#ident "@(#)dcxf.bcfg	29.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="Digital EtherWORKS DE500 Adapter"

HELPFILE="HW_netdrivers dcxf.html"

FAILOVER=false

PROMISCUOUS=true

TYPE=MDI

DRIVER_NAME=dcxf

CUSTOM_NUM=3

CUSTOM[1]="
MEDIA
0 1 2 3 4
AUTO HDX_10 HDX_100 FDX_10 FDX_100
Media Type
RESERVED
Select Media Type
BASIC
ETHER
BOARD
"

CUSTOM[2]="
STORE_N_FWD
0 1
OFF ON
Store and Forward Mode
RESERVED
Select Store and Forward Mode
ADVANCED
ETHER
BOARD
"

CUSTOM[3]="
BURST_SIZE
4 0 1 2 3 5 6
8 0 1 2 4 16 32
PCI Burst Size
RESERVED
Select PCI Burst Size
ADVANCED
ETHER
BOARD
"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=100
ACTUAL_SEND_SPEED=100

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10110009 0x1011500A 0x1011500B 0x1011500F 0x10110019"
