#ident  "@(#)SK	1.3
#
#                                                        alt
# scan                       cntrl         alt    alt    cntrl   lock
# code  base   shift  cntrl  shift  alt    shift  cntrl  shift   state
     0  nop    nop    nop    nop    nop    nop    nop    nop     O     
     1  esc    esc    esc    esc    esc    esc    esc    esc     O     
     2  '+'    '1'    nop    nop    '~'    nop    nop    nop     O     
     3  0x96   '2'    nop    nop    0xb2   nop    nop    nop     O     
     4  0xe7   '3'    nop    nop    0xb0   nop    nop    nop     O     
     5  0x9f   '4'    nop    nop    0xc2   nop    nop    nop     O     
     6  0x9c   '5'    nop    nop    0xc3   nop    nop    nop     O     
     7  0xa7   '6'    nop    nop    0xb4   nop    nop    nop     O     
     8  0xec   '7'    nop    nop    '`'    nop    nop    nop     O     
     9  0xa0   '8'    nop    nop    0xc4   nop    nop    nop     O     
    10  0xa1   '9'    nop    nop    0xb3   nop    nop    nop     O     
    11  0x82   '0'    nop    nop    0xc1   nop    nop    nop     O     
    12  '='    '%'    nop    nop    0xb1   nop    nop    nop     O     
    13  0xb3   0xc2   nop    nop    0xc0   nop    nop    nop     O     
    14  bs     bs     del    del    bs     bs     del    del     O     
    15  ht     btab   nop    nop    ht     btab   nop    nop     O     
    16  'q'    'Q'    dc1    dc1    '\\'   '\\'   nul    nul     C     
    17  'w'    'W'    etb    etb    '|'    '|'    etb    etb     C     
    18  'e'    'E'    enq    enq    nop    nop    enq    enq     C     
    19  'r'    'R'    dc2    dc2    nop    nop    dc2    dc2     C     
    20  't'    'T'    dc4    dc4    nop    nop    dc4    dc4     C     
    21  'z'    'Z'    sub    sub    nop    nop    sub    sub     C     
    22  'u'    'U'    nak    nak    nop    nop    nak    nak     C     
    23  'i'    'I'    ht     ht     nop    nop    ht     ht      C     
    24  'o'    'O'    si     si     nop    nop    si     si      C     
    25  'p'    'P'    dle    dle    nop    nop    panic  dle     C     
    26  0xa3   '/'    nop    nop    0xf6   nop    nop    nop     C     
    27  0x84   '('    nop    nop    0x9e   nop    nop    nop     C     
    28  cr     cr     nl     nl     cr     cr     nl     nl      O     
    29  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl  lctrl   O     
    30  'a'    'A'    soh    soh    nop    nop    soh    soh     C     
    31  's'    'S'    dc3    dc3    0xd0   nop    dc3    dc3     C     
    32  'd'    'D'    eot    eot    0xd1   nop    eot    eot     C     
    33  'f'    'F'    ack    ack    '['    nop    ack    ack     C     
    34  'g'    'G'    bel    bel    ']'    nop    bel    bel     C     
    35  'h'    'H'    bs     bs     nop    nop    bs     bs      C     
    36  'j'    'J'    nl     nl     nop    nop    nl     nl      C     
    37  'k'    'K'    vt     vt     0x88   nop    vt     vt      C     
    38  'l'    'L'    np     np     0x9d   nop    np     np      C     
    39  0x93   '"'    nop    nop    '$'    nop    nop    nop     C     
    40  0xf5   '!'    nop    nop    0xe1   nop    nop    nop     C     
    41  ';'    0xc3   nop    nop    nop    nop    nop    nop     O     
    42  lshift lshift lshift lshift lshift lshift lshift lshift  O     
    43  0xe5   ')'    nop    nop    0xcf   nop    nop    nop     O     
    44  'y'    'Y'    em     em     '>'    nop    em     em      C     
    45  'x'    'X'    can    can    '#'    nop    can    can     C     
    46  'c'    'C'    etx    etx    '&'    nop    etx    etx     C     
    47  'v'    'V'    syn    syn    '@'    nop    syn    syn     C     
    48  'b'    'B'    stx    stx    '{'    nop    stx    stx     C     
    49  'n'    'N'    so     so     '}'    nop    so     so      C     
    50  'm'    'M'    cr     cr     nop    nop    cr     cr      C     
    51  ','    '?'    nop    nop    '<'    '?'    nop    nop     O     
    52  '.'    ':'    nop    nop    '>'    ':'    nop    nop     O     
    53  '-'    '_'    ns     ns     '*'    nop    ns     ns      O     
    54  rshift rshift rshift rshift rshift rshift rshift rshift  O     
    55  '*'    '*'    nscr   nscr   '*'    '*'    nscr   nscr    O     
    56  lalt   lalt   lalt   lalt   lalt   lalt   lalt   lalt    O     
    57  ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '     O     
    58  clock  clock  clock  clock  clock  clock  clock  clock   O     
    59  fkey00 fkey12 fkey24 fkey36 fkey00 fkey12 scr00  fkey36  O     
    60  fkey01 fkey13 fkey25 fkey37 fkey01 fkey13 scr01  fkey37  O     
    61  fkey02 fkey14 fkey26 fkey38 fkey02 fkey14 scr02  fkey38  O     
    62  fkey03 fkey15 fkey27 fkey39 fkey03 fkey15 scr03  fkey39  O     
    63  fkey04 fkey16 fkey28 fkey40 fkey04 fkey16 scr04  fkey40  O     
    64  fkey05 fkey17 fkey29 fkey41 fkey05 fkey17 scr05  fkey41  O     
    65  fkey06 fkey18 fkey30 fkey42 fkey06 fkey18 scr06  fkey42  O     
    66  fkey07 fkey19 fkey31 fkey43 fkey07 fkey19 scr07  fkey43  O     
    67  fkey08 fkey20 fkey32 fkey44 fkey08 fkey20 scr08  fkey44  O     
    68  fkey09 fkey21 fkey33 fkey45 fkey09 fkey21 scr09  fkey45  O     
    69  nlock  nlock  nlock  nlock  nlock  nlock  nlock  nlock   O     
    70  slock  slock  break  break  slock  slock  break  break   O     
    71  fkey48 '7'    fkey48 '7'    fkey48 escn   nop    nop     N     
    72  fkey49 '8'    fkey49 '8'    fkey49 escn   nop    nop     N     
    73  fkey50 '9'    fkey50 '9'    fkey50 escn   nop    nop     N     
    74  fkey51 '-'    fkey51 '-'    fkey51 escn   nop    nop     N     
    75  fkey52 '4'    fkey52 '4'    fkey52 escn   nop    nop     N     
    76  fkey53 '5'    fkey53 '5'    fkey53 escn   nop    nop     N     
    77  fkey54 '6'    fkey54 '6'    fkey54 escn   nop    nop     N     
    78  fkey55 '+'    fkey55 '+'    fkey55 escn   nop    nop     N     
    79  fkey56 '1'    fkey56 '1'    fkey56 escn   nop    nop     N     
    80  fkey57 '2'    fkey57 '2'    fkey57 escn   nop    nop     N     
    81  fkey58 '3'    fkey58 '3'    fkey58 escn   nop    nop     N     
    82  fkey59 '0'    fkey59 '0'    fkey59 escn   nop    nop     N     
    83  del    '.'    del    '.'    del    escn   reboot nop     N     
    84  fkey59 fkey25 fkey59 nop    sysreq sysreq sysreq sysreq  O     
    85  fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57  O     
    86  '\\'   '|'    fs     '|'    escn   escn   nop    nop     O     
    87  fkey10 fkey22 fkey34 fkey46 fkey10 fkey22 scr10  fkey46  O     
    88  fkey11 fkey23 fkey35 fkey47 fkey11 fkey23 scr11  fkey47  O     
    89  nop    nop    nop    nop    nop    nop    nop    nop     O     
    90  nop    nop    nop    nop    nop    nop    nop    nop     O     
    91  nop    nop    nop    nop    nop    nop    nop    nop     O     
    92  nop    nop    nop    nop    nop    nop    nop    nop     O     
    93  nop    nop    nop    nop    nop    nop    nop    nop     O     
    94  nop    nop    nop    nop    nop    nop    nop    nop     O     
    95  nop    nop    nop    nop    nop    nop    nop    nop     O     
    96  nop    nop    nop    nop    nop    nop    nop    nop     O     
    97  nop    nop    nop    nop    nop    nop    nop    nop     O     
    98  nop    nop    nop    nop    nop    nop    nop    nop     O     
    99  nop    nop    nop    nop    nop    nop    nop    nop     O     
   100  nop    nop    nop    nop    nop    nop    nop    nop     O     
   101  nop    nop    nop    nop    nop    nop    nop    nop     O     
   102  nop    nop    nop    nop    nop    nop    nop    nop     O     
   103  nop    nop    nop    nop    nop    nop    nop    nop     O     
   104  nop    nop    nop    nop    nop    nop    nop    nop     O     
   105  nop    nop    nop    nop    nop    nop    nop    nop     O     
   106  nop    nop    nop    nop    nop    nop    nop    nop     O     
   107  fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52  O     
   108  nop    nop    nop    nop    nop    nop    nop    nop     O     
   109  nop    nop    nop    nop    nop    nop    nop    nop     O     
   110  nop    nop    nop    nop    nop    nop    nop    nop     O     
   111  fkey50 fkey50 nop    nop    nop    nop    nop    nop     O     
   112  nop    nop    nop    nop    nop    nop    nop    nop     O     
   113  nop    nop    nop    nop    nop    nop    nop    nop     O     
   114  agr    agr    agr    agr    agr    agr    agr    agr     O     
   115  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl   O     
   116  nl     nl     nl     nl     nl     nl     nl     nl      O     
   117  '/'    '/'    nop    nop    escn   escn   nop    nop     O     
   118  nop    nop    nop    nop    nop    nop    nop    nop     O     
   119  brk    brk    brk    brk    brk    brk    brk    brk     O     
   120  fkey49 fkey49 nop    nop    nop    nop    nop    nop     O     
   121  del    del    del    del    del    del    reboot del     O     
   122  fkey56 fkey56 nop    nop    nop    nop    nop    nop     O     
   123  fkey59 fkey59 nop    nop    nop    nop    nop    nop     O     
   124  nop    nop    nop    nop    nop    nop    nop    nop     O     
   125  fkey54 fkey54 nop    nop    nop    nop    nop    nop     O     
   126  fkey58 fkey58 nop    nop    nop    nop    nop    nop     O     
   127  fkey48 fkey48 nop    nop    nop    nop    nop    nop     O     
