begin 775 nb.gen
M)'-E="!-4U].0@HD<75O=&4@(@HD"B0@(" @(" @=7-R+G-B:6XZ;F)T;V1N
M<RYC"B0@(" @(" @=7-R+G-B:6XZ;F)D+F,*) I-4T=?3D)?15-#"2+,OL&P
MI,O)U,"UI,JEJ*6YI;&AO*77H::EMZ&\I;&E\Z6YI*RDHJ3JI-ZDN:&E7&XB
M"DU31U].0E]54T%'13$)(K?!O+ Z;F)T;V1N<R!.971"24]3+6YA;65<;B(*
M35-'7TY"7U5304=%,@DBM\&\L#IN8G1O9&YS("UD($1.4RUN86UE7&XB"DU3
M1U].0E]54T%'13,)(K?!O+ Z9&YS=&]N8B!$3E,M;F%M95QN(@I-4T=?3D)?
M4T-!3D9!24P)(EQN(*6HI>FAO*&DS+[!L" E<R"DQR!S8V%N(*2LO+K'U*2W
MI-ZDMZ2_H:5<;B(*35-'7TY"7TY!345,14X)(DYE=$))3U,@S+ZDSR E9"#*
MN+OZI,[$N:2UI,>DRJ2QI.RDT*3*I.JDWJ2[I/.AI5QN(@I-4T=?3D)?14]&
M24Q%"2+&_L[/I=6EH:6DI>L@)7,@I*REJJ&\I=>E\Z3'I*VDWJ2[I/.AI5QN
M(@I-4T=?3D)?55-%7U5304=%,2 BM\&\L#H@)7,@(@I-4T=?3D)?55-%7U53
M04=%,B B6RUA(&AO<W1N86UE72!;+6-=(%LM<UT@6RU2(%LM9B!F:6QE;F%M
M95U=(%QN7&XB"DU31U].0E]54T5?02 B7'0M82 @(" @(" @("#,OL&PI,>[
MV,3JI+6D[*2_I>JEXJ&\I<BAIJ7;I;FER*3.S+[!L*7&H;REUJ7KI/*EZJ6Y
MI<BDMZ3>I+FAI5QN(@I-4T=?3D)?55-%7T,@(EQT+6,@(" @(" @(" @25 @
MI:*ER:7LI;FD\K3>I."E[:&\I:NEZ\R^I:VEXZ7#I;>EY:3RI>JEN:7(I+>D
MWJ2YH:5<;B(*35-'7TY"7U5315]&(")<="UF(" @(" @(" @($E0(*6BI<FE
M[*6YI/(@3F5T0DE/4R"EVZ6YI<C,OJ7>I<.EU*7SI;"AIJ75I:&EI*7KI,N[
MV,3JI+>AI%QN(@I-4T=?3D)?55-%7T8Q(")<=" @(" @(" @(" @(*7MH;RE
MJZ7KS+ZEK:7CI<.EMZ7EI,NELZ74H;RDMZ3>I+D@**7'I=6EJ:7KI<BDQZ3/
M.B O971C+VQM:&]S=',IH:5<;B(*35-'7TY"7U5315])(")<="UI(" @(" @
M(" @(+:OP*G%JJ3+I+FDV:3&I,ZES:7#I<BE[Z&\I:^AIJ6DI?.EOZ75I:>A
MO*6YI/*ZQKF]P*ZDMZ3>I+FAI5QN(@H@"DU31U].0E]54T5?4B B7'0M4B @
M(" @(" @(""E[:&\I:NEZ\R^I:VEXZ7#I;>EY:3RI=&AO*6XI+>DQKK&I>VA
MO*7)I+>DWJ2YH:5<;B(*35-'7TY"7U5315]3(")<="US(" @(" @(" @(*7J
MI>*AO*7(($YE=$))3U,@I=NEN:7(S+ZD\KRHI+FENZ7#I;>EYZ7SH::EQJ&\
MI=:EZZ3RI>JEN:7(I+>DWJ2YH:5<;B(*35-'7TY"7U5315]((")<=&AO<W1N
M86UE(" @(*7JI>*AO*7(H::EMZ6YI<:EX*3.($YE=$))3U,@I=NEN:7(S+ZD
MQZ2YH:6EVZ6YI<C,OJ3+I,]<;B(*35-'7TY"7U5315](,2 B7'0@(" @(" @
M(" @("#"Y\JXN_J^KLJXN_JDSK;HRLRDK*2BI.JAI,3,ON^AI,+GRKB[^J3'
MI,JDL:3LI-"DRJ3JI-ZDNZ3SH:5<;B(*35-'7TY"7U5315]&3B B7'1F:6QE
M;F%M92 @("!)4""EHJ7)I>REN:2KI.D@3F5T0DE/4R"EVZ6YI<C,OJ7>I<.E
MU*7SI;"D\K3>I.!<;B(*35-'7TY"7U5315]&3C$@(EQT(" @(" @(" @(" @
MI=6EH:6DI>NDSJ71I;G,OJ3'I+FAI5QN(@I-4T=?3D)?3D]455 @(DYE=$))
M3U,@I*RRU,:PI+>DQJ2DI-ZDNZ3SH:5<;B(*35-'7TY"7TU!3$Q/0R B;6%L
M;&]C(*2LO+K'U*2WI-ZDMZ2_H:5<;B(*35-'7TY"7U-35$%4(")<;B"ENZ7#
MI;>EYZ7SOO7"UJ2LO.C&P*3'I*VDWJ2[I/.AI5QN(@I-4T=?3D)?2$12,2 B
M7&X@I;NEPZ6WI>>E\[[UPM8Z7&XB"DU31U].0E](1%(R(")N86UE(&YU;2 E
M=2P@(R!S97-S:6]N<R E=2P@<F-V(&1G/25U+"!R8W8@86YY/25U7&XB"DU3
M1U].0E](1%(S("),4TY<=%-T871E7'1,;V-A;"!.86UE(" @(" @4V]C("!2
M96UO=&4@3F%M92 @(" @4V]C("!R8W9S("!S96YD<UQN(@I-4T=?3D)?3DQ%
M3B BS+[!L" \)7,^(*2LQ+FDN:2NI-ZDN:&E7&XB"DU31U].0E].3U)%4U @
M(B5S(*3+PM"DN:3KL?[%^J2LI**DZJ3>I+ND\Z&E7&XB"DU31U].0E](1%(T
M("*ESJ&\I<D@:7 @I:*ER:7LI;DZ(@I-4T=?3D)?4DY4("*EZJ7BH;RER,R^
MP;"EQJ&\I=:EZR H)60@N,2DSLR^P; I.EQN(@I-4T=?3D)?3$Y4("*E[:&\
MI:NEZ\R^P;"EQJ&\I=:EZR H)60@N,2DSLR^P; I.EQN(@I-4T=?3D)?2$12
M-2 B7&Y.86UE(" @(" @(" @(" @4V]C($YU;2!3=&%T=7-<;B(*35-'7TY"
M7T553DL@(B5S(#H@R=3,P*3*I:BEZ:&\(#!X)7A<;B(*35-'7TY"7U194$4P
M("+%T,^_I*S*W<ZQI+6D[*3&I*2DWJ2YH:4B"DU31U].0E]465!%54Y+("(_
M/S\B"DU31U].0E]465!%-" BQ=#/OZ2UI.RDWJ2WI+^AI2(*35-'7TY"7U19
M4$4U("+%T,^_I*R\Z*3JOL.DM:3LI-ZDMZ2_H:4B"DU31U].0E]465!%-B B
MRLS,OB(*35-'7TY"7U194$4W("+*S,R^I*R\Z*3JOL.DM:3LI-ZDMZ2_H:4B
M"DU31U].0E]315-354Y+("(_/S\B"DU31U].0E]315-3,2 B3$E35$5.(@I-
M4T=?3D)?4T534S(@(D-!3$PB"DU31U].0E]315-3,R B15-404(B"DU31U].
M0E]315-3-" B0TQ/4TE.1R(*35-'7TY"7U-%4U,U(")#3$]3140B"DU31U].
M0E]315-3-B B04)/4E0B"DU31U].0D1?3D]005)!30DB)7,Z(*71I>FEX:&\
MI;\@)7,@I*S W\3JI+6D[*3&I*2DWJ2[I/.AI5QN(@I-4T=?3D)$7T]05$U'
M5 DB)7,Z(&]P=&UG;70@I*R\NL?4I+>DWJ2WI+\Z(*6HI>FAO" H)60I7&XB
M"DU31U].0D1?3D]"0T%$1%()(B5S.B"EUJ7MH;RER:6MI>.EN:7(H::EHJ7)
MI>REN:2LN*NDQ*2KI.JDWJ2[I/.AI5QN(@I-4T=?3D)$7TE.5D%$1%()(B5S
M.LRUN/JDRJ6BI<FE[*6Y.B E<UQN(@I-4T=?3D)$7T%$1%)3"2)<;F%D9'(Z
M)60N)60N)60N)60@8G)O861C87-T.B5D+B5D+B5D+B5D(&UT=2 E9%QN(@I-
M4T=?3D)$7U=23TY'041$4@DB)7,Z(+36L..DPZ2_I:*ER:7LI;FDRZ70I:2E
M\Z7)I+6D[*3&I*2DWJ2YH:5<;B(*35-'7TY"1%]04DE-"2(E<SH@S;VT_*2[
MI,REUZ7JI=^EQJ6CI=8@*"5D*2"D\KSUOZZDMZ3>I+>DOZ&E7&XB"DU31U].
M0D1?0D-/4%0)(B5S.B!B<F]A9&-A<W0@I:JEUZ6WI>>E\Z2LP-_$ZJ3'I*VD
MWJ2[I/.DQZ2WI+^AI5QN(@I-4T=?3D)$7TM004]05 DB)7,Z(&ME97!A;&EV
M92"EJJ77I;>EYZ7SI*S W\3JI,>DK:3>I+ND\Z3'I+>DOZ&E7&XB"DU31U].
M0D1?2U!!241,"2(E<SH@:V5E<&%L:79E(&ED;&4@N_ZTUJ2LP-_$ZJ3'I*VD
MWJ2[I/.DQZ2WI+^AI5QN(@I-4T=?3D)$7T58251324<)(B5S(+VJSKNDMZ3>
MI+D@+2T@4TE'5$5235QN(@I-4T=?3D)$7U-#3U!%3$5."2(E<SH@I;FELZ&\
MI=?,OJ2LQ+FDN:2NI-ZDN:&E7&XB"DU31U].0D1?24Y64$%204T)(B5S.B#,
MM;CZI,JET:7II>&AO*6_.B E<STE<UQN(@I-4T=?3D)$7TE.5E!!4D%-7U)!
M3D=%"2(E<SH@S+6X^J3*I=&EZ:7AH;REOSH@)7,])7,@R,^PSR E9" M("5D
M(*3+I**DZJ3>I+ND\Z&E7&XB"DU31U].0D1?2U!!5$E-7TU)3@DB)7,Z(&ME
M97 @86QI=F4@N_ZTUJ2LNL>^KL/-I.BDZKZNI+6DI*3'I+FAI5QN(@I-4T=?
M3D)$7TM004%$2@DB7'0@NL?"YR E9"#)PZ3+Q+3 L*2WI-ZDN:&E7&XB"DU3
M1U].0D1?1T5435-'"2(E<SH@9V5T;7-G(*2LQ+FDM2 ]("5D(*3RRM:DMZ3>
MI+>DOZ&E7&XB"DU31U].0D1?15A)5 DB)7,Z(+VJSKNDMZ3>I+FAI5QN(@I-
M4T=?3D)$7T524E]0551-7T\)(F]P=&UG;70@I,NDJJ2QI.L@<'5T;7-G(*2L
MO+K'U*2WI-ZDMZ2_H:4B"DU31U].0D1?15)27T=%5$U?3PDB;W!T;6=M=""D
MRZ2JI+&DZR!G971M<V<@I*R\NL?4I+>DWJ2WI+^AI2(*35-'7TY"1%]%4E)?
M4%5435]""2)B:6YD(*3+I*JDL:3K('!U=&US9R"DK+RZQ]2DMZ3>I+>DOZ&E
M(@I-4T=?3D)$7T524E]'151-7T()(F)I;F0@I,NDJJ2QI.L@9V5T;7-G(*2L
MO+K'U*2WI-ZDMZ2_H:4B"DU31U].0D1?15)27T))3D0)(F)I;F0@I*R\NL?4
MI+>DWJ2WI+^AI2(*35-'7TY"1%]%4E)?3$E.2PDB;&EN:R"DK+RZQ]2DMZ3>
MI+>DOZ&E(@I-4T=?3D)$7T524E]$3U!%3@DB3F5T0DE/4R"EQZ&\I>*E\Z&F
MI<FEZ:6DI="DK*6JH;REUZ7SI,>DK:3>I+ND\Z&E(@I-4T=?3D)$7T524E]/
M4$5."2).971"24]3(*7)I>FEI*70I*REJJ&\I=>E\Z3'I*VDWJ2[I/.AI2(*
M35-'7TY"1%]%4E)?24Y)5 DBO>FT_+*]I,N\NL?4I+>DWJ2WI+^AI2(*35-'
M7TY"1%]%4E)?04E.250)(J6BI<FE[*6YI,Z]Z;3\LKVDR[RZQ]2DMZ3>I+>D
MOZ&E(@I-4T=?3D)$7T524E]44$D)(E1022"]Z;3\LKVDR[RZQ]2DMZ3>I+>D
MOZ&E(@I-4T=?3D)$7T524E]53DQ)3DL)(G5N;&EN:R"DK+RZQ]2DMZ3>I+>D
MOZ&E(@I-4T=?3D)$7T524E])3T,)(B5S.B!$3E,@I,NDJJ2QI.L@:6]C=&P@
MI*R\NL?4I+>DWJ2WI+^AI5QN(@I-4T=?3D)$7T524E].4PDB;F(M;G,@=61P
M(*6UH;RETZ6YI*RXJZ3$I*NDZJ3>I+ND\Z&E(@I-4T=?3D)$7T524E]$1PDB
M;F(M9&=M('5D<""EM:&\I=.EN:2LN*NDQ*2KI.JDWJ2[I/.AI2(*35-'7TY"
M1%]%4E)?4TX)(FYB+7-S;B!T8W @I;6AO*73I;FDK+BKI,2DJZ3JI-ZDNZ3S
MH:4B"DU31U].0D1?15)27U-20PDBS+6X^J3*($YE=$))3U,@I=&EZ:7AH;RE
MOSH@3D)?3D%-15-%05)#2%QN(@I-4T=?3D)$7TE&3515"2)324]#1TE&3515
M(*2LO+K'U*2WI-ZDMZ2_H:5<;B(*35-'7TY"1%])1D%,3 DB4TE/0T=)1D%,
M3""DK+RZQ]2DMZ3>I+>DOZ&E7&XB"DU31U].0D1?249$4U0)(E-)3T-'249$
M4U1!1$12(*2LO+K'U*2WI-ZDMZ2_H:5<;B(*35-'7TY"1%]!1$12"2(E<R"E
MI*7SI;^EU:6GH;REN;[PRO.DK+K&I>VAO*7)I,>DK:3>I+ND\Z&E7&XB"DU3
M1U].0E].04U,14X)(DYE=$))3U,@S+ZDK,2YI+FDKJ3>I+D@*#$V(,JXN_JD
M\L2VI*BDQJ2DI-ZDN2FAI2(*35-'7TY"7TA$4C8@"2)53DE4($E$(#T@(@I-
M4T=?3D)?3D]'4D]54" @(J6PI>NAO*77S+ZD\KSHQL"DN:3KI+^DX:3.(&EO
M8W1L(*2LO+K'U*2WI-ZDN:&E7&XB"DU31U].0E].3TA/4U0)(J7;I;FER,R^
MI/*\Z,; I+FDZZ2_I.&DSB!I;V-T;""DK+RZQ]2DMZ3>I+FAI5QN(@I-4T=?
M3D)?3$Y#2$5!1#$@(B,@)7,@I,ZDOZ3AI,ZE[:&\I:NEZ\R^I:VEXZ7#I;>E
MY:3.QN+-QEQN(@I-4T=?3D)?3$Y#2$5!1#(@(B,@25 @I:*ER:7LI;D)I>JE
MXJ&\I<C,OB!<=%QT6R-$3TTZ(&1O;6%I;E]N86UE72 @(" @(" @(R"EU:7I
MI;"[_K367&XB"DU31U].0E]#1$%&04E,( DB0V%C:&5?9&5L971E7V%L;""D
4K+RZQ]2DMZ3>I+>DOZ&E7&XB"@I&
 
end
