
/***************************************************************************
 *	@(#) Imakefile 55.1 96/05/17 
 *
 *	Copyright (c) 1990-1996		The Santa Cruz Operation, Inc.
 *
 *	All rights reserved.  No part of this program or publication may be
 *	reproduced, transmitted, transcribed, stored in a retrieval system,
 *	or translated into any language or computer language, in any form or
 *	by any means, electronic, mechanical, magnetic, optical, chemical,
 *	biological, or otherwise, without the prior written permission of:
 *	
 *		The Santa Cruz Operation , Inc.		(408) 425-7222
 *		400 Encinal St., Santa Cruz, California 95060 USA
 *
 * M003, 09-Jan-93, mikep
 *	add lots of new directories
 * M002, 19-Nov-92, mikep
 *	add hitachi && ezio
 * M001, 05-Aug-92, hess
 * 	don't make directories with DESTDIR, it's added by the macro 
 * M000, 30-Jul-92, hess
 * 	add DESTDIR, to MONDIR 
 **************************************************************************/

SUBDIRS= \
	acer \
	ast \
	bull \
	compaq \
	cnrstone \
	dell\
	dec \
	eizo \
	hitachi \
	hp \
	ibm \
	idek\
	jvc \
	mag\
	misc \
	nanao\
	nec \
	olivetti \
	seiko\
	sigma\
	sni \
	sony \
	unisys \
	viewsonic\
	zds
	 
MONDIR=$(DESTDIR)$(USRLIBDIR)/grafinfo/moninfo

SPLAT=*

all:  $(SUBDIRS)

MakeDirectories(install,$(USRLIBDIR)/grafinfo/moninfo)

# copy all the grafinfo files into the GRAFDIR...
install:: 
	for i in $(SUBDIRS) ;\
	do \
		$(MKDIRHIER) $(MONDIR)/$$i ;\
		(set -x; \
                for j in $$i/$(SPLAT) ;\
                do  \
                        rm -f $(MONDIR)/$$j ;\
                done ;\
		copy -rn $$i/ $(MONDIR)/$$i )  ;\
	done

depend::
