/*
 *	@(#) mpi.xgi 13.1 96/03/27 
 *
 * 	Copyright (C) Xware, 1991-1992.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of Xware. Such users have the right to use, 
 *	modify, and incorporate this code into other products for 
 *	purposes authorized by the license agreement provided they 
 *	include this notice and the associated copyright notice with 
 *	any such product.
 *
 *
 *      Copyright (C) The Santa Cruz Operation, 1991.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of The Santa Cruz Operation, Inc.  Such users 
 *	have the right to use, modify, and incorporate this code into
 *	other products for purposes authorized by the license agreement
 *	provided they include this notice and the associated copyright
 *	notice with any such product.  The information in this file is 
 *	provided "AS IS" without warranty.
 * 
 */

/*
 * Supported Modes:
 *
 *		UNISYS.MPI.86C805.640x480-256-60
 *		UNISYS.MPI.86C805.640x480-256-72
 *		UNISYS.MPI.86C805.640x480-32K-60
 *		UNISYS.MPI.86C805.640x480-64K-60
 *		UNISYS.MPI.86C805.800x600-16-56
 *		UNISYS.MPI.86C805.800x600-16-60
 *		UNISYS.MPI.86C805.800x600-16-72
 *		UNISYS.MPI.86C805.800x600-256-56
 *		UNISYS.MPI.86C805.800x600-256-60
 *		UNISYS.MPI.86C805.800x600-256-72
 *		UNISYS.MPI.86C805.1024x768-16-43
 *		UNISYS.MPI.86C805.1024x768-16-60
 *		UNISYS.MPI.86C805.1024x768-16-70
 *		UNISYS.MPI.86C805.1024x768-256-43
 *		UNISYS.MPI.86C805.1024x768-256-60
 *		UNISYS.MPI.86C805.1024x768-256-70
 *		UNISYS.MPI.86C805.1280x960-16-43
 *		UNISYS.MPI.86C805.1280x1024-16-43
 *
 */

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   640x480-256-60   "640x480 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
        }

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   640x480-256-72   "640x480 256-colors, 72HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x63; r1  = 0x4F; r2  = 0x50; r3  = 0x86;
		r4  = 0x53; r5  = 0x97; r6  = 0x07; r7  = 0x3E;
		r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0xE8; r17 = 0x8B; r18 = 0xDF; r19 = 0x80;
		r20 = 0x60; r21 = 0xDF; r22 = 0x07; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x42); out(0x3D5, 0x0B);	/* set MODE-CTL */
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x00);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
        }

	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   640x480-32K-60   "640x480 32K-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 16;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x18);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x40);	/* set S3R62    */
        }

	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   640x480-64K-60   "640x480 64K-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 16;	/* pixel depth in bits		*/
		RGBBITS	    = 6;	/* max bits per R, G, or B guns	*/
		REDMASK     = 0xF800;	/* red gun mask bits		*/
		GRNMASK     = 0x07E0;	/* green gun mask bits		*/
		BLUMASK     = 0x001F;	/* blue gun mask bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x18);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x40);	/* set S3R62    */

		out(0x3D4, 0x43); out(0x3D5, 0x02);	/* set RS2	*/
		out(0x3C6, 0xC0);			/* set DAC MODE	*/
		out(0x3D4, 0x43); out(0x3D5, 0x0C);	/* clear RS2	*/
	}

	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	
		out(0x3D4, 0x43); out(0x3D5, 0x02);	/* set RS2	*/
		out(0x3C6, 0x00);			/* reset DAC 	*/
		out(0x3D4, 0x43); out(0x3D5, 0x00);	/* clear RS2	*/
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-16-56   "800x600 16-colors, 56 non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x80; r1  = 0x63; r2  = 0x64; r3  = 0x83;
		r4  = 0x6B; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x80; r9  = 0x60; r10 = 0x80; r11 = 0x80;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x80; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-16-60   "800x600 16-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x6A; r5  = 0x1A; r6  = 0x74; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x58; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x57; r22 = 0x73; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x02);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}
	
/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-16-72   "800x600 16-colors, 72HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7D; r1  = 0x63; r2  = 0x64; r3  = 0x80;
		r4  = 0x69; r5  = 0x1A; r6  = 0x98; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x7C; r17 = 0xA2; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x57; r22 = 0x98; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x04);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}	

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-256-56   "800x600 256-colors, 56 non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x80; r1  = 0x63; r2  = 0x64; r3  = 0x83;
		r4  = 0x6B; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x80; r9  = 0x60; r10 = 0x80; r11 = 0x80;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x80; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}	

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-256-60   "800x600 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x6A; r5  = 0x1A; r6  = 0x74; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x58; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x57; r22 = 0x73; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x02);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}	
	
/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   800x600-256-72   "800x600 256-colors, 72HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7D; r1  = 0x63; r2  = 0x64; r3  = 0x80;
		r4  = 0x69; r5  = 0x1A; r6  = 0x98; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x7C; r17 = 0xA2; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x57; r22 = 0x98; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x04);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	
		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xC9);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}	

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-16-43   "1024x768 16-colors, 43HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x99; r1  = 0x7F; r2  = 0x7F; r3  = 0x9C;
		r4  = 0x83; r5  = 0x19; r6  = 0x97; r7  = 0x1F;
		r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x81; r17 = 0x83; r18 = 0x7F; r19 = 0x80;
		r20 = 0x00; r21 = 0x80; r22 = 0x96; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x94);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x27);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x18);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-16-60   "1024x768 16-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA4; r1  = 0x7F; r2  = 0x80; r3  = 0x87;
		r4  = 0x84; r5  = 0x95; r6  = 0x25; r7  = 0xF5;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x02; r17 = 0x87; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0xFF; r22 = 0x21; r23 = 0xEB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0D);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-16-70   "1024x768 16-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA2; r1  = 0x7F; r2  = 0x80; r3  = 0x85;
		r4  = 0x84; r5  = 0x95; r6  = 0x24; r7  = 0xF5;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x02; r17 = 0x88; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0xFF; r22 = 0x24; r23 = 0xEB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-256-43   "1024x768 256-colors, 43HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x99; r1  = 0x7F; r2  = 0x7F; r3  = 0x9C;
		r4  = 0x83; r5  = 0x19; r6  = 0x97; r7  = 0x1F;
		r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x81; r17 = 0x83; r18 = 0x7F; r19 = 0x80;
		r20 = 0x00; r21 = 0x80; r22 = 0x96; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x94);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x27);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x18);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x0F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}
	
/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-256-60   "1024x768 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA4; r1  = 0x7F; r2  = 0x80; r3  = 0x87;
		r4  = 0x84; r5  = 0x95; r6  = 0x25; r7  = 0xF5;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x02; r17 = 0x87; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0xFF; r22 = 0x21; r23 = 0xEB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0D);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1024x768-256-70   "1024x768 256-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA2; r1  = 0x7F; r2  = 0x80; r3  = 0x85;
		r4  = 0x84; r5  = 0x95; r6  = 0x24; r7  = 0xF5;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x02; r17 = 0x88; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0xFF; r22 = 0x24; r23 = 0xEB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x81);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0x00);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1280x960-16-43   "1280x960 16-colors, 43HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 960;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC0; r1  = 0x9F; r2  = 0x9F; r3  = 0x83;
		r4  = 0xA4; r5  = 0x1F; r6  = 0x1A; r7  = 0xB2;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00;
		r16 = 0x01; r17 = 0x85; r18 = 0xDF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0x19; r23 = 0xA3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0xBB);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
        }

/*=====================================================================*/

VENDOR UNISYS         "UNISYS"
 MODEL  MPI           "MPI Series Computers"
  CLASS  86C805       "86C805"
   MODE   1280x1024-16-43   "1280x1024 16-colors, 43HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86CXXX Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 1024;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC0; r1  = 0x9F; r2  = 0x9F; r3  = 0x83;
		r4  = 0xA4; r5  = 0x1F; r6  = 0x1A; r7  = 0xB2;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFF; r15 = 0x00; 
		r16 = 0x01; r17 = 0x85; r18 = 0xFF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0x19; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0xBB);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/

		out(0x3D4, 0x50); out(0x3D5, 0x00);	/* set EX_SCTL_1*/
		out(0x3D4, 0x54); out(0x3D5, 0x08);	/* set EX_MCTL_2*/
		out(0x3D4, 0x5D); out(0x3D5, 0x00);	/* set EXT_H_OVF*/
		out(0x3D4, 0x5E); out(0x3D5, 0x00);	/* set EXT_V_OVF*/
		out(0x3D4, 0x60); out(0x3D5, 0x1F);	/* set S3R60    */
		out(0x3D4, 0x61); out(0x3D5, 0x80);	/* set S3R61    */
		out(0x3D4, 0x62); out(0x3D5, 0xA1);	/* set S3R62    */
	}
	
	PROCEDURE SetText
	{
		out(0x3D4, 0x54); out(0x3D5, 0x38);	/* set EX_MCTL_2*/
		out(0x3D4, 0x60); out(0x3D5, 0x07);	/* set S3R60    */
        }

/*=====================================================================*/

