begin 775 sock.cat
M0P$1  $ " !S;V-K+F-A=  ! !  $ (_  $    I    ;0   'T"  !M    
MBP   )0   "A    P@   -T    " 0  -0$  % !  !J 0  E $  -,!  #A
M 0  ^ $  !L"  !: @  ?0(  $5R<F5U<B!D92!RZ7-O;'5T:6]N(&EN8V]N
M;G5E $5R<F5U<B P $CT=&4@:6YC;VYN=0!%8VAE8R!D92!R96-H97)C:&4@
M9&4@;F]M(&0G:/1T90!%<G)E=7(@9&4@<V5R=F5U<B!I;F-O;FYU90!!=6-U
M;F4@861R97-S92!N)V5S="!A<W-O8VGI92!A=2!N;VT <')O8FSH;64@9&4@
M<V]C:V5T(#H@=&]U<R!L97,@<&]R=',@<V]N="!U=&EL:7/I<PH 8V]N;F5X
M:6]N(. @;"=A9')E<W-E("5S.B  17-S86D@96X@8V]U<G,@<W5R("5S+BXN
M"@!S96QE8W0@.B!C;VYF:6=U<F%T:6]N(&1E('-T9&5R<B!E;B!C;W5R<P!S
M96QE8W0@.B#I8VAE8R!D92!P<F]T;V-O;&4@9&%N<R!L82!C;VYF:6=U<F%T
M:6]N(&1U(&-I<F-U:70N"@!.;VT@*"5S.B5S*3H@ $UO="!D92!P87-S92 H
M)7,Z)7,I.B  17)R975R(&1E(&UO9&4@9'4@9FEC:&EE<B N;F5T<F,N"@!)
M;"!F875T('-O:70@<W5P<')I;65R(&QE(&UO="!D92!P87-S92!S;VET(&-O
M<G)I9V5R(&QE(&UO9&4N"@ N;F5T<F,@.B!L)V]P=&EO;B E<R!E<W0@:6YC
';VYN=64* &QE
 
end
