begin 775 xti.cat
M0P$1  ( !P!X=&DN8V%T  $  0 )  D  0   $    "D    LP,   $ %P &
M TT  0   $0   "M    LP,  *0   "M    R    .(   #\    *0$  %<!
M  !D 0  B0$  )@!  #" 0  XP$   L"   < @  *@(  %,"  !\ @  D ( 
M -T"  #V @  $0,  #P#  !X P  G0,  +,#  !%<G)E=7(@,0!F;W)M870@
M9"=A9')E<W-E(&EN8V]R<F5C= !F;W)M870@9"=O<'1I;VX@:6YC;W)R96-T
M '!E<FUI<W-I;VYS(&YO;B!C;VYF;W)M97, 9&5S8W)I<'1E=7(@9&4@9FEC
M:&EE<B!D92!T<F%N<W!O<G0@:6QLZ6=A;&4 861R97-S92!I;7!O<W-I8FQE
M(. @869F96-T97(@*'!B(&1E(&WI;6]I<F4I .ET870@86YO<FUA; !E<G)E
M=7(@9&4@;G5MZ7)O(&1E('/I<75E;F-E(&0G87!P96P 97)R975R('-Y<W3H
M;64 Z7;H;F5M96YT(&[I8V5S<VET86YT('5N92!P<FES92!E;B!C;VUP=&4 
M<75A;G1I=.D@9&4@9&]N;NEE<R!I;F%D;6ES<VEB;&4 8V%P86-I=.D@:6YS
M=69F:7-A;G1E(&1E('1A;7!O;B!MZ6UO:7)E &-O;G1R]&QE(&1E(&9L=7@ 
M875C=6YE(&1O;F[I90!P87,@9&4@9&ES8V]N7VEN9"!D86YS(&QA(&9I;&4@
M9"=A='1E;G1E &5R<F5U<B!D92!D871A9W)A;6UE(&EM<&]S<VEB;&4@X"!I
M<V]L97( 86YO;6%L:64@9&4@9F%N:6]N<P!L82!F:6QE(&0G871T96YT92!N
M92!P<NES96YT92!P87,@9"=O<F1E<FQY(')E;&5A<V4@*'!R;V1U8W1I;VX@
M;W)D;VYN86YCZ64I '!R:6UI=&EV92!N;VX@9&]C=6UE;G3I90!C:&%N9V5M
M96YT(&0GZ71A="!E;B!C;W5R<P!A<'!E;"#@('5N('1Y<&4@9&4@<W1R=6-T
M=7)E(&YO;B!D;V-U;65N=.D ;&4@;F]M(&1U(&9O=7)N:7-S975R(&1E('-E
M<G9I8V4@=')A;G-P;W)T(&XG97-T('!A<R!V86QI9&4 ;&]N9W5E=7(@9&4@
M;&$@9FEL92!D)V%T=&5N=&4@/2!ZZ7)O &%D<F5S<V4@9.EJX"!A9F9E8W3I
"90 @
 
end
