#ident	"@(#)pkg.ihvhba:i386/pkg/ihvhba/mcis/preremove	1.5"
#ident	"$Header$"

CONFDIR=/etc/conf
CONFBIN=${CONFDIR}/bin

for MODULE in $PKGINST
do
        ${CONFBIN}/idcheck -p ${MODULE}
        RES="$?"
        if
                [ "${RES}" -ne "100" -a "${RES}" -ne "0" ]
        then
		${CONFBIN}/idinstall -P ${PKGINST} -d ${MODULE} 2>> /tmp/${MODULE}.err
        fi
	rm -f /usr/include/sys/${i}.h
done

sed -e "/^6:1:${PKGINST}:${PKGINST}$/d" /etc/loadmods >/tmp/$$.loadmods
mv /tmp/$$.loadmods /etc/loadmods
removef $PKGINST /etc/loadmods
removef -f $PKGINST

exit 0
