%{
#ident	"@(#)ksh93:src/ksh93.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
\r\n\ashell will timeout in 60 seconds due to inactivity
%# 2;;
timed out waiting for input
%# 3;;
you have mail in $_
%# 4;;
no query process
%# 5;;
no history file
%# 6;;
history file cannot open
%# 7;;
%s: bad option(s)
%# 8;;
open file limit exceeded
%# 9;;
argument expected
%# 10;;
invalid argument of type %c
%# 11;;
%c: unknown format specifier
%# 12;;
%s: invalid regular expression
%# 13;;
%s: bad number
%# 14;;
%s: unknown locale
%# 15;;
%s: parameter null or not set
%# 16;;
%s: parameter not set
%# 17;;
parameter not set
%# 18;;
%s: no parent
%# 19;;
%s: bad substitution
%# 20;;
%s: cannot create
%# 21;;
cannot create tempory file
%# 22;;
%s: restricted
%# 23;;
process already exists
%# 24;;
%s: file already exists
%# 25;;
cannot create pipe
%# 26;;
cannot set alarm
%# 27;;
%s: cannot open
%# 28;;
Use 'exit' to terminate this shell
%# 29;;
%s: cannot execute
%# 30;;
cannot access parent directories
%# 31;;
%s: not found
%# 32;;
function not found
%# 33;;
%s: subscript out of range
%# 34;;
%s: recursion too deep
%# 35;;
permission denied
%# 36;;
universe not accessible
%# 37;;
bad directory
%# 38;;
%s: bad file unit number
%# 39;;
bad file unit number
%# 40;;
%s: bad trap
%# 41;;
%s: is read only
%# 42;;
%d: negative field size
%# 43;;
%s: is not an identifier
%# 44;;
%s: invalid name
%# 45;;
%s: invalid variable name
%# 46;;
%s: invalid function name
%# 47;;
%s: invalid alias name
%# 48;;
%s: invalid export name
%# 49;;
%s: reference variable cannot be an array
%# 50;;
%s: no reference name
%# 51;;
%s: invalid self reference
%# 52;;
%s: alias not found\n
%# 53;;
%s: bad format
%# 54;;
%s: label not implemented
%# 55;;
%s: not implemented
%# 56;;
not supported
%# 57;;
%d-%d: invalid range
%# 58;;
%s: requires pathname argument
%# 59;;
-e - requires single argument
%# 60;;
%s: fails %s
%# 61;;
%s unknown base
%# 62;;
%s: would cause loop
%# 63;;
%s: limit exceeded
%# 64;;
incorrect syntax
%# 65;;
write to %d failed
%# 66;;
on
%# 67;;
off
%# 68;;
%s is a keyword\n
%# 69;;
%s is a shell builtin\n
%# 70;;
%s is a shell builtin version of %s\n
%# 71;;
%s is an alias for %s\n
%# 72;;
%s is an exported alias for %s\n
%# 73;;
%s is a tracked alias for %s\n
%# 74;;
%s is a function\n
%# 75;;
%s is an exported function\n
%# 76;;
%s is an undefined function\n
%# 77;;
Reverting to old tty driver...
%# 78;;
Switching to new tty driver...
%# 79;;
Cannot start job control
%# 80;;
No job control
%# 81;;
You have stopped jobs
%# 82;;
 Done
%# 83;;
 Running
%# 84;;
%s: Ambiguous
%# 85;;
You have running jobs
%# 86;;
no such job
%# 87;;
no such process
%# 88;;
%s: Arguments must be %%job or process ids
%# 89;;
kill
%# 90;;
(coredump)
%# 91;;
Bad root node specification
%# 92;;
Version not defined
%# 93;;
Unrecognized version
%# 94;;

%# 95;;
cannot get mapping
%# 96;;
cannot get versions
%# 97;;
cannot set mapping
%# 98;;
cannot set versions
%# 99;;
Current option settings\n
%# 100;;
<command unknown>
%# 101;;
login setuid/setgid shells prohibited
%# 102;;
restricted
%# 103;;
bad substitution
%# 104;;
%s:
%# 105;;
requires arguments
%# 106;;
cannot be unset
%# 107;;
adding built-ins not supported
%# 108;;
%s: %s
%# 109;;
%s is %s
%# 110;;
%s: illegal function name
%# 111;;
%s: invalid discipline function
%# 112;;
out of memory
%# 113;;
cannot fork
%# 114;;
%s: unknown signal name
%# 115;;
condition(s) required
%# 116;;
-c requires argument
%# 117;;
end of file
%# 118;;
newline
%# 119;;
%d: invalid binary script version
%# 120;;
line %d: use space or tab to separate operators %c and %c
%# 121;;
line %d: $ not preceeded by \\
%# 122;;
syntax error at line %d: `%s' unexpected
%# 123;;
syntax error at line %d: `%s' unmatched
%# 124;;
syntax error: `%s' unexpected
%# 125;;
syntax error: `%s' unmatched
%# 126;;
syntax error at line %d: duplicate label %s
%# 127;;
line %d: label %s ignored
%# 128;;
line %d: %s unknown label
%# 129;;
line %d: `...` obsolete, use $(...)
%# 130;;
line %d: -a obsolete, use -e
%# 131;;
line %d: '=' obsolete, use '=='
%# 132;;
line %d: %s within [[...]] obsolete, use ((...))
%# 133;;
line %d: set %s obsolete
%# 134;;
line %d: `{' instead of `in' is obsolete
%# 135;;
line %d: use braces to avoid ambiguities with $id[...]
%# 136;;
line %d: %c within ${} should be quoted
%# 137;;
line %d: escape %c to avoid ambiguities
%# 138;;
line %d: quote %c to avoid ambiguities
%# 139;;
line %d: spaces required for nested subshell
%# 140;;
%c: invalid character in expression - %s
%# 141;;
line %d: \\ in front of %c reserved for future use
%# 142;;
line %d: %c quote may be missing
%# 143;;
zero byte
%# 144;;
Abort
%# 145;;
Asynchronous I/O
%# 146;;
Alarm call
%# 147;;
SIGAPOLLO
%# 148;;
Bus error
%# 149;;
Death of Child
%# 150;;
Stopped process continued
%# 151;;
DIL signal
%# 152;;
EMT trap
%# 153;;
Floating exception
%# 154;;
Special signal used by CPR
%# 155;;
Hangup
%# 156;;
Illegal instruction
%# 157;;
Interrupt
%# 158;;
IO signal
%# 159;;
Killed
%# 160;;
Security label changed
%# 161;;
Resources lost
%# 162;;
Special signal used by thread library
%# 163;;
Phone interrupt
%# 164;;
Broken Pipe
%# 165;;
Polling alarm
%# 166;;
Profiling time alarm
%# 167;;
Power fail
%# 168;;
Quit
%# 169;;
Lowest priority realtime signal
%# 170;;
Highest priority realtime signal
%# 171;;
Memory fault
%# 172;;
Stopped (SIGSTOP)
%# 173;;
Bad system call
%# 174;;
Terminated
%# 175;;
Trace/BPT trap
%# 176;;
Stopped
%# 177;;
Stopped (SIGTTIN)
%# 178;;
Stopped (SIGTTOU)
%# 179;;
Socket interrupt
%# 180;;
User signal 1
%# 181;;
User signal 2
%# 182;;
Virtual time alarm
%# 183;;
Window size change
%# 184;;
Migrate process
%# 185;;
System crash soon
%# 186;;
Sound completed
%# 187;;
Process LWPs are blocked
%# 188;;
Exceeded CPU time limit
%# 189;;
Exceeded file size limit
%# 190;;
%s: more tokens expected
%# 191;;
%s: unbalanced parenthesis
%# 192;;
%s: invalid use of :
%# 193;;
%s: divide by zero
%# 194;;
%s: arithmetic syntax error
%# 195;;
%s: assignment requires lvalue
%# 196;;
%s: ':' expected for '?' operator
%# 197;;
%s: unknown function
%# 198;;
%s: operands have incompatible types
%# 199;;
%s: overflow exception
%# 200;;
%s: domain exception
%# 201;;
%s: singularity exception
%# 202;;
%s missing
%# 203;;
%s: unknown operator
%# 204;;
unknown
%# 205;;
index=%d marker=%d
%# 206;;
hist_flush: EOF seek failed errno=%d
%# 207;;
History file write error-%d %s: file unrecoverable
%# 208;;
rootnode: 
%# 209;;
Signal %.4s
%# 210;;
dump failed
%# 211;;
I/O error
%# 212;;
%d: mode changed to JMP_EXIT
%# 213;;
line %d: Invariant test
%# 214;;
line %d: -t requires argument
%# 215;;
: \"%s\", line %d
%# 216;;
Usage: 
%# 217;;
[%s library]: 
%# 218;;
line %d: 
%# 219;;
warning: 
%# 220;;
panic: 
%# 221;;
debug%d:%s
%# 222;;
debug: 
%# 223;;
(%s: \"%s\", line %d) 
%# 224;;
(\"%s\", line %d) 
%# 225;;
[* out of space *]
%# 226;;
numeric
%# 227;;
%s: name not found
%# 228;;
unknown option
%# 229;;
[* call optget() before optusage() *]
%# 230;;
%s in indirect expression
%# 231;;
out of space
%# 232;;
%s: cannot find magic file
%# 233;;
%s: cannot open magic file
%# 234;;
{ ... } operator nesting too deep -- %d max
%# 235;;
`%c': invalid nesting
%# 236;;
%c: invalid function name
%# 237;;
%c: function has no return
%# 238;;
%c: invalid function call argument list
%# 239;;
%c: function not defined
%# 240;;
`%c': invalid line continuation operator
%# 241;;
not enough fields: `%s'
%# 242;;
empty substitution
%# 243;;
`\\' cannot terminate lhs of substitution
%# 244;;
missing `%c' delimiter for lhs of substitution
%# 245;;
`\\' cannot terminate rhs of substitution
%# 246;;
missing `%c' delimiter for rhs of substitution
%# 247;;
extra characters `%s' after substitution
%# 248;;
extra character `%s' after substitution
%# 249;;
%-.*s: unknown function
%# 250;;
too many } operators
%# 251;;
not enough } operators
%# 252;;
%s: %s error
%# 253;;
error
%# 254;;
undefined
%# 255;;
%s: cannot set value
%# 256;;
%s: invalid call prefix
%# 257;;
%s: invalid standard prefix
%# 258;;
%s: invalid section prefix
%# 259;;
%s: invalid symbol
%# 260;;
%s: not found
%# 261;;
regular expression: %s
%# 262;;
list overflow
%# 263;;
subexpression %d ref=\"%s\"
%# 264;;
subexpression %d src=\"%s\"
%# 265;;
more tokens expected
%# 266;;
too many )'s
%# 267;;
closing ) expected
%# 268;;
operator expected
%# 269;;
: expected for ? operator
%# 270;;
operator syntax error
%# 271;;
divide by zero
%# 272;;
syntax error
%# 273;;
operand expected
%# 274;;
invalid use of :
%# 275;;
%s probe information for %s language processor %s must be manually regenerated
%# 276;;
%u: fss name not found
%# 277;;
%s: cannot copy
%# 278;;
cannot copy
%# 279;;
%s: unknown user
%# 280;;
%s: unknown group
%# 281;;
%s: cannot change
%# 282;;
%s: cannot change group
%# 283;;
%s: cannot change owner
%# 284;;
%s: cannot change owner and group
%# 285;;
%s: invalid mode
%# 286;;
%s: cannot change mode
%# 287;;
%s: EOF
%# 288;;
%s: %s: invalid skip
%# 289;;
%s: cannot stat
%# 290;;
 write error
%# 291;;
invalid range for c/f option
%# 292;;
bad list for c/f option
%# 293;;
f option already specified
%# 294;;
c option already specified
%# 295;;
c or f option must be specified
%# 296;;
%d: width must be positive
%# 297;;
%c: %d: option requires positive number
%# 298;;
incompatible options selected
%# 299;;
%s: invalid field list
%# 300;;
field number must positive
%# 301;;
-a fileno: number must be 1 or 2
%# 302;;
obsolete -j<number> must be 1 or 2
%# 303;;
%s: field number must be greater than 0
%# 304;;
 write error
%# 305;;
write failed
%# 306;;
%s: pathname too long
%# 307;;
%s: %c not in portable character set
%# 308;;
%s: component name %.*s too long
%# 309;;
%c requires numeric argument
%# 310;;
r option requires line mode
%# 311;;
no space
%# 312;;
%s: cannot set host name
%# 313;;
information unavailable
%# 314;;
too many arguments
%# 315;;
c and m are mutually exclusive
%# 316;;
internal error
%# 317;;
%s: cannot remove
%# 318;;
cannot open
%# 319;;
cannot exec
%# 320;;
Error %d
%# 321;;
out of space space [id map]
%# 322;;
%s: cannot read
%# 323;;
missing ] in character class
%# 324;;
trailing \\ is invalid
%# 325;;
unmatched (
%# 326;;
internal error: 
%# 327;;
operand stack overflow
%# 328;;
missing operand for 
%# 329;;
operator stack overflow
%# 330;;
operator stack underflow
%# 331;;
unknown operator in evaluntil()
%# 332;;
unmatched )
%# 333;;
too many character classes -- limit 
%# 334;;
invalid sub-expression reference \\
%# 335;;
chdir(%s)=%d
%# 336;;
AT&T employees should use supported STC software
%# 337;;
%d: %s%s
%# 338;;
 [%s]
%# 339;;
r [varname seconds]
%# 340;;
ptx [name=[value]...]
%# 341;;
dsf:[library] [name...]
%# 342;;
LP [dir] [change]
%# 343;;
pvV name [arg]...
%# 344;;
 name [arg...]
%# 345;;
 [-n] [arg...]
%# 346;;
 [arg...]
%# 347;;
a:[name]c [command [args...] ]
%# 348;;
p [name[=value]...]
%# 349;;
:a:[name] optstring name [args...]
%# 350;;
 [name [pathname] ]
%# 351;;
 [job...]
%# 352;;
e:[editor]lnrsN# [first] [last]
%# 353;;
nlp [job...]
%# 354;;
ln#[signum]s:[signame] job...
%# 355;;
 expr...
%# 356;;
f:[format]enprsu:[filenum] [arg...]
%# 357;;
 format [arg...]
%# 358;;
Ad:[delim]prsu#[filenum]t#[timeout]n#[nbytes] [name...]
%# 359;;
+DircabefhkmnpstuvxCR:[file]o:?[option] [arg...]
%# 360;;
+abefhkmnpstuvxCR:[file]o:?[option]A:[name] [arg...]
%# 361;;
 seconds
%# 362;;
p [action condition...]
%# 363;;
+AC:[name]E#?F#?HL#?R#?Z#?fi#?[base]lnprtux [name=[value]...]
%# 364;;
HSacdfmnstv [limit]
%# 365;;
S [mask]
%# 366;;
 [name]
%# 367;;
fnv name...
%# 368;;
a name...
%# 369;;
 [top] [base]
%# 370;;
 [dir] [list]
%# 371;;
afpv name...
%# 372;;
alarm -r %s +%.3g\n
%# 373;;
alarm %s %.3f\n
%# 374;;
prw [ name [ path [ value ] ] ... ]
%# 375;;must not change length of "nodename"!!!!
aS:[nodename] 
%# 376;;
Debug trap
%# 377;;
ERR trap
%# 378;;
Exit
%# 379;;
IOT trap
%# 380;;
Sendable stop
%# 381;;
Stack overflow
%# 382;;
CPR thaw
%# 383;;
Interrupt (terminal)
%# 384;;
All threads blocked
%# 385;;
Sendable stop
%# 386;;
 pathname [suffix]
%# 387;;
benstuv [file...] 
%# 388;;
fHLPR mode file ...
%# 389;;
ls file1 file2 [skip1] [skip2]
%# 390;;
b:[blist]c:[clist]f:[flist]d:[delim]D:[delim]ns [file...]
%# 391;;
 pathname
%# 392;;
n#[lines]c#[chars]s#[skip] [file ...]
%# 393;;
pm:[mode] directory ...
%# 394;;
lw[cm] [file...]
%# 395;;
%s: function has wrong number of arguments
