begin 775 ftpshut.gen
M) E *",I9G1P<VAU="YG96X),2XR"B1Q=6]T92 B"B1S970@35-?1E104TA5
M5 HD"DU31U]/4$5."2)F='!S:'5T.B"EHJ6OI;NEN:&FI=6EH:6DI>NDK"!O
M<&5N*"D@I,>DK:3>I+ND\Z3'I+>DOZ&E(@I-4T=?4U1!5 DB9G1P<VAU=#H@
MI:*EKZ6[I;FAIJ75I:&EI*7KI*P@<W1A="@I(*3'I*VDWJ2[I/.DQZ2WI+^A
MI2(*35-'7TY/7U-(551$3U=.7U!!5$@)(F9T<'-H=70Z(*6UH;RETZ6YH::E
MMZ7CI<.ER*7 I::E\Z&FI=&EN:2LP-_$ZJ2UI.RDQJ2DI-ZDNZ3SH:5<;B(*
M35-'7TU!3$Q/0U]!0TQ"548)(F9T<'-H=70Z(&%C;&)U9B"DK+/DI.K%]J3&
MI.FD[*3>I+ND\Z3'I+>DOZ&E(@I-4T=?24Q,14=!3%]424U%"2*[_K36I,Z]
M\;RPI*RTUK#CI,.DQJ2DI-ZDN:&E7&XB"DU31U]32%541$]73E]!5 DB)7,@
MI,>EMZ6YI<:EX*&FI;>EXZ7#I<BEP*6FI?.DQZ2YH:4B"DU31U].3U]32%54
M1$]73E]&24Q%"2)F='!A8V-E<W,@I=6EH:6DI>NDQZ6WI>.EPZ7(I<"EIJ7S
MH::EU:6AI:2EZZ2LQ.JUP:2UI.RDQJ2DI-ZDNZ3SH:5<;B(*35-'7T]014Y?
M4TA55$1/5TX)(J6WI>.EPZ7(I<"EIJ7SH::EU:6AI:2EZZ2LI:JAO*77I?.D
MQZ2MI-ZDNZ3SH:4B"B0*)'%U;W1E(& *) I-4T=?55-!1T5?3D]7"6"WP;RP
M.B E<R!;+60@;6EN72!;+6P@;6EN72!N;W<@6UPB;65S<V%G95PB75QN8 I-
M4T=?55-!1T5?1$0)8" @(" @(" E<R!;+60@;6EN72!;+6P@;6EN72 K9&0@
M6UPB;65S<V%G95PB75QN8 I-4T=?55-!1T5?2$A-30E@(" @(" @("5S(%LM
G9"!M:6Y=(%LM;"!M:6Y=($A(34T@6UPB;65S<V%G95PB75QN8 H*
 
end
