#ident	"@(#)Node	1.4"
#ident	"$Header$"
iasy	tty00		c	0	0	0	666	4
iasy	term/00		c	0
iasy	tty00s		c	0
iasy	term/00s	c	0
iasy	tty00h		c	1
iasy	term/00h	c	1
iasy	tty00t		c	2	0	0	666
iasy	term/00t	c	2
iasy	tty1a		c	2
iasy	tty00m		c	3	0	0	666
iasy	term/00m	c	3
iasy	tty1A		c	3
iasy	tty01		c	4	0	0	666	4
iasy	term/01		c	4
iasy	tty01s		c	4
iasy	term/01s	c	4
iasy	tty01h		c	5
iasy	term/01h	c	5
iasy	tty01t		c	6	0	0	666
iasy	term/01t	c	6
iasy	tty2a		c	6
iasy	tty2A		c	7
iasy	tty01m		c	7	0	0	666
iasy	term/01m	c	7
iasy	tty02		c	8	0	0	666	4
iasy	term/02		c	8
iasy	tty02s		c	8
iasy	term/02s	c	8
iasy	term/02h	c	9
iasy	tty02h		c	9
iasy	term/02h	c	9
iasy	tty02t		c	10	0	0	666
iasy	term/02t	c	10	
iasy	tty3a		c	10
iasy	tty3A		c	11
iasy	tty02m		c	11	0	0	666
iasy	term/02m	c	11
iasy	tty03		c	12	0	0	666	4
iasy	tty03s		c	12	
iasy	term/03		c	12
iasy	term/03s	c	12
iasy	term/03h	c	13
iasy	tty03h		c	13
iasy	tty03t		c	14	0	0	666
iasy	term/03t	c	14
iasy	tty4a		c	14
iasy	tty4A		c	15
iasy	tty03m		c	15	0	0	666
iasy	term/03m	c	15
