audioconfig:
manufacturer = "Generic"
model = "Generic ESS ES688 based soundcard or motherboard"
bus = "ISA"
drivers = 
has_audio_io = 1
audio_io_options = 220, 230, 240, 250, 260
audio_io_default = 220
has_synth_io = 1
synth_io_options = 388
synth_io_default = 388
has_midi_io = 0
midi_io_options = -1
midi_io_default = -1
has_primary_irq = 1
primary_irq_options = 5, 7, 9, 10
primary_irq_default = 7
has_secondary_irq = 0
secondary_irq_options = -1
secondary_irq_default = -1
has_primary_dma = 1
primary_dma_options = 0, 1, 3
primary_dma_default = 1
has_secondary_dma = 0
secondary_dma_options = -1
secondary_dma_default = -1
