audioconfig:
manufacturer = "Generic"
model = "Sound Blaster Compatible"
bus = "ISA"
drivers = snd1, snd2
has_audio_io = 1
audio_io_options = 220, 240, 260, 280
audio_io_default = 220
has_synth_io = 1
synth_io_options = 388
synth_io_default = 388
has_midi_io = 0
midi_io_options = -1
midi_io_default = -1
has_primary_irq = 1
primary_irq_options = 2, 3, 5, 7, 9, 10, 11, 12, 15
primary_irq_default = 7
has_secondary_irq = 0
secondary_irq_options = -1
secondary_irq_default = -1
has_primary_dma = 1
primary_dma_options = 0, 1, 3
primary_dma_default = 1
has_secondary_dma = 0
secondary_dma_options = -1
secondary_dma_default = -1
