begin 775 mfck.msg
M) HD"6ED96YT($ H(RD@;69C:RYM<V<@.2XQ(#DW+S Y+S X( HD"B0@(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C"B0*) E#;W!Y<FEG:'0@*&,I
M(#$Y.3<@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!);F,N+B *) D)06QL
M(%)I9VAT<R!297-E<G9E9"X@"B0*) E42$E3($E3(%5.4%5"3$E32$5$(%!2
M3U!2245405)9(%-/55)#12!#3T1%($]&( HD"0E42$4@4T%.5$$@0U)56B!/
M4$52051)3TX@24Y#+@HD"51H92!C;W!Y<FEG:'0@;F]T:6-E(&%B;W9E(&1O
M97,@;F]T(&5V:61E;F-E(&%N>0HD"6%C='5A;"!O<B!I;G1E;F1E9"!P=6)L
M:6-A=&EO;B!O9B!S=6-H('-O=7)C92!C;V1E+@HD"B0@(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C"B0*)"!-97-S86=E(&1E9FEN:71I;VYS(&9O
M<B!M9F-K+@HD( HD($UO9&EF:6-A=&EO;B!(:7-T;W)Y"B0*) H*)'%U;W1E
M("(*)'-E="!-4U]-1D-+"@HD(&1O(&YO="!T<F%N<VQA=&4@(DU-1$8B"E-#
M3U]-1D-+7TU31U]#3TY67TU-1$8)"2)#;VYV97)T:7(@874@9F]R;6%T($U-
M1$8N7&XB"B0@9&\@;F]T('1R86YS;&%T92 B4V5N9&UA:6PB"E-#3U]-1D-+
M7TU31U]#3TY67U-%3D1-04E,"2)#;VYV97)T:7(@874@9F]R;6%T(%-E;F1M
M86EL+EQN(@I30T]?349#2U]-4T=?3D]?0T].5@D)(D%U8W5N92!C;VYV97)S
M:6]N(&[I8V5S<V%I<F4N7&XB"E-#3U]-1D-+7TU31U]#3TY67U-50T-%4U,)
M(D-O;G9E<G-I;VX@879E8R!S=6-CZ',N7&XB"B0@9F]R('1H92!N97AT('1H
M<F5E+"!T:&4@87)G=6UE;G1S('=I;&P@8F4@;G5M8F5R<PI30T]?349#2U]-
M4T=?1$5414-4140)"2(E9"!M97-S86=E<R!DZ71E8W3I<RY<;B(*4T-/7TU&
M0TM?35-'7T524D]24PD)(B5D(&5R<F5U<G,@=')O=7;I97,N7&XB"E-#3U]-
M1D-+7TU31U]&25A%1 D)(B5D('+I<&%R871I;VYS('+I86QI<^EE<RY<;B(*
M4T-/7TU&0TM?35-'7T-/34U)5 D)(E9A;&ED97HM=F]U<R!L97,@8VAA;F=E
M;65N=',@/R(*4T-/7TU&0TM?35-'7U5.15A014-4141?0U123$$)(D3I;&EM
M:71E=7(@0W1R;"U!(&EN871T96YD=2P@;"=E;FQE=F5R(#\B"B0@9&\@;F]T
M('1R86YS;&%T92 B1G)O;2(@+2T@=&AE('=O<F0@(D9R;VTB(&EN('1H:7,@
M;65S<V%G90HD(')E9F5R<R!T;R!T:&4@1G)O;2!M97-S86=E(&AE861E<@I3
M0T]?349#2U]-4T=?1E)/30D)(D3I8G5T(&1E(&UE<W-A9V4@*$9R;VTI('-A
M;G,@9.EL:6UI=&5U<G,@0W1R;"U!+B!2Z7!A<F5R(#\B"E-#3U]-1D-+7TU3
M1U]-25-324Y'7T-44DQ!"2)$Z6QI;6ET975R($-T<FPM02!M86YQ=6%N="P@
M;&4@<F5S=&%U<F5R(#\B"E-#3U]-1D-+7TU31U]#5%),05]"14=)3@DB1.EL
M:6UI=&5U<B!#=')L+4$@:6YA='1E;F1U(&%U(&3I8G5T(&1U(&1O<W-I97(L
M(&PG96YL979E<B _(@I30T]?349#2U]-4T=?1T%20DQ%1 D)(D3I8G5T(&1U
M('!R96UI97(@;65S<V%G92!C;W)R;VUP=2P@;&4@<NEP87)E<B _(@I30T]?
M349#2U]-4T=?34E34TE.1U]%3D0)(D9I;B!D)V5N+73J=&4@;6%N<75A;G1E
M+"!L)VEN<^ER97(@/R(*4T-/7TU&0TM?35-'7T585%)!7T923TT)"2),:6=N
M92!&<F]M('-U<'!LZ6UE;G1A:7)E('-A;G,@)SXG(&1A;G,@;"=E;BUTZG1E
M+"!L92!R86IO=71E<B _(@I30T]?349#2U]-4T=?34E34TE.1U]#5%),05],
M24Y%"2),:6=N92!#=')L+4$@;6%N<75A;G1E+"!L)VEN<^ER97(@/R(*4T-/
M7TU&0TM?35-'7T-/3E1%3E1?3$5.1U1("2),;VYG=65U<B!D=2!C;VYT96YU
M(&UA;G%U86YT92]I;F-O<G)E8W1E(&1A;G,@;"=E;BUTZG1E+"!RZ7!A<F5R
M(#\B"B0@=&AE(&%R9W5M96YT(&ES(&$@9FEL96YA;64*4T-/7TU&0TM?35-'
M7TQ/0TM%1 D)(B5S(&5S="!V97)R;W5I;&SI7&XB"E-#3U]-1D-+7TU31U]-
M341&7T1%5$5#5$5$"2)$;W-S:65R($U-1$8@9.ET96-TZ2Y<;B(*4T-/7TU&
M0TM?35-'7U-%3D1-04E,7T1%5$5#5$5$"2)$;W-S:65R(%-E;F1M86EL(&3I
M=&5C=.DN7&XB"B0@87)G=6UE;G0@:7,@82!L:6YE(&YU;6)E<@I30T]?349#
M2U]-4T=?3$E.10D)(FQI9VYE("5D.B B"E-#3U]-1D-+7TU31U]915,)"2)O
M=6DB"E-#3U]-1D-+7TU31U].3PD)"2)N;VXB"@HD($5R<F]R(&UE<W-A9V5S
M"E-#3U]-1D-+7T524E]#04Y47T]014Y?34%)3$)/6 DB16-H96,@9&4@8V]N
M=F5R<VEO;CH@:6UP;W-S:6)L92!D)V]U=G)I<B!L82!B;^YT92#@(&QE='1R
M97,N7&XB"E-#3U]-1D-+7T524E])3E9!3$E$7TU!24Q"3U@)(D5C:&5C(&1E
M(&-O;G9E<G-I;VXZ(&9O<FUA="!D92!L82!B;^YT92#@(&QE='1R97,@:6YC
M;W)R96-T+EQN(@I30T]?349#2U]%4E)?3$]#2T5$7TU!24Q"3U@)(D5C:&5C
M(&1E(&-O;G9E<G-I;VXZ(&QA(&)O[G1E(. @;&5T=')E<R!E<W0@=F5R<F]U
M:6QLZ64N7&XB"B0@=&AE(&%R9W5M96YT(&ES(&$@9FEL96YA;64*4T-/7TU&
M0TM?15)27T-214%410D)(DEM<&]S<VEB;&4@9&4@8W+I97(@)7-<;B(*)"!T
M:&4@87)G=6UE;G0@:7,@82!F:6QE;F%M90I30T]?349#2U]%4E)?4D5/4$5.
M"0DB26UP;W-S:6)L92!D92!RZ6]U=G)I<B E<UQN(@HD('1H92!A<F=U;65N
M="!I<R!A(&9I;&5N86UE"E-#3U]-1D-+7T524E]/4$5."0DB26UP;W-S:6)L
M92!D)V]U=G)I<B E<UQN(@I30T]?349#2U]%4E)?34%,3$]#"0DB17)R975R
M(&1E(&UA;&QO8UQN(@HD(&EN('1H92!F;VQL;W=I;F<@=7-A9V4@;65S<V%G
M97,@*&%C='5A;&QY(&]N92!M97-S86=E*2P*) DM(&1O(&YO="!T<F%N<VQA
M=&4@(FUF8VLB+" B4V5N9&UA:6PB+"!O<B B34U$1B(*) DM(&%L;"!A<F=U
M;65N=',@87)E(&-O;6UA;F0@;&EN92!F;&%G<PI30T]?349#2U]%4E)?55-!
M1T5?,0D)(E-Y;G1A>&4@<&]U<B!M9F-K("A-86EL($9O;&1E<B!#:&5C:RDZ
M7&XB"E-#3U]-1D-+7T524E]54T%'15\R"0DB;69C:R E<R!396YD;6%I;'Q-
M341&(&1O<W-I97)S+BXN7&XB"E-#3U]-1D-+7T524E]54T%'15\S"0DB("!C
M;VYV97)T:7(@;&5S(&1O<W-I97)S(&1E(&-O=7)R:65R(&0G=6X@9F]R;6%T
M(. @=6X@875T<F5<;B(*4T-/7TU&0TM?15)27U5304=%7S0)"2)M9F-K(%LE
M<R!\("5S72!D;W-S:65R<RXN+EQN(@I30T]?349#2U]%4E)?55-!1T5?-0D)
M(B @=NER:69I97(@970@<NEP87)E<B!L97,@9&]S<VEE<G,@9&4@8V]U<G)I
M97(@96YD;VUM86?I<UQN(@I30T]?349#2U]%4E)?55-!1T5?-@D)(B @)7,@
M<NEP;VYD<F4@<&%R(&]U:2!A=7@@:6YV:71E<R!D92!RZ7!A<F%T:6]N7&XB
M"E-#3U]-1D-+7T524E]54T%'15\W"0DB(" E<R!RZ7!O;F1R92!P87(@;F]N
>(&%U>"!I;G9I=&5S(&1E('+I<&%R871I;VY<;B(*
 
end
