%{
#ident	"@(#)wsinit.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
out of space
%# 2;;
stat of workstations file: %s\n
%# 3;;
Cannot stat %s file: %s\n
%# 4;;
Cannot create %s file: %s\n
%# 5;;
fopen: %s\n
%# 6;;
open: %s\n
%# 7;;
ioctl: %s\n
%# 8;;
mux open: %s\n
%# 9;;
driver open: %s\n
%# 10;;
stat: %s\n
%# 11;;
Cannot unlink %s\n
%# 12;;
Cannot make %s\n
%# 13;;
Cannot open %s\n
%# 14;;
Cannot I_LINK %s\n
%# 15;;
Cannot stat(2) %s\n
%# 16;;
file %s is not character special\n
%# 17;;
out of minor numbers for %s\n
%# 18;;
could not locate group information for group %s\n
%# 19;;
could not change ownership of %s\n
%# 20;;
ran out of space for video device buffer. Graphics will not work\n
%# 21;;
%s failed. Some special files may not have been removed\n
%# 22;;
file %s is truncated to zero length\n
%# 23;;
Unknown wsinit error type%d\n
%# 24;;
Only init should be calling wsinit\n
