-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1155-SMI { iso 3 6 1  }

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from Network-Management-MIB

novell               enterprises.23
mibDoc               novell.2
nwu                  mibDoc.36

-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from IPX

ipx                  mibDoc.5
ipxSystem            ipx.1
ipxCircuit           ipx.2
ipxForwarding        ipx.3
ipxServices          ipx.4
ipxTraps             ipx.5

ipxBasicSysTable     ipxSystem.1      Aggregate       not-accessible  mandatory
ipxBasicSysEntry     ipxBasicSysTable.1 Aggregate       not-accessible  mandatory
ipxBasicSysInstance  ipxBasicSysEntry.1 INTEGER         read-write      mandatory
ipxBasicSysExistState ipxBasicSysEntry.2 INTEGER         read-write      mandatory
ipxBasicSysNetNumber ipxBasicSysEntry.3 OctetString     read-write      mandatory
ipxBasicSysNode      ipxBasicSysEntry.4 OctetString     read-write      mandatory
ipxBasicSysName      ipxBasicSysEntry.5 OctetString     read-write      mandatory
ipxBasicSysInReceives ipxBasicSysEntry.6 Counter         read-only       mandatory
ipxBasicSysInHdrErrors ipxBasicSysEntry.7 Counter         read-only       mandatory
ipxBasicSysInUnknownSockets ipxBasicSysEntry.8 Counter         read-only       mandatory
ipxBasicSysInDiscards ipxBasicSysEntry.9 Counter         read-only       mandatory
ipxBasicSysInBadChecksums ipxBasicSysEntry.10 Counter         read-only       mandatory
ipxBasicSysInDelivers ipxBasicSysEntry.11 Counter         read-only       mandatory
ipxBasicSysNoRoutes  ipxBasicSysEntry.12 Counter         read-only       mandatory
ipxBasicSysOutRequests ipxBasicSysEntry.13 Counter         read-only       mandatory
ipxBasicSysOutMalformedRequests ipxBasicSysEntry.14 Counter         read-only       mandatory
ipxBasicSysOutDiscards ipxBasicSysEntry.15 Counter         read-only       mandatory
ipxBasicSysOutPackets ipxBasicSysEntry.16 Counter         read-only       mandatory
ipxBasicSysConfigSockets ipxBasicSysEntry.17 INTEGER         read-only       mandatory
ipxBasicSysOpenSocketFails ipxBasicSysEntry.18 Counter         read-only       mandatory
ipxAdvSysTable       ipxSystem.2      Aggregate       not-accessible  mandatory
ipxAdvSysEntry       ipxAdvSysTable.1 Aggregate       not-accessible  mandatory
ipxAdvSysInstance    ipxAdvSysEntry.1 INTEGER         read-write      mandatory
ipxAdvSysMaxPathSplits ipxAdvSysEntry.2 INTEGER         read-write      mandatory
ipxAdvSysMaxHops     ipxAdvSysEntry.3 INTEGER         read-write      mandatory
ipxAdvSysInTooManyHops ipxAdvSysEntry.4 Counter         read-only       mandatory
ipxAdvSysInFiltered  ipxAdvSysEntry.5 Counter         read-only       mandatory
ipxAdvSysInCompressDiscards ipxAdvSysEntry.6 Counter         read-only       mandatory
ipxAdvSysNETBIOSPackets ipxAdvSysEntry.7 Counter         read-only       mandatory
ipxAdvSysForwPackets ipxAdvSysEntry.8 Counter         read-only       mandatory
ipxAdvSysOutFiltered ipxAdvSysEntry.9 Counter         read-only       mandatory
ipxAdvSysOutCompressDiscards ipxAdvSysEntry.10 Counter         read-only       mandatory
ipxAdvSysCircCount   ipxAdvSysEntry.11 INTEGER         read-only       mandatory
ipxAdvSysDestCount   ipxAdvSysEntry.12 INTEGER         read-only       mandatory
ipxAdvSysServCount   ipxAdvSysEntry.13 INTEGER         read-only       mandatory
ipxCircTable         ipxCircuit.1     Aggregate       not-accessible  mandatory
ipxCircEntry         ipxCircTable.1   Aggregate       not-accessible  mandatory
ipxCircSysInstance   ipxCircEntry.1   INTEGER         read-write      mandatory
ipxCircIndex         ipxCircEntry.2   INTEGER         read-write      mandatory
ipxCircExistState    ipxCircEntry.3   INTEGER         read-write      mandatory
ipxCircOperState     ipxCircEntry.4   INTEGER         read-write      mandatory
ipxCircIfIndex       ipxCircEntry.5   INTEGER         read-write      mandatory
ipxCircName          ipxCircEntry.6   OctetString     read-write      mandatory
ipxCircType          ipxCircEntry.7   INTEGER         read-write      mandatory
ipxCircDialName      ipxCircEntry.8   OctetString     read-write      mandatory
ipxCircLocalMaxPacketSize ipxCircEntry.9   INTEGER         read-write      mandatory
ipxCircCompressState ipxCircEntry.10  INTEGER         read-write      mandatory
ipxCircCompressSlots ipxCircEntry.11  INTEGER         read-write      mandatory
ipxCircStaticStatus  ipxCircEntry.12  INTEGER         read-write      mandatory
ipxCircCompressedSent ipxCircEntry.13  Counter         read-only       mandatory
ipxCircCompressedInitSent ipxCircEntry.14  Counter         read-only       mandatory
ipxCircCompressedRejectsSent ipxCircEntry.15  Counter         read-only       mandatory
ipxCircUncompressedSent ipxCircEntry.16  Counter         read-only       mandatory
ipxCircCompressedReceived ipxCircEntry.17  Counter         read-only       mandatory
ipxCircCompressedInitReceived ipxCircEntry.18  Counter         read-only       mandatory
ipxCircCompressedRejectsReceived ipxCircEntry.19  Counter         read-only       mandatory
ipxCircUncompressedReceived ipxCircEntry.20  Counter         read-only       mandatory
ipxCircMediaType     ipxCircEntry.21  OctetString     read-only       mandatory
ipxCircNetNumber     ipxCircEntry.22  OctetString     read-only       mandatory
ipxCircStateChanges  ipxCircEntry.23  Counter         read-only       mandatory
ipxCircInitFails     ipxCircEntry.24  Counter         read-only       mandatory
ipxCircDelay         ipxCircEntry.25  INTEGER         read-only       mandatory
ipxCircThroughput    ipxCircEntry.26  INTEGER         read-only       mandatory
ipxCircNeighRouterName ipxCircEntry.27  OctetString     read-only       mandatory
ipxCircNeighInternalNetNum ipxCircEntry.28  OctetString     read-only       mandatory
ipxDestTable         ipxForwarding.1  Aggregate       not-accessible  mandatory
ipxDestEntry         ipxDestTable.1   Aggregate       not-accessible  mandatory
ipxDestSysInstance   ipxDestEntry.1   INTEGER         read-only       mandatory
ipxDestNetNum        ipxDestEntry.2   OctetString     read-only       mandatory
ipxDestProtocol      ipxDestEntry.3   INTEGER         read-only       mandatory
ipxDestTicks         ipxDestEntry.4   INTEGER         read-only       mandatory
ipxDestHopCount      ipxDestEntry.5   INTEGER         read-only       mandatory
ipxDestNextHopCircIndex ipxDestEntry.6   INTEGER         read-only       mandatory
ipxDestNextHopNICAddress ipxDestEntry.7   PhysAddress     read-only       mandatory
ipxDestNextHopNetNum ipxDestEntry.8   OctetString     read-only       mandatory
ipxStaticRouteTable  ipxForwarding.2  Aggregate       not-accessible  mandatory
ipxStaticRouteEntry  ipxStaticRouteTable.1 Aggregate       not-accessible  mandatory
ipxStaticRouteSysInstance ipxStaticRouteEntry.1 INTEGER         read-write      mandatory
ipxStaticRouteCircIndex ipxStaticRouteEntry.2 INTEGER         read-write      mandatory
ipxStaticRouteNetNum ipxStaticRouteEntry.3 OctetString     read-write      mandatory
ipxStaticRouteExistState ipxStaticRouteEntry.4 INTEGER         read-write      mandatory
ipxStaticRouteTicks  ipxStaticRouteEntry.5 INTEGER         read-write      mandatory
ipxStaticRouteHopCount ipxStaticRouteEntry.6 INTEGER         read-write      mandatory
ipxServTable         ipxServices.1    Aggregate       not-accessible  mandatory
ipxServEntry         ipxServTable.1   Aggregate       not-accessible  mandatory
ipxServSysInstance   ipxServEntry.1   INTEGER         read-only       mandatory
ipxServType          ipxServEntry.2   OctetString     read-only       mandatory
ipxServName          ipxServEntry.3   OctetString     read-only       mandatory
ipxServProtocol      ipxServEntry.4   INTEGER         read-only       mandatory
ipxServNetNum        ipxServEntry.5   OctetString     read-only       mandatory
ipxServNode          ipxServEntry.6   OctetString     read-only       mandatory
ipxServSocket        ipxServEntry.7   OctetString     read-only       mandatory
ipxServHopCount      ipxServEntry.8   INTEGER         read-only       mandatory
ipxDestServTable     ipxServices.2    Aggregate       not-accessible  mandatory
ipxDestServEntry     ipxDestServTable.1 Aggregate       not-accessible  mandatory
ipxDestServSysInstance ipxDestServEntry.1 INTEGER         read-only       mandatory
ipxDestServNetNum    ipxDestServEntry.2 OctetString     read-only       mandatory
ipxDestServNode      ipxDestServEntry.3 OctetString     read-only       mandatory
ipxDestServSocket    ipxDestServEntry.4 OctetString     read-only       mandatory
ipxDestServName      ipxDestServEntry.5 OctetString     read-only       mandatory
ipxDestServType      ipxDestServEntry.6 OctetString     read-only       mandatory
ipxDestServProtocol  ipxDestServEntry.7 INTEGER         read-only       mandatory
ipxDestServHopCount  ipxDestServEntry.8 INTEGER         read-only       mandatory
ipxStaticServTable   ipxServices.3    Aggregate       not-accessible  mandatory
ipxStaticServEntry   ipxStaticServTable.1 Aggregate       not-accessible  mandatory
ipxStaticServSysInstance ipxStaticServEntry.1 INTEGER         read-write      mandatory
ipxStaticServCircIndex ipxStaticServEntry.2 INTEGER         read-write      mandatory
ipxStaticServName    ipxStaticServEntry.3 OctetString     read-write      mandatory
ipxStaticServType    ipxStaticServEntry.4 OctetString     read-write      mandatory
ipxStaticServExistState ipxStaticServEntry.5 INTEGER         read-write      mandatory
ipxStaticServNetNum  ipxStaticServEntry.6 OctetString     read-write      mandatory
ipxStaticServNode    ipxStaticServEntry.7 OctetString     read-write      mandatory
ipxStaticServSocket  ipxStaticServEntry.8 OctetString     read-write      mandatory
ipxStaticServHopCount ipxStaticServEntry.9 INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from NWUDIAG

nwuDiag              nwu.1
nwuDiagSystem        nwuDiag.1
nwuDiagCircuit       nwuDiag.2

nwuDiagSysTable      nwuDiagSystem.1  Aggregate       not-accessible  mandatory
nwuDiagSysEntry      nwuDiagSysTable.1 Aggregate       not-accessible  mandatory
nwuDiagSysInstance   nwuDiagSysEntry.1 INTEGER         read-write      mandatory
nwuDiagSysState      nwuDiagSysEntry.2 INTEGER         read-write      mandatory
nwuDiagSysMajorVer   nwuDiagSysEntry.3 INTEGER         read-only       mandatory
nwuDiagSysMinorVer   nwuDiagSysEntry.4 INTEGER         read-only       mandatory
nwuDiagSysUpTime     nwuDiagSysEntry.5 INTEGER         read-only       mandatory
nwuDiagCircTable     nwuDiagCircuit.1 Aggregate       not-accessible  mandatory
nwuDiagCircEntry     nwuDiagCircTable.1 Aggregate       not-accessible  mandatory
nwuDiagCircSysInstance nwuDiagCircEntry.1 INTEGER         read-write      mandatory
nwuDiagCircIndex     nwuDiagCircEntry.2 INTEGER         read-write      mandatory
nwuDiagCircState     nwuDiagCircEntry.3 INTEGER         read-write      mandatory
nwuDiagCircIPXSPXReqs nwuDiagCircEntry.4 Counter         read-write      mandatory
nwuDiagCircLanDvrReqs nwuDiagCircEntry.5 Counter         read-write      mandatory
nwuDiagCircFileSrvReqs nwuDiagCircEntry.6 Counter         read-write      mandatory
nwuDiagCircUnknownReqs nwuDiagCircEntry.7 Counter         read-write      mandatory
nwuDiagCircSPXDiagSocket nwuDiagCircEntry.8 INTEGER         read-only       mandatory
nwuDiagCircTimeOfLastReq nwuDiagCircEntry.9 INTEGER         read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from NWUSPX

nwuSPX               nwu.2
nwuSPXSystem         nwuSPX.1
nwuSPXCircuit        nwuSPX.2

nwuSPXSysTable       nwuSPXSystem.1   Aggregate       not-accessible  mandatory
nwuSPXSysEntry       nwuSPXSysTable.1 Aggregate       not-accessible  mandatory
nwuSPXSysInstance    nwuSPXSysEntry.1 INTEGER         read-only       mandatory
nwuSPXSysState       nwuSPXSysEntry.2 INTEGER         read-only       mandatory
nwuSPXSysMajorVer    nwuSPXSysEntry.3 INTEGER         read-only       mandatory
nwuSPXSysMinorVer    nwuSPXSysEntry.4 INTEGER         read-only       mandatory
nwuSPXSysUpTime      nwuSPXSysEntry.5 INTEGER         read-only       mandatory
nwuSPXSysMaxOpenSessions nwuSPXSysEntry.6 INTEGER         read-only       mandatory
nwuSPXSysUsedOpenSessions nwuSPXSysEntry.7 INTEGER         read-only       mandatory
nwuSPXSysMaxUsedOpenSessions nwuSPXSysEntry.8 Gauge           read-only       mandatory
nwuSPXSysConnectReqCounts nwuSPXSysEntry.9 Counter         read-only       mandatory
nwuSPXSysConnectErrors nwuSPXSysEntry.10 Counter         read-only       mandatory
nwuSPXSysListenReqs  nwuSPXSysEntry.11 Counter         read-only       mandatory
nwuSPXSysListenErrors nwuSPXSysEntry.12 Counter         read-only       mandatory
nwuSPXSysOutPackets  nwuSPXSysEntry.13 Counter         read-only       mandatory
nwuSPXSysOutErrors   nwuSPXSysEntry.14 Counter         read-only       mandatory
nwuSPXSysInPackets   nwuSPXSysEntry.15 Counter         read-only       mandatory
nwuSPXSysInErrors    nwuSPXSysEntry.16 Counter         read-only       mandatory
nwuSPXCircTable      nwuSPXCircuit.1  Aggregate       not-accessible  mandatory
nwuSPXCircEntry      nwuSPXCircTable.1 Aggregate       not-accessible  mandatory
nwuSPXCircSysInstance nwuSPXCircEntry.1 INTEGER         read-only       mandatory
nwuSPXCircIndex      nwuSPXCircEntry.2 INTEGER         read-only       mandatory
nwuSPXCircState      nwuSPXCircEntry.3 INTEGER         read-only       mandatory
nwuSPXCircStartTime  nwuSPXCircEntry.4 INTEGER         read-only       mandatory
nwuSPXCircRetryCounts nwuSPXCircEntry.5 Counter         read-only       mandatory
nwuSPXCircRetryTime  nwuSPXCircEntry.6 INTEGER         read-only       mandatory
nwuSPXCircLocNetNumber nwuSPXCircEntry.7 OctetString     read-only       mandatory
nwuSPXCircLocNode    nwuSPXCircEntry.8 OctetString     read-only       mandatory
nwuSPXCircEndNetNumber nwuSPXCircEntry.9 OctetString     read-only       mandatory
nwuSPXCircEndNode    nwuSPXCircEntry.10 OctetString     read-only       mandatory
nwuSPXCircType       nwuSPXCircEntry.11 INTEGER         read-only       mandatory
nwuSPXCircIPXChkSum  nwuSPXCircEntry.12 INTEGER         read-only       mandatory
nwuSPXCircSndWinSize nwuSPXCircEntry.13 INTEGER         read-only       mandatory
nwuSPXCircSndPktSize nwuSPXCircEntry.14 INTEGER         read-only       mandatory
nwuSPXCircSndMsgCounts nwuSPXCircEntry.15 Counter         read-only       mandatory
nwuSPXCircSndPktCounts nwuSPXCircEntry.16 Counter         read-only       mandatory
nwuSPXCircSndNAKs    nwuSPXCircEntry.17 Counter         read-only       mandatory
nwuSPXCircSndErrorCtrs nwuSPXCircEntry.18 Counter         read-only       mandatory
nwuSPXCircRcvWinSize nwuSPXCircEntry.19 INTEGER         read-only       mandatory
nwuSPXCircRcvPktSize nwuSPXCircEntry.20 INTEGER         read-only       mandatory
nwuSPXCircRcvPktCounts nwuSPXCircEntry.21 Counter         read-only       mandatory
nwuSPXCircRcvNAKs    nwuSPXCircEntry.22 Counter         read-only       mandatory
nwuSPXCircRcvErrorCtrs nwuSPXCircEntry.23 Counter         read-only       mandatory
nwuSPXCircRcvPktQues nwuSPXCircEntry.24 Counter         read-only       mandatory
nwuSPXCircRcvPktSentUps nwuSPXCircEntry.25 Counter         read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RIPSAP

ripsap               mibDoc.20
ripsapSystem         ripsap.1
ripsapCircuit        ripsap.2

ripSysTable          ripsapSystem.1   Aggregate       not-accessible  mandatory
ripSysEntry          ripSysTable.1    Aggregate       not-accessible  mandatory
ripSysInstance       ripSysEntry.1    INTEGER         read-write      mandatory
ripSysState          ripSysEntry.2    INTEGER         read-write      mandatory
ripSysIncorrectPackets ripSysEntry.3    Counter         read-only       mandatory
sapSysTable          ripsapSystem.2   Aggregate       not-accessible  mandatory
sapSysEntry          sapSysTable.1    Aggregate       not-accessible  mandatory
sapSysInstance       sapSysEntry.1    INTEGER         read-write      mandatory
sapSysState          sapSysEntry.2    INTEGER         read-write      mandatory
sapSysIncorrectPackets sapSysEntry.3    Counter         read-only       mandatory
ripCircTable         ripsapCircuit.1  Aggregate       not-accessible  mandatory
ripCircEntry         ripCircTable.1   Aggregate       not-accessible  mandatory
ripCircSysInstance   ripCircEntry.1   INTEGER         read-write      mandatory
ripCircIndex         ripCircEntry.2   INTEGER         read-write      mandatory
ripCircState         ripCircEntry.3   INTEGER         read-write      mandatory
ripCircPace          ripCircEntry.4   INTEGER         read-write      mandatory
ripCircUpdate        ripCircEntry.5   INTEGER         read-write      mandatory
ripCircAgeMultiplier ripCircEntry.6   INTEGER         read-write      mandatory
ripCircPacketSize    ripCircEntry.7   INTEGER         read-write      mandatory
ripCircOutPackets    ripCircEntry.8   Counter         read-only       mandatory
ripCircInPackets     ripCircEntry.9   Counter         read-only       mandatory
sapCircTable         ripsapCircuit.2  Aggregate       not-accessible  mandatory
sapCircEntry         sapCircTable.1   Aggregate       not-accessible  mandatory
sapCircSysInstance   sapCircEntry.1   INTEGER         read-write      mandatory
sapCircIndex         sapCircEntry.2   INTEGER         read-write      mandatory
sapCircState         sapCircEntry.3   INTEGER         read-write      mandatory
sapCircPace          sapCircEntry.4   INTEGER         read-write      mandatory
sapCircUpdate        sapCircEntry.5   INTEGER         read-write      mandatory
sapCircAgeMultiplier sapCircEntry.6   INTEGER         read-write      mandatory
sapCircPacketSize    sapCircEntry.7   INTEGER         read-write      mandatory
sapCircGetNearestServerReply sapCircEntry.8   INTEGER         read-write      mandatory
sapCircOutPackets    sapCircEntry.9   Counter         read-only       mandatory
sapCircInPackets     sapCircEntry.10  Counter         read-only       mandatory


