#ident	"@(#)Menu.remote	1.2"
#ident  "$Header$"
###############################################################################
#    Module Name:  Menu.remote
#    Description:  
###############################################################################
menu=Remote Resource Access Management
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 
close=`set -e OBJ_DIR=$INTFBASE/netservices/remote_files`

`readfile $INTFBASE/ssmenu.msg | message -p`
`set -e OBJ_DIR=$INTFBASE/netservices/remote_files/remote`

name=list
description=Lists Automatically-Currently Mounted Remote Resources
lininfo=remote:list
action=`set -l OTYPE="FORM" -l FILE="Form.list";
	`OPEN MENU $INTFBASE/netservices/remote_files/remote/Menu.type

name=modify
description=Modifies Automatic-Current Mounting of Remote Resouces
lininfo=remote:modify
action=`set -l OTYPE="FORM" -l FILE="Form.modify";
	`OPEN MENU $INTFBASE/netservices/remote_files/remote/Menu.type

name=mount
description=Mounts Remote Resources Automatically-Immediately
action=`set -l OTYPE="FORM" -l FILE="Form.mount";
	`OPEN MENU $INTFBASE/netservices/remote_files/remote/Menu.type
lininfo=remote:mount

name=unmount
description=Terminates Automatic-Current Mounting of Remote Resources
action=`set -l OTYPE="FORM" -l FILE="Form.unmount";
	`OPEN MENU $INTFBASE/netservices/remote_files/remote/Menu.type
lininfo=remote:unmount
