begin 775 route.gen
M)'-E="!-4U]23U5410HD<75O=&4@(@HD"B0)(D H(RER;W5T92YG96X),2XT
M(@HD"DU31U]23U5415]54T%'13$@(" B57-O.B!R;W5T92!;("UN<78@72!C
M;60@6UL@+3QO<&-I;VYE<SX@72!A<F=S(%U<;B(*35-'7U)/551%7U5304=%
M,B @("),;W,@8VUD<R!S;VXZ("5S(@I-4T=?4D]55$5?1T544D]55$4@(D5X
M86UI;F%N9&\@;&$@=&%B;&$@9&4@<G5T87,@<&%R=&EE;F1O(&1E(%)44U12
M7T=%5%)/551%7&XB"DU31U]23U5415]'151)3D9/(" B4E135%)?1T54249)
M3D9/.B!E;"!B^F9E<B!D92 P>"5X('1I96YE('5N('1A;6'Q;R!D92 E9"!B
M>71E<RX@4V4@;F5C97-I=&%N("5D7&XB"DU31U]23U5415]'3U1-4T<@(" B
M<V4@:&$@<F5C:6)I9&\@=6X@;65N<V%J92!D92!T86UA\6\@)61<;B(*35-'
M7U)/551%7T1/3D4)(" @(FAE8VAO7&XB"@HD"45R<F]R(&UE<W-A9V5S( HD
M"DU31U]23U5415]%35-'(" @(" B3F\@<V4@96YT:65N9&4@;&$@=F5R<VGS
M;B!D96P@;65N<V%J92!E;G)U=&%D;R E9%QN(@I-4T=?4D]55$5?14U31S(@
M(" @(D5L(&UE;G-A:F4@:6YD:6-A(&5L('-I9W5I96YT92!E<G)O<B E9"(*
M35-'7U)/551%7T5"041+15D@(")086QA8G)A(&-L879E(&EN8V]R<F5C=&$Z
M("5S(@I-4T=?4D]55$5?14E/0U1,(" @(FEO8W1L(&5N(&QA(&-A9&5N82!E
M;G)U=&%D82(*35-'7U)/551%7T5-04Q,3T,@(")%<G)O<B!A;"!E:F5C=71A
M<B!M86QL;V,H*2!E;B E<R(*"DU31U]23U5415]%5$%"3$4@(" B<F]U=&4Z
M(&QA(')U=&$@;F\@<V4@96YC=65N=')A(&5N(&QA('1A8FQA7&XB"DU31U]2
M3U5415]%4U)#2" @(" B.B!N;R!E<W3A(&5N(&QA('1A8FQA7&XB"DU31U]2
M3U5415]%0E5362 @(" B.B!E;G1R861A('EA('5T:6QI>F%D85QN(@I-4T=?
M4D]55$5?14Y/0E5&4R @(CH@=&%B;&$@9&4@96YR=71A;6EE;G1O(&1E<V)O
M<F1A9&%<;B(*35-'7U)/551%7T523T]4(" @(")$96)E('-E<B!E;"!U<W5A
M<FEO(')O;W0@<&%R82!M;V1I9FEC87(@;&$@=&%B;&$@9&4@96YR=71A;6EE
M;G1O(@I-4T=?4D]55$5?14)!1$%$1%(@(D1I<F5C8VGS;B!I;F-O<G)E8W1A
M.B E<R(*35-'7U)/551%7T5&051!3" @(")%<G)O<B!I;G1E<FYO(@H*) E-
M97-S86=E<R!B96QO=R!?;6%Y7R!N;W0@<F5Q=6ER92!I,3AN"@I-4T=?4D]5
M5$5?1U<R(" @(" @(CH@<&%S87)E;&$@)7,B"DU31U]23U5415],3T-+4R @
M(" B7&YB;&]Q=65A.B B"DU31U]23U5415])3DE44R @(" B:6YI8VEA.B B
M"@HD"4Y/5$4@5&AE("<Z)R!C:&%R(&EN('1H92!F;VQL;W=I;F<@;65S<V%G
M97,@<VAO=6QD(&QI;F4@=7 *) I-4T=?4D]55$5?5$\@(" @(" @(B @(" @
M<G5T82!A.B E<UQN(@I-4T=?4D]55$5?1$535" @(" @(B @("!D97-T:6YO
M.B E<UQN(@I-4T=?4D]55$5?34%32R @(" @(B @("!MX7-C87)A.B E<UQN
M(@I-4T=?4D]55$5?1U<@(" @(" @(B @('!A<V%R96QA.B E<UQN(@I-4T=?
M4D]55$5?248@(" @(" @(B @(&EN=&5R9F%Z.B E+BIS7&XB"DU31U]23U54
;15]&3$%'4R @(" B:6YD:6-A9&]R97,Z("(*
 
end
