;
; @(#) DEFAULT 11.1 97/10/22
;
; Copyright (C) 1983-1991 The Santa Cruz Operation, Inc.
;
; The information in this file is provided for the exclusive use of the
; licensees of The Santa Cruz Operation, Inc.  Such users have the right 
; to use, modify, and incorporate this code into other products for purposes 
; authorized by the license agreement provided they include this notice 
; and the associated copyright notice with any such product.  The 
; information in this file is provided "AS IS" without warranty.
; 
;
;
;       configuration for 101 key keyboard
;  
; 

[translations]

;
; XT mode
;

0xe01d=128		;Control_R
0xe038=129		;Alt_R
0xe052=130		;Insert
0xe053=131		;Delete
0xe047=132		;Home
0xe04f=133		;End
0xe049=134		;Prior
0xe051=135		;Next
0xe04d=136		;Right
0xe04b=137		;Left
0xe048=138		;Up
0xe050=139		;Down
0xe035=140		;KP_Divide
0xe01c=141		;KP_Enter

0xe037=143              ;Sys_Req / Print

0xe11d=0xe1		;Lead in control key before pause
0xe145=144              ;Pause key
0xe046=144              ;Pause key when ctrl key is pressed

0xe02a=0		;IGNORE simulated left shift
0xe036=0		;IGNORE simulated right shift

;
; AT mode
;

0xe07c=143              ;Sys_Req / Print (AT mode)

0xe114=0xe1		;Lead in control key before pause (AT mode)
0xe177=144              ;Pause key (AT mode)



