/*
 * @(#) svga.mon 12.1 95/05/09 
 *
 * Copyright (C) 1992-1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* Compaq SVGA */

DESCRIPTION	= "Compaq SVGA Color";
MON_VENDOR	= "compaq";
MON_MODEL	= "svga";

WIDTH		= 245;
HEIGHT		= 180;

TYPE		= "color";
