%{
#ident	"@(#)nmtrap.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: trap_send dest_addr \042community\042 type\n"
%# 2;;
trap_send: Add snmp-trap 162/udp to /etc/services\n"
%# 3;;
%s: Host unknown.\n"
%# 4;;
Usage: trap_rece [-d]\n"
%# 5;;
trap_rece: Add snmp-trap 162/udp to /etc/services\n"
%# 6;;
trap_rece: Couldn't allocate bind request.\n"
%# 7;;
trap_rece: Couldn't allocate bind response.\n"
%# 8;;
trap_rece: Couldn't assign requested address.\n"
%# 9;;
trap_rece: Error parsing packet.\n"
%# 10;;
trap_rece: Error parsing pdu packlet.\n"
%# 11;;
Received non-trap message on snmp-trap port!!!\n"
%# 12;;
From: %s.\n"
%# 13;;
Community: %*.*s.\n"
%# 14;;
Enterprise: %s.\n"
%# 15;;
Agent-addr: %d.%d.%d.%d.\n"
%# 16;;
Cold start trap.\n"
%# 17;;
Warm start trap.\n"
%# 18;;
Link down trap.\n"
%# 19;;
Link up trap.\n"
%# 20;;
Authentication failure trap.\n"
%# 21;;
EGP Neighbor Loss trap.\n"
%# 22;;
Enterprise Specific trap: %d.\n"
%# 23;;
Unknown trap: %d.\n"
%# 24;;
Time Ticks: %d.\n"
%# 25;;
trap_rece:, in_pdu_ptr->u.trappdu.enterprise:\n"
