#ident	"@(#)pkg.kdb:menu.kdb	1.7"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
Kernel Debugger
.hhelp_ban
Instructions
.helpbanner
Help: Configure Kernel Debugger
.ur
Configure Kernel Debugger
.ll
.lr
F1=Help
.top
The Kernel Debugger (KDB) can be configured two ways: it can be
enabled at all times, or it can be enabled only on demand. If
demand mode is chosen, KDB must be manually enabled before it can
be invoked.

KDB also provides optional security checks which prohibit an
unauthorized user from invoking the kernel debugger. If you don't
turn on these security checks, the kernel debugger can be entered
from a key sequence on the console, presenting a potential security
breach if your console is not physically secure.

.form
2 2//ALWAYS::ALWAYS//DEMAND::ON DEMAND//When do you want KDB enabled?//DEMAND//
// Left/Right arrow keys for next choice (2 choices)//
2 2//NO::NO//YES::YES//Do you want to turn security checks on?//SECURITY//
// Left/Right arrow keys for next choice (2 choices)//
.button
Apply
Reset
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

The Kernel Debugger is most useful when developing software modules
to be incorporated into the kernel. The most familiar type of kernel
module is a hardware device driver.

ENABLING KDB

KDB can be invoked by a console key sequence, by a system crash,
or by the "kdb" command. However, it can only be invoked if it
is enabled. KDB is enabled when it is loaded into the kernel.

If you choose to enable it ALWAYS, KDB will be loaded into the
kernel at all times and can be invoked at any time.

If you choose to enable it ON DEMAND, KDB must first be loaded
with the "modadmin -l kdb" command before it can be invoked.
Subsequently, KDB can be unloaded with "modadmin -U kdb".

The advantage to having KDB always enabled is that it will
be ready even for unanticipated use. The disadvantage is that
whenever it is enabled, KDB consumes about 250K of main memory.
This will affect system performance on systems with small memories.

SECURITY CHECKS

KDB provides optional security checks which cause attempts to enter
the kernel debugger from a console key sequence to be rejected. In
order to enter the debugger in this case, the user must log into the
computer using a privileged account and then type the "kdb" command.

If the security check is not enabled, a user can type a key
sequence at the console without having to log into your computer
and enter the kernel debugger. Unless your console is in a room
that is locked or accessible to only a controlled group of people,
this security check should be enabled to prevent a security breach.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
