#ident "@(#)cnet-pci.bcfg	29.1"
#ident "$Header$"

#$version 1

#########################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#EXTRA_FILES="/etc/inst/nd/mdi/cnet/cnet_start
#/etc/inst/nd/mdi/cnet/cnet_stop
#/etc/inst/nd/mdi/cnet/.info"

# we only need to do the mknod during netinstall
# it is wrong to do the mknod during normal netcfg operation
#CONFIG_CMDS="/.extra.d/usr/sbin/mknod /dev/cnet c 72 16
#/etc/inst/nd/mdi/cnet/cnet_start /etc/inst/nd/mdi/cnet 0"

#PRE_SCRIPT=/etc/inst/nd/mdi/cnet/pre_script
#POST_SCRIPT=/etc/inst/nd/mdi/cnet/post_script

#########################################
#DRIVER:

NAME="Compaq Netflex-3 series"

HELPFILE="HW_netdrivers cnet-pci.html"

DRIVER_NAME=cnet 

PROMISCUOUS=true

TYPE=MDI 

FAILOVER=false

CUSTOM_NUM=8

CUSTOM[1]="
FULLDUPLEX
0 1 2
Autonegotiate Force-off Force-on
Full Duplex
RESERVED
Please select mode of operation
ADVANCED
ETHER
BOARD
"

CUSTOM[2]="
MEDIACONNEC
0 1 2
Autodetect Force-UTP Force-AUI
Media Connector
RESERVED
Please select network media connector
ADVANCED
ETHER
BOARD
"
	
CUSTOM[3]="
MEDIASPEED
0 1 2
Autodetect Force-10Mbps Force-100Mbps
Media Speed
RESERVED
Please select network media speed
ADVANCED
ETHER
BOARD
"
	
CUSTOM[4]="
MACADDRESS
0
__STRING__
MAC Address Override
RESERVED
Please enter a MAC address
ADVANCED
ETHER
BOARD
"

CUSTOM[5]="
MAXFRAME
0
__STRING__
Maximum Frame Size
RESERVED
Please enter a maximum frame size
ADVANCED
ETHER
BOARD
"

CUSTOM[6]="
PCI-MWI
0 1
disable enable
PCI Memory Write Invalidate
RESERVED
Please select a status
ADVANCED
ETHER
BOARD
"

CUSTOM[7]="
INTRTIMER
0
__STRING__
Interrupt Timer
RESERVED
Please enter interrupt timer
ADVANCED
ETHER
BOARD
"

CUSTOM[8]="
THRESHOLD
0
__STRING__
Transmit Threshold
RESERVED
Please enter transmit threshold
ADVANCED
ETHER
BOARD
"

#########################################
#########################################
#ADAPTER:

MAX_BD=7

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="PCE11F130 0xE11F130 PCE11F150 0xE11F150 PCE11AE32 0xE11AE32 PCE11AE43 0xE11AE43 PCE11AE34 0xE11AE34 PCE11AE35 0xE11AE35 PCE11AE40 0xE11AE40 PCE11B012 0xE11B012 PCE11B011 0xE11B011"
