#ident	"@(#)Drvmap	20.1"
#ident	"$Header$"
cnet|Y|N|Network Interface Cards|
|EISA|CPQF120|Compaq NetFlex-3/E|cnet
|EISA|CPQF140|Compaq NetFlex-3/E|cnet
|PCI|0xE11F130|Compaq NetFlex-3/P|cnet
|PCI|0xE11F150|Compaq NetFlex-3/P|cnet
|PCI|0xE11AE32|Compaq Netelligent 10/100TX PCI UTP|cnet
|PCI|0xE11AE43|Compaq Integrated 10/100TX|cnet
|PCI|0xE11AE34|Compaq Netelligent 10BaseT PCI UTP|cnet
|PCI|0xE11AE35|Compaq Integrated 10/100TX|cnet
|PCI|0xE11AE40|Compaq Netelligent 10/100TX PCI DUAL UTP|cnet
|PCI|0xE11B012|Compaq Netelligent 10 T/2 PCI UTP/Coax|cnet
|PCI|0xE11B011|Compaq Integrated 10/100TX PCI UTP|cnet
