#ident	"@(#)debugger:libdbgen/i386/DEPEND	1.6"

Buffer.o Buffer.O:	  $(PRODINC)/common/Buffer.h
Buffer.o Buffer.O:	 $(PRODINC)/common/NewHandle.h
Buffer.o Buffer.O:	 $(PRODINC)/common/Severity.h
Buffer.o Buffer.O:	 $(PRODINC)/common/UIutil.h ../common/Buffer.C
Buffer.o:
	$(CPLUS_CMD) -c ../common/Buffer.C

Buffer.O:
	$(CPLUS_CMD) -Wa,"-oBuffer.O" -c ../common/Buffer.C

Link.o Link.O:	 $(PRODINC)/common/Link.h ../common/Link.C
Link.o:
	$(CPLUS_CMD) -c ../common/Link.C

Link.O:
	$(CPLUS_CMD) -Wa,"-oLink.O" -c ../common/Link.C

List.o List.O:	 $(PRODINC)/common/List.h ../common/List.C
List.o:
	$(CPLUS_CMD) -c ../common/List.C

List.O:
	$(CPLUS_CMD) -Wa,"-oList.O" -c ../common/List.C

NewHandle.o NewHandle.O:	  $(PRODINC)/common/NewHandle.h
NewHandle.o NewHandle.O:	 $(PRODINC)/common/Severity.h
NewHandle.o NewHandle.O:	 $(PRODINC)/common/UIutil.h
NewHandle.o NewHandle.O:	 ../common/NewHandle.C
NewHandle.o:
	$(CPLUS_CMD) -c ../common/NewHandle.C

NewHandle.O:
	$(CPLUS_CMD) -Wa,"-oNewHandle.O" -c ../common/NewHandle.C

Rbtree.o Rbtree.O:	  $(PRODINC)/common/Rbtree.h ../common/Rbtree.C
Rbtree.o:
	$(CPLUS_CMD) -c ../common/Rbtree.C

Rbtree.O:
	$(CPLUS_CMD) -Wa,"-oRbtree.O" -c ../common/Rbtree.C

RegExp.o RegExp.O:	  $(PRODINC)/common/RegExp.h $(PRODINC)/common/str.h
RegExp.o RegExp.O:	 ../common/RegExp.C 
RegExp.o:
	$(CPLUS_CMD) -c ../common/RegExp.C

RegExp.O:
	$(CPLUS_CMD) -Wa,"-oRegExp.O" -c ../common/RegExp.C

Vector.o Vector.O:	  $(PRODINC)/common/NewHandle.h
Vector.o Vector.O:	 $(PRODINC)/common/Severity.h
Vector.o Vector.O:	 $(PRODINC)/common/UIutil.h $(PRODINC)/common/Vector.h
Vector.o Vector.O:	 ../common/Vector.C
Vector.o:
	$(CPLUS_CMD) -c ../common/Vector.C

Vector.O:
	$(CPLUS_CMD) -Wa,"-oVector.O" -c ../common/Vector.C

Wordstack.o Wordstack.O:	  $(PRODINC)/common/Vector.h
Wordstack.o Wordstack.O:	 $(PRODINC)/common/Wordstack.h
Wordstack.o Wordstack.O:	 ../common/Wordstack.C
Wordstack.o:
	$(CPLUS_CMD) -c ../common/Wordstack.C

Wordstack.O:
	$(CPLUS_CMD) -Wa,"-oWordstack.O" -c ../common/Wordstack.C

str.o str.O:	  $(PRODINC)/common/Severity.h $(PRODINC)/common/UIutil.h
str.o str.O:	 $(PRODINC)/common/str.h ../common/str.C
str.o:
	$(CPLUS_CMD) -c ../common/str.C

str.O:
	$(CPLUS_CMD) -Wa,"-ostr.O" -c ../common/str.C

OBJECTS	=  \
	Buffer.o \
	Link.o \
	List.o \
	NewHandle.o \
	Rbtree.o \
	RegExp.o \
	Vector.o \
	Wordstack.o \
	str.o
OSR5_OBJECTS	=  \
	Buffer.O \
	Link.O \
	List.O \
	NewHandle.O \
	Rbtree.O \
	RegExp.O \
	Vector.O \
	Wordstack.O \
	str.O
