#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/idbuild.fail	1.9"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Build Failed
.ur
Build Failed
.ll
.lr
F1=Help
.top
WARNING: The combined UNIX System failed to build.

The UNIX System was unable to build with your old operating system
components.  See the Troubleshooting section of the Installation Guide for
further information.  Only the new components are currently included in the
UNIX System.
.bottom
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

The "kernel", which forms the base of your UNIX System, failed to build
correctly after you attempted to add some old components to it.  So that
your computer will be able to function, these components have been removed.
This means that some of your old applications may not work correctly.  The
Troubleshooting section of the Installation Guide will provide information
on how to resolve the problem.

The following errors were generated as part of the build failure.  A copy
of these errors can be found in the file "/var/sadm/upgrade/idbuild.err".

</var/sadm/upgrade/idbuild.err
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
