#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/idinstl.fail	1.2"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Component Installation Failed
.ur
Component Installation Failed
.ll
.lr
F1=Help
.top
WARNING: Some components of your previous UNIX System failed to install.

The UNIX System was unable to install some components of your previous UNIX
system.  Your new UNIX System will be built without these components.

Press 'F1' for more information about the components which failed to install.

See the Troubleshooting section of the Installation Guide for further
information.
.bottom
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

Some components of your previous UNIX System failed to install.
In order for your computer to function, the "kernel", which forms
the base of your UNIX System, will be built without these components.
This means that some of your old applications may not work correctly.
The Troubleshooting section of the Installation Guide will provide
information on how to resolve the problem.

These components include:
`cat ${IDINSTALL_FAIL}`

The following errors were generated when these components failed to install.
A copy of these errors can be found in the file `echo ${IDINSTALL_ERR}`.

`cat ${IDINSTALL_ERR}`
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
