#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/reconfig.ask	1.6"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Component Configuration
.ur
Component Configuration
.ll
.lr
Del=Cancel F1=Help
.top
The following components were built into the old UNIX System.  Choose
which of these to build into the new UNIX System:

.form
.selection
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

When an application is installed on to your UNIX System, it sometimes 
contains a component referred to as a "kernel module" or "driver".  In
order for this application to work correctly on your computer, this
components must be built into the "kernel", which is the program that forms
the base of your UNIX System.

Your computer currently has one or more applications that include kernel
modules or drivers.  You have the option to have one or more of these
built into your new kernel.  If you do not choose to include them all,
some of your applications may not work correctly.
.helpinst
ESC=Exit help  F1=Instructions  Del=Cancel  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  Del=Cancel  1=Forward  2=Backward
.working
Working...
.end
