#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/reconfig.sel	1.12"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Component Configuration
.ur
Component Configuration
.ll
.lr
F1=Help
.top
You have one or more applications on your computer that have operating
system components.  You may choose to have all these components
automatically built into the new UNIX System.  If you do not choose to
configure them, you may need to do additional work on your own before all of
your applications will work properly.

If you select to automatically include these operating system components
then your computer will shut itself down so that they can be added into
your UNIX System as it reboots.
.form
Automatically include the components.
Do not automatically include the components.
.selection
Press '1' or '2' followed by 'ENTER':
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

Some applications installed on your computer include components typically
called "kernel modules" or "drivers" that must be "built" or "included"
into the UNIX System kernel.  The "kernel" is the program that forms the
base of the UNIX System.  In order to make sure that your new UNIX System
would install successfully, these components were temporarily excluded 
from the kernel.  You now have the option to include them all in the new
kernel.  If you do not include them at this point, some of your applications 
will not work correctly until you rebuild a new kernel that includes the 
appropriate components.

If you select to include these components, it will be necessary for your
UNIX System to reboot.  This will occur automatically, and the needed
operating system components will be added into the kernel as the system
reboots.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
