#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/reconfig.reb	1.7"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Installation Complete
.ur
Installation Complete
.ll
.lr
Del=Cancel F1=Help
.top
The installation of the UNIX System is complete.  Some of your 
applications may need additional configuration after the computer has 
been rebooted.  You will be given the opportunity to do this after you 
reboot your computer.
.bottom
Press 'ENTER' to begin shutting down the computer.
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

No help is available at this time.
.helpinst
ESC=Exit help  F1=Instructions  Del=Cancel  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  Del=Cancel  1=Forward  2=Backward
.working
Working...
.end
