#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/reconfig.aok	1.9"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help:  Build Succeeded
.ur
Build Succeeded
.ll
.lr
F1=Help
.top
A new UNIX System has been successfully built.

Your computer will now be shut down.  The next time you boot you will be
using the new software.  If it should fail to reboot, see the installation
guide for further information.

After the computer is rebooted, you can set up and try out your mouse.
You will then be asked to create a user account for your UNIX System.

Refer to the Quick Start-Up manual for more information.
.bottom
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

A new UNIX System has been successfully built which includes the old 
components previously installed.  Your computer will now be shut down.  The
next time you boot, you will be using the new software.  Should any of your
applications fail to work correctly you should refer to the installation
guide and the documentation that came with your application.

After the computer reboots, you will have the opportunity to set up and
try out your mouse, or you can select not to install a mouse.  If you
want to use a mouse, make sure that it is attached to your computer
before you restart it.

After setting up your mouse or choosing not to use one, you will be asked
to create a user account for your UNIX System.  Once you've created the
account, you will be able to begin using your UNIX System.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
