#ident	"@(#)upgrade:i386/cmd/upgrade/msgs/rm.newerpkg	1.2"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
UNIX System Installation
.hhelp_ban
Instructions
.helpbanner
Help: Remove Package
.ur
Remove Package
.ll
.lr
F1=Help
.top
WARNING: Newer version of `echo $NAME` package is installed.

You are installing version `echo $VERSION` of the package.
Version `echo $version` of this package is already installed on your computer.

You must remove newer version of the package before you can install its
older version.  Please save configuration files for this package before
removing it from your system.

Version `echo $VERSION` of the package will not be installed at this time. See the
documentation for further information.
.form
ENTER
.selection
Press 'ENTER' to continue.
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

Your computer has a newer version of `echo $NAME` package
already installed.  Overlaying an older version on top of a newer version
of a package is not supported.  The installed version of the package must
be removed before you can install the old version.

It is important that the newer version of this package be removed first,
before its older version can be installed.  Please save the configuration
files for this package before removing it from your system.

See the documentation for further information on how to remove a package.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
