%{
#ident	"@(#)sulogin.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
\n**** NO ENTRY FOR root IN MASTER FILE! ****\n
%# 2;;
\n**** RUN /sbin/creatiadb ****\n\n
%# 3;;
\nType Ctrl-d to proceed with normal startup,\n(or give root password for Single User Mode): 
%# 4;;
Login incorrect\n
%# 5;;
Entering Single User Mode\n\n
%# 6;;
LTDB is inacessible or corrupt\n
%# 7;;
failed to allocate %s\n
%# 8;;
devstat failed on %s\n
%# 9;;
No shell; will try %s\n
%# 10;;
Unexpected failure. Password file(s) unchanged.
%# 11;;
Unexpected failure.\n
%# 12;;
Your password was truncated to 8 characters during an operating system upgrade. Please re-enter it for conversion to the new long password standard.\n
%# 13;;
The Passwords did not match please re-enter.\n
%# 14;;
Repeat 
%#15;;
password :
