#!/sbin/sh -
# @(#)cmd.vxvm:common/voladm/disk.hot-off.sh	1.2 3/3/97 03:19:10 - cmd.vxvm:common/voladm/disk.hot-off.sh
#ident	"@(#)cmd.vxvm:common/voladm/disk.hot-off.sh	1.2"

# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043

. ${VOLADM_LIB:-/usr/lib/vxvm/voladm.d/lib}/vxadm_lib.sh

voladm_menu_push UnmarkHotSpareDisk
voladm_help_push disk.hot-off.help

while true
do
	voladm_begin_screen -M vxvmshm:503 \
	"Turn off the spare flag on a disk"

	ewritemsg -M vxvmshm:559 \
"Use this operation to turn off the spare flag on a disk.
  This operation takes, as input, a disk name. This is the same
  name that you gave to the disk when you added the disk to the 
  disk group."

	voladm_get_disk_dmname -h on

	vxprint -g "$dgname" -a "$dmname" 2> $tmpfile2 | 
		fgrep "spare=on" > /dev/null
	err=$?
	if  [ -s $tmpfile2 ]
	then
		export tmpfile2; \
		ewritemsg -M vxvmshm:512 "Unexpected error: `cat $tmpfile2`"
	elif [ $err -ne 0 ]
	then
		export dmname dgname; \
		ewritemsg -M vxvmshm:175 \
"Disk $dmname in $dgname is not marked as a spare."
	else
		doit vxedit -g "$dgname" set "spare=off" "$dmname" 2> $tmpfile2
		if [ $? -eq 0 ]
		then
			export dmname dgname; \
			ewritemsg -M vxvmshm:176 \
"Disk $dmname in $dgname no longer marked as a spare disk."
		else
			export dmname dgname tmpfile2; \
			ewritemsg  -M vxvmshm:505 \
"Turning-off spare flag on $dmname in $dgname failed.
  `cat $tmpfile2`"
		fi
	fi

	voladm_yorn -M vxvmshm:504 \
	"Turn-off spare flag on another disk?" n || break
done

quit 0
