#!/sbin/sh -
# @(#)cmd.vxvm:common/voladm/disk.doinit.sh	1.2 3/3/97 03:18:45 - cmd.vxvm:common/voladm/disk.doinit.sh
#ident	"@(#)cmd.vxvm:common/voladm/disk.doinit.sh	1.2"

# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043

. ${VOLADM_LIB:-/usr/lib/vxvm/voladm.d/lib}/vxadm_lib.sh

set_OS_variables

device=$1
daname=$2

doit vxdisk online $daname 2> /dev/null

#  on the disk and to arrange for undamaged blocks to be used as
#  replacements.  This may take a few minutes to half an hour.
#  You can skip this step, if you wish.  However, it is advisable
#  that you not skip this step unless you are certain that this
#  disk maintains its own list of damaged and replacement blocks,
#  and that this list is correct.  If you aren't sure, do surface
#  analysis."
 
if voladm_yorn -M vxvmshm:300 \
	"Perform surface analysis (highly recommended)" y
then
	n_opt=-y
else
	n_opt=-n
fi

doit vxdisksetup -i $v_opt $n_opt $device 2> $tmpfile1
status=$?
if [ $status -ne 0 ]
then
	export device tmpfile1; ewritemsg -M vxvmshm:249 \
"Initialization of disk device $device failed.
  Error: `cat $tmpfile1`"
	quit 1
fi
quit 0
