#!/sbin/sh -
# @(#)cmd.vxvm:common/voladm/disk.menu.sh	1.2 3/3/97 03:20:35 - cmd.vxvm:common/voladm/disk.menu.sh
#ident	"@(#)cmd.vxvm:common/voladm/disk.menu.sh	1.2"

# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043

. ${VOLADM_LIB:-/usr/lib/vxvm/voladm.d/lib}/vxadm_lib.sh

voladm_menu_push Disk
voladm_help_push disk.menu.help

while true
do
	voladm_menu <<-!
	Volume Manager Support Operations
	1 disk.init	vxvmshm:107    Add or initialize one or more disks
	2 disk.encap	vxvmshm:222  Encapsulate one or more disks
	3 disk.rm	vxvmshm:329  Remove a disk
	4 disk.k-rm	vxvmshm:330  Remove a disk for replacement
	5 disk.repl	vxvmshm:335  Replace a failed or removed disk
	6 disk.mirror	vxvmshm:275  Mirror volumes on a disk
	7 disk.vmove	vxvmshm:280  Move volumes from a disk
	8 disk.import	vxvmshm:219  Enable access to (import) a disk group
	9 disk.deport	vxvmshm:331  Remove access to (deport) a disk group
	10 disk.online	vxvmshm:217  Enable (online) a disk device
	11 disk.offline	vxvmshm:160  Disable (offline) a disk device
	12 disk.hot-on  vxvmshm:270  Mark a disk as a spare for a disk group
	13 disk.hot-off vxvmshm:503  Turn off the spare flag on a disk
	list disk.list	vxvmshm:268  List disk information
	add disk.init
	encap disk.encap
	rm disk.rm
	repl disk.repl
	replace disk.repl
	mirror disk.mirror
	move disk.vmove
	import disk.import
	deport disk.deport
	online disk.online
	offline disk.offline
	on disk.online
	off disk.offline
	hot-on disk.hot-on
	hot-off disk.hot-off
	l disk.list

	!

	voladm_menu_call $VOLADM_BIN/$VOLADM_MENU_SELECT
done

quit 0
