#define newerNetWareVolumeNot_format 1
#define newerNetWareVolumeNot_width 32
#define newerNetWareVolumeNot_height 32
#define newerNetWareVolumeNot_ncolors 6
#define newerNetWareVolumeNot_chars_per_pixel 1
static char * newerNetWareVolumeNot_colors[] = {
" " , "#E79DE79DE79D",
"." , "#861786178617",
"X" , "#AAAAAAAAAAAA",
"o" , "#000000000000",
"O" , "#CB2B30C20000",
"+" , "#8A288A288A28"
} ;
static char * newerNetWareVolumeNot_pixels[] = {
"     .X.X.X.X.X.X.X.X.X.X.XX.   ",
"    .X.X.X.X.X.X.X.X.X.X.XX..   ",
"   .X.X.X.X.X.X.X.X.X.X.X....   ",
"   ...................X......   ",
"   ..oooooooooooooooooo .....   ",
"   ..o....ooOOOOOOOoo.. .....   ",
"   ..o..ooOOOOOOOOOOOoo .....   ",
"   ..o.oOOOOOOOOOOOOOOOo.....   ",
"   ..ooOOOOOoooooooOOOOOo....   ",
"   ..oOOOOooXXXX ..ooOOOOo...   ",
"   .oOOOOo.      ....oOOOOo..   ",
"   .oOOOOo............oOOOo..   ",
"   oOOOOOOoo...........oOOOo.   ",
"   oOOOOOOOOooooo......oOOOo.   ",
"  oOOOooOOOOOoo........ oOOOo   ",
"  oOOOo oOOOOOOo        oOOOo   ",
"  oOOOo..ooOOOOOo.......oOOOo   ",
"  oOOOo....oOOOOOoo.....oOOOo   ",
"  oOOOooooooooOOOOOoooo oOOOo   ",
"  oOOOo.......oOOOOOoo. oOOOo   ",
"  oOOOo........oOOOOOoo oOOOo   ",
"   oOOOo...oooooooOOOOOoOOOo.   ",
"   oOOOo...oXXXX .oOOOOOOOOo.   ",
"   .oOOOo..oXXXX ..ooOOOOOo..   ",
"   .oOOOOo.      ....oOOOOo..   ",
"   ..oOOOOoo.......ooOOOOo...   ",
"   ..ooOOOOOoooooooOOOOOo....   ",
"   ..o.oOOOOOOOOOOOOOOOo.....   ",
"   ..o..ooOOOOOOOOOOOoo .....   ",
"   ..     ooOOOOOOOoo   ....    ",
"   .........ooooooo+.......     ",
"   .......................      "
} ;
