#define netwareVolume_format 1
#define netwareVolume_width 32
#define netwareVolume_height 32
#define netwareVolume_ncolors 4
#define netwareVolume_chars_per_pixel 1
static char * netwareVolume_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000"
} ;
static char * netwareVolume_pixels[] = {
"     .X.X.X.X.X.X.X.X.X.X.XX.   ",
"    .X.X.X.X.X.X.X.X.X.X.XX..   ",
"   .X.X.X.X.X.X.X.X.X.X.X....   ",
"   ...................X......   ",
"   ..oooooooooooooooooo .....   ",
"   ..o................. .....   ",
"   ..o................. .....   ",
"   ..o.....ooooo ...... .....   ",
"   ..o.....oXXXX ...... .....   ",
"   ..o.....oXXXX ...... .....   ",
"   ..o.....      ...... .....   ",
"   ..o................. .....   ",
"   ..o................. .....   ",
"   ..o.....oooooo...... .....   ",
"   ..o................. .....   ",
"   ..                   .....   ",
"   ..........................   ",
"   ..........................   ",
"   ..oooooooooooooooooo .....   ",
"   ..o................. .....   ",
"   ..o................. .....   ",
"   ..o.....ooooo ...... .....   ",
"   ..o.....oXXXX ...... .....   ",
"   ..o.....oXXXX ...... .....   ",
"   ..o.....      ...... .....   ",
"   ..o................. .....   ",
"   ..o................. .....   ",
"   ..o.....oooooo...... .....   ",
"   ..o................. .....   ",
"   ..                   ....    ",
"   ........................     ",
"   .......................      "
} ;
