#define netwareServer_format 1
#define netwareServer_width 32
#define netwareServer_height 32
#define netwareServer_ncolors 6
#define netwareServer_chars_per_pixel 1
static char * netwareServer_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#E00000000000",
"O" , "#DB008A008E00",
"+" , "#AA00AA00AA00"
} ;
static char * netwareServer_pixels[] = {
"    ............                ",
"   ............X                ",
"   .oooooooooo.X                ",
"   .OoOoOoOoOo.X                ",
"   .o........o.X                ",
"   .O.++++++ o.X                ",
"   .o.++++++ o.X                ",
"   .O.++++++................... ",
"   .o.+++++...................X ",
"   .O.     ..XXXXXXXXXXXXXX+..X ",
"   .oOoOoOo..X O O O O O O  ..X ",
"   .O.O.O.O..XO O O O O O O ..X ",
"   .o.o.o.o..X     O O O O  ..X ",
"   .OXOXOXO..XO   O O O O O ..X ",
"   .oOoooOo..X     O O O O  ..X ",
"   .OoOoOoO..XO O O O O O O ..X ",
"   .oOoOoOo..X O O O O O O  ..X ",
"   .OoOoOoO..XO O O O O O O ..X ",
"   .oOoOoOo..X O O O O O O  ..X ",
"   .OoOoOoO..XO O O O O O O ..X ",
"   .oOoOoOo..+              ..X ",
"   .OoOoOoO...................X ",
"   .oOoOoOo...................X ",
"   .OoOoOoOoXXXXXXXXXXXXXXXXXX. ",
"   .oOoOoOoOoo.X                ",
"   .OoOoOoOoOo.X                ",
"   .oOoOoOoOoo.X                ",
"   .OoOoOoOoOo.X                ",
"   .oOoOoOoOoo.X                ",
"   .OoOoOoOoOo.X                ",
"   ............X                ",
"   XXXXXXXXXXXX                 "
} ;
