#define Volume48_format 1
#define Volume48_width 48
#define Volume48_height 48
#define Volume48_ncolors 4
#define Volume48_chars_per_pixel 1
static char * Volume48_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000"
} ;
static char * Volume48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"              ..X.X.X.X.X.X.X.X.X.X.X.          ",
"             X.X.X.X.X.X.X.X.X.X.X...X          ",
"            X.X.X.X.X.X.X.X.X.X.X..XXX          ",
"           X......................XXXX          ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"           XXXoooooooooooooooooo XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXooooo XXXXXX XXXXX          ",
"           XXXoXXXXXo.... XXXXXX XXXXX          ",
"           XXXoXXXXXo.... XXXXXX XXXXX          ",
"           XXXoXXXXX      XXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXooooooXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXX                   XXXXX          ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXXX          ",
"           XXXoooooooooooooooooo XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXooooo XXXXXX XXXXX          ",
"           XXXoXXXXXo.... XXXXXX XXXXX          ",
"           XXXoXXXXXo.... XXXXXX XXXXX          ",
"           XXXoXXXXX      XXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXXoXXXXXooooooXXXXXX XXXXX          ",
"           XXXoXXXXXXXXXXXXXXXXX XXXXX          ",
"           XXX                   XXXXX          ",
"           XXXXXXXXXXXXXXXXXXXXXXXXXX           ",
"           XXXXXXXXXXXXXXXXXXXXXXXXX            ",
"           XXXXXXXXXXXXXXXXXXXXXXX.             ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
