begin 775 psrsetupOsa.msg
M) DB0"@C*7!S<G-E='5P3W-A+FUS9PDQ+C(B"@HD;6]D=6QE<V5T(%-#3U]0
M4U)315154$]302!T8VP]<'-R<V5T=7!/<V$*"B0@17)R;W(@;65S<V%G97,*
M)" E<R!I<R!T:&4@;G5M8F5R(&]F('1H92!P<F]C97-S;W(*4T-/7U!34E-%
M5%503U-!7T524E].3U!23T,@(" BI=>E[:6[I<.EM2 E<R"DSK[PRO.D\L; 
MI.NDLZ3(I*RDQZ2MI-ZDNZ3S(@I30T]?4%-24T5455!/4T%?15)27TY/4U1!
M5$4@("*EUZ7MI;NEPZ6U("5S(*3.OO7"UJ3RQL"DZZ2SI,BDK*3'I*VDWJ2[
MI/,B"E-#3U]04U)315154$]305]%4E)?3D]/1D9,3B @(J77I>VENZ7#I;4@
M)7,@I/*EJJ75I>FEI*7SI,NDQZ2MI-ZDNZ3S(@I30T]?4%-24T5455!/4T%?
M15)27TY/3TY,3B @("*EUZ7MI;NEPZ6U("5S(*3RI:JE\Z7II:2E\Z3+I,>D
MK:3>I+ND\R(*4T-/7U!34E-%5%503U-!7T524E].3T9/4DL@(" BI=>E[:6[
MI;FD\B!F;W)K(*3'I*VDWJ2[I/,B"@HD("5S(&ES('1H92!N86UE(&]F(&$@
M8V]M;6%N9 I30T]?4%-24T5455!/4T%?15)27TY/15A%0R @("(E<R"D\KS"
MN=2DQZ2MI-ZDNZ3S(@I30T]?4%-24T5455!/4T%?15)27TY/24Y&3R @("*E
FUZ7MI;NEPZ6UOO#*\Z3RQL"DZZ2SI,BDK*3'I*VDWJ2[I/,B( I&
 
end
