#ident	"@(#)debugger:gui.d/i386/DEPEND	1.26"

Base_win.o Base_win.O:	  $(PRODINC)/common/Buffer.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Iaddr.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Language.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Message.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Msgtab.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Msgtable.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Severity.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Signature.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Transport.h
Base_win.o Base_win.O:	 $(PRODINC)/common/Vector.h
Base_win.o Base_win.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Base_win.o Base_win.O:	 $(PRODINC)/i386/Msgtypes.h
Base_win.o Base_win.O:	 $(PRODINC)/i386/Unbundle.h
Base_win.o Base_win.O:	 $(PRODINC)/i386/i_87fp.h
Base_win.o Base_win.O:	 $(PRODINC)/i386/sys/regset.h
Base_win.o Base_win.O:	 ../../libmotif/common/BoxesP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Button_barP.h
Base_win.o Base_win.O:	 ../../libmotif/common/CaptionP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Dialog_shP.h
Base_win.o Base_win.O:	 ../../libmotif/common/MenuP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Menu_barP.h
Base_win.o Base_win.O:	 ../../libmotif/common/RadioP.h
Base_win.o Base_win.O:	 ../../libmotif/common/ResourcesP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Sel_listP.h
Base_win.o Base_win.O:	 ../../libmotif/common/TableP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Text_areaP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Toolkit.h
Base_win.o Base_win.O:	 ../../libmotif/common/Window_shP.h
Base_win.o Base_win.O:	 ../../libmotif/common/Xm/List.h
Base_win.o Base_win.O:	 ../common/Base_win.C ../common/Base_win.h
Base_win.o Base_win.O:	 ../common/Boxes.h ../common/Btn_dlg.h
Base_win.o Base_win.O:	 ../common/Button_bar.h ../common/Buttons.h
Base_win.o Base_win.O:	 ../common/Caption.h ../common/Command.h
Base_win.o Base_win.O:	 ../common/Component.h ../common/Dialog_sh.h
Base_win.o Base_win.O:	 ../common/Dialogs.h ../common/Dis.h
Base_win.o Base_win.O:	 ../common/Dispatcher.h ../common/Eventlist.h
Base_win.o Base_win.O:	 ../common/Events.h ../common/Help.h
Base_win.o Base_win.O:	 ../common/Label.h ../common/Menu.h
Base_win.o Base_win.O:	 ../common/Notifier.h ../common/Panes.h
Base_win.o Base_win.O:	 ../common/Proclist.h ../common/Ps_pane.h
Base_win.o Base_win.O:	 ../common/Radio.h ../common/Reason.h
Base_win.o Base_win.O:	 ../common/Regs_pane.h ../common/Resources.h
Base_win.o Base_win.O:	 ../common/Sch_dlg.h ../common/Sel_list.h
Base_win.o Base_win.O:	 ../common/Sender.h ../common/Sense.h
Base_win.o Base_win.O:	 ../common/Src_pane.h ../common/Stack_pane.h
Base_win.o Base_win.O:	 ../common/Status.h ../common/Syms_pane.h
Base_win.o Base_win.O:	 ../common/Table.h ../common/Text_area.h
Base_win.o Base_win.O:	 ../common/UI.h ../common/Window_sh.h
Base_win.o Base_win.O:	 ../common/Windows.h ../common/config.h
Base_win.o Base_win.O:	 gui_label.h gui_msg.h
Base_win.o:
	$(CPLUS_CMD) -c ../common/Base_win.C

Base_win.O:
	$(CPLUS_CMD) -Wa,"-oBase_win.O" -c ../common/Base_win.C

Btn_dlg.o Btn_dlg.O:	  $(PRODINC)/common/Language.h
Btn_dlg.o Btn_dlg.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Btn_dlg.o Btn_dlg.O:	 $(PRODINC)/common/Severity.h
Btn_dlg.o Btn_dlg.O:	 $(PRODINC)/common/str.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/BoxesP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Button_barP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/CaptionP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Dialog_shP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/RadioP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Sel_listP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/StextP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/TableP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Text_lineP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/ToggleP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Toolkit.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Window_shP.h
Btn_dlg.o Btn_dlg.O:	 ../../libmotif/common/Xm/List.h
Btn_dlg.o Btn_dlg.O:	 ../common/Base_win.h ../common/Boxes.h
Btn_dlg.o Btn_dlg.O:	 ../common/Btn_dlg.C ../common/Btn_dlg.h
Btn_dlg.o Btn_dlg.O:	 ../common/Button_bar.h ../common/Buttons.h
Btn_dlg.o Btn_dlg.O:	 ../common/Caption.h ../common/Component.h
Btn_dlg.o Btn_dlg.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Btn_dlg.o Btn_dlg.O:	 ../common/Help.h ../common/Label.h
Btn_dlg.o Btn_dlg.O:	 ../common/Notifier.h ../common/Panes.h
Btn_dlg.o Btn_dlg.O:	 ../common/Radio.h ../common/Reason.h
Btn_dlg.o Btn_dlg.O:	 ../common/Sel_list.h ../common/Sender.h
Btn_dlg.o Btn_dlg.O:	 ../common/Sense.h ../common/Stext.h
Btn_dlg.o Btn_dlg.O:	 ../common/Table.h ../common/Text_line.h
Btn_dlg.o Btn_dlg.O:	 ../common/Toggle.h ../common/UI.h
Btn_dlg.o Btn_dlg.O:	 ../common/Window_sh.h ../common/Windows.h
Btn_dlg.o Btn_dlg.O:	 ../common/config.h gui_label.h gui_msg.h
Btn_dlg.o:
	$(CPLUS_CMD) -c ../common/Btn_dlg.C

Btn_dlg.O:
	$(CPLUS_CMD) -Wa,"-oBtn_dlg.O" -c ../common/Btn_dlg.C

Buttons.o Buttons.O:	  $(PRODINC)/common/Buffer.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Iaddr.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Language.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Message.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Severity.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Signature.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Transport.h
Buttons.o Buttons.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Buttons.o Buttons.O:	 $(PRODINC)/i386/Msgtypes.h
Buttons.o Buttons.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Buttons.o Buttons.O:	 $(PRODINC)/i386/sys/regset.h
Buttons.o Buttons.O:	 ../../libmotif/common/Dialog_shP.h
Buttons.o Buttons.O:	 ../../libmotif/common/MenuP.h
Buttons.o Buttons.O:	 ../../libmotif/common/Menu_barP.h
Buttons.o Buttons.O:	 ../../libmotif/common/Toolkit.h
Buttons.o Buttons.O:	 ../common/Base_win.h ../common/Btn_dlg.h
Buttons.o Buttons.O:	 ../common/Buttons.C ../common/Buttons.h
Buttons.o Buttons.O:	 ../common/Command.h ../common/Component.h
Buttons.o Buttons.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Buttons.o Buttons.O:	 ../common/Dis.h ../common/Eventlist.h
Buttons.o Buttons.O:	 ../common/Events.h ../common/Help.h
Buttons.o Buttons.O:	 ../common/Label.h ../common/Menu.h
Buttons.o Buttons.O:	 ../common/Notifier.h ../common/Panes.h
Buttons.o Buttons.O:	 ../common/Proclist.h ../common/Reason.h
Buttons.o Buttons.O:	 ../common/Sender.h ../common/Sense.h
Buttons.o Buttons.O:	 ../common/Src_pane.h ../common/Syms_pane.h
Buttons.o Buttons.O:	 ../common/UI.h ../common/Windows.h
Buttons.o Buttons.O:	 ../common/config.h gui_label.h gui_msg.h
Buttons.o:
	$(CPLUS_CMD) -c ../common/Buttons.C

Buttons.O:
	$(CPLUS_CMD) -Wa,"-oButtons.O" -c ../common/Buttons.C

Command.o Command.O:	  $(PRODINC)/common/Buffer.h
Command.o Command.O:	 $(PRODINC)/common/Iaddr.h
Command.o Command.O:	 $(PRODINC)/common/Language.h
Command.o Command.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Command.o Command.O:	 $(PRODINC)/common/Message.h
Command.o Command.O:	 $(PRODINC)/common/Severity.h
Command.o Command.O:	 $(PRODINC)/common/Signature.h
Command.o Command.O:	 $(PRODINC)/common/Transport.h
Command.o Command.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Command.o Command.O:	 $(PRODINC)/i386/Msgtypes.h
Command.o Command.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Command.o Command.O:	 $(PRODINC)/i386/sys/regset.h
Command.o Command.O:	 ../../libmotif/common/BoxesP.h
Command.o Command.O:	 ../../libmotif/common/CaptionP.h
Command.o Command.O:	 ../../libmotif/common/Dialog_shP.h
Command.o Command.O:	 ../../libmotif/common/MenuP.h
Command.o Command.O:	 ../../libmotif/common/Menu_barP.h
Command.o Command.O:	 ../../libmotif/common/Text_areaP.h
Command.o Command.O:	 ../../libmotif/common/Text_lineP.h
Command.o Command.O:	 ../../libmotif/common/ToggleP.h
Command.o Command.O:	 ../../libmotif/common/Toolkit.h
Command.o Command.O:	 ../../libmotif/common/Window_shP.h
Command.o Command.O:	 ../common/Base_win.h ../common/Boxes.h
Command.o Command.O:	 ../common/Buttons.h ../common/Caption.h
Command.o Command.O:	 ../common/Command.C ../common/Command.h
Command.o Command.O:	 ../common/Component.h ../common/Dialog_sh.h
Command.o Command.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Command.o Command.O:	 ../common/FileInfo.h ../common/Help.h
Command.o Command.O:	 ../common/Label.h ../common/Menu.h
Command.o Command.O:	 ../common/Notifier.h ../common/Panes.h
Command.o Command.O:	 ../common/Proclist.h ../common/Reason.h
Command.o Command.O:	 ../common/Sender.h ../common/Sense.h
Command.o Command.O:	 ../common/Text_area.h ../common/Text_line.h
Command.o Command.O:	 ../common/Toggle.h ../common/UI.h
Command.o Command.O:	 ../common/Window_sh.h ../common/Windows.h
Command.o Command.O:	 ../common/config.h gui_label.h gui_msg.h
Command.o:
	$(CPLUS_CMD) -c ../common/Command.C

Command.O:
	$(CPLUS_CMD) -Wa,"-oCommand.O" -c ../common/Command.C

Ctrl_dlg.o Ctrl_dlg.O:	  $(PRODINC)/common/Iaddr.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Language.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Message.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Severity.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Signature.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/Transport.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/common/str.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/i386/Msgtypes.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/i386/Unbundle.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/i386/i_87fp.h
Ctrl_dlg.o Ctrl_dlg.O:	 $(PRODINC)/i386/sys/regset.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/BoxesP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/CaptionP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/Dialog_shP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/RadioP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/StextP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/Text_lineP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/ToggleP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/Toolkit.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../../libmotif/common/Window_shP.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Base_win.h ../common/Boxes.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Buttons.h ../common/Caption.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Component.h ../common/Ctrl_dlg.C
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Dispatcher.h ../common/Help.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Notifier.h ../common/Panes.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Proclist.h ../common/Radio.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Reason.h ../common/Sender.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Sense.h ../common/Stext.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Text_line.h ../common/Toggle.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/UI.h ../common/Window_sh.h
Ctrl_dlg.o Ctrl_dlg.O:	 ../common/Windows.h ../common/config.h
Ctrl_dlg.o Ctrl_dlg.O:	 gui_label.h gui_msg.h
Ctrl_dlg.o:
	$(CPLUS_CMD) -c ../common/Ctrl_dlg.C

Ctrl_dlg.O:
	$(CPLUS_CMD) -Wa,"-oCtrl_dlg.O" -c ../common/Ctrl_dlg.C

Dialogs.o Dialogs.O:	  $(PRODINC)/common/Buffer.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Iaddr.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Language.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Message.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Msgtab.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Msgtable.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Path.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Severity.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Signature.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Transport.h
Dialogs.o Dialogs.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Dialogs.o Dialogs.O:	 $(PRODINC)/i386/Machine.h
Dialogs.o Dialogs.O:	 $(PRODINC)/i386/Msgtypes.h
Dialogs.o Dialogs.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Dialogs.o Dialogs.O:	 $(PRODINC)/i386/sys/regset.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/BoxesP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/CaptionP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/Dialog_shP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/RadioP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/Sel_listP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/StextP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/Text_lineP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/ToggleP.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/Toolkit.h
Dialogs.o Dialogs.O:	 ../../libmotif/common/Window_shP.h
Dialogs.o Dialogs.O:	 ../common/Base_win.h ../common/Boxes.h
Dialogs.o Dialogs.O:	 ../common/Buttons.h ../common/Caption.h
Dialogs.o Dialogs.O:	 ../common/Component.h ../common/Dialog_sh.h
Dialogs.o Dialogs.O:	 ../common/Dialogs.C ../common/Dialogs.h
Dialogs.o Dialogs.O:	 ../common/Dispatcher.h ../common/FileInfo.h
Dialogs.o Dialogs.O:	 ../common/Help.h ../common/Label.h
Dialogs.o Dialogs.O:	 ../common/Notifier.h ../common/Panes.h
Dialogs.o Dialogs.O:	 ../common/Proclist.h ../common/Ps_pane.h
Dialogs.o Dialogs.O:	 ../common/Radio.h ../common/Reason.h
Dialogs.o Dialogs.O:	 ../common/Sel_list.h ../common/Sender.h
Dialogs.o Dialogs.O:	 ../common/Sense.h ../common/Stext.h
Dialogs.o Dialogs.O:	 ../common/Text_line.h ../common/Toggle.h
Dialogs.o Dialogs.O:	 ../common/UI.h ../common/Window_sh.h
Dialogs.o Dialogs.O:	 ../common/Windows.h ../common/config.h
Dialogs.o Dialogs.O:	 gui_label.h gui_msg.h
Dialogs.o:
	$(CPLUS_CMD) -c ../common/Dialogs.C

Dialogs.O:
	$(CPLUS_CMD) -Wa,"-oDialogs.O" -c ../common/Dialogs.C

Dis.o Dis.O:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Dis.o Dis.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Dis.o Dis.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Dis.o Dis.O:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
Dis.o Dis.O:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Signature.h
Dis.o Dis.O:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/Vector.h
Dis.o Dis.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Dis.o Dis.O:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Dis.o Dis.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/sys/regset.h
Dis.o Dis.O:	 ../../libmotif/common/BoxesP.h
Dis.o Dis.O:	 ../../libmotif/common/CaptionP.h
Dis.o Dis.O:	 ../../libmotif/common/Dialog_shP.h
Dis.o Dis.O:	 ../../libmotif/common/MenuP.h
Dis.o Dis.O:	 ../../libmotif/common/Menu_barP.h
Dis.o Dis.O:	 ../../libmotif/common/Sel_listP.h
Dis.o Dis.O:	 ../../libmotif/common/StextP.h
Dis.o Dis.O:	 ../../libmotif/common/Text_areaP.h
Dis.o Dis.O:	 ../../libmotif/common/Text_dispP.h
Dis.o Dis.O:	 ../../libmotif/common/Text_editP.h
Dis.o Dis.O:	 ../../libmotif/common/Text_lineP.h
Dis.o Dis.O:	 ../../libmotif/common/Toolkit.h
Dis.o Dis.O:	 ../../libmotif/common/Window_shP.h ../common/Base_win.h
Dis.o Dis.O:	 ../common/Boxes.h ../common/Buttons.h ../common/Caption.h
Dis.o Dis.O:	 ../common/Component.h ../common/Dialog_sh.h
Dis.o Dis.O:	 ../common/Dialogs.h ../common/Dis.C ../common/Dis.h
Dis.o Dis.O:	 ../common/Dispatcher.h ../common/Eventlist.h
Dis.o Dis.O:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Dis.o Dis.O:	 ../common/Notifier.h ../common/Panes.h
Dis.o Dis.O:	 ../common/Proclist.h ../common/Reason.h
Dis.o Dis.O:	 ../common/Sch_dlg.h ../common/Sel_list.h
Dis.o Dis.O:	 ../common/Sender.h ../common/Sense.h ../common/Stext.h
Dis.o Dis.O:	 ../common/Text_area.h ../common/Text_disp.h
Dis.o Dis.O:	 ../common/Text_edit.h ../common/Text_line.h
Dis.o Dis.O:	 ../common/UI.h ../common/Window_sh.h ../common/Windows.h
Dis.o Dis.O:	 ../common/config.h gui_label.h gui_msg.h
Dis.o:
	$(CPLUS_CMD) -c ../common/Dis.C

Dis.O:
	$(CPLUS_CMD) -Wa,"-oDis.O" -c ../common/Dis.C

Dispatcher.o Dispatcher.O:	  $(PRODINC)/common/Iaddr.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Language.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Link.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/List.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Message.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Path.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Severity.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Signature.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Transport.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/Vector.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/common/str.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/i386/Msgtypes.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/i386/Unbundle.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/i386/i_87fp.h
Dispatcher.o Dispatcher.O:	 $(PRODINC)/i386/sys/regset.h
Dispatcher.o Dispatcher.O:	 ../../libmotif/common/Dialog_shP.h
Dispatcher.o Dispatcher.O:	 ../../libmotif/common/Toolkit.h
Dispatcher.o Dispatcher.O:	 ../common/Base_win.h ../common/Buttons.h
Dispatcher.o Dispatcher.O:	 ../common/Component.h ../common/Dialog_sh.h
Dispatcher.o Dispatcher.O:	 ../common/Dialogs.h ../common/Dispatcher.C
Dispatcher.o Dispatcher.O:	 ../common/Dispatcher.h
Dispatcher.o Dispatcher.O:	 ../common/Eventlist.h ../common/Help.h
Dispatcher.o Dispatcher.O:	 ../common/Notifier.h ../common/Panes.h
Dispatcher.o Dispatcher.O:	 ../common/Proclist.h ../common/Reason.h
Dispatcher.o Dispatcher.O:	 ../common/Sender.h ../common/Sense.h
Dispatcher.o Dispatcher.O:	 ../common/UI.h ../common/Windows.h
Dispatcher.o Dispatcher.O:	 ../common/config.h gui_label.h gui_msg.h
Dispatcher.o:
	$(CPLUS_CMD) -c ../common/Dispatcher.C

Dispatcher.O:
	$(CPLUS_CMD) -Wa,"-oDispatcher.O" -c ../common/Dispatcher.C

Event_dlg.o Event_dlg.O:	  $(PRODINC)/common/Buffer.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Iaddr.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Language.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Link.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/List.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Message.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Severity.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Signature.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Transport.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/Vector.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/common/str.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/i386/Machine.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/i386/Msgtypes.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/i386/Unbundle.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/i386/i_87fp.h
Event_dlg.o Event_dlg.O:	 $(PRODINC)/i386/sys/regset.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/BoxesP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/CaptionP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Dialog_shP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/RadioP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Sel_listP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/StextP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Text_areaP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Text_lineP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/ToggleP.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Toolkit.h
Event_dlg.o Event_dlg.O:	 ../../libmotif/common/Window_shP.h
Event_dlg.o Event_dlg.O:	 ../common/Base_win.h ../common/Boxes.h
Event_dlg.o Event_dlg.O:	 ../common/Buttons.h ../common/Caption.h
Event_dlg.o Event_dlg.O:	 ../common/Component.h ../common/Dialog_sh.h
Event_dlg.o Event_dlg.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Event_dlg.o Event_dlg.O:	 ../common/Event_dlg.C ../common/Eventlist.h
Event_dlg.o Event_dlg.O:	 ../common/Events.h ../common/Help.h
Event_dlg.o Event_dlg.O:	 ../common/Label.h ../common/Notifier.h
Event_dlg.o Event_dlg.O:	 ../common/Panes.h ../common/Proclist.h
Event_dlg.o Event_dlg.O:	 ../common/Ps_pane.h ../common/Radio.h
Event_dlg.o Event_dlg.O:	 ../common/Reason.h ../common/Sel_list.h
Event_dlg.o Event_dlg.O:	 ../common/Sender.h ../common/Sense.h
Event_dlg.o Event_dlg.O:	 ../common/Stext.h ../common/Text_area.h
Event_dlg.o Event_dlg.O:	 ../common/Text_line.h ../common/Toggle.h
Event_dlg.o Event_dlg.O:	 ../common/UI.h ../common/Window_sh.h
Event_dlg.o Event_dlg.O:	 ../common/Windows.h ../common/config.h
Event_dlg.o Event_dlg.O:	 gui_label.h gui_msg.h
Event_dlg.o:
	$(CPLUS_CMD) -c ../common/Event_dlg.C

Event_dlg.O:
	$(CPLUS_CMD) -Wa,"-oEvent_dlg.O" -c ../common/Event_dlg.C

Eventlist.o Eventlist.O:	  $(PRODINC)/common/Buffer.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Iaddr.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Language.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Link.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/List.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Message.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Path.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Severity.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Signature.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Transport.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/Vector.h
Eventlist.o Eventlist.O:	 $(PRODINC)/common/str.h
Eventlist.o Eventlist.O:	 $(PRODINC)/i386/Msgtypes.h
Eventlist.o Eventlist.O:	 $(PRODINC)/i386/Unbundle.h
Eventlist.o Eventlist.O:	 $(PRODINC)/i386/i_87fp.h
Eventlist.o Eventlist.O:	 $(PRODINC)/i386/sys/regset.h
Eventlist.o Eventlist.O:	 ../../libmotif/common/Dialog_shP.h
Eventlist.o Eventlist.O:	 ../../libmotif/common/Toolkit.h
Eventlist.o Eventlist.O:	 ../common/Base_win.h ../common/Buttons.h
Eventlist.o Eventlist.O:	 ../common/Component.h ../common/Dialog_sh.h
Eventlist.o Eventlist.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Eventlist.o Eventlist.O:	 ../common/Eventlist.C ../common/Eventlist.h
Eventlist.o Eventlist.O:	 ../common/Events.h ../common/Help.h
Eventlist.o Eventlist.O:	 ../common/Label.h ../common/Notifier.h
Eventlist.o Eventlist.O:	 ../common/Panes.h ../common/Proclist.h
Eventlist.o Eventlist.O:	 ../common/Reason.h ../common/Sender.h
Eventlist.o Eventlist.O:	 ../common/Sense.h ../common/UI.h
Eventlist.o Eventlist.O:	 ../common/Windows.h ../common/config.h
Eventlist.o Eventlist.O:	 gui_label.h gui_msg.h
Eventlist.o:
	$(CPLUS_CMD) -c ../common/Eventlist.C

Eventlist.O:
	$(CPLUS_CMD) -Wa,"-oEventlist.O" -c ../common/Eventlist.C

Events.o Events.O:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
Events.o Events.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Events.o Events.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Events.o Events.O:	 $(PRODINC)/common/Severity.h
Events.o Events.O:	 $(PRODINC)/common/Signature.h
Events.o Events.O:	 $(PRODINC)/common/Transport.h
Events.o Events.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Events.o Events.O:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
Events.o Events.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Events.o Events.O:	 $(PRODINC)/i386/sys/regset.h
Events.o Events.O:	 ../../libmotif/common/BoxesP.h
Events.o Events.O:	 ../../libmotif/common/CaptionP.h
Events.o Events.O:	 ../../libmotif/common/Dialog_shP.h
Events.o Events.O:	 ../../libmotif/common/MenuP.h
Events.o Events.O:	 ../../libmotif/common/Menu_barP.h
Events.o Events.O:	 ../../libmotif/common/RadioP.h
Events.o Events.O:	 ../../libmotif/common/Sel_listP.h
Events.o Events.O:	 ../../libmotif/common/TableP.h
Events.o Events.O:	 ../../libmotif/common/Toolkit.h
Events.o Events.O:	 ../../libmotif/common/Window_shP.h
Events.o Events.O:	 ../../libmotif/common/Xm/List.h
Events.o Events.O:	 ../common/Base_win.h ../common/Boxes.h
Events.o Events.O:	 ../common/Buttons.h ../common/Caption.h
Events.o Events.O:	 ../common/Component.h ../common/Dialog_sh.h
Events.o Events.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Events.o Events.O:	 ../common/Eventlist.h ../common/Events.C
Events.o Events.O:	 ../common/Events.h ../common/Help.h
Events.o Events.O:	 ../common/Menu.h ../common/Notifier.h
Events.o Events.O:	 ../common/Panes.h ../common/Proclist.h
Events.o Events.O:	 ../common/Radio.h ../common/Reason.h
Events.o Events.O:	 ../common/Sel_list.h ../common/Sender.h
Events.o Events.O:	 ../common/Sense.h ../common/Status.h
Events.o Events.O:	 ../common/Table.h ../common/UI.h
Events.o Events.O:	 ../common/Window_sh.h ../common/Windows.h
Events.o Events.O:	 ../common/config.h gui_label.h gui_msg.h
Events.o:
	$(CPLUS_CMD) -c ../common/Events.C

Events.O:
	$(CPLUS_CMD) -Wa,"-oEvents.O" -c ../common/Events.C

FileInfo.o FileInfo.O:	  $(PRODINC)/i386/Machine.h ../common/FileInfo.C
FileInfo.o FileInfo.O:	 ../common/FileInfo.h CoreInfo.h
FileInfo.o:
	$(CPLUS_CMD) -c ../common/FileInfo.C

FileInfo.O:
	$(CPLUS_CMD) -Wa,"-oFileInfo.O" -c ../common/FileInfo.C

Help.o Help.O:	  ../common/Help.C ../common/Help.h
Help.o:
	$(CPLUS_CMD) -c ../common/Help.C

Help.O:
	$(CPLUS_CMD) -Wa,"-oHelp.O" -c ../common/Help.C

Label.o Label.O:	  $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Label.o Label.O:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/UIutil.h
Label.o Label.O:	 ../../libmotif/common/Toolkit.h ../common/Component.h
Label.o Label.O:	 ../common/Help.h ../common/Label.C ../common/Label.h
Label.o Label.O:	 ../common/Sender.h ../common/UI.h gui_label.h
Label.o:
	$(CPLUS_CMD) -c ../common/Label.C

Label.O:
	$(CPLUS_CMD) -Wa,"-oLabel.O" -c ../common/Label.C

Mem_dlg.o Mem_dlg.O:	  $(PRODINC)/common/Iaddr.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Language.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Message.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Msgtab.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Msgtable.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Severity.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Signature.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/Transport.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Mem_dlg.o Mem_dlg.O:	 $(PRODINC)/i386/sys/regset.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/BoxesP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/CaptionP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/Dialog_shP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/RadioP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/Text_areaP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/Text_lineP.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/Toolkit.h
Mem_dlg.o Mem_dlg.O:	 ../../libmotif/common/Window_shP.h
Mem_dlg.o Mem_dlg.O:	 ../common/Base_win.h ../common/Boxes.h
Mem_dlg.o Mem_dlg.O:	 ../common/Buttons.h ../common/Caption.h
Mem_dlg.o Mem_dlg.O:	 ../common/Component.h ../common/Dialog_sh.h
Mem_dlg.o Mem_dlg.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Mem_dlg.o Mem_dlg.O:	 ../common/Help.h ../common/Mem_dlg.C
Mem_dlg.o Mem_dlg.O:	 ../common/Mem_dlg.h ../common/Notifier.h
Mem_dlg.o Mem_dlg.O:	 ../common/Panes.h ../common/Proclist.h
Mem_dlg.o Mem_dlg.O:	 ../common/Radio.h ../common/Reason.h
Mem_dlg.o Mem_dlg.O:	 ../common/Sender.h ../common/Sense.h
Mem_dlg.o Mem_dlg.O:	 ../common/Text_area.h ../common/Text_line.h
Mem_dlg.o Mem_dlg.O:	 ../common/UI.h ../common/Window_sh.h
Mem_dlg.o Mem_dlg.O:	 ../common/Windows.h ../common/config.h
Mem_dlg.o Mem_dlg.O:	 gui_label.h gui_msg.h
Mem_dlg.o:
	$(CPLUS_CMD) -c ../common/Mem_dlg.C

Mem_dlg.O:
	$(CPLUS_CMD) -Wa,"-oMem_dlg.O" -c ../common/Mem_dlg.C

Notifier.o Notifier.O:	  $(PRODINC)/common/List.h ../common/Notifier.C
Notifier.o Notifier.O:	 ../common/Notifier.h ../common/Sender.h
Notifier.o:
	$(CPLUS_CMD) -c ../common/Notifier.C

Notifier.O:
	$(CPLUS_CMD) -Wa,"-oNotifier.O" -c ../common/Notifier.C

Panes.o Panes.O:	  $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Panes.o Panes.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Severity.h
Panes.o Panes.O:	 $(PRODINC)/common/str.h
Panes.o Panes.O:	 ../../libmotif/common/Toolkit.h
Panes.o Panes.O:	 ../../libmotif/common/Window_shP.h
Panes.o Panes.O:	 ../common/Base_win.h ../common/Component.h
Panes.o Panes.O:	 ../common/Help.h ../common/Panes.C ../common/Panes.h
Panes.o Panes.O:	 ../common/Reason.h ../common/Sender.h ../common/UI.h
Panes.o Panes.O:	 ../common/Window_sh.h gui_label.h gui_msg.h
Panes.o:
	$(CPLUS_CMD) -c ../common/Panes.C

Panes.O:
	$(CPLUS_CMD) -Wa,"-oPanes.O" -c ../common/Panes.C

Proclist.o Proclist.O:	  $(PRODINC)/common/Buffer.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Iaddr.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Language.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Message.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Severity.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Signature.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Transport.h
Proclist.o Proclist.O:	 $(PRODINC)/common/Vector.h
Proclist.o Proclist.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Proclist.o Proclist.O:	 $(PRODINC)/i386/Msgtypes.h
Proclist.o Proclist.O:	 $(PRODINC)/i386/Unbundle.h
Proclist.o Proclist.O:	 $(PRODINC)/i386/i_87fp.h
Proclist.o Proclist.O:	 $(PRODINC)/i386/sys/regset.h
Proclist.o Proclist.O:	 ../../libmotif/common/Dialog_shP.h
Proclist.o Proclist.O:	 ../../libmotif/common/MenuP.h
Proclist.o Proclist.O:	 ../../libmotif/common/Menu_barP.h
Proclist.o Proclist.O:	 ../../libmotif/common/Toolkit.h
Proclist.o Proclist.O:	 ../common/Base_win.h ../common/Buttons.h
Proclist.o Proclist.O:	 ../common/Component.h ../common/Dialog_sh.h
Proclist.o Proclist.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Proclist.o Proclist.O:	 ../common/Eventlist.h ../common/Events.h
Proclist.o Proclist.O:	 ../common/Help.h ../common/Label.h
Proclist.o Proclist.O:	 ../common/Menu.h ../common/Notifier.h
Proclist.o Proclist.O:	 ../common/Panes.h ../common/Proclist.C
Proclist.o Proclist.O:	 ../common/Proclist.h ../common/Reason.h
Proclist.o Proclist.O:	 ../common/Sender.h ../common/Sense.h
Proclist.o Proclist.O:	 ../common/UI.h ../common/Windows.h
Proclist.o Proclist.O:	 ../common/config.h gui_label.h gui_msg.h
Proclist.o:
	$(CPLUS_CMD) -c ../common/Proclist.C

Proclist.O:
	$(CPLUS_CMD) -Wa,"-oProclist.O" -c ../common/Proclist.C

Ps_pane.o Ps_pane.O:	  $(PRODINC)/common/Iaddr.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Language.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Message.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Severity.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Signature.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Transport.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/UIutil.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/i386/Msgtypes.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Ps_pane.o Ps_pane.O:	 $(PRODINC)/i386/sys/regset.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/BoxesP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Dialog_shP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/MenuP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Menu_barP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Sel_listP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/TableP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Toolkit.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Window_shP.h
Ps_pane.o Ps_pane.O:	 ../../libmotif/common/Xm/List.h
Ps_pane.o Ps_pane.O:	 ../common/Base_win.h ../common/Boxes.h
Ps_pane.o Ps_pane.O:	 ../common/Buttons.h ../common/Component.h
Ps_pane.o Ps_pane.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Ps_pane.o Ps_pane.O:	 ../common/Help.h ../common/Menu.h
Ps_pane.o Ps_pane.O:	 ../common/Notifier.h ../common/Panes.h
Ps_pane.o Ps_pane.O:	 ../common/Proclist.h ../common/Ps_pane.C
Ps_pane.o Ps_pane.O:	 ../common/Ps_pane.h ../common/Reason.h
Ps_pane.o Ps_pane.O:	 ../common/Sel_list.h ../common/Sender.h
Ps_pane.o Ps_pane.O:	 ../common/Sense.h ../common/Stack_pane.h
Ps_pane.o Ps_pane.O:	 ../common/Syms_pane.h ../common/Table.h
Ps_pane.o Ps_pane.O:	 ../common/UI.h ../common/Window_sh.h
Ps_pane.o Ps_pane.O:	 ../common/Windows.h ../common/config.h
Ps_pane.o Ps_pane.O:	 gui_label.h gui_msg.h
Ps_pane.o:
	$(CPLUS_CMD) -c ../common/Ps_pane.C

Ps_pane.O:
	$(CPLUS_CMD) -Wa,"-oPs_pane.O" -c ../common/Ps_pane.C

Queries.o Queries.O:	  $(PRODINC)/common/Language.h
Queries.o Queries.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Queries.o Queries.O:	 $(PRODINC)/common/Message.h
Queries.o Queries.O:	 $(PRODINC)/common/Severity.h
Queries.o Queries.O:	 $(PRODINC)/common/Signature.h
Queries.o Queries.O:	 $(PRODINC)/common/Transport.h
Queries.o Queries.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Queries.o Queries.O:	 $(PRODINC)/i386/Msgtypes.h
Queries.o Queries.O:	 $(PRODINC)/i386/Unbundle.h
Queries.o Queries.O:	 ../../libmotif/common/BoxesP.h
Queries.o Queries.O:	 ../../libmotif/common/Dialog_shP.h
Queries.o Queries.O:	 ../../libmotif/common/Sel_listP.h
Queries.o Queries.O:	 ../../libmotif/common/StextP.h
Queries.o Queries.O:	 ../../libmotif/common/Toolkit.h
Queries.o Queries.O:	 ../../libmotif/common/Window_shP.h
Queries.o Queries.O:	 ../common/Base_win.h ../common/Boxes.h
Queries.o Queries.O:	 ../common/Buttons.h ../common/Component.h
Queries.o Queries.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Queries.o Queries.O:	 ../common/Dispatcher.h ../common/Help.h
Queries.o Queries.O:	 ../common/Notifier.h ../common/Panes.h
Queries.o Queries.O:	 ../common/Queries.C ../common/Reason.h
Queries.o Queries.O:	 ../common/Sel_list.h ../common/Sender.h
Queries.o Queries.O:	 ../common/Sense.h ../common/Stext.h
Queries.o Queries.O:	 ../common/UI.h ../common/Window_sh.h
Queries.o Queries.O:	 ../common/Windows.h ../common/config.h
Queries.o Queries.O:	 gui_label.h gui_msg.h
Queries.o:
	$(CPLUS_CMD) -c ../common/Queries.C

Queries.O:
	$(CPLUS_CMD) -Wa,"-oQueries.O" -c ../common/Queries.C

Regs_pane.o Regs_pane.O:	  $(PRODINC)/common/Buffer.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Iaddr.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Language.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Link.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/List.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Message.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Msgtab.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Msgtable.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Severity.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Signature.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/Transport.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/common/str.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/i386/Machine.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/i386/Msgtypes.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/i386/Unbundle.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/i386/i_87fp.h
Regs_pane.o Regs_pane.O:	 $(PRODINC)/i386/sys/regset.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/BoxesP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/CaptionP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/Dialog_shP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/MenuP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/Menu_barP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/Text_areaP.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/Toolkit.h
Regs_pane.o Regs_pane.O:	 ../../libmotif/common/Window_shP.h
Regs_pane.o Regs_pane.O:	 ../common/Base_win.h ../common/Boxes.h
Regs_pane.o Regs_pane.O:	 ../common/Buttons.h ../common/Caption.h
Regs_pane.o Regs_pane.O:	 ../common/Component.h ../common/Dialog_sh.h
Regs_pane.o Regs_pane.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Regs_pane.o Regs_pane.O:	 ../common/Help.h ../common/Menu.h
Regs_pane.o Regs_pane.O:	 ../common/Notifier.h ../common/Panes.h
Regs_pane.o Regs_pane.O:	 ../common/Proclist.h ../common/Reason.h
Regs_pane.o Regs_pane.O:	 ../common/Regs_pane.C ../common/Regs_pane.h
Regs_pane.o Regs_pane.O:	 ../common/Sender.h ../common/Sense.h
Regs_pane.o Regs_pane.O:	 ../common/Text_area.h ../common/UI.h
Regs_pane.o Regs_pane.O:	 ../common/Window_sh.h ../common/Windows.h
Regs_pane.o Regs_pane.O:	 ../common/config.h gui_label.h gui_msg.h
Regs_pane.o:
	$(CPLUS_CMD) -c ../common/Regs_pane.C

Regs_pane.O:
	$(CPLUS_CMD) -Wa,"-oRegs_pane.O" -c ../common/Regs_pane.C

Sch_dlg.o Sch_dlg.O:	  $(PRODINC)/common/Buffer.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Iaddr.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Language.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Message.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Msgtab.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Msgtable.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Severity.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Signature.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Transport.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/i386/Msgtypes.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Sch_dlg.o Sch_dlg.O:	 $(PRODINC)/i386/sys/regset.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/BoxesP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/CaptionP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Dialog_shP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/MenuP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Menu_barP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/RadioP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Text_areaP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Text_dispP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Text_editP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Text_lineP.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Toolkit.h
Sch_dlg.o Sch_dlg.O:	 ../../libmotif/common/Window_shP.h
Sch_dlg.o Sch_dlg.O:	 ../common/Base_win.h ../common/Boxes.h
Sch_dlg.o Sch_dlg.O:	 ../common/Buttons.h ../common/Caption.h
Sch_dlg.o Sch_dlg.O:	 ../common/Component.h ../common/Dialog_sh.h
Sch_dlg.o Sch_dlg.O:	 ../common/Dialogs.h ../common/Dis.h
Sch_dlg.o Sch_dlg.O:	 ../common/Eventlist.h ../common/Help.h
Sch_dlg.o Sch_dlg.O:	 ../common/Menu.h ../common/Notifier.h
Sch_dlg.o Sch_dlg.O:	 ../common/Panes.h ../common/Proclist.h
Sch_dlg.o Sch_dlg.O:	 ../common/Radio.h ../common/Reason.h
Sch_dlg.o Sch_dlg.O:	 ../common/Sch_dlg.C ../common/Sch_dlg.h
Sch_dlg.o Sch_dlg.O:	 ../common/Sender.h ../common/Sense.h
Sch_dlg.o Sch_dlg.O:	 ../common/Src_pane.h ../common/Text_area.h
Sch_dlg.o Sch_dlg.O:	 ../common/Text_disp.h ../common/Text_edit.h
Sch_dlg.o Sch_dlg.O:	 ../common/Text_line.h ../common/UI.h
Sch_dlg.o Sch_dlg.O:	 ../common/Window_sh.h ../common/Windows.h
Sch_dlg.o Sch_dlg.O:	 ../common/config.h gui_label.h gui_msg.h
Sch_dlg.o:
	$(CPLUS_CMD) -c ../common/Sch_dlg.C

Sch_dlg.O:
	$(CPLUS_CMD) -Wa,"-oSch_dlg.O" -c ../common/Sch_dlg.C

Show_value.o Show_value.O:	  $(PRODINC)/common/Buffer.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Iaddr.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Language.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Link.h
Show_value.o Show_value.O:	 $(PRODINC)/common/List.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Message.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Msgtab.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Msgtable.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Severity.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Signature.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Transport.h
Show_value.o Show_value.O:	 $(PRODINC)/common/Vector.h
Show_value.o Show_value.O:	 $(PRODINC)/common/str.h
Show_value.o Show_value.O:	 $(PRODINC)/i386/Machine.h
Show_value.o Show_value.O:	 $(PRODINC)/i386/Msgtypes.h
Show_value.o Show_value.O:	 $(PRODINC)/i386/Unbundle.h
Show_value.o Show_value.O:	 $(PRODINC)/i386/i_87fp.h
Show_value.o Show_value.O:	 $(PRODINC)/i386/sys/regset.h
Show_value.o Show_value.O:	 ../../libmotif/common/BoxesP.h
Show_value.o Show_value.O:	 ../../libmotif/common/CaptionP.h
Show_value.o Show_value.O:	 ../../libmotif/common/Dialog_shP.h
Show_value.o Show_value.O:	 ../../libmotif/common/RadioP.h
Show_value.o Show_value.O:	 ../../libmotif/common/StextP.h
Show_value.o Show_value.O:	 ../../libmotif/common/Text_areaP.h
Show_value.o Show_value.O:	 ../../libmotif/common/Text_lineP.h
Show_value.o Show_value.O:	 ../../libmotif/common/ToggleP.h
Show_value.o Show_value.O:	 ../../libmotif/common/Toolkit.h
Show_value.o Show_value.O:	 ../../libmotif/common/Window_shP.h
Show_value.o Show_value.O:	 ../common/Base_win.h ../common/Boxes.h
Show_value.o Show_value.O:	 ../common/Buttons.h ../common/Caption.h
Show_value.o Show_value.O:	 ../common/Component.h ../common/Dialog_sh.h
Show_value.o Show_value.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Show_value.o Show_value.O:	 ../common/Help.h ../common/Notifier.h
Show_value.o Show_value.O:	 ../common/Panes.h ../common/Proclist.h
Show_value.o Show_value.O:	 ../common/Radio.h ../common/Reason.h
Show_value.o Show_value.O:	 ../common/Sender.h ../common/Sense.h
Show_value.o Show_value.O:	 ../common/Show_value.C
Show_value.o Show_value.O:	 ../common/Show_value.h ../common/Stext.h
Show_value.o Show_value.O:	 ../common/Text_area.h ../common/Text_line.h
Show_value.o Show_value.O:	 ../common/Toggle.h ../common/UI.h
Show_value.o Show_value.O:	 ../common/Window_sh.h ../common/Windows.h
Show_value.o Show_value.O:	 ../common/config.h gui_label.h gui_msg.h
Show_value.o:
	$(CPLUS_CMD) -c ../common/Show_value.C

Show_value.O:
	$(CPLUS_CMD) -Wa,"-oShow_value.O" -c ../common/Show_value.C

Source.o Source.O:	  $(PRODINC)/common/Iaddr.h
Source.o Source.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Source.o Source.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Source.o Source.O:	 $(PRODINC)/common/Msgtab.h
Source.o Source.O:	 $(PRODINC)/common/Msgtable.h $(PRODINC)/common/Path.h
Source.o Source.O:	 $(PRODINC)/common/Severity.h
Source.o Source.O:	 $(PRODINC)/common/Signature.h
Source.o Source.O:	 $(PRODINC)/common/Transport.h
Source.o Source.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Source.o Source.O:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Source.o Source.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/sys/regset.h
Source.o Source.O:	 ../../libmotif/common/BoxesP.h
Source.o Source.O:	 ../../libmotif/common/CaptionP.h
Source.o Source.O:	 ../../libmotif/common/Dialog_shP.h
Source.o Source.O:	 ../../libmotif/common/FSdialogP.h
Source.o Source.O:	 ../../libmotif/common/MenuP.h
Source.o Source.O:	 ../../libmotif/common/Menu_barP.h
Source.o Source.O:	 ../../libmotif/common/RadioP.h
Source.o Source.O:	 ../../libmotif/common/ResourcesP.h
Source.o Source.O:	 ../../libmotif/common/Sel_listP.h
Source.o Source.O:	 ../../libmotif/common/StextP.h
Source.o Source.O:	 ../../libmotif/common/Text_areaP.h
Source.o Source.O:	 ../../libmotif/common/Text_dispP.h
Source.o Source.O:	 ../../libmotif/common/Text_editP.h
Source.o Source.O:	 ../../libmotif/common/Text_lineP.h
Source.o Source.O:	 ../../libmotif/common/Toolkit.h
Source.o Source.O:	 ../../libmotif/common/Window_shP.h
Source.o Source.O:	 ../common/Base_win.h ../common/Boxes.h
Source.o Source.O:	 ../common/Buttons.h ../common/Caption.h
Source.o Source.O:	 ../common/Component.h ../common/Dialog_sh.h
Source.o Source.O:	 ../common/Dialogs.h ../common/Dispatcher.h
Source.o Source.O:	 ../common/Eventlist.h ../common/FSdialog.h
Source.o Source.O:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Source.o Source.O:	 ../common/Notifier.h ../common/Panes.h
Source.o Source.O:	 ../common/Proclist.h ../common/Radio.h
Source.o Source.O:	 ../common/Reason.h ../common/Resources.h
Source.o Source.O:	 ../common/Sel_list.h ../common/Sender.h
Source.o Source.O:	 ../common/Sense.h ../common/Source.C
Source.o Source.O:	 ../common/Src_pane.h ../common/Status.h
Source.o Source.O:	 ../common/Stext.h ../common/Text_area.h
Source.o Source.O:	 ../common/Text_disp.h ../common/Text_edit.h
Source.o Source.O:	 ../common/Text_line.h ../common/UI.h
Source.o Source.O:	 ../common/Window_sh.h ../common/Windows.h
Source.o Source.O:	 ../common/config.h gui_label.h gui_msg.h
Source.o:
	$(CPLUS_CMD) -c ../common/Source.C

Source.O:
	$(CPLUS_CMD) -Wa,"-oSource.O" -c ../common/Source.C

Stack_pane.o Stack_pane.O:	  $(PRODINC)/common/Buffer.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Iaddr.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Language.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Link.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/List.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Message.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Msgtab.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Msgtable.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Severity.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Signature.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Transport.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/Vector.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/common/str.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/i386/Machine.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/i386/Msgtypes.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/i386/Unbundle.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/i386/i_87fp.h
Stack_pane.o Stack_pane.O:	 $(PRODINC)/i386/sys/regset.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/BoxesP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Dialog_shP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/MenuP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Menu_barP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Sel_listP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/TableP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Toolkit.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Window_shP.h
Stack_pane.o Stack_pane.O:	 ../../libmotif/common/Xm/List.h
Stack_pane.o Stack_pane.O:	 ../common/Base_win.h ../common/Boxes.h
Stack_pane.o Stack_pane.O:	 ../common/Buttons.h ../common/Component.h
Stack_pane.o Stack_pane.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Stack_pane.o Stack_pane.O:	 ../common/Dispatcher.h ../common/Help.h
Stack_pane.o Stack_pane.O:	 ../common/Menu.h ../common/Notifier.h
Stack_pane.o Stack_pane.O:	 ../common/Panes.h ../common/Proclist.h
Stack_pane.o Stack_pane.O:	 ../common/Reason.h ../common/Sel_list.h
Stack_pane.o Stack_pane.O:	 ../common/Sender.h ../common/Sense.h
Stack_pane.o Stack_pane.O:	 ../common/Stack_pane.C
Stack_pane.o Stack_pane.O:	 ../common/Stack_pane.h ../common/Table.h
Stack_pane.o Stack_pane.O:	 ../common/UI.h ../common/Window_sh.h
Stack_pane.o Stack_pane.O:	 ../common/Windows.h ../common/config.h
Stack_pane.o Stack_pane.O:	 gui_label.h gui_msg.h
Stack_pane.o:
	$(CPLUS_CMD) -c ../common/Stack_pane.C

Stack_pane.O:
	$(CPLUS_CMD) -Wa,"-oStack_pane.O" -c ../common/Stack_pane.C

Status.o Status.O:	  $(PRODINC)/common/Iaddr.h
Status.o Status.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Status.o Status.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
Status.o Status.O:	 $(PRODINC)/common/Severity.h
Status.o Status.O:	 $(PRODINC)/common/Signature.h
Status.o Status.O:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/str.h
Status.o Status.O:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/Unbundle.h
Status.o Status.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/sys/regset.h
Status.o Status.O:	 ../../libmotif/common/BoxesP.h
Status.o Status.O:	 ../../libmotif/common/Dialog_shP.h
Status.o Status.O:	 ../../libmotif/common/MenuP.h
Status.o Status.O:	 ../../libmotif/common/Menu_barP.h
Status.o Status.O:	 ../../libmotif/common/Sel_listP.h
Status.o Status.O:	 ../../libmotif/common/TableP.h
Status.o Status.O:	 ../../libmotif/common/Toolkit.h
Status.o Status.O:	 ../../libmotif/common/Window_shP.h
Status.o Status.O:	 ../../libmotif/common/Xm/List.h
Status.o Status.O:	 ../common/Base_win.h ../common/Boxes.h
Status.o Status.O:	 ../common/Buttons.h ../common/Component.h
Status.o Status.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Status.o Status.O:	 ../common/Help.h ../common/Label.h ../common/Menu.h
Status.o Status.O:	 ../common/Notifier.h ../common/Panes.h
Status.o Status.O:	 ../common/Proclist.h ../common/Reason.h
Status.o Status.O:	 ../common/Sel_list.h ../common/Sender.h
Status.o Status.O:	 ../common/Sense.h ../common/Status.C
Status.o Status.O:	 ../common/Status.h ../common/Table.h ../common/UI.h
Status.o Status.O:	 ../common/Window_sh.h ../common/Windows.h
Status.o Status.O:	 ../common/config.h gui_label.h gui_msg.h
Status.o:
	$(CPLUS_CMD) -c ../common/Status.C

Status.O:
	$(CPLUS_CMD) -Wa,"-oStatus.O" -c ../common/Status.C

Syms_pane.o Syms_pane.O:	  $(PRODINC)/common/Buffer.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Iaddr.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Language.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Link.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/List.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Message.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Msgtab.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Msgtable.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Severity.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Signature.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Transport.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/Vector.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/common/str.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/i386/Machine.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/i386/Msgtypes.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/i386/Unbundle.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/i386/i_87fp.h
Syms_pane.o Syms_pane.O:	 $(PRODINC)/i386/sys/regset.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/BoxesP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Dialog_shP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/MenuP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Menu_barP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/ResourcesP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Sel_listP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/TableP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/ToggleP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Toolkit.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Window_shP.h
Syms_pane.o Syms_pane.O:	 ../../libmotif/common/Xm/List.h
Syms_pane.o Syms_pane.O:	 ../common/Base_win.h ../common/Boxes.h
Syms_pane.o Syms_pane.O:	 ../common/Buttons.h ../common/Component.h
Syms_pane.o Syms_pane.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Syms_pane.o Syms_pane.O:	 ../common/Dispatcher.h ../common/Help.h
Syms_pane.o Syms_pane.O:	 ../common/Label.h ../common/Menu.h
Syms_pane.o Syms_pane.O:	 ../common/Notifier.h ../common/Panes.h
Syms_pane.o Syms_pane.O:	 ../common/Proclist.h ../common/Reason.h
Syms_pane.o Syms_pane.O:	 ../common/Resources.h ../common/Sel_list.h
Syms_pane.o Syms_pane.O:	 ../common/Sender.h ../common/Sense.h
Syms_pane.o Syms_pane.O:	 ../common/Show_value.h ../common/Syms_pane.C
Syms_pane.o Syms_pane.O:	 ../common/Syms_pane.h ../common/Table.h
Syms_pane.o Syms_pane.O:	 ../common/Toggle.h ../common/UI.h
Syms_pane.o Syms_pane.O:	 ../common/Window_sh.h ../common/Windows.h
Syms_pane.o Syms_pane.O:	 ../common/config.h gui_label.h gui_msg.h
Syms_pane.o:
	$(CPLUS_CMD) -c ../common/Syms_pane.C

Syms_pane.O:
	$(CPLUS_CMD) -Wa,"-oSyms_pane.O" -c ../common/Syms_pane.C

Transcript.o Transcript.O:	  $(PRODINC)/common/Language.h
Transcript.o Transcript.O:	 $(PRODINC)/common/Link.h
Transcript.o Transcript.O:	 $(PRODINC)/common/List.h
Transcript.o Transcript.O:	 $(PRODINC)/common/NewHandle.h
Transcript.o Transcript.O:	 $(PRODINC)/common/Severity.h
Transcript.o Transcript.O:	 $(PRODINC)/common/Vector.h
Transcript.o Transcript.O:	 $(PRODINC)/common/str.h
Transcript.o Transcript.O:	 ../../libmotif/common/Toolkit.h
Transcript.o Transcript.O:	 ../common/Buttons.h ../common/Command.h
Transcript.o Transcript.O:	 ../common/Component.h ../common/Help.h
Transcript.o Transcript.O:	 ../common/Panes.h ../common/Reason.h
Transcript.o Transcript.O:	 ../common/Sender.h ../common/Sense.h
Transcript.o Transcript.O:	 ../common/Transcript.C
Transcript.o Transcript.O:	 ../common/Transcript.h ../common/UI.h
Transcript.o Transcript.O:	 ../common/config.h gui_label.h gui_msg.h
Transcript.o:
	$(CPLUS_CMD) -c ../common/Transcript.C

Transcript.O:
	$(CPLUS_CMD) -Wa,"-oTranscript.O" -c ../common/Transcript.C

Windows.o Windows.O:	  $(PRODINC)/common/Buffer.h
Windows.o Windows.O:	 $(PRODINC)/common/Iaddr.h
Windows.o Windows.O:	 $(PRODINC)/common/Language.h
Windows.o Windows.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
Windows.o Windows.O:	 $(PRODINC)/common/Message.h
Windows.o Windows.O:	 $(PRODINC)/common/Msgtab.h
Windows.o Windows.O:	 $(PRODINC)/common/Msgtable.h
Windows.o Windows.O:	 $(PRODINC)/common/Severity.h
Windows.o Windows.O:	 $(PRODINC)/common/Signature.h
Windows.o Windows.O:	 $(PRODINC)/common/Transport.h
Windows.o Windows.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
Windows.o Windows.O:	 $(PRODINC)/i386/Machine.h
Windows.o Windows.O:	 $(PRODINC)/i386/Msgtypes.h
Windows.o Windows.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
Windows.o Windows.O:	 $(PRODINC)/i386/sys/regset.h
Windows.o Windows.O:	 ../../libmotif/common/BoxesP.h
Windows.o Windows.O:	 ../../libmotif/common/CaptionP.h
Windows.o Windows.O:	 ../../libmotif/common/Dialog_shP.h
Windows.o Windows.O:	 ../../libmotif/common/FSdialogP.h
Windows.o Windows.O:	 ../../libmotif/common/MenuP.h
Windows.o Windows.O:	 ../../libmotif/common/Menu_barP.h
Windows.o Windows.O:	 ../../libmotif/common/RadioP.h
Windows.o Windows.O:	 ../../libmotif/common/ResourcesP.h
Windows.o Windows.O:	 ../../libmotif/common/Sel_listP.h
Windows.o Windows.O:	 ../../libmotif/common/SliderP.h
Windows.o Windows.O:	 ../../libmotif/common/StextP.h
Windows.o Windows.O:	 ../../libmotif/common/Text_areaP.h
Windows.o Windows.O:	 ../../libmotif/common/Text_dispP.h
Windows.o Windows.O:	 ../../libmotif/common/Text_editP.h
Windows.o Windows.O:	 ../../libmotif/common/Text_lineP.h
Windows.o Windows.O:	 ../../libmotif/common/TimerP.h
Windows.o Windows.O:	 ../../libmotif/common/ToggleP.h
Windows.o Windows.O:	 ../../libmotif/common/Toolkit.h
Windows.o Windows.O:	 ../../libmotif/common/Window_shP.h
Windows.o Windows.O:	 ../common/Base_win.h ../common/Boxes.h
Windows.o Windows.O:	 ../common/Buttons.h ../common/Caption.h
Windows.o Windows.O:	 ../common/Command.h ../common/Component.h
Windows.o Windows.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
Windows.o Windows.O:	 ../common/Dis.h ../common/Dispatcher.h
Windows.o Windows.O:	 ../common/Eventlist.h ../common/Events.h
Windows.o Windows.O:	 ../common/FSdialog.h ../common/Help.h
Windows.o Windows.O:	 ../common/Label.h ../common/Mem_dlg.h
Windows.o Windows.O:	 ../common/Menu.h ../common/Notifier.h
Windows.o Windows.O:	 ../common/Panes.h ../common/Proclist.h
Windows.o Windows.O:	 ../common/Ps_pane.h ../common/Radio.h
Windows.o Windows.O:	 ../common/Reason.h ../common/Regs_pane.h
Windows.o Windows.O:	 ../common/Resources.h ../common/Sch_dlg.h
Windows.o Windows.O:	 ../common/Sel_list.h ../common/Sender.h
Windows.o Windows.O:	 ../common/Sense.h ../common/Show_value.h
Windows.o Windows.O:	 ../common/Slider.h ../common/Src_pane.h
Windows.o Windows.O:	 ../common/Stack_pane.h ../common/Stext.h
Windows.o Windows.O:	 ../common/Syms_pane.h ../common/Text_area.h
Windows.o Windows.O:	 ../common/Text_disp.h ../common/Text_edit.h
Windows.o Windows.O:	 ../common/Text_line.h ../common/Timer.h
Windows.o Windows.O:	 ../common/Toggle.h ../common/Transcript.h
Windows.o Windows.O:	 ../common/UI.h ../common/Window_sh.h
Windows.o Windows.O:	 ../common/Windows.C ../common/Windows.h
Windows.o Windows.O:	 ../common/config.h gui_label.h gui_msg.h
Windows.o:
	$(CPLUS_CMD) -c ../common/Windows.C

Windows.O:
	$(CPLUS_CMD) -Wa,"-oWindows.O" -c ../common/Windows.C

config.o config.O:	  $(PRODINC)/common/Language.h
config.o config.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
config.o config.O:	 $(PRODINC)/common/Path.h $(PRODINC)/common/Severity.h
config.o config.O:	 $(PRODINC)/common/str.h
config.o config.O:	 ../../libmotif/common/Button_barP.h
config.o config.O:	 ../../libmotif/common/Dialog_shP.h
config.o config.O:	 ../../libmotif/common/MenuP.h
config.o config.O:	 ../../libmotif/common/Menu_barP.h
config.o config.O:	 ../../libmotif/common/ResourcesP.h
config.o config.O:	 ../../libmotif/common/Toolkit.h
config.o config.O:	 ../../libmotif/common/Window_shP.h
config.o config.O:	 ../common/Base_win.h ../common/Button_bar.h
config.o config.O:	 ../common/Buttons.h ../common/Component.h
config.o config.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
config.o config.O:	 ../common/Help.h ../common/Label.h ../common/Menu.h
config.o config.O:	 ../common/Notifier.h ../common/Panes.h
config.o config.O:	 ../common/Reason.h ../common/Resources.h
config.o config.O:	 ../common/Sender.h ../common/Sense.h ../common/UI.h
config.o config.O:	 ../common/Window_sh.h ../common/Windows.h
config.o config.O:	 ../common/config.C ../common/config.h gui_label.h
config.o:
	$(CPLUS_CMD) -c ../common/config.C

config.O:
	$(CPLUS_CMD) -Wa,"-oconfig.O" -c ../common/config.C

main.o main.O:	  $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
main.o main.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
main.o main.O:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
main.o main.O:	 $(PRODINC)/common/NewHandle.h $(PRODINC)/common/Path.h
main.o main.O:	 $(PRODINC)/common/Severity.h
main.o main.O:	 $(PRODINC)/common/Signature.h
main.o main.O:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/UIutil.h
main.o main.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Msgtypes.h
main.o main.O:	 $(PRODINC)/i386/Unbundle.h
main.o main.O:	 ../../libmotif/common/Dialog_shP.h
main.o main.O:	 ../../libmotif/common/ResourcesP.h
main.o main.O:	 ../../libmotif/common/Toolkit.h ../common/Base_win.h
main.o main.O:	 ../common/Buttons.h ../common/Component.h
main.o main.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
main.o main.O:	 ../common/Dispatcher.h ../common/Help.h
main.o main.O:	 ../common/Label.h ../common/Notifier.h
main.o main.O:	 ../common/Panes.h ../common/Reason.h
main.o main.O:	 ../common/Resources.h ../common/Sender.h
main.o main.O:	 ../common/Sense.h ../common/UI.h ../common/Windows.h
main.o main.O:	 ../common/config.h ../common/main.C gui_label.h
main.o:
	$(CPLUS_CMD) -c ../common/main.C

main.O:
	$(CPLUS_CMD) -Wa,"-omain.O" -c ../common/main.C

util.o util.O:	  $(PRODINC)/common/Buffer.h $(PRODINC)/common/Iaddr.h
util.o util.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
util.o util.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
util.o util.O:	 $(PRODINC)/common/Severity.h
util.o util.O:	 $(PRODINC)/common/Signature.h
util.o util.O:	 $(PRODINC)/common/Transport.h $(PRODINC)/common/UIutil.h
util.o util.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
util.o util.O:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
util.o util.O:	 $(PRODINC)/i386/Unbundle.h $(PRODINC)/i386/i_87fp.h
util.o util.O:	 $(PRODINC)/i386/sys/regset.h
util.o util.O:	 ../../libmotif/common/Dialog_shP.h
util.o util.O:	 ../../libmotif/common/Toolkit.h ../common/Base_win.h
util.o util.O:	 ../common/Buttons.h ../common/Component.h
util.o util.O:	 ../common/Dialog_sh.h ../common/Dialogs.h
util.o util.O:	 ../common/Dispatcher.h ../common/Help.h
util.o util.O:	 ../common/Notifier.h ../common/Panes.h
util.o util.O:	 ../common/Proclist.h ../common/Reason.h
util.o util.O:	 ../common/Sender.h ../common/Sense.h ../common/UI.h
util.o util.O:	 ../common/Windows.h ../common/config.h ../common/util.C
util.o util.O:	 gui_label.h gui_msg.h
util.o:
	$(CPLUS_CMD) -c ../common/util.C

util.O:
	$(CPLUS_CMD) -Wa,"-outil.O" -c ../common/util.C

CoreInfo.o CoreInfo.O:	  $(PRODINC)/i386/Machine.h
CoreInfo.o CoreInfo.O:	 $(PRODINC)/i386/Proctypes.h
CoreInfo.o CoreInfo.O:	 $(PRODINC)/i386/i_87fp.h
CoreInfo.o CoreInfo.O:	 $(PRODINC)/i386/sys/regset.h CoreInfo.h
CoreInfo.o:
	$(CPLUS_CMD) -c CoreInfo.C

CoreInfo.O:
	$(CPLUS_CMD) -Wa,"-oCoreInfo.O" -c CoreInfo.C

ps.o ps.O:	  $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Language.h
ps.o ps.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
ps.o ps.O:	 $(PRODINC)/common/Message.h $(PRODINC)/common/Severity.h
ps.o ps.O:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Transport.h
ps.o ps.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
ps.o ps.O:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
ps.o ps.O:	 $(PRODINC)/i386/Proctypes.h $(PRODINC)/i386/Unbundle.h
ps.o ps.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/sys/regset.h
ps.o ps.O:	 ../../libmotif/common/Dialog_shP.h
ps.o ps.O:	 ../../libmotif/common/Toolkit.h ../common/Base_win.h
ps.o ps.O:	 ../common/Buttons.h ../common/Component.h
ps.o ps.O:	 ../common/Dialog_sh.h ../common/Dialogs.h ../common/Help.h
ps.o ps.O:	 ../common/Notifier.h ../common/Panes.h ../common/Proclist.h
ps.o ps.O:	 ../common/Reason.h ../common/Sender.h ../common/Sense.h
ps.o ps.O:	 ../common/UI.h ../common/Windows.h ../common/config.h
ps.o ps.O:	 gui_label.h gui_msg.h
ps.o:
	$(CPLUS_CMD) -c ps.C

ps.O:
	$(CPLUS_CMD) -Wa,"-ops.O" -c ps.C

GLabel.o GLabel.O:	  ../common/Label.h gui_label.h GLabel.C
GLabel.o:
	$(CPLUS_CMD) -c GLabel.C

GLabel.O:
	$(CPLUS_CMD) -Wa,"-oGLabel.O" -c GLabel.C

GMtable.o GMtable.O:	  gui_msg.h GMtable.c
GMtable.o:
	$(CC_CMD) -c GMtable.c

GMtable.O:
	$(CC_CMD) -Wa,"-oGMtable.O" -c GMtable.c

OBJECTS	=  \
	Base_win.o \
	Btn_dlg.o \
	Buttons.o \
	Command.o \
	Ctrl_dlg.o \
	Dialogs.o \
	Dis.o \
	Dispatcher.o \
	Event_dlg.o \
	Eventlist.o \
	Events.o \
	FileInfo.o \
	Help.o \
	Label.o \
	Mem_dlg.o \
	Notifier.o \
	Panes.o \
	Proclist.o \
	Ps_pane.o \
	Queries.o \
	Regs_pane.o \
	Sch_dlg.o \
	Show_value.o \
	Source.o \
	Stack_pane.o \
	Status.o \
	Syms_pane.o \
	Transcript.o \
	Windows.o \
	config.o \
	main.o \
	util.o \
	CoreInfo.o \
	ps.o \
	GLabel.o \
	GMtable.o
OSR5_OBJECTS	=  \
	Base_win.O \
	Btn_dlg.O \
	Buttons.O \
	Command.O \
	Ctrl_dlg.O \
	Dialogs.O \
	Dis.O \
	Dispatcher.O \
	Event_dlg.O \
	Eventlist.O \
	Events.O \
	FileInfo.O \
	Help.O \
	Label.O \
	Mem_dlg.O \
	Notifier.O \
	Panes.O \
	Proclist.O \
	Ps_pane.O \
	Queries.O \
	Regs_pane.O \
	Sch_dlg.O \
	Show_value.O \
	Source.O \
	Stack_pane.O \
	Status.O \
	Syms_pane.O \
	Transcript.O \
	Windows.O \
	config.O \
	main.O \
	util.O \
	CoreInfo.O \
	ps.O \
	GLabel.O \
	GMtable.O
