#ident	"@(#)r5nls:Ximp/iso8859/Compose	1.1"
#
# ISO 8859-1 (Latin1) Compose Sequence
#
# Sequence Definition
#
# <Multi_key> Means <Compose>
# Special Character
<Multi_key> <plus> <plus>		: "#"		# Number Sign
<Multi_key> <apostrophe> <space>	: "'"		# Apostrophe
<Multi_key> <A> <A>			: "@"		# Commercial At
<Multi_key> <parenleft> <parenleft>	: "["		# Opening Bracket
<Multi_key> <slash> <slash>		: "\\"		# Backslash
<Multi_key> <slash> <less>		: "\\"		# Backslash
<Multi_key> <parenright> <parenright>	: "]"		# Closing Bracket
<Multi_key> <asciicircum> <space>	: "^"		# Circumflex Accent
<Multi_key> <greater> <space>		: "^"		# Circumflex Accent
<Multi_key> <grave> <space>		: "`"		# Grave Accent
<Multi_key> <parenleft> <minus>		: "{"		# Opening Brace
<Multi_key> <slash> <asciicircum>	: "|"		# Vertical Line
<Multi_key> <V> <L>			: "|"		# Vertical Line
<Multi_key> <v> <l>			: "|"		# Vertical Line
<Multi_key> <parenright> <minus>	: "}"		# Closing Brace
<Multi_key> <asciitilde> <space>	: "~"		# Tilde
<Multi_key> <minus> <space>		: "~"		# Tilde
<Multi_key> <exclam> <exclam>		: "\241"	# Inverted !
<Multi_key> <c> <slash>			: "\242"	# Cent Sign
<Multi_key> <C> <slash>			: "\242"	# Cent Sign
<Multi_key> <C> <bar>			: "\242"	# Cent Sign
<Multi_key> <c> <bar>			: "\242"	# Cent Sign
<Multi_key> <l> <minus>			: "\243"	# Pound Sign
<Multi_key> <L> <minus>			: "\243"	# Pound Sign
<Multi_key> <l> <equal>			: "\243"	# Pound Sign
<Multi_key> <L> <equal>			: "\243"	# Pound Sign
<Multi_key> <y> <minus>			: "\245"	# Yen Sign
<Multi_key> <Y> <minus>			: "\245"	# Yen Sign
<Multi_key> <y> <equal>			: "\245"	# Yen Sign
<Multi_key> <Y> <equal>			: "\245"	# Yen Sign
<Multi_key> <s> <o>			: "\247"	# Section Sign
<Multi_key> <S> <O>			: "\247"	# Section Sign
<Multi_key> <S> <exclam>		: "\247"	# Section Sign
<Multi_key> <s> <exclam>		: "\247"	# Section Sign
<Multi_key> <S> <0>			: "\247"	# Section Sign
<Multi_key> <s> <0>			: "\247"	# Section Sign
<Multi_key> <x> <o>			: "\244"	# Currency Sign
<Multi_key> <X> <O>			: "\244"	# Currency Sign
<Multi_key> <x> <O>			: "\244"	# Currency Sign
<Multi_key> <X> <o>			: "\244"	# Currency Sign
<Multi_key> <x> <0>			: "\244"	# Currency Sign
<Multi_key> <X> <0>			: "\244"	# Currency Sign
<Multi_key> <c> <o>			: "\251"	# Copyright
<Multi_key> <C> <O>			: "\251"	# Copyright
<Multi_key> <c> <O>			: "\251"	# Copyright
<Multi_key> <C> <o>			: "\251"	# Copyright
<Multi_key> <c> <0>			: "\251"	# Copyright
<Multi_key> <C> <0>			: "\251"	# Copyright
<Multi_key> <a> <underscore>		: "\252"	# Feminine Ordinal Indicator
<Multi_key> <A> <underscore>		: "\252"	# Feminine Ordinal Indicator
<Multi_key> <o> <underscore>		: "\272"	# Masculine Ordinal Indicator
<Multi_key> <O> <underscore>		: "\272"	# Masculine Ordinal Indicator
<Multi_key> <less> <less>		: "\253"	# Angle Quotation Mark Left
<Multi_key> <greater> <greater>		: "\273"	# Angle Quotation Mark Right
<Multi_key> <0> <asciicircum>		: "\260"	# Degree Sign
<Multi_key> <0> <asterisk>		: "\260"	# Degree Sign
<Multi_key> <plus> <minus>		: "\261"	# Plus/Minus Sign
<Multi_key> <slash> <u>			: "\265"	# Micro Sign
<Multi_key> <slash> <U>			: "\265"	# Micro Sign
<Multi_key> <1> <asciicircum>		: "\271"	# Superscript 1
<Multi_key> <S> <1>			: "\271"	# Superscript 1
<Multi_key> <s> <1>			: "\271"	# Superscript 1
<Multi_key> <2> <asciicircum>		: "\262"	# Superscript 2
<Multi_key> <S> <2>			: "\262"	# Superscript 2
<Multi_key> <s> <2>			: "\262"	# Superscript 2
<Multi_key> <3> <asciicircum>		: "\263"	# Superscript 3
<Multi_key> <S> <3>			: "\263"	# Superscript 3
<Multi_key> <s> <3>			: "\263"	# Superscript 3
<Multi_key> <p> <exclam>		: "\266"	# Paragraph Sign
<Multi_key> <P> <exclam>		: "\266"	# Paragraph Sign
<Multi_key> <period> <asciicircum>	: "\267"	# Middle Dot
<Multi_key> <period> <period>		: "\267"	# Middle Dot
<Multi_key> <1> <4>			: "\274"	# Fraction One Quarter
<Multi_key> <1> <2>			: "\275"	# Fraction One Half
<Multi_key> <3> <4>			: "\276"	# Fraction Three Quarter
<Multi_key> <question> <question>	: "\277"	# Inverted ?
<Multi_key> <space> <space>		: "\240"	# No Break Space
<Multi_key> <bar> <bar>			: "\246"	# Broken Bar Vertical
<Multi_key> <exclam> <asciicircum>	: "\246"	# Broken Bar Vertical
<Multi_key> <V> <B>			: "\246"	# Broken Bar Vertical
<Multi_key> <v> <b>			: "\246"	# Broken Bar Vertical
<Multi_key> <minus> <comma>		: "\254"	# Logocal Not
<Multi_key> <minus> <minus>		: "\255"	# Soft Syllable Hyphen
<Multi_key> <R> <O>			: "\256"	# Registered Trademark
<Multi_key> <minus> <asciicircum>	: "\257"	# Macron
<Multi_key> <underscore> <asciicircum>	: "\257"	# Macron
<Multi_key> <underscore> <underscore>	: "\257"	# Macron
<Multi_key> <minus> <colon>		: "\367"	# Division Sign
<Multi_key> <x> <x>			: "\327"	# Multiplication Sign
<Multi_key> <quoteright> <quoteright>	: "\264"	# Acute Accent
<Multi_key> <comma> <comma>		: "\270"	# Cedilla
<Multi_key> <quotedbl> <quotedbl>	: "\250"	# Diaeresis
# Accented Alphabet
<Multi_key> <A> <grave>			: "\300"	# A Grave
<Multi_key> <A> <acute>			: "\301"	# A Acute
<Multi_key> <A> <asciicircumflex>	: "\302"	# A Circumflex
<Multi_key> <A> <greater>		: "\302"	# A Circumflex
<Multi_key> <A> <asciitilde>		: "\303"	# A Tilde
<Multi_key> <A> <minus>			: "\303"	# A Tilde
<Multi_key> <A> <quotedbl>		: "\304"	# A Umlaut
<Multi_key> <A> <asterisk>		: "\305"	# A Ring
<Multi_key> <A> <E>			: "\306"	# A E Diphthong
<Multi_key> <a> <grave>			: "\340"	# a Grave
<Multi_key> <a> <acute>			: "\341"	# a Acute
<Multi_key> <a> <asciicircumflex>	: "\342"	# a Circumflex
<Multi_key> <a> <greater>		: "\342"	# a Circumflex
<Multi_key> <a> <asciitilde>		: "\343"	# a Tilde
<Multi_key> <a> <minus>			: "\343"	# a Tilde
<Multi_key> <a> <quotedbl>		: "\344"	# a Umlaut
<Multi_key> <a> <asterisk>		: "\345"	# a Ring
<Multi_key> <a> <e>			: "\346"	# a e Diphthong
<Multi_key> <C> <comma>			: "\307"	# C Cedilla
<Multi_key> <c> <comma>			: "\347"	# c Cedilla
<Multi_key> <minus> <D>			: "\320"	# Capital Icelandic Eth
<Multi_key> <minus> <d>			: "\360"	# Small Icelandic Eth
<Multi_key> <E> <grave>			: "\310"	# E Grave
<Multi_key> <E> <acute>			: "\311"	# E Acute
<Multi_key> <E> <asciicircumflex>	: "\312"	# E Circumflex
<Multi_key> <E> <greater>		: "\312"	# E Circumflex
<Multi_key> <E> <quotedbl>		: "\313"	# E Umlaut
<Multi_key> <e> <grave>			: "\350"	# e Grave
<Multi_key> <e> <acute>			: "\351"	# e Acute
<Multi_key> <e> <asciicircumflex>	: "\352"	# e Circumflex
<Multi_key> <e> <greater>		: "\352"	# e Circumflex
<Multi_key> <e> <quotedbl>		: "\353"	# e Umlaut
<Multi_key> <I> <grave>			: "\314"	# I Grave
<Multi_key> <I> <acute>			: "\315"	# I Acute
<Multi_key> <I> <asciicircumflex>	: "\316"	# I Circumflex
<Multi_key> <I> <greater>		: "\316"	# I Circumflex
<Multi_key> <I> <quotedbl>		: "\317"	# I Umlaut
<Multi_key> <i> <grave>			: "\354"	# i Grave
<Multi_key> <i> <acute>			: "\355"	# i Acute
<Multi_key> <i> <asciicircumflex>	: "\356"	# i Circumflex
<Multi_key> <i> <greater>		: "\356"	# i Circumflex
<Multi_key> <i> <quotedbl>		: "\357"	# i Umlaut
<Multi_key> <N> <asciitilde>		: "\321"	# N Tilde
<Multi_key> <N> <minus>			: "\321"	# N Tilde
<Multi_key> <n> <asciitilde>		: "\361"	# n Tilde
<Multi_key> <n> <minus>			: "\361"	# n Tilde
<Multi_key> <O> <grave>			: "\322"	# O Grave
<Multi_key> <O> <acute>			: "\323"	# O Acute
<Multi_key> <O> <asciicircumflex>	: "\324"	# O Circumflex
<Multi_key> <O> <greater>		: "\324"	# O Circumflex
<Multi_key> <O> <asciitilde>		: "\325"	# O Tilde
<Multi_key> <O> <minus>			: "\325"	# O Tilde
<Multi_key> <O> <quotedbl>		: "\326"	# O Umlaut
<Multi_key> <O> <slash>			: "\330"	# O Slash
<Multi_key> <o> <grave>			: "\362"	# o Grave
<Multi_key> <o> <acute>			: "\363"	# o Acute
<Multi_key> <o> <asciicircumflex>	: "\364"	# o Circumflex
<Multi_key> <o> <greater>		: "\364"	# o Circumflex
<Multi_key> <o> <asciitilde>		: "\365"	# o Tilde
<Multi_key> <o> <minus>			: "\365"	# o Tilde
<Multi_key> <o> <quotedbl>		: "\366"	# o Umlaut
<Multi_key> <o> <slash>			: "\370"	# o Slash
<Multi_key> <U> <grave>			: "\331"	# U Grave
<Multi_key> <U> <acute>			: "\332"	# U Acute
<Multi_key> <U> <asciicircumflex>	: "\333"	# U Circumflex
<Multi_key> <U> <greater>		: "\333"	# U Circumflex
<Multi_key> <U> <quotedbl>		: "\334"	# U Umlaut
<Multi_key> <u> <grave>			: "\371"	# u Grave
<Multi_key> <u> <acute>			: "\372"	# u Acute
<Multi_key> <u> <asciicircumflex>	: "\373"	# u Circumflex
<Multi_key> <u> <greater>		: "\373"	# u Circumflex
<Multi_key> <u> <quotedbl>		: "\374"	# u Umlaut
<Multi_key> <s> <s>			: "\337"	# German Small Sharp s
<Multi_key> <T> <H>			: "\336"	# Capital Icelandic Thor
<Multi_key> <t> <h>			: "\376"	# Small Icelandic Thor
<Multi_key> <Y> <acute>			: "\335"	# Y Acute
<Multi_key> <y> <acute>			: "\375"	# y Acute
<Multi_key> <y> <quotedbl>		: "\377"	# y Umlaut
#
# Ctrl<T> Means <Compose>
# Special Character
Ctrl<T> <plus> <plus>			: "#"		# Number Sign
Ctrl<T> <apostrophe> <space>		: "'"		# Apostrophe
Ctrl<T> <A> <A>				: "@"		# Commercial At
Ctrl<T> <parenleft> <parenleft>		: "["		# Opening Bracket
Ctrl<T> <slash> <slash>			: "\\"		# Backslash
Ctrl<T> <slash> <less>			: "\\"		# Backslash
Ctrl<T> <parenright> <parenright>	: "]"		# Closing Bracket
Ctrl<T> <asciicircum> <space>		: "^"		# Circumflex Accent
Ctrl<T> <greater> <space>		: "^"		# Circumflex Accent
Ctrl<T> <grave> <space>			: "`"		# Grave Accent
Ctrl<T> <parenleft> <minus>		: "{"		# Opening Brace
Ctrl<T> <slash> <asciicircum>		: "|"		# Vertical Line
Ctrl<T> <V> <L>				: "|"		# Vertical Line
Ctrl<T> <v> <l>				: "|"		# Vertical Line
Ctrl<T> <parenright> <minus>		: "}"		# Closing Brace
Ctrl<T> <asciitilde> <space>		: "~"		# Tilde
Ctrl<T> <minus> <space>			: "~"		# Tilde
Ctrl<T> <exclam> <exclam>		: "\241"	# Inverted !
Ctrl<T> <c> <slash>			: "\242"	# Cent Sign
Ctrl<T> <C> <slash>			: "\242"	# Cent Sign
Ctrl<T> <C> <bar>			: "\242"	# Cent Sign
Ctrl<T> <c> <bar>			: "\242"	# Cent Sign
Ctrl<T> <l> <minus>			: "\243"	# Pound Sign
Ctrl<T> <L> <minus>			: "\243"	# Pound Sign
Ctrl<T> <l> <equal>			: "\243"	# Pound Sign
Ctrl<T> <L> <equal>			: "\243"	# Pound Sign
Ctrl<T> <y> <minus>			: "\245"	# Yen Sign
Ctrl<T> <Y> <minus>			: "\245"	# Yen Sign
Ctrl<T> <y> <equal>			: "\245"	# Yen Sign
Ctrl<T> <Y> <equal>			: "\245"	# Yen Sign
Ctrl<T> <s> <o>				: "\247"	# Section Sign
Ctrl<T> <S> <O>				: "\247"	# Section Sign
Ctrl<T> <S> <exclam>			: "\247"	# Section Sign
Ctrl<T> <s> <exclam>			: "\247"	# Section Sign
Ctrl<T> <S> <0>				: "\247"	# Section Sign
Ctrl<T> <s> <0>				: "\247"	# Section Sign
Ctrl<T> <x> <o>				: "\244"	# Currency Sign
Ctrl<T> <X> <O>				: "\244"	# Currency Sign
Ctrl<T> <x> <O>				: "\244"	# Currency Sign
Ctrl<T> <X> <o>				: "\244"	# Currency Sign
Ctrl<T> <x> <0>				: "\244"	# Currency Sign
Ctrl<T> <X> <0>				: "\244"	# Currency Sign
Ctrl<T> <c> <o>				: "\251"	# Copyright
Ctrl<T> <C> <O>				: "\251"	# Copyright
Ctrl<T> <c> <O>				: "\251"	# Copyright
Ctrl<T> <C> <o>				: "\251"	# Copyright
Ctrl<T> <c> <0>				: "\251"	# Copyright
Ctrl<T> <C> <0>				: "\251"	# Copyright
Ctrl<T> <a> <underscore>		: "\252"	# Feminine Ordinal Indicator
Ctrl<T> <A> <underscore>		: "\252"	# Feminine Ordinal Indicator
Ctrl<T> <o> <underscore>		: "\272"	# Masculine Ordinal Indicator
Ctrl<T> <O> <underscore>		: "\272"	# Masculine Ordinal Indicator
Ctrl<T> <less> <less>			: "\253"	# Angle Quotation Mark Left
Ctrl<T> <greater> <greater>		: "\273"	# Angle Quotation Mark Right
Ctrl<T> <0> <asciicircum>		: "\260"	# Degree Sign
Ctrl<T> <0> <asterisk>			: "\260"	# Degree Sign
Ctrl<T> <plus> <minus>			: "\261"	# Plus/Minus Sign
Ctrl<T> <slash> <u>			: "\265"	# Micro Sign
Ctrl<T> <slash> <U>			: "\265"	# Micro Sign
Ctrl<T> <1> <asciicircum>		: "\271"	# Superscript 1
Ctrl<T> <S> <1>				: "\271"	# Superscript 1
Ctrl<T> <s> <1>				: "\271"	# Superscript 1
Ctrl<T> <2> <asciicircum>		: "\262"	# Superscript 2
Ctrl<T> <S> <2>				: "\262"	# Superscript 2
Ctrl<T> <s> <2>				: "\262"	# Superscript 2
Ctrl<T> <3> <asciicircum>		: "\263"	# Superscript 3
Ctrl<T> <S> <3>				: "\263"	# Superscript 3
Ctrl<T> <s> <3>				: "\263"	# Superscript 3
Ctrl<T> <p> <exclam>			: "\266"	# Paragraph Sign
Ctrl<T> <P> <exclam>			: "\266"	# Paragraph Sign
Ctrl<T> <period> <asciicircum>		: "\267"	# Middle Dot
Ctrl<T> <period> <period>		: "\267"	# Middle Dot
Ctrl<T> <1> <4>				: "\274"	# Fraction One Quarter
Ctrl<T> <1> <2>				: "\275"	# Fraction One Half
Ctrl<T> <3> <4>				: "\276"	# Fraction Three Quarter
Ctrl<T> <question> <question>		: "\277"	# Inverted ?
Ctrl<T> <space> <space>			: "\240"	# No Break Space
Ctrl<T> <bar> <bar>			: "\246"	# Broken Bar Vertical
Ctrl<T> <exclam> <asciicircum>		: "\246"	# Broken Bar Vertical
Ctrl<T> <V> <B>				: "\246"	# Broken Bar Vertical
Ctrl<T> <v> <b>				: "\246"	# Broken Bar Vertical
Ctrl<T> <minus> <comma>			: "\254"	# Logocal Not
Ctrl<T> <minus> <minus>			: "\255"	# Soft Syllable Hyphen
Ctrl<T> <R> <O>				: "\256"	# Registered Trademark
Ctrl<T> <minus> <asciicircum>		: "\257"	# Macron
Ctrl<T> <underscore> <asciicircum>	: "\257"	# Macron
Ctrl<T> <underscore> <underscore>	: "\257"	# Macron
Ctrl<T> <minus> <colon>			: "\367"	# Division Sign
Ctrl<T> <x> <x>				: "\327"	# Multiplication Sign
Ctrl<T> <quoteright> <quoteright>	: "\264"	# Acute Accent
Ctrl<T> <comma> <comma>			: "\270"	# Cedilla
Ctrl<T> <quotedbl> <quotedbl>		: "\250"	# Diaeresis

Ctrl<T> <A> <grave>			: "\300"	# A Grave
Ctrl<T> <A> <acute>			: "\301"	# A Acute
Ctrl<T> <A> <asciicircumflex>		: "\302"	# A Circumflex
Ctrl<T> <A> <greater>			: "\302"	# A Circumflex
Ctrl<T> <A> <asciitilde>		: "\303"	# A Tilde
Ctrl<T> <A> <minus>			: "\303"	# A Tilde
Ctrl<T> <A> <quotedbl>			: "\304"	# A Umlaut
Ctrl<T> <A> <asterisk>			: "\305"	# A Ring
Ctrl<T> <A> <E>				: "\306"	# A E Diphthong
Ctrl<T> <a> <grave>			: "\340"	# a Grave
Ctrl<T> <a> <acute>			: "\341"	# a Acute
Ctrl<T> <a> <asciicircumflex>		: "\342"	# a Circumflex
Ctrl<T> <a> <greater>			: "\342"	# a Circumflex
Ctrl<T> <a> <asciitilde>		: "\343"	# a Tilde
Ctrl<T> <a> <minus>			: "\343"	# a Tilde
Ctrl<T> <a> <quotedbl>			: "\344"	# a Umlaut
Ctrl<T> <a> <asterisk>			: "\345"	# a Ring
Ctrl<T> <a> <e>				: "\346"	# a e Diphthong
Ctrl<T> <C> <comma>			: "\307"	# C Cedilla
Ctrl<T> <c> <comma>			: "\347"	# c Cedilla
Ctrl<T> <minus> <D>			: "\320"	# Capital Icelandic Eth
Ctrl<T> <minus> <d>			: "\360"	# Small Icelandic Eth
Ctrl<T> <E> <grave>			: "\310"	# E Grave
Ctrl<T> <E> <acute>			: "\311"	# E Acute
Ctrl<T> <E> <asciicircumflex>		: "\312"	# E Circumflex
Ctrl<T> <E> <greater>			: "\312"	# E Circumflex
Ctrl<T> <E> <quotedbl>			: "\313"	# E Umlaut
Ctrl<T> <e> <grave>			: "\350"	# e Grave
Ctrl<T> <e> <acute>			: "\351"	# e Acute
Ctrl<T> <e> <asciicircumflex>		: "\352"	# e Circumflex
Ctrl<T> <e> <greater>			: "\352"	# e Circumflex
Ctrl<T> <e> <quotedbl>			: "\353"	# e Umlaut
Ctrl<T> <I> <grave>			: "\314"	# I Grave
Ctrl<T> <I> <acute>			: "\315"	# I Acute
Ctrl<T> <I> <asciicircumflex>		: "\316"	# I Circumflex
Ctrl<T> <I> <greater>			: "\316"	# I Circumflex
Ctrl<T> <I> <quotedbl>			: "\317"	# I Umlaut
Ctrl<T> <i> <grave>			: "\354"	# i Grave
Ctrl<T> <i> <acute>			: "\355"	# i Acute
Ctrl<T> <i> <asciicircumflex>		: "\356"	# i Circumflex
Ctrl<T> <i> <greater>			: "\356"	# i Circumflex
Ctrl<T> <i> <quotedbl>			: "\357"	# i Umlaut
Ctrl<T> <N> <asciitilde>		: "\321"	# N Tilde
Ctrl<T> <N> <minus>			: "\321"	# N Tilde
Ctrl<T> <n> <asciitilde>		: "\361"	# n Tilde
Ctrl<T> <n> <minus>			: "\361"	# n Tilde
Ctrl<T> <O> <grave>			: "\322"	# O Grave
Ctrl<T> <O> <acute>			: "\323"	# O Acute
Ctrl<T> <O> <asciicircumflex>		: "\324"	# O Circumflex
Ctrl<T> <O> <greater>			: "\324"	# O Circumflex
Ctrl<T> <O> <asciitilde>		: "\325"	# O Tilde
Ctrl<T> <O> <minus>			: "\325"	# O Tilde
Ctrl<T> <O> <quotedbl>			: "\326"	# O Umlaut
Ctrl<T> <O> <slash>			: "\330"	# O Slash
Ctrl<T> <o> <grave>			: "\362"	# o Grave
Ctrl<T> <o> <acute>			: "\363"	# o Acute
Ctrl<T> <o> <asciicircumflex>		: "\364"	# o Circumflex
Ctrl<T> <o> <greater>			: "\364"	# o Circumflex
Ctrl<T> <o> <asciitilde>		: "\365"	# o Tilde
Ctrl<T> <o> <minus>			: "\365"	# o Tilde
Ctrl<T> <o> <quotedbl>			: "\366"	# o Umlaut
Ctrl<T> <o> <slash>			: "\370"	# o Slash
Ctrl<T> <U> <grave>			: "\331"	# U Grave
Ctrl<T> <U> <acute>			: "\332"	# U Acute
Ctrl<T> <U> <asciicircumflex>		: "\333"	# U Circumflex
Ctrl<T> <U> <greater>			: "\333"	# U Circumflex
Ctrl<T> <U> <quotedbl>			: "\334"	# U Umlaut
Ctrl<T> <u> <grave>			: "\371"	# u Grave
Ctrl<T> <u> <acute>			: "\372"	# u Acute
Ctrl<T> <u> <asciicircumflex>		: "\373"	# u Circumflex
Ctrl<T> <u> <greater>			: "\373"	# u Circumflex
Ctrl<T> <u> <quotedbl>			: "\374"	# u Umlaut
Ctrl<T> <s> <s>				: "\337"	# German Small Sharp s
Ctrl<T> <T> <H>				: "\336"	# Capital Icelandic Thor
Ctrl<T> <t> <h>				: "\376"	# Small Icelandic Thor
Ctrl<T> <Y> <acute>			: "\335"	# Y Acute
Ctrl<T> <y> <acute>			: "\375"	# y Acute
Ctrl<T> <y> <quotedbl>			: "\377"	# y Umlaut
# End of Sequence Definition
