#ident	"@(#)r5nls:Ximp/iso8859/Imakefile	1.1"
EUC32 = 0
INSTALLFLAGS = $(INSTDATFLAGS)

#ifdef XlibI18nPath
XLIBI18N_PATH = XlibI18nPath
#else
XLIBI18N_PATH = $(LIBDIR)
#endif
LCFILES = Codeset
LCFILES1 = Codeset1
LCFILES2 = Codeset2
LCFILES3 = Codeset3
LCFILES5 = Codeset5
LCFILES7 = Codeset7

KSFILES = Compose

AllTarget($(LCFILES1) $(LCFILES2) $(LCFILES3) $(LCFILES5) $(LCFILES7))

CppFileTarget($(LCFILES1), $(LCFILES1).cpp, -DEUC32=$(EUC32), NullParameter)
CppFileTarget($(LCFILES2), $(LCFILES2).cpp, -DEUC32=$(EUC32), NullParameter)
CppFileTarget($(LCFILES3), $(LCFILES3).cpp, -DEUC32=$(EUC32), NullParameter)
CppFileTarget($(LCFILES5), $(LCFILES5).cpp, -DEUC32=$(EUC32), NullParameter)
CppFileTarget($(LCFILES7), $(LCFILES7).cpp, -DEUC32=$(EUC32), NullParameter)

clean::
	$(RM) $(LCFILES1) $(LCFILES2) $(LCFILES3) $(LCFILES5) $(LCFILES7)

depend::

InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/da)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/de)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/en)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/es)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/fi)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/fr)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/is)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/it)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/nl)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/no)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/pt)
InstallNamedNonExec($(LCFILES1),$(LCFILES),$(XLIBI18N_PATH)/sv)

InstallNamedNonExec($(LCFILES2),$(LCFILES),$(XLIBI18N_PATH)/pl)
InstallNamedNonExec($(LCFILES2),$(LCFILES),$(XLIBI18N_PATH)/sh)
InstallNamedNonExec($(LCFILES2),$(LCFILES),$(XLIBI18N_PATH)/sk)

InstallNamedNonExec($(LCFILES3),$(LCFILES),$(XLIBI18N_PATH)/tr)

InstallNamedNonExec($(LCFILES5),$(LCFILES),$(XLIBI18N_PATH)/ru)

InstallNamedNonExec($(LCFILES7),$(LCFILES),$(XLIBI18N_PATH)/el)

InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/da)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/de)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/en)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/es)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/fi)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/fr)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/is)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/it)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/nl)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/no)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/pt)
InstallNonExecFile($(KSFILES),$(XLIBI18N_PATH)/sv)

