/*
 *	@(#)65548.xgi	11.1	10/22/97	12:33:40
 *	@(#) 65548.xgi 58.1 96/10/09 
 *
 * Copyright (C) 1994-1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
VENDOR CHIPS       "Chips"
 MODEL  65548       "65548"
  CLASS  CT65548     "select this mode"
   MODE   select-this-mode ""

DATA
	{
	VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/65548pci";
		COMMENT =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
