#ident	"@(#)kern-i386at:io/hba/dpt/dpt.order	1.2"
.param NUMFUNCALIGN=13
.param FORCE_CONTIGUOUS=1
.function dpt_next 30 14
dpt_next+0 dpt_next+0
dpt_next+1 dpt_next+1
dpt_next+2 dpt_next+2
dpt_next+3 :low_usage
dpt_next+4 :low_usage
dpt_next+5 :low_usage
dpt_next+6 :low_usage
dpt_next+7 :low_usage
dpt_next+8 :low_usage
dpt_next+9 dpt_next+12
dpt_next+10 dpt_next+13
dpt_next+11 dpt_next+11
dpt_next+12 dpt_next+3
dpt_next+13 dpt_next+4
dpt_next+14 :low_usage
dpt_next+15 :low_usage
dpt_next+16 :low_usage
dpt_next+17 dpt_next+5
dpt_next+18 dpt_next+6
dpt_next+19 dpt_next+7
dpt_next+20 dpt_next+8
dpt_next+21 :low_usage
dpt_next+22 :low_usage
dpt_next+23 dpt_next+9
dpt_next+24 dpt_next+10
dpt_next+25 :low_usage
dpt_next+26 :low_usage
dpt_next+27 :low_usage
dpt_next+28 :low_usage
dpt_next+29 :low_usage
.function dpt_send 8 7
dpt_send+0 dpt_send+0
dpt_send+1 dpt_send+1
dpt_send+2 dpt_send+2
dpt_send+3 dpt_send+3
dpt_send+4 :low_usage
dpt_send+5 dpt_send+4
dpt_send+6 dpt_send+5
dpt_send+7 dpt_send+6
.function dpt.c@dptfreeblk 5 3
dpt.c@dptfreeblk+0 dpt.c@dptfreeblk+0
dpt.c@dptfreeblk+1 :low_usage loop
dpt.c@dptfreeblk+2 :low_usage
dpt.c@dptfreeblk+3 dpt.c@dptfreeblk+1
dpt.c@dptfreeblk+4 dpt.c@dptfreeblk+2
.function dpt_dmalist 49 26
dpt_dmalist+0 dpt_dmalist+0
dpt_dmalist+1 dpt_dmalist+1
dpt_dmalist+2 dpt_dmalist+2
dpt_dmalist+3 dpt_dmalist+3
dpt_dmalist+4 dpt_dmalist+4
dpt_dmalist+5 dpt_dmalist+5
dpt_dmalist+6 dpt_dmalist+6
dpt_dmalist+7 dpt_dmalist+21
dpt_dmalist+8 dpt_dmalist+22
dpt_dmalist+9 dpt_dmalist+23
dpt_dmalist+10 dpt_dmalist+7
dpt_dmalist+11 dpt_dmalist+24
dpt_dmalist+12 dpt_dmalist+25
dpt_dmalist+13 dpt_dmalist+8
dpt_dmalist+14 dpt_dmalist+9
dpt_dmalist+15 :low_usage
dpt_dmalist+16 :low_usage
dpt_dmalist+17 dpt_dmalist+10
dpt_dmalist+18 dpt_dmalist+11
dpt_dmalist+19 :low_usage
dpt_dmalist+20 :low_usage
dpt_dmalist+21 dpt_dmalist+12
dpt_dmalist+22 dpt_dmalist+13
dpt_dmalist+23 dpt_dmalist+14
dpt_dmalist+24 :low_usage
dpt_dmalist+25 :low_usage
dpt_dmalist+26 dpt_dmalist+15
dpt_dmalist+27 dpt_dmalist+16
dpt_dmalist+28 dpt_dmalist+17
dpt_dmalist+29 :low_usage
dpt_dmalist+30 :low_usage
dpt_dmalist+31 dpt_dmalist+18
dpt_dmalist+32 :low_usage loop
dpt_dmalist+34 :low_usage
dpt_dmalist+35 :low_usage
dpt_dmalist+36 :low_usage
dpt_dmalist+37 :low_usage
dpt_dmalist+38 :low_usage
dpt_dmalist+39 dpt_dmalist+20
dpt_dmalist+40 :low_usage loop
dpt_dmalist+41 :low_usage
dpt_dmalist+42 :low_usage
dpt_dmalist+43 :low_usage
dpt_dmalist+44 :low_usage loop
dpt_dmalist+45 :low_usage
dpt_dmalist+46 :low_usage
dpt_dmalist+47 :low_usage
dpt_dmalist+48 dpt_dmalist+19
.function dpt_freeccb 9 5
dpt_freeccb+0 dpt_freeccb+0
dpt_freeccb+1 dpt_freeccb+1
dpt_freeccb+2 :low_usage
dpt_freeccb+3 :low_usage
dpt_freeccb+4 :low_usage
dpt_freeccb+5 :low_usage
dpt_freeccb+6 dpt_freeccb+2
dpt_freeccb+7 dpt_freeccb+3
dpt_freeccb+8 dpt_freeccb+4
.function dpt_getccb 6 4
dpt_getccb+0 dpt_getccb+0
dpt_getccb+1 dpt_getccb+1
dpt_getccb+2 :low_usage
dpt_getccb+3 :low_usage
dpt_getccb+4 dpt_getccb+2
dpt_getccb+5 dpt_getccb+3
.function dpt_cmd 61 21
dpt_cmd+0 dpt_cmd+0
dpt_cmd+1 :low_usage
dpt_cmd+2 dpt_cmd+1
dpt_cmd+3 :low_usage loop
dpt_cmd+4 dpt_cmd+2
dpt_cmd+5 dpt_cmd+3
dpt_cmd+6 dpt_cmd+4
dpt_cmd+7 dpt_cmd+20
dpt_cmd+8 dpt_cmd+5
dpt_cmd+9 dpt_cmd+6
dpt_cmd+10 dpt_cmd+7
dpt_cmd+11 :low_usage
dpt_cmd+12 :low_usage
dpt_cmd+13 dpt_cmd+8
dpt_cmd+14 :low_usage
dpt_cmd+15 dpt_cmd+9
dpt_cmd+16 dpt_cmd+10
dpt_cmd+17 :low_usage
dpt_cmd+18 :low_usage
dpt_cmd+19 dpt_cmd+11
dpt_cmd+20 dpt_cmd+12
dpt_cmd+21 :low_usage
dpt_cmd+22 :low_usage
dpt_cmd+23 :low_usage
dpt_cmd+24 :low_usage
dpt_cmd+25 :low_usage
dpt_cmd+26 :low_usage
dpt_cmd+27 :low_usage
dpt_cmd+28 :low_usage
dpt_cmd+29 :low_usage
dpt_cmd+30 :low_usage
dpt_cmd+31 :low_usage
dpt_cmd+32 :low_usage
dpt_cmd+33 :low_usage
dpt_cmd+34 :low_usage
dpt_cmd+35 :low_usage
dpt_cmd+36 :low_usage
dpt_cmd+37 :low_usage
dpt_cmd+38 :low_usage
dpt_cmd+39 :low_usage
dpt_cmd+40 :low_usage
dpt_cmd+41 :low_usage
dpt_cmd+42 :low_usage
dpt_cmd+43 :low_usage
dpt_cmd+44 :low_usage
dpt_cmd+45 :low_usage
dpt_cmd+46 :low_usage
dpt_cmd+47 :low_usage
dpt_cmd+48 :low_usage
dpt_cmd+49 :low_usage
dpt_cmd+50 :low_usage
dpt_cmd+51 :low_usage
dpt_cmd+52 :low_usage
dpt_cmd+53 :low_usage
dpt_cmd+54 dpt_cmd+19
dpt_cmd+55 dpt_cmd+13
dpt_cmd+56 dpt_cmd+14
dpt_cmd+57 dpt_cmd+15
dpt_cmd+58 dpt_cmd+16
dpt_cmd+59 dpt_cmd+17
dpt_cmd+60 dpt_cmd+18
.function dpt.c@dpt_putq 10 2
dpt.c@dpt_putq+0 dpt.c@dpt_putq+0
dpt.c@dpt_putq+1 dpt.c@dpt_putq+1
dpt.c@dpt_putq+2 :low_usage
dpt.c@dpt_putq+3 :low_usage
dpt.c@dpt_putq+4 :low_usage
dpt.c@dpt_putq+5 :low_usage
dpt.c@dpt_putq+6 :low_usage
dpt.c@dpt_putq+7 :low_usage
dpt.c@dpt_putq+8 :low_usage
dpt.c@dpt_putq+9 :low_usage
.function dptintr 46 18
dptintr+0 dptintr+0
dptintr+1 dptintr+1
dptintr+2 dptintr+2
dptintr+3 :low_usage
dptintr+4 :low_usage
dptintr+5 :low_usage
dptintr+6 dptintr+3
dptintr+7 dptintr+4
dptintr+8 dptintr+5
dptintr+9 :low_usage
dptintr+10 :low_usage
dptintr+11 :low_usage
dptintr+12 dptintr+6
dptintr+13 :low_usage
dptintr+14 :low_usage
dptintr+15 dptintr+17
dptintr+16 dptintr+7
dptintr+17 :low_usage
dptintr+18 :low_usage
dptintr+19 :low_usage
dptintr+20 dptintr+8
dptintr+21 :low_usage
dptintr+22 :low_usage
dptintr+23 :low_usage
dptintr+24 dptintr+9
dptintr+25 dptintr+10
dptintr+26 :low_usage
dptintr+27 :low_usage
dptintr+28 dptintr+11
dptintr+29 dptintr+12
dptintr+30 :low_usage
dptintr+31 :low_usage
dptintr+32 :low_usage
dptintr+33 :low_usage
dptintr+34 :low_usage
dptintr+35 :low_usage
dptintr+36 :low_usage
dptintr+37 :low_usage
dptintr+38 :low_usage
dptintr+39 :low_usage
dptintr+40 dptintr+13
dptintr+41 :low_usage
dptintr+42 :low_usage
dptintr+43 dptintr+14
dptintr+44 dptintr+15
dptintr+45 dptintr+16
.function dpt_done 40 11
dpt_done+0 dpt_done+0
dpt_done+1 dpt_done+1
dpt_done+2 dpt_done+2
dpt_done+3 dpt_done+3
dpt_done+4 :low_usage
dpt_done+5 :low_usage
dpt_done+6 :low_usage
dpt_done+7 :low_usage
dpt_done+8 :low_usage
dpt_done+9 :low_usage
dpt_done+10 :low_usage
dpt_done+11 :low_usage
dpt_done+12 :low_usage
dpt_done+13 :low_usage
dpt_done+14 :low_usage
dpt_done+15 :low_usage
dpt_done+16 :low_usage
dpt_done+17 :low_usage
dpt_done+18 :low_usage
dpt_done+19 :low_usage
dpt_done+20 :low_usage
dpt_done+21 :low_usage
dpt_done+22 :low_usage
dpt_done+23 :low_usage
dpt_done+24 :low_usage
dpt_done+25 dpt_done+5
dpt_done+26 dpt_done+6
dpt_done+27 dpt_done+7
dpt_done+28 :low_usage
dpt_done+29 :low_usage
dpt_done+30 :low_usage
dpt_done+31 :low_usage
dpt_done+32 :low_usage
dpt_done+33 :low_usage
dpt_done+34 dpt_done+8
dpt_done+35 dpt_done+9
dpt_done+36 dpt_done+10
dpt_done+37 dpt_done+4
dpt_done+38 :low_usage
dpt_done+39 :low_usage
.function dpt.c@dptgetblk 2 2
dpt.c@dptgetblk+0 dpt.c@dptgetblk+0
dpt.c@dptgetblk+1 dpt.c@dptgetblk+1
.function dpt.c@dptsend 12 8
dpt.c@dptsend+0 dpt.c@dptsend+0
dpt.c@dptsend+1 :low_usage
dpt.c@dptsend+2 dpt.c@dptsend+1
dpt.c@dptsend+3 dpt.c@dptsend+2
dpt.c@dptsend+4 :low_usage
dpt.c@dptsend+5 :low_usage
dpt.c@dptsend+6 dpt.c@dptsend+3
dpt.c@dptsend+7 dpt.c@dptsend+4
dpt.c@dptsend+8 dpt.c@dptsend+5
dpt.c@dptsend+9 dpt.c@dptsend+6
dpt.c@dptsend+10 :low_usage
dpt.c@dptsend+11 dpt.c@dptsend+7 loop
.function dpt.c@dptxlat 11 6
dpt.c@dptxlat+0 dpt.c@dptxlat+0
dpt.c@dptxlat+1 :low_usage
dpt.c@dptxlat+2 :low_usage
dpt.c@dptxlat+3 dpt.c@dptxlat+1
dpt.c@dptxlat+4 :low_usage
dpt.c@dptxlat+5 dpt.c@dptxlat+2
dpt.c@dptxlat+6 dpt.c@dptxlat+3
dpt.c@dptxlat+7 dpt.c@dptxlat+4
dpt.c@dptxlat+8 :low_usage
dpt.c@dptxlat+9 :low_usage
dpt.c@dptxlat+10 dpt.c@dptxlat+5
