%{
#ident	"@(#)gensetup.str	1.3"
/* copyright	"%c%" */
/*
 * Modification History:
 *
 * 9-Oct-97	daveli
 *	Message corrections
 */
%}
%# 1;;
No-Name Setup Application
%# 2;;
10
%# 3;;
No-Name Setup Application
%# 4;;
No-Name
%# 5;;
exec48.icon
%# 6;;
Category: 
%# 7;;
C
%# 8;MENU=A,MNEM_ID=9;
Add...
%# 9;MENU=A,STR_ID=8;
A
%# 10;MENU=A,MNEM_ID=11;
Delete
%# 11;MENU=A,STR_ID=10;
D
%# 12;;
Variables
%# 13;;
Description
%# 14;;
No
%# 15;;
Yes
%# 16;MENU=B,MNEM_ID=26;
OK
%# 17;MENU=B,MNEM_ID=27;
Reset
%# 18;MENU=B,MNEM_ID=28;
Cancel
%# 19;MENU=B,MNEM_ID=29;
Help
%# 20;;
Error loading Desktop fonts.
%# 21;;
Error creating fonts.
%# 22;;
The setup library initialization has failed.\nPlease see your system administrator.
%# 23;;
This application has no variables\nto display.  Please see your system\nadministrator.
%# 24;;
You do not have permission to change\nparameters in this setup application.
%# 25;;
Your second password does not match the first.\nPlease re-enter your password.
%# 26;MENU=B,STR_ID=16;
O
%# 27;MENU=B,STR_ID=17;
R
%# 28;MENU=B,STR_ID=18;
C
%# 29;MENU=B,STR_ID=19;
H
%# 30;;
This integer field contains invalid characters.\nPlease re-enter this field.
%# 31;;
This integer is either too large or too small.\nPlease re-enter this field.
%# 32;;
No label
%# 33;;
There is no description for this variable.
%# 34;MENU=C,MNEM_ID=35;
File
%# 35;MENU=C,STR_ID=34;
F
%# 36;MENU=D,MNEM_ID=37;
Exit
%# 37;MENU=D,STR_ID=36;
x
%# 38;MENU=C,MNEM_ID=39;
Help
%# 39;MENU=C,STR_ID=38;
H
%# 40;MENU=E,MNEM_ID=41;
Table of Contents...
%# 41;MENU=E,STR_ID=40;
T
%# 42;MENU=E,MNEM=43;
Help Desk...
%# 43;MENU=E,STR_ID=42;
H
%# 44;;
Some (or all) of the variable values\nin this setup window could not be saved.\nThe reason could not be determined.\nPlease contact your system administrator.
