%{
#ident	"@(#)dtadmin:internet/inet.str	1.23.3.1"
/* copyright	"%c%" */
%}
%# 1;MENU=A+a,MNEM_ID=289;
OK
%# 2;MENU=A+a,MNEM_ID=291,MENU=D+a,MNEM_ID=291;
Reset
%# 3;SUBMENU=a,MNEM_ID=292;
Cancel
%# 4;SUBMENU=a,MNEM_ID=299;
Help
%# 5;;
.
%# 6;MENU=A+a,MNEM_ID=290;
Apply
%# 7;;
Copy
%# 8;MENU=B+a,MNEM_ID=298;
Search
%# 9;MENU=D+a,MNEM_ID=295;
Add
%# 10;;
Enter the system name
%# 11;;
Enter new system...
%# 12;;
Internet Setup
%# 13;;
Internet Setup - Systems List
%# 14;;
Internet Setup - Domain Listing
%# 15;;
Internet Setup: System Properties
%# 16;;
Internet Setup: Add New System
%# 17;;
Internet Setup: Configure Local System
%# 18;;
Internet Setup: Copy To Folder
%# 19;;
Internet Setup: Set Local Access
%# 20;;
Internet Setup: UUCP Transfer Setup
%# 21;;
Internet Setup: Name Server Access
%# 22;;
Internet Setup: NIS Access
%# 23;;
Internet Setup: Routing Setup
%# 24;;
Internet Setup: Information
%# 25;;
Network Address:
%# 26;;
Domain Name:
%# 27;;
Name Server:
%# 28;;
System Name:
%# 29;;
Set Access Rights For:
%# 30;;
Personal Account Only
%# 31;;
Entire System
%# 32;;
Personal Account Only
%# 33;MENU=A+a,MNEM_ID=295;
Add
%# 34;MENU=A+a,MNEM_ID=296;
Modify
%# 35;MENU=A+a,MNEM_ID=297;
Delete
%# 36;;
Login ID:
%# 37;;
Allowed Users
%# 38;;
No One
%# 39;;
All Users
%# 40;;
Self
%# 41;;
Aliases:
%# 42;;
Existing Aliases
%# 43;;
Specific Users
%# 44;;
Comment:
%# 45;MENU=A+a,MNEM_ID=288,MENU=C+a,MNEM_ID=288,MENU=D+a,MNEM_ID=288;
Get Address
%# 46;;
Copy:
%# 47;;
To:
%# 48;;
As:
%# 49;;
Systems defined in Local Systems List (etc/hosts)
%# 50;;
Domain:
%# 51;;
Update Listing
%# 52;;
Domains & Systems For:
%# 53;;
Domains
%# 54;;
Systems
%# 55;;
slate
%# 56;;
/home/hclee
%# 57;;
Folders in <curfolder>:
%# 58;;
Exisiting DNS Servers
%# 59;;
NIS Servers
%# 60;;
The UNIX System UUCP Facility is used to send and \nreceive mail and file transfers.\n\nEnter the name of the system for which you \nwant to accept or reject UUCP mail / file transfers.\n
%# 61;;
Users on %s That May Access Your System:
%# 62;;
Show Other Options
%# 63;;
NIS Server:
%# 64;;
NIS Domain Name:
%# 65;;
Network Id:
%# 66;;
Host Id:
%# 67;;
Address
%# 68;;
Name
%# 69;;
Subnet Mask
%# 70;;
Subnet Type:
%# 71;;
Class A
%# 72;;
Class B
%# 73;;
Class C
%# 74;;
Other
%# 75;;
Mask
%# 76;;
Network Routing
%# 77;;
Default Router:
%# 78;;
Update Routing Tables Using Broadcasted Info        
%# 79;;
Current status:
%# 80;;
Accepting from <%s>
%# 81;;
Rejecting from <%s>
%# 82;;
The entry <%s> already in uucp file
%# 83;;
The entry <%s> does not exist in uucp file
%# 84;;
slate\t    
%# 85;MENU=C+a,MNEM_ID=293;
Accept
%# 86;;
The following error was detected.\n
%# 87;;
The following errors were detected.\n
%# 88;;
detected.\n
%# 89;;
\n-The Router you specified does not appear to exist.
%# 90;;
\n-You must enter a complete Network Address
%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;

%# 100;;
\n-Incomplete or invalid Netmask for class \"Other\"
%# 101;;
\n\nClick on \"OK\" to return to the Routing Setup window.
%# 102;;
The Default Router and/or address could not be located in the Network Address\ndatabases. Please be sure to add and entry for it when your are done.
%# 103;;
The routing changes you specified have been saved to disk.\nYou must now reboot your machine in order for the changes to take effect.
%# 104;;
Mask: 0x
%# 105;;
Note: A fatal error was detected during Routing Setup initialization.\nPlease contact your system administrator.
%# 106;;
Existing NIS Servers
%# 107;;
Could not initialize NIS database. Select \"Cancel\" from\nthe NIS Access window and contact your system administrator
%# 108;;
Are you sure want to delete this entry?
%# 109;;
Do you want this entry to be the primary DNS Server?
%# 110;;
Invalid extension for the domain name: '.com' will be used.
%# 111;;
An address for %s cannot be found
%# 112;;
Memory allocation problem, check system.
%# 113;;
Cannot open /etc/hosts file
%# 114;;
Cannot open %s file
%# 115;;
Cannot write to %s file
%# 116;;
You must enter a System Name.
%# 117;;
You must enter a Network Address.
%# 118;;
You did not enter a new Domain Name
%# 119;;
An entry with this name and address already exists in the /etc/hosts file
%# 120;;
Entry already in UUCP file
%# 121;;
Cannot find %s
%# 122;;
Setting up the network... Please wait...
%# 123;;
Network has been initialized
%# 124;;
\"%s\" copied.
%# 125;;
Enter the name of your organization's Domain.
%# 126;;
Could not retrieve your login ID.  Cannot configure local access for 'Self'.
%# 127;;
Cannot set access rights on a domain
%# 128;;
Cannot configure local system
%# 129;;
Internet_Setup
%# 130;;
Cannot copy an icon for your own system.
%# 131;;
Could not create .node directory.
%# 132;;
Could not access the .node directory.
%# 133;;
\"%s\" does not exist or permission to access is denied!
%# 134;;
Copying of \"%s\" failed!
%# 135;;
The system has not yet been configured for networking and you do not have the appropriate permission to do this.
%# 136;;
TCP/IP networking is not running. You may need to reboot your system.
%# 137;;
Attempt to configure the TCP/IP network listener on this machine failed. You should reboot your system.
%# 138;;
Attempt to configure UUCP through TCP/IP failed.  See the log file (%s) for details.
%# 139;;
Cannot display Domain Listing nor can the /etc/hosts file be read successfully.  Files may be corrupted!
%# 140;;
No Name Server available for domain %s.
%# 141;;
Internal Error: Can't wait the child
%# 142;;
Lookup process terminated.
%# 143;;
Lookup terminated for unknown reason
%# 144;;
Internal Error: Can't fork process
%# 145;;
Although the name server records have been saved to resolv.conf,\n the system will nevertheless be unable to access a Name Server due to a missing\n or incomplete /etc/netconfig file.\n An administrator would need to be contacted to fix the problem.
%# 146;;
Are you sure want to copy this entry to the /etc/hosts file?
%# 147;;
Set Local Access...
%# 148;MENU=E,MNEM_ID=263;
UUCP Transfer Setup...
%# 149;MENU=E,MNEM_ID=264;
DNS Access...
%# 150;MENU=E,MNEM_ID=265;
NIS Access...
%# 151;MENU=E,MNEM_ID=266;
Routing Setup...
%# 152;MENU=E,MNEM_ID=267;
Exit
%# 153;MENU=I,MNEM_ID=269;
New...
%# 154;MENU=I,MNEM_ID=270;
Copy To Folder...
%# 155;MENU=I,MNEM_ID=271;
Copy To Systems List
%# 156;MENU=I,MNEM_ID=272;
Delete
%# 157;MENU=I,MNEM_ID=273;
Properties...
%# 158;MENU=J,MNEM_ID=275;
Systems List
%# 159;MENU=J,MNEM_ID=276;
Domain Listing
%# 160;MENU=J,MNEM_ID=277;
Shift To Left
%# 161;MENU=J,MNEM_ID=278;
Shift To Right
%# 162;MENU=F,MNEM_ID=280;
Search...
%# 163;MENU=F,MNEM_ID=281;
First
%# 164;MENU=F,MNEM_ID=282;
Last
%# 165;MENU=G,MNEM_ID=284;
Internet Setup...
%# 166;MENU=G,MNEM_ID=285;
Table Of Contents...
%# 167;MENU=G,MNEM_ID=286;
Help Desk...
%# 168;MENU=H,MNEM_ID=261;
Actions
%# 169;MENU=H,MNEM_ID=268;
System
%# 170;MENU=H,MNEM_ID=274;
View
%# 171;MENU=H,MNEM_ID=279;
Find
%# 172;MENU=H,MNEM_ID=283;
Help
%# 173;;
A
%# 174;;
C
%# 175;;
D
%# 176;;
F
%# 177;;
H
%# 178;;
I
%# 179;;
L
%# 180;;
N
%# 181;;
O
%# 182;;
o
%# 183;;
P
%# 184;;
R
%# 185;;
S
%# 186;;
T
%# 187;;
U
%# 188;;
V
%# 189;;
x
%# 190;;
Meta+N
%# 191;;
Meta+C
%# 192;;
Meta+O
%# 193;;
Meta+o
%# 194;;
Meta+D
%# 195;;
Meta+P
%# 196;;
DNS Servers
%# 197;;
Network ID:
%# 198;;
System ID:
%# 199;;
Current Status:
%# 200;;
Accepting from %s
%# 201;;
Rejecting from %s
%# 202;;
UUCP Transfers from %s are already being accepted.
%# 203;;
UUCP Transfers from %s are already being rejected.
%# 204;MENU=C+a,MNEM_ID=294;
Reject
%# 205;;
The Name Server(s) you entered for domain %s is/are not available.\n\nDo You want to continue to use your set of entries?
%# 206;;
No Dns Setup
%# 207;;
You must enter a valid System Name.
%# 208;;
Internet Setup: DNS Access
%# 209;;
You must enter a valid Network Address.
%# 210;;
Several errors have occurred while writing out the system files.\nPlease consult with a system administrator. Your networking may not\nbe usable at this point.
%# 211;;
The Network Information System (NIS) package, \"nis\" has not been installed.\nYou must install this package before using NIS Access.
%# 212;;
Note: A fatal error was detected during NIS Access initialization.\nPlease contact your system administrator.
%# 213;;
You must add at least one NIS Server to the server list.\n
%# 214;;
Please specify an NIS Domain Name.
%# 215;;
You must fill out the form completely and add at least one server\nto the list of DNS Servers.
%# 216;;
Specify which remote system users will log in from.
%# 217;;
Setup access for remote users with local accounts.
%# 218;;
Setup access to your personal account.
%# 219;;
Indicate who may log in without a password.
%# 220;;
Indicate a specific user who may log in.
%# 221;;
Enter the name of your organization's domain.
%# 222;;
Enter the name of your DNS server.
%# 223;;
Enter the DNS Server's address.
%# 224;;
Enter the name of your organization's domain.
%# 225;;
Enter the name of your NIS server.
%# 226;;
Enter the NIS Server's address.
%# 227;;
How should your Network Address be interpreted?
%# 228;;
Enter the name of a router in your network.
%# 229;;
Enter the router's address.
%# 230;;
Is routing info. broadcasted on your network?
%# 231;;
Enter the name of a system you want to access.
%# 232;;
Enter the system's address.
%# 233;;
Who owns the system? Where is it located?
%# 234;;
You must fill out the form completely and add at least one server\nto the list of NIS Servers.
%# 235;;
You have removed all DNS servers from the system\nand DNS has been disabled.
%# 236;;
Please enter a new System Name.
%# 237;;
Internet Setup: Remote User Access
%# 238;;
Remote System Name:
%# 239;;
Remove Password Restriction For:
%# 240;;
Remote Users with Local Accounts
%# 241;;
Access to Your Personal Account
%# 242;;
Users on %s Who May Freely Access Your Account
%# 243;;
Users on %s Who May Freely Access Their Account
%# 244;;
Warning: The users you specify will be able to access your account\nwithout entering a password. They will be able to access all of your\nfiles and run any program that you can run. Be sure that you only\ngive access to your account to users whom you trust.
%# 245;;
Warning: The users you specify will be able to access any local\nuser account without entering a password (except 'root'). They\nwill be able to access any user's files and run any program that\nuser can run. Be sure that you only give 'Entire System' access to\nusers whom you trust.
%# 246;;
Warning: You have not saved the changes for access to\nthe Entire System. Do you want to save the changes?
%# 247;;
Warning: You have not saved the changes for access to\nYour Account. Do you want to save the changes?
%# 248;MENU=E,MNEM_ID=262;
Remote User Access...
%# 249;;
You must fill out the form completely by providing\nboth a System Name and a Network Address.
%# 250;;
Although DNS is configured, it is not available right now.
%# 251;;
Yes
%# 252;;
No
%# 253;;
An entry for %s (address %s)\nexists already. Do you want to remove it?
%# 254;;
Several errors have occurred while writing out the system files.\nThe original contents of these files have been restore and the\nsystem in unchanged. Please consult with a system administrator\nabout the errors.
%# 255;;
Warning: The users you specify will be able to access your account\nwithout entering a password. They will be able to access all your\nfiles and run any program that you can run. Be sure that you only\ngive access to your account to users whom you absolutely trust.
%# 256;;
Warning: the users you specify will be able to access their local\naccount without entering a password. You should only remove password\nrestrictions for these users if they will be running applications\nfrom the specified remote system that require unrestricted access to\ntheir account on your system.
%# 257;;
Warning: any user on the specified remote system that has an\naccount on your system will be able to access his / her account\nwithout entering a password. Your should remove password restrictions\nfor these users if they will be running applications from the remote\nsystem that require unrestricted access to your system.
%# 258;;
Warning: You did not save the changes you just entered before choosing\na different "Set Access Rights For' category. If you intended to\nsave those changes, re-enter them then click 'OK'.
%# 259;;
Internet Setup: Search
%# 260;;
At a minimum, you must fill in the System Name Network Address\nfield completely (the Comment field is optional). If you choose\nto configure DNS now, you must fill out the Domain Name,\nName Server, and Network Address fields completely.
%# 261;MENU=H,STR_ID=168;
A
%# 262;MENU=E,STR_ID=248;
A
%# 263;MENU=E,STR_ID=148;
U
%# 264;MENU=E,STR_ID=149;
D
%# 265;MENU=E,STR_ID=150;
N
%# 266;MENU=E,STR_ID=151;
R
%# 267;MENU=E,STR_ID=152;
x
%# 268;MENU=H,STR_ID=169;
S
%# 269;MENU=I,STR_ID=153;
N
%# 270;MENU=I,STR_ID=154;
C
%# 271;MENU=I,STR_ID=155;
S
%# 272;MENU=I,STR_ID=156;
D
%# 273;MENU=I,STR_ID=157;
P
%# 274;MENU=H,STR_ID=170;
V
%# 275;MENU=J,STR_ID=158;
S
%# 276;MENU=J,STR_ID=159;
D
%# 277;MENU=J,STR_ID=160;
L
%# 278;MENU=J,STR_ID=161;
R
%# 279;MENU=H,STR_ID=171;
F
%# 280;MENU=F,STR_ID=162;
S
%# 281;MENU=F,STR_ID=163;
F
%# 282;MENU=F,STR_ID=164;
L
%# 283;MENU=H,STR_ID=172;
H
%# 284;MENU=G,STR_ID=165;
I
%# 285;MENU=G,STR_ID=166;
T
%# 286;MENU=G,STR_ID=167;
H
%# 287;;
Warning: You did not save the changes you just entered before choosing\na different 'Remove Password Restriction For' category. If you intended\nto save those changes, re-enter them then click 'OK'.
%# 288;MENU=A+a,STR_ID=45,MENU=C+a,STR_ID=45,MENU=D+a,STR_ID=45;
G
%# 289;MENU=A+a,STR_ID=1;
O
%# 290;MENU=A+a,STR_ID=6;
A
%# 291;MENU=A+a,STR_ID=2,MENU=D+a,STR_ID=2;
R
%# 292;SUBMENU=a,STR_ID=3;
C
%# 293;MENU=C+a,STR_ID=85;
A
%# 294;MENU=C+a,STR_ID=204;
R
%# 295;MENU=A+a,STR_ID=33,MENU=D+a,STR_ID=9;
A
%# 296;MENU=A+a,STR_ID=34;
M
%# 297;MENU=A+a,STR_ID=35;
D
%# 298;MENU=B+a,STR_ID=8;
S
%# 299;SUBMENU=a,STR_ID=4;
H
o
