^=current context
The current context for a Window Set determines what
is displayed in each of the windows.  The current
context is determined by the current frame of the
current process or thread.
^=

^=current frame
The current frame, along with the current process or thread,
determines the current context.  The current frame
is shown with a pointing hand to its left in the
Stack Pane of the Context Window.
^=

^=current process or thread
The current thread or process, along with the current frame,
determines the current context.  The current process or thread
is shown with a pointing hand to its left in the
Process Pane of the Context Window.
^=

^=current program
The current program is the program containing the
current process or thread.  The current program may also contain
other processes and threads derived from the same executable file.
^=

^=onstop event
An onstop event specifies an action for the debugger to
perform whenever a thread or process stops for any reason.  The
action may be one or more of the commands available
through the debugger's command line interface.
^=

^=secondary source window
Secondary source windows are indicated by an
asterisk ('*') in the window header, and are
not updated when the current process or thread stops.
They are created with the New Source option and contain
a Status Pane and a Source Pane.
^=

^=signal event
A signal event halts the thread or process and performs
the associated commands whenever the signal has
been posted to the process.  Multiple events
may be created for the same signal.
^=

^=stop event
A stop event halts the thread or process and performs
the associated commands, if any, whenever the
specified condition in the program's address
space becomes true.
^=

^=syscall event
A syscall event halts the thread or process and performs
the associated commands whenever the thread or process enters
or exits the specified system calls. Multiple events
may be created for the same system call.
^=

^=window set
A Window Set consists of a single instance of each window
configured in the graphical debugger.  Each window contains
one or more panes.  The windows in a set all
operate on the same current process or thread.
^=

^=Button Bar
Each window may optionally contain a Button Bar.  The Button
Bar may appear at either the top or bottom of the window.
The Button Bar contains a selection of Buttons that also 
exist in one of the pulldown menus for that window.
^=

^=LWP
A light-weight process or LWP is the underlying kernel object
upon which threads are implemented. The debugger knows which
thread is executing on which LWP and controls the thread by
controlling the associated LWP.
^=
