#ident	"@(#)fpe387:e80387.m4	1.2"
#ident	"$Header$"

define(mem_operand_pointer,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(instruction_pointer,`ifelse(`$1',`',`6',`$2',`',`6($1)',`6($1,$2)')')
define(operation_type,`ifelse(`$1',`',`12',`$2',`',`12($1)',`12($1,$2)')')
define(reg_num,`ifelse(`$1',`',`13',`$2',`',`13($1)',`13($1,$2)')')
define(op1_format,`ifelse(`$1',`',`14',`$2',`',`14($1)',`14($1,$2)')')
define(op1_location,`ifelse(`$1',`',`15',`$2',`',`15($1)',`15($1,$2)')')
define(op1_use_up,`ifelse(`$1',`',`16',`$2',`',`16($1)',`16($1,$2)')')
define(op2_format,`ifelse(`$1',`',`17',`$2',`',`17($1)',`17($1,$2)')')
define(op2_location,`ifelse(`$1',`',`18',`$2',`',`18($1)',`18($1,$2)')')
define(op2_use_up,`ifelse(`$1',`',`19',`$2',`',`19($1)',`19($1,$2)')')
define(result_format,`ifelse(`$1',`',`20',`$2',`',`20($1)',`20($1,$2)')')
define(result_location,`ifelse(`$1',`',`21',`$2',`',`21($1)',`21($1,$2)')')
define(result2_format,`ifelse(`$1',`',`22',`$2',`',`22($1)',`22($1,$2)')')
define(result2_location,`ifelse(`$1',`',`23',`$2',`',`23($1)',`23($1,$2)')')
define(dword_frac1,`ifelse(`$1',`',`24',`$2',`',`24($1)',`24($1,$2)')')
define(sign1,`ifelse(`$1',`',`36',`$2',`',`36($1)',`36($1,$2)')')
define(sign1_ext,`ifelse(`$1',`',`37',`$2',`',`37($1)',`37($1,$2)')')
define(tag1,`ifelse(`$1',`',`38',`$2',`',`38($1)',`38($1,$2)')')
define(tag1_ext,`ifelse(`$1',`',`39',`$2',`',`39($1)',`39($1,$2)')')
define(expon1,`ifelse(`$1',`',`40',`$2',`',`40($1)',`40($1,$2)')')
define(expon1_ext,`ifelse(`$1',`',`42',`$2',`',`42($1)',`42($1,$2)')')
define(dword_frac2,`ifelse(`$1',`',`44',`$2',`',`44($1)',`44($1,$2)')')
define(sign2,`ifelse(`$1',`',`56',`$2',`',`56($1)',`56($1,$2)')')
define(sign2_ext,`ifelse(`$1',`',`57',`$2',`',`57($1)',`57($1,$2)')')
define(tag2,`ifelse(`$1',`',`58',`$2',`',`58($1)',`58($1,$2)')')
define(tag2_ext,`ifelse(`$1',`',`59',`$2',`',`59($1)',`59($1,$2)')')
define(expon2,`ifelse(`$1',`',`60',`$2',`',`60($1)',`60($1,$2)')')
define(expon2_ext,`ifelse(`$1',`',`62',`$2',`',`62($1)',`62($1,$2)')')
define(before_error_signals,`ifelse(`$1',`',`64',`$2',`',`64($1)',`64($1,$2)')')
define(extra_dword_reg,`ifelse(`$1',`',`68',`$2',`',`68($1)',`68($1,$2)')')
define(result_dword_frac,`ifelse(`$1',`',`80',`$2',`',`80($1)',`80($1,$2)')')
define(result_sign,`ifelse(`$1',`',`92',`$2',`',`92($1)',`92($1,$2)')')
define(result_sign_ext,`ifelse(`$1',`',`93',`$2',`',`93($1)',`93($1,$2)')')
define(result_tag,`ifelse(`$1',`',`94',`$2',`',`94($1)',`94($1,$2)')')
define(result_tag_ext,`ifelse(`$1',`',`95',`$2',`',`95($1)',`95($1,$2)')')
define(result_expon,`ifelse(`$1',`',`96',`$2',`',`96($1)',`96($1,$2)')')
define(result_expon_ext,`ifelse(`$1',`',`98',`$2',`',`98($1)',`98($1,$2)')')
define(result2_dword_frac,`ifelse(`$1',`',`100',`$2',`',`100($1)',`100($1,$2)')')
define(result2_sign,`ifelse(`$1',`',`112',`$2',`',`112($1)',`112($1,$2)')')
define(result2_sign_ext,`ifelse(`$1',`',`113',`$2',`',`113($1)',`113($1,$2)')')
define(result2_tag,`ifelse(`$1',`',`114',`$2',`',`114($1)',`114($1,$2)')')
define(result2_tag_ext,`ifelse(`$1',`',`115',`$2',`',`115($1)',`115($1,$2)')')
define(result2_expon,`ifelse(`$1',`',`116',`$2',`',`116($1)',`116($1,$2)')')
define(result2_expon_ext,`ifelse(`$1',`',`118',`$2',`',`118($1)',`118($1,$2)')')
define(dword_cop,`ifelse(`$1',`',`120',`$2',`',`120($1)',`120($1,$2)')')
define(dword_dop,`ifelse(`$1',`',`132',`$2',`',`132($1)',`132($1,$2)')')
define(oprnd_siz32,`ifelse(`$1',`',`144',`$2',`',`144($1)',`144($1,$2)')')
define(addrs_siz32,`ifelse(`$1',`',`145',`$2',`',`145($1)',`145($1,$2)')')
define(correct_ss,`ifelse(`$1',`',`146',`$2',`',`146($1)',`146($1,$2)')')
define(correct_esp,`ifelse(`$1',`',`148',`$2',`',`148($1)',`148($1,$2)')')
define(saved_edi,`ifelse(`$1',`',`152',`$2',`',`152($1)',`152($1,$2)')')
define(saved_esi,`ifelse(`$1',`',`156',`$2',`',`156($1)',`156($1,$2)')')
define(saved_ebp,`ifelse(`$1',`',`160',`$2',`',`160($1)',`160($1,$2)')')
define(fill_1,`ifelse(`$1',`',`164',`$2',`',`164($1)',`164($1,$2)')')
define(saved_ebx,`ifelse(`$1',`',`168',`$2',`',`168($1)',`168($1,$2)')')
define(saved_edx,`ifelse(`$1',`',`172',`$2',`',`172($1)',`172($1,$2)')')
define(saved_ecx,`ifelse(`$1',`',`176',`$2',`',`176($1)',`176($1,$2)')')
define(saved_eax,`ifelse(`$1',`',`180',`$2',`',`180($1)',`180($1,$2)')')
define(saved_ds,`ifelse(`$1',`',`184',`$2',`',`184($1)',`184($1,$2)')')
define(is16bit,`ifelse(`$1',`',`186',`$2',`',`186($1)',`186($1,$2)')')
define(fill_2,`ifelse(`$1',`',`187',`$2',`',`187($1)',`187($1,$2)')')
define(saved_es,`ifelse(`$1',`',`188',`$2',`',`188($1)',`188($1,$2)')')
define(fill_3,`ifelse(`$1',`',`190',`$2',`',`190($1)',`190($1,$2)')')
define(saved_fs,`ifelse(`$1',`',`192',`$2',`',`192($1)',`192($1,$2)')')
define(fill_4,`ifelse(`$1',`',`194',`$2',`',`194($1)',`194($1,$2)')')
define(saved_gs,`ifelse(`$1',`',`196',`$2',`',`196($1)',`196($1,$2)')')
define(fill_5,`ifelse(`$1',`',`198',`$2',`',`198($1)',`198($1,$2)')')
define(saved_eip,`ifelse(`$1',`',`200',`$2',`',`200($1)',`200($1,$2)')')
define(saved_cs,`ifelse(`$1',`',`204',`$2',`',`204($1)',`204($1,$2)')')
define(fill_6,`ifelse(`$1',`',`206',`$2',`',`206($1)',`206($1,$2)')')
define(saved_flags,`ifelse(`$1',`',`208',`$2',`',`208($1)',`208($1,$2)')')
define(old_esp,`ifelse(`$1',`',`212',`$2',`',`212($1)',`212($1,$2)')')
define(old_ss,`ifelse(`$1',`',`216',`$2',`',`216($1)',`216($1,$2)')')
define(fill_7,`ifelse(`$1',`',`218',`$2',`',`218($1)',`218($1,$2)')')
define(GRSL,`220')
define(global_reent_seg_length,`ifelse(`$1',`',`GRSL',`$2',`',`GRSL($1)',`GRSL($1,$2)')')
define(offset_edi,`ifelse(`$1',`',`0 + 220',`$2',`',`0 + 220($1)',`0 + 220($1,$2)')')
define(offset_eax,`ifelse(`$1',`',`7 \* 4 + 220',`$2',`',`7 \* 4 + 220($1)',`7 \* 4 + 220($1,$2)')')
define(offset_eip,`ifelse(`$1',`',`12 \* 4 + 220',`$2',`',`12 \* 4 + 220($1)',`12 \* 4 + 220($1,$2)')')
define(int_esp,`ifelse(`$1',`',`15 \* 4 + 220',`$2',`',`15 \* 4 + 220($1)',`15 \* 4 + 220($1,$2)')')
define(offset_op1_rec,`ifelse(`$1',`',`op1_format',`$2',`',`op1_format($1)',`op1_format($1,$2)')')
define(offset_op2_rec,`ifelse(`$1',`',`op2_format',`$2',`',`op2_format($1)',`op2_format($1,$2)')')
define(offset_result_rec,`ifelse(`$1',`',`result_format',`$2',`',`result_format($1)',`result_format($1,$2)')')
define(offset_result2_rec,`ifelse(`$1',`',`result2_format',`$2',`',`result2_format($1)',`result2_format($1,$2)')')
define(offset_operand1,`ifelse(`$1',`',`dword_frac1',`$2',`',`dword_frac1($1)',`dword_frac1($1,$2)')')
define(lsb_frac1,`ifelse(`$1',`',`word_frac1',`$2',`',`word_frac1($1)',`word_frac1($1,$2)')')
define(msb_frac1,`ifelse(`$1',`',`9+word_frac1',`$2',`',`9+word_frac1($1)',`9+word_frac1($1,$2)')')
define(offset_operand2,`ifelse(`$1',`',`dword_frac2',`$2',`',`dword_frac2($1)',`dword_frac2($1,$2)')')
define(lsb_frac2,`ifelse(`$1',`',`word_frac2',`$2',`',`word_frac2($1)',`word_frac2($1,$2)')')
define(msb_frac2,`ifelse(`$1',`',`9+word_frac2',`$2',`',`9+word_frac2($1)',`9+word_frac2($1,$2)')')
define(offset_result,`ifelse(`$1',`',`result_dword_frac',`$2',`',`result_dword_frac($1)',`result_dword_frac($1,$2)')')
define(lsb_result,`ifelse(`$1',`',`result_word_frac',`$2',`',`result_word_frac($1)',`result_word_frac($1,$2)')')
define(msb_result,`ifelse(`$1',`',`9+result_word_frac',`$2',`',`9+result_word_frac($1)',`9+result_word_frac($1,$2)')')
define(offset_result2,`ifelse(`$1',`',`result2_dword_frac',`$2',`',`result2_dword_frac($1)',`result2_dword_frac($1,$2)')')
define(lsb_result2,`ifelse(`$1',`',`result2_word_frac',`$2',`',`result2_word_frac($1)',`result2_word_frac($1,$2)')')
define(msb_result2,`ifelse(`$1',`',`9+result2_word_frac',`$2',`',`9+result2_word_frac($1)',`9+result2_word_frac($1,$2)')')
define(offset_cop,`ifelse(`$1',`',`dword_cop',`$2',`',`dword_cop($1)',`dword_cop($1,$2)')')
define(lsb_cop,`ifelse(`$1',`',`cop',`$2',`',`cop($1)',`cop($1,$2)')')
define(msb_cop,`ifelse(`$1',`',`9+lsb_cop',`$2',`',`9+lsb_cop($1)',`9+lsb_cop($1,$2)')')
define(offset_dop,`ifelse(`$1',`',`dword_dop',`$2',`',`dword_dop($1)',`dword_dop($1,$2)')')
define(lsb_dop,`ifelse(`$1',`',`dop',`$2',`',`dop($1)',`dop($1,$2)')')
define(msb_dop,`ifelse(`$1',`',`9+lsb_dop',`$2',`',`9+lsb_dop($1)',`9+lsb_dop($1,$2)')')
define(format,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(location,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(use_up,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(single_real,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(double_real,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(int16,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(int32,`ifelse(`$1',`',`3',`$2',`',`3($1)',`3($1,$2)')')
define(int64,`ifelse(`$1',`',`4',`$2',`',`4($1)',`4($1,$2)')')
define(extended_fp,`ifelse(`$1',`',`5',`$2',`',`5($1)',`5($1,$2)')')
define(null,`ifelse(`$1',`',`7',`$2',`',`7($1)',`7($1,$2)')')
define(bcd,`ifelse(`$1',`',`8',`$2',`',`8($1)',`8($1,$2)')')
define(op_no_result,`ifelse(`$1',`',`9',`$2',`',`9($1)',`9($1,$2)')')
define(no_op_result,`ifelse(`$1',`',`10',`$2',`',`10($1)',`10($1,$2)')')
define(op2_pop,`ifelse(`$1',`',`11',`$2',`',`11($1)',`11($1,$2)')')
define(op2_no_pop,`ifelse(`$1',`',`12',`$2',`',`12($1)',`12($1,$2)')')
define(result2,`ifelse(`$1',`',`13',`$2',`',`13($1)',`13($1,$2)')')
define(op1_top_op2,`ifelse(`$1',`',`14',`$2',`',`14($1)',`14($1,$2)')')
define(save_ptrs,`ifelse(`$1',`',`0x80',`$2',`',`0x80($1)',`0x80($1,$2)')')
define(load_op,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(store_op,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(chsign_op,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(compar_op,`ifelse(`$1',`',`3',`$2',`',`3($1)',`3($1,$2)')')
define(error_op,`ifelse(`$1',`',`4+save_ptrs',`$2',`',`4+save_ptrs($1)',`4+save_ptrs($1,$2)')')
define(add_op,`ifelse(`$1',`',`5',`$2',`',`5($1)',`5($1,$2)')')
define(sub_op,`ifelse(`$1',`',`6',`$2',`',`6($1)',`6($1,$2)')')
define(mul_op,`ifelse(`$1',`',`7',`$2',`',`7($1)',`7($1,$2)')')
define(div_op,`ifelse(`$1',`',`8',`$2',`',`8($1)',`8($1,$2)')')
define(ldcw_op,`ifelse(`$1',`',`9+save_ptrs',`$2',`',`9+save_ptrs($1)',`9+save_ptrs($1,$2)')')
define(save_op,`ifelse(`$1',`',`10+save_ptrs',`$2',`',`10+save_ptrs($1)',`10+save_ptrs($1,$2)')')
define(restore_op,`ifelse(`$1',`',`11+save_ptrs',`$2',`',`11+save_ptrs($1)',`11+save_ptrs($1,$2)')')
define(null_op,`ifelse(`$1',`',`12+save_ptrs',`$2',`',`12+save_ptrs($1)',`12+save_ptrs($1,$2)')')
define(abs_op,`ifelse(`$1',`',`13',`$2',`',`13($1)',`13($1,$2)')')
define(init_op,`ifelse(`$1',`',`14+save_ptrs',`$2',`',`14+save_ptrs($1)',`14+save_ptrs($1,$2)')')
define(fxtrac_op,`ifelse(`$1',`',`15',`$2',`',`15($1)',`15($1,$2)')')
define(log_op,`ifelse(`$1',`',`16',`$2',`',`16($1)',`16($1,$2)')')
define(splog_op,`ifelse(`$1',`',`17',`$2',`',`17($1)',`17($1,$2)')')
define(exp_op,`ifelse(`$1',`',`18',`$2',`',`18($1)',`18($1,$2)')')
define(tan_op,`ifelse(`$1',`',`19',`$2',`',`19($1)',`19($1,$2)')')
define(arctan_op,`ifelse(`$1',`',`20',`$2',`',`20($1)',`20($1,$2)')')
define(sqrt_op,`ifelse(`$1',`',`21',`$2',`',`21($1)',`21($1,$2)')')
define(remr_op,`ifelse(`$1',`',`22',`$2',`',`22($1)',`22($1,$2)')')
define(intpt_op,`ifelse(`$1',`',`23',`$2',`',`23($1)',`23($1,$2)')')
define(scale_op,`ifelse(`$1',`',`24',`$2',`',`24($1)',`24($1,$2)')')
define(exchange_op,`ifelse(`$1',`',`25',`$2',`',`25($1)',`25($1,$2)')')
define(free_op,`ifelse(`$1',`',`26',`$2',`',`26($1)',`26($1,$2)')')
define(ldenv_op,`ifelse(`$1',`',`27+save_ptrs',`$2',`',`27+save_ptrs($1)',`27+save_ptrs($1,$2)')')
define(stenv_op,`ifelse(`$1',`',`28+save_ptrs',`$2',`',`28+save_ptrs($1)',`28+save_ptrs($1,$2)')')
define(stcw_op,`ifelse(`$1',`',`29+save_ptrs',`$2',`',`29+save_ptrs($1)',`29+save_ptrs($1,$2)')')
define(stsw_op,`ifelse(`$1',`',`30+save_ptrs',`$2',`',`30+save_ptrs($1)',`30+save_ptrs($1,$2)')')
define(load_1_op,`ifelse(`$1',`',`31',`$2',`',`31($1)',`31($1,$2)')')
define(load_l2t_op,`ifelse(`$1',`',`32',`$2',`',`32($1)',`32($1,$2)')')
define(load_l2e_op,`ifelse(`$1',`',`33',`$2',`',`33($1)',`33($1,$2)')')
define(load_pi_op,`ifelse(`$1',`',`34',`$2',`',`34($1)',`34($1,$2)')')
define(load_lg2_op,`ifelse(`$1',`',`35',`$2',`',`35($1)',`35($1,$2)')')
define(load_ln2_op,`ifelse(`$1',`',`36',`$2',`',`36($1)',`36($1,$2)')')
define(load_0_op,`ifelse(`$1',`',`37',`$2',`',`37($1)',`37($1,$2)')')
define(decstp_op,`ifelse(`$1',`',`38',`$2',`',`38($1)',`38($1,$2)')')
define(incstp_op,`ifelse(`$1',`',`39',`$2',`',`39($1)',`39($1,$2)')')
define(cler_op,`ifelse(`$1',`',`40+save_ptrs',`$2',`',`40+save_ptrs($1)',`40+save_ptrs($1,$2)')')
define(test_op,`ifelse(`$1',`',`41',`$2',`',`41($1)',`41($1,$2)')')
define(exam_op,`ifelse(`$1',`',`42',`$2',`',`42($1)',`42($1,$2)')')
define(sin_op,`ifelse(`$1',`',`43',`$2',`',`43($1)',`43($1,$2)')')
define(cos_op,`ifelse(`$1',`',`44',`$2',`',`44($1)',`44($1,$2)')')
define(sincos_op,`ifelse(`$1',`',`45',`$2',`',`45($1)',`45($1,$2)')')
define(rem1_op,`ifelse(`$1',`',`46',`$2',`',`46($1)',`46($1,$2)')')
define(ucom_op,`ifelse(`$1',`',`47',`$2',`',`47($1)',`47($1,$2)')')
define(compar_pop,`ifelse(`$1',`',`48',`$2',`',`48($1)',`48($1,$2)')')
define(subr_op,`ifelse(`$1',`',`49',`$2',`',`49($1)',`49($1,$2)')')
define(divr_op,`ifelse(`$1',`',`50',`$2',`',`50($1)',`50($1,$2)')')
define(store_pop,`ifelse(`$1',`',`51',`$2',`',`51($1)',`51($1,$2)')')
define(ucom_pop,`ifelse(`$1',`',`52',`$2',`',`52($1)',`52($1,$2)')')
define(valid,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(VALID,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(special,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(SPECIAL,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(inv,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(empty,`ifelse(`$1',`',`3',`$2',`',`3($1)',`3($1,$2)')')
define(denormd,`ifelse(`$1',`',`6',`$2',`',`6($1)',`6($1,$2)')')
define(infinty,`ifelse(`$1',`',`0x0a',`$2',`',`0x0a($1)',`0x0a($1,$2)')')
define(INFINITY,`ifelse(`$1',`',`0x0a',`$2',`',`0x0a($1)',`0x0a($1,$2)')')
define(unsupp,`ifelse(`$1',`',`0x12',`$2',`',`0x12($1)',`0x12($1,$2)')')
define(projective,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(affine,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(memory_opnd,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(stack_top,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(stack_top_minus_1,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(stack_top_plus_1,`ifelse(`$1',`',`3',`$2',`',`3($1)',`3($1,$2)')')
define(reg,`ifelse(`$1',`',`4',`$2',`',`4($1)',`4($1,$2)')')
define(free,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(pop_stack,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(do_nothing,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(frac80,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(frac64,`ifelse(`$1',`',`4',`$2',`',`4($1)',`4($1,$2)')')
define(frac32,`ifelse(`$1',`',`8',`$2',`',`8($1)',`8($1,$2)')')
define(msb,`ifelse(`$1',`',`11',`$2',`',`11($1)',`11($1,$2)')')
define(sign,`ifelse(`$1',`',`12',`$2',`',`12($1)',`12($1,$2)')')
define(tag,`ifelse(`$1',`',`14',`$2',`',`14($1)',`14($1,$2)')')
define(expon,`ifelse(`$1',`',`16',`$2',`',`16($1)',`16($1,$2)')')
define(prec24,`ifelse(`$1',`',`0',`$2',`',`0($1)',`0($1,$2)')')
define(prec32,`ifelse(`$1',`',`1',`$2',`',`1($1)',`1($1,$2)')')
define(prec53,`ifelse(`$1',`',`2',`$2',`',`2($1)',`2($1,$2)')')
define(prec64,`ifelse(`$1',`',`3',`$2',`',`3($1)',`3($1,$2)')')
define(prec16,`ifelse(`$1',`',`4',`$2',`',`4($1)',`4($1,$2)')')
define(rnd_to_even,`ifelse(`$1',`',`0x0000',`$2',`',`0x0000($1)',`0x0000($1,$2)')')
define(rnd_down,`ifelse(`$1',`',`0x0004',`$2',`',`0x0004($1)',`0x0004($1,$2)')')
define(rnd_up,`ifelse(`$1',`',`0x0008',`$2',`',`0x0008($1)',`0x0008($1,$2)')')
define(rnd_to_zero,`ifelse(`$1',`',`0x000c',`$2',`',`0x000c($1)',`0x000c($1,$2)')')
define(positive,`ifelse(`$1',`',`0x0000',`$2',`',`0x0000($1)',`0x0000($1,$2)')')
define(POSITIVE,`ifelse(`$1',`',`0x0000',`$2',`',`0x0000($1)',`0x0000($1,$2)')')
define(negative,`ifelse(`$1',`',`0x00ff',`$2',`',`0x00ff($1)',`0x00ff($1,$2)')')
define(NEGATIVE,`ifelse(`$1',`',`0x00ff',`$2',`',`0x00ff($1)',`0x00ff($1,$2)')')
define(true,`ifelse(`$1',`',`0x00ff',`$2',`',`0x00ff($1)',`0x00ff($1,$2)')')
define(false,`ifelse(`$1',`',`0x0000',`$2',`',`0x0000($1)',`0x0000($1,$2)')')
define(wrap_around_constant,`ifelse(`$1',`',`0x6000',`$2',`',`0x6000($1)',`0x6000($1,$2)')')
define(no_change,`ifelse(`$1',`',`0x00f0',`$2',`',`0x00f0($1)',`0x00f0($1,$2)')')
define(exponent_bias,`ifelse(`$1',`',`0x3fff',`$2',`',`0x3fff($1)',`0x3fff($1,$2)')')
define(single_exp_offset,`ifelse(`$1',`',`0x3f80',`$2',`',`0x3f80($1)',`0x3f80($1,$2)')')
define(double_exp_offset,`ifelse(`$1',`',`0x3c00',`$2',`',`0x3c00($1)',`0x3c00($1,$2)')')
define(zero_mask,`ifelse(`$1',`',`0x40',`$2',`',`0x40($1)',`0x40($1,$2)')')
define(sign_mask,`ifelse(`$1',`',`0x01',`$2',`',`0x01($1)',`0x01($1,$2)')')
define(a_mask,`ifelse(`$1',`',`0x02',`$2',`',`0x02($1)',`0x02($1,$2)')')
define(c_mask,`ifelse(`$1',`',`0x04',`$2',`',`0x04($1)',`0x04($1,$2)')')
define(inexact_mask,`ifelse(`$1',`',`0x20',`$2',`',`0x20($1)',`0x20($1,$2)')')
define(underflow_mask,`ifelse(`$1',`',`0x10',`$2',`',`0x10($1)',`0x10($1,$2)')')
define(overflow_mask,`ifelse(`$1',`',`0x08',`$2',`',`0x08($1)',`0x08($1,$2)')')
define(zero_divide_mask,`ifelse(`$1',`',`0x04',`$2',`',`0x04($1)',`0x04($1,$2)')')
define(invalid_mask,`ifelse(`$1',`',`0x01',`$2',`',`0x01($1)',`0x01($1,$2)')')
define(denorm_mask,`ifelse(`$1',`',`0x02',`$2',`',`0x02($1)',`0x02($1,$2)')')
define(top_mask,`ifelse(`$1',`',`0x38',`$2',`',`0x38($1)',`0x38($1,$2)')')
define(precision_mask,`ifelse(`$1',`',`0x03',`$2',`',`0x03($1)',`0x03($1,$2)')')
define(rnd_control_mask,`ifelse(`$1',`',`0x0c',`$2',`',`0x0c($1)',`0x0c($1,$2)')')
define(infinity_control_mask,`ifelse(`$1',`',`0x10',`$2',`',`0x10($1)',`0x10($1,$2)')')
define(high_extended_expon_for_single,`ifelse(`$1',`',`0x407e',`$2',`',`0x407e($1)',`0x407e($1,$2)')')
define(low_extended_expon_for_single,`ifelse(`$1',`',`0x3f81',`$2',`',`0x3f81($1)',`0x3f81($1,$2)')')
define(high_extended_expon_for_double,`ifelse(`$1',`',`0x43fe',`$2',`',`0x43fe($1)',`0x43fe($1,$2)')')
define(low_extended_expon_for_double,`ifelse(`$1',`',`0x3c01',`$2',`',`0x3c01($1)',`0x3c01($1,$2)')')
define(high_int16_exponent,`ifelse(`$1',`',`0x400e',`$2',`',`0x400e($1)',`0x400e($1,$2)')')
define(max_int16_shift,`ifelse(`$1',`',`17',`$2',`',`17($1)',`17($1,$2)')')
define(high_int32_exponent,`ifelse(`$1',`',`0x401e',`$2',`',`0x401e($1)',`0x401e($1,$2)')')
define(max_int32_shift,`ifelse(`$1',`',`33',`$2',`',`33($1)',`33($1,$2)')')
define(high_int64_exponent,`ifelse(`$1',`',`0x403e',`$2',`',`0x403e($1)',`0x403e($1,$2)')')
define(max_int64_shift,`ifelse(`$1',`',`65',`$2',`',`65($1)',`65($1,$2)')')
define(least_sf_xtrm_ovfl,`ifelse(`$1',`',`0x0000e03d',`$2',`',`0x0000e03d($1)',`0x0000e03d($1,$2)')')
define(grtst_sf_xtrm_unfl,`ifelse(`$1',`',`0xffff2002',`$2',`',`0xffff2002($1)',`0xffff2002($1,$2)')')

define(sr_base,`0')
define(sr_masks,`ifelse(`$1',`',`sr_base + 0',`$2',`',`sr_base + 0($1)',`sr_base + 0($1,$2)')')
define(sr_controls,`ifelse(`$1',`',`sr_base + 1',`$2',`',`sr_base + 1($1)',`sr_base + 1($1,$2)')')
define(sr_reserved1,`ifelse(`$1',`',`sr_base + 2',`$2',`',`sr_base + 2($1)',`sr_base + 2($1,$2)')')
# WARNING: sr_errors must match kernel's value in trap.c
define(sr_errors,`ifelse(`$1',`',`sr_base + 4',`$2',`',`sr_base + 4($1)',`sr_base + 4($1,$2)')')
define(sr_flags,`ifelse(`$1',`',`sr_base + 5',`$2',`',`sr_base + 5($1)',`sr_base + 5($1,$2)')')
define(sr_reserved2,`ifelse(`$1',`',`sr_base + 6',`$2',`',`sr_base + 6($1)',`sr_base + 6($1,$2)')')
define(sr_tags,`ifelse(`$1',`',`sr_base + 8',`$2',`',`sr_base + 8($1)',`sr_base + 8($1,$2)')')
define(sr_reserved3,`ifelse(`$1',`',`sr_base + 10',`$2',`',`sr_base + 10($1)',`sr_base + 10($1,$2)')')
define(sr_instr_offset,`ifelse(`$1',`',`sr_base + 12',`$2',`',`sr_base + 12($1)',`sr_base + 12($1,$2)')')
define(sr_instr_base,`ifelse(`$1',`',`sr_base + 16',`$2',`',`sr_base + 16($1)',`sr_base + 16($1,$2)')')
define(sr_reserved4,`ifelse(`$1',`',`sr_base + 18',`$2',`',`sr_base + 18($1)',`sr_base + 18($1,$2)')')
define(sr_mem_offset,`ifelse(`$1',`',`sr_base + 20',`$2',`',`sr_base + 20($1)',`sr_base + 20($1,$2)')')
define(sr_mem_base,`ifelse(`$1',`',`sr_base + 24',`$2',`',`sr_base + 24($1)',`sr_base + 24($1,$2)')')
define(sr_reserved5,`ifelse(`$1',`',`sr_base + 26',`$2',`',`sr_base + 26($1)',`sr_base + 26($1,$2)')')
define(sr_regstack,`ifelse(`$1',`',`sr_base + 28',`$2',`',`sr_base + 28($1)',`sr_base + 28($1,$2)')')
define(FPSTATE_SIZE,`248')
define(restart_fpstate,`ifelse(`$1',`',`248',`$2',`',`248($1)',`248($1,$2)')')
define(restart_esp,`ifelse(`$1',`',`496',`$2',`',`496($1)',`496($1,$2)')')
define(restart_eip,`ifelse(`$1',`',`500',`$2',`',`500($1)',`500($1,$2)')')
define(USER_DS,`ifelse(`$1',`',`0x1F',`$2',`',`0x1F($1)',`0x1F($1,$2)')')
define(USER_FP,`ifelse(`$1',`',`0x2F',`$2',`',`0x2F($1)',`0x2F($1,$2)')')

define(word_frac1,`[dword_frac1+2](%ebp)')
define(word_frac2,`[dword_frac2+2](%ebp)')
define(result_word_frac,`[result_dword_frac+2](%ebp)')
define(result2_word_frac,`[result2_dword_frac+2](%ebp)')
define(dword_expon1,`[expon1](%ebp)')
define(dword_expon2,`[expon2](%ebp)')
define(dword_result_expon,`[result_expon](%ebp)')
define(dword_result2_expon,`[result2_expon](%ebp)')
define(dop,`[dword_dop+2](%ebp)')
define(cop,`[dword_cop+2](%ebp)')
define(extra_word_reg,`[extra_dword_reg+2](%ebp)')
define(signal_i_error_,`[before_error_signals](%ebp)')
define(signal_z_error_,`[before_error_signals+1](%ebp)')
define(signal_d_error_,`[before_error_signals+2](%ebp)')
define(q,`[mem_operand_pointer](%ebp)')
define(hi_q,`[mem_operand_pointer+1](%ebp)')
define(exp_tmp,`[mem_operand_pointer](%ebp)')
define(siso,`[mem_operand_pointer+4](%ebp)')
define(loop_ct,`[mem_operand_pointer+2](%ebp)')
define(log_loop_ct,`[mem_operand_pointer](%ebp)')
define(bit_ct,`[instruction_pointer](%ebp)')
define(added_one,`[instruction_pointer+1](%ebp)')
define(rnd_history,`[instruction_pointer+2](%ebp)')
define(rnd1_inexact,`[instruction_pointer+2](%ebp)')
define(rnd2_inexact,`[instruction_pointer+3](%ebp)')
define(dword_exp_tmp,`[before_error_signals](%ebp)')
define(trans_info,`[extra_dword_reg](%ebp)')
define(op_type,`[extra_dword_reg](%ebp)')
define(sin_sign,`[extra_dword_reg+1](%ebp)')
define(cos_sign,`[extra_dword_reg+2](%ebp)')
define(cofunc_flag,`[extra_dword_reg+3](%ebp)')
define(res_signs,`[extra_dword_reg+1](%ebp)')
