begin 775 dspmsg.gen
M) E *",I(&1S<&US9RYG96X@,C4N,2 Y-2\P,B\Q-B *)'%U;W1E("(*)'-E
M="!-4U]$4U!-4T<*1%-035-'7T524E])3$Q33U!4"2(E<SH@=6YZ=6SD<W-I
M9V5R(%!A<F%M971E<B!F_'(@3W!T:6]N("US(@I$4U!-4T=?15)27TE,3$U%
M4U-.3PDB)7,Z('5N>G5LY'-S:6=E($UE;&1U;F=S;G5M;65R(@I$4U!-4T=?
M15)27U5304=%"2)3>6YT87@Z(&1S<&US9R!+871A;&]G;F%M92!;+7,@4V%T
M>FYU;6UE<ET@365L9'5N9W-N=6UM97(@7&Y<="!;4W1A;F1A<F1M96QD=6YG
M(%M087)A;65T97(@+BXN75U<;B(*1%-035-'7T524E].3TU31PDB365L9'5N
M9W-K871A;&]G("5S(&MO;FYT92!N:6-H="!G9?9F9FYE="!W97)D96X[(&ME
M:6YE(%-T86YD87)D;65L9'5N9R(*1%-035-'7T524E]%6$5#1D%)3 DB0F5F
M96AL("=P<FEN=&8G(&MO;FYT92!N:6-H="!A=7-G96;\:')T('=E<F1E;B(*
 
end
