#ident "@(#)dcxe-pci.bcfg	10.3"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="Digital EtherWORKS DE434/5 PCI Adapter"

HELPFILE="HW_netdrivers dcxe-pci.html"

FAILOVER=false

PROMISCUOUS=true

TYPE=MDI

DRIVER_NAME=dcxe

CUSTOM_NUM=2

CUSTOM[1]="
MEDIA
0 1 2 3 4
AUTO TP TP_NW BNC AUI 
Media Type
RESERVED
Select Media Type
BASIC
ETHER
BOARD
"

CUSTOM[2]="
BURST_SIZE
4 0 1 2 3 5 6
8 0 1 2 4 16 32
PCI Burst Size
RESERVED
Select PCI Burst Size
ADVANCED
ETHER
BOARD
"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=10
ACTUAL_SEND_SPEED=10

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10110002" 

