#ident	"@(#)kern-i386:fs/specfs/specfs.order	1.1.2.1"
.param FORCE_CONTIGUOUS=1
.function specvnops.c@spec_biostart 5 4
specvnops.c@spec_biostart+0 specvnops.c@spec_biostart+0
specvnops.c@spec_biostart+1 specvnops.c@spec_biostart+4 loop low_usage
specvnops.c@spec_biostart+2 specvnops.c@spec_biostart+2
specvnops.c@spec_biostart+3 specvnops.c@spec_biostart+3
specvnops.c@spec_biostart+4 specvnops.c@spec_biostart+1
.function biostart_cmn 10 7
biostart_cmn+0 biostart_cmn+0
biostart_cmn+1 biostart_cmn+1
biostart_cmn+2 biostart_cmn+7 loop low_usage
biostart_cmn+3 biostart_cmn+2
biostart_cmn+4 biostart_cmn+3
biostart_cmn+5 biostart_cmn+4
biostart_cmn+6 biostart_cmn+5
biostart_cmn+7 biostart_cmn+6
biostart_cmn+8 biostart_cmn+8 low_usage
biostart_cmn+9 biostart_cmn+9 low_usage
.function do_strategy 2 2
do_strategy+0 do_strategy+0
do_strategy+1 do_strategy+1
.function specvnops.c@spec_ioctl 23 7
specvnops.c@spec_ioctl+0 specvnops.c@spec_ioctl+0
specvnops.c@spec_ioctl+1 specvnops.c@spec_ioctl+1
specvnops.c@spec_ioctl+2 specvnops.c@spec_ioctl+10 low_usage
specvnops.c@spec_ioctl+3 specvnops.c@spec_ioctl+11 low_usage
specvnops.c@spec_ioctl+4 specvnops.c@spec_ioctl+12 low_usage
specvnops.c@spec_ioctl+5 specvnops.c@spec_ioctl+13 low_usage
specvnops.c@spec_ioctl+6 specvnops.c@spec_ioctl+14 low_usage
specvnops.c@spec_ioctl+7 specvnops.c@spec_ioctl+15 low_usage
specvnops.c@spec_ioctl+8 specvnops.c@spec_ioctl+2
specvnops.c@spec_ioctl+9 specvnops.c@spec_ioctl+7 low_usage
specvnops.c@spec_ioctl+10 specvnops.c@spec_ioctl+16 low_usage
specvnops.c@spec_ioctl+11 specvnops.c@spec_ioctl+9 low_usage
specvnops.c@spec_ioctl+12 specvnops.c@spec_ioctl+4
specvnops.c@spec_ioctl+13 specvnops.c@spec_ioctl+17 low_usage
specvnops.c@spec_ioctl+14 specvnops.c@spec_ioctl+5
specvnops.c@spec_ioctl+15 specvnops.c@spec_ioctl+6
specvnops.c@spec_ioctl+16 specvnops.c@spec_ioctl+8 low_usage
specvnops.c@spec_ioctl+17 specvnops.c@spec_ioctl+18 low_usage
specvnops.c@spec_ioctl+18 specvnops.c@spec_ioctl+19 low_usage
specvnops.c@spec_ioctl+20 specvnops.c@spec_ioctl+3
specvnops.c@spec_ioctl+22 specvnops.c@spec_ioctl+20 low_usage
.function spec_tagbp_vp 1 1
spec_tagbp_vp+0 spec_tagbp_vp+0
.function smark 12 11
smark+0 smark+0
smark+1 smark+11 low_usage
smark+2 smark+1
smark+3 smark+2
smark+4 smark+3
smark+5 smark+4
smark+6 smark+9
smark+7 smark+5
smark+8 smark+10
smark+9 smark+6
smark+10 smark+7
smark+11 smark+8
.function specvnops.c@spec_msgio 32 20
specvnops.c@spec_msgio+0 specvnops.c@spec_msgio+0
specvnops.c@spec_msgio+1 specvnops.c@spec_msgio+1
specvnops.c@spec_msgio+2 specvnops.c@spec_msgio+2
specvnops.c@spec_msgio+3 specvnops.c@spec_msgio+20 low_usage
specvnops.c@spec_msgio+4 specvnops.c@spec_msgio+21 low_usage
specvnops.c@spec_msgio+5 specvnops.c@spec_msgio+22 low_usage
specvnops.c@spec_msgio+6 specvnops.c@spec_msgio+23 low_usage
specvnops.c@spec_msgio+7 specvnops.c@spec_msgio+24 low_usage
specvnops.c@spec_msgio+8 specvnops.c@spec_msgio+3
specvnops.c@spec_msgio+9 specvnops.c@spec_msgio+4
specvnops.c@spec_msgio+10 specvnops.c@spec_msgio+5
specvnops.c@spec_msgio+11 specvnops.c@spec_msgio+6
specvnops.c@spec_msgio+12 specvnops.c@spec_msgio+25 low_usage
specvnops.c@spec_msgio+14 specvnops.c@spec_msgio+26 low_usage
specvnops.c@spec_msgio+15 specvnops.c@spec_msgio+7
specvnops.c@spec_msgio+16 specvnops.c@spec_msgio+8
specvnops.c@spec_msgio+17 specvnops.c@spec_msgio+9
specvnops.c@spec_msgio+18 specvnops.c@spec_msgio+10
specvnops.c@spec_msgio+19 specvnops.c@spec_msgio+11
specvnops.c@spec_msgio+20 specvnops.c@spec_msgio+12
specvnops.c@spec_msgio+21 specvnops.c@spec_msgio+17
specvnops.c@spec_msgio+22 specvnops.c@spec_msgio+18
specvnops.c@spec_msgio+23 specvnops.c@spec_msgio+19
specvnops.c@spec_msgio+24 specvnops.c@spec_msgio+13
specvnops.c@spec_msgio+25 specvnops.c@spec_msgio+14
specvnops.c@spec_msgio+26 specvnops.c@spec_msgio+15
specvnops.c@spec_msgio+27 specvnops.c@spec_msgio+16
specvnops.c@spec_msgio+28 specvnops.c@spec_msgio+27 low_usage
specvnops.c@spec_msgio+29 specvnops.c@spec_msgio+28 low_usage
specvnops.c@spec_msgio+30 specvnops.c@spec_msgio+29 low_usage
specvnops.c@spec_msgio+31 specvnops.c@spec_msgio+30 low_usage
.function sfind 29 18
sfind+0 sfind+0
sfind+1 sfind+1
sfind+2 sfind+2
sfind+3 sfind+3
sfind+4 sfind+4
sfind+6 sfind+5
sfind+7 sfind+9
sfind+8 sfind+10
sfind+9 sfind+11
sfind+10 sfind+21 low_usage
sfind+11 sfind+22 low_usage
sfind+12 sfind+23 low_usage
sfind+14 sfind+12
sfind+16 sfind+19 low_usage
sfind+17 sfind+20 low_usage
sfind+18 sfind+24 low_usage
sfind+19 sfind+25 low_usage
sfind+20 sfind+13
sfind+21 sfind+18 loop low_usage
sfind+22 sfind+6
sfind+23 sfind+7
sfind+24 sfind+8
sfind+25 sfind+14
sfind+26 sfind+15
sfind+27 sfind+16
sfind+28 sfind+17
.function specvnops.c@spec_poll 9 4
specvnops.c@spec_poll+0 specvnops.c@spec_poll+0
specvnops.c@spec_poll+1 specvnops.c@spec_poll+1
specvnops.c@spec_poll+2 specvnops.c@spec_poll+4 low_usage
specvnops.c@spec_poll+3 specvnops.c@spec_poll+5 low_usage
specvnops.c@spec_poll+4 specvnops.c@spec_poll+6 low_usage
specvnops.c@spec_poll+5 specvnops.c@spec_poll+7 low_usage
specvnops.c@spec_poll+6 specvnops.c@spec_poll+8 low_usage
specvnops.c@spec_poll+7 specvnops.c@spec_poll+2
specvnops.c@spec_poll+8 specvnops.c@spec_poll+3
.function specsubr.c@sinsert 37 23
specsubr.c@sinsert+0 specsubr.c@sinsert+0
specsubr.c@sinsert+1 specsubr.c@sinsert+1
specsubr.c@sinsert+2 specsubr.c@sinsert+2
specsubr.c@sinsert+3 specsubr.c@sinsert+3
specsubr.c@sinsert+4 specsubr.c@sinsert+4
specsubr.c@sinsert+5 specsubr.c@sinsert+5
specsubr.c@sinsert+6 specsubr.c@sinsert+6
specsubr.c@sinsert+8 specsubr.c@sinsert+7
specsubr.c@sinsert+9 specsubr.c@sinsert+15
specsubr.c@sinsert+10 specsubr.c@sinsert+16
specsubr.c@sinsert+11 specsubr.c@sinsert+17
specsubr.c@sinsert+12 specsubr.c@sinsert+18
specsubr.c@sinsert+13 specsubr.c@sinsert+28 low_usage
specsubr.c@sinsert+14 specsubr.c@sinsert+29 low_usage
specsubr.c@sinsert+16 specsubr.c@sinsert+19
specsubr.c@sinsert+18 specsubr.c@sinsert+30 low_usage
specsubr.c@sinsert+19 specsubr.c@sinsert+31 low_usage
specsubr.c@sinsert+20 specsubr.c@sinsert+32 low_usage
specsubr.c@sinsert+21 specsubr.c@sinsert+33 low_usage
specsubr.c@sinsert+22 specsubr.c@sinsert+20
specsubr.c@sinsert+23 specsubr.c@sinsert+21
specsubr.c@sinsert+24 specsubr.c@sinsert+27 low_usage
specsubr.c@sinsert+25 specsubr.c@sinsert+22
specsubr.c@sinsert+26 specsubr.c@sinsert+8
specsubr.c@sinsert+27 specsubr.c@sinsert+9
specsubr.c@sinsert+28 specsubr.c@sinsert+10
specsubr.c@sinsert+29 specsubr.c@sinsert+11
specsubr.c@sinsert+30 specsubr.c@sinsert+12
specsubr.c@sinsert+31 specsubr.c@sinsert+13
specsubr.c@sinsert+32 specsubr.c@sinsert+14
specsubr.c@sinsert+33 specsubr.c@sinsert+23 low_usage
specsubr.c@sinsert+34 specsubr.c@sinsert+24 low_usage
specsubr.c@sinsert+35 specsubr.c@sinsert+25 low_usage
specsubr.c@sinsert+36 specsubr.c@sinsert+26 low_usage
.function specvnops.c@spec_inactive 46 33
specvnops.c@spec_inactive+0 specvnops.c@spec_inactive+0
specvnops.c@spec_inactive+1 specvnops.c@spec_inactive+1
specvnops.c@spec_inactive+2 specvnops.c@spec_inactive+2
specvnops.c@spec_inactive+3 specvnops.c@spec_inactive+3
specvnops.c@spec_inactive+4 specvnops.c@spec_inactive+4
specvnops.c@spec_inactive+5 specvnops.c@spec_inactive+5
specvnops.c@spec_inactive+6 specvnops.c@spec_inactive+6
specvnops.c@spec_inactive+7 specvnops.c@spec_inactive+36 low_usage
specvnops.c@spec_inactive+8 specvnops.c@spec_inactive+37 low_usage
specvnops.c@spec_inactive+9 specvnops.c@spec_inactive+27
specvnops.c@spec_inactive+10 specvnops.c@spec_inactive+28
specvnops.c@spec_inactive+11 specvnops.c@spec_inactive+29
specvnops.c@spec_inactive+12 specvnops.c@spec_inactive+38 low_usage
specvnops.c@spec_inactive+13 specvnops.c@spec_inactive+39 low_usage
specvnops.c@spec_inactive+14 specvnops.c@spec_inactive+40 low_usage
specvnops.c@spec_inactive+15 specvnops.c@spec_inactive+30
specvnops.c@spec_inactive+16 specvnops.c@spec_inactive+31
specvnops.c@spec_inactive+17 specvnops.c@spec_inactive+32
specvnops.c@spec_inactive+18 specvnops.c@spec_inactive+7
specvnops.c@spec_inactive+19 specvnops.c@spec_inactive+8
specvnops.c@spec_inactive+20 specvnops.c@spec_inactive+9
specvnops.c@spec_inactive+21 specvnops.c@spec_inactive+22
specvnops.c@spec_inactive+22 specvnops.c@spec_inactive+23
specvnops.c@spec_inactive+23 specvnops.c@spec_inactive+24
specvnops.c@spec_inactive+24 specvnops.c@spec_inactive+41 low_usage
specvnops.c@spec_inactive+25 specvnops.c@spec_inactive+10
specvnops.c@spec_inactive+26 specvnops.c@spec_inactive+11
specvnops.c@spec_inactive+27 specvnops.c@spec_inactive+12
specvnops.c@spec_inactive+28 specvnops.c@spec_inactive+13
specvnops.c@spec_inactive+29 specvnops.c@spec_inactive+14
specvnops.c@spec_inactive+30 specvnops.c@spec_inactive+15
specvnops.c@spec_inactive+31 specvnops.c@spec_inactive+42 low_usage
specvnops.c@spec_inactive+32 specvnops.c@spec_inactive+43 low_usage
specvnops.c@spec_inactive+33 specvnops.c@spec_inactive+16
specvnops.c@spec_inactive+34 specvnops.c@spec_inactive+17
specvnops.c@spec_inactive+35 specvnops.c@spec_inactive+18
specvnops.c@spec_inactive+36 specvnops.c@spec_inactive+19
specvnops.c@spec_inactive+37 specvnops.c@spec_inactive+20
specvnops.c@spec_inactive+38 specvnops.c@spec_inactive+21
specvnops.c@spec_inactive+39 specvnops.c@spec_inactive+44 low_usage
specvnops.c@spec_inactive+40 specvnops.c@spec_inactive+45 low_usage
specvnops.c@spec_inactive+41 specvnops.c@spec_inactive+33 low_usage
specvnops.c@spec_inactive+42 specvnops.c@spec_inactive+34 low_usage
specvnops.c@spec_inactive+43 specvnops.c@spec_inactive+35 low_usage
specvnops.c@spec_inactive+44 specvnops.c@spec_inactive+25
specvnops.c@spec_inactive+45 specvnops.c@spec_inactive+26
.function sdelete 11 10
sdelete+0 sdelete+0
sdelete+1 sdelete+1
sdelete+2 sdelete+2
sdelete+3 sdelete+3
sdelete+4 sdelete+6
sdelete+5 sdelete+10 low_usage
sdelete+6 sdelete+4
sdelete+7 sdelete+5
sdelete+8 sdelete+7
sdelete+9 sdelete+8
sdelete+10 sdelete+9
.function specvnops.c@spec_release 10 8
specvnops.c@spec_release+0 specvnops.c@spec_release+0
specvnops.c@spec_release+1 specvnops.c@spec_release+1
specvnops.c@spec_release+2 specvnops.c@spec_release+2
specvnops.c@spec_release+3 specvnops.c@spec_release+3
specvnops.c@spec_release+4 specvnops.c@spec_release+4
specvnops.c@spec_release+5 specvnops.c@spec_release+5
specvnops.c@spec_release+6 specvnops.c@spec_release+6
specvnops.c@spec_release+7 specvnops.c@spec_release+7
specvnops.c@spec_release+8 specvnops.c@spec_release+8 low_usage
specvnops.c@spec_release+9 specvnops.c@spec_release+9 low_usage
.function specvnops.c@spec_close 56 31
specvnops.c@spec_close+0 specvnops.c@spec_close+0
specvnops.c@spec_close+1 specvnops.c@spec_close+1
specvnops.c@spec_close+2 specvnops.c@spec_close+36 low_usage
specvnops.c@spec_close+3 specvnops.c@spec_close+37 low_usage
specvnops.c@spec_close+4 specvnops.c@spec_close+38 low_usage
specvnops.c@spec_close+5 specvnops.c@spec_close+39 low_usage
specvnops.c@spec_close+6 specvnops.c@spec_close+40 low_usage
specvnops.c@spec_close+7 specvnops.c@spec_close+41 low_usage
specvnops.c@spec_close+8 specvnops.c@spec_close+42 low_usage
specvnops.c@spec_close+9 specvnops.c@spec_close+2
specvnops.c@spec_close+10 specvnops.c@spec_close+3
specvnops.c@spec_close+11 specvnops.c@spec_close+4
specvnops.c@spec_close+12 specvnops.c@spec_close+5
specvnops.c@spec_close+13 specvnops.c@spec_close+7
specvnops.c@spec_close+14 specvnops.c@spec_close+43 low_usage
specvnops.c@spec_close+15 specvnops.c@spec_close+8
specvnops.c@spec_close+16 specvnops.c@spec_close+9
specvnops.c@spec_close+17 specvnops.c@spec_close+10
specvnops.c@spec_close+18 specvnops.c@spec_close+11
specvnops.c@spec_close+19 specvnops.c@spec_close+12
specvnops.c@spec_close+20 specvnops.c@spec_close+44 low_usage
specvnops.c@spec_close+21 specvnops.c@spec_close+13
specvnops.c@spec_close+22 specvnops.c@spec_close+14
specvnops.c@spec_close+23 specvnops.c@spec_close+31 loop low_usage
specvnops.c@spec_close+24 specvnops.c@spec_close+32 low_usage
specvnops.c@spec_close+25 specvnops.c@spec_close+45 low_usage
specvnops.c@spec_close+26 specvnops.c@spec_close+46 low_usage
specvnops.c@spec_close+27 specvnops.c@spec_close+47 low_usage
specvnops.c@spec_close+28 specvnops.c@spec_close+33 low_usage
specvnops.c@spec_close+29 specvnops.c@spec_close+34 low_usage
specvnops.c@spec_close+30 specvnops.c@spec_close+35 low_usage
specvnops.c@spec_close+31 specvnops.c@spec_close+15
specvnops.c@spec_close+32 specvnops.c@spec_close+16
specvnops.c@spec_close+33 specvnops.c@spec_close+29
specvnops.c@spec_close+34 specvnops.c@spec_close+30
specvnops.c@spec_close+35 specvnops.c@spec_close+17
specvnops.c@spec_close+36 specvnops.c@spec_close+18
specvnops.c@spec_close+37 specvnops.c@spec_close+19
specvnops.c@spec_close+38 specvnops.c@spec_close+20
specvnops.c@spec_close+39 specvnops.c@spec_close+24
specvnops.c@spec_close+40 specvnops.c@spec_close+25
specvnops.c@spec_close+41 specvnops.c@spec_close+26
specvnops.c@spec_close+42 specvnops.c@spec_close+48 low_usage
specvnops.c@spec_close+43 specvnops.c@spec_close+49 low_usage
specvnops.c@spec_close+44 specvnops.c@spec_close+50 low_usage
specvnops.c@spec_close+45 specvnops.c@spec_close+51 low_usage
specvnops.c@spec_close+46 specvnops.c@spec_close+52 low_usage
specvnops.c@spec_close+47 specvnops.c@spec_close+53 low_usage
specvnops.c@spec_close+48 specvnops.c@spec_close+23
specvnops.c@spec_close+49 specvnops.c@spec_close+27
specvnops.c@spec_close+50 specvnops.c@spec_close+28
specvnops.c@spec_close+51 specvnops.c@spec_close+21
specvnops.c@spec_close+52 specvnops.c@spec_close+22
specvnops.c@spec_close+53 specvnops.c@spec_close+6
specvnops.c@spec_close+54 specvnops.c@spec_close+54 low_usage
specvnops.c@spec_close+55 specvnops.c@spec_close+55 low_usage
.function specvnops.c@spec_getattr 19 16
specvnops.c@spec_getattr+0 specvnops.c@spec_getattr+0
specvnops.c@spec_getattr+1 specvnops.c@spec_getattr+17 low_usage
specvnops.c@spec_getattr+2 specvnops.c@spec_getattr+18 low_usage
specvnops.c@spec_getattr+3 specvnops.c@spec_getattr+1
specvnops.c@spec_getattr+4 specvnops.c@spec_getattr+13
specvnops.c@spec_getattr+5 specvnops.c@spec_getattr+14
specvnops.c@spec_getattr+6 specvnops.c@spec_getattr+15
specvnops.c@spec_getattr+7 specvnops.c@spec_getattr+2
specvnops.c@spec_getattr+8 specvnops.c@spec_getattr+3
specvnops.c@spec_getattr+9 specvnops.c@spec_getattr+4
specvnops.c@spec_getattr+10 specvnops.c@spec_getattr+5
specvnops.c@spec_getattr+11 specvnops.c@spec_getattr+6
specvnops.c@spec_getattr+12 specvnops.c@spec_getattr+16 loop low_usage
specvnops.c@spec_getattr+13 specvnops.c@spec_getattr+7
specvnops.c@spec_getattr+14 specvnops.c@spec_getattr+8
specvnops.c@spec_getattr+15 specvnops.c@spec_getattr+9
specvnops.c@spec_getattr+16 specvnops.c@spec_getattr+10
specvnops.c@spec_getattr+17 specvnops.c@spec_getattr+11
specvnops.c@spec_getattr+18 specvnops.c@spec_getattr+12
.function specvp 73 32
specvp+0 specvp+0
specvp+1 specvp+1
specvp+2 specvp+2
specvp+3 specvp+3
specvp+4 specvp+4
specvp+5 specvp+5
specvp+6 specvp+6
specvp+7 specvp+7
specvp+8 specvp+8
specvp+9 specvp+9
specvp+10 specvp+41 low_usage
specvp+11 specvp+42 low_usage
specvp+12 specvp+43 low_usage
specvp+13 specvp+44 low_usage
specvp+14 specvp+45 low_usage
specvp+15 specvp+10
specvp+16 specvp+11
specvp+17 specvp+12
specvp+18 specvp+13
specvp+19 specvp+46 low_usage
specvp+20 specvp+14
specvp+21 specvp+15
specvp+22 specvp+16
specvp+23 specvp+47 low_usage
specvp+24 specvp+48 low_usage
specvp+25 specvp+49 low_usage
specvp+26 specvp+50 low_usage
specvp+27 specvp+51 low_usage
specvp+28 specvp+52 low_usage
specvp+29 specvp+53 low_usage
specvp+30 specvp+54 low_usage
specvp+31 specvp+55 low_usage
specvp+32 specvp+56 low_usage
specvp+33 specvp+57 low_usage
specvp+34 specvp+58 low_usage
specvp+35 specvp+59 low_usage
specvp+36 specvp+60 low_usage
specvp+37 specvp+61 low_usage
specvp+38 specvp+62 low_usage
specvp+39 specvp+63 low_usage
specvp+40 specvp+64 low_usage
specvp+41 specvp+65 low_usage
specvp+42 specvp+17
specvp+43 specvp+18
specvp+44 specvp+19
specvp+45 specvp+20
specvp+46 specvp+21
specvp+47 specvp+66 low_usage
specvp+48 specvp+22
specvp+49 specvp+23
specvp+50 specvp+24
specvp+51 specvp+67 low_usage
specvp+52 specvp+68 low_usage
specvp+53 specvp+25
specvp+54 specvp+26
specvp+55 specvp+27
specvp+56 specvp+32 low_usage
specvp+57 specvp+33 low_usage
specvp+58 specvp+34 low_usage
specvp+59 specvp+69 low_usage
specvp+60 specvp+70 low_usage
specvp+61 specvp+71 low_usage
specvp+62 specvp+35 low_usage
specvp+63 specvp+36 low_usage
specvp+64 specvp+37 low_usage
specvp+65 specvp+38 low_usage
specvp+66 specvp+39 low_usage
specvp+67 specvp+40 low_usage
specvp+68 specvp+28
specvp+69 specvp+29
specvp+70 specvp+30
specvp+71 specvp+31
specvp+72 specvp+72 low_usage
.function specsubr.c@commonvp 34 11
specsubr.c@commonvp+0 specsubr.c@commonvp+0
specsubr.c@commonvp+1 specsubr.c@commonvp+1
specsubr.c@commonvp+2 specsubr.c@commonvp+2
specsubr.c@commonvp+3 specsubr.c@commonvp+3
specsubr.c@commonvp+4 specsubr.c@commonvp+4
specsubr.c@commonvp+5 specsubr.c@commonvp+5
specsubr.c@commonvp+6 specsubr.c@commonvp+6
specsubr.c@commonvp+7 specsubr.c@commonvp+7
specsubr.c@commonvp+8 specsubr.c@commonvp+15 low_usage
specsubr.c@commonvp+9 specsubr.c@commonvp+16 low_usage
specsubr.c@commonvp+10 specsubr.c@commonvp+17 low_usage
specsubr.c@commonvp+11 specsubr.c@commonvp+18 low_usage
specsubr.c@commonvp+12 specsubr.c@commonvp+19 low_usage
specsubr.c@commonvp+13 specsubr.c@commonvp+20 low_usage
specsubr.c@commonvp+14 specsubr.c@commonvp+21 low_usage
specsubr.c@commonvp+15 specsubr.c@commonvp+22 low_usage
specsubr.c@commonvp+16 specsubr.c@commonvp+23 low_usage
specsubr.c@commonvp+17 specsubr.c@commonvp+24 low_usage
specsubr.c@commonvp+18 specsubr.c@commonvp+25 low_usage
specsubr.c@commonvp+19 specsubr.c@commonvp+26 low_usage
specsubr.c@commonvp+20 specsubr.c@commonvp+27 low_usage
specsubr.c@commonvp+21 specsubr.c@commonvp+28 low_usage
specsubr.c@commonvp+22 specsubr.c@commonvp+29 low_usage
specsubr.c@commonvp+23 specsubr.c@commonvp+30 low_usage
specsubr.c@commonvp+24 specsubr.c@commonvp+31 low_usage
specsubr.c@commonvp+25 specsubr.c@commonvp+32 low_usage
specsubr.c@commonvp+26 specsubr.c@commonvp+33 low_usage
specsubr.c@commonvp+27 specsubr.c@commonvp+8
specsubr.c@commonvp+28 specsubr.c@commonvp+9
specsubr.c@commonvp+29 specsubr.c@commonvp+10
specsubr.c@commonvp+30 specsubr.c@commonvp+11 low_usage
specsubr.c@commonvp+31 specsubr.c@commonvp+12 low_usage
specsubr.c@commonvp+32 specsubr.c@commonvp+13 low_usage
specsubr.c@commonvp+33 specsubr.c@commonvp+14 low_usage
.function specvnops.c@spec_rwunlock 5 5
specvnops.c@spec_rwunlock+0 specvnops.c@spec_rwunlock+0
specvnops.c@spec_rwunlock+1 specvnops.c@spec_rwunlock+2
specvnops.c@spec_rwunlock+2 specvnops.c@spec_rwunlock+3
specvnops.c@spec_rwunlock+3 specvnops.c@spec_rwunlock+4
specvnops.c@spec_rwunlock+4 specvnops.c@spec_rwunlock+1
.function specvnops.c@spec_rdwr 141 87
specvnops.c@spec_rdwr+0 specvnops.c@spec_rdwr+0
specvnops.c@spec_rdwr+1 specvnops.c@spec_rdwr+1
specvnops.c@spec_rdwr+2 specvnops.c@spec_rdwr+2
specvnops.c@spec_rdwr+3 specvnops.c@spec_rdwr+3
specvnops.c@spec_rdwr+4 specvnops.c@spec_rdwr+97 low_usage
specvnops.c@spec_rdwr+5 specvnops.c@spec_rdwr+98 low_usage
specvnops.c@spec_rdwr+6 specvnops.c@spec_rdwr+99 low_usage
specvnops.c@spec_rdwr+7 specvnops.c@spec_rdwr+100 low_usage
specvnops.c@spec_rdwr+8 specvnops.c@spec_rdwr+101 low_usage
specvnops.c@spec_rdwr+9 specvnops.c@spec_rdwr+4
specvnops.c@spec_rdwr+10 specvnops.c@spec_rdwr+5
specvnops.c@spec_rdwr+11 specvnops.c@spec_rdwr+6
specvnops.c@spec_rdwr+12 specvnops.c@spec_rdwr+7
specvnops.c@spec_rdwr+13 specvnops.c@spec_rdwr+102 low_usage
specvnops.c@spec_rdwr+15 specvnops.c@spec_rdwr+103 low_usage
specvnops.c@spec_rdwr+16 specvnops.c@spec_rdwr+8
specvnops.c@spec_rdwr+17 specvnops.c@spec_rdwr+9
specvnops.c@spec_rdwr+18 specvnops.c@spec_rdwr+10
specvnops.c@spec_rdwr+19 specvnops.c@spec_rdwr+27
specvnops.c@spec_rdwr+20 specvnops.c@spec_rdwr+11
specvnops.c@spec_rdwr+21 specvnops.c@spec_rdwr+12
specvnops.c@spec_rdwr+22 specvnops.c@spec_rdwr+13
specvnops.c@spec_rdwr+23 specvnops.c@spec_rdwr+14
specvnops.c@spec_rdwr+24 specvnops.c@spec_rdwr+28
specvnops.c@spec_rdwr+25 specvnops.c@spec_rdwr+15
specvnops.c@spec_rdwr+26 specvnops.c@spec_rdwr+16
specvnops.c@spec_rdwr+27 specvnops.c@spec_rdwr+17
specvnops.c@spec_rdwr+28 specvnops.c@spec_rdwr+44
specvnops.c@spec_rdwr+29 specvnops.c@spec_rdwr+45
specvnops.c@spec_rdwr+30 specvnops.c@spec_rdwr+46
specvnops.c@spec_rdwr+31 specvnops.c@spec_rdwr+47
specvnops.c@spec_rdwr+32 specvnops.c@spec_rdwr+87 loop low_usage
specvnops.c@spec_rdwr+33 specvnops.c@spec_rdwr+88 low_usage
specvnops.c@spec_rdwr+34 specvnops.c@spec_rdwr+48
specvnops.c@spec_rdwr+35 specvnops.c@spec_rdwr+49
specvnops.c@spec_rdwr+36 specvnops.c@spec_rdwr+50
specvnops.c@spec_rdwr+37 specvnops.c@spec_rdwr+104 low_usage
specvnops.c@spec_rdwr+38 specvnops.c@spec_rdwr+105 low_usage
specvnops.c@spec_rdwr+39 specvnops.c@spec_rdwr+106 low_usage
specvnops.c@spec_rdwr+40 specvnops.c@spec_rdwr+107 low_usage
specvnops.c@spec_rdwr+41 specvnops.c@spec_rdwr+108 low_usage
specvnops.c@spec_rdwr+42 specvnops.c@spec_rdwr+83
specvnops.c@spec_rdwr+43 specvnops.c@spec_rdwr+84
specvnops.c@spec_rdwr+44 specvnops.c@spec_rdwr+18
specvnops.c@spec_rdwr+45 specvnops.c@spec_rdwr+19
specvnops.c@spec_rdwr+46 specvnops.c@spec_rdwr+109 low_usage
specvnops.c@spec_rdwr+47 specvnops.c@spec_rdwr+20
specvnops.c@spec_rdwr+48 specvnops.c@spec_rdwr+21
specvnops.c@spec_rdwr+49 specvnops.c@spec_rdwr+85
specvnops.c@spec_rdwr+50 specvnops.c@spec_rdwr+86
specvnops.c@spec_rdwr+51 specvnops.c@spec_rdwr+22
specvnops.c@spec_rdwr+52 specvnops.c@spec_rdwr+23
specvnops.c@spec_rdwr+53 specvnops.c@spec_rdwr+29
specvnops.c@spec_rdwr+54 specvnops.c@spec_rdwr+51
specvnops.c@spec_rdwr+55 specvnops.c@spec_rdwr+30
specvnops.c@spec_rdwr+56 specvnops.c@spec_rdwr+31
specvnops.c@spec_rdwr+57 specvnops.c@spec_rdwr+32
specvnops.c@spec_rdwr+58 specvnops.c@spec_rdwr+33
specvnops.c@spec_rdwr+59 specvnops.c@spec_rdwr+34
specvnops.c@spec_rdwr+60 specvnops.c@spec_rdwr+35
specvnops.c@spec_rdwr+61 specvnops.c@spec_rdwr+36
specvnops.c@spec_rdwr+62 specvnops.c@spec_rdwr+37
specvnops.c@spec_rdwr+63 specvnops.c@spec_rdwr+38
specvnops.c@spec_rdwr+64 specvnops.c@spec_rdwr+39
specvnops.c@spec_rdwr+65 specvnops.c@spec_rdwr+40
specvnops.c@spec_rdwr+66 specvnops.c@spec_rdwr+41
specvnops.c@spec_rdwr+67 specvnops.c@spec_rdwr+42
specvnops.c@spec_rdwr+68 specvnops.c@spec_rdwr+43
specvnops.c@spec_rdwr+69 specvnops.c@spec_rdwr+24
specvnops.c@spec_rdwr+70 specvnops.c@spec_rdwr+110 low_usage
specvnops.c@spec_rdwr+71 specvnops.c@spec_rdwr+25
specvnops.c@spec_rdwr+72 specvnops.c@spec_rdwr+111 low_usage
specvnops.c@spec_rdwr+73 specvnops.c@spec_rdwr+112 low_usage
specvnops.c@spec_rdwr+74 specvnops.c@spec_rdwr+26
specvnops.c@spec_rdwr+75 specvnops.c@spec_rdwr+52
specvnops.c@spec_rdwr+76 specvnops.c@spec_rdwr+53
specvnops.c@spec_rdwr+77 specvnops.c@spec_rdwr+54
specvnops.c@spec_rdwr+78 specvnops.c@spec_rdwr+55
specvnops.c@spec_rdwr+79 specvnops.c@spec_rdwr+113 low_usage
specvnops.c@spec_rdwr+80 specvnops.c@spec_rdwr+56
specvnops.c@spec_rdwr+81 specvnops.c@spec_rdwr+57
specvnops.c@spec_rdwr+82 specvnops.c@spec_rdwr+58
specvnops.c@spec_rdwr+83 specvnops.c@spec_rdwr+59
specvnops.c@spec_rdwr+84 specvnops.c@spec_rdwr+60
specvnops.c@spec_rdwr+85 specvnops.c@spec_rdwr+61
specvnops.c@spec_rdwr+86 specvnops.c@spec_rdwr+62
specvnops.c@spec_rdwr+87 specvnops.c@spec_rdwr+114 low_usage
specvnops.c@spec_rdwr+88 specvnops.c@spec_rdwr+63
specvnops.c@spec_rdwr+89 specvnops.c@spec_rdwr+89 low_usage
specvnops.c@spec_rdwr+90 specvnops.c@spec_rdwr+90 low_usage
specvnops.c@spec_rdwr+91 specvnops.c@spec_rdwr+64
specvnops.c@spec_rdwr+92 specvnops.c@spec_rdwr+91 low_usage
specvnops.c@spec_rdwr+93 specvnops.c@spec_rdwr+92 low_usage
specvnops.c@spec_rdwr+94 specvnops.c@spec_rdwr+115 low_usage
specvnops.c@spec_rdwr+95 specvnops.c@spec_rdwr+65
specvnops.c@spec_rdwr+96 specvnops.c@spec_rdwr+66
specvnops.c@spec_rdwr+97 specvnops.c@spec_rdwr+93 low_usage
specvnops.c@spec_rdwr+98 specvnops.c@spec_rdwr+67
specvnops.c@spec_rdwr+99 specvnops.c@spec_rdwr+68
specvnops.c@spec_rdwr+100 specvnops.c@spec_rdwr+94 low_usage
specvnops.c@spec_rdwr+101 specvnops.c@spec_rdwr+69
specvnops.c@spec_rdwr+102 specvnops.c@spec_rdwr+70
specvnops.c@spec_rdwr+103 specvnops.c@spec_rdwr+71
specvnops.c@spec_rdwr+104 specvnops.c@spec_rdwr+72
specvnops.c@spec_rdwr+105 specvnops.c@spec_rdwr+95 low_usage
specvnops.c@spec_rdwr+106 specvnops.c@spec_rdwr+73
specvnops.c@spec_rdwr+107 specvnops.c@spec_rdwr+74
specvnops.c@spec_rdwr+108 specvnops.c@spec_rdwr+116 low_usage
specvnops.c@spec_rdwr+109 specvnops.c@spec_rdwr+117 low_usage
specvnops.c@spec_rdwr+110 specvnops.c@spec_rdwr+75
specvnops.c@spec_rdwr+111 specvnops.c@spec_rdwr+76
specvnops.c@spec_rdwr+112 specvnops.c@spec_rdwr+77
specvnops.c@spec_rdwr+113 specvnops.c@spec_rdwr+118 low_usage
specvnops.c@spec_rdwr+114 specvnops.c@spec_rdwr+119 low_usage
specvnops.c@spec_rdwr+115 specvnops.c@spec_rdwr+120 low_usage
specvnops.c@spec_rdwr+116 specvnops.c@spec_rdwr+121 low_usage
specvnops.c@spec_rdwr+117 specvnops.c@spec_rdwr+122 low_usage
specvnops.c@spec_rdwr+118 specvnops.c@spec_rdwr+123 low_usage
specvnops.c@spec_rdwr+119 specvnops.c@spec_rdwr+124 low_usage
specvnops.c@spec_rdwr+120 specvnops.c@spec_rdwr+125 low_usage
specvnops.c@spec_rdwr+121 specvnops.c@spec_rdwr+126 low_usage
specvnops.c@spec_rdwr+122 specvnops.c@spec_rdwr+127 low_usage
specvnops.c@spec_rdwr+123 specvnops.c@spec_rdwr+128 low_usage
specvnops.c@spec_rdwr+124 specvnops.c@spec_rdwr+129 low_usage
specvnops.c@spec_rdwr+125 specvnops.c@spec_rdwr+130 low_usage
specvnops.c@spec_rdwr+126 specvnops.c@spec_rdwr+131 low_usage
specvnops.c@spec_rdwr+127 specvnops.c@spec_rdwr+132 low_usage
specvnops.c@spec_rdwr+128 specvnops.c@spec_rdwr+133 low_usage
specvnops.c@spec_rdwr+129 specvnops.c@spec_rdwr+78
specvnops.c@spec_rdwr+130 specvnops.c@spec_rdwr+134 low_usage
specvnops.c@spec_rdwr+131 specvnops.c@spec_rdwr+79
specvnops.c@spec_rdwr+132 specvnops.c@spec_rdwr+80
specvnops.c@spec_rdwr+133 specvnops.c@spec_rdwr+81
specvnops.c@spec_rdwr+134 specvnops.c@spec_rdwr+82
specvnops.c@spec_rdwr+135 specvnops.c@spec_rdwr+135 low_usage
specvnops.c@spec_rdwr+136 specvnops.c@spec_rdwr+136 low_usage
specvnops.c@spec_rdwr+137 specvnops.c@spec_rdwr+137 low_usage
specvnops.c@spec_rdwr+138 specvnops.c@spec_rdwr+138 low_usage
specvnops.c@spec_rdwr+139 specvnops.c@spec_rdwr+139 low_usage
specvnops.c@spec_rdwr+140 specvnops.c@spec_rdwr+96 low_usage
.function specvnops.c@spec_rwlock 11 7
specvnops.c@spec_rwlock+0 specvnops.c@spec_rwlock+0
specvnops.c@spec_rwlock+1 specvnops.c@spec_rwlock+2
specvnops.c@spec_rwlock+2 specvnops.c@spec_rwlock+3
specvnops.c@spec_rwlock+3 specvnops.c@spec_rwlock+4
specvnops.c@spec_rwlock+4 specvnops.c@spec_rwlock+8 low_usage
specvnops.c@spec_rwlock+5 specvnops.c@spec_rwlock+9 low_usage
specvnops.c@spec_rwlock+6 specvnops.c@spec_rwlock+1
specvnops.c@spec_rwlock+7 specvnops.c@spec_rwlock+5
specvnops.c@spec_rwlock+8 specvnops.c@spec_rwlock+6
specvnops.c@spec_rwlock+9 specvnops.c@spec_rwlock+7 loop low_usage
.function specvnops.c@spec_fsync 20 6
specvnops.c@spec_fsync+0 specvnops.c@spec_fsync+0
specvnops.c@spec_fsync+1 specvnops.c@spec_fsync+1
specvnops.c@spec_fsync+2 specvnops.c@spec_fsync+2
specvnops.c@spec_fsync+3 specvnops.c@spec_fsync+3
specvnops.c@spec_fsync+4 specvnops.c@spec_fsync+6 low_usage
specvnops.c@spec_fsync+5 specvnops.c@spec_fsync+7 low_usage
specvnops.c@spec_fsync+6 specvnops.c@spec_fsync+14 low_usage
specvnops.c@spec_fsync+7 specvnops.c@spec_fsync+15 low_usage
specvnops.c@spec_fsync+8 specvnops.c@spec_fsync+16 low_usage
specvnops.c@spec_fsync+9 specvnops.c@spec_fsync+17 low_usage
specvnops.c@spec_fsync+10 specvnops.c@spec_fsync+18 low_usage
specvnops.c@spec_fsync+11 specvnops.c@spec_fsync+8 low_usage
specvnops.c@spec_fsync+12 specvnops.c@spec_fsync+19 low_usage
specvnops.c@spec_fsync+13 specvnops.c@spec_fsync+9 low_usage
specvnops.c@spec_fsync+14 specvnops.c@spec_fsync+10 low_usage
specvnops.c@spec_fsync+15 specvnops.c@spec_fsync+11 low_usage
specvnops.c@spec_fsync+16 specvnops.c@spec_fsync+12 low_usage
specvnops.c@spec_fsync+17 specvnops.c@spec_fsync+13 low_usage
specvnops.c@spec_fsync+18 specvnops.c@spec_fsync+4
specvnops.c@spec_fsync+19 specvnops.c@spec_fsync+5
.function specvnops.c@spec_open 136 69
specvnops.c@spec_open+0 specvnops.c@spec_open+0
specvnops.c@spec_open+1 specvnops.c@spec_open+1
specvnops.c@spec_open+2 specvnops.c@spec_open+2
specvnops.c@spec_open+3 specvnops.c@spec_open+3
specvnops.c@spec_open+4 specvnops.c@spec_open+4
specvnops.c@spec_open+5 specvnops.c@spec_open+5
specvnops.c@spec_open+6 specvnops.c@spec_open+6
specvnops.c@spec_open+7 specvnops.c@spec_open+84 low_usage
specvnops.c@spec_open+8 specvnops.c@spec_open+85 low_usage
specvnops.c@spec_open+9 specvnops.c@spec_open+86 low_usage
specvnops.c@spec_open+10 specvnops.c@spec_open+87 low_usage
specvnops.c@spec_open+11 specvnops.c@spec_open+88 low_usage
specvnops.c@spec_open+12 specvnops.c@spec_open+89 low_usage
specvnops.c@spec_open+13 specvnops.c@spec_open+90 low_usage
specvnops.c@spec_open+14 specvnops.c@spec_open+91 low_usage
specvnops.c@spec_open+15 specvnops.c@spec_open+7
specvnops.c@spec_open+16 specvnops.c@spec_open+92 low_usage
specvnops.c@spec_open+17 specvnops.c@spec_open+8
specvnops.c@spec_open+18 specvnops.c@spec_open+9
specvnops.c@spec_open+19 specvnops.c@spec_open+10
specvnops.c@spec_open+20 specvnops.c@spec_open+11
specvnops.c@spec_open+21 specvnops.c@spec_open+12
specvnops.c@spec_open+22 specvnops.c@spec_open+13
specvnops.c@spec_open+23 specvnops.c@spec_open+14
specvnops.c@spec_open+24 specvnops.c@spec_open+70 low_usage
specvnops.c@spec_open+25 specvnops.c@spec_open+71 low_usage
specvnops.c@spec_open+26 specvnops.c@spec_open+93 low_usage
specvnops.c@spec_open+27 specvnops.c@spec_open+94 low_usage
specvnops.c@spec_open+28 specvnops.c@spec_open+72 low_usage
specvnops.c@spec_open+29 specvnops.c@spec_open+73 low_usage
specvnops.c@spec_open+30 specvnops.c@spec_open+74 low_usage
specvnops.c@spec_open+31 specvnops.c@spec_open+15
specvnops.c@spec_open+32 specvnops.c@spec_open+16
specvnops.c@spec_open+33 specvnops.c@spec_open+17
specvnops.c@spec_open+34 specvnops.c@spec_open+95 low_usage
specvnops.c@spec_open+35 specvnops.c@spec_open+18
specvnops.c@spec_open+36 specvnops.c@spec_open+19
specvnops.c@spec_open+37 specvnops.c@spec_open+20
specvnops.c@spec_open+38 specvnops.c@spec_open+21
specvnops.c@spec_open+39 specvnops.c@spec_open+22
specvnops.c@spec_open+40 specvnops.c@spec_open+23
specvnops.c@spec_open+41 specvnops.c@spec_open+58
specvnops.c@spec_open+42 specvnops.c@spec_open+59
specvnops.c@spec_open+43 specvnops.c@spec_open+69 loop low_usage
specvnops.c@spec_open+44 specvnops.c@spec_open+60
specvnops.c@spec_open+45 specvnops.c@spec_open+61
specvnops.c@spec_open+46 specvnops.c@spec_open+62
specvnops.c@spec_open+47 specvnops.c@spec_open+96 low_usage
specvnops.c@spec_open+48 specvnops.c@spec_open+97 low_usage
specvnops.c@spec_open+49 specvnops.c@spec_open+98 low_usage
specvnops.c@spec_open+50 specvnops.c@spec_open+99 low_usage
specvnops.c@spec_open+51 specvnops.c@spec_open+100 low_usage
specvnops.c@spec_open+52 specvnops.c@spec_open+101 low_usage
specvnops.c@spec_open+53 specvnops.c@spec_open+102 low_usage
specvnops.c@spec_open+54 specvnops.c@spec_open+103 low_usage
specvnops.c@spec_open+55 specvnops.c@spec_open+104 low_usage
specvnops.c@spec_open+56 specvnops.c@spec_open+105 low_usage
specvnops.c@spec_open+57 specvnops.c@spec_open+106 low_usage
specvnops.c@spec_open+58 specvnops.c@spec_open+24
specvnops.c@spec_open+59 specvnops.c@spec_open+25
specvnops.c@spec_open+60 specvnops.c@spec_open+26
specvnops.c@spec_open+61 specvnops.c@spec_open+27
specvnops.c@spec_open+62 specvnops.c@spec_open+44
specvnops.c@spec_open+63 specvnops.c@spec_open+45
specvnops.c@spec_open+64 specvnops.c@spec_open+46
specvnops.c@spec_open+65 specvnops.c@spec_open+107 low_usage
specvnops.c@spec_open+66 specvnops.c@spec_open+108 low_usage
specvnops.c@spec_open+67 specvnops.c@spec_open+109 low_usage
specvnops.c@spec_open+68 specvnops.c@spec_open+110 low_usage
specvnops.c@spec_open+69 specvnops.c@spec_open+111 low_usage
specvnops.c@spec_open+70 specvnops.c@spec_open+112 low_usage
specvnops.c@spec_open+71 specvnops.c@spec_open+113 low_usage
specvnops.c@spec_open+72 specvnops.c@spec_open+114 low_usage
specvnops.c@spec_open+73 specvnops.c@spec_open+115 low_usage
specvnops.c@spec_open+74 specvnops.c@spec_open+47
specvnops.c@spec_open+75 specvnops.c@spec_open+48
specvnops.c@spec_open+76 specvnops.c@spec_open+49
specvnops.c@spec_open+77 specvnops.c@spec_open+50
specvnops.c@spec_open+78 specvnops.c@spec_open+51
specvnops.c@spec_open+79 specvnops.c@spec_open+52
specvnops.c@spec_open+80 specvnops.c@spec_open+53
specvnops.c@spec_open+81 specvnops.c@spec_open+54
specvnops.c@spec_open+82 specvnops.c@spec_open+55
specvnops.c@spec_open+83 specvnops.c@spec_open+82 low_usage
specvnops.c@spec_open+84 specvnops.c@spec_open+83 low_usage
specvnops.c@spec_open+85 specvnops.c@spec_open+56
specvnops.c@spec_open+86 specvnops.c@spec_open+57
specvnops.c@spec_open+87 specvnops.c@spec_open+28
specvnops.c@spec_open+88 specvnops.c@spec_open+29
specvnops.c@spec_open+89 specvnops.c@spec_open+30
specvnops.c@spec_open+90 specvnops.c@spec_open+31
specvnops.c@spec_open+91 specvnops.c@spec_open+32
specvnops.c@spec_open+92 specvnops.c@spec_open+33
specvnops.c@spec_open+93 specvnops.c@spec_open+116 low_usage
specvnops.c@spec_open+94 specvnops.c@spec_open+117 low_usage
specvnops.c@spec_open+95 specvnops.c@spec_open+118 low_usage
specvnops.c@spec_open+96 specvnops.c@spec_open+119 low_usage
specvnops.c@spec_open+97 specvnops.c@spec_open+39
specvnops.c@spec_open+98 specvnops.c@spec_open+40
specvnops.c@spec_open+99 specvnops.c@spec_open+41
specvnops.c@spec_open+100 specvnops.c@spec_open+42
specvnops.c@spec_open+101 specvnops.c@spec_open+43
specvnops.c@spec_open+102 specvnops.c@spec_open+120 low_usage
specvnops.c@spec_open+103 specvnops.c@spec_open+121 low_usage
specvnops.c@spec_open+104 specvnops.c@spec_open+63
specvnops.c@spec_open+105 specvnops.c@spec_open+75 low_usage
specvnops.c@spec_open+106 specvnops.c@spec_open+76 low_usage
specvnops.c@spec_open+107 specvnops.c@spec_open+77 low_usage
specvnops.c@spec_open+108 specvnops.c@spec_open+78 low_usage
specvnops.c@spec_open+109 specvnops.c@spec_open+79 low_usage
specvnops.c@spec_open+110 specvnops.c@spec_open+80 low_usage
specvnops.c@spec_open+111 specvnops.c@spec_open+81 low_usage
specvnops.c@spec_open+112 specvnops.c@spec_open+64
specvnops.c@spec_open+113 specvnops.c@spec_open+65
specvnops.c@spec_open+114 specvnops.c@spec_open+68
specvnops.c@spec_open+115 specvnops.c@spec_open+66
specvnops.c@spec_open+116 specvnops.c@spec_open+67
specvnops.c@spec_open+117 specvnops.c@spec_open+34
specvnops.c@spec_open+118 specvnops.c@spec_open+35
specvnops.c@spec_open+119 specvnops.c@spec_open+122 low_usage
specvnops.c@spec_open+120 specvnops.c@spec_open+36
specvnops.c@spec_open+121 specvnops.c@spec_open+123 low_usage
specvnops.c@spec_open+122 specvnops.c@spec_open+124 low_usage
specvnops.c@spec_open+123 specvnops.c@spec_open+125 low_usage
specvnops.c@spec_open+124 specvnops.c@spec_open+126 low_usage
specvnops.c@spec_open+125 specvnops.c@spec_open+127 low_usage
specvnops.c@spec_open+126 specvnops.c@spec_open+128 low_usage
specvnops.c@spec_open+127 specvnops.c@spec_open+129 low_usage
specvnops.c@spec_open+128 specvnops.c@spec_open+130 low_usage
specvnops.c@spec_open+129 specvnops.c@spec_open+131 low_usage
specvnops.c@spec_open+130 specvnops.c@spec_open+132 low_usage
specvnops.c@spec_open+131 specvnops.c@spec_open+133 low_usage
specvnops.c@spec_open+132 specvnops.c@spec_open+37
specvnops.c@spec_open+133 specvnops.c@spec_open+38
specvnops.c@spec_open+134 specvnops.c@spec_open+134 low_usage
specvnops.c@spec_open+135 specvnops.c@spec_open+135 low_usage
.function spec_saccess 48 7
spec_saccess+0 spec_saccess+0
spec_saccess+1 spec_saccess+1
spec_saccess+2 spec_saccess+2
spec_saccess+3 spec_saccess+7 low_usage
spec_saccess+4 spec_saccess+8 low_usage
spec_saccess+5 spec_saccess+9 low_usage
spec_saccess+6 spec_saccess+10 low_usage
spec_saccess+7 spec_saccess+11 low_usage
spec_saccess+8 spec_saccess+12 low_usage
spec_saccess+9 spec_saccess+13 low_usage
spec_saccess+10 spec_saccess+14 low_usage
spec_saccess+11 spec_saccess+15 low_usage
spec_saccess+12 spec_saccess+16 low_usage
spec_saccess+13 spec_saccess+17 low_usage
spec_saccess+15 spec_saccess+18 low_usage
spec_saccess+16 spec_saccess+19 low_usage
spec_saccess+17 spec_saccess+20 low_usage
spec_saccess+18 spec_saccess+21 low_usage
spec_saccess+19 spec_saccess+22 low_usage
spec_saccess+21 spec_saccess+23 low_usage
spec_saccess+22 spec_saccess+24 low_usage
spec_saccess+23 spec_saccess+25 low_usage
spec_saccess+24 spec_saccess+26 low_usage
spec_saccess+25 spec_saccess+27 low_usage
spec_saccess+26 spec_saccess+28 low_usage
spec_saccess+27 spec_saccess+29 low_usage
spec_saccess+28 spec_saccess+3
spec_saccess+29 spec_saccess+4
spec_saccess+30 spec_saccess+30 low_usage
spec_saccess+31 spec_saccess+31 low_usage
spec_saccess+32 spec_saccess+32 low_usage
spec_saccess+33 spec_saccess+33 low_usage
spec_saccess+34 spec_saccess+34 low_usage
spec_saccess+35 spec_saccess+35 low_usage
spec_saccess+36 spec_saccess+36 low_usage
spec_saccess+37 spec_saccess+37 low_usage
spec_saccess+38 spec_saccess+38 low_usage
spec_saccess+39 spec_saccess+39 low_usage
spec_saccess+41 spec_saccess+40 low_usage
spec_saccess+42 spec_saccess+41 low_usage
spec_saccess+43 spec_saccess+42 low_usage
spec_saccess+44 spec_saccess+43 low_usage
spec_saccess+45 spec_saccess+44 low_usage
spec_saccess+46 spec_saccess+5
spec_saccess+47 spec_saccess+6
.function specvnops.c@spec_access 4 4
specvnops.c@spec_access+0 specvnops.c@spec_access+0
specvnops.c@spec_access+1 specvnops.c@spec_access+1
specvnops.c@spec_access+2 specvnops.c@spec_access+2
specvnops.c@spec_access+3 specvnops.c@spec_access+3
.function specvnops.c@spec_write 2 2
specvnops.c@spec_write+0 specvnops.c@spec_write+0
specvnops.c@spec_write+1 specvnops.c@spec_write+1
.function specvnops.c@spec_map 48 12
specvnops.c@spec_map+0 specvnops.c@spec_map+0
specvnops.c@spec_map+1 specvnops.c@spec_map+1
specvnops.c@spec_map+2 specvnops.c@spec_map+12 low_usage
specvnops.c@spec_map+3 specvnops.c@spec_map+2
specvnops.c@spec_map+4 specvnops.c@spec_map+13 low_usage
specvnops.c@spec_map+5 specvnops.c@spec_map+14 low_usage
specvnops.c@spec_map+6 specvnops.c@spec_map+15 low_usage
specvnops.c@spec_map+7 specvnops.c@spec_map+16 low_usage
specvnops.c@spec_map+8 specvnops.c@spec_map+17 low_usage
specvnops.c@spec_map+9 specvnops.c@spec_map+18 low_usage
specvnops.c@spec_map+10 specvnops.c@spec_map+19 low_usage
specvnops.c@spec_map+11 specvnops.c@spec_map+20 low_usage
specvnops.c@spec_map+12 specvnops.c@spec_map+21 low_usage
specvnops.c@spec_map+13 specvnops.c@spec_map+3
specvnops.c@spec_map+14 specvnops.c@spec_map+4
specvnops.c@spec_map+15 specvnops.c@spec_map+10
specvnops.c@spec_map+16 specvnops.c@spec_map+11
specvnops.c@spec_map+17 specvnops.c@spec_map+6
specvnops.c@spec_map+18 specvnops.c@spec_map+7
specvnops.c@spec_map+19 specvnops.c@spec_map+8
specvnops.c@spec_map+20 specvnops.c@spec_map+9
specvnops.c@spec_map+21 specvnops.c@spec_map+22 low_usage
specvnops.c@spec_map+22 specvnops.c@spec_map+23 low_usage
specvnops.c@spec_map+23 specvnops.c@spec_map+24 low_usage
specvnops.c@spec_map+24 specvnops.c@spec_map+25 low_usage
specvnops.c@spec_map+25 specvnops.c@spec_map+26 low_usage
specvnops.c@spec_map+26 specvnops.c@spec_map+27 low_usage
specvnops.c@spec_map+27 specvnops.c@spec_map+28 low_usage
specvnops.c@spec_map+28 specvnops.c@spec_map+29 low_usage
specvnops.c@spec_map+29 specvnops.c@spec_map+30 low_usage
specvnops.c@spec_map+30 specvnops.c@spec_map+31 low_usage
specvnops.c@spec_map+31 specvnops.c@spec_map+32 low_usage
specvnops.c@spec_map+32 specvnops.c@spec_map+33 low_usage
specvnops.c@spec_map+33 specvnops.c@spec_map+34 low_usage
specvnops.c@spec_map+34 specvnops.c@spec_map+35 low_usage
specvnops.c@spec_map+35 specvnops.c@spec_map+36 low_usage
specvnops.c@spec_map+36 specvnops.c@spec_map+37 low_usage
specvnops.c@spec_map+37 specvnops.c@spec_map+38 low_usage
specvnops.c@spec_map+38 specvnops.c@spec_map+39 low_usage
specvnops.c@spec_map+39 specvnops.c@spec_map+40 low_usage
specvnops.c@spec_map+40 specvnops.c@spec_map+41 low_usage
specvnops.c@spec_map+41 specvnops.c@spec_map+42 low_usage
specvnops.c@spec_map+42 specvnops.c@spec_map+43 low_usage
specvnops.c@spec_map+43 specvnops.c@spec_map+44 low_usage
specvnops.c@spec_map+44 specvnops.c@spec_map+45 low_usage
specvnops.c@spec_map+45 specvnops.c@spec_map+5
specvnops.c@spec_map+46 specvnops.c@spec_map+46 low_usage
specvnops.c@spec_map+47 specvnops.c@spec_map+47 low_usage
.function do_biostart 2 2
do_biostart+0 do_biostart+0
do_biostart+1 do_biostart+1
.function specvnops.c@spec_read 2 2
specvnops.c@spec_read+0 specvnops.c@spec_read+0
specvnops.c@spec_read+1 specvnops.c@spec_read+1
.function get_preddi8_info 3 3
get_preddi8_info+0 get_preddi8_info+0
get_preddi8_info+1 get_preddi8_info+1
get_preddi8_info+2 get_preddi8_info+2
.function devsec_cloneopen 5 4
devsec_cloneopen+0 devsec_cloneopen+0
devsec_cloneopen+1 devsec_cloneopen+1
devsec_cloneopen+2 devsec_cloneopen+4 low_usage
devsec_cloneopen+3 devsec_cloneopen+2
devsec_cloneopen+4 devsec_cloneopen+3
.function specsec.c@devsec_dcidup 8 2
specsec.c@devsec_dcidup+0 specsec.c@devsec_dcidup+0
specsec.c@devsec_dcidup+1 specsec.c@devsec_dcidup+1
specsec.c@devsec_dcidup+2 specsec.c@devsec_dcidup+2 low_usage
specsec.c@devsec_dcidup+3 specsec.c@devsec_dcidup+3 low_usage
specsec.c@devsec_dcidup+4 specsec.c@devsec_dcidup+4 low_usage
specsec.c@devsec_dcidup+5 specsec.c@devsec_dcidup+5 low_usage
specsec.c@devsec_dcidup+6 specsec.c@devsec_dcidup+6 low_usage
specsec.c@devsec_dcidup+7 specsec.c@devsec_dcidup+7 low_usage
.function makespecvp 40 12
makespecvp+0 makespecvp+0
makespecvp+1 makespecvp+1
makespecvp+2 makespecvp+2
makespecvp+3 makespecvp+3
makespecvp+4 makespecvp+4
makespecvp+5 makespecvp+5
makespecvp+6 makespecvp+6
makespecvp+7 makespecvp+7
makespecvp+8 makespecvp+8
makespecvp+9 makespecvp+12 low_usage
makespecvp+10 makespecvp+13 low_usage
makespecvp+11 makespecvp+14 low_usage
makespecvp+12 makespecvp+15 low_usage
makespecvp+13 makespecvp+16 low_usage
makespecvp+14 makespecvp+17 low_usage
makespecvp+15 makespecvp+18 low_usage
makespecvp+16 makespecvp+19 low_usage
makespecvp+17 makespecvp+20 low_usage
makespecvp+18 makespecvp+21 low_usage
makespecvp+19 makespecvp+22 low_usage
makespecvp+20 makespecvp+23 low_usage
makespecvp+21 makespecvp+24 low_usage
makespecvp+22 makespecvp+25 low_usage
makespecvp+23 makespecvp+26 low_usage
makespecvp+24 makespecvp+27 low_usage
makespecvp+25 makespecvp+9
makespecvp+26 makespecvp+10
makespecvp+27 makespecvp+28 low_usage
makespecvp+28 makespecvp+29 low_usage
makespecvp+29 makespecvp+30 low_usage
makespecvp+30 makespecvp+31 low_usage
makespecvp+31 makespecvp+32 low_usage
makespecvp+32 makespecvp+33 low_usage
makespecvp+33 makespecvp+34 low_usage
makespecvp+34 makespecvp+35 low_usage
makespecvp+35 makespecvp+36 low_usage
makespecvp+36 makespecvp+37 low_usage
makespecvp+37 makespecvp+38 low_usage
makespecvp+38 makespecvp+39 low_usage
makespecvp+39 makespecvp+11
.function common_specvp 5 4
common_specvp+0 common_specvp+0
common_specvp+1 common_specvp+1
common_specvp+2 common_specvp+2
common_specvp+3 common_specvp+4 low_usage
common_specvp+4 common_specvp+3
.function spec_makestrcln 2 2
spec_makestrcln+0 spec_makestrcln+0
spec_makestrcln+1 spec_makestrcln+1
.function specvnops.c@device_close 20 11
specvnops.c@device_close+0 specvnops.c@device_close+0
specvnops.c@device_close+1 specvnops.c@device_close+13 low_usage
specvnops.c@device_close+2 specvnops.c@device_close+14 low_usage
specvnops.c@device_close+3 specvnops.c@device_close+1
specvnops.c@device_close+4 specvnops.c@device_close+2
specvnops.c@device_close+5 specvnops.c@device_close+3
specvnops.c@device_close+6 specvnops.c@device_close+15 low_usage
specvnops.c@device_close+7 specvnops.c@device_close+4
specvnops.c@device_close+8 specvnops.c@device_close+5
specvnops.c@device_close+9 specvnops.c@device_close+6
specvnops.c@device_close+10 specvnops.c@device_close+7
specvnops.c@device_close+11 specvnops.c@device_close+8
specvnops.c@device_close+12 specvnops.c@device_close+11 low_usage
specvnops.c@device_close+13 specvnops.c@device_close+12 low_usage
specvnops.c@device_close+14 specvnops.c@device_close+16 low_usage
specvnops.c@device_close+15 specvnops.c@device_close+17 low_usage
specvnops.c@device_close+16 specvnops.c@device_close+18 low_usage
specvnops.c@device_close+17 specvnops.c@device_close+9
specvnops.c@device_close+18 specvnops.c@device_close+19 low_usage
specvnops.c@device_close+19 specvnops.c@device_close+10
.function specfind 19 15
specfind+0 specfind+0
specfind+1 specfind+1
specfind+2 specfind+2
specfind+3 specfind+3
specfind+4 specfind+4
specfind+5 specfind+5
specfind+6 specfind+6
specfind+7 specfind+7
specfind+8 specfind+8
specfind+9 specfind+9
specfind+10 specfind+15 low_usage
specfind+11 specfind+16 low_usage
specfind+12 specfind+10
specfind+13 specfind+11
specfind+14 specfind+12
specfind+15 specfind+13
specfind+16 specfind+14
specfind+17 specfind+17 low_usage
specfind+18 specfind+18 low_usage
.function specvnops.c@spec_addmap 7 6
specvnops.c@spec_addmap+0 specvnops.c@spec_addmap+0
specvnops.c@spec_addmap+1 specvnops.c@spec_addmap+6 low_usage
specvnops.c@spec_addmap+2 specvnops.c@spec_addmap+1
specvnops.c@spec_addmap+3 specvnops.c@spec_addmap+2
specvnops.c@spec_addmap+4 specvnops.c@spec_addmap+3
specvnops.c@spec_addmap+5 specvnops.c@spec_addmap+4
specvnops.c@spec_addmap+6 specvnops.c@spec_addmap+5
.function spec_cfgtovp 2 2
spec_cfgtovp+0 spec_cfgtovp+0
spec_cfgtovp+1 spec_cfgtovp+1
.function specvnops.c@spec_delmap 12 8
specvnops.c@spec_delmap+0 specvnops.c@spec_delmap+0
specvnops.c@spec_delmap+1 specvnops.c@spec_delmap+1
specvnops.c@spec_delmap+2 specvnops.c@spec_delmap+2
specvnops.c@spec_delmap+3 specvnops.c@spec_delmap+3
specvnops.c@spec_delmap+4 specvnops.c@spec_delmap+4
specvnops.c@spec_delmap+5 specvnops.c@spec_delmap+5
specvnops.c@spec_delmap+6 specvnops.c@spec_delmap+6
specvnops.c@spec_delmap+7 specvnops.c@spec_delmap+7
specvnops.c@spec_delmap+8 specvnops.c@spec_delmap+8 low_usage
specvnops.c@spec_delmap+9 specvnops.c@spec_delmap+9 low_usage
specvnops.c@spec_delmap+10 specvnops.c@spec_delmap+10 low_usage
specvnops.c@spec_delmap+11 specvnops.c@spec_delmap+11 low_usage
.function specvnops.c@spec_segmap 28 17
specvnops.c@spec_segmap+0 specvnops.c@spec_segmap+0
specvnops.c@spec_segmap+1 specvnops.c@spec_segmap+1
specvnops.c@spec_segmap+2 specvnops.c@spec_segmap+2
specvnops.c@spec_segmap+3 specvnops.c@spec_segmap+3
specvnops.c@spec_segmap+4 specvnops.c@spec_segmap+4
specvnops.c@spec_segmap+5 specvnops.c@spec_segmap+5
specvnops.c@spec_segmap+6 specvnops.c@spec_segmap+17 low_usage
specvnops.c@spec_segmap+7 specvnops.c@spec_segmap+18 low_usage
specvnops.c@spec_segmap+8 specvnops.c@spec_segmap+6
specvnops.c@spec_segmap+10 specvnops.c@spec_segmap+19 low_usage
specvnops.c@spec_segmap+11 specvnops.c@spec_segmap+20 low_usage
specvnops.c@spec_segmap+12 specvnops.c@spec_segmap+21 low_usage
specvnops.c@spec_segmap+14 specvnops.c@spec_segmap+7
specvnops.c@spec_segmap+15 specvnops.c@spec_segmap+8
specvnops.c@spec_segmap+16 specvnops.c@spec_segmap+9
specvnops.c@spec_segmap+17 specvnops.c@spec_segmap+10
specvnops.c@spec_segmap+18 specvnops.c@spec_segmap+11
specvnops.c@spec_segmap+19 specvnops.c@spec_segmap+12
specvnops.c@spec_segmap+20 specvnops.c@spec_segmap+22 low_usage
specvnops.c@spec_segmap+21 specvnops.c@spec_segmap+23 low_usage
specvnops.c@spec_segmap+22 specvnops.c@spec_segmap+24 low_usage
specvnops.c@spec_segmap+23 specvnops.c@spec_segmap+13
specvnops.c@spec_segmap+24 specvnops.c@spec_segmap+14
specvnops.c@spec_segmap+25 specvnops.c@spec_segmap+15
specvnops.c@spec_segmap+26 specvnops.c@spec_segmap+16
specvnops.c@spec_segmap+27 specvnops.c@spec_segmap+25 low_usage
.function specvfsops.c@spec_sync 7 6
specvfsops.c@spec_sync+0 specvfsops.c@spec_sync+0
specvfsops.c@spec_sync+1 specvfsops.c@spec_sync+1
specvfsops.c@spec_sync+2 specvfsops.c@spec_sync+2
specvfsops.c@spec_sync+3 specvfsops.c@spec_sync+6 low_usage
specvfsops.c@spec_sync+4 specvfsops.c@spec_sync+3
specvfsops.c@spec_sync+5 specvfsops.c@spec_sync+4
specvfsops.c@spec_sync+6 specvfsops.c@spec_sync+5
.function specvnops.c@spec_putpageio 7 6
specvnops.c@spec_putpageio+0 specvnops.c@spec_putpageio+0
specvnops.c@spec_putpageio+1 specvnops.c@spec_putpageio+1
specvnops.c@spec_putpageio+2 specvnops.c@spec_putpageio+2
specvnops.c@spec_putpageio+3 specvnops.c@spec_putpageio+6 low_usage
specvnops.c@spec_putpageio+4 specvnops.c@spec_putpageio+3
specvnops.c@spec_putpageio+5 specvnops.c@spec_putpageio+4
specvnops.c@spec_putpageio+6 specvnops.c@spec_putpageio+5
.function specvnops.c@spec_doputpage 25 13
specvnops.c@spec_doputpage+0 specvnops.c@spec_doputpage+0
specvnops.c@spec_doputpage+1 specvnops.c@spec_doputpage+1
specvnops.c@spec_doputpage+2 specvnops.c@spec_doputpage+2
specvnops.c@spec_doputpage+3 specvnops.c@spec_doputpage+3
specvnops.c@spec_doputpage+4 specvnops.c@spec_doputpage+4
specvnops.c@spec_doputpage+5 specvnops.c@spec_doputpage+13 low_usage
specvnops.c@spec_doputpage+6 specvnops.c@spec_doputpage+14 low_usage
specvnops.c@spec_doputpage+7 specvnops.c@spec_doputpage+15 low_usage
specvnops.c@spec_doputpage+8 specvnops.c@spec_doputpage+16 low_usage
specvnops.c@spec_doputpage+9 specvnops.c@spec_doputpage+17 low_usage
specvnops.c@spec_doputpage+10 specvnops.c@spec_doputpage+18 low_usage
specvnops.c@spec_doputpage+11 specvnops.c@spec_doputpage+19 low_usage
specvnops.c@spec_doputpage+12 specvnops.c@spec_doputpage+20 low_usage
specvnops.c@spec_doputpage+13 specvnops.c@spec_doputpage+5
specvnops.c@spec_doputpage+14 specvnops.c@spec_doputpage+6
specvnops.c@spec_doputpage+15 specvnops.c@spec_doputpage+7
specvnops.c@spec_doputpage+16 specvnops.c@spec_doputpage+21 low_usage
specvnops.c@spec_doputpage+17 specvnops.c@spec_doputpage+8
specvnops.c@spec_doputpage+18 specvnops.c@spec_doputpage+9
specvnops.c@spec_doputpage+19 specvnops.c@spec_doputpage+10
specvnops.c@spec_doputpage+20 specvnops.c@spec_doputpage+11
specvnops.c@spec_doputpage+21 specvnops.c@spec_doputpage+22 low_usage
specvnops.c@spec_doputpage+22 specvnops.c@spec_doputpage+23 low_usage
specvnops.c@spec_doputpage+23 specvnops.c@spec_doputpage+24 low_usage
specvnops.c@spec_doputpage+24 specvnops.c@spec_doputpage+12
.function specvnops.c@spec_putpage 21 16
specvnops.c@spec_putpage+0 specvnops.c@spec_putpage+0
specvnops.c@spec_putpage+1 specvnops.c@spec_putpage+1
specvnops.c@spec_putpage+2 specvnops.c@spec_putpage+2
specvnops.c@spec_putpage+3 specvnops.c@spec_putpage+16 low_usage
specvnops.c@spec_putpage+4 specvnops.c@spec_putpage+17 low_usage
specvnops.c@spec_putpage+5 specvnops.c@spec_putpage+18 low_usage
specvnops.c@spec_putpage+6 specvnops.c@spec_putpage+3
specvnops.c@spec_putpage+7 specvnops.c@spec_putpage+4
specvnops.c@spec_putpage+8 specvnops.c@spec_putpage+5
specvnops.c@spec_putpage+9 specvnops.c@spec_putpage+6
specvnops.c@spec_putpage+10 specvnops.c@spec_putpage+7
specvnops.c@spec_putpage+11 specvnops.c@spec_putpage+19 low_usage
specvnops.c@spec_putpage+12 specvnops.c@spec_putpage+8
specvnops.c@spec_putpage+13 specvnops.c@spec_putpage+9
specvnops.c@spec_putpage+14 specvnops.c@spec_putpage+10
specvnops.c@spec_putpage+15 specvnops.c@spec_putpage+11
specvnops.c@spec_putpage+16 specvnops.c@spec_putpage+12
specvnops.c@spec_putpage+17 specvnops.c@spec_putpage+13
specvnops.c@spec_putpage+18 specvnops.c@spec_putpage+14
specvnops.c@spec_putpage+19 specvnops.c@spec_putpage+15
specvnops.c@spec_putpage+20 specvnops.c@spec_putpage+20 low_usage
.function spec_tagbp 11 7
spec_tagbp+0 spec_tagbp+0
spec_tagbp+1 spec_tagbp+1
spec_tagbp+2 spec_tagbp+7 low_usage
spec_tagbp+3 spec_tagbp+2
spec_tagbp+4 spec_tagbp+3
spec_tagbp+5 spec_tagbp+4
spec_tagbp+6 spec_tagbp+8 low_usage
spec_tagbp+7 spec_tagbp+9 low_usage
spec_tagbp+8 spec_tagbp+10 low_usage
spec_tagbp+9 spec_tagbp+5
spec_tagbp+10 spec_tagbp+6
.function specvnops.c@spec_devinfo 12 9
specvnops.c@spec_devinfo+0 specvnops.c@spec_devinfo+0
specvnops.c@spec_devinfo+1 specvnops.c@spec_devinfo+9 low_usage
specvnops.c@spec_devinfo+2 specvnops.c@spec_devinfo+1
specvnops.c@spec_devinfo+3 specvnops.c@spec_devinfo+2
specvnops.c@spec_devinfo+4 specvnops.c@spec_devinfo+3
specvnops.c@spec_devinfo+5 specvnops.c@spec_devinfo+10 low_usage
specvnops.c@spec_devinfo+6 specvnops.c@spec_devinfo+4
specvnops.c@spec_devinfo+7 specvnops.c@spec_devinfo+5
specvnops.c@spec_devinfo+8 specvnops.c@spec_devinfo+6
specvnops.c@spec_devinfo+9 specvnops.c@spec_devinfo+7
specvnops.c@spec_devinfo+10 specvnops.c@spec_devinfo+11 low_usage
specvnops.c@spec_devinfo+11 specvnops.c@spec_devinfo+8
.function specvnops.c@spec_seek 1 1
specvnops.c@spec_seek+0 specvnops.c@spec_seek+0
.function specvfsops.c@spec_root 3 3
specvfsops.c@spec_root+0 specvfsops.c@spec_root+0
specvfsops.c@spec_root+1 specvfsops.c@spec_root+1
specvfsops.c@spec_root+2 specvfsops.c@spec_root+2
.function specvnops.c@spec_lookup 14 10
specvnops.c@spec_lookup+0 specvnops.c@spec_lookup+0
specvnops.c@spec_lookup+1 specvnops.c@spec_lookup+1
specvnops.c@spec_lookup+2 specvnops.c@spec_lookup+2
specvnops.c@spec_lookup+3 specvnops.c@spec_lookup+3
specvnops.c@spec_lookup+4 specvnops.c@spec_lookup+4
specvnops.c@spec_lookup+5 specvnops.c@spec_lookup+5
specvnops.c@spec_lookup+6 specvnops.c@spec_lookup+6
specvnops.c@spec_lookup+7 specvnops.c@spec_lookup+7
specvnops.c@spec_lookup+8 specvnops.c@spec_lookup+8
specvnops.c@spec_lookup+9 specvnops.c@spec_lookup+10 low_usage
specvnops.c@spec_lookup+10 specvnops.c@spec_lookup+9
specvnops.c@spec_lookup+11 specvnops.c@spec_lookup+11 low_usage
specvnops.c@spec_lookup+12 specvnops.c@spec_lookup+12 low_usage
specvnops.c@spec_lookup+13 specvnops.c@spec_lookup+13 low_usage
.function spec_atoi 5 5
spec_atoi+0 spec_atoi+0
spec_atoi+1 spec_atoi+1
spec_atoi+2 spec_atoi+2
spec_atoi+3 spec_atoi+3
spec_atoi+4 spec_atoi+4
.function specvnops.c@spec_putpagelist 5 5
specvnops.c@spec_putpagelist+0 specvnops.c@spec_putpagelist+0
specvnops.c@spec_putpagelist+1 specvnops.c@spec_putpagelist+1
specvnops.c@spec_putpagelist+2 specvnops.c@spec_putpagelist+2
specvnops.c@spec_putpagelist+3 specvnops.c@spec_putpagelist+3
specvnops.c@spec_putpagelist+4 specvnops.c@spec_putpagelist+4
.function specvnops.c@spec_setattr 25 17
specvnops.c@spec_setattr+0 specvnops.c@spec_setattr+0
specvnops.c@spec_setattr+1 specvnops.c@spec_setattr+1
specvnops.c@spec_setattr+2 specvnops.c@spec_setattr+17 low_usage
specvnops.c@spec_setattr+3 specvnops.c@spec_setattr+18 low_usage
specvnops.c@spec_setattr+4 specvnops.c@spec_setattr+2
specvnops.c@spec_setattr+5 specvnops.c@spec_setattr+3
specvnops.c@spec_setattr+6 specvnops.c@spec_setattr+19 low_usage
specvnops.c@spec_setattr+7 specvnops.c@spec_setattr+4
specvnops.c@spec_setattr+8 specvnops.c@spec_setattr+20 low_usage
specvnops.c@spec_setattr+9 specvnops.c@spec_setattr+5
specvnops.c@spec_setattr+10 specvnops.c@spec_setattr+21 low_usage
specvnops.c@spec_setattr+11 specvnops.c@spec_setattr+6
specvnops.c@spec_setattr+12 specvnops.c@spec_setattr+7
specvnops.c@spec_setattr+13 specvnops.c@spec_setattr+22 low_usage
specvnops.c@spec_setattr+14 specvnops.c@spec_setattr+23 low_usage
specvnops.c@spec_setattr+15 specvnops.c@spec_setattr+8
specvnops.c@spec_setattr+16 specvnops.c@spec_setattr+9
specvnops.c@spec_setattr+17 specvnops.c@spec_setattr+10
specvnops.c@spec_setattr+18 specvnops.c@spec_setattr+11
specvnops.c@spec_setattr+19 specvnops.c@spec_setattr+12
specvnops.c@spec_setattr+20 specvnops.c@spec_setattr+13
specvnops.c@spec_setattr+21 specvnops.c@spec_setattr+14
specvnops.c@spec_setattr+22 specvnops.c@spec_setattr+15
specvnops.c@spec_setattr+23 specvnops.c@spec_setattr+16
specvnops.c@spec_setattr+24 specvnops.c@spec_setattr+24 low_usage
