#define 32cnvrt.mask_width 34
#define 32cnvrt.mask_height 34
#define 32cnvrt.mask_x_hot 18
#define 32cnvrt.mask_y_hot 18
static char 32cnvrt.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xef, 0x6f, 0x00, 0x00, 0x1c, 0xc7,
   0xee, 0x00, 0x00, 0x1c, 0x47, 0xce, 0x01, 0x00, 0x9c, 0x67, 0xc7, 0x01,
   0x00, 0x9c, 0x27, 0xc7, 0x01, 0x00, 0xdc, 0xb7, 0xc3, 0x01, 0x00, 0x5c,
   0x97, 0xe3, 0x01, 0x00, 0x7c, 0xdf, 0xe1, 0x01, 0x00, 0x3c, 0xcf, 0xf1,
   0x00, 0x00, 0x3c, 0xef, 0xf9, 0x00, 0x00, 0x1c, 0xe7, 0x7f, 0x00, 0x00,
   0x1c, 0x77, 0x1e, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0xf0, 0x7f, 0xf8, 0x3f, 0x00, 0x10, 0xb8, 0x09, 0xd0,
   0x00, 0x10, 0x20, 0x0b, 0x90, 0x01, 0x90, 0xff, 0xcb, 0xff, 0x01, 0x10,
   0x00, 0x2b, 0x80, 0x01, 0x90, 0x1f, 0x5b, 0x9f, 0x01, 0x10, 0xe0, 0x9f,
   0x80, 0x01, 0x90, 0x2f, 0x00, 0x9d, 0x01, 0x10, 0x20, 0x00, 0x82, 0x01,
   0x90, 0x2f, 0x00, 0x97, 0x01, 0x10, 0xe0, 0x9f, 0x83, 0x01, 0x90, 0xdf,
   0xdf, 0x9d, 0x01, 0x10, 0x00, 0xeb, 0x80, 0x01, 0x10, 0x00, 0x4b, 0x80,
   0x01, 0x10, 0x00, 0x0b, 0x80, 0x01, 0xf0, 0xff, 0xfb, 0xff, 0x01, 0xe0,
   0xff, 0xf3, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
