#define 32lex.mask_width 34
#define 32lex.mask_height 34
#define 32lex.mask_x_hot 18
#define 32lex.mask_y_hot 18
static char 32lex.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00, 0x08, 0x00,
   0x00, 0x1a, 0x00, 0xe8, 0xbd, 0x7f, 0x32, 0x00, 0xc8, 0x18, 0xf9, 0x62,
   0x00, 0xc8, 0x9c, 0x9d, 0x7f, 0x00, 0xc8, 0x9c, 0x8c, 0x7d, 0x00, 0xc8,
   0xde, 0x8e, 0x61, 0x00, 0xc8, 0x5a, 0xc6, 0x61, 0x00, 0xc8, 0x7b, 0xc7,
   0x60, 0x00, 0xc8, 0x39, 0xe3, 0x60, 0x00, 0xc8, 0xb9, 0x77, 0x60, 0x00,
   0xc8, 0x98, 0x3d, 0x60, 0x00, 0x08, 0xc0, 0x01, 0x60, 0x00, 0x08, 0xc0,
   0x00, 0x6e, 0x00, 0x08, 0xe0, 0x00, 0x6f, 0x00, 0x08, 0xfc, 0xbd, 0x6f,
   0x00, 0x08, 0x05, 0xc2, 0x67, 0x00, 0x08, 0x05, 0xc2, 0x6b, 0x00, 0x08,
   0x05, 0xe0, 0x6d, 0x00, 0x08, 0x05, 0xf6, 0x6c, 0x00, 0x08, 0x05, 0x76,
   0x6d, 0x00, 0x08, 0x05, 0x3e, 0x6d, 0x00, 0x08, 0x05, 0x1c, 0x6d, 0x00,
   0x08, 0x05, 0x0a, 0x6d, 0x00, 0x08, 0x05, 0x02, 0x6d, 0x00, 0x08, 0xfd,
   0xfd, 0x6d, 0x00, 0x08, 0x01, 0x02, 0x6c, 0x00, 0x08, 0xff, 0xfd, 0x6f,
   0x00, 0x08, 0xfe, 0xff, 0x6f, 0x00, 0x08, 0x00, 0x00, 0x60, 0x00, 0xf8,
   0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
