#define 32lrn.mask_width 32
#define 32lrn.mask_height 34
#define 32lrn.mask_x_hot 17
#define 32lrn.mask_y_hot 17
static char 32lrn.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x0d,
   0xf4, 0xde, 0x3f, 0x19, 0x64, 0x8c, 0x7c, 0x31, 0x64, 0xce, 0xce, 0x3f,
   0x64, 0x4e, 0xc6, 0x3e, 0x64, 0x6f, 0xc7, 0x30, 0x64, 0x2d, 0xe3, 0x30,
   0xe4, 0xbd, 0x63, 0x30, 0xe4, 0x9c, 0x71, 0x30, 0xe4, 0xdc, 0x3b, 0x30,
   0x64, 0xcc, 0x1e, 0x30, 0x04, 0xe0, 0x00, 0x30, 0x04, 0x60, 0x00, 0x30,
   0x04, 0x70, 0x00, 0x30, 0x04, 0x30, 0x00, 0x30, 0x04, 0x80, 0x01, 0x30,
   0x04, 0x60, 0x06, 0x30, 0x04, 0x18, 0x18, 0x30, 0x04, 0x06, 0x60, 0x30,
   0x84, 0x01, 0x80, 0x31, 0x44, 0x80, 0x01, 0x32, 0x84, 0x01, 0x06, 0x37,
   0x04, 0x07, 0x98, 0x33, 0x04, 0x1c, 0xf0, 0x30, 0x04, 0x70, 0x7c, 0x30,
   0x04, 0xc0, 0x4f, 0x30, 0x04, 0x00, 0x43, 0x30, 0x04, 0x00, 0x40, 0x30,
   0x04, 0x00, 0x00, 0x30, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00};
