#define 32spell.mask_width 34
#define 32spell.mask_height 34
#define 32spell.mask_x_hot 18
#define 32spell.mask_y_hot 18
static char 32spell.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xef, 0x6f, 0x00, 0x00, 0x1c, 0xc7,
   0xee, 0x00, 0x00, 0x1c, 0x47, 0xce, 0x01, 0x00, 0x9c, 0x67, 0xc7, 0x01,
   0x00, 0x9c, 0x27, 0xc7, 0x01, 0x00, 0xdc, 0xb7, 0xc3, 0x01, 0x00, 0x5c,
   0x97, 0xe3, 0x01, 0x00, 0x7c, 0xdf, 0xe1, 0x01, 0x00, 0x3c, 0xcf, 0xf1,
   0x00, 0x00, 0x3c, 0xef, 0xf8, 0x00, 0x00, 0x1c, 0xe7, 0x7e, 0x00, 0x00,
   0x1c, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xe3, 0x07, 0x00, 0x00, 0x3f,
   0x14, 0x78, 0x00, 0x80, 0x3a, 0x08, 0xa0, 0x00, 0x80, 0x1b, 0x08, 0xe0,
   0x01, 0x80, 0x02, 0x08, 0xa0, 0x01, 0x80, 0x03, 0x08, 0x00, 0x01, 0x80,
   0x02, 0x08, 0xe0, 0x00, 0x80, 0x03, 0x08, 0xf0, 0x00, 0x80, 0x02, 0x08,
   0x78, 0x01, 0x80, 0x03, 0x08, 0xbc, 0x01, 0x80, 0x02, 0x08, 0x9c, 0x01,
   0x80, 0x03, 0x68, 0xee, 0x01, 0x80, 0x02, 0x68, 0xa7, 0x01, 0x80, 0x03,
   0xe8, 0xe3, 0x01, 0x80, 0x02, 0xc8, 0xa1, 0x01, 0x80, 0x03, 0x9c, 0xe0,
   0x01, 0x80, 0xfe, 0xe3, 0xbf, 0x01, 0x80, 0x55, 0x5d, 0xd5, 0x01, 0x80,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00};
