#define 32wpport.mask_width 34
#define 32wpport.mask_height 34
#define 32wpport.mask_x_hot 18
#define 32wpport.mask_y_hot 18
static char 32wpport.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0xef, 0x6f, 0x00, 0x00, 0x1c, 0xc7,
   0xee, 0x00, 0x00, 0x1c, 0x47, 0xce, 0x01, 0x00, 0x9c, 0x67, 0xc7, 0x01,
   0x00, 0x9c, 0x27, 0xc7, 0x01, 0x00, 0xdc, 0xb7, 0xc3, 0x01, 0x00, 0x5c,
   0x97, 0xe3, 0x01, 0x00, 0x7c, 0xdf, 0xe1, 0x01, 0x00, 0x3c, 0xcf, 0xf1,
   0x00, 0x00, 0x3c, 0xef, 0xf9, 0x00, 0x00, 0x1c, 0xe7, 0x7f, 0x00, 0x00,
   0x1c, 0x77, 0x1e, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x80, 0x1b, 0x30, 0x00,
   0x00, 0x80, 0xc2, 0x43, 0x00, 0x00, 0x80, 0x52, 0x9a, 0x00, 0x00, 0x80,
   0x52, 0x2a, 0x01, 0x00, 0x80, 0x52, 0x4a, 0x02, 0x00, 0x80, 0x52, 0x8a,
   0xfc, 0x01, 0x80, 0x52, 0x8a, 0x04, 0x00, 0x80, 0x52, 0x8a, 0x04, 0x00,
   0x80, 0x52, 0x8a, 0xfc, 0x01, 0x80, 0x52, 0x8a, 0xfc, 0x01, 0x80, 0x52,
   0x4a, 0x06, 0x00, 0x80, 0x52, 0x2a, 0x03, 0x00, 0x80, 0x52, 0x9a, 0x01,
   0x00, 0x80, 0xc2, 0xc3, 0x00, 0x00, 0x80, 0x03, 0x70, 0x00, 0x00, 0x00,
   0xfe, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
