#define 32wpexe.mask_width 32
#define 32wpexe.mask_height 32
#define 32wpexe.mask_x_hot 17
#define 32wpexe.mask_y_hot 17
static char 32wpexe.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3f, 0x3f, 0xff, 0x3d, 0x1e, 0x1e, 0xf2, 0x79,
   0x1e, 0x1f, 0xf3, 0x71, 0x1e, 0x1f, 0xf1, 0xf0, 0x1e, 0x1f, 0xf9, 0xf0,
   0x9e, 0x9f, 0x79, 0xf0, 0x9e, 0x9f, 0x79, 0xf0, 0x9e, 0x9e, 0x7c, 0xf0,
   0xde, 0xde, 0x3c, 0xf8, 0xde, 0xde, 0x3c, 0xf8, 0x5e, 0x5e, 0x3e, 0x78,
   0x7e, 0x7e, 0x1e, 0x7c, 0x7e, 0x7e, 0x1e, 0x3c, 0x3e, 0x3e, 0x1f, 0x3e,
   0x3e, 0x3e, 0x9f, 0x1f, 0x3e, 0x3e, 0xff, 0x0f, 0x1e, 0x9e, 0xff, 0x03,
   0x1e, 0x9e, 0x07, 0x00, 0x00, 0x80, 0x07, 0x38, 0xc0, 0xcf, 0x07, 0x70,
   0xf0, 0xd0, 0x03, 0x70, 0x38, 0xc0, 0x07, 0x70, 0x1c, 0xe0, 0x1b, 0x78,
   0x0c, 0xe0, 0x61, 0x3e, 0x0e, 0x10, 0x80, 0x0f, 0x06, 0x08, 0x01, 0x00,
   0x06, 0xe8, 0x00, 0x00, 0x0e, 0x14, 0x00, 0x00, 0x1c, 0x0c, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
