#define 32wpdoc.mask_width 32
#define 32wpdoc.mask_height 32
#define 32wpdoc.mask_x_hot 17
#define 32wpdoc.mask_y_hot 17
static char 32wpdoc.mask_bits[] = {
   0xfc, 0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x0d, 0xf4, 0xde, 0x3f, 0x19,
   0x64, 0x8c, 0x7c, 0x31, 0x64, 0xce, 0xce, 0x3f, 0x64, 0x4e, 0xc6, 0x3e,
   0x64, 0x6f, 0xc7, 0x34, 0x64, 0x2d, 0xe3, 0x30, 0xe4, 0xbd, 0x63, 0x30,
   0xe4, 0x9c, 0x71, 0x30, 0xe4, 0xdc, 0x3d, 0x30, 0x64, 0xcc, 0x1f, 0x30,
   0x04, 0xe0, 0xc0, 0x31, 0x04, 0x60, 0x00, 0x30, 0xe4, 0x73, 0xfe, 0x31,
   0x04, 0x30, 0x00, 0x30, 0xe4, 0x83, 0xff, 0x31, 0x04, 0x00, 0x00, 0x30,
   0xe4, 0xff, 0xff, 0x31, 0x04, 0x00, 0x00, 0x30, 0xe4, 0xff, 0xff, 0x31,
   0x04, 0x00, 0x00, 0x30, 0xe4, 0xff, 0xff, 0x31, 0x04, 0x00, 0x00, 0x30,
   0xe4, 0xff, 0xff, 0x31, 0x04, 0x00, 0x00, 0x30, 0xe4, 0xff, 0xff, 0x31,
   0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f};
