#define acctg.icon_width 32
#define acctg.icon_height 32
#define acctg.icon_x_hot 15
#define acctg.icon_y_hot 15
static char acctg.icon_bits[] = {
   0xfc, 0xff, 0xff, 0x7f, 0x46, 0x45, 0x45, 0xc5, 0x46, 0x45, 0x45, 0xc5,
   0x66, 0x6d, 0x6d, 0xcd, 0x26, 0x28, 0x28, 0xc8, 0xa6, 0xaf, 0xaf, 0xcf,
   0xa6, 0xa0, 0xa0, 0xc0, 0xa6, 0xaf, 0xaf, 0xcf, 0x26, 0x28, 0x28, 0xc8,
   0xe6, 0xeb, 0xeb, 0xcb, 0x06, 0x0a, 0x0a, 0xca, 0xe6, 0xeb, 0xeb, 0xcb,
   0x26, 0x28, 0x28, 0xc8, 0x66, 0x6d, 0x6d, 0xcd, 0x46, 0x45, 0x45, 0xc5,
   0x46, 0x45, 0x45, 0xc5, 0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f,
   0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0xe2, 0x9c, 0x73, 0xce,
   0xe2, 0x9c, 0x73, 0xce, 0x02, 0x00, 0x00, 0xc0, 0xe2, 0x9c, 0x73, 0xce,
   0xe2, 0x9c, 0x73, 0xce, 0x02, 0x00, 0x00, 0xc0, 0xe2, 0x9c, 0x73, 0xce,
   0xe2, 0x9c, 0x73, 0xce, 0x02, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff};
