#define adm.tools32.mask_width 32
#define adm.tools32.mask_height 32
#define adm.tools32.mask_x_hot 17
#define adm.tools32.mask_y_hot 17
static char adm.tools32.mask_bits[] = {
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0x00, 0x04, 0xc0, 0x7f, 0xb6, 0x79,
   0x20, 0x80, 0x00, 0xc4, 0x20, 0x00, 0xff, 0xc3, 0xf8, 0x09, 0x00, 0xc0,
   0xfc, 0x0f, 0x00, 0xc0, 0xfe, 0x0f, 0x40, 0xc2, 0xff, 0xcf, 0x61, 0xc6,
   0xff, 0xcf, 0x71, 0xce, 0xf3, 0xc8, 0x71, 0xce, 0x91, 0x80, 0x78, 0xde,
   0xd0, 0x80, 0x78, 0xde, 0xd0, 0x80, 0xf8, 0xdf, 0xd0, 0x80, 0xf0, 0xcf,
   0xd0, 0x80, 0xf0, 0xcf, 0xd0, 0x80, 0xe0, 0xc7, 0xd0, 0x80, 0xc0, 0xc3,
   0xd0, 0x80, 0xc0, 0xc3, 0xd0, 0x80, 0xc0, 0xc3, 0xd0, 0xa0, 0xc2, 0xc3,
   0xd0, 0xa0, 0xc2, 0xc3, 0xd0, 0x40, 0xc1, 0xc3, 0xd0, 0xa0, 0xc2, 0xc3,
   0xd0, 0xbf, 0xfe, 0xff, 0xd0, 0xbf, 0xfe, 0xff, 0xd0, 0xbf, 0xfe, 0xff,
   0xd0, 0xa0, 0xc2, 0x03, 0xd0, 0xa0, 0xc2, 0x03, 0xd0, 0xa0, 0xc2, 0x03,
   0xd0, 0xa0, 0xc2, 0x03, 0xf0, 0xc0, 0xc1, 0x03};
