#define adm.tools48.mask_width 48
#define adm.tools48.mask_height 48
#define adm.tools48.mask_x_hot 25
#define adm.tools48.mask_y_hot 25
static char adm.tools48.mask_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0xf0, 0xff, 0x3f, 0xcf, 0x73, 0x3e,
   0x08, 0x00, 0x40, 0x00, 0x00, 0x61, 0x08, 0x00, 0x80, 0x00, 0x80, 0xe0,
   0x08, 0x00, 0x00, 0xff, 0x7f, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xe8, 0x1f, 0x03, 0x00, 0x00, 0xe0, 0xf8, 0xff, 0x03, 0x00, 0x00, 0xe0,
   0xfc, 0xff, 0x03, 0x00, 0x63, 0xe0, 0xfe, 0xff, 0x03, 0x80, 0xe3, 0xe0,
   0xff, 0xff, 0xe3, 0xc1, 0xe3, 0xe1, 0xff, 0xff, 0xe3, 0xe1, 0xe3, 0xe3,
   0xef, 0x1f, 0xe3, 0xe1, 0xe3, 0xe3, 0xcb, 0x0f, 0xe0, 0xf1, 0xe3, 0xe7,
   0x49, 0x0c, 0xc0, 0xf0, 0xe3, 0xe7, 0x48, 0x0c, 0xc0, 0xf0, 0xe3, 0xe7,
   0x48, 0x0e, 0xc0, 0xf0, 0xe3, 0xe7, 0x48, 0x0e, 0xc0, 0xf0, 0xff, 0xe7,
   0x48, 0x0e, 0xc0, 0xf0, 0xff, 0xe7, 0x48, 0x0e, 0xc0, 0xe0, 0xff, 0xe3,
   0x48, 0x0e, 0xc0, 0xe0, 0xff, 0xe3, 0x48, 0x0e, 0xc0, 0xc0, 0xff, 0xe1,
   0x48, 0x0e, 0xc0, 0x80, 0xff, 0xe0, 0x48, 0x0e, 0xc0, 0x00, 0x7f, 0xe0,
   0x48, 0x0e, 0xc0, 0x00, 0x7d, 0xe0, 0x48, 0x0e, 0xc0, 0x00, 0x7d, 0xe0,
   0x48, 0x0e, 0xc0, 0x00, 0x7d, 0xe0, 0x48, 0x0e, 0xc0, 0x00, 0x7d, 0xe0,
   0x48, 0x0e, 0xa8, 0x06, 0x7d, 0xe0, 0x48, 0x0e, 0xa8, 0x06, 0x7d, 0xe0,
   0x48, 0x0e, 0x50, 0x01, 0x7d, 0xe0, 0x48, 0x0e, 0x50, 0x01, 0x7d, 0xe0,
   0x48, 0x0e, 0xa8, 0x06, 0x7d, 0xe0, 0x48, 0x0e, 0xa8, 0x06, 0x7d, 0xe0,
   0x48, 0x0e, 0xa8, 0x06, 0x7d, 0xe0, 0x48, 0xfe, 0xaf, 0xfe, 0xfd, 0xff,
   0x78, 0xfe, 0xaf, 0xfe, 0xfd, 0xff, 0x70, 0xfe, 0xaf, 0xfe, 0xfd, 0x7f,
   0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00, 0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00,
   0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00, 0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00,
   0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00, 0x40, 0x0e, 0xa8, 0x06, 0x7d, 0x00,
   0xc0, 0x0f, 0xa8, 0x06, 0x7d, 0x00, 0xc0, 0x0f, 0xf0, 0x03, 0x7f, 0x00};
