#define alias.icon.mask_width 48
#define alias.icon.mask_height 48
#define alias.icon.mask_x_hot 15
#define alias.icon.mask_y_hot 15
static char alias.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x70, 0x10, 0x00, 0x00, 0x00,
   0x40, 0xf8, 0x10, 0x00, 0x00, 0x00, 0x40, 0x88, 0x10, 0x54, 0x55, 0x01,
   0x40, 0x88, 0x10, 0xaa, 0xaa, 0x02, 0x40, 0x50, 0x10, 0x00, 0x00, 0x00,
   0x40, 0xac, 0x11, 0x00, 0x00, 0x00, 0x40, 0xae, 0x13, 0x54, 0x55, 0x00,
   0x40, 0xae, 0x13, 0xaa, 0xaa, 0x00, 0x40, 0xfe, 0x13, 0x00, 0x00, 0x00,
   0x40, 0xfe, 0x13, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x13, 0x54, 0x55, 0x05,
   0xc0, 0xff, 0x1f, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x70, 0x10, 0x00, 0x00, 0x00,
   0x40, 0xf8, 0x10, 0x00, 0x00, 0x00, 0x40, 0x88, 0x10, 0x00, 0x00, 0x00,
   0x40, 0x88, 0x10, 0x00, 0x00, 0x00, 0x40, 0x50, 0x10, 0x00, 0x00, 0x00,
   0x40, 0x8c, 0x11, 0x00, 0x00, 0x00, 0x40, 0x8e, 0x13, 0x54, 0x15, 0x00,
   0x40, 0xfe, 0x13, 0xaa, 0x2a, 0x00, 0x40, 0xfe, 0x13, 0x00, 0x00, 0x00,
   0x40, 0xfe, 0x13, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x13, 0x54, 0x55, 0x00,
   0xc0, 0xff, 0x1f, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x70, 0x10, 0x00, 0x00, 0x00,
   0x40, 0xf8, 0x10, 0x00, 0x00, 0x00, 0x40, 0x88, 0x10, 0x54, 0x55, 0x15,
   0x40, 0x88, 0x10, 0xaa, 0xaa, 0x2a, 0x40, 0x50, 0x10, 0x00, 0x00, 0x00,
   0x40, 0xac, 0x11, 0x00, 0x00, 0x00, 0x40, 0xae, 0x13, 0x54, 0x15, 0x00,
   0x40, 0xae, 0x13, 0xaa, 0x2a, 0x00, 0x40, 0xae, 0x13, 0x00, 0x00, 0x00,
   0x40, 0xfe, 0x13, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x13, 0x54, 0x55, 0x00,
   0xc0, 0xff, 0x1f, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
