#define appfldr48.icon.mask_width 48
#define appfldr48.icon.mask_height 48
#define appfldr48.icon.mask_x_hot 25
#define appfldr48.icon.mask_y_hot 25
static char appfldr48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x81, 0x00, 0x20, 0x00, 0x80, 0xd7, 0x43, 0x00, 0x40, 0x00,
   0xf8, 0xba, 0x3e, 0xe7, 0x9c, 0x0f, 0x64, 0x75, 0x4f, 0x00, 0x40, 0x10,
   0xe4, 0xba, 0x8e, 0x00, 0x20, 0x30, 0x64, 0x75, 0x0d, 0xff, 0x1f, 0x70,
   0xe4, 0xba, 0x1e, 0x00, 0x00, 0x70, 0x64, 0x5d, 0x7d, 0x00, 0x00, 0x70,
   0xe4, 0xae, 0xce, 0x01, 0x00, 0x70, 0xc4, 0x55, 0x0f, 0x07, 0x00, 0x70,
   0xc4, 0xaa, 0x06, 0x1c, 0x00, 0x70, 0x84, 0xd7, 0x03, 0x70, 0x00, 0x70,
   0x04, 0xff, 0x01, 0xc8, 0x01, 0x70, 0x04, 0xfe, 0x00, 0xd0, 0x01, 0x70,
   0x04, 0x20, 0x00, 0xa8, 0x01, 0x70, 0x04, 0x20, 0x00, 0xd0, 0x01, 0x70,
   0x04, 0x20, 0x0c, 0xa8, 0x01, 0x70, 0x04, 0x20, 0x60, 0xd0, 0x01, 0x70,
   0x04, 0x20, 0xcc, 0xa3, 0x01, 0x70, 0x04, 0x20, 0x70, 0x8f, 0x01, 0x70,
   0x44, 0x20, 0xb8, 0x82, 0x01, 0x70, 0x44, 0x60, 0x48, 0x9f, 0x01, 0x70,
   0x44, 0x80, 0xd5, 0x91, 0x01, 0x70, 0x44, 0x00, 0xea, 0x86, 0x01, 0x70,
   0x44, 0x00, 0x75, 0x90, 0x01, 0x70, 0x44, 0x80, 0x6a, 0x83, 0x01, 0x70,
   0x44, 0x40, 0x95, 0x85, 0x01, 0x70, 0x44, 0xe0, 0x0a, 0x9e, 0x01, 0x70,
   0x44, 0x20, 0x05, 0xf8, 0x01, 0x70, 0x44, 0x20, 0x03, 0xe0, 0x01, 0x70,
   0xc4, 0xff, 0x00, 0x80, 0x01, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
