#define appfldr.icon.mask_width 32
#define appfldr.icon.mask_height 32
#define appfldr.icon.mask_x_hot 17
#define appfldr.icon.mask_y_hot 17
static char appfldr.icon.mask_bits[] = {
   0xf0, 0x07, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xbc, 0x1e, 0xff, 0x03,
   0xd6, 0xb5, 0x00, 0x04, 0xaf, 0x7b, 0xb6, 0x39, 0xd7, 0xf5, 0x00, 0x44,
   0xab, 0x6b, 0xff, 0x43, 0xd7, 0xf5, 0x00, 0xc0, 0xeb, 0xea, 0x03, 0xc0,
   0x77, 0x75, 0x0e, 0xc0, 0xaf, 0x7a, 0x38, 0xc0, 0x56, 0x35, 0xe0, 0xc0,
   0xbc, 0x1e, 0x80, 0xc3, 0xf8, 0x0f, 0x40, 0xce, 0xf8, 0x07, 0x80, 0xce,
   0x08, 0x01, 0x40, 0xcd, 0x08, 0x01, 0x80, 0xce, 0x08, 0x61, 0x40, 0xcd,
   0x08, 0x01, 0x83, 0xce, 0x08, 0x61, 0x1e, 0xcd, 0x08, 0x81, 0x7b, 0xcc,
   0x0a, 0xc1, 0x15, 0xcc, 0x0a, 0x43, 0xfa, 0xcc, 0x0a, 0xac, 0x8e, 0xcc,
   0x0a, 0x50, 0x37, 0xcc, 0x0a, 0xa8, 0x83, 0xcc, 0x0a, 0x54, 0x1b, 0xcc,
   0xfa, 0xab, 0x2f, 0xfc, 0xfa, 0xd5, 0xff, 0x7c, 0x02, 0x29, 0xc0, 0x0f,
   0x02, 0x17, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x0c};
