#define archive_width 32
#define archive_height 32
#define archive_x_hot 15
#define archive_y_hot 15
static char archive_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x60, 0x00,
   0x02, 0x00, 0xa0, 0x00, 0x02, 0x00, 0x60, 0x01, 0x02, 0x00, 0xa0, 0x02,
   0x02, 0x00, 0x60, 0x05, 0x02, 0x00, 0xa0, 0x0a, 0x02, 0x00, 0x60, 0x15,
   0x02, 0x00, 0xe0, 0x3f, 0x02, 0x00, 0x00, 0x60, 0x02, 0xf0, 0x03, 0x60,
   0x02, 0xfc, 0x0f, 0x60, 0x02, 0x1e, 0x1e, 0x60, 0x02, 0x0e, 0x1c, 0x60,
   0x02, 0x06, 0x1c, 0x60, 0x02, 0x00, 0x1c, 0x60, 0x02, 0x80, 0x1f, 0x60,
   0x02, 0xf0, 0x1f, 0x60, 0x02, 0x3c, 0x1c, 0x60, 0x02, 0x0e, 0x1c, 0x60,
   0x02, 0x07, 0x1c, 0x60, 0x02, 0x07, 0x1c, 0x60, 0x02, 0x07, 0x1c, 0x60,
   0x3a, 0x8f, 0xbf, 0x60, 0x3a, 0xfe, 0xf9, 0x60, 0x3a, 0x7c, 0x70, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
