#define backdrop.icon.mask_width 32
#define backdrop.icon.mask_height 32
#define backdrop.icon.mask_x_hot 17
#define backdrop.icon.mask_y_hot 17
static char backdrop.icon.mask_bits[] = {
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x1d, 0x00,
   0xff, 0xff, 0x27, 0x00, 0x01, 0x00, 0x53, 0x00, 0xff, 0xff, 0x69, 0x00,
   0x01, 0x80, 0x54, 0x00, 0xff, 0x7f, 0x6a, 0x00, 0x01, 0x20, 0x35, 0x00,
   0xff, 0x9f, 0x1a, 0x00, 0x01, 0x48, 0x0d, 0x00, 0xff, 0xa7, 0x02, 0x00,
   0x01, 0x52, 0x0f, 0x00, 0xff, 0xab, 0x1f, 0x00, 0x01, 0xd6, 0xbb, 0x01,
   0xff, 0xef, 0xf1, 0x02, 0x01, 0xf6, 0xe1, 0x05, 0xff, 0x7d, 0xa1, 0x0b,
   0x01, 0x38, 0x61, 0x17, 0xff, 0x03, 0xe1, 0x2e, 0x01, 0x00, 0xc1, 0x5d,
   0xff, 0xff, 0x81, 0xbb, 0x01, 0x00, 0x01, 0xf7, 0xff, 0xff, 0x01, 0xee,
   0x01, 0x00, 0x01, 0x7c, 0xff, 0xff, 0x1f, 0x38, 0xa1, 0xaa, 0x2a, 0x00,
   0x7f, 0x55, 0x35, 0x00, 0xe1, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x1f, 0x00};
