#define backup48.icon_width 48
#define backup48.icon_height 48
#define backup48.icon_x_hot 15
#define backup48.icon_y_hot 15
static char backup48.icon_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0xfc, 0xff, 0x99, 0x33, 0x3f, 0x00,
   0x04, 0x00, 0x02, 0x80, 0x40, 0x00, 0x04, 0x00, 0x04, 0x40, 0xc0, 0x00,
   0x04, 0x00, 0xf8, 0x3f, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x04, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x04, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x04, 0x00, 0x80, 0xff, 0x01, 0xf8, 0xe4, 0x07, 0x80, 0xff, 0x01, 0xf8,
   0x24, 0x04, 0x80, 0xff, 0xc1, 0xf9, 0x24, 0x04, 0x80, 0xff, 0xc1, 0xf9,
   0x24, 0x04, 0x82, 0xff, 0xc1, 0xf9, 0x24, 0x04, 0x86, 0xff, 0xc1, 0xf9,
   0x24, 0x04, 0x8a, 0xff, 0xc1, 0xf9, 0x24, 0x04, 0x92, 0xff, 0x01, 0xf8,
   0x24, 0x04, 0xa2, 0xff, 0x01, 0xf8, 0x24, 0x04, 0xc2, 0xff, 0xff, 0xff,
   0x24, 0xfc, 0x83, 0xff, 0xff, 0xff, 0x3c, 0x00, 0x00, 0xff, 0xff, 0xff,
   0x38, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x38, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x20, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x20, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0x83, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xc3, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe2, 0xff, 0xff, 0xff, 0x00, 0x00, 0xb2, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x9a, 0xff, 0xff, 0xff, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x86, 0xff, 0xff, 0xff, 0x00, 0x00, 0x82, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
