#define backup.glyph_width 32
#define backup.glyph_height 32
#define backup.glyph_x_hot 15
#define backup.glyph_y_hot 15
static char backup.glyph_bits[] = {
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x10, 0x20, 0x00, 0xfc, 0xcf, 0xce, 0x01,
   0x02, 0x10, 0x20, 0x02, 0x02, 0xe0, 0x1f, 0x06, 0x02, 0x00, 0x00, 0x06,
   0x02, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x06,
   0x02, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x06,
   0x02, 0x00, 0x00, 0x06, 0x02, 0x80, 0xff, 0xff, 0xfa, 0x80, 0x0f, 0xe0,
   0x8a, 0x80, 0x0f, 0xec, 0x8a, 0x88, 0x0f, 0xec, 0x8a, 0x98, 0x0f, 0xec,
   0x8a, 0xa8, 0x0f, 0xec, 0x8a, 0xc8, 0x0f, 0xec, 0x8e, 0x8f, 0x0f, 0xe0,
   0x08, 0x00, 0xff, 0xff, 0x08, 0x00, 0xfe, 0xff, 0x08, 0x00, 0xff, 0xff,
   0xf8, 0x8f, 0xff, 0xff, 0xf0, 0xcf, 0xff, 0xff, 0x00, 0xe8, 0xff, 0xff,
   0x00, 0xb8, 0xff, 0xff, 0x00, 0x98, 0xff, 0xff, 0x00, 0x88, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff};
