#define binder.icon.mask_width 32
#define binder.icon.mask_height 32
#define binder.icon.mask_x_hot 17
#define binder.icon.mask_y_hot 17
static char binder.icon.mask_bits[] = {
   0xfc, 0xff, 0xfd, 0x3f, 0x06, 0x00, 0x02, 0x60, 0x07, 0x00, 0x02, 0xe0,
   0x07, 0x00, 0x87, 0xe3, 0x07, 0x87, 0x4a, 0xe5, 0xf7, 0xb8, 0x4a, 0xe5,
   0x17, 0x27, 0x42, 0xe5, 0x17, 0x20, 0x42, 0xe5, 0x17, 0x20, 0x42, 0xe5,
   0x17, 0x20, 0x42, 0xe5, 0x17, 0x20, 0x42, 0xe5, 0x17, 0x20, 0x42, 0xe5,
   0xf7, 0x3f, 0x82, 0xe2, 0x07, 0x00, 0x47, 0xe5, 0x07, 0x80, 0x4a, 0xe5,
   0x07, 0x80, 0x8a, 0xe3, 0xf7, 0x0f, 0x82, 0xe3, 0x17, 0x14, 0x82, 0xe3,
   0x17, 0x24, 0x82, 0xe3, 0x17, 0x3c, 0x82, 0xe3, 0x17, 0x20, 0x82, 0xe3,
   0x17, 0x20, 0x82, 0xe3, 0x17, 0x20, 0x82, 0xe3, 0x17, 0x20, 0x87, 0xe3,
   0x17, 0xa0, 0xca, 0xe7, 0x17, 0xa0, 0xca, 0xe7, 0xf7, 0x3f, 0x02, 0xe0,
   0x07, 0x00, 0x02, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff};
