#define binder48.icon.mask_width 48
#define binder48.icon.mask_height 48
#define binder48.icon.mask_x_hot 25
#define binder48.icon.mask_y_hot 25
static char binder48.icon.mask_bits[] = {
   0xf8, 0xff, 0xff, 0xfb, 0xff, 0x1f, 0x0c, 0x00, 0x00, 0x04, 0x00, 0x30,
   0x0e, 0x00, 0x00, 0x04, 0x78, 0x70, 0x0f, 0x00, 0x00, 0x04, 0xac, 0xf0,
   0x0f, 0xe0, 0x01, 0x1f, 0xac, 0xf0, 0x0f, 0x10, 0x02, 0x1f, 0xac, 0xf0,
   0x8f, 0x1f, 0x8e, 0x20, 0xac, 0xf0, 0x4f, 0xe0, 0x91, 0x24, 0xac, 0xf0,
   0x4f, 0x00, 0x90, 0x24, 0xac, 0xf0, 0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0,
   0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0, 0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0,
   0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0, 0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0,
   0x4f, 0x00, 0x10, 0x04, 0xac, 0xf0, 0x4f, 0x00, 0x10, 0x04, 0x78, 0xf0,
   0x4f, 0x00, 0x10, 0x04, 0xb4, 0xf0, 0x4f, 0x00, 0x10, 0x04, 0xb4, 0xf0,
   0x8f, 0xff, 0x0f, 0x04, 0xb4, 0xf0, 0x0f, 0x00, 0x00, 0x1f, 0x68, 0xf0,
   0x0f, 0x00, 0x00, 0x1f, 0x68, 0xf0, 0x0f, 0x00, 0x80, 0x20, 0x68, 0xf0,
   0x0f, 0x00, 0x80, 0x24, 0x68, 0xf0, 0x0f, 0x00, 0x80, 0x24, 0x68, 0xf0,
   0x0f, 0xff, 0x03, 0x04, 0x68, 0xf0, 0x0f, 0x01, 0x05, 0x04, 0x68, 0xf0,
   0x0f, 0x01, 0x0b, 0x04, 0x68, 0xf0, 0x0f, 0x01, 0x15, 0x04, 0x68, 0xf0,
   0x0f, 0x01, 0x1f, 0x04, 0x68, 0xf0, 0x0f, 0x01, 0x10, 0x04, 0x68, 0xf0,
   0x0f, 0x01, 0x10, 0x04, 0x68, 0xf0, 0x0f, 0x01, 0x10, 0x04, 0x68, 0xf0,
   0x0f, 0x01, 0x10, 0x04, 0x68, 0xf0, 0x0f, 0x01, 0x10, 0x04, 0x68, 0xf0,
   0x0f, 0x01, 0x10, 0x1f, 0x68, 0xf0, 0x0f, 0x01, 0x10, 0x1f, 0x68, 0xf0,
   0x0f, 0x01, 0x90, 0x20, 0x68, 0xf0, 0x0f, 0x01, 0x90, 0x24, 0xdc, 0xf0,
   0x0f, 0x01, 0x90, 0x24, 0xdc, 0xf0, 0x0f, 0xff, 0x1f, 0x04, 0xdc, 0xf0,
   0x0f, 0x00, 0x00, 0x04, 0xdc, 0xf0, 0x0f, 0x00, 0x00, 0x04, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x04, 0x00, 0xf0,
   0x07, 0x00, 0x00, 0x04, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff};
