#define bizdata.icon_width 32
#define bizdata.icon_height 32
#define bizdata.icon_x_hot 15
#define bizdata.icon_y_hot 15
static char bizdata.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x10, 0x00, 0x00, 0x03,
   0x10, 0x00, 0x00, 0x05, 0x10, 0x00, 0x00, 0x09, 0x10, 0x00, 0x00, 0x11,
   0x10, 0x00, 0x00, 0x21, 0x10, 0x00, 0x00, 0x7f, 0x10, 0x00, 0x00, 0x40,
   0x90, 0xff, 0xff, 0x5f, 0x90, 0x00, 0x00, 0x50, 0x90, 0x02, 0x00, 0x54,
   0x90, 0x02, 0x00, 0x52, 0x90, 0xc2, 0x00, 0x51, 0x90, 0x22, 0x81, 0x50,
   0x90, 0x12, 0x42, 0x51, 0x90, 0x12, 0x24, 0x51, 0x90, 0x8a, 0x18, 0x51,
   0x90, 0x86, 0x00, 0x51, 0x90, 0x82, 0x00, 0x51, 0x90, 0x92, 0x00, 0x51,
   0x90, 0x92, 0x20, 0x51, 0x90, 0x92, 0x20, 0x51, 0x90, 0x92, 0x20, 0x51,
   0x90, 0x92, 0x24, 0x51, 0x90, 0x92, 0x24, 0x51, 0x90, 0xfe, 0xff, 0x57,
   0x90, 0x00, 0x00, 0x50, 0x90, 0xff, 0xff, 0x5f, 0x10, 0x00, 0x00, 0x40,
   0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
