#define bizgraph.icon_width 32
#define bizgraph.icon_height 32
#define bizgraph.icon_x_hot 15
#define bizgraph.icon_y_hot 15
static char bizgraph.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x30,
   0x08, 0x08, 0x00, 0x18, 0x08, 0x1c, 0x00, 0x0c, 0x0c, 0x36, 0x00, 0x06,
   0x08, 0x63, 0x04, 0x03, 0x88, 0xc1, 0x8e, 0x1f, 0xcc, 0x80, 0xdb, 0x12,
   0x68, 0x00, 0x71, 0x12, 0x38, 0x3c, 0x20, 0x12, 0x1c, 0x24, 0x00, 0x12,
   0x08, 0x24, 0x00, 0x12, 0xe8, 0x25, 0x00, 0x12, 0x2c, 0x25, 0x00, 0x12,
   0x28, 0x25, 0xf0, 0x12, 0x28, 0x25, 0x90, 0x12, 0x2c, 0x25, 0x90, 0x12,
   0x28, 0x25, 0x90, 0x12, 0x28, 0xa5, 0x97, 0x12, 0x2c, 0xa5, 0x94, 0x12,
   0x28, 0xa5, 0x94, 0x12, 0x28, 0xa5, 0x94, 0x12, 0x2c, 0xa5, 0x94, 0x12,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x18, 0x63, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
