#define block_width 32
#define block_height 32
#define block_x_hot 15
#define block_y_hot 15
static char block_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0xc3, 0x61, 0x00, 0xc0, 0x70, 0x87, 0x01,
   0x30, 0x1c, 0x1c, 0x06, 0x0c, 0x77, 0x70, 0x18, 0xc2, 0xc1, 0xc1, 0x21,
   0x8e, 0x03, 0x00, 0x38, 0x32, 0x0e, 0x00, 0x26, 0xc2, 0x38, 0x80, 0x21,
   0x1a, 0xe3, 0x60, 0x28, 0x7a, 0x0c, 0x18, 0x2c, 0xda, 0x31, 0x06, 0x2c,
   0x1a, 0xc7, 0x01, 0x26, 0x1a, 0x8c, 0x00, 0x26, 0x1a, 0x98, 0x0e, 0x23,
   0x1a, 0x98, 0x0c, 0x23, 0x1a, 0x98, 0x1c, 0x23, 0x1a, 0x98, 0x98, 0x21,
   0x1a, 0x98, 0xb0, 0x21, 0x3a, 0x98, 0xf0, 0x20, 0xe2, 0x98, 0xe0, 0x60,
   0x8c, 0x9f, 0x60, 0x38, 0x30, 0x8e, 0x00, 0x2e, 0xc0, 0x80, 0x80, 0x0b,
   0x00, 0x83, 0xe0, 0x02, 0x00, 0x8c, 0xb8, 0x00, 0x00, 0xb0, 0x2e, 0x00,
   0x00, 0xc0, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00};
