#define calmgr.icon_width 32
#define calmgr.icon_height 32
#define calmgr.icon_x_hot 15
#define calmgr.icon_y_hot 15
static char calmgr.icon_bits[] = {
   0x3e, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0xfa, 0x07, 0x00, 0x00,
   0x0a, 0x04, 0x00, 0x00, 0xaa, 0x04, 0x00, 0x00, 0xce, 0xff, 0x01, 0x00,
   0x68, 0x00, 0x01, 0x00, 0x48, 0x2d, 0x01, 0x00, 0x68, 0xfe, 0x7f, 0x00,
   0x48, 0x03, 0x40, 0x00, 0x48, 0xea, 0x4a, 0x00, 0x78, 0xe3, 0xff, 0x1f,
   0x40, 0x3a, 0x00, 0x10, 0x40, 0xa3, 0xbd, 0x12, 0x40, 0x2a, 0x00, 0x10,
   0x40, 0xa3, 0x77, 0x13, 0x40, 0x3a, 0x00, 0x10, 0xc0, 0xa3, 0xbd, 0x13,
   0x00, 0x3a, 0x00, 0x10, 0x00, 0xa2, 0xd7, 0x13, 0x00, 0x2a, 0x00, 0x10,
   0x00, 0xa2, 0x9e, 0x11, 0x00, 0x3a, 0xc0, 0x11, 0x00, 0xa2, 0xcd, 0x11,
   0x00, 0x22, 0x80, 0x11, 0x00, 0x22, 0x80, 0x11, 0x00, 0x3e, 0x80, 0x11,
   0x00, 0x20, 0x80, 0x11, 0x00, 0x20, 0xc0, 0x13, 0x00, 0x20, 0xc0, 0x13,
   0x00, 0x20, 0x00, 0x10, 0x00, 0xe0, 0xff, 0x1f};
