#define cdrom.icon.mask_width 32
#define cdrom.icon.mask_height 32
#define cdrom.icon.mask_x_hot 17
#define cdrom.icon.mask_y_hot 17
static char cdrom.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x1c, 0x38, 0x00,
   0x00, 0x02, 0x41, 0x00, 0x80, 0x01, 0x81, 0x01, 0x40, 0x00, 0x01, 0x02,
   0x20, 0x00, 0x01, 0x04, 0x10, 0x00, 0x40, 0x08, 0x10, 0x00, 0x20, 0x08,
   0x08, 0x00, 0x11, 0x10, 0x08, 0x40, 0x00, 0x10, 0x08, 0x00, 0x00, 0x14,
   0x04, 0x90, 0x83, 0x21, 0x04, 0x40, 0x24, 0x20, 0x04, 0x20, 0x04, 0x20,
   0x04, 0x24, 0x04, 0x20, 0x04, 0x28, 0x24, 0x20, 0x04, 0x21, 0x02, 0x20,
   0x64, 0xc0, 0x01, 0x20, 0x08, 0x00, 0x08, 0x10, 0x08, 0x00, 0x02, 0x10,
   0x08, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x08, 0x10, 0x02, 0x00, 0x08,
   0x20, 0x81, 0x00, 0x04, 0x40, 0x80, 0x00, 0x02, 0x80, 0x81, 0x80, 0x01,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x1c, 0x38, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
