
#define cheader_width 24
#define cheader_height 24
static char cheader_bits[] = {
   0xff, 0xff, 0x03, 0x01, 0x00, 0x06, 0x01, 0x00, 0x0a, 0x01, 0x00, 0x16,
   0x01, 0x00, 0x2a, 0x01, 0x00, 0x56, 0xc1, 0xc3, 0xff, 0x81, 0x81, 0x81,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0xff, 0x81, 0x81, 0x81, 0x81,
   0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x9d, 0x81, 0x81,
   0x9d, 0x81, 0x81, 0xdd, 0xc3, 0x83, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff};
