#define chrdev.icon_width 32
#define chrdev.icon_height 32
#define chrdev.icon_x_hot 15
#define chrdev.icon_y_hot 15
static char chrdev.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x80, 0x01, 0x03, 0x20, 0x41, 0x82, 0x04,
   0xf0, 0xe2, 0x47, 0x08, 0xb8, 0xf5, 0xef, 0x1c, 0x34, 0x6b, 0xf0, 0x3c,
   0x32, 0xf6, 0xe3, 0x4c, 0x31, 0xe6, 0xc3, 0x8c, 0x33, 0x76, 0xa0, 0xc7,
   0x35, 0x6b, 0x90, 0xa7, 0xb9, 0xfd, 0x3f, 0x93, 0xf1, 0xea, 0x57, 0x88,
   0x21, 0x49, 0x92, 0x84, 0xc1, 0x88, 0x11, 0x83, 0xc1, 0x88, 0x11, 0x83,
   0xc1, 0x88, 0x11, 0x83, 0xc1, 0x88, 0x11, 0x83, 0xc2, 0x88, 0x11, 0x43,
   0xc4, 0x88, 0x11, 0x23, 0xc8, 0x94, 0x29, 0x13, 0xd0, 0xa2, 0x45, 0x0b,
   0xe0, 0xc1, 0x83, 0x07, 0xc0, 0x80, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
