#define color.icon_width 32
#define color.icon_height 32
#define color.icon_x_hot 15
#define color.icon_y_hot 15
static char color.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x80, 0x1c, 0xc7, 0x01, 0xc0,
   0x1c, 0xc7, 0x01, 0xfc, 0x1c, 0xc7, 0x81, 0xcf, 0x1c, 0xc7, 0xe1, 0x5b,
   0x1c, 0xc7, 0x8f, 0x3a, 0x1c, 0xff, 0x4a, 0xf0, 0x1c, 0xe7, 0xad, 0xe8,
   0x1c, 0x8b, 0xff, 0xff, 0x1c, 0x33, 0x6d, 0x29, 0x1c, 0x65, 0x3c, 0x1a,
   0x1c, 0xa7, 0xf1, 0xf3, 0x9c, 0x65, 0x62, 0x52, 0x9c, 0x65, 0x8d, 0x7d,
   0x9c, 0x86, 0x17, 0xf3, 0xfc, 0xcb, 0x57, 0xfc, 0xc0, 0x5f, 0xe5, 0xd1,
   0x60, 0x15, 0xfd, 0xe2, 0x60, 0x1f, 0xa3, 0x8d, 0xe0, 0xb7, 0xfa, 0x1b,
   0x70, 0x1b, 0xdb, 0x5e, 0x10, 0x2f, 0xfd, 0xff, 0x70, 0x17, 0xfb, 0x33,
   0xf8, 0x73, 0xb6, 0xff, 0xe8, 0x4e, 0xf2, 0xeb, 0xb8, 0xeb, 0xce, 0xf5,
   0xb8, 0xff, 0xf8, 0x3f, 0xf4, 0xaf, 0xe8, 0xef, 0xb6, 0xfc, 0x7d, 0x28,
   0xfa, 0xbb, 0xb9, 0xfe, 0xb6, 0xfb, 0xb9, 0xfc};
