#define ctape.glyph_width 32
#define ctape.glyph_height 32
#define ctape.glyph_x_hot 15
#define ctape.glyph_y_hot 15
static char ctape.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0x0e, 0x00, 0x00, 0x7c,
   0x06, 0xfe, 0x1f, 0xd8, 0x02, 0x21, 0x21, 0xd0, 0x82, 0xc0, 0x40, 0xd0,
   0xc2, 0x07, 0xfc, 0xd0, 0xe2, 0x1f, 0xfe, 0xd1, 0xf2, 0x3c, 0x87, 0xd3,
   0x72, 0x3b, 0x33, 0xd3, 0xb2, 0x36, 0x6b, 0xd3, 0xb2, 0x34, 0x4b, 0xd3,
   0x72, 0x3b, 0x33, 0xd3, 0xf2, 0x3c, 0x87, 0xd3, 0xe2, 0x1f, 0xfe, 0xd1,
   0xc2, 0x0f, 0xf8, 0xd0, 0x06, 0x00, 0x00, 0xd8, 0x0e, 0x00, 0x00, 0xdc,
   0xfe, 0xff, 0xff, 0xdf, 0x04, 0x00, 0x00, 0xe0, 0xf8, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
