#define dash.icon_width 32
#define dash.icon_height 32
#define dash.icon_x_hot 15
#define dash.icon_y_hot 15
static char dash.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x10, 0x00, 0x00, 0x80, 0xd0, 0xff, 0xff, 0xbf, 0x50, 0x00, 0x00, 0xa0,
   0x50, 0x00, 0x00, 0xa0, 0x50, 0x00, 0x02, 0xa0, 0x50, 0x00, 0x05, 0xa0,
   0x50, 0x10, 0x05, 0xa0, 0x50, 0xa8, 0x08, 0xa0, 0x50, 0xa8, 0xc8, 0xa0,
   0x50, 0x46, 0x30, 0xa3, 0x50, 0x00, 0x00, 0xa0, 0x50, 0x00, 0x40, 0xa0,
   0x50, 0x00, 0x50, 0xa1, 0x50, 0x00, 0x40, 0xa0, 0xff, 0xff, 0x48, 0xa2,
   0x07, 0xf6, 0x20, 0xa0, 0x07, 0xf6, 0x10, 0xa1, 0x07, 0xf6, 0x40, 0xa0,
   0x07, 0xf6, 0x00, 0xa0, 0x07, 0xf6, 0xff, 0xbf, 0x07, 0xf0, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x07,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x1f};
