#define dash48.icon_width 48
#define dash48.icon_height 48
#define dash48.icon_x_hot 15
#define dash48.icon_y_hot 15
static char dash48.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x01, 0x00, 0x00, 0x00, 0xc0,
   0x80, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x80, 0xfc, 0xff, 0xff, 0xff, 0x9f,
   0x80, 0xfc, 0xff, 0xff, 0xff, 0x9f, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x98,
   0x80, 0x0c, 0x00, 0x02, 0x00, 0x98, 0x80, 0x0c, 0x00, 0x05, 0x00, 0x98,
   0x80, 0x0c, 0x00, 0x05, 0x00, 0x98, 0x80, 0x0c, 0x82, 0x08, 0x00, 0x98,
   0x80, 0x0c, 0x85, 0x08, 0x00, 0x98, 0x80, 0x8c, 0x48, 0x10, 0x03, 0x98,
   0x80, 0x8c, 0x48, 0x90, 0x04, 0x98, 0x80, 0x6c, 0x30, 0x60, 0x38, 0x98,
   0x80, 0x0c, 0x00, 0x00, 0x00, 0x98, 0x80, 0x0c, 0x00, 0x00, 0x00, 0x98,
   0x80, 0x0c, 0x00, 0x00, 0x00, 0x98, 0x80, 0x0c, 0x00, 0x00, 0x03, 0x98,
   0x80, 0x0c, 0x00, 0x00, 0x03, 0x98, 0x80, 0x0c, 0x00, 0x20, 0x13, 0x98,
   0x80, 0x0c, 0x00, 0x00, 0x03, 0x98, 0x80, 0x0c, 0x00, 0x00, 0x03, 0x98,
   0xff, 0xff, 0xff, 0x10, 0x23, 0x98, 0x1f, 0xe0, 0xfc, 0x80, 0x01, 0x98,
   0x1f, 0xe0, 0xfc, 0xc0, 0x00, 0x98, 0x1f, 0xe0, 0xfc, 0x60, 0x10, 0x98,
   0x1f, 0xe0, 0xfc, 0x00, 0x01, 0x98, 0x1f, 0xe0, 0xfc, 0x00, 0x00, 0x98,
   0x1f, 0xe0, 0xfc, 0x00, 0x00, 0x9c, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0x9f,
   0x1f, 0x00, 0xfc, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xfc, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0xf8, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0x07, 0xff, 0xff, 0xff, 0xf8, 0xff, 0x07};
