#define datafile.icon_width 32
#define datafile.icon_height 32
#define datafile.icon_x_hot 15
#define datafile.icon_y_hot 15
static char datafile.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x08, 0x00, 0x18, 0x00,
   0x08, 0x00, 0x28, 0x00, 0x08, 0x00, 0x58, 0x00, 0x08, 0x00, 0xa8, 0x00,
   0x08, 0x00, 0x58, 0x01, 0x08, 0x00, 0xa8, 0x02, 0x08, 0x00, 0x58, 0x05,
   0x08, 0x00, 0xf8, 0x0f, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18,
   0x08, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x18, 0xf8, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00};
