#define databfile.icon_width 32
#define databfile.icon_height 32
#define databfile.icon_x_hot 15
#define databfile.icon_y_hot 15
static char databfile.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x04, 0x00, 0x80, 0x01,
   0x04, 0x00, 0x80, 0x02, 0x04, 0x00, 0x80, 0x04, 0x04, 0x00, 0x80, 0x08,
   0x04, 0x00, 0x80, 0x10, 0x04, 0xf0, 0x8f, 0x20, 0x04, 0x0e, 0xf0, 0x7f,
   0xc4, 0x01, 0x80, 0x43, 0x24, 0x00, 0x00, 0x44, 0x64, 0x00, 0x00, 0x46,
   0xa4, 0x01, 0x80, 0x45, 0x24, 0x0e, 0x70, 0x44, 0x24, 0xf0, 0x0f, 0x44,
   0x24, 0x00, 0x00, 0x44, 0x24, 0x00, 0x00, 0x44, 0x24, 0x00, 0x00, 0x44,
   0x24, 0x00, 0x00, 0x44, 0x24, 0x00, 0x00, 0x44, 0x24, 0xf0, 0xff, 0x45,
   0x24, 0xf0, 0xe0, 0x45, 0x24, 0xf0, 0xe0, 0x45, 0x24, 0xf0, 0xe0, 0x45,
   0x24, 0xf0, 0xe0, 0x45, 0x24, 0xf0, 0xff, 0x45, 0x24, 0xf0, 0xff, 0x45,
   0x44, 0xf0, 0xff, 0x43, 0x84, 0xf1, 0xff, 0x41, 0x04, 0xfe, 0xff, 0x41,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x01};
