#define datab.icon_width 32
#define datab.icon_height 32
#define datab.icon_x_hot 15
#define datab.icon_y_hot 15
static char datab.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x80, 0x07, 0xc0, 0x03,
   0xe0, 0x00, 0x00, 0x0e, 0x30, 0x00, 0x00, 0x18, 0x08, 0x00, 0x00, 0x20,
   0x38, 0x00, 0x00, 0x38, 0xc8, 0x00, 0x00, 0x26, 0x08, 0x0f, 0xe0, 0x21,
   0x08, 0xf0, 0x3f, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20,
   0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x20,
   0x08, 0x00, 0x00, 0x20, 0x08, 0xe0, 0xff, 0x2f, 0x08, 0xe0, 0x01, 0x2f,
   0x08, 0xe0, 0x01, 0x2f, 0x08, 0xe0, 0x01, 0x2f, 0x08, 0xe0, 0x01, 0x2f,
   0x08, 0xe0, 0x01, 0x2f, 0x08, 0xe0, 0xff, 0x2f, 0x08, 0xe0, 0xff, 0x2f,
   0x30, 0xe0, 0xff, 0x1f, 0xc0, 0xe0, 0xff, 0x0f, 0x00, 0xef, 0xff, 0x0f,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00};
