#define diagnose.icon_width 32
#define diagnose.icon_height 32
#define diagnose.icon_x_hot 15
#define diagnose.icon_y_hot 15
static char diagnose.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x14, 0x05, 0x00, 0x00,
   0x14, 0x05, 0x00, 0x00, 0x12, 0x09, 0x00, 0x00, 0x12, 0x09, 0x00, 0x00,
   0x11, 0x11, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0xf1, 0x11, 0x00, 0x00,
   0x02, 0x08, 0x04, 0x00, 0x02, 0x08, 0x04, 0x00, 0x04, 0x04, 0x06, 0x00,
   0x0c, 0x06, 0x4e, 0x00, 0x18, 0x03, 0xcf, 0x20, 0x10, 0x09, 0xeb, 0x70,
   0x10, 0x0d, 0xbb, 0x71, 0x10, 0x8f, 0x31, 0xd9, 0x10, 0x9b, 0x11, 0xdb,
   0x90, 0x99, 0x11, 0x8e, 0xf0, 0xd1, 0x00, 0x0e, 0x70, 0xd1, 0x00, 0x04,
   0x18, 0x71, 0x00, 0x00, 0x1c, 0x61, 0x00, 0x00, 0x16, 0x21, 0x00, 0x00,
   0x13, 0x01, 0x00, 0x00, 0x99, 0x89, 0x88, 0x88, 0xba, 0xab, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xba, 0xab, 0xaa, 0xaa, 0x98, 0x89, 0x88, 0x88,
   0x10, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00};
