#define dir.glyph_width 32
#define dir.glyph_height 32
#define dir.glyph_x_hot 15
#define dir.glyph_y_hot 15
static char dir.glyph_bits[] = {
   0x00, 0x0a, 0x00, 0x3f, 0x00, 0x0a, 0x00, 0x21, 0x00, 0x0a, 0x00, 0x21,
   0x00, 0x0a, 0x00, 0x21, 0x00, 0x0a, 0x00, 0x3f, 0x00, 0x0a, 0xc0, 0xff,
   0x00, 0x0a, 0x40, 0xb8, 0x00, 0x0a, 0x40, 0x80, 0x00, 0x0a, 0xc0, 0xff,
   0x00, 0x0a, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x02, 0x00, 0x0a, 0x00, 0x01,
   0x00, 0x0a, 0x90, 0x00, 0x00, 0x0a, 0x58, 0x00, 0xff, 0x0b, 0x34, 0x00,
   0x00, 0x08, 0x02, 0x00, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xf0, 0x5f, 0x00, 0x00,
   0x10, 0x50, 0x00, 0x00, 0xf0, 0x5f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0xdb, 0x96, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x6d, 0x5b, 0x02, 0x00,
   0x00, 0x00, 0x04, 0x00, 0xff, 0xff, 0x07, 0x00};
