#define display.stp32.mask_width 32
#define display.stp32.mask_height 32
#define display.stp32.mask_x_hot 17
#define display.stp32.mask_y_hot 17
static char display.stp32.mask_bits[] = {
   0xf0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0x78, 0x55, 0x55, 0x39, 0xb8, 0xa8, 0xaa, 0x3a, 0x78, 0x50, 0x55, 0x39,
   0xb8, 0xa8, 0xab, 0x3a, 0x78, 0xd0, 0x57, 0x39, 0xb8, 0xe8, 0xaf, 0x3a,
   0x78, 0xd5, 0x57, 0x39, 0xb8, 0xaa, 0xab, 0x3a, 0x78, 0x75, 0x5d, 0x39,
   0xb8, 0xfa, 0xbe, 0x3a, 0x78, 0xfd, 0x7f, 0x39, 0xb8, 0xfa, 0xbe, 0x3a,
   0x78, 0x75, 0x5d, 0x39, 0xb8, 0xaa, 0xaa, 0x3a, 0x78, 0x55, 0x55, 0x39,
   0xb8, 0xaa, 0xaa, 0x3a, 0x38, 0x00, 0x00, 0x38, 0xf8, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
