#define display.stp48.mask_width 48
#define display.stp48.mask_height 48
#define display.stp48.mask_x_hot 25
#define display.stp48.mask_y_hot 25
static char display.stp48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0x1f,
   0xf0, 0x55, 0x55, 0x55, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x05, 0x50, 0x55, 0x55, 0x1f, 0xf0, 0x0b, 0xa8, 0xaa, 0x2a, 0x1f,
   0xf0, 0x05, 0xd0, 0x57, 0x55, 0x1f, 0xf0, 0x0b, 0xe8, 0xaf, 0x2a, 0x1f,
   0xf0, 0x05, 0xf0, 0x5f, 0x55, 0x1f, 0xf0, 0x0b, 0xe8, 0xaf, 0x2a, 0x1f,
   0xf0, 0x05, 0xf0, 0x5f, 0x55, 0x1f, 0xf0, 0x0b, 0xe8, 0xaf, 0x2a, 0x1f,
   0xf0, 0x05, 0xd0, 0x57, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x55, 0x5d, 0x5d, 0x55, 0x1f, 0xf0, 0xab, 0xbe, 0xbe, 0x2a, 0x1f,
   0xf0, 0x55, 0x7f, 0x7f, 0x55, 0x1f, 0xf0, 0xab, 0xff, 0xff, 0x2a, 0x1f,
   0xf0, 0x55, 0x7f, 0x7f, 0x55, 0x1f, 0xf0, 0xab, 0xbe, 0xbe, 0x2a, 0x1f,
   0xf0, 0x55, 0x5d, 0x5d, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x55, 0x55, 0x55, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x55, 0x55, 0x55, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x55, 0x55, 0x55, 0x55, 0x1f, 0xf0, 0xab, 0xaa, 0xaa, 0x2a, 0x1f,
   0xf0, 0x55, 0x55, 0x55, 0x55, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x23, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f};
