#define docfile1.icon_width 32
#define docfile1.icon_height 32
#define docfile1.icon_x_hot 15
#define docfile1.icon_y_hot 15
static char docfile1.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x60, 0x00,
   0x08, 0x00, 0xa0, 0x00, 0xc8, 0x7f, 0x20, 0x01, 0x08, 0x00, 0x20, 0x02,
   0x08, 0x00, 0x20, 0x04, 0xc8, 0x7f, 0x20, 0x08, 0x08, 0x00, 0x20, 0x10,
   0x08, 0x00, 0xe0, 0x3f, 0x08, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x60,
   0xc8, 0xff, 0xff, 0x61, 0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60,
   0xc8, 0x3f, 0xfc, 0x61, 0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60,
   0xc8, 0x3f, 0xfc, 0x61, 0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60,
   0xc8, 0x3f, 0xfc, 0x61, 0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60,
   0xc8, 0xff, 0xff, 0x61, 0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60,
   0x08, 0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x60, 0xf8, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
