#define dos48.icon.mask_width 48
#define dos48.icon.mask_height 48
#define dos48.icon.mask_x_hot 25
#define dos48.icon.mask_y_hot 25
static char dos48.icon.mask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x7f, 0xff,
   0x01, 0x00, 0x80, 0x31, 0xc6, 0x80, 0xfe, 0xff, 0x7f, 0xff, 0x7f, 0x7f,
   0xfe, 0xff, 0xff, 0xfe, 0xbf, 0x7f, 0xfe, 0xff, 0xff, 0x01, 0xc0, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0x7c, 0x02, 0xfe, 0x1f, 0xf0, 0x1f, 0x78,
   0x02, 0xfc, 0x0f, 0xe0, 0x0f, 0x70, 0x02, 0xf8, 0x0f, 0xe0, 0x07, 0x60,
   0x02, 0xf0, 0x07, 0xc0, 0x03, 0x40, 0x02, 0xe0, 0x03, 0x80, 0x83, 0x41,
   0x02, 0xc0, 0x03, 0x80, 0x83, 0x43, 0x82, 0xc1, 0x83, 0x83, 0x83, 0x47,
   0x82, 0x83, 0x81, 0x03, 0x03, 0x7c, 0x82, 0x83, 0x81, 0x03, 0x07, 0x70,
   0x82, 0x83, 0x81, 0x03, 0x0f, 0x60, 0x82, 0x83, 0x81, 0x03, 0x3f, 0x40,
   0x82, 0x83, 0x81, 0x03, 0x63, 0x40, 0x82, 0x83, 0x81, 0x03, 0xc3, 0x41,
   0x82, 0x83, 0x81, 0x03, 0x83, 0x41, 0x82, 0x83, 0x83, 0x83, 0x83, 0x41,
   0x82, 0xc1, 0x03, 0x80, 0x03, 0x40, 0x02, 0xc0, 0x03, 0x80, 0x03, 0x40,
   0x02, 0xe0, 0x07, 0xc0, 0x07, 0x60, 0x02, 0xf0, 0x0f, 0xe0, 0x0f, 0x70,
   0x02, 0xf8, 0x0f, 0xe0, 0x0f, 0x70, 0x02, 0xfc, 0x1f, 0xf0, 0x3f, 0x7c,
   0x02, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
