#define draw1.icon_width 32
#define draw1.icon_height 32
#define draw1.icon_x_hot 15
#define draw1.icon_y_hot 15
static char draw1.icon_bits[] = {
   0x40, 0x80, 0x40, 0x00, 0x80, 0x01, 0x81, 0x00, 0x00, 0x02, 0x82, 0x06,
   0x00, 0x0c, 0x04, 0x19, 0x00, 0x38, 0x8c, 0x21, 0x00, 0xe6, 0x72, 0x22,
   0x80, 0x81, 0x21, 0x44, 0x43, 0x00, 0x43, 0x44, 0x3c, 0x00, 0x8c, 0x88,
   0xf0, 0x00, 0x10, 0x09, 0x08, 0x07, 0x60, 0x1a, 0x08, 0x38, 0x80, 0x14,
   0x08, 0xc0, 0x01, 0x33, 0x10, 0x00, 0x0e, 0x34, 0x10, 0x00, 0x70, 0x68,
   0x20, 0x00, 0x80, 0x69, 0x20, 0x00, 0x00, 0xec, 0x10, 0x00, 0xf0, 0xed,
   0x08, 0xf0, 0x0f, 0xe8, 0xf4, 0x0f, 0x00, 0x78, 0x0f, 0x00, 0x00, 0x78,
   0x01, 0x00, 0x00, 0x30, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xb0, 0x00, 0x30,
   0x02, 0x8f, 0xff, 0xff, 0x84, 0xb0, 0x00, 0x30, 0x48, 0xc0, 0xff, 0xff,
   0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30};
