#define drawfile1.icon_width 32
#define drawfile1.icon_height 32
#define drawfile1.icon_x_hot 15
#define drawfile1.icon_y_hot 15
static char drawfile1.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x04, 0x00, 0xc0, 0x00,
   0xc4, 0x03, 0x40, 0x01, 0xe4, 0x1f, 0x40, 0x02, 0xe4, 0x0f, 0x40, 0x04,
   0xe4, 0x07, 0x40, 0x08, 0xc4, 0x07, 0x40, 0x10, 0x84, 0x03, 0xc0, 0x3f,
   0xe4, 0x0f, 0x00, 0x20, 0xf4, 0x1f, 0x00, 0x20, 0xfc, 0x3f, 0x00, 0x20,
   0xfc, 0xcf, 0x00, 0x20, 0xec, 0xcf, 0x07, 0x20, 0xec, 0x8f, 0x18, 0x20,
   0xec, 0x8f, 0x60, 0x20, 0xec, 0x8f, 0x81, 0x21, 0xec, 0x0f, 0x01, 0x23,
   0xec, 0x0f, 0x43, 0x26, 0xe4, 0x0e, 0x86, 0x2c, 0xe4, 0x0e, 0x26, 0x39,
   0xe4, 0x0e, 0x4c, 0x32, 0xe4, 0x0e, 0x94, 0x64, 0xe4, 0x0e, 0x28, 0xc9,
   0xe4, 0x0e, 0x50, 0x92, 0xe4, 0x0e, 0xa0, 0x24, 0xf4, 0x1e, 0x40, 0x49,
   0xf4, 0x1e, 0x80, 0x92, 0x04, 0x00, 0x00, 0x25, 0x04, 0x00, 0x00, 0x4a,
   0xfc, 0xff, 0xff, 0x97, 0x00, 0x00, 0x00, 0x28};
