#define draw2.icon_width 32
#define draw2.icon_height 32
#define draw2.icon_x_hot 15
#define draw2.icon_y_hot 15
static char draw2.icon_bits[] = {
   0x28, 0x00, 0xa0, 0x00, 0x28, 0x00, 0xa0, 0x00, 0x28, 0x00, 0xa0, 0x00,
   0x28, 0x00, 0xa0, 0x00, 0x28, 0x00, 0xa0, 0x00, 0x28, 0x00, 0x20, 0x00,
   0x28, 0x00, 0x20, 0x00, 0xe8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xf8, 0x37, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0x20, 0x03, 0x00, 0xff, 0x3f, 0x8c, 0x07, 0x01, 0x60, 0x70, 0x04,
   0x01, 0x40, 0xd0, 0x04, 0x01, 0xc0, 0x98, 0x05, 0x01, 0x80, 0x29, 0x03,
   0x01, 0x80, 0x4d, 0x06, 0x01, 0x00, 0x93, 0x0c, 0x01, 0x00, 0x25, 0x19,
   0x01, 0x00, 0x4a, 0x32, 0x01, 0x00, 0x94, 0x64, 0xff, 0xff, 0x2f, 0xc9,
   0x00, 0x00, 0x50, 0x92, 0x00, 0x00, 0xa0, 0x24, 0x00, 0x00, 0x40, 0x49,
   0x00, 0x00, 0x80, 0x92, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x4a,
   0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x28};
