#define drawfile2.icon_width 32
#define drawfile2.icon_height 32
#define drawfile2.icon_x_hot 15
#define drawfile2.icon_y_hot 15
static char drawfile2.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x04, 0x00, 0xc0, 0x00,
   0x04, 0xf0, 0x40, 0x01, 0x04, 0xf8, 0x41, 0x02, 0x04, 0xf8, 0x41, 0x04,
   0x04, 0xf8, 0x41, 0x08, 0x04, 0xf0, 0x41, 0x10, 0x04, 0xe0, 0xc0, 0x3f,
   0x04, 0x98, 0x01, 0x20, 0x04, 0x5c, 0x03, 0x20, 0xe4, 0x2f, 0x07, 0x20,
   0xc4, 0xc7, 0x06, 0x20, 0x04, 0xc0, 0x03, 0x20, 0x04, 0x90, 0x0c, 0x20,
   0x04, 0xf0, 0x30, 0x20, 0x04, 0xff, 0xc1, 0x20, 0x84, 0xff, 0x01, 0x23,
   0x84, 0xff, 0x43, 0x26, 0x84, 0xe3, 0x87, 0x2c, 0x84, 0xe3, 0x26, 0x39,
   0x84, 0xe3, 0x4c, 0x32, 0x84, 0xe3, 0x94, 0x64, 0xc4, 0xc3, 0x29, 0xc9,
   0xc4, 0x83, 0x51, 0x92, 0x04, 0x80, 0xa1, 0x24, 0x04, 0xe0, 0x41, 0x49,
   0x04, 0xe0, 0x81, 0x92, 0x04, 0x00, 0x00, 0x25, 0x04, 0x00, 0x00, 0x4a,
   0xfc, 0xff, 0xff, 0x97, 0x00, 0x00, 0x00, 0x28};
