#define dtclock.32_width 32
#define dtclock.32_height 32
#define dtclock.32_x_hot 15
#define dtclock.32_y_hot 15
static char dtclock.32_bits[] = {
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x8f, 0xf1, 0x00,
   0xc0, 0x81, 0x81, 0x03, 0xe0, 0x81, 0x81, 0x07, 0x30, 0x02, 0x40, 0x0c,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x1c, 0x00, 0x00, 0x38,
   0x26, 0x00, 0x00, 0x64, 0x06, 0x00, 0x10, 0x60, 0x06, 0x00, 0x38, 0x60,
   0x03, 0x00, 0x1c, 0xc0, 0x03, 0x00, 0x0e, 0xc0, 0x03, 0x00, 0x07, 0xc0,
   0x9f, 0xff, 0x03, 0xf8, 0x9f, 0xff, 0x01, 0xf8, 0x03, 0x00, 0x00, 0xc0,
   0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x06, 0x00, 0x00, 0x60,
   0x06, 0x00, 0x00, 0x60, 0x26, 0x00, 0x00, 0x64, 0x1c, 0x00, 0x00, 0x38,
   0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x30, 0x02, 0x40, 0x0c,
   0xe0, 0x81, 0x81, 0x07, 0xc0, 0x81, 0x81, 0x03, 0x00, 0x8f, 0xf1, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0xf0, 0x0f, 0x00};
