#define dticon.icon_width 32
#define dticon.icon_height 32
#define dticon.icon_x_hot 15
#define dticon.icon_y_hot 15
static char dticon.icon_bits[] = {
   0x00, 0x05, 0x00, 0x1c, 0x00, 0xe5, 0xff, 0xe3, 0xf0, 0x1f, 0x7d, 0x9c,
   0x70, 0x89, 0x6e, 0x80, 0xf0, 0xc2, 0x7d, 0x80, 0xc0, 0x53, 0x7b, 0x80,
   0x38, 0xfd, 0x7f, 0x80, 0xf8, 0xe7, 0x7f, 0x80, 0x58, 0x3d, 0x7f, 0x80,
   0xf0, 0xc1, 0xf1, 0xff, 0xe0, 0x36, 0x1e, 0x00, 0x8c, 0x89, 0xfe, 0x1f,
   0x3c, 0xd7, 0xff, 0x30, 0xfc, 0x5d, 0xdf, 0x70, 0x5f, 0xb5, 0xff, 0x40,
   0xf0, 0xcf, 0xf7, 0x40, 0xff, 0x30, 0xff, 0x40, 0x83, 0xd8, 0xdc, 0x40,
   0xff, 0xc5, 0xf3, 0x40, 0x00, 0xa2, 0xcf, 0x7f, 0xf0, 0x57, 0x3d, 0x00,
   0xf0, 0xef, 0xf7, 0x7f, 0xf0, 0xef, 0xf6, 0x71, 0x00, 0xe0, 0xef, 0x71,
   0x00, 0xa0, 0xde, 0x7f, 0xff, 0x3f, 0xef, 0x7f, 0x00, 0x20, 0xea, 0x7f,
   0x7b, 0x2b, 0xdc, 0x7f, 0x42, 0x4a, 0xd0, 0x7f, 0xbd, 0xad, 0xe0, 0x7f,
   0x29, 0x69, 0xc1, 0x7f, 0xff, 0xff, 0x01, 0x00};
