#define dtloc.icon_width 32
#define dtloc.icon_height 32
#define dtloc.icon_x_hot 15
#define dtloc.icon_y_hot 15
static char dtloc.icon_bits[] = {
   0xf8, 0xff, 0xff, 0x1f, 0xf4, 0x0f, 0xf0, 0x3f, 0xfe, 0x27, 0xe0, 0x7f,
   0xf9, 0xf7, 0xfc, 0xff, 0xf1, 0xf3, 0xfa, 0xff, 0xf9, 0x21, 0xfc, 0xbf,
   0xbd, 0x83, 0xee, 0xff, 0xfd, 0x03, 0xe4, 0xff, 0xfd, 0x01, 0xfd, 0xbf,
   0xf9, 0x01, 0xfd, 0xbf, 0x31, 0x01, 0xfe, 0x9f, 0x61, 0x00, 0xd7, 0xaf,
   0x81, 0x01, 0x03, 0x87, 0xe1, 0x03, 0x0c, 0x82, 0xe1, 0x03, 0x3f, 0x94,
   0xc1, 0x81, 0x7f, 0x88, 0xc1, 0x81, 0x3f, 0x80, 0xc1, 0x01, 0x1e, 0x90,
   0xc1, 0x00, 0x1e, 0xfc, 0x81, 0x00, 0x0e, 0xbc, 0x02, 0x00, 0x0c, 0x78,
   0xe4, 0x03, 0x04, 0x20, 0x98, 0xfc, 0xff, 0x3f, 0x88, 0x48, 0x00, 0x40,
   0x84, 0x50, 0x88, 0x46, 0x84, 0x50, 0x94, 0x48, 0x84, 0x50, 0x90, 0x46,
   0x04, 0x51, 0x48, 0x48, 0x04, 0x52, 0x44, 0x48, 0x08, 0x48, 0x5c, 0x46,
   0x10, 0x44, 0x00, 0x40, 0xe0, 0x83, 0xff, 0x3f};
