#define dtm.align.24.mask_width 24
#define dtm.align.24.mask_height 24
#define dtm.align.24.mask_x_hot 13
#define dtm.align.24.mask_y_hot 13
static char dtm.align.24.mask_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x80, 0x3d, 0x00, 0x80, 0x55, 0x18, 0x8c, 0x75, 0x24, 0x92,
   0x45, 0x5a, 0xad, 0x45, 0x42, 0xa1, 0x45, 0x42, 0xa1, 0x7d, 0x7e, 0xbf,
   0x01, 0x00, 0x80, 0x01, 0x3c, 0x9e, 0x31, 0x54, 0xaa, 0x49, 0x74, 0xba,
   0xb5, 0x44, 0xa2, 0x85, 0x44, 0xa2, 0x85, 0x44, 0xa2, 0xfd, 0x7c, 0xbe,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff};
