#define dtm.parent.24.mask_width 24
#define dtm.parent.24.mask_height 24
#define dtm.parent.24.mask_x_hot 13
#define dtm.parent.24.mask_y_hot 13
static char dtm.parent.24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x03, 0xf8, 0x03, 0x1c, 0x04, 0xfc, 0x23, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0x00, 0x22, 0x04, 0x00, 0x27,
   0x04, 0x80, 0x2a, 0x04, 0x00, 0x22, 0x04, 0x00, 0x22, 0x04, 0x22, 0x22,
   0x04, 0x77, 0x22, 0x04, 0x22, 0x20, 0x04, 0x00, 0x20, 0xfc, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
