#define dtm.sort.24.mask_width 24
#define dtm.sort.24.mask_height 24
#define dtm.sort.24.mask_x_hot 13
#define dtm.sort.24.mask_y_hot 13
static char dtm.sort.24.mask_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x31, 0x18, 0x8c, 0x49, 0x24, 0x92,
   0xb5, 0x5a, 0xad, 0x85, 0x42, 0xa1, 0x85, 0x42, 0xa1, 0xfd, 0x7e, 0xbf,
   0x01, 0x00, 0x80, 0x79, 0x3c, 0x9e, 0xa9, 0x54, 0xaa, 0xe9, 0x74, 0xba,
   0x89, 0x44, 0xa2, 0x89, 0x44, 0xa2, 0x89, 0x44, 0xa2, 0xf9, 0x7c, 0xbe,
   0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff};
