#define dtm.print.24.mask_width 24
#define dtm.print.24.mask_height 24
#define dtm.print.24.mask_x_hot 13
#define dtm.print.24.mask_y_hot 13
static char dtm.print.24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x30, 0x00, 0x80, 0x50, 0x00,
   0x80, 0xf0, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x00, 0xf0, 0x80, 0x07,
   0xd8, 0x80, 0x0d, 0xf8, 0xff, 0x0f, 0x18, 0x00, 0x0c, 0x18, 0x00, 0x0c,
   0x50, 0x55, 0x05, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
