#define dtm.copy.24.mask_width 24
#define dtm.copy.24.mask_height 24
#define dtm.copy.24.mask_x_hot 13
#define dtm.copy.24.mask_y_hot 13
static char dtm.copy.24.mask_bits[] = {
   0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x04, 0x14, 0x00, 0x04, 0x24, 0x00,
   0x04, 0x44, 0x00, 0x04, 0xfc, 0x00, 0x04, 0x80, 0x01, 0x04, 0x80, 0x02,
   0x04, 0x80, 0x05, 0x04, 0x80, 0x0a, 0x04, 0x80, 0x1f, 0x04, 0x80, 0x15,
   0x04, 0x80, 0x1a, 0x04, 0x80, 0x15, 0x04, 0x80, 0x1a, 0x04, 0x80, 0x15,
   0x04, 0x80, 0x1a, 0xfc, 0xff, 0x15, 0x80, 0xaa, 0x1a, 0x80, 0x55, 0x15,
   0x80, 0xaa, 0x1a, 0x80, 0x55, 0x15, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00};
