#define dtm.del.24.mask_width 24
#define dtm.del.24.mask_height 24
#define dtm.del.24.mask_x_hot 13
#define dtm.del.24.mask_y_hot 13
static char dtm.del.24.mask_bits[] = {
   0xfc, 0x00, 0x7e, 0x7c, 0x01, 0x7d, 0xfc, 0x00, 0x7e, 0xfc, 0xef, 0x7f,
   0x78, 0x01, 0x3d, 0xb8, 0x82, 0x3a, 0x78, 0x44, 0x3c, 0xb8, 0xaa, 0x3a,
   0x78, 0x11, 0x3d, 0xb8, 0xaa, 0x3a, 0x78, 0x44, 0x3c, 0xb8, 0xaa, 0x3a,
   0x78, 0x01, 0x3d, 0xb8, 0xaa, 0x3a, 0x78, 0x44, 0x3c, 0xb8, 0xaa, 0x3a,
   0x78, 0x01, 0x3d, 0xb8, 0xaa, 0x3a, 0x78, 0x44, 0x3c, 0xb8, 0xaa, 0x3a,
   0x78, 0x01, 0x3d, 0xf8, 0xff, 0x3f, 0xf0, 0x45, 0x1f, 0xf0, 0xff, 0x1f};
