#define dtmisc.icon_width 32
#define dtmisc.icon_height 32
#define dtmisc.icon_x_hot 15
#define dtmisc.icon_y_hot 15
static char dtmisc.icon_bits[] = {
   0x00, 0x80, 0x01, 0x00, 0xfe, 0xbf, 0xc1, 0x07, 0x02, 0xa0, 0x21, 0x08,
   0x02, 0xa0, 0x11, 0x10, 0x02, 0xa0, 0x09, 0x20, 0x02, 0xa0, 0x05, 0x40,
   0x02, 0xa0, 0x05, 0x40, 0x02, 0xa0, 0x05, 0x40, 0x02, 0xa0, 0x05, 0x40,
   0x02, 0xa0, 0x05, 0x40, 0x02, 0xa0, 0x09, 0x20, 0x02, 0xa0, 0x11, 0x10,
   0x02, 0xa0, 0x21, 0x08, 0xfe, 0xbf, 0xc1, 0x07, 0x00, 0x80, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0x01, 0x00,
   0x80, 0x80, 0x01, 0x01, 0x40, 0x81, 0x81, 0x02, 0x40, 0x81, 0x41, 0x04,
   0x20, 0x82, 0x21, 0x08, 0x20, 0x82, 0x11, 0x10, 0x10, 0x84, 0x09, 0x20,
   0x10, 0x84, 0x05, 0x40, 0x08, 0x88, 0x09, 0x20, 0x08, 0x88, 0x11, 0x10,
   0x04, 0x90, 0x21, 0x08, 0x04, 0x90, 0x41, 0x04, 0x02, 0xa0, 0x81, 0x02,
   0xfe, 0xbf, 0x01, 0x01, 0x00, 0x80, 0x01, 0x00};
