#define dtp.icon_width 32
#define dtp.icon_height 32
#define dtp.icon_x_hot 15
#define dtp.icon_y_hot 15
static char dtp.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x55, 0xd5, 0x03, 0x00, 0x00, 0x80, 0xc1, 0xff, 0xff, 0x8f,
   0x43, 0x00, 0x00, 0x88, 0x41, 0xff, 0xfb, 0x8b, 0x43, 0x00, 0xf8, 0x8b,
   0x41, 0xfe, 0x9b, 0x8a, 0x43, 0x00, 0x98, 0x8b, 0x41, 0xff, 0xbb, 0x8a,
   0x43, 0x00, 0x58, 0x8b, 0x41, 0x3f, 0x28, 0x8a, 0x43, 0x00, 0xf8, 0x8b,
   0x41, 0xfe, 0x03, 0x88, 0x43, 0x00, 0xd8, 0x8b, 0x41, 0xff, 0x03, 0x88,
   0x43, 0x00, 0xf8, 0x88, 0x41, 0xff, 0x03, 0x88, 0x43, 0x00, 0xf8, 0x8b,
   0x41, 0x7f, 0x00, 0x88, 0x43, 0x00, 0x00, 0x88, 0x41, 0xff, 0x03, 0x88,
   0x43, 0x00, 0x00, 0x88, 0x41, 0x00, 0x00, 0x88, 0x43, 0x00, 0x00, 0x88,
   0x41, 0x00, 0x00, 0x88, 0x43, 0x00, 0x00, 0x88, 0xc1, 0xff, 0xff, 0x8f,
   0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
