#define dtpfile.icon_width 32
#define dtpfile.icon_height 32
#define dtpfile.icon_x_hot 15
#define dtpfile.icon_y_hot 15
static char dtpfile.icon_bits[] = {
   0xe0, 0xff, 0xff, 0x01, 0x20, 0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0x07,
   0xff, 0xff, 0x3f, 0x0f, 0x01, 0x00, 0x20, 0x1f, 0xfd, 0xef, 0x2f, 0x3f,
   0x01, 0xe0, 0x2f, 0x7f, 0xf9, 0xef, 0x2f, 0xff, 0x01, 0x60, 0x2a, 0x80,
   0xfd, 0x6f, 0x2e, 0x80, 0x01, 0xe0, 0x2a, 0x80, 0xfd, 0x60, 0x2d, 0x80,
   0x01, 0xa0, 0x28, 0x80, 0x01, 0xe0, 0x2f, 0x80, 0xf9, 0xef, 0x2f, 0x80,
   0x01, 0x00, 0x20, 0x80, 0xfd, 0x6f, 0x2f, 0x80, 0x01, 0x00, 0x20, 0x80,
   0xfd, 0xef, 0x23, 0x80, 0x01, 0x00, 0x20, 0x80, 0xfd, 0xef, 0x25, 0x80,
   0x01, 0x00, 0x20, 0x80, 0xfd, 0xe1, 0x2f, 0x80, 0x01, 0x00, 0x20, 0x80,
   0xfd, 0x0f, 0x20, 0x80, 0x01, 0x00, 0x20, 0x80, 0x01, 0x00, 0x20, 0x80,
   0x01, 0x00, 0x20, 0x80, 0x01, 0x00, 0x20, 0x80, 0x01, 0x00, 0x20, 0x80,
   0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00};
