#define dtprop.icon_width 32
#define dtprop.icon_height 32
#define dtprop.icon_x_hot 15
#define dtprop.icon_y_hot 15
static char dtprop.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x0c, 0x00, 0x00,
   0x60, 0x30, 0x00, 0x00, 0xa0, 0x19, 0x00, 0x00, 0x60, 0xe6, 0x00, 0x00,
   0xa0, 0x19, 0x07, 0x00, 0x60, 0x26, 0x38, 0x00, 0x98, 0x19, 0x80, 0x01,
   0x0c, 0x06, 0x1c, 0x0e, 0x02, 0xc0, 0x63, 0x30, 0x03, 0x40, 0x5c, 0x20,
   0x1d, 0x40, 0x40, 0x30, 0xe1, 0x40, 0x40, 0x28, 0x07, 0xc7, 0x7f, 0x26,
   0x1b, 0x38, 0x00, 0x21, 0xe3, 0xc1, 0x81, 0x20, 0x5b, 0x06, 0x4e, 0xe0,
   0x47, 0x38, 0x30, 0xe0, 0x59, 0xe0, 0x20, 0xe0, 0x61, 0x60, 0x27, 0xe0,
   0x41, 0x70, 0x38, 0xe0, 0x41, 0x78, 0x37, 0xe8, 0x4d, 0xff, 0x30, 0xfc,
   0xfb, 0x3f, 0x37, 0xfe, 0xff, 0x21, 0x3c, 0x7f, 0x0f, 0xe0, 0xa1, 0x3f,
   0x03, 0x00, 0xee, 0x0f, 0x00, 0x00, 0x68, 0x0f, 0x00, 0x00, 0x68, 0x03,
   0x00, 0x00, 0xe8, 0x01, 0x00, 0x00, 0x70, 0x00};
