#define dtprop48.icon_width 48
#define dtprop48.icon_height 48
#define dtprop48.icon_x_hot 15
#define dtprop48.icon_y_hot 15
static char dtprop48.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x40, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x30, 0xa0, 0x00, 0x00, 0x00,
   0x00, 0x18, 0xd0, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xac, 0x00, 0x00, 0x00,
   0x00, 0x18, 0xd3, 0x00, 0x00, 0x00, 0x00, 0xec, 0xae, 0x00, 0x00, 0x00,
   0x00, 0x1a, 0x5b, 0x0f, 0x00, 0x00, 0x00, 0xe9, 0x24, 0xf0, 0x00, 0x00,
   0xc0, 0x18, 0x1b, 0x00, 0x0f, 0x00, 0x20, 0xe0, 0x06, 0x00, 0xf0, 0x00,
   0x18, 0x00, 0x43, 0x1c, 0x00, 0x1f, 0x06, 0x00, 0xfc, 0xe3, 0x03, 0x30,
   0x01, 0x00, 0xc4, 0x3f, 0x02, 0x38, 0x03, 0x00, 0x84, 0x03, 0x02, 0x3c,
   0x3d, 0x00, 0x04, 0x03, 0x02, 0x3e, 0xc1, 0x01, 0x04, 0x04, 0x02, 0x3f,
   0x0d, 0x1e, 0xfc, 0xff, 0xc3, 0x3f, 0x75, 0xe0, 0x01, 0x00, 0xe0, 0x3f,
   0x8d, 0x1d, 0x0e, 0x00, 0xf0, 0x3f, 0x75, 0xfd, 0xf1, 0x00, 0xf8, 0x3f,
   0x8d, 0xfd, 0x0f, 0x07, 0xfc, 0x3f, 0x71, 0xfd, 0x1f, 0x78, 0xfe, 0x3f,
   0x8d, 0xfd, 0xdf, 0x81, 0xff, 0x3f, 0x75, 0xfc, 0x5f, 0x1e, 0xff, 0x3f,
   0xd5, 0xfd, 0x5f, 0x60, 0xff, 0x3f, 0x7d, 0xfd, 0x5f, 0x40, 0xff, 0x3f,
   0x71, 0xfd, 0x5f, 0x41, 0xff, 0x3f, 0xc1, 0xfd, 0x57, 0x4f, 0xff, 0x3f,
   0x1d, 0xfc, 0x51, 0x5c, 0xff, 0x3b, 0x75, 0x7c, 0x50, 0x40, 0xff, 0x39,
   0x85, 0x1d, 0x50, 0x40, 0xff, 0x10, 0x05, 0x02, 0xd0, 0x41, 0x7f, 0x00,
   0x07, 0x00, 0x10, 0x5e, 0x3f, 0x00, 0x02, 0x00, 0x70, 0x60, 0x1f, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x78, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00};
