#define dtsched.32_width 32
#define dtsched.32_height 32
#define dtsched.32_x_hot 15
#define dtsched.32_y_hot 15
static char dtsched.32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x80, 0x00, 0xe1, 0x3d, 0x80, 0x00, 0x2d, 0x25, 0x48, 0x00, 0x2d, 0x25,
   0x50, 0x00, 0x21, 0x25, 0x20, 0x00, 0x2d, 0x25, 0x00, 0x00, 0x2d, 0x25,
   0xf8, 0x01, 0xe1, 0x3d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x80, 0x10, 0xe1, 0x3d, 0x80, 0x10, 0x0d, 0x25,
   0x48, 0x10, 0x0d, 0x25, 0x50, 0x10, 0x81, 0x25, 0x20, 0x10, 0x0d, 0x25,
   0x00, 0x10, 0x0d, 0x25, 0xf8, 0x11, 0xe1, 0x3d, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0x3d,
   0x00, 0x00, 0x2d, 0x25, 0x00, 0x00, 0x2d, 0x25, 0x00, 0x80, 0x21, 0x25,
   0x00, 0x00, 0x2d, 0x25, 0x00, 0x00, 0x2d, 0x25, 0xf8, 0xe1, 0xe1, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
