#define dtwin.icon.mask_width 32
#define dtwin.icon.mask_height 32
#define dtwin.icon.mask_x_hot 17
#define dtwin.icon.mask_y_hot 17
static char dtwin.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x01, 0x00, 0x10, 0x00,
   0x01, 0x00, 0x10, 0x00, 0x01, 0x00, 0x10, 0x00, 0x01, 0x80, 0xff, 0xff,
   0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0x00, 0x80,
   0x01, 0x80, 0x00, 0x80, 0x01, 0x80, 0x00, 0x80, 0x01, 0xff, 0xff, 0x87,
   0x01, 0x55, 0x55, 0x85, 0x01, 0xab, 0xaa, 0x86, 0x01, 0xff, 0xff, 0x87,
   0xff, 0x01, 0x00, 0x84, 0x00, 0x01, 0x00, 0x84, 0x00, 0x01, 0x00, 0x84,
   0x00, 0x01, 0x00, 0x84, 0x00, 0x01, 0x00, 0x84, 0x00, 0x01, 0x00, 0xfc,
   0x00, 0x01, 0x00, 0x04, 0x00, 0x01, 0x00, 0x04, 0x00, 0x01, 0x00, 0x04,
   0x00, 0x01, 0x00, 0x04, 0x00, 0x01, 0x00, 0x04, 0x00, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
