#define editor_format 1
#define editor_width 72
#define editor_height 72
#define editor_ncolors 5
#define editor_chars_per_pixel 1
static char * editor_colors[] = {
" " , "#0000AAAAFFFF",
"." , "#FFFFFFFFFFFF",
"X" , "#00000000AAAA",
"o" , "#000000000000",
"O" , "#AAAAAAAAAAAA"
} ;
static char * editor_pixels[] = {
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"          ....................................................          ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXooo....................................................oooXX     ",
"     XXooo....................................................oooXX     ",
"     XXooo....................................................oooXX     ",
"     XXooo....................................................oooXX     ",
"     XXooo.....oooo..................................oooo.....oooXX     ",
"     XXOOOOOOOooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooooOOOOOOOXX     ",
"     XXooo.....oooo..................................oooo.....oooXX     ",
"     XXooo....................................................oooXX     ",
"     XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX     ",
"     XXXXX.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.oooo.ooooo.XXXXX     ",
"     XXXXX....................................................XXXXX     ",
"     XXXXXooooooooooooooooooooooooooooooooooooooooooooooooooooXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXX....X....X....X....X....X....X....X....X....X....X....XXXXX     ",
"     XXX....X....X....X....X....X....X....X....X....X....X....XXXXX     ",
"     XXX....X....X....X....X....X....X....X....X....X....X....XXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXX....X....X....X....X....X....X....X....X....X....X....XXXX     ",
"     XXXX....X....X....X....X....X....X....X....X....X....X....XXXX     ",
"     XXXX....X....X....X....X....X....X....X....X....X....X....XXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXX....X....X....X....X....X....X....X....X....X....X....XXX     ",
"     XXXXX....X....X....X....X....X....X....X....X....X....X....XXX     ",
"     XXXXX....X....X....X....X....X....X....X....X....X....X....XXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXXX....X....X....X....X....X....X....X....X....X....XXXXXXX     ",
"     XXXXXX....X....X....X....X....X....X....X....X....X....XXXXXXX     ",
"     XXXXXX....X....X....X....X....X....X....X....X....X....XXXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXX.....X........................................X.....XXXXX     ",
"     XXXXX.....X........................................X.....XXXXX     ",
"     XXXXX.....X........................................X.....XXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        ",
"                                                                        "
} ;
