#define editor.glyph_width 32
#define editor.glyph_height 32
#define editor.glyph_x_hot 15
#define editor.glyph_y_hot 15
static char editor.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x08, 0x00, 0x00, 0x10, 0x08, 0x00, 0x00, 0x10,
   0x08, 0x00, 0x00, 0x10, 0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x70,
   0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x70,
   0xce, 0x01, 0x00, 0x73, 0xfe, 0xff, 0xff, 0x7f, 0x0e, 0x00, 0x00, 0x70,
   0xfe, 0xff, 0xff, 0x7f, 0xde, 0xb6, 0x6d, 0x7b, 0x06, 0x00, 0x00, 0x60,
   0xfe, 0xff, 0xff, 0x7f, 0x92, 0x24, 0x49, 0x72, 0x92, 0x24, 0x49, 0x72,
   0xfe, 0xff, 0xff, 0x7f, 0x26, 0x49, 0x92, 0x64, 0x26, 0x49, 0x92, 0x64,
   0xfe, 0xff, 0xff, 0x7f, 0x4e, 0x92, 0x24, 0x49, 0x4e, 0x92, 0x24, 0x49,
   0xfe, 0xff, 0xff, 0x7f, 0x26, 0x00, 0x00, 0x64, 0x26, 0x00, 0x00, 0x64,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
