#define email.fldr32.mask_width 32
#define email.fldr32.mask_height 32
#define email.fldr32.mask_x_hot 17
#define email.fldr32.mask_y_hot 17
static char email.fldr32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0x00, 0x00, 0x01, 0x04, 0xfe, 0xff, 0x55, 0x3d, 0x01, 0x00, 0x01, 0x44,
   0x01, 0x00, 0xfe, 0xc3, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0xe1, 0xff, 0xff, 0xc1, 0x21, 0x00, 0x00, 0xc1,
   0x21, 0x00, 0x70, 0xc1, 0x21, 0x00, 0x70, 0xc1, 0x21, 0x00, 0x70, 0xc1,
   0x21, 0x00, 0x70, 0xc1, 0x21, 0xa8, 0x02, 0xc1, 0x21, 0x00, 0x00, 0xc1,
   0x21, 0xa8, 0x0a, 0xc1, 0x21, 0x00, 0x00, 0xc1, 0x21, 0x00, 0x00, 0xc1,
   0x21, 0x00, 0x00, 0xc1, 0xe1, 0xff, 0xff, 0xc1, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
