#define emptywb_width 48
#define emptywb_height 48
#define emptywb_x_hot 15
#define emptywb_y_hot 15
static char emptywb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01, 0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01,
   0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01, 0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00, 0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00,
   0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00};
