
#define executable_width 24
#define executable_height 24
static char executable_bits[] = {
   0xff, 0xff, 0xff, 0x11, 0x00, 0x88, 0x1d, 0x00, 0xb8, 0x05, 0x00, 0xa0,
   0xf7, 0xff, 0xef, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0xf1, 0x03, 0x80,
   0x11, 0x02, 0x80, 0x11, 0x82, 0x9f, 0x11, 0x82, 0x90, 0x11, 0x82, 0x90,
   0x11, 0x82, 0x90, 0xf1, 0x83, 0x90, 0x01, 0x80, 0x90, 0x81, 0x9f, 0x9f,
   0x81, 0x10, 0x80, 0x81, 0x10, 0x80, 0x81, 0x10, 0x80, 0x87, 0x10, 0xe0,
   0x85, 0x10, 0xa0, 0x9d, 0x1f, 0xb8, 0x11, 0x00, 0x88, 0xff, 0xff, 0xff};
