#define exec.icon_width 32
#define exec.icon_height 32
#define exec.icon_x_hot 15
#define exec.icon_y_hot 15
static char exec.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0xf7, 0xff, 0x03, 0xe0,
   0xf7, 0xff, 0x03, 0xe0, 0x17, 0x00, 0x02, 0xe0, 0x17, 0x00, 0x02, 0xe0,
   0x17, 0xc0, 0xff, 0xef, 0x17, 0xc0, 0xff, 0xef, 0x17, 0x40, 0x00, 0xe8,
   0x17, 0xfe, 0x7f, 0xe8, 0x17, 0xfe, 0x7f, 0xe8, 0x17, 0x02, 0x40, 0xe8,
   0xf7, 0x03, 0x40, 0xe8, 0x07, 0x02, 0x40, 0xe8, 0x07, 0x02, 0x40, 0xe8,
   0x07, 0x02, 0xc0, 0xef, 0x07, 0x02, 0x40, 0xe0, 0x07, 0x02, 0x40, 0xe0,
   0x07, 0x02, 0x40, 0xe0, 0x07, 0xfe, 0x7f, 0xe0, 0x07, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
