#define fax.icon_width 32
#define fax.icon_height 32
#define fax.icon_x_hot 15
#define fax.icon_y_hot 15
static char fax.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x28,
   0x00, 0x02, 0x00, 0x44, 0x00, 0x06, 0x00, 0x82, 0x00, 0xfb, 0x7f, 0x81,
   0xc0, 0xb2, 0xea, 0xc0, 0x40, 0x51, 0xd5, 0x60, 0x40, 0x8a, 0xaa, 0x31,
   0x40, 0xfc, 0xff, 0x1b, 0xc0, 0x04, 0x00, 0x0e, 0xa0, 0x05, 0x00, 0x06,
   0x50, 0x06, 0x00, 0x02, 0x28, 0x04, 0x00, 0x02, 0x24, 0x06, 0x00, 0x02,
   0x42, 0xfd, 0xff, 0x03, 0x81, 0xfe, 0xff, 0x03, 0x03, 0xfb, 0xff, 0x01,
   0x86, 0x11, 0x80, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
