#define filledwb_width 48
#define filledwb_height 48
#define filledwb_x_hot 15
#define filledwb_y_hot 15
static char filledwb_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x40, 0x10, 0x05, 0x00, 0x00, 0x00, 0xa0, 0xa8, 0x88, 0x00, 0x00,
   0x00, 0x10, 0x45, 0x50, 0x01, 0x00, 0x00, 0x08, 0x22, 0x20, 0x02, 0x00,
   0x00, 0x04, 0x11, 0x40, 0x04, 0x00, 0x00, 0x82, 0x08, 0x80, 0x08, 0x00,
   0x00, 0x44, 0x04, 0x00, 0x11, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01, 0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01,
   0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01, 0x80, 0x7f, 0x01, 0x80, 0xfe, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0xdf, 0x36, 0x6c, 0xfb, 0x00, 0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00,
   0x00, 0x3f, 0x49, 0x92, 0xfc, 0x00, 0x00, 0xdf, 0x86, 0x61, 0xfb, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00, 0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00,
   0x00, 0xfc, 0x05, 0xa0, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00};
