#define fmap.icon_width 32
#define fmap.icon_height 32
#define fmap.icon_x_hot 15
#define fmap.icon_y_hot 15
static char fmap.icon_bits[] = {
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x21, 0x00, 0x80, 0xca, 0xc0, 0x7f,
   0x00, 0x20, 0x00, 0x80, 0x80, 0xe0, 0xff, 0x9f, 0x00, 0x20, 0x00, 0xa0,
   0xe0, 0x23, 0x00, 0xa0, 0x10, 0x24, 0x00, 0xa0, 0x0c, 0xf8, 0xff, 0xa0,
   0x02, 0x00, 0x00, 0xa1, 0xfe, 0xff, 0x3f, 0xa1, 0x02, 0x00, 0x40, 0xa1,
   0x02, 0x00, 0x40, 0xa1, 0x02, 0x00, 0x40, 0xa1, 0x02, 0x00, 0x40, 0xff,
   0x02, 0x00, 0x40, 0x01, 0x02, 0x00, 0x40, 0x01, 0x02, 0x00, 0x40, 0x01,
   0x02, 0x00, 0x40, 0x01, 0x02, 0x00, 0x40, 0x7f, 0x02, 0x00, 0x40, 0x81,
   0x02, 0x00, 0x40, 0x9f, 0x02, 0x00, 0x40, 0xa1, 0x02, 0x00, 0x40, 0xa1,
   0xfe, 0xff, 0xff, 0xa1, 0x00, 0x40, 0x00, 0xa0, 0x00, 0x41, 0x00, 0xa0,
   0x00, 0x40, 0x00, 0xa0, 0x00, 0x55, 0x00, 0xa0, 0x00, 0x40, 0x00, 0xa0,
   0x00, 0x40, 0x00, 0xa0, 0x00, 0xc0, 0xff, 0xff};
