#define fmap48.icon_width 48
#define fmap48.icon_height 48
#define fmap48.icon_x_hot 15
#define fmap48.icon_y_hot 15
static char fmap48.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0xcc, 0x8c, 0xaa, 0x01, 0x00, 0x00, 0xcc, 0x4c, 0x55, 0xff, 0x3f,
   0x00, 0x00, 0xc0, 0xaa, 0xaa, 0x6a, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x5f,
   0x00, 0x0c, 0x08, 0x00, 0x00, 0x70, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x70,
   0x80, 0xff, 0x08, 0x00, 0x00, 0x70, 0x40, 0x55, 0x09, 0x00, 0x00, 0x70,
   0xa0, 0xaa, 0xfe, 0xff, 0x07, 0x70, 0x50, 0x55, 0x55, 0x55, 0x0d, 0x70,
   0xb0, 0xaa, 0xaa, 0xaa, 0x0a, 0x70, 0xfc, 0xff, 0xff, 0xff, 0x0d, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x00,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x02, 0x00, 0x00, 0x00, 0xbe, 0x6a,
   0x02, 0x00, 0x00, 0x00, 0xfe, 0x5f, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x70,
   0x02, 0x00, 0x00, 0x00, 0x0e, 0x70, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x70,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x70, 0x00, 0x0c, 0x08, 0x00, 0x00, 0x70,
   0x00, 0x0c, 0x08, 0x00, 0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x70,
   0x00, 0xcc, 0x08, 0x00, 0x00, 0x70, 0x00, 0xcc, 0x08, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x70, 0x00, 0x00, 0x08, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f};
