#define gamesfldr48.icon.mask_width 48
#define gamesfldr48.icon.mask_height 48
#define gamesfldr48.icon.mask_x_hot 25
#define gamesfldr48.icon.mask_y_hot 25
static char gamesfldr48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0xf8, 0xff, 0x9f, 0x73, 0xce, 0x0f,
   0x04, 0x00, 0x20, 0x00, 0x20, 0x18, 0x04, 0x00, 0x40, 0x00, 0x10, 0x38,
   0x04, 0x00, 0x80, 0xff, 0x0f, 0x38, 0x04, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x38, 0x04, 0x0a, 0x01, 0x00, 0x00, 0x38,
   0x04, 0x9f, 0x03, 0x00, 0x00, 0x38, 0x04, 0xdf, 0x07, 0x00, 0x70, 0x38,
   0x04, 0xdf, 0x07, 0x00, 0xe8, 0x38, 0x04, 0x8e, 0x03, 0x00, 0xf8, 0x38,
   0x04, 0x04, 0x01, 0x00, 0xf8, 0x38, 0x04, 0x00, 0x00, 0x00, 0x70, 0x38,
   0x04, 0x04, 0x02, 0x00, 0x60, 0x38, 0x04, 0x0e, 0x07, 0x00, 0x60, 0x38,
   0x04, 0x84, 0x0f, 0x06, 0x60, 0x38, 0x04, 0x95, 0x0f, 0x07, 0x70, 0x38,
   0x84, 0x3b, 0x07, 0x03, 0x60, 0x38, 0x04, 0x15, 0x82, 0x00, 0xfc, 0x39,
   0x04, 0x04, 0x40, 0x00, 0xfc, 0x39, 0x04, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x04, 0x00, 0x38, 0x00, 0x60, 0x38, 0x04, 0x00, 0x1c, 0x00, 0xf0, 0x38,
   0x04, 0x00, 0x0e, 0x00, 0xe8, 0x39, 0x04, 0x38, 0x07, 0x00, 0xf4, 0x39,
   0x04, 0xc4, 0x03, 0x00, 0xfa, 0x39, 0x04, 0xfc, 0x07, 0x00, 0xfd, 0x39,
   0x04, 0xfc, 0x1f, 0x80, 0xff, 0x39, 0x04, 0xfc, 0x1f, 0x00, 0xff, 0x38,
   0x84, 0xff, 0xff, 0x01, 0xf8, 0x38, 0xdc, 0x73, 0xce, 0xf7, 0x7d, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xe8, 0xff, 0xff, 0xf7, 0xfb, 0x1e,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0x00, 0xc0, 0x73, 0xce, 0x03, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x01, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
