#define gamesfld.icon.mask_width 32
#define gamesfld.icon.mask_height 32
#define gamesfld.icon.mask_x_hot 17
#define gamesfld.icon.mask_y_hot 17
static char gamesfld.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x40, 0x00, 0x02, 0xfc, 0x7f, 0xdb, 0x1c, 0x02, 0x40, 0x00, 0x22,
   0x02, 0x80, 0xff, 0x61, 0xa2, 0x10, 0x00, 0x60, 0xf2, 0x39, 0x00, 0x60,
   0xf2, 0x7d, 0x00, 0x60, 0xf2, 0x7d, 0x00, 0x60, 0xe2, 0x6c, 0x00, 0x6c,
   0x42, 0x10, 0x00, 0x6e, 0x02, 0x00, 0x00, 0x66, 0x42, 0x20, 0x00, 0x61,
   0xe2, 0x70, 0x80, 0x60, 0xe2, 0xf8, 0x00, 0x60, 0xf2, 0xf9, 0x70, 0x60,
   0xfa, 0x73, 0x38, 0x60, 0x52, 0x21, 0x1c, 0x60, 0x42, 0x00, 0x0e, 0x60,
   0x02, 0xf0, 0x07, 0x60, 0x02, 0xf8, 0x0f, 0x60, 0x02, 0xf8, 0x3f, 0x60,
   0x02, 0xf8, 0x3f, 0x60, 0x82, 0xff, 0xff, 0x63, 0xfe, 0xe7, 0x9c, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
   0x80, 0xe7, 0x9c, 0x07, 0x00, 0xff, 0xff, 0x03};
