#define gendev.icon_width 32
#define gendev.icon_height 32
#define gendev.icon_x_hot 15
#define gendev.icon_y_hot 15
static char gendev.icon_bits[] = {
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x68, 0x00, 0x00, 0x40, 0x84, 0x01,
   0x00, 0xe0, 0x03, 0x02, 0x00, 0x20, 0x06, 0x03, 0x00, 0x20, 0x98, 0x02,
   0x00, 0x20, 0x60, 0x02, 0x00, 0x20, 0x40, 0x02, 0x00, 0x20, 0x40, 0x1e,
   0x00, 0x20, 0x40, 0x1a, 0x80, 0x3f, 0x40, 0x15, 0x40, 0x35, 0xc0, 0x12,
   0xa0, 0xea, 0x7f, 0x15, 0x50, 0x05, 0x80, 0x16, 0xa8, 0xfe, 0x7f, 0x0d,
   0x54, 0x02, 0x40, 0x09, 0x2a, 0x03, 0x40, 0x12, 0xff, 0x03, 0x40, 0x21,
   0x81, 0x03, 0xc0, 0x40, 0xff, 0xfe, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x20, 0xc0, 0x7f, 0x00, 0x10,
   0x20, 0x40, 0x00, 0x08, 0x10, 0x60, 0x00, 0x08, 0x08, 0xf0, 0x80, 0x06,
   0xfc, 0x2f, 0x47, 0x01, 0x04, 0x14, 0x28, 0x00, 0xfc, 0x0f, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
