#define group.glyph_width 32
#define group.glyph_height 32
#define group.glyph_x_hot 15
#define group.glyph_y_hot 15
static char group.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x82, 0x03, 0x1f, 0x60,
   0xe2, 0x0f, 0x7c, 0x60, 0xe2, 0xcf, 0xf1, 0x60, 0xf2, 0xdf, 0xf7, 0x60,
   0xf2, 0xc1, 0xe7, 0x60, 0x72, 0x1c, 0x6f, 0x60, 0x62, 0x7f, 0x6f, 0x60,
   0x22, 0x7f, 0x0e, 0x60, 0x82, 0xff, 0x06, 0x60, 0x82, 0xff, 0xf6, 0x63,
   0xbe, 0xff, 0xf0, 0x67, 0x3e, 0x7f, 0x80, 0x6f, 0x7e, 0x7f, 0x3f, 0x6f,
   0x7e, 0x1c, 0x7f, 0x6e, 0x0e, 0x00, 0xf8, 0x6e, 0xe6, 0xff, 0xf3, 0x6e,
   0xf2, 0xff, 0xe7, 0x6e, 0xfa, 0xff, 0xef, 0x6e, 0xfa, 0xff, 0xef, 0x6e,
   0xfa, 0xff, 0xef, 0x66, 0x7a, 0x7f, 0xef, 0x60, 0x7a, 0x7f, 0xef, 0x60,
   0x7a, 0x7f, 0x6f, 0x60, 0x7a, 0x7f, 0x0f, 0x60, 0x7a, 0x7f, 0x0f, 0x60,
   0x32, 0x7f, 0x06, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
