#define hdesk32.icon.mask_width 32
#define hdesk32.icon.mask_height 32
#define hdesk32.icon.mask_x_hot 17
#define hdesk32.icon.mask_y_hot 17
static char hdesk32.icon.mask_bits[] = {
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x1e, 0x3c, 0x00,
   0x00, 0x07, 0x70, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x00, 0x80, 0x03,
   0x70, 0x00, 0x00, 0x07, 0x70, 0xe0, 0x03, 0x07, 0x78, 0xf0, 0x07, 0x0f,
   0x7c, 0xf0, 0x07, 0x1f, 0xfc, 0xf0, 0x07, 0x1f, 0xfc, 0xff, 0x07, 0x1f,
   0xfe, 0xff, 0x83, 0x3f, 0xfe, 0xff, 0xc1, 0x3f, 0xfe, 0xff, 0xe0, 0x3f,
   0xfe, 0x7f, 0xf0, 0x3f, 0xfe, 0x3f, 0xf8, 0x3f, 0xfe, 0x1f, 0xfc, 0x3f,
   0xfe, 0x1f, 0xfc, 0x3f, 0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f,
   0xfc, 0x1f, 0xfc, 0x1f, 0xf8, 0x1f, 0xfc, 0x0f, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0x3f, 0xfe, 0x03, 0xc0, 0x1f, 0xfc, 0x01,
   0x00, 0x1f, 0x7c, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
