#define headers_width 32
#define headers_height 32
#define headers_x_hot 15
#define headers_y_hot 15
static char headers_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x60, 0x00,
   0x02, 0x30, 0xa0, 0x00, 0x02, 0x3f, 0x60, 0x01, 0x02, 0x38, 0xa0, 0x02,
   0x02, 0x38, 0x60, 0x05, 0x02, 0x38, 0xa0, 0x0a, 0x02, 0x38, 0x60, 0x15,
   0x02, 0x38, 0xe0, 0x3f, 0x02, 0x38, 0x00, 0x60, 0x02, 0x38, 0x00, 0x60,
   0x02, 0x38, 0x0e, 0x60, 0x02, 0xb8, 0x3f, 0x60, 0x02, 0xf8, 0x78, 0x60,
   0x02, 0x78, 0x70, 0x60, 0x02, 0x38, 0xe0, 0x60, 0x02, 0x38, 0xe0, 0x60,
   0x02, 0x38, 0xe0, 0x60, 0x02, 0x38, 0xe0, 0x60, 0x02, 0x38, 0xe0, 0x60,
   0x02, 0x38, 0xe0, 0x60, 0x02, 0x38, 0xe0, 0x60, 0x02, 0x38, 0xe0, 0x60,
   0x02, 0x38, 0xe0, 0x60, 0x3a, 0x38, 0xe0, 0x60, 0x3a, 0x38, 0xe0, 0x60,
   0x3a, 0xff, 0xfc, 0x67, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
