#define hw.stp48.mask_width 48
#define hw.stp48.mask_height 48
#define hw.stp48.mask_x_hot 25
#define hw.stp48.mask_y_hot 25
static char hw.stp48.mask_bits[] = {
   0xff, 0xff, 0xff, 0x9f, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x87, 0x87, 0xff,
   0xff, 0xff, 0xff, 0x81, 0x81, 0xff, 0xff, 0xff, 0x7f, 0x40, 0x80, 0xff,
   0xff, 0xff, 0x1f, 0x30, 0x80, 0xff, 0xff, 0xff, 0x07, 0x0c, 0x00, 0xff,
   0xff, 0xff, 0x01, 0x03, 0x18, 0xfe, 0xff, 0x7f, 0xc0, 0x00, 0x86, 0xf8,
   0xff, 0x1f, 0x30, 0x80, 0x81, 0xf0, 0xff, 0x07, 0x0c, 0x60, 0x80, 0xe0,
   0xff, 0x01, 0x03, 0x10, 0x80, 0xc0, 0x7f, 0xc0, 0x00, 0x10, 0x20, 0xc0,
   0x1f, 0x30, 0x00, 0x1c, 0x18, 0x80, 0x07, 0x0c, 0x60, 0x03, 0x06, 0x00,
   0x01, 0x03, 0x18, 0x81, 0x01, 0x00, 0x80, 0x00, 0x06, 0x61, 0x00, 0x00,
   0x80, 0x00, 0x01, 0x19, 0x00, 0x00, 0x80, 0x80, 0x01, 0x15, 0x00, 0x80,
   0x80, 0x60, 0x01, 0x15, 0x00, 0x80, 0x80, 0x18, 0x60, 0xc5, 0x03, 0xc0,
   0x80, 0x08, 0x18, 0xc5, 0x07, 0xc0, 0x80, 0x08, 0x06, 0xe5, 0x0f, 0xe0,
   0x80, 0x08, 0x01, 0xe5, 0x1f, 0xe0, 0x80, 0xc8, 0x01, 0xf5, 0x3f, 0xf0,
   0x80, 0x28, 0x01, 0x05, 0x7f, 0xf0, 0x80, 0x28, 0x00, 0x25, 0xfe, 0xf8,
   0x80, 0x28, 0x00, 0x45, 0xfc, 0xf9, 0x80, 0x28, 0x00, 0x85, 0xf8, 0xfb,
   0x80, 0x28, 0x00, 0x49, 0xf1, 0xf7, 0x80, 0xe8, 0x3f, 0x49, 0xe2, 0xef,
   0x80, 0x08, 0x20, 0x49, 0xc2, 0xdf, 0x80, 0xf8, 0x27, 0xc9, 0x87, 0xdf,
   0x80, 0x00, 0x24, 0xe9, 0x0f, 0xef, 0x80, 0x00, 0x24, 0xf9, 0x1f, 0xee,
   0x80, 0x00, 0x24, 0xff, 0x3f, 0xf4, 0x80, 0x00, 0xa4, 0xff, 0x7f, 0xf0,
   0xc0, 0x40, 0xe4, 0xff, 0xff, 0xf8, 0xf0, 0x70, 0xfc, 0xff, 0xff, 0xff,
   0xfc, 0x7c, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x11, 0x00, 0x80,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xee, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x11, 0x00, 0x80};
