#define hw.stp32.mask_width 32
#define hw.stp32.mask_height 32
#define hw.stp32.mask_x_hot 17
#define hw.stp32.mask_y_hot 17
static char hw.stp32.mask_bits[] = {
   0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0xde, 0x03, 0x00, 0x80, 0xef, 0x03,
   0x00, 0xe0, 0xf3, 0x03, 0x00, 0xf8, 0x7c, 0x06, 0x00, 0x3e, 0x9f, 0x0b,
   0x80, 0xcf, 0xe7, 0x1b, 0xe0, 0xf7, 0xff, 0x3b, 0xf8, 0xf9, 0x79, 0x7a,
   0x7e, 0x9e, 0x9e, 0xff, 0x9f, 0xe7, 0xe6, 0xff, 0xef, 0xfb, 0xfa, 0xff,
   0xff, 0xf9, 0xfa, 0xff, 0x6f, 0x9e, 0xfa, 0xff, 0x7f, 0xe7, 0x9a, 0x7f,
   0x6f, 0xff, 0x0a, 0x7e, 0x7f, 0xf9, 0x1a, 0x3c, 0x6f, 0xfd, 0x32, 0x38,
   0x7f, 0xfd, 0x6a, 0x10, 0x6f, 0x81, 0xca, 0x10, 0x7f, 0xbf, 0x8a, 0x21,
   0xef, 0xa0, 0x0e, 0x23, 0xff, 0xaf, 0x03, 0x26, 0xef, 0xef, 0x00, 0x1c,
   0xe7, 0x3c, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xff, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
