#define image.icon_width 32
#define image.icon_height 32
#define image.icon_x_hot 15
#define image.icon_y_hot 15
static char image.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x1f, 0x04, 0x01, 0x00, 0x10, 0x0c, 0x01, 0x0e, 0x10, 0x14,
   0x81, 0x3f, 0xf0, 0x27, 0x81, 0x3f, 0x30, 0x40, 0xc1, 0x7f, 0x30, 0x80,
   0xc1, 0x7f, 0x30, 0x40, 0xc1, 0x7f, 0xf0, 0x27, 0x81, 0x3f, 0x10, 0x14,
   0x81, 0x3f, 0x10, 0x0c, 0x01, 0x0e, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x84, 0xff, 0x43,
   0x20, 0xc4, 0xff, 0x47, 0x30, 0xe4, 0xff, 0x4f, 0x28, 0xe4, 0xff, 0x4f,
   0xe4, 0xe7, 0xff, 0x4f, 0x02, 0xe4, 0xfe, 0x4e, 0x01, 0xe4, 0xfe, 0x4e,
   0x02, 0xe4, 0xfe, 0x4e, 0xe4, 0xe7, 0xfe, 0x4e, 0x28, 0xc4, 0x00, 0x46,
   0x30, 0x04, 0x00, 0x40, 0x20, 0x04, 0x00, 0x40, 0x00, 0xfc, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
