#define imagefile.icon_width 32
#define imagefile.icon_height 32
#define imagefile.icon_x_hot 15
#define imagefile.icon_y_hot 15
static char imagefile.icon_bits[] = {
   0xf8, 0xff, 0xff, 0x00, 0x08, 0x00, 0x40, 0x01, 0x08, 0x00, 0x40, 0x02,
   0x08, 0x00, 0x40, 0x04, 0x08, 0x00, 0x40, 0x08, 0x08, 0x00, 0x40, 0x10,
   0x08, 0x00, 0x40, 0x20, 0x08, 0x00, 0xc0, 0x3f, 0xe8, 0xff, 0x0f, 0x60,
   0x28, 0x00, 0x08, 0x61, 0x28, 0x38, 0x08, 0x63, 0x28, 0x7c, 0xf8, 0x64,
   0x28, 0xfe, 0x18, 0x68, 0x28, 0xfe, 0x18, 0x68, 0x28, 0xfe, 0xf8, 0x64,
   0x28, 0x7c, 0x08, 0x63, 0x28, 0x38, 0x08, 0x61, 0x08, 0x00, 0x00, 0x60,
   0x08, 0x00, 0x00, 0x60, 0x08, 0x10, 0x7f, 0x64, 0x08, 0x91, 0xff, 0x64,
   0x88, 0xd1, 0xff, 0x65, 0x48, 0xde, 0xff, 0x65, 0x28, 0xd0, 0xbe, 0x65,
   0x28, 0xd0, 0xbe, 0x65, 0x48, 0xde, 0xbe, 0x65, 0x88, 0x91, 0x80, 0x64,
   0x08, 0x11, 0x00, 0x64, 0x08, 0xf0, 0xff, 0x67, 0x08, 0x00, 0x00, 0x60,
   0xf8, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x3f};
