#define info.mgr.icon_width 32
#define info.mgr.icon_height 32
#define info.mgr.icon_x_hot 15
#define info.mgr.icon_y_hot 15
static char info.mgr.icon_bits[] = {
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xef, 0x00, 0x00, 0x80, 0xf7, 0xff, 0x01, 0x80, 0xeb, 0x00, 0x03,
   0x80, 0xf5, 0x00, 0x05, 0x80, 0xeb, 0x7e, 0x05, 0x80, 0xf5, 0x00, 0x05,
   0x80, 0xfb, 0x5a, 0x05, 0x80, 0xfd, 0x00, 0x05, 0x80, 0xff, 0x56, 0x05,
   0x80, 0xff, 0x00, 0x05, 0x80, 0xff, 0x00, 0x05, 0x80, 0xff, 0x00, 0x05,
   0x80, 0xdf, 0x7e, 0x05, 0x80, 0xef, 0x00, 0x05, 0x80, 0xff, 0x6a, 0x05,
   0x80, 0xfb, 0x00, 0x05, 0x80, 0xfd, 0x5d, 0x05, 0x80, 0x7f, 0x00, 0x05,
   0x80, 0x3f, 0x00, 0x05, 0x80, 0x1f, 0x7e, 0x05, 0x80, 0x0f, 0x00, 0x05,
   0x80, 0xc7, 0x77, 0x05, 0x80, 0x03, 0x00, 0x05, 0x80, 0xff, 0xff, 0x05,
   0x80, 0x00, 0x00, 0x04, 0x00, 0xff, 0xff, 0x07};
