#define keybd.icon_width 32
#define keybd.icon_height 32
#define keybd.icon_x_hot 15
#define keybd.icon_y_hot 15
static char keybd.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x80, 0xda, 0xb6, 0xd9, 0xb6,
   0xda, 0xb6, 0xd9, 0xb6, 0x02, 0x00, 0x00, 0x80, 0xba, 0x6d, 0xdb, 0xb6,
   0xba, 0x6d, 0xdb, 0xb6, 0x02, 0x00, 0x00, 0x80, 0xba, 0x6d, 0xdb, 0xb6,
   0xba, 0x6d, 0xdb, 0xb6, 0x02, 0x00, 0x00, 0x80, 0x7a, 0xdb, 0xb6, 0xbd,
   0x7a, 0xdb, 0xb6, 0xbd, 0x02, 0x00, 0x00, 0x80, 0xba, 0xfb, 0xff, 0xbb,
   0xba, 0xfb, 0xff, 0xbb, 0x02, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
