#define login.glyph_width 32
#define login.glyph_height 32
#define login.glyph_x_hot 15
#define login.glyph_y_hot 15
static char login.glyph_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x60,
   0x02, 0xc0, 0x01, 0x60, 0x02, 0xf0, 0x07, 0x60, 0x02, 0xf0, 0x07, 0x60,
   0x02, 0xf8, 0x0f, 0x60, 0x02, 0xf8, 0x0f, 0x60, 0x02, 0xf8, 0x0f, 0x60,
   0x02, 0xf0, 0x07, 0x60, 0x02, 0xf0, 0x07, 0x60, 0x02, 0xc0, 0x01, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0xfe, 0x3f, 0x60, 0x02, 0xff, 0x7f, 0x60,
   0x82, 0xff, 0xff, 0x60, 0x82, 0xff, 0xff, 0x60, 0x82, 0xff, 0xff, 0x60,
   0x82, 0xf7, 0xf7, 0x60, 0x82, 0xf7, 0xf7, 0x60, 0x82, 0xf7, 0xf7, 0x60,
   0x82, 0xf7, 0xf7, 0x60, 0x82, 0xf7, 0xf7, 0x60, 0x02, 0xf3, 0x67, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
