#define m.delete24.mask_width 24
#define m.delete24.mask_height 24
#define m.delete24.mask_x_hot 13
#define m.delete24.mask_y_hot 13
static char m.delete24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0d,
   0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x36, 0x00, 0x00, 0x3b, 0xfe, 0xff, 0x3f, 0x02, 0xc0, 0x21,
   0xea, 0xe9, 0x2f, 0x02, 0xf0, 0x2a, 0xfa, 0xf8, 0x2d, 0x02, 0xbc, 0x2f,
   0x02, 0x0e, 0x20, 0x02, 0x07, 0x20, 0x82, 0xfb, 0x21, 0xc2, 0x01, 0x20,
   0xe2, 0x3f, 0x20, 0x72, 0x00, 0x20, 0xfe, 0xff, 0x3f, 0x18, 0x00, 0x00};
