#define m.forward24.mask_width 24
#define m.forward24.mask_height 24
#define m.forward24.mask_x_hot 13
#define m.forward24.mask_y_hot 13
static char m.forward24.mask_bits[] = {
   0x00, 0x00, 0x10, 0x00, 0x00, 0x38, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30,
   0x00, 0x00, 0x78, 0x00, 0xe0, 0x79, 0x00, 0xc0, 0x79, 0x00, 0xe0, 0x79,
   0x00, 0x70, 0x31, 0x00, 0x20, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30,
   0xff, 0xff, 0x07, 0x01, 0x00, 0x04, 0x01, 0xe6, 0x05, 0x01, 0xd8, 0x05,
   0x01, 0xe6, 0x05, 0x01, 0x18, 0x04, 0x01, 0x00, 0x04, 0xe1, 0x3d, 0x04,
   0x01, 0x00, 0x04, 0xe1, 0xe7, 0x04, 0x01, 0x00, 0x04, 0xff, 0xff, 0x07};
