#define m.message24.mask_width 24
#define m.message24.mask_height 24
#define m.message24.mask_x_hot 13
#define m.message24.mask_y_hot 13
static char m.message24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x01, 0x08, 0x00, 0x01, 0x08,
   0x00, 0x7d, 0x09, 0x00, 0x01, 0x08, 0x00, 0xdd, 0x0b, 0x00, 0x01, 0x08,
   0x00, 0xed, 0x0a, 0x00, 0x01, 0x08, 0xfe, 0xff, 0x3f, 0x02, 0x00, 0x20,
   0xea, 0xc9, 0x2f, 0x02, 0xb0, 0x2f, 0xfa, 0xc8, 0x2f, 0x02, 0xb0, 0x2f,
   0x02, 0x00, 0x20, 0x02, 0x00, 0x20, 0x82, 0xfb, 0x21, 0x02, 0x00, 0x20,
   0x82, 0x3f, 0x20, 0x02, 0x00, 0x20, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00};
