#define m.new24.mask_width 24
#define m.new24.mask_height 24
#define m.new24.mask_x_hot 13
#define m.new24.mask_y_hot 13
static char m.new24.mask_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x02, 0x30, 0x00, 0x02, 0x50, 0x00,
   0x02, 0x90, 0x00, 0x02, 0x10, 0x11, 0x02, 0xf0, 0x3b, 0x02, 0x00, 0x3e,
   0x02, 0x00, 0x1e, 0x02, 0x00, 0x0f, 0x02, 0x80, 0x07, 0x02, 0xc0, 0x03,
   0x02, 0xe0, 0x03, 0x02, 0xf0, 0x02, 0x02, 0x78, 0x02, 0x02, 0x3c, 0x02,
   0x02, 0x1e, 0x02, 0x02, 0x0e, 0x02, 0x02, 0x00, 0x02, 0x02, 0x00, 0x02,
   0x02, 0x00, 0x02, 0x02, 0x00, 0x02, 0x02, 0x00, 0x02, 0xfe, 0xff, 0x03};
