#define m.nextmsg24.mask_width 24
#define m.nextmsg24.mask_height 24
#define m.nextmsg24.mask_x_hot 13
#define m.nextmsg24.mask_y_hot 13
static char m.nextmsg24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x34, 0x00, 0x00,
   0xd4, 0x00, 0x00, 0x74, 0x03, 0x00, 0xf4, 0x0d, 0x00, 0xf4, 0x37, 0x00,
   0xf4, 0xdf, 0x00, 0xf4, 0x7f, 0x03, 0xf4, 0xff, 0x0d, 0xf4, 0xff, 0x37,
   0xf4, 0xff, 0x3f, 0xf4, 0xff, 0x0f, 0xf4, 0xff, 0x03, 0xf4, 0xff, 0x00,
   0xf4, 0x3f, 0x00, 0xf4, 0x0f, 0x00, 0xf4, 0x03, 0x00, 0xf4, 0x00, 0x00,
   0x34, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
