#define m.open24.mask_width 24
#define m.open24.mask_height 24
#define m.open24.mask_x_hot 13
#define m.open24.mask_y_hot 13
static char m.open24.mask_bits[] = {
   0xfe, 0xff, 0x03, 0x02, 0x00, 0x02, 0x6a, 0xfa, 0x02, 0x02, 0xd4, 0x02,
   0x7a, 0xba, 0x02, 0x02, 0xf4, 0x02, 0xf2, 0xff, 0x1f, 0x12, 0x00, 0x10,
   0x52, 0xd3, 0x17, 0x12, 0xa0, 0x16, 0xd2, 0xd3, 0x15, 0x1e, 0xa0, 0x17,
   0x90, 0xff, 0xff, 0x90, 0x00, 0x80, 0x90, 0x9a, 0xbe, 0x90, 0x00, 0xb5,
   0x90, 0x9e, 0xae, 0xf0, 0x00, 0xbd, 0x80, 0x00, 0x80, 0x80, 0x60, 0x87,
   0x80, 0x00, 0x80, 0x80, 0xe0, 0x83, 0x80, 0x00, 0x80, 0x80, 0xff, 0xff};
