#define m.prevmsg24.mask_width 24
#define m.prevmsg24.mask_height 24
#define m.prevmsg24.mask_x_hot 13
#define m.prevmsg24.mask_y_hot 13
static char m.prevmsg24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x2c,
   0x00, 0x00, 0x33, 0x00, 0xc0, 0x2c, 0x00, 0x30, 0x3f, 0x00, 0xcc, 0x2f,
   0x00, 0xf3, 0x3f, 0xc0, 0xfc, 0x2f, 0x30, 0xff, 0x3f, 0xcc, 0xff, 0x2f,
   0xfc, 0xff, 0x3f, 0xf0, 0xff, 0x2f, 0xc0, 0xff, 0x3f, 0x00, 0xff, 0x2f,
   0x00, 0xfc, 0x3f, 0x00, 0xf0, 0x2f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x2f,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
