#define m.reply.snd24.mask_width 24
#define m.reply.snd24.mask_height 24
#define m.reply.snd24.mask_x_hot 13
#define m.reply.snd24.mask_y_hot 13
static char m.reply.snd24.mask_bits[] = {
   0x04, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x9e, 0x07, 0x00, 0x9e, 0x03, 0x00,
   0x8c, 0x07, 0x00, 0x8c, 0x0e, 0x00, 0x0c, 0x0c, 0x00, 0x0c, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x20, 0x00, 0x80, 0x20, 0xc0, 0xbc, 0x20, 0x00, 0xab,
   0x20, 0xc0, 0xac, 0x20, 0x00, 0xbb, 0x20, 0x00, 0x80, 0x20, 0xbc, 0x87,
   0x20, 0x00, 0x80, 0x20, 0xfc, 0x9c, 0x20, 0x00, 0x80, 0xe0, 0xff, 0xff};
