#define m.reply.all24.mask_width 24
#define m.reply.all24.mask_height 24
#define m.reply.all24.mask_x_hot 13
#define m.reply.all24.mask_y_hot 13
static char m.reply.all24.mask_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x0e, 0x00, 0x10, 0x04, 0x00, 0x38, 0x06, 0x00,
   0x10, 0x0f, 0x00, 0x30, 0x0f, 0x00, 0x78, 0x0f, 0x00, 0x78, 0xcf, 0x03,
   0x78, 0xc6, 0x01, 0x78, 0xc6, 0x03, 0x30, 0x46, 0x07, 0x30, 0x06, 0x06,
   0xb2, 0xff, 0xff, 0xb7, 0x00, 0x80, 0x82, 0xc0, 0xbc, 0x86, 0x00, 0xab,
   0x8f, 0xc0, 0xac, 0x8f, 0x00, 0xbb, 0x8f, 0x00, 0x80, 0x8f, 0xbc, 0x87,
   0x86, 0x00, 0x80, 0x86, 0xfc, 0x9c, 0x86, 0x00, 0x80, 0x86, 0xff, 0xff};
