#define m.saveas24.mask_width 24
#define m.saveas24.mask_height 24
#define m.saveas24.mask_x_hot 13
#define m.saveas24.mask_y_hot 13
static char m.saveas24.mask_bits[] = {
   0x00, 0x7c, 0x00, 0xfe, 0x83, 0x01, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02,
   0xe1, 0x1f, 0x3e, 0x21, 0xe0, 0x21, 0xd1, 0xc7, 0x13, 0xd1, 0x41, 0x12,
   0xc1, 0x03, 0x0a, 0x49, 0x87, 0x0b, 0x45, 0x8e, 0x04, 0x05, 0x9c, 0x04,
   0x83, 0xff, 0xff, 0xff, 0x10, 0x80, 0x80, 0xfa, 0xbe, 0x80, 0x00, 0xac,
   0x80, 0x3e, 0xb6, 0x80, 0x00, 0xbc, 0x80, 0x00, 0x80, 0x80, 0xe0, 0x8e,
   0x80, 0x00, 0x80, 0x80, 0xe0, 0x83, 0x80, 0x00, 0x80, 0x80, 0xff, 0xff};
