#define m.send24.mask_width 24
#define m.send24.mask_height 24
#define m.send24.mask_x_hot 13
#define m.send24.mask_y_hot 13
static char m.send24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x46, 0x00,
   0xec, 0x8f, 0x00, 0x80, 0x01, 0x01, 0xfb, 0x03, 0x02, 0x60, 0x00, 0x04,
   0x60, 0x50, 0x08, 0xc0, 0xa8, 0x10, 0x80, 0x51, 0x29, 0x00, 0x23, 0x54,
   0x00, 0x46, 0xa8, 0x00, 0x8c, 0xd4, 0x00, 0x18, 0x68, 0xb0, 0xff, 0x31,
   0x00, 0x60, 0x18, 0x00, 0xc0, 0x0c, 0x00, 0x80, 0x07, 0x00, 0x00, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
