#define mailfile.icon.mask_width 32
#define mailfile.icon.mask_height 32
#define mailfile.icon.mask_x_hot 17
#define mailfile.icon.mask_y_hot 17
static char mailfile.icon.mask_bits[] = {
   0xfe, 0xff, 0x7f, 0x00, 0x02, 0x00, 0x40, 0x00, 0xea, 0x91, 0x5f, 0x00,
   0x02, 0x60, 0x59, 0x00, 0xfa, 0x90, 0x55, 0x00, 0x02, 0x60, 0x5f, 0x00,
   0xf2, 0xff, 0xff, 0x03, 0x12, 0x00, 0x00, 0x02, 0x52, 0x8f, 0xfc, 0x02,
   0x12, 0x00, 0xcb, 0x02, 0xd2, 0x87, 0xac, 0x02, 0x12, 0x00, 0xfb, 0x02,
   0x92, 0xff, 0xff, 0x1f, 0x9e, 0x00, 0x00, 0x10, 0x90, 0x7a, 0xe4, 0x17,
   0x90, 0x00, 0x58, 0x16, 0x90, 0x3e, 0x64, 0x15, 0x90, 0x00, 0xd8, 0x17,
   0x90, 0xfc, 0xff, 0xff, 0xf0, 0x04, 0x00, 0x80, 0x80, 0xd4, 0x23, 0xbf,
   0x80, 0x04, 0xc0, 0xb2, 0x80, 0xf4, 0x21, 0xab, 0x80, 0x04, 0xc0, 0xbe,
   0x80, 0x04, 0x00, 0x80, 0x80, 0x07, 0x00, 0x80, 0x00, 0x04, 0xef, 0x87,
   0x00, 0x04, 0x00, 0x80, 0x00, 0x04, 0xff, 0x80, 0x00, 0x04, 0x00, 0x80,
   0x00, 0x04, 0x00, 0x80, 0x00, 0xfc, 0xff, 0xff};
