#define mailfldr48.icon.mask_width 48
#define mailfldr48.icon.mask_height 48
#define mailfldr48.icon.mask_x_hot 25
#define mailfldr48.icon.mask_y_hot 25
static char mailfldr48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0xf0, 0xff, 0x3f, 0xce, 0x39, 0x3e,
   0x08, 0x00, 0x40, 0x00, 0x00, 0x61, 0x08, 0x00, 0x80, 0x00, 0x80, 0xe0,
   0x08, 0x00, 0x00, 0xff, 0x7f, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0xfe, 0xff, 0xff, 0x7f, 0xe0,
   0x08, 0xfe, 0xff, 0xff, 0xff, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xef, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xef, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xef, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xef, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xef, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xef, 0xe0,
   0x08, 0x06, 0x54, 0x15, 0xe0, 0xe0, 0x08, 0x06, 0x54, 0x15, 0xe0, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0, 0x08, 0x06, 0x54, 0x55, 0xe0, 0xe0,
   0x08, 0x06, 0x54, 0x55, 0xe0, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0, 0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0,
   0x08, 0x06, 0x00, 0x00, 0xe0, 0xe0, 0x08, 0xfe, 0xff, 0xff, 0xff, 0xe0,
   0x08, 0xfe, 0xff, 0xff, 0xff, 0xe0, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xe0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
