#define mail32.icon.mask_width 32
#define mail32.icon.mask_height 32
#define mail32.icon.mask_x_hot 15
#define mail32.icon.mask_y_hot 15
static char mail32.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0xe0,
   0x01, 0x9c, 0x19, 0xa5, 0x01, 0x62, 0xa6, 0xe2, 0x01, 0xa2, 0x19, 0xa5,
   0x01, 0x62, 0xa6, 0xe2, 0x01, 0x1c, 0x00, 0xa5, 0x01, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xa0,
   0x01, 0xf0, 0xfd, 0xe0, 0x01, 0x00, 0x00, 0xa0, 0x01, 0xf0, 0x7f, 0xe0,
   0x01, 0x00, 0x00, 0xa0, 0x01, 0xf0, 0xf7, 0xe1, 0x01, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff,
   0xac, 0xaa, 0xaa, 0xaa, 0xfc, 0xff, 0xff, 0xff};
