#define mail.icon.mask_width 48
#define mail.icon.mask_height 48
#define mail.icon.mask_x_hot 15
#define mail.icon.mask_y_hot 15
static char mail.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0xf0, 0x00, 0xa8, 0xf0,
   0x01, 0x00, 0x08, 0x71, 0x54, 0xb1, 0x01, 0x00, 0x64, 0x8e, 0xab, 0xd0,
   0x01, 0x00, 0x94, 0x72, 0x54, 0xb1, 0x01, 0x00, 0x94, 0x8e, 0xab, 0xd0,
   0x01, 0x00, 0x64, 0x72, 0x54, 0xb1, 0x01, 0x00, 0x08, 0x8d, 0xab, 0xd0,
   0x01, 0x00, 0xf0, 0x00, 0x54, 0xb1, 0x01, 0x00, 0x00, 0x00, 0xa8, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x40, 0x55, 0x55, 0x00, 0xd0,
   0x01, 0xa0, 0x8a, 0x2a, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x01, 0x40, 0x55, 0x15, 0x00, 0xb0, 0x01, 0xa0, 0xaa, 0x0a, 0x00, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x40, 0x55, 0x55, 0x01, 0xd0,
   0x01, 0xa0, 0xaa, 0xaa, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x58, 0x55, 0x55, 0x55, 0x55, 0xd5,
   0xa8, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff};
