#define makefile_width 32
#define makefile_height 32
#define makefile_x_hot 15
#define makefile_y_hot 15
static char makefile_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x60, 0x00,
   0x02, 0x00, 0xa0, 0x00, 0x02, 0x00, 0x60, 0x01, 0x02, 0x00, 0xa0, 0x02,
   0x02, 0x00, 0x60, 0x05, 0x02, 0x00, 0xa0, 0x0a, 0x02, 0x00, 0x60, 0x15,
   0x02, 0x00, 0xe0, 0x3f, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x38, 0x60,
   0x02, 0x00, 0x30, 0x60, 0x02, 0x00, 0x30, 0x60, 0x02, 0x00, 0x30, 0x60,
   0xe2, 0x8c, 0x31, 0x67, 0xc2, 0xde, 0x33, 0x62, 0xc2, 0x39, 0x33, 0x61,
   0xc2, 0x18, 0xb3, 0x60, 0xc2, 0x18, 0xf3, 0x60, 0xc2, 0x18, 0xb3, 0x61,
   0xc2, 0x18, 0x33, 0x63, 0xda, 0x18, 0x33, 0x66, 0xfa, 0xbd, 0x3f, 0x6e,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
