#define mfldr.cursor.mask_width 32
#define mfldr.cursor.mask_height 32
#define mfldr.cursor.mask_x_hot 15
#define mfldr.cursor.mask_y_hot 15
static char mfldr.cursor.mask_bits[] = {
   0x00, 0x00, 0xf8, 0x03, 0xe0, 0xff, 0x07, 0x0c, 0x20, 0x00, 0x00, 0x08,
   0xe0, 0xff, 0x07, 0x0c, 0x20, 0x00, 0xf8, 0x0b, 0x20, 0x00, 0x00, 0x08,
   0x20, 0x00, 0xfe, 0x08, 0xf8, 0xff, 0x01, 0x0b, 0x08, 0x00, 0x00, 0x0a,
   0xf8, 0xff, 0x01, 0x3b, 0x0f, 0x00, 0xfe, 0xca, 0x09, 0x00, 0x00, 0x8a,
   0xff, 0xff, 0x0f, 0xca, 0x01, 0x00, 0xf0, 0xbf, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff};
