#define modem.icon.mask_width 32
#define modem.icon.mask_height 32
#define modem.icon.mask_x_hot 17
#define modem.icon.mask_y_hot 17
static char modem.icon.mask_bits[] = {
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xd5,
   0x00, 0x00, 0xc0, 0xe8, 0x00, 0x00, 0xe0, 0xd5, 0x00, 0x00, 0xd0, 0xea,
   0x00, 0x00, 0x88, 0x7f, 0x00, 0x00, 0x64, 0x80, 0x00, 0x00, 0x2e, 0xb0,
   0x00, 0x00, 0x64, 0x80, 0x00, 0x00, 0xc2, 0x7f, 0x80, 0xff, 0x3f, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x20, 0x1c, 0x87, 0x00, 0xe0, 0xf7, 0xfd, 0x00,
   0xe0, 0x07, 0xfc, 0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x51, 0x11, 0x00,
   0x80, 0x00, 0x20, 0x00, 0x40, 0x50, 0x41, 0x00, 0x40, 0x00, 0x40, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xfb, 0x3f,
   0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f, 0xff, 0xff, 0x04, 0x40,
   0x0f, 0x00, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00};
