#define modem48.icon.mask_width 48
#define modem48.icon.mask_height 48
#define modem48.icon.mask_x_hot 25
#define modem48.icon.mask_y_hot 25
static char modem48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xae, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x46, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x0e,
   0x00, 0x00, 0x00, 0x80, 0x57, 0x0d, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x0f,
   0x00, 0x00, 0x00, 0x30, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x0c, 0xfc, 0x07,
   0x00, 0x00, 0x00, 0xf3, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xf0, 0xff, 0x7f,
   0x00, 0x00, 0x30, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xf7, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0xf3, 0xff, 0x7f, 0x00, 0x00, 0x70, 0xe0, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x04, 0x1c, 0x38, 0x20, 0x00, 0x00, 0xfc, 0x17, 0xe8, 0x3f, 0x00, 0x00,
   0xfc, 0xf7, 0xef, 0x3f, 0x00, 0x00, 0xfc, 0x07, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0xb2, 0x4d, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x8d, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x01, 0x00, 0x00, 0x40, 0xb0, 0x0d, 0x02, 0x00, 0x00,
   0x20, 0xb0, 0x0d, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x08, 0xb0, 0x0d, 0x10, 0x00, 0x00, 0x08, 0xb0, 0x0d, 0x10, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x23, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f};
