#define mouse.icon_width 32
#define mouse.icon_height 32
#define mouse.icon_x_hot 15
#define mouse.icon_y_hot 15
static char mouse.icon_bits[] = {
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x06, 0x60, 0x00,
   0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x00, 0x01, 0xfc, 0x3f, 0x00, 0x02,
   0x06, 0x70, 0x00, 0x02, 0x7a, 0x6f, 0x00, 0x04, 0x4a, 0x69, 0x00, 0x04,
   0x4a, 0x69, 0x00, 0x04, 0x4a, 0x69, 0x00, 0x08, 0x4a, 0x69, 0x00, 0x08,
   0x4a, 0x69, 0x00, 0x08, 0x32, 0x66, 0x00, 0x08, 0x02, 0x60, 0x00, 0x04,
   0x02, 0x60, 0x00, 0x04, 0x02, 0x60, 0x00, 0x04, 0x02, 0x60, 0x00, 0x02,
   0x02, 0x60, 0x00, 0x02, 0x02, 0x60, 0x00, 0x01, 0x02, 0x60, 0x80, 0x00,
   0x02, 0x60, 0x40, 0x00, 0x02, 0x60, 0x40, 0x00, 0x02, 0x60, 0x20, 0x00,
   0x02, 0x60, 0x20, 0x00, 0x06, 0x70, 0x20, 0x00, 0xfe, 0x7f, 0x10, 0x00,
   0xfc, 0x3f, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00};
