#define mrgbat.icon.mask_width 33
#define mrgbat.icon.mask_height 36
#define mrgbat.icon.mask_x_hot 17
#define mrgbat.icon.mask_y_hot 17
static char mrgbat.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0xfa, 0xe1, 0xc3, 0xc7,
   0x01, 0x32, 0x33, 0x66, 0xcc, 0x01, 0x32, 0x33, 0x66, 0xc8, 0x01, 0x32,
   0x33, 0x66, 0xc0, 0x01, 0x32, 0x33, 0xc6, 0xc1, 0x01, 0x32, 0x33, 0x06,
   0xc7, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01,
   0x32, 0x33, 0x66, 0xcc, 0x01, 0xfa, 0xe1, 0xc3, 0xc7, 0x01, 0x02, 0x00,
   0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xf8,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00,
   0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x3e,
   0x19, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x70, 0xef, 0xff, 0x1f, 0x00, 0x30,
   0xc7, 0xef, 0x3d, 0x00, 0x10, 0xc2, 0xcf, 0x38, 0x00, 0x00, 0xe0, 0x1c,
   0x10, 0x00, 0x00, 0xa0, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
