#define mrgdos.icon.mask_width 33
#define mrgdos.icon.mask_height 33
#define mrgdos.icon.mask_x_hot 17
#define mrgdos.icon.mask_y_hot 17
static char mrgdos.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0xc0, 0x01, 0xfa, 0xe1, 0xc3, 0xc7,
   0x01, 0x32, 0x33, 0x66, 0xcc, 0x01, 0x32, 0x33, 0x66, 0xc8, 0x01, 0x32,
   0x33, 0x66, 0xc0, 0x01, 0x32, 0x33, 0xc6, 0xc1, 0x01, 0x32, 0x33, 0x06,
   0xc7, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01,
   0x32, 0x33, 0x66, 0xcc, 0x01, 0xfa, 0xe1, 0xc3, 0xc7, 0x01, 0x02, 0x00,
   0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02,
   0x00, 0x00, 0xc0, 0x01, 0x02, 0x1e, 0x0c, 0xc0, 0x01, 0x02, 0x33, 0x18,
   0xc0, 0x01, 0x02, 0x03, 0x30, 0xc0, 0x01, 0x02, 0x03, 0x60, 0xc0, 0x01,
   0x02, 0x03, 0x30, 0xc0, 0x01, 0x02, 0x33, 0x18, 0xc0, 0x01, 0x02, 0x1e,
   0x0c, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xf8,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x01};
