#define mrgexe.icon.mask_width 33
#define mrgexe.icon.mask_height 32
#define mrgexe.icon.mask_x_hot 17
#define mrgexe.icon.mask_y_hot 17
static char mrgexe.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0xc0, 0x01, 0xfa, 0xe1, 0xc3, 0xc7,
   0x01, 0x32, 0x33, 0x66, 0xcc, 0x01, 0x32, 0x33, 0x66, 0xc8, 0x01, 0x32,
   0x33, 0x66, 0xc0, 0x01, 0x32, 0x33, 0xc6, 0xc1, 0x01, 0x32, 0x33, 0x06,
   0xc7, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01, 0x32, 0x33, 0x06, 0xcc, 0x01,
   0x32, 0x33, 0x66, 0xcc, 0x01, 0xfa, 0xe1, 0xc3, 0xc7, 0x01, 0x02, 0x00,
   0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0xfe, 0x3f, 0xc0, 0x01, 0x02, 0x01, 0x40, 0xc0, 0x01, 0x02,
   0x55, 0x40, 0xc0, 0x01, 0x02, 0x01, 0x40, 0xc0, 0x01, 0x02, 0x6d, 0x47,
   0xc0, 0x01, 0x02, 0x01, 0x40, 0xc0, 0x01, 0x02, 0x35, 0x40, 0xc0, 0x01,
   0x02, 0x01, 0x40, 0xc0, 0x01, 0x02, 0xfe, 0x3f, 0xc0, 0x01, 0x02, 0x00,
   0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0, 0x01, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xf8,
   0xff, 0xff, 0xff, 0x01};
