#define mrgmkimg.icon.mask_width 33
#define mrgmkimg.icon.mask_height 32
#define mrgmkimg.icon.mask_x_hot 17
#define mrgmkimg.icon.mask_y_hot 17
static char mrgmkimg.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x02, 0x00,
   0x00, 0x40, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0xfa, 0xe1, 0xc3, 0x47,
   0x00, 0x32, 0x33, 0x66, 0x4c, 0x00, 0x32, 0x33, 0x66, 0x48, 0x00, 0x32,
   0x33, 0x66, 0x40, 0x00, 0x32, 0x33, 0xc6, 0x41, 0x00, 0x32, 0x33, 0x06,
   0x47, 0x00, 0x32, 0x33, 0x06, 0x4c, 0x00, 0x32, 0x33, 0x06, 0x4c, 0x00,
   0x32, 0x33, 0x66, 0x4c, 0x00, 0xfa, 0xe1, 0xc3, 0x47, 0x00, 0x02, 0x1c,
   0x00, 0x40, 0x00, 0x02, 0x14, 0x00, 0x40, 0x00, 0x02, 0x55, 0x55, 0x41,
   0x00, 0xfe, 0xaa, 0xaa, 0x7f, 0x00, 0x40, 0x00, 0x70, 0x05, 0x00, 0x40,
   0xe0, 0x53, 0x05, 0x00, 0x40, 0x10, 0x74, 0x05, 0x00, 0x40, 0xe8, 0x09,
   0x05, 0x00, 0x40, 0x14, 0x0a, 0x05, 0x00, 0x40, 0xf2, 0x2c, 0x05, 0x00,
   0x40, 0x9a, 0x2d, 0x05, 0x00, 0x40, 0x0a, 0x2d, 0x05, 0x00, 0x40, 0x0a,
   0x6d, 0x05, 0x00, 0x40, 0x9a, 0x0d, 0x05, 0x00, 0x40, 0xf2, 0x04, 0x03,
   0x00, 0x80, 0x07, 0xfe, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
