#define mrgwinset.icon.mask_width 36
#define mrgwinset.icon.mask_height 34
#define mrgwinset.icon.mask_x_hot 19
#define mrgwinset.icon.mask_y_hot 19
static char mrgwinset.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x3e, 0x00,
   0x00, 0xf0, 0x03, 0x3e, 0x78, 0x00, 0x70, 0x07, 0x3e, 0x78, 0x00, 0xb0,
   0x07, 0x3e, 0x78, 0xf8, 0x30, 0x07, 0x3e, 0x78, 0x07, 0xff, 0x07, 0x3e,
   0x78, 0x79, 0xf8, 0x07, 0x3e, 0x78, 0x81, 0xe7, 0x07, 0xfe, 0x07, 0x81,
   0xe0, 0x07, 0x1e, 0xf8, 0x81, 0xe0, 0x07, 0xee, 0xc1, 0x81, 0xe0, 0x07,
   0x0e, 0x3e, 0x83, 0xf0, 0x07, 0x1e, 0x08, 0x9d, 0xf0, 0x07, 0x1e, 0x10,
   0xb2, 0xf0, 0x07, 0x1e, 0x10, 0xca, 0xf0, 0x07, 0x3e, 0x10, 0x8c, 0xf0,
   0x07, 0x3e, 0x10, 0x04, 0xf8, 0x07, 0x3e, 0x20, 0x00, 0xf8, 0x07, 0x7e,
   0x20, 0x00, 0xf8, 0x07, 0x7e, 0x20, 0x00, 0xf8, 0x07, 0x7e, 0x40, 0x00,
   0xf8, 0x07, 0xfe, 0x40, 0x00, 0xf8, 0x07, 0xfe, 0x40, 0x20, 0xf8, 0x07,
   0xfe, 0x80, 0x60, 0xfc, 0x07, 0xfe, 0x80, 0xe0, 0xfc, 0x07, 0xfe, 0x81,
   0xf0, 0xff, 0x07, 0xe6, 0x83, 0xf0, 0x7f, 0x06, 0xe6, 0x1f, 0xf9, 0x7f,
   0x06, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
