#define mrgwin.icon.mask_width 36
#define mrgwin.icon.mask_height 34
#define mrgwin.icon.mask_x_hot 19
#define mrgwin.icon.mask_y_hot 19
static char mrgwin.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0xc2, 0xff,
   0xff, 0xff, 0x07, 0xda, 0xff, 0xff, 0xff, 0x07, 0xc2, 0xff, 0x07, 0xff,
   0x07, 0xfe, 0x7f, 0xf8, 0xf8, 0x07, 0x02, 0x00, 0x86, 0x07, 0x04, 0x02,
   0x00, 0x7e, 0x18, 0x04, 0x02, 0x00, 0x7e, 0x1f, 0x04, 0xe2, 0x07, 0x7e,
   0x1f, 0x04, 0x12, 0x3e, 0x7e, 0x1f, 0x04, 0xe2, 0xc1, 0x7c, 0x0f, 0x04,
   0xe2, 0xf7, 0x62, 0x0f, 0x04, 0xe2, 0xef, 0x4d, 0x0f, 0x04, 0xe2, 0xef,
   0x35, 0x0f, 0x04, 0xc2, 0xef, 0x73, 0x0f, 0x04, 0xc2, 0xef, 0xfb, 0x07,
   0x04, 0xc2, 0xdf, 0xff, 0x07, 0x04, 0x82, 0xdf, 0xff, 0x07, 0x04, 0x82,
   0xdf, 0xff, 0x07, 0x04, 0x82, 0xbf, 0xff, 0x07, 0x04, 0x02, 0xbf, 0xff,
   0x07, 0x04, 0x02, 0xbf, 0xdf, 0x07, 0x04, 0x02, 0x7f, 0x9f, 0x03, 0x04,
   0x02, 0x7f, 0x1f, 0x03, 0x04, 0x02, 0x7e, 0x0f, 0x00, 0x04, 0x02, 0x7c,
   0x0f, 0x00, 0x04, 0x02, 0xe0, 0x06, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00,
   0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
