#define netnode.icon.mask_width 32
#define netnode.icon.mask_height 32
#define netnode.icon.mask_x_hot 17
#define netnode.icon.mask_y_hot 17
static char netnode.icon.mask_bits[] = {
   0xf8, 0xff, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00,
   0xe8, 0xdf, 0x00, 0x00, 0x28, 0xc0, 0x00, 0x00, 0x28, 0xc0, 0x00, 0x00,
   0x28, 0xf0, 0xff, 0x1f, 0x28, 0xf8, 0xff, 0x3f, 0x28, 0xf8, 0xff, 0x37,
   0x08, 0xb8, 0xaa, 0x32, 0xa8, 0x7a, 0x55, 0x35, 0xa8, 0x3a, 0xa8, 0x32,
   0xa8, 0x7a, 0x54, 0x35, 0x08, 0x38, 0xa8, 0x32, 0x08, 0x78, 0x55, 0x35,
   0x08, 0xb8, 0xaa, 0x32, 0x08, 0x78, 0x55, 0x35, 0x08, 0xb8, 0xaa, 0x32,
   0x08, 0x78, 0x55, 0x35, 0x08, 0x18, 0x00, 0x30, 0x08, 0xf8, 0xff, 0x3f,
   0x08, 0xf0, 0xff, 0x1f, 0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00,
   0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00,
   0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00};
