#define nfs.icon_width 32
#define nfs.icon_height 32
#define nfs.icon_x_hot 15
#define nfs.icon_y_hot 15
static char nfs.icon_bits[] = {
   0x21, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00,
   0x01, 0x04, 0xff, 0x00, 0x01, 0x88, 0x00, 0x01, 0x01, 0x7e, 0xdb, 0x0e,
   0x01, 0x84, 0x00, 0x11, 0x03, 0x09, 0xff, 0x10, 0x43, 0x12, 0x00, 0x10,
   0x95, 0x24, 0x00, 0x10, 0x25, 0x49, 0x00, 0x10, 0x49, 0x52, 0x00, 0x10,
   0x91, 0x64, 0x00, 0x10, 0x21, 0x19, 0x00, 0x30, 0x41, 0x06, 0x00, 0x50,
   0x81, 0x01, 0xc0, 0xbf, 0x01, 0x00, 0x20, 0x00, 0x01, 0x00, 0xf0, 0x1f,
   0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0xf0, 0x1f, 0x01, 0x00, 0x10, 0x00,
   0x01, 0x00, 0xe0, 0x1f, 0x01, 0x00, 0x40, 0x00, 0x01, 0x00, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
