#define nfsLocal_width 32
#define nfsLocal_height 32
#define nfsLocal_x_hot 15
#define nfsLocal_y_hot 15
static char nfsLocal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x40, 0x00, 0x02,
   0xfc, 0x7f, 0xdb, 0x1c, 0x02, 0x40, 0x00, 0x22, 0x02, 0x80, 0xff, 0x41,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0xe0, 0x03, 0x40,
   0x02, 0x18, 0x0c, 0x40, 0x02, 0x04, 0x10, 0x40, 0x02, 0x0e, 0x20, 0x40,
   0x02, 0x1a, 0x20, 0x40, 0x02, 0x31, 0x40, 0x40, 0x02, 0x61, 0x40, 0x40,
   0x02, 0xc1, 0x40, 0x40, 0x02, 0x81, 0x41, 0x40, 0x02, 0x01, 0x43, 0x40,
   0x02, 0x02, 0x26, 0x40, 0x02, 0x02, 0x2c, 0x40, 0x02, 0x0c, 0x18, 0x40,
   0x02, 0x18, 0x0c, 0x40, 0x02, 0xe0, 0x03, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
