#define nfsMounted_width 32
#define nfsMounted_height 32
#define nfsMounted_x_hot 15
#define nfsMounted_y_hot 15
static char nfsMounted_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x0e, 0x03, 0x00, 0x00,
   0xf1, 0x04, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x01, 0xfc, 0xff, 0x00,
   0x01, 0x04, 0x00, 0x01, 0x01, 0x04, 0x00, 0x01, 0x01, 0x04, 0x00, 0x01,
   0xff, 0x07, 0xc0, 0x07, 0x00, 0x00, 0x40, 0x04, 0x00, 0x00, 0x60, 0x0c,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x0f,
   0x00, 0x00, 0x20, 0x08, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x7f, 0x40, 0x04,
   0xfe, 0xc0, 0xc3, 0x07, 0x01, 0x7f, 0x04, 0x01, 0x01, 0x00, 0x04, 0x01,
   0x01, 0x00, 0x04, 0x01, 0x01, 0x00, 0x04, 0x01, 0x01, 0x00, 0x04, 0x01,
   0x01, 0x00, 0x04, 0x01, 0x01, 0x00, 0x04, 0x01, 0x01, 0x00, 0x04, 0x01,
   0x01, 0x00, 0x04, 0x01, 0x01, 0x00, 0xfc, 0x00, 0x01, 0x00, 0x04, 0x00,
   0x01, 0x00, 0x04, 0x00, 0xff, 0xff, 0x07, 0x00};
