#define nfsShared_width 32
#define nfsShared_height 32
#define nfsShared_x_hot 15
#define nfsShared_y_hot 15
static char nfsShared_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x02, 0x04,
   0xc0, 0xff, 0x01, 0x38, 0x20, 0x00, 0x00, 0x40, 0x20, 0x00, 0x00, 0x40,
   0x20, 0x00, 0x00, 0xc0, 0xfe, 0x0f, 0xf8, 0xc1, 0x02, 0x10, 0x08, 0xc1,
   0x02, 0xe0, 0x0f, 0xc3, 0x02, 0x00, 0x00, 0xc2, 0x02, 0x00, 0x00, 0xc2,
   0x04, 0x00, 0x00, 0xc4, 0x04, 0x00, 0x00, 0xc4, 0x04, 0x00, 0x00, 0xc4,
   0x08, 0x00, 0x00, 0xc8, 0x08, 0x00, 0x00, 0xc8, 0x08, 0x00, 0x00, 0xc8,
   0x10, 0x00, 0x00, 0xd0, 0x10, 0x00, 0x00, 0xd0, 0x10, 0x00, 0x00, 0xd0,
   0x20, 0x00, 0x00, 0xe0, 0x20, 0x00, 0x00, 0xe0, 0x20, 0x00, 0x00, 0xe0,
   0x40, 0x00, 0x00, 0xc0, 0xc0, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
