#define nmanmail.icon_width 48
#define nmanmail.icon_height 48
#define nmanmail.icon_x_hot 15
#define nmanmail.icon_y_hot 15
static char nmanmail.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0xb4, 0x07, 0x30, 0x7f, 0x01, 0x00,
   0x04, 0x00, 0xc8, 0x42, 0x01, 0x00, 0x54, 0x1f, 0x30, 0x4b, 0x01, 0x00,
   0x04, 0x00, 0xc8, 0x52, 0x01, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x24, 0x00, 0x00, 0x00, 0x08, 0x00, 0xa4, 0x3d, 0x80, 0xf9, 0x0b, 0x00,
   0x24, 0x00, 0x40, 0x16, 0x0a, 0x00, 0xa4, 0xfa, 0x80, 0x59, 0x0a, 0x00,
   0x24, 0x00, 0x40, 0x96, 0x0a, 0x00, 0xa4, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x24, 0x01, 0x00, 0x00, 0x40, 0x00, 0x24, 0xed, 0x01, 0xcc, 0x5f, 0x00,
   0x24, 0x01, 0x00, 0xb2, 0x50, 0x00, 0x24, 0xd5, 0x07, 0xcc, 0x52, 0x00,
   0x24, 0x01, 0x00, 0xb2, 0x54, 0x00, 0x24, 0xfd, 0xff, 0xff, 0xff, 0x03,
   0x24, 0x09, 0x00, 0x00, 0x00, 0x02, 0x24, 0x69, 0x0f, 0x60, 0xfe, 0x02,
   0x3c, 0x09, 0x00, 0x90, 0x85, 0x02, 0x20, 0xa9, 0x3e, 0x60, 0x96, 0x02,
   0x20, 0x09, 0x00, 0x90, 0xa5, 0x02, 0x20, 0xe9, 0xff, 0xff, 0xff, 0x1f,
   0x20, 0xc9, 0xff, 0xff, 0xff, 0x1f, 0x20, 0xc9, 0x84, 0xff, 0x0c, 0x18,
   0xe0, 0xc9, 0xff, 0x7f, 0xd3, 0x1b, 0x00, 0xc9, 0x0a, 0xfe, 0x4c, 0x1b,
   0x00, 0xc9, 0xff, 0x7f, 0xd3, 0x1a, 0x00, 0xc9, 0x08, 0xff, 0xcc, 0x1b,
   0x00, 0xc9, 0xff, 0x7f, 0x13, 0x18, 0x00, 0xc9, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xcf, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc8, 0x7f, 0x44, 0x80, 0x1f,
   0x00, 0xc8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc8, 0x7f, 0x02, 0xe4, 0x1f,
   0x00, 0xc8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc8, 0x7f, 0x30, 0x10, 0x1f,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x7f, 0xf0, 0x1f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
