#define bw.nowallpaper.icon.mask_width 32
#define bw.nowallpaper.icon.mask_height 32
#define bw.nowallpaper.icon.mask_x_hot 17
#define bw.nowallpaper.icon.mask_y_hot 17
static char bw.nowallpaper.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xe0, 0x4f, 0xfa, 0x03, 0xf0, 0x97, 0xe4, 0x07,
   0x78, 0x94, 0x24, 0x0f, 0x3c, 0x94, 0x24, 0x1f, 0xfe, 0x94, 0x24, 0x3d,
   0xfe, 0x95, 0x24, 0x3d, 0xef, 0x97, 0x24, 0x7d, 0xcf, 0x9f, 0x24, 0x75,
   0x7f, 0xff, 0x24, 0x75, 0x97, 0xfc, 0x24, 0xe5, 0x97, 0xff, 0xff, 0xe4,
   0xd7, 0xd2, 0xaf, 0xe5, 0xcb, 0x25, 0x7f, 0xe5, 0xff, 0x25, 0xff, 0xe5,
   0xc3, 0x25, 0xf9, 0xe5, 0xfb, 0x92, 0xe4, 0xe7, 0xaf, 0xff, 0xff, 0x7f,
   0x5f, 0xff, 0x2f, 0x7f, 0x5f, 0x96, 0x24, 0x7d, 0x5e, 0xd6, 0xff, 0x7f,
   0x3e, 0x95, 0x00, 0x80, 0xfc, 0x97, 0x00, 0x80, 0x78, 0x94, 0x00, 0x80,
   0xf0, 0x69, 0x55, 0x55, 0xe0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x0f, 0x00};
