#define nrdmail.icon_width 48
#define nrdmail.icon_height 48
#define nrdmail.icon_x_hot 15
#define nrdmail.icon_y_hot 15
static char nrdmail.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0xf0, 0xfe, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0xb0, 0xdf, 0x05,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x70, 0xef, 0x05,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x7c, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa0, 0x7f, 0x3f, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa0, 0xbd, 0x01, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa0, 0xed, 0x07, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xa0, 0x1f, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0xa0, 0x0f, 0x00, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xef, 0x05, 0x13, 0xfe, 0x33, 0x60, 0x00, 0x04,
   0xff, 0xff, 0x4d, 0xef, 0xfb, 0x05, 0x2b, 0xf8, 0x33, 0x6d, 0x00, 0x04,
   0xff, 0xff, 0x4d, 0xeb, 0xf7, 0x05, 0x23, 0xfc, 0x33, 0x6f, 0x00, 0x04,
   0xff, 0xff, 0x4d, 0xe0, 0xfb, 0x05, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0xff, 0x11, 0x01, 0x7e, 0x00, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0xff, 0x09, 0x90, 0x7f, 0x00, 0x04,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x04, 0xff, 0xc1, 0x40, 0x7c, 0x00, 0x04,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x04, 0xff, 0xff, 0xc1, 0xff, 0x1e, 0x04,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x05,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x04, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
