#define ntkstp.fldr48.mask_width 48
#define ntkstp.fldr48.mask_height 48
#define ntkstp.fldr48.mask_x_hot 25
#define ntkstp.fldr48.mask_y_hot 25
static char ntkstp.fldr48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00,
   0xf8, 0xff, 0x9f, 0x73, 0xce, 0x0f, 0x04, 0x00, 0x20, 0x00, 0x20, 0x10,
   0x04, 0x00, 0x40, 0x00, 0x10, 0x30, 0x04, 0x00, 0x80, 0xff, 0x0f, 0x70,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xff, 0x00, 0x00, 0xff, 0x00, 0x70, 0xc3, 0x00, 0x80, 0xff, 0x00, 0x70,
   0xc3, 0xf0, 0xbf, 0xc0, 0x00, 0x70, 0xc3, 0xf8, 0xbf, 0xdf, 0x00, 0x70,
   0xc3, 0x08, 0xb0, 0xc1, 0x00, 0x70, 0xc1, 0xe8, 0xb3, 0xc1, 0x00, 0x70,
   0xeb, 0x28, 0xb0, 0xc1, 0x00, 0x70, 0xc1, 0x28, 0xb0, 0xc1, 0x00, 0x70,
   0xc1, 0x28, 0xb0, 0xc0, 0x00, 0x70, 0xc1, 0x28, 0xb0, 0xd5, 0x00, 0x70,
   0xc1, 0x28, 0xb0, 0xc0, 0x00, 0x70, 0xc1, 0x08, 0xb0, 0xc0, 0x00, 0x70,
   0xc1, 0xa8, 0xb2, 0xc0, 0x00, 0x70, 0xc1, 0x08, 0xb0, 0xc0, 0x00, 0x70,
   0xc1, 0x08, 0xb0, 0xc0, 0x00, 0x70, 0x41, 0x08, 0xb0, 0xc0, 0x00, 0x70,
   0xc1, 0x08, 0xb0, 0xc0, 0x00, 0x70, 0x7f, 0x09, 0xb0, 0xc0, 0x00, 0x70,
   0x7f, 0x09, 0xb0, 0xc0, 0x00, 0x70, 0xfc, 0x0f, 0xf0, 0xc0, 0xff, 0x7f,
   0xfc, 0x0f, 0xd0, 0xc0, 0xff, 0x7f, 0xf8, 0x0f, 0xf0, 0xc0, 0xff, 0x3f,
   0x40, 0x08, 0x90, 0xff, 0x00, 0x00, 0x80, 0x08, 0xb0, 0x7f, 0x00, 0x00,
   0x00, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x08, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x30, 0x00, 0x00, 0x00, 0x00, 0x08, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x30, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00};
