#define ntkstp.fldr32.mask_width 32
#define ntkstp.fldr32.mask_height 32
#define ntkstp.fldr32.mask_x_hot 17
#define ntkstp.fldr32.mask_y_hot 17
static char ntkstp.fldr32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01,
   0x00, 0x40, 0x00, 0x02, 0xfc, 0x7f, 0xdb, 0x1c, 0x02, 0x40, 0x00, 0x22,
   0x7f, 0x80, 0xff, 0x61, 0x41, 0x00, 0xf0, 0x67, 0x7f, 0x00, 0x10, 0x64,
   0x43, 0xfc, 0xf3, 0x67, 0x43, 0x04, 0x32, 0x64, 0x43, 0xfc, 0x32, 0x64,
   0x43, 0x0c, 0x32, 0x64, 0x41, 0x0c, 0x32, 0x64, 0x6b, 0x0c, 0x12, 0x64,
   0x41, 0x0c, 0xb2, 0x66, 0x41, 0x04, 0x12, 0x64, 0x41, 0xac, 0x12, 0x64,
   0x41, 0x04, 0x12, 0x64, 0x41, 0x04, 0x12, 0x64, 0x41, 0x04, 0x12, 0x64,
   0x41, 0x04, 0x12, 0x64, 0x41, 0x04, 0x12, 0x64, 0x41, 0x04, 0x12, 0x64,
   0xc1, 0x04, 0x12, 0x64, 0x7f, 0x05, 0x1a, 0x64, 0xff, 0x07, 0xfe, 0x7f,
   0xf8, 0x07, 0xfe, 0x3f, 0x40, 0x04, 0x02, 0x00, 0x40, 0x04, 0x02, 0x00,
   0x80, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00};
