#define oam.icon.mask_width 32
#define oam.icon.mask_height 32
#define oam.icon.mask_x_hot 17
#define oam.icon.mask_y_hot 17
static char oam.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x3f, 0x7c, 0x08, 0xdd, 0x37,
   0x7c, 0x6b, 0xc9, 0x37, 0x7c, 0x0b, 0xd5, 0x37, 0x7c, 0x68, 0xdd, 0x37,
   0xfc, 0xff, 0xff, 0x37, 0x7c, 0x44, 0x1c, 0x36, 0xfc, 0xff, 0x1f, 0x36,
   0x7c, 0x44, 0xfc, 0x37, 0xfc, 0xff, 0xff, 0x37, 0x7c, 0x44, 0x1c, 0x36,
   0xfc, 0xff, 0x1f, 0x36, 0x7c, 0x44, 0xfc, 0x37, 0xfc, 0xff, 0xff, 0x37,
   0xfc, 0xff, 0xff, 0x37, 0xfc, 0xff, 0xff, 0x37, 0x1c, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
