#define oam48.icon.mask_width 48
#define oam48.icon.mask_height 48
#define oam48.icon.mask_x_hot 25
#define oam48.icon.mask_y_hot 25
static char oam48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0xbc, 0xc7, 0xc1, 0xee, 0x7f, 0x1f,
   0xbc, 0xbb, 0xdd, 0xe4, 0x7f, 0x1f, 0xbc, 0xbb, 0xdd, 0xea, 0x7f, 0x1f,
   0xbc, 0xbb, 0xc1, 0xee, 0x7f, 0x1f, 0xbc, 0xc7, 0xdd, 0xee, 0x7f, 0x1f,
   0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f,
   0xbc, 0xc3, 0x30, 0x3c, 0x78, 0x1f, 0xbc, 0xc3, 0x30, 0x3c, 0x78, 0x1f,
   0xbc, 0xff, 0xff, 0x3f, 0x78, 0x1f, 0xbc, 0xc3, 0x30, 0xfc, 0x7f, 0x1f,
   0xbc, 0xc3, 0x30, 0xfc, 0x7f, 0x1f, 0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f,
   0xbc, 0xc3, 0x30, 0xfc, 0x7f, 0x1f, 0xbc, 0xc3, 0x30, 0x3c, 0x78, 0x1f,
   0xbc, 0xff, 0xff, 0x3f, 0x78, 0x1f, 0xbc, 0xc3, 0x30, 0x3c, 0x78, 0x1f,
   0xbc, 0xc3, 0x30, 0xfc, 0x7f, 0x1f, 0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f,
   0xbc, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xdc, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x3c, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f};
