#define object_width 32
#define object_height 32
#define object_x_hot 15
#define object_y_hot 15
static char object_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x60, 0x00,
   0x02, 0x00, 0xa0, 0x00, 0x02, 0x00, 0x60, 0x01, 0x02, 0x00, 0xa0, 0x02,
   0x02, 0x00, 0x60, 0x05, 0x02, 0x00, 0xa0, 0x0a, 0x02, 0x00, 0x60, 0x15,
   0x02, 0x00, 0xe0, 0x3f, 0x02, 0x00, 0x00, 0x60, 0x02, 0xe0, 0x01, 0x60,
   0x02, 0xf8, 0x07, 0x60, 0x02, 0x1c, 0x0e, 0x60, 0x02, 0x0e, 0x1c, 0x60,
   0x02, 0x0e, 0x1c, 0x60, 0x02, 0x07, 0x38, 0x60, 0x02, 0x07, 0x38, 0x60,
   0x02, 0x07, 0x38, 0x60, 0x02, 0x07, 0x38, 0x60, 0x02, 0x07, 0x38, 0x60,
   0x02, 0x07, 0x38, 0x60, 0x02, 0x0e, 0x1c, 0x60, 0x02, 0x0e, 0x1c, 0x60,
   0x3a, 0x1c, 0x0e, 0x60, 0x3a, 0xf8, 0x07, 0x60, 0x3a, 0xe0, 0x01, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
