#define olpix.icon_width 24
#define olpix.icon_height 24
#define olpix.icon_x_hot 15
#define olpix.icon_y_hot 15
static char olpix.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x06, 0x01, 0x80, 0x61, 0xc3, 0x40, 0x6c, 0x71, 0xa0, 0x8d, 0x18,
   0x90, 0x81, 0x3e, 0x0c, 0x80, 0x2b, 0x64, 0xc0, 0x24, 0x62, 0x70, 0x23,
   0x1a, 0x38, 0x30, 0x19, 0x5e, 0x13, 0x81, 0x33, 0x1b, 0xcd, 0x00, 0x08,
   0x2d, 0x00, 0x04, 0x01, 0x60, 0x02, 0x1a, 0x60, 0x02, 0x1a, 0x80, 0x01,
   0xc4, 0x46, 0x00, 0xcc, 0x66, 0x00, 0x30, 0x18, 0x00, 0xc0, 0x07, 0x00};
