#define passwd.32.mask_width 32
#define passwd.32.mask_height 32
#define passwd.32.mask_x_hot 17
#define passwd.32.mask_y_hot 17
static char passwd.32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x02, 0x08, 0x20, 0x80,
   0x62, 0x8c, 0x31, 0xce, 0x82, 0x0c, 0x32, 0xdd, 0x42, 0x0c, 0xb1, 0xde,
   0x42, 0x0c, 0x71, 0xdf, 0x02, 0x0c, 0xb0, 0xdf, 0x42, 0x0c, 0xd1, 0xcf,
   0x02, 0x0c, 0xe8, 0xc3, 0xfa, 0xef, 0xf7, 0xff, 0xfe, 0xff, 0xfb, 0xff,
   0x80, 0x00, 0x7d, 0x08, 0xc6, 0x98, 0x7e, 0x8c, 0xc8, 0x7f, 0xbf, 0x0c,
   0xc4, 0xc1, 0x5f, 0x0c, 0x44, 0xfe, 0x4f, 0x0c, 0xa0, 0xff, 0x07, 0x0c,
   0xa4, 0xff, 0x47, 0x0c, 0xd0, 0xff, 0x07, 0x0c, 0xde, 0xff, 0xff, 0xef,
   0xde, 0xff, 0xff, 0xff, 0xd2, 0xff, 0x27, 0x80, 0xd2, 0xff, 0x37, 0xc6,
   0xe2, 0xff, 0x33, 0xc8, 0xe2, 0xff, 0x33, 0xc4, 0xc2, 0xff, 0x31, 0xc4,
   0x82, 0xff, 0x30, 0xc0, 0x82, 0x3e, 0x31, 0xc4, 0x02, 0x0c, 0x30, 0xc0,
   0xfa, 0xef, 0xbf, 0xff, 0xfe, 0xff, 0xff, 0xff};
