#define passwd.48.mask_width 48
#define passwd.48.mask_height 48
#define passwd.48.mask_x_hot 25
#define passwd.48.mask_y_hot 25
static char passwd.48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x06, 0x00, 0x03, 0x80, 0x01, 0x40, 0x06, 0x80, 0x03, 0xc0, 0x01, 0x60,
   0x06, 0x80, 0x03, 0xc0, 0xf1, 0x61, 0x06, 0x87, 0x83, 0xc3, 0x49, 0x63,
   0x86, 0x8d, 0xc3, 0xc6, 0xa5, 0x66, 0x06, 0x8c, 0x03, 0xc6, 0x53, 0x6f,
   0x06, 0x86, 0x03, 0xc3, 0xa9, 0x6e, 0x06, 0x86, 0x03, 0xc3, 0x54, 0x6f,
   0x06, 0x80, 0x03, 0x40, 0xea, 0x6f, 0x06, 0x86, 0x03, 0x23, 0xf5, 0x6f,
   0x06, 0x86, 0x03, 0x93, 0xfa, 0x67, 0x06, 0x80, 0x03, 0x48, 0x75, 0x60,
   0xf6, 0xff, 0xfb, 0xa7, 0xfa, 0x7f, 0xfe, 0xff, 0xff, 0x53, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xa9, 0xff, 0x7f, 0x00, 0x0c, 0x80, 0xd4, 0x7f, 0x02,
   0x00, 0x0e, 0x40, 0xaa, 0x07, 0x03, 0x00, 0x0e, 0x3f, 0xd5, 0x07, 0x03,
   0x1c, 0xce, 0x80, 0xea, 0x0f, 0x03, 0x36, 0x3e, 0x54, 0xf5, 0x1f, 0x03,
   0x30, 0x8e, 0xaa, 0xf8, 0x19, 0x03, 0x18, 0x46, 0x55, 0xf9, 0x0c, 0x03,
   0x18, 0xa4, 0xaa, 0x7a, 0x0c, 0x03, 0x00, 0x52, 0x55, 0x35, 0x00, 0x03,
   0x18, 0xaa, 0xaa, 0x12, 0x0c, 0x03, 0x18, 0x51, 0x55, 0x25, 0x0c, 0x03,
   0x00, 0xa9, 0xaa, 0x22, 0x00, 0x03, 0xfe, 0x55, 0x55, 0xe5, 0xff, 0xfb,
   0xfe, 0xa9, 0xaa, 0xe2, 0xff, 0xff, 0xfe, 0xd5, 0x57, 0xe5, 0xff, 0x7f,
   0x06, 0xe9, 0xab, 0xe2, 0x01, 0x40, 0x06, 0xd7, 0x57, 0xf5, 0x01, 0x60,
   0x06, 0xea, 0xab, 0xf2, 0x01, 0x60, 0x06, 0x57, 0x55, 0xf9, 0xc1, 0x61,
   0x86, 0xad, 0xaa, 0xf8, 0x61, 0x63, 0x06, 0x4c, 0x15, 0xfc, 0x01, 0x63,
   0x06, 0x36, 0x00, 0xff, 0x81, 0x61, 0x06, 0xe6, 0xc0, 0xdf, 0x81, 0x61,
   0x06, 0xc0, 0xff, 0xcf, 0x01, 0x60, 0x06, 0x86, 0xff, 0xc7, 0x81, 0x61,
   0x06, 0x86, 0xff, 0xc1, 0x81, 0x61, 0x06, 0x80, 0x03, 0xc0, 0x01, 0x60,
   0xf6, 0xff, 0xfb, 0xff, 0xfd, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
