#define pipe.icon_width 32
#define pipe.icon_height 32
#define pipe.icon_x_hot 15
#define pipe.icon_y_hot 15
static char pipe.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
   0xd8, 0x07, 0x00, 0x00, 0xe7, 0x0f, 0x00, 0x00, 0xc0, 0x18, 0x00, 0x0c,
   0xc0, 0x30, 0x00, 0x2c, 0xe7, 0x60, 0x00, 0x6f, 0xd8, 0x61, 0x80, 0x9f,
   0xc8, 0x62, 0xc0, 0x0c, 0x00, 0x64, 0x60, 0x9c, 0x00, 0x64, 0x60, 0x4c,
   0x00, 0x64, 0x30, 0x2e, 0x00, 0x64, 0x30, 0x0d, 0x00, 0x64, 0x30, 0x01,
   0x00, 0xfe, 0xf8, 0x03, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0x64, 0x30, 0x01,
   0x00, 0x64, 0x30, 0x01, 0x00, 0x64, 0x30, 0x01, 0x00, 0xc4, 0x1f, 0x01,
   0x00, 0x84, 0x0f, 0x01, 0x00, 0x08, 0x80, 0x00, 0x00, 0x08, 0x80, 0x00,
   0x00, 0x10, 0x40, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00};
