#define pkgmgr48.icon.mask_width 48
#define pkgmgr48.icon.mask_height 48
#define pkgmgr48.icon.mask_x_hot 25
#define pkgmgr48.icon.mask_y_hot 25
static char pkgmgr48.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x02, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xa7, 0x02, 0x00, 0x00, 0xf0, 0xff, 0x51, 0x03, 0x00,
   0x00, 0xfc, 0x7f, 0xaa, 0x02, 0x00, 0x00, 0xff, 0x1f, 0x55, 0x03, 0x00,
   0xc0, 0xff, 0xa7, 0xaa, 0x02, 0x00, 0xf0, 0xff, 0x51, 0x55, 0x03, 0x00,
   0x30, 0x7f, 0xaa, 0xaa, 0x02, 0x00, 0x50, 0x1c, 0xfd, 0xff, 0xff, 0x1f,
   0xb0, 0xa2, 0xfa, 0x00, 0x3c, 0x1f, 0x50, 0x55, 0xfd, 0x00, 0x3c, 0x1f,
   0xb0, 0xa2, 0xfa, 0x00, 0x3c, 0x1f, 0x50, 0x55, 0xfd, 0x00, 0x3c, 0x1f,
   0xb0, 0xa2, 0xfa, 0x00, 0x3c, 0x1f, 0x50, 0x55, 0xfd, 0x00, 0x3c, 0x1f,
   0xb0, 0xa2, 0xfa, 0x00, 0x3c, 0x1f, 0x50, 0x55, 0xfd, 0x00, 0x00, 0x1f,
   0xb0, 0xa2, 0xfa, 0xff, 0xff, 0x1f, 0x50, 0x55, 0xfd, 0xff, 0xff, 0x1f,
   0xb0, 0xa2, 0xfa, 0xff, 0xff, 0x1f, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0x7a, 0x00, 0x00, 0x1e, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0x7a, 0x00, 0x00, 0x1e, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0x7a, 0x00, 0x00, 0x1e, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0x7a, 0x00, 0x00, 0x1e, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0x7a, 0x00, 0x00, 0x1e, 0x50, 0x55, 0x7d, 0x00, 0x00, 0x1e,
   0xb0, 0xa2, 0xfa, 0xff, 0xff, 0x1f, 0x50, 0x55, 0xfd, 0xff, 0xff, 0x1f,
   0xb0, 0xa2, 0x72, 0x00, 0x00, 0x00, 0x50, 0x55, 0x1d, 0x00, 0x00, 0x00,
   0xb0, 0xa2, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x23, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f};
