#define pkgmgr.icon.mask_width 32
#define pkgmgr.icon.mask_height 32
#define pkgmgr.icon.mask_x_hot 17
#define pkgmgr.icon.mask_y_hot 17
static char pkgmgr.icon.mask_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x0e, 0x00, 0x00, 0x70, 0x35, 0x00,
   0x00, 0xac, 0x22, 0x00, 0x00, 0x57, 0x35, 0x00, 0xc0, 0x2a, 0x2a, 0x00,
   0x70, 0x55, 0x35, 0x00, 0x30, 0xf2, 0xff, 0x0f, 0xb0, 0xf4, 0x00, 0x0f,
   0x50, 0xf9, 0x60, 0x0f, 0xb0, 0xf4, 0x60, 0x0f, 0x50, 0xf9, 0x60, 0x0f,
   0xb0, 0xf4, 0x00, 0x0f, 0x50, 0xf9, 0xff, 0x0f, 0xb0, 0xf4, 0xff, 0x0f,
   0x50, 0x79, 0x00, 0x0e, 0xb0, 0x74, 0x00, 0x0e, 0x50, 0x79, 0x00, 0x0e,
   0xb0, 0x74, 0x00, 0x0e, 0x50, 0x79, 0x00, 0x0e, 0xb0, 0x74, 0x00, 0x0e,
   0x50, 0x79, 0x00, 0x0e, 0xb0, 0xf4, 0xff, 0x0f, 0x50, 0xe9, 0x0f, 0x00,
   0xb0, 0xd4, 0x03, 0x00, 0x50, 0xe9, 0x00, 0x00, 0xa0, 0x34, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
