#define pkgmgr.glyph.mask_width 32
#define pkgmgr.glyph.mask_height 32
#define pkgmgr.glyph.mask_x_hot 17
#define pkgmgr.glyph.mask_y_hot 17
static char pkgmgr.glyph.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf0, 0x00, 0x1e, 0x00, 0xf0, 0xc0, 0x1e, 0x00, 0xf0, 0xc0, 0x1e, 0x00,
   0xf0, 0xc0, 0x1e, 0x00, 0xf0, 0xc0, 0x3e, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0x5f, 0x03, 0x70, 0x00, 0xbc, 0x0e, 0x7c, 0x00, 0x5c, 0x35,
   0x7e, 0x00, 0xbc, 0xea, 0x7f, 0x00, 0x5c, 0x95, 0x73, 0x00, 0xbc, 0xca,
   0x78, 0x00, 0x5c, 0xe5, 0x7c, 0x00, 0xbc, 0xf2, 0x76, 0x00, 0x5c, 0xf9,
   0xf3, 0xff, 0xbf, 0x7c, 0x55, 0x55, 0x55, 0x3e, 0x8b, 0xaa, 0x2a, 0x1f,
   0x55, 0x55, 0x95, 0x0f, 0xab, 0xa8, 0xca, 0x3f, 0x57, 0x55, 0xe5, 0x7f,
   0xac, 0x8a, 0xf2, 0xf3, 0x70, 0x55, 0xf9, 0xe1, 0xc0, 0xaa, 0x7c, 0xe0,
   0x00, 0x57, 0xbf, 0xe3, 0x00, 0xac, 0xde, 0xe7, 0x00, 0x70, 0xef, 0x66,
   0x00, 0xc0, 0xe6, 0x3c, 0x00, 0x00, 0x03, 0x00};
