#define pkgset.glyph.mask_width 32
#define pkgset.glyph.mask_height 32
#define pkgset.glyph.mask_x_hot 17
#define pkgset.glyph.mask_y_hot 17
static char pkgset.glyph.mask_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0xd8, 0x01, 0x00, 0x00, 0xae, 0x06, 0x00,
   0x80, 0x55, 0x36, 0x00, 0xe0, 0x8a, 0xef, 0x00, 0x58, 0xe5, 0x57, 0x03,
   0xa6, 0xf8, 0x2a, 0x02, 0x42, 0x7e, 0x55, 0x03, 0x96, 0xaf, 0xa2, 0x02,
   0xaa, 0x57, 0x55, 0x03, 0xd6, 0x21, 0xff, 0xff, 0xaa, 0x4b, 0x0f, 0xf0,
   0xd6, 0x95, 0x0f, 0xf6, 0xaa, 0x4b, 0x0f, 0xf6, 0xd6, 0x95, 0x0f, 0xf6,
   0xab, 0x4b, 0x0f, 0xf0, 0xdf, 0x95, 0xff, 0xff, 0xbf, 0x4b, 0xff, 0xff,
   0xff, 0x95, 0x07, 0xe0, 0xfe, 0x4b, 0x07, 0xe0, 0xf6, 0x95, 0x07, 0xe0,
   0xfa, 0x4b, 0x07, 0xe0, 0xf6, 0x95, 0x07, 0xe0, 0xfa, 0x4b, 0x07, 0xe0,
   0xfe, 0x95, 0x07, 0xe0, 0xbc, 0x4b, 0xff, 0xff, 0xde, 0x95, 0xd6, 0x70,
   0xb7, 0x4b, 0x2d, 0x70, 0x67, 0x97, 0x0e, 0x78, 0x0f, 0x4f, 0x03, 0x3f,
   0x3f, 0xdc, 0x00, 0x0f, 0x3e, 0x30, 0x00, 0x00};
