#define prefldr.icon.mask_width 32
#define prefldr.icon.mask_height 32
#define prefldr.icon.mask_x_hot 17
#define prefldr.icon.mask_y_hot 17
static char prefldr.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x01, 0x00, 0x40, 0x00, 0x02, 0xfc, 0x3f, 0xdb, 0x1c,
   0x02, 0x40, 0x00, 0x32, 0x02, 0x82, 0xff, 0xb1, 0x02, 0x05, 0x00, 0x70,
   0x82, 0xfa, 0x03, 0x30, 0x42, 0x15, 0x04, 0x30, 0x62, 0x2a, 0x08, 0x10,
   0x92, 0x14, 0x10, 0x88, 0x0a, 0x29, 0x08, 0x44, 0x06, 0x16, 0x04, 0xa2,
   0x0a, 0x0a, 0x08, 0x52, 0x16, 0x05, 0x10, 0xa9, 0xaf, 0xfe, 0xff, 0xd4,
   0x51, 0x01, 0x40, 0xea, 0xad, 0xdb, 0x76, 0xf5, 0x6d, 0xdb, 0xb6, 0xfa,
   0x01, 0x00, 0x50, 0x7d, 0x6d, 0xdb, 0xae, 0xbe, 0x6d, 0xdb, 0x56, 0x5f,
   0x01, 0x00, 0xac, 0x4f, 0x6d, 0xdb, 0xd6, 0x77, 0x6d, 0xdb, 0xeb, 0x39,
   0x01, 0x80, 0xf5, 0x18, 0xdd, 0xff, 0x7a, 0x1b, 0xdd, 0x5f, 0x3d, 0x1b,
   0x01, 0xa0, 0x1a, 0x18, 0xff, 0x57, 0xf5, 0x1f};
