#define prefldr48.icon.mask_width 48
#define prefldr48.icon.mask_height 48
#define prefldr48.icon.mask_x_hot 25
#define prefldr48.icon.mask_y_hot 25
static char prefldr48.icon.mask_bits[] = {
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0xfc, 0xff, 0x3f, 0xe7, 0x9c, 0x7f,
   0x02, 0x00, 0x20, 0x00, 0x80, 0xc0, 0x02, 0x00, 0x40, 0x00, 0x40, 0xc0,
   0x02, 0x00, 0x80, 0xff, 0x3f, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x02, 0x00, 0x30, 0x00, 0x00, 0xc0, 0x02, 0xe0, 0x48, 0x02, 0x00, 0xc0,
   0x02, 0xf0, 0x89, 0x05, 0x00, 0xc0, 0x02, 0xf8, 0x07, 0x08, 0x00, 0xb0,
   0x02, 0xbc, 0x07, 0x04, 0x00, 0x90, 0x02, 0x1e, 0x0f, 0x02, 0x00, 0x8c,
   0x02, 0x8f, 0x1e, 0x06, 0x00, 0x84, 0x82, 0x5c, 0x3c, 0x08, 0x00, 0x84,
   0x42, 0x39, 0x2e, 0x30, 0x00, 0x86, 0x22, 0x72, 0x27, 0x20, 0x80, 0xc1,
   0x12, 0xe4, 0x13, 0x10, 0x80, 0xe0, 0x0a, 0xc8, 0x09, 0x20, 0xc0, 0xf0,
   0x1a, 0x90, 0x04, 0x40, 0x40, 0xfc, 0x2a, 0x60, 0x02, 0x40, 0x40, 0xfc,
   0x4a, 0x20, 0x01, 0x80, 0x70, 0xfc, 0x9e, 0x90, 0xff, 0xff, 0x1f, 0xfe,
   0x3f, 0xc9, 0xff, 0xff, 0x1f, 0xfe, 0x43, 0x26, 0x00, 0x00, 0x98, 0xbf,
   0xbb, 0x70, 0xee, 0xdc, 0xcd, 0xdf, 0x3b, 0x79, 0xee, 0xdc, 0xc5, 0xaf,
   0x3b, 0x77, 0xee, 0xdc, 0xc3, 0xd7, 0x03, 0x00, 0x00, 0x00, 0xf3, 0xab,
   0x03, 0x00, 0x00, 0x00, 0xf1, 0xd5, 0x3b, 0x77, 0xee, 0xdc, 0xf8, 0xaa,
   0x3b, 0x77, 0xee, 0x3c, 0x7e, 0xf5, 0x3b, 0x77, 0xee, 0x1c, 0xbe, 0xda,
   0x03, 0x00, 0x00, 0x08, 0x5f, 0xcd, 0x3b, 0x77, 0xee, 0xc4, 0xaf, 0xc7,
   0x3b, 0x77, 0xee, 0xc4, 0xd7, 0xff, 0x3b, 0x77, 0xee, 0xe7, 0x6b, 0xfe,
   0x03, 0x00, 0x80, 0xf8, 0x15, 0xfe, 0x03, 0x00, 0x80, 0xf8, 0x0a, 0x06,
   0xfb, 0xfe, 0x7f, 0x7c, 0x75, 0x06, 0xfb, 0xfe, 0x1f, 0xbf, 0x72, 0x06,
   0xfb, 0xfe, 0x1f, 0x5f, 0x71, 0x06, 0x03, 0x00, 0x8e, 0xaf, 0x00, 0x06,
   0xff, 0xff, 0xe3, 0xd7, 0xff, 0x07, 0xff, 0xff, 0xe3, 0xeb, 0xff, 0x07};
