#define proc.set48.mask_width 48
#define proc.set48.mask_height 48
#define proc.set48.mask_x_hot 25
#define proc.set48.mask_y_hot 25
static char proc.set48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x07, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0xdf, 0x00, 0x00, 0x00, 0x03, 0x00, 0x7f, 0x03, 0x00, 0x00, 0x7c, 0x00,
   0xff, 0x0d, 0x00, 0x00, 0xf0, 0x00, 0xff, 0x37, 0x00, 0x00, 0xc0, 0x07,
   0xff, 0xdf, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x7f, 0x03, 0x00, 0x00, 0x30,
   0xfe, 0xff, 0x0d, 0x00, 0x00, 0x58, 0xce, 0xff, 0x37, 0x00, 0x00, 0x76,
   0x8e, 0xff, 0xdf, 0x00, 0x80, 0x7d, 0x8e, 0xff, 0x7f, 0x03, 0x60, 0x7f,
   0x8e, 0xf3, 0xff, 0x0d, 0xd8, 0x7f, 0x8e, 0xe3, 0xff, 0x37, 0xf6, 0x7f,
   0x8e, 0xe3, 0xff, 0x5f, 0xfd, 0x7f, 0x8e, 0xe3, 0xfc, 0x7f, 0xff, 0x3f,
   0x8e, 0xe3, 0xf8, 0x7f, 0xff, 0x3f, 0x80, 0xe3, 0xf8, 0x7f, 0xff, 0x39,
   0x80, 0xe3, 0x38, 0x7f, 0x7f, 0x38, 0x80, 0xe3, 0x38, 0x7e, 0x1f, 0x38,
   0x00, 0xe0, 0x38, 0x7e, 0x07, 0x38, 0x00, 0xe0, 0x38, 0x4e, 0x01, 0x38,
   0x00, 0xe0, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xdc, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x23, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0xdc, 0xff, 0x7f};
