#define proc.stp32.mask_width 32
#define proc.stp32.mask_height 32
#define proc.stp32.mask_x_hot 17
#define proc.stp32.mask_y_hot 17
static char proc.stp32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00,
   0x60, 0x80, 0x07, 0x00, 0x18, 0x00, 0x06, 0x00, 0x06, 0x00, 0x78, 0x00,
   0x06, 0x00, 0x60, 0x00, 0x1e, 0x00, 0x80, 0x07, 0x7e, 0x00, 0x00, 0x06,
   0xfe, 0x01, 0x00, 0x78, 0xfc, 0x07, 0x00, 0xe0, 0xec, 0x1f, 0x00, 0x80,
   0xcc, 0x7f, 0x00, 0xe0, 0xcc, 0xfe, 0x01, 0xf8, 0xcc, 0xfc, 0x07, 0xfe,
   0xcc, 0xec, 0x9f, 0xff, 0xcc, 0xcc, 0xff, 0xdf, 0xc0, 0xcc, 0xfe, 0xc7,
   0xc0, 0xcc, 0xfc, 0xc1, 0x00, 0xcc, 0x6c, 0xc0, 0x00, 0xcc, 0x0c, 0x00,
   0x00, 0xc0, 0x0c, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
