#define proc.off32.mask_width 32
#define proc.off32.mask_height 32
#define proc.off32.mask_x_hot 17
#define proc.off32.mask_y_hot 17
static char proc.off32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x36, 0x03, 0x00,
   0x8c, 0x39, 0x33, 0x00, 0x7c, 0x40, 0x33, 0x03, 0xcc, 0x80, 0x33, 0x03,
   0xce, 0x00, 0x34, 0x33, 0xce, 0x0c, 0x38, 0x33, 0xde, 0x0c, 0x40, 0x33,
   0xfe, 0xcc, 0x80, 0x33, 0xfe, 0xcd, 0x00, 0x3c, 0xf8, 0xcf, 0x0c, 0x38,
   0xe0, 0xdf, 0x0c, 0x60, 0x00, 0xff, 0x0c, 0x60, 0x00, 0xfe, 0x0d, 0x78,
   0x00, 0xf0, 0x0f, 0x7e, 0x0f, 0xe0, 0x9f, 0x7f, 0x09, 0x00, 0xbf, 0x1f,
   0xff, 0x00, 0xfe, 0x07, 0x90, 0x00, 0xf8, 0xf1, 0xf0, 0x0f, 0x60, 0x90,
   0x00, 0x09, 0x00, 0xf0, 0x00, 0xff, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
