#define proc.on32.mask_width 32
#define proc.on32.mask_height 32
#define proc.on32.mask_x_hot 17
#define proc.on32.mask_y_hot 17
static char proc.on32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00,
   0xc0, 0xc0, 0x03, 0x00, 0x30, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x3c, 0x00,
   0x03, 0x00, 0x30, 0x00, 0x0f, 0x00, 0xc0, 0x03, 0x3f, 0x00, 0x00, 0x03,
   0xff, 0x00, 0x00, 0x3c, 0xfe, 0x03, 0x00, 0x70, 0xf6, 0x0f, 0x00, 0x40,
   0xe6, 0x3f, 0x00, 0x70, 0x66, 0xff, 0x00, 0x7c, 0x66, 0xfe, 0x03, 0x7f,
   0x66, 0xf6, 0xcf, 0x7f, 0x66, 0xe6, 0xdf, 0x6f, 0x66, 0x66, 0xff, 0x67,
   0x66, 0x66, 0xfe, 0x66, 0x6f, 0x66, 0x36, 0x66, 0x6f, 0x66, 0x06, 0x6f,
   0xff, 0x66, 0x06, 0x6f, 0xf0, 0x66, 0x06, 0xff, 0xf0, 0x6f, 0x06, 0xf0,
   0x00, 0x6f, 0x06, 0xf0, 0x00, 0xff, 0x06, 0x00, 0x00, 0xf0, 0x06, 0x00,
   0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
