#define prtreq.icon_width 32
#define prtreq.icon_height 32
#define prtreq.icon_x_hot 15
#define prtreq.icon_y_hot 15
static char prtreq.icon_bits[] = {
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x42, 0x01, 0x00, 0x00, 0xc2, 0x01, 0x00,
   0x00, 0x02, 0x01, 0x00, 0x00, 0xfa, 0x07, 0x00, 0x00, 0x0a, 0x0a, 0x00,
   0x00, 0x0a, 0x0e, 0x00, 0x00, 0x0a, 0x08, 0x00, 0x00, 0xce, 0x3f, 0x00,
   0x00, 0x48, 0x50, 0x00, 0x00, 0x48, 0x70, 0x00, 0x00, 0x48, 0x40, 0x00,
   0x00, 0x48, 0xfe, 0x01, 0x00, 0x78, 0x82, 0x02, 0x00, 0x40, 0x82, 0x03,
   0x00, 0xf0, 0x0f, 0x02, 0x00, 0x10, 0x14, 0x02, 0x80, 0xff, 0x1c, 0x02,
   0x80, 0x40, 0x11, 0x02, 0x80, 0xc0, 0x11, 0x02, 0x80, 0x00, 0x11, 0x02,
   0x80, 0x00, 0x11, 0x02, 0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x20,
   0x04, 0x00, 0xf0, 0x2f, 0x04, 0x00, 0xb0, 0x2d, 0xf4, 0xff, 0xf7, 0x2f,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0x10, 0x00, 0x00, 0x08, 0xe0, 0xff, 0xff, 0x07};
