#define prtsetup.icon_width 32
#define prtsetup.icon_height 32
#define prtsetup.icon_x_hot 15
#define prtsetup.icon_y_hot 15
static char prtsetup.icon_bits[] = {
   0xfc, 0xff, 0xff, 0x3f, 0x04, 0x00, 0x00, 0x30, 0xe4, 0x1d, 0xe0, 0x2f,
   0x04, 0x00, 0x20, 0x2c, 0xc4, 0x1f, 0x20, 0x2e, 0x04, 0x00, 0x60, 0x2b,
   0x04, 0x17, 0xe0, 0x29, 0x04, 0x00, 0xa0, 0x28, 0x04, 0x00, 0xe0, 0x2f,
   0x04, 0x00, 0x00, 0x20, 0xe4, 0xff, 0xff, 0x27, 0xf4, 0xff, 0xff, 0x2f,
   0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0xf8, 0x2b, 0x14, 0x00, 0xa8, 0x2a,
   0xd4, 0xff, 0xfb, 0x2b, 0x14, 0x00, 0x00, 0x28, 0x14, 0x00, 0x00, 0x28,
   0xf4, 0xff, 0xff, 0x2f, 0xe4, 0xff, 0xff, 0x27, 0x44, 0x00, 0x00, 0x22,
   0xc4, 0xff, 0xff, 0x23, 0x04, 0x00, 0x00, 0x30, 0xe4, 0x1f, 0xe0, 0x2f,
   0x04, 0x00, 0x20, 0x2c, 0x44, 0x1f, 0x20, 0x2e, 0x04, 0x00, 0x60, 0x2b,
   0x84, 0x1b, 0xe0, 0x29, 0x04, 0x00, 0xa0, 0x28, 0x04, 0x00, 0xe0, 0x2f,
   0x04, 0x00, 0x00, 0x20, 0xfc, 0xff, 0xff, 0x3f};
