#define rdmail.icon.mask_width 48
#define rdmail.icon.mask_height 48
#define rdmail.icon.mask_x_hot 25
#define rdmail.icon.mask_y_hot 25
static char rdmail.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x10, 0x00, 0xdc, 0x33, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x10, 0x00, 0xbc, 0x35, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x10, 0x00, 0xac, 0x37, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00,
   0xd0, 0xef, 0x01, 0x30, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00, 0x00,
   0xd0, 0x5e, 0x00, 0xf0, 0x07, 0x00, 0x10, 0x00, 0x00, 0x30, 0x1c, 0x00,
   0xd0, 0xed, 0x01, 0x30, 0x70, 0x00, 0x10, 0x00, 0x00, 0x30, 0xc0, 0x01,
   0xd8, 0x0f, 0x00, 0x30, 0x00, 0x07, 0x14, 0x00, 0x00, 0x30, 0x00, 0x1c,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x30, 0xde, 0x03, 0x00, 0xf0, 0xff, 0x3f,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x20, 0x12, 0xee, 0x6d, 0x37, 0x00, 0x20,
   0x12, 0x00, 0x00, 0x30, 0x50, 0x21, 0xd2, 0xbb, 0xff, 0xf6, 0xb8, 0x22,
   0x12, 0x00, 0x00, 0x30, 0x57, 0x21, 0x12, 0xee, 0x6d, 0xf7, 0xb8, 0x22,
   0x12, 0x00, 0x00, 0x30, 0x57, 0x21, 0xd2, 0xbb, 0xff, 0xf6, 0xb8, 0x22,
   0x12, 0x00, 0x00, 0x30, 0x57, 0x21, 0xd2, 0xb9, 0xbd, 0x33, 0xa0, 0x22,
   0x12, 0x00, 0x00, 0x30, 0x50, 0x21, 0xd2, 0x7b, 0xdf, 0x37, 0x00, 0x20,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x20, 0xd2, 0xfc, 0xfd, 0x36, 0x00, 0x20,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x20, 0xd2, 0xdc, 0xbf, 0x37, 0x00, 0x20,
   0x12, 0x00, 0x00, 0xf0, 0x00, 0x20, 0x12, 0x00, 0xee, 0xf1, 0x00, 0x20,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x20, 0x12, 0x00, 0xde, 0x37, 0x00, 0x20,
   0x12, 0x00, 0x00, 0x30, 0x00, 0x20, 0xf2, 0xff, 0xff, 0x3f, 0x00, 0x20,
   0xe2, 0xff, 0xff, 0xff, 0x03, 0x20, 0x02, 0xc0, 0xff, 0xff, 0x03, 0x20,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f};
