#define readme.icon.mask_width 32
#define readme.icon.mask_height 32
#define readme.icon.mask_x_hot 17
#define readme.icon.mask_y_hot 17
static char readme.icon.mask_bits[] = {
   0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07, 0xf8, 0x00, 0x80, 0x0f,
   0x78, 0xc0, 0x01, 0x0f, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e,
   0x38, 0xf8, 0x0f, 0x0e, 0x38, 0xf8, 0x0f, 0x0e, 0x38, 0xf8, 0x0f, 0x0e,
   0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xc0, 0x01, 0x0e,
   0x38, 0x00, 0x00, 0x0e, 0x38, 0xfc, 0x07, 0x0e, 0x38, 0xfc, 0x07, 0x0e,
   0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e,
   0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e,
   0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e,
   0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e, 0x38, 0xf0, 0x07, 0x0e,
   0x38, 0xfc, 0x1f, 0x0e, 0x78, 0xfc, 0x1f, 0x0f, 0xf8, 0x00, 0x80, 0x0f,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03};
