#define recfldr.icon.mask_width 32
#define recfldr.icon.mask_height 32
#define recfldr.icon.mask_x_hot 17
#define recfldr.icon.mask_y_hot 17
static char recfldr.icon.mask_bits[] = {
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0x00, 0x04, 0xf0, 0x7f, 0xb6, 0x39,
   0x08, 0x80, 0x00, 0x44, 0x08, 0x00, 0xff, 0xc3, 0x08, 0x00, 0x00, 0xc0,
   0x08, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0xc0, 0x08, 0x00, 0xfe, 0xdf,
   0x08, 0x00, 0x1e, 0xdb, 0x08, 0x00, 0x1e, 0xdb, 0x08, 0x00, 0x1e, 0xdb,
   0xfe, 0xff, 0x1f, 0xd8, 0xff, 0xff, 0x1f, 0xd8, 0x2b, 0x00, 0xfe, 0xdf,
   0x13, 0xff, 0xff, 0xdf, 0x83, 0x88, 0xff, 0xdf, 0x43, 0x50, 0xfe, 0xdf,
   0x23, 0x20, 0xfe, 0xdf, 0xd3, 0x81, 0xff, 0xdf, 0x2b, 0xc2, 0xff, 0xdf,
   0x9b, 0xe4, 0x64, 0xc2, 0x4b, 0x69, 0xca, 0xc2, 0xab, 0x6a, 0xd5, 0xc2,
   0xab, 0x6b, 0xdd, 0xfe, 0x5b, 0xe9, 0xda, 0xfe, 0xb3, 0xe4, 0x65, 0xfe,
   0x63, 0xc2, 0x73, 0x06, 0xc3, 0x81, 0x3f, 0x06, 0x0f, 0x00, 0x9f, 0x07,
   0x0b, 0x00, 0x80, 0x06, 0xfe, 0xff, 0xff, 0x03};
