#define recfldr48.icon.mask_width 48
#define recfldr48.icon.mask_height 48
#define recfldr48.icon.mask_x_hot 25
#define recfldr48.icon.mask_y_hot 25
static char recfldr48.icon.mask_bits[] = {
   0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x40, 0x00, 0xf0, 0xff, 0x8f, 0x73, 0x8e, 0x3f,
   0x08, 0x00, 0x10, 0x00, 0x40, 0x40, 0x08, 0x00, 0x20, 0x00, 0x20, 0x80,
   0x08, 0x00, 0xc0, 0xff, 0x1f, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0xfc, 0xff, 0x9f,
   0x08, 0x00, 0x00, 0x7c, 0x00, 0x9c, 0x08, 0x00, 0x00, 0x7c, 0x60, 0x9c,
   0x08, 0x00, 0x00, 0x7c, 0x60, 0x9c, 0x08, 0x00, 0x00, 0x7c, 0x60, 0x9c,
   0x08, 0x00, 0x00, 0x7c, 0x60, 0x9c, 0x08, 0x00, 0x00, 0x7c, 0x60, 0x9c,
   0x08, 0x00, 0x00, 0x7c, 0x00, 0x9c, 0x08, 0x00, 0x00, 0x7c, 0x00, 0x9c,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xb6, 0xf9, 0xff, 0xff, 0xff, 0x9f,
   0x46, 0x0c, 0x38, 0xfc, 0xff, 0x9f, 0x46, 0x06, 0x6c, 0xfc, 0xff, 0x9f,
   0x06, 0x03, 0x6c, 0xfc, 0xff, 0x9f, 0x86, 0x01, 0x7c, 0xfc, 0xff, 0x9f,
   0x86, 0x01, 0x38, 0xfc, 0xff, 0x9f, 0xc6, 0x00, 0x00, 0xfc, 0xff, 0x9f,
   0xc6, 0x1e, 0x00, 0xff, 0xff, 0x9f, 0x66, 0x7f, 0x80, 0xff, 0x2f, 0x81,
   0xe6, 0xe1, 0xc0, 0x07, 0x2f, 0x81, 0xf6, 0xc0, 0xc1, 0x03, 0x3e, 0x81,
   0xf6, 0x9c, 0xe1, 0x71, 0x3c, 0x81, 0x76, 0x22, 0xe3, 0x88, 0x38, 0x81,
   0x76, 0x41, 0xe3, 0x04, 0x39, 0x81, 0x76, 0x55, 0xe3, 0x54, 0x39, 0x81,
   0x76, 0x55, 0xe3, 0x54, 0x39, 0x81, 0x76, 0x22, 0xe3, 0x88, 0x38, 0x81,
   0xe6, 0x9c, 0xe3, 0x70, 0x38, 0xff, 0xe6, 0xc1, 0xe1, 0x01, 0x3c, 0xff,
   0xc6, 0xe3, 0xc1, 0x03, 0x1e, 0x03, 0x86, 0xff, 0xc0, 0x07, 0x1f, 0x03,
   0x06, 0x7f, 0x80, 0xff, 0x0f, 0x03, 0x06, 0x00, 0x00, 0xff, 0x07, 0x03,
   0x36, 0x00, 0x00, 0xfe, 0x63, 0x03, 0x36, 0x00, 0x00, 0x00, 0x60, 0x03,
   0x36, 0x00, 0x00, 0x00, 0x60, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x03};
