#define remoteApplicat.mask_width 32
#define remoteApplicat.mask_height 32
#define remoteApplicat.mask_x_hot 17
#define remoteApplicat.mask_y_hot 17
static char remoteApplicat.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x60,
   0x00, 0x1c, 0x38, 0x70, 0x00, 0x1a, 0x34, 0x68, 0x00, 0x1b, 0x36, 0x64,
   0x80, 0x19, 0x33, 0x62, 0xc0, 0x9a, 0x35, 0x6d, 0x60, 0xdb, 0xb6, 0x6c,
   0x30, 0x7b, 0x76, 0x6c, 0x18, 0x3b, 0x36, 0x6c, 0x04, 0x0b, 0x16, 0x6c,
   0x0a, 0x17, 0x2e, 0x6c, 0x0a, 0x15, 0x2a, 0x64, 0x0a, 0x14, 0x28, 0x70,
   0x0a, 0x16, 0x2c, 0x78, 0x0a, 0x17, 0x2e, 0x7c, 0x8a, 0x17, 0x2f, 0x7e,
   0xca, 0x97, 0x2f, 0x7f, 0xea, 0xd7, 0xaf, 0x7f, 0xfa, 0xf7, 0xef, 0x7f,
   0xfa, 0xf7, 0xef, 0x7f, 0xfa, 0xf7, 0xef, 0x3f, 0xfa, 0xf7, 0xef, 0x1f,
   0xfa, 0xf7, 0xef, 0x0f, 0xfa, 0xf5, 0xeb, 0x07, 0xfa, 0xf4, 0xe9, 0x03,
   0x7a, 0xf4, 0xe8, 0x01, 0x3a, 0x74, 0xe8, 0x00, 0x1a, 0x34, 0x68, 0x00,
   0x0a, 0x14, 0x28, 0x00, 0x06, 0x0c, 0x18, 0x00};
