#define restore48.icon_width 48
#define restore48.icon_height 48
#define restore48.icon_x_hot 15
#define restore48.icon_y_hot 15
static char restore48.icon_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x02,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x04, 0x00, 0xe0, 0xff, 0x8f, 0xdd, 0x78,
   0x00, 0x10, 0x00, 0x10, 0x00, 0xc4, 0x00, 0x10, 0x00, 0x20, 0x00, 0xc2,
   0x00, 0x10, 0x00, 0xc0, 0xff, 0xc1, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0x03, 0x00, 0xc0,
   0xfe, 0x03, 0xf0, 0x03, 0x00, 0xc0, 0xfe, 0x03, 0xf0, 0x03, 0x30, 0xc0,
   0xfe, 0x83, 0xf3, 0x03, 0x48, 0xc0, 0xfe, 0x83, 0xf3, 0x03, 0x84, 0xc0,
   0xfe, 0x83, 0xf3, 0x03, 0x02, 0xc1, 0xfe, 0x83, 0xf3, 0x03, 0x01, 0xc2,
   0xfe, 0x83, 0xf3, 0x83, 0x00, 0xc4, 0xfe, 0x03, 0xf0, 0x43, 0x00, 0xc8,
   0xfe, 0x03, 0xf0, 0x23, 0x00, 0xd0, 0xfe, 0xff, 0xff, 0x13, 0x00, 0xe0,
   0xfe, 0xff, 0xff, 0xfb, 0x03, 0xff, 0xfe, 0xff, 0xff, 0x03, 0x02, 0xc1,
   0xfe, 0xff, 0xff, 0x03, 0x02, 0xc1, 0xfe, 0xff, 0xff, 0x03, 0x02, 0xc1,
   0xfe, 0xff, 0xff, 0x03, 0x02, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xfe, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x03,
   0xfe, 0xff, 0x7f, 0x00, 0x00, 0x03, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x03,
   0xfe, 0xff, 0x7f, 0x00, 0x00, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
