/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of	**/
/**      Novell, Inc.							**/
/*************************************************************************/

#define saturation_width 22
#define saturation_height 22
static char saturation_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
   0xa8, 0xea, 0xdf, 0x00, 0xb4, 0xde, 0xa0, 0xea, 0xdf, 0x00, 0xb4, 0xde,
   0xa8, 0xea, 0xdf, 0x00, 0xb4, 0xde, 0xa0, 0xea, 0xdf, 0x00, 0xb4, 0xde,
   0xa8, 0xea, 0xdf, 0x00, 0xb4, 0xde, 0xa0, 0xea, 0xdf, 0x00, 0xb4, 0xde,
   0xa8, 0xea, 0xdf, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0};
