#define ScreenLock48.mask_width 48
#define ScreenLock48.mask_height 48
#define ScreenLock48.mask_x_hot 25
#define ScreenLock48.mask_y_hot 25
static char ScreenLock48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0x70, 0xec, 0xff, 0xff, 0xff, 0xff, 0x77,
   0x2c, 0x00, 0x00, 0x00, 0x00, 0x74, 0x2c, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xa2, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x41, 0x55, 0x55, 0x55, 0x75,
   0xac, 0x80, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x00, 0x55, 0x55, 0x55, 0x75,
   0xac, 0x80, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x41, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xa2, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x55, 0x55, 0x55, 0x55, 0x75,
   0xac, 0xaa, 0xaa, 0xaa, 0xaa, 0x74, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x74,
   0xec, 0xff, 0xff, 0xff, 0xff, 0x77, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x8e, 0xff, 0x03, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x02, 0x00,
   0x00, 0x80, 0x0e, 0xaa, 0x02, 0x00, 0x00, 0x80, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x80, 0x80, 0xb0, 0x01, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
