#define ScreenLock.icon.mask_width 32
#define ScreenLock.icon.mask_height 32
#define ScreenLock.icon.mask_x_hot 17
#define ScreenLock.icon.mask_y_hot 17
static char ScreenLock.icon.mask_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0,
   0xfb, 0xff, 0xff, 0xcf, 0xab, 0xaa, 0xaa, 0xca, 0x5b, 0x55, 0x55, 0xc5,
   0xab, 0xaa, 0xaa, 0xca, 0x5b, 0x54, 0x55, 0xc5, 0x2b, 0xa8, 0xaa, 0xca,
   0x1b, 0x50, 0x55, 0xc5, 0x2b, 0xa8, 0xaa, 0xca, 0x5b, 0x54, 0x55, 0xc5,
   0xab, 0xaa, 0xaa, 0xca, 0x5b, 0x55, 0x55, 0xc5, 0xab, 0xaa, 0xaa, 0xca,
   0x5b, 0x55, 0x55, 0xc5, 0xab, 0xaa, 0xaa, 0xca, 0x5b, 0x55, 0x55, 0xc5,
   0xab, 0xaa, 0xaa, 0xca, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x84, 0x00, 0x00,
   0x00, 0x2a, 0x01, 0x00, 0x00, 0x56, 0xff, 0x01, 0x00, 0x3a, 0x00, 0x01,
   0x00, 0x5a, 0xff, 0x00, 0x00, 0x2a, 0x47, 0x00, 0x00, 0x56, 0x01, 0x00,
   0x00, 0xac, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00};
