#define sema4_width 32
#define sema4_height 32
#define sema4_x_hot 15
#define sema4_y_hot 15
static char sema4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xbe, 0x1f, 0x00, 0x00, 0xfa, 0x1f, 0x00, 0x00, 0xb2, 0x1f, 0x00, 0x00,
   0xe2, 0x1f, 0x00, 0x00, 0xc2, 0x1f, 0x00, 0x00, 0x02, 0x1f, 0x00, 0x00,
   0x42, 0x1e, 0x00, 0x00, 0x02, 0x1c, 0x00, 0x00, 0xc2, 0x1f, 0x00, 0x00,
   0x3e, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xd0, 0x7f, 0x00, 0x10, 0x90, 0x7f,
   0x00, 0x10, 0x10, 0x7f, 0x00, 0x10, 0x10, 0x7e, 0x00, 0x10, 0x10, 0x7c,
   0x00, 0x10, 0x10, 0x78, 0x00, 0x10, 0x10, 0x70, 0x00, 0x10, 0x10, 0x60,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00};
