#define sharedobj_width 32
#define sharedobj_height 32
#define sharedobj_x_hot 15
#define sharedobj_y_hot 15
static char sharedobj_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x02, 0x00, 0x60, 0x00,
   0x02, 0x00, 0xa0, 0x00, 0x02, 0x00, 0x60, 0x01, 0x02, 0x00, 0xa0, 0x02,
   0x02, 0x00, 0x60, 0x05, 0x02, 0x00, 0xa0, 0x0a, 0x02, 0x00, 0x60, 0x15,
   0x02, 0x00, 0xe0, 0x3f, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60,
   0x02, 0x5e, 0xf0, 0x61, 0x02, 0x73, 0x1c, 0x67, 0x82, 0x61, 0x0c, 0x66,
   0x82, 0x41, 0x0e, 0x6e, 0x82, 0x03, 0x06, 0x6c, 0x02, 0x1f, 0x06, 0x6c,
   0x02, 0x7c, 0x06, 0x6c, 0x02, 0xe0, 0x06, 0x6c, 0x82, 0xc0, 0x0e, 0x6e,
   0xba, 0xc1, 0x0c, 0x66, 0xba, 0x63, 0x1c, 0x67, 0xba, 0x3e, 0xf0, 0x61,
   0x02, 0x00, 0x00, 0x60, 0x02, 0x00, 0x00, 0x60, 0xfe, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
