#define shmem_width 32
#define shmem_height 32
#define shmem_x_hot 15
#define shmem_y_hot 15
static char shmem_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x01, 0x03, 0x00,
   0x60, 0xfc, 0x0d, 0x00, 0x10, 0x03, 0x16, 0x00, 0xc8, 0x00, 0x38, 0x00,
   0x28, 0x00, 0x20, 0x00, 0x14, 0xf8, 0xc0, 0x00, 0x14, 0x1e, 0x43, 0x03,
   0x0a, 0x05, 0x84, 0x04, 0x8a, 0x02, 0x8f, 0x08, 0x86, 0xc2, 0x08, 0x09,
   0x46, 0x21, 0x1e, 0x11, 0x46, 0x91, 0x19, 0x11, 0xc6, 0x50, 0x18, 0x21,
   0xc6, 0x28, 0x14, 0x23, 0xc4, 0x28, 0x14, 0x63, 0x84, 0x18, 0x0a, 0x63,
   0x88, 0x98, 0x89, 0x62, 0x88, 0x78, 0x84, 0x62, 0x90, 0x10, 0x43, 0x61,
   0x10, 0xf1, 0x40, 0x51, 0x20, 0x21, 0xa0, 0x50, 0xc0, 0xc2, 0x78, 0x28,
   0x00, 0x03, 0x1f, 0x28, 0x00, 0x04, 0x00, 0x14, 0x00, 0x18, 0x00, 0x13,
   0x00, 0x68, 0xc0, 0x08, 0x00, 0xb0, 0x3f, 0x06, 0x00, 0xc0, 0x80, 0x01,
   0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
