#define shut.icon_width 32
#define shut.icon_height 32
#define shut.icon_x_hot 15
#define shut.icon_y_hot 15
static char shut.icon_bits[] = {
   0xe0, 0x7f, 0x00, 0x00, 0x20, 0xfc, 0x1f, 0x00, 0x20, 0x80, 0xff, 0x03,
   0x20, 0x1c, 0xe0, 0x03, 0x20, 0x9c, 0x00, 0x03, 0x20, 0x9c, 0x00, 0x03,
   0x20, 0x9c, 0x00, 0x03, 0x20, 0x9c, 0x00, 0x03, 0x20, 0x1c, 0x00, 0x03,
   0x20, 0x7f, 0x07, 0x03, 0x20, 0xbe, 0x07, 0x03, 0x20, 0xdc, 0x07, 0x03,
   0x20, 0x68, 0x05, 0x03, 0x20, 0x20, 0x05, 0x03, 0x20, 0x10, 0x05, 0x03,
   0x20, 0x88, 0x04, 0x03, 0x20, 0x7c, 0x04, 0x03, 0x20, 0x64, 0x06, 0x03,
   0x20, 0x64, 0x07, 0x03, 0x20, 0xfc, 0x07, 0x03, 0x20, 0x7c, 0x00, 0x03,
   0x20, 0x00, 0x00, 0x03, 0x20, 0xc0, 0x01, 0x03, 0x20, 0x40, 0x01, 0x03,
   0x20, 0x40, 0x01, 0x03, 0x20, 0xc0, 0x01, 0x03, 0x20, 0x00, 0x00, 0x03,
   0x20, 0x00, 0x00, 0x03, 0xe0, 0x01, 0x00, 0x03, 0xc0, 0x7f, 0x00, 0x03,
   0x00, 0xfe, 0x1f, 0x03, 0x00, 0x80, 0xff, 0x03};
