#define spread2.icon_width 32
#define spread2.icon_height 32
#define spread2.icon_x_hot 15
#define spread2.icon_y_hot 15
static char spread2.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x41, 0x10, 0x84,
   0x1d, 0x5d, 0xd7, 0xb5, 0xff, 0xff, 0xff, 0xff, 0x7d, 0x55, 0x57, 0xb4,
   0xc1, 0xff, 0xff, 0xff, 0x5d, 0x40, 0x10, 0x04, 0x41, 0x4f, 0xd7, 0x75,
   0xfd, 0xff, 0xff, 0xff, 0x41, 0x5f, 0xd5, 0x15, 0x7d, 0x40, 0x10, 0x04,
   0x41, 0xe7, 0xff, 0xff, 0x5d, 0x20, 0x20, 0x08, 0x41, 0xaf, 0xa7, 0xeb,
   0x7d, 0xe0, 0xff, 0xff, 0x41, 0xbf, 0xbf, 0xeb, 0x7d, 0x20, 0x20, 0x08,
   0x41, 0xa7, 0xa3, 0xeb, 0x4d, 0x20, 0x20, 0x08, 0x41, 0xaf, 0xa7, 0xeb,
   0x7d, 0x20, 0x20, 0x08, 0x41, 0xbf, 0xaf, 0xeb, 0x5d, 0x20, 0x20, 0x08,
   0x41, 0xa3, 0xa7, 0xeb, 0x7f, 0x20, 0x20, 0x08, 0x40, 0xaf, 0xaf, 0xeb,
   0x40, 0x20, 0x20, 0x08, 0x40, 0xa7, 0xaf, 0xeb, 0x40, 0x20, 0x20, 0x08,
   0xc0, 0xbf, 0xa7, 0xeb, 0x00, 0x20, 0x20, 0x08};
