#define spread1.icon_width 32
#define spread1.icon_height 32
#define spread1.icon_x_hot 15
#define spread1.icon_y_hot 15
static char spread1.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x41, 0x10, 0x84,
   0x1d, 0x5d, 0xd7, 0xb5, 0xff, 0xff, 0xff, 0xff, 0x01, 0x41, 0x10, 0x84,
   0x01, 0x41, 0x10, 0x84, 0x1d, 0x5d, 0xd7, 0xb5, 0x01, 0x41, 0x10, 0x84,
   0x3d, 0x5d, 0xd7, 0xb5, 0x01, 0x41, 0x10, 0x84, 0x7d, 0x5d, 0xd7, 0xb5,
   0x01, 0x41, 0x10, 0x84, 0x1d, 0x59, 0xd7, 0xb5, 0x01, 0x41, 0x10, 0x84,
   0x3d, 0x5d, 0xd7, 0xb5, 0x01, 0x41, 0x10, 0x84, 0x7d, 0x5d, 0x97, 0xb5,
   0x01, 0x41, 0x10, 0x84, 0x0d, 0x59, 0x97, 0xa5, 0x01, 0x41, 0x10, 0x84,
   0x3d, 0x5d, 0xd7, 0xa5, 0x01, 0x41, 0x10, 0x84, 0x1d, 0x5d, 0xd7, 0xb5,
   0x01, 0x41, 0x10, 0x84, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
