#define spreadf1.icon_width 32
#define spreadf1.icon_height 32
#define spreadf1.icon_x_hot 15
#define spreadf1.icon_y_hot 15
static char spreadf1.icon_bits[] = {
   0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x14,
   0x20, 0x00, 0x00, 0x24, 0x20, 0x00, 0x00, 0x44, 0x20, 0x00, 0x00, 0xfc,
   0x20, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xbf,
   0x03, 0x00, 0x00, 0xb0, 0x3b, 0xf8, 0xf0, 0xb0, 0xff, 0xff, 0xff, 0xbf,
   0x03, 0x02, 0x04, 0xb0, 0xdb, 0xfa, 0xe4, 0xb3, 0x03, 0x02, 0x04, 0xb0,
   0x7b, 0xfa, 0xe4, 0xb3, 0x03, 0x02, 0x04, 0xb0, 0xeb, 0xf2, 0xe4, 0xb3,
   0x03, 0x02, 0x04, 0xb0, 0x7b, 0xf2, 0xe4, 0xb3, 0x03, 0x02, 0x04, 0xb0,
   0x5b, 0xfa, 0xe4, 0xb3, 0x03, 0x02, 0x04, 0xb0, 0xfb, 0xfa, 0xe4, 0xb3,
   0x03, 0x02, 0x04, 0xb0, 0x6b, 0xf2, 0xe4, 0xb3, 0x03, 0x02, 0x04, 0xf0,
   0x3b, 0xf2, 0xe4, 0x33, 0x03, 0x02, 0x04, 0x30, 0x03, 0x02, 0x04, 0x30,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};
