#define spreadf2.icon_width 32
#define spreadf2.icon_height 32
#define spreadf2.icon_x_hot 15
#define spreadf2.icon_y_hot 15
static char spreadf2.icon_bits[] = {
   0xf0, 0xff, 0xff, 0x03, 0x10, 0x00, 0x00, 0x06, 0x10, 0x00, 0x00, 0x0a,
   0x10, 0x00, 0x00, 0x12, 0x10, 0x00, 0x00, 0x22, 0x10, 0x00, 0x00, 0x42,
   0x10, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xbf, 0x81, 0x40, 0x20, 0xa0,
   0xb5, 0x5e, 0xaf, 0xa7, 0x81, 0x40, 0x20, 0xa0, 0x9d, 0x5e, 0xaf, 0xa7,
   0x81, 0x40, 0x20, 0xa0, 0xad, 0x5e, 0xaf, 0xa7, 0x81, 0x40, 0x20, 0xa0,
   0x9d, 0x5e, 0xaf, 0xa7, 0x81, 0x40, 0x20, 0xa0, 0xbd, 0x5e, 0xaf, 0xa7,
   0x81, 0x40, 0x20, 0xa0, 0x95, 0x5e, 0xaf, 0xa7, 0x81, 0x40, 0x20, 0xa0,
   0xad, 0x5e, 0xaf, 0xa7, 0x81, 0x40, 0x20, 0xa0, 0x9d, 0x5e, 0xaf, 0xe7,
   0x81, 0x40, 0x20, 0x20, 0xbd, 0x5e, 0xa7, 0x27, 0x81, 0x40, 0x20, 0x20,
   0x81, 0x40, 0x20, 0x20, 0xff, 0xff, 0xff, 0x3f};
