#define strt.fldr32.mask_width 32
#define strt.fldr32.mask_height 32
#define strt.fldr32.mask_x_hot 17
#define strt.fldr32.mask_y_hot 17
static char strt.fldr32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0x01, 0x02, 0xfe, 0xff, 0xb6, 0x3d, 0x01, 0x00, 0x01, 0x42,
   0x01, 0x00, 0xfe, 0xc1, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x60, 0xc0,
   0x01, 0x00, 0xf0, 0xc0, 0x01, 0xfc, 0xf7, 0xc0, 0x01, 0xfe, 0x6f, 0xc0,
   0x01, 0xfe, 0x0f, 0xc0, 0x01, 0xff, 0x0f, 0xc0, 0x81, 0x73, 0x0c, 0xc0,
   0xc1, 0xe1, 0x0c, 0xc0, 0xe1, 0xe0, 0x0c, 0xc0, 0x71, 0x70, 0x0c, 0xc0,
   0x39, 0x38, 0x0c, 0xc0, 0x19, 0x18, 0x0c, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
