#define sysfldr.icon_width 32
#define sysfldr.icon_height 32
#define sysfldr.icon_x_hot 15
#define sysfldr.icon_y_hot 15
static char sysfldr.icon_bits[] = {
   0x00, 0x80, 0xff, 0x00, 0x00, 0x40, 0x00, 0x01, 0xf8, 0xbf, 0xdb, 0x3e,
   0x04, 0x40, 0x00, 0x61, 0x04, 0x80, 0xff, 0xe0, 0x04, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0xe0, 0x01, 0x00, 0x30, 0xe0, 0xbd, 0xc3, 0x6f, 0xe0,
   0x01, 0x40, 0x6e, 0xe0, 0xf9, 0x63, 0x6b, 0xe0, 0x01, 0xc0, 0x69, 0xe0,
   0xa1, 0xc3, 0x68, 0xe0, 0x01, 0xc0, 0x6f, 0xe0, 0x01, 0x00, 0x60, 0xe0,
   0x01, 0x00, 0x70, 0xe0, 0xfd, 0xc3, 0x6f, 0xe0, 0x01, 0x40, 0x6e, 0xe0,
   0xf9, 0x62, 0x6b, 0xe0, 0x01, 0xc0, 0x69, 0xe0, 0xd1, 0xc3, 0x68, 0xe0,
   0x01, 0xc0, 0x6f, 0xe0, 0x01, 0x00, 0x60, 0xe0, 0x01, 0x00, 0xf0, 0xff,
   0x7d, 0xc3, 0xef, 0xff, 0x01, 0x40, 0xee, 0x7f, 0xe9, 0x63, 0x6b, 0x00,
   0x01, 0xc0, 0x69, 0x00, 0xf1, 0xc3, 0x68, 0x00, 0x01, 0xc0, 0x6f, 0x00,
   0x01, 0x00, 0x60, 0x00, 0xff, 0xff, 0x7f, 0x00};
