#define sysfldr48.icon_width 48
#define sysfldr48.icon_height 48
#define sysfldr48.icon_x_hot 15
#define sysfldr48.icon_y_hot 15
static char sysfldr48.icon_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xe0, 0xff, 0x3f, 0xe6, 0x8c, 0x3f,
   0x10, 0x00, 0x40, 0x00, 0x40, 0x40, 0x08, 0x00, 0x80, 0x00, 0x20, 0xc0,
   0x08, 0x00, 0x00, 0xff, 0x1f, 0xc0, 0x08, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x08, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x60, 0x01, 0xc0,
   0xf9, 0x79, 0xe0, 0x3f, 0x01, 0xc0, 0x01, 0x00, 0x20, 0x38, 0x01, 0xc0,
   0x01, 0x00, 0x20, 0x3c, 0x01, 0xc0, 0xe1, 0x7f, 0x70, 0x2e, 0x01, 0xc0,
   0x01, 0x00, 0x60, 0x27, 0x01, 0xc0, 0x01, 0x00, 0x60, 0x23, 0x01, 0xc0,
   0x01, 0x79, 0xe0, 0x21, 0x01, 0xc0, 0x01, 0x00, 0xa0, 0x20, 0x01, 0xc0,
   0x01, 0x00, 0xe0, 0x3f, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x60, 0x01, 0xc0,
   0xf9, 0x7f, 0xe0, 0x3f, 0x01, 0xc0, 0x01, 0x00, 0x20, 0x38, 0x01, 0xc0,
   0x01, 0x00, 0x20, 0x3c, 0x01, 0xc0, 0xe1, 0x4f, 0x70, 0x2e, 0x01, 0xc0,
   0x01, 0x00, 0x60, 0x27, 0x01, 0xc0, 0x01, 0x00, 0x60, 0x23, 0x01, 0xc0,
   0xc1, 0x7e, 0xe0, 0x21, 0x01, 0xc0, 0x01, 0x00, 0xa0, 0x20, 0x01, 0xc0,
   0x01, 0x00, 0xe0, 0x3f, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x01, 0xc0,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x60, 0x01, 0xc0,
   0xf9, 0x77, 0xe0, 0x3f, 0x01, 0xc0, 0x01, 0x00, 0x20, 0x38, 0x01, 0xc0,
   0x01, 0x00, 0x20, 0x3c, 0xff, 0xff, 0x21, 0x7f, 0x70, 0x2e, 0xff, 0xff,
   0x01, 0x00, 0x60, 0x27, 0xff, 0xff, 0x01, 0x00, 0x60, 0x23, 0x01, 0x00,
   0xc1, 0x7f, 0xe0, 0x21, 0x01, 0x00, 0x01, 0x00, 0xa0, 0x20, 0x01, 0x00,
   0x01, 0x00, 0xe0, 0x3f, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00};
