#define tcpadm.icon.mask_width 32
#define tcpadm.icon.mask_height 32
#define tcpadm.icon.mask_x_hot 17
#define tcpadm.icon.mask_y_hot 17
static char tcpadm.icon.mask_bits[] = {
   0xfc, 0x03, 0x80, 0x3f, 0x04, 0x03, 0xc0, 0x3f, 0xfc, 0xe3, 0x5f, 0x30,
   0x0c, 0xf3, 0xdf, 0x3f, 0x0c, 0x13, 0xd8, 0x30, 0x0c, 0xf3, 0xdb, 0x30,
   0x0c, 0x73, 0xd8, 0x30, 0x04, 0x73, 0xd8, 0x30, 0xac, 0x73, 0x58, 0x30,
   0x04, 0x73, 0xd8, 0x3a, 0x04, 0x13, 0x58, 0x30, 0x04, 0xb3, 0x5a, 0x30,
   0x04, 0x13, 0x58, 0x30, 0x04, 0x13, 0x58, 0x30, 0x04, 0x13, 0x58, 0x30,
   0x04, 0x13, 0x58, 0x30, 0x04, 0x13, 0x58, 0x30, 0x04, 0x13, 0x58, 0x30,
   0x04, 0x13, 0x58, 0x30, 0xfc, 0x13, 0x58, 0x30, 0xfc, 0x11, 0xd8, 0x3f,
   0x00, 0x10, 0xd8, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
