#define char_width 32
#define char_height 32
#define char_x_hot 15
#define char_y_hot 15
static char char_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x02, 0x00, 0x00, 0x40,
   0xfa, 0xff, 0xff, 0x5f, 0xaa, 0xaa, 0xaa, 0x5a, 0x5a, 0x55, 0x55, 0x55,
   0xaa, 0x88, 0xa8, 0x5a, 0x5a, 0x44, 0x54, 0x55, 0x2a, 0x22, 0xaa, 0x5a,
   0x1a, 0x11, 0x55, 0x55, 0x8a, 0x88, 0xaa, 0x5a, 0x5a, 0x44, 0x55, 0x55,
   0x2a, 0xa2, 0xaa, 0x5a, 0x1a, 0x51, 0x55, 0x55, 0xaa, 0xa8, 0xaa, 0x5a,
   0x5a, 0x55, 0x55, 0x55, 0xfa, 0xff, 0xff, 0x5f, 0x02, 0x00, 0x00, 0x40,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f,
   0x02, 0x00, 0x00, 0x40, 0x52, 0xdb, 0xb6, 0x4d, 0x02, 0x00, 0x00, 0x40,
   0xaa, 0x6d, 0xdb, 0x56, 0x02, 0x00, 0x00, 0x50, 0xd2, 0xb6, 0x6d, 0x5b,
   0x02, 0x00, 0x00, 0x40, 0x6a, 0xdb, 0xb6, 0x4d, 0x02, 0x00, 0x00, 0x40,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00};
