#define tool_width 32
#define tool_height 32
#define tool_x_hot 15
#define tool_y_hot 15
static char tool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xc0, 0x30, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x28, 0xc0, 0x30, 0x0c,
   0x44, 0xc0, 0x30, 0x10, 0x82, 0x00, 0x00, 0x20, 0x82, 0x00, 0x00, 0x20,
   0x06, 0x01, 0x00, 0x40, 0x0a, 0x01, 0x00, 0x40, 0x12, 0x01, 0x00, 0x40,
   0x22, 0x01, 0x00, 0x40, 0x42, 0x01, 0x1c, 0x40, 0x82, 0x01, 0x1c, 0x40,
   0x02, 0xff, 0xff, 0x7f, 0x02, 0x01, 0x1c, 0x40, 0x02, 0x01, 0x1c, 0x40,
   0x04, 0x01, 0x00, 0x40, 0x08, 0x01, 0x00, 0x40, 0x10, 0x01, 0x00, 0x40,
   0x20, 0x01, 0x00, 0x40, 0x40, 0x01, 0x00, 0x40, 0x80, 0x01, 0x00, 0x40,
   0x00, 0xff, 0xff, 0x3f, 0x80, 0x03, 0x80, 0x03, 0xc0, 0x07, 0xc0, 0x03,
   0x00, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x80, 0x07, 0xc0, 0x07,
   0x80, 0x03, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00};
