#define trademark.xpm.mask_width 32
#define trademark.xpm.mask_height 32
#define trademark.xpm.mask_x_hot 17
#define trademark.xpm.mask_y_hot 17
static char trademark.xpm.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0xe2, 0x08, 0x00, 0x00, 0xe2, 0x08, 0x00, 0x00,
   0xe0, 0xe0, 0x9d, 0x03, 0xe0, 0xc0, 0x7b, 0x07, 0xe0, 0xc0, 0x39, 0x07,
   0xe0, 0xc0, 0x39, 0x07, 0xe0, 0xc0, 0x39, 0x07, 0xe0, 0xc0, 0x39, 0x07,
   0xe0, 0xc0, 0x39, 0x07, 0xe0, 0xc0, 0x39, 0x07, 0xf8, 0xe3, 0x7b, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
