#define train.icon_width 32
#define train.icon_height 32
#define train.icon_x_hot 15
#define train.icon_y_hot 15
static char train.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0xc0, 0x05,
   0x00, 0x00, 0x60, 0x08, 0x00, 0x80, 0x35, 0x15, 0x00, 0xc0, 0xce, 0x0a,
   0x00, 0x44, 0x2a, 0x00, 0x00, 0xa9, 0x15, 0x00, 0x00, 0x56, 0x0a, 0x00,
   0x80, 0x2b, 0x00, 0x00, 0xc0, 0x14, 0xfc, 0x1f, 0xc0, 0x04, 0x04, 0x10,
   0xc0, 0x04, 0x24, 0x0a, 0x80, 0x02, 0x24, 0x08, 0x80, 0x02, 0x24, 0x0b,
   0xe0, 0xff, 0xa7, 0x0f, 0x20, 0x00, 0x04, 0x08, 0x20, 0x00, 0xf4, 0x1f,
   0x10, 0x00, 0x0c, 0x28, 0xf0, 0xff, 0xc7, 0x23, 0xf0, 0xff, 0x27, 0x24,
   0xf0, 0xff, 0x27, 0x24, 0x30, 0x00, 0x94, 0x69, 0x30, 0x00, 0xd4, 0x8b,
   0xf8, 0xff, 0x77, 0xea, 0xd4, 0x18, 0x9b, 0x19, 0xba, 0xf7, 0x26, 0x14,
   0x3f, 0xef, 0x3d, 0x1c, 0xc0, 0x18, 0xc3, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xb6, 0x6d, 0xdb, 0xb6, 0xb6, 0x6d, 0xdb, 0xb6};
