#define unk.icon_width 32
#define unk.icon_height 32
#define unk.icon_x_hot 15
#define unk.icon_y_hot 15
static char unk.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x08, 0x00, 0x80, 0x01,
   0x08, 0x00, 0x80, 0x02, 0x08, 0xe0, 0x81, 0x04, 0x08, 0xf8, 0x87, 0x08,
   0x08, 0xfc, 0x8f, 0x1f, 0x08, 0xfe, 0x1f, 0x10, 0x08, 0x1e, 0x1e, 0x30,
   0x08, 0x0f, 0x3c, 0x30, 0x08, 0x0f, 0x3c, 0x30, 0x08, 0x07, 0x3c, 0x30,
   0x08, 0x07, 0x3c, 0x30, 0x08, 0x00, 0x3e, 0x30, 0x08, 0x00, 0x1f, 0x30,
   0x08, 0x80, 0x0f, 0x30, 0x08, 0xc0, 0x07, 0x30, 0x08, 0xe0, 0x03, 0x30,
   0x08, 0xe0, 0x01, 0x30, 0x08, 0xe0, 0x01, 0x30, 0x08, 0xe0, 0x01, 0x30,
   0x08, 0xe0, 0x01, 0x30, 0x08, 0xe0, 0x01, 0x30, 0x08, 0x00, 0x00, 0x30,
   0x08, 0x00, 0x00, 0x30, 0x08, 0xc0, 0x00, 0x30, 0x08, 0xe0, 0x01, 0x30,
   0x08, 0xe0, 0x01, 0x30, 0x08, 0xc0, 0x00, 0x30, 0x08, 0x00, 0x00, 0x30,
   0xf8, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0x3f};
