#define unpkgset.glyph.mask_width 32
#define unpkgset.glyph.mask_height 32
#define unpkgset.glyph.mask_x_hot 17
#define unpkgset.glyph.mask_y_hot 17
static char unpkgset.glyph.mask_bits[] = {
   0x00, 0x60, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x00, 0x00, 0x56, 0x07, 0x00,
   0x80, 0xab, 0x36, 0x00, 0x60, 0x35, 0xdd, 0x00, 0xb8, 0xaa, 0xab, 0x03,
   0x56, 0xd3, 0x55, 0x03, 0xa2, 0xba, 0x8a, 0x02, 0x36, 0x5d, 0x55, 0x03,
   0xea, 0xab, 0xa8, 0x03, 0x56, 0x55, 0xd5, 0x0f, 0xea, 0x1b, 0x32, 0x3f,
   0x56, 0x55, 0xcd, 0x3c, 0xea, 0x8b, 0x33, 0x33, 0x56, 0x55, 0xcd, 0x34,
   0xeb, 0x8b, 0x35, 0x36, 0x5f, 0x55, 0x35, 0x72, 0xff, 0x8b, 0x35, 0x78,
   0xff, 0x55, 0x35, 0x7e, 0xfe, 0x8b, 0xb5, 0x7f, 0xf6, 0x5f, 0xf5, 0x3f,
   0xea, 0xff, 0xff, 0x3f, 0x56, 0xff, 0xff, 0x3f, 0xea, 0xff, 0xff, 0x3f,
   0x56, 0xf5, 0xff, 0x0f, 0xea, 0x8b, 0xf5, 0x03, 0x56, 0x55, 0xf5, 0x00,
   0xf8, 0x8b, 0x3a, 0x00, 0x60, 0x55, 0x0d, 0x00, 0x00, 0x8b, 0x03, 0x00,
   0x00, 0xdc, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00};
