#define unpkgmgr.glyph.mask_width 32
#define unpkgmgr.glyph.mask_height 32
#define unpkgmgr.glyph.mask_x_hot 17
#define unpkgmgr.glyph.mask_y_hot 17
static char unpkgmgr.glyph.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xb8, 0x03, 0x00,
   0x00, 0x7c, 0x0d, 0x00, 0x00, 0x9e, 0x39, 0x00, 0x00, 0x0f, 0xd6, 0x00,
   0xe0, 0x07, 0x9f, 0x03, 0xf0, 0x87, 0x47, 0x0d, 0xf0, 0x1f, 0xc3, 0x3b,
   0xf0, 0x7f, 0xe0, 0xd5, 0x78, 0xff, 0xf1, 0x8a, 0x3c, 0xfc, 0x7f, 0xd5,
   0x1e, 0xf0, 0xbf, 0xaa, 0x1e, 0xc0, 0x7f, 0xd1, 0x7a, 0x00, 0xff, 0xaa,
   0xe5, 0x81, 0xff, 0x57, 0xa3, 0xc7, 0xeb, 0x2b, 0x55, 0xff, 0xd5, 0x17,
   0x2b, 0xfa, 0xea, 0x0b, 0x55, 0x75, 0xd5, 0x07, 0xab, 0xa2, 0xe2, 0x03,
   0x5c, 0x55, 0xd5, 0x03, 0xb0, 0x2a, 0xea, 0x01, 0xc0, 0x55, 0xd5, 0x00,
   0x00, 0xab, 0x2a, 0x00, 0x00, 0x5c, 0x15, 0x00, 0x00, 0xb0, 0x0a, 0x00,
   0x00, 0xc0, 0x05, 0x00, 0x00, 0x00, 0x03, 0x00};
