#define user.glyph.mask_width 32
#define user.glyph.mask_height 32
#define user.glyph.mask_x_hot 17
#define user.glyph.mask_y_hot 17
static char user.glyph.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0xf7, 0xf7, 0x01,
   0xc0, 0xf7, 0xf7, 0x01, 0xc0, 0xf7, 0xf7, 0x01, 0xc0, 0xf7, 0xf7, 0x01,
   0xc0, 0xf7, 0xf7, 0x01, 0xc0, 0xf7, 0xf7, 0x01, 0x80, 0xf7, 0xf7, 0x00,
   0x00, 0xf3, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x00, 0xfb, 0x3f, 0xf0, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x7f,
   0xff, 0xff, 0x04, 0x40, 0x0f, 0x00, 0xfb, 0x3f};
