#define user48.glyph.mask_width 48
#define user48.glyph.mask_height 48
#define user48.glyph.mask_x_hot 25
#define user48.glyph.mask_y_hot 25
static char user48.glyph.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00,
   0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00,
   0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00,
   0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00, 0x00, 0xf0, 0xfb, 0xff, 0x7e, 0x00,
   0x00, 0xe0, 0xfb, 0xff, 0x3e, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xee, 0xff, 0x7f,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x11, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x11, 0x00, 0x80,
   0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0xee, 0xff, 0x7f};
