#define util48.icon_width 48
#define util48.icon_height 48
#define util48.icon_x_hot 15
#define util48.icon_y_hot 15
static char util48.icon_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0xff, 0x3f, 0xcf, 0x73, 0x3e,
   0x80, 0x00, 0x40, 0x00, 0x00, 0x41, 0x80, 0x00, 0x80, 0x00, 0x80, 0x40,
   0x80, 0x00, 0x00, 0xff, 0x7f, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xe0, 0x1f, 0x03, 0x00, 0x00, 0x40, 0xf8, 0xef, 0x03, 0x00, 0x00, 0x40,
   0xf4, 0xff, 0x03, 0x00, 0x63, 0x40, 0xf6, 0xff, 0x03, 0x80, 0xe3, 0x40,
   0xf9, 0xff, 0xe3, 0xc1, 0xe3, 0x41, 0xff, 0xef, 0xe3, 0xa1, 0xe3, 0x43,
   0xef, 0x17, 0xe3, 0xa1, 0xe3, 0x43, 0xc3, 0x0f, 0xe0, 0x91, 0xe3, 0x47,
   0x41, 0x0c, 0xc0, 0x90, 0xe3, 0x47, 0x40, 0x0c, 0xc0, 0x90, 0xe3, 0x47,
   0x40, 0x0e, 0xc0, 0x90, 0xe3, 0x47, 0x40, 0x0e, 0xc0, 0x90, 0xdf, 0x47,
   0x40, 0x0e, 0xc0, 0x90, 0xff, 0x47, 0x40, 0x0e, 0xc0, 0x20, 0xff, 0x43,
   0x40, 0x0e, 0xc0, 0x20, 0xfe, 0x43, 0x40, 0x0e, 0xc0, 0x40, 0xfc, 0x41,
   0x40, 0x0e, 0xc0, 0x80, 0xf8, 0x40, 0x40, 0x0e, 0xc0, 0x00, 0x79, 0x40,
   0x40, 0x0e, 0xc0, 0x00, 0x79, 0x40, 0x40, 0x0e, 0xc0, 0x00, 0x79, 0x40,
   0x40, 0x0e, 0xc0, 0x00, 0x79, 0x40, 0x40, 0x0e, 0xc0, 0x00, 0x79, 0x40,
   0x40, 0x0e, 0xf8, 0x07, 0x79, 0x40, 0x40, 0x0e, 0xa8, 0x05, 0x79, 0x40,
   0x40, 0x0e, 0xb0, 0x03, 0x79, 0x40, 0x40, 0x0e, 0x58, 0x07, 0x79, 0x40,
   0x40, 0x0e, 0xd8, 0x07, 0x79, 0x40, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x40,
   0x40, 0x0e, 0xd8, 0x07, 0x79, 0x40, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x40,
   0x40, 0xfe, 0xdf, 0xff, 0xf9, 0x3f, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00,
   0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00,
   0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00,
   0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00, 0x40, 0x0e, 0xd8, 0x07, 0x79, 0x00,
   0xc0, 0x0f, 0x48, 0x05, 0x79, 0x00, 0xc0, 0x0f, 0xf8, 0x07, 0x7f, 0x00};
