#define utlfldr.icon_width 32
#define utlfldr.icon_height 32
#define utlfldr.icon_x_hot 15
#define utlfldr.icon_y_hot 15
static char utlfldr.icon_bits[] = {
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0x00, 0x04, 0xc0, 0x7f, 0xb6, 0x79,
   0x20, 0x80, 0x00, 0xc4, 0x20, 0x00, 0xff, 0xc3, 0xf8, 0x09, 0x00, 0xc0,
   0x04, 0x0e, 0x00, 0xc0, 0x02, 0x08, 0x40, 0xc2, 0x05, 0xc8, 0x61, 0xc6,
   0x0f, 0x4f, 0x71, 0xca, 0xf3, 0x48, 0x71, 0xca, 0x91, 0x80, 0x48, 0xda,
   0xd0, 0x80, 0x48, 0xda, 0xd0, 0x80, 0xc8, 0xd9, 0xd0, 0x80, 0x10, 0xcc,
   0xd0, 0x80, 0x10, 0xce, 0xd0, 0x80, 0x60, 0xc7, 0xd0, 0x80, 0x40, 0xc3,
   0xd0, 0x80, 0x40, 0xc3, 0xd0, 0x80, 0x40, 0xc3, 0xd0, 0xe0, 0x43, 0xc3,
   0xd0, 0xe0, 0x43, 0xc3, 0xd0, 0xe0, 0x43, 0xc3, 0xd0, 0xa0, 0x43, 0xc3,
   0xd0, 0xff, 0x7f, 0xff, 0xd0, 0xbf, 0x7f, 0xff, 0xd0, 0xff, 0x7f, 0xff,
   0xd0, 0xa0, 0x43, 0x03, 0xd0, 0xe0, 0x43, 0x03, 0xd0, 0xa0, 0x43, 0x03,
   0xd0, 0xe0, 0x43, 0x03, 0xf0, 0xe0, 0xc3, 0x03};
