#define uucp.in32.mask_width 32
#define uucp.in32.mask_height 32
#define uucp.in32.mask_x_hot 17
#define uucp.in32.mask_y_hot 17
static char uucp.in32.mask_bits[] = {
   0x00, 0x00, 0xff, 0x03, 0x00, 0x80, 0x00, 0x04, 0xc0, 0x7f, 0xb6, 0x79,
   0x20, 0x80, 0x00, 0xc4, 0x20, 0x00, 0xff, 0xc3, 0x20, 0x00, 0x00, 0xc0,
   0x20, 0x02, 0x10, 0xc0, 0x20, 0x00, 0x00, 0xc0, 0x20, 0x82, 0x10, 0xc0,
   0x20, 0x02, 0x10, 0xc0, 0x20, 0x00, 0x10, 0xc0, 0x20, 0x80, 0x00, 0xc0,
   0x30, 0x1b, 0x78, 0xc0, 0x20, 0x9b, 0xf8, 0xc0, 0x30, 0x9b, 0xd8, 0xc0,
   0x30, 0x9b, 0xd8, 0xc0, 0x30, 0x1b, 0x78, 0xc0, 0x20, 0xdf, 0x19, 0xc0,
   0x30, 0xee, 0x1b, 0xc0, 0x70, 0x60, 0x03, 0xc0, 0xec, 0x60, 0x00, 0xc0,
   0xdc, 0x61, 0x03, 0xc0, 0xb8, 0xef, 0x3b, 0xc0, 0xf8, 0xd5, 0x55, 0xc0,
   0xf4, 0xaa, 0xea, 0xff, 0x5f, 0x55, 0xf5, 0xff, 0xb5, 0xaa, 0x5a, 0xff,
   0x6b, 0x55, 0xad, 0x01, 0xd5, 0xff, 0x57, 0x01, 0xab, 0xaa, 0xaa, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01};
