#define uucp.in48.mask_width 48
#define uucp.in48.mask_height 48
#define uucp.in48.mask_x_hot 25
#define uucp.in48.mask_y_hot 25
static char uucp.in48.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00,
   0xf0, 0xff, 0x3f, 0x66, 0x8c, 0x1f, 0x08, 0x00, 0x40, 0x00, 0x40, 0x20,
   0x08, 0x00, 0x80, 0x00, 0x20, 0x60, 0x08, 0x00, 0x00, 0xff, 0x1f, 0xe0,
   0x08, 0x20, 0x00, 0x40, 0x00, 0xe0, 0x08, 0x40, 0x00, 0xc0, 0x00, 0xe0,
   0x08, 0x20, 0x00, 0xc0, 0x00, 0xe0, 0x08, 0x20, 0x00, 0xc0, 0x00, 0xe0,
   0x08, 0x60, 0x00, 0x00, 0x00, 0xe0, 0x08, 0x60, 0x40, 0xf0, 0x03, 0xe0,
   0x08, 0x60, 0x00, 0xf0, 0x07, 0xe0, 0x08, 0x60, 0x80, 0x70, 0x0e, 0xe0,
   0x28, 0x9c, 0x43, 0x70, 0x0e, 0xe0, 0x08, 0x9c, 0xc3, 0x70, 0x0e, 0xe0,
   0x28, 0x9c, 0xc3, 0xf0, 0x07, 0xe0, 0x68, 0x9c, 0xc3, 0xf0, 0x03, 0xe0,
   0x08, 0x9c, 0xc3, 0x70, 0x00, 0xe0, 0x68, 0x9c, 0x03, 0x70, 0x00, 0xe0,
   0x68, 0x9c, 0xe3, 0x71, 0x00, 0xe0, 0xe8, 0x9c, 0xf3, 0x03, 0x00, 0xe0,
   0xe8, 0xf9, 0x39, 0x07, 0x00, 0xe0, 0xc8, 0xf3, 0x38, 0x07, 0x00, 0xe0,
   0x8c, 0x07, 0x38, 0x00, 0x00, 0xe0, 0x1e, 0x0f, 0x38, 0x00, 0x00, 0xe0,
   0x3c, 0x0e, 0x38, 0x07, 0x00, 0xe0, 0x78, 0xfc, 0x3f, 0xff, 0x01, 0xe0,
   0xf0, 0xae, 0xfa, 0xaf, 0x02, 0xe0, 0xf8, 0x57, 0xf5, 0x57, 0x05, 0xe0,
   0xec, 0xab, 0xea, 0xab, 0x0a, 0xe0, 0x56, 0x55, 0x55, 0x55, 0x15, 0xe0,
   0xff, 0xaa, 0xaa, 0xea, 0x3f, 0xe0, 0xd5, 0x57, 0x55, 0x75, 0xf5, 0xff,
   0xab, 0xab, 0xaa, 0xaa, 0xea, 0xff, 0x55, 0x57, 0x55, 0x75, 0xf5, 0x7f,
   0xab, 0xaa, 0xaa, 0xba, 0x2a, 0x00, 0x55, 0xff, 0xff, 0x5f, 0x35, 0x00,
   0xab, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0x55, 0x55, 0x55, 0x55, 0x35, 0x00,
   0xab, 0xaa, 0xaa, 0xaa, 0x2a, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
