/*************************************************************************/
/**  (c) Copyright 1993, 1994 Hewlett-Packard Company			**/
/**  (c) Copyright 1993, 1994 International Business Machines Corp.	**/
/**  (c) Copyright 1993, 1994 Sun Microsystems, Inc.			**/
/**  (c) Copyright 1993, 1994 Unix System Labs, Inc., a subsidiary of	**/
/**      Novell, Inc.							**/
/*************************************************************************/

#define value_width 21
#define value_height 21
static char value_bits[] = {
   0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x1f, 0xe0,
   0xc0, 0x7c, 0xe0, 0x20, 0xfc, 0xe0, 0x10, 0xfc, 0xe1, 0x10, 0xfc, 0xe1,
   0x08, 0xfc, 0xe3, 0x08, 0xfc, 0xe3, 0x08, 0xfc, 0xe3, 0x08, 0xfc, 0xe3,
   0x08, 0xfc, 0xe3, 0x10, 0xfc, 0xe1, 0x10, 0xfc, 0xe1, 0x20, 0xfc, 0xe0,
   0xc0, 0x7c, 0xe0, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0xe0};
