#define wall.fldr32.mask_width 32
#define wall.fldr32.mask_height 32
#define wall.fldr32.mask_x_hot 17
#define wall.fldr32.mask_y_hot 17
static char wall.fldr32.mask_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0x30, 0x06, 0x00, 0xe0, 0xf3, 0x07, 0x00,
   0x30, 0x36, 0x06, 0x00, 0xf0, 0xf7, 0x05, 0x00, 0x30, 0x76, 0xfc, 0x03,
   0xf0, 0x7d, 0xae, 0x06, 0x7e, 0xff, 0x55, 0x7d, 0xbb, 0xfe, 0xac, 0xaa,
   0xf1, 0xc7, 0x56, 0xd5, 0xbb, 0xbe, 0xaf, 0xaa, 0xff, 0xff, 0x54, 0xfd,
   0x03, 0x00, 0xad, 0xc6, 0x01, 0x00, 0xfe, 0xc3, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x38, 0x1c, 0xc0, 0x01, 0x44, 0x3e, 0xc0, 0x01, 0xfe, 0x41, 0xc0,
   0x01, 0x01, 0xff, 0xc0, 0x81, 0xff, 0x03, 0xc1, 0x41, 0x00, 0xfc, 0xc3,
   0xe1, 0xff, 0x03, 0xc1, 0x11, 0x00, 0xff, 0xc0, 0xe1, 0xff, 0x40, 0xc0,
   0x41, 0x40, 0x3f, 0xc0, 0x81, 0x3f, 0x10, 0xc0, 0x01, 0x91, 0x0f, 0xc0,
   0x01, 0x0e, 0x07, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f};
