#define wallfldr48.icon.mask_width 48
#define wallfldr48.icon.mask_height 48
#define wallfldr48.icon.mask_x_hot 25
#define wallfldr48.icon.mask_y_hot 25
static char wallfldr48.icon.mask_bits[] = {
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x05, 0x00, 0x00, 0x00, 0x1f, 0xe4, 0x04, 0x00, 0x00,
   0xc0, 0xc0, 0x8c, 0x07, 0x00, 0x00, 0x40, 0xbf, 0xfc, 0x07, 0x00, 0x00,
   0x40, 0x9e, 0xf4, 0x05, 0x00, 0x00, 0xc0, 0xe8, 0x04, 0xfc, 0x3f, 0x00,
   0xc0, 0xff, 0x04, 0x57, 0x75, 0x00, 0x40, 0xbf, 0xe4, 0xae, 0x6a, 0x00,
   0x7e, 0xd0, 0x20, 0xf6, 0xde, 0x3f, 0xd5, 0xa8, 0xbf, 0xad, 0xaa, 0x6a,
   0xeb, 0x3f, 0x7f, 0x50, 0x55, 0xd5, 0x55, 0x7f, 0xd4, 0xaf, 0xaa, 0xea,
   0x6b, 0xf0, 0xc7, 0x55, 0x55, 0xd5, 0xd5, 0xa8, 0xcb, 0xad, 0xaa, 0xea,
   0xab, 0x1f, 0x18, 0x56, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xaf, 0xaa, 0xff,
   0x03, 0x00, 0x00, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x00, 0xfe, 0x7f, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x1e, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x1e, 0x00, 0xe0, 0x01, 0x80, 0x7f, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0x01, 0xe0, 0x1f, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0xf0, 0xff, 0x01, 0xe0, 0x01, 0xf8, 0x07, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0xfc, 0xff, 0x07, 0xe0, 0x01, 0xfe, 0x01, 0x00, 0x0c, 0xe0,
   0x01, 0x00, 0xff, 0xff, 0x0f, 0xe0, 0x01, 0xfe, 0x01, 0x00, 0x0f, 0xe0,
   0x01, 0x00, 0xfc, 0xff, 0x03, 0xe0, 0x01, 0xf8, 0x07, 0xc0, 0x03, 0xe0,
   0x01, 0x00, 0xf0, 0xff, 0x00, 0xe0, 0x01, 0xe0, 0x1f, 0xf0, 0x00, 0xe0,
   0x01, 0x00, 0xf8, 0x3f, 0x00, 0xe0, 0x01, 0x80, 0x7f, 0x38, 0x00, 0xe0,
   0x01, 0x00, 0x9e, 0x1f, 0x00, 0xe0, 0x01, 0x00, 0x1c, 0x0f, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f};
