#define wallpaper.icon.mask_width 32
#define wallpaper.icon.mask_height 32
#define wallpaper.icon.mask_x_hot 17
#define wallpaper.icon.mask_y_hot 17
static char wallpaper.icon.mask_bits[] = {
   0x80, 0xff, 0xff, 0x01, 0xc0, 0x4a, 0x92, 0x02, 0x60, 0x95, 0x24, 0x05,
   0xa0, 0x96, 0x24, 0x05, 0x60, 0x95, 0x24, 0x05, 0xe0, 0x97, 0x24, 0x05,
   0x00, 0x94, 0x24, 0x05, 0x00, 0x94, 0x24, 0x05, 0xfe, 0x97, 0x24, 0x05,
   0x4a, 0x96, 0x24, 0x05, 0x97, 0x94, 0x24, 0x05, 0x97, 0xff, 0xff, 0x05,
   0x97, 0x92, 0x24, 0x05, 0x4a, 0x25, 0x49, 0x05, 0x7e, 0x25, 0x49, 0x05,
   0x4c, 0x25, 0x49, 0x05, 0x38, 0x92, 0x24, 0x05, 0xa8, 0xff, 0xff, 0x05,
   0x54, 0x92, 0x34, 0x05, 0x54, 0x92, 0x34, 0x05, 0x54, 0x92, 0x34, 0x05,
   0x28, 0x49, 0x22, 0x05, 0xf8, 0xff, 0x2f, 0x05, 0xf0, 0x97, 0x24, 0x05,
   0x00, 0x94, 0x24, 0x05, 0x00, 0xd4, 0xff, 0x7f, 0x00, 0x94, 0xaa, 0xaa,
   0x00, 0x94, 0x55, 0xd5, 0x00, 0x94, 0xff, 0xff, 0x00, 0xec, 0xaa, 0xea,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x7f};
