#define wb32.icon_width 32
#define wb32.icon_height 32
#define wb32.icon_x_hot 15
#define wb32.icon_y_hot 15
static char wb32.icon_bits[] = {
   0x00, 0x20, 0x00, 0x00, 0x00, 0x51, 0x01, 0x00, 0x80, 0x8a, 0x22, 0x00,
   0x40, 0x44, 0x54, 0x00, 0x20, 0x22, 0x88, 0x00, 0x40, 0x11, 0x10, 0x01,
   0xf0, 0xff, 0xff, 0x07, 0xf0, 0x03, 0xe0, 0x07, 0xf0, 0x05, 0xd0, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x8a, 0xa8, 0x03,
   0xe0, 0x45, 0xd5, 0x03, 0xe0, 0x2a, 0xaa, 0x03, 0xe0, 0x55, 0xd5, 0x03,
   0xe0, 0x8a, 0xa8, 0x03, 0xe0, 0x45, 0xd5, 0x03, 0xe0, 0x2a, 0xaa, 0x03,
   0xe0, 0x55, 0xd5, 0x03, 0xe0, 0x8a, 0xa8, 0x03, 0xe0, 0x45, 0xd5, 0x03,
   0xe0, 0x2a, 0xaa, 0x03, 0xe0, 0x55, 0xd5, 0x03, 0xe0, 0x8a, 0xa8, 0x03,
   0xe0, 0x45, 0xd5, 0x03, 0xe0, 0x2a, 0xaa, 0x03, 0xe0, 0x55, 0xd5, 0x03,
   0xe0, 0x8a, 0xa8, 0x03, 0xc0, 0xff, 0xff, 0x01, 0xc0, 0x05, 0xd0, 0x01,
   0xc0, 0x05, 0xd0, 0x01, 0xc0, 0xff, 0xff, 0x01};
