#define wordp1.icon_width 32
#define wordp1.icon_height 32
#define wordp1.icon_x_hot 15
#define wordp1.icon_y_hot 15
static char wordp1.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00,
   0x00, 0x40, 0x05, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00, 0xd0, 0x14, 0x00,
   0x00, 0x3c, 0x29, 0x00, 0x00, 0x46, 0xd2, 0x01, 0x20, 0x8a, 0xa0, 0x02,
   0x20, 0x13, 0x41, 0x05, 0xa0, 0x24, 0xc2, 0x0a, 0x60, 0x4a, 0x64, 0x12,
   0x20, 0x91, 0x28, 0x22, 0xb0, 0x24, 0xf1, 0x43, 0x68, 0x49, 0x02, 0x40,
   0x24, 0x92, 0xfc, 0x7f, 0xb2, 0x24, 0x01, 0x40, 0x32, 0x49, 0x02, 0x40,
   0x24, 0x92, 0xfc, 0x7f, 0x48, 0x24, 0x07, 0x40, 0x90, 0x88, 0x04, 0x40,
   0x20, 0x41, 0x04, 0x40, 0x40, 0xa2, 0xfe, 0x3f, 0x80, 0x54, 0x01, 0x00,
   0x00, 0xa9, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
