#define wordp2.icon_width 32
#define wordp2.icon_height 32
#define wordp2.icon_x_hot 15
#define wordp2.icon_y_hot 15
static char wordp2.icon_bits[] = {
   0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x40, 0x06, 0x00,
   0x00, 0x20, 0x07, 0x00, 0x00, 0x90, 0x05, 0x00, 0x00, 0xc8, 0x06, 0x00,
   0x00, 0x64, 0x05, 0x00, 0x00, 0xb6, 0x06, 0x00, 0x00, 0x5b, 0x3d, 0x00,
   0x80, 0xba, 0x62, 0x00, 0x40, 0x5a, 0x51, 0x00, 0x20, 0xba, 0xc8, 0x00,
   0x10, 0x5a, 0x24, 0x03, 0x08, 0x3a, 0x92, 0x1c, 0x04, 0x1a, 0x49, 0x65,
   0x02, 0x8e, 0x24, 0xc0, 0x02, 0x40, 0x52, 0xe5, 0xfe, 0x3f, 0x09, 0x70,
   0x02, 0x80, 0x54, 0x39, 0x02, 0x40, 0x02, 0x1c, 0xfe, 0x3f, 0x55, 0x0e,
   0x02, 0xe0, 0x01, 0x07, 0x02, 0x60, 0x9e, 0x03, 0x02, 0x60, 0xe0, 0x01,
   0xfc, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
