#define xcalc.icon_width 32
#define xcalc.icon_height 32
#define xcalc.icon_x_hot 15
#define xcalc.icon_y_hot 15
static char xcalc.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x80, 0x00, 0x00, 0x30, 0x80, 0xfe, 0xff, 0x37, 0x80, 0x02, 0x00, 0x34,
   0x80, 0xda, 0xdd, 0x35, 0x80, 0x02, 0x00, 0x34, 0x80, 0xfe, 0xff, 0x37,
   0x80, 0x00, 0x00, 0x30, 0x80, 0x00, 0x00, 0x30, 0x80, 0xce, 0x39, 0x37,
   0x80, 0xce, 0x39, 0x37, 0x80, 0xce, 0x39, 0x37, 0x80, 0x00, 0x00, 0x30,
   0x80, 0x00, 0x00, 0x30, 0x80, 0xce, 0x39, 0x37, 0x80, 0xce, 0x39, 0x37,
   0x80, 0xce, 0x39, 0x37, 0x80, 0x00, 0x00, 0x30, 0x80, 0x00, 0x00, 0x30,
   0x80, 0xce, 0x39, 0x37, 0x80, 0xce, 0x39, 0x37, 0x80, 0xce, 0x39, 0x37,
   0x80, 0x00, 0x00, 0x30, 0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
