#define xcalc48.icon_width 48
#define xcalc48.icon_height 48
#define xcalc48.icon_x_hot 15
#define xcalc48.icon_y_hot 15
static char xcalc48.icon_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x40, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0xfe, 0xff, 0xff, 0xbf, 0x03,
   0x40, 0x02, 0x00, 0x44, 0xa4, 0x03, 0x40, 0x02, 0x00, 0xa6, 0xaa, 0x03,
   0x40, 0x02, 0x00, 0xa4, 0xa8, 0x03, 0x40, 0x02, 0x00, 0x84, 0xa4, 0x03,
   0x40, 0x02, 0x00, 0x44, 0xa8, 0x03, 0x40, 0x02, 0x00, 0x24, 0xaa, 0x03,
   0x40, 0x02, 0x00, 0xe5, 0xa4, 0x03, 0x40, 0x02, 0x00, 0x00, 0xa0, 0x03,
   0x40, 0xfe, 0xff, 0xff, 0xbf, 0x03, 0x40, 0xfe, 0xff, 0xff, 0xbf, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x00, 0x00, 0x00, 0x80, 0x03, 0x40, 0x00, 0x00, 0x80, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03,
   0x40, 0x3c, 0xcf, 0x83, 0x9f, 0x03, 0x40, 0x00, 0x00, 0x00, 0x80, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
