#define xnetware.icon.mask_width 32
#define xnetware.icon.mask_height 32
#define xnetware.icon.mask_x_hot 17
#define xnetware.icon.mask_y_hot 17
static char xnetware.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0xff, 0x07, 0xc0, 0x07, 0x80, 0x3f,
   0x80, 0xff, 0x01, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xf4, 0xff, 0x01,
   0x00, 0x18, 0xe0, 0x1f, 0x6e, 0x7b, 0x00, 0x00, 0xa4, 0xf2, 0x03, 0x00,
   0xa4, 0xe2, 0x1f, 0x00, 0xa4, 0xc2, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x0e, 0x3e, 0x00, 0x80, 0x1f, 0x1c, 0x00,
   0xc0, 0x19, 0x08, 0x00, 0xc0, 0x30, 0x00, 0x00, 0xc0, 0x30, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0xf6, 0x3f,
   0xe6, 0x5f, 0x00, 0x40, 0x18, 0x80, 0xf7, 0x7f, 0xfe, 0xff, 0x0b, 0x00,
   0xe6, 0x5f, 0xfe, 0x7f, 0xe0, 0x5f, 0xfe, 0x3f, 0xe0, 0x5f, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
