begin 775 ppptalk.gen
M) E *",I<'!P=&%L:RYG96X),2XR"B1S970@35-?4%!05$%,2PHD<75O=&4@
M(@I04%!404Q+7TE.5%()(EQN26YT97)R=6UP:61O+EQN(@I04%!404Q+7U1/
M2TQ/3D<)(E1E<W1I9V\@9&5M87-I861O(&QA<F=O+"!T<G5N8V%D;R H)7,I
M7&XB"E!04%1!3$M?1D%)3#)$"2)&86QL;R!A;"!E;G9I87(@;65N<V%J92!A
M;"!D96UO;FEO(%!04%QN(@I04%!404Q+7T9!24Q&1 DB1F%L;&\@86P@;&5E
M<B!M96YS86IE(&1E;"!D96UO;FEO(%!04" E9"P@)61<;B(*4%!05$%,2U].
M3U-54%0)(D5R<F]R(&%L(&-A<F=A<B!S;W!O<G1E("5S*"5S*5QN(@I04%!4
M04Q+7U5.15A0"2)%<G)O<B!I;F5S<&5R861O(&1E('!P<&0@*"5D*5QN(@I0
M4%!404Q+7T-/3DY%0U0)(D-O;F5C=&%D;UQN(@I04%!404Q+7T1)4T-/3@DB
M1&5S8V]N96-T861O7&XB"E!04%1!3$M?4%)/5$].059!24P)(DYO(&1I<W!O
M;FEB;&4@<V]P;W)T92!P87)A('!R;W1O8V]L;R E<UQN(@I04%!404Q+7T%,
M1TY!5D%)3 DB3F\@9&ES<&]N:6)L92!S;W!O<G1E('!A<F$@86QG;W)I=&UO
M("5S7&XB"E!04%1!3$M?0D%$1$5&"2)$969I;FEC:?-N(&EN8V]M<&QE=&$@
M;R!I;F-O;G-I<W1E;G1E+EQN(@I04%!$24%,7TE.5%)05 DB1F%L;&\@9&4@
M8V]N97AI\VX@+2!(82!T96YI9&\@;'5G87(@=6YA(&EN=&5R<G5P8VGS;EQN
M(@I04%!$24%,7T1?2%5.1PDB0V]N97AI\VX@9F%L;&ED85QN(@I04%!$24%,
M7TY/7T%.4PDB1F%L;&\@9&4@8V]N97AI\VX@+2!.;R!R97-P=65S=&$@*&9A
M;&QO(&5N(&EN:6-I;R!D92!S97-I\VX@;R!E<W%U96UA(&1E(&QL86UA9&$I
M7&XB"E!04$1)04Q?24Q,7T)$"2)&86QL;R!D92!C;VYE>&GS;B M($EN9&EC
M92!D92!B875D:6]S(&EL96=A;%QN(@I04%!$24%,7T%?4%)/0@DB1F%L;&\@
M9&4@8V]N97AI\VX@+2!0<F]B;&5M82!!0U5<;B(*4%!01$E!3%],7U!23T()
M(D9A;&QO(&1E(&-O;F5X:?-N("T@4')O8FQE;6$@9&4@;.UN96%<;B(*4%!0
M1$E!3%].3U],9'8)(D9A;&QO(&1E(&-O;F5X:?-N("T@26UP;W-I8FQE(&%B
M<FER(&%R8VAI=F\@9&4@9&ES<&]S:71I=F]S7&XB"E!04$1)04Q?1%9?3E1?
M00DB1F%L;&\@9&4@8V]N97AI\VX@+2!$:7-P;W-I=&EV;R!S;VQI8VET861O
M(&YO(&1I<W!O;FEB;&5<;B(*4%!01$E!3%]$5E].5%]+"2)&86QL;R!A;"!M
M87)C87(@+2!$:7-P;W-I=&EV;R!S;VQI8VET861O(&1E<V-O;F]C:61O7&XB
M"E!04$1)04Q?3D]?0D1?00DB1F%L;&\@86P@;6%R8V%R("T@3F\@97-TX2!D
M:7-P;VYI8FQE('5N(&1I<W!O<VET:79O(&-O;B!L;W,@8F%U9&EO<R!S;VQI
M8VET861O<UQN(@I04%!$24%,7TY/7T)$7TL)(D9A;&QO(&%L(&UA<F-A<B M
M($YO('-E(&-O;F]C92!D:7-P;W-I=&EV;R!C;VX@;&]S(&)A=61I;W,@<V]L
M:6-I=&%D;W-<;B(*4%!01$E!3%]$5E].5%]%"2)&86QL;R!A;"!M87)C87(@
M+2!696QO8VED860@<V]L:6-I=&%D82!N;R!E;F-O;G1R861A7&XB"E!04$1)
M04Q?0D%$7U-94PDB1F%L;&\@86P@;6%R8V%R("T@16P@<VES=&5M82!N;R!E
M<W3A(&5N(&5L(&%R8VAI=F\@4WES=&5M<UQN(@I04%!$24%,7T-37U!23T()
M(D9A;&QO(&%L(&UA<F-A<B M($EM<&]S:6)L92!C;VYE8W1A<B!C;VX@96P@
M<V5R=FED;W(@9&4@8V]N97AI\VY<;B(*4%!01$E!3%]$5E]77U1-"2)&86QL
M;R!A;"!M87)C87(@+2!.;R!P97)M:71I9&\@;&QA;6%R(&$@97-T82!H;W)A
M7&XB"E!04%1!3$M?3D]"54Y$3$4)(D1E8F4@97-P96-I9FEC87(@=6YI\VX@
M<&%R82!P971I8VGS;BY<;B(*4%!05$%,2U].3U1"54Y$3$4)(B5S(&YO(&5S
M('5N82!D969I8VGS;B!D92!U;FGS;BY<;B(*4%!05$%,2U]%3D]"54Y$3$4)
M(DYO(&5X:7-T92!E<V$@=6YI\VX@86-T:79A("AR96EN:6-I86QI>F%R*2Y<
M;B(*4%!05$%,2U]%24Y60E5.1$Q%"2)5;FGS;B!N;R!VX6QI9&$@<&%R82!O
M<&5R86-I\VY<;B(*4%!05$%,2U].3TQ)3DM$148)(DYO(&AA>2!V[6YC=6QO
M<R!D969I;FED;W-<;B(*4%!05$%,2U].3TQ)3DM!5D%)3 DB3F\@:&%Y(';M
M;F-U;&]S(&1I<W!O;FEB;&5S7&XB"E!04%1!3$M?0D%$3$E.2T)53D1,10DB
M5NUN8W5L;R]U;FGS;B!N;R!VX6QI9&\@<&%R82!O<&5R86-I\VY<;B(*4%!0
M5$%,2U]-05A,24Y+4PDB3>%X:6UO(&[Z;65R;R!D92!V[6YC=6QO<R!A;&-A
M;GIA9&\N7&XB"E!04%1!3$M?34E.3$E.2U,)(DWM;FEM;R!N^FUE<F\@9&4@
M=NUN8W5L;W,@86QC86YZ861O+EQN(@I04%!404Q+7T)!1$1%0E5'"2(E<R!N
M;R!E<R!U;B!N:79E;"!VX6QI9&\@9&4@9&5P=7)A8VGS;EQN(@I04%!404Q+
M7T1%0E5'5%E010DB17)R;W(@9&4@<VEN=&%X:7,N($1E8F4@97-P96-I9FEC
M87(@=&EP;R!P87)A(&1E<'5R87)<;B(*4%!05$%,2U]$3TY42TY/5PDB3F\@
M<V4@<V%B92!<7"5C+B(*4%!05$%,2U]#34153DM.3U=."2(E<R \+2!#;VUA
M;F1O(&YO(')E8V]N;V-I9&\N(%1E8VQE92!H96QP('!A<F$@8V]M86YD;W,N
M7&XB"E!04%1!3$M?,DU!64Q)3D53"2)$96UA<VEA9&%S(&SM;F5A<R!E;B!L
M82!D969I;FEC:?-N("AM87@@/2 E9"DN7&XB"E!04%1!3$M?3D]-14T@"2).
M;R!Q=65D82!M96UO<FEA(&1I<W!O;FEB;&4@(5QN(@I04%!404Q+7TE.5D%,
M1$5&"2)$969I;FEC:?-N(&YO(';A;&ED83H@)7,@/2 E<UQN(@I04%!404Q+
M7TU!3D0)(D]P8VGS;B E<R!D96)E('-E<B!D969I;FED85QN(@I04%!404Q+
M7T)!1%9!3 DB5F%L;W(@97)R\VYE;R!P87)A(&]P8VGS;B E<RY<;B(*4%!0
M5$%,2U]"041604Q2"2)686QO<B!N;R!VX6QI9&\@<&%R82!O<&-I\VX@)7,@
M*&WM;B E=2P@;>%X("5U*5QN(@I04%!404Q+7TE.5D%,5D%,"2)686QO<B!N
M;R!VX6QI9&\@<&%R82!O<&-I\VX@)7-<;B(*4%!05$%,2U].3TY.54Q,"2)/
M<&-I\VX@)7,@9&5B92!S97(@;F\M;G5L85QN(@I04%!404Q+7TY/4%)/5$\)
M(D5L('1I<&\@9&4@<')O=&]C;VQO(&1E8F4@97-T87(@9&5F:6YI9&]<;B(*
M4%!05$%,2U].3T%,1PDB16P@=&EP;R!D92!A;&=O<FET;6\@9&5B92!E<W1A
M<B!D969I;FED;UQN(@I04%!404Q+7TY/5%E010DB3&$@;W!C:?-N(&1E('1I
M<&\@9&5B92!E<W1A<B!D969I;FED85QN(@I04%!404Q+7T=,3T)!3$U!5$-(
M("),87,@971I<75E=&%S(&1E(&1E9FEN:6-I\VX@9VQO8F%L(&1E8F5N(&-O
M:6YC:61I<B!C;VX@86QG=6YA(&]P8VGS;B!D92!T:7!O+EQN(@I04%!404Q+
M7T)53D1,15-54%!4"2)3;VQO('-E('-O<&]R=&%N(&1E9FEN:6-I;VYE<R!G
M;&]B86QE<R!D92!T:7!O('5N:?-N+EQN(@I04%!404Q+7T)!1$]05%9!3 DB
M)7,@;F\@97,@=6X@=F%L;W(@)7,@=N%L:61O7&XB"E!04%1!3$M?5T%23@DB
M059)4T\Z("(*4%!05$%,2U]%4E)/4@DB15)23U(Z("(*4%!05$%,2U],24Y%
M"2),[6YE82 E9" Z("(*4%!05$%,2U]$25)460DB0V]N9FEG=7)A=&EO;B!C
M;VYT:65N92!M;V1I9FEC86-I;VYE<R!N;R!G=6%R9&%D87-<;B(*4%!05$%,
M2U]#3$5!3@DB3F\@97,@;F5C97-A<FEO(&=U87)D87(@;&%S(&UO9&EF:6-A
M8VEO;F5S7&XB"E!04%1!3$M?3D]04D]43T%,1PDB1&5B92!E<W!E8VEF:6-A
M<B!T:7!O(&1E('!R;W1O8V]L;R]A;&=O<FET;6]<;B(*4%!05$%,2U].3TU/
M4D5(14Q0"2).;R!H87D@;>%S(&%Y=61A(&1I<W!O;FEB;&4@<&%R82 G)7,G
M7&XB"E!04%1!3$M?0TU$4U1)5$Q%"2)#;VUA;F1O<UQN(@I04%!404Q+7TA%
M3%!46%0)(E1E8VQE92 G:&5L<"!;8V]M86YD;UTG('!A<F$@;>%S(&1E=&%L
M;&5S+EQN(@I04%!404Q+7T1%1DE$"2)$96)E(&5S<&5C:69I8V%R(&5L($E$
M('!A<F$@;&$@9&5F:6YI8VGS;BY<;B(*4%!05$%,2U]$149/4%0)(D1E8F4@
M97-P96-I9FEC87(@;&$@;W!C:?-N('!A<F$@;&$@9&5F:6YI8VGS;BY<;B(*
M4%!05$%,2U]$149&350)(D]P8VEO;F5S(&1E8F5N('-E<B!O<&-I\VX@/2!V
M86QO<EQN(@I04%!404Q+7TE$5%E010DB1&5B92!E<W!E8VEF:6-A<B!E;"!)
M1"!O(&5L('1I<&]<;B(*4%!05$%,2U])3E9!3%194$5)1 DB)7,@3F\@97,@
M=6X@=&EP;R])1"!VX6QI9&]<;B(*4%!05$%,2U].3U194$5/4DE$"2)$96)E
M(&5S<&5C:69I8V%R('1I<&\@92!)1"!D92!D969I;FEC:?-N+EQN(@I04%!4
M04Q+7TE.5D%,5%E010DB)7,@;F\@97,@=6X@=&EP;R!VX6QI9&\@*'5N:?-N
M(&\@=NUN8W5L;R!R97%U97)I9&\I7&XB"E!04%1!3$M?24Y604Q$149)1 DB
M)7,@;F\@97,@=6YA(&1E9FEN:6-I\VX@)7,@=N%L:61A+EQN(@I04%!404Q+
M7TY/5$Q)3DL)(B5S(&YO(&5S('5N82!D969I;FEC:?-N(&1E(';M;F-U;&\N
M7&XB"E!04%1!3$M?3D],24Y+"2)$96)E(&5S<&5C:69I8V%R(&5L($E$(&1E
M;"!V[6YC=6QO('!A<F$@<&5T:6-I\VXN7&XB"E!04%1!3$M?3D],24Y+0E5.
M1$Q%(")$96)E(&5S<&5C:69I8V%R('1I<&\@*';M;F-U;&\O=6YI\VXI+EQN
M(@I04%!404Q+7T524D]014Y3059%"2)%<G)O<B!A;"!A8G)I<B!A<F-H:79O
M(&-O;F9I9RX@3F\@9W5A<F1A9&\N7&XB"E!04%1!3$M?4T%6151!0@DB1W5A
M<F1A;F1O('1A8FQA("5S+EQN(@I04%!404Q+7T524E)%3D%-10DB17)R;W(@
M86P@<F5N;VUB<F%R(&%R8VAI=F\@8V]N9FEG+EQN(@I04%!404Q+7U-40514
M65!%"2)%<G)O<B!D92!S:6YT87AI<RX@1&5B92!E<W!E8VEF:6-A<B!E;"!T
M:7!O(&$@:6YI8VEA<BY<;B(*4%!05$%,2U].3U1!0U0)"2(E<R!N;R!A8W1I
M=F\N($1E9FEN:6-I\VX@:6YC;VUP;&5T82!O(&EN8V]N<VES=&5N=&4N7&XB
M"E!04%1!3$M?3D]73$\)(D-O;F9I9W5R87(@86AO<F$@8V]M;R!"86IO7&XB
M"E!04%1!3$M?3D]72$D)(D-O;F9I9W5R87(@86AO<F$@8V]M;R!!;'1O7&XB
!"E!0
 
end
