/*
 *    @(#) impact.xgi 12.1 95/05/09  
 *
 * Copyright (C) 1991-1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* *********************************************************************** *
 * TRIDENT/IMPACT.XGI - XEGIA(tm) GrafInfo File for Trident IMPACT (8900C) *
 *                                                                         *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                         *
 *  TRIDENT.IMPACT.VGA.640x480-16 VGA 640x480 16-color                     *
 *  TRIDENT.IMPACT.SVGA.640x480-256 Super VGA 640x480 256-color            *
 *  TRIDENT.IMPACT.VGA.800x600-16@56 VGA 800x600 16-color 56HZ             *
 *  TRIDENT.IMPACT.VGA.800x600-16@72 VGA 800x600 16-color 72HZ             *
 *  TRIDENT.IMPACT.SVGA.800x600-256@56 Super VGA 800x600 256-color 56HZ    *
 *  TRIDENT.IMPACT.SVGA.800x600-256@72 Super VGA 800x600 256-color 72HZ    *
 *  TRIDENT.IMPACT.VGA.800x600-2 VGA 800x600 2-color                       *
 *  TRIDENT.IMPACT.SVGA.1024x768-2 VGA 1024x768 2-color                    *
 *  TRIDENT.IMPACT.SVGA.1024x768-16 Super VGA 1024x768 16-color            *
 *  TRIDENT.IMPACT.SVGA.1024x768-256 Super VGA 1024x768 256-color          *
 *                                                                         *
 * *********************************************************************** */


VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  VGA        "VGA"
   MODE   640x480-16 "640x480 16-color"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x00;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT     "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA        "SVGA"
   MODE   640x480-256 "640x480 256-color"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TRIDENT8900C64K";  /* 2 64k adress window */
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0E;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs       */
         out(0x3C4,0x0D); out(0x3C5,0x10);  /*                maps 4-7 on   */
         out(0x3C4,0x0B); in(r63,0x3C5);    /*  Set NEW Mode Cntl Regs      */
         out(0x3CE,0x0F); out(0x3CF,1);     /*  Turn on source addr reg     */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0  */
         out(0x3C4,0x0C); in(r0,0x3C5);     /* get current config port      */
         out(0x3D4,0x1F); out(0x3D5,r0  );  /* save to 3D5.1F for text mode */
             /* Change config port for 8 DRAMS (ref.Trident Tech Alert #12  */
             /*   works for BIOS version 2.1 as well as BIOS 2.11           */
         or(r0,0x60);  out(0x3C4,0x0C); out(0x3C5,r0);
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x40;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /*                maps 4-7 off */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs      */
         out(0x3CE,0x0F); out(0x3CF,0);     /*  Turn off source addr reg   */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0 */
         out(0x3D4,0x1F); in(r0,0x3D5);     /* get saved config port       */
         out(0x3C4,0x0C); out(0x3C5,r0);    /* restore config port         */
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  VGA        "VGA"
   MODE   800x600-16@56 "800x600 16-color 56HZ"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xEF);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7B;  r1  = 0x63;  r2  = 0x64;  r3  = 0x9E; /* crtc */
         r4  = 0x69;  r5  = 0x8F;  r6  = 0x6F;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x58;  r17 = 0x8A;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x58;  r22 = 0x6F;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  VGA        "VGA"
   MODE   800x600-16@72 "800x600 16-color 72HZ"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0x2B);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x00);  /* turn off DRAM clock */
         out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x01);  /* select alternate dot clocks */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7E;  r1  = 0x63;  r2  = 0x64;  r3  = 0x81; /* crtc */
         r4  = 0x6B;  r5  = 0x18;  r6  = 0x99;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x6E;  r17 = 0x84;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x5E;  r22 = 0x93;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x20);  /* turn on DRAM clock */
         out(0x3C4,0x0B); in(r63,0x3C5);    /* Set New Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x00);  /* select standard dot clocks */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA       "SVGA"
   MODE   800x600-256@56 "800x600 256-color 56HZ"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TRIDENT8900C64K";  /* 2 64k adress window */
         PIXBYTES    = 800;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0E;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xEF);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x30);  /* DRAM clock on; maps 4-7 on */
         out(0x3C4,0x0B); in(r63,0x3C5);    /*  Set NEW Mode Cntl Regs */
         out(0x3CE,0x0F); out(0x3CF,1);     /*  Turn on source addr reg */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0  */
         out(0x3C4,0x0C); in(r0,0x3C5);     /* get current config port      */
         out(0x3D4,0x1F); out(0x3D5,r0  );  /* save to 3D5.1F for text mode */
             /* Change config port for 8 DRAMS (ref.Trident Tech Alert #12  */
             /*   works for BIOS version 2.1 as well as BIOS 2.11           */
         or(r0,0x60);  out(0x3C4,0x0C); out(0x3C5,r0);
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7B;  r1  = 0x63;  r2  = 0x64;  r3  = 0x9E; /* crtc */
         r4  = 0x69;  r5  = 0x8F;  r6  = 0x6F;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x58;  r17 = 0x8A;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x40;  r21 = 0x58;  r22 = 0x6F;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /*                maps 4-7 off */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs      */
         out(0x3CE,0x0F); out(0x3CF,0);     /*  Turn off source addr reg   */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0 */
         out(0x3D4,0x1F); in(r0,0x3D5);     /* get saved config port       */
         out(0x3C4,0x0C); out(0x3C5,r0);    /* restore config port         */
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA       "SVGA"
   MODE   800x600-256@72 "800x600 256-color 72HZ"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TRIDENT8900C64K";  /* 2 64k adress window */
         PIXBYTES    = 800;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0E;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0x2B);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x01);  /* select alternate dot clocks */
	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x10);  /* DRAM clock off; maps 4-7 on */
         out(0x3C4,0x0B); in(r63,0x3C5);    /*  Set NEW Mode Cntl Regs */
         out(0x3CE,0x0F); out(0x3CF,1);     /*  Turn on source addr reg */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0  */
         out(0x3C4,0x0C); in(r0,0x3C5);     /* get current config port      */
         out(0x3D4,0x1F); out(0x3D5,r0  );  /* save to 3D5.1F for text mode */
             /* Change config port for 8 DRAMS (ref.Trident Tech Alert #12  */
             /*   works for BIOS version 2.1 as well as BIOS 2.11           */
         or(r0,0x60);  out(0x3C4,0x0C); out(0x3C5,r0);
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7E;  r1  = 0x63;  r2  = 0x64;  r3  = 0x81; /* crtc */
         r4  = 0x6B;  r5  = 0x18;  r6  = 0x99;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x6E;  r17 = 0x84;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x40;  r21 = 0x5E;  r22 = 0x93;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /*                maps 4-7 off */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs */
         out(0x3C4,0x0D); out(0x3C5,0x00);  /* select standard dot clocks */
         out(0x3CE,0x0F); out(0x3CF,0);     /*  Turn off source addr reg */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0 */
         out(0x3D4,0x1F); in(r0,0x3D5);     /* get saved config port       */
         out(0x3C4,0x0C); out(0x3C5,r0);    /* restore config port         */
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  VGA         "VGA"
   MODE   800x600-2   "800x600 2-color"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "StaticGray";
	 DEPTH       = 1;
         DEVTYPE     = 01;
         DEVTECH     = 0;            /* 0 == mono, flat, linear */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xEF);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7B;  r1  = 0x63;  r2  = 0x64;  r3  = 0x9E; /* crtc */
         r4  = 0x69;  r5  = 0x8F;  r6  = 0x6F;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x58;  r17 = 0x8A;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x58;  r22 = 0x6F;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

	/* set color 0 to black (0,0,0) */
	out(0x3C8,0x00); out(0x3C9,0x00); out(0x3C9,0x00); out(0x3C9,0x00);
	/* set color 15 to white (3F,3F,3F) */
	out(0x3C8,0x0F); out(0x3C9,0x3F); out(0x3C9,0x3F); out(0x3C9,0x3F);
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA         "SVGA"
   MODE   1024x768-2   "1024x768 2-color Non-Interlaced"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "StaticGray";
	 DEPTH       = 1;
         DEVTYPE     = 01;
         DEVTECH     = 0;            /* 0 == mono, flat, linear */
         PIXBYTES    = 128;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 1;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);			/* reset attr F/F  */
         out(0x3C0,0);			/* disable palette */

	 r0 = 0x01; r1 = 0x01; r2 = 0x0F; r3 = 0x00; r4 = 0x06;
	 bout(5,0x3C4,0x3C5);		/* reset, sequencer regs */

	 out(0x3C2,0x27);		/* misc out reg */

	 r0=3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /* turn off DRAM clock */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x01);  /* select alternate dot clocks */
	 out(0x3D4,0x1E); out(0x3D5,0x80);  /* enable A16 */

	 out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	 r0  = 0xa2;  r1  = 0x7F;  r2  = 0x80;  r3  = 0x85; /* crtc */
         r4  = 0x87;  r5  = 0x90;  r6  = 0x2c;  r7  = 0xfd;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	 r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	 r16 = 0x0f;  r17 = 0x81;  r18 = 0xff;  r19 = 0x40;
	 r20 = 0x00;  r21 = 0x07;  r22 = 0x26;  r23 = 0xE3;
	 r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	 r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	 r4  = 0x00;  r5  = 0x00;  r6  = 0x01;  r7  = 0x0F;
	 r8  = 0xFF;  bout(9,0x3CE,0x3CF);

	 in(r63,0x3DA);                   /* reset attribute flip/flop */

	 r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	 r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	 r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	 r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	 r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	 r20 = 0x00;  bout(21,0x3C0,0x3C0);

	 out(0x3C0,0x20);                 /* enable palette */

	 /* set color 0 to black (0,0,0) */
	 out(0x3C8,0x00); out(0x3C9,0x00); out(0x3C9,0x00); out(0x3C9,0x00);
	 /* set color 15 to white (3F,3F,3F) */
	 out(0x3C8,0x0F); out(0x3C9,0x3F); out(0x3C9,0x3F); out(0x3C9,0x3F);
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x20);  /* turn on DRAM clock */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set New Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /* select standard dot clocks */
         out(0x3D4,0x1E); out(0x3D5,0x00);  /* disable A16 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }




/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16 "1024x768 16-color"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;                /* VGA */
         PIXBYTES    = 128;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);			/* reset attr F/F  */
         out(0x3C0,0);			/* disable palette */

	 r0 = 0x01; r1 = 0x01; r2 = 0x0F; r3 = 0x00; r4 = 0x06;
	 bout(5,0x3C4,0x3C5);		/* reset, sequencer regs */

	 out(0x3C2,0x27);		/* misc out reg */

	 r0=3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /* turn off DRAM clock */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x01);  /* select alternate dot clocks */
	 out(0x3D4,0x1E); out(0x3D5,0x80);  /* enable A16 */

	 out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	 r0  = 0xa2;  r1  = 0x7F;  r2  = 0x80;  r3  = 0x85; /* crtc */
	 r4  = 0x87;  r5  = 0x90;  r6  = 0x2c;  r7  = 0xfd;
	 r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	 r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	 r16 = 0x0f;  r17 = 0x81;  r18 = 0xff;  r19 = 0x40;
	 r20 = 0x00;  r21 = 0x07;  r22 = 0x26;  r23 = 0xE3;
	 r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	 r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	 r4  = 0x00;  r5  = 0x00;  r6  = 0x01;  r7  = 0x0F;
	 r8  = 0xFF;  bout(9,0x3CE,0x3CF);

	 in(r63,0x3DA);                   /* reset attribute flip/flop */

	 r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	 r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	 r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	 r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	 r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntrl */
	 r20 = 0x00;  bout(21,0x3C0,0x3C0);

	 out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x20);  /* turn on DRAM clock */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set New Mode Cntl Regs */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /* select standard dot clocks */
         out(0x3D4,0x1E); out(0x3D5,0x00);  /* disable A16 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR TRIDENT    "Trident"
 MODEL  IMPACT  "Impact II & III"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-256 "1024x768 256-color"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TRIDENT8900C64K";  /* 2 64k adress window */
         PIXBYTES    = 1024;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);			/* reset attr F/F  */
         out(0x3C0,0);			/* disable palette */

	 r0 = 0x01; r1 = 0x01; r2 = 0x0F; r3 = 0x00; r4 = 0x0E;
	 bout(5,0x3C4,0x3C5);		/* reset, sequencer regs */
 
	 out(0x3C2,0x27);		/* misc out reg */

	 r0=3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x01);  /* select alternate dot clocks */
	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x10);  /*                 maps 4-7 on */
	 out(0x3D4,0x1E); out(0x3D5,0x80);  /* enable A16                  */
         out(0x3C4,0x0B); in(r63,0x3C5);    /*  Set NEW Mode Cntl Regs     */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0  */
         out(0x3C4,0x0C); in(r0,0x3C5);     /* get current config port      */
         out(0x3D4,0x1F); out(0x3D5,r0  );  /* save to 3D5.1F for text mode */
             /* Change config port for 8 DRAMS (ref.Trident Tech Alert #12  */
             /*   works for BIOS version 2.1 as well as BIOS 2.11           */
         or(r0,0x60);  out(0x3C4,0x0C); out(0x3C5,r0);
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3CE,0x0F); out(0x3CF,1);     /*  Turn on source addr reg */

	 out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	 r0  = 0xa2;  r1  = 0x7F;  r2  = 0x80;  r3  = 0x85; /* crtc */
	 r4  = 0x87;  r5  = 0x90;  r6  = 0x2c;  r7  = 0xfd;
	 r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	 r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	 r16 = 0x0f;  r17 = 0x81;  r18 = 0xff;  r19 = 0x40;
	 r20 = 0x40;  r21 = 0x07;  r22 = 0x26;  r23 = 0xA3;
	 r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	 r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	 r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0F;
	 r8  = 0xFF;  bout(9,0x3CE,0x3CF);

	 in(r63,0x3DA);                   /* reset attribute flip/flop */

	 r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	 r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	 r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
	 r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
	 r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	 r20 = 0x00;  bout(21,0x3C0,0x3C0);

	 out(0x3C0,0x20);                 /* enable palette */
	 }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

	 out(0x3C4,0x0B); out(0x3C5,0x00);  /* Set OLD Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /*               maps 4-7 off  */
	 out(0x3C4,0x0B); in(r63,0x3C5);    /* Set NEW Mode Cntl Regs      */
	 out(0x3C4,0x0D); out(0x3C5,0x00);  /* select standard dot clocks  */
	 out(0x3D4,0x1E); out(0x3D5,0x00);  /* disable A16                 */
         out(0x3CE,0x0F); out(0x3CF,0);     /*  Turn off source addr reg   */

         out(0x3C4,0x0E); out(0x3C5,0x82);  /* wr-enable conf port,bank #0 */
         out(0x3D4,0x1F); in(r0,0x3D5);     /* get saved config port       */
         out(0x3C4,0x0C); out(0x3C5,r0);    /* restore config port         */
         out(0x3C4,0x0E); out(0x3C5,0x02);  /* wr-disable conf port,bank #0 */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

/* End of File - TRIDENT/IMPACT.XGI */
