begin 775 more.help
M("!,97,@8V]M;6%N9&5S(&UA<G%UZ65S(&%V96,@*&!@*B<G*2!P975V96YT
M(.IT<F4@<'+I8^EDZ65S('!A<B!U;B!N;VUB<F4N"B @3&5S(&-O;6UA;F1E
M<R!D92!L82!F;W)M92!@8%Y8)R<@<V]N="!D97,@8V%R86-TZ')E<R!D92!C
M;VYT<O1L92P@+2!C=')L+5@N"@H@(&@@(" @(" @(" @(" @($%F9FEC:&%G
M92!D92!L)V%I9&4N"@H@(&8L(%Y&+"!34$%#12 J($%V86YCZ64@9&4@3B!L
M:6=N97,L('5N(.EC<F%N('!A<B!DZ69A=70N"B @8BP@7D(@(" @(" @("H@
M4F5C=6P@9&4@3B!L:6=N97,L('5N(.EC<F%N('!A<B!DZ69A=70N"B @:BP@
M0U(@(" @(" @("H@079A;F/I92!D92!.(&QI9VYE<RP@=6YE(&QI9VYE('!A
M<B!DZ69A=70N"B @:R @(" @(" @(" @("H@4F5C=6P@9&4@3B!L:6=N97,L
M('5N92!L:6=N92!P87(@9.EF875T+@H@(&0L(%Y$(" @(" @(" J($%V86YC
MZ64@9&4@3B!L:6=N97,L(&1E;6DMZ6-R86X@<&%R(&3I9F%U="!O=2!D97)N
M:65R($X@874@=2]D+@H@('4L(%Y5(" @(" @(" J(%)E8W5L(&1E($X@;&EG
M;F5S+"!D96UI+>EC<F%N('!A<B!DZ69A=70@;W4@9&5R;FEE<B!.(&%U('4O
M9"X*("!G(" @(" @(" @(" @*B!$Z7!L86-E;65N="#@(&QA(&QI9VYE($XL
M(#$@<&%R(&3I9F%U="X*("!'(" @(" @(" @(" @*B!$Z7!L86-E;65N="#@
M(&QA(&QI9VYE($XL(. @;&$@9FEN(&1U(&9I8VAI97(@<&%R(&3I9F%U="X*
M"B @<BP@7DP@(" @(" @(" @4F%F<F'N8VAI<W-E;65N="!D92!L)^EC<F%N
M+@H@(%(@(" @(" @(" @(" @(%)A9G)A[F-H:7-S96UE;G0@9&4@;"?I8W)A
M;BP@96X@;W5B;&EA;G0@;"=E;G1RZ64@8G5F9NER:7/I92X*"B @;5MA+7I=
M(" @(" @(" @36%R<75E(&QA('!O<VET:6]N(&-O=7)A;G1E(&%V96,@;&$@
M;&5T=')E(&9O=7)N:64N"B @)UMA+7I=(" @(" @(" @4F5T;W5R(. @;&$@
M<&]S:71I;VX@<'+I8^ED96UM96YT(&UA<G%UZ2!P87(@8V5T=&4@;&5T=')E
M+@H@("<G(" @(" @(" @(" @(%)E=&]U<B#@(&QA('!O<VET:6]N('!RZ6/I
M9&5N=&4N"@H@("]M;V3H;&4@(" @(" J(%)E8VAE<F-H92!D92!L82!.+6GH
M;64@;&EG;F4@8V]N=&5N86YT(&QE(&UO9.AL92X*(" O(6UO9.AL92 @(" @
M*B!296-H97)C:&4@9&4@;&$@3BUIZ&UE(&QI9VYE($Y%(&-O;G1E;F%N="!0
M05,@;&4@;6]DZ&QE+@H@(#]M;V3H;&4@(" @(" J(%)E8VAE<F-H92!I;G9E
M<G-E(&1E(&QA($XM:>AM92!L:6=N92!C;VYT96YA;G0@;&4@;6]DZ&QE+@H@
M(#\A;6]DZ&QE(" @(" J(%)E8VAE<F-H92!I;G9E<G-E(&1E(&QA($XM:>AM
M92!L:6=N92!.12!C;VYT96YA;G0@4$%3(&QE(&UO9.AL92X*("!N(" @(" @
M(" @(" @*B!296-H97)C:&4@<'+I8^ED96YT92!RZ7#I=.EE("AP;W5R(&QA
M($XM:>AM92!O8V-U<F5N8V4I+@H*(" Z82 @(" @(" @(" @(" @069F:6-H
M86=E(&QA(&QI<W1E(&1E<R!F:6-H:65R<RX*(" Z92!;9FEC:&EE<ET@(" @
M17AA;65N(&0G=6X@;F]U=F5A=2!F:6-H:65R+@H@(#IN+"!.(" @(" @(" J
M("!%>&%M96X@9'4@9FEC:&EE<B!S=6EV86YT+@H@(#IP+"!0(" @(" @(" J
M("!%>&%M96X@9'4@9FEC:&EE<B!P<NECZ61E;G0N"B @.G0@6W1A9UT@(" @
M(" @($5X86UE;B!D=2!M87)Q=6%G92X*("!V(" @(" @(" @(" @(" @3&%N
M8V5M96YT(&0G=6X@Z61I=&5U<B!S=7(@;&4@9FEC:&EE<B!C;W5R86YT+@H*
M(" ]+"!>1R @(" @(" @(" @26UP<F5S<VEO;B!D=2!N;VT@970@9&5S(&EN
M9F]R;6%T:6]N<R!D=2!F:6-H:65R(&-O=7)A;G0N"@H@('$L(#IQ+"!O=2!:
/6B @("!1=6ET=&5R+@H*
 
end
