!
!	ident @(#) aliases.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! mail aliases editor help hook file
!
!
! Help on Window
A512439926	/MM_config/scmT.modify_alias_file_map.html
!
! Add/Modify alias dlg
A1248293828	/MM_config/scmT.modify_alias_file_map.html#scmT.add_alias
!
! Remove alias dlg
A340669474	/MM_config/scmT.modify_alias_file_map.html#scmT.remove_alias
!
! Add member dlg
A1534925367	/MM_config/scmT.modify_alias_file_map.html#add_a_member
!
! Remove member dlg
A1087838822	/MM_config/scmT.modify_alias_file_map.html#remove_a_member
!
! Remove last member error dlg
A1427749970	/MM_config/scmT.modify_alias_file_map.html#remove_a_member
!
! Users subscribe/retire Select dlg
A1428868369	/MM_config/scmT.modify_alias_file_map.html#scmT.manage_users
!
! Users subscribe dlg
A741237730	/MM_config/scmT.modify_alias_file_map.html#scmT.manage_users
!
! Users retire dlg
A1695370513	/MM_config/scmT.modify_alias_file_map.html#scmT.retire_users
!
! Help on Keys - replace <???GUI> with the name of the GUI such as mailadmin
aliases_on_keys.html	/SM_basics/saN.scoadmin.html	Help on Keys
!
! Help on help
help_on_help.html	/DSK_scohelp/CONTENTS.html	Help on Help
!
!
*	/MM_config/scmT.modify_alias_file_map.html	top screen fallback
!
