!
!	ident @(#) channel.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! mail channel table editor help hook file
!
!
! Help on Window
A1720413075	/MM_config/scmT.modify_mail_channels.html#scmT.channel_table_file
! Add/Modify dlg
A787210001	/MM_config/scmT.modify_mail_channels.html#scmT.adding_channel_table
!
! Options->Point Help
A1109614038	/SM_basics/saT.scoadmin_pointhelp.html
!
! Help on Keys
channel_on_keys.html	/SM_basics/saN.scoadmin.html	Help on Keys
!
! Help on help
help_on_help.html	/DSK_scohelp/CONTENTS.html	Help on Help
!
! top screen fallback
*	/MM_config/scmT.modify_mail_channels.html#scmT.channel_table_file
!
