!
!	ident @(#) domain.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! mail domain table editor help hook file
!
!
! Help on Window
A915106706	/MM_config/scmT.manage_domain_table.html
!
! Add/Modify dlg
A786489105	/MM_config/scmT.manage_domain_table.html#scmT.add_domain_table_entry
!
! Options->Point Help
A1109613950	/SM_basics/saT.scoadmin_pointhelp.html
!
! Help on Keys - replace <???GUI> with the name of the GUI such as mailadmin
domain_on_keys.html	/SM_basics/saN.scoadmin.html	Help on Keys
!
! Help on help
help_on_help.html	/DSK_scohelp/CONTENTS.html	Help on Help
!
!
*	/MM_config/scmT.manage_domain_table.html	top screen fallback
!
