!
!	ident @(#) mailadmin.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! Mail Manager Hooks
!
!
! Top level fallback
A1757937834	/MM_config/scmT.mainscreen_services.html
!
! All popups share widget sum
A1678345805	/MM_config/scmT.mainscreen_services.html
!
! Help on Keys
mailadmin_on_keys.html	/SM_basics/saN.scoadmin.html	Help on Keys
!
! Help on help
help_on_help.html	/DSK_scohelp/CONTENTS.html	Help on Help
!
! Default fallback
*	/MM_config/scmT.mainscreen_services.html
!
