!
!	ident @(#) multihome.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! Virtual Domain User Manager Hooks
!
!
! Top level fallback
A1753987242	/MM_config/vduamC.mainscreen.html
!
! Virtual users screen
A1851366093	/MM_config/vduamT.export.html
!
! Add virtual user screen
A969899920	/MM_config/vduamT.export.html
!
! Alias management screens with shared widget sums
A864702458	/MM_config/vduamT.manage_aliases_virtual_domain.html
!
! Add/Modify alias screen
A1248293828	/MM_config/vduamT.add_alias.html
!
! Remove alias screen
A340669474	/MM_config/vduamT.add_alias.html
!
! Add/Modify member screen
A1534925367	/MM_config/vduamT.add_a_member.html
!
! Remove member screen
A1087838822	/MM_config/vduamT.remove_a_member.html
!
! Subscribe/Retire user screen
A1428868369	/MM_config/vduamT.manage_users.html
!
! Help on Keys
multihome_on_keys.html	/SM_basics/saN.scoadmin.html	Help on Keys
!
! Help on help
help_on_help.html	/DSK_scohelp/CONTENTS.html	Help on Help
!
!
* 	/MM_config/vduamC.mainscreen.html
!
