begin 775 compress.gen
M) E *",I(&-O;7!R97-S+F=E;B R-BXW(#DU+S Y+S U( HD<75O=&4@(@HD
M<V5T($U37T-/35!215-3"D-/35!215-37TA&3$%'"2(M2"!N=7(@8F5I($MO
M;7!R:6UI97)U;F<@>G5LY'-S:6<B"D-/35!215-37T524E]/4%1!4D<)(B5S
M(&ME:6X@>G5LY'-S:6=E<B!087)A;65T97(@9OQR($]P=&EO;B M)6,B"D-/
M35!215-37TY/5$-/35 )(B5S.B!N:6-H="!K;VUP<FEM:65R="(*0T]-4%)%
M4U-?34%87T))5%,)(B5S.B!M:70@)60@0FET<R!K;VUP<FEM:65R=#L@;6%X
M:6UA;" E9"!":71S('IU;.1S<VEG(@I#3TU04D534U](05-51DE8"2(E<SH@
M4W5F9FEX("Y:(&)E<F5I=',@=F]R:&%N9&5N("TM(&ME:6YE(,1N9&5R=6YG
M(@I#3TU04D534U]43T],3TY'"2(E<SH@1&%T96EN86UE('IU;2!!;FCD;F=E
M;B!V;VX@+EH@>G4@;&%N9R(*0T]-4%)%4U-?15A)4U13"2(E<SH@)7,@8F5S
M=&5H="!B97)E:71S.R(*0T]-4%)%4U-?3U9%4E=25 DB("5S(/QB97)S8VAR
M96EB96X@*&H@;V1E<B!N*3\@(@I#3TU04D534U].3U1#35!&350)(E-T86YD
M87)D+45I;F=A8F4Z(&YI8VAT(&MO;7!R:6UI97)T(@I#3TU04D534U]43T]-
M3EE"2513"2)3=&%N9&%R9"U%:6YG86)E.B!M:70@)60@0FET<R!K;VUP<FEM
M:65R="P@;6%X:6UA;" E9"!":71S('IU;.1S<VEG(@I#3TU04D534U]$3TY%
M4U1$24X)(E-T86YD87)D+45I;F=A8F4Z(&)E<F5I=',@=F5R87)B96ET970B
M"D-/35!215-37T-/35 )(DMO;7!R:6UI97)U;F<Z("(*0T]-4%)%4U-?3D]4
M7U)%1PDB("TM(&ME:6YE(')E9W5LY')E($1A=&5I.B!U;G9E<N1N9&5R="(*
M0T]-4%)%4U-?4D503$%#10DB("TM(&5R<V5T>G0@9'5R8V@@)7,B"D-/35!2
M15-37T-/4E)54%0)(F9E:&QE<FAA9G1E($5I;F=A8F4B"D-/35!215-37TY/
M3$Y+"2)T;7 @:V%N;B!N:6-H="!M:70@)7,@=F5R8G5N9&5N('=E<F1E;B(*
M0T]-4%)%4U-?3U!424].4PDB3W!T:6]N96XZ("(*0T]-4%)%4U-?24]%4E()
M(D5I;BTO075S9V%B969E:&QE<B!O9&5R($1A=&5N='+D9V5R('9O;&PB"D-/
M35!215-37TY/345-"2)+96EN($%R8F5I='-S<&5I8VAE<B!V97)F_&=B87(B
M"D-/35!215-37T)!1$1%0T\)(D9A;'-C:&4@1&5C;V1I97)U;F=S=&%B96QL
M92(*0T]-4%)%4U-?3D]43U9%4@DB7'1N:6-H="#\8F5R<V-H<FEE8F5N(@I#
M3TU04D534U](05-?3$E.2U,)(B M+2!H870@)60@86YD97)E($QI;FMS.B!U
M;G9E<N1N9&5R="(*0T]-4%)%4U-?1DE,54Y#2$<)(B M+2!$871E:2!U;G9E
M<N1N9&5R="(*0T]-4%)%4U-?1D%404Q%4E)/4@DB1F5H;&5R.B E<R(*0T]-
M4%)%4U-?3D]214%$"2(E<R!K;VYN=&4@;FEC:'0@9V5L97-E;B!W97)D96XB
M"D-/35!215-37TY/5U))5$4)(B5S(&MO;FYT92!N:6-H="!G97-C:')I96)E
M;B!W97)D96XB"D-/35!215-37TY/24Y0550)(G9O;B!D97(@4W1A;F1A<F0M
M1F5H;&5R875S9V%B92!K;VYN=&4@;FEC:'0@9V5L97-E;B!W97)D96XB"D-/
M35!215-37U=2251%15)2"2)&96AL97(@8F5I;2!38VAR96EB96X@=F]N("5S
M(@I#3TU04D534U].3U-4050)(E-T871U<V%B9G)A9V4@=F]N("5S(&YI8VAT
M(&WV9VQI8V@B"D-/35!215-37TY/0TA-3T0@(L1N9&5R;B!D97,@36]D=7,@
M9OQR("5S(&YI8VAT(&WV9VQI8V@B"D-/35!215-37TY/54Y,24Y+"2),:6YK
M('IU("5S(&MO;FYT92!N:6-H="!E;G1F97)N="!W97)D96XB"D-/35!215-3
M7U5304=%,0DB4WEN=&%X.B!Z8V%T(%M$871E:5U<;B(*0T]-4%)%4U-?55-!
M1T4R"2)3>6YT87@Z('5N8V]M<')E<W,@6RUC9D9Q=ET@6T1A=&5I('P@+5 @
M1&1=7&XB"D-/35!215-37U5304=%,PDB4WEN=&%X.B!C;VUP<F5S<R!;+6-D
M9D9Q=ET@6RU(('P@+6(@0FET<UT@6T1A=&5I('P@+5 @1&1=7&XB"D-/35!2
M15-37U-!345&24Q%"2).86UE(&1E<B!%:6=A8F5D871E:3H@)7,@=6YD($YA
M;64@9&5R($%U<V=A8F5D871E:2!B97IE:6AE;B!S:6-H(&%U9B!D:64@9VQE
>:6-H92!$871E:2 M+2!K96EN92#$;F1E<G5N9R(*
 
end
