/*
 *	@(#)gd5446pci.xgi	11.1	10/22/97	12:33:22
 *	@(#) gd5446pci.xgi 58.1 96/10/09 
 *
 *	Copyright (C) The Santa Cruz Operation, 1991-1997.
 *	The Santa Cruz Operation, and should be treated as Confidential.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */
VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5446PCI "GD5446 PCI"
  CLASS  GD5446VGA       "select this mode"
   MODE   select-this-mode ""

DATA
	{
	VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/gd5446pci";
	COMMENT =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
