$	@(#) sort.gen 25.1 95/02/22 
$quote "
$set MS_SORT

SORT_ERR_ARG	"Invalid argument '%s' to '%c' option"
SORT_ERR_MISSOPTARG	"Option -%c requires an operand"
SORT_ERR_TOOMANYKEYS	"Couldn't malloc space for keys"
SORT_ERR_TMP_NAME	"path name too long: %s"
SORT_ERR_NOTEMP	"can't locate temp directory '%s'"
SORT_ERR_OOF	"Can check only one file"
SORT_ERR_NOF	"Cannot create output file %s"
SORT_ERR_UNKNOPT	"Unknown option -%c"
SORT_ERR_CHECKFILES	"can check only 1 file"
SORT_MSG_NO_NL	"warning: missing NEWLINE added at EOF"
SORT_MSG_NO_NL_F	"warning: missing NEWLINE added at end of input file "
SORT_ERR_PSALLOC	"allocation error before sort"
SORT_ERR_NOCREAT_T	"Cannot create temp file '%s'"
SORT_ERR_PMALLOC	"allocation error before merge"
SORT_ERR_RTL	"fatal: record too large"
SORT_ERR_LTL	"fatal: line too large"
SORT_MSG_DISORDER	"disorder: "
SORT_MSG_N_UNIQUE	"non-unique: "
SORT_ERR_NOCREAT	"Cannot create file '%s'"
SORT_ERR_TOOMANYTEMPS	"Fatal error, too many temp files needed"
SORT_ERR_CANT	"Can't open input file '%s'"
SORT_ERR_KARG	"Invalid type '%c' to sort key"
SORT_ERR_READ_SI	"read error on stdin"
SORT_ERR_READ_ON	"read error on %s"
SORT_ERR_SORT_TO_STDOUT	"write error while sorting to stdout"
SORT_ERR_OSRT_TO_FILE	"write error while sorting to file %s"
SORT_ERR_MERGE_TO_STDOUT	"write error while merging to stdout"
SORT_ERR_MERGE_TO_FILE	"write error while merging to file %s"
SORT_MSG_USAGE	"Usage: sort [-m|c] [-o output][-bdfiMnru][-t tabchar][-k keydef][-T tempdir] ...[-y[kmem]] [-z recsz][file ...]\n"
