$	@(#) more.gen 55.1 96/05/30 "
$quote "
$set MS_MORE
$ ch.c
MORE_ERR_PIPE	"pipe error"
MORE_ERR_READ	"read error"
MORE_MSG_BUFALLOC	"cannot allocate %d buffers"
$ command.c
MORE_MSG_NOVSTDIN	"Cannot edit standard input"
MORE_MSG_NOFILES	"No files provided as arguments."
$ linenum.c
MORE_MSG_LINENUMCAL	"Calculating line numbers"
$ main.c
MORE_MSG_NOFILE	"No current file"
MORE_MSG_NOPREVFILE	"no previous file"
MORE_MSG_STDINONCE	"Can view standard input only once"
MORE_MSG_INTERM	"Can't take input from a terminal"
MORE_MSG_FSTAT          "Stat of input file failed"
MORE_MSG_NONFILE	"No (N-th) next file"
MORE_MSG_NO_PREVNFILE	"No (N-th) previous file"
MORE_ERR_OUTOFMEM	"cannot allocate memory"
$ option.c
MORE_ERR_USAGE	"usage: more [-cdeinus] [-t tag] [-x tabs] [+command | -p command] [-/ pattern] [-#] [file ...]\n"
$ output.c
MORE_MSG_RTC	"(press RETURN)"
MORE_MSG_ITA	"... (interrupt to abort)"
$ prim.c
MORE_MSG_CANNOTSEEK	"Cannot seek to end of file"
MORE_MSG_NOGOBEGIN	"Cannot get to beginning of file"
MORE_MSG_TFLINES	"File has only %d lines"
MORE_MSG_NOFILELEN	"Don't know length of file"
MORE_MSG_NOSEEKTHERE	"Cannot seek to that position"
MORE_MSG_ATOZONLY	"Choose a letter between 'a' and 'z'"
MORE_MSG_NOMARKSET	"mark not set"
MORE_MSG_NOPATTERN	"No previous regular expression"
MORE_MSG_REGCOMP	"Invalid pattern \'%s\', "
MORE_MSG_NOTHING	"Nothing to search"
MORE_MSG_PAT_NOT_FOUND	"Pattern not found"
$ tags.c
MORE_MSG_NOTAGFILE	"No tags file"
MORE_MSG_NOTAG	"No such tag in tags file"
MORE_MSG_TAGNF	"Tag not found"
$ file number
MORE_FILE	" file %d/%d"
$ line number
MORE_LINE_COUNT	" line %d"
$ Byte count of file
MORE_BYTE_COUNT	" byte %ld"
$ pct is short for percentage.
MORE_PERCENT	"/%ld pct %ld%%"
MORE_END_NEXT	": END (next file: "
MORE_END	": END"
MORE_SPC_CONT	"[Hit space to continue, Del to abort]"
MORE_HELP	"help"
$ String displayed to user when they hit :t to look for a tag in a ctags(C) file
MORE_TAG	"Tag: "
$ String displayed to user when they hit :e to examine a new file.
MORE_EXAMINE	"Examine: "
$ File passed to more is a directory
MORE_IS_DIR	" is a directory"
MORE_MARK	"mark: "
MORE_GMARK	"goto mark: "
