begin 775 w32RectOps.o
M?T5,1@$! 0            $  P !              #0"        #0     
M "@ !P &                 (/L-%=64U7H     (M$)%R+="1,6X'#"P  
M (M $(N3     (N M (  (L2BRR0BT40BTT$B40D-(M%#(E,)#"+31@/OQ:)
M1"0H#[]&!(E4)#@KP@^_5@*)1"0<#[]&!HE4)#PKPHE$)!B+1"1,#[]X COZ
M?PUU/ ^_ (M4)#@[PGXQBX64    BU0D3 ^OQ\=$)"      #[\2C3P0BU0D
M.(N%E     ^O1"0\C30"ZS\[_XM$)!B+5"1,QT0D( ,    /OQ*-1 ?_#Z^%
ME     /"BU0D'(UZ_P/X#[]&!@^_5@1(#Z^%E    (UT O\/MD0D5#W_    
M='?' 0  # "+3"0HBU4L4E%0Z/S___^+1"0L@\0,N0  #  #R(M%+(H0]L(!
M= R+T(UT)@"* J@!=?J+162+5"082L8  (M%,(D(BT5,Q@ "BT50Q@!WBT5@
M9HD0BT5<BU0D'$IFB1"+132).(N3     (M%<.M#D(M5+(H*]L$!= @[_XH"
MJ %U^HM%9(M4)!A*Q@  BT50Q@!WBT5@9HD0BT5<BU0D'$IFB1"+132).(N3
M     (M%< ^V3"10BA0*B!"+14B*5"0@B!"+1"0TB3"+1"0PQ@  BWTLBA?V
MP@%T!XH/]L$!=?F+14C&  #'17P!    75M>7X/$-,.-="8 @^PX5U935>@ 
M    BT0D9%N!PP<   "+?"1,BT 0BY,     BX"T @  BQ*+!)")1"1 BT@0
MBT $B40D.(M$)$"+<!B+: R+1"10B4PD/(7 #X2O 0  QP8  0P BT0D0(M0
M+%)5#[9$)%Q0Z/S___^+1"1,@\0,BU0D5(F0M     ^V1"1</?\   !T7L<&
M   , (M$)$"+4"Q250^V1"1D4.C\____BT0D3(/$#(M +(H(]L$!= V+1"1 
MBW LB@:H 77ZBT0D0(M ,,<    , (M$)$"+0$S&  *+1"1 BY,     BT!P
MZRR+1"1 BT LBA#VP@%T$8M$)$"+<"R#QP"*#O;! 77YBT0D0(N3     (M 
M< ^V3"18BA0*B!"+1"1 BT!DQ@  BT0D0(M 1,8  (M$)$"+0#3'   !# "+
M1"1 BT!0Q@ "BT0D4(7 C4C_#X2?    B^^+1"1 B5PD$(O9C7@L@\!@B40D
M)(M$)$"#P%R)1"0@BT0D0 64    B40D'('_     (LWBA;VP@%T#HV\)P  
M  "*%O;" 77Y#[]- HM$)"0/OU4&@\4(*]&+ $IFB1"+1"0@#[]-^ ^_5?R+
M "O1BTPD'$IFB1"+1"0\#[]5^@^O$0^_3?@#T8D0BT0D.,8  (O#2X7 =9F+
M7"00BT0D0,= ? $   !=6UY?@\0XPSO_)$ED.B!W,S)296-T3W!S+F,L=B Q
M+C@@,3DY,R\P."\S,2 Q-3HP-#HS,2!G9FL@17AP("0 0"@C*7-G<RUH96%D
M.F-O;6UO;B]H96%D+W-T9&1E9BYH"3$N.0! *",I<V=S+6AE860Z:3,X-B]H
M96%D+W-T<FEN9RYH"3$N-RXT+C$R $ H(REK97)N+6DS.#8Z=71I;"]T>7!E
M<RYH"3$N,3,N,3,N-  D2&5A9&5R.B D $ H(REK97)N.F9S+W-E;&5C="YH
M"3$N,3$N,BXQ $ H(REI;BYH"3$N.  D2&5A9&5R.B D $ H(REI;E]F+F@)
M,2XW "1(96%D97(D "1)9#H@) ! *",I8FET>7!E<RYH"3$N,@ D260D $ H
M(REB:71Y<&5S+F@),2XR $ H(REC;VYV<V$N: DQ+C< )$AE861E<CH@) ! 
M*",I8FET>7!E<RYH"3$N,@ D260Z(&)Y=&5O<F1E<BYH+'8@,2XQ(#$Y.3<O
M,#$O,#@@,38Z,C,Z,C(@9&UE($5X<"!D;64@)  D260D $ H(RES=')E86TN
M: DQ+C< )$AE861E<CH@) ! *",I:V5R;CIP<F]C+V-R960N: DQ+C$W+C0N
M,0 D2&5A9&5R.B D $ H(REK97)N+6DS.#8Z:6\O<W1R;61E<"YH"3$N.0 D
M2&5A9&5R.B D $ H(REB:71Y<&5S+F@),2XR &%C;VUP.B H0T-3*2 S+C(@
M(# S+S$S+SDX("AB;#$U+C,I &]P=&EM.B H0T-3*2 S+C(@(# S+S$S+SDX
M("AB;#$U+C,I &DS.#9A<SH@*$-#4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS
M*0     7    "@T  "     #"P  #@$   0*  !J 0   PD  *\!   #"   
M$P(   H-   @ @   PL  &T"   $"@  I (   0*  #C @   PD  !$#   #
M"                         $               0 \?^3            
M   #  $ F0               P " )\               ,  P!S        
M #8    !  ( #@    0    $    $0#R_Q$      @  $ (  !(  0 C    
M           0    ,@              $    $,              !    !1
M               0    9P        #\ 0  $@ ! 'D              !  
M    =S,R4F5C=$]P<RYC '5N '<S,D1R87=3;VQI9%)E8W1S &%L=5]T;U]S
M<F-?<F]P &%L=5]T;U]P;&%N95]R;W  3&]A9$9I;&Q#;VQO<@!W,S)38W)E
M96Y0<FEV871E26YD97@ =S,R0V]P>5)E8W0 <F-S:60 7T=,3T)!3%]/1D93
M151?5$%"3$5? "YR96PN=&5X=  N9&%T80 N8V]M;65N=  N<WEM=&%B "YS
M=')T86(                                                     
M ),    !    !@        !     $ 0             $         "9    
M 0    ,         4 0  #8               $         GP    $     
M         (8$  !7 @             !         (\    )            
M  #@!@  6     4    !    !     @   "H     @              . < 
M .     &    !@    0    0    L     ,              !@(  "X    
0           !     0     0
 
end
