
/*
 *  @(#) wd90c31.xgi 11.1 97/10/22
 */
/*
 *	Copyright (C) The Santa Cruz Operation, 1991-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ******************************************************************************* *
 * vendorName/WD90C31.XGI - XEGIA(tm) GrafInfo File for Paradise VGA 1024          *
 *                                                                                 *
 *        Copyright (c) 1989 Metagraphics Software Corporation                     *
 *      269 Mount Hermon Road, PO 66779, Scotts Valley, CA 95066                   *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                                 *
 *   vendorName.WD90C31.VGA.640x480-16  VGA 640x480 16-color                       *
 *   vendorName.WD90C31.VGA.640x480-256 High Perf 640x480 256-color               *
 *   vendorName.WD90C31.VGA.640x480-32K High Perf 640x480 32K-color               *
 *   vendorName.WD90C31.VGA.800x600-16 Super VGA 800x600 16-color                  *
 *   vendorName.WD90C31.VGA.800x600-256 High Perf 800x600 256-color                *
 *   vendorName.WD90C31.VGA.800x600-32k High Perf 800x600 32k-color                *
 *   vendorName.WD90C31.SVGA.1024x768-16 Super VGA 1024x768 16-color               *
 *   vendorName.WD90C31.VGA.1024x768-256  High Perf 1024x768 256-color         *
 *                                                                                 *
 * ******************************************************************************* */


VENDOR vendorName    "vendorPrompt"
 MODEL  WD90C31     "90C31"
  CLASS  VGA        "VGA"
   MODE   640x480-16   "640x480 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		PIXBYTES    = 80;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0012;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   640x480-256   "640x480 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005F;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   640x480-32K   "640x480 32K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "TrueColor";
		DEPTH       = 15;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0062;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   800x600-16   "800x600 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		PIXBYTES    = 100;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0058;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   800x600-256   "800x600 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005C;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   800x600-32K   "800x600 32K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 15;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0063;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16   "1024x768 16-colors"

	MEMORY(0xA0000,0x20000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		PIXBYTES    = 128;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005D;
		int10(r0, 1);
		out(0x3CE, 0x06);
		out(0x3CF, 0x01);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR vendorName      "vendorPrompt"
 MODEL  WD90C31       "90C31"
  CLASS  VGA        "VGA"
   MODE   1024x768-256   "1024x768 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0060;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/
