#
# $XConsortium: C,v 1.4 91/06/29 20:01:32 xguest Exp $
# 
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
#
#	Author: Li Yuhong	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: C
#
XLC_ALL
C
END XLC_ALL

XLC_ENCODING
STRING
END XLC_ENCODING

XLC_FONTSET
#
# Definition Format: XLFD
#
# ASCII: ISO 8859-1
iso8859-1:GL
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen
#
L:1
#
#    This mapping list was generated by program, DO NOT CHANGE IT!
#
#00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15 
#
{
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0, C0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,CS0,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, 
 ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND, ND,
}
#
# The following conversion list is hexdecimal.
#
# CS0: ASCII, ISO 8859-1
#
(20=20:7f)
END XLC_CODESET
#
# END OF FILE
#
