#
# $XConsortium: ja_JP.jis7,v 1.6 91/06/29 20:01:49 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
#
#	Authors: Li Yuhong		OMRON Corporation
#		 Hirioshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: ja_JP.jis7
#
# 7-bit JIS CodeSet.
#   
XLC_ALL
ja_JP.jis7
END XLC_ALL

XLC_ENCODING
JAPANESE_JISX0202_7BIT
END XLC_ENCODING

XLC_FONTSET
# ASCII
iso8859-1:GL
# KANJI
jisx0208.1983-0:GL
# ROMAN
jisx0201.1976-0:GL
# KATAKANA
jisx0201.1976-0:GR
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen:CS2_mblen
#
F:1:2:1:1
\033(B
\033$B
\033(J
\033(I
#
# CS0: Latin-1 GL, ISO 8859-1 GL
#
(20=20:7f)
#
# CS1: KANJI, JIS X0208-1983, GL encoding
#
(2121=2121:7e7e)
#
# CS2: ROMAN, JIS X0201-1976, GL encoding
#
(20=20:7f)
#
# CS3: KATAKANA, JIS X0201-1976, GL encoding
#
(21=a1:df)
END XLC_CODESET
