#
# $XConsortium: lt_LN.bit7,v 1.5 91/06/29 20:02:07 xguest Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
#
#	Author: Hiroshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#	  Locale Name: lt_LN.bit7 
#   
#  This is definition of locale of 7-bit latin-1
#
XLC_ALL
lt_LN.bit7
END XLC_ALL

XLC_ENCODING
ISO8859-1_7BIT
END XLC_ENCODING

XLC_FONTSET
# left of Latin-1
iso8859-1:GL
# right of Latin-1
iso8859-1:GR
END XLC_FONTSET

XLC_CODESET
#
# type:CS0_mblen:CS1_mblen:CS2_mblen:CS3_mblen:CS4_mblen:CS5_mblen...
#
F:1:1
\033(B
\033-A
# left of latin-1 
(20=20:7e)
# 7-bit right of latin-1
(20=A0:FF)
END XLC_CODESET
