#
# $XConsortium: nls.dir,v 1.5 91/06/26 11:00:26 rws Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
#
#	Authors: Li Yuhong		OMRON Corporation
#		 Hiroshi Kuribayashi	OMRON Corporation
#   
########################################################################
#
#  This file contains the locales to be loaded onto NLS database.
#
# number of nls data bese files
12
# file_name language name
lt_LN.bit7
lt_LN.bit8
ja_JP.jis7
ja_JP.jis8
ja_JP.pjis
ja_JP.ujis
ja_JP.mscode
wr_WR.ct
zh_CN.ugb
zh_TW.big5
ko_KR.euc
C
