#ident	"@(#)drf:cmd/disk2.files	1.1"
# Format is: Source Destination
# Relative paths are from $PROTO/
/etc/conf/bin/idkname .extra.d/etc/conf/bin/idkname
$PROTO/etc/conf/hbamod.d/* .extra.d/etc/conf/hbamod.d
$PROTO/etc/conf/mod.d/* .extra.d/etc/conf/mod.d
$PROTO/stage/dcu.d/menus/drivers etc/dcu.d/menus/drivers
/sbin/mkfs sbin/mkfs
/sbin/resmgr sbin/resmgr
/usr/bin/dd usr/bin/dd
/usr/bin/grep usr/bin/grep
/usr/bin/ls usr/bin/ls
/usr/bin/sort usr/bin/sort
/usr/bin/uncompress usr/bin/uncompress
/usr/bin/vi usr/bin/vi
/usr/lib/libcrypt.so usr/lib/libcrypt.so
/usr/sbin/edvtoc usr/sbin/edvtoc
/usr/sbin/fdisk usr/sbin/fdisk
/usr/sbin/fsck usr/sbin/fsck
/usr/sbin/prtvtoc usr/sbin/prtvtoc
/sbin/swap usr/sbin/swap
$PROTO/devs.cpio tmp/devs.cpio
