%{
#ident	"@(#)drf:cmd/drf.str	1.10.1.4"
/* copyright	"%c%" */
%}
%# 1;;
Emergency Recovery floppy creation aborted.\n\tDeleting the temporary files. Please wait.\n\n
%# 2;;
 There is not enough space on the file system containing\n\t\tthe working directory %s.\n\n\t\tInvoke the command with different path name with -d option.\n\t\tThe file system containing this new path should have at least\n\t\t22 Mg of free space.\n\n
%# 3;;
Usage: emergency_disk [-d work_directory ] diskette1|diskette2.\n\n
%# 4;;
Device %s is not present in Device Database.\n
%# 5;;
\tThere is no floppy in the drive, or the floppy is\n\twrite-protected, or the floppy is not formatted.\n\tEnter (f)ormat, (r)etry, or (q)uit: 
%# 6;;
\n\tCreation of the Emergency Recovery boot floppy was successful.\n\n
%# 7;;
\n\tCreation of the Emergency Recovery boot floppy was NOT successful.\n\tCheck the %s log file for the reason for failure.\n\n
%# 8;;
\n\tThis will take some time. Please wait...\n
%# 9;;
\n\tInsert the next tape in to the drive and press enter.
%# 10;;
Device %s is not present in /etc/device.tab.\n
%# 11;;
\n\tCopying the hard disk(s) to tape, please wait ...\n
%# 12;;
\n\tCreation of the Emergency Recovery tape was successful.\n\n
%# 13;;
Emergency Recovery tape creation aborted.\n\n
%# 14;;
Usage: emergency_rec [-e] ctape1|ctape2\n\n
%# 15;;
 You must be in maintenance mode to create the Emergency\n\t\tRecovery tape.\n\n
%# 16;;
 Not able to mount %s file systems.\n\t\tAborting the emergency tape creation.\n\n
%# 17;;
\n\tPlace a tape in %s and press <ENTER> or enter [q/Q] to abort : 
%# 18;;
\n\tEmergency Recovery tape creation terminated.\n\n
%# 19;;
 Not able to write into the tape. Check the tape for damage\n\t\tor may be it is write protected.\n
%# 20;;
Device %s is not present in /etc/device.tab.\n
%# 21;;
\n\tRemove the floppy from the floppy drive. \n\tInsert the second floppy and Press <ENTER>.
%# 22;;
 Unable to get the primary disk attributes.\n\t\tAborting the emergency recovery tape creation.\n\n
%# 23;;
\n\tRemove the tape from the tape drive.\n\tInsert the next tape and press <ENTER>.
%# 24;;
 Not able to mount /usr file system.\n\t\tAborting the emergency tape creation.\n\n
%# 25;;
\n\tCreation of the Emergency Recovery tape was NOT successful.\n\n
%# 26;;
\n\tCopying the primary disk to tape, please wait ...\n
%# 27;;
Booting from the Emergency Recovery Floppy...
%# 28;;
\n\tPlease insert a floppy and press <ENTER>.
%# 29;;
\tPress <ENTER> to return.
%# 30;;
\n\tEmergency Recovery floppy creation aborted.\n\n
%# 31;;
\n\tCannot locate SYS volume of NetWare Server.\n
%# 32;;
\n\tCannot mount SYS volume of NetWare Server.\n
%# 33;;
\n\tCannot start NetWare Server.\n
%# 34;;BDSK is a block-special device name
Cannot determine mountpoint for device $BDSK
%# 35;;BDSK is a block-special device name, MNTPNT is a filesystem name
Duplicate mountpoint $MNTPNT detected with device $BDSK
