/*
 *	@(#)ifb.xgi	6.1	4/5/96	09:46:50
 *
 * Copyright (C) 1992-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/*
 *	IFB.IFB.VGA.DFB-320x240-2
 *	IFB.IFB.VGA.DFB-320x240-256
 *	IFB.IFB.VGA.DFB-320x240-64K
 *	IFB.IFB.VGA.DFB-320x240-16M
 *
 *	IFB.IFB.VGA.NFB-320x240-256
 *	IFB.IFB.VGA.NFB-320x240-32K
 *	IFB.IFB.VGA.NFB-320x240-64K
 *	IFB.IFB.VGA.NFB-320x240-16M
 *	IFB.IFB.VGA.NFB-320x240-4G
 */

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "DFB"
   MODE   DFB-320x240-2 "320x240 2-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "StaticGray";
         DEPTH       = 1;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
	 USEDFB      = 1;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "DFB"
   MODE   DFB-320x240-256 "320x240 256-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "PseudoColor";
         DEPTH       = 8;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
	 USEDFB      = 1;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "DFB"
   MODE   DFB-320x240-64K "320x240 64K-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 16;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
	 USEDFB      = 1;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "DFB"
   MODE   DFB-320x240-16M "320x240 16M-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 24;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
	 USEDFB      = 1;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "NFB"
   MODE   NFB-320x240-256 "320x240 256-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "PseudoColor";
         DEPTH       = 8;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "NFB"
   MODE   NFB-320x240-32K "320x240 32K-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 15;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "NFB"
   MODE   NFB-320x240-64K "320x240 64K-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 16;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "NFB"
   MODE   NFB-320x240-16M "320x240 16M-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 24;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
         }

VENDOR IFB         "IFB"
 MODEL  IFB         "IFB"
  CLASS  VGA         "NFB"
   MODE   NFB-320x240-4G "320x240 4G-color"

      DATA
         {
         XDRIVER     = "ifb";
         VISUAL      = "TrueColor";
         DEPTH       = 32;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 240;
         }
