Cannot open file: /dev/ip %s\n
Error in SIOCGIFNETMASK ioctl\n
Cannot malloc for filter\n
Cannot open file %s: %s\n
Must be root to run %s\n
Only IP filtering is supported.\n
No tags specified.\n
Multiple filter tags specified.\n
Multiple interface names specified.\n
No interface name specified.\n
Multiple unload filter primitives.\n
Load and unload primitives are incompatible.\n
Unload primitive takes in,out or both as an argument.\n
Cannot open file %s for reading SAPS:%s\n
Error in getting netmask.\n
Error in loading the packet filter module.\n
modload:%s\n
Internal filtering code for outgoing\n
Internal filtering code for incoming\n
Trying SAP 0x%x 
Pushing outbound filter...
Error pushing filter.\n
Done for outbound.\n
Pushing incoming filter...
Done for incoming.\n
Error unloading incoming filter.\n
Error unloading outgoing filter.\n
Cannot open file %s:%s\n
Usage: %s [-piIOud]\n
\tp - protocol\n
\ti - interface\n
\tI - filter tag for incoming\n
\tO - filter tag for outgoing\n
\tu - unload filter(\"in\",\"out\" or \"both\")\n
\td - print BPF instructions\n
