%{
#ident	"@(#)dtadmin:dialup/DialupMgr.str	1.19.1.4"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [filename]
%# 2;;

%# 3;;

%# 4;;

%# 5;;

%# 6;;

%# 7;;

%# 8;;

%# 9;;

%# 10;;

%# 11;;

%# 12;;

%# 13;;

%# 14;;

%# 15;;

%# 16;;

%# 17;;

%# 18;;

%# 19;;

%# 20;;

%# 21;;

%# 22;;

%# 23;;

%# 24;;

%# 25;;

%# 26;;

%# 27;;

%# 28;;

%# 29;;

%# 30;;

%# 31;;

%# 32;;

%# 33;;

%# 34;;

%# 35;;

%# 36;;

%# 37;;

%# 38;;

%# 39;;

%# 40;;

%# 41;;

%# 42;;

%# 43;;

%# 44;;

%# 45;;

%# 46;;

%# 47;;

%# 48;;

%# 49;;

%# 50;;

%# 51;;

%# 52;;

%# 53;;

%# 54;;

%# 55;;

%# 56;;

%# 57;;

%# 58;;

%# 59;;

%# 60;;

%# 61;;

%# 62;;

%# 63;;

%# 64;;

%# 65;;

%# 66;;

%# 67;;

%# 68;;

%# 69;;

%# 70;;

%# 71;;

%# 72;;

%# 73;;

%# 74;;

%# 75;;

%# 76;;

%# 77;;

%# 78;;

%# 79;;

%# 80;;

%# 81;;

%# 82;;

%# 83;;

%# 84;;

%# 85;;

%# 86;;

%# 87;;

%# 88;;

%# 89;;

%# 90;;

%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;

%# 100;;
Unable to create \".port\" folder for storing modem defaults.
%# 101;;
Dialup Setup
%# 102;;
Invalid System Name.
%# 103;;
Invalid Phone Number.
%# 104;;
You must provide a System Name!
%# 105;;
Cannot determine who you are!
%# 106;;
'/var/spool/uucppublic' does not exist!
%# 107;;
'/var/spool/uucppublic' has wrong permissions!
%# 108;;
Cannot create folder under '/var/spool/uucppublic'!
%# 109;;
Cannot install an icon for your own system!
%# 110;;

%# 111;;
Installation of \"%s\" failed!
%# 112;;
You have not selected anything!
%# 113;;
Failed to open %s for writing.
%# 114;;
Systems List saved.
%# 115;;
Delete %s.  Are you sure?
%# 116;;
Could not create folder under '/var/spool/uucppublic'.
%# 117;;
There are no items in this window.
%# 118;;
Installation of \"%s\" done.
%# 119;;
Can only install one system at a time.
%# 120;;
\"%s\" path does not exist or permission to access is denied.
%# 121;;
\"%s\" already exist!
%# 122;;
\"%s\" is too long!  Must be 14 characters or less.
%# 123;;
System specified not in the list!
%# 124;;
You must provide a phone number!
%# 125;;
Invalid character: '%c'.
%# 126;;
Phone number can not exceed 58 digits!
%# 127;;
Connect failed.
%# 128;;
Lost Connect.
%# 129;;
Lost Carrier.
%# 130;;
Dial failed.
%# 131;;
Caller script failed.
%# 132;;
Device not available.
%# 133;;
System not in the system list.
%# 134;;
Connect failed for unknown reason.
%# 135;;
Calling ...
%# 136;;
Device failed.
%# 137;;
Current entry changes not saved...
%# 138;;
Copying ...
%# 139;;
Destination system name is invalid.
%# 140;;
Can not get file(s) status.
%# 141;;
File(s) to be transferred has invalid filename(s).
%# 142;;
Can not read the folder.
%# 143;;
Folder empty!
%# 144;;
Request  partially completed.  An error report will be sent to you via mail.
%# 145;;
cu terminated by a kill signal.
%# 146;;
Can not create a new process.
%# 147;;
Half duplex mode and Odd parity can not be specified at the same time.
%# 148;;
Can't open %s.
%# 149;;
Can't access %s.
%# 150;;
Can't write to %s.
%# 151;;
Can't create %s.
%# 152;;
System        Speed   Phone       
%# 153;;
Devices Item saved.
%# 154;;
'%s' does not exist and you are not authorized to create it!
%# 155;;
%f is unkown.  Check the Address entry for %f in the Internet Setup or Dialup Setup icons.
%# 156;;
Invalid character: ','. Enter a dash (-) to specify a pause.
%# 157;;
Invalid string (spaces not allowed).
%# 158;;
entry has unknown type; set it to Modem Type
%# 159;;
No Devices Have Been Configured.
%# 160;;
System 
%# 161;;
Speed 
%# 162;;
Phone 
%# 163;;
Enter the label the remote system will display as a 'prompt'.
%# 164;;
System          Speed   Phone       
%# 165;;

%# 166;;

%# 167;;

%# 168;;

%# 169;;

%# 170;;

%# 171;;

%# 172;;

%# 173;;

%# 174;;

%# 175;;

%# 176;;

%# 177;;

%# 178;;

%# 179;;

%# 180;;

%# 181;;

%# 182;;

%# 183;;

%# 184;;

%# 185;;

%# 186;;

%# 187;;

%# 188;;

%# 189;;

%# 190;;

%# 191;;

%# 192;;

%# 193;;

%# 194;;

%# 195;;

%# 196;;

%# 197;;

%# 198;;

%# 199;;

%# 200;;

%# 201;;

%# 202;;

%# 203;;

%# 204;;

%# 205;;

%# 206;;

%# 207;;

%# 208;;

%# 209;;

%# 210;SUBMENU=a,MNEM_ID=410;
Actions
%# 211;MENU=B+a,MNEM_ID=411;
System
%# 212;MENU=A+a,MNEM_ID=412;
Device
%# 213;;
Search
%# 214;MENU=J,MNEM_ID=640;
Setup Devices...
%# 215;;
Quick Dial...
%# 216;MENU=E+b,MNEM_ID=416,MENU=I,MNEM_ID=416;
Dial
%# 217;;
Install...
%# 218;;
Install
%# 219;;
Location:
%# 220;SUBMENU=a,MNEM_ID=419,SUBMENU=b,MNEM_ID=419,SUBMENU=c,MNEM_ID=419;
Help
%# 221;;
Save Systems List
%# 222;;
Open
%# 223;MENU=I,MNEM_ID=422,MENU=J,MNEM_ID=422;
Exit
%# 224;;
Discard
%# 225;MENU=M+c,MNEM_ID=641;
Add
%# 226;MENU=H,MNEM_ID=425;
New...
%# 227;SUBMENU=c,MNEM_ID=685,MENU=H,MNEM_ID=685;
Delete
%# 228;SUBMENU=b,MNEM_ID=427,SUBMENU=c,MNEM_ID=427;
Cancel
%# 229;;
Find...
%# 230;MENU=B+a,MNEM_ID=429,MENU=K+b,MNEM_ID=429;
Find
%# 231;MENU=O,MNEM_ID=434;
First
%# 232;MENU=O,MNEM_ID=435;
Last
%# 233;;
Continue
%# 234;;
AutoCall
%# 235;MENU=H,MNEM_ID=433;
Properties...
%# 236;;
Apply
%# 237;SUBMENU=c,MNEM_ID=437,MENU=E+b,MNEM_ID=437;
Reset
%# 238;;
Com1
%# 239;;
Com2
%# 240;;
Other
%# 241;;
Type:
%# 242;;
Name:
%# 243;;
Port:
%# 244;;
Device Type:
%# 245;;
Speed:
%# 246;;
System Name:
%# 247;;
Destination:
%# 248;;
Speed:
%# 249;;
Phone Number:
%# 250;;
Login ID:
%# 251;;
Password:
%# 252;;
Login Sequence (1):
%# 253;;
Login Sequence (2):
%# 254;;
Phone Number:
%# 255;;
Parity:
%# 256;;
Duplex Mode:
%# 257;MENU=F,MNEM_ID=454;
Full
%# 258;MENU=F,MNEM_ID=455;
Half
%# 259;;
Stop Bits:
%# 260;;
Character Size:
%# 261;SUBMENU=c,MNEM_ID=642;
Direct
%# 262;SUBMENU=c,MNEM_ID=457;
Datakit
%# 263;;
Penril
%# 264;;
Ventel
%# 265;;
Hayes
%# 266;;
HayesSmart 1200
%# 267;;
HayesSmart 2400
%# 268;;
AT&T 4000
%# 269;;
AT&T 4024
%# 270;;
AT&T DATAPHONE 2224
%# 271;;
AT&T DATAPHONE 2248
%# 272;;
AT&T DATAPHONE 2296
%# 273;;
Trailblazer
%# 274;;
MultiTech
%# 275;;
Any
%# 276;;
300
%# 277;;
1200
%# 278;;
2400
%# 279;;
4800
%# 280;;
9600
%# 281;;
19200
%# 282;;
38400
%# 283;MENU=G,MNEM_ID=449;
Even
%# 284;MENU=G,MNEM_ID=450;
Odd
%# 285;MENU=G,MNEM_ID=451;
None
%# 286;;
1
%# 287;;
2
%# 288;MENU=D,MNEM_ID=452;
7
%# 289;MENU=D,MNEM_ID=453;
8
%# 290;;
Dialup Setup ...
%# 291;;
Table of Contents ...
%# 292;;
Help Desk ...
%# 293;;
Send
%# 294;SUBMENU=c,MNEM_ID=458;
Modem
%# 295;;
UUCP
%# 296;;
Internet
%# 297;;
Extra Option?
%# 298;;
Quit Warning
%# 299;MENU=N+c,MNEM_ID=461;
OK
%# 300;;
Connect to:
%# 301;;
Configure Port As:
%# 302;;
Bi-Directional
%# 303;;
Outgoing Only
%# 304;;
Incoming Only
%# 305;;
14400
%# 306;;
Login Sequence:
%# 307;;
Current Login Sequence:
%# 308;;
Modify
%# 309;;
Copy
%# 310;;
       
%# 311;;
Dial...
%# 312;;
Copy To Folder...
%# 313;;
Search...
%# 314;;
Prompt:
%# 315;;
Response:
%# 316;;
Auto-Select
%# 317;;
Dialup Setup
%# 318;;
Table of Contents
%# 319;;
Help Desk
%# 320;;
Show Other Options
%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;;

%# 401;;

%# 402;;

%# 403;;

%# 404;;

%# 405;;

%# 406;;

%# 407;;

%# 408;;

%# 409;;

%# 410;SUBMENU=a,STR_ID=210;
A
%# 411;MENU=B+a,STR_ID=211;
S
%# 412;MENU=A+a,STR_ID=212;
D
%# 413;;
r
%# 414;;
D
%# 415;;
l
%# 416;MENU=E+b,STR_ID=216,MENU=I,STR_ID=216;
D
%# 417;;
I
%# 418;;
I
%# 419;SUBMENU=a,STR_ID=220,SUBMENU=b,STR_ID=220,SUBMENU=c,STR_ID=220;
H
%# 420;;
S
%# 421;;
O
%# 422;MENU=I,STR_ID=223,MENU=J,STR_ID=223;
X
%# 423;;
D
%# 424;;
A
%# 425;MENU=H,STR_ID=226;
N
%# 426;;
D
%# 427;SUBMENU=b,STR_ID=228,SUBMENU=c,STR_ID=228;
C
%# 428;;
F
%# 429;MENU=B+a,STR_ID=230,MENU=K+b,STR_ID=230;
F
%# 430;;
C
%# 431;;
A
%# 432;;
D
%# 433;MENU=H,STR_ID=235;
P
%# 434;MENU=O,STR_ID=231;
i
%# 435;MENU=O,STR_ID=232;
L
%# 436;;
A
%# 437;SUBMENU=c,STR_ID=237,MENU=E+b,STR_ID=237;
R
%# 438;;
D
%# 439;MENU=C,STR_ID=673;
T
%# 440;MENU=C,STR_ID=674;
H
%# 441;;
A
%# 442;;
x
%# 443;;
1
%# 444;;
2
%# 445;;
4
%# 446;;
9
%# 447;;
0
%# 448;;
3
%# 449;MENU=G,STR_ID=283;
E
%# 450;MENU=G,STR_ID=284;
O
%# 451;MENU=G,STR_ID=285;
N
%# 452;MENU=D,STR_ID=288;
7
%# 453;MENU=D,STR_ID=289;
8
%# 454;MENU=F,STR_ID=257;
F
%# 455;MENU=F,STR_ID=258;
l
%# 456;;
S
%# 457;SUBMENU=c,STR_ID=262;
k
%# 458;SUBMENU=c,STR_ID=294;
M
%# 459;;
U
%# 460;;
I
%# 461;MENU=N+c,STR_ID=299;
O
%# 462;;
z
%# 463;;
y
%# 464;;
C
%# 465;;
e
%# 466;;
r
%# 467;;
3
%# 468;;
y
%# 469;;
x
%# 470;;

%# 471;;

%# 472;;

%# 473;;

%# 474;;

%# 475;;

%# 476;;

%# 477;;

%# 478;;

%# 479;;

%# 480;;

%# 481;;

%# 482;;

%# 483;;

%# 484;;

%# 485;;

%# 486;;

%# 487;;

%# 488;;

%# 489;;

%# 490;;

%# 491;;

%# 492;;

%# 493;;

%# 494;;

%# 495;;

%# 496;;

%# 497;;

%# 498;;

%# 499;;

%# 500;;
10
%# 501;;
200
%# 502;;
330
%# 503;;
150
%# 504;;
60
%# 505;;
430
%# 506;;
380
%# 507;;
180
%# 508;;
190
%# 509;;

%# 510;;
230
%# 511;;

%# 512;;

%# 513;;

%# 514;;

%# 515;;

%# 516;;

%# 517;;

%# 518;;

%# 519;;

%# 520;;

%# 521;;

%# 522;;

%# 523;;

%# 524;;

%# 525;;

%# 526;;

%# 527;;

%# 528;;

%# 529;;

%# 530;;

%# 531;;

%# 532;;

%# 533;;

%# 534;;

%# 535;;

%# 536;;

%# 537;;

%# 538;;

%# 539;;

%# 540;;

%# 541;;

%# 542;;

%# 543;;

%# 544;;

%# 545;;

%# 546;;

%# 547;;

%# 548;;

%# 549;;

%# 550;;

%# 551;;

%# 552;;

%# 553;;

%# 554;;

%# 555;;

%# 556;;

%# 557;;

%# 558;;

%# 559;;

%# 560;;

%# 561;;

%# 562;;

%# 563;;

%# 564;;

%# 565;;

%# 566;;

%# 567;;

%# 568;;

%# 569;;

%# 570;;

%# 571;;

%# 572;;

%# 573;;

%# 574;;

%# 575;;

%# 576;;

%# 577;;

%# 578;;

%# 579;;

%# 580;;
10
%# 581;;

%# 582;;

%# 583;;

%# 584;;

%# 585;;

%# 586;;

%# 587;;

%# 588;;

%# 589;;

%# 590;;
10
%# 591;;

%# 592;;

%# 593;;

%# 594;;

%# 595;;

%# 596;;

%# 597;;

%# 598;;

%# 599;;

%# 600;;
Install Remote System Icon
%# 601;;
Remote System Properties
%# 602;;
Device Properties
%# 603;;
Devices
%# 604;;
Dialup Setup
%# 605;;
Quick Dial
%# 606;;
Find
%# 607;;
Install
%# 608;;
Properties
%# 609;;
Table of Contents
%# 610;;
Remote System
%# 611;;
Delete Device
%# 612;;
Delete System
%# 613;;
Device Type List
%# 614;;
Dialup Setup: Dial
%# 615;;
Add New System
%# 616;;
Add New Device
%# 617;;
Copy To Folder
%# 618;;
System Properties
%# 619;;
Dial
%# 620;;
Multiple installation not supported
%# 621;;
Copy:
%# 622;;
To:
%# 623;;
As:
%# 624;;
Folders in 
%# 625;;
o
%# 626;;
Enter the System name to dial.
%# 627;;
Enter the phone number to dial.
%# 628;;
Enter the speed to use for the call.
%# 629;;
Enter the name of the device to use for dialing.
%# 630;;
Enter the expect sequence.
%# 631;;
Enter the send sequence.
%# 632;;
Parent Folder
%# 633;;
Could not create folder under directory specified.
%# 634;;
Basic Settings
%# 635;;
Login Sequence
%# 636;;
CATEGORY: 
%# 637;;
Copy of \"%s\" failed!
%# 638;;
Copy of \"%s\" done.
%# 639;MENU=L+b,STR_ID=664;
o
%# 640;MENU=J,STR_ID=214;
v
%# 641;MENU=M+c,STR_ID=225;
d
%# 642;SUBMENU=c,STR_ID=261;
i
%# 643;MENU=C,STR_ID=672;
p
%# 644;SUBMENU=c,MNEM_ID=645;
Add
%# 645;SUBMENU=c,STR_ID=644;
A
%# 646;;
Speed must be numeric!
%# 647;;
You must provide a speed!
%# 648;;
The printer is assigned to this port! The port cannot be set to either bi-directional or incoming when the printer is assigned to the port. Resetting to outgoing.
%# 649;;
The mouse is assigned to this port! The port cannot be set to either bi-directional or incoming when the mouse is assigned to the port. Resetting to outgoing.
%# 650;;
170
%# 651;;
120
%# 652;;
190
%# 653;;
180
%# 654;;
Connect Via:
%# 655;;
Connects to:
%# 656;;
Configure Port As:
%# 657;;
Bi-Directional
%# 658;;
Outgoing Only
%# 659;;
Incoming Only
%# 660;;
14400
%# 661;;
Login Sequence:
%# 662;;
Current Login Sequence:
%# 663;SUBMENU=c,MNEM_ID=683;
Modify
%# 664;MENU=L+b,MNEM_ID=639;
Copy
%# 665;;
       
%# 666;;
Dial...
%# 667;MENU=H,MNEM_ID=684;
Copy To Folder...
%# 668;MENU=O,MNEM_ID=686;
Search...
%# 669;;
Prompt:
%# 670;;
Response:
%# 671;;
Auto-Select
%# 672;MENU=C,MNEM_ID=643;
Dialup Setup
%# 673;MENU=C,MNEM_ID=439;
Table of Contents
%# 674;MENU=C,MNEM_ID=440;
Help Desk
%# 675;;
Show Other Options
%# 676;;
No Devices Have Been Configured.
%# 677;;
System 
%# 678;;
Speed 
%# 679;;
Phone 
%# 680;;
Enter the label the remote system will display as a 'prompt'.
%# 681;;
System          Speed   Phone       
%# 682;;
z
%# 683;SUBMENU=c,STR_ID=663;
y
%# 684;MENU=H,STR_ID=667;
C
%# 685;SUBMENU=c,STR_ID=227,MENU=H,STR_ID=227;
e
%# 686;MENU=O,STR_ID=668;
r
%# 687;;
3
%# 688;;
y
%# 689;;
x
%# 690;;
80
%# 691;;
20
%# 692;;
Unable to open pipe for %s
%# 693;;
Unable to fork for %s
%# 694;;
Unable to exec %s
%# 695;;
Could not close stdout in child\n
%# 696;;
Could not fdopen pipe of command %s
%# 697;;
Could not dup\n
%# 698;;
Can not create a new process\n
%# 699;;
170
%# 700;;
50
%# 701;;
A full pathname for an existing character special device is required, orthe device must be an existing character special device in one of the following directories: /dev, /dev/term, /dev/xt or /dev/pts.
%# 702;;
Prompt must be entered.
%# 703;;
Enabled
%# 704;;
Disabled
%# 705;;
Port is: 
%# 706;;
The speed is incorrect. Speed  must match a label in /etc/ttydefs.
%# 707;;
You cannot use this port number, since you have already assigned this device. Select the correct device before applying changes to the device properties.
%# 708;;
You cannot use this port number, since you have already assigned this device.
%# 709;;
Error encountered while trying to set the port to %s.
%# 710;;
28800
%# 711;;
Selected speed is only used for modem to modem communication. Computer to modem port speed will be reset to next higher value.
%# 712;;
Your cannot use this port for a communications device. The mouse is already assigned to this port.
%# 713;;
Your cannot use this port for a communications device. The printer is already assigned to this port.
%# 714
Verbose Dial Status:
%# 715
Dial Status:       Press <Enter> or <Del> to close window.
%# 716
Press <Enter> to close window.\n
%# 717
\n\nAn error has occurred with your call!\n
%# 718
\n
%# 719
Argument count for dtcu must be greater than 2 and less than 16.\n

