hayes	Hayes^DialupMgr:265	hayes
hayesSM1200	HayesSmart 1200^DialupMgr:266	HayesSmartm1200
hayesSM2400	HayesSmart 2400^DialupMgr:267	HayesSmartm2400
att4000	AT&T 4000^DialupMgr:268	att4000
att4024	AT&T 4024^DialupMgr:269	att4024
att2224	AT&T DATAPHONE 2224^DialupMgr:270	att2224
att2248	AT&T DATAPHONE 2248^DialupMgr:271	att2248a
att2296	AT&T DATAPHONE 2296^DialupMgr:272	att2296a
tb	Traiblazer^DialupMgr:273	tb
mutitech	MultiTech^DialupMgr:274	Multinormalv29
datakit	Datakit^DialupMgr:262	datakit
direct	Direct^DialupMgr:261	uudirect
