# @(#)inet.dfl	1.3
# $Header$
#
# *** Warning ***
#
#	This file is automatically updated by the inconfig
#	command.  Do not make any changes to it by hand.
#	Use the inconfig command instead.  Also, avoid
#	making changes to kernel space.c files, since they
#	will be overridden by inconfig when the system goes
#	multi-user.
#
# variable			value
# -----------------------------------
#
# ARP debugging
#
arpprintfs                      0
#
# maximum # of times to try an arp before giving up
#
arp_maxtries                    5
#
# prune the ARP cache every <n> seconds
#
arpt_prune                      300
#
# keep valid entries for <n> seconds
#
arpt_keep                       1200
#
# if ARP lookup fails, hold entry down for <n>
# seconds
#
arpt_down                       20
#
# IGMP debugging
#
igmpprintfs                     0
#
# IP debugging
#
ipprintfs                       0
#
# The next three are maintained by IP so that interfaces can be initialized
# with them.
#
# Recv window size that TCP should use (can be overridden with SO_RCVBUF)
#
in_recvspace                   4096
#
# TCP send high-water mark (can be overridden with SO_SNDBUF)
# (it's good if this is at least as large as the loopback MTU)
#
in_sendspace                   8192
#
# If 1, TCP will use full size segments, (e.g. 1460 bytes on 802.3)
# otherwise they will be rounded to a multiple of 1K.
#
in_fullsize                   1
#
# default time-to-live (RFC 1340 recommends 64)
#
ip_ttl                          64
#
# forward datagrams from one interface to another
#
ipforwarding                    0
#
# send redirects if forwarding out same interface
# (should be 1 if ipforwarding is 1)
#
ipsendredirects                 0
#
# treat other subnets as direct attach for purposes of MTU
# configuration
#
ip_subnetsarelocal              1
#
# disallow receipt of broadcasts unless they were received on the 
# interface whose broadcast address matches the packet's destination
#
ip_dirbroadcast                 1
#
# The default is that hosts will not forward non-local source routes.
# If you are acting as a router (e.g., ipforwarding is 1) this should
# probably be on, unless you are worried about security.
#
ipnonlocalsrcroute              0
#
# Check for a broadcast IP address in a unicast packet.  Not all interfaces
# set the dl_group_address bit, so if you see lots of complaints (using
# netstat -sp ip), you can turn this off.
#
ip_checkbroadaddr               1
#
# Set IP TOS in DL_UNITDATA_REQs going to drivers
#
ip_settos                       1
#
# ICMP debugging
#
icmpprintfs                     0
#
# 1 == answer subnet mask requests
#
icmp_answermask                 0
#
# Number of source quench addresses to remember each 200ms
#
icmp_quenchsz			32
#
# Perform Path MTU discovery
#
ip_perform_pmtu			1
#
# Time interval to age out entries that have been decreased (in seconds)
#
ip_pmtu_decrease_age		600
#
# Time interval to age out entries that have been increased (in seconds)
#
ip_pmtu_increase_age		120
#
# when debugging this controls how many bytes of the error
# packet are displayed on the console
#
in_loglimit                     64
#
# TCP debugging
#
tcpprintfs                      0
#
# Offer an MSS bigger than 536 even on non-connected networks
# To get maximum benefit from PMTU discovery, this should be non-zero.
#
tcp_offer_big_mss		1
#
# interface MTUs smaller than mss_sw_threshold trigger
# "small" window
#
tcp_mss_sw_threshold            1024
#
# TCP recv window size if MTU < tcp_mss_sw_threshold
#
tcp_small_recvspace             4096
#
# 1 == tcp_trace on console to avoid trpt
#
tcpconsdebug                    0
#
# 1 == debug (tcp_trace) all TCP connections
#
tcpalldebug                     0
#
# Default TCP segment size if one can't be picked
# (should err on side of being small)
#
tcp_mssdflt                     512
#
# TCP timeout for connection establishment (in seconds)
# defaults to 3 minutes per RFC 1122
#
tcp_initial_timeout		180
#
# keepalive idle value in seconds
# defaults to two hours (60 * 120) == 7200
#
tcp_keepidle                    7200
#
# keepalive interval once keepalives start
# defaults to 75 seconds
#
tcp_keepintvl                   75
#
# number of keepalives sent once keepalives start
# defaults to 8
#
tcp_nkeep                  	8
#
# number of low-order bits used from MD5 digest for incrementing the
# initial send sequence number
tcp_seqbits                     21
#
# secret value used in computing MD5 digest
#
tcp_secret                      324478056
#
# Urgent data interpretation 
# 0 == RFC 1122, 1 == BSD
#
tcp_urgbehavior                 1
#
# Control the use of delayed acks. If immediate acks are required,
# set to 0
#
tcp_delay_acks					1
#
# default time that connections will remain in TIME-WAIT.
# defaults to 4 minutes per RFC 793.  Those who like to live
# dangerously can set this lower.
#
tcp_2msl			240
#
# UDP debugging
#
udpprintfs                      0
