#
#ident	"@(#)nb.conf	1.5"
#
#
# Copyright 1995-1997 Santa Cruz Operation, Inc.
#
#------------------------------------------------------------------------
# NB_ADDR	White space separated list of IP addresses.
#		Defines which IP interfaces on this server that NetBIOS
#		will run over. 
#		Default = all IP addresses in use on this server.
#
NB_ADDR=
#
#------------------------------------------------------------------------
# NB_SCOPE	NetBIOS scope name (dot format e.g. lachman.com)
#		If there are MS-DOS or OS/2 workstations on the network
#		NB_SCOPE should be set to NULL ("")
#		Default = NULL
#
NB_SCOPE=
#
#------------------------------------------------------------------------
# NB_DFLTNCB	Maximum number of pending commands per user
#		Range 0 - 255. Default = 8
#
NB_DFLTNCB=8
#
#------------------------------------------------------------------------
# NBFLTSSN	Maximum number of active sessions per NetBIOS user
#		environment
#		Range 0 - 65535. Default = 64
#
NB_DFLTSSN=64
#
#------------------------------------------------------------------------
# NB_MAXNAME	Maximum number of names a user may register
#		Range 0 - 255. Default = 16
#
NB_MAXNAME=16
#
#------------------------------------------------------------------------
# NB_MAXNCB	Maximum number of NetBIOS Control Blocks per user
#		Range 0 - 65535. Default = 16
#
NB_MAXNCB=16
#
#------------------------------------------------------------------------
# NB_MAXSSN	Maximum number of sessions to be configured
#		Range 0 - 65535. Default 64
#
NB_MAXSSN=64
#
#------------------------------------------------------------------------
# NB_KPALIVE	NetBIOS keepalive time. Should not be set on UnixWare
#		or Gemini.
#
#
NB_KPALIVE=0
#
#------------------------------------------------------------------------
# NB_NAMESEARCH Comma separated list defining name search order
#		Valid values: 
#			resolv	- call DNS for name resolution
#			bc	- use broadcast for name resolution
#			wins	- call WINS server(s) for name resolution
#				  (WINS = Windows Internet Name Service)
#				  Requires that at least a Primary WINS server
#				  is defined. See NB_WINS_PRIMARY below.
#
#
#		Valid combinations:
#		 	Any combination of resolv, bc and wins in a comma-
#			separated list
#	
#			Recommended search order when WINS in use is:-
#			wins,bc,resolv
#			Default = wins,bc,resolv
#
NB_NAMESEARCH=wins,bc,resolv
#
#------------------------------------------------------------------------
# NB_WINS_PRIMARY
#		Defines the IP address of the Primary WINS server (dot format)
#		i.e. the WINS server which will be addressed first with NAME
#		REGISTRATION/QUERY/RELEASE requests.
#
#		Default = 0.0.0.0 (No Primary WINS server)
#
NB_WINS_PRIMARY=0.0.0.0
#
#------------------------------------------------------------------------
# NB_WINS_SECONDARY
#		Defines the IP address of the Secondary WINS server (dot format)
#		i.e. the WINS server which be addressed ONLY IF the request for
#		NAME REGISTRATION/QUERY/RELEASE to the Primary WINS server
#		elicits no response (times out).
#
#		Default = 0.0.0.0 (No Secondary WINS server)
#		If specified (i.e. not 0.0.0.0), the NB_WINS_PRIMARY must be
#		specified (i.e. not 0.0.0.0) also.
#
NB_WINS_SECONDARY=0.0.0.0
#
export NB_ADDR NB_SCOPE NB_DFLTNCB NB_DFLTSSN NB_MAXNAME NB_MAXNCB NB_MAXSSN NB_KPALIVE NB_NAMESEARCH NB_WINS_PRIMARY NB_WINS_SECONDARY

