#ident	"@(#)pppauth.samp	1.2"
#ident	"$Header$"
# @(#) pppauth,v 1.1.1.1 1994/09/28 22:52:18 naren Exp
#      SCCS IDENTIFICATION
#


# Copyrighted as an unpublished work.
# (c) Copyright 1987-1995 Legent Corporation
# All rights reserved.
#
# RESTRICTED RIGHTS
#
# These programs are supplied under a license.  They may be used,
# disclosed, and/or copied only as permitted under such license
# agreement.  Any copy must contain the above copyright notice and
# this restricted rights notice.  Use, copying, and/or disclosure
# of the programs is strictly prohibited unless otherwise provided
# in the license agreement.


#	One tab between fields only
#
# Fields are:
#	name:	The name for the local host or a peer host. 
#		For PAP, this field corresponds with the "Peer-ID"
#		field of a PAP Authentication-Request message.
#		For CHAP, this field corresponds with the "Name" field
#		of a CHAP Challenge of Response message.
#		The entry beginning with a "*" is used for
#		the local host by default.
#	secret:	The secret password that must be known by both hosts 
#		in negotiation.
#		For PAP, this field corresponds with the "Password"
#		field of a PAP Authentication-Request message.
#		For CHAP, this field is the "Secret" used to compute
#		the "Value" field of a CHAP Response message.
#
# Example,
# name	secret
# *krusty.i88.isc.com	Blazer   /* default local host ID/password  */
# laiout.sco.COM Bull		 /* remote host ID/password */
###################################################################
