#ident	"@(#)ppphosts.samp	1.2"
#ident	"$Header$"
# @(#) ppphosts,v 1.3 1994/11/15 17:58:52 neil Exp
#      SCCS IDENTIFICATION
#

# Copyrighted as an unpublished work.
# (c) Copyright 1987-1995 Legent Corporation
# All rights reserved.
# 
# RESTRICTED RIGHTS
# 
# These programs are supplied under a license.  They may be used,
# disclosed, and/or copied only as permitted under such license
# agreement.  Any copy must contain the above copyright notice and
# this restricted rights notice.  Use, copying, and/or disclosure
# of the programs is strictly prohibited unless otherwise provided
# in the license agreement.

#	One tab or space between fields only
#
# Entries have this format:
# Name [Communication Options] [Timer options] [Link options] 
#	[Authentication options] [IP options] [Other]
# 
# Those fields in brackets ([]) are optional
#
# Entries may continue onto multiple lines by giving a '\' as the
# last character of a line. Name and Communication Options must be on the
# same line.
#
# Name		remote_addr:local_addr or ppp login name(starting with *)
#		Name must be "remote_addr:local_addr" for a dedicated 
#		connection or a dynamic outbound connection; must be a
#		PPP login name for dynamic inbound connections. remote_addr
#		and local_addr must each be either a host name or an IP
#		address. If a host name, it must be resolvable without
#		the use of the PPP link being built with this entry. 
#		A login name must be prepended with "*".
#
# Communication options:
#	"uucp=name"   	  Use UUCP to connect the remote system. name identifies
#			  the host to which to connect. name must have 
#			  a corresponding entry in /etc/uucp/Systems file.
#			  This option is valid for dynamic outbound connection
#			  only.
#		          (default = value of remote_addr from the "name" 
#			  field) 
#	"staticdev=dev"   Use a dedicated link for this PPP connection and  
#			  communicate over the device named dev.
#	"attach=name"     Use pppattach command to bring up this connection.
#			  name will be used by pppattach to start the link.  
#			  This option is valid for dynamic outbound connection
#			  only.
#	"speed=num"   	  Set the dedicated  PPP link speed to num in 
#			  bits-per-second. This option is valid for dedicated 
#			  link only. Allowed values for num are: 50, 75, 134,
#			  150, 200, 300, 600, 1200, 2400, 4800, 9600, 19200,
#			  38400.
#			  (default: 9600 bps)	
#	"flow=control"	  Set the link to use flow control.
#			  If control=rtscts, use hardware flow control.
#			  If control=xonxoff, use software flow control.
#			  (default : hardware flow control)
#	"filter=tag"	  Use tag for packet filter specification. The filter
#			  tag should be defined in /etc/inet/pppfilter.
#			  (default : "default" for dynaimic link;
#				     "dedicated" for dedicated link)
#       "debug=num"       Set the link debugging level.
#                         If num=0, no debugging
#                         If num=1, syslog LCP, IPCP, PAP and CHAP
#                         negotiation information.
#                         If num=2, syslog all PPP packets.
#	"proxy"		  Set the proxy arp for the remote host
#			  (default : do not set the proxy arp)	
#      
#       "clocal"          Do not wait for carrier (i.e. DCD line to be
#			  asserted) when opening a TTY.  This is useful
#			  for static (direct) links.
#
# Timer options:
# 	"idle=idle_time"  Set inactivity timeout to idle_time minutes. 
#			  (default = "forever")
# 	"reqtmout=tmout"  Set packet timeout value for PPP configure-request 
#			  and termination-request packets to timeout.
#			  (default = 3 seconds)
# 	"conf=num"	  Set the maximum number of PPP configure request
#			  retres to num. 
#			  (default = 10)
#	"term=num"	  Set the maximum number of PPP termination request 
#			  retries to num. 
#			  (default = 2)
#	"nak=num" 	  Set the maximum number of PPP configure nak retries
#			  to num. 
#			  (default = 10)
#	"retry=num"	  Set the UUCP retry number to num. This option is 
#			  valid for dynamic outbound connection only.
#			  (default = 2)
#
# Link options:
#	"mru=num"         Set the maximum receive unit. (default = 1500)
# 	"accm=num(hex)"   Set the asyc control character map to num, which must
#			  be a hexadecimal number.  
#			  (default = ffffffff)
#	"nomgc"   	  Disable magic number negotiation.
#			  (default : enable magic number negotiation)
# 	"noprotcomp" 	  Disable protocol field compression.
#		       	  (default : do protocol field compression)
# 	"noaccomp" 	  Disable addrerss-control field compression.
#		 	  (default : do addrerss-control field compression)
#
# Authentication options:
#	"auth=prot"   	  Do link authentication. 
#			  if prot = pap, require password authentication. 
#			  if prot = chap, require CHAP authentication. 
#			  (default : no authentication)
#	"authtmout=tmout" PPP waits for the peer to authenticate itself for 
#			  tmout minutes. 
#			  (default = 1)
#	"name=identify"	  Set the local host name used in PAP and CHAP 
#			  negotiation.
#			  (default : use default local host name/secret 
#			  defined in /etc/inet/pppauth)  
# IP options:
# 	"noipaddr" 	  Disable IP address negotiation.
#		          (default : do IP address negotion)
#	"rfc1172addr"     Using RFC1172 IP addresses negotiation.
#		 	  (default : RFC1332 IP address negotiation)
# 	"novj"            Disable  VJ TCP/IP header compression.
#			  (default : do VJ TCP/IP header compression)
# 	"maxslot=slot"	  Set the number of VJ compression slots.
#			  (min: 3, max: 16, default: 16)
# 	"noslotcomp"	  Disable VJ TCP/IP compression slot ID compression.
#			  (default: do slot ID compression)
#	"mask=netmask"	  Set the subnet mask of the interface to netmask.
#			  (default : 255.255.255.0)
#
# Other:
# 	"old" 		  Remote side using ISC TCP Release 4.
#		 	  (default : remote side not using ISC TCP Release 4) 
#	"remote=ip-addr"  Set the remote host address to ip-addr.
#			  If 'ip-addr' begins with '+', it sets an IP
#			  address pool tag for this link. The IP address pool 
#			  tag should be defined in /etc/addrpool.
#	"local=ip-addr"   Set the local host address to ip-addr. 
#			  If 'ip-addr' begins with '+', it sets an IP
#			  address pool tag for this link. The IP address pool 
#			  tag should be defined in /etc/addrpool.
#
# Examples:
# 1. For a dynamic outbound manual bring up PPP connection,
#    you must use "pppattach icetea" to create and bring the link up.
# 0.0.0.0:0.0.0.0 uucp=ice attach=icetea mru=1500 accm=0 auth=pap rfc1172addr 
#
# 2. For a dynamic outbound PPP connection,
# ice_d:local_d uucp=ice idle=5 tmout=3 conf=10 term=2 nak=10 mru=1500\
# 	accm=0 auth=pap rfc1172addr 
#
# 3. For a static PPP connection,
# ice_s:128.212.33.90 staticdev=tty4a term=2 nak=10 mru=1500 accm=A0000\
#	auth=pap 
#
# 4. For inbound PPP connection,
# *nppp idle=1 tmout=3 conf=10 term=2 nak=10 mru=1500\
#    auth=chap noipaddr local=128.212.33.10 remote=128.212.33.90 
#
# 5. For inbound PPP connection, use pool to assign addresses
# *nppp idle=1 tmout=3 conf=10 term=2 nak=10 mru=1500\
#    auth=chap noipaddr local=128.212.33.10 remote=+pooltag1
##################################################################
