#ident	"@(#)bootptab	1.2"
#		copyright	"%c%"
#
# Example /etc/bootptab: database for bootp server (/etc/bootpd).
# Blank lines and lines beginning with '#' are ignored.
#
# Legend:
#
#       first field -- hostname
#                       (may be full domain name)
#
#       hd -- home directory
#       bf -- bootfile
#       cs -- cookie servers
#       ds -- domain name servers
#       gw -- gateways
#       ha -- hardware address
#       ht -- hardware type
#       im -- impress servers
#       ip -- host IP address
#       lg -- log servers
#       lp -- LPR servers
#       ns -- IEN-116 name servers
#       rl -- resource location protocol servers
#       sm -- subnet mask
#       tc -- template host (points to similar host entry)
#       to -- time offset (seconds)
#       ts -- time servers
#
# Be careful about including backslashes where they're needed.  Weird (bad)
# things can happen when a backslash is omitted where one is intended.
#
#peripheral1:\
#	:hn:ht=ether:vm=rfc1048:\
#	:ha=08000903212F:\
#	:ip=190.40.101.22:\
#	:sm=255.255.255.0:\
#	:gw=190.40.101.1:\
#	:lg=190.40.101.3:\
#	:T144="hpnp/peripheral1.cfg":

