#ident	"@(#)tftp.cfg	1.2"
#		copyright	"%c%"

#
# Example TFTP config file for HP network peripheral interface
#
# Comments begin with '#' and end at the end of the line.
# Blank lines are ignored.  Entries cannot span lines.

# Name is the system name.  It is displayed on the test page and
# when sysName is looked up with SNMP.  This name can be provided
# in the BOOTP response.  Alternately, it can be specified in this
# configuration file to prevent the BOOTP response from overflowing
# the packet.  The domain is not necessary since the peripheral
# doesn't make any DNS lookups.  Name is limited to 64 characters.

name: picasso

# Location describes the physical location of the peripheral.
# Location is limited to 64 characters.

location: 1st floor, south of post P2

# Contact is the name of the system's administrative contact,
# plus information on how to contact this person.  Contact is limited 
# to 64 characters.  

contact: Bob Jones x2815

# The access list limits which hosts or networks of hosts
# can connect.  The format is "allow: network-number [mask]" where
# network-number can be a network number or an host IP address.
# Mask is a mask of bits to apply to the network number
# and connecting host's IP address when doing the access check.
# The mask usually matches the network or subnet mask, but it
# doesn't have to.  If network-number is a host IP address, the mask
# is 255.255.255.255 and can be omitted.  Up to 10 access list
# items are permitted.

# Allow all of network 10
allow: 10.0.0.0  255.0.0.0

# Allow a single host specifying the mask
allow: 15.1.2.3  255.255.255.255

# Allow a single host letting the mask default
allow: 15.2.3.4

# Idle timeout is the period in seconds after which an idle 
# print data connection is closed.  A value of zero disables
# the timeout mechanism.  The default timeout is 90 seconds.

idle-timeout: 120

# If subnets-local is "on", the peripheral treats all the subnets
# of a network as local.  This means that the peripheral expects all
# hosts on the network to send MTU size or smaller packets and the peripheral
# calculates window sizes appropriately.  Turning subnets-local "on" when
# hosts crossing a gateway send 512 byte packets instead of MTU size packets
# will cause the printjob transfer performance to degrade.
#
# If subnets-local is "off", MTU sized packets are only expected from 
# hosts attached to the same cable as the peripheral.  Hosts that must
# cross a gateway are expected to send 512 byte or smaller packets.

subnets-local: off

# The SNMP get community name is used to validate SNMP GetRequest
# and GetNextRequests.  By default, all SNMP get requests are answered.
# The get community name is limited to 32 characters.
#
# For hpnpstat and hpnpadmin, the community name must be stored in
# /usr/lib/hpnp/hpnpsnmp if it is to be found automatically
# instead of being supplied at the command line each time.
#
# Here is an example entry in /usr/lib/hpnp/hpnpsnmp:
#
#        polar blue
#
# The first field is the peripheral name.  The second field is the community
# name.  Comments in the community name file start with a # and go to
# the end of the line.

get-community-name: blue

# The SNMP set community name is used to validate SNMP SetRequests.
# By default, no SNMP set requests are answered.
# The set community name is limited to 32 characters.
# 
# The set community name can come from /usr/lib/hpnp/hpnpsnmp
# if it is the same as the get community name.  We recommend that the
# set community name be different from the get community name though.
# You'll have to supply the set community name at the command line each time 
# hpnpadmin is run with the -k, -r, or -D options if the set community name 
# is different from the get community name.

set-community-name: yellow

# The SNMP trap community name is sent with SNMP traps.  By default, 
# "public" is used.  The trap community name is limited to 32 characters.

trap-community-name: red
 
# The SNMP trap destination list specifies systems to which SNMP
# traps are sent.  Up to four IP addresses are allowed.  If no
# trap destinations are listed, traps are not sent.

trap-dest: 15.1.2.3
trap-dest: 15.2.3.4

# The SNMP authentication trap parameter turns on or off the sending
# of SNMP authentication traps.  By default, the parameter is off.

authentication-trap: on

# Syslog messages are sent out as the facility lpr.  The facility can
# be changed to local0 - local7.  
#
# Example /etc/syslog.conf file entry for local0:
#
#        local0.info: /usr/adm/hpnp

syslog-facility: local0
