#ident	"@(#)trapd.conf	1.2"
#
#  Network peripheral configuration for trap format and actions
#  for HP OpenView Network Node Manager
#
###################
# enterprises:
#
hpnp_peripheral {1.3.6.1.4.1.11.2.3.9}
hpnp_printer {1.3.6.1.4.1.11.2.3.9.1}
hpnp_plotter {1.3.6.1.4.1.11.2.3.9.2}
###################
# User added trap formats:
#
HPNP_COLD {1.3.6.1.4.1.11.2.3.9} 0 0 A "Status Events" -
HP Network Peripheral Up with Possible Changes (coldStart Trap)
HPNP_AUTH {1.3.6.1.4.1.11.2.3.9} 4 0 A "Node Configuration Events" -
HP Network Peripheral Incorrect Community Name (authenticationFailureTrap)
HPNP_STATUS {1.3.6.1.4.1.11.2.3.9} 6 1 A "Status Events" -
HP Network Peripheral Status Change
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9} 6 2 A "Error Events" -
HP Network Peripheral Fatal Error
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9} 6 3 A "Error Events" -
HP Network Peripheral Interface Fatal Error
#
HPNP_COLD {1.3.6.1.4.1.11.2.3.9.1} 0 0 A "Status Events" -
HP Network Printer Up with Possible Changes (coldStart Trap)
HPNP_AUTH {1.3.6.1.4.1.11.2.3.9.1} 4 0 A "Node Configuration Events" -
HP Network Printer Incorrect Community Name (authenticationFailureTrap)
HPNP_STATUS {1.3.6.1.4.1.11.2.3.9.1} 6 1 A "Status Events" -
HP Network Printer Status Change
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9.1} 6 2 A "Error Events" -
HP Network Printer Fatal Error
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9.1} 6 3 A "Error Events" -
HP Network Printer Interface Fatal Error
#
HPNP_COLD {1.3.6.1.4.1.11.2.3.9.2} 0 0 A "Status Events" -
HP Network Plotter Up with Possible Changes (coldStart Trap)
HPNP_AUTH {1.3.6.1.4.1.11.2.3.9.2} 4 0 A "Node Configuration Events" -
HP Network Plotter Incorrect Community Name (authenticationFailureTrap)
HPNP_STATUS {1.3.6.1.4.1.11.2.3.9.2} 6 1 A "Status Events" -
HP Network Plotter Status Change
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9.2} 6 2 A "Error Events" -
HP Network Plotter Fatal Error
HPNP_ERROR {1.3.6.1.4.1.11.2.3.9.2} 6 3 A "Error Events" -
HP Network Plotter Interface Fatal Error
