%{
#ident	"@(#)messages:common/cmd/messages/uxpatch/msgs	1.1.1.3"
/*
 * COPYRIGHT NOTICE
 * 
 * This source code is designated as Restricted Confidential Information
 * and is subject to special restrictions in a confidential disclosure
 * agreement between HP, IBM, SUN, NOVELL and OSF.  Do not distribute
 * this source code outside your company without OSF's specific written
 * approval.  This source code, and all copies and derivative works
 * thereof, must be returned or destroyed at request. You must retain
 * this notice on any copies which you make.
 * 
 * (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED 
 */
/*	copyright	"%c%"	*/
%}
%# 1;;
Patching file %s using Plan %s...\n
%# 2;;
(Creating file %s...)\n
%# 3;;
Can't find %s--attempting to check it out from RCS.\n
%# 4;;
Can't check out %s.\n
%# 5;;
Can't find %s--attempting to get it from SCCS.\n
%# 6;;
Can't get %s.\n
%# 7;;
Can't find %s.\n
%# 8;;
%s is not a normal file--can't patch.\n
%# 9;;
Can't open file %s\n
%# 10;;
Warning: this file doesn't appear to be the %s version--patching anyway.\n
%# 11;;
This file doesn't appear to be the %s version--patch anyway? [%s] 
%# 12;;
Aborted.\n
%# 13;;
Good.  This file appears to be the %s version.\n
%# 14;;
Can't seem to get enough memory.\n
%# 15;;
 can't write temp file.\n
%# 16;;
Can't reopen file %s\n
%# 17;;
Error reading tmp file %s.\n
%# 18;;
Not enough memory to try swapped hunk!  Assuming unswapped.\n
%# 19;;
Lost hunk on alloc error!\n
%# 20;;
Reversed (or previously applied) patch detected!  Assume -R? [%s] 
%# 21;;
Unreversed (or previously applied) patch detected!  Ignore -R? [%s] 
%# 22;;
Apply anyway? [%s] 
%# 23;;
Ignoring previously applied (or reversed) patch.\n
%# 24;;
Hunk #%d ignored at %ld.\n
%# 25;;
Hunk #%d failed at %ld.\n
%# 26;;
Hunk #%d succeeded at %ld
%# 27;;
 with fuzz %ld
%# 28;;
 (offset %ld line)
%# 29;;
 (offset %ld lines)
%# 30;;
\n\nRan out of memory using Plan A--trying again...\n\n
%# 31;;
%d out of %d hunks ignored--saving rejects to %s\n
%# 32;;
%d out of %d hunks failed--saving rejects to %s\n
%# 33;;
You may not change to a different patch file.\n
%# 34;;
Too many file arguments.\n
%# 35;;
Can't cd to %s.\n
%# 36;;
Argument to -D not an identifier.\n
%# 37;;
Usage: patch [-NRSbflsv] [-c|-e|-n] [-B prefix] [-d dir]\n\t\t[-D define] [-F[fuzz]] [-i patchfile] [-o output]\n\t\t[-p[count]] [-r rejectfile] [original-file] [patch-file]\n
%# 38;;

%# 39;;

%# 40;;
Fatal internal error in abort_hunk().\n
%# 41;;
Out-of-sync patch, lines %ld,%ld--mangled text or line numbers, maybe?\n
%# 42;;
 can't create %s.\n
%# 43;;
 misordered hunks! output will be garbled.\n
%# 44;;
patch file %s not found\n
%# 45;;
 out of memory\n
%# 46;;
done\n
%# 47;;
Hmm...
%# 48;;
  Ignoring the trailing text.\ndone\n
%# 49;;
  I can't seem to find a patch in there anywhere.\n
%# 50;;
  Looks like a context diff to me...\n
%# 51;;
  The next patch looks like a context diff to me...\n
%# 52;;
  Looks like a normal diff to me...\n
%# 53;;
  The next patch looks like a normal diff to me...\n
%# 54;;
  Looks like an ed script to me...\n
%# 55;;
  The next patch looks like an ed script to me...\n
%# 56;;
  Looks like a new-style context diff to me...\n
%# 57;;
  The next patch looks like a new-style context diff to me...\n
%# 58;;
(Patch is indented 1 space.)\n
%# 59;;
(Patch is indented %d spaces.)\n
%# 60;;
No file to patch.  Skipping...\n
%# 61;;
File to patch: 
%# 62;;
No file found--skip this patch? [%s] 
%# 63;;
Skipping patch...\n
%# 64;;
The text leading up to this was:\n
%# 65;;
Unexpected end of file in patch.\n
%# 66;;
Unexpected end of hunk at line %ld.\n
%# 67;;
Unexpected *** at line %ld: %s
%# 68;;
Duplicate \"---\" at line %ld--check line numbers at line %ld.\n
%# 69;;
Premature \"---\" at line %ld--check line numbers at line %ld.\n
%# 70;;
Overdue \"---\" at line %ld--check line numbers at line %ld.\n
%# 71;;
Hunk too large (%ld lines) at line %ld: %s
%# 72;;
No --- found in patch at line %ld\n
%# 73;;
(Fascinating--this is really a new-style context diff but without\nthe telltale extra asterisks on the *** line that usually indicate\nthe new style...)\n
%# 74;;
Replacement text or line numbers mangled in hunk at line %ld\n
%# 75;;
Unexpected end of file in patch at line %ld.\n
%# 76;;
< expected at line %ld of patch.\n
%# 77;;
--- expected at line %ld of patch.\n
%# 78;;
> expected at line %ld of patch.\n
%# 79;;
Not enough memory to swap next hunk!\n
%# 80;;
Malformed patch at line %ld: %s
%# 81;;
 internal error, can't reopen %s\n
%# 82;;
 write failed\n
%# 83;;
 can't backup %s, output is in %s\n
%# 84;;
 can't create %s, output is in %s.\n
%# 85;;
 write (%s) failed\n
%# 86;;
 out of memory (savestr)\n
%# 87;;
OSF/1 version 1.0 - based on:\n
%# 88;;
%s\nPatch level: %d\n
%# 89;;

%# 90;;

%# 91;;
***************\n
%# 92;;
*** 0%s\n
%# 93;;
*** %ld%s\n
%# 94;;
*** %ld,%ld%s\n
%# 95;;
--- 0%s\n
%# 96;;
--- %ld%s\n
%# 97;;
--- %ld,%ld%s\n
%# 98;;
%c %s
%# 99;;
--------------------------\n
%# 100;;
|%s
%# 101;;
%3d %c %c %s
%# 102;;
w\n
%# 103;;
q\n
%# 104;;
 can't seek to end of %s.\n
%# 105;;
 out of memory (mapinput)\n
