# @(#)hosts.deny	1.3
#************************************************************************
# Copyright 1995 by Wietse Venema.  All rights reserved.  Some individual
# files may be covered by other copyrights.
#
# This material was originally written and compiled by Wietse Venema at
# Eindhoven University of Technology, The Netherlands, in 1990, 1991,
# 1992, 1993, 1994 and 1995.
#
# Redistribution and use in source and binary forms are permitted
# provided that this entire copyright notice is duplicated in all such
# copies.
#
# This software is provided "as is" and without any expressed or implied
# warranties, including, without limitation, the implied warranties of
# merchantibility and fitness for any particular purpose.
#************************************************************************
#
# hosts.deny    This file describes the names of the hosts which are
#               *not* allowed to use the local INET services, as decided
#               by the in.tcpd(1Mtcp) server, /usr/sbin/in.tcpd.
#		For syntax details, see hosts_access(4tcp).
#
#
# This is version 7.6 of tcp_wrappers and was built
# with the following compile time options
#
#CFLAGS=	-DGETPEERNAME_BUG -DBROKEN_FGETS -DLIBC_CALLS_STRTOK \
#		-DPROCESS_OPTIONS -DDAEMON_UMASK=022 \
#		-DHOSTS_ACCESS -DPARANOID -DTLI \
#		-DKILL_IP_OPTIONS -DRFC931_TIMEOUT=10 \
#		-DALWAYS_HOSTNAME \
#		-DFACILITY=LOG_DAEMON -DSEVERITY=LOG_INFO \
#		-DREAL_DAEMON_DIR=\"/usr/sbin\" \
#		-DHOSTS_DENY=\"/etc/inet/hosts.deny\" \
#		-DHOSTS_ALLOW=\"/etc/inet/hosts.allow\"
#
#AUX_OBJ=	setenv.o strcasecmp.o
#
#LIBS=		-lsocket -lnsl
#
# The source code can be found at ftp://ftp.win.tue.nl/pub/security
#
#
# End of /etc/inet/hosts.deny
