.ident	"@(#)net.dnsserv	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
The current field prompts for the DNS Servers IP address.  An IP
address is four integers between 1 and 254 separated by periods; for
example,
	147.200.2.21
By providing the IP addresses of your Domain Name Servers you will
have systems available by name without updating address files. 

PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.
       If you set up DNS Server addresses, you must set up the
       Domain Name.  One cannot be used without the other.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
