.ident	"@(#)net.frame	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
This field chooses Board/Network Frame Type, one of:

       Ethernet II     Ethernet SNAP     Token Ring     FDDI

UnixWare systems use Ethernet II unless you specifically
select a different type.  Token Ring and FDDI automatically
imply SNAP.  It is important to select the same frame type
as the other machines on your network to insure you can
network with them.

CHANGING THE BOARD/FRAME TYPE
    1.  Press the <F2> key to view the choices.
    2.  Use the <Tab> or up/down arrow keys to move
        the asterisk (*) next to your choice.
    3.  Press <Enter>.
.page
PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
