.ident	"@(#)net.routeIP	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
DEFAULT ROUTER IP ADDRESS
The current field prompts for the Router IP address.  An IP address
is four integers between 1 and 254 separated by periods; for example,
	123.45.67.89
Each system on a network must have an IP address.  The Router IP
address is the IP address for your router, the machine that allows
your system to communicate with systems on other networks.  This
router must be on your local network. 

PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
