.ident	"@(#)net.dnsname	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
The current field prompts for the DNS Domain Name.  Domain Name
Services [DNS] label groups of machines with names, and share these
names between locations.  An example of a domain name is:
	test.novell.com
If you have sent electronic mail, the domain name is the most or all
of the part after the '@':
	first_last@machine_name.test.novell.com
or	first_name@test.novell.com
So the Domain Name does not contain '@', and usually contains dot
'.' characters. 

PREVIOUS VALUES, if any, will be displayed when you press <F6>.
.page
EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.
       If you set up a DNS Domain Name, you must set up one or more
       DNS Server addresses.  One cannot be used without the other.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
