.ident	"@(#)net.broad	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
SYSTEM BROADCAST ADDRESS
The current field prompts for the System IP Broadcast Address.  An IP
Broadcast Address is four integers between 1 and 255 separated by
periods; for example,
	123.45.67.255
Note that the network part of the Broadcast Address matches your
System IP address.  The system part of the Broadcast Address is
either 255 or 0. 

PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
