.ident	"@(#)net.netmask	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
NETMASK
A Netmask indicates which portions of an Internet Protocol (IP)
address indicate the network number and which portion the system
on the network. 

The current field prompts for the Netmask for the system you are
installing. 

An example of a netmask is
	255.255.255.0
where the first three groups of numbers are the network number.  So
if the IP address is 123.45.67.89, the network portion is 123.45.67
and the machine portion is 89. 
.page
PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
