.ident	"@(#)net.sysIP	1.2"
.related kbhelp genhelp
.title Help: TCP/IP set up
SYSTEM IP ADDRESS
The current field prompts for the System IP address.  An IP address
is four integers between 1 and 254 separated by periods; for example,
        123.45.67.89
Each system on a network must have an IP address.  The current field
prompts for the IP address for the system you are installing.  Just
as you are assigned telephone numbers, IP Addresses must be correctly
allocated to work properly.  Please do not guess at this number, ask
your administrator. 
.page
CHANGING VALUES
Do the following to define/change any of the values:
    1.  Use the <Tab> or up/down arrow keys to
        move to the desired field.
    2.  If the cursor does not move to the next field
        then you entered an invalid value.  Use the back
        space key and correct the value, or erase it
        and fill it in after installation.
    3.  Type in the new value.
        NOTE:  On this menu you cannot leave a
               field until you have entered a
               valid value.
.page
PREVIOUS VALUES, if any, will be displayed when you press <F6>.

EXITING THE MENU
When you are satisfied with all the networking settings press the
<F10> key to apply these settings and exit, or press <F8> to
leave the menu without saving the changes.
NOTE:  You cannot leave this menu with <F10> until each field has a
       valid value or is empty.  Press <F8> to leave without saving.

EXITING HELP
Press <Esc> to return to the menu.  Press <F1> for more help.
