%{
#ident	"@(#)dtadmin:nfs/filesharing.str	1.11.1.1"
/* copyright	"%c%" */
%}
%# 1;;
File Sharing
%# 2;;
File Sharing Setup
%# 3;;
File Sharing
%# 4;;
Icon Name:
%# 5;;
Share-Item to connect:
%# 6;;
Local Folder to connect it to:
%# 7;;
Connect Share-Item as:
%# 8;;
Remote privileges:
%# 9;;
Connection is:
%# 10;;

%# 11;;
Description:
%# 12;;
Folder/File to share:
%# 13;;
File Sharing: Local Folder
%# 14;;
   Available Share-Items    
%# 15;;
Remote Host(s):
%# 16;;
Remote System Name:
%# 17;;
Advertise when NFS starts?
%# 18;;
Connect when NFS starts?
%# 19;;
Advertise as:
%# 20;;
Exceptions:
%# 21;;
System Name:
%# 22;;
File Sharing: Status
%# 23;;
Remote systems currently connected to local Folders/Files:
%# 24;;
Local Folder/File\t                      Remote System
%# 25;;
NFS is running
%# 26;;
NFS is not running
%# 27;;
File Sharing Setup: Remote Share-Items
%# 28;;
File Sharing Setup: Local Share-Items
%# 29;;
File Sharing: Add New Share-Item - Remote
%# 30;;
File Sharing: Add New Share-Item - Local
%# 31;;
File Sharing: Share-Item Properties -  Remote
%# 32;;
File Sharing: Share-Item Properties -  Local
%# 33;;
File Sharing: Remote Systems
%# 34;;
Enter Folder to connect Share-Item to
%# 35;;
File Sharing: Local Folders
%# 36;;
Enter Folder/File to advertise
%# 37;;
File Sharing: Share-Item
%# 38;;
Extended Options:
%# 39;;

%# 40;;

%# 41;;

%# 42;;

%# 43;;

%# 44;;

%# 45;;

%# 46;;

%# 47;;

%# 48;;

%# 49;;

%# 50;;

%# 51;;

%# 52;;

%# 53;;

%# 54;;

%# 55;;

%# 56;;

%# 57;;

%# 58;;

%# 59;;

%# 60;;

%# 61;;

%# 62;;

%# 63;;

%# 64;;

%# 65;;

%# 66;;

%# 67;;

%# 68;;

%# 69;;

%# 70;;

%# 71;;

%# 72;;

%# 73;;

%# 74;;

%# 75;;

%# 76;;

%# 77;;

%# 78;;

%# 79;;

%# 80;;

%# 81;;

%# 82;;

%# 83;;

%# 84;;

%# 85;;

%# 86;;

%# 87;;

%# 88;;

%# 89;;

%# 90;;

%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;

%# 100;MENU=E,MNEM_ID=180;
Actions
%# 101;;
Add...
%# 102;MENU=D,MNEM_ID=183;
Advertise
%# 103;;
Apply
%# 104;SUBMENU=a,MNEM_ID=185,SUBMENU=b,MNEM_ID=185,SUBMENU=c,MNEM_ID=185;
Cancel
%# 105;SUBMENU=a,MNEM_ID=187,MENU=F,MNEM_ID=186;
Delete
%# 106;SUBMENU=a,MNEM_ID=188;
Delete All
%# 107;;
Edit
%# 108;MENU=D,MNEM_ID=190;
Exit
%# 109;SUBMENU=c,MNEM_ID=191;
Show Available Share-Items
%# 110;SUBMENU=c,MNEM_ID=192;
Hard
%# 111;SUBMENU=a,MNEM_ID=193,SUBMENU=b,MNEM_ID=193,SUBMENU=c,MNEM_ID=193;
Help...
%# 112;;
Index...
%# 113;SUBMENU=a,MNEM_ID=195;
Insert Read Only
%# 114;SUBMENU=a,MNEM_ID=196;
Insert Read and Write
%# 115;MENU=H,MNEM_ID=197;
Local
%# 116;MENU=D,MNEM_ID=198;
Connect
%# 117;SUBMENU=a,MNEM_ID=199;
No Access
%# 118;MENU=F,MNEM_ID=200;
Properties...
%# 119;SUBMENU=a,MNEM_ID=201,SUBMENU=c,MNEM_ID=201;
Read Only
%# 120;SUBMENU=a,MNEM_ID=202,SUBMENU=c,MNEM_ID=202;
Read and Write
%# 121;MENU=H,MNEM_ID=203;
Remote
%# 122;SUBMENU=a,MNEM_ID=204,SUBMENU=c,MNEM_ID=204;
Reset
%# 123;SUBMENU=c,MNEM_ID=205;
Soft
%# 124;MENU=O+b,MNEM_ID=206;
Start NFS
%# 125;MENU=D,MNEM_ID=207;
Status...
%# 126;MENU=O+b,MNEM_ID=208;
Stop NFS
%# 127;MENU=D,MNEM_ID=209;
Unadvertise
%# 128;MENU=D,MNEM_ID=210;
Unconnect
%# 129;MENU=O+b,MNEM_ID=211;
Update Status
%# 130;;

%# 131;MENU=E,MNEM_ID=213;
View
%# 132;MENU=I+b,MNEM_ID=225;
Do It
%# 133;;
Shared Item
%# 134;MENU=G,MNEM_ID=215;
File Sharing...
%# 135;MENU=G,MNEM_ID=216;
Table of Contents...
%# 136;MENU=G,MNEM_ID=217;
Help Desk...
%# 137;MENU=E,MNEM_ID=218;
Share-Item
%# 138;;
Other command-line options:
%# 139;MENU=F,MNEM_ID=219;
New...
%# 140;;
Search...
%# 141;SUBMENU=a,MNEM_ID=229;
Find...
%# 142;MENU=C+a,MNEM_ID=181,MENU=M+c,MNEM_ID=182;
Add
%# 143;MENU=P+b,MNEM_ID=222;
Create
%# 144;SUBMENU=c,MNEM_ID=226;
Find Folder...
%# 145;MENU=E,MNEM_ID=223;
Help
%# 146;MENU=B+a,MNEM_ID=230,MENU=J+b,MNEM_ID=230,MENU=N+c,MNEM_ID=230;
OK
%# 147;;

%# 148;;

%# 149;;

%# 150;;

%# 151;;

%# 152;;

%# 153;;

%# 154;;

%# 155;;

%# 156;;

%# 157;;

%# 158;;

%# 159;;

%# 160;;

%# 161;;

%# 162;;

%# 163;;

%# 164;;

%# 165;;

%# 166;;

%# 167;;

%# 168;;

%# 169;;

%# 170;;

%# 171;;

%# 172;;

%# 173;;

%# 174;;

%# 175;;

%# 176;;

%# 177;;

%# 178;;

%# 179;;

%# 180;MENU=E,STR_ID=100;
A
%# 181;MENU=C+a,STR_ID=142;
A
%# 182;MENU=M+c,STR_ID=142;
A
%# 183;MENU=D,STR_ID=102;
A
%# 184;;
A
%# 185;SUBMENU=a,STR_ID=104,SUBMENU=b,STR_ID=104,SUBMENU=c,STR_ID=104;
C
%# 186;MENU=F,STR_ID=105;
D
%# 187;SUBMENU=a,STR_ID=105;
e
%# 188;SUBMENU=a,STR_ID=106;
l
%# 189;;
E
%# 190;MENU=D,STR_ID=108;
x
%# 191;SUBMENU=c,STR_ID=109;
v
%# 192;SUBMENU=c,STR_ID=110;
D
%# 193;SUBMENU=a,STR_ID=111,SUBMENU=b,STR_ID=111,SUBMENU=c,STR_ID=111;
H
%# 194;;
I
%# 195;SUBMENU=a,STR_ID=113;
I
%# 196;SUBMENU=a,STR_ID=114;
t
%# 197;MENU=H,STR_ID=115;
L
%# 198;MENU=D,STR_ID=116;
C
%# 199;SUBMENU=a,STR_ID=117;
X
%# 200;MENU=F,STR_ID=118;
P
%# 201;SUBMENU=a,STR_ID=119,SUBMENU=c,STR_ID=119;
o
%# 202;SUBMENU=a,STR_ID=120,SUBMENU=c,STR_ID=120;
w
%# 203;MENU=H,STR_ID=121;
R
%# 204;SUBMENU=a,STR_ID=122,SUBMENU=c,STR_ID=122;
R
%# 205;SUBMENU=c,STR_ID=123;
t
%# 206;MENU=O+b,STR_ID=124;
S
%# 207;MENU=D,STR_ID=125;
S
%# 208;MENU=O+b,STR_ID=126;
p
%# 209;MENU=D,STR_ID=127;
n
%# 210;MENU=D,STR_ID=128;
U
%# 211;MENU=O+b,STR_ID=129;
U
%# 212;;
U
%# 213;MENU=E,STR_ID=131;
V
%# 214;;
S
%# 215;MENU=G,STR_ID=134;
F
%# 216;MENU=G,STR_ID=135;
T
%# 217;MENU=G,STR_ID=136;
D
%# 218;MENU=E,STR_ID=137;
S
%# 219;MENU=F,STR_ID=139;
N
%# 220;;
S
%# 221;;
F
%# 222;MENU=P+b,STR_ID=143;
R
%# 223;MENU=E,STR_ID=145;
H
%# 224;;
+
%# 225;MENU=I+b,STR_ID=132;
D
%# 226;SUBMENU=c,STR_ID=144;
F
%# 227;SUBMENU=a,STR_ID=436,SUBMENU=c,STR_ID=436;
Y
%# 228;SUBMENU=a,STR_ID=437,SUBMENU=c,STR_ID=437;
N
%# 229;SUBMENU=a,STR_ID=141;
F
%# 230;MENU=B+a,STR_ID=146,MENU=J+b,STR_ID=146,MENU=N+c,STR_ID=146;
O
%# 231;;

%# 232;;

%# 233;;

%# 234;;

%# 235;;

%# 236;;

%# 237;;

%# 238;;

%# 239;;

%# 240;;

%# 241;;

%# 242;;

%# 243;;

%# 244;;

%# 245;;

%# 246;;

%# 247;;

%# 248;;

%# 249;;

%# 250;;

%# 251;;
ro
%# 252;;
rw
%# 253;;
denied
%# 254;;
directory
%# 255;;
file
%# 256;;
executable
%# 257;;

%# 258;;

%# 259;;

%# 260;;

%# 261;;

%# 262;;

%# 263;;

%# 264;;

%# 265;;

%# 266;;

%# 267;;

%# 268;;

%# 269;;

%# 270;;

%# 271;;

%# 272;;

%# 273;;

%# 274;;

%# 275;;

%# 276;;

%# 277;;

%# 278;;

%# 279;;

%# 280;;

%# 281;;

%# 282;;

%# 283;;

%# 284;;

%# 285;;

%# 286;;

%# 287;;

%# 288;;

%# 289;;

%# 290;;

%# 291;;

%# 292;;

%# 293;;

%# 294;;

%# 295;;

%# 296;;

%# 297;;

%# 298;;

%# 299;;

%# 300;;

%# 301;;

%# 302;;

%# 303;;

%# 304;;

%# 305;;

%# 306;;

%# 307;;

%# 308;;

%# 309;;

%# 310;;

%# 311;;

%# 312;;

%# 313;;

%# 314;;

%# 315;;

%# 316;;

%# 317;;

%# 318;;

%# 319;;

%# 320;;

%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;;

%# 401;;
The local view is already displayed.
%# 402;;
The remote view is already displayed.
%# 403;;
Already connected to Share-Item.
%# 404;;
Share-Item is already unconnected.
%# 405;;
Share-Item is already unadvertised.
%# 406;;
Share-Item is already advertised.
%# 407;;
Warning: unable to read list of previously added remote folders.
%# 408;;
Warning: unable to find labels of previously added remote folders.
%# 409;;
Warning: cannot read list of share-items.
%# 410;;
Warning: cannot read list of connected share-items.
%# 411;;
Warning: cannot read list of previously added local share-items.
%# 412;;
File Sharing: Warning: bad vfstab entry, errno = 
%# 413;;
File Sharing: Warning: bad mnttab entry, errno = 
%# 414;;
File Sharing: Error reading dfstab entry, errno = 
%# 415;;
Error: Cannot allocate memory.
%# 416;;
Please select something to connect first.
%# 417;;
Please select something to advertise first.
%# 418;;
Please select something to unconnect first.
%# 419;;
Please select something to unadvertise first.
%# 420;;
Error: Folder description missing.
%# 421;;
Error: Folder data missing.
%# 422;;
Error: Local data missing.
%# 423;;
Delete successful.
%# 424;;
%s connected: Share-Item available for use.
%# 425;;
Could not connect to remote Share-Item.
%# 426;;
Successfully unconnected Share-Item.
%# 427;;
Could not unconnect Share-Item.
%# 428;;
Advertise succeeded: Remote users may now access Share-Item.
%# 429;;
Could not unadvertise Share-Item: Remote users still have access!
%# 430;;
Unadvertise succeeded: Remote users may no longer access Share-Item.
%# 431;;
Could not advertise Share-Item.
%# 432;;
Select an entry from \"Search\" list or enter a system name.
%# 433;;
Must select a Share-Item before clicking \"Properties\".
%# 434;;
Must select a share-item before clicking \"Delete\".
%# 435;;
Only one Share-Item at a time may be selected for this operation.
%# 436;SUBMENU=a,MNEM_ID=227,SUBMENU=c,MNEM_ID=227;
yes
%# 437;SUBMENU=a,MNEM_ID=228,SUBMENU=c,MNEM_ID=228;
no
%# 438;;
File Sharing: could not open temporary vfstab file.
%# 439;;
Unable to delete Share-Item.
%# 440;;
Unable to delete Share-Item.
%# 441;;
File Sharing: unable to move \"%s\" to \"%s\". errno =  %d.
%# 442;;
You must provide a System Name.
%# 443;;
popen(%s) failed.
%# 444;;
can't push ptem on 0
%# 445;;
can't push ptem on 1
%# 446;;
Could not check the status of NFS.
%# 447;;
Can connect files and folders:    YES
%# 448;;
Can connect files and folders:    NO
%# 449;;
Can advertise files and folders:  YES
%# 450;;
Can advertise files and folders:  NO
%# 451;;
Can advertise files and folders:  (updating status)
%# 452;;
Can connect files and folders:    (updating status)
%# 453;;
NFS status:  Unknown
%# 454;;

%# 455;;

%# 456;;

%# 457;;

%# 458;;

%# 459;;

%# 460;;
You must provide a System Name.
%# 461;;
Stopping and Re-starting NFS...
%# 462;;
Attempting to re-start NFS...
%# 463;;
Possible problem encountered starting NFS; please click \"Update Status\" to verify
%# 464;;
 
%# 465;;
Problem encountered stopping NFS.
%# 466;;
 
%# 467;;
Could not stop RPC.
%# 468;;
 
%# 469;;
Please fill in the label field.
%# 470;;
Please fill in the local folder field.
%# 471;;
Please fill in the remote folder field.
%# 472;;
Nothing Deleted.
%# 473;;
OK to permamently delete?
%# 474;;
OK to permamently delete?
%# 475;;
Caution: Stopping NFS will prevent you from accessing remote files and will prevent remote users from accessing your data.\n  Do you want to stop NFS?
%# 476;;
Could not get list of systems accessing local files and folders.
%# 477;;
Could not get list of remote files and folders.
%# 478;;
NFS not stopped.
%# 479;;

%# 480;;

%# 481;;

%# 482;;

%# 483;;

%# 484;;

%# 485;;

%# 486;;

%# 487;;

%# 488;;

%# 489;;

%# 490;;

%# 491;;

%# 492;;

%# 493;;

%# 494;;

%# 495;;

%# 496;;

%# 497;;

%# 498;;
Could not connect %s%s
%# 499;;
 
%# 500;;
 
%# 501;;
Invalid extended option specified.
%# 502;;
Invalid extended option specified.
%# 503;;
 
%# 504;;
 
%# 505;;
 
%# 506;;
 
%# 507;;
 
%# 508;;
 
%# 509;;
 
%# 510;;
 
%# 511;;
 
%# 512;;
 
%# 513;;
 
%# 514;;
 
%# 515;;
: Local Folder Missing.
%# 516;;
 
%# 517;;
 
%# 518;;
 
%# 519;;
 
%# 520;;
 
%# 521;;
 
%# 522;;
 
%# 523;;
 
%# 524;;
 
%# 525;;
 
%# 526;;
 
%# 527;;
: Out of Memory.
%# 528;;
 
%# 529;;
 
%# 530;;
 
%# 531;;
 
%# 532;;
 
%# 533;;
: Another Share-Item connected to Local Folder.
%# 534;;
 
%# 535;;
 
%# 536;;
: Local Folder is actually a file.
%# 537;;
 
%# 538;;
 
%# 539;;
 
%# 540;;
 
%# 541;;
 
%# 542;;
 
%# 543;;
 
%# 544;;
 
%# 545;;
 
%# 546;;
 
%# 547;;
 
%# 548;;
 
%# 549;;
 
%# 550;;
 
%# 551;;
 
%# 552;;
 
%# 553;;
 
%# 554;;
 
%# 555;;
: Out of memory.
%# 556;;

%# 557;;

%# 558;;

%# 559;;

%# 560;;

%# 561;;

%# 562;;

%# 563;;

%# 564;;

%# 565;;

%# 566;;

%# 567;;

%# 568;;

%# 569;;

%# 570;;
: NFS not running or remote system not responding.
%# 571;;
: NFS not running or remote system not responding.
%# 572;;
: Connect operation failed - system:path not provided.
%# 573;;
: Invalid extended option specified.
%# 574;;
: Remote system not found.
%# 575;;
: \"nfsd\" daemon not running on remote system.
%# 576;;
: Could not negotiate secure protocal.
%# 577;;
: Access denied.
%# 578;;
: Local Folder Missing.
%# 579;;
: start NFS then try again.
%# 580;;

%# 581;;

%# 582;;

%# 583;;

%# 584;;

%# 585;;

%# 586;;

%# 587;;

%# 588;;

%# 589;;

%# 590;;

%# 591;;

%# 592;;

%# 593;;

%# 594;;

%# 595;;

%# 596;;

%# 597;;

%# 598;;

%# 599;;

%# 600;;

%# 601;;
Blanks not allowed in options; use commas to separate options.
%# 602;;
Error:  the \"Share-Item to connect\" entry must begin with a slash (/).
%# 603;;
Error:  No remote system entries found: add entries with Internet Setup.
%# 604;;
Warning:  Unknown system: %s.
%# 605;;
Warning:  Could not validate system name.
%# 606;;
Error: Icon Name must be one word.
%# 607;;
Warning: Could not create folder.
%# 608;;
Notice: %s does not exist\n\n Create this Folder?
%# 609;;
Enter a complete path in \"Local Folder/File\".
%# 610;;
Error: Invalid \"Local Folder/File\" entry.
%# 611;;
Error: you do not have permission to access specified \"Local Folder/File\".
%# 612;;
Error: Folder/File must reside on local system.
%# 613;;
Error: %s must be a folder.
%# 614;;
Warning: Could not validate command-line options.
%# 615;;
Error: invalid command-line options entered.
%# 616;;
\"Apply\" not performed; no selected Share-Item found.
%# 617;;
\"Add\" not performed; return to \"Remote\" view then try again.
%# 618;;
\"Apply\" not performed; return to \"Remote\" view then try again.
%# 619;;
\"Add\" not performed; return to \"Local\" view then try again.
%# 620;;
\"Apply\" not performed; return to \"Local\" view then try again.
%# 621;;
Getting list of Available Share-Items; please wait.
%# 622;;
%s has no Share-Items advertised.
%# 623;;
NFS is not running on %s.
%# 624;;
Remote Folders/Files may be accessed by creating a new Share-Item.
%# 625;;
The folder specified in the `Folder to connect it to' field is not empty!\n\nThe files/folders in `%s' will not be available while the `%s' Remote Share-Item is connected.  This might cause applications on your system, or parts of the system itself to become inoperable.\n\nClick `Add' to add and connect to the Share-Item anyway, or click `Cancel' to return to the Add New Share-Item - Remote window.
%# 626;;
File Sharing: Error
%# 627;SUBMENU=a,STR_ID=628,SUBMENU=c,STR_ID=628;
L
%# 628;SUBMENU=a,MNEM_ID=627,SUBMENU=c,MNEM_ID=627;
Lookup...
%# 629;;
                 Selected System: 
%# 630;;
Systems Defined in /etc/hosts :
%# 631;;
Systems in Domain:
%# 632;MENU=J+b,MNEM_ID=633;
Update Listing
%# 633;MENU=J+b,STR_ID=632;
L
%# 634;;
Error Message
%# 635;MENU=A,MNEM_ID=636;
OK
%# 636;MENU=A,STR_ID=635;
O
%# 637;;
No entries in /etc/hosts file\n DNS utility not setup
%# 638;;
No entries in the Domain
%# 639;;
Select a system then click OK
%# 640;;
Select a system from either list then click OK
%# 641;;
Type in a host name and then select Update Listing button
%# 642;;
Invalid Hostname %s
%# 643;;
*** Can't list domain %s: 
%# 644;;
No information
%# 645;;
Non-existent domain
%# 646;;
File Sharing
%# 647;MENU=K,MNEM_ID=677;
Systems List
%# 648;;
Unclassified error
%# 649;;
LOOKUP: File-%s Line-%d: 
%# 650;;
Command (%s) failed on local system: exit code (%d)
%# 651;;
Cannot Open %s file
%# 652;;
Cannot create temporary file name
%# 653;;
Cannot Stat %s file
%# 654;MENU=K,MNEM_ID=676;
Domain Listing
%# 655;;
No help facility in q3
%# 656;;
Query Name Server; please wait ...
%# 657;;
Internal Error: Unknown DNS pane position
%# 658;;
Internal Error: Unknown Query type
%# 659;;
Internal Error: Can't read DNS
%# 660;;
Internal Error: Can't fork process
%# 661;;
Running Dns... Pres OK to stop the process
%# 662;;
Looking up Domain info. for %s.\n\n This will take a while ...
%# 663;;
Cannot find a Name Server for %s
%# 664;;
Cannot display Lookup window.\n\n You do not have any Systems List entries (beyond your own) nor is your system configured for DNS access
%# 665;;
Lookup process terminated.
%# 666;;
Lookup terminated for unknown reason
%# 667;;
Local Systems List (/etc/hosts)
%# 668;MENU=L,MNEM_ID=669;
Stop
%# 669;MENU=L,STR_ID=668;
S
%# 670;;
Error
%# 671;;
Domain Lookup In Progress
%# 672;;
Next Page
%# 673;;
Previous Page
%# 674;;
Cannot open /etc/hosts file
%# 675;;
Cannot open /etc/resolv.conf file
%# 676;MENU=K,STR_ID=654;
D
%# 677;MENU=K,STR_ID=647;
S
%# 678;;
File Sharing-Items
%# 679;;
File Sharing
%# 680;;
File Sharing
%# 681;;
File Sharing
%# 682;;
File Sharing
%# 683;;
File Sharing
%# 684;;
File Sharing
%# 685;;
File Sharing
%# 686;;
File Sharing
%# 687;;
File Sharing
%# 688;;
File Sharing
%# 689;;
File Sharing
%# 690;;
File Sharing
%# 691;;
File Sharing
%# 692;;
TOC
%# 693;;
Help Desk
%# 694;;
You must enter at least one system name and select either Insert Read Only or Insert Read and Write, when you select No Access.
%# 695;;
Invalid or Unavailable Domain.
%# 696;;
Could not modify Share-Item since the folder for this Share-Item is in use. Close all files in this folder, and change to another folder before trying to do this change.
