/*
#	@(#) milpci.xgi 11.1 97/10/22
 *
 * Copyright (C) 1995-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right
 * to use, modify, and incorporate this code into other products for purposes
 * authorized by the license agreement provided they include this notice
 * and the associated copyright notice with any such product.  The
 * information in this file is provided "AS IS" without warranty.
 *
 */

VENDOR Matrox         "Matrox"
 MODEL  MILPCI         "Millennium PCI Graphics Adapter"
  CLASS  MILPCI         "MIL"
   MODE   select-this-mode ""

DATA
{
        VIDSETUP       = "/usr/X11R6.1/lib/vidconf/scripts/milpci";
	COMMENT        =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
}

