.ident	"@(#)net.cable	11.1"
.related kbhelp genhelp netparams
.title Help: Configure Networking Hardware
ABOUT THIS OPTION
The Configure Networking Hardware menu prompts for your
hardware parameters.  You must fill in each prompt before
continuing to the next menu.  Default values, which you
can accept or change, are provided.

The current field prompts for the cable type.
Valid values are displayed when you press <F2> from
this menu.

CHOOSING A CABLE TYPE
There are two choices for cable type:
 -- BNC   A thin cable with a round, twist-on
          connector or a telephone-like connection.
 -- AUI   A thick cable with a flat, D-shaped
          connection.
                                   (CONTINUED)
.page
CHANGING HARDWARE CONFIGURATION PARAMETERS
Do the following to change any of the hardware
configuration parameters:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired field.
    2.  Press <F2> to view the choices.
    3.  Use the <Tab> or up/down arrow keys to move
        the asterisk (*) next to your choice.
    4.  Press <Enter> to return to the Configure
        Networking Hardware menu.

EXITING THE CONFIGURE NETWORKING HARDWARE MENU
When you are satisfied with all hardware parameter
settings, press <F10> to continue.
                                   (CONTINUED)
.page
EXITING HELP
Press <Esc> to return to the Configure Networking
Hardware menu.  Press <F1> for more help.
