#ident	"@(#)pkg.osmp:protos/sysdir	1.27.4.2"

d none / ? ? ? ? ? ?
d none /etc ? ? ? ? ? ?
d none /etc/conf ? ? ? ? ? ?
d none /etc/conf/pack.d ? ? ? ? ? ?
d none /etc/conf/pack.d/alp ? ? ? ? ? ?
d none /etc/conf/pack.d/ansi ? ? ? ? ? ?
d none /etc/conf/pack.d/asyc ? ? ? ? ? ?
d none /etc/conf/pack.d/async ? ? ? ? ? ?
d none /etc/conf/pack.d/bfs ? ? ? ? ? ?
d none /etc/conf/pack.d/bmse ? ? ? ? ? ?
d none /etc/conf/pack.d/cdfs ? ? ? ? ? ?
d none /etc/conf/pack.d/char ? ? ? ? ? ?
d none /etc/conf/pack.d/cmux ? ? ? ? ? ?
d none /etc/conf/pack.d/coff ? ? ? ? ? ?
d none /etc/conf/pack.d/connld ? ? ? ? ? ?
d none /etc/conf/pack.d/cram ? ? ? ? ? ?
d none /etc/conf/pack.d/dcompat ? ? ? ? ? ?
d none /etc/conf/pack.d/dma ? ? ? ? ? ?
d none /etc/conf/pack.d/dosx ? ? ? ? ? ?
d none /etc/conf/pack.d/elf ? ? ? ? ? ?
d none /etc/conf/pack.d/event ? ? ? ? ? ?
d none /etc/conf/pack.d/fd ? ? ? ? ? ?
d none /etc/conf/pack.d/fdbuf ? ? ? ? ? ?
d none /etc/conf/pack.d/fdfs ? ? ? ? ? ?
d none /etc/conf/pack.d/fifofs ? ? ? ? ? ?
d none /etc/conf/pack.d/fpe ? ? ? ? ? ?
d none /etc/conf/pack.d/fs ? ? ? ? ? ?
d none /etc/conf/pack.d/gentty ? ? ? ? ? ?
d none /etc/conf/pack.d/gvid ? ? ? ? ? ?
d none /etc/conf/pack.d/iaf ? ? ? ? ? ?
d none /etc/conf/pack.d/iasy ? ? ? ? ? ?
d none /etc/conf/pack.d/intmap ? ? ? ? ? ?
d none /etc/conf/pack.d/intp ? ? ? ? ? ?
d none /etc/conf/pack.d/io ? ? ? ? ? ?
d none /etc/conf/pack.d/ipc ? ? ? ? ? ?
d none /etc/conf/pack.d/kbd ? ? ? ? ? ?
d none /etc/conf/pack.d/kd ? ? ? ? ? ?
d none /etc/conf/pack.d/kdvm ? ? ? ? ? ?
d none /etc/conf/pack.d/kernel ? ? ? ? ? ?
d none /etc/conf/pack.d/kma ? ? ? ? ? ?
d none /etc/conf/pack.d/ldterm ? ? ? ? ? ?
d none /etc/conf/pack.d/log ? ? ? ? ? ?
d none /etc/conf/pack.d/lp ? ? ? ? ? ?
d none /etc/conf/pack.d/m320 ? ? ? ? ? ?
d none /etc/conf/pack.d/mem ? ? ? ? ? ?
d none /etc/conf/pack.d/memfs ? ? ? ? ? ?
d none /etc/conf/pack.d/mm ? ? ? ? ? ?
d none /etc/conf/pack.d/mod ? ? ? ? ? ?
d none /etc/conf/pack.d/modksym ? ? ? ? ? ?
d none /etc/conf/pack.d/mse ? ? ? ? ? ?
d none /etc/conf/pack.d/name ? ? ? ? ? ?
d none /etc/conf/pack.d/namefs ? ? ? ? ? ?
d none /etc/conf/pack.d/osm ? ? ? ? ? ?
d none /etc/conf/pack.d/nullzero ? ? ? ? ? ?
d none /etc/conf/pack.d/pci ? ? ? ? ? ?
d none /etc/conf/pack.d/pipemod ? ? ? ? ? ?
d none /etc/conf/pack.d/postwait ? ? ? ? ? ?
d none /etc/conf/pack.d/proc ? ? ? ? ? ?
d none /etc/conf/pack.d/processorfs ? ? ? ? ? ?
d none /etc/conf/pack.d/procfs ? ? ? ? ? ?
d none /etc/conf/pack.d/psm 755 root sys 2 NULL NULL
d none /etc/conf/pack.d/psm_pstart 755 root sys 2 NULL NULL
d none /etc/conf/pack.d/pstart ? ? ? ? ? ?
d none /etc/conf/pack.d/rlogin ? ? ? ? ? ?
d none /etc/conf/pack.d/rtc ? ? ? ? ? ?
d none /etc/conf/pack.d/s5 ? ? ? ? ? ?
d none /etc/conf/pack.d/sad  ? ? ? ? ? ?
d none /etc/conf/pack.d/sc01 ? ? ? ? ? ?
d none /etc/conf/pack.d/sd01 ? ? ? ? ? ?
d none /etc/conf/pack.d/sdi ? ? ? ? ? ?
d none /etc/conf/pack.d/segdev ? ? ? ? ? ?
d none /etc/conf/pack.d/sfs ? ? ? ? ? ?
d none /etc/conf/pack.d/smse ? ? ? ? ? ?
d none /etc/conf/pack.d/specfs ? ? ? ? ? ?
d none /etc/conf/pack.d/st01 ? ? ? ? ? ?
d none /etc/conf/pack.d/sum ? ? ? ? ? ?
d none /etc/conf/pack.d/svc ? ? ? ? ? ?
d none /etc/conf/pack.d/sw01 ? ? ? ? ? ?
d none /etc/conf/pack.d/sysclass ? ? ? ? ? ?
d none /etc/conf/pack.d/sysmsg ? ? ? ? ? ?
d none /etc/conf/pack.d/tpath ? ? ? ? ? ?
d none /etc/conf/pack.d/ts ? ? ? ? ? ?
d none /etc/conf/pack.d/ttcompat ? ? ? ? ? ?
d none /etc/conf/pack.d/ufs ? ? ? ? ? ?
d none /etc/conf/pack.d/uni ? ? ? ? ? ?
d none /etc/conf/pack.d/util ? ? ? ? ? ?
d none /etc/conf/pack.d/vxfs ? ? ? ? ? ?
d none /etc/conf/pack.d/ws ? ? ? ? ? ?
d none /etc/conf/pack.d/xque ? ? ? ? ? ?
d none /sbin ? ? ? ? ? ?
d none /tmp ? ? ? ? ? ?
d none /usr ? ? ? ? ? ?
d none /usr/bin ? ? ? ? ? ?
d none /usr/include ? ? ? ? ? ?
d none /usr/include/sys ? ? ? ? ? ?
d none /usr/sbin ? ? ? ? ? ?

!default 0755 bin bin
