#ident "@(#)stbg-pci.bcfg	27.2"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="IBM PCI Ethernet Adapter"

HELPFILE="HW_netdrivers stbg-pci.html"

PROMISCUOUS=false

DRIVER_NAME=stbg

CUSTOM_NUM=5

# we can't set the hardware address in a CUSTOM prompt

CUSTOM[1]="
BUFFERS
32 1 2 4 8 16 64 128 256 512
32 1 2 4 8 16 64 128 256 512
Number of tx/rx buffers
RESERVED
Select the number of tx/rx buffers
ADVANCED
ETHER
BOARD
"

CUSTOM[2]="
TP
0 1
NO YES
10-BaseT mode enforced
RESERVED
Select the 10-BaseT mode option
ADVANCED
ETHER
BOARD
"

CUSTOM[3]="
DMAROTATE
0 1
NO YES
Rotate priority mode for DMA
RESERVED
Select the rotate priority mode for DMA option
ADVANCED
ETHER
BOARD
"

CUSTOM[4]="
FDUP
0 1
NO YES
Full-duplex mode enabled
RESERVED
Select the Full-duplex mode option
ADVANCED
ETHER
BOARD
"

CUSTOM[5]="
PCNET2
0 1
NO YES
Advanced Adapter features
RESERVED
Select the advanced adapter features option
ADVANCED
ETHER
BOARD
"

TYPE=MDI

FAILOVER=false

AUTOCONF=true

#####################################
#ADAPTER:

# AOF file says only 1 of these allowed.
MAX_BD=3

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10222000"

