/*
 *	@(#) 1776le-g.mon 12.1 95/05/09 
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Gateway CrystalScan 1776LE G */

DESCRIPTION	= "Gateway CrystalScan 1776LE G";
MON_VENDOR	= "gateway";
MON_MODEL	= "1776le-g";

WIDTH		= 300;
HEIGHT		= 220;

TYPE		= "color";
