#ident "@(#)cet-eisa.bcfg	28.1"
#ident "$Header$"

#$version 1

#########################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

EXTRA_FILES="/etc/inst/nd/mdi/cet/unieth.bin
/etc/inst/nd/mdi/cet/uniethf.bin
/etc/inst/nd/mdi/cet/unitok.bin
/etc/inst/nd/mdi/cet/unitokf.bin"

#########################################
#DRIVER:

TYPE=MDI 

PROMISCUOUS=true

FAILOVER=false

CUSTOM_NUM=7

CUSTOM[1]="
FULLDUPLEX
0 1 2
Autonegotiate Force-off Force-on
Full Duplex
RESERVED
Please select mode of operation
ADVANCED
ETHER
BOARD
"

CUSTOM[2]="
MEDIACONNEC
0 1 2
Autodetect Force-UTP Force-Alt
Media Connector
RESERVED
Please select network media connector
ADVANCED
ETHER TOKEN
BOARD
"
	
CUSTOM[3]="
MEDIASPEED
0 1 2
Autodetect Force-4Mbps Force-16Mbps
Media Speed
RESERVED
Please select network media speed
ADVANCED
TOKEN
BOARD
"
	
CUSTOM[4]="
MACADDRESS
0
__STRING__
MAC Address Override
RESERVED
Please enter a MAC address
ADVANCED
ETHER TOKEN
BOARD
"

CUSTOM[5]="
MAXFRAME
0
__STRING__
Maximum Frame Size
RESERVED
Please enter a maximum frame size
ADVANCED
TOKEN
BOARD
"

CUSTOM[6]="
SRSRMODE
1 0 2
Auto None Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
TOKEN
NETX
"

CUSTOM[7]="
SRAREDISAB
1 0
No Yes
Send All Route Explorer (ARE) frames
RESERVED
Select if ARE frames should be sent
ADVANCED
TOKEN
NETX
"

HELPFILE="HW_netdrivers cet-eisa.html"

NAME="Compaq Netflex-2 series"

DRIVER_NAME=cet 

#########################################
#ADAPTER:

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

MAX_BD=7

TOPOLOGY="ETHER TOKEN"

BUS=EISA

BOARD_IDS="CPQ6000 CPQ6001 CPQ6002 CPQ6100 CPQ6101 CPQ6200 CPQ6300"
