begin 775 time
M P$ "@ E "@ $P!' $\ 5P!= &0 :P!Q "L +P S #< .P _ $, J "P +H 
MP #& ,L T0#7 -X YP#O /@ > !\ (  A "( (P D "4 )@ G "@ *0  "5Y
M+25M+25D "5(.B5-.B53 "5A("5D("5B("58("5:("59 &%M '!M &1O;0!S
M96< =&5R '%U80!Q=6D <V5X '-A8@!D;VUI;F=O '-E9W5N9&$ =&5RYV$ 
M<75A<G1A '%U:6YT80!S97AT80!SX6)A9&\ :F%N &9E=@!M87( 86)R &UA
M:0!J=6X :G5L &%G;P!S970 ;W5T &YO=@!D97H :F%N96ER;P!F979E<F5I
M<F\ ;6%RYV\ 86)R:6P ;6%I;P!J=6YH;P!J=6QH;P!A9V]S=&\ <V5T96UB
M<F\ ;W5T=6)R;P!N;W9E;6)R;P!D97IE;6)R;P                      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
.                    
 
end
