%{
#ident	"@(#)messages:common/cmd/messages/uxcore.abi/msgs	1.6.8.1"
/* copyright	"%c%" */
%}
%# 1;;
Write error: %s\n
%# 2;;
Usage: cat -usvte [-|file] ...\n
%# 3;;
Cannot access stdout: %s\n
%# 4;;
Cannot open %s: %s\n
%# 5;;
Cannot access %s: %s\n
%# 6;;
Input/output files '%s' identical\n
%# 7;;
Write error (%d/%d characters written): %s\n
%# 8;;
Incorrect usage\n
%# 9;;
Usage: chgrp [-h] [-R] gid file...\n
%# 10;;
Unknown group: %s\n
%# 11;;
Cannot change back to %s: %s\n
%# 12;;
%s: %s\n
%# 13;;
chmod() failed on %s: %s\n
%# 14;;
Invalid mode\n
%# 15;;
Usage: chmod [-R] [ugoa][+-=][rwxlstugo] file ...\n
%# 16;;
Could not getcwd %s: %s\n
%# 17;;
Group execution and locking not permitted together\n
%# 18;;
Group execution not permitted\n\ton %s, a lockable file\n
%# 19;;
Set-group-ID and locking not permitted together\n
%# 20;;
Set-group-ID not permitted\n\ton %s, a lockable file\n
%# 21;;
Execute permission required for set-ID\n\ton execution for %s\n
%# 22;;
Locking not permitted\n\ton %s, a group executable file\n
%# 23;;
Corresponding set-ID also disabled\n\ton %s since set-ID requires execute permission\n
%# 24;;
Execute permission required for set-ID on execution\n
%# 25;;
Usage: chown [-h] [-R] uid file ...\n
%# 26;;
Unknown user id: %s\n
%# 27;;
Numeric user id too large\n
%# 28;;
%s %s differ: char %ld, line %ld\n
%# 29;;
Usage: cmp [-l|-s] [-|file1] file2 [skip1] [skip2]\n
%# 30;;
EOF on %s\n
%# 31;;TIME
%b %e %H:%M %Y
%# 32;;
Change to part %d and press RETURN key. [q] 
%# 33;;
-%c and -%c are mutually exclusive.
%# 34;;
Cannot access \"%s\"
%# 35;;
Cannot access the archive
%# 36;;
Cannot create \"%s\"
%# 37;;
Cannot create directory for \"%s\"
%# 38;;
Cannot follow \"%s\"
%# 39;;
Read error in \"%s\"
%# 40;;
Cannot read symbolic link \"%s\"
%# 41;;
Cannot read tty.
%# 42;;
Cannot remove incomplete \"%s\"
%# 43;;
Cannot remove temp file \"%s\"
%# 44;;
Write error in \"%s\"
%# 45;;
Error during initialization
%# 46;;
Existing \"%s\" same age or newer
%# 47;;
Impossible case.
%# 48;;
Impossible header type.
%# 49;;
Out of memory
%# 50;;
Cannot append to this archive
%# 51;;
chmod() failed on \"%s\"
%# 52;;
chown() failed on \"%s\"
%# 53;;
Cannot get passwd information for %s
%# 54;;
Cannot get group information for %s
%# 55;;
Cannot recover original \"%s\"
%# 56;;
Impossible action.
%# 57;;
%ld blocks
%# 58;;
1 error
%# 59;;
%d error(s)
%# 60;;
Cannot recover.
%# 61;;
lseek() failed
%# 62;;
\007End of medium on output.
%# 63;;
\007End of medium on input.
%# 64;;
To continue, type device/file name when ready.
%# 65;;
Cannot open \"%s\"
%# 66;;
Cannot change media types in mid-stream.
%# 67;;
Cannot write on this medium, try another.
%# 68;;
Name exceeds maximum length - skipped.
%# 69;;
Rename \"%s\"? 
%# 70;;
%s Skipped.
%# 71;;
One of -i, -o or -p must be specified.
%# 72;;
-M not meaningful without -O or -I.
%# 73;;
-A requires the -O option.
%# 74;;
Illegal size given for -C option.
%# 75;;
Invalid header \"%s\" specified
%# 76;;
Cannot rename, \"%s\" missing
%# 77;;
Cannot open \"%s\" to read patterns
%# 78;;
Cannot open \"%s\" for input
%# 79;;
Cannot open \"%s\" for append
%# 80;;
Cannot open \"%s\" for output
%# 81;;
R option only valid for super-user.
%# 82;;
Unknown user id: %s
%# 83;;
Error computing checksum.
%# 84;;
Cannot reset file after checksum
%# 85;;
%s: file name too long
%# 86;;
%s: filename is greater than %d
%# 87;;
%s: prefix is greater than %d
%# 88;;
Cannot unlink \"%s\"
%# 89;;
%s linked to %s\n
%# 90;;
Cannot link \"%s\" and \"%s\"
%# 91;;
Cannot create directory \"%s\"
%# 92;;
mknod() failed for \"%s\"
%# 93;;
Attempt to pass a file to itself.
%# 94;;
Cannot overwrite \"%s\"
%# 95;;
Cannot get temporary file name.
%# 96;;
Cannot create temporary file
%# 97;;
Cannot unlink current \"%s\"
%# 98;;
Cannot swap bytes of \"%s\", odd number of bytes
%# 99;;
Cannot swap halfwords of \"%s\", odd number of halfwords
%# 100;;
\"%s\" - checksum error
%# 101;;
\"%s\" ?
%# 102;;
\"%s\" skipped
%# 103;;
Cannot open \"%s\", skipped
%# 104;;
Use -d option to copy \"%s\"
%# 105;;
\"%s\" has disapeared
%# 106;;
Bad header - checksum error.
%# 107;;
Corrupt header, file(s) may be lost.
%# 108;;
Searching for magic number/header.
%# 109;;
Not a cpio file, bad header.
%# 110;;
Bad magic number/header.
%# 111;;
Re-synchronized on magic number/header.
%# 112;;
Old format cannot support expanded types on %s
%# 113;;
ulimit reached for output file.
%# 114;;
No space left for output file.
%# 115;;
I/O error - cannot continue
%# 116;;
Unexpected end-of-file encountered.
%# 117;;
\007I/O error on output
%# 118;;
\007I/O error on input
%# 119;;
Missing -d option.
%# 120;;
, errno %d, %s\n
%# 121;;
1 error\n
%# 122;;
%d errors\n
%# 123;;
Skipping \"%s\": exceeds ulimit by %d bytes
%# 124;;
Unexpected end-of-archive encountered.
%# 125;;
%s: owner not changed
%# 126;;
%s: group not changed
%# 127;;
Restoring existing \"%s\"
%# 128;;
Only one occurrence of -%c allowed
%# 129;;
Cannot determine current directory
%# 130;;
\"%s\" is not a directory
%# 131;;
Cannot reset access time for \"%s\"
%# 132;;
Cannot reset modification time for \"%s\"
%# 133;;
Usage:\n
%# 134;;
\tcpio -i[bcdfkmrstuvBSV6] [-C size] 
%# 135;;
[-E file] [-H hdr] [[-I file] [-M msg]] 
%# 136;;
[-R id] [patterns]\n
%# 137;;
\tcpio -o[acvABLV] [-C size] 
%# 138;;
[-H hdr] [[-M msg] [-O file]]\n
%# 139;;
\tcpio -p[adlmuvLV] [-R id] directory\n
%# 140;;
Impossible file type
%# 141;;
Usage:\n\tdate [-u] [+format] [hhmm | mmddhhmm[[cc]yy]] [-a sss.fff]\n
%# 142;;
Cannot adjust date: %s\n
%# 143;;TIME
%a %b %e %H:%M:%S GMT %Y
%# 144;;
Bad conversion\n
%# 145;;
Bad argument: \"%s\"\n
%# 146;;
Buffer sizes cannot be zero\n
%# 147;;
cbs must be zero if no block conversion requested\n
%# 148;;
Cannot create %s: %s\n
%# 149;;
Not enough memory: %s\n
%# 150;;
Skip failed: %s\n
%# 151;;
Read error during skip: %s\n
%# 152;;
Cannot skip past end-of-file: %s\n
%# 153;;
Input seek error: %s\n
%# 154;;
Output seek error: %s\n
%# 155;;
Read error: %s\n
%# 156;;
Argument out of range: \"%lu\"\n
%# 157;;
Bad numeric argument: \"%s\"\n
%# 158;;
%u+%u records in\n
%# 159;;
%u+%u records out\n
%# 160;;
1 truncated record\n
%# 161;;
%u truncated records\n
%# 162;;
Write or open on pipe failed
%# 163;;
Expecting `w'
%# 164;;
Mark not lower case ascii
%# 165;;
Cannot open input file
%# 166;;
PWB spec problem
%# 167;;
Nothing to undo
%# 168;;
Restricted shell
%# 169;;
Cannot create output file
%# 170;;
Filesystem out of space!
%# 171;;
Cannot open file
%# 172;;
Cannot link
%# 173;;
Range endpoint too large
%# 174;;
Unknown command
%# 175;;
Search string not found
%# 176;;
Line out of range
%# 177;;
Bad number
%# 178;;
Bad range
%# 179;;
Illegal address count
%# 180;;
Incomplete global expression
%# 181;;
Illegal suffix
%# 182;;
Illegal or missing filename
%# 183;;
No space after command
%# 184;;
fork() failed - try again
%# 185;;
Maximum of 64 characters in file names
%# 186;;
`\\digit' out of range
%# 187;;
Line too long
%# 188;;
Illegal character in input file
%# 189;;
Write error
%# 190;;
Out of memory for append
%# 191;;
Temp file too big
%# 192;;
I/O error on temp file
%# 193;;
Multiple globals not allowed
%# 194;;
Global too long
%# 195;;
No match
%# 196;;
Illegal or missing delimiter
%# 197;;
Replacement string too long
%# 198;;
Illegal move destination
%# 199;;
No remembered search string
%# 200;;
'\\( \\)' imbalance
%# 201;;
Too many `\\(' s
%# 202;;
More than two numbers given in '\\{ \\}'
%# 203;;
'\\}' expected
%# 204;;
First number exceeds second in '\\{ \\}'
%# 205;;
Incomplete substitute
%# 206;;
Newline unexpected
%# 207;;
'[ ]' imbalance
%# 208;;
Regular expression overflow
%# 209;;
Regular expression error
%# 210;;
Command expected
%# 211;;
a, i, or c not allowed in G
%# 212;;
End of line expected
%# 213;;
No remembered replacement string
%# 214;;
No remembered command
%# 215;;
Illegal redirection
%# 216;;
Possible concurrent update
%# 217;;
The x command has become X (upper case)
%# 218;;
'w' may destroy input file (due to `illegal char' read earlier)
%# 219;;
'q' may lose data in buffer; 'w' may destroy input file
%# 220;;
Encryption of string failed
%# 221;;
Encryption facility not available\n
%# 222;;
Cannot encrypt temporary file\n
%# 223;;
Enter key:
%# 224;;
Illegal byte sequence
%# 225;;
Usage: ed [- | -s] [-p string] [-x] [-C] [file]\n
%# 226;;
file name too long\n
%# 227;;
%d nulls replaced by '\\0'\n
%# 228;;
\007read may be incomplete - beware!\007\n
%# 229;;
'\\n' appended\n
%# 230;;
line too long: lno = %d\n
%# 231;;
too long
%# 232;;
Tab count\n
%# 233;;
Syntax error\n
%# 234;;
Division by zero\n
%# 235;;
Non-numeric argument\n
%# 236;;
Too many `\\(' s\n
%# 237;;
string too long\n
%# 238;;
RE error\n
%# 239;;
Incomplete statement\n
%# 240;;
time() failed: %s\n
%# 241;;
Operand follows operand\n
%# 242;;
Cannot find %s name\n
%# 243;;
%s not octal\n
%# 244;;
No action specified\n
%# 245;;
Illegal option -- %s\n
%# 246;;
Usage: find path-list predicate-list\n
%# 247;;
Cannot read dir %s: %s\n
%# 248;;
Cannot follow symbolic link %s: %s\n
%# 249;;
< %s ... %s >?   
%# 250;;
statvfs() on %s failed: %s\n
%# 251;;
%s mounted as a %s file system\n
%# 252;;
Usage:\ndf [-F FSType] [-begklntV] [current_options] [-o specific_options] [directory | special ...]\n
%# 253;;
%s not found\n
%# 254;;
More than one FSType specified\n
%# 255;;
FSType %s exceeds 8 characters\n
%# 256;;
(%-10.32s) not a file system, directory or mounted resource\n
%# 257;;
FSType cannot be identified\n
%# 258;;
Options g, n or l not supported for unmounted FSTypes\n
%# 259;;
Line in mnttab exceeds %d characters\n
%# 260;;
Line in mnttab has too few entries\n
%# 261;;
Line in mnttab has too many entries\n
%# 262;;
%-18s(%-15s):  %6u block size  %7u frag size\n
%# 263;;
%7u total blocks%7u free blocks%7u available   %7u total files\n
%# 264;;
%7u free files  %7u filesys id %32s \n
%# 265;;
%7s fstype   0x%8.8X flag       %7u filename length\n\n
%# 266;;
%-19s(%-16s):  %8d blocks%8d files\n
%# 267;;
                                total:\t%8d blocks%8d files\n
%# 268;;
%-19s(%-16s):  %8d kilobytes\n
%# 269;;
Filesystem             avail\n
%# 270;;
%-16s       %-8d\n
%# 271;;
%-19s(%-16s):  %8d files\n
%# 272;;
Filesystem             ifree\n
%# 273;;
%-19s: %-10s\n
%# 274;;
%# columns must be aligned with 1479
filesystem         kbytes   used     avail    capacity  mounted on\n
%# 275;;
%-18s %-8ld %-8ld %-8ld %2ld%%       %-19s\n
%# 276;;
%-19s(%-16s):%8d blocks%8d files\n
%# 277;;
fork() failed: %s\n
%# 278;;
Cannot execute %s: %s\n
%# 279;;
Operation not applicable for FSType %s\n
%# 280;;
%-10.32s is not a special device or directory\n
%# 281;;
%-10.32s is not a s5 file system\n
%# 282;;
Usage:\ndf [-F s5] [generic_options] [-f] [directory | special ...]\n
%# 283;;
Usage: devnm [directory]\n
%# 284;;
          (%-12s): can't verify logical block size\n\t\t\t  root inode or root directory may be corrupted\n
%# 285;;
          (%-12s): can't determine logical block size\n
%# 286;;
%-18s %-8ld %-8ld %-8ld %2ld%%        %-19.6s\n
%# 287;;
(%-16s):
%# 288;;
  %8d blocks%8u files\n
%# 289;;
                                total:
%# 290;;
(%-16s):  %8d kilobytes\n
%# 291;;
Filesystem              avail\n
%# 292;;
  %8u files\n
%# 293;;
Filesystem              ifree\n
%# 294;;
(%-16s):  %8d blocks%8u files\n
%# 295;;
(%-16s):  %8d blocks\n
%# 296;;
(%-16s):  %8u files\n
%# 297;;
Bad free count, b=%ld\n
%# 298;;
Bad free block (%ld)\n
%# 299;;
seek() failed in bread(): %s\n
%# 300;;
Read error in bread() (%x, count = %d): %s\n
%# 301;;
'-g' and '-o i' are mutually exclusive\n
%# 302;;
Could not find mount point for %s\n
%# 303;;
VFStype name - ufs\n
%# 304;;
Filesystem            ifree\n
%# 305;;
Filesystem             iused   ifree  %%iused
%# 306;;
Filesystem        f_type f_fsize f_bfree f_bavail f_files f_ffree f_fsid f_flag f_fstr\n
%# 307;;
Filesystem            avail\n
%# 308;;
Filesystem            kbytes    used   avail capacity
%# 309;;
  Mounted on\n
%# 310;;
%s: not a ufs file system\n
%# 311;;
Premature EOF on %s (%x, expected = %d, count = %d)\n
%# 312;;
Out of memory: %s\n
%# 313;;
Usage:\ndf [-F ufs] [generic options] [-o i] [directory | special]\n
%# 314;;
Totals              %8d%8d%8d
%# 315;;
Totals              %8d%8d%6.0f%%\n
%# 316;;
Usage: gettxt msgid [ dflt_msg ]\n
%# 317;;
Usage: grep -hblcnsvi pattern file . . .\n
%# 318;;
%s:
%# 319;;
%ld:
%# 320;;
RE error %d: %s\n
%# 321;;TIME
 %b %e  %Y 
%# 322;;TIME
 %b %e %H:%M 
%# 323;;
Usage: lc -1RadCxmnlogrtucpFbqisfL [files]\n
%# 324;;
Usage: ls -1RadCxmnlogrtucpFbqisfL [files]\n
%# 325;;
:
%# 326;;
total %u
%# 327;;
Cannot access directory %s: %s\n
%# 328;;
Cannot create directory \"%s\": %s\n
%# 329;;
Usage: mkdir [-m mode] [-p] dirname ...\n
%# 330;;
Cannot set effective user/group ids to real user/group ids\n
%# 331;;
<%s> is a directory\n
%# 332;;
Cannot unlink %s: %s\n
%# 333;;
Write error in %s: %s\n
%# 334;;
Not enough memory to %s %s %s: %s\n
%# 335;;
Target %s must be a directory\n
%# 336;;
%s and %s are on different file systems\n
%# 337;;
Cannot link %s to %s: %s\n
%# 338;;
%s: Not a directory.\n
%# 339;;
Cannot rename %s to %s: %s\n
%# 340;;
Cannot move directories across file systems\n
%# 341;;
Read error in %s: %s\n
%# 342;;
Unknown file type %o\n
%# 343;;
%s and %s are identical\n
%# 344;;
%s: File exists\n
%# 345;;
%s: overwrite %s? 
%# 346;;
%s: Existing %s: %o mode. Remove (y/n)? 
%# 347;;
%s/%s: Name too long\n
%# 348;;
Usage: %s%s f1 f2\n                      %s%s f1 ... fn d1\n
%# 349;;
                      mv [-f] [-i] d1 d2\n
%# 350;;
                      ln [-f] [-n] [-s] d1 d2\n
%# 351;;
                      cp [-i] [-p] [-r] d1 d2\n
%# 352;;
Password:
%# 353;;
Sorry\n
%# 354;;
Permission denied\n
%# 355;;
No shell\n
%# 356;;
Invalid argument to option -%c\n
%# 357;;
Invalid combination of options\n
%# 358;;
Unexpected failure. Password file unchanged.\n
%# 359;;
Unexpected failure. Password file missing.\n
%# 360;;
Password file(s) busy.\n
%# 361;;
Password aging is disabled\n
%# 362;;
Usage: passwd [-s] [name]\n
%# 363;;
Usage:\n\tpasswd [name]\n\tpasswd  [-l|-d]  [-n min] [-f] [-x max] [-w warn] name\n\tpasswd -s [-a]\n\tpasswd -s [name]\n
%# 364;;
Try again later.\n
%# 365;;
Bad entry found in the password file.\n
%# 366;;
Changing password for %s\n
%# 367;;
%s does not exist\n
%# 368;;
Too many failures\n
%# 369;;
New password:
%# 370;;
Password is too short - must be at least 6 characters\n
%# 371;;
Password cannot be circular shift of logonid\n
%# 372;;
Password must contain at least two alphabetic characters\n\tand at least one numeric or special character.\n
%# 373;;
Passwords must differ by at least 3 positions\n
%# 374;;
Re-enter new  password:
%# 375;;
Too many tries\n
%# 376;;
They don't match\n
%# 377;;
Try again.\n
%# 378;;
Old password:
%# 379;;
Sorry: < %ld days since the last change\n
%# 380;;
You may not change this password\n
%# 381;;
Usage:\n\tlfmt [-c] [-f flags] [-l label] [-s sev] [-g cat:msgid] format [args]\n
%# 382;;
Usage:\n\tpfmt [-l label] [-s severity] [-g cat:msgid] format [args]\n
%# 383;;
Invalid flag\n
%# 384;;
Valid flags are: soft, hard, firm, util, appl and opsys\n
%# 385;;
Can only specify one label\n
%# 386;;
Label too long. Maximum is %d characters\n
%# 387;;
Can only specify one severity\n
%# 388;;
Cannot add user-defined severity\n
%# 389;;
Can only specify one message identifier\n
%# 390;;
Usage:\n\tpg [-number] [-p string] [-cefnrs] [+line] [+/pattern/] files\n
%# 391;;
Pattern too long\n
%# 392;;
Prompt too long\n
%# 393;;
...skipping backward\n
%# 394;;
...skipping forward\n
%# 395;;
(EOF)
%# 396;;
Cannot open %s: %s
%# 397;;
saving file 
%# 398;;
saved
%# 399;;
!command not allowed in restricted mode.\n
%# 400;;
fork() failed, try again later
%# 401;;
  h                     help\n
%# 402;;
  q or Q                quit\n
%# 403;;
  <blank> or <newline>  next page\n
%# 404;;
  l                     next line\n
%# 405;;
  d or <^D>             display half a page more\n
%# 406;;
  . or <^L>             redisplay current page\n
%# 407;;
  f                     skip the next page forward\n
%# 408;;
  n                     next file\n
%# 409;;
  p                     previous file\n
%# 410;;
  $                     last page\n
%# 411;;
  w or z                set window size and display next page\n
%# 412;;
  s savefile            save current file in savefile\n
%# 413;;
  /pattern/             search forward for pattern\n
%# 414;;
  ?pattern? or\n
%# 415;;
  ^pattern^             search backward for pattern\n
%# 416;;
  !command              execute command\n
%# 417;;
Most commands can be preceeded by a number, as in:\n
%# 418;;
+1<newline> (next page,stdout); -1<newline> (previous page); 1<newline> (page 1).\n
%# 419;;
See the manual page for more detail.\n
%# 420;;
No previous file
%# 421;;
No next file
%# 422;;
%s is a directory\n
%# 423;;
Special files only handled as standard input\n
%# 424;;
Cannot create temp file: %s\n
%# 425;;
Cannot get temp file for writing: %s\n
%# 426;;
Cannot get temp file for reading: %s\n
%# 427;;
Pattern not found
%# 428;;
Piped input only partially saved
%# 429;;
Out of memory - line %d\n
%# 430;;
Cannot reopen stdout: %s\n
%# 431;;
(Next file: 
%# 432;;
rm: Directory %s. Remove (y/n)? 
%# 433;;
Usage: rm [-fir] file ...\n
%# 434;;
rm: File %s. Remove (y/n)? 
%# 435;;
rm: %s: %o mode. Remove (y/n)? 
%# 436;;
%s not removed: %s.\n
%# 437;;
%s not removed: directory\n
%# 438;;
Path too long (%d/%d).\n
%# 439;;
Cannot remove any directory in the path\n\tof the current working directory\n\t%s\n
%# 440;;
Cannot remove directory %s: %s\n
%# 441;;
setuid() failed: %s\n
%# 442;;
Usage: rmdir [-ps] dirname ...\n
%# 443;;
%s: Whole path removed.\n
%# 444;;
Cannot remove . or ..
%# 445;;
Cannot remove current directory
%# 446;;
%s: %s not removed: %s\n
%# 447;;
Path component not a directory
%# 448;;
Directory does not exist
%# 449;;
Search or write permission needed
%# 450;;
Directory is a mount point or in use
%# 451;;
I/O error accessing file system
%# 452;;
Cannot remove current directory or ..
%# 453;;
Command garbled: %s\n
%# 454;;
Too much text: %s\n
%# 455;;
Label too long: %s\n
%# 456;;
No addresses allowed: %s\n
%# 457;;
Only one address allowed: %s\n
%# 458;;
Suffix too large - 512 max: %s\n
%# 459;;
Too many labels: %s\n
%# 460;;
Cannot open pattern-file %s: %s\n
%# 461;;
Too many {'s\n
%# 462;;
First RE may not be null\n
%# 463;;
Unrecognized command: %s\n
%# 464;;
Too many commands: %s\n
%# 465;;
Too many }'s\n
%# 466;;
Duplicate labels: %s\n
%# 467;;
Too many files in w commands\n
%# 468;;
Too many commands, last: %s\n
%# 469;;
Line too long\n
%# 470;;
Too many line numbers\n
%# 471;;
Undefined label: %s\n
%# 472;;
Output line too long\n
%# 473;;
Too many appends after line %ld\n
%# 474;;
Hold space overflow !\n
%# 475;;
Too many reads after line%ld\n
%# 476;;
] missing
%# 477;;
Argument expected
%# 478;;
) expected
%# 479;;
Unknown builtin\n
%# 480;;
hits\tcost\tcommand\n
%# 481;;
 is a shell builtin\n
%# 482;;
 is a function\n
%# 483;;
 not found\n
%# 484;;
 is hashed (
%# 485;;
 is 
%# 486;;
Bad option(s)
%# 487;;
You have mail\n
%# 488;;
Bad signal
%# 489;;
Invalid ID
%# 490;;
Parameter null or not set
%# 491;;
Parameter not set
%# 492;;
Bad substitution
%# 493;;
Cannot create
%# 494;;
fork() failed: too many processes
%# 495;;
fork() failed: no swap space
%# 496;;
Restricted
%# 497;;
Cannot make pipe
%# 498;;
Cannot open
%# 499;;
 - core dumped
%# 500;;
Text busy
%# 501;;
Too big
%# 502;;
Cannot execute
%# 503;;
Not found
%# 504;;
Cannot shift
%# 505;;
Bad directory
%# 506;;
Bad trap
%# 507;;
is read only
%# 508;;
is not an identifier
%# 509;;
Bad ulimit
%# 510;;
No such resource
%# 511;;
Cannot return when not in function
%# 512;;
Cannot export functions
%# 513;;
Cannot unset
%# 514;;
No home directory
%# 515;;
Execute permission denied
%# 516;;
Pwd too long
%# 517;;
Missing arguments
%# 518;;
Cannot access a needed shared library
%# 519;;
Attempting to link in too many libs
%# 520;;
Null directory
%# 521;;
Does not exist
%# 522;;
Remote link inactive
%# 523;;
Bad scaling
%# 524;;
Done
%# 525;;
Running
%# 526;;
Ambiguous
%# 527;;
Usage: %s\n
%# 528;;
No job control
%# 529;;
stop id ...
%# 530;;
ulimit [ -HSacdfnstv ] [ limit ]
%# 531;;
kill [ [ -sig ] id ... | -l ]
%# 532;;
jobs [ [ -l | -p ] [ id ... ] | -x cmd ]
%# 533;;
No such job
%# 534;;
No such process group
%# 535;;
No current job
%# 536;;
There are stopped jobs
%# 537;;
There are running jobs
%# 538;;
Cannot stop login shell
%# 539;;
Unknown operator
%# 540;;
end of file
%# 541;;
 unexpected
%# 542;;
 at line 
%# 543;;
export
%# 544;;
Cannot dup
%# 545;;
readonly
%# 546;;
time
%# 547;;
seconds
%# 548;;
file
%# 549;;
blocks
%# 550;;
data
%# 551;;
kbytes
%# 552;;
stack
%# 553;;
coredump
%# 554;;
nofiles
%# 555;;
descriptors
%# 556;;
memory
%# 557;;
unlimited
%# 558;;
newline or ;
%# 559;;
Signal 
%# 560;;
(wd: 
%# 561;;
h
%# 562;;
m
%# 563;;
s
%# 564;;
Usage: sleep time\n
%# 565;;
Bad character in argument\n
%# 566;;
Missing NEWLINE added at end of file\n
%# 567;;
Cannot identify output file\n
%# 568;;
Path name too long: %s\n
%# 569;;
Too many keys\n
%# 570;;
Can check only 1 file\n
%# 571;;
Out of memory before sort: %s\n
%# 572;;
Cannot locate temporary file: %s\n
%# 573;;
Out of memory before merge: %s\n
%# 574;;
Missing NEWLINE added at end of input file %s\n
%# 575;;
Record too large\n
%# 576;;
disorder: %s\n
%# 577;;
non-unique: %s\n
%# 578;;
Read error on stdin: %s\n
%# 579;;
Write error while sorting: %s\n
%# 580;;
Write error while merging: %s\n
%# 581;;
Invalid user id\n
%# 582;;
Usage: tee [ -i ] [ -a ] [file ] ...\n
%# 583;;
Usage: %s [%s] [mmddhhmm[yy]] file ...\n
%# 584;;
-f file
%# 585;;
Bad date conversion\n
%# 586;;
Cannot change times on %s: %s\n
%# 587;;
Bad string\n
%# 588;;
Usage: stty [-ag] [modes]\n
%# 589;;
Unknown mode: %s\n
%# 590;;
User not privileged for operation.\n
%# 591;;
%s version number is incorrect or missing.\n
%# 592;;
Error accessing temp file.\n
%# 593;;
nextlabel <%s> of <%s> does not reference any existing ttylabel.\n
%# 594;;
ttylabel <%s> not found.\n
%# 595;;
Invalid argument -- %s.\n
%# 596;;
String too long, truncated to %s.\n
%# 597;;
Usage:\n\tsttydefs -a ttylabel [-n nextlabel] [-i initial-flags]\n\t\t [-f final-flags] [-b]\n
%# 598;;
\tsttydefs -r ttylabel\n
%# 599;;
\tsttydefs -l [ttylabel]\n
%# 600;;
Invalid request -- ttylabel <%s> already exists.\n
%# 601;;
Invalid request -- ttylabel <%s> does not exist.\n
%# 602;;
%s failed: %s\n
%# 603;;
Tempfile busy\n
%# 604;;
autobaud: Read error: %s
%# 605;;
%s: poll() failed: %s
%# 606;;
Set final termio failed
%# 607;;
Speed of <%s> may be not supported by the system
%# 608;;
openline: turnon_canon() failed
%# 609;;
%s's next speed-label (%s) is bad.
%# 610;;
Unable to find (%s) again
%# 611;;
Cannot expand service <%s> environment
%# 612;;
Cannot allocate controlling tty on \"%s\",\n
%# 613;;
           there may be another session active on this port.\n
%# 614;;
invoke_service: account() failed
%# 615;;
system error
%# 616;;
doconfig() failed on line %d of script %s
%# 617;;
Cannot set group id to %ld: %s
%# 618;;
Cannot set user id to %ld: %s
%# 619;;
Cannot change directory to \"%s\" directory: %s
%# 620;;
Starting service (%s) on %s
%# 621;;
tmchild: Cannot execute %s: %s
%# 622;;
ttymon_express: ALLOC_PMTAB failed
%# 623;;
ttymon_express: parse_args() failed
%# 624;;
ttyname cannot find the device on fd 0
%# 625;;
Invalid argument for \"-t\" -- number expected.
%# 626;;
Usage: ttymon\n  ttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
%# 627;;
Timeout argument <%s> invalid
%# 628;;
Use \"sttydefs -l\" to check /etc/ttydefs.
%# 629;;
No terminal line specified.
%# 630;;
tmchild() for <%s> returns unexpectedly
%# 631;;
do_poll: Cannot find fd %d in pmtab
%# 632;;
Caught SIGTERM
%# 633;;
Not enough memory for Pollp: %s
%# 634;;
mark_service: Cannot find child (%ld) in pmtab
%# 635;;
Read error on PCpipe: %s
%# 636;;
read() returns incorrect size, ret = %d
%# 637;;
********** ttymon starting **********
%# 638;;TIME
%a %b %e %H:%M:%S %Y
%# 639;;
********** ttymon exiting ***********
%# 640;;
POLLHUP received, about to exit
%# 641;;
Check pmtab version failed
%# 642;;
Entry too long.
%# 643;;
Out of memory: %s
%# 644;;
wait_read() count must be a positive number
%# 645;;
Timeout value must be a positive number
%# 646;;
Cannot add more entries to pmtab, Maxfds = %d
%# 647;;
Parsing failure for entry: \n%s
%# 648;;
Parsing failure in the \"%s\" field,\n%s<--error detected here
%# 649;;
Invalid flag -- %c
%# 650;;
Invalid ttyflag -- %c
%# 651;;
Ignoring duplicate entry for <%s>
%# 652;;
pmtab ptr is NULL
%# 653;;
Port/service tag is missing
%# 654;;
Port/service tag <%s> is longer than %d
%# 655;;
Port/service tag <%s> is not alphanumeric
%# 656;;
Identity field is missing
%# 657;;
no group entry for %ld
%# 658;;
Pid file is locked. ttymon may already be running!
%# 659;;
Lock pid file failed: %s
%# 660;;
PMTAG is missing
%# 661;;
ISTATE is missing
%# 662;;
Read error on pmpipe: %s
%# 663;;
Got %s message
%# 664;;
Got unknown message
%# 665;;
Sanity response to SAC failed: %s
%# 666;;
set_termio: get_ttymode() failed: %s
%# 667;;
sttyparse: Unknown mode: %s
%# 668;;
set_termio: set_ttymode() failed: %s
%# 669;;
push (%s) on %s failed: %s
%# 670;;
Initial termio on (%s) failed
%# 671;;
ttylabel:\t%s
%# 672;;
Initial flags:\t%s
%# 673;;
Final flags:\t%s
%# 674;;
autobaud:\tyes
%# 675;;
autobaud:\tno
%# 676;;
nextlabel:\t%s
%# 677;;
Cannot add more entries to ttydefs table, Maximum entries = %d
%# 678;;
Parsing failure in the \"%s\" field\n%s<--error detected here\n
%# 679;;
Invalid mode: %s
%# 680;;
Duplicate entry <%s>, ignored
%# 681;;
strsave: Out of memory: %s
%# 682;;
Cannot access %s: %s
%# 683;;
Device field is missing
%# 684;;
Must specify full path name for \"%s\".
%# 685;;
\"%s\" not character special device
%# 686;;
Device \"%s\" does not exist
%# 687;;
Server command is missing
%# 688;;
\"%s\" not executable\n
%# 689;;
\"%s\" not a regular file
%# 690;;
\"%s\" does not exist
%# 691;;
Too many modules in <%s>
%# 692;;
Cannot validate module list, /dev/sad/user busy
%# 693;;
Validate modules ioctl failed, modules = <%s>: %s
%# 694;;
Invalid STREAMS module list <%s>.
%# 695;;
makeut() for pid %d failed
%# 696;;
Modify utmp failed\n
%# 697;;
Invalid argument for \"-%c\" -- positive number expected.\n
%# 698;;
Usage:\n\tttyadm [ options ] -d device -s service -l ttylabel\n
%# 699;;
\tttyadm -V\n
%# 700;;
\n\tValid options are:\n
%# 701;;
\t-c\n
%# 702;;
\t-h\n
%# 703;;
\t-b\n
%# 704;;
\t-r count\n
%# 705;;
\t-t timeout\n
%# 706;;
\t-p prompt\n
%# 707;;
\t-m modules\n
%# 708;;
\t-i msg\n
%# 709;;
ttylabel is missing\n
%# 710;;
\"%s\" does not exist, cannot verify ttylabel <%s>\n
%# 711;;
Cannot find ttylabel <%s> in \"%s\"\n
%# 712;;
%s: ioctl() %s failed: %s
%# 713;;
%s: ioctl() %s failed, fd = %d: %s
%# 714;;
fcntl() %s failed: %s
%# 715;;
%s failed: %s
%# 716;;
PMTAG:\t\t %s
%# 717;;
Starting state: %s
%# 718;;
enabled
%# 719;;
disabled
%# 720;;
ioctl() I_SETSIG on pmpipe failed: %s
%# 721;;
Max open files\t = %d
%# 722;;
Max ports ttymon can monitor = %d
%# 723;;
Check /etc/ttydefs version failed
%# 724;;
No group entry for <tty>, default is used
%# 725;;
Initialization Completed
%# 726;;
Service <%s> is respawning too rapidly
%# 727;;
Active session exists on <%s>
%# 728;;
Unable to find <%s> in \"%s\"
%# 729;;
Not super user\n
%# 730;;
Name must be <= %d letters\n
%# 731;;
Sysinfo failed: %s\n
%# 732;;
Usage:\n\tuname [-snrvmap]\n\tuname [-S system name]\n
%# 733;;
Usage:  uname [-snrvmap]\n
%# 734;;TIME
%b %e %H:%M
%# 735;;
Number of users per line must be at least 1\n
%# 736;;
Usage:\t [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
%# 737;;
a\tall (Abdlprtu options)\n
%# 738;;
b\tboot time\n
%# 739;;
d\tdead processes\n
%# 740;;
H\tprint header\n
%# 741;;
l\tlogin processes\n
%# 742;;
n #\tspecify number of users per line for -q\n
%# 743;;
p\tprocesses other than getty or users\n
%# 744;;
q\tquick %s\n
%# 745;;
r\trun level\n
%# 746;;
s\tshort form of %s (no time since last output or pid)\n
%# 747;;
t\ttime changes\n
%# 748;;
T\tstatus of tty (+ writable, - not writable, ? hung)\n
%# 749;;
u\tuseful information\n
%# 750;;
Must be attached to a terminal for the 'am I' option\n
%# 751;;
NAME       LINE         TIME          IDLE    PID  COMMENTS\n
%# 752;;
Cannot allocate %d bytes: %s\n
%# 753;;
NAME       LINE         TIME\n
%# 754;;
\n# users=%d\n
%# 755;;
 %2d:%2.2d
%# 756;;
  old 
%# 757;;
  id=%4.4s term=%-3d exit=%d  
%# 758;;
  id=%4.4s
%# 759;;
Entry has ut_type of %d when maximum is %d\n
%# 760;;
File '%s' is not a utmp file\n
%# 761;;
Not enough memory (%d)\n
%# 762;;
Use a smaller '%s' size\n
%# 763;;
Use a smaller buffer size\n
%# 764;;
Usage:\ndf [-F FSType] [-begklntVv] [current_options] [-o specific_options] [directory | special ...]\n
%# 765;;
Mount Dir  Filesystem         blocks      used      free  %%used\n
%# 766;;
%-10.10s %-15.15s %9ld %9ld %9ld %4d%%\n
%# 767;;
+1<newline> (next page); -1<newline> (previous page); 1<newline> (page 1).\n
%# 768;;
System name: 
%# 769;;
Cannot create %s: %s
%# 770;;
Usage: cmp [-l] [-s] filename1 filename2 [skip] [skip]\n
%# 771;;
%d errors
%# 772;;
Cannot rename %s
%# 773;;
\"%s\" has disappeared
%# 774;;
Cannot get level of \"%s\"
%# 775;;
Cannot get level of process
%# 776;;
Cannot restore level of process
%# 777;;
Not enough memory to get ACL for \"%s\"
%# 778;;
Usage:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd] HHMM | mmddHHMM[[cc]yy]] \n\tdate [-a [-]sss.fff]\n
%# 779;;
%s:Cannot allocate space\n
%# 780;;
SAK database is not accessible\n
%# 781;;
parsing error has occurred\n
%# 782;;
%s is not defined in SAK database\n
%# 783;;
%s: %s +%s\n
%# 784;;
SAK disabled for \"%s\" -- terminal is no longer secure\n
%# 785;;
Cannot create pipe: %s\n
%# 786;;
Cannot dup: %s\n
%# 787;;
Cannot fork: %s\n
%# 788;;
exec of %s failed: %s\n
%# 789;;
waitid failed: %s\n
%# 790;;
\n\tdefsak -d SAK [-x] path [...]\n\tdefsak -d none path [...]\n\tdefsak -r path [...]\n\tdefsak [path ...]\n
%# 791;;
incorrect usage:\n
%# 792;;
Illegal operator: \"%s\"\n
%# 793;;
Invalid level name \"%s\"\n
%# 794;;
System service not installed\n
%# 795;;
Invalid argument\n
%# 796;;
Invalid level identifier \"%s\"\n
%# 797;;
Cannot get level of file \"%s\"\n
%# 798;;
Level compare failed on operation: %s\n
%# 799;;
Usage:\ndf [-F FSType] [-begklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
%# 800;;
Mount Dir  Filesystem           blocks      used\tfree  %%used\n
%# 801;;
%-10.10s %-17.17s %9ld %9ld %9ld %4d%%\n
%# 802;;
%7u total blocks%7u free blocks%7u available   %7d total files\n
%# 803;;
%7d free files  %7u filesys id %32s \n
%# 804;;
%7s fstype   0x%8.8X flag       %7d filename length\n\n
%# 805;;
Usage: %s %s [files]\n
%# 806;;
-%c and -%c are mutually exclusive\n
%# 807;;
Cannot translate level to text format for file %s\n
%# 808;;
cannot create multilevel directories\n
%# 809;;
File system for file %s does not support per-file labels\n
%# 810;;
Usage: mkdir [-m mode] [-p] [-M] [-l level] dirname ...\n
%# 811;;
specified level is not defined\n
%# 812;;
LTDB is inaccessible\n
%# 813;;
Cannot translate level: %s\n
%# 814;;
Not enough memory to get ACL for %s\n
%# 815;;
Unexpected failure. Password file(s) unchanged.\n
%# 816;;
Unexpected failure. Password file(s) missing.\n
%# 817;;
Unexpected failure.\n
%# 818;;
Unknown logname: %s\n
%# 819;;
Password may only be changed at login time\n
%# 820;;
Must select an offered value\n
%# 821;;
Select a password from the following:\n\n
%# 822;;
Re-enter new password:
%# 823;;
virtual
%# 824;;
real
%# 825;;
Cannot retrieve process privileges
%# 826;;
Cannot restore process privileges
%# 827;;
Cannot turn on privilege
%# 828;;
Cannot turn off privilege
%# 829;;
Unrecognized privilege set name
%# 830;;
Unrecognized privilege name
%# 831;;
No privilege set specified
%# 832;;
System does not support privilege!
%# 833;;
mldmode [-r | -v] [cmd]
%# 834;;
Cannot set multilevel mode
%# 835;;
Cannot obtain multilevel mode
%# 836;;
System service not installed
%# 837;;
Invalid combination of options -r & -v.
%# 838;;
multilevel mode=
%# 839;;
Arg list or environment too large
%# 840;;
Cannot change mode for file %s: %s\n
%# 841;;
Invalid GID\n
%# 842;;
Invalid supplementary GIDs\n
%# 843;;
Invalid ID\n
%# 844;;
could not set level on %s: %s\n
%# 845;;
could not set attributes on %s: %s\n
%# 846;;
set_id(%s) failed: %s
%# 847;;
Cannot invoke iascheme <%s>: %s
%# 848;;
Starting service (%s) on tp device %s muxed under tty device %s
%# 849;;
%s: ALLOC_PMTAB failed
%# 850;;
%s: parse_args() failed
%# 851;;
%s: %s could not SET to DEV_SYSTEM on %s: %s
%# 852;;
%s: %s could not change level %s: %s
%# 853;;
%s: devstat() could not SET security attrs on %s: %s
%# 854;;
Usage: ttymon\n\tttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n\t\t[ -k SPECSAKtype | -k SAKtype -K SAK [-x] ]\n
%# 855;;
Usage: ttymon\n\tttymon -g [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
%# 856;;
%s: %s
%# 857;;
%s: tpctrl_termio() failed on ctrl channel for (%s)
%# 858;;
%s: getmsg() failed (%s) realdev = %s
%# 859;;
%s: %s: %s
%# 860;;
%s: no data connection id for fid %d
%# 861;;
%s: invalid tp protocol type = %d
%# 862;;
%s:tp: invalid poll type %d 
%# 863;;
%s: Cannot find fd %d in pmtab
%# 864;;
%s: %s, %s\n
%# 865;;
%s: Cannot find child (%ld) in pmtab
%# 866;;
%s; %ld; 
%# 867;;
identity and scheme fields are missing
%# 868;;
%s: get_ttymode failed: %s
%# 869;;
%s: sttyparse unknown mode: %s
%# 870;;
%s: set_ttymode failed: %s
%# 871;;
Entry too long
%# 872;;
\"%s\" is an invalid SAK definition for SAK type '%c'
%# 873;;
\"%s\" is an invalid SAK type
%# 874;;
\t-k SPECSAKtype\n
%# 875;;
\t-k SAKtype -K SAK [-x]\n
%# 876;;
%s: opening data channel failed for (%s)
%# 877;;
%s: could not GET security attrs of %s from DDB\n
%# 878;;
%s: %s could not SET level on %s: %s
%# 879;;
%s: %s\nTP setup failed: %s
%# 880;;
%s: fcntl() F_SETFD failed: %s
%# 881;;
%s\n\topen (%s) failed on data channel: %s
%# 882;;
%s\n\t connect failed on data channel for (%s): %s
%# 883;;
%s\n\t for (%s): %s
%# 884;;
%s: Re-open of %s via its Device Special File failed: %s
%# 885;;
%s: dup of file descriptor opened on %s via its Device Special File failed: %s
%# 886;;
%s: could not GET security attrs of %s from DDB for TP device %s
%# 887;;
%s: I_PUNLINK failed on real device %s: %s
%# 888;;
Using /etc/conf/cf.d/init.base instead\n\n
%# 889;;
Usage:\t%s [-abdHlnpqrstTu] [am i] [utmp_like_file]\n
%# 890;;
Cannot retrieve file privileges
%# 891;;
Must be privileged for %s option
%# 892;;
Usage: cmp [-l] [-s] filename1 filename2 [skip1] [skip2]\n
%# 893;;
mldmode [-r | -v] [string]
%# 894;;
%s:Out of memory: %s
%# 895;;
Encountered failure during modifing SAK database, Try Again\n
%# 896;;
The following devices may not have been modified as specified\n
%# 897;;
%s\n
%# 898;;
Password is too short - must be at least %d characters\n
%# 899;;
Cannot get ACL for parent directory for \"%s\"
%# 900;;
Secure Attention Key is disabled\n
%# 901;;
Invalid Secure Attention Specification in %s/%s for %s\n
%# 902;;
Cannot open %s/%s\n
%# 903;;
%s not found in %s/%s\n
%# 904;;
Parsing error in %s/%s for %s\n
%# 905;;
Cannot restore level of \"%s\"
%# 906;;
Cannot restore attributes of \"%s\"
%# 907;;
Cannot write to device
%# 908;;
Cannot read from device
%# 909;;
Cannot retrieve file privileges for \"%s\"
%# 910;;
Medium too small, try another
%# 911;;
Process not attached to terminal.  Cannot change medium
%# 912;;
%s skipped.
%# 913;;
Must specify -I with -i option.
%# 914;;
Must specify -O with -o option.
%# 915;;
Cannot access translation table file \"%s\"
%# 916;;
Specified level %s is invalid.
%# 917;;
-X: syntax
%# 918;;
-X: Low level '%s' is invalid.
%# 919;;
-X: High level '%s' is invalid.
%# 920;;
-X: High level \"%s\" does not dominate low level \"%s\".
%# 921;;
Impossible case: %s
%# 922;;
Corrupt header, files may be lost.
%# 923;;
%s file level not within archive level range. File not archived.
%# 924;;
Cannot count the ACL entries for \"%s\", skipping
%# 925;;
Too many ACLs for file \"%s\", skipping
%# 926;;
Cannot read ACLs of <%s>\n
%# 927;;
Cannot get host name
%# 928;;
Extra arguments at end
%# 929;;
\nUsage:
%# 930;;
\ttcpio -i -I file [-bdfkPrsStuvVx] [-C size] 
%# 931;;
[-E file]\n\t\t  [-M msg] 
%# 932;;
[-n num] [-N level] [-R ID] [-T file]\n
%# 933;;
\t\t  [-X lo,hi] [patterns]\n
%# 934;;
\ttcpio -o -O file [-aLvVx] [-C size] [-M msg] [-X lo,hi]\n
%# 935;;
File \"%s\" has no LID, skipping
%# 936;;
Bad value in security header for \"%s\", skipping
%# 937;;
Too many privileges for file \"%s\", skipping
%# 938;;
Misformed privileges for \"%s\", skipping.
%# 939;;
Read failure--check medium and try again
%# 940;;
Incomplete/misformed medium header
%# 941;;
Bad value in medium header
%# 942;;
Archive level range unbounded.
%# 943;;
Archive level range is (%d, %d), inclusive.
%# 944;;
Write failure--check medium and try again
%# 945;;
Cannot open DB \"%s\".
%# 946;;
Cannot seek DB \"%s\".
%# 947;;
Misformed DB file.
%# 948;;
the DB for Type Specifier \"%s\" cannot be accessed.
%# 949;;
Must be able to access the DB or the LOG file.
%# 950;;
Corrupt tcpio header.
%# 951;;
DB changed, but no data saved
%# 952;;
Wrong volume, expected %d, got %d
%# 953;;
Medium header of volume %d does not match previous medium header.
%# 954;;
Medium header of volume %d: wrong medium, host should be %s, is %s
%# 955;;
Read error in translation table at line #%d.
%# 956;;
Invalid translation table entry on line #%d, skipping to next entry.
%# 957;;
TTOCTT at line #%d: %s: no such ID, skipping to next entry.
%# 958;;
TTOCTT at line #%d: ID %s of type %s does not exist on archive, skipping to next entry.
%# 959;;
TTOCTT at line #%d: LID mapped twice, skipping to next entry.
%# 960;;
TTOCTT at line #%d: %s: no such name on archive (type %s), skipping to next entry.
%# 961;;
TTOCTT at line #%d: ID %s of type %s mapped twice, skipping to next entry.
%# 962;;
TTOCTT at line #%d: %s: field must be alphanumeric, skipping to next entry.
%# 963;;
TTOCTT at line #%d: %d: no such ID on archive (type %s), skipping to next entry.
%# 964;;
TTOCTT at line #%d: ID %s of type %s does not exist on system, skipping to next entry.
%# 965;;
TTOCTT at line #%d: %s: no such group, skipping to next entry.
%# 966;;
TTOCTT at line #%d: %s: field is too long, skipping to next entry.
%# 967;;
TTOCTT at line #%d: %d: illegal level, skipping to next entry.
%# 968;;
Internal hash table overflow.
%# 969;;
No information available on \"%s\"
%# 970;;
No information is available on ID %ld of type \"%s\"
%# 971;;
ID %d of type LI is invalid.
%# 972;;
ID %d of type LI is inactive.
%# 973;;
using invalid ID <%d> anyway.
%# 974;;
Invalid ID <%ld>, type <%s>
%# 975;;
Archive low level (%d) is invalid.
%# 976;;
Archive low level (%d) is inactive.
%# 977;;
Archive high level (%d) is invalid.
%# 978;;
Archive high level (%d) is inactive.
%# 979;;
Bad medium header
%# 980;;
System name %s does not match name %s in header
%# 981;;
Privilege header not found.  Privilege information unavailable.
%# 982;;
Set of definable privileges differ between archive and system.  \nUsing archive privilege set.
%# 983;;
Cannot access system privilege information.  No privilege information available.
%# 984;;
Cannot set ACL of \"%s\"
%# 985;;
Cannot set level of process
%# 986;;
Cannot create \"%s\" as an MLD, making regular directory.
%# 987;;
Usage:\trtcpio -i -I file [-bdfkPrsStuvVx] [-C size] [-E file]\n
%# 988;;
\t  [-M msg] [-n num] [-N level] [-R ID] [-T file]\n
%# 989;;
\t  [-X lo,hi] [patterns]\n
%# 990;;
\trtcpio -o -O file [-aLvVx] [-C size] [-M msg] [-X lo,hi]\n
%# 991;;
Invalid level, %s.\n
%# 992;;
-X option: range must be within %s,%s.\n
%# 993;;
Unexpected failure, master and index files unchanged\n
%# 994;;
missing or invalid entry in passwd/shadow file\n
%# 995;;
missing or invalid entry \"%s\" in /etc/security/ia/audit\n
%# 996;;
missing or invalid entry \"%s\" in /etc/security/ia/level\n
%# 997;;
/etc/security/ia/audit file missing\n
%# 998;;
Invalid command syntax\n
%# 999;;
Usage: creatiadb\n
%# 1000;;
could not log entry to ``%s''\n
%# 1001;;
A directory in the path could not be archived, \"%s\" skipped
%# 1002;;
Cannot set level of file \"%s\".
%# 1003;;
Cannot reopen file \"%s\" after setting level.
%# 1004;;
Time of archive creation, %s, is later than current time, %s
%# 1005;;
Specified level %s is inactive.
%# 1006;;
Descendants of directory \"%s\" will be silently skipped.
%# 1007;;
A directory in the path of %s could not be found in archive, skipping.
%# 1008;;
Corrupt security header for \"%s\", skipping
%# 1009;;
TTOCTT at line #%d: %s: no such ID type, skipping to next entry.
%# 1010;;
Invalid ID <%ld>, type <%s> for file \"%s\", skipping.
%# 1011;;
Level %d of file %s invalid, restoring at level of process.
%# 1012;;
Access and modification times for \"%s\" couldn't be reset\n
%# 1013;;
Usage: id [-a]\n
%# 1014;;
 groups=
%# 1015;;
Usage:\tpriocntl -l\n\tpriocntl -d [-i idtype] [idlist]\n\tpriocntl -s [-c class] [c.s.o.] [-i idtype] [idlist]\n\tpriocntl -e [-c class] [c.s.o.] command [argument(s)]\n
%# 1016;;
Cannot get number of configured classes, errno = %d\n
%# 1017;;
Cannot get class name (class ID = %d)\n
%# 1018;;
Cannot execute %s specific subcommand\n
%# 1019;;
Cannot allocate memory\n
%# 1020;;
Process not found\n
%# 1021;;
Cannot get class of process, errno = %d\n
%# 1022;;
Invalid or unconfigured class %s\n
%# 1023;;
Cannot set effective UID back to real UID\n
%# 1024;;
Bad idtype %s\n
%# 1025;;
CONFIGURED CLASSES\n==================\n\n
%# 1026;;
SYS (System Class)\n
%# 1027;;
Cannot fork\n
%# 1028;;
Cannot get ID for current process, idtype = %d\n
%# 1029;;
Invalid or unconfigured class %s in idlist - ignored\n
%# 1030;;
Cannot pipe\n
%# 1031;;
Process or processes not found.\n
%# 1032;;
Cannot get ID string for current process, idtype = %d\n
%# 1033;;
Cannot open PROC directory %s\n
%# 1034;;
Cannot get process info for %s\n
%# 1035;;
Cannot get process credentials for %s\n
%# 1036;;
Bad idtype %d in set_procs()\n
%# 1037;;
Specified processes from different classes.\n
%# 1038;;
Bad idtype %d in ids2pids()\n
%# 1039;;
Usage:\tpriocntl -l\n\tpriocntl -d [-i idtype] [idlist]\n\tpriocntl -s -c RT [-p rtpri] [-t tqntm [-r res]] [-i idtype] [idlist]\n\tpriocntl -e -c RT [-p rtpri] [-t tqntm [-r res]] command [argument(s)]\n
%# 1040;;
Cannot get RT class ID, errno = %d\n
%# 1041;;
Invalid time quantum; time quantum must be positive\n
%# 1042;;
Specified real time priority %d out of configured range\n
%# 1043;;
Invalid resolution; resolution must be between 1 and 1,000,000,000\n
%# 1044;;
Cannot reset real time parameters, errno = %d\n
%# 1045;;
%s executed for %s class, %s is actually sub-command for RT class\n
%# 1046;;
RT (Real Time)\n
%# 1047;;
\tCannot get maximum configured RT priority\n
%# 1048;;
\tMaximum Configured RT Priority: %d\n
%# 1049;;
REAL TIME PROCESSES:\n    PID    RTPRI       TQNTM\n
%# 1050;;
No pids on input\n
%# 1051;;
\tCannot get real time parameters\n
%# 1052;;
    Time quantum too large to express in millisecond resolution.\n
%# 1053;;
%ld\tChanged to class %s while priocntl command executing\n
%# 1054;;
Cannot convert resolution.\n
%# 1055;;
Permissions error encountered on one or more processes.\n
%# 1056;;
Permissions error encountered on current %s.\n
%# 1057;;
Permissions error encountered on %s %s.\n
%# 1058;;
Cannot execute %s, errno = %d\n
%# 1059;;
Usage:\tpriocntl -l\n\tpriocntl -d [-d idtype] [idlist]\n\tpriocntl -s [-c TS] [-m tsuprilim] [-p tsupri] [-i idtype] [idlist]\n\tpriocntl -e [-c TS] [-m tsuprilim] [-p tsupri] command [argument(s)]\n
%# 1060;;
Cannot get TS class ID, errno = %d\n
%# 1061;;
Specified user priority limit %d out of configured range\n
%# 1062;;
Specified user priority %d out of configured range\n
%# 1063;;
Cannot reset time sharing parameters, errno = %d\n
%# 1064;;
%s executed for %s class, %s is actually sub-command for TS class\n
%# 1065;;
TS (Time Sharing)\n
%# 1066;;
\tCannot get configured TS user priority range\n
%# 1067;;
\tConfigured TS User Priority Range: -%d through %d\n
%# 1068;;
TIME SHARING PROCESSES:\n    PID    TSUPRILIM    TSUPRI\n
%# 1069;;
\tCannot get TS user priority\n
%# 1070;;
To continue, type device/file name when ready.\n
%# 1071;;
\007End of medium on output.\n
%# 1072;;
\007End of medium on input.\n
%# 1073;;
-%c cannot be used with -%c
%# 1074;;
Invalid argument \"%d\" for -C; must be multiple of 1K when used with -K
%# 1075;;
Must use -C to specify a 1K-multiple bufsize when using -K
%# 1076;;
Invalid argument \"%s\" for -%c
%# 1077;;
Mount Dir  Filesystem        blocks     used     free %%used iused  ifree %%iused\n
%# 1078;;
%# columns must be aligned with 1470
Mount Dir  Filesystem            iused     ifree    itotal %%iused\n
%# 1079;;
Usage: grep [-hblcnsvi] [-e special_expression] [-f file] regular_expression [file . . .]\n
%# 1080;;
Cannot complete write to %s\n
%# 1081;;
Directory must be specified with -p
%# 1082;;
Read error on file '%s': %s\n
%# 1083;;
fstatvfs() on %s failed: %s\n
%# 1084;;
Cannot maintain attributes of %s\n
%# 1085;;
                      mv [-e ignore|warn|force] [-f] [-i] d1 d2\n
%# 1086;;
                      cp [-e ignore|warn|force] [-i] [-p] [-r] d1 d2\n
%# 1087;;
Attribute preservation requires -c option or -Hcrc option
%# 1088;;
[-R id] [-e ignore|warn|force] [patterns]\n
%# 1089;;
[-H hdr] [-e ignore|warn|force] [-K mediasize] [[-M msg] [-O file]]\n
%# 1090;;
\tcpio -p[adlmuvLV] [-e ignore|warn|force] [-R id] directory\n
%# 1091;;
%-10.32s is not a vxfs file system\n
%# 1092;;
fs_datalloc() failed\n
%# 1093;;
Usage:\ndf [-F vxfs] [generic_options] [-o s] [directory | special ...]\n
%# 1094;;
Free Extents by Size\n
%# 1095;;
fstatvfs() on %s failed
%# 1096;;
Cannot maintain attributes of %s
%# 1097;;
Cannot read \"%s\"
%# 1098;;
[-E file] [-G file] [-H hdr] [[-I file] [-M msg]] 
%# 1099;;
\tcpio -o[acvABLV] [-C size] [-G file]
%# 1100;;
Cannot remove incomplete \"%s\"; directory not empty
%# 1101;;
Cannot remove temp directory \"%s\"; directory not empty
%# 1102;;
fs_open: internal error\n
%# 1103;;
malloc of space for super block failed\n
%# 1104;;
read of superblock on %s failed: %s\n
%# 1105;;
read of superblock on %s failed: not enough bytes\n
%# 1106;;
%s is not a block or character special file\n
%# 1107;;
snapshot mountpoint for %s (%s) not found\n
%# 1108;;
mountpoint %s for %s (%s) not snapshot file system\n"
%# 1109;;
snapshot read of superblock on %s (%s) failed: %s\n
%# 1110;;
snapshot read of superblock on %s (%s) failed: not enough bytes\n
%# 1111;;
invalid vxfs super block magic\n
%# 1112;;
unrecognized vxfs version number\n
%# 1113;;
invalid vxfs superblock checksum\n
%# 1114;;
Password must contain at least two alphabetic characters\n\tand at least one numeric or special character within the first\n\teight characters.\n
%# 1115;;
Usage: chgrp [-h] [-R] gid file ...\n
%# 1116;;
Unknown user: %s\n
%# 1117;;
Usage: cmp [-l] [-s] filename1 filename2 [skip1 [skip2] ]\n
%# 1118;;
\tcpio -i[bcdfkmrstuvBSTV6] [-C size] 
%# 1119;;
Usage:\n\tdate [-u] [+format]\n\tdate [-u] [[mmdd]HHMM | mmddHHMM[[cc]yy]] \n\tdate [-a [-]sss.fff]\n
%# 1120;;
Path/File name too long\n
%# 1121;;
%s %s\n
%# 1122;;
Usage:\ndf [-F FSType] [-begiklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
%# 1123;;
Mount Dir  Filesystem         blocks      used      avail  %%used\n
%# 1124;;
%# columns must be aligned with 1469
Mount Dir  Filesystem        blocks     used     avail %%used iused  ifree %%iused\n
%# 1125;;
%-8.8s %-17.17s %8ld %8ld %8ld %3d%% %6ld %6ld %3d%%\n
%# 1126;;
%-18s %-8lu %-8lu %-8lu %2lu%%       %-19s\n
%# 1127;;
Cannot open %s\n
%# 1128;;
%s: ioctl() %s failed: %s\n
%# 1129;;
Directory %s. Remove (y/n)? 
%# 1130;;
Remove file %s (y/n)? 
%# 1131;;
%s: %o mode. Remove (y/n)? 
%# 1132;;
sort [-cmu] [-o output] [-y kmem] [-z recsz] [-dfiMnr] [-btx] [+pos1 [-pos2]] [files]\n
%# 1133;;
The system's name is 
%# 1134;;
Usage: ttymon\n\tttymon -g [-v] [-h] [-d device] [-l ttylabel] [-t timeout] [-p prompt] [-m modules]\n
%# 1135;;
Failed to open device %s
%# 1136;;
KIOCINFO failed
%# 1137;;
fdopen failed
%# 1138;;
stat() failed on device %s
%# 1139;;
Cannot determine vt status
%# 1140;;
The following virtual terminals are still open\n\n
%# 1141;;
You may close these virtual terminals all at once\n
%# 1142;;
or one by one.  If you decide not to have all virtual\n
%# 1143;;
terminals closed at once you will be switched to each\n
%# 1144;;
of the currently opened virtual terminals so that you\n
%# 1145;;
can exit your application and close the virtual terminal.\n\n
%# 1146;;
Type 'y' followed by ENTER if you want your virtual\n
%# 1147;;
terminals closed at once.  Type 'n' followed by ENTER\n
%# 1148;;
if you want to close them yourself: 
%# 1149;;
ioctl error in tmvt.c
%# 1150;;
\t/dev/vt%02d is used by Graphical Login\n\n
%# 1151;;
Numeric group id too large\n
%# 1152;;
Usage:\n\t\t chmod [-R] mode file ... \n\t\t chmod [-R] [ugoa]{+|-|=}[rwxXlstugo] file ...\n
%# 1153;;
Usage: chown [-h] [-R] owner[:group] file ...\n
%# 1154;;
Unknown group id: %s\n
%# 1155;;
Read error during seek: %s\n
%# 1156;;
Output truncate error: %s\n
%# 1157;;
'block' and 'unblock' are mutually exclusive\n
%# 1158;;
'lcase' and 'ucase' are mutually exclusive\n
%# 1159;;
Output fstat() failed: %s\n
%# 1160;;
1 truncated block\n
%# 1161;;
%u truncated blocks\n
%# 1162;;
Usage\n\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] expression [file ...]\n
%# 1163;;
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] -e expression ... \n\t\t[-f exprfile] ... [file ...]\n
%# 1164;;
\tgrep [-E|-F] [-c|-l|-q] [-bhinsvx] [-e expression] ... \n\t\t-f exprfile ... [file ...]\n
%# 1165;;
Cannot create temporary file\n
%# 1166;;
Cannot remove temp file %s\n
%# 1167;;
I/O error on temp file\n
%# 1168;;
(standard input)
%# 1169;;
uid
%# 1170;;
 gid
%# 1171;;
 euid
%# 1172;;
 egid
%# 1173;;
%s : No such user\n
%# 1174;;
userid not found in user database\n
%# 1175;;
groupid not found in group database\n
%# 1176;;
Usage:\n\tid [-a]\n\tid user\n\tid -G [-n] [user]\n\tid -g [-nr] [user]\n\tid -u [-nr] [user]\n
%# 1177;;
User and Group id for \"%s\" couldn't be reset\n
%# 1178;;
File mode for \"%s\" couldn't be reset\n
%# 1179;;
%s: overwrite %s (%s/%s)? 
%# 1180;;
%s: Existing %s: %o mode. Remove (%s/%s)? 
%# 1181;;
rm: Directory %s. Remove (%s/%s)? 
%# 1182;;
rm: %s: %o mode. Remove (%s/%s)? 
%# 1183;;
rm: File %s. Remove (%s/%s)? 
%# 1184;;
Cannot remove '.' or '..'\n
%# 1185;;
Cannot determine current directory\n
%# 1186;;
Internal working directory corrupted\n
%# 1187;;
Usage: rm [-fiRr] file ...\n
%# 1188;;
kill [ -s sig | -sig ] id ... | -l [status]
%# 1189;;
Bad umask
%# 1190;;
read [ -r ] name...
%# 1191;;
Bad range\n
%# 1192;;
\n\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [file ...]\n
%# 1193;;
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[-k keydef] ... [file]\n
%# 1194;;
\tsort [-m] [-o output] [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [file ...]\n
%# 1195;;
\tsort -c [-bdfiMnru] [-t x] [-y kmem] [-z recsz]\\\n\t\t[+pos1 [-pos2]] ... [file]\n
%# 1196;;
Invalid keydef argument\n
%# 1197;;
The option -%c requires argument\n
%# 1198;;
Key field does not begin with digit.\n
%# 1199;;
Invalid modifier - %c\n
%# 1200;;
Write error on %s\n
%# 1201;;
Usage: %s [%s] [-r ref_file | -t [[CC]YY]MMDDhhmm[.SS]] file ...\n\t\t\t%s [%s] [MMDDhhmm[YY]] file ...\n
%# 1202;;
Usage: stty [-a|-g]\n\t\t\tstty modes\n
%# 1203;;
ioctl failed: %s\n
%# 1204;;
Maximum of 1023 characters in pathname
%# 1205;;
Too many files
%# 1206;;
                      cp [-e ignore|warn|force] [-i] [-p] [-r|-R] d1 d2\n
%# 1207;;
Error reading file: %s\n
%# 1208;;
                      cp [-e ignore|warn|force] [-f] [-i] [-p] [-r|-R] d1 d2\n
%# 1209;;
Cannot %s to target device %s\n
%# 1210;;
\ttcpio -i -I file [-bdfkrsStuvVx] [-C size]
%# 1211;;
[-n num] [-R ID] [-T file]\n
%# 1212;;
\t\t  [patterns]\n
%# 1213;;
\ttcpio -o -O file [-aLvVx] [-C size] [-M msg]\n
%# 1214;;
Name clash; directory %s cannot be removed because it is not empty.  It has been renamed to %s
%# 1215;;
Cannot use -Z option, failed to attach to /dev/zero
%# 1216;;
Cannot find symbol mem_decompress in libdecomp.so
%# 1217;;
Cannot open libdecomp.so
%# 1218;;
File is not in compressed format
%# 1219;;
Cannot allocate memory for decompression
%# 1220;;
Unexpected signal: %d
%# 1221;;
                      ln -s [-f] [-n] d1 d2\n
%# 1222;;
Must be attached to a terminal for the '-m' option\n
%# 1223;;
Usage:\t%s [-abdHlmnpqrstTu] [am i] [utmp_like_file]\n
%# 1224;;
m\tinformation about the current terminal\n
%# 1225;;
\t-o\n
%# 1226;;
Usage:\ndf [-F FSType] [-begiklntVv] [current_options] [-o specific_options] [directory | special | resource...]\n
%# 1227;;
Filesystem         512-blocks  Used     Available  Capacity  Mounted on\n
%# 1228;;
Filesystem         1024-blocks Used     Available  Capacity  Mounted on\n
%# 1229;;
%-18s %-11lu %-8lu %-8lu   %2lu%%       %-19s\n
%# 1230;;
RE error: %s\n
%# 1231;;
Usage:\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] pattern [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n\t[-E|-F] [-c|-l|-q] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
%# 1232;;
priocntl failed; errno = %d\n
%# 1233;;
PID\tMAXRSS\tAGE_INTERVAL\tAGE_QUANTUN\n
%# 1234;;
RE failure: %s\n
%# 1235;;
Usage: find path-list [predicate-list]\n
%# 1236;;
bad -name pattern: %s\n
%# 1237;;
bad permissions: %s\n
%# 1238;;
Overwrite %s
%# 1239;;
Existing %s: %o mode. Remove
%# 1240;;
%s: 
%# 1241;;
 (%s/%s)? 
%# 1242;;
rm: Directory %s.
%# 1243;;
rm: %s: %o mode.
%# 1244;;
rm: File %s.
%# 1245;;
 Remove (%s/%s)? 
%# 1246;;
Bad line number\n
%# 1247;;
RE failure, line %ld: %s\n
%# 1248;;
More than one login name with UID: %d\n
%# 1249;;
non-threaded version: Only -iD or -p (and compatible options) allowed.
%# 1250;;
Welcome to UNIX(r) System V Release 4.2 Multiprocessor
%# 1251;;
Could not change NIS entry (rpc call failed)\n
%# 1252;;
Remote server %s would not change entry (password probably is incorrect) \n
%# 1253;;
NIS entry changed on %s\n
%# 1254;;
passwd name\n
%# 1255;;
\"%s\": Symbolic link too long
%# 1256;;
\"%s\" linked to \"%s\": linked name too long
%# 1257;;
Password file(s) busy.  Try again later\n
%# 1258;;
Bad entry found in \"%s\".  Run pwconv.\n
%# 1259;;
Bad entry found in audit file.  Run auditcnv.\n
%# 1260;;
Unexpected failure.  Uid aging file(s) missing\n
%# 1261;;
Unexpected failure.  Uid aging files unchanged\n
%# 1262;;
bad entry found in /etc/security/ia/ageduid.\n
%# 1263;;
Unexpected failure, errno = %d.  Password files unchanged\n
%# 1264;;
Inconsistent password files\n
%# 1265;;
\"%s\" name does not exist\n
%# 1266;;
cannot unlink %s\n
%# 1267;;
invalid months value specified for uid aging\n
%# 1268;;
%7u filesys id %32s\n
%# 1269;;
VFStype name - sfs\n
%# 1270;;
%s: not a sfs file system\n
%# 1271;;
Usage:\ndf [-F sfs] [generic options] [-o i] [directory | special]\n
%# 1272;;
Medium is unformatted
%# 1273;;
Welcome to UnixWare %v
%# 1274;;
The system's name is %n.
%# 1275;;
Usage: mt [ -f tape device ] command [ count ]\n
%# 1276;;
uid %ld is reserved.\n
%# 1277;;
more than NGROUPS_MAX(%d) groups specified.\n
%# 1278;;
invalid syntax.\nusage: useradd [-u uid [-o] [-i] ] [-g group] [-G group[[,group]...]] [-d dir ]\n               [-n ndsname] [-s shell] [-c comment] [-m [-k skel_dir]]\n               [-f inactive] [-e expire] [-p passgen] %s%s login\n",
%# 1279;;
Invalid syntax.\nusage:  userdel  [-r] [-n months] login\n
%# 1280;;
invalid syntax.\nusage: usermod [-u uid [-o] [-U]] [-g group] [-G group[[,group]...]]\n             [-n ndsname] [-d dir [-m]] [-s shell] [-c comment] [-l new_logname]\n             [-f inactive] [-e expire] [-p passgen] %s%s login\n",
%# 1281;;
Unexpected failure.  Defaults unchanged.\n
%# 1282;;
Unable to remove files from home directory.\n
%# 1283;;
Unable to remove home directory.\n
%# 1284;;
Cannot update system files - login cannot be %s.\n
%# 1285;;
uid %ld is already in use.  Choose another.\n
%# 1286;;
%s is already in use.  Choose another.\n
%# 1287;;
%s does not exist.\n
%# 1288;;
%s is not a valid %s.  Choose another.\n
%# 1289;;
%s is in use.  Cannot %s it.\n
%# 1290;;
%s has no permissions to use %s.\n
%# 1291;;
There is not sufficient space to move %s home directory to %s\n
%# 1292;;
%s %s is too big.  Choose another.\n
%# 1293;;
group %s does not exist.  Choose another.\n
%# 1294;;
Unable to %s: %s.\n
%# 1295;;
%s is not a full path name.  Choose another.\n
%# 1296;;
invalid argument specified with -p flag\n
%# 1297;;
invalid audit event type or class specified.\n
%# 1298;;
invalid security level specified.\n
%# 1299;;
invalid default security level specified.\n
%# 1300;;
invalid option -a\n
%# 1301;;
invalid options -h\n
%# 1302;;
system service not installed.\n
%# 1303;;
cannot delete security level %s.\n                Current default security level will become invalid.\n
%# 1304;;
Invalid syntax.\nusage:  usermod [-u uid [-o] [-U]]  [-g group] [-G group[[,group]...]]\n             [-d dir [-m]] [-n ndsname] [-s shell] [-c comment] \n             [-l new_logname] [-f inactive] [-e expire]\n             [-h [operator]level[-h level]] [-v def_level] \n             [-a[operator]event[,..]]   login\n",
%# 1305;;
%s is the primary group name.  Choose another.\n
%# 1306;;
invalid security level specified for user's home directory.\n
%# 1307;;
user's home directory already exists, -w ignored.\n
%# 1308;;
invalid months value specified for uid aging.\n
%# 1309;;
uid %d not aged sufficiently. Choose another.\n
%# 1310;;
unable to access ``%s''\n
%# 1311;;
The DATEMSK environment variable is null or undefined.\n
%# 1312;;
The /etc/datemsk file cannot be opened for reading.\n
%# 1313;;
Failed to get /etc/datemsk file status information.\n
%# 1314;;
The /etc/datemsk file is not a regular file.\n
%# 1315;;
An error is encountered while reading the /etc/datemsk file.\n
%# 1316;;
malloc failed (not enough memory is available).\n
%# 1317;;
login name ``%s'' may produce unexepected results when used with other commands on the system\n
%# 1318;;
invalid options -v\n
%# 1319;;
invalid options -w\n
%# 1320;;
more than NGROUPS_MAX(%d including basegid) groups specified.\n
%# 1321;;
ERROR: invalid option usage for NIS user\n
%# 1322;;
ERROR: unable to contact NIS \n
%# 1323;;
ERROR: unable to find user in NIS map \n
%# 1324;;
ERROR: unknown NIS error \n
%# 1325;;
WARNING:  unable to chown all files to new uid.\n
%# 1326;;
gid %ld is reserved.\n
%# 1327;;
invalid syntax.\nusage:  groupadd [-g gid [-o]] [-K path] group\n
%# 1328;;
invalid syntax.\nusage:  groupdel [-K path] group\n
%# 1329;;
invalid syntax.\nusage:  groupmod [-g gid [-o]] [-n name] [-K path] group\n
%# 1330;;
Cannot update system files - group cannot be %s.\n
%# 1331;;
%s is not a valid group id.  Choose another.\n
%# 1332;;
%s is already in use.  Choose another.\n
%# 1333;;
%s is not a valid group name.  Choose another.\n
%# 1334;;
%s does not exist.\n
%# 1335;;
Group id %ld is too big.  Choose another.\n
%# 1336;;
synopsis: expdate date\n
%# 1337;;
New password entry too long
%# 1338;;
NIS not available\n
%# 1339;;
%s not found in NIS passwd map\n
%# 1340;;
Unknown NIS error\n
%# 1341;;
failed malloc\n
%# 1342;;
failed getianam\n
%# 1343;;
can not update level file\n
%# 1344;;
failed calloc\n
%# 1345;;
%s not found in audit file\n
%# 1346;;
Group file busy.  Try again later\n
%# 1347;;
Unable to change mode of group file\n
%# 1348;;
Unable to change ownership of group file\n
%# 1349;;
%s not found in NIS group map\n
%# 1350;;
invalid combination of options -i with -%.1s\n
%# 1351;;
invalid combination of options -k with -%.1s\n
%# 1352;;
invalid combination of options -v with -%.1s\n
%# 1353;;
%-16s                   %-8d\n
%# 1354;;
%7u total blocks  %7u free blocks  %7u available\n
%# 1355;;
%7d total files   %7d free files   %7d available\n
%# 1356;;
Usage:\ndf [-F FSType] [-beglnPtV | -k | -iv] [current_options] [-o specific_options] [directory | special | resource...]\n
%# 1357;;
No mountpoint specified\n
%# 1358;;
Usage: devnm [mountpoint-name ...]
%# 1359;;
RE error: %s
%# 1360;;
1 truncated record\n
%# 1361;;
%u truncated records\n
%# 1362;;
Usage:\ndd [option=value] ...\n
%# 1363;;
Usage:\t%s [-abdHlLmnpqrstTu] [am i] [utmp_like_file]\n
%# 1364;;
%# Describing what is shown when -L option is specified.
L\tport monitors\n
%# 1365;;
%# columns must be aligned with 1467
Filesystem          512-blocks  Used     Available  Capacity  Mounted on\n
%# 1366;;
%# columns must be aligned with 1468
Filesystem          1024-blocks Used     Available  Capacity  Mounted on\n
%# 1367;;
%# columns must be aligned with 1466
Mount Dir  Filesystem           blocks      used     avail  %%used\n
%# 1368;;
%# columns must be aligned with 1367
%-10.10s %-17.17s %9ld %9ld %9ld %4ld%%\n
%# 1369;;
%# columns must be aligned with 1365
%-19s %-11lu %-8lu %-8lu   %2lu%%       %s\n
%# 1370;;
%# columns must be aligned with 1366
%-19s %-11lu %-8lu %-8lu   %2lu%%       %s\n
%# 1371;;
%# columns must be aligned with 1124
%-8.8s %-17.17s %8ld %8ld %8ld %3ld%% %6ld %6ld %3ld%%\n
%# 1372;;
%# columns must be aligned with 1078
%-10.10s %-17.17s %9ld %9ld %9ld %4ld%%\n
%# 1373;;
%-18s (%-19s):  %6lu block size  %7lu frag size\n
%# 1374;;
%7lu total blocks  %7lu free blocks  %7lu available\n
%# 1375;;
%7ld total files   %7ld free files   %7ld available\n
%# 1376;;
%7lu filesys id %32s\n
%# 1377;;
%7s fstype   0x%8.8lX flag       %7ld filename length\n\n
%# 1378;;
%# columns must be aligned with 1474
%-19s (%-19s):  %8ld blocks%8ld files\n
%# 1379;;
%# columns must be aligned with 1473
                                    total:  %8ld blocks%8ld files\n
%# 1380;;
%-19s (%-19s):  %8ld kilobytes\n
%# 1381;;
%# columns must be aligned with 1476
Filesystem                            avail\n
%# 1382;;
%# columns must be aligned with 1381
%-19s                   %-8ld\n
%# 1383;;
%-19s (%-19s):  %8ld files\n
%# 1384;;
%# columns must be aligned with 1478
Filesystem                ifree\n
%# 1385;;
%# columns must be aligned with 1384
%-19s       %-8ld\n
%# 1386;;
%# columns must be aligned with 274
%-19s %-8lu %-8lu %-8lu %2lu%%       %s\n
%# 1387;;
%-19s (%-19s):%8ld blocks%8ld files\n
%# 1388;;
Bad entry found in \"%s\".\n
%# 1389;;
Bad string: %s:\n
%# 1390;;
Bad string:\n
%# 1391;;
Can't expand class: %s\n
%# 1392;;
Can't parse repeat number\n
%# 1393;;
Can't set LC_CTYPE to C locale
%# 1394;;
Cannot malloc: %s\n
%# 1395;;
Error reading from stdin: %s\n
%# 1396;;
Incorrect usage\n
%# 1397;;
Internal Error\n
%# 1398;;
Invalid character\n
%# 1399;;
Invalid class\n
%# 1400;;
Invalid equivalence class\n
%# 1401;;
Invalid range\n
%# 1402;;
Missing :]\n
%# 1403;;
Missing =]\n
%# 1404;;
Missing ] in [c*n]\n
%# 1405;;
Usage:\n\ttr [-cs] string1 string2\n\ttr -s[-c] string1\n\ttr -d[-c] string1\n\ttr -ds[-c] string1 string2\n
%# 1406;;
[:class:] not allowed in string two\n
%# 1407;;
[:equiv:] not allowed in string two\n
%# 1408;;
[c*n] only allowed in string two\n
%# 1409;;
Bad range\n
%# 1410;;
Usage:\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] pattern [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
%# 1411;;
Expecting a nonzero number for -N\n
%# 1412;;
Usage: find [path-list] [predicate-list]\n
%# 1413;;
Invalid syntax.\nusage:  userls [-admo] [-ggroup,...] [-luser,...] [-x extendedOptionString] [-X optionsFile] \n
%# 1414;;
Invalid syntax.\nusage:  groupls [-ado] [-ggroup,...] -ado  [-x extendedOptionString] [-X optionsFile] \n
%# 1415;;
Duplicated user Id's (pw_uid) are not allowed.\n
%# 1416;;
Obtaining information from other systems is not supported.\n
%# 1417;;
Duplicated group Id's (gr_gid) are not allowed.\nSee group(4) for further details.\n
%# 1418;;
%s is not a valid user name.  Choose another.\n
%# 1419;;
invalid syntax:\nusage: addgrpmem -g group login [login ...]\n
%# 1420;;
unable to stat /etc/group\n
%# 1421;;
unable to open /etc/group\n
%# 1422;;
unable to open tmp file needed to modify /etc/group\n
%# 1423;;
%s is not a valid login \n
%# 1424;;
/etc/group contains bad entries -- it was not modified.\n
%# 1425;;
problem renaming temporary file \n
%# 1426;;
invalid syntax:\n usage: getprimary group \n
%# 1427;;
failed argvtostr()\n
%# 1428;;
Unable to change ownership of home directory. %s \n
%# 1429;;
Unable to create the home directory. %s \n
%# 1430;;
Unable to fork. %s \n
%# 1431;;
Unable to find source directory. %s \n
%# 1432;;
Unable to change directory (cd) to source directory. %s \n
%# 1433;;
Unable to chlvl new files \n
%# 1434;;
Unable to chown new home directory. %s \n
%# 1435;;
Unable to chgrp new home directory. %s \n
%# 1436;;
Unable to chmod new home directory. %s \n
%# 1437;;
New home directory is a sub-directory of the old one. Please clean up the old home directory.\n
%# 1438;;
Unable to remove home directory. %s\n
%# 1439;;
Unable to allocate space for uid list.\n
%# 1440;;
Unable to contact NIS, Reason %s \n
%# 1441;;
Unable to get NIS Domain \n
%# 1442;;
Extended options file %s does not exist.\n
%# 1443;;
Invalid extended option %s.
%# 1444;;
Extended options processing - Cannot find the operator\n
%# 1445;;
Extended options processing - Memory allocation error.\n
%# 1446;;
Extended options processing - Cannot find end of brace for structure value.\n
%# 1447;;
Extended options processing - Internal error.\n
%# 1448;;
Extended options processing - Unmatched single quote (\').\n
%# 1449;;
Extended options processing - Unmatched double quote (\").\n
%# 1450;; 
Internal Error \n
%# 1451;;
Cells are not supported \n
%# 1452;;
This option is not supported at this time.
%# 1453;;
Unable to exec script\n
%# 1454;;
Path name too long\n
%# 1455;;
Cannot update system files - group cannot be created\n
%# 1456;;
Cannot update system files - group cannot be deleted\n
%# 1457;;
Parameter not supported: %s\n
%# 1458;;
<unknown>
%# 1459;;
-s option not supported; can't change operating system name.\n
%# 1460;;
Illegal character in host name\n
%# 1461;;
Node name must be non-blank\n
%# 1462
Can't set hostname: %s\n
%# 1463;;
Usage:\n\tuname parameter_name\n\tuname -f\n\tuname [-acdilmnprsvAX]\n\tuname [-S system name]\n
%# 1464;;
Usage: setuname [-t] [-n node]\n
%# 1465;; STILL ENGLISH
Usage:\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] pattern [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -e pattern ... [-f file ...] [file ...]\n    [-E|-F] [-c|-l|-q|-Nmax] [-bhinsvx] -f file ... [-e pattern ...] [file ...]\n
%# 1466;;
%# replacement for 1368
%# columns must be aligned with 1367
%-10.10s %-17.17s %9Ld %9Ld %9Ld %4Ld%%\n
%# 1467;;
%# replacement for 1369
%# columns must be aligned with 1365
%-19s %-11Lu %-8Lu %-8Lu   %2Lu%%       %s\n
%# 1468;;
%# replacement for 1370
%# columns must be aligned with 1366
%-19s %-11Lu %-8Lu %-8Lu   %2Lu%%       %s\n
%# 1469;;
%# replacement for 1371
%# columns must be aligned with 1124
%-8.8s %-17.17s %8Ld %8Ld %8Ld %3Ld%% %6Ld %6Ld %3Ld%%\n
%# 1470;;
%# replacement for 1372
%# columns must be aligned with 1078
%-10.10s %-17.17s %9Ld %9Ld %9Ld %4Ld%%\n
%# 1471;;
%# replacement for 1374
%7Lu total blocks  %7Lu free blocks  %7Lu available\n
%# 1472;;
%# replacement for 1375
%7Ld total files   %7Ld free files   %7Ld available\n
%# 1473;;
%# replacement for 1378
%# columns must be aligned with 1474
%-19s (%-19s):  %8Ld blocks%8Ld files\n
%# 1474;;
%# replacement for 1379
%# columns must be aligned with 1473
                                    total:  %8Ld blocks%8Ld files\n
%# 1475;;
%# replacement for 1380
%-19s (%-19s):  %8Ld kilobytes\n
%# 1476;;
%# replacement for 1382
%# columns must be aligned with 1381
%-19s                   %-8Ld\n
%# 1477;;
%# replacement for 1383
%-19s (%-19s):  %8Ld files\n
%# 1478;;
%# replacement for 1385
%# columns must be aligned with 1384
%-19s       %-8Ld\n
%# 1479;;
%# replacement for 1386
%# columns must be aligned with 274
%-19s %-8Lu %-8Lu %-8Lu %2Lu%%       %s\n
%# 1480;;
%# replacement for 1387
%-19s (%-19s):%8Ld blocks%8Ld files\n
