#ident  "@(#)high.etc_def	1.4"
#ident  "$Header$"
#******************************************************************************
#	high.etc_def
#------------------------------------------------------------------------------
# Comments:
# high security defaults for /etc/default
#
#------------------------------------------------------------------------------
#       @(#)high.etc_def	11.1	97/08/30
# 
#       Copyright (C) The Santa Cruz Operation, 1996.
#       This Module contains Proprietary Information of
#       The Santa Cruz Operation, and should be treated as Confidential.
#------------------------------------------------------------------------------
#  Revision History:
#
#	Thu Dec 19 15:20:39 PST 1996	louisi
#		Created file.
#
#===============================================================================
+login:CONSOLE=/dev/console,/dev/vt00-vt14
+login:ALT_SHELL=YES
+login:MANDPASS=YES
+login:PASSREQ=YES
+login:UMASK=077
+login:IDLEWEEKS=50
+login:LOGFAILURES=1
+login:MAXTRIES=3
+login:DISABLETIME=20
+login:TIMEOUT=60
+passwd:PASSLENGTH=8
+passwd:MINWEEKS=2
+passwd:WARNWEEKS=6
+passwd:MAXWEEKS=12
+su:SULOG=/var/adm/sulog
+su:CONSOLE=/dev/console
+audit:AUDIT_DEFPATH=/var/audit
+audit:AUDIT_LOGERR=SHUTDOWN
+audit:AUDIT_LOGFULL=SWITCH
+audit:AUDIT_PGM=warn!
+useradd:AUDIT_MASK=id_auth,priv,process,device,cov_chan,audit,file_access,io_cntl,printer,sched
+useradd:HOME_MODE=700
