#ident  "@(#)improved.etc_def	1.4"
#ident  "$Header$"
#******************************************************************************
#	improved.etc_def
#------------------------------------------------------------------------------
# Comments:
# improved security defaults for /etc/default
#
#------------------------------------------------------------------------------
#       @(#)improved.etc_def	9.1	97/08/30
# 
#       Copyright (C) The Santa Cruz Operation, 1996.
#       This Module contains Proprietary Information of
#       The Santa Cruz Operation, and should be treated as Confidential.
#------------------------------------------------------------------------------
#  Revision History:
#
#	Thu Dec 19 15:20:47 PST 1996	louisi
#		Created file.
#
#===============================================================================
+login:CONSOLE=/dev/console,/dev/vt00-vt14
+login:ALT_SHELL=NO
+login:MANDPASS=NO
+login:PASSREQ=YES
+login:UMASK=077
+login:IDLEWEEKS=50
+login:LOGFAILURES=5
+login:MAXTRIES=5
+login:DISABLETIME=20
+login:TIMEOUT=60
+passwd:PASSLENGTH=6
-passwd:MINWEEKS=
+passwd:WARNWEEKS=1
+passwd:MAXWEEKS=24
+su:SULOG=/var/adm/sulog
+su:CONSOLE=/dev/console
+audit:AUDIT_DEFPATH=/var/audit
+audit:AUDIT_LOGERR=SHUTDOWN
+audit:AUDIT_LOGFULL=DISABLE
-audit:AUDIT_PGM=warn!
+useradd:AUDIT_MASK=id_auth,priv,process,device,cov_chan,audit
+useradd:HOME_MODE=0750
