#ident  "@(#)low.etc_def	1.3"
#ident  "$Header$"
#******************************************************************************
#	low.etc_def
#------------------------------------------------------------------------------
# Comments:
# low security defaults for /etc/default
#
#------------------------------------------------------------------------------
#       @(#)low.etc_def	9.1	97/08/30
# 
#       Copyright (C) The Santa Cruz Operation, 1996.
#       This Module contains Proprietary Information of
#       The Santa Cruz Operation, and should be treated as Confidential.
#------------------------------------------------------------------------------
#  Revision History:
#
#	Thu Dec 19 15:20:53 PST 1996	louisi
#		Created file.
#
#===============================================================================
-login:CONSOLE=
+login:ALT_SHELL=NO
+login:MANDPASS=NO
+login:PASSREQ=NO
+login:UMASK=022
+login:IDLEWEEKS=
+login:LOGFAILURES=5
-login:MAXTRIES=99
+login:DISABLETIME=0
+login:TIMEOUT=300
+passwd:PASSLENGTH=1
-passwd:MINWEEKS=
-passwd:WARNWEEKS=
-passwd:MAXWEEKS=
-su:SULOG=
-su:CONSOLE=
+audit:AUDIT_DEFPATH=/var/audit
+audit:AUDIT_LOGERR=DISABLE
+audit:AUDIT_LOGFULL=DISABLE
-audit:AUDIT_PGM=warn!
+useradd:AUDIT_MASK=id_auth,priv,process
+useradd:HOME_MODE=755
