#ident  "@(#)traditional.etc_def	1.3"
#ident  "$Header$"
#******************************************************************************
#	traditional.etc_def
#------------------------------------------------------------------------------
# Comments:
# traditional UNIX SVR3-style defaults for /etc/default
#
#------------------------------------------------------------------------------
#       @(#)traditional.etc_def	9.1	97/08/30
# 
#       Copyright (C) The Santa Cruz Operation, 1996.
#       This Module contains Proprietary Information of
#       The Santa Cruz Operation, and should be treated as Confidential.
#------------------------------------------------------------------------------
#  Revision History:
#
#	Thu Dec 19 15:21:00 PST 1996	louisi
#		Created file.
#
#================================================================================
-login:CONSOLE=
+login:ALT_SHELL=NO
+login:MANDPASS=NO
+login:PASSREQ=YES
+login:UMASK=022
-login:IDLEWEEKS=
+login:LOGFAILURES=5
+login:MAXTRIES=99
+login:DISABLETIME=10
+login:TIMEOUT=60
+passwd:PASSLENGTH=3
-passwd:MINWEEKS=
-passwd:WARNWEEKS=
-passwd:MAXWEEKS=
+su:SULOG=/var/adm/sulog
-su:CONSOLE=
+audit:AUDIT_DEFPATH=/var/audit
+audit:AUDIT_LOGERR=DISABLE
+audit:AUDIT_LOGFULL=DISABLE
-audit:AUDIT_PGM=warn!
+useradd:AUDIT_MASK=id_auth,priv,process,cov_chan
+useradd:HOME_MODE=755
