%{
#ident	"@(#)messages:common/cmd/messages/uxes/msgs	1.19.2.1"
/* copyright	"%c%" */
%}
%# 1;;
argvtostr failed\n
%# 2;;
Memory allocation failed\n
%# 3;;
Command name \"%s\" already exists\n
%# 4;;
User \"%s\" already exists\n
%# 5;;
Role name \"%s\" is not unique\n
%# 6;;
Undefined user \"%s\"\n
%# 7;;
Process privilege \"%s\" does not exist in command \"%s\"\n
%# 8;;
Incorrect usage\n
%# 9;;
\nusage: adminuser [-n] [-o role[,...]]\n                 [-a cmd:path[:priv[:priv...]][,...]]\n                 user ...\n       adminuser [-o role[,...]]\n                 [-r cmd[:priv[:priv...]][,...]]\n                 [-a cmd:path[:priv[:priv...]][,...]]\n                 user ...\n       adminuser [-d] user ...\n       adminuser\n
%# 10;;
%s:\n
%# 11;;
roles:     <none>\n
%# 12;;
roles:     
%# 13;;
Commands:\n     <none>\n
%# 14;;
Commands:\n
%# 15;;
           %s:%s 
%# 16;;
Role name \"%s\" already exists\n
%# 17;;
Undefined role name \"%s\"\n
%# 18;;
\nusage: adminrole [-n] [-a cmd:path[:priv[:priv...]][,...]] role ...\n       adminrole [-r cmd[:priv[:priv...]][,...]] \n                 [-a cmd:path[:priv[:priv...]][,...]] role ...\n       adminrole [-d] role ... \n       adminrole \n
%# 19;;
%s:\t<empty>\n
%# 20;;
%s:
%# 21;;
\t%s:%s 
%# 22;;
Invalid process privilege: \"%s\"\n
%# 23;;
Duplicate process privilege: \"%s\"\n
%# 24;;
Unrecognized privilege number: \"%d\"\n
%# 25;;
<unknown> 
%# 26;;
Cannot execute program file\n
%# 27;;
Undefined command name \"%s\"\n
%# 28;;
User not allowed\n
%# 29;;
Cannot set up maximum privilege set\n
%# 30;;
\nusage:\ttfadmin [role:] cmd [args]\n\ttfadmin -t [role:] cmd [args]\n
%# 31;;
Insufficient command specification: \"%s\"\n
%# 32;;
Full command pathname must be specified\n
%# 33;;
Full path to TFM database must be specified\n
%# 34;;
Cannot read role list for user \"%s\"\n
%# 35;;
TFM database does not exist\n
%# 36;;
Cannot initialize TFM database\n
%# 37;;
Cannot add user \"%s\"\n
%# 38;;
Cannot add role \"%s\"\n
%# 39;;
Cannot alter user \"%s\"\n
%# 40;;
Cannot alter role \"%s\"\n
%# 41;;
User \"%s\" currently being changed, try again later\n
%# 42;;
Role \"%s\" currently being changed, try again later\n
%# 43;;
Cannot remove role \"%s\"\n
%# 44;;
Cannot remove user \"%s\"\n
%# 45;;
Cannot change command \"%s\"\n
%# 46;;
Cannot change role list for user \"%s\"\n
%# 47;;
Improper command name: \"%s\"\n
%# 48;;
incorrect usage\n
%# 49;;
usage: chlvl level file1 [file2 ...]\n
%# 50;;
program error\n
%# 51;;
invalid security level specified\n
%# 52;;
LTDB is inaccessible\n
%# 53;;
permission denied for file \"%s\"\n
%# 54;;
file \"%s\" is not 'tranquil' (i.e. file is open and/or mapped)\n
%# 55;;
security level specified is not within device range for file \"%s\"\n
%# 56;;
file system for file \"%s\" does not support per-file labels\n
%# 57;;
system service not installed\n
%# 58;;
file \"%s\" is inaccessible\n
%# 59;;
abort to enforce least privilege\n
%# 60;;
file system for file \"%s\" is mounted read-only\n
%# 61;;
missing CLASS_OBJ entry for \"%s\"\n
%# 62;;
invalid ACL type for \"%s\"\n
%# 63;;
permission denied for \"%s\"\n
%# 64;;
file \"%s\" not found\n
%# 65;;
stat failed for file \"%s\", %s\n
%# 66;;
malloc failed\n
%# 67;;
acl failed for file \"%s\", %s\n
%# 68;;
# file: %s\n
%# 69;;
# owner: 
%# 70;;
# group: 
%# 71;;
default:
%# 72;;
user::
%# 73;;
user:
%# 74;;
group::
%# 75;;
group:
%# 76;;
class:
%# 77;;
other:
%# 78;;
\t#effective:
%# 79;;
usage: getacl [-ad] file ...\n
%# 80;;
acl failed for \"%s\", %s\n
%# 81;;
incompatible options specified\n
%# 82;;
duplicate entries: \"%s\"\n
%# 83;;
duplicate entries for \"%s\": \"%s\"\n
%# 84;;
illegal entry specification, \"%s\"\n
%# 85;;
required entry for file owner, file group, \"class\", or \"other\" not specified\n
%# 86;;
aclsort call failed\n
%# 87;;
aclsort call failed for \"%s\"\n
%# 88;;
can't open file \"%s\", %s\n
%# 89;;
\"%s\", line %d; invalid ACL entry\n
%# 90;;
file owner, file group, \"class\", and \"other\" entries may not be deleted\n
%# 91;;
unknown type \"%s\"\n
%# 92;;
unknown user-id \"%s\"\n
%# 93;;
unknown group-id \"%s\"\n
%# 94;;
unknown permission \"%s\"\n
%# 95;;
matching entry not found in ACL for \"%s\": \"%s\"\n
%# 96;;
only file owner, file group, \"class\", or \"other\" may be specified for \"%s\"\n
%# 97;;
default ACL entries may only be set on directories, not on \"%s\"\n
%# 98;;
\nusage: setacl [-r]\n
%# 99;;
              [-m [[d[efault]:]u[ser]::operm | perm[,]]\n
%# 100;;
                  [[d[efault]:]u[ser]:uid:operm | perm[,...]]\n
%# 101;;
                  [[d[efault]:]g[roup]::operm | perm[,]]\n
%# 102;;
                  [[d[efault]:]g[roup]:gid:operm | perm[,...]]\n
%# 103;;
                  [[d[efault]:]c[lass]:operm | perm[,]]\n
%# 104;;
                  [[d[efault]:]o[ther]:operm | perm]]\n
%# 105;;
              [-d [[d[efault]:]u[ser]:uid[,...]]\n
%# 106;;
                  [[d[efault]:]g[roup]:gid[,...]]\n
%# 107;;
                  [[d[efault]:]u[ser]::[,]]\n
%# 108;;
                  [[d[efault]:]g[roup]::[,]]\n
%# 109;;
                  [[d[efault]:]c[lass]:[,]]\n
%# 110;;
                  [[d[efault]:]o[ther]:[,]]]\n
%# 111;;
              object(s)\n
%# 112;;
        or\n
%# 113;;
       setacl [-r]\n
%# 114;;
              -s u[ser]::operm | perm[,]\n
%# 115;;
                 [d[efault]:u[ser]::operm | perm[,]]\n
%# 116;;
                 g[roup]::operm | perm[,]\n
%# 117;;
                 [d[efault]:g[roup]::operm | perm[,]]\n
%# 118;;
                 c[lass]:operm | perm[,]\n
%# 119;;
                 [d[efault]:c[lass]:operm | perm[,]]\n
%# 120;;
                 o[ther]:operm | perm[,]\n
%# 121;;
                 [d[efault]:o[ther]:operm | perm[,]]\n
%# 122;;
                 [[d[efault]:]u[ser]:uid:operm | perm[,...]]\n
%# 123;;
                 [[d[efault]:]g[roup]:gid:operm | perm[,...]]\n
%# 124;;
       setacl [-r] -f file_name object(s)\n
%# 125;;
usage: lvldelete [-r] -a alias_name[,alias_name...]\n
%# 126;;
                                       [-r] -c cat_id[,cat_id...]\n
%# 127;;
                                       [-r] -f level_name\n
%# 128;;
                                       [-r] -h class_id[,class_id...]\n
%# 129;;
                                       [-r] -l lid[,lid...]\n
%# 130;;
\nLevel Identifiers(LIDs):\n
%# 131;;
\nClassifications:\n
%# 132;;
\nCategories:\n
%# 133;;
\nAlias Names:\n
%# 134;;
\nLevels:\n
%# 135;;
\nusage: lvlname [[-r] -a alias_name::level_name]\n
%# 136;;
               [[-r] -c #:c_name[,#:c_name...]\n
%# 137;;
               [[-r] -h #:h_name[,#:h_name...]\n
%# 138;;
               [[-r] -l [level_identifier::]level_name]\n
%# 139;;
               [-p]\n
%# 140;;
where\n
%# 141;;
       alias_name       - alias assigned to a fully qualified level\n
%# 142;;
       c_name           - name associated with a non-hierarchical category\n
%# 143;;
       h_name           - name associated with a hierarchical classification\n
%# 144;;
       level_identifier - number (LID) assigned to a fully qualified level\n
%# 145;;
       level_name       - fully qualified level, h_name[:c_name[,c_name]...]\n
%# 146;;
       #                - a classification or category number\n
%# 147;;
usage: lvlprt [-s]\n
%# 148;;
illegal option argument -- \"%s\"\n
%# 149;;
invalid number \"%s\"\n
%# 150;;
invalid name \"%s\"\n
%# 151;;
invalid level name \"%s\"\n
%# 152;;
name \"%s\" is reserved\n
%# 153;;
LID \"%d\" is reserved\n
%# 154;;
name \"%s\" is already in use as an alias, classification, or category\n
%# 155;;
Identifier \"%s\" is reserved for system use\n
%# 156;;
invalid level identifier \"%s\", level identifier must be numeric\n
%# 157;;
classification number \"%s\" currently unnamed\n
%# 158;;
classification number \"%s\" already assigned\n
%# 159;;
classification name \"%s\" currently not defined\n
%# 160;;
classification number \"%s\" is out of range (1 - %d)\n
%# 161;;
category number \"%s\" currently unnamed\n
%# 162;;
category number \"%s\" already assigned\n
%# 163;;
category name \"%s\" currently not defined\n
%# 164;;
category number \"%s\" is out of range (1 - %d)\n
%# 165;;
level identifier \"%s\" currently unnamed\n
%# 166;;
level identifier \"%s\" is in valid-inactive state\n
%# 167;;
level identifier \"%d\" is already assigned to a level\n
%# 168;;
level name \"%s\" currently not defined\n
%# 169;;
level name \"%s\" is already in use\n
%# 170;;
level identifier \"%s\" is out of range (1 - %d)\n
%# 171;;
alias for level name \"%s\" already assigned\n
%# 172;;
alias name \"%s\" currently not defined\n
%# 173;;
cannot create LTDB\n
%# 174;;
cannot close LTDB\n
%# 175;;
LTDB is currently being modified\n
%# 176;;
cannot unlock LTDB\n
%# 177;;
cannot seek through LTDB\n
%# 178;;
cannot read from LTDB\n
%# 179;;
cannot write to LTDB\n
%# 180;;
cannot read from history log\n
%# 181;;
cannot write to history log\n
%# 182;;
history log is inaccessible\n
%# 183;;
cannot close history log\n
%# 184;;
cannot create history log\n
%# 185;;
no memory to store user requests\n
%# 186;;
no memory to read from history log\n
%# 187;;
no memory to write to history log\n
%# 188;;
no memory to convert LID to fully qualified level\n
%# 189;;
no memory to sort output\n
%# 190;;
LTDB out of sync while processing level name \"%s\"\n
%# 191;;
classification or category comprising level for LID \"%d\" is currently unnamed\n
%# 192;;
classification or category comprising level for alias \"%s\" is currently unnamed\n
%# 193;;
next automatically assigned LID incorrect; assign level name \"%s\" at end of file\n
%# 194;;
next automatically assigned LID overflow; level name \"%s\" not assigned\n
%# 195;;
failed argvtostr\n
%# 196;;
cannot open backup files for LTDB\n
%# 197;;
cannot write backup files for LTDB\n
%# 198;;
file %s does not exist\n
%# 199;;
cannot access file %s\n
%# 200;;
cannot create file for user %s\n
%# 201;;
file for user %s already exists\n
%# 202;;
%s\n
%# 203;;
\tusage: maccnv\n
%# 204;;
unable to change directory to /etc/security/ia/level\n
%# 205;;
unable to translate %s\n
%# 206;;
bad entry found in password file - skipping entry\n
%# 207;;
invalid combination of options -r & -v\n
%# 208;;
Usage: mldmode [ -r | -v string]\n
%# 209;;
illegal option -- %s\n
%# 210;;
multilevel mode=%s\n
%# 211;;
exec failed, errno = %d\n
%# 212;;
usage: admalloc [-m][-o][-w level -u user,group] [-r hilevel-lolevel] device ...\n       admalloc -s\n       admalloc -d[-f] [device]...\n
%# 213;;
%s is not defined in Device Database\n
%# 214;;
%s is already allocated\n
%# 215;;
allocation not permitted for \"%s\" for %s\n
%# 216;;
\"%s\" is undefined or inaccessible for %s\n
%# 217;;
\"%s\" state is not allowed for %s\n
%# 218;;
specified level or level range not allowed for %s\n
%# 219;;
Device Database not accessible - notify administrator\n
%# 220;;
Device Database in inconsistent state - notify administrator\n
%# 221;;
invalid level %s\n
%# 222;;
%s busy\n
%# 223;;
security information for %s inaccessible\n
%# 224;;
LTDB not accessible - notify administrator\n
%# 225;;
%s does not dominate %s\n
%# 226;;
Device Database in use - Try again later\n
%# 227;;
\"%s\" or \"%s\" undefined on system\n
%# 228;;
\"%d\" or \"%d\" undefined on system\n
%# 229;;
permission denied for %s\n
%# 230;;
usage: devstat -Z|z [device]...\n
%# 231;;
invalid combination of options -Z & -z\n
%# 232;;
permission denied\n
%# 233;;
\"%s\" is not defined in Device Database\n
%# 234;;
\"%s\" is undefined or inaccessible for \"%s\"\n
%# 235;;
\"%s\" is undefined or inaccessible\n
%# 236;;
\"%s\" is not a disk-based block or character special file for \"%s\"\n
%# 237;;
\"%s\" is not a disk-based block or character special file\n
%# 238;;
insufficient memory\n
%# 239;;
device name: %s\n
%# 240;;
path name  : %s\n
%# 241;;
\tstate       : %s\n
%# 242;;
\tmode        : %s\n
%# 243;;
\thigh        : %s\n
%# 244;;
\tlow         : %s\n
%# 245;;
\tuse count   : %d\n
%# 246;;
\trelease flag: %s\n
%# 247;;
\"%s\" lacks requested privilege for \"%s\"\n
%# 248;;
\nusage:\ttfadmin [role:] cmd [args]\n\ttfadmin -t [role:] cmd[:priv[:priv...]]\n
%# 249;;
Usage: mldmode [ -r | -v [string] ]\n
%# 250;;
User \"%s\" does not exist.\n
%# 251;;
Password file(s) busy. Try again later\n
%# 252;;
You are not privileged for this operation.\n
%# 253;;
Inconsistent password files\n
