%{
#ident	"@(#)messages:common/cmd/messages/uxcdfs/msgs	1.10.1.1"
/*	Copyright (c) 1991, 1992  Intel Corporation	*/
/*	All Rights Reserved	*/
/*	*/
/*	INTEL CORPORATION CONFIDENTIAL INFORMATION	*/
/*	*/
/*	This software is supplied to USL under the terms of a license   */ 
/*	agreement with Intel Corporation and may not be copied nor         */
/*	disclosed except in accordance with the terms of that agreement.   */	
%}
%# 1;;
%s (High-Sierra format)\n
%# 2;;
%s (ISO-9660 format)\n
%# 3;;
%s (Unrecognized format)\n
%# 4;;
%s is already mounted, %s is busy,\n\tor allowable number of mount points exceeded.\n
%# 5;;
%s is corrupted and needs checking.\n
%# 6;;
%s is not a block device.\n
%# 7;;
%s is not a cdfs file system.\n
%# 8;;
%s is not a directory\n\tor a component of %s is not a directory.\n
%# 9;;
%s is write-protected.\n
%# 10;;
%s option specified more than once.\n
%# 11;;
%s options are mutually exclusive.\n
%# 12;;
%s or %s:  No such file or directory,\n\tor no previous mount was performed.\n
%# 13;;
%s\n
%# 14;;
\t(File name version numbers and separators \";\") will be removed.)\n
%# 15;;
Administrative feature settings for the CD-ROM on %s:\n
%# 16;;
\t(File names will be converted to lower case, and the separator \".\" will\n\tbe removed if there is no file name extension.)\n
%# 17;;
Directory search permission comes from:  %s.\n
%# 18;;
Buffer overflow while building option list!\n
%# 19;;
Buffer overflow while building RRIP option list!\n
%# 20;;
Buffer overflow while building RRIP command string!\n
%# 21;;
Buffer overflow while building XCDR option list!\n
%# 22;;
Buffer overflow while building XCDR command string!\n
%# 23;;
CDFS is read-only: Either '-r' or '-o ro' is required.\n
%# 24;;
Cannot 'stat' mounted file system.\n
%# 25;;
Cannot access mount point: %s\n
%# 26;;
Cannot close mount table file.\n
%# 27;;
Cannot close temporary mount table file.\n
%# 28;;
Cannot create temporary mount table (%s).\n
%# 29;;
Cannot lock mount table (%s).\n
%# 30;;
Cannot mount: %s\n
%# 31;;
Unable to open device: %s\n
%# 32;;
Cannot open device map file: %s\n
%# 33;;
Cannot open group ID map file: %s\n
%# 34;;
Cannot open mount table (%s) for reading.\n
%# 35;;
Cannot open user ID map file: %s\n
%# 36;;
Cannot rename temporary mount table file.\n
%# 37;;
Entry too long in %s file.\n
%# 38;;
Current group ID mappings (from : to) are:\n
%# 39;;
Current mappings of devices under %s:\n
%# 40;;
Current user ID mappings (from : to) are:\n
%# 41;;
Data Length:  %u byte(s)\n
%# 42;;
File not previously mapped, cannot unmap: %s\n
%# 43;;
Default directory permissions:  %4o\n
%# 44;;
Default file permissions:  %4o\n
%# 45;;
Default group ID:  %d\n
%# 46;;
Default user ID:  %d\n
%# 47;;
Directory ID Length:  %u byte(s)\n
%# 48;;
Directory ID:  %.31s\n
%# 49;;
Directory Record Length:  %u bytes\n
%# 50;;
File section %d has no system use area or SUSP is disabled.\n
%# 51;;
File section %d invalid.\n
%# 52;;
File section has no XAR.\n
%# 53;;
Name conversion:  %s.\n
%# 54;;
Error building RRIP command-line.\n
%# 55;;
Error building XCDR command-line.\n
%# 56;;
Error closing file: %s\n
%# 57;;
Error processing RRIP options.\n
%# 58;;
Error processing XCDR options.\n
%# 59;;
Extended Attribute Record for %s:\n
%# 60;;
Extent Location:  Logical block %lu\n
%# 61;;
Extraneous argument(s) starting with: %s\n
%# 62;;
File Creation Date and Time:  %s\n
%# 63;;
File Effective Date and Time:  %s\n
%# 64;;
File Expiration Date and Time:  %s\n
%# 65;;
File Flags:  0x%.2X\n
%# 66;;
File ID Length:  %u byte(s)\n
%# 67;;
File ID:  %.37s\n
%# 68;;
File Modification Date and Time:  %s\n
%# 69;;
No device mappings on system.\n
%# 70;;
File Unit Size:  %u bytes\n
%# 71;;
Need to specify a file or directory.\n
%# 72;;
No such file: %s\n
%# 73;;
Not a device file: %s\n
%# 74;;
Too few entries in %s file.\n
%# 75;;
Group ID:  %hu\n
%# 76;;
Incorrect map entry at line %u in file %s\n
%# 77;;
Incorrect unmap entry at line %u in file %s\n
%# 78;;
Too many entries in %s file.\n
%# 79;;
Interleave Gap Size:  %u logical block(s)\n
%# 80;;
Too many entries in file %s, %d allowed.\n
%# 81;;
Write permission is invalid and is being ignored.\n
%# 82;;
Invalid option: -%1s\n
%# 83;;
Invalid permission mode: %1s\n
%# 84;;
Invalid permission operator: %1s\n
%# 85;;
Invalid group %s at line %u in file %s\n
%# 86;;
Length of Application Use:  %hu\n
%# 87;;
Length of Escape Sequences:  %hu\n
%# 88;;
Cannot open mount table (%s) to update.\n
%# 89;;
There are no group ID mappings defined.\n
%# 90;;
There are no user ID mappings defined.\n
%# 91;;
Extra arguments at end of command.\n
%# 92;;
Invalid user %s at line %u in file %s\n
%# 93;;
Missing permission operator: +, -, or =.\n
%# 94;;
Missing special file argument.\n
%# 95;;
Mount point argument is missing.\n
%# 96;;
Must be a privileged user.\n
%# 97;;
Usage: %s [ -s number ] [ -b ] <file>\n
%# 98;;
Directory Record for %s:\n
%# 99;;
No such device: %s\n
%# 100;;
No such group: %s\n
%# 101;;
No such user: %s\n
%# 102;;
Not a mount point: %s\n
%# 103;;
Options -%1s and -%1s are mutually exclusive.\n
%# 104;;
Owner ID:  %hu\n
%# 105;;
Parent Directory Number:  %hu\n
%# 106;;
Path Table Record for directory %s:\n
%# 107;;
Need to specify a directory.\n
%# 108;;
Permission bits:  0x%.4X (or %.3o)\n
%# 109;;
Need to specify a file or directory or a block device.\n
%# 110;;
\nRRIP Options:\n
%# 111;;
RRIP extension requires the SUSP extension.\n
%# 112;;
Record Attributes:  %hu\n
%# 113;;
Record Format:  %hu\n
%# 114;;
Record Length:  %hu bytes\n
%# 115;;
Recording Date and Time:  %s\n
%# 116;;
Mode not recognized
%# 117;;
\t[uidmap=<file>][gidmap=<file>][nmconv=<token>][dsearch=<token>]\n
%# 118;;
Volume Sequence Number:  %hu\n
%# 119;;
\t[devmap=<file>]\n
%# 120;;
\nMandatory options: '-r' or '-o ro'\n
%# 121;;
Default options: '-o suid,susp,rrip'\n
%# 122;;
Wrong number of fields on line %u in file %s\n
%# 123;;
XAR Length:  %u logical block(s)\n
%# 124;;
XAR Version:  %hu\n
%# 125;;
Unable to access media.\n
%# 126;;
Sig Len Ver     Data\n
%# 127;;
Special file and mount point arguments are missing.\n
%# 128;;
Comply with CDFS usage:\n
%# 129;;
System ID:  %.32s\n
%# 130;;
\n%s [-F %s] [generic_opts] [-o <CDFS_opts>] {special | mount_point}\n
%# 131;;
System Use Field Length:  %u byte(s)\n
%# 132;;
System Use Fields for file %s:\n
%# 133;;
System Use Fields for section %d of file %s:\n
%# 134;;
System Use:  %.64s\n
%# 135;;
Unable to allocate %d bytes of memory.\n
%# 136;;
Unable to locate end of mount table file.\n
%# 137;;
Unrecognized %s-specific (-o) suboption: '%s'\n
%# 138;;
%s [-F %s] [generic_opts] [-o <CDFS_opts>] special mount_point\n
%# 139;;
Usage: %s [ -m mapfile | -u unmapfile ] [ -c ]\n
%# 140;;
Usage: %s [ -b ] <file>\n
%# 141;;
Usage: %s [ -u owner ] [ -g group ] [ -F mode ]\n\t[ -D mode ] [ -U umfile ] [ -G gmfile ] [ -c | -l | -m ] [ -x | -s ]\n\t<mount_point>\n
%# 142;;
Usage: %s [-v] special\n
%# 143;;
\nwhere <CDFS_opts> include:\n
%# 144;;
User ID mapping %u unused.\n
%# 145;;
\nBasic Options:\n
%# 146;;
\t[ro][suid|nosuid][lsectsz=<value>]\n
%# 147;;
\t[[susp[rrip|norrip]|nosusp]|noextend]\n
%# 148;;
\nXCDR Options:\n
%# 149;;
\t[uid=<UID>][gid=<GID>][fperm=<perm>][dperm=<perm>]\n
%# 150;;
Too many ID mappings: %d allowed.\n
%# 151;;
No path table entry for this directory.\n
%# 152;;
Usage: %s [ -b ] <dir>\n
%# 153;;
File has no system use area or SUSP is disabled.\n
%# 154;;
Too many device mappings, %d allowed.\n
