begin 775 domain.msg
M)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*) HD"6ED96YT
M($ H(RD@9&]M86EN+FUS9R Q,"XR(#DW+S Y+S,P( HD"B0@*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD"4-O<'ER:6=H=" H0RD@,3DY
M,RTQ.3DW(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC+@HD"0E!;&P@
M4FEG:'1S(%)E<V5R=F5D+@HD"B0)5&AE(&EN9F]R;6%T:6]N(&EN('1H:7,@
M9FEL92!I<R!P<F]V:61E9"!F;W(@=&AE(&5X8VQU<VEV92!U<V4@;V8*) ET
M:&4@;&EC96YS965S(&]F(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC
M+B @4W5C:"!U<V5R<R!H879E('1H90HD"7)I9VAT('1O('5S92P@;6]D:69Y
M+"!A;F0@:6YC;W)P;W)A=&4@=&AI<R!C;V1E(&EN=&\@;W1H97(@<')O9'5C
M=',*) EF;W(@<'5R<&]S97,@875T:&]R:7IE9"!B>2!T:&4@;&EC96YS92!A
M9W)E96UE;G0@<')O=FED960@=&AE>2!I;F-L=61E"B0)=&AI<R!N;W1I8V4@
M86YD('1H92!A<W-O8VEA=&5D(&-O<'ER:6=H="!N;W1I8V4@=VET:"!A;GD@
M<W5C:"!P<F]D=6-T+@HD"51H92!I;F9O<FUA=&EO;B!I;B!T:&ES(&9I;&4@
M:7,@<')O=FED960@(D%3($E3(B!W:71H;W5T('=A<G)A;G1Y+@HD"B0@*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD(&UE<W-A9V4@8V%T
M86QO9R!F;W(@4T-/($UA:6P@061M:6YI<W1R871I;VX@1&]M86EN(&-L:65N
M= HD"B0@36]D:69I8V%T:6]N($AI<W1O<GD*) HD($TP,# L(#(P+49E8BTY
M-RP@86YD<F5A;@HD"2T@0W)E871E9"X*) HD(#T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/0H*)&UO9'5L97-E="!30T]?34%)3%]!1$U)3E]$
M3TU!24X@=&-L/61O;6%I;@H*)"!M86EL(&AE;'!B;V]K"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?2$5,4$)/3TL)"0DB9&]M86EN(@H*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]4251,10D)"0DB07)C:&EV;R!D92!T86)L82!D
M92!D;VUI;FEO<R E,21S(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7TE4
M14U3"0D)"2)%;G1R861A<R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]&
M24Q%7T1/15-.5%]%6$E35 D)(D5L(&%R8VAI=F\@;F\@97AI<W1E(@H*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]/2PD)"0DB06-E<'1A<B(*4T-/7TU!
M24Q?041-24Y?1$]-04E.7TU31U]#04Y#14P)"0DB0V%N8V5L87(B"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?2$5,4 D)"0DB07EU9&$B"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]-4T=?0T],54U.7U!!4E1)04Q?3$),"0DB*B(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]#3TQ534Y?4$%25$E!3%],0DQ?0TA!
M4DT)(G@B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?0T],54U.7U!!4E1)
M04Q?3D].10D)(B B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?0T],54U.
M7TA/4U1?3$),"0DB2&]S="(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]#
M3TQ534Y?4D]55$5?3$),"0DB4G5T82!D92!E;G;M;R(*"B0@365N=7,O3W!T
M:6]N<PH*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]/0DI%0U0)"2)%;G1R
M861A(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T]"2D5#5%]-3@D)(D4B
M"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?041$7TQ"
M3 DB0?%A9&ER+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)9
M7TU%3E5?041$7TU."2)!(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.
M5%)97TU%3E5?041$7U-("2)!\6%D92!U;F$@96YT<F%D82!A(&QA('1A8FQA
M(&1E(&1O;6EN:6]S+BXN(@H*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%
M3E1265]-14Y57T1%3$5415],0DP)(D5L:6UI;F%R(@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7TU."2)%(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7U-("2)%;&EM
M:6YA('5N82!E;G1R861A(&1E(&QA('1A8FQA(&1E(&1O;6EN:6]S(@H*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57TU/1$E&65],0DP)
M(DUO9&EF:6-A<BXN+B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E12
M65]-14Y57TU/1$E&65]-3@DB32(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]%3E1265]-14Y57TU/1$E&65]32 DB36]D:69I8V$@=6YA(&5N=')A9&$@
M9&4@;&$@=&%B;&$@9&4@9&]M:6YI;W,N+BXB"@I30T]?34%)3%]!1$U)3E]$
M3TU!24Y?35-'7T5.5%)97TU%3E5?55!?3$),"2)3=6)I<B(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57U507TU."2)3(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?55!?4T@)(DUU979E('5N
M82!E;G1R861A(&1E(&QA('1A8FQA(&1E(&1O;6EN:6]S('5N82!P;W-I8VGS
M;B!H86-I82!A<G)I8F$B"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.
M5%)97TU%3E5?1$]73E],0DP)(D)A:F%R(@I30T]?34%)3%]!1$U)3E]$3TU!
M24Y?35-'7T5.5%)97TU%3E5?1$]73E]-3@DB0B(*4T-/7TU!24Q?041-24Y?
M1$]-04E.7TU31U]%3E1265]-14Y57T1/5TY?4T@)(DUU979E('5N82!E;G1R
M861A(&1E(&QA('1A8FQA(&1E(&1O;6EN:6]S('5N82!P;W-I8VGS;B!H86-I
M82!A8F%J;R(*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.
M55]3059%7TQ"3 DB1W5A<F1A<B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]%3E1265]-14Y57U-!5D5?34X)(D<B"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?14Y44EE?345.55]3059%7U-("2)'=6%R9&$@8W5A;'%U:65R(&-A
M;6)I;R(*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]%
M6$E47TQ"3 DB4V%L:7(B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y4
M4EE?345.55]%6$E47TU."2)3(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'
M7T5.5%)97TU%3E5?15A)5%]32 DB4V%L92!D92 E<R(*"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?3U!424].4U]-14Y5"0DB3W!C:6]N97,B"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?3U!424].4U]-3@D)(D\B"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]-4T=?3U!424].4U]43T],0D%2"2)"87)R82!D92!H
M97)R86UI96YT87,B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?3U!424].
M4U]43T],0D%27U-("2)-=65S=')A+V]C=6QT82!L82!B87)R82!D92!H97)R
M86UI96YT87,B"@HD($%D9"]-;V1I9GD@16YT<GD*4T-/7TU!24Q?041-24Y?
M1$]-04E.7TU31U]!1$1?5$E43$4)"2)!\6%D:7(@=6YA(&5N=')A9&$@82!L
M82!T86)L82!D92!D;VUI;FEO<R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]-3T1)1EE?5$E43$4)"2)-;V1I9FEC87(@=6YA(&5N=')A9&$@9&4@;&$@
M=&%B;&$@9&4@9&]M:6YI;W,B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M3D%-15],0DP)"2).;VUB<F4B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M3D%-15]32 D)(DEN=')O9'5Z8V$@96P@;F]M8G)E(&1E;"!H;W-T('%U92!S
M92!D96)E(&QO8V%L:7IA<B!C;VX@97-T82!E;G1R861A(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?15)27TY!345?34E34TE.1PD)(DYO('-E(&AA(&5S<&5C
M:69I8V%D;R!U;B!N;VUB<F4@9&5L(&AO<W0@96X@96P@8V%M<&\@7").;VUB
M<F5<(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]214%,7TY!345?3$),
M"0DB3F]M8G)E(')E86PB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D5!
M3%].04U%7U-("0DB26YT<F]D=7IC82!E;"!N;VUB<F4@9&5L(&AO<W0@<F5A
M;"!A;"!Q=64@<V4@9&5B92!E;G9I87(@96P@8V]R<F5O(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?15)27U)%04Q?3D%-15]-25-324Y'"2).;R!S92!H82!E
M<W!E8VEF:6-A9&\@=6X@;F]M8G)E(&1E;"!H;W-T(&5N(&5L(&-A;7!O(%PB
M3F]M8G)E(')E86Q<(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E].04U%
M7U-004-%"0DB16P@;F]M8G)E(&1E(&AO<W0@;F\@<'5E9&4@8V]N=&5N97(@
M=6X@97-P86-I;R(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E].04U%7T15
M4$Q)0T%410DB66$@97AI<W1E('5N82!E;G1R861A(&-O;B!E;"!N;VUB<F4@
M9&4@:&]S="!<(B4Q)'-<(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E].
M54U%4DE#"0DB3&%S(&+Z<W%U961A<R!E;B!S=6)D;VUI;FEO<R!N;R!S92!P
M97)M:71E;B!C;VX@9&ER96-C:6]N97,@;G5MZ7)I8V%S(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7U)/551%7TQ)4U1?3$),"2)2=71A(&1E;"!H;W-T
M.B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E]%3E1%4E].04U%"0DB3F\@
M:&$@:6YT<F]D=6-I9&\@=6X@;F]M8G)E(&1E(&AO<W0B"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?4D]55$5?041$7T)43E],0DP)(B @0?%A9&ER+BXN
M(" B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D]55$5?041$7T)43E]3
M2 DB0?%A9&4@=6X@:&]S="!A(&QA(')U=&$B"E-#3U]-04E,7T%$34E.7T1/
M34%)3E]-4T=?4D]55$5?1$5,151%7T)43E],0DP)(B @16QI;6EN87(@("(*
M4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]23U5415]$14Q%5$5?0E1.7U-(
M( DB16QI;6EN82!U;B!H;W-T(&1E(&QA(')U=&$B"E-#3U]-04E,7T%$34E.
M7T1/34%)3E]-4T=?4D]55$5?55!?0E1.7U-("2)-=65V92!E;"!N;VUB<F4@
M9&4@:&]S="!U;F$@<&]S:6-I\VX@:&%C:6$@87)R:6)A(&5N(&QA(')U=&$B
M"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D]55$5?1$]73E]"5$Y?4T@@
M"2)-=65V92!E;"!N;VUB<F4@9&4@:&]S="!U;F$@<&]S:6-I\VX@:&%C:6$@
M86)A:F\@96X@;&$@<G5T82(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]$
M3U]005)424%,7TQ"3 DB0G5S8V%R(&5N('-U8F1O;6EN:6]S(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T1/7U!!4E1)04Q?4T@)"2)097)M:71E(&QA
M(&+Z<W%U961A(&1E;"!H;W-T(&5N('-U8F1O;6EN:6]S(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7U)/551%7T%$1%]$3$=?5$E43$4)"2)!\6%D:7(@
M82!L82!R=71A(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)/551%7T%$
M1%]$3$=?5$585%],0DP)(DEN=')O9'5Z8V$@;F]M8G)E*',I(&1E(&AO<W0Z
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)/551%7T%$1%]$3$=?0E1.
M7TQ"3 D)(E-E;&5C8VEO;F%R+BXN(@H*)"!3879E0V]N9FER;0I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7U-!5D5?0T].1DE235]4251,10D)(K]'=6%R
M9&%R(&QO<R!C86UB:6]S/R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]3
M059%7T-/3D9)4DU?455%4ED)"2*_1&5S96$@9W5A<F1A<B!L;W,@8V%M8FEO
M<R!Q=64@:&$@<F5A;&EZ861O/R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]3059%7T-/3D9)4DU?0E1.7UE%4PD)(E/M(@I30T]?34%)3%]!1$U)3E]$
M3TU!24Y?35-'7U-!5D5?0T].1DE235]"5$Y?3D\)"2).;R(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]3059%7T-/3D9)4DU?0E1.7T-!3D-%3 DB0V%N
M8V5L87(B"@HD(&EC;VYS+W!I>&UA<',*4T-/7TU!24Q?041-24Y?1$]-04E.
M7TU31U]40E]!1$0)(D'Q861I<B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]40E]$14Q%5$4)(D5L:6UI;F%R(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M35-'7U1"7TU/1$E&60DB36]D:69I8V%R(@I30T]?34%)3%]!1$U)3E]$3TU!
M24Y?35-'7T1,7T%24D]77U!8"2(O971C+VUA:6PO861M:6XO<'@O87)R;W<N
M<'@B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?1$Q?0TA%0TM?4%@)(B]E
M=&,O;6%I;"]A9&UI;B]P>"]C:&5C:RYP>"(*4T-/7TU!24Q?041-24Y?1$]-
M04E.7TU31U]"5$Y?55!?4%@)(B]E=&,O;6%I;"]A9&UI;B]P>"]P<F5V+G!X
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T)43E]$3U=.7U!8"2(O971C
M+VUA:6PO861M:6XO<'@O;F5X="YP>"(*"B0@3&%B96QS"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?4T5,14-4140)"2)396QE8V-I;VYA9&]S(@I30T]?
M34%)3%]!1$U)3E]$3TU!24Y?35-'7T-/54Y47TQ!0D5,7U-44@DB)3$D<R E
M,B1S+" E,R1S("4T)',B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4$%2
M5$E!3%],04)%3%]35%()(BH@(#T@96YT<F%D82!Q=64@<&5R;6ET92!L82!B
M^G-Q=65D82!D96P@:&]S="!E;B!S=6)D;VUI;FEO<R(*4T-/7TU!24Q?041-
M24Y?1$]-04E.7TU31U]005)424%,7TQ!0D5,7U-44E]#2$%230DB>" @/2!E
M;G1R861A('%U92!P97)M:71E(&QA(&+Z<W%U961A(&1E;"!H;W-T(&5N('-U
M8F1O;6EN:6]S(@H*)"!3=&%T=7,*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U])3DE4"0DB26YI8VEA;&EZ86YD;RXN+B(*4T-/7TU!24Q?041-24Y?1$]-
M04E.7TU31U]2149215-("2)#86=A;F1O(&QO<R!D871O<R!D92!L82!T86)L
M82!D92!D;VUI;FEO<RXN+B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]3
M059%"0DB1W5A<F1A;F1O(&QO<R!D871O<R!D92!L82!T86)L82!D92!D;VUI
M;FEO<RXN+B(*"B0@17)R;W)S"E-#3U]-04E,7T%$34E.7T1/34%)3E]%4E)?
M55-!1T4)"2)5<V\Z("4Q)',@+68@;F]M8G)E7V%R8VAI=F\@6RUH(&YO;6)R
M95]H;W-T72(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E]$25)%0U1/4ED)
M(EPB)3$D<UPB(&5S('5N(&1I<F5C=&]R:6\L(&YO('5N(&%R8VAI=F\B"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]%4E)?1$%404)!4T4)(DEM<&]S:6)L92!C
M<F5A<B!U;F$@8F%S92!D92!D871O<R!C;VX@;&$@=&%B;&$@9&4@9&]M:6YI
M;W-<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)27U=2251%
M"0DB26UP;W-I8FQE(&5S8W)I8FER('5N(&%R8VAI=F\@9&4@=&%B;&$@9&4@
M9&]M:6YI;W-<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)2
M7TQ/040)"2));7!O<VEB;&4@8V%R9V%R('5N(&%R8VAI=F\@9&4@=&%B;&$@
M9&4@9&]M:6YI;W-<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
315)27TY/3E-41$--1 DB)7,B"EPB
 
end
