begin 775 ftpcount.gen
M) E *",I9G1P8V]U;G0N9V5N"3$N,@HD<75O=&4@(@HD<V5T($U37T944$-/
M54Y4"B0*35-'7T]014X)(F9T<&-O=6YT.B!);7!O<W-I8FQE(&0G97CI8W5T
M97(@;W!E;B@I('-U<B!L92!F:6-H:65R(&0G86-CZ',B"DU31U]35$%4"2)F
M='!C;W5N=#H@26UP;W-S:6)L92!D)V5XZ6-U=&5R('-T870H*2!S=7(@;&4@
M9FEC:&EE<B!D)V%C8^AS(@I-4T=?3D]?0TQ!4U-%4PDB)7,Z(&%U8W5N92!C
M;&%S<V4@9&4@<V5R=FEC97,@9.EF:6YI92P@875C=6X@8V]M<'1A9V4@9"=U
M=&EL:7-A=&EO;B!G87)DZ5QN(@I-4T=?34%,3$]#7T%#3$)51@DB9G1P8V]U
M;G0Z($EM<&]S<VEB;&4@9"=E>.EC=71E<B!M86QL;V,@86-L8G5F(@I-4T=?
M0TQ!4U,)(D-L87-S92!D92!S97)V:6-E<R E<SH@7&XB"DU31U]54T524PDB
M(" @+2 E,V0@=71I;&ES871E=7)S("@E,V0@;6%X:6UU;2E<;EQN(@I-4T=?
M0TQ!4U-?55-%4E,)(D-L87-S92!D92!S97)V:6-E<R E+3(P+C(P<R M("4S
@9"!U=&EL:7-A=&5U<G,@*"4S9"!M87AI;75M*5QN(@HE
 
end
