#ident	"@(#)Menu.ops	1.2"
#ident  "$Header$"

###############################################################################
#    Description:  
###############################################################################
menu="Other Distributed File System Operations"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -p`

`/usr/bin/sort +0 -1 /etc/dfs/fstypes  |  regex '^([^ 	]*)$0[ 	]*(.*)$1$' 'name="$m0"
description="$m1"
		action=OPEN MENU "$INTFBASE/netservices/remote_files/other/$m0/Menu.$m0" 
		lininfo=type:$m0
