/*
 * @(#) 8514.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991-1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* IBM 8514-001 monitor */

DESCRIPTION	= "IBM 8514";
MON_VENDOR	= "ibm";
MON_MODEL	= "8514";

WIDTH		= 283;
HEIGHT		= 212;

TYPE		= "color";
