/*
 * @(#) 8515.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991-1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* IBM 8515-001 monitor */

DESCRIPTION	= "IBM 8515";
MON_VENDOR	= "ibm";
MON_MODEL	= "8515";

WIDTH		= 250;
HEIGHT		= 187;

TYPE		= "color";
