#ident "@(#)pnt.bcfg	5.2"
#ident "$Header$"

# this is a quick stab at a pnt bcfg file.  This is only the
# PCI variant as the build only permits pnt.bcfg at this time

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

NAME="AMD PCnet family mdi driver"

HELPFILE="HW_netdrivers pnt.html"

PROMISCUOUS=false

DRIVER_NAME=pnt

FAILOVER=false

TYPE=MDI

CUSTOM_NUM=0

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10222000"
