begin 775 channel.msg
M)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*) HD"6ED96YT
M($ H(RD@8VAA;FYE;"YM<V<@,3 N,R Y-R\Q,"\Q, HD"B0@*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD"4-O<'ER:6=H=" H0RD@,3DY
M,RTQ.3DW(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC+@HD"0E!;&P@
M4FEG:'1S(%)E<V5R=F5D+@HD"B0)5&AE(&EN9F]R;6%T:6]N(&EN('1H:7,@
M9FEL92!I<R!P<F]V:61E9"!F;W(@=&AE(&5X8VQU<VEV92!U<V4@;V8*) ET
M:&4@;&EC96YS965S(&]F(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC
M+B @4W5C:"!U<V5R<R!H879E('1H90HD"7)I9VAT('1O('5S92P@;6]D:69Y
M+"!A;F0@:6YC;W)P;W)A=&4@=&AI<R!C;V1E(&EN=&\@;W1H97(@<')O9'5C
M=',*) EF;W(@<'5R<&]S97,@875T:&]R:7IE9"!B>2!T:&4@;&EC96YS92!A
M9W)E96UE;G0@<')O=FED960@=&AE>2!I;F-L=61E"B0)=&AI<R!N;W1I8V4@
M86YD('1H92!A<W-O8VEA=&5D(&-O<'ER:6=H="!N;W1I8V4@=VET:"!A;GD@
M<W5C:"!P<F]D=6-T+@HD"51H92!I;F9O<FUA=&EO;B!I;B!T:&ES(&9I;&4@
M:7,@<')O=FED960@(D%3($E3(B!W:71H;W5T('=A<G)A;G1Y+@HD"B0@*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD(&UE<W-A9V4@8V%T
M86QO9R!F;W(@4T-/($UA:6P@061M:6YI<W1R871I;VX@0VAA;FYE;"!C;&EE
M;G0*) HD($UO9&EF:6-A=&EO;B!(:7-T;W)Y"B0*)"!-,# P+" R,"U&96(M
M.3<L(&%N9')E86X*) DM($-R96%T960N"B0*)" ]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T*"B1M;V1U;&5S970@4T-/7TU!24Q?041-24Y?
M0TA!3DY%3"!T8VP]8VAA;FYE; H*)"!M86EL(&AE;'!B;V]K(&YA;64@+2T@
M9&\@3D]4('1R86YS;&%T92 H=6YL97-S(&1O8R!S<&5C:69I97,*)"!A(&1I
M9F9E<F5N="!H96QP(&AO;VL@9FEL92!N86UE(&9O<B!Y;W5R(&QO8V%L92D*
M4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?2$5,4$)/3TL)"2)C:&%N;F5L
M(@H*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?5$E43$4)"2)+86YA;"U4
M86)E;&QE;F1A=&5I("4Q)',B"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'
M7TE414U3"0DB16EN='+D9V4B"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'
M7T9)3$5?1$]%4TY47T5825-4"2)$871E:2!I<W0@;FEC:'0@=F]R:&%N9&5N
M(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]/2PD)"2)/2R(*4T-/7TU!
M24Q?041-24Y?0TA!3DY%3%]-4T=?0T%.0T5,"0DB06)B<F5C:&5N(@I30T]?
M34%)3%]!1$U)3E]#2$%.3D5,7TU31U](14Q0"0D)(DAI;&9E(@H*4T-/7TU!
M24Q?041-24Y?0TA!3DY%3%]-4T=?0T],54U.7TA/4U1?3$),"2)(;W-T(@I3
M0T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]#3TQ534Y?1D]25T%21%],0DP)
M(E=E:71E<FQE:71E;B#\8F5R(@H*)"!-96YU<R]/<'1I;VYS"@I30T]?34%)
M3%]!1$U)3E]#2$%.3D5,7TU31U]/0DI%0U0)"2)%:6YT<F%G(@I30T]?34%)
M3%]!1$U)3E]#2$%.3D5,7TU31U]/0DI%0U1?34X)"2)%(@H*4T-/7TU!24Q?
M041-24Y?0TA!3DY%3%]-4T=?14Y44EE?345.55]!1$1?3$),"2)(:6YZ=6;\
M9V5N+BXN(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y5
M7T%$1%]-3@DB2"(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?14Y44EE?
M345.55]!1$1?4T@)(D5I;F5N($MA;F%L+51A8F5L;&5N96EN=')A9R!H:6YZ
M=6;\9V5N+BXN(@H*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?14Y44EE?
M345.55]$14Q%5$5?3$),"2),]G-C:&5N(@I30T]?34%)3%]!1$U)3E]#2$%.
M3D5,7TU31U]%3E1265]-14Y57T1%3$5415]-3@DB3"(*4T-/7TU!24Q?041-
M24Y?0TA!3DY%3%]-4T=?14Y44EE?345.55]$14Q%5$5?4T@)(D5I;F5N($MA
M;F%L+51A8F5L;&5N96EN=')A9R!L]G-C:&5N(@H*4T-/7TU!24Q?041-24Y?
M0TA!3DY%3%]-4T=?14Y44EE?345.55]-3T1)1EE?3$),"2+$;F1E<FXN+BXB
M"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?34]$2499
M7TU."2)N(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y5
M7TU/1$E&65]32 DB16EN96X@2V%N86PM5&%B96QL96YE:6YT<F%G(.1N9&5R
M;BXN+B(*"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?
M55!?3$),"2).86-H(&]B96X@=F5R<V-H:65B96XB"E-#3U]-04E,7T%$34E.
M7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?55!?34X)(F\B"E-#3U]-04E,7T%$
M34E.7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?55!?4T@)(D5I;F5N($MA;F%L
M+51A8F5L;&5N96EN=')A9R!I;B!D97(@4F5I:&5N9F]L9V4@;F%C:"!O8F5N
M('9E<G-C:&EE8F5N(@H*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?14Y4
M4EE?345.55]$3U=.7TQ"3 DB3F%C:"!U;G1E;B!V97)S8VAI96)E;B(*4T-/
M7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?14Y44EE?345.55]$3U=.7TU."2)U
M(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y57T1/5TY?
M4T@)(D5I;F5N($MA;F%L+51A8F5L;&5N96EN=')A9R!I;B!D97(@4F5I:&5N
M9F]L9V4@;F%C:"!U;G1E;B!V97)S8VAI96)E;B(*"E-#3U]-04E,7T%$34E.
M7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?4T%615],0DP)(E-P96EC:&5R;B(*
M4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?14Y44EE?345.55]3059%7TU.
M"2)3(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y57U-!
M5D5?4T@)(D%L;&4@Q&YD97)U;F=E;B!S<&5I8VAE<FXB"@I30T]?34%)3%]!
M1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y57T58251?3$),"2)"965N9&5N
M(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]%3E1265]-14Y57T58251?
M34X)(D(B"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7T5.5%)97TU%3E5?
M15A)5%]32 DB)7,@=F5R;&%S<V5N(@H*4T-/7TU!24Q?041-24Y?0TA!3DY%
M3%]-4T=?3U!424].4U]-14Y5"0DB3W!T:6]N96XB"E-#3U]-04E,7T%$34E.
M7T-(04Y.14Q?35-'7T]05$E/3E-?34X)"2)/(@I30T]?34%)3%]!1$U)3E]#
M2$%.3D5,7TU31U]/4%1)3TY37U1/3TQ"05()(E-Y;6)O;&QE:7-T92(*4T-/
M7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?3U!424].4U]43T],0D%27U-("2)3
M>6UB;VQL96ES=&4@96EN+2]A=7-B;&5N9&5N(@H*)"!!9&0O36]D:69Y($5N
M=')Y"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7T%$1%]4251,10D)(DMA
M;F%L+51A8F5L;&5N96EN=')A9R!H:6YZ=6;\9V5N(@I30T]?34%)3%]!1$U)
M3E]#2$%.3D5,7TU31U]-3T1)1EE?5$E43$4)"2)+86YA;"U486)E;&QE;F5I
M;G1R86<@Y&YD97)N(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U].04U%
M7TQ"3 D)(DAO<W1N86UE(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U].
M04U%7U-("0DB1V5B96X@4VEE(&1E;B!(;W-T;F%M96X@96EN+"!D97(@9OQR
M(&1I97-E;B!%:6YT<F%G(&%N9V5P87-S="!W97)D96X@<V]L;"(*4T-/7TU!
M24Q?041-24Y?0TA!3DY%3%]%4E)?3D%-15]-25-324Y'"0DB17,@=W5R9&4@
M:V5I;B!(;W-T;F%M92!F_'(@9&%S($9E;&0@7")(;W-T;F%M95PB(&%N9V5G
M96)E;B(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?3D%-15]$55!,24-!
M5$4)(D5S(&ES="!B97)E:71S(&5I;B!%:6YT<F%G(&;\<B!(;W-T;F%M92!<
M(B4Q)'-<(B!V;W)H86YD96XB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'
M7U)%04Q?3D%-15],0DP)(DAO<W1N86UE(&;\<B!%+4UA:6P@=V5I=&5R;&5I
M=&5N(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]214%,7TY!345?4T@)
M"2)'96)E;B!3:64@9&5N(&%N($AO<W0@86XL(&%N(&1E;B!%+4UA:6P@=V5I
M=&5R9V5L96ET970@=VER9"(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?
M4D5!3%].04U%7TU)4U-)3D<)(D5S('=U<F1E(&ME:6X@2&]S=&YA;64@9OQR
M(&1A<R!&96QD(%PB2&]S=&YA;64@9OQR($4M36%I;"!W96ET97)L96ET96Y<
M(B!A;F=E9V5B96XB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U-%3$5#
M5%]"5$Y?3$),"2)!=7-WY&AL96XN+BXB"E-#3U]-04E,7T%$34E.7T-(04Y.
M14Q?15)27TY!345?4U!!0T4)"2)%:6X@2&]S=&YA;64@9&%R9B!K96EN($QE
M97)Z96EC:&5N(&5N=&AA;'1E;B(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-
M4T=?4D]55$5?3$E35%],0DP)(E)O=71E('IU;2!(;W-T.B(*4T-/7TU!24Q?
M041-24Y?0TA!3DY%3%]%4E)?14Y415)?3D%-10D)(D5S('=U<F1E(&ME:6X@
M2&]S=&YA;64@86YG96=E8F5N(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU3
M1U]23U5415]!1$1?0E1.7TQ"3 DB(" @($AI;GIU9OQG96XN+BX@(" B"E-#
M3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U)/551%7T%$1%]"5$Y?4T@)(D5I
M;F5N($AO<W0@9&5R(%)O=71E(&AI;GIU9OQG96XB"E-#3U]-04E,7T%$34E.
M7T-(04Y.14Q?35-'7U)/551%7T1%3$5415]"5$Y?3$),("(@("!,]G-C:&5N
M(" @(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]23U5415]$14Q%5$5?
M0E1.7U-(( DB16EN96X@2&]S="!A=7,@9&5R(%)O=71E(&SV<V-H96XB"E-#
M3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U)/551%7U507T)43E]32 DB1&EE
M<V5N($AO<W1N86UE;B!I;B!D97(@4F]U=&4@;F%C:"!O8F5N('9E<G-C:&EE
M8F5N(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]23U5415]$3U=.7T)4
M3E]32" )(D1I97-E;B!(;W-T;F%M96X@:6X@9&5R(%)O=71E(&YA8V@@=6YT
M96X@=F5R<V-H:65B96XB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7T1/
M7U!!4E1)04Q?3$),"2)3=6)D;VUA:6XM3&]O:W5P<R!D=7)C:&;\:')E;B(*
M4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?1$]?4$%25$E!3%]32 D)(E-U
M8F1O;6%I;BU,;V]K=7!S(&YA8V@@9&5M($AO<W1N86UE;B!G97-T871T96XB
M"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U)/551%7T%$1%]$3$=?5$E4
M3$4)(D1E<B!2;W5T92!H:6YZ=6;\9V5N(@I30T]?34%)3%]!1$U)3E]#2$%.
M3D5,7TU31U]23U5415]!1$1?1$Q'7U1%6%1?3$),"2)(;W-T;F%M96X@96EN
M9V5B96XZ(@H*)"!3879E0V]N9FER;0I30T]?34%)3%]!1$U)3E]#2$%.3D5,
M7TU31U]3059%7T-/3D9)4DU?5$E43$4)"2+$;F1E<G5N9V5N('-P96EC:&5R
M;C\B"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U-!5D5?0T].1DE235]1
M545260D)(E=O;&QE;B!3:64@9&EE(,1N9&5R=6YG96X@<W!E:6-H97)N/R(*
M4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?4T%615]#3TY&25)-7T)43E]9
M15,)"2)*82(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?4T%615]#3TY&
M25)-7T)43E].3PD)(DYE:6XB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'
M7U-!5D5?0T].1DE235]"5$Y?0T%.0T5,"2)!8F)R96-H96XB"@HD(&EC;VYS
M+W!I>&UA<',*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]-4T=?5$)?041$"2)(
M:6YZ=6;\9V5N+BXN(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU31U]40E]$
M14Q%5$4)(DSV<V-H96XB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U1"
M7TU/1$E&60DBQ&YD97)N+BXN(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7TU3
M1U]"5$Y?55!?4%@)(B]E=&,O;6%I;"]A9&UI;B]P>"]P<F5V+G!X(@I30T]?
M34%)3%]!1$U)3E]#2$%.3D5,7TU31U]"5$Y?1$]73E]06 DB+V5T8R]M86EL
M+V%D;6EN+W!X+VYE>'0N<'@B"@HD($QA8F5L<PI30T]?34%)3%]!1$U)3E]#
M2$%.3D5,7TU31U]314Q%0U1%1 D)(F%U<V=E=^1H;'0B"E-#3U]-04E,7T%$
M34E.7T-(04Y.14Q?35-'7T-/54Y47TQ!0D5,7U-44DE.1PDB)3$D<R E,B1S
M+" E,R1S("4T)',B"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U!!4E1)
M04Q?3$%"14Q?4U1224Y'"2(J(#T@1&EE<V5R($5I;G1R86<@9V5S=&%T=&5T
M(%-U8F1O;6%I;BU,;V]K=7!S(&YA8V@@9&5M($AO<W1N86UE;B(*"B0@4W1A
M='5S"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7TE.250)"2));FET:6%L
M:7-I97)U;F<@=VER9"!D=7)C:&=E9OQH<G0N+BXB"E-#3U]-04E,7T%$34E.
M7T-(04Y.14Q?35-'7U)%1E)%4T@)(DMA;F%L+51A8F5L;&5N9&%T96X@=V5R
M9&5N(&=E;&%D96XN+BXB"E-#3U]-04E,7T%$34E.7T-(04Y.14Q?35-'7U-!
M5D4)"2)+86YA;"U486)E;&QE;F1A=&5N('=E<F1E(&=E<W!E:6-H97)T+BXN
M(@H*)"!%<G)O<G,*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?55-!1T4)
M(E-Y;G1A>#H@)3$D<R M9B!$871E:6YA;64@6RUH($AO<W1N86UE72(*4T-/
M7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?1$E214-43U)9"2)<(B4Q)'-<(B!I
M<W0@96EN(%9E<GIE:6-H;FES+"!K96EN92!$871E:2(*4T-/7TU!24Q?041-
M24Y?0TA!3DY%3%]%4E)?1$%404)!4T4)(DMA;F%L+51A8F5L;&5N9&%T96YB
M86YK(&MA;FX@;FEC:'0@97)S=&5L;'0@=V5R9&5N7&Y<(B4Q)'-<(B(*4T-/
M7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?5U))5$4)(DMA;F%L+51A8F5L;&5N
M9&%T96D@:V%N;B!N:6-H="!G97-C:')I96)E;B!W97)D96Y<;EPB)3$D<UPB
M(@I30T]?34%)3%]!1$U)3E]#2$%.3D5,7T524E],3T%$"0DB2V%N86PM5&%B
M96QL96YD871E:2!K86YN(&YI8VAT(&=E;&%D96X@=V5R9&5N7&Y<(B4Q)'-<
M(B(*4T-/7TU!24Q?041-24Y?0TA!3DY%3%]%4E)?3D].4U1$0TU$"2(E<R(*
 
end
