$	@(#) ksh.gen 60.1 97/01/20 
$ ksh.msg
$
$set MS_KSH
$quote "

KSH_E_TIMEWARN	"\r\n\007shell will timeout in 60 seconds due to inactivity"
KSH_E_TIMEOUT	"timed out waiting for input"
KSH_E_MAILMSG	"you have mail in $_"
KSH_E_QUERY	"no query process"
KSH_E_HISTORY	"no history file"
KSH_E_OPTION	"bad option(s)"
KSH_E_SPACE	"no space"
KSH_E_ARGEXP	"argument expected"
KSH_E_BRACKET	"] missing"
KSH_E_NUMBER	"bad number"
KSH_E_NULLSET	"parameter null or not set"
KSH_E_NOTSET	"parameter not set"
KSH_E_SUBST	"bad substitution"
KSH_E_CREATE	"cannot create"
KSH_E_RESTRICTED	"restricted"
KSH_E_FORK	"cannot fork: too many processes"
KSH_E_PEXISTS	"process already exists"
KSH_E_FEXISTS	"file already exists"
KSH_E_SWAP	"cannot fork: no swap space"
KSH_E_PIPE	"cannot make pipe"
KSH_E_OPEN	"cannot open"
KSH_E_LOGOUT	"Use 'exit' to terminate this shell"
KSH_E_ARGLIST	"arg list too long"
KSH_E_TXTBSY	"text busy"
KSH_E_TOOBIG	"too big"
KSH_E_EXEC	"cannot execute"
KSH_E_PWD	"cannot access parent directories"
KSH_E_FOUND	" not found"
KSH_E_FLIMIT	"too many open files"
KSH_E_ULIMIT	"exceeds allowable limit"
KSH_E_SUBSCRIPT	"subscript out of range"
KSH_E_NARGS	"bad argument count"
KSH_E_LIBACC	"can't access a needed shared library"
KSH_E_LIBBAD	"accessing a corrupted shared library"
KSH_E_LIBSCN	".lib section in a.out corrupted"
KSH_E_LIBMAX	"attempting to link in too many libs"
KSH_E_MULTIHOP	"multihop attempted"
KSH_E_LONGNAME	"name too long"
KSH_E_LINK	"remote link inactive"
KSH_E_ACCESS	"permission denied"
KSH_E_DIRECT	"bad directory"
KSH_E_NOTDIR	"not a directory"
KSH_E_FILE	"bad file unit number"
KSH_E_TRAP	"bad trap"
KSH_E_READONLY	"is read only"
KSH_E_IDENT	"is not an identifier"
KSH_E_ALINAME	"invalid alias name"
KSH_E_TESTOP	"unknown test operator"
KSH_E_ALIAS	" alias not found"
KSH_E_FUNCTION	"unknown function"
KSH_E_FORMAT	"bad format"
KSH_E_ON	"on"
KSH_E_OFF	"off"
KSH_IS_RESERVED	" is a keyword"
KSH_IS_BUILTIN	" is a shell builtin"
KSH_IS_ALIAS	" is an alias for "
KSH_IS_FUNCTION	" is a function"
KSH_IS_XALIAS	" is an exported alias for "
KSH_IS_TALIAS	" is a tracked alias for "
KSH_IS_XFUNCTION	" is an exported function"
KSH_IS_UFUNCTION	" is an undefined function"
KSH_IS_	" is "
KSH_E_NEWTTY	"Switching to new tty driver..."
KSH_E_OLDTTY	"Reverting to old tty driver..."
KSH_E_NO_START	"Cannot start job control"
KSH_E_NO_JCTL	"No job control"
KSH_E_TERMINATE	"You have stopped jobs"
KSH_E_DONE	" Done"
KSH_E_RUNNING	" Running"
KSH_E_AMBIGUOUS	"Ambiguous"
KSH_E_RUNNING_J	"You have running jobs"
KSH_E_NO_JOB	"no such job"
KSH_E_NO_PROC	"no such process"
KSH_E_KILLCOLON	"kill: "
KSH_E_JOBUSAGE	"Arguments must be %job or process ids"
KSH_E_KILL	"kill"
KSH_E_COREDUMP	"(coredump)"
KSH_E_HEADING	"Current option settings"
KSH_E_ENDOFFILE	"end of file"
KSH_E_UNEXPECTED	" unexpected"
KSH_E_UNMATCHED " unmatched"
KSH_E_UNKNOWN	"<command unknown>"
KSH_E_ATLINE	" at line "
KSH_E_PROHIBITED	"login setuid/setgid shells prohibited"
KSH_E_UNLIMITED	"unlimited"
KSH_E_TEST	"test"
KSH_E_BLTFN	"function "
KSH_E_INTBASE	"base"
KSH_E_REAL	"\nreal"
KSH_E_USER	"user"
KSH_E_SYS	"sys"

KSH_E_MORETOKENS	"more tokens expected"
KSH_E_PAREN	"unbalanced parenthesis"
KSH_E_BADCOLON	"invalid use of :"
KSH_E_DIVZERO	"divide by zero"
KSH_E_SYNBAD	"syntax error"
KSH_E_NOTLVALUE	"assignment requires lvalue"
KSH_E_RECURSIVE	"recursion too deep"

KSH_S_ABRT	"Abort"
KSH_S_ALRM	"Alarm call"
KSH_S_BUS	"Bus error"
KSH_S_CHLD	"Child stopped or terminated"
KSH_S_CLD	"Death of Child"
KSH_S_CONT	"Stopped process continued"
KSH_S_EMT	"EMT trap"
KSH_S_FPE	"Floating exception"
KSH_S_HUP	"Hangup"
KSH_S_ILL	"Illegal instruction"
KSH_S_INT	"Interrupt"
KSH_S_IO	"IO signal"
KSH_S_IOT	"Abort"
KSH_S_KILL	"Killed"
KSH_S_QUIT	"Quit"
KSH_S_PIPE	"Broken Pipe"
KSH_S_PROF	"Profiling time alarm"
KSH_S_PWR	"Power fail"
KSH_S_SEGV	"Memory fault"
KSH_S_STOP	"Stopped (signal)"
KSH_S_SYS	"Bad system call"
KSH_S_TERM	"Terminated"
KSH_S_TINT	"Interrupt"
KSH_S_TRAP	"Trace/BPT trap"
KSH_S_TSTP	"Stopped"
KSH_S_TTIN	"Stopped (tty input)"
KSH_S_TTOU	"Stopped(tty output)"
KSH_S_USR1	"User signal 1"
KSH_S_USR2	"User signal 2"
KSH_S_VTALRM	"Virtual time alarm"
KSH_S_WINCH	"Window size change"
KSH_S_XCPU	"Exceeded CPU time limit"
KSH_S_XFSZ	"Exceeded file size limit"

KSH_ATT_EXPORT	"export"
KSH_ATT_RDONLY	"readonly"
KSH_ATT_TAGGED	"tagged"
KSH_ATT_LONG	"long"
KSH_ATT_UNSIGNED	"unsigned"
KSH_ATT_FUNC	"function"
KSH_ATT_INT	"integer"
KSH_ATT_FILE	"filename"
KSH_ATT_LOWER	"lowercase"
KSH_ATT_ZERO	"zerofill"
KSH_ATT_LEFT	"leftjust"
KSH_ATT_RIGHT	"rightjust"
KSH_ATT_UPPER	"uppercase"

KSH_S_URG	"Socket interrupt"

KSH_CHANGETOMBS	"Something wrong while internal code exchanging(maybe use wrong locale)."
KSH_CHANGETOWCS	"Illegal multibyte character(maybe use wrong locale)"
KSH_READCHAR	"Illegal multibyte character(maybe use wrong locale)"
KSH_CHANGE	"Something wrong while internal code exchanging(maybe use wrong locale)."
KSH_ILLEGAL_MC	" ... < This line contains illegal multibyte character >"
