begin 775 bankdata.o
M?T5,1@$! 0            $  P !              "<&0       #0     
M "@ "@ )                 (/L#%=64U6+1"0@BW0D)(7 =0FA* 0  (E$
M)"")="00BW0D(#/MNP     ]     (L+B_M15NC\____@\0(A<!T"8/#'$6#
M_29RY8M'!(MT)!"%P'4B,MNY     (E./(E.0#/)B4X8B4X<N?[___^)3B")
M3B3K+[D!    LP*)3AB)3APSR8E.((E.)(M'!(E&/(M'"(7 =0J+1P2)1D#K
M!3O_B49 @W\, '43QT8H     ,=&.      RR>L0D,=&*/[___^+1PRQ 8E&
M.&:+1@YF)?[_9HE&#@^^TP^^P0O"9@M&#H3;9HE&#HM'$(E&$(M7%(E6%(M'
M&(E&+'4/QT9$     %U;7E^#Q S#BU<84@^W1@90#[=&"%#H'0   (/$#(E&
M1%U;7E^#Q S#@\< @?\     @?\     @^P<5U9350^W5"0T#[=$)# /K\(S
MTO=T)#B#P &)1"04 \"-!(!0D.C\____QT0D*/[___^+^%HSVS/V#[=$)#2)
M?"00B70D&#OP#XVX    .W0D% ^-K@   #T     ,\F+1"0D@\ "BU0D. ^5
MP0/: _$/MTPD,(O#B]/!^A_W^8/Y_XUH_XO#=00QTNL#F??YA=)T&0^W3"0P
MC44!B40D)(O#C54!#Z_1*\+K#I#'1"0D_O___P^W1"0P9HDWC74!#[=4)#!(
M*]")1"0<9HM$)"1*9HE7"(M4)!AFB4<$0F:+1"0<B50D&&:)1P:#QPH/MT0D
M-&:);_@[\'T*.U0D% ^,5____UU;BT0D"%Y?@\0<PX/' #O_@?\     4E<S
M_U93QT0D#     !5BVPD&+L     BPN+\U%5Z/S___^#Q B%P ^$$@$  (/#
M'$>#_R9RX8M$)!"%P ^$\0   (M4)""+3"0DB5 0BU0D,(E(%(E0&&:+1"0T
M9J,     9HM$)#AFHP(   !FBT0D/&:C!    (M$)""#^ %T#H/X G11@_@#
M#X6<    BT0D$,= !     !FQP40    __^+1"0H@^ &@_@&=1QFQP4*    
M  "+1"0<4%7HW/S__UI975M>7UK#9L<%"@    $ Z^*0BT0D$+G__P  QT $
M     &:)#0P   "+1"0H9HD-#@   *D$    =!=FQP4(      !FQP4&    
M 0#KI(/' &;'!0@    ! &;'!08      .N-O70"  #KAI"]@ (  .E[____
M._^)="00Z>[^__^#QP"-="8 #[<-!    (/L(%.*7"0H#[;#P> "F??Y#[<5
M#@   (K8#[;#.\)T7<=$) 0%3P  QT0D#      /MP4(    :@2)1"0,#[;#
MB40D%(U$) A0#[<% @   % /MP4     4.C\____@\00A<!]#E!HC (  .C\
M____@\0(9@^VPV:C#@    ^VPP^W%0P    [PG1AQT0D! 5/  #'1"0,    
M (UT)@ /MP4&    :@2)1"0,#[;#B40D%(U$) A0#[<% @   % /MP4     
M4.C\____@\00A<!]#E!HH (  .C\____@\0(9@^VPV:C#    %N#Q"##@\< 
MC70F  ^W#00   "#["!3BEPD* ^VP\'@ IGW^0^W%0X   "*V ^VPSO"=%W'
M1"0$!4\  ,=$) P     #[<%"    &H$B40D# ^VPXE$)!2-1"0(4 ^W!0( 
M  !0#[<%     %#H_/___X/$$(7 ?0Y0:+0"  #H_/___X/$"&8/ML-FHPX 
M  !;@\0@PSO_C70F  ^W#00   "#["!3BEPD* ^VP\'@ IGW^0^W%0P   "*
MV ^VPSO"=%W'1"0$!4\  ,=$) P     #[<%!@   &H$B40D# ^VPXE$)!2-
M1"0(4 ^W!0(   !0#[<%     %#H_/___X/$$(7 ?0Y0:,@"  #H_/___X/$
M"&8/ML-FHPP   !;@\0@PSO_C70F  ^W#00   "#["!3BEPD* ^VP\'@ IGW
M^0^W%1    "*V ^VPSO"=%W'1"0$!4\  ,=$) P     #[<%"@   &H$B40D
M# ^VPXE$)!2-1"0(4 ^W!0(   !0#[<%     %#H_/___X/$$(7 ?0Y0:-P"
M  #H_/___X/$"&8/ML-FHQ    !;@\0@PSO_C;PG     (V$(     "-="8 
M._\                      0    !     0   #                   
M  $     0    $   !P                                    @    
M                 @            $ .                     (     
M       ! %                     "             0!H            
M         @            $ ?                     (            !
M )                     "             0"D                    
M P            ( N                     (            ! ,@     
M               "             0#8                     @      
M      ( [                     (            ! /P             
M       #             0 , 0                   P            ( 
M' $                   $     @    (   "P!                   !
M       !     0 \ 0                   P            $ 3 $     
M              ,            " %P!                   #        
M     0!L 0                   P            ( ? $             
M      $     @    (   (P!                   !       !     0"<
M 0                   P            $ J $                   , 
M           ! +0!                   #             @#  0      
M             @            ( T $                   ,         
M   ! . !                   #             0#P 0              
M     0       0    $   (                   (            !  P"
M                   #             0 < @                   @  
M          $ + (                   $     @    (   $ "        
M           #             0!4 @                              
M    7 (                                  &@"  !#;W)N97)S=&]N
M90!#;W)N97)S=&]N94U#    14=! $%425=O;F1E<BLX,#!X-C P>#(U-@  
M $%425=O;F1E<BLQ,#(T>#<V.'@Q-@   $%425=O;F1E<BLQ,#(T>#<V.'@R
M-38  $54-# P,$TX,#!X-C P>#(U-@  150T,# P33$P,C1X-S8X>#$V  !%
M5#0P,#!-,3 R-'@W-CAX,C4V %12241%3E0X.3 P0C$R.$L     5%))1$5.
M5#@Y,#!#-C1+ %1314Y',S P,%\R7S8T2P!44T5.1S,P,#!?,E\Q,CA+    
M %1314Y'-# P,%\R7S8T2P!005)!1$E315\Q7S8T2P  4$%2041)4T5?,5\Q
M,CA+ %!!4D%$25-%7S)?,S)+  !005)!1$E315\S7S8T2P  0TA)4%,T-3%?
M-C1+     $-(25!3-#4Q7S$R.$L   !#2$E04S0U,E\V-$L     0TA)4%,T
M-3)?,3(X2P   $-(25!3-#4S7S,R2P    !#2$E04S0U,U\V-$L     051)
M,3@R.%\V-$L 1T5.3T%?-C1+    1T5.3T%?,3(X2P  1T5.3T%?,E\Q,CA+
M     %9)1$5/-U8S7S8T2P    !6241%3S=6-%\V-$L     0T]-4$%17S)?
M-C1+     $]425\R7S8T2P   $Y#4E\W-T,R,D5?-C0   !.0U)?-S=#,C)%
M7S8T7S( 0TE24E53-30R6%\R7S,R2P    !#25)255,U-#)87S%?-C1+    
M %9%4T$     3F]O<$UN9W(     9TYO;W!-;F=R    3F]O<$UN9W(     
M3F]O<$UN9W(     4D]-(&-A;&P@97)R;W(@)60*  !23TT@8V%L;"!E<G)O
M<B E9 H  %)/32!C86QL(&5R<F]R("5D"@  4D]-(&-A;&P@97)R;W(@)60*
M  !23TT@8V%L;"!E<G)O<B E9 H  &%C;VUP.B H0T-3*2 S+C(@(# S+S$S
M+SDX("AB;#$U+C,I &]P=&EM.B H0T-3*2 S+C(@(# S+S$S+SDX("AB;#$U
M+C,I &DS.#9A<SH@*$-#4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS*0     4
M     0,  "<    !"0  -P    (6  !9     14  +<    !%   :0$   (3
M  !T @   0D  '\"   "%@  OP(   $'  #* @   0<  -4"   !!P  ]P( 
M  $1  #^ @   0<  !,#   !!P  +P,   $'  !$ P   1   $L#   !!P  
M5@,   $'  !D P   0<  &T#   !!P  >P,   $'  "$ P   0<  (T#   !
M!   E0,   $$  "S P   0<  ,L#   !!P  ZP,   $'   $!    0<   P$
M   !!P  $@0   (.   ?!    00  "0$   "#0  ,00   $'   [!    0< 
M %H$   !!P  <P0   $'  ![!    0<  ($$   "#@  C@0   $$  "3!   
M @T  * $   !!P  LP0   $'  #+!    0<  .L$   !!P  ! 4   $'   ,
M!0   0<  !(%   "#@  'P4   $$   D!0   @T  #$%   !!P  0P4   $'
M  !;!0   0<  'L%   !!P  E 4   $'  "<!0   0<  *(%   "#@  KP4 
M  $$  "T!0   @T  ,$%   !!P  TP4   $'  #K!0   0<   L&   !!P  
M) 8   $'   L!@   0<  #(&   "#@  /P8   $$  !$!@   @T  %$&   !
M!P        $$   $     3L  !P    !!   (     $Z   X     00  $0 
M   !.0  5     $$  !8     3@  %P    !-P  <     $$  !T     38 
M 'P    !-0  C     $$  "0     30  )0    !,P  J     $$  "L    
M 3(  +     !,0  Q     $$  #(     3   -     !+P  X     $$  #D
M     2X  .@    !+0  _     $$     0   2P  !@!   !!   ' $   $K
M   T 0   00  #@!   !*@  4 $   $$  !4 0   2H  &P!   !!   < $ 
M  $I  "( 0   00  (P!   !*   I $   $$  "H 0   2@  , !   !!   
MQ $   $G  #< 0   00  . !   !)@  ^ $   $$  #\ 0   24  !0"   !
M!   & (   $E   P @   00  #0"   !)   3 (   $$  !0 @   20  &@"
M   !!   ; (   $C  "$ @   00  (@"   !(P  H (   $$  "D @   2( 
M +P"   !!   P (   $A  #8 @   00  -P"   !(0  ] (   $$  #X @  
M 2   ! #   !!   % ,   $?   L P   00  # #   !'@  2 ,   $$  !,
M P   1T  &0#   !!   : ,   $<  "  P   00  (0#   !&P  G ,   $$
M  "@ P   1H  +@#   !!   O ,   $9  #4 P   00  -@#   !&   \ , 
M  $$   ,!    00  "@$   !!                         $         
M      0 \?_! @             #  $ RP(              P " -$"    
M          ,  P#8 @             #  0 W0(              P %  P 
M        $@    $ ! "6    0 $  !@!   "  $ K@(        H!    0 "
M !$   #0!0  C    !(  0 C    0 4  (P    2  $ -0   + $  ",    
M$@ ! $<              !    !.               0    6    + #  #\
M    $@ ! &T              !    !X               0    @0   & "
M  !, 0  $@ ! (\              !    "L               0    MP  
M            $    ,$              !    #(         #0!   2  $ 
MT@              $    -\              !    #L               0
M    ^               $     (!             !     & 0          
M   0    #0$             $    !8!             !     ? 0      
M       0    )P$             $    "T!             !     U 0  
M           0    /@$             $    $<!             !    !0
M 0             0    6P$             $    &8!             !  
M  !Q 0             0    >P$             $    (4!            
M !    "2 0             0    GP$             $    +8!        
M     !    #* 0             0    X@$             $    /4!    
M         !     + @             0    '@(             $    #4"
M             !    !) @             0    7@(             $   
M &X"             !    "  @             0    CP(             
M$    )@"             !    "D @             0     &)A;FMD871A
M+F, =F5S80!615-!36%P7U)77U=I;F1O=P!615-!36%P7U)/7U=I;F1O=P!6
M15-!36%P7U=/7U=I;F1O=P!%<G)O<D8 5D)I;W-#86QL %9%4T%-87!?4D]7
M3U]7:6YD;W=S %9%4T%"86YK7S( 5D5304)A;FL 9TEN:71615-!0F%N:P!8
M86QL;V, 9T-R96%T94)A;FME;G1R>51A8FQE &=.;V]P4&QA;F4 9TYO;W!"
M86YK '-T<F-M< !G26YI=$)A;FL 0VER<G5S-30R6%\Q $-I<G)U<S4T,EA?
M,@!.0U(W-T,R,D5?,@!.0U(W-T,R,D4 3T%+ $-/35!!40!6241%3S=6- !6
M241%3S=6,P!'14Y/05\R $=%3D]! $%423$X,C@ 0TA)4%,T-3, 0TA)4%,T
M-3( 0TA)4%,T-3$ 4$%2041)4T5?,P!005)!1$E315\R %!!4D%$25-%7S$ 
M5%-%3D<T,# P %1314Y',S P, !44DE$14Y4.#DP,$, 5%))1$5.5#@Y,#!"
M $54-# P,$TQ,#(T>#<V.'@R-39!3%0 150T,# P33$P,C1X-S8X>#(U-@!%
M5#0P,#!-,3 R-'@W-CAX,390;&%N90!%5#0P,#!-,3 R-'@W-CAX,38 150T
M,# P33@P,'@V,#!X,C4V04Q4 $54-# P,$TX,#!X-C P>#(U-@!!5$DQ,#(T
M>#<V.'@R-39#,C@X04Q4 $%423$P,C1X-S8X>#(U-D,R.#@ 051),3 R-'@W
M-CA#,C@X4&QA;F4 051),3 R-'@W-CA#,C@X $%423@P,'@V,#!#,C@X04Q4
M $%423@P,'@V,#!#,C@X %!L86YE14=! $UA<$-O<FYE<DU# $UA<$-O<FYE
M<@!G0F%N:TEN9F]486)L90 N<F5L+G1E>'0 +G)E;"YD871A "YD871A,0 N
M8G-S "YC;VUM96YT "YS>6UT86( +G-T<G1A8@                      
M                                  #! @   0    8         0   
M ' &             !          RP(   $    #         + &   L!   
M           $         -$"   !     P        #<"@  [P(         
M    !         #8 @  "     ,         S T  !(               ( 
M        W0(   $              ,P-  !M               !        
M +T"   )               \#@  ( (   @    !    !     @   #' @  
M"0              7!   (@"   (     @    0    (    Y@(   (     
M         .02  #  P  "0    H    $    $    .X"   #            
:  "D%@  ]@(              0    $     
 
end
