
/*
 *  @(#) wd90c24.xgi 11.1 97/10/22
 */
/*
 *	Copyright (C) The Santa Cruz Operation, 1991-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ************************************************************************** *
 * TOSHIBA/WD90C24.XGI - XEGIA(tm) GrafInfo File for Paradise VGA 1024        *
 *                                                                            *
 *        Copyright (c) 1989 Metagraphics Software Corporation                *
 *      269 Mount Hermon Road, PO 66779, Scotts Valley, CA 95066              *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - *
 *                                                                            *
 *   TOSHIBA.WD90C24.VGA.640x480-16  VGA 640x480 16-color                     *
 *   TOSHIBA.WD90C24.VGA.640x480-256 High Perf 640x480 256-color              *
 *   TOSHIBA.WD90C24.VGA.800x600-16 Super VGA 800x600 16-color                *
 *   TOSHIBA.WD90C24.VGA.800x600-256 High Perf 800x600 256-color              *
 *   TOSHIBA.WD90C24.SVGA.1024x768-16 Super VGA 1024x768 16-color             *
 *                                                                            *
 * ************************************************************************** */


VENDOR TOSHIBA    "Toshiba 2400/3400 Western Digital"
 MODEL  WD90C24     "90C24"
  CLASS  VGA        "VGA"
   MODE   640x480-16   "640x480 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		PIXBYTES    = 80;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0012;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR TOSHIBA      "Toshiba 2400/3400 Western Digital"
 MODEL  WD90C24       "90C24"
  CLASS  VGA        "VGA"
   MODE   640x480-256   "640x480 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		USE_BITBLT  = 0;
		VBIOSOPTS   = 0x8;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005F;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR TOSHIBA      "Toshiba 2400/3400 Western Digital"
 MODEL  WD90C24       "90C24"
  CLASS  VGA        "VGA"
   MODE   800x600-16   "800x600 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		PIXBYTES    = 100;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0058;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR TOSHIBA      "Toshiba 2400/3400 Western Digital"
 MODEL  WD90C24       "90C24"
  CLASS  VGA        "VGA"
   MODE   800x600-256   "800x600 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		USE_BITBLT  = 0;
		VBIOSOPTS   = 0x8;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005C;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR TOSHIBA      "Toshiba 2400/3400 Western Digital"
 MODEL  WD90C24       "90C24"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16   "1024x768 16-colors"

	MEMORY(0xA0000,0x20000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		PIXBYTES    = 128;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005D;
		int10(r0, 1);
		out(0x3CE, 0x06);
		out(0x3CF, 0x01);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/
