# local definitions

SLAPD_BACKENDS=		-DLDAP_LDBM -DLDAP_SHELL -DLDAP_PASSWD
LDAP_DEBUG=		-DLDAP_DEBUG -DLBER_DEBUG
LDBMBACKEND=		-DLDBM_USE_DBBTREE
LDAP_REFERRALS=		-DLDAP_REFERRALS
LDAP_DNS=		-DLDAP_DNS

LDBMLIB=		-ldb


# Seems like we ought to use symbolic names for commands, 
# but ln isn't in standard set, define it here.

LN=		ln
SYMLINK=	ln -s 

# DEFS are included in CFLAGS

LOCALDEF=	$(PLATFORMCFLAGS) $(LDAP_DEBUG) \
		$(NO_USERINTERFACE) $(CLDAP) $(NO_CACHE) \
		$(LDAP_REFERRALS) $(LDAP_DNS) $(STR_TRANSLATION) \
		$(LIBLDAP_CHARSETS) $(LIBLDAP_DEF_CHARSET) \
		$(SLAPD_BACKENDS) $(LDBMBACKEND) $(LDBMINCLUDE) \
		$(PHONETIC) -DSYSV -DTHREAD_SUNOS5_LWP -D_REENTRANT

#DEVINC1=	-U_REENTRANT
