#ident "@(#)e3B.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="3Com 3C503 EtherLink II"

HELPFILE="HW_netdrivers e3B.html"

PROMISCUOUS=false

FAILOVER=false

TYPE=MDI

DRIVER_NAME=e3B

CUSTOM_NUM=1

CUSTOM[1]='
CABLE_TYPE
1 0 0
AUI BNC TP
Cable Type
/etc/inst/locale/$LOCALE/menus/nics/help/cable_type
Select Cable Type
BASIC
ETHER
BOARD
'

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=ISA

TOPOLOGY=ETHER

INT="2 3 4 5"

PORT="250-25F 280-28F 2A0-2AF 2E0-2EF 300-30F 310-31F 330-33F 350-35F"

