%{
#ident	"@(#)autopush.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
     Major      Minor  Lastminor\tModules\n
%# 2;;
%10ld %10ld      -    \t
%# 3;;
%10ld %10ld %10ld\t
%# 4;;
%10ld       ALL       -    \t
%# 5;;
Could not open %s\n
%# 6;;
argument to %s option must be numeric\n
%# 7;;
File %s: bad input line %d ignored\n
%# 8;;
Usage:\n\t%s -f filename\n
%# 9;;
\t%s -r -M major -m minor\n
%# 10;;
\t%s -g -M major -m minor\n
%# 11;;
File %s: could not configure autopush for line %d\n
%# 12;;
You do not have permission to set autopush information\n
%# 13;;
Invalid major device number or\n\t\tinvalid module name or too many modules\n
%# 14;;
Major device is not a STREAMS driver\n
%# 15;;
Major/minor already configured\n
%# 16;;
Ran out of autopush structures\n
%# 17;;
lastminor must be greater than minor\n
%# 18;;
Could not remove autopush information\n
%# 19;;
You do not have permission to remove autopush information\n
%# 20;;
When removing an entry for ALL minors, minor must be set to 0\n
%# 21;;
Invalid major device number\n
%# 22;;
Major/minor not configured for autopush\n
%# 23;;
minor must be set to begining of range when clearing\n
%# 24;;
Could not get autopush information\n
%# 25;;
Unknown configuration type\n
%# 26;;
File %s: module name too long, line %d ignored\n
%# 27;;
File %s: too many modules, line %d ignored\n
