#ident	"@(#)kern-i386at:io/target/sd01/sd01.order	1.2.3.1"
.param FORCE_CONTIGUOUS=1
.function sd01intn 55 4
sd01intn+0 sd01intn+0
sd01intn+1 sd01intn+4 low_usage
sd01intn+2 sd01intn+1
sd01intn+3 sd01intn+5 low_usage
sd01intn+4 sd01intn+6 low_usage
sd01intn+5 sd01intn+7 low_usage
sd01intn+6 sd01intn+8 low_usage
sd01intn+7 sd01intn+2
sd01intn+8 sd01intn+3
sd01intn+9 sd01intn+9 low_usage
sd01intn+10 sd01intn+10 low_usage
sd01intn+11 sd01intn+11 low_usage
sd01intn+12 sd01intn+12 low_usage
sd01intn+13 sd01intn+13 low_usage
sd01intn+14 sd01intn+14 low_usage
sd01intn+15 sd01intn+15 low_usage
sd01intn+16 sd01intn+16 low_usage
sd01intn+17 sd01intn+17 low_usage
sd01intn+18 sd01intn+18 low_usage
sd01intn+19 sd01intn+19 low_usage
sd01intn+20 sd01intn+20 low_usage
sd01intn+21 sd01intn+21 low_usage
sd01intn+22 sd01intn+22 low_usage
sd01intn+23 sd01intn+23 low_usage
sd01intn+24 sd01intn+24 low_usage
sd01intn+25 sd01intn+25 low_usage
sd01intn+26 sd01intn+26 low_usage
sd01intn+27 sd01intn+27 low_usage
sd01intn+28 sd01intn+28 low_usage
sd01intn+29 sd01intn+29 low_usage
sd01intn+30 sd01intn+30 low_usage
sd01intn+31 sd01intn+31 low_usage
sd01intn+32 sd01intn+32 low_usage
sd01intn+33 sd01intn+33 low_usage
sd01intn+34 sd01intn+34 low_usage
sd01intn+35 sd01intn+35 low_usage
sd01intn+36 sd01intn+36 low_usage
sd01intn+37 sd01intn+37 low_usage
sd01intn+38 sd01intn+38 low_usage
sd01intn+39 sd01intn+39 low_usage
sd01intn+40 sd01intn+40 low_usage
sd01intn+41 sd01intn+41 low_usage
sd01intn+42 sd01intn+42 low_usage
sd01intn+43 sd01intn+43 low_usage
sd01intn+44 sd01intn+44 low_usage
sd01intn+45 sd01intn+45 low_usage
sd01intn+46 sd01intn+46 low_usage
sd01intn+47 sd01intn+47 low_usage
sd01intn+48 sd01intn+48 low_usage
sd01intn+49 sd01intn+49 low_usage
sd01intn+50 sd01intn+50 low_usage
sd01intn+51 sd01intn+51 low_usage
sd01intn+52 sd01intn+52 low_usage
sd01intn+53 sd01intn+53 low_usage
sd01intn+54 sd01intn+54 low_usage
.function sd01releasejob 8 5
sd01releasejob+0 sd01releasejob+0
sd01releasejob+1 sd01releasejob+5 low_usage
sd01releasejob+2 sd01releasejob+1
sd01releasejob+3 sd01releasejob+6 low_usage
sd01releasejob+4 sd01releasejob+2
sd01releasejob+5 sd01releasejob+7 low_usage
sd01releasejob+6 sd01releasejob+3
sd01releasejob+7 sd01releasejob+4
.function sd01comp1 52 13
sd01comp1+0 sd01comp1+0
sd01comp1+1 sd01comp1+13 low_usage
sd01comp1+2 sd01comp1+14 low_usage
sd01comp1+3 sd01comp1+15 low_usage
sd01comp1+4 sd01comp1+16 low_usage
sd01comp1+5 sd01comp1+17 low_usage
sd01comp1+6 sd01comp1+18 low_usage
sd01comp1+7 sd01comp1+19 low_usage
sd01comp1+8 sd01comp1+20 low_usage
sd01comp1+9 sd01comp1+21 low_usage
sd01comp1+10 sd01comp1+1
sd01comp1+11 sd01comp1+22 low_usage
sd01comp1+12 sd01comp1+23 low_usage
sd01comp1+13 sd01comp1+24 low_usage
sd01comp1+14 sd01comp1+2
sd01comp1+15 sd01comp1+3
sd01comp1+16 sd01comp1+25 low_usage
sd01comp1+17 sd01comp1+26 low_usage
sd01comp1+18 sd01comp1+27 low_usage
sd01comp1+19 sd01comp1+28 low_usage
sd01comp1+20 sd01comp1+29 low_usage
sd01comp1+21 sd01comp1+30 low_usage
sd01comp1+22 sd01comp1+31 low_usage
sd01comp1+23 sd01comp1+32 low_usage
sd01comp1+24 sd01comp1+33 low_usage
sd01comp1+25 sd01comp1+34 low_usage
sd01comp1+26 sd01comp1+35 low_usage
sd01comp1+27 sd01comp1+36 low_usage
sd01comp1+28 sd01comp1+37 low_usage
sd01comp1+29 sd01comp1+38 low_usage
sd01comp1+30 sd01comp1+4
sd01comp1+31 sd01comp1+5
sd01comp1+32 sd01comp1+6
sd01comp1+33 sd01comp1+39 low_usage
sd01comp1+34 sd01comp1+40 low_usage
sd01comp1+35 sd01comp1+41 low_usage
sd01comp1+36 sd01comp1+7
sd01comp1+37 sd01comp1+8
sd01comp1+38 sd01comp1+9
sd01comp1+39 sd01comp1+10
sd01comp1+40 sd01comp1+42 low_usage
sd01comp1+41 sd01comp1+43 low_usage
sd01comp1+42 sd01comp1+44 low_usage
sd01comp1+43 sd01comp1+45 low_usage
sd01comp1+44 sd01comp1+46 low_usage
sd01comp1+45 sd01comp1+47 low_usage
sd01comp1+46 sd01comp1+48 low_usage
sd01comp1+47 sd01comp1+49 low_usage
sd01comp1+48 sd01comp1+11
sd01comp1+49 sd01comp1+12
sd01comp1+50 sd01comp1+50 low_usage
sd01comp1+51 sd01comp1+51 low_usage
.function sd01done 40 13
sd01done+0 sd01done+0
sd01done+1 sd01done+15 low_usage
sd01done+2 sd01done+16 low_usage
sd01done+3 sd01done+17 low_usage
sd01done+4 sd01done+18 low_usage
sd01done+5 sd01done+19 low_usage
sd01done+6 sd01done+20 low_usage
sd01done+7 sd01done+21 low_usage
sd01done+8 sd01done+22 low_usage
sd01done+9 sd01done+23 low_usage
sd01done+10 sd01done+24 low_usage
sd01done+11 sd01done+25 low_usage
sd01done+12 sd01done+26 low_usage
sd01done+13 sd01done+1
sd01done+14 sd01done+2
sd01done+15 sd01done+27 low_usage
sd01done+16 sd01done+28 low_usage
sd01done+17 sd01done+29 low_usage
sd01done+18 sd01done+30 low_usage
sd01done+19 sd01done+31 low_usage
sd01done+20 sd01done+12
sd01done+21 sd01done+3
sd01done+22 sd01done+4
sd01done+23 sd01done+5
sd01done+24 sd01done+6
sd01done+25 sd01done+7
sd01done+26 sd01done+8
sd01done+27 sd01done+13 loop low_usage
sd01done+28 sd01done+32 low_usage
sd01done+29 sd01done+14 low_usage
sd01done+30 sd01done+9
sd01done+31 sd01done+10
sd01done+32 sd01done+11
sd01done+33 sd01done+33 low_usage
sd01done+34 sd01done+34 low_usage
sd01done+35 sd01done+35 low_usage
sd01done+36 sd01done+36 low_usage
sd01done+37 sd01done+37 low_usage
sd01done+38 sd01done+38 low_usage
sd01done+39 sd01done+39 low_usage
.function sd01freejob 6 6
sd01freejob+0 sd01freejob+0
sd01freejob+1 sd01freejob+1
sd01freejob+2 sd01freejob+2
sd01freejob+3 sd01freejob+3
sd01freejob+4 sd01freejob+4
sd01freejob+5 sd01freejob+5
.function sd01send 41 14
sd01send+0 sd01send+0
sd01send+1 sd01send+1
sd01send+2 sd01send+2
sd01send+3 sd01send+14 low_usage
sd01send+4 sd01send+15 low_usage
sd01send+5 sd01send+3
sd01send+6 sd01send+4
sd01send+7 sd01send+5
sd01send+8 sd01send+6
sd01send+9 sd01send+16 low_usage
sd01send+10 sd01send+17 low_usage
sd01send+11 sd01send+18 low_usage
sd01send+12 sd01send+7
sd01send+13 sd01send+8
sd01send+14 sd01send+9
sd01send+15 sd01send+19 low_usage
sd01send+16 sd01send+20 low_usage
sd01send+17 sd01send+10
sd01send+18 sd01send+11
sd01send+19 sd01send+12
sd01send+20 sd01send+21 low_usage
sd01send+21 sd01send+22 low_usage
sd01send+22 sd01send+23 low_usage
sd01send+23 sd01send+24 low_usage
sd01send+24 sd01send+25 low_usage
sd01send+25 sd01send+26 low_usage
sd01send+26 sd01send+27 low_usage
sd01send+27 sd01send+28 low_usage
sd01send+28 sd01send+29 low_usage
sd01send+29 sd01send+30 low_usage
sd01send+30 sd01send+31 low_usage
sd01send+31 sd01send+32 low_usage
sd01send+32 sd01send+33 low_usage
sd01send+33 sd01send+34 low_usage
sd01send+34 sd01send+35 low_usage
sd01send+35 sd01send+36 low_usage
sd01send+36 sd01send+37 low_usage
sd01send+37 sd01send+38 low_usage
sd01send+38 sd01send+39 low_usage
sd01send+39 sd01send+40 low_usage
sd01send+40 sd01send+13
.function sd01getjob 8 8
sd01getjob+0 sd01getjob+0
sd01getjob+1 sd01getjob+1
sd01getjob+2 sd01getjob+2
sd01getjob+3 sd01getjob+3
sd01getjob+4 sd01getjob+4
sd01getjob+5 sd01getjob+5
sd01getjob+6 sd01getjob+6
sd01getjob+7 sd01getjob+7
.function sd01gen_sjq 29 14
sd01gen_sjq+0 sd01gen_sjq+0
sd01gen_sjq+1 sd01gen_sjq+1
sd01gen_sjq+2 sd01gen_sjq+2
sd01gen_sjq+3 sd01gen_sjq+3
sd01gen_sjq+4 sd01gen_sjq+4
sd01gen_sjq+5 sd01gen_sjq+5
sd01gen_sjq+6 sd01gen_sjq+14 low_usage
sd01gen_sjq+7 sd01gen_sjq+15 low_usage
sd01gen_sjq+8 sd01gen_sjq+16 low_usage
sd01gen_sjq+9 sd01gen_sjq+17 low_usage
sd01gen_sjq+10 sd01gen_sjq+18 low_usage
sd01gen_sjq+11 sd01gen_sjq+19 low_usage
sd01gen_sjq+13 sd01gen_sjq+20 low_usage
sd01gen_sjq+14 sd01gen_sjq+21 low_usage
sd01gen_sjq+15 sd01gen_sjq+22 low_usage
sd01gen_sjq+16 sd01gen_sjq+6
sd01gen_sjq+17 sd01gen_sjq+23 low_usage
sd01gen_sjq+18 sd01gen_sjq+24 low_usage
sd01gen_sjq+19 sd01gen_sjq+7
sd01gen_sjq+20 sd01gen_sjq+8
sd01gen_sjq+22 sd01gen_sjq+9
sd01gen_sjq+23 sd01gen_sjq+25 low_usage
sd01gen_sjq+24 sd01gen_sjq+10
sd01gen_sjq+25 sd01gen_sjq+26 low_usage
sd01gen_sjq+26 sd01gen_sjq+11
sd01gen_sjq+27 sd01gen_sjq+12
sd01gen_sjq+28 sd01gen_sjq+13
.function sd01_get_timeout 5 3
sd01_get_timeout+0 sd01_get_timeout+0
sd01_get_timeout+1 sd01_get_timeout+1
sd01_get_timeout+2 sd01_get_timeout+3 low_usage
sd01_get_timeout+3 sd01_get_timeout+4 low_usage
sd01_get_timeout+4 sd01_get_timeout+2
.function sd01.c@sd01biostart8 23 8
sd01.c@sd01biostart8+0 sd01.c@sd01biostart8+0
sd01.c@sd01biostart8+1 sd01.c@sd01biostart8+1
sd01.c@sd01biostart8+2 sd01.c@sd01biostart8+2
sd01.c@sd01biostart8+3 sd01.c@sd01biostart8+3
sd01.c@sd01biostart8+4 sd01.c@sd01biostart8+4
sd01.c@sd01biostart8+5 sd01.c@sd01biostart8+8 low_usage
sd01.c@sd01biostart8+6 sd01.c@sd01biostart8+9 low_usage
sd01.c@sd01biostart8+7 sd01.c@sd01biostart8+10 low_usage
sd01.c@sd01biostart8+9 sd01.c@sd01biostart8+11 low_usage
sd01.c@sd01biostart8+10 sd01.c@sd01biostart8+12 low_usage
sd01.c@sd01biostart8+11 sd01.c@sd01biostart8+13 low_usage
sd01.c@sd01biostart8+12 sd01.c@sd01biostart8+14 low_usage
sd01.c@sd01biostart8+13 sd01.c@sd01biostart8+15 low_usage
sd01.c@sd01biostart8+14 sd01.c@sd01biostart8+16 low_usage
sd01.c@sd01biostart8+15 sd01.c@sd01biostart8+5
sd01.c@sd01biostart8+16 sd01.c@sd01biostart8+6
sd01.c@sd01biostart8+17 sd01.c@sd01biostart8+7
sd01.c@sd01biostart8+18 sd01.c@sd01biostart8+17 low_usage
sd01.c@sd01biostart8+19 sd01.c@sd01biostart8+18 low_usage
sd01.c@sd01biostart8+20 sd01.c@sd01biostart8+19 low_usage
sd01.c@sd01biostart8+21 sd01.c@sd01biostart8+20 low_usage
sd01.c@sd01biostart8+22 sd01.c@sd01biostart8+21 low_usage
.function sd01strat1 20 13
sd01strat1+0 sd01strat1+0
sd01strat1+1 sd01strat1+1
sd01strat1+2 sd01strat1+14 low_usage
sd01strat1+3 sd01strat1+2
sd01strat1+4 sd01strat1+3
sd01strat1+5 sd01strat1+13 loop low_usage
sd01strat1+6 sd01strat1+4
sd01strat1+7 sd01strat1+5
sd01strat1+8 sd01strat1+6
sd01strat1+9 sd01strat1+15 low_usage
sd01strat1+10 sd01strat1+7
sd01strat1+11 sd01strat1+8
sd01strat1+12 sd01strat1+16 low_usage
sd01strat1+13 sd01strat1+9
sd01strat1+14 sd01strat1+10
sd01strat1+15 sd01strat1+17 low_usage
sd01strat1+16 sd01strat1+18 low_usage
sd01strat1+17 sd01strat1+19 low_usage
sd01strat1+18 sd01strat1+11
sd01strat1+19 sd01strat1+12
.function sd01.c@sd01devinfo8 11 5
sd01.c@sd01devinfo8+0 sd01.c@sd01devinfo8+0
sd01.c@sd01devinfo8+1 sd01.c@sd01devinfo8+1
sd01.c@sd01devinfo8+2 sd01.c@sd01devinfo8+2
sd01.c@sd01devinfo8+3 sd01.c@sd01devinfo8+3
sd01.c@sd01devinfo8+4 sd01.c@sd01devinfo8+4
sd01.c@sd01devinfo8+5 sd01.c@sd01devinfo8+5 low_usage
sd01.c@sd01devinfo8+6 sd01.c@sd01devinfo8+6 low_usage
sd01.c@sd01devinfo8+7 sd01.c@sd01devinfo8+7 low_usage
sd01.c@sd01devinfo8+8 sd01.c@sd01devinfo8+8 low_usage
sd01.c@sd01devinfo8+9 sd01.c@sd01devinfo8+9 low_usage
sd01.c@sd01devinfo8+10 sd01.c@sd01devinfo8+10 low_usage
