#ident	"@(#)kern-i386at:io/hba/adsl/adsl.cf/disk.cfg	1.1.1.1"
NAMES=adsl
NAMEL="Adaptec 7800 Family PCI SCSI HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="9 10 11"
SHAR=4
IOADDR="0-0"
MEMADDR="E8000-EBFFF CC000-CFFFF D0000-D3FFF D4000-D7FFF DC000-DFFFF E0000-E3FFF E4000-E7FFF D8000-DBFFF 0-0"
HBAID=7
MAXXFER=0x0
