#ident  "@(#)kern-i386at:io/hba/adsl/adsl.cf/Drvmap	1.1.5.1"
adsl|Y|N|Host Bus Adapters|Adaptec
|PCI|0x90045078|AIC-7850
|PCI|0x90045578|AIC-7855
|PCI|0x90046078|AIC-7860
|PCI|0x90047860|AIC-7860
|PCI|0x90047078|AIC-7870
|PCI|0x90048078|AIC-7880
|PCI|0x90047890|AIC-7890
|PCI|0x90047895|AIC-7895
|PCI|0x90046975|AIC-7560
|PCI|0x90046178|AHA-2940AU
|PCI|0x90047178|AHA-2940/W
|PCI|0x90047278|AHA-3940/W
|PCI|0x90047478|AHA-2944W
|PCI|0x90047578|AHA-3944D
|PCI|0x90047678|AHA-4944W
|PCI|0x90043B78|AHA-4944W
|PCI|0x9004EC78|AHA-4944W
|PCI|0x90048178|AHA-2940U/W
|PCI|0x90048278|AHA-3940U/W
|PCI|0x90048478|AHA-2944UD
|PCI|0x90048578|AHA-3944UD
|PCI|0x90048678|AHA-4944UW
|PCI|0x90047891|AHA-3950/W
