begin 775 date.gen
M) E *",I(&1A=&4N9V5N(#(V+C$@.34O,#DO,#4@"B1Q=6]T92 B"B1S970@
M35-?1$%410H*)"!A;B!I;&QE9V%L(&]P=&EO;B H)6,I('=A<R!G:79E;B!O
M;B!T:&4@8V]M;6%N9"!L:6YE"D1!5$5?3U!4"2(M)6,Z('5N>G5LY'-S:6=E
M($]P=&EO;B(*"B0@82!C86QL('1O('-T<F9T:6UE*%,I(&9A:6QE9 I$051%
M7T-/3E8)(D9E:&QE<B!B96D@9&5R($MO;G9E<G1I97)U;F<@9&5S($9O<FUA
M=',B"@HD('1H92!N97<@9&%T92!G:79E;B!O;B!T:&4@8V]M;6%N9"!L:6YE
M(&1I9"!N;W0@<&%S<PHD('-O;64@<V%N:71Y(&-H96-K<PI$051%7T)!1 DB
M9F5H;&5R:&%F=&4@2V]N=F5R=&EE<G5N9R(*"B0@86X@871T96UP="!T;R!S
M970@=&AE(&1A=&4@9F%I;&5D(&1U92!T;R!L86-K(&]F('!E<FUI<W-I;VYS
M"D1!5$5?4$5230DB:V5I;F4@0F5R96-H=&EG=6YG(@H*)"!T:&4@=7-A9V4@
M;65S<V%G90I$051%7U5304=%"2)3>6YT87@Z(&1A=&4@6RUU72!;*T9O<FUA
M=%U<;B @(" @(" @9&%T92!;+75=(%LM="!;6T-#74I*34U45%-3;6U;+G-S
672!\($U-5%134VUM6TI*72!=7&XB"ELM
 
end
