begin 775 time
M Q, '  @ !\  0 ] $8 30!5 %\ 9P!O "$ )0 I "T ,0 U #D I@"N +< 
MO0#$ ,L T@#9 .  Z@#R /L =@!Z 'X @@"& (H C@"2 )8 F@"> *(  "5A
M("5D("5B("59("54("5: "5D+R5M+R59 "54    9&]M &QU;@!M87( ;65R
M &=I;P!V96X <V%B &1O;65N:6-A &QU;F5D[ !M87)T963L &UE<F-O;&5D
M[ !G:6]V963L '9E;F5R9.P <V%B871O &=E;@!F96( ;6%R &%P<@!M86< 
M9VEU &QU9P!A9V\ <V5T &]T= !N;W8 9&EC &=E;FYA:6\ 9F5B8G)A:6\ 
M;6%R>F\ 87!R:6QE &UA9V=I;P!G:75G;F\ ;'5G;&EO &%G;W-T;P!S971T
M96UB<F4 ;W1T;V)R90!N;W9E;6)R90!D:6-E;6)R90                  
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
.                    
 
end
