/*
 *	@(#) oli14.mon 11.1 97/10/28 
 *
 * Copyright (C) 1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Generic Olivetti 14 inch monitor */

DESCRIPTION     = "Olivetti Computers Worldwide 14 inch";
MON_VENDOR      = "olivetti";
MON_MODEL       = "oli14";

WIDTH           = 250;
HEIGHT          = 188;

TYPE            = "color";
