begin 775 nb.gen
M)'-E="!-4U].0@HD<75O=&4@(@HD"B0@(" @(" @=7-R+G-B:6XZ;F)T;V1N
M<RYC"B0@(" @(" @=7-R+G-B:6XZ;F)D+F,*) I-4T=?3D)?15-#"2)3Z7%U
M96YC92!D)^EC:&%P<&5M96YT(&EN8V]R<F5C=&4@9&%N<R!L92!N;VU<;B(*
M35-'7TY"7U5304=%,0DB36]D92!D)V5M<&QO:3H@;F)T;V1N<R!N;VU?3F5T
M0DE/4UQN(@I-4T=?3D)?55-!1T4R"2)-;V1E(&0G96UP;&]I.B!N8G1O9&YS
M("UD(&YO;5]$3E-<;B(*35-'7TY"7U5304=%,PDB36]D92!D)V5M<&QO:3H@
M9&YS=&]N8B!N;VU?1$Y37&XB"DU31U].0E]30T%.1D%)3 DB7&Y%<G)E=7(Z
M('-C86X@82#I8VAO=>D@<W5R(&QE(&YO;2 E<UQN(@I-4T=?3D)?3D%-14Q%
M3@DB3&4@;F]M($YE=$))3U,@9&]I="#J=')E("5D(&-A<F%C=.AR92AS*2!D
M92!L;VYG7&XB"DU31U].0E]%3T9)3$4)(DEM<&]S<VEB;&4@9"=O=79R:7(@
M;&4@9FEC:&EE<B!D)V5N='+I92 E<UQN(@I-4T=?3D)?55-%7U5304=%,2 B
M4WEN=&%X93H@)7,@(@I-4T=?3D)?55-%7U5304=%,B B6RUA(&YO;5]D)VCT
M=&5=(%LM8UT@6RUS72!;+5(@6RUF(&YO;5]D95]F:6-H:65R75T@7&Y<;B(*
M35-'7TY"7U5315]!("(@(" M82 @(" @("!,:7-T97(@=6YE('1A8FQE(&1E
M(&YO;7,@9"=H]'1E<R!D:7-T86YT<R!E;B!D;VYN86YT(&QE(&YO;2Y<;B(*
M35-'7TY"7U5315]#("(@(" M8R @(" @("!,:7-T97(@;&4@8V%C:&4@;F]M
M(&QO8V%L(&EN8VQU86YT(&QE<R!A9')E<W-E<R!)4"Y<;B(*35-'7TY"7U53
M15]&("(@(" M9B @(" @("!3<.EC:69I97(@=6YE(&%D<F5S<V4@25 @874@
M;F]M(&0G:/1T92!.971"24]3(&UA<'!A;G0@;&4@9FEC:&EE<EQN(@I-4T=?
M3D)?55-%7T8Q("(@(" @(" @(" @(" @<&]U<B!C;W!I97(@;&4@8V%C:&4@
M9&4@;F]M(&QO8V%L("AP87(@9.EF875T.B O971C+VQM:&]S=',I+EQN(@I-
M4T=?3D)?55-%7TD@(B @("UI(" @(" @($9O<F-E<B!L82!R96-O;F9I9W5R
M871I;VX@<W5R('1O=7,@;&5S(&EN=&5R9F%C97,@<NES96%U7&XB"@I-4T=?
M3D)?55-%7U(@(B @("U2(" @(" @(%!U<F=E<B!E="!R96-H87)G97(@;&4@
M8V%C:&4@9&4@;F]M(&QO8V%L+EQN(@I-4T=?3D)?55-%7U,@(B @("US(" @
M(" @($QI<W1E<B!T86)L92!D92!S97-S:6]N<R!M;VYT<F%N="!L97,@;F]M
M<R!D)VCT=&5S($YE=$))3U,@9&ES=&%N=',N7&XB"DU31U].0E]54T5?2" B
M(" @;F]M7V0G:/1T92 @(" @(" @3F]M(&0G:/1T92!.971"24]3(&1U('-Y
M<W3H;64@9&ES=&%N="X@3&4@;F]M(&0G:/1T95QN(@I-4T=?3D)?55-%7T@Q
M("(@(" @(" @(" @(" @9&EF9NER96YC:64@;6EN=7-C=6QE+VUA:G5S8W5L
M92P@;6%J=7-C=6QE<R!S;W5V96YT(&[I8V5S<V%I<F5S+EQN(@I-4T=?3D)?
M55-%7T9.("(@("!N;VU?9&5?9FEC:&EE<B @("!#:&5M:6X@X"!U;B!F:6-H
M:65R(&-O;G1E;F%N="!U;F4@861R97-S92!)4"!A=2!.971"24]37&XB"DU3
M1U].0E]54T5?1DXQ("(@(" @(" @(" @(" @(" @(" @(" @875X(&UA<'!A
M9V5S(&1E(&YO;7,@9"=H]'1E<R!.971"24]3+EQN(@I-4T=?3D)?3D]455 @
M(DYE=$))3U,@;B=E<W0@<&%S(&%C=&EVZ5QN(@I-4T=?3D)?34%,3$]#(")M
M86QL;V,@82#I8VAO=>E<;B(*35-'7TY"7U-35$%4(")<;DEM<&]S<VEB;&4@
M9"=O8G1E;FER(&PGZ71A="!D92!S97-S:6]N7&XB"DU31U].0E](1%(Q(")<
M;D5T870@9&4@<V5S<VEO;CI<;B(*35-'7TY"7TA$4C(@(FYO;2 @;G5M("5U
M+" C('-E<W-I;VYS("5U+"!R8W8@9&<])74L(')C=B!A;GD])75<;B(*35-'
M7TY"7TA$4C,@(DQ33EQT171A=%QT3F]M($QO8V%L(" @(" @("!3;V,@($YO
M;2!$:7-T86YT(" @(" @4V]C("!R8W9S("!S96YD<UQN(@I-4T=?3D)?3DQ%
M3B B3&4@;F]M(#PE<SX@97-T('1R;W @;&]N9UQN(@I-4T=?3D)?3D]215-0
M(")!=6-U;F4@<NEP;VYS92!P;W5R("5S7&XB"DU31U].0E](1%(T(")!9')E
M<W-E(&EP(&1U(&YO975D.B(*35-'7TY"7U).5" B5&%B;&4@9&4@;F]M<R!D
M:7-T86YT<R H)60@;F]M<RDZ7&XB"DU31U].0E],3E0@(E1A8FQE(&1E(&YO
M;7,@96X@;&]C86P@*"5D(&YO;7,I.EQN(@I-4T=?3D)?2$12-2 B7&Y.;VT@
M(" @(" @(" @(" @(%-O8R!.=6T@171A=%QN(@I-4T=?3D)?155.2R B)7,Z
M(&5R<F5U<B!I;F-O;FYU92 P>"5X7&XB"DU31U].0E]465!%," B16YR96=I
M<W1R96UE;G0@96X@<W5S<&5N<R(*35-'7TY"7U194$553DL@(C\_/R(*35-'
M7TY"7U194$4T(")%;G)E9VES='+I(@I-4T=?3D)?5%E0134@(D3I<V5N<F5G
M:7-T<NDB"DU31U].0E]465!%-B B06QI87,B"DU31U].0E]465!%-R B06QI
M87,@9.ES96YR96=I<W1RZ2(*35-'7TY"7U-%4U-53DL@(C\_/R(*35-'7TY"
M7U-%4U,Q(")%0T]55$52(@I-4T=?3D)?4T534S(@(D%04$5,15(B"DU31U].
M0E]315-3,R B151!0DQ)4B(*35-'7TY"7U-%4U,T(")&15)-15154D4B"DU3
M1U].0E]315-3-2 B1D52344B"DU31U].0E]315-3-B B04)!3D1/3DY%4B(*
M35-'7TY"1%].3U!!4D%-"2(E<SH@;&4@<&%R86WH=')E("5S(&XG97-T('!A
M<R!DZ69I;FE<;B(*35-'7TY"1%]/4%1-1U0)(B5S.B!O<'1M9VUT(&$@Z6-H
M;W7I.B!E<G)E=7(@*"5D*5QN(@I-4T=?3D)$7TY/0D-!1$12"2(E<SH@26UP
M;W-S:6)L92!D92!T<F]U=F5R(&PG861R97-S92!D92!D:69F=7-I;VX@7&XB
M"DU31U].0D1?24Y6041$4@DB)7,Z(&%D<F5S<V4@:6YC;W)R96-T93H@)7-<
M;B(*35-'7TY"1%]!1$124PDB7&YA9')E<W-E.B5D+B5D+B5D+B5D(&1I9F9U
M<VEO;CHE9"XE9"XE9"XE9"!M='4@)61<;B(*35-'7TY"1%]74D].1T%$1%()
M(B5S.B!A(&5XZ6-U=.D@8FEN9"!A=F5C('5N92!M875V86ES92!A9')E<W-E
M7&XB"DU31U].0D1?4%))30DB)7,Z('!R:6UI=&EV92 H)60I(&EN871T96YD
M=65<;B(*35-'7TY"1%]"0T]05 DB)7,Z(&EM<&]S<VEB;&4@9&4@9.EF:6YI
M<B!L)V]P=&EO;B G8G)O861C87-T)UQN(@I-4T=?3D)$7TM004]05 DB)7,Z
M(&EM<&]S<VEB;&4@9&4@9.EF:6YI<B!L)V]P=&EO;B G:V5E<&%L:79E)UQN
M(@I-4T=?3D)$7TM004E$3 DB)7,Z(&EM<&]S<VEB;&4@9&4@9.EF:6YI<B G
M:V5E<&%L:79E(&ED;&4@=&EM92=<;B(*35-'7TY"1%]%6$E44TE'"2(E<R!3
M;W)T:64@*&5X:70I(&5N(&-O=7)S("TM(%-)1U1%4DU<;B(*35-'7TY"1%]3
M0T]014Q%3@DB)7,Z(&YO;2!S8V]P92!T<F]P(&QO;F=<;B(*35-'7TY"1%])
M3E9005)!30DB)7,Z('!A<F%MZ'1R92!N;VX@=F%L:61E(#H@)7,])7-<;B(*
M35-'7TY"1%])3E9005)!35]204Y'10DB)7,Z('!A<F%MZ'1R92!N;VX@=F%L
M:61E(#H@)7,])7,@;F]N(&1A;G,@6R E9" M("5D(%U<;B(*35-'7TY"1%]+
M4$%424U?34E."2(E<SH@)TME97 @86QI=F4@=&EM92<@:6YFZ7)I975R(&%U
M(&UI;FEM=6U<;B(*35-'7TY"1%]+4$%!1$H)(EQT06IU<W3I(. @)60@<V5C
M;VYD97-<;B(*35-'7TY"1%]'151-4T<)(B5S.B!G971M<V<@82!R971O=7)N
MZ2!L;VYG=65U<CTE9%QN(@I-4T=?3D)$7T58250)(B5S.B!3;W)T:64@96X@
M8V]U<G-<;B(*35-'7TY"1%]%4E)?4%5435]/"2)P=71M<V<@<&]U<B!O<'1M
M9VUT(&$@Z6-H;W7I(@I-4T=?3D)$7T524E]'151-7T\)(F=E=&US9R!P;W5R
M(&]P=&UG;70@82#I8VAO=>DB"DU31U].0D1?15)27U!55$U?0@DB<'5T;7-G
M('!O=7(@8FEN9"!A(.EC:&]UZ2(*35-'7TY"1%]%4E)?1T5435]""2)G971M
M<V<@<&]U<B!B:6YD(&$@Z6-H;W7I(@I-4T=?3D)$7T524E]"24Y$"2)":6YD
M(&$@Z6-H;W7I(@I-4T=?3D)$7T524E],24Y+"2),:6YK(&$@Z6-H;W7I(@I-
M4T=?3D)$7T524E]$3U!%3@DB26UP;W-S:6)L92!D)V]U=G)I<B!L92!PZ7)I
M<&CI<FEQ=64@9.EM;VX@3F5T0DE/4R(*35-'7TY"1%]%4E)?3U!%3@DB26UP
M;W-S:6)L92!D)V]U=G)I<B!L92!PZ7)I<&CI<FEQ=64@3F5T0DE/4R(*35-'
M7TY"1%]%4E)?24Y)5 DB3"=I;FET:6%L:7-A=&EO;B!A(.EC:&]UZ2(*35-'
M7TY"1%]%4E)?04E.250)(DPG:6YI=&EA;&ES871I;VX@9&4@;"=A9')E<W-E
M(&$@Z6-H;W7I(@I-4T=?3D)$7T524E]44$D)(DPG:6YI=&EA;&ES871I;VX@
M9&4@5%!)(&$@Z6-H;W7I(@I-4T=?3D)$7T524E]53DQ)3DL)(G5N;&EN:R!A
M(.EC:&]UZ2(*35-'7TY"1%]%4E)?24]#"2(E<SH@:6]C=&P@<&]U<B!$3E,@
M82#I8VAO=>E<;B(*35-'7TY"1%]%4E)?3E,)(FEM<&]S<VEB;&4@9&4@=')O
M=79E<B!L92!S97)V:6-E('5D<"!N8BUN<R(*35-'7TY"1%]%4E)?1$<)(FEM
M<&]S<VEB;&4@9&4@=')O=79E<B!L92!S97)V:6-E('5D<"!N8BUD9VTB"DU3
M1U].0D1?15)27U-."2)I;7!O<W-I8FQE(&1E('1R;W5V97(@;&4@<V5R=FEC
M92!T8W @;F(M<W-N(@I-4T=?3D)$7T524E]34D,)(G!A<F%MZ'1R92!.971"
M24]3(&YO;B!V86QI9&4@.B!.0E].04U%4T5!4D-(7&XB"DU31U].0D1?249-
M5%4)(E-)3T-'249-5%4@82#I8VAO=>E<;B(*35-'7TY"1%])1D%,3 DB4TE/
M0T=)1D%,3"!A(.EC:&]UZ5QN(@I-4T=?3D)$7TE&1%-4"2)324]#1TE&1%-4
M041$4B!A(.EC:&]UZ5QN(@I-4T=?3D)$7T%$1%()(B5S.B!R96-H87)G96UE
M;G0@9&5S(&EN9F]R;6%T:6]N<R!D)VEN=&5R9F%C92XN+EQN(@I-4T=?3D)?
M3D%-3$5."2).;VT@3F5T0DE/4R!T<F]P(&QO;F<@*#XQ-B!C87)A8W0I(@I-
M4T=?3D)?2$12-B )(E5.251%($E$(#T@(@I-4T=?3D)?3D]'4D]54" @(FEO
M8W1L('!O=7(@<NEC=7#I<F5R(&QE<R!N;VUS(&1E(&=R;W5P97,@82#I8VAO
M=>E<;B(*35-'7TY"7TY/2$]35 DB:6]C=&P@<&]U<B!RZ6-U<.ER97(@;&5S
M(&YO;7,@9"=H]'1E<R!A(.EC:&]UZ5QN(@I-4T=?3D)?3$Y#2$5!1#$@(B,@
M($-O;G1E;G4@9'4@8V%C:&4@;F]M(&QO8V%L('!O=7(@)7-<;B(*35-'7TY"
M7TQ.0TA%040R("(C($%D<F5S<V4@25 )3F]M(&1I<W1A;G0@7'1<=%LC1$]-
M.B!N;VU?9&]M86EN95T@(" @(" @("-);F1I8R!(975R95QN(@I-4T=?3D)?
G0T1!1D%)3" )(D-A8VAE7V1E;&5T95]A;&P@82#I8VAO=>E<;B(*
 
end
