begin 775 mfck.msg
M) HD"6ED96YT($ H(RD@;69C:RYM<V<@,3 N,2 Y-R\P.2\R.2 *) HD(",C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PHD"B0)0V]P>7)I9VAT("AC
M*2 Q.3DW(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC+BX@"B0)"4%L
M;"!2:6=H=',@4F5S97)V960N( HD"B0)5$A)4R!)4R!53E!50DQ)4TA%1"!0
M4D]04DE%5$%262!33U520T4@0T]$12!/1B *) D)5$A%(%-!3E1!($-255H@
M3U!%4D%424].($E.0RX*) E4:&4@8V]P>7)I9VAT(&YO=&EC92!A8F]V92!D
M;V5S(&YO="!E=FED96YC92!A;GD*) EA8W1U86P@;W(@:6YT96YD960@<'5B
M;&EC871I;VX@;V8@<W5C:"!S;W5R8V4@8V]D92X*) HD(",C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(PHD"B0@365S<V%G92!D969I;FET:6]N<R!F
M;W(@;69C:RX*)" *)"!-;V1I9FEC871I;VX@2&ES=&]R>0HD"B0*"B1Q=6]T
M92 B"B1S970@35-?349#2PH*)"!D;R!N;W0@=')A;G-L871E(")-341&(@I3
M0T]?349#2U]-4T=?0T].5E]-341&"0DB34U$1B"WP;RPI,O*T;2YI+>DWJ2Y
MH:5<;B(*)"!D;R!N;W0@=')A;G-L871E(")396YD;6%I;"(*4T-/7TU&0TM?
M35-'7T-/3E9?4T5.1$U!24P)(E-E;F1M86EL(+?!O+"DR\K1M+FDMZ3>I+FA
MI5QN(@I30T]?349#2U]-4T=?3D]?0T].5@D)(LK1M+FDS\FLS=>DHJ3JI-ZD
MNZ3SH:5<;B(*4T-/7TU&0TM?35-'7T-/3E9?4U5#0T534PDBRM&TN:3'I*VD
MWJ2WI+^AI5QN(@HD(&9O<B!T:&4@;F5X="!T:')E92P@=&AE(&%R9W5M96YT
M<R!W:6QL(&)E(&YU;6)E<G,*4T-/7TU&0TM?35-'7T1%5$5#5$5$"0DB)60@
MN,2DSJ7AI<.ENZ&\I;BDK+BAO="DM:3LI-ZDMZ2_H:5<;B(*4T-/7TU&0TM?
M35-'7T524D]24PD)(B5D(+C$I,ZEJ*7IH;RDK+BKI,2DJZ3JI-ZDMZ2_H:5<
M;B(*4T-/7TU&0TM?35-'7T9)6$5$"0DB)60@I?:]ZKVDP+6DMZ3>I+>DOZ&E
M7&XB"E-#3U]-1D-+7TU31U]#3TU-250)"2+*T;FYI/*ELZ7?I<.ER*2WI-ZD
MN:2KH:DB"E-#3U]-1D-+7TU31U]53D584$5#5$5$7T-44DQ!"2+)U,FLS=>D
MRB!#=')L+4$@MNC VJ3JRKB[^J3'I+FAI+KOO?RDMZ3>I+FDJZ&I(@HD(&1O
M(&YO="!T<F%N<VQA=&4@(D9R;VTB("TM('1H92!W;W)D(")&<F]M(B!I;B!T
M:&ES(&UE<W-A9V4*)"!R969E<G,@=&\@=&AE($9R;VT@;65S<V%G92!H96%D
M97(*4T-/7TU&0TM?35-'7T923TT)"2)#=')L+4$@MNC VJ3JRKB[^J3.I,JD
MI*7AI<.ENZ&\I;BDSK.KN\\@*$9R;VTI(*3'I+FAI+VDP+6DMZ3>I+FDJZ&I
M(@I30T]?349#2U]-4T=?34E34TE.1U]#5%),00DB0W1R;"U!(+;HP-JDZLJX
MN_JDK*2BI.JDWJ2[I/.AI*7JI;FER*6BI+>DWJ2YI*NAJ2(*4T-/7TU&0TM?
M35-'7T-44DQ!7T)%1TE."2*EU:6II>NEP*3.N\^DX:3+R=3)K,W7I,H@0W1R
M;"U!(+;HP-JDZLJXN_JDK*2BI.JDWJ2YH:2Z[[W\I+>DWJ2YI*NAJ2(*4T-/
M7TU&0TM?35-'7T=!4D),140)"2*ZQ[WII,ZEX:7#I;NAO*6XI,Z[SZ3AI,NT
MUK#CI*2DK*2BI.JDWJ2YH:2]I,"UI+>DWJ2YI*NAJ2(*4T-/7TU&0TM?35-'
M7TU)4U-)3D=?14Y$"2*EV*7#I<"DSKVJSKNDK*2BI.JDWJ2[I/.AI,'>QOZD
MMZ3>I+FDJZ&I(@I30T]?349#2U]-4T=?15A44D%?1E)/30D)(J78I<.EP*3+
MI=&EQZ6CI?.EL*2UI.RDQJ2DI,JDI,V^RJRDRB!&<F]M(+G4I*RDHJ3JI-ZD
MN:&DI=&EQZ6CI?.EL*2WI-ZDN:2KH:DB"E-#3U]-1D-+7TU31U]-25-324Y'
M7T-44DQ!7TQ)3D4)(D-T<FPM02"YU*2LI**DZJ3>I+ND\Z&DP=[&_J2WI-ZD
MN:2KH:DB"E-#3U]-1D-+7TU31U]#3TY414Y47TQ%3D=42 DB0V]N=&5N="U,
M96YG=&@@I=BEPZ7 I*RDRJ2DI*NTUK#CI,.DQJ2DI-ZDN:&DO:3 M:2WI-ZD
MN:2KH:DB"B0@=&AE(&%R9W5M96YT(&ES(&$@9FEL96YA;64*4T-/7TU&0TM?
M35-'7TQ/0TM%1 D)(B5S(*3/I>VEPZ6OI+6D[*3&I*2DWJ2YH:5<;B(*4T-/
M7TU&0TM?35-'7TU-1$9?1$5414-4140)(DU-1$8@I=6EJ:7KI<"DK+BAO="D
MM:3LI-ZDMZ2_H:5<;B(*4T-/7TU&0TM?35-'7U-%3D1-04E,7T1%5$5#5$5$
M"2)396YD;6%I;""EU:6II>NEP*2LN*&]T*2UI.RDWJ2WI+^AI5QN(@HD(&%R
M9W5M96YT(&ES(&$@;&EN92!N=6UB97(*4T-/7TU&0TM?35-'7TQ)3D4)"2(E
M9""YU#H@(@I30T]?349#2U]-4T=?6453"0DBI,^DI"(*4T-/7TU&0TM?35-'
M7TY/"0D)(J2DI*2DJ"(*"B0@17)R;W(@;65S<V%G97,*4T-/7TU&0TM?15)2
M7T-!3E1?3U!%3E]-04E,0D]8"2+*T;2YI,N\NL?4I+>DWJ2WI+^AI*7AH;RE
MZZ7<I<.EKZ6YI*REJJ&\I=>E\Z3'I*VDWJ2[I/.AI5QN(@I30T]?349#2U]%
M4E)?24Y604Q)1%]-04E,0D]8"2+*T;2YI,N\NL?4I+>DWJ2WI+^AI*7AH;RE
MZZ7<I<.EKZ6YI,ZWP;RPI*RTUK#CI,.DQJ2DI-ZDN:&E7&XB"E-#3U]-1D-+
M7T524E],3T-+141?34%)3$)/6 DBRM&TN:3+O+K'U*2WI-ZDMZ2_H:2EX:&\
MI>NEW*7#I:^EN:2LI>VEPZ6OI+6D[*3&I*2DWJ2YH:5<;B(*)"!T:&4@87)G
M=6UE;G0@:7,@82!F:6QE;F%M90I30T]?349#2U]%4E)?0U)%051%"0DB)7,@
MI*RZ[L"NI,>DK:3>I+ND\Z&E7&XB"B0@=&AE(&%R9W5M96YT(&ES(&$@9FEL
M96YA;64*4T-/7TU&0TM?15)27U)%3U!%3@D)(B5S(*2LNL:EJJ&\I=>E\Z3'
MI*VDWJ2[I/.AI5QN(@HD('1H92!A<F=U;65N="!I<R!A(&9I;&5N86UE"E-#
M3U]-1D-+7T524E]/4$5."0DB)7,@I*REJJ&\I=>E\Z3'I*VDWJ2[I/.AI5QN
M(@I30T]?349#2U]%4E)?34%,3$]#"0DBI>&EXJ7JL^2DZL7VI,:EJ*7IH;RD
MQZ2YH:5<;B(*)"!I;B!T:&4@9F]L;&]W:6YG('5S86=E(&UE<W-A9V5S("AA
M8W1U86QL>2!O;F4@;65S<V%G92DL"B0)+2!D;R!N;W0@=')A;G-L871E(")M
M9F-K(BP@(E-E;F1M86EL(BP@;W(@(DU-1$8B"B0)+2!A;&P@87)G=6UE;G1S
M(&%R92!C;VUM86YD(&QI;F4@9FQA9W,*4T-/7TU&0TM?15)27U5304=%7S$)
M"2)M9F-K("BEX:&\I>NAIJ75I:FEZZ7 H::EP:6GI<.EKRD@I,Z[R,W1RZ$Z
M7&XB"E-#3U]-1D-+7T524E]54T%'15\R"0DB;69C:R E<R!396YD;6%I;'Q-
M341&(&9O;&1E<G,N+BY<;B(*4T-/7TU&0TM?15)27U5304=%7S,)"2(@(""E
MX:&\I>NAIJ75I:FEZZ7 I/*DHJ3KM\&\L*2KI.G*S*3.M\&\L*3+RM&TN:2W
MI-ZDN:&E7&XB"E-#3U]-1D-+7T524E]54T%'15\T"0DB;69C:R!;)7,@?" E
M<UT@9F]L9&5R<RXN+EQN(@I30T]?349#2U]%4E)?55-!1T5?-0D)(B @(*7 
MI>&AO*6XI,ZDHJ3KI>&AO*7KH::EU:6II>NEP*3RN*&ZNJ&DO:3)_*2WI-ZD
MN:&E7&XB"E-#3U]-1D-+7T524E]54T%'15\V"0DB(" @)7,@I+FDV:3&I,Z]
MI,G\I=>E[:7SI=>ER*3+('EE<R"DR+'^Q?JDMZ3>I+FAI5QN(@I30T]?349#
M2U]%4E)?55-!1T5?-PD)(B @("5S(*2YI-FDQJ3.O:3)_*77I>VE\Z77I<BD
8RR!N;R"DR+'^Q?JDMZ3>I+FAI5QN(@H*
 
end
