  Information for Oak Technologies Inc. Chipset Users
  Jorge F. Delgado Mendoza (ernar@dit.upm.es)
  18 January 1995

  1.  Supported chipsets

  The driver is used in the 8-bit / 256-color SVGA server and the mono
  server. The following chipsets for Oak Tech. Inc. are supported:

     OTI067
        ISA SVGA chipset, up to 512Kbytes of DRAM (usually 70/80 ns).

     OTI077
        Enhanced version of the 067, with support for 1Mbyte and up to
        65 Mhz dot-clock, this chipset supports up to 1024x768x256
        colors in Non-Interlaced mode, and up to 1280x1024x16 colors
        Interlaced.

     OTI087
        One of the first VLB chipsets available, it has a 16-bit
        external data path, and a 32-bit internal memory-controller data
        path, it also has register-based color expansion, hardware
        cursor, a primitive BitBlt engine, a 64 bit graphic latch and
        some other new (in its time) features. Maximum BIOS resolutions
        are 1024x768x256 Non-Interlaced and 1280x1024x256 interlaced.
        Maximum Dot-Clock is 80Mhz, but usually is coupled with OTI068
        clock generator whose highest frequency is 78Mhz.  Supports up
        to 2MBytes of 70ns DRAM.

  All the chipsets are "Backwards compatible", in fact some early
  drivers for the OTI087 based chipsets were for the 077!!!!

  Accelerated support is included only for OTI087 chipsets, also Mono
  server is only included for 067/077 chipsets.

  2.  XF86Config options

  The following options are of particular interest to the Oak driver.
  Each of them must be specified in the 'svga' driver section of the
  XF86Config file, within the Screen subsections to which they are
  applicable (you can enable options for all depths by specifying them
  in the Device section).


     Option "linear" (OTI087)
        This option enables a linear framebuffer at 0xE00000 (14Mb) for
        cards recognized as ISA by the probe.  Cards that are VLB will
        map the framebuffer at 0x4E00000.  The aperture depends on the
        VideoRam parameter in the XF86Config file or on the probed value
        for the board. It will speed up performance by about 15% on a
        VLB-based boards for a DX2-66 486.

     Option "fifo_aggressive" (OTI087)
        This option will cause the command FIFO threshold of the chipset
        to be set at 2 instructions, which should be optimal for 16-bit
        data transfers, as empirical use of different thresholds with
        xbench show. Expect a 5-10% of performance boost on a DX2-66
        486.

     Option "fifo_conservative" (OTI087)
        This option will set the FIFO to a safe value of 14, slowing the
        board by a 50%, use this only if you experience streaks or
        anomalies on the screen.



     Option "favour_bitblt" (OTI087)
        This option will enable an internal cache on the board that will
        be used as a rudimentary bitblt engine. Performance boost is
        more or less 100%, (double BlitStones on xbench). Most OTI087
        boards seem to have this feature broken, corrupting text from
        xterms and leaving mouse droppings throughout the screen. As a
        rule of thumb, enable it, if it works badly, disable it ;).

  3.  Mode issues

  The use of very high dot-clocks has a REAL negative effect on the
  performance of the boards, due to its limited 80Mbit/sec, higher dot
  clocks limit its ability to draw data into the framebuffer. Thus
  expect better performance of a 72Mhz based mode than on a 78Mhz based
  one (for example) where more bandwidth is required for screen refresh.

  It does not make much sense to use the highest clock (78 MHz) for
  1024x768 at 76 Hz on a OTI087; the card will almost come to a
  standstill. A 75 MHz dot clock results in 70 Hz which should be
  acceptable. If you have a monitor that supports 1024x768 at 76 Hz with
  a 78 MHz dot clock, a standard OTI087 based card is a poor match
  anyway.

  4.  Linear addressing

  Linear addressing is hardwired to 14 Mbytes for ISA boards and 78
  Mbytes for VLB boards, thus if you have more than that on your board
  you shouldn't enable it.  The aperture is selected from the VideoRam
  parameter of the XF86Config or from the amount of memory that is
  detected if VideoRam is not found.

  I hope (because I have not tested it very thoroughly) that linear
  addressing will work on ISA boards, VLB ones are fine (I am writing
  this stuff on mine).

  GOOD LUCK!!!!

  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/Oak.sgml,v 3.5 1995/12/28 03:49:31 dawes Exp $





  $XConsortium: README.Oak /main/4 1995/12/29 15:56:59 kaleb $






























$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.Oak,v 3.7 1995/12/28 03:52:23 dawes Exp $
