#ident "@(#)nd_mdi.base	28.1"
#ident "$Header$"
#
#	Copyright (C) The Santa Cruz Operation, 1996
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.
#
# net drivers MDI subsystem prototype file

# Directories
!default 0555 bin bin
d none /etc ? ? ?
d none /etc/conf ? ? ?
d none /etc/conf/interface.d ? ? ?
d none /etc/inst ? ? ?
d none /etc/inst/nd	0755	bin	bin
d none /usr	?	?	?
d none /usr/bin	?	?	?
d none /usr/lib	?	?	?
d none /usr/sbin	?	?	?
d none /usr/include	?	?	?
d none /usr/include/sys	?	?	?
d none /etc/init.d ? ? ?
d none /etc/rc0.d/ ? ? ?
d none /etc/rc1.d/ ? ? ?
d none /etc/rc2.d/ ? ? ?
d none /usr/lib/scohelp	?	?	?
d none /usr/lib/scohelp/hooks	?	?	?

# Header files
!default 0444 root sys
f none /usr/include/sys/dlpimod.h
f none /usr/include/sys/scodlpi.h
f none /usr/include/sys/mdi.h
f none /usr/include/sys/sr.h
f none /usr/include/sys/scoisdn.h

# Interface files copied to ${ROOT}/${MACH} when you do a 
#     make -f unix.mk cffiles  or localinstall
# these are now shipped as part of base package and not the nics package so we
# don't have to worry about including them here
# f none /etc/conf/interface.d/mdi.2
# f none /etc/conf/interface.d/dlpi.1

# Commands/Utilities
!default 0755 bin bin
d none /etc/inst/nd/bin	0755	bin	bin
f none /usr/bin/ndstat
f none /usr/sbin/dlpid
# we put nd in /etc since /etc is traditionally only in root's path
# and it will conflict with the nd SCCS front-end.
# users won't be running the nd script anyway.
# f none /usr/sbin/nd
f none /etc/inst/nd/bin/dlpid.msg.tcl
f none /etc/init.d/nd	0555	root	sys
l none /etc/rc0.d/K85nd=/etc/init.d/nd
l none /etc/rc1.d/K85nd=/etc/init.d/nd
l none /etc/rc2.d/S15nd=/etc/init.d/nd
l none /etc/nd=/etc/init.d/nd

# ISDN Utilities
d none /etc/uucp	?	?	?
f none /etc/uucp/isdndialer=/usr/lib/uucp/isdndialer 0555 root sys
d none /usr/lib/saf	?	?	?
f none /usr/lib/saf/isdnmon 0544 root sys
#
# Network Configuration Manager
#
d none /usr/lib/netcfg
d none /usr/lib/netcfg/bin
# remember the system owner needs to be able to create files in tmp
# but we don't want people overwriting existing files; for now set sticky bit
d none /usr/lib/netcfg/tmp 01777 bin bin
d none /usr/lib/netcfg/info
d none /usr/lib/netcfg/init
d none /usr/lib/netcfg/remove
d none /usr/lib/netcfg/reconf
d none /usr/lib/netcfg/list
d none /usr/lib/netcfg/control
d none /usr/lib/netcfg/wansw
d none /usr/lib/netcfg/bin/icons
d none /usr/lib/netcfg/lib
d none /usr/lib/netcfg/netcfg.obj 0755 bin bin
d none /usr/lib/netcfg/netcfg.obj/C 0755 bin bin
d none /usr/lib/netcfg/netcfg.obj/en_US 0755 bin bin
v none /usr/lib/netcfg/chains
f none /usr/sbin/netcfg
f none /usr/lib/netcfg/bin/netcfg.msg.tcl
f none /usr/sbin/ncfgprompter
f none /usr/lib/netcfg/bin/ncfgBE
f none /usr/lib/netcfg/bin/ncfgBE.msg.tcl
f none /usr/lib/netcfg/bin/ncfgUI
f none /usr/lib/netcfg/bin/ncfgUI.msg.tcl
f none /usr/lib/netcfg/bin/ncfgprompter.msg.tcl
f none /usr/lib/netcfg/bin/ndcfg
s none /usr/sbin/ndcfg=/usr/lib/netcfg/bin/ndcfg
f none /usr/lib/netcfg/bin/addNETCFGrole
s none /usr/lib/scoadmin/account/OwnerPrivs/addNETCFGrole=/usr/lib/netcfg/bin/addNETCFGrole
f none /usr/lib/netcfg/bin/ndcleanup=/usr/lib/netcfg/bin/ndcleanup.sh
f none /usr/lib/netcfg/lib/libSCO.tcl
f none /usr/lib/netcfg/lib/libSCO.msg.tcl
f none /usr/lib/netcfg/bin/icons/blank.px
f none /usr/lib/netcfg/bin/icons/card16L.px
f none /usr/lib/netcfg/bin/icons/card16R.px
f none /usr/lib/netcfg/bin/icons/cardL.px
f none /usr/lib/netcfg/bin/icons/cardR.px
f none /usr/lib/netcfg/bin/icons/dline0.px
f none /usr/lib/netcfg/bin/icons/dline0end.px
f none /usr/lib/netcfg/bin/icons/dline1.px
f none /usr/lib/netcfg/bin/icons/dline1A.px
f none /usr/lib/netcfg/bin/icons/dline1B.px
f none /usr/lib/netcfg/bin/icons/dline2.px
f none /usr/lib/netcfg/bin/icons/dline3.px
f none /usr/lib/netcfg/bin/icons/dline4.px
f none /usr/lib/netcfg/bin/icons/dline4A.px
f none /usr/lib/netcfg/bin/icons/dline4B.px
f none /usr/lib/netcfg/bin/icons/ghostcard16L.px
f none /usr/lib/netcfg/bin/icons/ghostcard16R.px
f none /usr/lib/netcfg/bin/icons/ghostcardL.px
f none /usr/lib/netcfg/bin/icons/ghostcardR.px
f none /usr/lib/netcfg/bin/icons/line0.px
f none /usr/lib/netcfg/bin/icons/line0end.px
f none /usr/lib/netcfg/bin/icons/line1.px
f none /usr/lib/netcfg/bin/icons/line2.px
f none /usr/lib/netcfg/bin/icons/line3.px
f none /usr/lib/netcfg/bin/icons/line4.px
f none /usr/lib/netcfg/bin/icons/serialL.px
f none /usr/lib/netcfg/bin/icons/serialR.px
f none /usr/lib/netcfg/netcfg.obj/activate.scoadmin
f none /usr/lib/netcfg/netcfg.obj/C/title
f none /usr/lib/netcfg/netcfg.obj/en_US/title
f none /usr/lib/scohelp/hooks/netcfgGUI.hk

# DLPI module drivers
!default 0644 root sys
d none /etc/inst/nd/dlpi	0755	root	sys
f none /etc/inst/nd/dlpi/Driver.o=/etc/conf/pack.d/dlpi/Driver.o
f none /etc/inst/nd/dlpi/Master=/etc/conf/mdevice.d/dlpi
f none /etc/inst/nd/dlpi/System=/etc/conf/sdevice.d/dlpi
# 
d none /etc/inst/nd/dlpibase	0755	root	sys
f none /etc/inst/nd/dlpibase/Driver_atup.o=/etc/conf/pack.d/dlpibase/Driver.o
f none /etc/inst/nd/dlpibase/Driver_mp.o=/mp/etc/conf/pack.d/dlpibase/Driver.o
f none /etc/inst/nd/dlpibase/Master=/etc/conf/mdevice.d/dlpibase
f none /etc/inst/nd/dlpibase/System=/etc/conf/sdevice.d/dlpibase
# 
#
d none /etc/inst/nd/netX	0755	root	sys
f none /etc/inst/nd/netX/Driver.o
f none /etc/inst/nd/netX/Master
f none /etc/inst/nd/netX/Node
f none /etc/inst/nd/netX/Space.c
f none /etc/inst/nd/netX/System
f none /etc/inst/nd/netX/Autotune
f none /etc/inst/nd/netX/Dtune
f none /etc/inst/nd/netX/Mtune

# MDI drivers - added on the fly by mdi.mk (install target)
!default 0644 root sys
d none /etc/inst/nd/mdi		0755	root	sys
