begin 775 telnetd.gen
M) E *",I=&5L;F5T9"YG96X),2XR"B1Q=6]T92 B"B1S970@35-?5$5,3D54
M1 HD"DU31U]004Y)0U]35$%410DB=&5L;F5T9#H@4&%N:6MZ=7-T86YD/25D
M7&XB"DU31U]!551(7T9!24Q%1 DB075T;W)I<VEE<G5N9R!F96AL9V5S8VAL
M86=E;B(*35-'7TU!2T555%A?1D%)3$5$"2)M86ME=71X(&9E:&QG97-C:&QA
M9V5N(@I-4T=?4T547TE$7T9!24Q%1 DB<V5T7VED*"D@9F5H;&=E<V-H;&%G
M96XB"DU31U]53D%"3$5?5$]?15A%0PDB075S9OQH<F5N('9O;B O=7-R+V)I
M;B]S:'-E<G8@;FEC:'0@;?9G;&EC:"(*35-'7U5.04),15]43U])3E9/2T4)
M(D%U9G)U9F5N(&1E<B!,;V=I;BU0<F]Z961U<B!N:6-H="!M]F=L:6-H(@I-
M4T=?54Y+3D]73E]!551(7TQ%5D5,"2)T96QN971D.B!U;F)E:V%N;G1E($%U
M=&]R:7-I97)U;F=S96)E;F4@9OQR("UA7&XB"DU31U]"041?5$]37T%21PDB
M=&5L;F5T9#H@=6YG_&QT:6=E<B!43U,M4&%R86UE=&5R("<E<R<[(%9E<G=E
M;F1U;F<@9&5S(%-T86YD87)D+51/4R!W:7)D('9E<G-U8VAT7&XB"DU31U]4
M3U-?54Y!5D%)3$%"3$4)(E1/4RU/<'1I;VX@;FEC:'0@=F5R9OQG8F%R.R!&
M;&%G("U3('=I<F0@;FEC:'0@=6YT97)S=/QT>G1<;B(*35-'7U5.2TY/5TY?
M3U!424]."2)T96QN971D.B E8SH@=6YB96MA;FYT92!/<'1I;VY<;B(*35-'
M7T)!1%]03U)4"2)T96QN971D.B E<SH@=6YG_&QT:6=E<B!0;W)T("-<;B(*
M35-'7U5.2TY/5TY?4T525DE#10DB=&5L;F5T9#H@=&-P+W1E;&YE=#H@=6YB
M96MA;FYT97(@1&EE;G-T7&XB"DU31U]54T%'10DB4WEN=&%X.B!T96QN971D
M(@I-4T=?55-!1T5?05542 DB(%LM82 H9&5B=6=\;W1H97)\=7-E<GQV86QI
M9'QO9F9\;F]N92E=7&Y<="(*35-'7U5304=%7T)&5% )(B!;+4)=(@I-4T=?
M55-!1T5?1$5"54<)(B!;+61E8G5G72(*35-'7U5304=%7T1)04<)(B!;+40@
M*&]P=&EO;G-\<F5P;W)T?&5X97)C:7-E?&YE=&1A=&%\<'1Y9&%T82E=7&Y<
M="(*35-'7U5304=%7T5$14)51PDB(%LM961E8G5G72(*35-'7U5304=%7TA/
M4U0)(B!;+6A=(@I-4T=?55-!1T5?2T5%4$E$3$4)(B!;+6L@3&5E<FQA=69Z
M96ET72(*35-'7U5304=%7TM,541'10DB(%LM:UTB"DU31U]54T%'15]+1450
M24Y45DP)(B!;+4L@26YT97)V86QL>F5I=%TB"DU31U]54T%'15],24Y%34]$
M10DB(%LM;%TB"DU31U]54T%'15]+145004Q)5D4)(B!;+6Y=(@I-4T=?55-!
M1T5?3DM%15 )(B!;+4X@06YZ86AL7TME97!A;&EV97-=(@I-4T=?55-!1T5?
M3DQ?5$%""2)<;EQT(@I-4T=?55-!1T5?4T5#55))1 DB(%LM<UTB"DU31U]5
M4T%'15]43U,)(B!;+5,@=&]S72(*35-'7U5304=%7T%55$A?5%E010DB(%LM
M6"!!=71H96YT:69I>FEE<G5N9W-T>7!=(@I-4T=?55-!1T5?551-4%](3U-4
M7TQ%3@DB(%LM=2!U=&UP7TAO<W1N86UE7TSD;F=E72!;+55=(@I-4T=?55-!
M1T5?4$]25 DB(%M0;W)T75QN(@I-4T=?04Q,7U!/4E13"2)!;&QE($YE='IW
M97)K+5!O<G1S(&EN(%9E<G=E;F1U;F<B"DU31U]215-/3%9%7T%$1%)%4U,)
M(DEH<F4@061R97-S92!K;VYN=&4@;FEC:'0@:6X@96EN96X@2&]S=&YA;65N
M(&%U9F=E;/9S="!W97)D96XN7')<;@D@0FET=&4@<V5T>F5N(%-I92!S:6-H
L(&UI="!):')E;2!.971Z=V5R:W9E<G=A;'1E<B!I;B!697)B:6YD=6YG(@IH
 
end
