begin 775 time
M P$ "@ E "@ $P!' $\ 5P!= &0 :P!Q "L +P S #< .P _ $, J "P +H 
MP #& ,L T0#7 -X YP#O /@ > !\ (  A "( (P D "4 )@ G "@ *0  "5D
M+R5M+R5Y "5(.B5-.B53 "5A("5D("5B("58("5:("59 &%M '!M $1O;0!3
M96< 5&5R %%U80!1=6D 4V5X %-A8@!$;VUI;F=O %-E9W5N9&$ 5&5RYV$ 
M475A<G1A %%U:6YT80!397AT80!3X6)A9&\ 2F%N $9E=@!-87( 06)R $UA
M:0!*=6X 2G5L $%G;P!3970 3W5T $YO=@!$97H 2F%N96ER;P!&979E<F5I
M<F\ 36%RYV\ 06)R:6P 36%I;P!*=6YH;P!*=6QH;P!!9V]S=&\ 4V5T96UB
M<F\ 3W5T=6)R;P!.;W9E;6)R;P!$97IE;6)R;P                      
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
.                    
 
end
