%{
#ident	"@(#)libMDtI:dayone.str	1.9.1.6"
/* copyright	"%c%" */
%}
%# 1;;
Hardware_Setup
%# 2;;
Admin_Tools
%# 3;;
App_Installer
%# 4;;
Applications
%# 5;;
Backup-Restore
%# 6;;
Calculator
%# 7;;
Cartridge_Tape
%# 8;;
Clock
%# 9;;
Color
%# 10;;
Debug
%# 11;;
Desktop
%# 12;;
Dialup_Setup
%# 13;;
Disk_A
%# 14;;
Disk_B
%# 15;;
Disks-etc
%# 16;;
Extra_Admin
%# 17;;
File_Sharing
%# 18;;
Folder_Map
%# 19;;
Fonts
%# 20;;
Games
%# 21;;
Help_Desk
%# 22;;
Icon_Editor
%# 23;;
Icon_Setup
%# 24;;
Internet_Setup
%# 25;;
Locale
%# 26;;
Mail
%# 27;;
Mail_Setup
%# 28;;
Mailbox
%# 29;;
Mouse
%# 30;;
Msg_Monitor
%# 31;;
NetWare
%# 32;;
Networking
%# 33;;
Password
%# 34;;
Preferences
%# 35;;
Printer_Setup
%# 36;;
Puzzle
%# 37;;
Remote_Access
%# 38;;
ScreenLock
%# 39;;
Shutdown
%# 40;;
Startup_Items
%# 41;;
System_Monitor
%# 42;;
System_Status
%# 43;;
System_Tuner
%# 44;;
Task_Scheduler
%# 45;;
Terminal
%# 46;;
Text_Editor
%# 47;;
UUCP_Inbox
%# 48;;
User_Setup
%# 49;;
Wallpaper
%# 50;;
Wallpaper_Installer
%# 51;;
Wastebasket
%# 52;;
Xtetris
%# 53;;
CD-ROM
%# 54;;
DOS
%# 55;;
Online_Docs
%# 56;;
Remote_Apps
%# 57;;
Win_Setup
%# 58;;
App_Sharing
%# 59;;
Install_Server
%# 60;;
MHS_Setup
%# 61;;
Processor_Setup
%# 62;;
Display_Setup
%# 63;;
NetWare_Access
%# 64;;
NetWare_Setup
%# 65;;
NetWare_Status
%# 66;;
cdrom1
%# 67;;
Win
%# 68;;
Window
%# 69;;
Inet_Browser
%# 70;;
Install_Browser
%# 71;;
None
%# 72;;
Remote_Login
%# 73;;
Get_Inet_Browser
%# 74;;
Tape_2
%# 75;;
Tape_3
%# 76;;
Tape_4
%# 77;;
Tape_5
%# 78;;
CD-ROM_1
%# 79;;
CD-ROM_2
%# 80;;
Welcome
%# 81;;
Merge_Setup
%# 82;;
DS_Install
%# 83;;
DS_Repair
%# 84;;
NetWare_Settings
%# 85;;
NWS_Licensing
%# 86;;
NWS_Status
%# 87;;
NetWare_Client_Disks
%# 88;;
NWS_Volume_Setup
