%{
#ident	"@(#)messages:common/cmd/messages/uxcs/msgs	1.2.1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: cs [-d [-D debugsize]] [-L logsize]\n         cs [-x]\n
%# 2;;
logsize and debugsize must be positive integers\n
%# 3;;
Could not fork CS daemon: %s\n
%# 4;;
getrlimit failed: %s\n
%# 5;;
memory allocation error in cs daemon, errno=%d
%# 6;;
secadvise error in cs daemon, errno=%d
%# 7;;
*** CONNECTION SERVER starting ***
%# 8;;
WARNING: NETPATH environment variable set to <%s>
%# 9;;
TO FIX: type \"unset NETPATH\" before running cs
%# 10;;
cs: non-root requesting reserved port
%# 11;;
cs: assuming NULL authentication scheme
%# 12;;
cs: obtained authentication scheme <%s>...
%# 13;;
NULL
%# 14;;
cs: authentication scheme <%s> is NOT acceptable
%# 15;;
Ensure both cs and keymaster run under the same id
%# 16;;
cs: now changing service from <%s> to <%s>
%# 17;;
cs: checking schemes for service <%s>
%# 18;;
Listen service's scheme failed
%# 19;;
cs: ensuring that LIDAUTH.map allows connection
%# 20;;
connection not permitted by %s
%# 21;;
cs: caller cannot do netdir_options
%# 22;;
cs: %s in wrong format
%# 23;;
Check /etc/netconfig
%# 24;;
cs: service <%s> requested through <%s>
%# 25;;
cs: skipping transport
%# 26;;
cs: NULL authentication, don't call invoke()
%# 27;;
cs: some of the request parameters are:
%# 28;;
%# empty message; DO NOT USE

%# 29;;
cs: dial Call structure set up as follows:
%# 30;;
client exited unexpectedly, signal=%d
%# 31;;
Request by process uid<%d> gid<%d> %s %s
%# 32;;
at level
%# 33;;
  for service<%s> on host<%s> %s
%# 34;;
SUCCEEDED
%# 35;;
FAILED
%# 36;;
dkdial: Can't open %s
%# 37;;
Can't connect to %s: %s\n
%# 38;;
No response from Datakit
%# 39;;
Please supply a valid phone number
%# 40;;
No response from auto-dialer. Try again
%# 41;;
Auto dialer failed to initiate call. Try again
%# 42;;
No initial dial tone detected
%# 43;;
No secondary dial tone detected
%# 44;;
Dialed number is busy
%# 45;;
No answer from dialed number
%# 46;;
No carrier tone was detected
%# 47;;
Could not complete your call. Try again.
%# 48;;
Wrong number
%# 49;;
Invalid dialer error code: %d (0x%x)
%# 50;;
Call Failed
%# 51;;
All channels busy
%# 52;;
Remote node not answering
%# 53;;
Server not answering
%# 54;;
Non-assigned number
%# 55;;
All trunk channels busy
%# 56;;
Server already exists
%# 57;;
Access denied
%# 58;;
Dkserver: Can't open line: See System Administrator
%# 59;;
Dkserver: Dksrvtab not readable: See System Administrator
%# 60;;
Dkserver: Can't chroot: See System Administrator
%# 61;;
Error code %d
%# 62;;
gs: Dumping internal cache:
%# 63;;
gs: internal cache is NULL
%# 64;;
gs: internal cache returning <%s>
%# 65;;
gs: scheme not in internal cache
%# 66;;
gs: authentication scheme in scheme list
%# 67;;
gs: asking reportscheme service for scheme
%# 68;;
t_open fails (%s) reportscheme not called
%# 69;;
t_bind fails (%s) reportscheme not called
%# 70;;
getbyname fails (%s) reportscheme not called
%# 71;;
ensure that _pmtab & services list:
%# 72;;
    \"reportscheme\" NOT \"rptsch\"
%# 73;;
gs: t_alloc fails (%s) reportscheme not called
%# 74;;
gs: connected to reportscheme
%# 75;;
could not connect to reportscheme
%# 76;;
NULL authentication scheme assumed
%# 77;;
ioctl(I_PUSH, tirdwr) failed errno=%d
%# 78;;
write failed, errno=%d
%# 79;;
read failed, errno=%d
%# 80;;
gs: read from reportscheme <%s>
%# 81;;
NULL authentication scheme assumed
%# 82;;
write scheme to %s failed
%# 83;;
gs: stored <%s> <%s> <%s>...
%# 84;;
gs: %s file does not exist; any scheme is acceptable
%# 85;;
gs: file %s is in wrong format
%# 86;;
gs: scheme found in %s file
%# 87;;
%s does not permit %s scheme with %s:%s
%# 88;;
gs: scheme not found in %s file; any scheme is acceptable
%# 89;;
gs: get_alias: file %s does not exist 
%# 90;;
gs: file %s is in wrong format
%# 91;;
gs: alias found in file %s
%# 92;;
    host<%s> service<%s> alias<%s>
%# 93;;
gs: alias not found in file %s
%# 94;;
gs: added scheme to internal cache
%# 95;;
setting interface: %s\n
%# 96;;
speed (%d) not supported\n
%# 97;;
Parity option error\n
%# 98;;
%# empty message; DO NOT USE

%# 99;;
could not open log file: %s\n
%# 100;;
could not lock log file: %s\n
%# 101;;
could not open debug file: %s\n
%# 102;;
stat(%s) failed, errno=%d\n
%# 103;;
unlink(%s) failed, errno=%d\n
%# 104;;
link(%s, %s) failed, errno=%d\n
%# 105;;
could not open new %s file: %s\n
%# 106;;
unrecognized label <%s> in file Sysfiles or Devconfig\n
%# 107;;
pop_push: optionally popping STREAMS module %s\n
%# 108;;
pop_push: popping STREAMS module %s\n
%# 109;;
pop_push: cannot pop or push modules on a non-STREAMS device\n
%# 110;;
pop_push: ioctl(I_LOOK) on fd %d failed
%# 111;;
pop_push: module <%s> not on stream\n
%# 112;;
pop_push: ioctl(I_POP) on fd %d failed
%# 113;;
pop_push: ioctl(I_LIST) on fd %d failed
%# 114;;
module %s already pushed on stream\n
%# 115;;
pop_push: pushing STREAMS module %s\n
%# 116;;
pop_push: ioctl(I_PUSH) on fd %d failed
%# 117;;
\'Protocol\' string <%s> 
%# 118;;
 overrides <%s>\n
%# 119;;
Unknown configuration parameter %s\n
%# 120;;
cklock: checking lock file %s\n
%# 121;;
cklock: cannot read lock file (errno=%d) -- removing it!\n
%# 122;;
cklock lock file is corrupted -- removing it!\n
%# 123;;
cklock: process using lock file is still active -- lock file not removed\n
%# 124;;
cklock: kill(pid=%ld), 
%# 125;;
 returned %d
%# 126;;
--removing lock file (%s)\n
%# 127;;
cklock: unlink(%s) failed\n
%# 128;;
SUCCESSFUL
%# 129;;
NO DEVICES AVAILABLE
%# 130;;
WRONG TIME TO CALL
%# 131;;
TALKING
%# 132;;
CONVERSATION FAILED
%# 133;;
BAD SEQUENCE CHECK
%# 134;;
LOGIN FAILED
%# 135;;
DIAL FAILED
%# 136;;
BAD LOGIN/MACHINE COMBINATION
%# 137;;
DEVICE LOCKED
%# 138;;
ASSERT ERROR
%# 139;;
SYSTEM NOT IN Systems FILE
%# 140;;
CAN'T ACCESS DEVICE
%# 141;;
DEVICE FAILED
%# 142;;
WRONG MACHINE NAME
%# 143;;
CALLBACK REQUIRED
%# 144;;
REMOTE HAS A LCK FILE FOR ME
%# 145;;
REMOTE DOES NOT KNOW ME
%# 146;;
REMOTE REJECT AFTER LOGIN
%# 147;;
REMOTE REJECT); UNKNOWN MESSAGE
%# 148;;
STARTUP FAILED
%# 149;;
CALLER SCRIPT FAILED
%# 150;;
CALLBACK REQUIRED - LOOP
%# 151;;
INVOKE (SCHEME) FAILED
%# 152;;
Unknown UUCP error
%# 153;;
Internal caller type %s\n
%# 154;;
interface(%s) failed
%# 155;;
\nCHAT FAILED FOR %s\n
%# 156;;
Trying caller script '%s'
%# 157;;
 from '%s'.\n
%# 158;;
%s not found in Dialers file\n
%# 159;;
Trying modem - %s
%# 160;;
, ACU (automatic call unit) - %s, 
%# 161;;
the call to phone number: %s ... 
%# 162;;
SUCCEEDED\n
%# 163;;
FAILED\n
%# 164;;
placing a phone call to <%s>\n
%# 165;;
call failed: %s\n
%# 166;;
Device Type %s wanted\n
%# 167;;
Skipping entry in '%s'
%# 168;;
 - class (%s) not wanted.\n
%# 169;;
Trying device entry '%s' 
%# 170;;
 from '%s'.\n
%# 171;;
Requested Device Type Not Found\n%s
%# 172;;
 - type (%s) not wanted.\n
%# 173;;
Trying entry from '%s'
%# 174;;
 - device type %s.\n
%# 175;;
Wrong Time To Call: %s\n
%# 176;;
expected string: (
%# 177;;
got it (null string)\n
%# 178;;
Call aborted on '%s'\n
%# 179;;
lost line (read failed with errno=%d)\n
%# 180;;
\ngot it (i.e., found it)\n
%# 181;;
timed out\n%s
%# 182;;
BREAK character\n
%# 183;;
EOT character\n
%# 184;;
sending: \n
%# 185;;
<no CR character>\n
%# 186;;
<request for no CR character is ignored>\n
%# 187;;
<echo check is on>\n
%# 188;;
<echo check is off>\n
%# 189;;
<delay 2 seconds>\n
%# 190;;
<pause approximately 0.25 seconds>\n
%# 191;;
<inline BREAK character>\n
%# 192;;
<CLOCAL option ignored; ioctl(TCGETA) failed, errno=%d>\n
%# 193;;
<setting CLOCAL option>\n
%# 194;;
<clearing CLOCAL option>\n
%# 195;;
<CLOCAL option ignored; ioctl(TCSETAW) failed, errno=%d>\n
%# 196;;
error in sending: errno=%d\n
%# 197;;
<Password not printed>
%# 198;;
cs: CS received new connection request
%# 199;;
processdev: calling setdevcfg %s, 
%# 200;;
generic open timeout\n
%# 201;;
opening with O_NDELAY set\n
%# 202;;
generic open failed, errno = %d\n
%# 203;;
failed to lock device %s\n
%# 204;;
clear O_NDELAY\n
%# 205;;
clear O_NDELAY failed, errno %d\n
%# 206;;
MASTER Setup failed
%# 207;;
STREAMS module configuration failed\n
%# 208;;
gdial(%s) called\n
%# 209;;
cscall: calling tli_connect \n
%# 210;;
cscall: tli_connect did not return authenticated fd\n
%# 211;;
cscall: tli_connect returned authenticated fd\n
%# 212;;
unetcall: host %s\n 
%# 213;;
unetcall: port %d\n
%# 214;;
tcpopen failed: errno %d\n
%# 215;;
OPEN FAILED %s\n
%# 216;;
failed to lock device %s\n
%# 217;;
Calling Sytek unit %s\n
%# 218;;
COM1 return = %d\n
%# 219;;
timeout sytek open\n
%# 220;;
OPEN 2 FAILED %s\n
%# 221;;
failed to lock device %s\n
%# 222;;
fd_mklock line %s failed\n
%# 223;;
DN write timeout\n
%# 224;;
can't open %s\n
%# 225;;
%s is open\n
%# 226;;
failed to lock device %s\n
%# 227;;
failed to lock device %s\n
%# 228;;
ACU (automatic call unit) write error %d\n
%# 229;;
ACU (automatic call unit) write ok\n
%# 230;;
Line open failed\n
%# 231;;
t_open timeout\n
%# 232;;
tlicall: failed to lock device %s\n
%# 233;;
tlicall: bound to %s\n
%# 234;;
t_connect to address \"%s\"\n
%# 235;;
tlicall: stoa failed\n
%# 236;;
tlicall: timeout\n
%# 237;;
getto returns file descriptor %d\n
%# 238;;
close caller (%d)\n
%# 239;;
%# empty message; DO NOT USE

%# 240;;
cs: fd to read request from: %d
%# 241;;
cs: connection server child forked
%# 242;;
cs: fork failed; errno=%d
%# 243;;
unexpected EINTR in ioctl()
%# 244;;
ioctl() received fd error; errno=%d
%# 245;;
cs: request-type: CS_READ_AUTH %s
%# 246;;
cs: ioctl set signal error; errno=%d
%# 247;;
flvlfile() failed, errno=%d
%# 248;;
cs: request-type: %s
%# 249;;
cs: ioctl() set signal error; errno=%d
%# 250;;
cs: Unable to create %s pipe, errno=%d
%# 251;;
cs: created CS pipe: %s
%# 252;;
cs: pipe() failed, errno=%d
%# 253;;
cs: Unable to PUSH connld, errno=%d
%# 254;;
fattach on CS pipe failed, errno=%d
%# 255;;
cs: Debugging turned on
%# 256;;
chdir(ROOT) failed, errno=%d
%# 257;;
cs: chdir to ROOT
%# 258;;
cs: CS was signaled to read %s
%# 259;;
stat(%s) failed, errno=%d
%# 260;;
devalloc() failed, errno=%d
%# 261;;
dev_path = <%s>
%# 262;;
client level %d doesn't dominate device low level %d
%# 263;;
device high level %d doesn't dominate client level %d
%# 264;;
stat() failed, errno=%d
%# 265;;
cs: client DAC can't write to device, errno=%d
%# 266;;
cs: client DAC can't read from device, errno=%d
%# 267;;
cs: client passes MAC/DAC check for device
%# 268;;
cs: authentication scheme IS acceptable
%# 269;;
cs: t_open failed: %s
%# 270;;
cs: netdir_options failed: %s
%# 271;;
cs: t_bind failed; t_errno=%d
%# 272;;
cs: t_alloc failed; t_errno=%d
%# 273;;
cs: t_connect failed; t_errno=%d
%# 274;;
cs: invoke called with:%s
%# 275;;
cs: invoke failed, error=%d
%# 276;;
cs: invoke() succeeded
%# 277;;
t_snd to \'listen\' failed, t_errno=%d
%# 278;;
lvlout failed, errno = %d
%# 279;;
level alias = <%s>
%# 280;;
cs: setnetpath() error: %s
%# 281;;
MAC/DAC check failed, skip transport
%# 282;;
cs: /etc/netconfig transport <%s>
%# 283;;
cs: protocol family <%s>
%# 284;;
getbyname failed for <%s>: %s
%# 285;;
cs: attempt to connect failed
%# 286;;
cs: invalid conn_error: %d\n
%# 287;;
cs: dial_connect() reads from fd=%d
%# 288;;
cs: dial_auth() returned dial error %d
%# 289;;
putenv() failed, errno=%d
%# 290;;
cs: ioctl() set signal error; errno=%d
%# 291;;
write() error in writing back to client, errno=%d
%# 292;;
cs: wrote cserror:<%d>
%# 293;;
cs: wrote syserror:<%d>
%# 294;;
cs: wrote dial_error:<%d>
%# 295;;
cs: write_status: ioctl failed, errno=%d
%# 296;;
flvlfile(MAC_SET) failed for connfd, errno=%d
%# 297;;
CS daemon could not set device info
%# 298;;
fdevstat(MAC_SET) failed, error=<%d>
%# 299;;
cs-tp: (trusted path) open error: %s\n
%# 300;;
cs-tp: (trusted path) tp_open error: %s\n
%# 301;;
cs-tp: (trusted path) device name <%s>
%# 302;;
cs-tp: (trusted path) action <%s>
%# 303;;
cs-tp: (trusted path) TP_DEFAULT=%s
%# 304;;
dial_auth: writing fd and dial structure back to client\n
%# 305;;
unable to open() %s, errno=%d
%# 306;;
unable to close() %s, errno=%d
%# 307;;
gs: reading schemes from %s
%# 308;;
memory allocation error, couldn't cache scheme from %s
%# 309;;
error in format of %s
%# 310;;
gs: cache entry <%s> <%s> <%s> <%s> <%s>
%# 311;;
unsuccessful close() of %s, errno=%d
%# 312;;
gs: removing (emptying) %s
%# 313;;
restline() returns - %d\n
%# 314;;
dksetup: failed to set block mode; Ioctl returns %d\n"
%# 315;;
(reading from fd=%d), 
%# 316;;
dkteardown: ioctl(DIOCFLUSH) of input fd=%d failed
%# 317;;
dkteardown: ioctl(DIOCFLUSH) of output fd=%d failed
%# 318;;
tssetup: SLAVE mode: leaving ok\n
%# 319;;
tssetup: MASTER mode: leaving ok\n
%# 320;;
TLI state is %s
%# 321;;
 event is %s\n
%# 322;;
disconnect reason %d\n
%# 323;;
setline: Ioctl failed, errno=%d\n
%# 324;;
sytfixline: baud speed = %d\n
%# 325;;
check_debug_size: stat(%s) failed, errno=%d\n
%# 326;;
check_debug_size: unlink(%s) failed, errno=%d\n
%# 327;;
check_debug_size: link(%s %s) failed, errno=%d\n
%# 328;;
check_debug_size: cannot fopen %s, errno=%d\n
%# 329;;
sr: writing response to fd:<%d>
%# 330;;
dobase: Illegal trailer on address string
%# 331;;
stoa: dobase: number to long
%# 332;;
xfer: destination not long enough
%# 333;;
xfer: malloc() failed
%# 334;;
bad access type %d
%# 335;;
ulockf failed in onelock()\n%s
%# 336;;
%s) failed: \n
%# 337;;
fd_mklock: lockf() failed, errno=%d\n
%# 338;;
fd_mklock: exiting ok\n%s
%# 339;;
 - line (%s) not wanted.\n
%# 340;;
TCSETAW timed out\n%s
%# 341;;
<Send String not printed>\n
%# 342;;
cs: user requested TLI debug\n
