/*
 *    @(#) vga1024i.xgi 12.1 95/05/09  
 *
 * Copyright (C) 1991-1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* ************************************************************************* *
 * VIDEO7/VGA1024I.XGI - XEGIA(tm) GrafInfo File for Video7 VGA 1024i        *
 *                                                                           *
 * (c) Copyright 1990 by Locus Computing Corporation.  ALL RIGHTS RESERVED.  *
 *                                                                           *
 * This material contains valuable proprietary products and trade secrets    *
 * of Locus Computing Corporation, embodying substantial creative efforts    *
 * and confidential information, ideas and expressions.  No part of this     *
 * material may be used, reproduced or transmitted in any form or by any     *
 * means, electronic, mechanical, or otherwise, including photocopying or    *
 * recording, or in connection with any information storage or retrieval     *
 * system without permission in writing from Locus Computing Corporation.    *
 *                                                                           *
 *        Copyright (c) 1989 Metagraphics Software Corporation               *
 *      269 Mount Hermon Road, PO 66779, Scotts Valley, CA 95066             *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   *
 *                                                                           *
 *   VIDEO7.VGA1024I.VGA.640x350-16       VGA 640x350 16-color               *
 *   VIDEO7.VGA1024I.VGA.640x480-16       VGA 640x480 16-color               *
 *   VIDEO7.VGA1024I.VGA.800x600-16       VGA 800x600 16-color               *
 *   VIDEO7.VGA1024I.SVGA.1024x768-16-56  Super VGA 1024x768 16-color (56mhz)*
 *   VIDEO7.VGA1024I.SVGA.1024x768-16-44  Super VGA 1024x768 16-color (44mhz)*
 *   VIDEO7.VGA1024I.SVGA.1024x768-16-48  Super VGA 1024x768 16-color (48mhz)*
 *   VIDEO7.VGA1024I.SVGA.1024x768-16-65  Super VGA 1024x768 16-color (65mhz)*
 *                                                                           *
 * ************************************************************************* */


VENDOR VIDEO7      "Video 7"
 MODEL  VGA1024I    "VGA 1024i"
  CLASS  VGA         "VGA"
   MODE   640x350-16  "640x350 16-color"      /* VGA 640x350 16 color */

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 DEPTH       = 4;
	 VISUAL      = "PseudoColor";
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 350;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         }

      PROCEDURE  SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xA3);                 /* misc out reg */
         r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x83;  r17 = 0x85;  r18 = 0x5D;  r19 = 0x28;
         r20 = 0x0F;  r21 = 0x63;  r22 = 0xBA;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xA3);                 /* misc out reg */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
         r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
         r8 =  0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
         r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
         r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR VIDEO7      "Video 7"
 MODEL  VGA1024i    "VGA 1024i"
  CLASS  VGA         "VGA"
   MODE   640x480-16  "640x480 16-color"         /* VGA 640x480 16 color */

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 DEPTH       = 4;
	 VISUAL      = "PseudoColor";
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x00;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/* ********************************************************************* */

VENDOR VIDEO7   "Video 7"
 MODEL  VGA1024I "VGA 1024i"
  CLASS  VGA     "VGA"
   MODE   800x600-16 "800x600 16 color"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

    DATA
        {

	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
        DEVTYPE     = 01;
        DEVTECH     = 0x0D;    /* VGA */
        PIXBYTES    = 100;
        PIXWIDTH    = 800;
        PIXHEIGHT   = 600;
        PIXBITS     = 1;
        PIXPLANES   = 4;
	}

    PROCEDURE   SetGraphics
        {

        /* enable extended sequencer registers */
        out(0x3C4,6);  out(0x3C5,0xEA);

        /* sequencer */
        r0 = 0x1;   /* reset */
        r1 = 0x1;
        r2 = 0xF;
        r3 = 0x0;
        r4 = 0x6;
        bout(5, 0x3C4, 0x3C5);

        /* misc output reg */
        out(0x3C2,0x2B);  

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x30); 
        out(0x3C4, 0xA4); out(0x3C5, 0x18);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x0B);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

        /* remove sequencer reset */
        r0 = 0x3;
        bout(1,0x3C4,0x3C5);

        /* enable extended sequencer registers */

        /* unprotect crtc regs 0-7 */
        out(0x3D4, 0x11);  out(0x3D5, 0x20);

        /* crtc */
        r0  = 0x82; r1  = 0x63; r2  = 0x66; r3  = 0x84;
        r4  = 0x6B; r5  = 0x15; r6  = 0x72; r7  = 0xF0;
        r8  = 0;    r9  = 0x60; r10 = 0;    r11 = 0;
        r12 = 0;    r13 = 0;    r14 = 0;    r15 = 0;
        r16 = 0x5A; r17 = 0x0E; r18 = 0x57; r19 = 0x32;
        r20 = 0;    r21 = 0x5A; r22 = 0x72; r23 = 0xE3;
        r24 = 0xFF;
        bout( 25, 0x3d4, 0x3D5 );

        /* graphics controller */
        r0 = 0x0;
        r1 = 0x0;
        r2 = 0x0;
        r3 = 0x0;
        r4 = 0x0;
        r5 = 0x0;
        r6 = 0x5;
        r7 = 0xF;
        r8 = 0xFF;
        bout( 9, 0x3CE, 0x3CF );

        /* attribute controller */
        in(r63,0x3DA);   /* reset f/f */

    	/* palette */
    	r0  = 00;   r1  = 01;	r2  = 02;  	r3  = 03;
    	r4  = 04;	r5  = 05;	r6  = 0x14;	r7  = 07;
    	r8  = 0x38;	r9  = 0x39;	r10 = 0x3A;	r11 = 0x3B;
    	r12 = 0x3C;	r13 = 0x3D; r14 = 0x3E;	r15 = 0x3F;

    	/* attribute controller */
    	r16 = 01;	r17 = 00;	r18 = 0x0F;	r19 = 00;
        r20 = 0;
    	bout( 21, 0x3C0, 0x3C0 );

        /* palette mask */
        out( 0x3C6, 0xFF);

        /* enable palette */
        out( 0x3C0, 0x20);

        /* protect extended regs */
        out (0x3c4, 0x6);  out (0x3c5, 0xae);

        }

    PROCEDURE SetText
         {

         /* unprotect crtc regs 0-7 */
         out( 0x3D4,0x11);   out(0x3D5,0x20);

         /* enable extended sequencer registers */
         out(0x3C4,6);  out(0x3C5,0xEA);

         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x22); 
        out(0x3C4, 0xA4); out(0x3C5, 0x00);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         /* unprotect crtc regs 0-7 */
         out(0x3D4, 0x11);  out(0x3D5, 0x20);

         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

         /* protect extended regs */
         out (0x3c4, 0x6);  out (0x3c5, 0xae);
         }

/* ********************************************************************* */

VENDOR VIDEO7   "Video 7"
 MODEL  VGA1024I "VGA 1024i"
  CLASS  SVGA     "SVGA"
   MODE   1024x768-16-56 "1024x768 16 color 56 MHz"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

    DATA
        {

	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
        DEVTYPE     = 01;
        DEVTECH     = 0x0D;    /* VGA */
        PIXBYTES    = 128;
        PIXWIDTH    = 1024;
        PIXHEIGHT   = 768;
        PIXBITS     = 1;
        PIXPLANES   = 4;
	}

    PROCEDURE   SetGraphics
        {

        /* enable extended sequencer registers */
        out(0x3C4,6);  out(0x3C5,0xEA);

        /* sequencer */
        r0 = 0x1;   /* reset */
        r1 = 0x1;
        r2 = 0xF;
        r3 = 0x0;
        r4 = 0x6;
        bout(5, 0x3C4, 0x3C5);

        /* misc output reg */
        out(0x3C2,0x07);  

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x30); 
        out(0x3C4, 0xA4); out(0x3C5, 0x04);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0xC0);
        out(0x3C4, 0xF8); out(0x3C5, 0x02);
        out(0x3C4, 0xFF); out(0x3C5, 0x10);
        out(0x3C4, 0xE0); out(0x3C5, 0x19);	/* linear map for 1024 mode */

        /* remove sequencer reset */
        r0 = 0x3;
        bout(1,0x3C4,0x3C5);

        /* unprotect crtc regs 0-7 */
        out(0x3D4, 0x11);  out(0x3D5, 0x20);

        /* crtc */
        r0  = 0xA4; r1  = 0x7f; r2  = 0x82; r3  = 0x86;
        r4  = 0x87; r5  = 0x96; r6  = 0x96; r7  = 0x1f;
        r8  = 0;    r9  = 0x40; r10 = 0;    r11 = 0;
        r12 = 0;    r13 = 0;    r14 = 0;    r15 = 0;
        r16 = 0x80; r17 = 0x84; r18 = 0x7f; r19 = 0x40;
        r20 = 0;    r21 = 0x80; r22 = 0x95; r23 = 0xE3;
        r24 = 0xFF;
        bout( 25, 0x3d4, 0x3D5 );

        /* graphics controller */
        r0 = 0x0;
        r1 = 0x0;
        r2 = 0x0;
        r3 = 0x0;
        r4 = 0x0;
        r5 = 0x0;
        r6 = 0x1;	/* linear map for 1024 mode */
        r7 = 0xF;
        r8 = 0xFF;
        bout( 9, 0x3CE, 0x3CF );

        /* attribute controller */
        in(r63,0x3DA);   /* reset f/f */

    	/* palette */
    	r0  = 00;   	r1  = 01;	r2  = 02;  	r3  = 03;
    	r4  = 04;	r5  = 05;	r6  = 0x14;	r7  = 07;
    	r8  = 0x38;	r9  = 0x39;	r10 = 0x3A;	r11 = 0x3B;
    	r12 = 0x3C;	r13 = 0x3D; 	r14 = 0x3E;	r15 = 0x3F;

    	/* attribute controller */
    	r16 = 01;	r17 = 00;	r18 = 0x0F;	r19 = 00;
        r20 = 0;
    	bout( 21, 0x3C0, 0x3C0 );

        /* palette mask */
        out( 0x3C6, 0xFF);

        /* enable palette */
        out( 0x3C0, 0x20);

        /* protect extended regs */
        out (0x3c4, 0x6);  out (0x3c5, 0xae);

        }

    PROCEDURE SetText
         {

         /* unprotect crtc regs 0-7 */
         out( 0x3D4,0x11);   out(0x3D5,0x20);

         /* enable extended sequencer registers */
         out(0x3C4,6);  out(0x3C5,0xEA);

         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */


         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x22); 
        out(0x3C4, 0xA4); out(0x3C5, 0x00);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         /* unprotect crtc regs 0-7 */
         out(0x3D4, 0x11);  out(0x3D5, 0x20);

         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

         /* protect extended regs */
         out (0x3c4, 0x6);  out (0x3c5, 0xae);
         }

/* ********************************************************************* */

VENDOR VIDEO7   "Video 7"
 MODEL  VGA1024I "VGA 1024i"
  CLASS  SVGA     "SVGA"
   MODE   1024x768-16-44 "1024x768 16 color 44 MHz"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

    DATA
        {

	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
        DEVTYPE     = 01;
        DEVTECH     = 0x0D;    /* VGA */
        PIXBYTES    = 128;
        PIXWIDTH    = 1024;
        PIXHEIGHT   = 768;
        PIXBITS     = 1;
        PIXPLANES   = 4;
	}

    PROCEDURE   SetGraphics
        {

        /* enable extended sequencer registers */
        out(0x3C4,6);  out(0x3C5,0xEA);

        /* sequencer */
        r0 = 0x1;   /* reset */
        r1 = 0x1;
        r2 = 0xF;
        r3 = 0x0;
        r4 = 0x6;
        bout(5, 0x3C4, 0x3C5);

        /* misc output reg */
        out(0x3C2,0x0F);  

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x30); 
        out(0x3C4, 0xA4); out(0x3C5, 0x1C);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0xC0);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x10);
        out(0x3C4, 0xE0); out(0x3C5, 0x19);	/* linear map for 1024 mode */

        /* remove sequencer reset */
        r0 = 0x3;
        bout(1,0x3C4,0x3C5);

        /* unprotect crtc regs 0-7 */
        out(0x3D4, 0x11);  out(0x3D5, 0x20);

        /* crtc */
        r0  = 0x99; r1  = 0x7f; r2  = 0x81; r3  = 0x09;
        r4  = 0x82; r5  = 0x16; r6  = 0x96; r7  = 0x1f;
        r8  = 0;    r9  = 0x40; r10 = 0;    r11 = 0;
        r12 = 0;    r13 = 0;    r14 = 0;    r15 = 0;
        r16 = 0x80; r17 = 0x84; r18 = 0x7f; r19 = 0x40;
        r20 = 0;    r21 = 0x80; r22 = 0x95; r23 = 0xE3;
        r24 = 0xFF;
        bout( 25, 0x3d4, 0x3D5 );

        /* graphics controller */
        r0 = 0x0;
        r1 = 0x0;
        r2 = 0x0;
        r3 = 0x0;
        r4 = 0x0;
        r5 = 0x0;
        r6 = 0x1;	/* linear map for 1024 mode */
        r7 = 0xF;
        r8 = 0xFF;
        bout( 9, 0x3CE, 0x3CF );

        /* attribute controller */
        in(r63,0x3DA);   /* reset f/f */

    	/* palette */
    	r0  = 00;   	r1  = 01;	r2  = 02;  	r3  = 03;
    	r4  = 04;	r5  = 05;	r6  = 0x14;	r7  = 07;
    	r8  = 0x38;	r9  = 0x39;	r10 = 0x3A;	r11 = 0x3B;
    	r12 = 0x3C;	r13 = 0x3D; 	r14 = 0x3E;	r15 = 0x3F;

    	/* attribute controller */
    	r16 = 01;	r17 = 00;	r18 = 0x0F;	r19 = 00;
        r20 = 0;
    	bout( 21, 0x3C0, 0x3C0 );

        /* palette mask */
        out( 0x3C6, 0xFF);

        /* enable palette */
        out( 0x3C0, 0x20);

        /* protect extended regs */
        out (0x3c4, 0x6);  out (0x3c5, 0xae);

        }

    PROCEDURE SetText
         {

         /* unprotect crtc regs 0-7 */
         out( 0x3D4,0x11);   out(0x3D5,0x20);

         /* enable extended sequencer registers */
         out(0x3C4,6);  out(0x3C5,0xEA);

         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */


         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x22); 
        out(0x3C4, 0xA4); out(0x3C5, 0x00);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         /* unprotect crtc regs 0-7 */
         out(0x3D4, 0x11);  out(0x3D5, 0x20);

         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

         /* protect extended regs */
         out (0x3c4, 0x6);  out (0x3c5, 0xae);
         }

/* ********************************************************************* */

VENDOR VIDEO7   "Video 7"
 MODEL  VGA1024I "VGA 1024i"
  CLASS  SVGA     "SVGA"
   MODE   1024x768-16-48 "1024x768 16 color 48 MHz"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

    DATA
        {

	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
        DEVTYPE     = 01;
        DEVTECH     = 0x0D;    /* VGA */
        PIXBYTES    = 128;
        PIXWIDTH    = 1024;
        PIXHEIGHT   = 768;
        PIXBITS     = 1;
        PIXPLANES   = 4;
	}

    PROCEDURE   SetGraphics
        {

        /* enable extended sequencer registers */
        out(0x3C4,6);  out(0x3C5,0xEA);

        /* sequencer */
        r0 = 0x1;   /* reset */
        r1 = 0x1;
        r2 = 0xF;
        r3 = 0x0;
        r4 = 0x6;
        bout(5, 0x3C4, 0x3C5);

        /* misc output reg */
        out(0x3C2,0x07);  

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x30); 
        out(0x3C4, 0xA4); out(0x3C5, 0x04);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0xC0);
        out(0x3C4, 0xF8); out(0x3C5, 0x02);
        out(0x3C4, 0xFF); out(0x3C5, 0x10);
        out(0x3C4, 0xE0); out(0x3C5, 0x19);	/* linear map for 1024 mode */

        /* remove sequencer reset */
        r0 = 0x3;
        bout(1,0x3C4,0x3C5);

        /* unprotect crtc regs 0-7 */
        out(0x3D4, 0x11);  out(0x3D5, 0x20);

        /* crtc */
        r0  = 0xA4; r1  = 0x7f; r2  = 0x82; r3  = 0x86;
        r4  = 0x87; r5  = 0x96; r6  = 0x96; r7  = 0x1f;
        r8  = 0;    r9  = 0x40; r10 = 0;    r11 = 0;
        r12 = 0;    r13 = 0;    r14 = 0;    r15 = 0;
        r16 = 0x80; r17 = 0x84; r18 = 0x7f; r19 = 0x40;
        r20 = 0;    r21 = 0x80; r22 = 0x95; r23 = 0xE3;
        r24 = 0xFF;
        bout( 25, 0x3d4, 0x3D5 );

        /* graphics controller */
        r0 = 0x0;
        r1 = 0x0;
        r2 = 0x0;
        r3 = 0x0;
        r4 = 0x0;
        r5 = 0x0;
        r6 = 0x1;	/* linear map for 1024 mode */
        r7 = 0xF;
        r8 = 0xFF;
        bout( 9, 0x3CE, 0x3CF );

        /* attribute controller */
        in(r63,0x3DA);   /* reset f/f */

    	/* palette */
    	r0  = 00;   	r1  = 01;	r2  = 02;  	r3  = 03;
    	r4  = 04;	r5  = 05;	r6  = 0x14;	r7  = 07;
    	r8  = 0x38;	r9  = 0x39;	r10 = 0x3A;	r11 = 0x3B;
    	r12 = 0x3C;	r13 = 0x3D; 	r14 = 0x3E;	r15 = 0x3F;

    	/* attribute controller */
    	r16 = 01;	r17 = 00;	r18 = 0x0F;	r19 = 00;
        r20 = 0;
    	bout( 21, 0x3C0, 0x3C0 );

        /* palette mask */
        out( 0x3C6, 0xFF);

        /* enable palette */
        out( 0x3C0, 0x20);

        /* protect extended regs */
        out (0x3c4, 0x6);  out (0x3c5, 0xae);

        }

    PROCEDURE SetText
         {

         /* unprotect crtc regs 0-7 */
         out( 0x3D4,0x11);   out(0x3D5,0x20);

         /* enable extended sequencer registers */
         out(0x3C4,6);  out(0x3C5,0xEA);

         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */


         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x22); 
        out(0x3C4, 0xA4); out(0x3C5, 0x00);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         /* unprotect crtc regs 0-7 */
         out(0x3D4, 0x11);  out(0x3D5, 0x20);

         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

         /* protect extended regs */
         out (0x3c4, 0x6);  out (0x3c5, 0xae);
         }

/* ********************************************************************* */

VENDOR VIDEO7   "Video 7"
 MODEL  VGA1024I "VGA 1024i"
  CLASS  SVGA     "SVGA"
   MODE   1024x768-16-65 "1024x768 16 color 65 MHz"

      MEMORY(0xA0000,0x20000);        /* Base Address, Length        */
      PORT(VGA);

    DATA
        {

	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
        DEVTYPE     = 01;
        DEVTECH     = 0x0D;    /* VGA */
        PIXBYTES    = 128;
        PIXWIDTH    = 1024;
        PIXHEIGHT   = 768;
        PIXBITS     = 1;
        PIXPLANES   = 4;
	}

    PROCEDURE   SetGraphics
        {

        /* enable extended sequencer registers */
        out(0x3C4,6);  out(0x3C5,0xEA);

        /* sequencer */
        r0 = 0x1;   /* reset */
        r1 = 0x1;
        r2 = 0xF;
        r3 = 0x0;
        r4 = 0x6;
        bout(5, 0x3C4, 0x3C5);

        /* misc output reg */
        out(0x3C2,0xC7);  

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x30); 
        out(0x3C4, 0xA4); out(0x3C5, 0x04);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0xC0);
        out(0x3C4, 0xF8); out(0x3C5, 0x02);
        out(0x3C4, 0xFF); out(0x3C5, 0x10);
        out(0x3C4, 0xE0); out(0x3C5, 0x18);	/* linear map for 1024 mode */

        /* remove sequencer reset */
        r0 = 0x3;
        bout(1,0x3C4,0x3C5);

        /* unprotect crtc regs 0-7 */
        out(0x3D4, 0x11);  out(0x3D5, 0x20);

        /* crtc */
        r0  = 0xA3; r1  = 0x80; r2  = 0x7F; r3  = 0xA6;
        r4  = 0x8D; r5  = 0x82; r6  = 0x29; r7  = 0xFD;
        r8  = 0;    r9  = 0x60; r10 = 0;    r11 = 0;
        r12 = 0;    r13 = 0;    r14 = 0;    r15 = 0;
        r16 = 0x07; r17 = 0x8A; r18 = 0xFF; r19 = 0x40;
        r20 = 0;    r21 = 0x07; r22 = 0x22; r23 = 0xE3;
        r24 = 0xFF;
        bout( 25, 0x3d4, 0x3D5 );

        /* graphics controller */
        r0 = 0x0;
        r1 = 0x0;
        r2 = 0x0;
        r3 = 0x0;
        r4 = 0x0;
        r5 = 0x0;
        r6 = 0x1;	/* linear map for 1024 mode */
        r7 = 0xF;
        r8 = 0xFF;
        bout( 9, 0x3CE, 0x3CF );

        /* attribute controller */
        in(r63,0x3DA);   /* reset f/f */

    	/* palette */
    	r0  = 00;   	r1  = 01;	r2  = 02;  	r3  = 03;
    	r4  = 04;	r5  = 05;	r6  = 0x14;	r7  = 07;
    	r8  = 0x38;	r9  = 0x39;	r10 = 0x3A;	r11 = 0x3B;
    	r12 = 0x3C;	r13 = 0x3D; 	r14 = 0x3E;	r15 = 0x3F;

    	/* attribute controller */
    	r16 = 01;	r17 = 00;	r18 = 0x0F;	r19 = 00;
        r20 = 0;
    	bout( 21, 0x3C0, 0x3C0 );

        /* palette mask */
        out( 0x3C6, 0xFF);

        /* enable palette */
        out( 0x3C0, 0x20);

        /* protect extended regs */
        out (0x3c4, 0x6);  out (0x3c5, 0xae);

        }

    PROCEDURE SetText
         {

         /* unprotect crtc regs 0-7 */
         out( 0x3D4,0x11);   out(0x3D5,0x20);

         /* enable extended sequencer registers */
         out(0x3C4,6);  out(0x3C5,0xEA);

         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */


         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout( 5, 0x3C4, 0x3C5 );         /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */

        /* set extended sequencer regs */
        out(0x3C4, 0xFD); out(0x3C5, 0x22); 
        out(0x3C4, 0xA4); out(0x3C5, 0x00);
        out(0x3C4, 0xFC); out(0x3C5, 0x08);
        out(0x3C4, 0xF6); out(0x3C5, 0x00);
        out(0x3C4, 0xF8); out(0x3C5, 0x03);
        out(0x3C4, 0xFF); out(0x3C5, 0x00);
        out(0x3C4, 0xE0); out(0x3C5, 0x10);

         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         /* unprotect crtc regs 0-7 */
         out(0x3D4, 0x11);  out(0x3D5, 0x20);

         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */

         /* protect extended regs */
         out (0x3c4, 0x6);  out (0x3c5, 0xae);
         }

/* End of File - VGA1024I.XGI */
