/*
 *    @(#) vramii.xgi 12.1 95/05/09  
 *
 *	Copyright (C) The Santa Cruz Operation, 1991-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/*
 *	Supported modes:
 *	VIDEO7.VRAMII.VGA.640x350-16
 *	VIDEO7.VRAMII.VGA.640x480-16
 *	VIDEO7.VRAMII.SVGA.800x600-16
 *	VIDEO7.VRAMII.SVGA.1024x768-16
 *	VIDEO7.VRAMII.SVGA.1024x768-16I
 *	VIDEO7.VRAMII.SVGA.640x400-256
 *	VIDEO7.VRAMII.SVGA.640x480-256
 *	VIDEO7.VRAMII.SVGA.800x600-256
 *	VIDEO7.VRAMII.SVGA.1024x768-256
 *	VIDEO7.VRAMII.SVGA.1024x768-256I
 *	VIDEO7.VRAMII.SVGA.752x410-16
 *	VIDEO7.VRAMII.SVGA.720x540-16
 */

VENDOR VIDEO7         "Video 7"
 MODEL  VRAMII         "VRAM II"
  CLASS  VGA         "VGA"
   MODE   640x350-16  "640x350 16-color"      /* VGA 640x350 16 color */

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
         {
         XDRIVER     = "mw";
         VISUAL      = "PseudoColor";
         DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 350;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE  SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xA3);                 /* misc out reg */
         r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x83;  r17 = 0x85;  r18 = 0x5D;  r19 = 0x28;
         r20 = 0x0F;  r21 = 0x63;  r22 = 0xBA;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

VENDOR VIDEO7         "Video 7"
 MODEL  VRAMII         "VRAM II"
  CLASS  VGA         "VGA"
   MODE   640x480-16  "640x480 16-color"         /* VGA 640x480 16 color */

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 80;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

      PROCEDURE SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xE3);                 /* misc out reg */
	r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
	r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
	r20 = 0x00;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* sequencer regs */

	out(0x3C2,0x67);                 /* misc out reg   */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
	r8  = 0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}


VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   800x600-16  "800x600 16-color"      /* VGA 800x600 16 color */

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 100;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x2F);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xcd);
	out(0x3c4,0xa4);out(0x3c5,0x08);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x08);
	out(0x3c4,0xf6);out(0x3c5,0x00);
	out(0x3c4,0xf8);out(0x3c5,0x0b);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */


	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x7f;  r1  = 0x63;  r2  = 0x63;  r3  = 0x82; /* crtc */
	r4  = 0x69;  r5  = 0x19;  r6  = 0x72;  r7  = 0xf0;
	r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x59;  r17 = 0x8d;  r18 = 0x57;  r19 = 0x32;
	r20 = 0x00;  r21 = 0x58;  r22 = 0x72;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   1024x768-16  "1024x768 16-color"      /* VGA 1024x768 16 color */

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x07);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd); out(0x3c5,0xe0);
	out(0x3c4,0xa4); out(0x3c5,0x04);
	out(0x3c4,0xe1); out(0x3c5,0x00);
	out(0x3c4,0xfc); out(0x3c5,0x08);
	out(0x3c4,0xf6); out(0x3c5,0xc0);
	out(0x3c4,0xf8); out(0x3c5,0x02);
	out(0x3c4,0xff); out(0x3c5,0x00);
	out(0x3c4,0xe0); out(0x3c5,0x18);

	/* sequencer enable */
	r0=3; bout(1,0x3C4,0x3C5);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0xa3;  r1  = 0x7f;  r2  = 0x82;  r3  = 0xa6; /* crtc */
	r4  = 0x8d;  r5  = 0x82;  r6  = 0x29;  r7  = 0xfd;
	r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x07;  r17 = 0x8a;  r18 = 0xff;  r19 = 0x40;
	r20 = 0x00;  r21 = 0x07;  r22 = 0x22;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x01;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);		   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}


VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   1024x768-16I  "1024x768 16-color Interlaced"

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x0f);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd); out(0x3c5,0xed);
	out(0x3c4,0xa4); out(0x3c5,0x1c);
	out(0x3c4,0xe1); out(0x3c5,0x33);
	out(0x3c4,0xfc); out(0x3c5,0x08);
	out(0x3c4,0xf6); out(0x3c5,0xc0);
	out(0x3c4,0xf8); out(0x3c5,0x03);
	out(0x3c4,0xff); out(0x3c5,0x00);
	out(0x3c4,0xe0); out(0x3c5,0x19);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x99;  r1  = 0x7f;  r2  = 0x81;  r3  = 0xbc; /* crtc */
	r4  = 0x82;  r5  = 0x16;  r6  = 0x96;  r7  = 0x1f;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x80;  r17 = 0x84;  r18 = 0x7f;  r19 = 0x40;
	r20 = 0x00;  r21 = 0x80;  r22 = 0x95;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x01;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}


      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   640x400-256  "640x400 256-color"

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 8;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x04;            /* VGA */
	PIXBYTES    = 640;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 400;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "VIDEO7V3_64K";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0e;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x43);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xb2);
	out(0x3c4,0xa4);out(0x3c5,0x00);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x2c);
	out(0x3c4,0xf6);out(0x3c5,0x00);
	out(0x3c4,0xf8);out(0x3c5,0x03);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5f;  r1  = 0x4f;  r2  = 0x50;  r3  = 0x82; /* crtc */
	r4  = 0x53;  r5  = 0x9f;  r6  = 0xbf;  r7  = 0x1f;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9c;  r17 = 0x8e;  r18 = 0x8f;  r19 = 0x28;
	r20 = 0x00;  r21 = 0x96;  r22 = 0xb9;  r23 = 0xa3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	r8  = 0x08;  r9  = 0x09;  r10 = 0x0a;  r11 = 0x0b;
	r12 = 0x0c;  r13 = 0x0d;  r14 = 0x0e;  r15 = 0x0f;

	r16 = 0x81;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   640x480-256  "640x480 256-color"

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 8;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x04;            /* VGA */
	PIXBYTES    = 640;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "VIDEO7V3_64K";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0e;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xc3);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xb2);
	out(0x3c4,0xa4);out(0x3c5,0x00);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x2c);
	out(0x3c4,0xf6);out(0x3c5,0xc0);
	out(0x3c4,0xf8);out(0x3c5,0x03);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5f;  r1  = 0x4f;  r2  = 0x50;  r3  = 0x82; /* crtc */
	r4  = 0x53;  r5  = 0x9f;  r6  = 0x0b;  r7  = 0x3e;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0xea;  r17 = 0x8c;  r18 = 0xdf;  r19 = 0x28;
	r20 = 0x00;  r21 = 0xe7;  r22 = 0x04;  r23 = 0xa3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	r8  = 0x08;  r9  = 0x09;  r10 = 0x0a;  r11 = 0x0b;
	r12 = 0x0c;  r13 = 0x0d;  r14 = 0x0e;  r15 = 0x0f;

	r16 = 0x81;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   800x600-256  "800x600 256-color"

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 8;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x04;            /* VGA */
	PIXBYTES    = 800;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "VIDEO7V3_64K";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0e;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x0f);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xdd);
	out(0x3c4,0xa4);out(0x3c5,0x08);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x2c);
	out(0x3c4,0xf6);out(0x3c5,0xc0);
	out(0x3c4,0xf8);out(0x3c5,0x0b);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x7f;  r1  = 0x63;  r2  = 0x65;  r3  = 0x82; /* crtc */
	r4  = 0x69;  r5  = 0x19;  r6  = 0x72;  r7  = 0xf0;
	r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x59;  r17 = 0x8d;  r18 = 0x57;  r19 = 0x32;
	r20 = 0x00;  r21 = 0x58;  r22 = 0x72;  r23 = 0xa3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	r8  = 0x08;  r9  = 0x09;  r10 = 0x0a;  r11 = 0x0b;
	r12 = 0x0c;  r13 = 0x0d;  r14 = 0x0e;  r15 = 0x0f;

	r16 = 0x81;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   1024x768-256  "1024x768 256-color"

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 8;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x04;            /* VGA */
	PIXBYTES    = 1024;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "VIDEO7V3_64K";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0e;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xc7);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xf0);
	out(0x3c4,0xa4);out(0x3c5,0x04);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x6c);
	out(0x3c4,0xf6);out(0x3c5,0xc0);
	out(0x3c4,0xf8);out(0x3c5,0x02);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0xa3;  r1  = 0x7f;  r2  = 0x82;  r3  = 0x86; /* crtc */
	r4  = 0x8d;  r5  = 0x82;  r6  = 0x29;  r7  = 0xfd;
	r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x07;  r17 = 0x8a;  r18 = 0xff;  r19 = 0x40;
	r20 = 0x00;  r21 = 0x07;  r22 = 0x22;  r23 = 0xa3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	r8  = 0x08;  r9  = 0x09;  r10 = 0x0a;  r11 = 0x0b;
	r12 = 0x0c;  r13 = 0x0d;  r14 = 0x0e;  r15 = 0x0f;

	r16 = 0x81;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   1024x768-256I  "1024x768 256-color Interlaced"

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 8;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x04;            /* VGA */
	PIXBYTES    = 1024;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "VIDEO7V3_64K";
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0e;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0x0f);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0xdd);
	out(0x3c4,0xa4);out(0x3c5,0x1c);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x2c);
	out(0x3c4,0xf6);out(0x3c5,0xc0);
	out(0x3c4,0xf8);out(0x3c5,0x03);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x11);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x99;  r1  = 0x7f;  r2  = 0x81;  r3  = 0x9c; /* crtc */
	r4  = 0x82;  r5  = 0x16;  r6  = 0x96;  r7  = 0x1f;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x80;  r17 = 0x84;  r18 = 0x7f;  r19 = 0x40;
	r20 = 0x00;  r21 = 0x80;  r22 = 0x95;  r23 = 0xa3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
	r8  = 0x08;  r9  = 0x09;  r10 = 0x0a;  r11 = 0x0b;
	r12 = 0x0c;  r13 = 0x0d;  r14 = 0x0e;  r15 = 0x0f;

	r16 = 0x81;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   752x410-16  "752x410 16-color"      /* VGA 752x410 16 color */

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 94;
	PIXWIDTH    = 752;
	PIXHEIGHT   = 410;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xeF);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0x82);
	out(0x3c4,0xa4);out(0x3c5,0x04);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x08);
	out(0x3c4,0xf6);out(0x3c5,0x00);
	out(0x3c4,0xf8);out(0x3c5,0x03);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */


	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x6d;  r1  = 0x5d;  r2  = 0x5e;  r3  = 0x90; /* crtc */
	r4  = 0x61;  r5  = 0x8e;  r6  = 0xbc;  r7  = 0x1f;
	r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0xa1;  r17 = 0x83;  r18 = 0x99;  r19 = 0x2f;
	r20 = 0x00;  r21 = 0xa0;  r22 = 0xb6;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

VENDOR VIDEO7      "Video 7"
 MODEL  VRAMII        "VRAM II"
  CLASS  SVGA         "SVGA"
   MODE   720x540-16  "720x540 16-color"      /* VGA 720x540 16 color */

      MEMORY(0xA0000,0x20000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
	{
	XDRIVER     = "mw";
	DEPTH       = 4;
	VISUAL      = "PseudoColor";
	DEVTYPE     = 01;
	DEVTECH     = 0x0D;            /* VGA */
	PIXBYTES    = 90;
	PIXWIDTH    = 720;
	PIXHEIGHT   = 540;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	}

      PROCEDURE  SetGraphics
	{
	in(r63,0x3DA);                   /* reset attr F/F  */
	out(0x3C0,0);                    /* disable palette */

	r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	bout(6,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xeF);                 /* misc out reg */

	/* enable extension registers */
	out(0x3c4, 0x06); out(0x3c5, 0xea);

	/* extended registers */
	out(0x3c4,0xfd);out(0x3c5,0x00);
	out(0x3c4,0xa4);out(0x3c5,0x0c);
	out(0x3c4,0xe1);out(0x3c5,0x00);
	out(0x3c4,0xfc);out(0x3c5,0x08);
	out(0x3c4,0xf6);out(0x3c5,0x00);
	out(0x3c4,0xf8);out(0x3c5,0x13);
	out(0x3c4,0xff);out(0x3c5,0x00);
	out(0x3c4,0xe0);out(0x3c5,0x10);

	r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */


	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x6f;  r1  = 0x59;  r2  = 0x5a;  r3  = 0x92; /* crtc */
	r4  = 0x61;  r5  = 0x89;  r6  = 0x47;  r7  = 0xf0;
	r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x26;  r17 = 0x88;  r18 = 0x1b;  r19 = 0x2d;
	r20 = 0x00;  r21 = 0x24;  r22 = 0x3f;  r23 = 0xE3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
	r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
	r8  = 0xFF;  bout( 9, 0x3CE, 0x3CF );

	in(r63,0x3DA);                   /* reset attr F/F */

	r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
	r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
	r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

	r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

      PROCEDURE SetText
	{
	in(r63,0x3DA);                   /* reset attr F/F */
	out(0x3C0,0);                    /* disable palette */

	r0 = 0x01;  r1 = 0x01;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

	out(0x3C2,0xA3);                 /* misc out reg */
	r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer reg 0, enable */

	/* set extended sequencer regs */
	out(0x3C4, 0xFD); out(0x3C5, 0x22); 
	out(0x3C4, 0xA4); out(0x3C5, 0x00);
	out(0x3C4, 0xFC); out(0x3C5, 0x08);
	out(0x3C4, 0xF6); out(0x3C5, 0x00);
	out(0x3C4, 0xF8); out(0x3C5, 0x03);
	out(0x3C4, 0xFF); out(0x3C5, 0x00);
	out(0x3C4, 0xE0); out(0x3C5, 0x10);

	out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
	r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc regs */
	r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
	r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
	r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
	r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
	r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
	r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
	r0 =  0x00;  r1 =  0x00;  r2 =  0x00;  r3 =  0x00;
	r4 =  0x00;  r5 =  0x10;  r6 =  0x0E;  r7 =  0x00;
	r8 =  0xFF;  bout(9,0x3CE,0x3CF);

	in(r63,0x3DA);                   /* reset attribute flip/flop */

	r00 = 0x00;  r01 = 0x01;  r02 = 0x02;  r03 = 0x03; /* palette */
	r04 = 0x04;  r05 = 0x05;  r06 = 0x14;  r07 = 0x07;
	r08 = 0x38;  r09 = 0x39;  r10 = 0x3A;  r11 = 0x3B;
	r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
	r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
	bout(20,0x3C0,0x3C0);

	out(0x3C0,0x20);                 /* enable palette */
	}

/* eof */
