! XPM2  
!width height ncolors chars_per_pixel
20 20 1 1
!colors
   m transparent  c #Transparent
!pixels
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
