! XPM2  
!width height ncolors chars_per_pixel
20 20 3 1
!colors
   m transparent  c #Transparent
.  m black  c #000000000000
X  m white  c #FFFFFFFFFFFF
!pixels
                    
                    
                    
                    
                    
                    
                    
                    
                ..  
.X.  X.X  .X.  .XX. 
X.X  .X.  X.X  .XX. 
        .X      ..  
        X.          
        .X          
        X.          
        .X          
        X.          
        .X          
        X.          
        .X          
