/* XPM */
static char * network_adaptor.px [] = {
"20 20 6 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m black  c #820782078207",
"o  m white  c #0000AAAA0000",
"O  m white  c #FFFFFFFFFFFF",
"+  m white  c #C30BC30BC30B",
"                    ",
".................   ",
"oXoXoXoXoXoXoXoX..  ",
"XoXo.....o.....oX.  ",
".XoX.+++.X.+++.Xo.  ",
"+.Xo.....o.....oX.  ",
"+.oXoXoXoXoXoXoXo.  ",
"+.Xo.....o.....oX.  ",
"+.oX.+++.X.+++.Xo.  ",
"+.Xo.....o.....oX.  ",
"+.oXoXoXoXoXoXoXo.  ",
"+.Xo.....o.....oX.  ",
"+.oX.+++.X.+++.Xo.  ",
".oXo.....o.....oX.  ",
"oXoXoXoXoXoXoXoXo.  ",
"X.X.XoXoXoXoXoXoX.  ",
".O.O..............  ",
".O.O.               ",
".....               ",
"                    "};
