! XPM2  
!width height ncolors chars_per_pixel
20 20 3 1
!colors
   m transparent  c #Transparent
.  m white  c #FFFFFFFFFFFF
X  m black  c #000000000000
!pixels
        .X          
        X.          
        .X          
        X.          
        .X          
        X.          
        .X          
        X.X         
        .X.X        
        X.X.X.X.X.X.
        .X X.X.X.X.X
        X.          
        .X          
        X.          
        .X          
        X.          
        .X          
        X.          
        .X          
        X.          
