/* XPM */
static char * WAN.px [] = {
"20 20 7 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #FFFFFFFFFFFF",
"o  m white  c #C30BC30BC30B",
"O  m black  c #820782078207",
"+  m white  c #0000AAAA0000",
"@  m black  c #00000000FFFF",
"                    ",
"     ..........     ",
"    .XooooooooO. ...",
"    .oo......Oo.+O+O",
"    .o.      ..+O+O@",
"    .o.      .+O+O+@",
"    .o.     .+O+O+@@",
"    .o.     .@+O@@@@",
"    .o.    .@@@@@+@+",
"  .......  .@@@@@@@@",
" .XXXXXXo. .@@@@@@@@",
" .XoooooO. .@@@@@@@@",
" .XoooooO.  .@@@@@@@",
" .XoooooO.  .@@@@@@@",
" .XoooooO.   .@@@@@@",
" .oOOOOOO.    .@@@@@",
"  .......      ..@@@",
"   .XXX.         ...",
"   .....            ",
"                    "};
