#ident "@(#)lanosm.bcfg	1.2"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Master Node System"

#####################################
#DRIVER:

NAME="I2O LAN Class OSM"

HELPFILE="foo bar"

FAILOVER=false

TYPE=MDI

DRIVER_NAME=lanosm

CUSTOM_NUM=0

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=4

ACTUAL_RECEIVE_SPEED=10
ACTUAL_SEND_SPEED=10

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x11110120"

