#
#	@(#)65548	11.1	10/22/97	12:33:35
#	@(#) 65548 60.1 96/12/18 
#
#	Copyright (C) The Santa Cruz Operation, 1993-1997
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="Chips 65548"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
	ID=102c00dc00
	102c00dc00="Chips 65548"
