#ident "@(#)privcmds.dfl	1.2"

# the following name is used by the ``filepriv'' command to
# determine whether or not to generate a cksum value for the
# specified file(s).  Any value other than ``No'' defaults to
# ``Yes'' (including a NULL value).

GEN_CKSUM=

# the following name is used by the ``initprivs'' command to
# determine whether of not to validate the cksum value for a
# particular file if the field exists.  Any value other than
# ``No'' defaults to ``Yes'' (including a NULL value).

VAL_CKSUM=No
