$    @(#) date.gen 25.1 95/02/20 
$quote "
$set MS_DATE

$ an illegal option (%c) was given on the command line
DATE_OPT	"l'option -%c n'est pas valide"

$ a call to strftime(S) failed
DATE_CONV	"erreur de conversion de format"

$ the new date given on the command line did not pass
$ some sanity checks
DATE_BAD	"erreur de conversion"

$ an attempt to set the date failed due to lack of permissions
DATE_PERM	"pas d'autorisation"

$ Message usage
DATE_USAGE	"mode d'emploi: date [-u] [+format]\n\t       date [-u] [-t [[CC]AAMMJJhhmm[.SS] | MMJJhhmm[AA] ]\n"
