$       @(#) cpio.gen 25.1 95/02/23 
$quote "
$set MS_CPIO

$ cpio.c
$ %s is a file, directory or pathname unless otherwise stated
CPIO_MSG_CHANGE	"Change to part %d and press RETURN key. [q] "

$ %s is a sub arg to one of cpio's args
CPIO_MSG_BAD_ARG	"illegal argument to -%c, '%s'."
CPIO_MSG_PARSE_FAIL	"failed to parse file descriptor string for -P option."

$ %s is '/dev/tty'
CPIO_MSG_RENAME_FAIL	"cannot rename (%s missing)."
CPIO_MSG_INPUT	"input"
CPIO_MSG_OUTPUT	"output"
CPIO_MSG_FILE_DESC_FAIL	"failed to find open file descriptors specified with -P."
CPIO_MSG_OPT_KI	"`K' option is irrelevant with the `i' option."
CPIO_MSG_OPT_KP	"`K' option is irrelevant with the `p' option."
CPIO_MSG_OPT_C	"illegal -C %x, must be multiple of 1k."
CPIO_MSG_OPT_CK	"must use -C option with 1k multiple when using -K option."
CPIO_MSG_OPT_LI	"`L' option is irrelevant with the `-i' option."
CPIO_MSG_OPT_KO	"`k' option is irrelevant with the `-o' option."
CPIO_MSG_OPT_AO	"`A' option is irrelevant with the `-o' option."
CPIO_MSG_PASS_RENAME	"pass and rename cannot be used together."
CPIO_MSG_OPT_KP2	"`k' option is irrelevant with the `-p' option."
CPIO_MSG_OPT_AP	"`A' option is irrelevant with the `-p' option."
CPIO_MSG_OPT_BCP	"`B' or `C' option is irrelevant with the '-p' option."
CPIO_MSG_OPT_OIP	"options must include one: -o, -i, -p."
CPIO_MSG_NO_MEM	"Not enough memory for buffers."
CPIO_MSG_NO_OPEN	"could not open %s for reading"
CPIO_MSG_NO_READ_SYM	"cannot read symbolic link %s"
CPIO_MSG_NO_READ	"cannot read %s"
CPIO_MSG_FILE_CORRUPT	"This file will be corrupted in archive.\n"
CPIO_MSG_NO_MEM2	"out of memory for hard link storage."
CPIO_MSG_SKIPPED	"%s skipped: exceeds ulimit by %d bytes."
CPIO_MSG_IO_ERR	"i/o error, %s is corrupt."
CPIO_MSG_NO_CREATE_SYM	"cannot create symbolic link %s."
CPIO_MSG_NO_CREATE_DIR	"Cannot create directory for symbolic link <%s>."
CPIO_MSG_NO_WRT	"cannot write %s"
CPIO_MSG_TRUNC	"%s truncated."
CPIO_MSG_WARN_CHKSUM	"WARNING checksum error in %s."
CPIO_MSG_NO_WRT2	"cannot write in <%s>"
CPIO_MSG_NO_STAT	"cannot stat %s"
CPIO_MSG_NOT_DIR	"<%s> not a directory."
CPIO_MSG_OPT_D	"Use `-d' option to copy <%s>."
CPIO_MSG_NO_CREATE_DIR2	"Cannot create directory for <%s>"
CPIO_MSG_NO_UNLINK	"cannot unlink <%s>"
CPIO_MSG_NO_LINK	"cannot link <%s> to <%s>"
CPIO_MSG_NO_WRT_SYM	"cannot write symbolic link %s"
CPIO_MSG_BLKS	"%ld blocks\n"
CPIO_MSG_WARN_ARC	"WARNING: Cannot archive %s,pathname is greater than %d chars."
CPIO_MSG_NO_CREATE_DIR3	"Cannot create directory <%s>"
CPIO_MSG_NO_UNLINK2	"cannot unlink current <%s>"
CPIO_MSG_PASS_ERR	"attempt to pass file to self!"
CPIO_MSG_NO_MKNOD	"cannot mknod <%s>"
CPIO_MSG_NO_CREATE	"Cannot create <%s>"
CPIO_MSG_IO_ERR2	"I/O error, searching to next header."
CPIO_MSG_HEAD_CORRUPT	"Header corrupted, file(s) may be lost."
CPIO_MSG_OUT_SYNC	"Out of sync, searching for magic number/header."
CPIO_MSG_RESYNC	"Re-synchronized on magic number/header."
CPIO_MSG_NOT_CPIO_FILE	"this is not a cpio file, bad header."
CPIO_MSG_OUT_SYNC2	"out of sync, bad magic number/header."
CPIO_MSG_LINKED	"%s linked to %s."
CPIO_MSG_NO_LINK2	"Cannot link <%s> & <%s>"
CPIO_MSG_NO_MEM3	"No memory for links (%d)."
CPIO_MSG_NEWER	"current <%s> newer or same age."

$ bufio.c
BUFIO_MSG_NO_GET_STAT	"couldn't get status of file descriptor %d."
BUFIO_MSG_FDESC_NO_READ	"file descriptor %d not open for reading."
BUFIO_MSG_FDESC_NO_WTR	"file descriptor %d not open for writing."
BUFIO_MSG_NO_OPEN_ODESC	"can't open output descriptor as a file stream."
BUFIO_MSG_NO_OPEN_IDESC	"can't open input descriptor as a file stream."

$ %s is an arguement on the command line to 'P'
BUFIO_MSG_NOT_DIGIT	"%s is not a digit."
BUFIO_MSG_IO_ERR	"I/O error during rstbuf()."
BUFIO_MSG_IO_ERR2	"cannot recover from I/O error"
BUFIO_MSG_IO_READ_ERR	"I/O error on read()."
BUFIO_MSG_OPT_K	"Attempt to write past end of media after writing %d KBytes\nPlease reissue the cpio command using -K with appropriate media size\n"
BUFIO_MSG_IO_WRT_ERR	"I/O error on write() "
BUFIO_MSG_ULIMIT	"ulimit reached for output file"
BUFIO_MSG_NO_SPACE	"no space left for output file"
BUFIO_MSG_WRT_FAIL	"write() in bwrite() failed"
BUFIO_MSG_NO_READ_EOF	"can't read input:  end of file encountered prior to expected end of archive."

$ %s is /dev/tty
BUFIO_MSG_NO_OPEN_WRT	"can't open %s for writing."
BUFIO_MSG_END_MEDIUM_O	"\007Reached end of medium on output.\n"
BUFIO_MSG_END_MEDIUM_I	"\007Reached end of medium on input.\n"
BUFIO_MSG_ERR_O	"\007Encountered an error on output"
BUFIO_MSG_ERR_I	"\007Encountered an error on input"
BUFIO_MSG_NO_WRT_MEDIUM	"unable to write this medium.  Try again."
BUFIO_MSG_NO_WRT_BUF	"cannot write recovered data buffer"
BUFIO_MSG_MT_REMAIN_FAIL	"MT_REMAIN failed for this device"
BUFIO_MSG_NO_MEM	"could not get memory for recovered data."
BUFIO_MSG_SMALLER_BUF	"      Use a smaller buffer size\n"
BUFIO_MSG_MT_RECOVER_FAIL	"MT_RECOVER failed for this device"
BUFIO_MSG_ERR_CLOSE	"error while closing device."
BUFIO_MSG_DEV	"Device %s: "
BUFIO_MSG_GO_ON	"If you want to go on, type device/file name when ready.\n"
$quote &
$ %s is device/file name
BUFIO_MSG_NO_OPEN	&That didn't work, cannot open \"%s\"&
$quote "

$ inodes.c
INODES_MSG_NO_SPACE	"fatal error: no space left in inode table."
INODES_MSG_EXP_ASCII	"please use expanded ASCII format (-Hnewc)."
INODES_MSG_OUT_MEM	"WARNING: out of memory for link table."
INODES_MSG_BREAK_LINKS	"Hard links will be broken when archive is recovered."

$ links.c
$ %s is a filename for all LINKS_MSG_ messages
LINKS_MSG_NO_CREATE_DIR	"cannot create directory for <%s>"
LINKS_MSG_NO_REM	"could not remove %s"
LINKS_MSG_NO_LINK	"could not link %s to %s"
LINKS_MSG_NO_CREATE	"cannot create <%s>"

$ utility.c
UTIL_MSG_READ_ERR	"read error while calculating checksum"

$ If 'Usage: ' translates to more or equal to the length of a single tab, 
$ ie 8 character, a 2nd tab will be required at the beginning of each  _USE* 
$ messages, except afer _USE1
$ %s is 'cpio for _USE* messages
UTIL_MSG_USE1	"Usage:\t%s -o[acvVBL] [-Kvolumesize] [-Cbufsize] [-Hhdr]\n\t\t\t[-Mmessage] <name-list >collection\n"
UTIL_MSG_USE2	"\t%s -o[acvVBL] -Ocollection [-Kvolumesize] [-Cbufsize] [-Hhdr]\n\t\t\t[-Mmessage] <name-list\n"
UTIL_MSG_USE3	"\t%s -i[AbcdkmnrsStTuvVfB6] [-Cbufsize] [-Mmessage]\n\t\t\t[pattern ...] <collection\n"
UTIL_MSG_USE4	"\t%s -i[AbcdkmnrsStTuvVfB6] -Icollection [-Cbufsize] [-Mmessage]\n\t\t\t[pattern ...]\n"
UTIL_MSG_USE5	"\t%s -p[adlmuvVL] directory <name-list\n"
UTIL_MSG_OPT	"-%c must be specified before -%c option."
UTIL_MSG_NO_OPT	"-%c option not permitted with -%c option."
UTIL_MSG_OPT_IO	"No more than one -I or -O flag permitted."

$ The 1st %s is a filename, the second ie either "input" or "output"
UTIL_MSG_NO_OPEN	"cannot open <%s> for %s."

$ %s is a filename
UTIL_MSG_RENAME	"Rename <%s>\n"
UTIL_MSG_SKIPPED	"Skipped\n"
UTIL_MSG_SAME_NAME	"Same name\n"
UTIL_MSG_OPT_D	"missing 'd' option."
UTIL_MSG_WORK_DIR	"cannot determine working directory."
$quote &
$ 5s is a filename
UTIL_MSG_NO_FILE_INFO	&cannot get info about file:\"%s\"&
$quote "
UTIL_MSG_ERR_END_MEDIA	"Error occurred during end-of-media operations."
UTIL_MSG_OPT_K	"Please reissue the cpio command using -K with appropriate media size."
UTIL_MSG_BAD_FORMAT	"illegal format type %s, use odc, bin, newc or crc only."

