#ident "@(#)wdn-mca-ibm.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="IBM PS/2 Adapter/A (WD8003E/A and SMC8013E/A compatible) for Ethernet"

HELPFILE="HW_netdrivers wdn-mca-ibm.html"

DRIVER_NAME=wdn

PROMISCUOUS=true

FAILOVER=false

TYPE=MDI

# ignore the MEDIATYPE, WAITSTATEENABLED, and LINKINTEGRITY by setting
# CUSTOM_NUM to 0.  These are to be set by the setup program supplied by 
# the vendor.
CUSTOM_NUM=0

CUSTOM[1]="
MEDIATYPE
0 1 2
BNC TP AUI
Media Type
RESERVED
Select the Media Type
BASIC
ETHER
BOARD
"

CUSTOM[2]="
WAITSTATEENABLED
0 1
No Yes
Wait State Enabled
RESERVED
Select if the Wait State should be enabled
ADVANCED
ETHER
BOARD
"

CUSTOM[3]="
LINKINTEGRITY
0 1
Disabled Enabled
Link Integrity
RESERVED
Select Link Integrity
ADVANCED
ETHER
BOARD
"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD even though OSR5 MCA AOF has max of 3
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=MCA

TOPOLOGY=ETHER

BOARD_IDS="0xEFD4 0xEFD5"

