#ident "@(#)wdn-8013-isa.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="SMC/Western Digital 8013 Series"

HELPFILE="HW_netdrivers wdn-8013-isa.html"

DRIVER_NAME=wdn

FAILOVER=false

TYPE=MDI

PROMISCUOUS=true

CUSTOM_NUM=2

# some 8013's (EP8013, W8013, EW8013) don't have
# WD83C694 chip so you can't choose media type
# via software hence the "default" below.

CUSTOM[1]="
MEDIA8013
0 1 2 3 4
BNC/10BaseT AUI/10BaseT TwistedPair StarLAN10 Default
Media Type
RESERVED
Select the Media Type
BASIC
ETHER
BOARD
"

# Link Integrity is only necessary for W8013 and EW8013.
# it is unused for all others.

CUSTOM[2]="
LINK8013
__UNUSED__ 1 2
Unused Disabled Enabled
Link Integrity
RESERVED
Select Link Integrity
BASIC
ETHER
BOARD
"

## the problem here is that if we want to ask the user for a ROM address
## and make the user select it you must make one huge line (larger than
## what vi can handle out of the choices.  This will probably blow
## up some lex internal buffer.  Another choice is to have 3 separate
## CUSTOM prompts for the ROM address: a 16K, 32K, and 64K choice list,
## each with "disabled" in it so that the user can choose disable for each
## if a ROM is not installed.
## The possible ROM address table size is included below.
##    16K         32K         64K  ROM
##A0000-A3FFF A0000-A7FFF A0000-AFFFF
##A2000-A5FFF A2000-A9FFF A2000-B1FFF
##A4000-A7FFF A4000-ABFFF A4000-B3FFF
##A6000-A9FFF A6000-ADFFF A6000-B5FFF
##A8000-ABFFF A8000-AFFFF A8000-B7FFF
##AA000-ADFFF AA000-B1FFF AA000-B9FFF
##AC000-AFFFF AC000-B3FFF AC000-BBFFF
##AE000-B1FFF AE000-B5FFF AE000-BDFFF
##B0000-B3FFF B0000-B7FFF B0000-BFFFF
##B2000-B5FFF B2000-B9FFF B2000-C1FFF
##B4000-B7FFF B4000-BBFFF B4000-C3FFF
##B6000-B9FFF B6000-BDFFF B6000-C5FFF
##B8000-BBFFF B8000-BFFFF B8000-C7FFF
##BA000-BDFFF BA000-C1FFF BA000-C9FFF
##BC000-BFFFF BC000-C3FFF BC000-CBFFF
##BE000-C1FFF BE000-C5FFF BE000-CDFFF
##C0000-C3FFF C0000-C7FFF C0000-CFFFF
##C2000-C5FFF C2000-C9FFF C2000-D1FFF
##C4000-C7FFF C4000-CBFFF C4000-D3FFF
##C6000-C9FFF C6000-CDFFF C6000-D5FFF
##C8000-CBFFF C8000-CFFFF C8000-D7FFF
##CA000-CDFFF CA000-D1FFF CA000-D9FFF
##CC000-CFFFF CC000-D3FFF CC000-DBFFF
##CE000-D1FFF CE000-D5FFF CE000-DDFFF
##D0000-D3FFF D0000-D7FFF D0000-DFFFF
##D2000-D5FFF D2000-D9FFF D2000-E1FFF
##D4000-D7FFF D4000-DBFFF D4000-E3FFF
##D6000-D9FFF D6000-DDFFF D6000-E5FFF
##D8000-DBFFF D8000-DFFFF D8000-E7FFF
##DA000-DDFFF DA000-E1FFF DA000-E9FFF
##DC000-DFFFF DC000-E3FFF DC000-EBFFF
##DE000-E1FFF DE000-E5FFF DE000-EDFFF
##E0000-E3FFF E0000-E7FFF E0000-EFFFF
##E2000-E5FFF E2000-E9FFF E2000-F1FFF
##E4000-E7FFF E4000-EBFFF E4000-F3FFF
##E6000-E9FFF E6000-EDFFF E6000-F5FFF
##E8000-EBFFF E8000-EFFFF E8000-F7FFF
##EA000-EDFFF EA000-F1FFF EA000-F9FFF
##EC000-EFFFF EC000-F3FFF EC000-FBFFF

# no DMA in ISAVERIFY
ISAVERIFY="READIOADDR READIRQ READMEMADDR
           WRITEIOADDR WRITEIRQ WRITEMEMADDR"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=ISA

TOPOLOGY=ETHER

INT="2 3 4 5 7 9 10 11 15"

PORT="200-21F 220-23F 240-25F 260-27F 280-29F 2A0-2BF 2C0-2DF 2E0-2FF 
      300-31F 320-33F 340-35F 360-37F 380-39F 3A0-3BF 3C0-3DF 3E0-3FF"

#If you're familiar with AOF files, here's the definition:
#VALUES=a0000-f0000:1000(8|16|32|64),
#       f1000-f8000:1000(8|16|32),
#       f9000-fc000:1000(8|16),
#       fd000(8),
#       fe000(8)
#
# The actual range is dependant on the ram size on
# the board and the board type.  We include everything here.
#
#        8K          16K         32K         64K
MEM="A0000-A1FFF A0000-A3FFF A0000-A7FFF A0000-AFFFF
     A1000-A2FFF A1000-A4FFF A1000-A8FFF A1000-B0FFF
     A2000-A3FFF A2000-A5FFF A2000-A9FFF A2000-B1FFF
     A3000-A4FFF A3000-A6FFF A3000-AAFFF A3000-B2FFF
     A4000-A5FFF A4000-A7FFF A4000-ABFFF A4000-B3FFF
     A5000-A6FFF A5000-A8FFF A5000-ACFFF A5000-B4FFF
     A6000-A7FFF A6000-A9FFF A6000-ADFFF A6000-B5FFF
     A7000-A8FFF A7000-AAFFF A7000-AEFFF A7000-B6FFF
     A8000-A9FFF A8000-ABFFF A8000-AFFFF A8000-B7FFF
     A9000-AAFFF A9000-ACFFF A9000-B0FFF A9000-B8FFF
     AA000-ABFFF AA000-ADFFF AA000-B1FFF AA000-B9FFF
     AB000-ACFFF AB000-AEFFF AB000-B2FFF AB000-BAFFF
     AC000-ADFFF AC000-AFFFF AC000-B3FFF AC000-BBFFF
     AD000-AEFFF AD000-B0FFF AD000-B4FFF AD000-BCFFF
     AE000-AFFFF AE000-B1FFF AE000-B5FFF AE000-BDFFF
     AF000-B0FFF AF000-B2FFF AF000-B6FFF AF000-BEFFF
     B0000-B1FFF B0000-B3FFF B0000-B7FFF B0000-BFFFF
     B1000-B2FFF B1000-B4FFF B1000-B8FFF B1000-C0FFF
     B2000-B3FFF B2000-B5FFF B2000-B9FFF B2000-C1FFF
     B3000-B4FFF B3000-B6FFF B3000-BAFFF B3000-C2FFF
     B4000-B5FFF B4000-B7FFF B4000-BBFFF B4000-C3FFF
     B5000-B6FFF B5000-B8FFF B5000-BCFFF B5000-C4FFF
     B6000-B7FFF B6000-B9FFF B6000-BDFFF B6000-C5FFF
     B7000-B8FFF B7000-BAFFF B7000-BEFFF B7000-C6FFF
     B8000-B9FFF B8000-BBFFF B8000-BFFFF B8000-C7FFF
     B9000-BAFFF B9000-BCFFF B9000-C0FFF B9000-C8FFF
     BA000-BBFFF BA000-BDFFF BA000-C1FFF BA000-C9FFF
     BB000-BCFFF BB000-BEFFF BB000-C2FFF BB000-CAFFF
     BC000-BDFFF BC000-BFFFF BC000-C3FFF BC000-CBFFF
     BD000-BEFFF BD000-C0FFF BD000-C4FFF BD000-CCFFF
     BE000-BFFFF BE000-C1FFF BE000-C5FFF BE000-CDFFF
     BF000-C0FFF BF000-C2FFF BF000-C6FFF BF000-CEFFF
     C0000-C1FFF C0000-C3FFF C0000-C7FFF C0000-CFFFF
     C1000-C2FFF C1000-C4FFF C1000-C8FFF C1000-D0FFF
     C2000-C3FFF C2000-C5FFF C2000-C9FFF C2000-D1FFF
     C3000-C4FFF C3000-C6FFF C3000-CAFFF C3000-D2FFF
     C4000-C5FFF C4000-C7FFF C4000-CBFFF C4000-D3FFF
     C5000-C6FFF C5000-C8FFF C5000-CCFFF C5000-D4FFF
     C6000-C7FFF C6000-C9FFF C6000-CDFFF C6000-D5FFF
     C7000-C8FFF C7000-CAFFF C7000-CEFFF C7000-D6FFF
     C8000-C9FFF C8000-CBFFF C8000-CFFFF C8000-D7FFF
     C9000-CAFFF C9000-CCFFF C9000-D0FFF C9000-D8FFF
     CA000-CBFFF CA000-CDFFF CA000-D1FFF CA000-D9FFF
     CB000-CCFFF CB000-CEFFF CB000-D2FFF CB000-DAFFF
     CC000-CDFFF CC000-CFFFF CC000-D3FFF CC000-DBFFF
     CD000-CEFFF CD000-D0FFF CD000-D4FFF CD000-DCFFF
     CE000-CFFFF CE000-D1FFF CE000-D5FFF CE000-DDFFF
     CF000-D0FFF CF000-D2FFF CF000-D6FFF CF000-DEFFF
     D0000-D1FFF D0000-D3FFF D0000-D7FFF D0000-DFFFF
     D1000-D2FFF D1000-D4FFF D1000-D8FFF D1000-E0FFF
     D2000-D3FFF D2000-D5FFF D2000-D9FFF D2000-E1FFF
     D3000-D4FFF D3000-D6FFF D3000-DAFFF D3000-E2FFF
     D4000-D5FFF D4000-D7FFF D4000-DBFFF D4000-E3FFF
     D5000-D6FFF D5000-D8FFF D5000-DCFFF D5000-E4FFF
     D6000-D7FFF D6000-D9FFF D6000-DDFFF D6000-E5FFF
     D7000-D8FFF D7000-DAFFF D7000-DEFFF D7000-E6FFF
     D8000-D9FFF D8000-DBFFF D8000-DFFFF D8000-E7FFF
     D9000-DAFFF D9000-DCFFF D9000-E0FFF D9000-E8FFF
     DA000-DBFFF DA000-DDFFF DA000-E1FFF DA000-E9FFF
     DB000-DCFFF DB000-DEFFF DB000-E2FFF DB000-EAFFF
     DC000-DDFFF DC000-DFFFF DC000-E3FFF DC000-EBFFF
     DD000-DEFFF DD000-E0FFF DD000-E4FFF DD000-ECFFF
     DE000-DFFFF DE000-E1FFF DE000-E5FFF DE000-EDFFF
     DF000-E0FFF DF000-E2FFF DF000-E6FFF DF000-EEFFF
     E0000-E1FFF E0000-E3FFF E0000-E7FFF E0000-EFFFF
     E1000-E2FFF E1000-E4FFF E1000-E8FFF E1000-F0FFF
     E2000-E3FFF E2000-E5FFF E2000-E9FFF E2000-F1FFF
     E3000-E4FFF E3000-E6FFF E3000-EAFFF E3000-F2FFF
     E4000-E5FFF E4000-E7FFF E4000-EBFFF E4000-F3FFF
     E5000-E6FFF E5000-E8FFF E5000-ECFFF E5000-F4FFF
     E6000-E7FFF E6000-E9FFF E6000-EDFFF E6000-F5FFF
     E7000-E8FFF E7000-EAFFF E7000-EEFFF E7000-F6FFF
     E8000-E9FFF E8000-EBFFF E8000-EFFFF E8000-F7FFF
     E9000-EAFFF E9000-ECFFF E9000-F0FFF E9000-F8FFF
     EA000-EBFFF EA000-EDFFF EA000-F1FFF EA000-F9FFF
     EB000-ECFFF EB000-EEFFF EB000-F2FFF EB000-FAFFF
     EC000-EDFFF EC000-EFFFF EC000-F3FFF EC000-FBFFF
     ED000-EEFFF ED000-F0FFF ED000-F4FFF ED000-FCFFF
     EE000-EFFFF EE000-F1FFF EE000-F5FFF EE000-FDFFF
     EF000-F0FFF EF000-F2FFF EF000-F6FFF EF000-FEFFF
     F0000-F1FFF F0000-F3FFF F0000-F7FFF F0000-FFFFF
     F1000-F2FFF F1000-F4FFF F1000-F8FFF
     F2000-F3FFF F2000-F5FFF F2000-F9FFF
     F3000-F4FFF F3000-F6FFF F3000-FAFFF
     F4000-F5FFF F4000-F7FFF F4000-FBFFF
     F5000-F6FFF F5000-F8FFF F5000-FCFFF
     F6000-F7FFF F6000-F9FFF F6000-FDFFF
     F7000-F8FFF F7000-FAFFF F7000-FEFFF
     F8000-F9FFF F8000-FBFFF F8000-FFFFF
     F9000-FAFFF F9000-FCFFF
     FA000-FBFFF FA000-FDFFF
     FB000-FCFFF FB000-FEFFF
     FC000-FDFFF FC000-FFFFF
     FD000-FEFFF
     FE000-FFFFF"

