%{
#ident	"@(#)messages:common/cmd/messages/uxpax/msgs	1.2.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Out of memory
%# 2;;
Not a directory
%# 3;;
%ld Blocks\n
%# 4;;
The append option is not valid for specified device.
%# 5;;
File data is corrupt
%# 6;;
tape backspace error
%# 7;;
backspace error
%# 8;;
unable to preserve owner/group
%# 9;;
Early EOF
%# 10;;
Buffer overflow in write
%# 11;;
Invalid value for blocksize
%# 12;;
Cannot allocate I/O buffer
%# 13;;
Buffer overflow in skip
%# 14;;
Buffer overflow in read
%# 15;;
Corrupt archive data
%# 16;;
Tape write error
%# 17;;
No input
%# 18;;
Buffer overflow in buf_out_avail
%# 19;;
Filename becomes too long
%# 20;;
Could not find charmap entry
%# 21;;
Syntax error - skipping
%# 22;;
Error in declarations - skipping
%# 23;;
Error in range - skipping
%# 24;;
Error in encoding - skipping
%# 25;;
Error adding range
%# 26;;
Error adding entry
%# 27;;
line %d
%# 28;;
Out of memory constructing charmap
%# 29;;
Usage: %s -o[Bacv]\n
%# 30;;
       %s -i[Bcdmrtuvf] [pattern...]\n
%# 31;;
       %s -p[adlmruv] directory\n
%# 32;;
Name too long
%# 33;;
File data is corrupt
%# 34;;
This doesn't look like a tar archive
%# 35;;
Skipping to next file...
%# 36;;
Unrecognizable archive
%# 37;;
Bad magic number
%# 38;;
May be corrupt
%# 39;;
Apparently resynchronized
%# 40;;
Continuing
%# 41;;
Corrupt symbolic link
%# 42;;
could not restore owner/group
%# 43;;
Corrupt swapped header
%# 44;;
Bad swapped pathname length
%# 45;;
Corrupt swapped pathname
%# 46;;
Bad swapped pathname
%# 47;;
Corrupt ASCII header
%# 48;;
Bad ASCII header
%# 49;;
Bad ASCII pathname length
%# 50;;
Corrupt ASCII pathname
%# 51;;
Bad ASCII pathname
%# 52;;
Corrupt binary header
%# 53;;
Bad binary pathname length
%# 54;;
Corrupt binary pathname
%# 55;;
Bad binary pathname
%# 56;;
exists - will not overwrite
%# 57;;
Same file
%# 58;;
Newer file exists
%# 59;;
Directories are not being created
%# 60;;
Unknown filetype
%# 61;;
Unseen link(s)
%# 62;;
can't read symbolic link
%# 63;;
linked to %s
%# 64;;
 symbolic link to %s
%# 65;;
x %s symbolic link to %s\n
%# 66;;
%s linked to %s\n
%# 67;;
x %s, %ld bytes, %d tape blocks\n
%# 68;;
can't read symbolic link
%# 69;;
a %s symbolic link to %s\n
%# 70;;
link to %s\n
%# 71;;
? %s %ld blocks\n
%# 72;;
cannot allocate memory for namelist entry\n
%# 73;;
error opening directory
%# 74;;
%s not found in archive\n
%# 75;;
name too long
%# 76;;
Too many elements
%# 77;;
An invalid block size was specified with the -b option.
%# 78;;
An invalid file characteristic was specified with the -p option.
%# 79;;
An error occurred trying to read the charmap file.
%# 80;;
The archive format specified is different from the existing archive.
%# 81;;
Unable to determine the archive type.
%# 82;;
ASCII CPIO format archive\n
%# 83;;
Binary CPIO format archive\n
%# 84;;
USTAR format archive\n
%# 85;;
Unrecognizable value
%# 86;;
Usage: %s -[cdnv] [-f archive] [-s replstr] [pattern...]\n
%# 87;;
\t%s -r [-cdiknuvy] [-f archive] [-p string] [-s replstr]\n
%# 88;;
\t%s -w [-dituvyX] [-b blocking] [[-a] -f archive]\n
%# 89;;
\t%s -r -w [-diklntuvyX] [-p string] [-s replstr] [pathname...] dir
%# 90;;
The destination directory is not a directory.
%# 91;;
Replacement string not added
%# 92;;
No space
%# 93;;
Invalid RE modifier
%# 94;;
Invalid trailing RE option
%# 95;;
RP_BADDEL  Bad delimiters
%# 96;;
Invalid multi-byte character
%# 97;;
add %s? 
%# 98;;
extract %s? 
%# 99;;
pass %s? 
%# 100;;
rename %s? 
%# 101;;
Invalid RE backreference(s)
%# 102;;
       %s -t[vf] device\n
%# 103;;
       %s -u[bvw] device block [filename...]\n
%# 104;;
       %s -x[flmovw] device [filename...]\n
%# 105;;
Pathname too long
%# 106;;
Invalid RE backreference(s)
%# 107;;
regexp: damaged match string
%# 108;;
/dev/tty Unavailable
%# 109;;
Aborted
%# 110;;
Continuing
%# 111;;
Ready for volume %u\n%s: Type \"go\" when ready to proceed (or \"quit\" to abort): \07"
%# 112;;
\tgo
%# 113;;
quit
%# 114;;
[offset 
%# 115;;
you must specify exactly one of the c, t, r, u or x options\n
%# 116;;
\tunknown option %c\n
%# 117;;
\t%c argument missing\n
%# 118;;
Usage: %s -c[bfvw] device block filename..\n
%# 119;;
       %s -r[bvw] device block [filename...]\n
%# 120;;
%-7o
%# 121;;
%-6s
%# 122;;
%-6u
%# 123;;
%7ld  %3s %2d %02d:%02d:%02d %4d
%# 124;;
a %s 
%# 125;;
%d/%d %6d %3s %2d %02d:%02d %4d %s
%# 126;;
%2d
%# 127;;
%-8s
%# 128;;
%-8u
%# 129;;
\t%3d, %3d
%# 130;;
\t%8ld
%# 131;;
\t        
%# 132;;
 %3s %2d  %4d 
%# 133;;
 %3s %2d %02d:%02d 
%# 134;;
== %s
%# 135;;
-> %s
%# 136;;
%s >> %s\n
%# 137;;
]: %s\n
%# 138;;
%ldm+
%# 139;;
%ldk+
%# 140;;
%ld
%# 141;;
%s\n
%# 142;;
%s : %s\n
%# 143;;
        \t[pattern...]\n
%# 144;;
        \t[-s replstr] [-x format] [pathname...]\n
