/* ****************************************************************************
 *
 * @(#) zds_wam.xgi 11.1 97/10/22
 *
 * Copyright (C) 1991-1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "8514AS IS" without warranty.
 *
 *
 * ZDS.ZDS_WAM.8514A.1024x768-256-72  1024x768 256-color 72Hz
 * ZDS.ZDS_WAM.8514A.1024x768-256-70  1024x768 256-color 70Hz
 * ZDS.ZDS_WAM.8514A.1024x768-256-60  1024x768 256-color 60Hz
 * ZDS.ZDS_WAM.8514A.1024x768-16-72   1024x768 16-color 72Hz
 * ZDS.ZDS_WAM.8514A.1024x768-16-70   1024x768 16-color 70Hz
 * ZDS.ZDS_WAM.8514A.1024x768-16-60   1024x768 16-color 60Hz
 * ZDS.ZDS_WAM.8514A.640x480-256              640x480 256-color
 * ZDS.ZDS_WAM.8514A.640x480-16               640x480 16-color
 *******************************************************************************
 */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-256-72   "1024x768 256 color 72Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0649);                             /* v_total */
		outw(0x1ae8, 0x0602);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x26);                             /* v_sync_wid */
		outw(0x02e8, 0x00a1);                             /* h_total */
		outw(0x0ae8, 0x0082);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0032);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0039);                    /* dot clock 75 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-256-70   "1024x768 256 color 70Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0643);                             /* v_total */
		outw(0x1ae8, 0x0601);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a6);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0039);                    /* dot clock 75 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-256-60   "1024x768 256 color 60Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x063b);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x04);                             /* v_sync_wid */
		outw(0x02e8, 0x00a7);                             /* h_total */
		outw(0x0ae8, 0x0085);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0008);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x003d);                    /* dot clock 65 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}


/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-16-72   "1024x768 16 color 72Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 4;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0649);                             /* v_total */
		outw(0x1ae8, 0x0602);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x26);                             /* v_sync_wid */
		outw(0x02e8, 0x00a1);                             /* h_total */
		outw(0x0ae8, 0x0082);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0032);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0039);                    /* dot clock 75 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-16-70   "1024x768 16 color 70Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 4;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0643);                             /* v_total */
		outw(0x1ae8, 0x0601);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a6);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0039);                    /* dot clock 75 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   1024x768-16-60   "1024x768 16 color 60Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 4;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x063b);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x04);                             /* v_sync_wid */
		outw(0x02e8, 0x00a7);                             /* h_total */
		outw(0x0ae8, 0x0085);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0008);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x003d);                    /* dot clock 65 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   640x480-256   "640x480 256 color"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 8;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0043);
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0418);                             /* v_total */
		outw(0x1ae8, 0x03d6);                         /* v_sync_strt */
		outw(0x16e8, 0x03bf);                              /* v_disp */
		out(0x1ee8, 0x22);                             /* v_sync_wid */
		outw(0x02e8, 0x0063);                             /* h_total */
		outw(0x0ae8, 0x0052);                         /* h_sync_strt */
		outw(0x06e8, 0x004f);                              /* h_disp */
		outw(0x0ee8, 0x002c);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0051);                 /* dot clock 25.18 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR ZDS         "Zenith Data Systems"
 MODEL  ZDS_WAM          "WAM"
  CLASS  8514A         "ZDSWAM"
   MODE   640x480-16   "640x480 16 color"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 4;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
		SETVGA    = 1;  
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0043);
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0418);                             /* v_total */
		outw(0x1ae8, 0x03d6);                         /* v_sync_strt */
		outw(0x16e8, 0x03bf);                              /* v_disp */
		out(0x1ee8, 0x22);                             /* v_sync_wid */
		outw(0x02e8, 0x0063);                             /* h_total */
		outw(0x0ae8, 0x0052);                         /* h_sync_strt */
		outw(0x06e8, 0x004f);                              /* h_disp */
		outw(0x0ee8, 0x002c);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0051);                 /* dot clock 25.18 Mhz */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}
