$	@(#)telnetd.gen	1.2
$quote "
$set MS_TELNETD
$
MSG_PANIC_STATE	"telnetd: panic state=%d\n"
MSG_AUTH_FAILED	"Authorization failed"
MSG_MAKEUTX_FAILED	"makeutx failed"
MSG_SET_ID_FAILED	"set_id() failed"
MSG_UNABLE_TO_EXEC	"Unable to exec /usr/bin/shserv"
MSG_UNABLE_TO_INVOKE	"Unable to invoke login scheme"
MSG_UNKNOWN_AUTH_LEVEL	"telnetd: unknown authorization level for -a\n"
MSG_BAD_TOS_ARG	"telnetd: Bad TOS argument '%s'; will try to use default TOS\n"
MSG_TOS_UNAVAILABLE	"TOS option unavailable; -S flag not supported\n"
MSG_UNKNOWN_OPTION	"telnetd: %c: unknown option\n"
MSG_BAD_PORT	"telnetd: %s: bad port #\n"
MSG_UNKNOWN_SERVICE	"telnetd: tcp/telnet: unknown service\n"
MSG_USAGE	"Usage: telnetd"
MSG_USAGE_AUTH	" [-a (debug|other|user|valid|off|none)]\n\t"
MSG_USAGE_BFTP	" [-B]"
MSG_USAGE_DEBUG	" [-debug]"
MSG_USAGE_DIAG	" [-D (options|report|exercise|netdata|ptydata)]\n\t"
MSG_USAGE_EDEBUG	" [-edebug]"
MSG_USAGE_HOST	" [-h]"
MSG_USAGE_KEEPIDLE	" [-k idletime]"
MSG_USAGE_KLUDGE	" [-k]"
MSG_USAGE_KEEPINTVL	" [-K intervaltime]"
MSG_USAGE_LINEMODE	" [-l]"
MSG_USAGE_KEEPALIVE	" [-n]"
MSG_USAGE_NKEEP	" [-N number of keepalives]"
MSG_USAGE_NL_TAB	"\n\t"
MSG_USAGE_SECURID	" [-s]"
MSG_USAGE_TOS	" [-S tos]"
MSG_USAGE_AUTH_TYPE	" [-X auth-type]"
MSG_USAGE_UTMP_HOST_LEN	" [-u utmp_hostname_length] [-U]"
MSG_USAGE_PORT	" [port]\n"
MSG_ALL_PORTS	"All network ports in use"
MSG_RESOLVE_ADDRESS	"Couldn't resolve your address into a host name.\r\n	 Please contact your net administrator"
