
/*
 *  @(#) wd90c24.xgi 11.1 97/10/22
 */
/*
 *	Copyright (C) The Santa Cruz Operation, 1991-1995.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ******************************************************************************* *
 * IBM/WD90C24.XGI - XEGIA(tm) GrafInfo File for Paradise VGA 1024          *
 *                                                                                 *
 *        Copyright (c) 1989 Metagraphics Software Corporation                     *
 *      269 Mount Hermon Road, PO 66779, Scotts Valley, CA 95066                   *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                                 *
 *   IBM.WD90C24.VGA.640x480-16  VGA 640x480 16-color                       *
 *   IBM.WD90C24.VGA.640x480-256 1Meg High Perf 640x480 256-color               *
 *   IBM.WD90C24.VGA.640x480-256 521k High Perf 640x480 256-color               *
 *                                                                                 *
 * ******************************************************************************* */


VENDOR IBM      "IBM"
 MODEL  WD90C24     "Thinkpad (Western Digital 90C24)"
  CLASS  VGA        "VGA"
   MODE   640x480-16   "640x480 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		PIXBYTES    = 80;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
		VBIOSOPTS   = 0x33;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0012;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR IBM      "IBM"
 MODEL  WD90C24     "Thinkpad (Western Digital 90C24)"
  CLASS  VGA        "VGA"
   MODE   640x480-256-512k   "640x480 512k 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);
      DATA
         {
	 XDRIVER     = "wd";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         USE_BITBLT  = 0;
         }

      PROCEDURE SetGraphics               /* mode 5F hex  640x480-256 */
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0E;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x53;  r5  = 0x9F;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x50;
         r20 = 0x40;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         /* r5 bit6 : multibit (256 col)  r6 bit 2,3: Adr.space A0000-BFFFF */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x01;  r7  = 0x0F; 
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         /*  extended regs PR01 2 3 4 */

         out(0x3CE,0x0F); out(0x3CF,5);    /* unlock PR01-4 */
         out(0x3CE,0x0B); out(0x3CF,0x85); /* PR1 512K ,Enable bankreg 3CF.9 */
         out(0x3CE,0x0C); out(0x3CF,0x01); /*  magic cooky                   */
         out(0x3CE,0x0D); out(0x3CF,0);
         out(0x3CE,0x0E); out(0x3CF,0x41);

         /* interlace , misc control  */

         out(0x3D4,0x29); out(0x3D5,0x85);   /* unlock PR11-PR17 */
         out(0x3D4,0x2E); out(0x3D5,0x00);   /* PR15 no High VLCK !!  */
         out(0x3D4,0x2F); out(0x3D5,0x00);   /* PR16 Clear VGA compat */ 

         /*  extended sequencer        */

         out(0x3C4,0x06); out(0x3C5,0x48);   /* unlock PR21-PR34 */
         out(0x3C4,0x10); out(0x3C5,0xC1);   /* Write Buffer and FIFO    */ 

         out(0x3C0,0x20);                 /* enable palette */
         }


      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */
         
         /*  reset extended regs PR0A PR0B PR01 2 3 4 */

         out(0x3CE,0x09); out(0x3CF,0x00);
         out(0x3CE,0x0A); out(0x3CF,0x00);
         out(0x3CE,0x0B); out(0x3CF,0xC6);
         out(0x3CE,0x0C); out(0x3CF,0x02);
         out(0x3CE,0x0D); out(0x3CF,0);
         out(0x3CE,0x0E); out(0x3CF,0);

         /* interlace , misc control  */

         out(0x3D4,0x2E); out(0x3D5,0x00);   /* PR15                   */
         out(0x3D4,0x2F); out(0x3D5,0x42);   /* PR16 VGA compatibility */

         /* reset extended sequencer        */

         out(0x3C4,0x10); out(0x3C5,0xC5);   /* Write Buffer and FIFO    */ 

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/*=====================================================================*/

VENDOR IBM      "IBM"
 MODEL  WD90C24     "Thinkpad (Western Digital 90C24)"
  CLASS  VGA        "VGA"
   MODE   640x480-256-1m   "640x480 1Meg 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);
      DATA
         {
	 XDRIVER     = "wd";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         USE_BITBLT  = 0;
         }

      PROCEDURE SetGraphics               /* mode 5F hex  640x480-256 */
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 0x0E;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x53;  r5  = 0x9F;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x50;
         r20 = 0x40;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         /* r5 bit6 : multibit (256 col)  r6 bit 2,3: Adr.space A0000-BFFFF */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x01;  r7  = 0x0F; 
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         /*  extended regs PR01 2 3 4 */

         out(0x3CE,0x0F); out(0x3CF,5);    /* unlock PR01-4 */
         out(0x3CE,0x0B); out(0x3CF,0xC5); /* PR1 1 Meg,Enable bankreg 3CF.9 */
         out(0x3CE,0x0C); out(0x3CF,0x01); /*  magic cooky                   */
         out(0x3CE,0x0D); out(0x3CF,0);
         out(0x3CE,0x0E); out(0x3CF,0x41);

         /* interlace , misc control  */

         out(0x3D4,0x29); out(0x3D5,0x85);   /* unlock PR11-PR17 */
         out(0x3D4,0x2E); out(0x3D5,0x00);   /* PR15 no High VLCK !!  */
         out(0x3D4,0x2F); out(0x3D5,0x00);   /* PR16 Clear VGA compat */ 

         /*  extended sequencer        */

         out(0x3C4,0x06); out(0x3C5,0x48);   /* unlock PR21-PR34 */
         out(0x3C4,0x10); out(0x3C5,0xC1);   /* Write Buffer and FIFO    */ 

         out(0x3C0,0x20);                 /* enable palette */
         }


      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */
         
         /*  reset extended regs PR0A PR0B PR01 2 3 4 */

         out(0x3CE,0x09); out(0x3CF,0x00);
         out(0x3CE,0x0A); out(0x3CF,0x00);
         out(0x3CE,0x0B); out(0x3CF,0xC6);
         out(0x3CE,0x0C); out(0x3CF,0x02);
         out(0x3CE,0x0D); out(0x3CF,0);
         out(0x3CE,0x0E); out(0x3CF,0);

         /* interlace , misc control  */

         out(0x3D4,0x2E); out(0x3D5,0x00);   /* PR15                   */
         out(0x3D4,0x2F); out(0x3D5,0x42);   /* PR16 VGA compatibility */

         /* reset extended sequencer        */

         out(0x3C4,0x10); out(0x3C5,0xC5);   /* Write Buffer and FIFO    */ 

         r0 = 1;  r1 = 0;  r2 = 3;  r3 = 0;  r4 = 2;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0 = 3; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         r20 = 0x00;  bout(21,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }


/*=====================================================================*/
