%{
#ident	"@(#)nmgetroute.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [-T timeout] entity_addr community_string\n
%# 2;;
Cannot translate variable class: %s\n
%# 3;;
%s: No response. Possible invalid argument. Try again.\n
%# 4;;
%s: Received an error.\n
%# 5;;
%s: Error parsing packet.\n
%# 6;;
%s: Error parsing pdu packlet.\n
%# 7;;
%s: Received non-GET_RESPONSE_TYPE packet. Exiting.\n
%# 8;;
Error code set in packet - 
%# 9;;
Return packet too big.\n
%# 10;;
Bad variable value. Index: %ld.\n
%# 11;;
Read only variable. Index: %ld.\n
%# 12;;
General error. Index: %ld.\n
%# 13;;
Unknown status code. %ld.\n
%# 14;;
Request ID mismatch. Got: %ld, Expected: %ld.\n
%# 15;;
End of MIB.\n
%# 16;;
Route to: %s 
%# 17;;
Route to: %a 
%# 18;;
via: %s  on if: %d metric: %d type: %d proto: %d.\n
%# 19;;
via: %a  on if: %d metric: %d type: %d proto: %d.\n
