%{
#ident	"@(#)messages:common/cmd/messages/uxmp/msgs	1.5.1.3"
/* copyright	"%c%" */
%}
%# 1;;
cannot determine number of processors.\n
%# 2;;
At %s, %d was brought on-line.\n
%# 3;;
At %s, %d was taken off-line.\n
%# 4;;
processor %d online\n
%# 5;;
processor %d offline\n
%# 6;;
unsure about processor %d\n
%# 7;;
Incorrect Usage\n
%# 8;;
Usage:  psradm -f|n [-v] -a|processor_id\n
%# 9;;
Permission denied\n
%# 10;;
processor %d non-existent\n
%# 11;;
processor %d busy\n
%# 12;;
cannot reach processor %d\n
%# 13;;
usage: pbind -b processor pid...\n
%# 14;;
       pbind -u pid...\n
%# 15;;
       pbind -q [pid...]\n
%# 16;;
invalid processor id %s\n
%# 17;;
invalid process id %s\n
%# 18;;
cannot open /proc\n
%# 19;;
%s failed for pid %d\n
%# 20;;
process id %d %s\n
%# 21;;
process id %d was %s
%# 22;;
 now %s\n
%# 23;;
usage: pexbind -b processor pid...\n
%# 24;;
       pexbind -u pid...\n
%# 25;;
       pexbind -q [pid...]\n
%# 26;;
%s  (failed to bind)\n
%# 27;;
%s failed to release bindings\n
%# 28;;
cannot get status for pid %d\n
%# 29;;
process id %d bound to %d\n
%# 30;;
process id %d is not bound\n
%# 31;;
error processor %d\n
%# 32;;
Status of processor %d as of %s\n
%# 33;;
  Processor has been on-line since %s.\n
%# 34;;
  Processor has been off-line since %s.\n
%# 35;;
  The %s processor operates at %d MHz,\n
%# 36;;
\tand has no floating point processor.\n
%# 37;;
\tand has a %s floating point processor.\n
%# 38;;
  The following conditions exist:\n
%# 39;;
\tDevice drivers are bound to this processor.\n
%# 40;;
\tDevice drivers are not bound to this processor.\n
%# 41;;
Usage:  psrinfo -v [ processor_id  [... ] ] \n
%# 42;;
Usage:  psrinfo -s  processor_id \n
%# 43;;
Usage:  psrinfo -n \n
%# 44;;
%d on-line since %s\n
%# 45;;
%d off-line since %s\n
%# 46;;
mount %s for more detailed info.\n
%# 47;;
unknown error processor %d\n
%# 48;;
  The %s processor 
%# 49;;
USERS
%# 50;;
PROCESSORS
%# 51;;
Incorrect usage\n
%# 52;;
invalid combination of options\n
%# 53;;
\n\t%s is an invalid resource\n
%# 54;;
UNLIMITED\t%s\n
%# 55;;
Usage:\n\t%s\n\t%s\n\t%s\n\t%s\n\t%s\n
%# 56;;
keyadm -a [-f filename]
%# 57;;
keyadm -g [resource ...]
%# 58;;
keyadm -s [-f filename]
%# 59;;
keyadm -l
%# 60;;
\n\tUnable to open database file: %s\n
%# 61;;
\n\tUnable to open %s: %s\n
%# 62;;
Error setting limit.
%# 63;;
Serial number duplicated
%# 64;;
Not enough time since last update
%# 65;;
Invalid serial/key pair
%# 66;;
Enter the upgrade serial Number: 
%# 67;;
Enter the upgrade serial Key: 
%# 68;;
\n\tUnable to get status of database file: %s\n
%# 69;;
\n\tUnable to create database file: %s\n
%# 70;;
\n\tUnable to open database file: %s\n
%# 71;;
\n\tIncorrect input\n
%# 72;;
invalid value for the -p option.\n
%# 73;;
product identifier must be %d characters\n
%# 74;;
invalid value for the -s option.\n
%# 75;;
serial number must be digits only\n
%# 76;;
serial number can not be greater than %.LF\n
%# 77;;
Only %.LF key pairs can be generated\n
%# 78;;
\nUpgrade serial number:\t%.*s
%# 79;;
%.*s\t
%# 80;;
\nUpgrade serial key:\t
%# 81;;
%s\n
%# 82;;
%u\n
%# 83;;
Usage:\ngenkey %s %s %s %s %s %s %s\n
%# 84;;
[-c count]
%# 85;;
[-k file]
%# 86;;
[-l file]
%# 87;;
[-V]
%# 88;;
-p product_id
%# 89;;
-s serial_num
%# 90;;
base_key
%# 91;;
keyadm [-i]
