begin 775 vxvalog2txt
M?T5,1@$! 0            (  P !    $(8$"#0   !D'@       #0 (  %
M "@ %0 3  8    T    -( $"     "@    H     4          P   -0 
M             !,         !          !    -    #2 ! @     V0H 
M -D*   %     !    $    0"P  $)L$"      L 0  ] 0   <     $   
M @   ! +   0FP0(     .          !P         O=7-R+VQI8B]L:6)C
M+G-O+C$  !$    9    #@    D    3    %0   !8    #    %     \ 
M        &     L    "    %P    H    0    !P                  
M                            !0         (    !               
M 0         -                          P    1    !@         2
M                          $    \G 0(P ,  !$ $  '    \(4$"-@ 
M   2    $    $"%! @<    $@   !D    $H 0(     !$ \?\>    ^)L$
M" 0    1  X )P    V+! @     $0#Q_RX   !0A00(@    !(    U    
M_)\$" 0    1 !  /0   #R<! @     $0#Q_T0   !PA00(     !(   !)
M    D(4$"&P    2    3P   -"%! @     $@   %8   "PA00(' ,  !( 
M  !<     * $" 0    1 !  8@    2)! @$    $0 ) &\   " A00(( $ 
M !(   !W    X(4$"'     2    @0   &"%! @     $@   (L   #\FP0(
M     !$ \?^A    P(4$"      2    J0    "&! @\ 0  $@   +     0
MFP0(     !$ \?^Y    H(4$"%P    2    P@    B+! @     $@ +  !?
M7VEO8@!S=')F=&EM90!?8VQE86YU< !?96YD %]E;G9I<F]N %]E=&5X= !A
M=&5X:70 7U]?07)G=@!?961A=&$ 97AI= !F;W!E;@!S=')C;7  9G)E860 
M97)R;F\ 7VQI8E]V97)S:6]N &9P<FEN=&8 ;&]C86QT:6UE %]?9G!S=&%R
M= !?1TQ/0D%,7T]&1E-%5%]404),15\ <W1R;F-P>0!F8VQO<V4 7T193D%-
M24, <W1R97)R;W( 7VEN:70 ;&EB37)M+G-O+C$N,P!L:6)8;2YS;RXQ+C, 
M;&EB6'0N<V\N-BXP &QI8E--+G-O+C8N, !L:6))0T4N<V\N-BXP &QI8EAE
M>'0N<V\N-BXQ &QI8E@Q,2YS;RXV+C$ ;&EB6&UU+G-O+C8N,  O=7-R+VQI
M8B]L:6)S;V-K970N<V\N,@ O=7-R+VQI8B]L:6)N<VPN<V\N,0 O=7-R+VQI
M8B]L:6)C+G-O+C$ +W5S<B]8,3%2-BXQ+VQI8@  _)\$" 4(   \G 0(!0$ 
M  "@! @%#@  ")P$" <#   ,G 0(!P<  !"<! @'$@  %)P$" <*   8G 0(
M!Q   !R<! @'"P  ()P$" <7   DG 0(!PT  "B<! @'%   +)P$" <,   P
MG 0(!Q$  #2<! @' @  .)P$" <5  #_-0"<! C_)02<! @     _R4(G 0(
M:     #IX/____\E#)P$"&@(    Z=#_____)1"<! AH$    .G _____R44
MG 0(:!@   #IL/____\E&)P$"&@@    Z:#_____)1R<! AH*    .F0____
M_R4@G 0(:#    #I@/____\E))P$"&@X    Z7#_____)2B<! AH0    .E@
M_____R4LG 0(:$@   #I4/____\E,)P$"&A0    Z4#_____)32<! AH6   
M .DP_____R4XG 0(:&    #I(/___VH :@"+[%*+10B-70R-?(40OA";! B%
M]G4,B1W\GP0(B3WXFP0(N$"%! B%P'0)4.@+____@\0$A?9T!>C__O__: R+
M! CH]?[__XOEZ*8$  #H^?[__U=3_W4(Z!\"  "#Q Q0Z/;^__]J +@!    
MF@     ' /20D)"0D)"0: B)! AH7)P$".CA_O__:O_HRO[__X/$#,,[_XUT
M)@"#['Q7B[PDB    %8S]E.+G"24    A=MU!;OPFP0(A?]T-&@\B00(5^BR
M_O__@\0(B_"%]G4@BQ4 H 0(4NBM_O__4%=H0(D$"&A<G 0(Z'S^__^#Q!1H
MH(D$"(7V=06^3)P$"(N,))    !1Z&[^__^#Q B+^(7_=3FA * $"%#H:O[_
M_XN4))    !04FBDB00(:%R<! CH,O[__X/$%('^3)P$" ^%%@$  %M>7X/$
M?,.+C"2,    4U%H\(D$"%;H"/[__U=J 8U$)%AJ0%#H*?[__X/$((7 #X3!
M    ._^-1"1 :B%0C40D*%#H&_[__XU$)%QJ(5"-1"1$4.@*_O__C40D.%-0
MZ _^__^#Q""%P'5QC40D8%#H#O[__U"-1"04:'2*! AJ$U#H#/[__XN$)(  
M  "+5"1\4(U$)$B+3"1\4E%0N#     #Q%!HB(H$"%;H<OW__XJ$)*    "#
MQ#"$P'0=BT0D?(M4)'A04HM,)'Q1:*"*! A6Z$K]__^#Q!17:@&-1"1(:D!0
MZ&C]__^#Q!"%P ^%0?___VC8B@0(5N@B_?__5^B<_?__@\0,@?Y,G 0(#X3J
M_O__5NB'_?__6EM>7X/$?,.#QP"!_P    "!_P    !7,_]6BW0D$%6#Q@0S
M[8L.A<ET68H1@/HM=3T/OD$!@\8$@_AG= F#^&]U"(L^ZS.++NLO#[Y! 5"-
M=@!HW(H$"&A<G 0(Z*7\___HL/W__X/$#.L.@\< 55=1Z,#]__^#Q R+3@2#
MQ@2%R76G75Y?PX/'  $   !V86QO9S)T>'0@6RUG(&1I<VM?9W)O=7!=(%LM
M;R!O=71=(&QO9U]F:6QE("XN+@H     80   '9A;&]G,G1X=#H@1F%I;"!T
M;R!O<&5N('1H92!O=71P=70@9FEL92 E<SL@)7,N"B @(" @(" @(" @5W)I
M=&4@86QL(')E8V]R9',@=&\@=&AE("=S=&1O=70G+@H  '(   !V86QO9S)T
M>'0Z($9A:6P@=&\@;W!E;B!T:&4@:6YP=70@9FEL92 E<SL@)7,N"B @(" @
M(" @(" @4VMI<"!T:&ES(&9I;&4N"@  4W1A=&ES=&EC(&EN9F]R;6%T:6]N
M(&9R;VT@=&AE(&QO9R!F:6QE+" E<RP@9F]R("5S.@H*(" @(" @1&%T92 F
M(%1I;64@(" @(" @(" @($5N=&ET>2!.=6UB97(@;V8@24]S($YU;6)E<B!O
M9B!";&MS(%1I;64@4W!E;G0*    )6TO)60O)7D@)4@Z)4TZ)5,    E<R E
M,39S("4Q,V0@)3$T9" E,3!D"@ @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @)3$S9" E,31D("4Q,&0*      H   !V86QO9S)T>'0Z
M(%5N:VYO=VX@8V]M;6%N9"!O<'1I;VX@)RTE8R<*     ,,   ##     0  
M ,@    !    U@    $   #C     0   /     !    _0    $    + 0  
M 0   !H!   !    * $   $    V 0   0   $X!   !    8P$   P    (
MBP0(#0    R+! @/    =@$   0   #H@ 0(!0   "B#! @&    F($$" H 
M  "' 0  "P   !     5          ,   #\FP0( @   &@    4    $0  
M !<   #(A 0($0   +"$! @2    &    !,    (              !R;V]T
M9&<        0FP0(          !&A00(5H4$"&:%! AVA00(AH4$"):%! BF
MA00(MH4$",:%! C6A00(YH4$"/:%! @&A@0(                      $ 
M              0 \?\     U( $"      #  $      .B ! @      P "
M      "8@00(      ,  P      *(,$"      #  0      +"$! @     
M P %      #(A 0(      , !@      ,(4$"      #  <      !"&! @ 
M     P (       $B00(      , "0      "(D$"      #  H       B+
M! @      P +       ,BP0(      , #       $)L$"      #  T     
M /";! @      P .      #\FP0(      , #P      /)P$"      # !  
M                 P 1                  , $@                 #
M !,                  P 4  T               0 \?\4            
M   $ /'_&P              ! #Q_R<               0 \?\S    L(8$
M"-0!   "  @ .P   )"&! @<     @ ( $$               0 \?]+    
M           $ /'_4@   #R<! C  P  $0 0 %@   #PA00(V    !(   !A
M    #(L$"      2  P 9P   )"(! AT    $@ ( &P   ! A00('    !( 
M  !U    !* $"      1 /'_>@   !"&! AY    $@ ( ($   #XFP0(!   
M !$ #@"*    #8L$"      1 /'_D0   %"%! B     $@   )@   #XFP0(
M!    "$ #@"@    _)\$" 0    1 !  J    #R<! @     $0#Q_Z\   !P
MA00(     !(   "T    D(4$"&P    2    N@   -"%! @     $@   ,$ 
M  "PA00(' ,  !(   #'     * $" 0    1 !  S0    2)! @$    $0 )
M -H   " A00(( $  !(   #B    X(4$"'     2    [    &"%! @     
M$@   /8   #\FP0(     !$ \?\, 0  P(4$"      2    % $   "&! @\
M 0  $@   !L!   0FP0(     !$ \?\D 0  H(4$"%P    2    +0$   B+
M! @     $@ +  !V>'9A;&]G,G1X= !C<G0Q+G, 8W)T:2YS '9A;'5E<RU8
M82YC '9A;&]G,G1X="YC &-O;G9E<G0 =7-A9V4 <VA?9&%T82YC &-R=&XN
M<P!?7VEO8@!S=')F=&EM90!?9FEN:0!M86EN %]C;&5A;G5P %]E;F0 7W-T
M87)T %]E;G9I<F]N %]E=&5X= !A=&5X:70 96YV:7)O;@!?7U]!<F=V %]E
M9&%T80!E>&ET &9O<&5N '-T<F-M< !F<F5A9 !E<G)N;P!?;&EB7W9E<G-I
M;VX 9G!R:6YT9@!L;V-A;'1I;64 7U]F<'-T87)T %]'3$]"04Q?3T9&4T54
M7U1!0DQ%7P!S=')N8W!Y &9C;&]S90!?1%E.04U)0P!S=')E<G)O<@!?:6YI
M=   +FEN=&5R<  N:&%S:  N9'EN<WEM "YD>6YS='( +G)E;"YB<W, +G)E
M;"YP;'0 +G!L=  N=&5X=  N<F]D871A "YR;V1A=&$Q "YI;FET "YF:6YI
M "YD>6YA;6EC "YD871A "YG;W0 +F)S<P N<WEM=&%B "YS=')T86( +G-H
M<W1R=&%B "YC;VUM96YT $ H(REN87,Z:3,X-B]C;31D969S"3$N,0! *",I
M;&EB8RUI,S@V.F-S=2]C<G0Q+G,),2XR,@! *",I;&EB8RUI,S@V.F-S=2]C
M<W4N<PDQ+C( 0"@C*6YA<SII,S@V+V-M-&1E9G,),2XQ $ H(REL:6)C+6DS
M.#8Z8W-U+V-R=&DN<PDQ+C( 0"@C*6QI8F,M<&]R=#IG96XO=F%L=65S+5AA
M+F,),2XS $ H(REL:6)C+7!O<G0Z:6YC+W-Y;F]N>6US+F@),2XY. ! *",I
M<V=S+6AE860Z:3,X-B]H96%D+VUA=&@N: DR+C$Q+C<N.0!A8V]M<#H@*$-#
M4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS*0!O<'1I;3H@*$-#4RD@,RXR(" P
M,R\Q,R\Y." H8FPQ-2XS*0!I,S@V87,Z("A#0U,I(#,N,B @,#,O,3,O.3@@
M*&)L,34N,RD 0"@C*6-M9"YV>'9A.G9X=FTM=F$O<W)C+W9A;&]G,G1X="YC
M"3$N,0! *",I8VUD+G9X=F$Z=GAV;2UV82]S<F,O=GAV82YH"3$N,0! *",I
M<V=S+6AE860Z:3,X-B]H96%D+W-T9&EO+F@),BXS-"XW+C(W $ H(REK97)N
M+6DS.#8Z=71I;"]T>7!E<RYH"3$N,3,N,3,N-  D2&5A9&5R.B D $ H(REK
M97)N.F9S+W-E;&5C="YH"3$N,3$N,BXQ $ H(RES9W,M:&5A9#IC;VUM;VXO
M:&5A9"]S=&1D968N: DQ+CD 0"@C*7-G<RUH96%D.FDS.#8O:&5A9"]S=')I
M;F<N: DQ+C<N-"XQ,@! *",I<V=S+6AE860Z8V]M;6]N+VAE860O9F-N=&PN
M: DQ+C8N-2XU $ H(REK97)N.F9S+V9C;G1L+F@),2XX+C(N,0 D2&5A9&5R
M.B D $ H(RES9W,M:&5A9#IC;VUM;VXO:&5A9"]U;FES=&0N: DQ+C4R $ H
M(REK97)N.G!R;V,O=6YI<W1D+F@),2XQ-BXU+C$ )$AE861E<CH@) ! *",I
M:V5R;CIS=F,O=&EM92YH"3$N,3DN,2XU "1(96%D97(Z("0 0"@C*7-G<RUH
M96%D.F-O;6UO;B]H96%D+W1I;64N: DQ+C$X+C$N,3( 0"@C*6QI8BYV>'9M
M.FQI8G9X=FTO8V]M;6]N+VQI8G9X=FTO=F]L8VQI96YT+F@),2XQ $ H(REL
M:6(N=GAV;3IL:6)V>'9M+V-O;6UO;B]L:6)V>'9M+W9O;&EP8RYH"3$N,@! 
M*",I=71S+G9X=FTZ=GAV;2]U;FEX=V%R92]V;VQD969S+F@),2XQ $ H(REU
M=',N=GAV;3IV>'9M+W5N:7AW87)E+W9O;&1E9F%U;'0N: DQ+C$ 0"@C*75T
M<RYV>'9M.G9X=FTO=6YI>'=A<F4O=F]L:6]C=&PN: DQ+C$ 0"@C*75T<RYV
M>'9M.G9X=FTO=6YI>'=A<F4O=F]L97)R;F\N: DQ+C$ 0"@C*6QI8BYV>'9M
M.FQI8G9X=FTO8V]M;6]N+VQI8G9X=FTO=F]L:6YT9BYH"3$N,0! *",I;&EB
M+G9X=FTZ;&EB=GAV;2]U;FEX=V%R92]L:6)V>'9M+W9O;&-L:65N=%]S>7,N
M: DQ+C$ 0"@C*6QI8BYV>'9M.FQI8G9X=FTO8V]M;6]N+VQI8G9X=FTO=F]L
M:7!C+F@),2XR $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]A;F%L+F@),2XQ
M $ H(REU=',N=GAV;3IV>'9M+V-O;6UO;B]V;VQT<F%C92YH"3$N,@! *",I
M=71S+G9X=FTZ=GAV;2]U;FEX=V%R92]V;VQD:6]C=&PN: DQ+C$N,BXQ $ H
M(REU=',N=GAV;3IV>'9M+V-O;6UO;B]V>&EO+F@),2XQ $ H(REU=',N=GAV
M;3IV>'9M+V-O;6UO;B]V;VQS=&%T<RYH"3$N,@! *",I=71S+G9X=FTZ=GAV
M;2]U;FEX=V%R92]V;VQD:6]C=&PN: DQ+C$N,BXQ $ H(REC;60N=GAV83IV
M>'9M+79A+W-R8R]V>'9A+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R
M8R]L:7-T0VQA<W,N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O<W)C+V]O
M;&EB+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]V>'9A+F@),2XQ
M $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]N;W1I9GDN: DQ+C$ 0"@C*6-M
M9"YV>'9A.G9X=FTM=F$O<W)C+W9A;&EB+F@),2XQ $ H(REC;60N=GAV83IV
M>'9M+79A+W-R8R]V>'9A+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R
M8R]V859O;"YH"3$N,0! *",I;&EB+G9X=FTZ;&EB=GAV;2]C;VUM;VXO;&EB
M=GAV;2]V;VQC;&EE;G0N: DQ+C$ 0"@C*6ME<FXZ9G,O<W1A="YH"3$N,38N
M-2XQ $ H(RES9W,M:&5A9#IC;VUM;VXO:&5A9"]D:7)E;G0N: DQ+C8N,2XQ
M, ! *",I:V5R;CIF<R]D:7)E;G0N: DQ+C$P+C,N,0! *",I:V5R;BUI,S@V
M870Z:6\O=G1O8RYH"3$N,30N-2XQ "1(96%D97(Z("0 0"@C*69D+F@),2XQ
M,P D2&5A9&5R.B D $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]W:61G971S
M+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]I8V]N4W1A=&4N: DQ
M+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O<W)C+V]O;&EB+F@),2XQ $ H(REC
M;60N=GAV83IV>'9M+79A+W-R8R]X87!P<F5S+F@),2XR $ H(REC;60N=GAV
M83IV>'9M+79A+W-R8R]39% N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O
M<W)C+U-D+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]0;&5X4"YH
M"3$N,0! *",I8VUD+G9X=F$Z=GAV;2UV82]S<F,O4&QE>"YH"3$N,0! *",I
M8VUD+G9X=F$Z=GAV;2UV82]S<F,O4&%R=% N: DQ+C$ 0"@C*6-M9"YV>'9A
M.G9X=FTM=F$O<W)C+U!A<G0N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O
M<W)C+U9O;% N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O<W)C+U9O;"YH
M"3$N,0! *",I8VUD+G9X=F$Z=GAV;2UV82]S<F,O1&ES:U N: DQ+C$ 0"@C
M*6-M9"YV>'9A.G9X=FTM=F$O<W)C+T1I<VLN: DQ+C$ 0"@C*6-M9"YV>'9A
M.G9X=FTM=F$O<W)C+U9M9&ES:U N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM
M=F$O<W)C+U9M9&ES:RYH"3$N,0! *",I8VUD+G9X=F$Z=GAV;2UV82]S<F,O
M8VUD+F@),2XQ $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]X87!P<F5S+F@)
M,2XR $ H(REC;60N=GAV83IV>'9M+79A+W-R8R]M96YU8F%R+F@),2XQ $ H
M(REC;60N=GAV83IV>'9M+79A+W-R8R]V859O;"YH"3$N,0! *",I8VUD+G9X
M=F$Z=GAV;2UV82]S<F,O;V]L:6(N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM
M=F$O<W)C+V9O<FUL:6(N: DQ+C$ 0"@C*6-M9"YV>'9A.G9X=FTM=F$O<W)C
M+W9X=F$N: DQ+C$ 86-O;7 Z("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N
M,RD ;W!T:6TZ("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N,RD :3,X-F%S
M.B H0T-3*2 S+C(@(# S+S$S+SDX("AB;#$U+C,I $ H(REL:6)C+6DS.#8Z
M9V5N+W-H7V1A=&$N8PDQ+C0 86-O;7 Z("A#0U,I(#,N,B @,#,O,3,O.3@@
M*&)L,34N,RD ;W!T:6TZ("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N,RD 
M:3,X-F%S.B H0T-3*2 S+C(@(# S+S$S+SDX("AB;#$U+C,I $ H(REN87,Z
M:3,X-B]C;31D969S"3$N,0! *",I;&EB8RUI,S@V.F-S=2]C<G1N+G,),2XV
M &DS.#8@;&0@.B H0T-3*2 S+C(@(# S+S$S+SDX("AB;#$U+C,I        
M                                               !     0    ( 
M  #4@ 0(U    !,               $         "0    4    "    Z( $
M".@   "P     P         $    !     \    +     @   )B!! B8 0  
MD $   0    !    !    !     7     P    (    H@P0(* ,  (<!    
M          $         'P    D    "    L(0$"+ $   8     P   !  
M   $    "    "@    )     @   ,B$! C(!   :     ,    '    !   
M  @    Q     0    8    PA00(, 4  .                0    $    
M-@    $    &    $(8$"! &  #T @             0         #P    !
M     @    2)! @$"0  !               !         !$     0    ( 
M   (B00(" D  /T!              0         30    $    &    "(L$
M" @+   !               $         %,    !    !@    R+! @,"P  
M 0              !         !9    !@    ,    0FP0($ L  .     $
M          0    (    8@    $    #    \)L$"/ +   ,            
M   $         &@    !     P   /R;! C\"P  0               !   
M  0   !M    "     ,    \G 0(/ P  ,@#              0         
M<@    (              #P,  "@ P  $@   !X    $    $    'H    #
M              #<#P  ,P$              0        ""     P      
M        #Q$  )4               $         C     $             
9 *01  # #              !            
 
end
