begin 775 collate
M!  !                                                        
M                         (         ! 0$" 0,!! $% 08!!P$( 0D!
M"@$+ 0P!#0$. 0\!$ $1 1(!$P$4 14!%@$7 1@!&0$: 1L!' $= 1X!'P(!
M P4? 1\"'P,?!!\%   ?!A\''P@?"0,$   # 1\*'@$> AX#'@0>!1X&'@<>
M"!X)'@H# @,#'PL?#!\- P8?#@0(!0(&!0<$" 8) @H""P(,! T"#@(/!1 "
M$002!A,"% (5!!8%%P08!AD"&@(; AP#'04?#Q\0'Q$?$A\3'Q0$ 04!!@$'
M 0@!"0$* 0L!# $- 0X!#P$0 1$!$@$3 10!%0$6 1<!& $9 1H!&P$< 1T!
M'Q4?%A\7'Q@!( $A 2(!(P$D 24!)@$G 2@!*0$J 2L!+ $M 2X!+P$P 3$!
M,@$S 30!-0$V 3<!. $Y 3H!.P$\ 3T!/@$_ 4 " @0)'QD/!A\:#P<6!A\;
M'QP6!Q8(%P4=!A\='0<="!\>! (?'P\"'R / Q8"'R$?(A8#%@07 AT"'R,=
M QT$%04$"@0+! P$#0\(!@8&!P8(" <(" @)" H,!0P&!P4'!A$%$082!Q((
M$@D2"A\D%088!Q@(& D8"AP$%P9S<Q4"! ,$! 0%! 8/! 8"!@,&! @"" ,(
M! @%# (, P<"!P,1 A$#$@(2 Q($$@4?)14#& (8 Q@$& 4< A<#'R8     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
4                            
 
end
