#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/brasinfo.src	1.1"
#	@(#) brasinfo.src 23.1 91/11/19 
#
#	Copyright (C) 1991 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
digi5|Digibyte WY-60 lookalike with 80 column/24 line screen ,
	am, hs, mir, ul, xon,
	cols#80, lines#24,  
	bel=^G, blink=\EG2, cbt=\EI, clear=\E*$<100>, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC,
	cuu1=^K, dch1=\EW$<11>, dl1=\ER$<5>, dsl=\Ez(^M, ed=\EY$<100>,
	el=\ET, fsl=^M, ht=^I$<5>, hts=\E1, if=/usr/lib/tabset/std,
	il1=\EE$<4>, ind=\n,
	invis=\EG1, ip=$<3>,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1,
	kbs=^H, kcbt=\EI, 
	kdch1=\EW, kdl1=\ER, kel=\ET, kent=\E7,
	kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K, ked=\EY, kf0=^AI\r,
	kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M,
	kf7=^AF^M, kf8=^AG^M, kf9=^AH^M, kf10=^AI^M, kf11=^AJ^M, kf12=^AK^M,
	kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,  
	rmir=\Er, rmso=\EG0, rmul=\EG0,
	civis=\E`0,
	cnorm=\E`1,
	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
	rmacs=\EH^C,
	smacs=\EH^B,
	knp=\EK,
	kpp=\EJ,
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c,
	sgr0=\E(\EH^C\EG0\EcD,
	kich1=\EQ, kil1=\EE, km, kprt=\EP, krpl=\Er,
	lh#1, lw#8, mc0=\EP, mc4=^T, mc5=^R, mir, msgr,
	nel=^M^J$<3>, nlab#8, pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s^M, prot=\E),
	rev=\EG4, ri=\Ej$<7>, rmam=\Ed., rmln=\EA11,
	rmxon=\Ec20, rs1=\E~!\E~4$<150>, rs2=\EeF$<150>,
	rs3=\Ee($<150>,
	smam=\Ed/, smln=\EA10,
	smxon=\Ec21, tbc=\E0, uc=\EG8%p1%c\EG0,
	wsl#80, .xon,
	bw, dim=\EGp,
	kHOM=\E{,
	smir=\Eq, smso=\EG4, smul=\EG8, tsl=\Ez(,
	home=^^$<2>, khome=^^,
# Sigma terminal
tispc|dec vt100 lookalike,
	mir, msgr, cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, it#8,
	clear=\E[H\E[J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
	csr=%i\E[%2;%2r, xenl, 
	smso=\E[1;7m, rmso=\E[m, smul=\E[4m, rmul=\E[m, rev=\E[7m, 
	sgr=\E[0%?%p1%p6%|%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t^N%e^O%;,
	is2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	enacs=\E(B\E)0, smacs=^N, rmacs=^O,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	tbc=\E[3g, hts=\EH, home=\E[H, ht=^I, ri=\EM,
	blink=\E[5m, bold=\E[1m, sgr0=\E[0m,
	rmkx=\E\076, smkx=\E\075, 
	cuf1=\E[C, cuu1=\E[A, el=\E[K, el1=\E[1K, ed=\E[J$<50>,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	dl1=\E[M, il1=\E[L, rmir=\E[4l, smir=\E[4h, 
	kbs=^H, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, khome=\E[H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT,
	kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX, kf0=\EOY,
	knp=\E[G, kpp=\E[I,
	mc5i, mc4=\Ea, 
