#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/ckout	1.1"
:
#	@(#) ckout 23.2 91/06/12 
#
#	      UNIX is a registered trademark of AT&T
#		Portions Copyright 1976-1989 AT&T
#	Portions Copyright 1980-1989 Microsoft Corporation
#    Portions Copyright 1983-1991 The Santa Cruz Operation, Inc
#		      All Rights Reserved
#
echo "`2>/dev/null cat errs|wc -l` entries have been compiled"
echo
2>/dev/null cat errs|grep -iv "^mkdir"|grep -iv "^create"|grep -iv "^link"|grep -vi terminfo.src|grep -vi touch|grep -vi "working"
if [ $? -ne 0 ] ;
	then
		echo "\tNo Errors"
fi
