#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/esprit.ti	1.1"
#
#	@(#) esprit.ti 23.1 91/06/12 
###
###	      UNIX is a registered trademark of AT&T
###		Portions Copyright 1976-1989 AT&T
###	Portions Copyright 1980-1989 Microsoft Corporation
###    Portions Copyright 1983-1991 The Santa Cruz Operation, Inc
###		      All Rights Reserved
###
###	4/25/90		sco!hitesh
###
###	10/10/90	sco!tealas
###	Added kcbt sequence to opus3n1+ entry.
###
###	11/12/90	sco!hitesh
###	removed kf0
#	Entry largely based on wy60 and has the functionalities of
#	wy60ak.
opus3n1+|Esprit  Opus3n1+ in wy60 mode with ANSI arrow keys +,
	is2=\E`:\Ee(\EO\Ee6\Ec41\E~4\Ec21\Ed/\Ezz&\E[A^?\Ezz'\E[B^?\Ezz(\E[D^?\Ezz)\E[C^?\Ezz<\E[Q^?\Ezz`\E[F^?\EA1*\EZH12,
	kbs=\b, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A,
	smcup=\Ezz&\E[A^?\Ezz'\E[B^?\Ezz(\E[D^?\Ezz)\E[C^?\Ezz<\E[Q^?,
	tsl=\EF, fsl=^M,
	kend=\E[F,
	am, hs, mir, ul, xon,
	cols#80, lines#24,  
	bel=^G, blink=\EG2, kcbt=\EI, cbt=\EI, clear=\E*$<100>, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC,
	cuu1=^K, dch1=\EW$<11>, dl1=\ER$<5>, dsl=\Ez(^M, ed=\EY$<100>,
	el=\ET, fsl=^M, ht=^I$<5>, hts=\E1, if=/usr/lib/tabset/std,
	il1=\EE$<4>, ind=\n,
	invis=\EG1, ip=$<3>,
	kcbt=\EI, 
	kdch1=\EW, kdl1=\ER, kel=\ET, kent=\E7,
	ked=\EY, 
	kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M,
	kf7=^AF^M, kf8=^AG^M, kf9=^AH^M, kf10=^AI^M, kf11=^AJ^M, kf12=^AK^M,
	kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,  
	rmir=\Er, rmso=\EG0, rmul=\EG0,
	civis=\E`0,
	cnorm=\E`1,
	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
	rmacs=\EH^C,
	smacs=\EH^B,
	knp=\EK,
	kpp=\EJ,
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c,
	sgr0=\E(\EH^C\EG0\EcD,
	kich1=\EQ, kil1=\EE, km, kprt=\EP, krpl=\Er,
	lh#1, lw#8, mc0=\EP, mc4=^T, mc5=^R, mir, msgr,
	nel=^M^J$<3>, nlab#8, pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s^M, prot=\E),
	rev=\EG4, ri=\Ej$<7>, rmam=\Ed., rmln=\EA11,
	rmxon=\Ec20, rs1=\E~!\E~4$<150>, rs2=\EeF$<150>,
	rs3=\EwG\Ee($<150>,
	smam=\Ed/, smln=\EA10,
	smxon=\Ec21, tbc=\E0, uc=\EG8%p1%c\EG0,
	wsl#80, .xon,
	bw, dim=\EGp,
	kHOM=\E{,
	smir=\Eq, smso=\EG4, smul=\EG8, tsl=\Ez(,
	home=^^$<2>, khome=^^,
