#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/euroinfo.src	1.1"
#	@(#) euroinfo.src 25.1 95/04/04 
#
#	Copyright (C) 1989-1995 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
#	euroinfo.src - terminfo source file
#	for terminals supported in the European enhancement
###
###	29 Mar 95	scol!harveyt
###	- Added "-e" name extension to wyse 60 names, these were
###	  overwriting the standard versions in wyse.ti, causing Charm and
###	  curses applications to display incorrectly.
###
#
# Wyse 60 terminal for use with 8bit PC char set
#
wyse60-e|wy60-e|Wyse WY60 80x24,
	am, bel=^G, cbt=\EI, civis=\E`0, clear=\E+, cnorm=\E`3, cols#80, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, cvvis=\E`5,
	dch1=\EW, dl1=\ER, ed=\EY, el=\ET, home=^^, ht=^I,
	if=/usr/lib/tabset/std, il1=\EE, ind=^J,
	is1=\E`\072\Ee(\EO\Ee6\Ec41\E~4\Ec21\Ed/\Ec@0@\Ec@1A\EcB0\EcC1\EcA130007c82407c828282827c04827c000000^Y, 
	kcub1=^H, kcud1=^J, kcuf1=^L,
	kcuu1=^K, kf0=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^~,
	lines#24, mir, rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4,
	smul=\EG8, xmc#0, xon,
# Wyse 60 terminal for use with NCR char set
###
###	3/6/90		sco!hitesh
###	Added wy60ns as a synonym.
###
wyse60n-e|wyse60ns-e|wy60n-e|wy60ns-e|Wyse WY60n 80x24,
	am, bel=^G, cbt=\EI, civis=\E`0, clear=\E+, cnorm=\E`3, cols#80, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, cvvis=\E`5,
	dch1=\EW, dl1=\ER, ed=\EY, el=\ET, home=^^, ht=^I,
	if=/usr/lib/tabset/std, il1=\EE, ind=^J,
	is1=\E`\072\Ee(\EO\Ee6\Ec41\E~4\Ec21\Ed/, kcub1=^H, kcud1=^J, kcuf1=^L,
	kcuu1=^K, kf0=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^~,
	lines#24, mir, rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4,
	smul=\EG8, xmc#0, xon,
###
###	18/11/90	scol!harveyt
###	Added new versions of various terminals as sent from Olivetti
###
ws685pc|WS685-PC|ws885xpc|ws685 workstation with pc keyboard,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, it#8,
	clear=\E[H\E[2J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m\E(B$<2>,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m\E(B%;%?%p9%t\E(0%;, 
	smacs=\E(0, rmacs=\E(B, 
	acsc=``aaffggjjkkllmmnnooqqssttuuvvwwxx~~, enacs=\E(0, 
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	tbc=\E[3g, hts=\EH, home=\E[H,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	ht=^I, ri=\EM$<5>,
	vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~, kf5=\E[21~,
	kf6=\E[23~, kf7=\E[24~,	kf8=\E[25~, kf9=\E[26~,	kf10=\E[28~,
	kf11=\E[29~, kf12=\E[31~, kf13=\E[32~, kf14=\E[33~, kf15=\E[34~,
	kf35=\EOP, kf36=\EOQ, kf37=\EOR, kf38=\EOS, kf39=\E[1~,
	kf40=\E[4~,

ws685|WS685|ws885x|Olivetti WS685 with DEC keyboard,
	am, xon, xenl, mir, cols#80, lines#24, it#8, vt#3,
	bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[2J\E[H,
	el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, home=\E[H, civis=\E[?25l,
	cnorm=\E[?25h, cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC,
	cub=\E[%p1%dD, cud1=\E[B, cub1=\E[D, cuf1=\E[C, cuu1=\E[A,
	cvvis=\E[?25h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	smacs=\E(0, blink=\E[5m, bold=\E[1m, rev=\E[7m, smso=\E[7m,
	smul=\E[4m, rmacs=\E(B, sgr0=\E[0m\E(B,
	acsc=``aaffggjjkkllmmnnooqqssttuuvvwwxx~~, enacs=\E(0, 
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m%?%p9%t\E(0%e\E(B%;, 
	rmso=\E[27m, rmul=\E[24m, il=\E[%p1%dL, il1=\E[L, smkx=\E[?1h\E=,
	rmkx=\E[?1l\E>, smir=\E[4h, rmir=\E[4l,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7, rc=\E8, ind=^J,
	ri=$<5>\EM, ht=^I, hts=\EH, kdch1=\E[3~, kcuu1=\EOA, kcud1=\EOB,
	kcuf1=\EOC, kcub1=\EOD,	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~,
	kf4=\E[20~, kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~,
	kf9=\E[26~, kf10=\E[28~, kf11=\E[29~, kf12=\E[31~, kf13=\E[32~,
	kf14=\E[33~, kf15=\E[34~, kf35=\EOP, kf36=\EOQ, kf37=\EOR,
	kf38=\EOS, kf39=\E[1~, kf40=\E[4~, kich1=\E[2~,
	knp=\E[6~, kpp=\E[5~,

ws785|WS785|WS785 with DEC keyboard,
	am, xon, xenl, mir, cols#80, lines#24, it#8, vt#3, wsl#80,
	bel=^G, cr=^M, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[2J\E[H,
	el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, home=\E[H, civis=\E[?25l,
	cnorm=\E[?25h, cuu=\E[%p1%dA, cud=\E[%p1%dB, cuf=\E[%p1%dC,
	cub=\E[%p1%dD, cud1=\E[B, cub1=\E[D, cuf1=\E[C, cuu1=\E[A,
	cvvis=\E[?25h, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM, dl1=\E[M,
	smacs=\E(0, blink=\E[5m, bold=\E[1m, dim=\E[2m, rev=\E[7m,
	smso=\E[7m, smul=\E[4m, rmacs=\E(B, sgr0=\E[0m\E(B,
	acsc=``aaffggjjkkllmmnnooqqssttuuvvwwxx~~, enacs=\E(0, 
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;m%?%p9%t\E(0%e\E(B%;, 
	prot=\E[1"q, rmso=\E[27m, rmul=\E[24m, dsl=\E[0$~,
	ech=\E[%p1%dX, il=\E[%p1%dL, il1=\E[L, smir=\E[4h, rmir=\E[4l,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7, rc=\E8, ind=^J,
	ri=$<5>\EM, ht=^I, hts=\EH, kdch1=\E[3~, kcuu1=\EOA, kcud1=\EOB,
	kcuf1=\EOC, kcub1=\EOD, kf1=\E[17~, kf2=\E[18~, kf3=\E[19~,
	kf4=\E[20~, kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~,
	kf9=\E[26~, kf10=\E[28~, kf11=\E[29~, kf12=\E[31~, kf13=\E[32~,
	kf14=\E[33~, kf15=\E[34~, kf35=\EOP, kf36=\EOQ, kf37=\EOR,
	kf38=\EOS, kf39=\E[1~, kf40=\E[4~, kich1=\E[2~, knp=\E[6~,
	kpp=\E[5~,

ws785pc|WS785PC|WS785-PC|WS785 with PC keyboard,
	kdch1@, khome=\E[H, use=ws785,

vt420-nam|vt420 with North American/United Kingdom LK401 keyboard using default settings,
	eo, hs,	mir, msgr, eslok, xon, cols#80, it#8, lines#24,	bel=^G,
	cr=^M, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g, clear=\E[H\E[J,
	el=\E[K, ed=\E[J, cup=\E[%i%p1%d;%p2%dH, cud1=\E[B, home=\E[H,
	civis=\E[?25l, cub1=\E[D, cnorm=\E[?25h, cuf1=\E[C, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, dsl=\E[$~,	smacs=\E(0, blink=\E[5m, bold=\E[1m,
	smir=\E[4h, prot=\E[1"q, rev=\E[7m, smso=\E[7m,	smul=\E[4m,
	ech=\E[%p1%dX, rmacs=\E(B, sgr0=\E[m\E["q\E(B, rmir=\E[4l,
	rmso=\E[27m, rmul=\E[24m, fsl=\E[$}, is1=\E[!p\E[$~,
	is2=\E[24t\E[24*|\E7\E[;r\E8, is3=\E[80$|, il1=\E[L, kdch1=\E[3~,
	kcud1=\E[B, kf1=\EOP, kf10=\E[21~, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf6=\E[17~, kf7=\E[18~,	kf8=\E[19~, kf9=\E[20~,	kich1=\E[2~,
	kcub1=\E[D, knp=\E[6~, kpp=\E[5~, kcuf1=\E[C, kcuu1=\E[A,
	lf1=PF1, lf2=PF2, lf3=PF3, lf4=PF4, nel=\EE, dch=\E[%p1%dP,
	dl=\E[%p1%dM, cud=\E[%p1%dB, il=\E[%p1%dL, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, rin=\E[%p1%dL, cuu=\E[%p1%dA, mc0=\E[?19h\E[i,
	mc4=\E[?4i, mc5=\E[?5i, rs1=^X\E<\E[+p\E[!p\E[$~, rc=\E8,
	sc=\E7, ind=\ED, ri=\EM,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m\E[%?%p8%t1%;"q\E(%?%p9%t0%eB%;,
	hts=\EH, wind=\E[%i%p1%d;%p2%dr\E[%i%p3%d;%p4%ds, ht=\t,
	tsl=\E[2$~\E[1$}^M\E[1;%p1%{1}%+%dH, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[25~, kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~,
	kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
	acsc=``aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	enacs=\E(0,

vt420-nam-25|vt420-nam 25 lines,
	lines#25, is2=\E[25t\E[24*|\E7\E[;r\E8,	use=vt420-nam,

vt420-nam-36|vt420-nam 36 lines,
	lines#36, is2=\E[36t\E[36*|\E7\E[;r\E8,	use=vt420-nam,

vt420-nam-48|vt420-nam 48 lines,
	lines#48, is2=\E[48t\E[48*|\E7\E[;r\E8,	use=vt420-nam,

vt420-w-nam|vt420-nam 132 columns,
	cols#132, is3=\E[132$|,	use=vt420-nam,

vt420-w-nam-25|vt420-nam 132 columns 25 lines,
	cols#132, is3=\E[132$|,	use=vt420-nam-25,

vt420-w-nam-36|vt420-nam 132 columns 36 lines,
	cols#132, is3=\E[132$|,	use=vt420-nam-36,

vt420-w-nam-48|vt420-nam 132 columns 48 lines,
	cols#132, is3=\E[132$|,	use=vt420-nam-48,

vt420|vt420-am|vt420-nam + Autowrap Mode ON,
	am, xenl, is1=\E[!p\E[$~\E[?7h,	rs1=^X\E<\E[+p\E[!p\E[$~\E[?7h,
	use=vt420-nam,

vt420-25|vt420-am-25|vt420 25 lines,
	lines#25, is2=\E[25t\E[24*|\E7\E[;r\E8,	use=vt420,

vt420-36|vt420-am-36|vt420 36 lines,
	lines#36, is2=\E[36t\E[36*|\E7\E[;r\E8,	use=vt420,

vt420-48|vt420-am-48|vt420 48 lines,
	lines#48, is2=\E[48t\E[48*|\E7\E[;r\E8,	use=vt420,

vt420-w|vt420-w-am|vt420 132 columns,
	cols#132, is3=\E[132$|,	use=vt420,

vt420-w-25|vt420-w-am-25|vt420 132 columns 25 lines,
	cols#132, is3=\E[132$|,	use=vt420-25,

vt420-w-36|vt420-w-am-36|vt420 132 columns 36 lines,
	cols#132, is3=\E[132$|,	use=vt420-36,

vt420-w-48|vt420-w-am-48|vt420 132 columns 48 lines,
	cols#132, is3=\E[132$|,	use=vt420-48,

ws885+stuff,
	if=/usr/lib/tabset/ws885kf,
	kf26=\E[51~, kf27=\E[52~, kf28=\E[53~, kf29=\E[54~, kf30=\E[55~,
	kf31=\E[57~, kf32=\E[58~, kf33=\E[59~, kf34=\E[60~, kf35=\E[62~,
	kf36=\E[63~, kf37=\E[65~, kf38=\E[66~, kf39=\E[67~, kf40=\E[68~,
	pfx@,

ws885-nam|ws885 with North American/United Kingdom keyboard using default settings,
	use=ws885+stuff,
	use=vt420-nam,

ws885-nam-25|ws885-nam 25 lines,
	use=ws885+stuff,
	use=vt420-nam-25,

ws885-nam-36|ws885-nam 36 lines,
	use=ws885+stuff,
	use=vt420-nam-36,

ws885-nam-48|ws885-nam 48 lines,
	use=ws885+stuff,
	use=vt420-nam-48,

ws885-w-nam|ws885-nam 132 columns,
	use=ws885+stuff,
	use=vt420-w-nam,

ws885-w-nam-25|ws885-nam 132 columns 25 lines,
	use=ws885+stuff,
	use=vt420-w-nam-25,

ws885-w-nam-36|ws885-nam 132 columns 36 lines,
	use=ws885+stuff,
	use=vt420-w-nam-36,

ws885-w-nam-48|ws885-nam 132 columns 48 lines,
	use=ws885+stuff,
	use=vt420-w-nam-48,

ws885|ws885-am|ws885-nam + Autowrap Mode ON,
	use=ws885+stuff,
	use=vt420,

ws885-25|ws885-am-25|ws885 25 lines,
	use=ws885+stuff,
	use=vt420-25,

ws885-36|ws885-am-36|ws885 36 lines,
	use=ws885+stuff,
	use=vt420-36,

ws885-48|ws885-am-48|ws885 48 lines,
	use=ws885+stuff,
	use=vt420-48,

ws885-w|ws885-w-am|ws885 132 columns,
	use=ws885+stuff,
	use=vt420-w,

ws885-w-25|ws885-w-am-25|ws885 132 columns 25 lines,
	use=ws885+stuff,
	use=vt420-w-25,

ws885-w-36|ws885-w-am-36|ws885 132 columns 36 lines,
	use=ws885+stuff,
	use=vt420-w-36,

ws885-w-48|ws885-w-am-48|ws885 132 columns 48 lines,
	use=ws885+stuff,
	use=vt420-w-48,

ws885pc+stuff|Internal entry for the ws885pc description,
	lf1@, lf2@, lf3@, lf4@,	kdch1=\177, kll=\E[3~, khome=\E[H,
	kf1=\E[17~,  kf2=\E[18~,  kf3=\E[19~,  kf4=\E[20~,  kf5=\E[21~,
	kf6=\E[23~,  kf7=\E[24~,  kf8=\E[25~,  kf9=\E[26~,  kf10=\E[28~,
	kf11=\E[29~, kf12=\E[31~, kf13=\E[32~, kf14=\E[33~, kf15=\E[34~,
	kf16=\E[51~, kf17=\E[52~, kf18=\E[53~, kf19=\E[54~, kf20=\E[55~,
	kf21=\E[57~, kf22=\E[58~, kf23=\E[59~, kf24=\E[60~, kf25=\E[62~,
	kf26=\E[63~, kf27=\E[65~, kf28=\E[66~, kf29=\E[67~, kf30=\E[68~,
	kf31=\EOP,   kf32=\EOQ,   kf33=\EOR,   kf34=\EOS,
	kf35=\E[1~,  kf36=\E[4~,  kf37@,       kf38@,	    kf39@,
	kf40@,
	use=ws885+stuff,

ws885pc-nam|ws885pc with a PC compatible keyboard using default settings,
	use=ws885pc+stuff,
	use=ws885-nam,

ws885pc-nam-25|ws885pc-nam 25 lines,
	use=ws885pc+stuff,
	use=ws885-nam-25,

ws885pc-nam-36|ws885pc-nam 36 lines,
	use=ws885pc+stuff,
	use=ws885-nam-36,

ws885pc-nam-48|ws885pc-nam 48 lines,
	use=ws885pc+stuff,
	use=ws885-nam-48,

ws885pc-w-nam|ws885pc-nam 132 columns,
	use=ws885pc+stuff,
	use=ws885-w-nam,

ws885pc-w-n-25|ws885pc-nam 132 columns 25 lines,
	use=ws885pc+stuff,
	use=ws885-w-nam-25,

ws885pc-w-n-36|ws885pc-nam 132 columns 36 lines,
	use=ws885pc+stuff,
	use=ws885-w-nam-36,

ws885pc-w-n-48|ws885pc-nam 132 columns 48 lines,
	use=ws885pc+stuff,
	use=ws885-w-nam-48,

ws885pc|ws885pc-am|ws885pc-nam + Autowrap Mode ON,
	use=ws885pc+stuff,
	use=ws885,

ws885pc-25|ws885pc-am-25|ws885pc 25 lines,
	use=ws885pc+stuff,
	use=ws885-25,

ws885pc-36|ws885pc-am-36|ws885pc 36 lines,
	use=ws885pc+stuff,
	use=ws885-36,

ws885pc-48|ws885pc-am-48|ws885pc 48 lines,
	use=ws885pc+stuff,
	use=ws885-48,

ws885pc-w|ws885pc-w-am|ws885pc 132 columns,
	use=ws885pc+stuff,
	use=ws885-w,

ws885pc-w-25|ws885pc-w-a-25|ws885pc 132 columns 25 lines,
	use=ws885pc+stuff,
	use=ws885-w-25,

ws885pc-w-36|ws885pc-w-a-36|ws885pc 132 columns 36 lines,
	use=ws885pc+stuff,
	use=ws885-w-36,

ws885pc-w-48|ws885pc-w-a-48|ws885pc 132 columns 48 lines,
	use=ws885pc+stuff,
	use=ws885-w-48,

ws885o+stuff|Internal entry for the ws885o description (ws685 compatibility),
	if=/usr/lib/tabset/ws885esc,
	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~, kf5=\E[21~,
	kf6@, kf7@, kf8@, kf9=\E[26~, kf10=\E[28~, kf11=\E[29~,
	kf12=\E[31~, kf13=\E[32~, kf14=\E[33~, kf15=\E[34~,
	kf16@, kf17@, kf18@, kf19@, kf20@, kf21@, kf22@, kf23@, kf24@,
	kf25@, kf26@, kf27@, kf28@, kf29@, kf30@, kf31@, kf32@, kf33@,
	kf34@, kf35=\EOP, kf36=\EOQ, kf37=\EOR, kf38=\EOS,
	kf39=\E[1~,  kf40=\E[4~, lf1@, lf2@, lf3@, lf4@,

ws885o-nam,
	use=ws885o+stuff, use=ws885-nam,

ws885o-nam-25,
	use=ws885o+stuff, use=ws885-nam-25,

ws885o-nam-36,
	use=ws885o+stuff, use=ws885-nam-36,

ws885o-nam-48,
	use=ws885o+stuff, use=ws885-nam-48,

ws885o-w-nam,
	use=ws885o+stuff, use=ws885-w-nam,

ws885o-w-n-25,
	use=ws885o+stuff, use=ws885-w-nam-25,

ws885o-w-n-36,
	use=ws885o+stuff, use=ws885-w-nam-36,

ws885o-w-n-48,
	use=ws885o+stuff, use=ws885-w-nam-48,

ws885o|ws885o-am,
	use=ws885o+stuff, use=ws885-am,

ws885o-25|ws885o-am-25,
	use=ws885o+stuff, use=ws885-am-25,

ws885o-36|ws885o-am-36,
	use=ws885o+stuff, use=ws885-am-36,

ws885o-48|ws885o-am-48,
	use=ws885o+stuff, use=ws885-am-48,

ws885o-w|ws885o-w-am,
	use=ws885o+stuff, use=ws885-w-am,

ws885o-w-25|ws885o-w-am-25,
	use=ws885o+stuff, use=ws885-w-am-25,

ws885o-w-36|ws885o-w-am-36,
	use=ws885o+stuff, use=ws885-w-am-36,

ws885o-w-48|ws885o-w-am-48,
	use=ws885o+stuff, use=ws885-w-am-48,

ws885p+stuff|Internal entry for the ws885p description (ws885 for programmers),
	if=/usr/lib/tabset/ws885prog,
	kf11@, kf12@, kf13@,

ws885p-nam,
	use=ws885p+stuff, use=ws885-nam,

ws885p-nam-25,
	use=ws885p+stuff, use=ws885-nam-25,

ws885p-nam-36,
	use=ws885p+stuff, use=ws885-nam-36,

ws885p-nam-48,
	use=ws885p+stuff, use=ws885-nam-48,

ws885p-w-nam,
	use=ws885p+stuff, use=ws885-w-nam,

ws885p-w-n-25,
	use=ws885p+stuff, use=ws885-w-nam-25,

ws885p-w-n-36,
	use=ws885p+stuff, use=ws885-w-nam-36,

ws885p-w-n-48,
	use=ws885p+stuff, use=ws885-w-nam-48,

ws885p|ws885p-am,
	use=ws885p+stuff, use=ws885-am,

ws885p-25|ws885p-am-25,
	use=ws885p+stuff, use=ws885-am-25,

ws885p-36|ws885p-am-36,
	use=ws885p+stuff, use=ws885-am-36,

ws885p-48|ws885p-am-48,
	use=ws885p+stuff, use=ws885-am-48,

ws885p-w|ws885p-w-am,
	use=ws885p+stuff, use=ws885-w-am,

ws885p-w-25|ws885p-w-am-25,
	use=ws885p+stuff, use=ws885-w-am-25,

ws885p-w-36|ws885p-w-am-36,
	use=ws885p+stuff, use=ws885-w-am-36,

ws885p-w-48|ws885p-w-am-48,
	use=ws885p+stuff, use=ws885-w-am-48,
