#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/qume.ti	1.1"
#
#	@(#) qume.ti 23.5 91/06/12 
###
###	Copyright (C) The Santa Cruz Operation, 1988-1991.
###	This Module contains Proprietary Information of
###	The Santa Cruz Operation, and should be treated as Confidential.
###
###
###	BEGIN SCO_BASE
###	1/23/89   sco!law
###	Created qume.ti of SCO entries for qume terminals for 3.2 merge.
###	qume5 is unmodified from ATT source, except to add pseudonym.
#
#	Term Info Entries for QUME QVT Alpha-Numeric Products
qvt103|QUME QVT 103,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, it#8,
	clear=\E[H\E[2J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m$<2>,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	tbc=\E[3g, hts=\EH, home=\E[H,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM$<5>,
	vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
qvt103-w|Qume qvt103 132 cols,
	cols#132, lines#24, rs2=\E>\E[?3h\E[?4l\E[?5l\E[?8h, use=qvt103,
qvt203|qvt203+|Qume QVT 203 Plus,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24, it#8,
	clear=\E[H\E[2J$<50>, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>,
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD, cuf=\E[%p1%dC, 
	smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m$<2>,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	tbc=\E[3g, hts=\EH, home=\E[H,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~, kf5=\E[21~, kf6=\E[23~,
	kf7=\E[24~, kf8=\E[25~, kf9=\E[28~, kf0=\E[29~, ht=^I, ri=\EM$<5>,
	vt#3, xenl, xon, sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
	il1=\E[L$<99>, dl1=\E[M$<99>, ip=$<7>, dch1=\E[P$<7>, rmir=\E[4l,
	smir=\E[4h, ind=^J$<30>, 
qvt203-w|qvt203-w-am|Qume QVT 203 PLUS in 132 cols (w/advanced video),
	cols#132, lines#24, rs2=\E>\E[?3h\E[?4l\E[?5l\E[?8h, use=qvt203,
#
#	Since a command is present for enabling 25 data lines,
#	a specific terminfo entry may be generated for the 203.
#	If one is desired for the QVT 119 PLUS then 25 lines must
#	be selected in the status line (setup line 9).
#
qvt203-25|QVT 203 PLUS with 25 by 80 column mode,
	cols#80, lines#25, is2=\E[=40h\E[?3l, use=qvt203,
qvt203-25-w|QVT 203 PLUS with 25 by 132 columns,
	cols#132, lines#25, rs2=\E[?3h\E[=40h, use=qvt203,
#	Page Break 	
###	2/18/89   sco!law
###	Removed the following descriptors because they are not
### 	supported in terminfo:
###	kclear=^Z, ug#0,
qvt119+|qvt119p|qvt119|Qume QVT 119 and 119PLUS terminals,
	tbc=\E3, hts=\E1, ht=^I, cr=^M, cud1=^J, ind=^J, bel=^G, 
	lines#24, cols#80, cnorm=\E.4, cvvis=\E.2,
	is2=\EDF\EC\EG0\Er\E(\E%EX,
	il1=\EE, am, cub1=^H, cbt=\EI, ed=\Ey, el=\Et, clear=\E*1,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, dch1=\EW, dl1=\ER,
	cud1=^J, rmir=\Er, home=^^, smir=\Eq, kf0=^AI\r,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, kf5=^AD\r, kf6=^AE\r,
	kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, kbs=^H, kcud1=^J, khome=^^, kcub1=^H,
	kcuf1=^L, kcuu1=^K, mir, msgr, cuf1=^L,
	rmso=\EG0, xmc#0, smso=\EG4, ri=\EJ,
	rmul=\EG0, cuu1=^K, smul=\EG8, flash=\En0$<20>\En1,
	hs, tsl=\Eg\Ef, fsl=\r, dsl=\Eg\Ef\r, mc5=\E@, mc4=\EA,
qvt119+-25|qvt119p-25|QVT 119 PLUS with 25 data lines,
	lines#25, use=qvt119+,
qvt119+-w|qvt119p-w|qvt119-w|QVT 119 and 119 PLUS in 132 column mode,
	cols#132, is2=\EDF\EC\EG0\Er\E(\E%\EX\En4, use=qvt119+,
qvt119+-25-w|qvt119p-25-w|qvt119-25-w|QVT 119 and 119 PLUS 132 by 25,
	lines#25, use=qvt119+, 
###	2/18/89   sco!law
###	Removed the following descriptors because they are not
### 	supported in terminfo:
###	kdch=\EW, kclear=^Z, ug#1,
###	10/5/90		sco!tealas
###	Added kf10 sequence.
###	10/10/90	sco!tealas
###	Added kcbt sequence for qvt101 (qvt101+).
###
###	11/12/90  sco!hitesh
###	removed kf0 from qvt101
qvt101+|qvt101p|Qume QVT 101 PLUS product,
	am, bel=^G, bw, kcbt=\EI, cbt=\EI, clear=^Z, cnorm=\E.4, 
	cols#80, lines#24,
	tbc=\E3, hts=\E1, cr=^M, cub1=^H, cud1=^J, cud1=^J, cuf1=^L,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, cvvis=\E.2,
	dch1=\EW, dl1=\ER, dsl=\Eh, ed=\EY, el=\ET,
	flash=\Eb$<20>\Ed, fsl=\r\Eg, home=^^, hs,
	ht=^I, ich1=\EQ, il1=\EE, ind=^J, 
	kbs=^H, kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K,
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, kf10=^AI\r,
	khome=^^, kich1=\EQ, kil1=\EE, kdl1=\ER, 
	kel=\ET, ked=\EY, 
	rmso=\E(, rmul=\EG0, smso=\E0P\E), smul=\EG8, ul, xmc#0,
	hs, tsl=\Eg\Ef, fsl=\r, dsl=\Eg\Ef\r, mc5=\E@, mc4=\EA,
qvt101|qvt108|Qume QVT 101 and QVT 108,
	rmso=\EG0, smso=\EG4, xmc#1, use=qvt101+,
###	2/18/89   sco!law
###	Removed null value cvvis, because tic complained.
qvt102|QUME QVT 102 product,
	cnorm=\E., use=qvt101,
###	END SCO_BASE
qvt5|qume5|qume sprint 5,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#80, ff=^L, hc, hu=\EH, hd=\Eh, os, ht=^I, cuu1=^Z,
