#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/tandy.ti	1.1"
#
#	@(#) tandy.ti 23.5 91/11/26 
###
###	Copyright (C) The Santa Cruz Operation, 1988-1991.
###	This Module contains Proprietary Information of
###	The Santa Cruz Operation, and should be treated as Confidential.
#
###	BEGIN SCO_BASE
###	1/23/89    sco!law
###	Created tandy.ti of SCO entries for Tandy terminals for 3.2 merge, 
###	made entries more readable.
###
###	The following were built from Tandy termcap entries using 'capinfo'
###	td200, trs100, trs16, trs600, dmterm, dt100w, pt210
td200|Tandy 200,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\EL, am, cub1=^H, ed=^L, el=\EK, clear=\EE, 
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#40, dl1=\EM, cud1=^_,
	kcud1=^_, kcub1=^], kcuf1=^\, kcuu1=^^, lines#16, cuf1=^\, 
	rmso=\Eq, smso=\Ep, cuu1=\EA, xt, 
###	2/19/89    sco!law    trs80-16
###	Removed unsupported capabilities, changed CO to cnorm and CF to civis.
###	BC=\E[\177\040q, BF=\E[?33l, BN=\E[?33h, CN=\ERC, 
###	G1=`, G2=_, G3=b,
###	G4=a, GC=k, GD=c, GE=\ERg, GH=u, GL=d, GR=f, GS=\ERG, GU=e, 
###	GV=s, GZ=o, HM=^A^A,
###	NM=\ER@, NR=\ERD, NU=^B, P0=^A, P1=^B, P2=^D, P3=^U, 
###	P4=\E\E, P5=^R, P6=^P,
###	P7=^N, P8=\E^I, P9=^I, PA=^O, PB=^F, PC=^L, PD=^A\EB, PE=^T, 
###	PR=^A\EC, PS=\E]+, PU=^A\EA, Pd=^E, U0=^A, U1=^B, UC=\E[_\040q, kn#2,
###	PL=^A\ED, PN=\E]=,
###	Removed null defined rmir and smir.
trs16|trs80-16|trs-80 model 16 console,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	civis=\ERc, cnorm=\ERC,
	il1=\EL, am, cub1=^H,
	ed=\EJ, el=\EK, clear=^L, cup=\EY%p1%' '%+%c%p2%' '%+%c, 
	cols#80, dch1=\EQ, dl1=\EM, cud1=\EB,
	home=\EH, ich1=\EP, kf0=^A, kf1=^B, kf2=^D, kf3=^L, 
	kf4=^U, kf5=^P, kf6=^N, kf7=^S,
	kbs=^H, kcud1=\EB, khome=^W, kcub1=\ED, kcuf1=\EC, 
	kcuu1=\EA, lf0=f1, lf1=f2, lf2=f3, lf3=f4,
	lf4=f5, lf5=f6, lf6=f7, lf7=f8, lines#24, cuf1=\EC, ht=^I, 
	rmso=\ER@, xmc#0, smso=\ERD, cuu1=\EA,
	
###	2/19/89    sco!law    trs600
###	Removed unsupported capabilities.
###	GV=\EZ\263, GH=\EZ\304, G1=\EZ\277, G2=\EZ\332, G3=\EZ\300,
###	G4=\EZ\331, GU=\EZ\301,
###	GD=\EZ\302, GC=\EZ\305, GL=\EZ\264, GR=\EZ\303, 
###	Took "\" out of cup sequence, to match trs80-16,
###	tic complained "illegal character in \ sequence - '''."
###	cup=\EY%p1%'\'%+%c040%p2%' '%+%c, 
trs600|Tandy Model 600,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, clear=\EH\EE, cup=\EY%p1%' '%+%c040%p2%' '%+%c, 
	cols#80, lines#15, cuf1=\EC,
	ht=^I, cuu1=\EA, kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, cud1=\EB,
###
###	2/19/89    sco!law    dmterm
###	Removed unsupported capabilities.
###	Changed CF to civis and CO to cnorm.
###	Removed null defined rmir, smir, rmdc, smdc.
###	CN=\EG6, EN=\EE, G1=?, G2=Z, G3=@, G4=Y, GC=E, GD=B,
###	GE=\EG2, GH=D, GL=\EG14, GR=C, GS=\EG1, GU=A, GV=\EG13, GZ=z, HM=\EH,
###	NU=\E2, P0=\E1, P1=\E2, P2=^D, P3=^U, P4=\E\E, P5=^R, P6=^P, P7=^N,
###	P8=\E^I, P9=^I, PA=^O, PB=^F, PC=^L, PD=\EX, PE=^T, PG=\EA, PH=\EB,
###	PI=\ED, PJ=\EC, PK=\EH, PL=\EZ, PN=\Et, PR=\EY, PS=\Er, PU=\EW,
###	Pd=^E, U0=^A, U1=^B, sb=\EW, ko=ll\054sf\054sb\054ic\054dc,
dmterm|deskmate terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	civis=\EG5, dl1=\ES, 
	il1=\EP, am, cub1=\ED, cub1=^H, 
	bw, ed=\EJ, el=\EK, clear=\Ej,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\ES, dl1=\ER, 
	cud1=\EB, home=\EH,
	ich1=\EQ, kf0=\E1, kf1=\E2, kf2=\E3, kf3=\E4, 
	kf4=\E5, kf5=\E6, kf6=\E7,
	kf7=\E8, kf8=\E9, kf9=\E0, 
	kcud1=\EB, khome=\EH, kcub1=\ED,
	kcuf1=\EC, kcuu1=\EA, 
	lf0=f1, lf1=f2, lf2=f3, lf3=f4, lf4=f5, lf5=f6, lf6=f7, lf7=f8,
	lf8=f9, lf9=f10, lines#24, ll=\EE, cuf1=\EC, ht=^I,
	rmso=\EG0, ind=\EX,
	smso=\EG4, cuu1=\EA, cnorm=\EG6, 
###
###	2/19/89    sco!law    dt100
###	Created from SCO termcap, SID 1.42 using 3.2 captoinfo
###	so dt100w's use=dt100 would have somewhere to look.
###
###	5/23/89	   sco!law
###	Replaced original entry with with one created by 3.2
###	captoinfo of SCO termcap SID 2.11, mostly improved
###	by edits that captoinfo didn't know about.
###	Removed pause=^O (PA).  Tic saw a use=^O.
###
###	10/5/90	    	sco!tealas
###	Added kf10 sequence.
###
dt100|dt-100|Tandy DT-100 terminal,
	xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\E[;H\E[2J, cr=\r,
	csr=\E[%p1%2.2d;%p2%2.2dr, cub1=\b, cud1=\E[B,
	cuf1=\E[C, cup=\b\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, ich1=\E[@, il1=\E[L, ind=\n,
	is2=\E[?3l\E)0\E(B, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kf1=\E[?3i,
	kf2=\E[2i, kf3=\E[@, kf4=\E[M, kf5=\E[17~, kf6=\E[18~,
	kf7=\E[19~, kf8=\E[20~, kf9=\E[21~, kf10=\E[?5i, khome=\E[H,
	lf1=f1, lf2=f2, lf3=f3, lf4=f4, lf5=f5, lf6=f6,
	lf7=f7, lf8=f8, kpp=\E[28~, knp=^[[29~, ri=\EM,
	rmacs=^O, rmso=\E[m, rmul=\E[m, smacs=^N, smso=\E[7m,
	smul=\E[4m, civis=\E[?25l, cnorm=\E[?25h, 
	acsc=kkllmmjjnnwwvvttuuqqxx,
###
###	2/19/89    sco!law    dt100w
###	Changed "tc" to "use".
dt100w|dt-100w|Tandy DT-100 terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cols#132, is2=\E[?3l\E)0\E(B, use=dt100, 
pt210|TRS-80 PT-210 printing terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cols#80, hc, os, 
###
###	10/9/89	sco!law		dt110
###	Created from captoinfo conversion of termcap 22.1
###	entry, mostly a Tandy creation.  Modified XENIX
###	capabilities that AT&T captoinfo fails to create accurately.
###
###	10/5/90		sco!tealas
###	Added kf10 sequence.
###
###	11/20/91	sco!alanw
###	Merged in caroline's changes, as outlined below
###
### csr (scrolling region)  
###    First, Tandy dt110 starts at origin (1,1), not (0,0), so the 
###    scrolling region needs the %i instruction in there to add 1 to
###    the numbers, just like the cursor addressing string 'cup'.
###    Second, the padding to two digits is unnecessary, so 'csr' has been
###    simplified.
###
###    Old string:  csr=\E[%p1%2.2d;%p2%2.2dr,
###    New string:  csr=\E[%i%p1%d;%p2%dr,
###
### alternate character set
###    The init string is2 sets up alternate character sets, but in
###    case it hasn't been sent (sometimes it hasn't), the enacs
###    (enable alt. char set) capability has been specified.  The
###    enabling sequence loads the char sets so that set G0 is the
###    normal ANSI character set, set G1 is ANSI line draw,
###    smacs is shift-in, rmacs is shift-out.
###
### kend -- string sent by 'end' key -- added
### kich1 -- string sent by insert key -- added
###
### other function keys
###    The Tandy dt110 actually has 12 function keys, useable in both
###    shifted and unshifted modes.  This issue was not addressed by
###    this set of fixes.
###
dt110|Tandy DT-110 emulating ansi,
	xon,
	cols#80, lines#24,
	bel=^G, clear=\E[;H\E[2J, cr=\r,
	csr=\E[%i%p1%d;%p2%dr, cub1=\b, cud1=\E[0B,
	cuf1=\E[C, cup=\b\E[%i%p1%d;%p2%dH, cuu1=\E[0A,
	dch1=\E[0P, dl1=\E[0M, ed=\E[0J, el=\E[0K, home=\E[H,
	ht=\t, ich1=\E[0@, il1=\E[0L, ind=\n,
	is2=\E[?3l\E)0\E(B, kcub1=\E[D, kcud1=\E[B,
	kcuf1=\E[C, kcuu1=\E[A, kend=\E[K,
	kf1=\E[1~, kf2=\E[2~, kf3=\E[3~, kf4=\E[4~, kf5=\E[5~,
	kf6=\E[6~, kf7=\E[7~, kf8=\E[8~, kf9=\E[9~, kf10=\E[10~,
	khome=\E[G, kich1=\E[@, lf0=f1, lf1=f2, lf2=f3,
	lf3=f4, lf4=f5, lf5=f6, lf6=f7, lf7=f8, lf8=f9,
	lf9=f10, kpp=\E[25~, knp=\E[26~, ri=\EM,
	enacs=\E(B\E)0, smacs=^N, rmacs=^O,
	rmso=\E[0m, rmul=\E[0m, smso=\E[7m, smul=\E[4m,
	civis=\E[?25l, cnorm=\E[?25h,
	acsc=kkllmmjjnnwwvvuuttqqxx,
###	END SCO_BASE
###	sco!law   1/23/89
###	trs80 & trs100 entries were more complete in 3.2 ATT source. Left as is.
# Info:
#	Radio Shack model 100 running standard TELCOM Rom program 
#	hacking by <and flames to> Yerazuws@RPI, Bownesrm@RPI 1/8/84
#	tested at 300 baud (foneline), remember to set the 100's RS-232
#	to ignore parity (eg. config to 37I1N) if you want to
#	run Emacs (which this termcap description will, quite nicely!)
#	
#	 From: jgc@sunrise.UUCP Mon, 11-Jul-83 17:33:49 EDT
#	   esc A  - cursor up
#	   esc B  - cursor down
#	   esc C  - cursor right
#	   esc D  - cursor left
#	   esc E  - clear screen and home cursor
#	   esc H  - home cursor
#	   esc J  - erase to end of screen
#	   esc K  - erase to end of line
#	   esc L  - insert line
#	   esc M  - delete line
#	   esc P  - turn on cursor
#	   esc Q  - turn off cursor
#	   esc T  - sets system line (?)
#	   esc U  - resets system line (?)
#	   esc V  - turn off LCD (?)
#	   esc W  - turn on LCD (?)
#	   esc Y row column - cursor motion (:cm=\EY%+ %+ :)
#	   esc j  - clear screen, don't move cursor
#	   esc l  - erase line, don't move cursor
#	   esc p  - begin reverse video
#	   esc q  - end reverse video
#	   esc del - change char under cursor to space
#
trs80-100|trs100|trs-100|MZ|m-100|m100| Radio Shack Model 100,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\EJ, el=\EK, cub1=^H, am,
	dl1=\EM, il1=\EL, cuu1=\EA, cuf1=\EC, cup=\EY%p1%' '%+%c%p2%' '%+%c,
	lines#8, cols#40, smso=\Ep, rmso=\Eq,
	kcuu1=^^, kcud1=^_, kcub1=^], kcuf1=^\, kbs=^H,
	home=\EH, clear=\EE, xt,
	civis=\EQ, cnorm=\EP,
trs80|trs-80|trs80-1|Radio Shack TRS-80 model I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#64, lines#16,
