#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/televideo.ti	1.1"
#
#	@(#) televideo.ti 25.2 92/10/23 
###
###	      UNIX is a registered trademark of AT&T
###		Portions Copyright 1976-1989 AT&T
###	Portions Copyright 1980-1989 Microsoft Corporation
###    Portions Copyright 1983-1992 The Santa Cruz Operation, Inc
###		      All Rights Reserved
#
#ident	"@(#)terminfo:televideo.ti	1.2"
# # --------------------------------
#
# televideo: TELEVIDEO
#
# Manufacturer:	TELEVIDEO
# Class:	III
tvi803,
	clear=\E*$<10>, use=tvi950,
# Info:
#	There are some tvi's that require incredible amounts of padding
#	and some that don't. I'm assuming 912 and 920 are the old slow 
#	ones, and 912b, 912c, 920b, 920c are the new ones that don't 
#	need padding.
#
tvi912|912|920|tvi920|old televideo,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE$<33*>, am,
	cub1=^H, el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z,
	cols#80, dch1=\EW, dl1=\ER$<33*>,
	kbs=^h, kcuu1=^K, kcud1=^J, kcub1=^H, kcuf1=^L,
	kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r,
	kf5=^AE\r, kf6=^AF\r, kf7=^AG\r, kf8=^AH\r, kf9=^AI\r,
	home=^^, ich1=\EQ, lines#24, ht=^I,
	rmso=\Ek, smso=\Ej, cuu1=^K, smul=\El, rmul=\Em, xmc#1,
# Info:
#	the 912 has a <funct> key that's like shift: <funct>8 xmits 
#	"^A8\r". The 920 has this plus real function keys that xmit 
#	different things.
#	Terminfo makes you use the funct key on the 912 but the real 
#	keys on the 920.
#
912b|912c|tvi912b|tvi912c|tvi|new televideo 912,
	il1=\EE$<5*>, dl1=\ER$<5*>, use=tvi912,
920b|920c|tvi920b|tvi920c|new televideo 920,
	kf0=^A@\r, kf1=^AA\r, kf2=^AB\r, kf3=^AC\r, kf4=^AD\r, kf5=^AE\r,
	kf6=^AF\r, kf7=^AG\r, kf8=^AH\r, kf9=^AI\r, use=tvi912b,
# Info:
#	We got some new tvi912c' that act really weird on the regular 
#	termcap, so one of our gurus worked this up. Seems that cursor 
#	addressing is broken.
#
912cc|tvi912cc|tvi912 at cowell college,
	cup@, use=tvi912c,
# Info:
#	Two page TVI 912/920.
#	set to page 1 when entering ex (\E-17 )
#	reset to page 0 when exiting ex (\E-07 )
#
tvi912-2p|tvi920-2p|912-2p|920-2p|tvi-2p|televideo w/2 pages,
	smcup=\E-17 , rmcup=\E-07 , use=tvi912,
tvi950-ap|tvi 950 w/alt pages,
	is2=\E\\1, smcup=\E-06 , rmcup=\E-16 , use=tvi950,
tvi950-b|bare tvi950 no is2,
	is2@, use=tvi950,
tvi950-ns|tvi950 w/no standout,
	smso@, rmso@, smul@, rmul@, use=tvi950,
# Info:
#	Now that we have is1, is2, and is3, these should be factored.
#	
#	is2 for all 950's.  It sets the following attributes:
#	
#	full duplex (\EDF)		write protect off (\E()
#	
#	conversation mode (\EC)	graphics mode off (\E%)
#	
#	white on black (\Ed)		auto page flip off (\Ew)
#	
#	turn off status line (\Eg)	clear status line (\Ef\r)
#	
#	normal video (\E0)		monitor mode off (\EX or \Eu)
#	
#	edit mode (\Er)		load blank char to space (\Ee\040)
#	
#	line edit mode (\EO)		enable buffer control (^O)
#	
#	protect mode off (\E\047)	duplex edit keys (\El)
#	
#	program unshifted send key to send line all (\E016)
#	
#	program shifted send key to send line unprotected (\E004)
#	
#	set the following to nulls:
#		field	delimiter (\Ex0\0\0)
#		line	delimiter (\Ex1\0\0)
#		start-protected	field delimiter (\Ex2\0\0)
#		end-protected	field delimiter (\Ex3\0\0)
#	
#
tvi950|950|televideo950,
	am, hs, mir, msgr, xenl,
	cols#80, lh#0, lines#24, lw#0, nlab#0, xmc#1,
	acsc=mExJlFtMjHqKvOkGuLwNnI, bel=^G, cbt=\EI,
	clear=\E*, cr=\r, cub1=\b, cud1=\n, cuf1=\f,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K, dch1=\EW,
	dl1=\ER, dsl=\Eg\Ef\r, ed=\Ey, el=\Et,
	flash=\Eb$<20>\Ed, fsl=\r, home=^^, ht=\t, hts=\E1,
	il1=\EE, ind=\n,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E'\E(\E%%\Ew\EX\Ee\s^O\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\Ef\r,
	kbs=\b, kcub1=\b, kcud1=^V, kcuf1=\f, kcuu1=^K,
	kf0=^A0\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
	khome=^^, mc4=\Ea, mc5=\E`, ri=\Ej, rmacs=\E%%,
	rmir=\Er, smacs=\E$, smir=\Eq, smso=\EG4, smul=\EG8,
	tbc=\E3, tsl=\Eg\Ef,
# Info:
#	is2 for 950 with two pages adds the following:
#	set 48 line page (\E\\2)
#	
#	place cursor at page 0, line 24, column 1 (\E-07 )
#	
#	set local (no send) edit keys (\Ek)
#	
#	two page 950 adds the following:
#		when entering ex, set 24 line page (\E\\1)
#		when exiting ex, reset 48 line page (\E\\2)
#		place cursor at 0,24,1 (\E-07 )
#	
#	set duplex (send) edit keys (\El) when entering vi
#	set local (no send) edit keys (\Ek) when exiting vi
#
tvi950-2p|950-2p|televideo950 w/2 pages,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\2\E-07 ,
	rmcup=\E\\2\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950,
# Info:
#	 is2 for 950 with four pages adds the following:
#		set 96 line page (\E\\3)
#		place cursor at page 0, line 24, column 1 (\E-07 )
#	
#	 four page 950 adds the following:
#		when entering ex, set 24 line page (\E\\1)
#		when exiting ex, reset 96 line page (\E\\3)
#			 place cursor at 0,24,1 (\E-07 )
#
tvi950-4p|950-4p|televideo950 w/4 pages,
	is2=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\3\E-07 ,
	rmcup=\E\\3\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950,
# Info:
#	 is2 for reverse video 950 changes the following:
#		set reverse video (\Ed)
#	
#	 set flash accordingly (\Ed ...nulls... \Eb)
#
tvi950-rv|950-rv|televideo950 rev video,
	tbc=\E3, hts=\E1,
	is2=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\El\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0, flash=\Ed$<20>\Eb, use=tvi950,
# Info:
#	 uses the appropriate entries from 950-2p and 950-rv
#
tvi950-rv-2p|950-rv-2p|televideo950 rev video w/2 pages,
	is2=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\2\E-07 ,
	rmcup=\E\\2\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950-rv,
# Info:
#	 uses the appropriate entries from 950-4p and 950-rv
#
tvi950-rv-4p|950-rv-4p|televideo950 rev video w/4 pages,
	is2=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O
	\Ek\E016\E004\Ex0\0\0\Ex1\0\0\Ex2\0\0
	\Ex3\0\0\Ex4\r\0\E\\3\E-07 ,
	rmcup=\E\\3\E-07 , smcup=\E\\1\E-07 ,
	smkx=\El, rmkx=\Ek, use=tvi950-rv,
#	 Terminal Configuration Assumptions:
#		1) Edit keys transmit (DUPE on S2 bit 1 down)
#		2) Actually a 925 (not in 912/920 emulation)
#		3) Visual Bell assumes a default of white on black
#		4) Page attributes for special display
#		5) This uses a solid underscore cursor when not in vi. 
#			Solid Block cursor in vi.
#		6) No function key definitions are given
#		7) Only one page of memory is available
#
tvi925|925|televideo 925,
	am, bel=^G, bw, cbt=\EI, clear=^Z, cnorm=\E.4, cols#80,
	cr=^M, cub1=^H, cud1=^J, cud1=^V,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, cvvis=\E.2,
	dch1=\EW, dl1=\ER, dsl=\Eh, ed=\EY, el=\ET,
	flash=\Eb$<20>\Ed, fsl=\r\Eg, home=^^, hs,
	ht=^I, hts=\E1, ich1=\EQ, il1=\EE, ind=^J,
	kbs=^H, kcub1=^H, kcud1=^V, kcuf1=^L, kcuu1=^K,
	kf0=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
	khome=^^, kich1=\EQ, kdch1=\EW, kil1=\EE, kdl1=\ER,
	kclr=^Z, kel=\ET, ked=\EY,
	lines#24, rmso=\EG0, rmul=\EG0, smso=\EG4, smul=\EG8,
	tbc=\E3, tsl=\Eh\Ef, ul, xmc#1,
###
###	BEGIN SCO_BASE
###	1/23/89    sco!law   tvi924
###     Add tvi924 to televideo family, written by scol!craig
###
###	2/19/89	  sco!law  
###	Removed unknow capabilities:  
###	lf11=F12, lf12=F13, lf13=F14, lf14=F15, lf15=F16, pc=\200,
###	Removed null defined rmir, smir; tic complained.
###     23 Oct 92   sco!daveu
###	Removed xmc#0 attribute:  Fix for bug number LTD-8-149
###	xmc#0 implies that it uses 0-length magic cookies a la tvi921. 
###	This is not the case, the tvi924 has proper attribute handling.
tvi924|924|Televideo TVI924,
	am, bel=^G, blink=\EG2, bw, cbt=\EI, civis=\E.0, clear=\E*0,
	cnorm=\E.3, cols#80, cr=^M, csr=\E_%p1%' '%+%c%p2%' '%+%c, cub1=^H,
	cud1=^V, cuf1=^L, cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, cvvis=\E.1,
	dch1=\EW, dl1=\ER, dsl=\Es0, ed=\Ey, el=\Et, flash=\Eb$<20>\Ed, fsl=^Y,
	home=^^, hs, ht=^I, hts=\E1, ich1=\EQ, if=/usr/lib/tabset/stdcrt, in,
	il1=\EE, ind=^J, invis=\EG1, is1=^O\E%\E'\E(\EDF\EC\EG0\EN0\Es0\Ev0,
	it#8, kbs=^H, kclr=\E*0, kcub1=^H, kcud1=^V, kcuf1=^L, kcuu1=^K,
	kdch1=\EW, kdl1=\ER, ked=\Ey, kel=\Et, kf0=^A@\r, kf1=^AA\r, kf2=^AB\r,
	kf3=^AC\r, kf4=^AD\r, kf5=^AE\r, kf6=^AF\r, kf7=^AG\r, kf8=^AH\r,
	kf9=^AI\r, kf10=^AJ\r, kf11=^AK\r, kf12=^AL\r, kf13=^AM\r, kf14=^AN\r,
	kf15=^AO\r, khome=^^, kich1=\EQ, kil1=\EE, lf0=F1, lf1=F2, lf2=F3,
	lf3=F4, lf4=F5, lf5=F6, lf6=F7, lf7=F8, lf8=F9, lf9=F10, lf10=F11,
	lines#24, mir, msgr,
	pfkey=\E|%p1%'1'%+%c%p2%s^Y, ri=\Ej, rmso=\EG0,
	rmul=\EG0, sgr0=\EG0, smso=\EG4, smul=\EG8, tbc=\E3, tsl=\Ef,
	wsl#80, xenl, xon,
###	11 May 89	sco!law		tvi910
###	Created using 3.2 captoinfo on termcap SID 2.8 plus
###	editing for SCO unique termcap capability names.
tvi910|910|old televideo 910,
	am, msgr, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, cbt=\EI, clear=\E+^Z, cr=\r, cub1=\b, cud1=\n,
	cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K,
	dclk=\n, ed=\EY, el=\ET, home=^^, hpa=\E]%p1%'\s'%+%c,
	if=/usr/lib/tabset/std, ind=\n, kbs=\b, kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=k, kf0=^A@\r, kf1=^AA\r,
	kf2=^AB\r, kf3=^AC\r, kf4=^AD\r, kf5=^AE\r, kf6=^AF\r,
	kf7=^AG\r, kf8=^AH\r, kf9=^AI\r, khome=^^, rmso=\EG0,
	smso=\EG4, vpa=\E[%p1%'\s'%+%c, cnorm=\E., civis=\E.,
###	16 June 89	sco!law		tvi910+
###	Created using 3.2 captoinfo on termcap SID 2.11 plus
###	editing for SCO unique termcap capability names.
tvi910+|televideo 910 PLUS,
	dch1=\EW, dclk=^V, dl1=\ER$<33*>, dsl=\E(, ich1=\EQ,
	il1=\EE$<33*>, cnorm=\E.2, civis=\E.0,
	use=tvi910,
###  20 Oct 92   sco!daveu
###  Added tvi9065 family of entries, 
###  supplied by TVI, untested at SCO. Created using infocmp on compiled
###  terminfo (from TVI).  This entry compiled reports the same attributes
###  as original entry from TVI (using infocmp).
tvi9065|9065|televideo9065,
	am, bw, eslok, hs, in, mir, msgr, ul, xenl, xon,
	cols#80, it#0, lines#24, wsl#80,
        acsc=0_'rjhkglfmeniopxjqksqtmulvown, bel=^G, blink=\E2,
	bold=\Er, cbt=\EI, civis=\E.0, clear=^Z, cnorm=\E.3,
	cr=\r, csr=\E[%p1%'\s'%+%c%p2%'\s'%+%cr, cub1=\b,
	cud1=\n, cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c,
	cuu1=^K, cvvis=\E.1, dch1=\EW, dim=\Ep,
	dl=\E[%p1%'\s'%+%cM, dl1=\ER, dsl=\Eg\Ef\r, ed=\EY,
	el=\ET, flash=\Eb$<15>\Ed, fsl=\r, home=^^, ht=\t,
	hts=\E1, if=/usr/lib/tabset/std, il=\E[%p1%'\s'%+%cL,
	il1=\EE, ind=\n, invis=\E1, ip=$<3>,
	is2=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee\s^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r,
	kHOM=\E\s\s\s, kbs=\b, kcbt=\EI, kcub1=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, kdch1=\EW, kdl1=\ER, ked=\Ey,
	kel=\ET, kent=\E7, kf1=^A@\r, kf10=^AI\r, kf11=^AJ\r,
	kf12=^AK\r, kf13=^AL\r, kf14=^AM\r, kf15=^AN\r,
	kf16=^AO\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
	khome=^^, kich1=\EQ, knp=\EK, kpp=\EJ, kprt=\EPi,
	krpl=\Er,
	ll=absolute_motion_to_low/left_maybe_a_to_status_command,
	mc0=\200p, mc4=\EA, mc5=\E@, nel=\r\n, prot=\E&,
	rev=\EG4, ri=\Ej, rmacs=\E%, rmam=\E[=7l, rmir=\Er,
	rmln=\E_51, rmso=\EG0, rmul=\EG0, rmxon=^O,
	rs1=\E[=20h\E[10;20, rs2=\EF2\E[=3l\E[=9h\E.1,
	rs3=\E[14;0v,
	sgr=%?%p1%t\EGt%;%?%p2%t\EG8;%/%p3%t\EG4%;%?%p4%t\EG2%;%?%p5%t\EGp%;%?%p6%t\EGr%;%?%p7%t\EG1%;%?%p9%t\E$%\E%%%,
	sgr0=\EG0, smacs=\E$, smam=\E=7h, smir=\Eq,
	smln=\E_50, smso=\EGt, smul=\EG8, smxon=^N, tbc=\E3,
	tsl=\Eg\Ef, uc=\EG8\EG0,
tvi9065|9065|televideo9065,
	am, bw, eslok, hs, in, mir, msgr, ul, xenl, xon,
	cols#80, it#0, lines#24, wsl#80,
        acsc=0_'rjhkglfmeniopxjqksqtmulvown, bel=^G, blink=\E2,
	bold=\Er, cbt=\EI, civis=\E.0, clear=^Z, cnorm=\E.3,
	cr=\r, csr=\E[%p1%'\s'%+%c%p2%'\s'%+%cr, cub1=\b,
	cud1=\n, cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c,
	cuu1=^K, cvvis=\E.1, dch1=\EW, dim=\Ep,
	dl=\E[%p1%'\s'%+%cM, dl1=\ER, dsl=\Eg\Ef\r, ed=\EY,
	el=\ET, flash=\Eb$<15>\Ed, fsl=\r, home=^^, ht=\t,
	hts=\E1, if=/usr/lib/tabset/std, il=\E[%p1%'\s'%+%cL,
	il1=\EE, ind=\n, invis=\E1, ip=$<3>,
	is2=\EDF\EC\Ed\EG0\Er\EO\E'\E(\E%\Ew\EX\Ee\s^O\El\E016\E004\Ex0^PI\200\Ex1\200\200\Ex2\200\200\Ex3\200\200\Ex4\r\200\r,
	kHOM=\E\s\s\s, kbs=\b, kcbt=\EI, kcub1=\b, kcud1=\n,
	kcuf1=\f, kcuu1=^K, kdch1=\EW, kdl1=\ER, ked=\Ey,
	kel=\ET, kent=\E7, kf1=^A@\r, kf10=^AI\r, kf11=^AJ\r,
	kf12=^AK\r, kf13=^AL\r, kf14=^AM\r, kf15=^AN\r,
	kf16=^AO\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r,
	khome=^^, kich1=\EQ, knp=\EK, kpp=\EJ, kprt=\EPi,
	krpl=\Er,
	ll=absolute_motion_to_low/left_maybe_a_to_status_command,
	mc0=\200p, mc4=\EA, mc5=\E@, nel=\r\n, prot=\E&,
	rev=\EG4, ri=\Ej, rmacs=\E%, rmam=\E[=7l, rmir=\Er,
	rmln=\E_51, rmso=\EG0, rmul=\EG0, rmxon=^O,
	rs1=\E[=20h\E[10;20, rs2=\EF2\E[=3l\E[=9h\E.1,
	rs3=\E[14;0v,
	sgr=%?%p1%t\EGt%;%?%p2%t\EG8;%/%p3%t\EG4%;%?%p4%t\EG2%;%?%p5%t\EGp%;%?%p6%t\EGr%;%?%p7%t\EG1%;%?%p9%t\E$%\E%%%,
	sgr0=\EG0, smacs=\E$, smam=\E=7h, smir=\Eq,
	smln=\E_50, smso=\EGt, smul=\EG8, smxon=^N, tbc=\E3,
	tsl=\Eg\Ef, uc=\EG8\EG0,
###	END SCO_BASE
