#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/ti.ti	1.1"
#
#	@(#) ti.ti 25.1 92/10/14 
###
###	      UNIX is a registered trademark of AT&T
###		Portions Copyright 1976-1989 AT&T
###	Portions Copyright 1980-1989 Microsoft Corporation
###    Portions Copyright 1983-1992 The Santa Cruz Operation, Inc
###		      All Rights Reserved
#
#"
# # --------------------------------
#
# ti: TEXAS INSTRUMENTS
#
# Manufacturer:	TEXAS INSTRUMENTS
# Class:	II
ti700|ti733|735|ti735|ti silent 700,
	cr=^M$<162>, use=ti745,
ti|ti745|745|743|ti silent 745,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, cols#80, hc, os,
ti800|ti omni 800,
	cols#132, use=ti745,
###
###  BEGIN SCO_BASE
###
###  29 Mar 89   sco!law
###  Added ti924, ti926, and ti931 family of entries, 
###  supplied by TI, untested at SCO.
ti924|Texas Instruments 924 VDT 8859/1 7 bit CTRL,
	am, xon,
	cols#80, it#8, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
	clear=\E[2J\E[H, cnorm=\E[?25h, cr=\r,
	csr=%i\E[%p1%d;%p2%dr, cub1=\E[D, cud1=\E[B,
	cuf1=\E[C, cup=%i\E[%p1%d;%p2%dH, cuu1=\E[A,
	cvvis=\E[?31h, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, hts=\EH, il1=\E[L, ind=\ED, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[16~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	kich1=\E[@, rc=\E8, rev=\E[7m, ri=\EM, rmso=\E[m,
	rmul=\E[m, sc=\E7, sgr0=\E[0m, smso=\E[7m, smul=\E[4m,
	tbc=\E[3g,
ti924-8|Texas Instruments 924 VDT 8859/1 8 bit CTRL,
	am, xon,
	cols#80, it#8, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
	clear=\E[2J\E[H, cnorm=\E[?25h, cr=\r,
	csr=%i\E[%p1%d;%p2%dr, cub1=\E[D, cud1=\E[B,
	cuf1=\E[C, cup=%i\E[%p1%d;%p2%dH, cuu1=\E[A,
	cvvis=\E[?31h, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, hts=\EH, il1=\E[L, ind=\ED, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=P$<\233>,
	kf1=P$<\217>, kf2=Q$<\217>, kf3=R$<\217>,
	kf4=S$<\217>, kf5=~$<\23316>, kf6=~$<\23317>,
	kf7=~$<\23318>, kf8=~$<\23319>, kf9=~$<\23320>,
	kich1=@$<\233>, rc=\E8, rev=\E[7m, ri=\EM, rmso=\E[m,
	rmul=\E[m, sc=\E7, sgr0=\E[0m, smso=\E[7m, smul=\E[4m,
	tbc=\E[3g,
ti924-132|Texas Instruments 924 VDT 7 bit - 132 column mode,
	cols#132,
	use=ti924,
ti924-8-132|Texas Instruments 924 VDT 8 bit - 132 column mode,
	cols#132,
	use=ti924-8,
em931-9|Texas Instruments 924 Emulator in the 931 Mode,
	use=ti931,
em924|Texas Instruments 924 Emulator in the 924 Mode,
	use=ti924,
em931|Texas Instruments 931 Emulator,
	use=ti931,
ti931|Texas Instruments 931 VDT,
	am, xon,
	cols#80, lines#24,
	bel=^G, blink=\E4P, clear=\EL, cnorm=\E4@, cr=\r,
	cub=ENTR, cub1=\ED, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dch1=\EQ,
	dl1=\EO, ed=\EJ, el=\EI, home=\EH, ich1=\ER\EP\EM,
	il1=\EN, ind=\Ea, invis=\E4H, is2=\EGB\E(@B@@\E),
	kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, kdch1=\EQ,
	kdl1=\EO, kf1=\Ei1, kf2=\Ei2, kf3=\Ei3, kf4=\Ei4,
	kf5=\Ei5, kf6=\Ei6, kf7=\Ei7, kf8=\Ei8, kf9=\Ei9,
	kich1=\EP, kil1=\EN, rev=\E4B, ri=\Eb, rmso=\E4@,
	rmul=\E4@, sgr0=\E4@, smso=\E4A, smul=\E4D,
ti926|Texas Instruments 926 VDT 8859/1 7 bit CTRL,
	csr@, ind=\E[1S, ri=\E[1T,
	use=ti924,
ti926-8|Texas Instruments 926 VDT 8859/1 8 bit CTRL,
	csr@, ind=S$<\2331>, ri=T$<\2331>,
	use=ti924-8,
###
###  12 Sep 89   	sco!law
###  Added terminfo support for ti928, supplied by Texas
###  Instruments, untested at SCO. "ti_ansi" was called
###  "real_ansi" by TI which relied on use=ansi so the 
###  bulk of the entry is SCO's  ansi entry from ansi.ti 
###  SID 1.9, with xenl and csr added.  Also serves as
###  TI's basic entry for ti924.
###
###	2/6/90		sco!hitesh
###	added a ',' after 'pairs#64' on line 3.
###	removed null value on line 3.
###
ti_ansi|basic entry for ti928,
        xenl, csr=\E[%i%p1%d;%p2%dr,
	am, eo, xon, bce,
	cols#80, lines#25, colors#8, pairs#64,
	op=\E[37;40m,
	setf=\E[3%p1%dm,
	setb=\E[4%p1%dm,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[2J\E[H, cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, ich1=\E[@, il1=\E[L, ind=\E[S, kbs=\b,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf0=\E[V, kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P,
	kf5=\E[Q, kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U,
	khome=\E[H, kend=\E[F, kpp=\E[I, knp=\E[G,
	ri=\E[T, rmso=\E[m,
	rmul=\E[m, sgr0=\E[m, smso=\E[7m, smul=\E[4m,
	it#8, ht=^I, cbt=\E[Z,
#
#       928 VDT 7 bit control mode
#
x1|ti928|Texas Instruments 928 VDT 8859/1 7 bit CTRL:,
        kdch1=\E[P, kend=\E_1\E\\, kent=\E[8~,
        kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~,
        kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~,
        kf9=\E[26~, kf10=\E[28~, kf11=\E[29~, kf12=\E[31~, 
        kf13=\E[32~, kf15=\E[34~,
        kich1=\E[@, knp=\E[S, kpp=\E[T, kprt=\E[35~,
        use=ti_ansi,
#
#       928 VDT 8 bit control mode
#
x2|ti928-8|Texas Instruments 928 VDT 8859/1 8 bit CTRL:,
        kdch1=\233P, kend=\2371\234, kent=\2338~,
        kf1=\23317~, kf2=\23318~, kf3=\23319~, kf4=\23320~,
        kf5=\23321~, kf6=\23323~, kf7=\23324~, kf8=\23325~,
        kf9=\23326~, kf10=\23328~, kf11=\23329~, kf12=\23331~, 
        kf13=\23332~, kf15=\23334~, 
        khome=\233H, kich1=\233@, knp=\233S, kpp=\233T, kprt=\23335~,
        use=ti_ansi,
###  13 Oct 92   sco!daveu
###  Added ti916 family of entries, 
###  supplied by TI, untested at SCO.
#
# Texas Instruments 916 VDT 7 bit control mode
#
q1|ti916|ti916-220-7|Texas Instruments 916 VDT 8859/1 vt220 mode 7 bit CTRL,
	kcmd=\E[29~, kdch1=\E[P, kent=^j, kprt=^x, 
	khome=\E[H, kich1=\E[@, knp=\E[S, kpp=\E[T,
	kf1=\E[17~,kf2=\E[18~,kf3=\E[19~,kf4=\E[20~,kf5=\E[21~,
	kf6=\E[23~,kf7=\E[24~,kf8=\E[25~,kf9=\E[26~,kf10=\E[28~,
	kf11=\E[29~,kf12=\E[31~,rs2=\E[!p,
	is2=\E[1;24r\E[24;1H, civis=\E[?25l, clear=\E[H\E[2J$<6>,
	ff=^L,tbc=\E[3g,hts=\E[0W,cbt=\E[Z,in,cvvis=\E[?25h,
	cup=\E[%p1%i%p1%d;%p2%dH, cud=\E[%p1%dB, cub=\E[%p1%dD,
	cuf=\E[%p1%dC, cuu=\E[%p1%dA, prot=\E&, cnorm=\E[?25h,
	da, db,msgr,vpa=\E[%p1%{1}%+%dd,hpa=\E[%p1%{1}%+%dG,
	dch1=\E[P, ich=\E[%p1%d@$<250>, ip=$<10>,dl=\E[%p1%dM,
	ed=\E[J$<6>, il=\E[%p1%dL$<36>,flash=\E[?5h\E[?5l$<6>,
	el1=\E[1K,el=\E[0K, dch=\E[%p1%dP$<250>, ech=\E[%p1%dX$<20>,
	enacs=\E(B\E)0,smacs=^N$<2>,rmacs=^O$<2>,
	use=vt220,
#
# Texas Instruments 916 VDT 8 bit control mode
#
q2|ti916-8|ti916-220-8|Texas Instruments 916 VDT 8859/1 8 vt220 mode bit CTRL,
	kcub1=\233D, kcud1=\233B, kcuf1=\233C, kcuu1=\233A, 
	kcmd=\23329~, kdch1=\233P, kent=\012, kprt=\030,
	khome=\233H, kich1=\233@, knp=\233S, kpp=\233T, 
	kf1=\23317~, kf2=\23318~, kf3=\23319~, kf4=\23320~,
	kf5=\23321~, kf6=\23323~, kf7=\23324~, kf8=\23325~,
	kf9=\23326~, kf10=\23328~, kf11=\23329~, kf12=\23331~,
	use=ti916,
#
# Texas Instruments 916 VDT 8859/1 7 bit control 132 column mode
#
q3|ti916-132|Texas Instruments 916 VDT vt220 132 column:,
	cols#132, use=ti916,
#
# Texas Instruments 916 VDT 8859/1 8 bit control 132 column mode
#
q4|ti916-8-132|Texas Instruments 916 VDT vt220 132 column:,
	cols#132, use=ti916-8,
###
###  END SCO_BASE
###
