#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/trailer	1.1"
#
#	@(#) trailer 23.3 91/06/12 
###
###	      UNIX is a registered trademark of AT&T
###		Portions Copyright 1976-1989 AT&T
###	Portions Copyright 1980-1989 Microsoft Corporation
###    Portions Copyright 1984-1991 The Santa Cruz Operation, Inc
###		      All Rights Reserved
#
#"
# # ------------------------
#
# The following have been included for upward compatibility with previous
# names.  They are considered obsolete and the new name (which typically
# contains an extra dash) should be used instead.  These names will go
# away eventually (read: "soon") so you should start converting!
#
###	2/6/90		sco!hitesh
###	removed vt100nam| use=vt100-nam,
###
tvi9122p|9122p|, use=912-2p,
tvi9202p|9202p|, use=920-2p,
tvi9502p|9502p|, use=950-2p,
tvi9504p|9504p|, use=950-4p,
tvi950rv|950rv|, use=950-rv,
tvi950rv2p|950rv2p|, use=950-rv-2p,
tvi950rv4p|950rv4p|, use=950-rv-4p,
aaa-29|, use=aaa-30-s,
aaa-29-ctxt|, use=aaa-30-s-ctxt,
aaa-29-np|, use=aaa-30-s,
aaa-29-rv|, use=aaa-30-s-rv,
aaa-29-rv-ctxt|, use=aaa-s-rv-ctxt,
aaa-59|, use=aaa-60-s,
aaa18|, use=aaa-18,
aaa20|, use=aaa-20,
aaa22|, use=aaa-22,
aaa24|, use=aaa-24,
aaa26|, use=aaa-26,
aaa28|, use=aaa-28,
aaa29|, use=aaa-29,
aaa30|, use=aaa-30,
aaa36|, use=aaa-36,
aaa40|, use=aaa-40,
aaa48|, use=aaa-48,
aaa59|, use=aaa-60-s,
aaa60|, use=aaa-60,
aaadb|, use=aaa-db,
c100-rv-pp|, use=c100-rv,
c1004p|, use=c100-4p,
c100rv|, use=c100-rv,
c100rv4p|, use=c100-rv-4p,
c100rv4pna|, use=c100-rv-4p-na,
c100rv4ppp|, use=c100-rv-4p,
c100rvna|, use=c100-rv-na,
c100rvpp|, use=c100-rv,
c100rvs|, use=c100-rv,
c100s|, use=c100,
c108-4|, use=c108-4p,
c108-8|, use=c108-8p,
h19a|h19A|, use=h19-a,
h19b|, use=h19-b,
h19bs|, use=h19-bs,
h19u|, use=h19-u,
hp2621nl|2621nl|, use=2621-nl,
hp2621nt|2621nt|, use=2621-nt,
hp2621wl|2621wl|, use=2621-wl,
mime2as|, use=mime2a-s,
mime2av|, use=mime2a-v,
mimefb|, use=mime-fb,
mimehb|, use=mime-hb,
tvi2p|, use=tvi-2p,
tvi950b|, use=tvi950-b,
tvi950ns|, use=tvi950-ns,
vt100-np|, use=vt100,
vt100am|, use=vt100-am,
vt100s|, use=vt100-s,
vt100w|, use=vt100-w,
#
# END OF TERMINFO
# -------------------------
