#ident	"@(#)terminfo:common/cmd/terminfo/OSR5/wyse.ti	1.1"
#
#	@(#) wyse.ti 25.5 94/10/31 
###
###	Copyright (C) The Santa Cruz Operation, 1988-1994.
###	This Module contains Proprietary Information of
###	The Santa Cruz Operation, and should be treated as Confidential.
#
###	BEGIN SCO_BASE 
###	1/20/89    sco!law
###	Created wyse.ti: SCO entries for wyse terminals for 3.2 merge.
###	Removed wy50 and wy100 from ATT misc.ti.
###
###	1/29/89    sco!law
###	Removed duplicated comment describing wy99gt, and removed
###	aliases for all varieties of wy99gt.  They were synonymous
###	with standard wyse terminals but had their own entries following.
###	
###	4 april 94	scol!corinnew
###	Added new entries based on handoff from Wyse:
###		wyse 55 family
###		wyse 350 family
###		wyse 185 family
###		wyse 285 family
###		wyse 325 family
###		wyse 520 family
###	15 july 94	scol!corinnew
###	Updated wyse 30 entry, based on handoff from Wyse, 
###	called previous version wyse30-o, fix for sysadm 
###	problems is wy30-sysadm
###	24 july 94	scol!corinnew & sco!shawnm
###	- added wyse 60 entries for visual tcl
###	31 Oct 94	sco!hops, sco!louisi, scol!jamesh
###	Wyse60 mods:
###	- fixed acsc entry to use half-shaded box,
###	- change smacs/rmacs entries to use different character set instead of
###	  line-drawing chars
###	Wyse120 mods:
###	- incorporate wy60 changes for line-drawing chars etc (from acsc)
###	wyse60-old:
###	- Add entry with old line-drawing capabilities so that crosstalk
###	  emulation and older terminals with limited screen memory can continue
###	  to work as before
###	Deleted wy60_vtcl entry
###	
# WYSE
#
###	Wyse Technology
###	3571 North First Street
###	San Jose, CA 95134
###
###	
#	   Although the Wyse 30 can support more than one attribute
#	it requires magic cookies to do so.  Many applications do not
#	function well with magic cookies.  The following terminfo uses
#	the protect mode to support one attribute (reverse) without cookies.
#	If more than one attribute is needed then the wy30-mc terminfo
#	should be used.
#
wy30|wyse30|Wyse 30,
	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv, am, bel=^G, bw,
	cbt=\EI, civis=\E`0, clear=\E*$<80>, cnorm=\E`1, cols#80, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K,
	dch1=\EW$<10>, dl1=\ER$<1>, dsl=\EF^M,
	ed=\EY$<80>, el=\ET, fsl=^M,
	home=^^, hs, ht=^I$<1>, hts=\E1,
	.ich1=\EQ, il1=\EE$<2>, ind=^J$<2>, ip=$<2>,
	is2=\E'\E(\E\^3\E`9^N^T, .it#8,
	kbs=^H, kcbt=\EI, kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K, kdch1=\EW,
	kdl1=\ER, ked=\EY, kel=\ET, kent=\E7, kf1=^A@^M, kf2=^AA^M,
	kf3=^AB^M, kf4=^AC^M, kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M,
	kHOM=\E{, khome=^^, kich1=\EQ, kil1=\EE, knp=\EK, kpp=\EJ, krpl=\Er,
	lh#1, lines#24, ll=^^^K, lw#8,
	mc0=\EP, mc4=^T, mc5=^X, mc5i, mir, nel=^M^J, nlab#8,
	pfx=\Ez%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s^M, prot=\E`7\E), ri=\Ej$<3>,
	rev=\E`6\E), rmacs=\EH^C, rmir=\Er, rmln=\EA11, rmso=\E(,
	sgr0=\E(\EH^C,
	smacs=\EH^B, smir=\Eq, smln=\EA10, smso=\E`6\E),
	tbc=\E0, tsl=\EF, wsl#45, xon,
#
#	Wyse 30 with no attributes set
#
#
wy30-sysadm|wyse30-sysadm|Wyse 30 with no attributes suitable for sysadmsh,
	blink=\EG2, 
	dim=\EGp, 
	ed=\Ey$<80>, el=\Et, 
	invis=\EG1, 
	mc5=^R, 
	mc5i@,
	prot@, rev@, rmso@,
	sgr=%p1%p8%|%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
	smso@,
	use=wy30,
#
###	previous version of wy30
#
wy30-o|wyse30-o|Wyse 30 - older version,
	blink=\EG2,
	dim=\EGp, 
	ed=\Ey$<80>, el=\Et, 
	invis=\EG1,
	mc5=^R,  
	mc5i@,
	prot=\EG0\E),
	rev=\EG4, rmacs=\EG0\EH^C, 
	rmso=\EG0, rmul=\EG0,
	sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p5%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
	sgr0=\EG0\E(\EH^C, smacs=\EG0\EH^B, smso=\EG4,
	smul=\EG8, xmc#1, 
	use=wy30,
#
#	This terminal description uses the non-hidden attribute mode
#	(with magic cookie).
#
wy30-mc|wyse30-mc|wyse 30 with magic cookies,
	xmc#1, ma@, msgr@, 
	blink=\EG2, dim=\EGp, invis=\EG1, prot=\EG0\E), rev=\EG4,
	rmacs=\EG0\EH^C, rmcup=\EG0, rmso=\EG0, rmul=\EG0,
	sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
	sgr0=\EG0\E(\EH^C, smacs=\EG0\EH^B, smso=\EG4, smul=\EG8,
	use=wy30,
#
#	The mandatory pause used by flash does not work with
#	older versions of terminfo.  If you see this effect then
#	unset xon and delete the / from the delay.
#	i.e. change $<100/> to $<100>
wy30-vb|wyse30-vb|wyse 30 Visable bell,
	flash=\E`8$<100/>\E`9,
	use=wy30-sysadm,
#
###	Aug 5, 1993 by Terry Liang
# 	Terminfo entry for wy30+ is the same as that for wy30.
#
wy30p|wyse30p|Wyse 30 plus,
	use=wy30,
wy30p-mc|wyse30p-mc|wyse 30 plus with magic cookies,
	use=wy30-mc,
wy30p-vb|wyse30p-vb|wyse 30 plus Visable bell,
	use=wy30-vb,
###  14 Jun 89  sco!law		wy30n
###  Created to support VP/IX.
wy30n|wy30nam|wy30-nam|Wyse 30 with no auto margins,
	am@, use=wy30-sysadm,
#
###	3/5/90		sco!hitesh
###	
###comparing wy50 to wy50(23.3 terminfo).
###    comparing booleans.
###    comparing numbers.
###	xmc: -1:1.
###    comparing strings.
###	home: 'NULL','^^'.
###	is2: '^N\E'\E(','^N^T\E'\E('.
###	smso: '\EG4','\EGt'.
###	10/10/90	sco!tealas
###	Added kcbt sequence to wy50 entry.
###
###	3/11/91		sco!caroline
#	Wyse 50 terminal entry that avoids the magic cookie glitch,
#	using protected mode for reverse video.  Other video attributes
#	have been removed (underline, dim, etc.).  Protected mode should
#	be set to reverse video using the terminal's setup screens.
#
#	For the alternate character set, in the original entry, 'smacs'
#	and 'rmacs' would turn off all video attributes and left a glitch
#	on the screen.  This was removed, these two strings now modify
#	ONLY the alt. char. set mode.   The 'acsc' string originally in 
#	the wyse50 entry was tested and found to work,  but the characters
#	in it did not match those given on the manual page:
#	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv
#	This entry has the alt. char. set string corrected so that the 
#	characters used match to the graphics chars given in the quick
#	reference manual.
#
wy50|wyse50|Wyse 50,
	am, bw, hs, mir, xon,
	cols#80, lh#1, lines#24, lw#8, nlab#8, wsl#45,
	acsc=07a?h;j5k3l2m1n8q:t4u9v=w0x6, 
	bel=^G, blink=\EG2, invis=\EG1, clear=\E*$<20>, 
	cbt=\EI, cr=\r, civis=\E`0, cnorm=\E`1,
	cub1=\b, cud1=\n, cuf1=\f, cuu1=^K,
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, 
	dch1=\EW$<1>, dl1=\ER, 
	ed=\Ey$<20>, el=\Et, ht=\t, hts=\E1, il1=\EE,
	ind=\n, ri=\Ej, ip=$<1>, 
	is1=\E`:\E`9$<25>,
	is2=^N\E'\E(, 
	kHOM=\E{, kbs=\b, kcbt=\EI, kdch1=\EW, kdl1=\ER,
	kcub1=\b, kcud1=\n, kcuf1=\f, kcuu1=^K, 
	ked=\EY, kel=\ET, kent=\E7, 
	kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r, 
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
	kf9=^AH\r, kf10=^AI\r, kf11=^AJ\r, kf12=^AK\r, 
	kf13=^AL\r, kf14=^AM\r, kf15=^AN\r, kf16=^AO\r, 
	khome=^^, knp=\EK, kpp=\EJ,
	kich1=\EQ, kil1=\EE, kprt=\EP, krpl=\Er, 
	ll=^^^K, mc0=\EP, mc4=^T,
	mc5=^R, nel=\r\n, 
	pfx=\Ez%p1%'?'%+%c%p2%s\177,
	pln=\Ez%p1%'/'%+%c%p2%s\r, 
	tsl=\EF, dsl=\EF\r, fsl=\r, 
	prot=\EG0\E), rev=\EG4, tbc=\E0, 
	rmacs=\EH^C, rmir=\Er, rmln=\EA11, rmso=\E(, 
	smacs=\EH^B, smir=\Eq, smln=\EA10, smso=\E), 
	sgr0=\E(,
#
#	The mandatory pause used by flash does not work with
#	older versions of terminfo.  If you see this effect then
#	unset xon and delete the / from the delay.
#	i.e. change $<100/> to $<100>
#
wy50-vb|wyse50-vb|wyse 50 Visable bell,
	flash=\E`8$<100/>\E`9,
	use=wy50,
wy50-w|wyse50-w|wyse 50 132-column,
	cup=\Ea%i%p1%dR%p2%dC, cols#132, dch1=\EW$<2>, is1=\E`;\E`9$<30>,
	lw#7, nlab#16, wsl#97, use=wy50,
wy50-wvb|wyse50-wvb|wyse 50 132-column Visable bell,
	flash=\E`8$<100/>\E`9, use=wy50-w,
#
#	This terminal description uses the non-hidden attribute mode
#	(with magic cookie).
#
wy50-mc|wyse50-mc|wyse 50 with magic cookies,
	msgr@,
	ma@,
	xmc#1,
	blink=\EG2, dim=\EGp, invis=\EG1, prot=\EG0\E), rev=\EG4,
	rmacs=\EG0\EH^C, rmcup=\EG0, rmso=\EG0, rmul=\EG0,
	sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
	sgr0=\EG0\E(\EH^C, smacs=\EG0\EH^B, smso=\EGt, smul=\EG8,
	use=wy50,
#
#
#TITLE:  TERMINFO ENTRY WY55
#
#        Terminfo entry for the above terminal for use in Unix/Xenix
#
#           The Wyse 55 can support one attribute (e.g. Dim, Inverse,
#        Normal) without magic cookies by using the protect mode.
#        The following description uses this feature, but when more
#        than one attribute is put on the screen at once, all attributes
#        will be changed to be the same as the last attribute given.
#           The Wyse 55 can support more attributes when used with magic
#        cookies.  The wy55-mc terminal description uses magic cookies
#        to correctly handle multiple attributes on a screen.
#
#	 Changed: kich1
#	 This entry is optimized for EPC keyboard but it also works
#	 with ASCII keyboard thus reduce the number of entries.
#	 With EPC keyboard:
#		- Insert	: enter insert mode
#		- Ins (numeric) : enter replace mode
#		- Home (both)	: home cursor
#		- Delete	: Delete a character
#		- Delete (numeric): ignored
#		- Shft-Delete   : delete a line
#		- End (both)		: clear a line from cursor
#		- Shft-End (both): delete to end of file
#		- Pageup/dn	: page up /down
#
#	 With ASCII keyboard:
#		- Del		: ignored
#		- Page Nxt/Prv	: Page up /down
#		- Backspace/Home: backspace/cursor home
#		- INS char	: ignored
#		- INS line	: insert a blank line, use vi "i" command
#				  to insert characters.
#		- DEL char	: delete a character
#		- DEL line	: delete a line
#		- CLR line	: clear a line
#		- CLR scrn	: delete to end of file
#		- Repl		: enter replace mode
#		- Ins		: enter insert mode		
#
#	DATE:   Revised 8/03/93 by Terry Liang
#		Remove msgr. This capability mess up the SCO sysadmsh screen.
#
wy55|wyse55|Wyse 55,
        acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
        am,
        bel=^G,
        bw,
        cbt=\EI,
        civis=\E`0,
        clear=\E+$<20>,
        cnorm=\E`1,
        cols#80,
        cr=^M,
        cub1=^H,
        cud1=^J,
        cuf1=^L,
        cup=\E=%p1%' '%+%c%p2%' '%+%c,
        cuu1=^K,
        dch1=\EW$<1>,
        .dim=\E`7\E),
        dl1=\ER,
        dsl=\EF^M,
        ed=\EY$<20>,
        el=\ET,
        fsl=^M,
        home=^^,
        hs,
        ht=^I,
        hts=\E1,
        .ich1=\EQ,
        il1=\EE,
        ind=^J$<2>,
        ip=$<1>,
        is1=\E`:\E`9$<30>,
        is2=^N^T\E'\E(,
        .it#8,
        kbs=^H,
        kcbt=\EI,
        kcub1=^H,
        kcud1=^J,
        kcuf1=^L,
        kcuu1=^K,
        kdch1=\EW,
        kdl1=\ER,
        ked=\EY,
        kel=\ET,
        kent=\E7,
        kf1=^A@^M,
        kf2=^AA^M,
        kf3=^AB^M,
        kf4=^AC^M,
        kf5=^AD^M,
        kf6=^AE^M,
        kf7=^AF^M,
        kf8=^AG^M,
        kf9=^AH^M,
        kf10=^AI^M,
        kf11=^AJ^M,
        kf12=^AK^M,
        kf13=^AL^M,
        kf14=^AM^M,
        kf15=^AN^M,
        kf16=^AO^M,
        kHOM=\E{,
        khome=^^,
        kich1=\Eq,
        kil1=\EE,
        knp=\EK,
        kpp=\EJ,
        kprt=\EP,
        krpl=\Er,
        lh#1,
        lines#24,
        ll=^^^K,
        lw#8,
        ma#1,
        mc0=\EP,
        mc4=^T,
        mc5=^X,
        mc5i,
        mir,
        .msgr,
        nel=^M^J,
        nlab#8,
        pfx=\Ez%p1%'?'%+%c%p2%s\177,
        pln=\Ez%p1%'/'%+%c%p2%s^M,
        prot=\E`7\E),
        rev=\E`6\E),
        ri=\Ej,
        rmacs=\EH^C,
        rmir=\Er,
        rmln=\EA11,
        rmso=\E(,
        sgr0=\E(\EH^C,
        smacs=\EH^B,
        smir=\Eq,
        smln=\EA10,
        smso=\E`6\E),
        tbc=\E0,
        tsl=\EF,
        wsl#45,
        xon,
#
#        This terminal description uses the non-hidden attribute mode
#        (with magic cookie).
#
wy55-mc|wyse55-mc|wyse 55 with magic cookies,
        msgr@,
        ma@,
        xmc#1,
        blink=\EG2, dim=\EGp, invis=\EG1, prot=\EG0\E), rev=\EG4,
        rmacs=\EG0\EH^C, rmcup=\EG0, rmso=\EG0, rmul=\EG0,
        sgr=\EG%'0'%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
        sgr0=\EG0\E(\EH^C, smacs=\EG0\EH^B, smso=\EGt, smul=\EG8,
        use=wy55,
#        The manditorary pause used by flash does not work with
#        older versions of terminfo.  If you see this effect then
#        unset xon and delete the / from the delay.
#        i.e. change $<100/> to $<100>
wy55-vb|wyse55-vb|wyse 55 Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy55,
wy55-w|wyse55-w|wyse 55 132-column,
        cup=\Ea%i%p1%dR%p2%dC,
        cols#132,
        dch1=\EW$<2>,
        is1=\E`;\E`9$<30>,
        lw#7,
        nlab#16,
        wsl#97,
        use=wy55,
wy55-wvb|wyse55-wvb|wyse 55 132-column Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy55-w,
#
###	07 Aug 89	sco!law		wyse60
###	Added clearing of Arrow Keys that would be programmed
###	by using the wy60ak entry.
###
###	09 Aug 89	sco!law
###	Took key clearing sequences out of smcup to match
###     termcap.  Caused problem with MultiView & unknown sequences.
###	    
###	3/4/90		sco!hitesh
###	The following entry was derived by running captoinfo on the
###	wy60 entry in the 23.2 termcap and adding capabilities from 
###	wy60 terminfo entry from wyse.
### 	The differences between the 23.2 wy60 terminfo and the new 23.3 
###	wy60 terminfo are listed below. The differences were obtained by
###	running infocmp.
###comparing wy60 to 23.2 wy60
###    comparing booleans.
###	ul: T:F.
###	xon: T:F.
###    comparing numbers.
###    comparing strings.
###	civis: 'NULL','\E`0'.
###	cnorm: 'NULL','\E`1'.
###	cup: '\Ea%i%p1%dR%p2%dC','\E=%p1%'\s'%+%c%p2%'\s'%+%c'.
###	dch1: '\EW$<11>','\EW$<10>'.
###	ed: '\EY$<100>','\Ey$<100>'.
###	el: '\ET','\Et'.
###	home: 'NULL','^^'.
###	ht: '\^I$<5>','\t$<1>'.
###	if: '/usr/lib/tabset/std','NULL'.
###	ind: '\n','\n$<5>'.
###	is1: 'NULL','\EcB0\EcC1'.
###	kf0: '^AI\r','NULL'.
###	khome: 'NULL','^^'.
###	sgr0: '\E(\EH^C\EG0\EcD','\E(\EH^C\EG0'.
###	smso: '\EG4','\EGt'.
###	tsl: '\Ez(','\EF'.
###
###	4/24/90		sco!hitesh
###	differences obtained by infocmp
###comparing wy60(23.7) to wy60(23.6).
###    comparing booleans.
###    comparing numbers.
###	wsl: 80:45.
###    comparing strings.
###	civis: '\E`0','NULL'.
###	cnorm: '\E`1','NULL'.
###	dsl: '\Ez(\r','\EF\r'.
###	home: '^^$<2>','NULL'.
###	ht: '\t$<5>','\^I$<5>'.
###	is2: '\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+^?\EZ1\,^?\EZ1-###^?\EZ1.^?\EZ1\\^?\EZ1q^?','\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T###\EZ1+^?\EZ1\,^?\EZ1-^?\EZ1.^?\EZ1\\^?\EZ1q^?'.
###	is3: 'NULL','^N^T'.
###	khome: '^^','NULL'.
###	ll: 'NULL','^^^K'.
###
###	\Ec72 added to is2 to set fkeys xmit limit to none.
###
###	27 Aug 1990 sco!hitesh
###	comparing wy60 (23.9) to wy60(23.8).
###	comparing booleans.
###	msgr: F:T.
###	comparing numbers.
###	comparing strings.
###	is2: '\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+^?\EZ1\,^?\EZ1-###	^?\EZ1.^?\EZ1\\^?\EZ1q^?','\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`###	1\EZ1+^?\EZ1\,^?\EZ1-^?\EZ1.^?\EZ1\\^?\EZ1q^?\Ec72'.
###	sgr: 'NULL','%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%p6%|%t%{###	8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7###	%t%{1}%|%;%c'.
###
###	10 Oct 1990 sco!tealas
###	Added kcbt sequence to wy60 entry.
###
###	25 oct 1990 sco!hitesh
###	changed acsc from
###	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
###	to
###	acsc=07a?h;j5k3l2m1n8q:t4u9v=w0x6,
###
###	Added scan code support.
###
###	11/12/90	sco!hitesh
###	removed kf0
###	12/19/90	sco!hitesh
###	Removed smsc, rmsc, smxon and rmxon
###
###	1/29/91		sco!waynef
###	- init strings no longer mess with the Xon/Xoff settings
###	  (\Ec21 Set RCV handshaking to Xon/Xoff,
###	   \Ec41 Set XMIT handshaking to Xon/Xoff)
###	- init strings don't touch econ-80 mode unless necessary
###	  (\EeF Set ECON-80 mode off)
###
###	4/9/91		sco!davidf
###	native mode <End> key sends ascii '1'; make it usable
###	by programming it with smcup/rmcup:  \EZ1\\\E[F
###	5/2/91		sco!davidf
###	program <End> key in is2, remove rmcup
###	8/25/92		sco!daveu
###	changed kich1 from \EQ to \Eq.  The is string programs
###	the insert key to send lower case \eq, so the key
###	definition should match.
#------------------------------------------------------------------
#	The Wyse 60 is like the Wyse 50 but with more padding.
#	The reset strings are slow and the pad times vary depending
#	on other parameters such as font loading.  I have tried
#	to follow the following outline:
#		rs1 -> set personality
#		rs2 -> set number of columns
#		rs3 -> set number of lines
#		is1 -> select the proper font
###		       is1 is not recognized when Unix 3.2 tset uses 
###		       terminfo
#		is2 -> do the initialization
#		is3 -> If this string is empty then rs3 gets sent.
#		       So I do some initialization here.
#
#	The Wyse 60's that have vt100 emulation are slower than the
#	older Wyse 60's.  This change happened mid-1987.
#	The capabilities effected are (dch1) (dl1) (il1) (ind) (ri)
#
#	is2 clears keys that would have been programmed by using wy60ak.
#
#	This entry is optimized for PC-type keyboards,
#	either the AT-type or the extended PC-type.
#
wy60|wyse60|Wyse WY-60 with 80 column/24 line screen in wy60 mode,
	am, bw, hs, km, mir, ul, xon,
	cols#80, lines#24, wsl#80, nlab#8, lh#1, lw#8,
	bel=^G, blink=\EG2, dim=\EGp, rev=\EG4, 
	clear=\E*$<100>, invis=\EG1, 
	civis=\E`0, cnorm=\E`1, 
	cup=\Ea%i%p1%dR%p2%dC,
	cub1=^H, cud1=^J, cuf1=^L, cuu1=^K, 
	cr=^M, nel=^M^J$<3>, ind=\n, ri=\Ej$<7>, 
	home=^^$<2>, ht=^I$<5>, cbt=\EI, 
	hts=\E1, tbc=\E0, 
	dch1=\EW$<11>, dl1=\ER$<5>, 
	il1=\EE$<4>, ip=$<3>,
	ed=\EY$<100>, el=\ET, 
	dsl=\Ez(^M, fsl=^M, tsl=\Ez(,
	if=/usr/lib/tabset/std,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\177\EZ1\,\177\EZ1-\177\EZ1.\177\EZ1\\\ET\177\EZ1q\177\Ec72,
	rs1=\E~!\E~4$<150>, 
	rs3=\EwG\Ee($<150>,
	smcup=\EZ1\\\ET\177,
	kbs=^H, kcbt=\EI, kdl1=\ER, kdch1=\EW, kich1=\Eq, 
	kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K,
	khome=^^, kHOM=\E{, kend=\ET, knp=\EK, kpp=\EJ,
	kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, 
	kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, 
	kf9=^AH^M, kf10=^AI^M, kf11=^AJ^M, kf12=^AK^M, 
	kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,  
	ked=\EY, kent=\E7, kprt=\EP, krpl=\Er, kil1=\EE, 
	acsc=+/\,u0zI|`ja2fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y;;IIHH<<JJKKMM::LL99NN88UUTT>>OOQQFF55XX77VVSS==PPRRGG66WW,
	smir=\Eq, smso=\EG4, smul=\EG8, smacs=\EcBA\EcD,
	rmir=\Er, rmso=\EG0, rmul=\EG0, rmacs=\EcB@\EcD,
	sgr0=\E(\EH^C\EG0\EcD,
	rmxon=\Ec20, smxon=\Ec21, 
	smam=\Ed/, rmam=\Ed., 
	mc0=\EP, mc4=^T, mc5=^R, 
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, 
	pln=\Ez%p1%'/'%+%c%p2%s^M, 
	prot=\E),
	rmln=\EA11, smln=\EA10,
	uc=\EG8%p1%c\EG0,
#
###	12/19/90	sco!hitesh
###	Added support for wy60-pc and wy60ak-pc
###	5/2/91		sco!davidf
###	substitute modified entry
###	5/30/91		sco!davidf
###	minor cleanup
###
wy60-pc|wy60ak-pc|Wyse WY-60 in PC TERM scancode mode,
	bw, ul, xon,
	cols#80, lines#25,
	bel=^G, blink=\EG2, bold=\EG0, rev=\EG4, 
	clear=^^\E*, invis=\EGq, 
	civis=\E.0, cnorm=\E.3, 
	cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c,
	cub1=^H, cud1=^J, cuf1=^L, cuu1=^K, 
	cr=\r, nel=\r\n, ind=\n, ri=\Ej,
	ht=\t, hts=\E1, cbt=\EI, tbc=\E3, 
	dch1=\EW, dl1=\ER,
	ich1=\EZ$<3>, il1=\EE,
	ed=\EY, el=\ET$<3>,
	tsl=\Ez(, fsl=^M, dsl=\Ez(^M, 
	if=/usr/lib/tabset/std,
	is1=\E~\E.3\E\^\E%\EG0, 
	kbs=\b, kcbt=\E[Z, kdl1=\E[M, kdch1=\E[P, kich1=\E[@,
	kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K,
	khome=\E[H, kend=\E[F, knp=\E[G, kpp=\E[I,
	kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P, kf5=\E[Q, 
	kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, kf10=\E[V, 
	acsc=k\277l\332m\300j\331n\305w\302q\304u\264t\303v\301x\263,
	smir=\EZ, smso=\EG4, smul=\EG8, 
	rmir=\Er, rmso=\EG0, rmul=\EG0,
	u0=eg,
	dispc=%?%p2%{32}%<%t\E%p2%c%e%p2%{127}%=%t\E\036%e%p2%c%;,
	smpch=\E0\E\^,
	rmpch=\E~\E=8\s\E%\EG0,
	smsc=\E`7\E~5\Ev!\E.2, 
	rmsc=\Ev4\Ed*\EO\Ee(\Ed/\E'\E`1\EeH,
	xonc=\145, xoffc=\147,
#
### 4/13/89 sco!law			wy60ak
### Created.
### 6/29/89 sco!law
### Moved programming of arrow keys into is2 string,
### Added programming of INSERT and END keys.
###
###	4/24/90		sco!hitesh
###	Removed ^N^T from is2 - caused redrawing of screen at login
###	Added \Ec72 to is2 to set fkeys xmit limit to none.
###
###	1/29/91		sco!waynef
###	- init strings don't touch econ-80 mode unless necessary
###	  (\EeF Set ECON-80 mode off)
# Program arrow keys to emit ANSI standard sequences.  Allows 
# applications to distinguish between destructive Back Space and
# non-destructive Left Arrow Key.  
# Held out `rmcup' string so that `is2' redefinition of the arrow
# keys will remain in effect throughout login session.
#
wy60ak|wyse60ak|Wyse 60 in wy60 mode with ANSI arrow keys,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177\Ec72,
	smcup=\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177,
	kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
	kend=\E[F, kich1=\E[L,
	use=wy60,
#
###	11/12/90 
###	changed wy60-w to wy60w to maintain consistency with termcap
wy60w|wyse60-w|wy60-w|wyse 60 132-column,
	cols#132, cup=\Ea%i%p1%dR%p2%dC, dch1=\EW$<16>,
	ip=$<5>, lw#7, nlab#16, rs2=\E`;$<150>,
	wsl#97, use=wy60,
#
#
#
wy60-25|wyse60-25|wyse 60 80-column 25-lines,
	lines#25, rs3=\EwG\Ee)$<150>, nlab@, lh@, lw@, pln@, use=wy60,
wy60w-25|wyse60-25-w|wy60-25-w|wyse 60 132-column 25-lines,
	lines#25, rs3=\EwG\Ee)$<150>, nlab@, lh@, lw@, pln@, use=wy60w,
#
wy60-42|wyse60-42|wyse 60 80-column 42-lines,
	clear=\E*$<260>, ed=\Ey$<260>, cup=\E=%p1%' '%+%c%p2%' '%+%c$<2>,
	dch1=\EW$<16>, dl1=\ER$<11>, ip=$<5>, ri=\Ej$<10>, ind=^J$<9>,
	il1=\EE$<11>, lines#42, nel=^M^J$<6>, rs3=\Ee*$<150>, is1=\EcB2\EcC3,
	use=wy60,
###
###	1/29/91		sco!waynef
###	- init strings don't touch econ-80 mode unless necessary
###	  (\EeF Set ECON-80 mode off)
###
wy60w-42|wyse60-42-w|wy60-42-w|wyse 60 132-column 42-lines,
	cols#132, cup=\Ea%i%p1%dR%p2%dC$<2>, clear=\E*$<260>, ed=\Ey$<260>,
	dch1=\EW$<19>, ip=$<6>, lw#7, home=^^$<2>, nel=^M^J$<11>, nlab#16,
	rs2=\E`;$<150>, wsl#97, use=wy60-42, 
#
#
wy60-43|wyse60-43|wyse 60 80-column 43-lines,
	lines#43, rs3=\Ee+$<150>, nlab@, lh@, lw@, pln@, use=wy60-42,
wy60w-43|wyse60-43-w|wy60-43-w|wyse 60 132-column 43-lines,
	lines#43, rs3=\Ee+$<150>, nlab@, lh@, lw@, pln@, use=wy60w-42,
#
wy60-vb|wyse60-vb|Wyse 60 Visable bell,
	flash=\E`8$<100/>\E`9, use=wy60,
wy60w-vb|wy60-wvb|wy60-w-vb|wyse60-wvb|Wyse 60 132-column Visable bell,
	flash=\E`8$<100/>\E`9, use=wy60w,
#
#	Wyse 60 with 2 pages of memory
#	It may be useful to assign two function keys with the
#	values  \E=(\s  look at old data in page 1
#	        \E=W,   look at bottem of page 1
#
wy60-2p|wyse 60 economy mode with 2 pages of memory,
	is3=\EwJ\Ew1$<150>, rs2=\EeG$<150>, smcup=\Ew0, rmcup=\Ew1,
	use=wy60, 
#
###	3/6/90		sco!hitesh
###	Added wy60n and wy60ns.
###	11/12/90 sco!hitesh
###	removed kf0 and added kf10
###
###	1/29/91		sco!waynef
###	- init strings no longer mess with the Xon/Xoff settings
###	  (\Ec21 Set RCV handshaking to Xon/Xoff,
###	   \Ec41 Set XMIT handshaking to Xon/Xoff)
###	- init strings don't touch econ-80 mode unless necessary
###	  (\EeF Set ECON-80 mode off)
###
wyse60n|wyse60ns|wy60n|wy60ns|Wyse WY60n 80x24,
	am, bel=^G, cbt=\EI, civis=\E`0, clear=\E+, cnorm=\E`3, cols#80, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, cvvis=\E`5,
	dch1=\EW, dl1=\ER, ed=\EY, el=\ET, home=^^, ht=^I,
	if=/usr/lib/tabset/std, il1=\EE, ind=^J,
	is1=\E`\072\Ee(\EO\Ee6\E~4\Ed/, kcub1=^H, kcud1=^J, kcuf1=^L,
	kcuu1=^K, kf10=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^~,
	lines#24, mir, rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4,
	smul=\EG8, xmc#0, xon,
#
#	Old Wyse60 style entry with line-drawing character set instead of
#	reprogramming to use Multinational set. Can be used with Crosstalk
#	wyse 60 emulation and older (dumber) terminals
#
wy60o|wyse60-old|wy60-old|Wyse WY-60 with 80 column/24 line screen in wy60 mode,
	am, bw, hs, km, mir, ul, xon,
	cols#80, lines#24, wsl#80, nlab#8, lh#1, lw#8,
	bel=^G, blink=\EG2, dim=\EGp, rev=\EG4, 
	clear=\E*$<100>, invis=\EG1, 
	civis=\E`0, cnorm=\E`1, 
	cup=\Ea%i%p1%dR%p2%dC,
	cub1=^H, cud1=^J, cuf1=^L, cuu1=^K, 
	cr=^M, nel=^M^J$<3>, ind=\n, ri=\Ej$<7>, 
	home=^^$<2>, ht=^I$<5>, cbt=\EI, 
	hts=\E1, tbc=\E0, 
	dch1=\EW$<11>, dl1=\ER$<5>, 
	il1=\EE$<4>, ip=$<3>,
	ed=\EY$<100>, el=\ET, 
	dsl=\Ez(^M, fsl=^M, tsl=\Ez(,
	if=/usr/lib/tabset/std,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\177\EZ1\,\177\EZ1-\177\EZ1.\177\EZ1\\\ET\177\EZ1q\177\Ec72,
	rs1=\E~!\E~4$<150>, 
	rs3=\EwG\Ee($<150>,
	smcup=\EZ1\\\ET\177,
	kbs=^H, kcbt=\EI, kdl1=\ER, kdch1=\EW, kich1=\Eq, 
	kcub1=^H, kcud1=^J, kcuf1=^L, kcuu1=^K,
	khome=^^, kHOM=\E{, kend=\ET, knp=\EK, kpp=\EJ,
	kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, 
	kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, 
	kf9=^AH^M, kf10=^AI^M, kf11=^AJ^M, kf12=^AK^M, 
	kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,  
	ked=\EY, kent=\E7, kprt=\EP, krpl=\Er, kil1=\EE, 
	acsc=07a?h;j5k3l2m1n8q:t4u9v=w0x6,
	smir=\Eq, smso=\EG4, smul=\EG8, smacs=\EH^B,
	rmir=\Er, rmso=\EG0, rmul=\EG0, rmacs=\EH^C, 
	sgr0=\E(\EH^C\EG0\EcD,
	rmxon=\Ec20, smxon=\Ec21, 
	smam=\Ed/, rmam=\Ed., 
	mc0=\EP, mc4=^T, mc5=^R, 
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, 
	pln=\Ez%p1%'/'%+%c%p2%s^M, 
	prot=\E),
	rmln=\EA11, smln=\EA10,
	uc=\EG8%p1%c\EG0,
#
wy60ako|wyse60ak-old|wy60ak-old|Wyse 60 in wy60 mode with ANSI arrow keys,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177\Ec72,
	smcup=\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177,
	kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
	kend=\E[F, kich1=\E[L,
	use=wy60o,

#
#
#	The Wyse 75 is a vt100 lookalike without advanced video.
#	This terminal description used the non-hidden attribute mode
#	(with magic cookie) because the terminal only has one
#	attribute if the vt100 style attributes are set.
#	The pad baud rate (pb) is set to allow 1200 baud with no pads
#	even though reset string 3 wont run sustained at that rate (but
#	who cares?)  Also the flash screen (flash) in wy75-vb requires
#	the pads so (pb) had to be reset.
#
wy75|wyse75|wyse 75,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	am, bel=^G, blink=\E[2p, cbt=\E[1Z, civis=\E[?25l, clear=\E[H\E[J$<30>,
	cnorm=\E[?25h, cols#80, cr=^M, csr=\E[%i%p1%d;%p2%dr$<2>, cub=\E[%p1%dD,
	cub1=^H, cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A, dch=\E[%p1%dP$<3*>,
	dch1=\E[P$<3>, dim=\E[1p, dl1=\E[M, dl=\E[%p1%dM$<1*>,
	dsl=\E[>\,^A^A\E[>-^A^A, ech=\E[%p1%dX, ed=\E[J$<30>, el=\E[K$<3>,
	el1=\E[1K$<3>, enacs=\E)0, fsl=^A, home=\E[H, hpa=\E[%i%p1%dG,
	hs, ht=^I, hts=\EH, ich=\E[%p1%d@$<1.5*>, .ich1=\E[@,
	il=\E[%p1%dL$<1.5*>, il1=\E[L$<2>, ind=^J, invis=\E[4p, ip=$<1>,
	is2=\E>\E[?7;?8h\E[4;?1l^O\E)0, it#8, ka1=\EOw, ka3=\EOy, kb2=\EOu,
	kbs=^H, kc1=\EOq, kc3=\EOs, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C,
	kcuu1=\E[A, kdl1=\E[M, kel=\E[K, kent=\EOM, kf1=\E[?5i, kf2=\E[?3i,
	kf3=\E[2i, kf4=\E[@, kf5=\E[M, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
	kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~, kf18=\E[32~,
	kf19=\E[33~, kf20=\E[34~, kf21=\E[35~, kfnd=\E[1~, khlp=\E[28~,
	khome=\E[H, kich1=\E[@, kil1=\E[L, knp=\E[6~, kpp=\E[5~, kprt=\E[?5i,
	kslt=\E[4~, lines#24, ll=\E[24;1H, mir, nel=^M^J, pb#1201, rc=\E8,
	rev=\E[16p, ri=\EM$<2>, rmacs=\E[0p^O, rmam=\E[?7l, rmir=\E[4l,
	rmkx=\E[?1l\E>, rmso=\E[0p, rmul=\E[0p, rs1=\E7\E[1;24r\E8,
	rs2=\E[0p\E[35;?7;?8h\E[30;?1l$<20>, rs3=\E[?3l$<80>, sc=\E7,
	sgr=\E[%{0}%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{16}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{1}%|%;%?%p7%t%{4}%|%;%dp%?%p9%t^N%e^O%;,
	sgr0=\E[0p^O, smacs=\E[0p^N, smam=\E[?7h, smir=\E[4h,
	smkx=\E[?1l\E[?7h\E=, smso=\E[17p, smul=\E[8p, tbc=\E[3g, tsl=\E[>\,^A,
	wsl#78, xenl, xmc#1, xon,
wy75-vb|wyse75-vb|wyse 75 with visible bell,
	pb@, flash=\E[30h\E\,\E[30l$<250>, use=wy75,
wy75-w|wyse75-w|wyse 75 in 132 column mode,
	cols#132, wsl#130, rs3=\E[?3h$<80>, use=wy75,
wy75-wvb|wyse75-wvb|wyse 75 with visible bell 132 columns,
	pb@, flash=\E[30h\E\,\E[30l$<250>, use=wy75-w,
#
#	   The Wyse 75 can support one attribute (e.g. Dim, Inverse,
#	Underline) without magic cookies.  The following description
#	uses this capability, but when more than one attribute is
#	put on the screen at once, all attributes will be changed
#	to be the same as the last attribute given.
#	   The Wyse 75 can support more attributes when used with magic
#	cookies.  The wy75-mc terminal description uses magic cookies
#	to correctly handle multiple attributes on a screen.
#
wy75-mc|wyse75-mc|wyse 75 with magic cookies,
	msgr@,
	xmc#1,
	blink=\E[2p, dim=\E[1p, invis=\E[4p, rev=\E[16p,
	rmacs=\E[0p^O, rmso=\E[0p, rmul=\E[0p,
	rs2=\E[0p\E[35;?7;?8h\E[30;?1l$<20>,
	sgr=\E[%{0}%?%p2%p6%|%t%{8}%|%;%?%p1%p3%|%p6%|%t%{16}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{1}%|%;%?%p7%t%{4}%|%;%dp%?%p9%t^N%e^O%;,
	sgr0=\E[0p^O, smacs=\E[0p^N, smso=\E[17p, smul=\E[8p,
	use=wy75,
#
#	Wyse 85 emulating a vt220 7 bit mode.
#		24 line screen with status line.
#
#	The vt220 mode permits more function keys but it wipes out
#	the escape key.  I strongly reccomend that f11 be set to
#	escape (esc).
#	The terminal may have to be set for 8 data bits and 2 stop
#	bits for the arrow keys to work.
#	There is no way to run (dch) and (ich) without xon/xoff
#	and guarentee that the screen will not be trashed.  Therefore
#	I have generated 2 entries for the basic terminal.
#	wy85-nx -> Wyse 85 with no xon/xoff.
#	wy85    -> Wyse 85 with xon/xoff.
#
wy85-nx|wyse85-nx|wyse 85 without xon/xoff,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	am, bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z$<2>, civis=\E[?25l,
	clear=\E[H\E[J$<180>, cnorm=\E[?25h, cols#80, cr=\r,
	csr=\E[%i%p1%d;%p2%dr$<50>, cub1=\b, cub=\E[%p1%dD, cud1=\E[B,
	cud=\E[%p1%dB, cuf1=\E[C, cuf=\E[%p1%dC, cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A, cuu=\E[%p1%dA, dch1=\E[P$<7>, dim=\E[2m, dl1=\E[M$<5>,
	dl=\E[%p1%dM$<5*>, dsl=\E[40l, ech=\E[%p1%dX, ed=\E[J$<180>,
	el1=\E[1K, el=\E[K, enacs=\E)0, fsl=\E[1;24r\E8, home=\E[H, hs,
	ht=^I, hts=\EH, .ich1=\E[@, il=\E[%p1%dL$<8*>, il1=\E[L$<8>,
	ind=\n$<4>, invis=\E[8m, ip=$<4>, is1=\E[62;1"p\E7\E[?6l\E8\E[?5W,
	is2=\E[2;4;20;30l\E[?1;4;10;16l\E[12;36h\E[?7;8;25h$<30>,
	is3=\E>^O\E)0\Em, it#8, ka1=\EOw, ka3=\EOy, kb2=\EOu, kbs=^H,
	kc1=\EOq, kc3=\EOs, kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kdch1=\E[3~, kent=\EOM, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf13=\E[25~, kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~,
	kf18=\E[32~, kf19=\E[33~, kf1=\EOP, kf20=\E[34~, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	kfnd=\E[1~, khlp=\E[28~, khome=\E[26~, kich1=\E[2~, knp=\E[6~,
	kpp=\E[5~, kslt=\E[4~, lf1=PF1, lf2=PF2, lf3=PF3, lf4=PF4, lines#24,
	mir, msgr, rc=\E8, rev=\E[7m, ri=\EM$<4>, rmacs=^O, rmam=\E[?7l,
	rmir=\E[4l, rmkx=\E>, rmso=\E[m, rmul=\E[m,
	rs1=\E<\E[3;13l\E[!p\E7\E[1;24r\E8\E(B, rs2=\E[35h\E[?3l$<120>,
	sc=\E7, sgr0=\E[m^O,
	sgr=\E[0%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%p1%|%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N, smam=\E[?7h, smir=\E[4h, smkx=\E[?1l\E=, smso=\E[1m,
	smul=\E[4m, tbc=\E[3g, tsl=\E[40h\E7\E[25;%i%p1%dH, wsl#80,
	xenl, 
#
#	The Wyse 85 with xon/xoff
wy85|wyse85|wyse 85,
	dch=\E[%p1%dP$<7*>, ich=\E[%p1%d@$<4*>, xon, use=wy85-nx,
#
#	Wyse 85 with visual bell.
wy85-vb|wyse85-vb|wyse 85 with visible bell,
	flash=\E[30h\E\,\E[30l, use=wy85,
#
#	Wyse 85 in 132-column mode.
wy85-w|wyse85-w|wyse 85 in 132-column mode,
	cols#132, wsl#132, rs2=\E[35h\E[?3h$<120>, use=wy85,
#
#	Wyse 85 in 132-column mode with visual bell.
wy85-wvb|wyse85-wvb|wyse 85 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l, use=wy85-w,
#
#	The Wyse-99GT looks at lot like the Wyse 60 except that it
#	does not have the 42/43 line mode.  In the Wyse-60 the "lines"
#	setup parameter controls the number of lines on the screen.
#	For the Wyse 99GT the "lines" setup parameter controls the
#	number of lines in a page.  The screen can display 25 lines max.
#	    The Wyse-99GT also has personalities for the VT220 and
#	Tektronix 4014.  But this has no bearing on the native mode.
#
wy99gt|wyse99gt|Wyse 99gt,
	clear=\E*$<130>,
	dch1=\EW$<5>,
	dl1=\ER$<3>,
	ed=\Ey$<130>,
	ht=^I,
	il1=\EE$<3>,
	ind=^J$<4>,
	ip=$<2>,
	nel@,
	ri=\Ej$<3>,
	rs2=\E`:$<150>,
	use=wy60,
#
wy99gt-w|wyse99gt-w|wyse 99gt 132-column,
	clear=\E*$<160>,
	cols#132,
	cup=\Ea%i%p1%dR%p2%dC$<2>,
	dch1=\EW$<9>,
	ed=\Ey$<160>,
	ip=$<4>,
	lw#7,
	nlab#16,
	rs2=\E`;$<150>,
	wsl#97,
	use=wy99gt,
#
wy99gt-25|wyse99gt-25|wyse 99gt 80-column 25-lines,
	lines#25,
	rs2=\E`:$<150>,
	rs3=\EwG\Ee)$<200>,
	nlab@, lh@, lw@, pln@,
	use=wy99gt,
#
wy99gt-25-w|wyse99gt-25-w|wyse 99gt 132-column 25-lines,
	lines#25,
	rs2=\E`;$<150>,
	nlab@, lh@, lw@, pln@,
	use=wy99gt-w,
#
wy99gt-vb|wyse99gt-vb|Wyse 99gt Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy99gt,
#
wy99gt-w-vb|wy99gt-wvb|wyse99gt-wvb|Wyse 99gt 132-column Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy99gt-w,
#
wy99gt-2p|wyse 99gt with 2 pages of memory,
	smcup=\Ew1,
	rmcup=\Ew0,
	use=wy99gt,
#
#	Wyse 99gt Tektronix 4010/4014 emulator,
#
wy99gt-tek|Wyse 99gt Tektronix 4010/4014 emulator,
	am,
	cols#74,
	lines#35,
	bel=^G,
	clear=\E^L,
	cr=^M,
	cub1=^H,
	cud1=^J,
	cuf1=\s,
	cuu1=^K,
	cup=^]%{3040}%{89}%p1%*%-%Py
		%p2%{55}%*%Px
		%gy%{128}%/%{31}%&%{32}%+%c
		%gy%{3}%&%{4}%*%gx%{3}%&%+%{96}%+%c
		%gy%{004}%/%{31}%&%{96}%+%c
		%gx%{128}%/%{31}%&%{32}%+%c
		%gx%{004}%/%{31}%&%{64}%+%c^_,
	home=^]7`x\s@^_,
	hd=^~HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^_,
	hu=^~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD^_,
	ff=^L,
	is2=\E8,
	nel=^M^J,
	os,
	u0=\E~>\E8,
	u1=\E[42h,
#
#	Wyse 160 Tektronix 4010/4014 emulator,
#
wy160-tek|Wyse 160 Tektronix 4010/4014 emulator,
	cup=^]%{3103}%{91}%p1%*%-%Py
		%p2%{55}%*%Px
		%gy%{128}%/%{31}%&%{32}%+%c
		%gy%{3}%&%{4}%*%gx%{3}%&%+%{96}%+%c
		%gy%{004}%/%{31}%&%{96}%+%c
		%gx%{128}%/%{31}%&%{32}%+%c
		%gx%{004}%/%{31}%&%{64}%+%c^_,
	.cup=^]%{3100}%{91}%p1%*%-%Py
		%p2%{55}%*%Px
		%gy%{128}%/%{31}%&%{32}%+%c
		%gy%{3}%&%{4}%*%gx%{3}%&%+%{96}%+%c
		%gy%{004}%/%{31}%&%{96}%+%c
		%gx%{128}%/%{31}%&%{32}%+%c
		%gx%{004}%/%{31}%&%{64}%+%c^_,
	home=^]8`g\s@^_,
	use=wy99gt-tek,
#
#	Wyse 370 Tektronix 4010/4014 emulator,
#
wy370-tek|Wyse 370 Tektronix 4010/4014 emulator,
	am,
	cols#80,
	lines#36,
	bel=^G,
	clear=\E^L,
	cr=^M,
	cub1=^H,
	cud1=^J,
	cuf1=\s,
	cuu1=^K,
	cup=^]%{775}%{108}%p1%*%{5}%/%-%Py
		%p2%{64}%*%{4}%+%{5}%/%Px
		%gy%{32}%/%{31}%&%{32}%+%c
		%gy%{31}%&%{96}%+%c
		%gx%{32}%/%{31}%&%{32}%+%c
		%gx%{31}%&%{64}%+%c^_,
	home=^]8g\s@^_,
	hd=^~HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH^_,
	hu=^~DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD^_,
	ff=^L,
	is2=\E8,
	kbs=^H,
	kcub1=^H,
	kcud1=^J,
	kcuf1=^I,
	kcuu1=^K,
	nel=^M^J,
	os,
	u0=\E[?38h\E8,
	u1=\E[?38l\E)0,
#
#
#
#	This terminfo description is untested.
#
wy100|100|wyse100|wyse 100,
	bel=^G, clear=\E;, cols#80, cr=^M, cub1=^H, cud1=^J, cuf1=^L,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuu1=^K, dch1=\EW, dl1=\ER,
	dsl=\EA31, ed=\EY, el=\ET, fsl=^M, hs, il1=\EE, ind=^J,
	is2=\EA30, is2=\Eu\E0, kbs=^H, kcub1=^H, kcud1=^J, kcuf1=^L,
	kcuu1=^K, kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, kf5=^AD^M,
	kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, khome=\E{, 
	lf1=H, lf2=^AI^M, lf3=^AJ^M, lf4=^AK^M, lf5=^il^M, 
	lf6=^AM^M, lf7=^AN^M, lf8=^AO^M, lines#24, mir,
	rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4, smul=\EG8,
	tsl=\EF, xmc#1,
###	2/2/89  sco!law
###	Wyse 120, 150 supplied by Steve Van Domelen of Wyse to sco!tonyh.
###	6/29/30  sco!law
###	Removed smcup=\Ew1,rmcup=\Ew0 because it caused display of
###	previous screen at vi start up.
###	
###	2/5/90		sco!hitesh
###	1. Changed clear from \E*$<50> to \E+$<50>
###	2. Changed ed from \Ey$<50> to \EY$<50>
###	3. Changed el from \Et$<4> to \ET
###	   The above three were done to clear area to spaces rather than nulls.
###	4. Changed smso from \EGt to \EG4
###	   Changed from dim & reverse to reverse to match mvw_termcap.
###	5. Removed ri 
###	   Because it caused ^U to fail in vi.
###	6. Removed civis, cnorm.
###	   
###	3/4/90		sco!hitesh
###	Wy120 entry modified so that it worked under Unix 3.2.
###	Most of the entry is consistent with what wyse had provided
###	SCO with.  Infocmp was run on the new entry and the old(23.2) wy120.
###	The results of the differences are documented below.
###	The essential entries for graphics are acsc,sgr,rmacs,smacs,sgr0.
###comparing wy120 to 23.2 wy120.
###    comparing booleans.
###	msgr: T:F.
###	ul: T:F.
###	xon: T:F.
###    comparing numbers.
###    comparing strings.
###	acsc: '0wa_h[jukslrmqnxqzttuyv]wpxv','+/\,.0[Iha2fxgqh1jYk?lZm@nEqDtCu4v###AwBx3yszr{c~~'.
###	cup: '\Ea%i%p1%dR%p2%dC','\E=%p1%'\s'%+%c%p2%'\s'%+%c'.
###	home: 'NULL','^^'.
###	is1: 'NULL','\EcB0\EcC1'.
###	is2: '\EZ1+^_\EZ1\,^_\EZ1-^_\EZ1.^_\EZ1\\^_\EZ1q^_','\EcD\E'\Er\EH^C\Ed/###\EO\Ee1\Ed*\E`@\E`9\E`1^N^T\El'.
###	rmacs: '\EH^C','\EcD'.
###	sgr: '%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%###p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c','%?###%p8%t\E)%e\E(%;%?%p9%t\EcE%e\EcD%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}###%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c'.
###	smacs: '\EH^B','\EcE'.
###	smso: '\EG4','\EGt'.
###
###	4/24/90		sco!hitesh
###	Removed ll=^^^K which confused vi when operating under a remote
###	(or perhaps local) multiview.  Added home=^^ back.
###
###	27 Aug 1990 sco!hitesh
###comparing wy120(23.10) to wy120(23.9).
###    comparing booleans.
###	msgr: F:T.
###    comparing numbers.
###    comparing strings.
###	pfloc: '\EZ2%p1%'?'%+%c%p2%s^_','\EZ2%p1%'?'%+%c%p2%s^?'.
###	pfx: '\EZ1%p1%'?'%+%c%p2%s^_','\EZ1%p1%'?'%+%c%p2%s^?'.
###	sgr: '\EG%'0'%?%p1%p3%|%p6%|%t%{4}%|%;%?%p2%t%{8}%|%;%?%p4%t%{2}%|%;%?%p5%t%{60}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;','%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%p3%|%p6%|%t%{4}%|%;%?%p4%t%{2}%|%;%?%p1%p5%|%t%{64}%|%;%?%p7%t%{1}%|%;%c'.
###
###	10/9/90		sco!hitesh
###	In the is2 string, changed ^_ to \177.  ^_ is obtained when
###	running infocmp on a wy120 data file and using the result
###	as the source.  Looks like a bug in infocmp.
###
###	10/10/90	sco!tealas
###	Added kcbt sequence to wy120 entry.
###
###	10/25/90	sco!hitesh
###	changes acsc from
###	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
###	to
###	acsc=07a?h;j5k3l2m1n8q:t4u9v=w0x6,
###
###	Added scan code support
###
###	11/30/90	sco!hitesh
###	Removed sgr to accomodate multiview
###	sgr=\EG%'0'%?%p1%p3%|%p6%|%t%{4}%|%;%?%p2%t%{8}%|%;%?%p4%t%{2}%|%;%?%p5%###t%{60}%|%;%?%p7%t%{1}%|%;%c%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
###	12/19/90	sco!hitesh
###	Removed smsc, rmsc, smxon and rmxon
###	10/31/94	sco!hops, sco!louisi, scol!jamesh
###	Add line-drawing capabilities from wy60 entry (supports double-box
###	characters)
#
#	The Wyse 120/150 has most of the features of the Wyse 60.
#
#	This terminal does not need padding up to 9600 baud!
#
#	(msgr) should be set but the clear screen fails when in
#	alt-charset mode.  Try \EcE  \E*  if the screen is really clear
#	then set msgr.
#
#
wy120|wyse120|Wyse 120/150,
	am, bw, hs, mc5i, mir, ul, xon,
	cols#80, lh#1, lines#24, lw#8, nlab#8, pb#9601,
	wsl#45,
	acsc=+/\,u0zI|`ja2fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y;;IIHH<<JJKKMM::LL99NN88UUTT>>OOQQFF55XX77VVSS==PPRRGG66WW,
	bel=^G, blink=\EG2,
	kcbt=\EI, cbt=\EI, clear=\E+$<50>, cr=\r, cub1=\b, cud1=\n,
	cuf1=\f, cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, dch1=\EW$<7>,
	dim=\EGp, dl1=\ER$<3>, dsl=\EA3x\EF\r, ed=\EY$<50>,
	el=\ET, fsl=\r, home=^^, ht=\t, hts=\E1, il1=\EE$<3>,
	ind=\n$<3>, invis=\EG1, ip=$<2>,
	is2=\EZ1+\177\EZ1\,\177\EZ1-\177\EZ1.\177\EZ1\\\177\EZ1q\177,
	is3=\Ew0$<16>, kHOM=\E{, kbs=\b, kcbt=\EI, kcub1=\b,
	kcud1=\n, kcuf1=\f, kcuu1=^K, kdch1=\EW, kdl1=\ER,
	ked=\EY, kel=\ET, kent=\E7, kf1=^A@\r, kf10=^AI\r,
	kf11=^AJ\r, kf12=^AK\r, kf13=^AL\r, kf14=^AM\r,
	kf15=^AN\r, kf16=^AO\r, kf2=^AA\r, kf3=^AB\r,
	kf4=^AC\r, kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r,
	kf9=^AH\r, khome=^^, kich1=\EQ, kil1=\EE, knp=\EK,
	kpp=\EJ, kprt=\EP, krpl=\Er, mc0=\EP, mc4=^T,
	mc5=\Ed#, nel=\177, pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, pln=\Ez%p1%'/'%+%c%p2%s\r,
	prot=\E), rev=\EG4, ri=\Ej$<2>, 
        rmacs=\EcB@\EcD,
	rmam=\Ed., rmir=\Er, rmln=\EA11, rmso=\EG0, rmul=\EG0,
	rs1=\E~!\E~4$<30>, rs2=\EeF\E`:$<70>,
	rs3=\EwG\Ee($<100>,
	sgr0=\E(\EH^C\EG0\EcD, 
        smacs=\EcBA\EcD,
	smam=\Ed/,
	smir=\Eq, smln=\EA10, smso=\EG4, smul=\EG8, tbc=\E0,
	tsl=\EA3x\EF,
###
###	12/19/90	sco!hitesh
###	Added support for wy120-pc, wy120ak-pc
#
wy120-pc|wy120ak-pc|wyse120-pc|Wyse 120/150,
	use=wy60-pc,
#
###
###  26 June 89		sco!law		wy120ak
###  Created.
###	
###	2/6/90		sco!hitesh
###	Separated wy120 and wy150 i.e. wy150 is no longer
###     a synonym of wy120.
###	These entries area result of running captoinfo on 
###	23.1 termcap entries for wy120ak... and wy150ak...
###
###	10/9/90		sco!hitesh
###	In the is2 string, changed ^? to \177.  ^? is obtained when
###	running infocmp on a wy120ak data file and using the result
###	as the source.  Looks like a bug in infocmp.
#
wy120ak|wyse120ak|Wyse 120 with ANSI key values,
	is2=\E`:\Ee(\EO\Ee6\Ec41\E~4\Ec21\Ed/\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kend=\E[F, kich1=\E[L,
	use=wy120,
wy120w|wyse120w|wy120-w|wyse120-w|Wyse 120 132-column,
	cols#132,
	cup=\Ea%i%p1%dR%p2%dC,
	dch1=\EW$<12>, ip=$<4>,
	lw#7, nlab#16, wsl#197,
	is2=\E`;\Ee(\EO\Ee6\Ec41\E~4\Ec21\Ed/, rs2=\E`;$<70>,
	use=wy120,
wy120-25|wyse120-25|wyse 120 80-column 25-lines,
	lines#25,
	rs3=\EwG\Ee)$<100>,
	nlab@, lh@, lw@, pln@,
	use=wy120,
wy120w-25|wyse120w-25|wy120-25-w|wyse120-25-w|wyse 120 132-column 25-lines,
	is2=\E`\073\Ee)\EO\Ee6\Ec41\E~4\Ec21\Ed/,
	lines#25,
	rs3=\EwG\Ee)$<100>,
	nlab@, lh@, lw@, pln@,
	use=wy120w,
wy120-vb|wyse120-vb|Wyse 120/150 Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy120,
wy120w-vb|wy120-wvb|wyse120-wvb|wy120-w-vb|Wyse 120/150 132-column Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy120w,
# 
# The following entries are for EPC keyboard 
#
wy120-epc|wyse120-epc|wyse 120 for epc keyboard,
	kdch1=\177,
	use=wy120,
wy120-w-epc|wyse120-w-epc|wyse 120 132-column for epc keyboard,
	kdch1=\177,
	use=wy120-w,
wy120-vb-epc|wyse120-vb-epc|Wyse 120 Visable bell for epc keyboard,
	kdch1=\177,
	use=wy120-vb,
#
# The Wyse 150 is equivalent to the Wyse 120
#
wy150|wyse150|Wyse 150,
	use=wy120,
wy150ak|wyse150ak|Wyse 150 with ANSI key values,
	use=wy120ak,
wy150w|wyse150w|wy150-w|wyse150-w|Wyse 150 132-column,
	use=wy120w,
wy150-25|wyse150-25|Wyse 150 80-column 25-lines,
	use=wy120-25,
wy150w-25|wyse150w-25|wy150-25-w|wyse150-25-w|Wyse 150 132-column 25-lines,
	use=wy120w-25,
wy150-vb|wyse150-vb|Wyse 150 Visible bell,
	use=wy120-vb,
wy150w-vb|wy150-wvb|wyse150-wvb|wy150-w-vb|Wyse 150 132-column Visible bell,
	use=wy120w-vb,
wy150-epc|wyse150-epc|wyse 150 for epc keyboard,
	use=wy120-epc,
wy150-w-epc|wyse150-w-epc|wyse 150 132-column for epc keyboard,
	use=wy120-w-epc,
wy150-vb-epc|wyse150-vb-epc|Wyse 150 Visable bell for epc keyboard,
	use=wy120-vb-epc,
#
###	12/19/90	sco!hitesh
###	Added support for wy150-pc, wy150ak-pc
###
wy150-pc|wy150ak-pc|wyse150-pc|Wyse 120/150,
	use=wy60-pc,
#
###	3/29/91		sco!davidf
###	Added support for wy160, wy160ak
#
# The Wyse 160 is equivalent to the Wyse 60 --
#	but is said to be capable of higher baud rates
#	and to have a faster screen-refresh
#
wy160|wyse160|Wyse 160,
	use=wy60,
wy160ak|wyse160ak|Wyse 160 with ANSI key values,
	use=wy60ak,
wy160w|wyse160w|wy160-w|wyse160-w|Wyse 160 132-column,
	use=wy60w,
wy160-25|wyse160-25|Wyse 160 80-column 25-lines,
	use=wy60-25,
wy160w-25|wyse160w-25|wy160-25-w|wyse160-25-w|Wyse 160 132-column 25-lines,
	use=wy60w-25,
wy160-vb|wyse160-vb|Wyse 160 Visible bell,
	use=wy60-vb,
wy160-w-vb|wy160-wvb|wyse160-wvb|Wyse 160 132-column Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy160-w,
#
#
wy160-42|wyse160-42|wyse 160 80-column 42-lines,
        clear=\E+$<260>,
        ed=\Ey$<260>,
        cup=\E=%p1%' '%+%c%p2%' '%+%c$<2>,
        dch1=\EW$<16>,
        dl1=\ER$<11>,
        ip=$<5>,
        ri=\Ej$<10>,
        ind=^J$<9>,
        il1=\EE$<11>,
        lines#42,
        nel=^M^J$<6>,
        rs3=\Ee*$<150>,
        is1=\EcB2\EcC3,
        use=wy160,
wy160-42-w|wyse160-42-w|wyse 160 132-column 42-lines,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC$<2>,
        clear=\E+$<260>,
        ed=\Ey$<260>,
        dch1=\EW$<19>,
        ip=$<6>,
        lw#7,
        home=^^$<2>,
        nel=^M^J$<11>,
        nlab#16,
        rs2=\EeF$<150>\E`;$<150>,
        wsl#97,
        use=wy160-42,
#
wy160-43|wyse160-43|wyse 160 80-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy160-42,
wy160-43-w|wyse160-43-w|wyse 160 132-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy160-42-w,
#
#
#	Wyse 160 with 2 pages of memory
#	It may be useful to assign two function keys with the
#	values  \E=(\s  look at old data in page 1
#	        \E=W,   look at bottem of page 1
#
wy160-2p|wyse 160 economy mode with 2 pages of memory,
	is3=\EwJ\Ew1$<150>, rs2=\EeG$<150>, smcup=\Ew0, rmcup=\Ew1,
	use=wy160, 
#
wyse160n|wyse160ns|wy160n|wy160ns|Wyse WY160n 80x24,
	am, bel=^G, cbt=\EI, civis=\E`0, clear=\E+, cnorm=\E`3, cols#80, cr=^M,
	cub1=^H, cud1=^J, cuf1=^L, cup=\Ea%i%p1%dR%p2%dC, cuu1=^K, cvvis=\E`5,
	dch1=\EW, dl1=\ER, ed=\EY, el=\ET, home=^^, ht=^I,
	if=/usr/lib/tabset/std, il1=\EE, ind=^J,
	is1=\E`\072\Ee(\EO\Ee6\E~4\Ed/, kcub1=^H, kcud1=^J, kcuf1=^L,
	kcuu1=^K, kf10=^AI\r, kf1=^A@\r, kf2=^AA\r, kf3=^AB\r, kf4=^AC\r,
	kf5=^AD\r, kf6=^AE\r, kf7=^AF\r, kf8=^AG\r, kf9=^AH\r, khome=^~,
	lines#24, mir, rmir=\Er, rmso=\EG0, rmul=\EG0, smir=\Eq, smso=\EG4,
	smul=\EG8, xmc#0, xon,
#
#
#TITLE:  TERMINFO ENTRY WY185
#        Wyse 185 emulating a vt320 7 bit mode.
#
#        This terminal always displays 25 lines.  These lines may be used
#        as 24 data lines and a terminal status line (top or bottom) or
#        25 data lines.  The 48 and 50 line modes change the page size
#        and not the number of lines on the screen.
#
#        The Compose Character key can be used as a meta key if changed
#        by set-up.
#
wy185|wyse185|wyse 185,
        acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        am,
        bel=^G,
        blink=\E[5m,
        bold=\E[1m,
        cbt=\E[Z,
        civis=\E[?25l,
        clear=\E[H\E[J$<40>,
        .cnorm=\E[?25h,
        cnorm=\E[34h\E[?25h,
        cols#80,
        cr=\r,
        csr=\E[%i%p1%d;%p2%dr$<20>,
        cub1=\b,
        cub=\E[%p1%dD,
        cud1=\n,
        cud=\E[%p1%dB,
        cuf1=\E[C,
        cuf=\E[%p1%dC, 
        cup=\E[%i%p1%d;%p2%dH,
        cuu1=\E[A,
        cuu=\E[%p1%dA,
        cvvis=\E[?25h\E[34l,
        dch=\E[%p1%dP$<3>,
        dch1=\E[P$<3>,
        dim=\E[2m,
        dl=\E[%p1%dM$<2*>,
        dl1=\E[M$<2>,
        .dsl=\E7\E[99;0H\E[K\E8,
        dsl=\E[0$~,
        ech=\E[%p1%dX,
        ed=\E[J$<40>,
        el1=\E[1K,
        el=\E[K,
        enacs=\E)0,
        .eslok,
        .fsl=\E[1;24r\E8,
        fsl=\E[0$},
        home=\E[H,
        hpa=\E[%i%p1%d`,
        hs,
        ht=^I,
        hts=\EH,
        ich=\E[%p1%d@$<2>,
        .ich1=\E[@,
        il=\E[%p1%dL$<3*>,
        il1=\E[L$<3>,
        ind=\n$<2>,
        invis=\E[8m,
        ip=$<4>,
        is1=\E[?5W,
        is2=\E[2;4;20;30l\E[?1;4;10;16l\E[12h\E[?7;8;25h,
        is3=\E>\E(B\E)0^O\E[m,
        it#8,
        ka1=\EOw,
        ka3=\EOu,
        kb2=\EOy,
        kbs=^H,
        kc1=\EOq,
        kc3=\EOs,
        kcbt=\E[Z,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        kdch1=\E[3~,
        kent=\EOM,
        kf10=\E[21~,
        kf11=\E[23~,
        kf12=\E[24~,
        kf13=\E[25~,
        kf14=\E[26~,
        kf15=\E[28~,
        kf16=\E[29~,
        kf17=\E[31~,
        kf18=\E[32~,
        kf19=\E[33~,
        kf1=\EOP,
        kf20=\E[34~,
        kf2=\EOQ,
        kf3=\EOR,
        kf4=\EOS,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kfnd=\E[1~,
        khlp=\E[28~,
        khome=\E[26~,
        kich1=\E[2~,
        km,
        knp=\E[6~,
        kpp=\E[5~,
        kslt=\E[4~,
        lf1=PF1,
        lf2=PF2,
        lf3=PF3,
        lf4=PF4,
        lines#24,
        mc0=\E[0i,
        mc4=\E[4i,
        mc5=\E[5i,
        mc5i,
        mir,
        .msgr,
        rc=\E8,
        rev=\E[7m,
        ri=\EM$<2>,
        rmacs=^O,
        rmam=\E[?7l,
        rmcup=\E[ R,
        rmir=\E[4l,
        .rmkx=\E>,
        rmso=\E[27m,
        rmul=\E[24m,
        rs1=\E[13l\E[3l\E\\\E[63;1"p\E[!p,
        rs2=\E[35h\E[?3l,
        rs3=\E[?5l\E[47h\E[40l\E[r,
        sc=\E7,
        sgr0=\E[m^O,
        sgr=\E[0%?%p2%t;4%;%?%p3%p1%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
        smacs=^N,
        smam=\E[?7h,
        smcup=\E[ Q,
        smir=\E[4h,
        .smkx=\E[?1l\E=,
        smso=\E[7m,
        smul=\E[4m,
        tbc=\E[3g,
        .tsl=\E7\E[99;%i%p1%dH,
        tsl=\E[2$~\E[1$}\E[%i%p1%d`,
        vpa=\E[%i%p1%dd,
        wsl#80,
        xenl,
        xon,
#
#        Wyse 185 with 24 data lines and top status (terminal status)
wy185-24|wyse185-24|wyse 185 with 24 data lines,
        tsl@, fsl@, dsl@, hs@,
        rs3=\E[?5l\E[47h\E[40l\E[1;24r,
        use=wy185,
#
#        Wyse 185 with visual bell.
wy185-vb|wyse185-vb|wyse 185 with visible bell,
        flash=\E[30h\E\,\E[30l$<100>,
        use=wy185,
#
#        Wyse 185 in 132-column mode.
wy185-w|wyse185-w|wyse 185 in 132-column mode,
        cols#132,
        wsl#132,
        dch=\E[%p1%dP$<7>,
        dch1=\E[P$<7>,
        ich=\E[%p1%d@$<7>,
        ip=$<7>,
        rs2=\E[35h\E[?3h,
        use=wy185,
#
#        Wyse 185 in 132-column mode with visual bell.
wy185-wvb|wyse185-wvb|wyse 185 with visible bell 132-columns,
        flash=\E[30h\E\,\E[30l$<100>,
        use=wy185-w,
#
#
#TITLE:  TERMINFO ENTRY WY285
#
# The WY285 terminfo is based on the WY285 entry published on the WYSE 
# BBS with the addition of more function keys and special keys.
#
#		rs1 -> set personality
#		rs2 -> set number of columns
#		rs3 -> set number of lines
#		is1 -> select the proper font
#		is2 -> do the initialization
#		is3 -> If this string is empty then rs3 gets sent.
#
#	Wyse 285 emulating a vt420 7 bit mode.
#	- The DEL key is programmed to generate BS in is2.
#	- Bottom status line is used (host writable line)
#	- smkx,rmkx are removed because this would put the numeric
#	  keypad in Dec application mode which doesn't seem to work
#	  with SCO applications.
#	
wy285|wyse285|wyse 285,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	am,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	clear=\E[H\E[J$<40>,
	.cnorm=\E[?25h,
	cnorm=\E[34h\E[?25h,
	cols#80,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr$<20>,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC, 
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cvvis=\E[?25h\E[34l,
	dch=\E[%p1%dP$<3>,
	dch1=\E[P$<3>,
	dim=\E[2m,
	dl=\E[%p1%dM$<2*>,
	dl1=\E[M$<2>,
	.dsl=\E7\E[99;0H\E[K\E8,
	dsl=\E[0$~,
	ech=\E[%p1%dX,
	ed=\E[J$<40>,
	el1=\E[1K,
	el=\E[K,
	enacs=\E)0,
	.eslok,
	.fsl=\E[1;24r\E8,
	fsl=\E[0$},
	home=\E[H,
	hpa=\E[%i%p1%d`,
	hs,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@$<2>,
	.ich1=\E[@,
	il=\E[%p1%dL$<3*>,
	il1=\E[L$<3>,
	ind=\n$<2>,
	invis=\E[8m,
	ip=$<4>,
	is1=\E[?5W,
	is2=\E[2;4;20;30l\E[?1;4;10;16l\E[12h\E[?7;8;25;67h,
	is3=\E>\E(B\E)0^O\E[m,
	it#8,
	ka1=\EOw,
	ka3=\EOu,
	kb2=\EOy,
	kc1=\EOq,
	kc3=\EOs,
	kbs=^H,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[3~,
	kent=\EOM,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf20=\E[34~,
	kfnd=\E[1~,
	khlp=\E[28~,
	khome=\E[26~,
	kich1=\E[2~,
	km,
	knp=\E[6~,
	kpp=\E[5~,
	kslt=\E[4~,
	lf1=PF1,
	lf2=PF2,
	lf3=PF3,
	lf4=PF4,
	lines#24,
	mc0=\E[0i,
	mc4=\E[4i,
	mc5=\E[5i,
	mc5i,
	mir,
	rc=\E8,
	rev=\E[7m,
	ri=\EM$<2>,
	rmacs=^O,
	rmam=\E[?7l,
	rmcup=\E[ R,
	rmir=\E[4l,
	.rmkx=\E>,
	rmso=\E[m,
	rmul=\E[24m,
	rs1=\E[13l\E[3l\E\\\E[63;1"p\E[!p,
	rs2=\E[35h\E[?3l,
	rs3=\E[?5l\E[47h\E[40l\E[r,
	sc=\E7,
	sgr0=\E[m^O,
	sgr=\E[0%?%p2%t;4%;%?%p3%p1%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N,
	smam=\E[?7h,
	smcup=\E[ Q,
	smir=\E[4h,
	.smkx=\E[?1l\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	.tsl=\E7\E[99;%i%p1%dH,
	tsl=\E[2$~\E[1$}\E[%i%p1%d`,
	vpa=\E[%i%p1%dd,
	wsl#80,
	xenl,
	xon,
#
#	Wyse 285 with 24 data lines and status (terminal status)
wy285-24|wyse285-24|wyse 285 with 24 data lines,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[47h\E[40l\E[1;24r,
	use=wy285,
#
#	Wyse 285 with visual bell.
wy285-vb|wyse285-vb|wyse 285 with visible bell,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy285,
#
#	Wyse 285 in 132-column mode.
wy285-w|wyse285-w|wyse 285 in 132-column mode,
	cols#132,
	wsl#132,
	dch=\E[%p1%dP$<7>,
	dch1=\E[P$<7>,
	ich=\E[%p1%d@$<7>,
	ip=$<7>,
	rs2=\E[35h\E[?3h,
	use=wy285,
#
#	Wyse 285 in 132-column mode with visual bell.
wy285-wvb|wyse285-wvb|wyse 285 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy285-w,
#
#
#	Wyse 285 emulating a vt420 7 bit mode.
#	The DEL key is programmed to generate BS in is2.
#	With EPC keyboard.
#
wy285-epc|wyse285-epc|wyse 285 with EPC kb,
	kend=\E[4~,
	kf0=\E[21~,
	kf1=\E[11~,
	kf2=\E[12~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	khome=\E[H,
	use=wy285,
#
#	Wyse 285 with 24 data lines and status (terminal status)
#	with EPC keyboard.
wy285-epc-24|wyse285-pc-24|wyse 285 with 24 data lines,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[47h\E[40l\E[1;24r,
	use=wy285-epc,
#
#	Wyse 285 with visual bell.
wy285-epc-vb|wyse285-pc-vb|wyse 285 with visible bell,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy285-epc,
#
#	Wyse 285 in 132-column mode.
wy285-epc-w|wyse285-epc-w|wyse 285 in 132-column mode,
	cols#132,
	wsl#132,
	dch=\E[%p1%dP$<7>,
	dch1=\E[P$<7>,
	ich=\E[%p1%d@$<7>,
	ip=$<7>,
	rs2=\E[35h\E[?3h,
	use=wy285-epc,
#
#	Wyse 285 in 132-column mode with visual bell.
wy285-epc-wvb|wyse285-p-wvb|wyse 285 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy285-epc-w,
#
# 	Wyse 285 in 80-column, 36 lines
wy285-36|wyse285-36|wyse 285 with 36 data lines,
	lines#36,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r,
	use=wy285,
#
#	Wyse 285 in 80-column, 48 lines
wy285-48|wyse285-48|wyse 285 with 48 data lines,
	lines#48,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r,
	use=wy285,
#
# 	Wyse 285 in 132-column, 36 lines
wy285-36w|wyse285-36w|wyse 285 with 36 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r\E[132$|,
	use=wy285-36,
#
#	Wyse 285 in 132-column, 48 lines
wy285-48w|wyse285-48w|wyse 285 with 48 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r\E[132$|,
	use=wy285-48,
#
#
# 	Wyse 285 in 80-column, 36 lines with EPC keyboard
wy285-36pc|wyse285-36pc|wyse 285 with 36 data lines,
	lines#36,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r,
	use=wy285-epc,
#
#	Wyse 285 in 80-column, 48 lines with EPC keyboard
wy285-48pc|wyse285-48pc|wyse 285 with 48 data lines,
	lines#48,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r,
	use=wy285-epc,
#
# 	Wyse 285 in 132-column, 36 lines with EPC keyboard
wy285-36wpc|wyse285-36wpc|wyse 285 with 36 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r\E[132$|,
	use=wy285-36pc,
#
#	Wyse 285 in 132-column, 48 lines with EPC keyboard
wy285-48wpc|wyse285-48wpc|wyse 285 with 48 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r\E[132$|,
	use=wy285-48pc,
#
#
#TITLE:  TERMINFO ENTRY WY325
#
# wy325 terminfo is largely based on wy60 terminfo, with the
# following modification:
#  	color commands 
#	initalization strings
#	Add in a separate entry for epc keyboard to handle 
#		delete character key.
#
# Handshaking mechanism must be active on the both the host 
# side and terminal side when running applications.
#
#
# lines 25  columns 80
#
wy325|wyse325|Wyse WY325 with 80 column/24 line screen in wy325 mode,
	rmcup=\Ew0,
	acsc=07a?h;j5k3l2m1n8q:t4u9v=w0x6,
	am, 
	bel=^G, 
	blink=\EG<,
	bold=\EGt,
	bw,
	cbt=\EI,      
	civis=\E`0, 
	clear=\E*$<200>,
	cnorm=\E`1, 
	cols#80,
	cub1=^H, 
	cud1=^J, 
	cuf1=^L, 
	cup=\Ea%i%p1%dR%p2%dC,
	cr=^M,
	cuu1=^K,
	dch1=\EW$<11>, 
	dim=\EGp,
	dl1=\ER$<5>,
	dsl=\Ez(^M,
	ed=\EY$<100>, 
	el=\ET, 
	fsl=^M,
	home=^^$<2>,   
	hs,
	hts=\E1,
	ht=^I$<5>,
	if=/usr/lib/tabset/std,
	il1=\EE$<4>, 
	ind=\n,
	invis=\EGx,
	ip=$<3>,
	is1=\EcB0\EcC1,
	is2=\Edz:\Ee|\Ec21\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\177\EZ1\,\177\EZ1-\177\EZ1.\177\EZ1\\\ET\177\EZ1q\Eq\177\Ec72,
	kbs=^H, 
	kcbt=\EI,    
	kcub1=^H, 
	kcud1=^J, 
	kcuf1=^L, 
	kcuu1=^K,
	kdch1=\EW,
	kdl1=\ER,
	ked=\EY,  
	kel=\ET,
	kend=\ET,
	kent=\E7,   
	kf0=^AI^M, kf1=^A@^M, kf2=^AA^M, kf3=^AB^M, kf4=^AC^M, 
	kf5=^AD^M, kf6=^AE^M, kf7=^AF^M, kf8=^AG^M, 
	kf9=^AH^M, kf10=^AI^M, kf11=^AJ^M, kf12=^AK^M, 
	kf13=^AL^M, kf14=^AM^M, kf15=^AN^M, kf16=^AO^M,  
	kHOM=\E{,
	khome=^^,
	kich1=\Eq,
	kil1=\EE,
	km,
	knp=\EK,
	kpp=\EJ,
	kprt=\EP, 
	krpl=\Er,  
	lh#1,
	lines#24,
	ll=^^^K,
	lw#8,
	mc0=\EP, 
	mc4=^T, 
	mc5=\Ed#, 
	mc5i, 
	mir,
	nel=^M^J$<3>,
	nlab#8,
	pfloc=\EZ2%p1%'?'%+%c%p2%s\177,
	pfx=\EZ1%p1%'?'%+%c%p2%s\177, 
	pln=\Ez%p1%'/'%+%c%p2%s^M, 
	prot=\E),
	rev=\EG4,
	ri=\Ej$<7>,
	rmacs=\EH^C$<100>,
	rmam=\Ed., 
	rmir=\Er, 
	rmln=\EA11,
	rmso=\EG0, 
	rmul=\EG0, 
	rmxon=\Ec20,
	rs1=\E~!\E~4$<150>, 
	rs3=\EwG\Ee($<150>,
	sgr=%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;\EG%'0'%?%p2%t%{8}%|%;%?%p1%t%'|'%|%;%?%p3%t%{4}%|%;%?%p6%t%'t'%|%;%?%p4%t%'<'%|%;%?%p5%t%'p'%|%;%?%p7%t%'x'%|%;%c,
	sgr0=\E(\EH^C\EG0\EcD,
	smacs=\EH^B$<100>,
	smam=\Ed/,
	smcup=\EcU\EZ1\\\ET\177\EZ1q\Eq\177,
	smir=\Eq, 
	smln=\EA10,
	smso=\EG|, 
	smul=\EG8, 
	smxon=\Ec21, 
	tbc=\E0,
	tsl=\Ez(,
	uc=\EG8%p1%c\EG0,
	ul, 
	wsl#80,
	xon,
#
#
# Program arrow keys to emit ANSI standard sequences.  Allows 
# applications to distinguish between destructive Back Space and
# non-destructive Left Arrow Key.  
# Held out `rmcup' string so that `is2' redefinition of the arrow
# keys will remain in effect throughout login session.
#
wy325ak|wyse325ak|Wyse 325 in wy325 mode with ANSI arrow keys,
	is2=\Ed$\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177\Ec72,
	kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A,
	kend=\E[F, kich1=\E[L,
	smcup=\Ec21\EZ1+\E[A\177\EZ1\,\E[B\177\EZ1-\E[D\177\EZ1.\E[C\177\EZ1\\\E[F\177\EZ1q\E[L\177,
	use=wy325,

#
wy325-w|wyse325-w|wyse 325 132-column,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC,
        dch1=\EW$<16>,
        ip=$<5>,
        lw#7,
        nlab#16,
        rs2=\EeF$<150>\E`;$<150>,
        wsl#97,
        use=wy325,
#
wy325-25|wyse325-25|wyse 325 80-column 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<200>,
        nlab@, lh@, lw@, pln@,
        use=wy325,
wy325-25-w|wyse325-25-w|wyse 325 132-column 25-lines,
        lines#25,
        rs3=\EwG\Ee)$<200>,
        nlab@, lh@, lw@, pln@,
        use=wy325-w,
#
wy325-42|wyse325-42|wyse 325 80-column 42-lines,
        clear=\E+$<260>,
        ed=\Ey$<260>,
        cup=\E=%p1%' '%+%c%p2%' '%+%c$<2>,
        dch1=\EW$<16>,
        dl1=\ER$<11>,
        ip=$<5>,
        ri=\Ej$<10>,
        ind=^J$<9>,
        il1=\EE$<11>,
        lines#42,
        nel=^M^J$<6>,
        rs3=\Ee*$<150>,
        is1=\EcB2\EcC3,
        use=wy325,
wy325-42-w|wyse325-42-w|wyse 325 132-column 42-lines,
        cols#132,
        cup=\Ea%i%p1%dR%p2%dC$<2>,
        clear=\E+$<260>,
        ed=\Ey$<260>,
        dch1=\EW$<19>,
        ip=$<6>,
        lw#7,
        home=^^$<2>,
        nel=^M^J$<11>,
        nlab#16,
        rs2=\EeF$<150>\E`;$<150>,
        wsl#97,
        use=wy325-42,
#
wy325-43|wyse325-43|wyse 325 80-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy325-42,
wy325-43-w|wyse325-43-w|wyse 325 132-column 43-lines,
        lines#43,
        rs3=\Ee+$<150>,
        nlab@, lh@, lw@, pln@,
        use=wy325-42-w,
wy325-vb|wyse325-vb|Wyse 325 Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy325,
wy325-w-vb|wy325-wvb|wyse325-wvb|Wyse 325 132-column Visable bell,
        flash=\E`8$<100/>\E`9,
        use=wy325-w,
#
# In EPC/IEPC keyboard, there is no Delete Character key. 
# In order for the Delete key in the EPC/IEPC keyboard to work
# as a Delete Character key instead of a interrup key, following
# terminfo entry should be selected and interrupt  function must 
# be assigned to some other keys by using the following command: 
#	stty -intr '^C'
#
wy325-epc|wyse325-epc|Wyse WY325 with 80 column/24 line with EPC kybd,
	kdch1=\177,
        use=wy325,
#
#
#TITLE:  TERMINFO ENTRY WY350
#	The Wyse 350 is a Wyse 50 with color.
#	Unfortunately this means that it has magic cookies.
#	The color attributes are designed to overlap the reverse, dim and
#	underline attributes.  This is nice for monochrome applications
#	because you can make underline stuff green (or any other color)
#	but for true color applications it's not so hot because you cannot
#	mix color with reverse, dim or underline.
#	    To further complicate things one of the attributes must be
#	black (either the foreground or the background).  In reverse video
#	the background changes color with black letters.  In normal video
#	the foreground changes colors on a black background.  
#	    This terminfo uses some of the more advanced features of curses
#	to display both color and blink.  In the final analysis I am not
#	sure that the wy350 runs better with this terminfo than it does
#	with the wy50 terminfo (with user ajusted colors).
#
wy350|wyse350|Wyse 350 without color,
	use=wy50,
wy350-C|wyse350-C|Wyse 350 with color,
	acsc=0wa_h[jukslrmqnxqzttuyv]wpxv,
	am,
	colors#8,
	pairs#8,
	ncv#55,
	bel=^G,
	blink=\EG2,
	bw,
	cbt=\EI,
	civis=\E`0,
	clear=\E+$<20>,
	cnorm=\E`1,
	cols#80,
	cr=^M,
	cub1=^H,
	cud1=^J,
	cuf1=^L,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cuu1=^K,
	dch1=\EW$<1>,
	dim=\EGp,
	dl1=\ER,
	dsl=\EF^M,
	ed=\EY$<20>,
	el=\ET,
	fsl=^M,
	home=^^,
	hs,
	ht=^I,
	hts=\E1,
	.ich1=\EQ,
	il1=\EE,
	ind=^J$<2>,
	invis=\EG1,
	ip=$<1>,
	is1=\E`:\E`9$<30>,
	is2=^N^T\E'\E(,
	is3=\E%?,
	.it#8,
	kbs=^H,
	kcbt=\EI,
	kcub1=^H,
	kcud1=^J,
	kcuf1=^L,
	kcuu1=^K,
	kdch1=\EW,
	kdl1=\ER,
	ked=\EY,
	kel=\ET,
	kent=\E7,
	kf1=^A@^M,
	kf2=^AA^M,
	kf3=^AB^M,
	kf4=^AC^M,
	kf5=^AD^M,
	kf6=^AE^M,
	kf7=^AF^M,
	kf8=^AG^M,
	kf9=^AH^M,
	kf10=^AI^M,
	kf11=^AJ^M,
	kf12=^AK^M,
	kf13=^AL^M,
	kf14=^AM^M,
	kf15=^AN^M,
	kf16=^AO^M,
	kHOM=\E{,
	khome=^^,
	kich1=\EQ,
	kil1=\EE,
	knp=\EK,
	kpp=\EJ,
	kprt=\EP,
	krpl=\Er,
	lh#1,
	lines#24,
	ll=^^^K,
	lw#8,
	mc0=\EP,
	mc4=^T,
	mc5=^X,
	mc5i,
	mir,
	nel=^M^J,
	nlab#8,
	oc=\E%?,
	op=\EG0,
	pfx=\Ez%p1%'?'%+%c%p2%s\177,
	pln=\Ez%p1%'/'%+%c%p2%s^M,
	prot=\EG0\E),
	rev=\EG4,
	ri=\Ej,
	rmacs=\EG0\EH^C,
	rmir=\Er,
	rmln=\EA11,
	rmso=\EG0,
	rmul=\EG0,
	setb=\s,
	setf=%?%p1%{0}%=%t%{76}
		%e%p1%{1}%=%t%{64}
		%e%p1%{2}%=%t%{8}
		%e%p1%{3}%=%t%{72}
		%e%p1%{4}%=%t%{4}
		%e%p1%{5}%=%t%{68}
		%e%p1%{6}%=%t%{12}
		%e%p1%{7}%=%t%{0}
		%;%PC
		\EG%gC%gA%+%'0'%+%c,
	sgr=%{0}%?%p4%t%{2}%|%;
		%?%p7%t%{1}%|%;%PA
		\EG%?%gC%t%gC%e
		    %{0}%?%p1%t%{4}%|%;
			%?%p2%t%{8}%|%;
			%?%p3%t%{4}%|%;
			%?%p5%t%{64}%|%;
		%;%gA%+%'0'%+%c
		%?%p8%t\E)%e\E(%;%?%p9%t\EH^B%e\EH^C%;,
	sgr0=\EG0\E(\EH^C%{0}%PA%{0}%PC,
	smacs=\EG0\EH^B,
	smir=\Eq,
	smln=\EA10,
	smso=\EG4,
	smul=\EG8,
	tbc=\E0,
	tsl=\EF,
	wsl#45,
	xmc#1,
	xon,
#	The manditorary pause used by flash does not work with
#	older versions of terminfo.  If you see this effect then
#	unset xon and delete the / from the delay.
#	i.e. change $<100/> to $<100>
wy350-vb|wyse350-vb|wyse 350 Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy350-C,
wy350-w|wyse350-w|wyse 350 132-column,
	cup=\Ea%i%p1%dR%p2%dC,
	cols#132,
	dch1=\EW$<2>,
	is1=\E`;\E`9$<30>,
	lw#7,
	nlab#16,
	wsl#97,
	use=wy350-C,
wy350-wvb|wyse350-wvb|wyse 350 132-column Visible bell,
	flash=\E`8$<100/>\E`9,
	use=wy350-w,
#
###
###	10/25/90	sco!hitesh
###	Added support for wy370 and wy370-w
###
###	4/8/91		sco!darrent
###	Brought up to date
#
wy370|wyse370|Wyse 370 ,

# misc booleans
	xenl, xon, mir, msgr, hs,

# misc numerics
	vt#3, cols#80, lines#24, it#8,

# color - setf and setb mimic ISO colors
	colors#64,
	pairs#4096,
	op=\E[61;63w\E[62;0w,
	setf=\E[61;
		%p1%{1}%=%t49%e
		%p1%{2}%=%t12%e
		%p1%{3}%=%t60%e
		%p1%{4}%=%t3%e
		%p1%{5}%=%t51%e
		%p1%{6}%=%t15%e
		%p1%{7}%=%t63%e
		%p1%d%;w,
	setb=\E[62;
		%p1%{1}%=%t49%e
		%p1%{2}%=%t12%e
		%p1%{3}%=%t60%e
		%p1%{4}%=%t3%e
		%p1%{5}%=%t51%e
		%p1%{6}%=%t15%e
		%p1%{7}%=%t63%e
		%p1%d%;w,

# bell capabilities
	bel=^G,
#	flash=\E[30h\E\,\E[30l$<300>,

# status line
	tsl=\E[2$~\E[31h\E[1$}\E[H\E[61;63w\E[62;0w,
	fsl=\E[0$}, dsl=\E[1$}\E[H\E[61;63w\E[62;0w\E[2J\E[0$},
	wsl#80,

# cursor
	cnorm=\E[?25h,
	civis=\E[?25l,
	cvvis=\E[?25h\E[34l\E[52;57w,

# misc
	dl1=\E[M,
	il1=\E[L,
	dch1=\E[P,
	ich1=\E[@,
	ind=^J, ri=\EM,
	clear=\E[H\E[2J,
	cup=\E[%i%p1%d;%p2%dH,
	cub1=^H, cud1=\E[B, cuf1=\E[C, cuu1=\E[A, 
	cub=\E[%p1%dD, cud=\E[%p1%dB, cuu=\E[%p1%dA, cuf=\E[%p1%dC, 
	el=\E[K, el1=\E[1K, ed=\E[J,
	smso=\E[1;7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	dim=\E[2m, bold=\E[1m, rev=\E[7m, blink=\E[5m,
	sgr0=\E[m^O,
	sgr=\E[0
		%?%p2%t;4%;
		%?%p3%p1%|%t;7%;
		%?%p4%t;5%;
		%?%p5%t;2%;
		%?%p6%t;1%;
		%?%p7%t;8%;m
		%?%p9%t^N%e^O%;,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	enacs=\E(B\E)0, smacs=^N, rmacs=^O,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	tbc=\E[3g, hts=\EH, home=\E[H, ht=^I, cr=^M,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf5=\E[M, kf6=\E[17~, kf7=\E[18~, kf8=\E[19~,
	kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kbs=^H, khome=\E[H, kend=\E[1~, kpp=\E[V, knp=\E[U,
	krfr=^R, kent=^M, kdch1=\177, kich1=\E[2~,
	sc=\E7, rc=\E8,
 	csr=\E[%i%p1%d;%p2%dr,
	
wy370-w|Wyse 370 in 132-column mode,
	cols#132,
	wsl#132,
	rs2=\E[35h\E[?3h$<70>,
	use=wy370,

#
#        Wyse 370
#
#                24 line screen with status line.
#
#        The terminal may have to be set for 8 data bits and 2 stop
#        bits for the arrow keys to work.
#
#        If you change keyboards the terminal will send different
#        escape sequences.
#        The following definition is for the basic terminal without
#        function keys.
#
#        u0 -> enter Tektronix 4010/4014 mode
#        u1 -> exit  Tektronix 4010/4014 mode
#        u2 -> enter ASCII mode (from any ANSI mode)
#        u3 -> exit  ASCII mode (goto native ANSI mode)
#        u4 -> enter Tek 4207 ANSI mode (from any ANSI mode)
#        u5 -> exit  Tek 4207 mode (goto native ANSI mode)
#	 - Default wy370 is with ANSI 105 key keyboard
#	 - Changed sequences used for host writable status line
#	   i.e, tsl, fsl, dsl.
#	 - Added special keys for EPC and ASCII keyboards
#	 - Fixed cub1, cud1.
wy370-nk|wyse 370 without function keys,
        .eslok,
        acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
        am,
        ccc,
        colors#64,
        pairs#64,
        ncv#48,
        bel=^G,
        blink=\E[5m,
        bold=\E[1m,
        cbt=\E[Z,
        civis=\E[?25l,
        clear=\E[H\E[J$<40>,
        .cnorm=\E[?25h,
        cnorm=\E[34h\E[?25h,
        cols#80,
        cr=\r,
        csr=\E[%i%p1%d;%p2%dr,
        cub1=\E[D,
        cub=\E[%p1%dD,
        cud1=\E[B,
        cud=\E[%p1%dB,
        cuf1=\E[C,
        cuf=\E[%p1%dC, 
        cup=\E[%i%p1%d;%p2%dH$<1>,
        cuu1=\E[A,
        cuu=\E[%p1%dA,
        cvvis=\E[?25h\E[34l,
        dch=\E[%p1%dP$<1*>,
        dch1=\E[P$<1>,
        dclk=\E[31h,
        dim=\E[2m,
        dl=\E[%p1%dM$<2*>,
        dl1=\E[M$<2>,
        dsl=\E[0$~,
        .dsl=\E[40l,
        ech=\E[%p1%dX$<.1*>,
        ed=\E[J$<40>,
        el1=\E[1K$<12>,
        el=\E[K$<10>,
        enacs=\E)0,
        fsl=\E[0$},
        .fsl=\E[1;24r\E8,
        home=\E[H,
        hpa=\E[%i%p1%d`,
        hs,
        ht=^I$<1>,
        hts=\EH,
        ich=\E[%p1%d@$<1*>,
        .ich1=\E[@,
        il=\E[%p1%dL$<2*>,
        il1=\E[L$<2>,
        ind=\n$<2>,
        initc=\E[66;%p1%d;
                %?%p2%{250}%<%t%{0}
                %e%p2%{500}%<%t%{16}
                %e%p2%{750}%<%t%{32}%e%{48}%;
                %?%p3%{250}%<%t%{0}
                %e%p3%{500}%<%t%{4}
                %e%p3%{750}%<%t%{8}%e%{12}%;
                %?%p4%{250}%<%t%{0}
                %e%p4%{500}%<%t%{1}
                %e%p4%{750}%<%t%{2}%e%{3}%;%{1}%+%+%+%dw,
        invis=\E[8m,
        ip=$<1>,
        is1=\E[90;1"p\E[?5W$<6>,
        is2=\E[2;4;20;30;40l\E[?1;10;16l\E[12h\E[?7;8;25h,
        is3=\E>^O\E)0\E(B\E[63;0w\E[m,
        it#8,
        lines#24,
        mc0=\E[0i,
        mc4=\E[4i,
        mc5=\E[5i,
        mc5i,
        mir,
        .msgr,
        oc=\E[60w\E[63;0w
                \E[66;1;4w
                \E[66;2;13w
                \E[66;3;16w
                \E[66;4;49w
                \E[66;5;51w
                \E[66;6;61w
                \E[66;7;64w,
        op=\E[m,
        rc=\E8,
        rev=\E[7m,
        ri=\EM$<2>,
        rmacs=^O,
        rmam=\E[?7l,
        rmclk=\E[31l,
        rmcup=\E[ R,
        rmir=\E[4l,
        .rmkx=\E>,
        rmso=\E[27m,
        rmul=\E[24m,
        rs1=\E[13l\E[3l\E!p\E[?4i,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h\E[35h,
        rs3=\E[?5l,
        sc=\E7,
        setf=\E[61;%p1%dw,
        setb=\E[62;%p1%dw,
        sgr0=\E[m^O,
        sgr=\E[0%?%p2%t;4%;%?%p3%p1%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
        smacs=^N,
        smam=\E[?7h,
        smcup=\E[ Q,
        smir=\E[4h,
        .smkx=\E[?1l\E=,
        smso=\E[7m,
        smul=\E[4m,
        tbc=\E[3g,
        tsl=\E[2$~\E[1$}\E[%i%p1%d`,
        .tsl=\E[40l\E[40h\E7\E[99;%i%p1%dH,
        u0=\E[?38h\E8,
        u1=\E[?38l\E)0,
        u2=\E[92;52"p,
        u3=\E~B,
        u4=\E[92;76"p,
        u5=\E%!1\E[90;1"p,
        vpa=\E[%i%p1%dd,
        wsl#80,
        xenl,
        xon,
#
#        Function key set for the ASCII (wy-50 compatable) keyboard
#
wy370-101k|Wyse 370 with 101 key keyboard,
	rmir=\E[4l,
	krmir=\EOS,
	krpl=\E[4l,
	el=\E[?0K,
	kel=\EOR,
	dl1=\E[M,
	kdl1=^X,
	dch1=\E[P,
	kdch1=\177,
        kbs=^H,
        kcbt=\E[Z,
	.kclr=\EOR,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        .kdch1=\EOQ,
        .kdl1=\EOQ,
	.kel=\EOR,
        kent=\EOM,
        kf1=\E[?5i,
        kf2=\E[?3i,
        kf3=\E[2i,
        kf4=\E[@,
        kf5=\E[M,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kf10=\E[21~,
        kf11=\E[23~,
        kf12=\E[24~,
        kf13=\E[25~,
        kf14=\E[26~,
        kf15=\E[28~,
        kf16=\E[29~,
        khome=\E[H,
        kich1=\EOP,
        kil1=\EOP,
        knp=\E[U,
        kpp=\E[V,
	.krpl=\EOS,
        use=wy370-nk,
#
#        Function key set for the VT-320 (and wy85) compatable keyboard
#
wy370-105k|Wyse 370 with 105 key keyboard,
	is2=\EP0;1;1|43/1B\E\\,
        ka1=\EOw,
        ka3=\EOy,
        kb2=\EOu,
        kbs=^H,
        kc1=\EOq,
        kc3=\EOs,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        kdch1=\E[3~,
        kent=\EOM,
        kf1=\EOP,
        kf2=\EOQ,
        kf3=\EOR,
        kf4=\EOS,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kf10=\E[21~,
        kf11=\E,
        kf12=\E[24~,
        kf13=\E[25~,
        kf14=\E[26~,
        kf15=\E[28~,
        kf16=\E[29~,
        kf17=\E[31~,
        kf18=\E[32~,
        kf19=\E[33~,
        kf20=\E[34~,
        ked=\E[1~,
        khlp=\E[28~,
        khome=\E[26~,
        kich1=\E[2~,
        knp=\E[6~,
        kpp=\E[5~,
        kel=\E[4~,
        lf1=PF1,
        lf2=PF2,
        lf3=PF3,
        lf4=PF4,
	.smcup=\E[36h,
	smcup=\E[36h\EP0;1;1|43/1B\E\\,
        use=wy370-nk,
#
#        Function key set for the PC compatable keyboard
#
wy370-EPC|Wyse 370 with 102 key keyboard,
	dl1=\E[M,
	kdl1=^X,
	el=\E[?0K,
	kel=\E[1~,
	kdch1=\177,
	dch1=\E[P,
        .ka1=\EOw,
        .ka3=\EOy,
        .kb2=\EOu,
        kbs=^H,
        .kc1=\EOq,
        .kc3=\EOs,
        kcbt=\E[Z,
        kcub1=\E[D,
        kcud1=\E[B,
        kcuf1=\E[C,
        kcuu1=\E[A,
        .kdch1=\EOn,
        kent=\EOM,
        kend=\E[1~,
        kf1=\EOP,
        kf2=\EOQ,
        kf3=\EOR,
        kf4=\EOS,
        kf5=\E[M,
        kf6=\E[17~,
        kf7=\E[18~,
        kf8=\E[19~,
        kf9=\E[20~,
        kf10=\E[21~,
        kf11=\E[23~,
        kf12=\E[24~,
        khome=\E[H,
        kich1=\E[2~,
        knp=\E[U,
        kpp=\E[V,
        use=wy370-nk,
#
#
#        Wyse 370 with visual bell.
wy370-vb|Wyse 370 with visible bell,
        flash=\E[30h\E\,\E[30l$<300>,
        use=wy370,
#
#        Wyse 370 in 132-column mode with visual bell.
wy370-wvb|Wyse 370 with visible bell 132-columns,
        flash=\E[30h\E\,\E[30l$<300>,
        use=wy370-w,
wy370-rv|Wyse 370 reverse video,
        rs3=\E[32h\E[?5h,
        use=wy370,
#
#
#TITLE:  TERMINFO ENTRY WY520
# The WY520 terminfo is based on the WY285 entry published on the WYSE 
# BBS with the addition of more function keys and special keys.
#
#		rs1 -> set personality
#		rs2 -> set number of columns
#		rs3 -> set number of lines
#		is1 -> select the proper font
#		is2 -> do the initialization
#		is3 -> If this string is empty then rs3 gets sent.
#
#	Wyse 520 emulating a vt420 7 bit mode with default ANSI keyboard
#	- The BS key is programmed to generate BS in smcup since
#	  is2 doesn't seem to work.
#	- Remove and shift/Remove: delete a character
#	- Insert : enter insert mode
#	- Find   : delete to end of file
#	- Select : clear a line
#	- F11, F12, F13: send default sequences (not ESC, BS, LF)
#	- F14 : Home key
#	- Bottom status line (host writable line) is used.
#	- smkx,rmkx are removed because this would put the numeric
#	  keypad in Dec application mode which doesn't seem to work
#	  with SCO applications.
#		
wy520|wyse520|wyse 520,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	am,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	clear=\E[H\E[J$<40>,
	.cnorm=\E[?25h,
	cnorm=\E[34h\E[?25h,
	cols#80,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr$<20>,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC, 
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cvvis=\E[?25h\E[34l,
	dch=\E[%p1%dP$<3>,
	dch1=\E[P$<30>,
	dim=\E[2m,
	dl=\E[%p1%dM$<2*>,
	dl1=\E[M$<2>,
	.dsl=\E7\E[99;0H\E[K\E8,
	dsl=\E[0$~,
	ech=\E[%p1%dX,
	ed=\E[J$<40>,
	el1=\E[1K,
	el=\E[K,
	enacs=\E)0,
	.eslok,
	.fsl=\E[1;24r\E8,
	fsl=\E[0$},
	home=\E[H,
	hpa=\E[%i%p1%d`,
	hs,
	ht=^I,
	hts=\EH,
	ich=\E[%p1%d@$<2>,
	.ich1=\E[@,
	il=\E[%p1%dL$<3*>,
	il1=\E[L$<3>,
	ind=\n$<2>,
	invis=\E[8m,
	ip=$<4>,
	is1=\E[?5W,
	is2=\E[2;4;20;30l\E[?1;4;10;16l\E[12h\E[?7;8;25;67h,
	is3=\E>\E(B\E)0^O\E[m,
	it#8,
	ka1=\EOw,
	ka3=\EOu,
	kb2=\EOy,
	kc1=\EOq,
	kc3=\EOs,
	kbs=^H,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\E[3~,
	ked=\E[1~,
	kel=\E[4~,
	kent=\EOM,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf20=\E[34~,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kfnd=\E[1~,
	khlp=\E[28~,
	khome=\E[26~,
	kich1=\E[2~,
	km,
	knp=\E[6~,
	kpp=\E[5~,
	kslt=\E[4~,
	lf1=PF1,
	lf2=PF2,
	lf3=PF3,
	lf4=PF4,
	lines#24,
	mc0=\E[0i,
	mc4=\E[4i,
	mc5=\E[5i,
	mc5i,
	mir,
	rc=\E8,
	rev=\E[7m,
	ri=\EM$<2>,
	rmacs=^O,
	rmam=\E[?7l,
	rmcup=\E[ R,
	rmir=\E[4l,
	.rmkx=\E>,
	rmso=\E[m,
	rmul=\E[24m,
	rs1=\E[13l\E[3l\E\\\E[63;1"p\E[!p,
	rs2=\E[35h\E[?3l,
	rs3=\E[?5l\E[47h\E[40l\E[r,
	sc=\E7,
	sgr0=\E[m^O,
	sgr=\E[0%?%p2%t;4%;%?%p3%p1%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N,
	smam=\E[?7h,
	smcup=\E[ Q\E[?67;8h,
	smir=\E[4h,
	.smkx=\E[?1l\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	.tsl=\E7\E[99;%i%p1%dH,
	tsl=\E[2$~\E[1$}\E[%i%p1%d`,
	vpa=\E[%i%p1%dd,
	wsl#80,
	xenl,
	xon,
#
#	Wyse 520 with 24 data lines and status (terminal status)
wy520-24|wyse520-24|wyse 520 with 24 data lines,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[47h\E[40l\E[1;24r,
	use=wy520,
#
#	Wyse 520 with visual bell.
wy520-vb|wyse520-vb|wyse 520 with visible bell,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy520,
#
#	Wyse 520 in 132-column mode.
wy520-w|wyse520-w|wyse 520 in 132-column mode,
	cols#132,
	wsl#132,
	dch=\E[%p1%dP$<7>,
	dch1=\E[P$<7>,
	ich=\E[%p1%d@$<7>,
	ip=$<7>,
	rs2=\E[35h\E[?3h,
	use=wy520,
#
#	Wyse 520 in 132-column mode with visual bell.
wy520-wvb|wyse520-wvb|wyse 520 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy520-w,
#
#
#	Wyse 520 emulating a vt420 7 bit mode.
#	The DEL key is programmed to generate BS in is2.
#	With EPC keyboard.
#	- 'End' key will clear till end of line on EPC keyboard
#	- Shift/End : ignored.
#	- Insert : enter insert mode.
#	- Delete : delete a character (have to change interrupt character
#		   to CTRL-C: stty intr '^c') for it to work since the
#		   Delete key sends 7FH.
wy520-epc|wyse520-epc|wyse 520 with EPC kb,
	kdch1=\177,
	kel=\E[4~,
	kend=\E[4~,
	kf0=\E[21~,
	kf1=\E[11~,
	kf2=\E[12~,
	kf3=\E[13~,
	kf4=\E[14~,
	kf5=\E[15~,
	khome=\E[H,
	use=wy520,
#
#	Wyse 520 with 24 data lines and status (terminal status)
#	with EPC keyboard.
wy520-epc-24|wyse520-pc-24|wyse 520 with 24 data lines,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[47h\E[40l\E[1;24r,
	use=wy520-epc,
#
#	Wyse 520 with visual bell.
wy520-epc-vb|wyse520-pc-vb|wyse 520 with visible bell,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy520-epc,
#
#	Wyse 520 in 132-column mode.
wy520-epc-w|wyse520-epc-w|wyse 520 in 132-column mode,
	cols#132,
	wsl#132,
	dch=\E[%p1%dP$<7>,
	dch1=\E[P$<7>,
	ich=\E[%p1%d@$<7>,
	ip=$<7>,
	rs2=\E[35h\E[?3h,
	use=wy520-epc,
#
#	Wyse 520 in 132-column mode with visual bell.
wy520-epc-wvb|wyse520-p-wvb|wyse 520 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l$<100>,
	use=wy520-epc-w,
#
# 	Wyse 520 in 80-column, 36 lines
wy520-36|wyse520-36|wyse 520 with 36 data lines,
	lines#36,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r,
	use=wy520,
#
#	Wyse 520 in 80-column, 48 lines
wy520-48|wyse520-48|wyse 520 with 48 data lines,
	lines#48,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r,
	use=wy520,
#
# 	Wyse 520 in 132-column, 36 lines
wy520-36w|wyse520-36w|wyse 520 with 36 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r\E[132$|,
	use=wy520-36,
#
#	Wyse 520 in 132-column, 48 lines
wy520-48w|wyse520-48w|wyse 520 with 48 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r\E[132$|,
	use=wy520-48,
#
#
# 	Wyse 520 in 80-column, 36 lines with EPC keyboard
wy520-36pc|wyse520-36pc|wyse 520 with 36 data lines,
	lines#36,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r,
	use=wy520-epc,
#
#	Wyse 520 in 80-column, 48 lines with EPC keyboard
wy520-48pc|wyse520-48pc|wyse 520 with 48 data lines,
	lines#48,
	tsl@, fsl@, dsl@, hs@,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r,
	use=wy520-epc,
#
# 	Wyse 520 in 132-column, 36 lines with EPC keyboard
wy520-36wpc|wyse520-36wpc|wyse 520 with 36 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[36*|\E[36t\E[40l\E[1;36r\E[132$|,
	use=wy520-36pc,
#
#	Wyse 520 in 132-column, 48 lines with EPC keyboard
wy520-48wpc|wyse520-48wpc|wyse 520 with 48 data lines,
	cols#132,
	wsl#132,
	rs2=\E[?3h,
	rs3=\E[?5l\E[48*|\E[48t\E[40l\E[1;48r\E[132$|,
	use=wy520-48pc,
#
###	END SCO_BASE
