; @(#) jpn.ax 11.1 97/10/22
;
; Copyright (C) 1983-1991 The Santa Cruz Operation, Inc.
;
; The information in this file is provided for the exclusive use of the
; licensees of The Santa Cruz Operation, Inc.  Such users have the right 
; to use, modify, and incorporate this code into other products for purposes 
; authorized by the license agreement provided they include this notice 
; and the associated copyright notice with any such product.  The 
; information in this file is provided "AS IS" without warranty.
;
; Japanese AX keyboard
; Define keycode 128 and 144 to set Mod3
;
[modifiers]
29: Control
42: Shift
54: Shift
56: Mod1
58: Lock
128: Mod3
144: Mod3
69: Mod2
