 /*
 *	@(#) mpe.xgi 11.1 97/10/22
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* ************************************************************************* *
 *                                                                           *
 *                      UNISYS.MPE.8514A.1024x768-256-72                      *
 *                      UNISYS.MPE.8514A.1024x768-256-70                      *
 *                      UNISYS.MPE.8514A.1024x768-256-60                      *
 *                      UNISYS.MPE.8514A.1024x768-256-87                      *
 *                      UNISYS.MPE.8514A.800x600-256-76                       *
 *                      UNISYS.MPE.8514A.800x600-256-72                       *
 *                      UNISYS.MPE.8514A.800x600-256-60                       *
 *                      UNISYS.MPE.8514A.640x480-256-60                       *
 *                                                                           *
 * ************************************************************************* */

/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-72   "1024x768 256-color non-interlaced 72Hz"


        PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 255;              /* height of off-screen memory */

		ATICURL = 1023;
                SETVGA    = 1;
	}

	PROCEDURE SetGraphics
	{			 
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0649);                             /* v_total */
		outw(0x1ae8, 0x0602);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x26);                             /* v_sync_wid */
		outw(0x02e8, 0x00a1);                             /* h_total */
		outw(0x0ae8, 0x0082);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0032);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
	  	outw(0x4aee, 0x0639);                   /* dot clock 75 Mhz */


	        outw(0x26ee, 0x0080);
		outw(0x76ee, 0x0080);       
			       
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}

/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-70   "1024x768 256-color non-interlaced 70Hz"


        PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 255;              /* height of off-screen memory */

                ATICURL   = 1023;
                SETVGA    = 1;
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0643);                             /* v_total */
		outw(0x1ae8, 0x0601);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a6);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0639);                    /* dot clock 75 Mhz */

	        outw(0x26ee, 0x0080);
		outw(0x76ee, 0x0080);       
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}


/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-60   "1024x768 256-color non-interlaced 60Hz"


        PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 255;            /* height of off-screen memory */

                ATICURL   = 1023; 
                SETVGA    = 1;
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x063b);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x04);                             /* v_sync_wid */
		outw(0x02e8, 0x00a7);                             /* h_total */
		outw(0x0ae8, 0x0085);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0008);                          /* h_sync_wid */

		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x053d);                    /* dot clock 65 Mhz */

	        outw(0x26ee, 0x0080);
		outw(0x76ee, 0x0080);

         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}





/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-87   "1024x768 256-color interlaced 87Hz"


        PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 255;            /* height of off-screen memory */

                ATICURL   = 1023; 
		SETVGA    = 1;
	}

	PROCEDURE SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0660);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x009d);                             /* h_total */
		outw(0x0ae8, 0x0081);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x22e8, 0x0033);
		outw(0x4aee, 0x031d);                    /* dot clock 45 Mhz */

	        outw(0x26ee, 0x0080);
		outw(0x76ee, 0x0080);

		}

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}

/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   800x600-256-76   "800x600 256-color 76Hz"
   
    PORT(VGA,EFF);

    DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 600;                                  /* y coord */
		OFFSCRW   = 800;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 710;              /* height of off-screen memory */

                ATICURL   = 1023;
                SETVGA    = 1;
	}

    PROCEDURE  SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0565);                             /* v_total */
		outw(0x1ae8, 0x04fa);                         /* v_sync_strt */
		outw(0x16e8, 0x04ab);                              /* v_disp */
		out(0x1ee8, 0x24);                             /* v_sync_wid */
		outw(0x02e8, 0x0086);                             /* h_total */
		outw(0x0ae8, 0x006d);                         /* h_sync_strt */
		outw(0x06e8, 0x0063);                              /* h_disp */
		outw(0x0ee8, 0x0028);                          /* h_sync_wid */

	        outw(0x26ee, 0x0070);
		outw(0x76ee, 0x0070);

		outw(0x22e8, 0x0023);
	      	outw(0x4aee, 0x0515);                 /* dot clock 56.64 Mhz */
	}

    PROCEDURE SetText
	{
        	outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}


/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   800x600-256-72   "800x600 256-color 72Hz"
   
    PORT(VGA,EFF);

    DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 600;                                  /* y coord */
		OFFSCRW   = 800;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 710;              /* height of off-screen memory */

                ATICURL   = 1023;
                SETVGA    = 1;
	}

    PROCEDURE  SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0537);                             /* v_total */
		outw(0x1ae8, 0x04f8);                         /* v_sync_strt */
		outw(0x16e8, 0x04ab);                              /* v_disp */
		out(0x1ee8, 0x06);                            /* v_sync_wid */
		outw(0x02e8, 0x0082);                             /* h_total */
		outw(0x0ae8, 0x006a);                         /* h_sync_strt */
		outw(0x06e8, 0x0063);                              /* h_disp */
		outw(0x0ee8, 0x000f);                          /* h_sync_wid */

	        outw(0x26ee, 0x0070);
		outw(0x76ee, 0x0070);
 
		outw(0x22e8, 0x0023);
	      	outw(0x4aee, 0x0411);                 /* dot clock 50.35 Mhz */

	}

    PROCEDURE SetText
	{
        	outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}


/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   800x600-256-60   "800x600 256-color 60Hz"
   
    PORT(VGA,EFF);

    DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 600;                                  /* y coord */
		OFFSCRW   = 800;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 710;              /* height of off-screen memory */

                ATICURL   = 1023;
                SETVGA    = 1;
	}

    PROCEDURE  SetGraphics
	{
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x04e3);                             /* v_total */
		outw(0x1ae8, 0x04b0);                         /* v_sync_strt */
		outw(0x16e8, 0x04ab);                              /* v_disp */
		out(0x1ee8, 0x04);                            /* v_sync_wid */
		outw(0x02e8, 0x0083);                             /* h_total */
		outw(0x0ae8, 0x0068);                         /* h_sync_strt */
		outw(0x06e8, 0x0063);                              /* h_disp */
		outw(0x0ee8, 0x0010);                          /* h_sync_wid */

	        outw(0x26ee, 0x0070);
		outw(0x76ee, 0x0070);

		outw(0x22e8, 0x0023);
	      	outw(0x4aee, 0x0331);                 /* dot clock 40.00 Mhz */

	}

    PROCEDURE SetText
	{
        	outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}


/* ===================================================== */

VENDOR UNISYS         "UNISYS"
 MODEL  MPE           "MPE Series Computers"
  CLASS  8514A         "8514A"
   MODE   640x480-256-60   "640x480 256-color 60Hz"

        PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 8;
                COMMENT   = 
"If your card has only 1 Megabyte of RAM then 
it must be configured to _shared_ between
the VGA and the Graphics Accelerator.";

		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 480;                                  /* y coord */
		OFFSCRW   = 640;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1158;           /* height of off-screen memory */
			       
		ATICURL   = 1023;
                SETVGA    = 1;
	}

	PROCEDURE SetGraphics
	{			     
		out(0x22e8, 0x0043);
		outw(0x5aee, 0x0001);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0002);                /* shadow CRT registers */
		outw(0x46ee, 0x0000);                       /* unlock values */
		outw(0x5aee, 0x0000);                /* shadow CRT registers */
		outw(0x4ae8, 0x0006);                 /* disable passthrough */

		outw(0x12e8, 0x0418);                             /* v_total */
		outw(0x1ae8, 0x03d6);                         /* v_sync_strt */
		outw(0x16e8, 0x03bf);                              /* v_disp */
		out(0x1ee8, 0x22);                             /* v_sync_wid */
		outw(0x02e8, 0x0063);                             /* h_total */
		outw(0x0ae8, 0x0052);                         /* h_sync_strt */
		outw(0x06e8, 0x004f);                              /* h_disp */
		outw(0x0ee8, 0x002c);                          /* h_sync_wid */

	        outw(0x26ee, 0x0050);
		outw(0x76ee, 0x0050);
	
		outw(0x22e8, 0x0023);
		outw(0x4aee, 0x0251);                 /* dot clock 25.18 Mhz */

         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
		wait(200000);
	}


/* ===================================================== */

