%{
#ident	"@(#)bootp.str	1.2"
/*      @(#)bootp.str	1.1 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
%}
%# 1;;
Can't restore IP address\n
%# 2;;
Can't restore broadcast address\n
%# 3;;
open /dev/udp failed
%# 4;;
setsockopt SO_BROADCAST
%# 5;;
t_bind failed
%# 6;;
t_bind did not return the port requested.\n
%# 7;;
DLIOCGENADDR: %s\n
%# 8;;
Local ether address: %s\n
%# 9;;
DL_INFO_REQ: %s\n
%# 10;;
DL_INFO_ACK: %s\n
%# 11;;
expected DL_INFO_ACK(%d), got %ld, size %ld\n
%# 12;;
%s [-d] [-a interface_name] [-c number_of_tries] device  [hostname]\n
%# 13;;
hostname truncated to: %s\n
%# 14;;
Can't configure interface\n
%# 15;;
poll: %s\n
%# 16;;
timeout = %d\n
%# 17;;
unexpected event(s) %d\n
%# 18;;
t_alloc: %s\n
%# 19;;
t_rcvudata: %s\n
%# 20;;
t_rcvudata
%# 21;;
%d/64 vend bytes used\n
%# 22;;
unused tag %d\n
%# 23;;
unexpected return code events=%d\n
