%{
#ident	"@(#)ftp.str	1.2"
/*      @(#)ftp.str	1.3 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
%}
%# 1;;
ftp/tcp: unknown service\n
%# 2;;
USAGE: %s [-c | -C] [-d] [-v] [-t] [-i] [-n] [-g] [hostname]\n
%# 3;;
ftp> 
%# 4;;
?Ambiguous command\n
%# 5;;
?Invalid command\n
%# 6;;
Not connected.\n
%# 7;;
Commands may be abbreviated.  Commands are:\n\n
%# 8;;
%s
%# 9;;
?Ambiguous help command %s\n
%# 10;;
?Invalid help command %s\n
%# 11;;
%-*s\t%s\n
%# 12;;
Already connected to %s, use close first.\n
%# 13;;
(to) 
%# 14;;
usage: %s host-name [port]\n
%# 15;;
%s: bad port number-- %s\n
%# 16;;
Remote system type is %s.\n
%# 17;;
Using %s mode to transfer files.\n
%# 18;;
Remember to set tenex mode when transfering binary files from this machine.\n
%# 19;;
usage: %s [
%# 20;;
%s%s
%# 21;;
 ]\n
%# 22;;
%s: unknown mode\n
%# 23;;
We only support %s mode, sorry.\n
%# 24;;
We only support %s format, sorry.\n
%# 25;;
We only support %s structure, sorry.\n
%# 26;;
(local-file) 
%# 27;;
usage:%s local-file remote-file\n
%# 28;;
(remote-file) 
%# 29;;
(local-files) 
%# 30;;
usage:%s local-files\n
%# 31;;
Continue with
%# 32;;
%s\n
%# 33;;
usage: %s remote-file [ local-file ]\n
%# 34;;
\n
%# 35;;
(remote-files) 
%# 36;;
usage:%s remote-files\n
%# 37;;
can't find list of remote files, oops\n
%# 38;;
Connected to %s.\n
%# 39;;
Connected for proxy commands to %s.\n
%# 40;;
No proxy connection.\n
%# 41;;
Mode: %s; Type: %s; Form: %s; Structure: %s\n
%# 42;;
Verbose: %s; Bell: %s; Prompting: %s; Globbing: %s\n
%# 43;;
Store unique: %s; Receive unique: %s\n
%# 44;;
Case: %s; CR stripping: %s\n
%# 45;;
Ntrans: (in) %s (out) %s\n
%# 46;;
Ntrans: off\n
%# 47;;
Nmap: (in) %s (out) %s\n
%# 48;;
Nmap: off\n
%# 49;;
Hash mark printing: %s; Use of PORT cmds: %s\n
%# 50;;
Macros:\n
%# 51;;
\t%s\n
%# 52;;
Bell mode %s.\n
%# 53;;
Packet tracing %s.\n
%# 54;;
Hash mark printing %s
%# 55;;
 (%d bytes/hash mark)
%# 56;;
Verbose mode %s.\n
%# 57;;
Use of PORT cmds %s.\n
%# 58;;
Interactive mode %s.\n
%# 59;;
Globbing %s.\n
%# 60;;
%s: bad debugging value.\n
%# 61;;
Debugging %s (debug=%d).\n
%# 62;;
(remote-directory) 
%# 63;;
usage:%s remote-directory\n
%# 64;;
CWD command not recognized, trying XCWD\n
%# 65;;
usage:%s local-directory\n
%# 66;;
Local directory now %s\n
%# 67;;
usage:%s remote-file\n
%# 68;;
(from-name) 
%# 69;;
%s from-name to-name\n
%# 70;;
(to-name) 
%# 71;;
usage: %s remote-directory local-file\n
%# 72;;
usage:%s remote-files local-file\n
%# 73;;
%s -c %s\n
%# 74;;
(username) 
%# 75;;
usage: %s username [password] [account]\n
%# 76;;
Account: 
%# 77;;
Login failed.\n
%# 78;;
PWD command not recognized, trying XPWD\n
%# 79;;
(directory-name) 
%# 80;;
usage: %s directory-name\n
%# 81;;
MKD command not recognized, trying XMKD\n
%# 82;;
RMD command not recognized, trying XRMD\n
%# 83;;
(command line to send) 
%# 84;;
usage: %s line-to-send\n
%# 85;;
(arguments to SITE command) 
%# 86;;
usage: %s mode file-name\n
%# 87;;
(mode and file-name) 
%# 88;;
%s %s? 
%# 89;;
%s\n
%# 90;;
%s: %s\n
%# 91;;
(command) 
%# 92;;
usage:%s command\n
%# 93;;
?Invalid proxy command\n
%# 94;;
Case mapping %s.\n
%# 95;;
Carriage Return stripping %s.\n
%# 96;;
Ntrans off.\n
%# 97;;
Nmap off.\n
%# 98;;
(mapout) 
%# 99;;
Usage: %s [mapin mapout]\n
%# 100;;
nmap: unbalanced brackets\n
%# 101;;
Store unique %s.\n
%# 102;;
Receive unique %s.\n
%# 103;;
CDUP command not recognized, trying XCUP\n
%# 104;;
restart: offset not specified\n
%# 105;;
restarting at %ld. %s\n
%# 106;;
execute get, put or append to initiate transfer
%# 107;;
Limit of 16 macros have already been defined\n
%# 108;;
(macro name) 
%# 109;;
Usage: %s macro_name\n
%# 110;;
Macro name %s already in use\n
%# 111;;
Enter macro line by line, terminating it with a null line\n
%# 112;;
macdef:end of file encountered\n
%# 113;;
Macro not defined - 4k buffer exceeded\n
%# 114;;
(filename) 
%# 115;;
usage:%s filename\n
%# 116;;
%s\t%02d/%02d/%04d %02d:%02d:%02d GMT\n
%# 117;;
Local file \"%s\" is newer than remote file \"%s\"\n
%# 118;;
Usage: %s macro_name.\n
%# 119;;
'%s' macro not found.\n
%# 120;;
Reached the maximum of %d recursive calls\n
%# 121;;
 
%# 122;;
connect to address %s: 
%# 123;;
Trying %s...\n
%# 124;;
fdopen failed: %s\n
%# 125;;
Name (%s:%s): 
%# 126;;
Name (%s): 
%# 127;;
---> 
%# 128;;
421 Service not available, remote server has closed connection\n
%# 129;;
Lost connection.\n
%# 130;;
%s:
%# 131;;
\nsend aborted\n
%# 132;;
local: %s 
%# 133;;
remote: %s\n
%# 134;;
%s: not a plain file.\n
%# 135;;
netout: write returned 0?\n
%# 136;;
%s: short write\n
%# 137;;
%cABOR\r\n
%# 138;;
%ld bytes %s in %.2g seconds (%.2g Kbytes/s)\n
%# 139;;
proxy server does not support third part transfers.\n
%# 140;;
No primary connection\n
%# 141;;
local: %s remote: %s\n
%# 142;;
ABOR\r\n
%# 143;;
runique: can't find unique file name.\n
%# 144;;
Error - .netrc file not correct mode.\n
%# 145;;
Remove password or correct mode.\n
%# 146;;
Remove account or correct mode.\n
%# 147;;
Missing macdef name argument.\n
%# 148;;
Macro definition missing null line terminator.\n
%# 149;;
4K macro buffer exceeded\n
%# 150;;
Unknown .netrc keyword %s\n
%# 151;;
socket: %s\n
%# 152;;
connect: %s\n
%# 153;;
getsockname: %s\n
%# 154;;
setsockopt: %s\n
%# 155;;
No control connection for command: %s\n
%# 156;;
netout: %s\n
%# 157;;
malloc: %s\n
%# 158;;
netin: %s\n
%# 159;;
abort: %s\n
%# 160;;
setsockopt (reuse address): %s\n
%# 161;;
bind: %s\n
%# 162;;
setsockopt (ignored): %s\n
%# 163;;
gettxt failed
%# 164;;
listen: %s\n
%# 165;;
accept: %s\n
%# 166;;
reset: %s\n
%# 167;;
tcsetattr: %s\n
%# 168;;
tcgetattr: %s\n
%# 169;;
send account command to remote server
%# 170;;
append to a file
%# 171;;
set ascii transfer type
%# 172;;
beep when command completed
%# 173;;
set binary transfer type
%# 174;;
toggle mget upper/lower case id mapping
%# 175;;
change remote working directory
%# 176;;
change remote working directory to parent directory
%# 177;;
change file permissions of remote file
%# 178;;
connect to remote ftp
%# 179;;
toggle carriage return stripping on ascii gets
%# 180;;
delete remote file
%# 181;;
toggle/set debugging mode
%# 182;;
list contents of remote directory
%# 183;;
terminate ftp session
%# 184;;
execute macro
%# 185;;
set file transfer format
%# 186;;
toggle metacharacter expansion of local file names
%# 187;;
toggle printing `#' for each buffer transferred
%# 188;;
print local help information
%# 189;;
get (set) idle timer on remote side
%# 190;;
change local working directory
%# 191;;
list contents of remote directory
%# 192;;
define a macro
%# 193;;
delete multiple files
%# 194;;
list contents of multiple remote directories
%# 195;;
get multiple files
%# 196;;
make directory on the remote machine
%# 197;;
list contents of multiple remote directories
%# 198;;
show last modification time of remote file
%# 199;;
set file transfer mode
%# 200;;
send multiple files
%# 201;;
get file if remote file is newer than local file 
%# 202;;
nlist contents of remote directory
%# 203;;
set templates for default file name mapping
%# 204;;
set translation table for default file name mapping
%# 205;;
toggle use of PORT cmd for each data connection
%# 206;;
force interactive prompting on multiple commands
%# 207;;
issue command on alternate connection
%# 208;;
print working directory on remote machine
%# 209;;
terminate ftp session and exit
%# 210;;
send arbitrary ftp command
%# 211;;
receive file
%# 212;;
get file restarting at end of local file
%# 213;;
get help from remote server
%# 214;;
rename file
%# 215;;
restart file transfer at bytecount
%# 216;;
remove directory on the remote machine
%# 217;;
show status of remote machine
%# 218;;
toggle store unique for local files
%# 219;;
clear queued command replies
%# 220;;
send one file
%# 221;;
send site specific command to remote server\n\t\tTry \rhelp site\" or \"site help\" for more information
%# 222;;
escape to the shell
%# 223;;
show size of remote file
%# 224;;
show current status
%# 225;;
set file transfer structure
%# 226;;
toggle store unique on remote machine
%# 227;;
show remote system type
%# 228;;
set tenex file transfer type
%# 229;;
toggle packet tracing
%# 230;;
set file transfer type
%# 231;;
get (set) umask on remote side
%# 232;;
send new user information
%# 233;;
toggle verbose mode
%# 234;;
getcpytxt: %s\n
%# 235;;
Unknown user name after ~
%# 236;;
Bad directory components
%# 237;;
Arguments too long
%# 238;;
Pathname too long
%# 239;;
Try again later: %s\n
%# 240;;
output to local-file:
%# 241;;
PORT command successful.
%# 242;;
Type set to A.
%# 243;;
Form must be N.
%# 244;;
Type E not implemented.
%# 245;;
Type set to I.
%# 246;;
Type set to L (byte size 8).
%# 247;;
Byte size must be 8.
%# 248;;
STRU F ok.
%# 249;;
Unimplemented STRU type.
%# 250;;
MODE S ok.
%# 251;;
Unimplemented MODE type.
%# 252;;
ALLO command ignored.
%# 253;;
Bad sequence of commands.
%# 254;;
ABOR command successful.
%# 255;;
NOOP command successful.
%# 256;;
Current UMASK is %03o
%# 257;;
Bad UMASK value
%# 258;;
UMASK set to %03o (was %03o)
%# 259;;
CHMOD: Mode value must be between 0 and 0777
%# 260;;
CHMOD command successful.
%# 261;;
Current IDLE time limit is %d seconds; max %d
%# 262;;
Maximum IDLE time must be between 30 and %d seconds
%# 263;;
Maximum IDLE time set to %d seconds
%# 264;;
UNIX Type: L%d System V/%s Release %s, Version %s.
%# 265;;
UNKNOWN Type: L%d
%# 266;;
%s: not a plain file.
%# 267;;
Goodbye.
%# 268;;
Restarting at %ld. %s
%# 269;;
Send STORE or RETRIEVE to initiate transfer.
%# 270;;
Please login with USER and PASS.
%# 271;;
<sp> username
%# 272;;
<sp> password
%# 273;;
(specify account)
%# 274;;
(structure mount)
%# 275;;
(reinitialize server state)
%# 276;;
(terminate service)
%# 277;;
<sp> b0, b1, b2, b3, b4
%# 278;;
(set server in passive mode)
%# 279;;
<sp> [ A | E | I | L ]
%# 280;;
(specify file structure)
%# 281;;
(specify transfer mode)
%# 282;;
<sp> file-name
%# 283;;
(mail file)
%# 284;;
(mail to user)
%# 285;;
(mail send to terminal)
%# 286;;
(mail send to terminal or mailbox)
%# 287;;
(mail send to terminal and mailbox)
%# 288;;
(mail recipient scheme question)
%# 289;;
(mail recipient)
%# 290;;
allocate storage (vacuously)
%# 291;;
(restart command)
%# 292;;
(abort operation)
%# 293;;
[ <sp> directory-name ]
%# 294;;
[ <sp> path-name ]
%# 295;;
site-cmd [ <sp> arguments ]
%# 296;;
(get type of operating system)
%# 297;;
[ <sp> <string> ]
%# 298;;

%# 299;;
<sp> path-name
%# 300;;
(return current directory)
%# 301;;
(change to parent directory)
%# 302;;
[ <sp> umask ]
%# 303;;
[ <sp> maximum-idle-time ]
%# 304;;
<sp> mode <sp> file-name
%# 305;;
command: %s
%# 306;;
Timeout (%d seconds): closing control connection.
%# 307;;
User %s timed out after %d seconds at %s
%# 308;;
You could at least say goodbye.
%# 309;;
Unknown state in scanner.
%# 310;;
Ran out of memory.
%# 311;;
The following %scommands are recognized %s.
%# 312;;
(* =>'s unimplemented)
%# 313;;
Direct comments to ftp-bugs@%s.
%# 314;;
Unknown command %s.
%# 315;;
Syntax: %s%s %s
%# 316;;
%s%-*s\t%s; unimplemented.
%# 317;;
SIZE not implemented for Type %c.
%# 318;;
Bad value for -u\n
%# 319;;
Unknown flag ignored.\n
%# 320;;
%s FTP server (%s) ready.
%# 321;;
lost connection
%# 322;;
Can't change user from guest login.
%# 323;;
User %s access denied.
%# 324;;
Guest login ok, send ident as password.
%# 325;;
User %s unknown.
%# 326;;
FTP LOGIN REFUSED FROM %s, %s
%# 327;;
Password required for %s.
%# 328;;
Login with USER first.
%# 329;;
Login incorrect.
%# 330;;
repeated login failures from %s
%# 331;;
Login has expired.
%# 332;;
Unable to open %s: %m (skipping check)
%# 333;;
Unable to read last login info: %m (skipping check)
%# 334;;
Login inactivity limit exceeded.
%# 335;;
Can't set guest privileges.
%# 336;;
User %s: can't change directory to %s.
%# 337;;
No directory! Logging in with home=/
%# 338;;
Can't set uid.
%# 339;;
Guest login ok, access restrictions apply.
%# 340;;
ANONYMOUS FTP LOGIN FROM %s, %s
%# 341;;
User %s logged in.
%# 342;;
FTP LOGIN FROM %s, %s
%# 343;;
Transfer complete (unique file name:%s).
%# 344;;
Transfer complete.
%# 345;;
 (%ld bytes)
%# 346;;
Can't open data connection.
%# 347;;
Opening %s mode data connection for %s%s.
%# 348;;
Using existing data connection for %s%s.
%# 349;;
Can't create data socket (%s,%d): %s.
%# 350;;
Can't build data connection
%# 351;;
Local resource failure: malloc
%# 352;;
Unimplemented TYPE %d in send_data
%# 353;;
Data connection
%# 354;;
Error on input file
%# 355;;
TYPE E not implemented.
%# 356;;
WARNING! %d bare linefeeds received in ASCII mode
%# 357;;
   File may not have transferred correctly.\r\n
%# 358;;
Unimplemented TYPE %d in receive_data
%# 359;;
Data Connection
%# 360;;
Error writing file
%# 361;;
status of %s:
%# 362;;
control connection
%# 363;;
End of Status
%# 364;;
%s FTP server status:
%# 365;;
     Connected to %s
%# 366;;
     Logged in anonymously\r\n
%# 367;;
     Logged in as %s\r\n
%# 368;;
     Waiting for password\r\n
%# 369;;
     Waiting for user name\r\n
%# 370;;
; STRUcture: %s; transfer MODE: %s\r\n
%# 371;;
     Data connection open\r\n
%# 372;;
     in Passive mode
%# 373;;
     PORT
%# 374;;
     No data connection\r\n
%# 375;;
End of status
%# 376;;
Error in server: %s\n
%# 377;;
Closing connection due to server error.
%# 378;;
%s command successful.
%# 379;;
%s command not implemented.
%# 380;;
'%s': command not understood.
%# 381;;
MKD command successful.
%# 382;;
Can't get current directory: %s.
%# 383;;
\"%s\" is current directory.
%# 384;;
File exists, ready for destination name
%# 385;;
rename
%# 386;;
%s: connected
%# 387;;
connection from %s at %s
%# 388;;
Transfer aborted. Data connection closed.
%# 389;;
Abort successful
%# 390;;
Status: %lu of %lu bytes transferred
%# 391;;
Status: %lu bytes transferred
%# 392;;
Can't open passive connection
%# 393;;
Entering Passive Mode (%d,%d,%d,%d,%d,%d)
%# 394;;
Unique file name cannot be created.
%# 395;;
file list
%# 396;;
No files found.
%# 397;;
%ld bytes sent in %.2g seconds (%.2g Kbytes/s)\n
%# 398;;
%ld bytes received in %.2g seconds (%.2g Kbytes/s)\n
%# 399;;
toggle passive transfer mode
%# 400;;
Passive mode %s.\n
%# 401;;
Passive mode refused.\n
%# 402;;
Passive mode address scan failure. Shouldn't happen!\n
%# 403;;
setsockopt TOS (ignored): %s\n
%# 404;;
USAGE: %s [-c | -C] [-d] [-v] [-t] [-i] [-n] [-g] [-p] [hostname]\n
