%{
#ident	"@(#)ping.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
Usage:\tping host [timeout]\n\tping -s[drvRl] host [data size] [npackets]\n
%# 2;;
unknown host %s\n
%# 3;;
packet size too large\n
%# 4;;
PING %s: %d data bytes\n
%# 5;;
no answer from %s\n
%# 6;;
wrote %s %d chars, ret=%d\n
%# 7;;
Echo Reply
%# 8;;
ICMP 1
%# 9;;
ICMP 2
%# 10;;
Dest Unreachable
%# 11;;
Source Quence
%# 12;;
Redirect
%# 13;;
ICMP 6
%# 14;;
ICMP 7
%# 15;;
Echo
%# 16;;
ICMP 9
%# 17;;
ICMP 10
%# 18;;
Time Exceeded
%# 19;;
Parameter Problem
%# 20;;
Timestamp
%# 21;;
Timestamp Reply
%# 22;;
Info Request
%# 23;;
Info Reply
%# 24;;
Netmask Request
%# 25;;
Netmask Reply
%# 26;;
OUT-OF-RANGE
%# 27;;
Net Unreachable
%# 28;;
Host Unreachable
%# 29;;
Protocol Unreachable
%# 30;;
Fragmentation needed and DF set
%# 31;;
Source Route Failed
%# 32;;
Net
%# 33;;
Host
%# 34;;
TOS Net
%# 35;;
TOS Host
%# 36;;
packet too short (%d bytes) from %s\n
%# 37;;
ICMP %s from gateway %s\n
%# 38;;
ICMP %s redirect from gateway %s\n
%# 39;;
 to %s
%# 40;;
 for %s\n
%# 41;;
%s is alive\n
%# 42;;
%d bytes from %s: 
%# 43;;
icmp_seq=%d. 
%# 44;;
time=%d. ms\n
%# 45;;
%d bytes from %s:\n
%# 46;;
icmp_type=%d (%s) 
%# 47;;
icmp_code=%d\n
%# 48;;
  IP options: 
%# 49;;
 <record route> 
%# 50;;
 <time stamp>
%# 51;;
 <security>
%# 52;;
 <loose source route> 
%# 53;;
 <stream id>
%# 54;;
 <strict source route> 
%# 55;;
 <option %d, len %d>
%# 56;;
(Current)
%# 57;;
\n----%s PING Statistics----\n
%# 58;;
%d packets transmitted, 
%# 59;;
%d packets received, 
%# 60;;
%d%% packet loss
%# 61;;
round-trip (ms)  min/avg/max = %d/%d/%d\n
%# 62;;
Usage:\tping host [timeout]\n\tping -s[drvRlqnf] [-i intrvl] [-p patrn] host [data size] [npackets]\n
%# 63;;
you must be root to use the -f option.\n
%# 64;;
bad timing interval.\n
%# 65;;
-f and -i are incompatible options.\n
%# 66;;
patterns must be specified as hex digits.\n
%# 67;;
PATTERN: 0x
%# 68;;
Port Unreachable
%# 69;;
ICMP Destination Unreachable, Bad Code: %d from gateway %s\n
