%{
#ident	"@(#)ppp.str	1.2"
/* copyright	"%c%" */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1995 Legent Corporation
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 */
%}
%# 1;;
element_alloc: malloc failed: %m
%# 2;;
element_free: called with list empty !
%# 3;;
element_free: Element not in list
%# 4;;
out of memory
%# 5;;
syntax error in filter expression
%# 6;;
expression rejects all packets
%# 7;;
unknown data link type 0x%x
%# 8;;
abort
%# 9;;
'tcp' modifier applied to host
%# 10;;
'udp' modifier applied to host
%# 11;;
'icmp' modifier applied to host
%# 12;;
link layer applied in wrong context
%# 13;;
unknown ip proto '%s'
%# 14;;
direction applied to 'proto'
%# 15;;
'udp proto' is bogus
%# 16;;
'tcp proto' is bogus
%# 17;;
'icmp proto' is bogus
%# 18;;
unknown network '%s'
%# 19;;
unknown proto type Q_LINK
%# 20;;
unknown host '%s'
%# 21;;
illegal qualifier of 'port'
%# 22;;
unknown port %s
%# 23;;
port '%s' is tcp
%# 24;;
port '%s' is udp
%# 25;;
unknown protocol: %s
%# 26;;
data size must be 1, 2, or 4
%# 27;;
unsupported index operation
%# 28;;
too many registers needed to evaluate expression
%# 29;;
not a broadcast link
%# 30;;
only ether/ip broadcast filters supported
%# 31;;
only ether/ip multicast filters supported
%# 32;;
udp
%# 33;;
tcp
%# 34;;
ambiguous port %s in %s
%# 35;;
setppphostent: fopen %s fail
%# 36;;
getppphostent: bad file descriptor
%# 37;;
getppphostent: no login name
%# 38;;
getppphostent for '%s': no colon between remote and local address
%# 39;;
getppphostent for '%s': no local address
%# 40;;
getppphostent for '%s': no remote address
%# 41;;
getppphostent: get %s address fail
%# 42;;
Value not specified for parameter(s) in entry %s in %s\n
%# 43;;
staticdev=
%# 44;;
Invalid accm for entry '%s' in %s\n
%# 45;;
getppphostent for '%s': bad authentication protocol
%# 46;;
getppphostent: max slot:%d out of range
%# 47;;
getppphostent: debug level:%d out of range
%# 48;;
getppphostent: No default local host ID in %s
%# 49;;
NOTE: using local hostname as host id and passwd for entry '%s'
%# 50;;
ERROR: No local host ID in %s that corresponds to name=%s as specified in %s
%# 51;;
getppphostent for '%s': gethostname fail: %m
%# 52;;
can't open %s:%m
%# 53;;
can't get passwd for local host
%# 54;;
can't get passwd for host %s
%# 55;;
%s is not a valid address pool tag
%# 56;;
There are no addresses currently available in pool %s
%# 57;;
Error allocating address from  pool %s (errno = %d)
%# 58;;
gethostbyname(%s) fail: %m
%# 59;;
inet_aton(%s) fail: %m
%# 60;;
element_add: malloc failed: %m
%# 61;;
division by zero
%# 62;;
long jumps not supported
%# 63;;
Re-initializing address pool
%# 64;;
pool_init: can't open %s:%m
%# 65;;
pool_init: No address type specified for %s tag
%# 66;;
pool_init: %s pool not being processed ... continuing
%# 67;;
pool_init: Invalid address type specified for %s tag
%# 68;;
pool_init: memory allocation failure ... Aborting
%# 69;;
pool_init: invalid address %s in pool %s ... continuing
%# 70;;
ip_get_addr: memory allocation failure
%# 71;;
Config file entry too large
%# 72;;
Pool Tag: %s\n
%# 73;;
Pool Type: %s\n
%# 74;;
Free addresses in List: %d\n
%# 75;;
Addresses in pool:\n
%# 76;;
USED
%# 77;;
FREE
%# 78;;
There are no address pools defined\n
%# 79;;
IP
%# 80;;
Invalid Type
%# 81;;
Invalid Address
%# 82;;
can't connect to pppd
%# 83;;
write to socket failed: %m
%# 84;;
notify_daemon sig=%d pid=%d
%# 85;;
sig_usr sig=%d
%# 86;;
not a tty!?
%# 87;;
login on '%s'
%# 88;;
can't get login name %m
%# 89;;
sent pppd m_type=%d, m_pid=%d, m_tty='%s'
%# 90;;
usage: %s [-t <timeout>] [-v] attach_name\n
%# 91;;
%s: bad attachname: %s\n
%# 92;;
Connection not established within timeout period (timeout = %d seconds)\n
%# 93;;
%s: can't connect to pppd\n
%# 94;;
%s write to socket fail\n
%# 95;;
Waiting for connection establishment ...\n
%# 96;;
Lost connection to PPP daemon\n
%# 97;;
Attach to %s successful\n
%# 98;;
Can't read connection info
%# 99;;
Interface %s created\n
%# 100;;
Remote Address: %s\n
%# 101;;
Local Address:  %s\n
%# 102;;
Attach to %s failed\n
%# 103;;
Already attached to %s\n
%# 104;;
recieved unknown response from PPP daemon\n
%# 105;;
ppp
%# 106;;
%# do not translate
/* filler */
%# 107;;
%# do not translate
/* filler */
%# 108;;
%# do not translate
/* filler */
%# 109;;
pppd already being monitored\n
%# 110;;
usage: %s [-d level] [-w max_wait]\n
%# 111;;
sig_alarm: get alarm signal
%# 112;;
Address pooling subsystem failed to initialize
%# 113;;
config: delete interface: '%s'
%# 114;;
ppp_add_inf fail
%# 115;;
Can't allocate conn_conf_s structure
%# 116;;
%s SIOCGIFFLAGS fail: %m
%# 117;;
SIOCSIFFLAGS fail: %m
%# 118;;
Set static PPP on %s
%# 119;;
device name too long\n
%# 120;;
open %s: timeout
%# 121;;
can't open %s: %m
%# 122;;
can't lock %s
%# 123;;
Assigned link id for dedicated link (%s->%s) is %d
%# 124;;
ppcid put msg fail: %m
%# 125;;
ppp_add_conn fail
%# 126;;
can't fopen %s: %m 
%# 127;;
getfilter:malloc fail %m
%# 128;;
Tag:%s: all packets are significant for %s
%# 129;;
filter abort
%# 130;;
all packets are significant for %s
%# 131;;
Internal filtering code for %s:
%# 132;;
sioctl P_SETBF fail: %m
%# 133;;
sioctl P_SETKF fail: %m
%# 134;;
ipf
%# 135;;
ioctl I_PUSH failed when trying to push module ipf: %m
%# 136;;
sioctl BIOCSETF fail: %m
%# 137;;
Error enabling Packet filtering: %s
%# 138;;
fork() fail: %m
%# 139;;
open %s fail: %m
%# 140;;
sioctl(SIOCSLOG) fail: %m
%# 141;;
select: %m
%# 142;;
restarted
%# 143;;
%d\n
%# 144;;
fopen %s fail: %m
%# 145;;
select fail: %m
%# 146;;
accept on socket %d
%# 147;;
accept: %m
%# 148;;
ppplog() getmsg failed: %m
%# 149;;
Link id(%d):
%# 150;;
Get a unknown log message
%# 151;;
ppp_add_conn
%# 152;;
Failed to pop modules: fd = %d
%# 153;;
open %s failed: %m
%# 154;;
sioctl(S_GETLINDIS) failed: %m
%# 155;;
tcgetattr() failed: %m
%# 156;;
%s baud rate not supported
%# 157;;
Baud rate set to zero, hanging up modem
%# 158;;
Ignoring Carrier (clocal)
%# 159;;
cfsetispeed fail: %m
%# 160;;
cfsetospeed fail: %m
%# 161;;
Failed to disable hardware flow control: %m
%# 162;;
flow control: XONXOFF
%# 163;;
Failed to enable hardware flow control: %m
%# 164;;
flow control: RTSCTS
%# 165;;
tcsetattr() failed: %m
%# 166;;
ioctl(LDGETT) failed: %m
%# 167;;
ioctl(IF_UNITSEL) failed: %m
%# 168;;
ioctl(I_PUSH, \"asyh\") failed: %m
%# 169;;
sioctl(P_SETSPEED) failed: %m
%# 170;;
sioctl(I_LINK) failed: %m
%# 171;;
UNKNOWN
%# 172;;
Can't allocate conn_made_s structure
%# 173;;
Dedicated
%# 174;;
ppp_rm_conn: I_UNLINK muxid = %d
%# 175;;
ioctl(I_UNLINK) fail: ppcidfd  = %d  cm->muxid = %d: %m
%# 176;;
Incoming
%# 177;;
Attach
%# 178;;
Outgoing
%# 179;;
ppp_rm_conn: Unable to restore popped modules (fd = %d)
%# 180;;
%s call on '%s' disconnected
%# 181;;
ppp_rm_conn sending pid %d SIGUSR1
%# 182;;
ppp_close_conn: P_CLOSE muxid = %d
%# 183;;
P_CLOSE fail: %m
%# 184;;
the interface:%s already exists
%# 185;;
dlbind fail
%# 186;;
sioctl(SIOCSPERM) fail: %m
%# 187;;
filter tag:%s not defined
%# 188;;
all packets are significant
%# 189;;
I_LINK ppp under ip fail: %m
%# 190;;
getifname fail
%# 191;;
SIOCSIFNAME fail: %m (name = %s)
%# 192;;
SIOCSIFDEBUG fail: %m
%# 193;;
SIOCSIFTYPE fail: %m
%# 194;;
%s SIOCAIFADDR fail: %m
%# 195;;
%s SIOCSIFADDR fail: %m
%# 196;;
%s SIOCSIFDSTADDR fail: %m
%# 197;;
%s SIOCSIFNETMASK fail: %m
%# 198;;
ppp_rm_inf: remove interface
%# 199;;
I_UNLINK fail: %m
%# 200;;
pppd_sockread: read: %m
%# 201;;
Incoming call on '%s', pid=%d, name=%s
%# 202;;
no parameter for '%s'
%# 203;;
Invalid address pool specified for remote address: %s\n
%# 204;;
Invalid address pool specified for local address: %s\n
%# 205;;
Assigned link id for incoming link (login:%s pid:%d) is %d
%# 206;;
pppattach to '%s'
%# 207;;
pppattach fail: no parameter for '%s'
%# 208;;
Failed to contact pppattach command
%# 209;;
pppattach %s fail
%# 210;;
Connected to remote system: tty=%s, pid=%d,addr=%s
%# 211;;
Assigned link id for outgoing link (%s->%s) is %d
%# 212;;
Connected to remote system: tty=%s, pid=%d,attach=%s
%# 213;;
Assigned link id for attach link (%s) is %d
%# 214;;
PPP shell pid=%d died
%# 215;;
Request from pppstat pid=%d
%# 216;;
pppd_sockread: bad m_type 0x%x.
%# 217;;
ppcid_msg() getmsg failed: %m
%# 218;;
no password
%# 219;;
PWD not match
%# 220;;
PAP fail: %s
%# 221;;
name field size %d too big
%# 222;;
name too big
%# 223;;
wrong rsp
%# 224;;
PPCID_CHAP auth success
%# 225;;
PPCID_CHAP auth fail: %s
%# 226;;
PPCID_STAT do_over
%# 227;;
socket write fail: %m
%# 228;;
ppcid putmsg fail: %m
%# 229;;
PPCID_CLOSE: do_over
%# 230;;
PPCID_CLOSE: muxid = %d
%# 231;;
PPCID_UP: do_over
%# 232;;
PPCID_UP: muxid = %d
%# 233;;
PPCID_UP: not in conn_made[]
%# 234;;
interface not configured
%# 235;;
SIOCGIFFLAGS fail: %m
%# 236;;
P_LINK fail: %m
%# 237;;
proxyadd fail: %m
%# 238;;
pppd(Too many open files): 
%# 239;;
in.pppd: 
%# 240;;
sig_undial: kill dial process
%# 241;;
sig_ntfy: kill dial process
%# 242;;
Dialing host %s - uucp system %s
%# 243;;
Dial failure host '%s' using uucp system '%s' = %s (%d)
%# 244;;
Dial failure host '%s' using uucp system '%s' errno = %d (%d)
%# 245;;
dialfd returned from conn() not tty
%# 246;;
dial process: can't connect to pppd
%# 247;;
dial process: write to socket failed: %m
%# 248;;
dial process sent pppd m_type=%d, m_pid=%d, m_tty='%s'
%# 249;;
pppdial: failed to send failure message to pppd
%# 250;;
ppp_getifname: malloc failed
%# 251;;
pop_modules: Popping Module %s\n
%# 252;;
pop_modules: ioctl I_POP failed: %m
%# 253;;
pop_modules: Could not create module list for fd = %d
%# 254;;
restore_popped_mods: lp == NULL for fd == %d
%# 255;;
restore_popped_mods: Popping Module %s\n
%# 256;;
restore_popped_mods: ioctl I_POP failed: %m (fd = %d)
%# 257;;
restore_popped_mods: Pushing Module %s\n
%# 258;;
restore_popped_mods: ioctl I_PUSH fail: %m (fd = %d)
%# 259;;
term->c_iflag = Octal: %o\n
%# 260;;
term->c_oflag = Octal: %o\n
%# 261;;
term->c_cflag = Octal: %o\n
%# 262;;
term->c_lflag = Octal: %o\n
%# 263;;
term->c_cc =  Not printed\n
%# 264;;
c_cflags decoded:\n
%# 265;;
INVALID 
%# 266;;
INVALID TYPE
%# 267;;
Dynamic Incoming Link
%# 268;;
Dynamic Outgoing Link
%# 269;;
Static Link
%# 270;;
Outgoing Manual Bringup
%# 271;;
No response from pppd, try later\n
%# 272;;
Disconnecting from pppd\n
%# 273;;
Can't connect to pppd to shut down monitor\n
%# 274;;
usage: pppstat [-c | -m | -k | -p]\n
%# 275;;
Can't use -m, -p, -c, or -k option together\n
%# 276;;
%s can't connect to pppd\n
%# 277;;
Connected to pppd: Printing debug messages\n
%# 278;;
Lost Connection to pppd\n
%# 279;;
read socket fail: %m
%# 280;;
%s read socket fail: %s\n
%# 281;;
\t%lu outbound connection requests\n
%# 282;;
\t%lu inbound connection requests\n
%# 283;;
\t%lu connections established\n
%# 284;;
\t%lu connections closed\n
%# 285;;
\t%lu password authentication failures\n
%# 286;;
\t%lu chap authentication failures\n
%# 287;;
\t%lu packets sent\n
%# 288;;
\t%lu received packets with bad FCS\n
%# 289;;
\t%lu received packets with bad address\n
%# 290;;
\t%lu received packets with bad control\n
%# 291;;
\t%lu received packets with bad protocol\n
%# 292;;
\t%lu correct packets received\n
%# 293;;
\t\t%lu packets with bad id field\n
%# 294;;
\t\t%lu loopback packets\n
%# 295;;
\t%lu state table errors\n
%# 296;;
Printing debug messages from the ppp driver\n
%# 297;;
open of %s fail: %s
%# 298;;
Someone already printing kernel messages\n
%# 299;;
sioctl(SIOCSMGMT) fail
%# 300;;
select fail
%# 301;;
ppplog() getmsg failed
%# 302;;
Get a unknown log message\n
%# 303;;
Established PPP Connections:\n
%# 304;;
\tLocal Address:\t\t\t
%# 305;;
\tRemote Address:\t\t\t
%# 306;;
\tTTY Device:\t\t\t%s\n
%# 307;;
\tSpeed:\t\t\t\t%d\n
%# 308;;
\tFlow Control:
%# 309;;
\t\t\tXONXOFF\n
%# 310;;
\t\t\tHARDWARE\n
%# 311;;
\t\t\tNONE\n
%# 312;;
\tLink Type:\t\t\t%s\n
%# 313;;
\tLINK ID:\t\t\t%d\n
%# 314;;
\tPPP Shell or Dial Process PID:
%# 315;;
\t%d\n
%# 316;;
\tNONE\n
%# 317;;
\tFilter Tag:\t\t\t%s\n
%# 318;;
\tProxy Arp:\t\t\t%s\n
%# 319;;
YES
%# 320;;
NO
%# 321;;
\tDebug Level:\t\t\t%d\n
%# 322;;
\tAttach Name:\t\t\t%s\n
%# 323;;
NONE
%# 324;;
get_prov: Can't open /dev/kmem: %m
%# 325;;
get_prov: provider: Symbol not defined.\n
%# 326;;
get_prov: lastprov: Symbol not defined.\n
%# 327;;
get_prov: lastprov: %m.\n
%# 328;;
get_prov: Can't read index %d of provider array: %m.\n
%# 329;;
Unable to get mac address for %s: %m
%# 330;;
proxy_arp_set: Address length too long
%# 331;;
proxy_arp_set(): open(%s) failed: %m
%# 332;;
proxy_arp_set(): ioctl(SIOCSARP) failed: %m
%# 333;;
Added proxy arp entry: %s <--> %s
%# 334;;
deletearp(): open(%s) failed: %m
%# 335;;
deletearp(): ioctl(SIOCDARP) failed
%# 336;;
%# do not translate
/* filler */
%# 337;;
get_physaddr_from_name: buffer too small
%# 338;;
Can't open %s: %m
%# 339;;
DL_ATTACH_REQ failed\n
%# 340;;
putmsg fail
%# 341;;
getmsg fail
%# 342;;
get_macaddr: supplied buffer too small
%# 343;;
socket AF_UNIX SOCK_STREAM fail: %m
%# 344;;
bind error: %m
%# 345;;
SO_LINGER set socket option failed %s: %m
%# 346;;
unable to connect to socket %s: %m
%# 347;;
socket fail
%# 348;;
SIOCDELRT fail
%# 349;;
SIOCGIFALL fail
%# 350;;
dlbind: putmsg fail
%# 351;;
dlbind: getmsg fail
%# 352;;
dlbind: protocol error
%# 353;;
dlbind: bad SAP
%# 354;;
dlbind: access error
%# 355;;
dlbind: system error
%# 356;;
proxyadd(): SIOCGIFANUM fail
%# 357;;
getifall fail
%# 358;;
get_macaddr fail
%# 359;;
open interface driver fail
%# 360;;
DL_ATTACH_REQ failed\n
%# 361;;
DL_PHYS_ADDR_ACK failed
%# 362;;
open /dev/route fail
%# 363;;
delete_arp: can't locate %s\n
%# 364;;
rtmsg:internal wrong cmd
%# 365;;
RTSTR_SEND fail
%# 366;;
rtmsg: read from routing socket fail
%# 367;;
Unable to obtain default local ID to send in CHAP response packet
