%{
#ident	"@(#)pppconf.str	1.2"
/* copyright	"%c%" */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1995 Legent Corporation
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 */
%}
%# 1;;
%# do not translate
/* filler */
%# 2;;
%# do not translate
/* filler */
%# 3;;
%# do not translate
/* filler */
%# 4;;
%# do not translate
/* filler */
%# 5;;
Address must have n.n.n.n form
%# 6;;
\nThe UUCP name is used by PPP to dial into the remote system
%# 7;;
Name must start with letter
%# 8;;
Failed to add PPP login account
%# 9;;
Enter a password for login account
%# 10;;
Failed to change password
%# 11;;
Failed to Delete login account
%# 12;;
\nLocal host uses local host ID/password to identify itself.
%# 13;;
\nLocal host uses remote host's ID/password to authenticate remote host.
%# 14;;
%# do not translate
/* filler */
%# 15;;
\nLocal host ID/password are: 
%# 16;;
\nLocal host has no ID/password
%# 17;;
\nThe remote host IDs/passwords are:
%# 18;;
\nThere are no ID/password for remote hosts
%# 19;;
There is no remote host named
%# 20;;
Enter a number
%# 21;;
Answer \"on\" or \"off\" 
%# 22;;
\nYou must enter device name for static link
%# 23;;
%# do not translate
/* filler */
%# 24;;
%# do not translate
/* filler */
%# 25;;
%# do not translate
/* filler */
%# 26;;
%# do not translate
/* filler */
%# 27;;
%# do not translate
/* filler */
%# 28;;
%# do not translate
/* filler */
%# 29;;
\nThe following entry already exists
%# 30;;
\nA manual bringup PPP link should only be used when one\nor both of the IP address for an outgoing link will be assigned\nby the remote host. If this is not the case, then a\nDynamic Outgoing PPP Link should be configured.\n
%# 31;;
%# do not translate
/* filler */
%# 32;;
%# do not translate
/* filler */
%# 33;;
%# do not translate
/* filler */
%# 34;;
\nThe attachname will be used with the pppattach command to bring up this link.\n
%# 35;;
%# do not translate
/* filler */
%# 36;;
%# do not translate
/* filler */
%# 37;;
%# do not translate
/* filler */
%# 38;;
\nSee the pppattach(1M) man page for more information
%# 39;;
Make sure the PPP is installed
%# 40;;
\nThe following PPP login accounts are configured.
%# 41;;
\nThere is no configured PPP login account.
%# 42;;
There is no entry for 
%# 43;;
%# do not translate
/* filler */
%# 44;;
%# do not translate
/* filler */
%# 45;;
%# do not translate
/* filler */
%# 46;;
1) Modify/Remove ID/password
%# 47;;
2) Add New ID/password
%# 48;;
3) Undo Last Modify,Remove or Add
%# 49;;
4) Previous Menu
%# 50;;
%# do not translate
/* filler */
%# 51;;
%# do not translate
/* filler */
%# 52;;
Add remote hosts' ID/password to local host's authentication file
%# 53;;
Add remote hosts' ID/password to remote hosts' authentication file
%# 54;;
\nIs this OK
%# 55;;
Do you wish to delete this account
%# 56;;
\nDo you want to create PPP login account?
%# 57;;
Are you sure you want to remove local host ID/password?
%# 58;;
Are you sure you want to remove ID/password
%# 59;;
Is this OK
%# 60;;
\nEdit PPP authentication parameters
%# 61;;
%# do not translate
/* filler */
%# 62;;
\nDo you wish to enable packet filtering on this link
%# 63;;
\nModify this entry ?
%# 64;;
\nDo you want to specify PPP advanced options?
%# 65;;
Do you want to continue
%# 66;;
\nAre you going to use address pooling for the local address
%# 67;;
\nAre you going to use address pooling for the remote address
%# 68;;
Continue anyway
%# 69;;
\nShow passwords when printing entries
%# 70;;
Continue with undo ?
%# 71;;
Invalid number
%# 72;;
%# do not translate
/* filler */
%# 73;;
Did not re-enter password correctly
%# 74;;
name of address pool for local address
%# 75;;
name of address pool for remote address
%# 76;;
IP address or node name for local side of PPP link ('q' to quit)
%# 77;;
IP address or node name for remote side of PPP link ('q' to quit)
%# 78;;
IP address or node name for local side of PPP link (- for none)
%# 79;;
IP address or node name for remote side of PPP link (- for none)
%# 80;;
Enter uucp name
%# 81;;
uucp name
%# 82;;
local host ID
%# 83;;
local host password
%# 84;;
remote host ID
%# 85;;
remote host password
%# 86;;
host ID to be removed
%# 87;;
attachname
%# 88;;
PPP login name ('q' to quit)
%# 89;;
PPP login name to be removed
%# 90;;
\nPress the 'return key' to continue ....
%# 91;;
Answer y or n
%# 92;;
Enter
%# 93;;
(\"-\" for default)
%# 94;;
%# do not translate
/* filler */
%# 95;;
List entries based on "local:remote" address
%# 96;;
List entries based on PPP login name
%# 97;;
List entries based on link type
%# 98;;
Return to main menu
%# 99;;
Enter Number [5]: 
%# 100;;
Enter source address: 
%# 101;;
Enter destination address: 
%# 102;;
Enter PPP login name: 
%# 103;;
5) Return to last menu
%# 104;;
Enter link type to list [5]: 
%# 105;;
Index   
%# 106;;
Address/Login                         
%# 107;;
Link Type       
%# 108;;
Attach Name
%# 109;;
\n\nNothing Found\n
%# 110;;
Enter index to see entry or return to continue [return]: 
%# 111;;
%# do not translate
/* filler */
%# 112;;
Undo last remove
%# 113;;
6) Return to main menu
%# 114;;
Enter Number [6]: 
%# 115;;
\nNothing Found ...\n\n
%# 116;;
Return to last menu
%# 117;;
Enter index corresponding to link to delete
%# 118;;
Continue
%# 119;;
Enter number of parameter to change: 
%# 120;;
\"-\" for forever
%# 121;;
\nNOTE: Password will not be echoed
%# 122;;
Enter password: 
%# 123;;
\nRe-enter password: 
%# 124;;
Index 
%# 125;;
Host ID            \t
%# 126;;
Password
%# 127;;
Enter entry to Modify/Remove ('q' to quit): 
%# 128;;
Delete or Modify ('d' or 'm'): 
%# 129;;
Enter 'd' or 'm'
%# 130;;
\nNo Entries in %s\n
%# 131;;
Enter choice [4]: 
%# 132;;
\nNOTE:\tThe output above was generated by executing the\n\tfollowing command:\n
%# 133;;
%# do not translate
/* filler */
%# 134;;
\tSee the 'diff(1)' man page for an explaination\n\tof the above output\n\n
%# 135;;
%# do not translate
/* filler */
%# 136;;
\nLast action undone ...\n
%# 137;;
\nNothing to Undo ....\n
%# 138;;
1) Configure/Modify Dedicated PPP Link\n
%# 139;;
2) Configure/Modify Dynamic Outgoing PPP Link\n
%# 140;;
3) Configure/modify Manual Bringup PPP Link\n
%# 141;;
4) Configure/Modify Dynamic Incoming PPP Link\n
%# 142;;
5) Delete an entry\n
%# 143;;
6) Undo Last Session (Selections 1-5)\n
%# 144;;
7) List Configured Links\n
%# 145;;
8) Configure PPP authentication parameters\n
%# 146;;
\n\nPPP Configuration Menu\n
%# 147;;
The following login account exists for this configuration\n
%# 148;;
Must be privileged user to use
%# 149;;
\n\nDeleting Entry:
%# 150;;
\nEntry Added ....
%# 151;;
Configure PPP authentication parameters\n
%# 152;;
illegal choice\n
%# 153;;
q) Quit
%# 154;;
\n\nEnter choice:
%# 155;;
Type of flow control to use for link
%# 156;;
PPP connection inactivity timeout in minutes
%# 157;;
PPP link debugging level
%# 158;;
Install proxy arp entry in arp table
%# 159;;
Timeout value for PPP configure-request and termination-request packets
%# 160;;
Maximum number of PPP configure request retries
%# 161;;
Maximum number of PPP termination request retries
%# 162;;
Maximum allowable number of remote PPP configure nak retries
%# 163;;
Maximum receive unit size in bytes
%# 164;;
Async control character map in hex
%# 165;;
Disable Magic number negotiation (off = enabled)
%# 166;;
Disable Protocol field compression (off = enabled)
%# 167;;
Disable Address-control field compression (off = enabled)
%# 168;;
Link Authentication
%# 169;;
Time PPP waits for peer to authenticate itself in minutes
%# 170;;
Local host name used in PAP and CHAP negotiation
%# 171;;
Disable IP address negotiation (off = enabled)
%# 172;;
Use RFC1172 IP addresses negotiation
%# 173;;
Disable VJ TCP/IP header compression
%# 174;;
Number of VJ compression slots
%# 175;;
Disable VJ TCP/IP compression slot ID compression
%# 176;;
Set the subnet mask of the interface to netmask
%# 177;;
Remote side using ISC TCP Release 4
%# 178;;
Do not wait for carrier when opening tty device
%# 179;;
Filter specification to use for link
%# 180;;
Name of tty device to use for PPP Link
%# 181;;
Baud rate of tty device used for PPP link
%# 182;;
Filter specification to use for link
%# 183;;
Local address for dynamic incoming link
%# 184;;
Remote address for dynamic incoming link
%# 185;;
Configured uucp system name for remote system
%# 186;;
Name used with pppattach command to bring up link
%# 187;;
Number of times to retry uucp connection establishment
%# 188;;
\nNo %s entry in %s\n
%# 189;;
\nNOTE: Add %s entry to %s\n
%# 190;;
\n%s file does not exist\n
%# 191;;
NOTE: Backing up %s in %s\n
%# 192;;
%s does not exist\n
%# 193;;
\nNOTE: %s must exist to use link
%# 194;;
\nThe filter specification %s does not exist in %s\n
%# 195;;
\nMake sure you place a %s filter specification in %s\n
%# 196;;
\nTo bring up this link, enter 'pppattach %s' from the command line.
%# 197;;
Missing the %s command
%# 198;;
\nThe following changes to %s will be undone: \n
%# 199;;
List all entries
%# 200;;
1) Dedicated Link\n
%# 201;;
2) Dynamic Outgoing\n
%# 202;;
3) Manual Bringup\n
%# 203;;
4) Dynamic Incoming\n
%# 204;;
List all possible entries to delete
%# 205;;
Enter ID
%# 206;;
n
%# 207;;
y
