%{
#ident	"@(#)rcp.str	1.2"
/*      @(#)rcp.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
%}
%# 1;;
shell/tcp: unknown service\n
%# 2;;
who are you?\n
%# 3;;
invalid user name %s\n
%# 4;;
%s: not a plain file\n
%# 5;;
%s: file changed size\n
%# 6;;
%s/%s: Name too long.\n
%# 7;;
lost connection\n
%# 8;;
ambiguous target\n
%# 9;;
unexpected '\\n'
%# 10;;
lost connection
%# 11;;
mtime.sec not delimited
%# 12;;
mtime.usec not delimited
%# 13;;
atime.sec not delimited
%# 14;;
atime.usec not delimited
%# 15;;
expected control record
%# 16;;
bad mode
%# 17;;
mode not delimited
%# 18;;
size not delimited
%# 19;;
cannot set times on %s: %s\n
%# 20;;
dropped connection
%# 21;;
protocol screwup: %s\n
%# 22;;
fstat: %s\n
%# 23;;
malloc: out of memory\n
%# 24;;
Usage: rcp [-p] f1 f2; or: rcp [-rp] f1 ... fn d2\n
%# 25;;
%s\n
%# 26;;
%s: %s\n
%# 27;;
%s: %s.\n
