%{
#ident	"@(#)rlogin.str	1.2"
/*      @(#)rlogin.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
%}
%# 1;;
Who are you?\n
%# 2;;
Usage: rlogin [ -ex ] [ -l username ] [ -7 ] [ -8 ] [ -L ] host\n
%# 3;;
Connection closed.
%# 4;;
\007Connection closed.
%# 5;;
Closed connection.
%# 6;;
Read error from terminal: %s
%# 7;;
Cannot execute shell
%# 8;;
Write error to network: %s
%# 9;;
line gone
%# 10;;
Write error to terminal: %s
%# 11;;
Read error from network: %s
%# 12;;
Unknown error
%# 13;;
usage: rlogind [-a] [-l] [-n]
%# 14;;
Couldn't get peer name of remote host: %m
%# 15;;
Can't get peer name of remote host
%# 16;;
Couldn't look up address for %s
%# 17;;
Couldn't look up address for your host\n
%# 18;;
Host addr %s not listed for host %s
%# 19;;
Host address mismatch\n
%# 20;;
Connection from %s on illegal port
%# 21;;
Permission denied
%# 22;;
Connection received using IP options (ignored):%s
%# 23;;
setsockopt IP_OPTIONS NULL: %m
%# 24;;
could not grant slave pty
%# 25;;
could not unlock slave pty
%# 26;;
could not enable slave pty
%# 27;;
could not open slave pty
%# 28;;
Out of ptys
%# 29;;
makeutx failed
%# 30;;
cannot create utmp entry
%# 31;;
pcktread: control buf too big: %d bytes
%# 32;;
pcktread: proto data buf too big: %d bytes
%# 33;;
pcktread: control buf len wrong: %d bytes
%# 34;;
pcktread: M_FLUSH data len = %d
%# 35;;
pcktread: M_IOCTL data len = %d
%# 36;;
pcktread: M_IOCTL len = %d
%# 37;;
%s: Error %d
%# 38;;
modutx failed
%# 39;;
utmp malloc failed
