%{
#ident	"@(#)rsh.str	1.2"
/*      @(#)rsh.str	1.2 STREAMWare for Unixware 2.0  source        */
/*      SCCS IDENTIFICATION        */
/*
 * Copyrighted as an unpublished work.
 * (c) Copyright 1987-1994 Lachman Technology, Inc.
 * All rights reserved.
 *
 * RESTRICTED RIGHTS
 *
 * These programs are supplied under a license.  They may be used,
 * disclosed, and/or copied only as permitted under such license
 * agreement.  Any copy must contain the above copyright notice and
 * this restricted rights notice.  Use, copying, and/or disclosure
 * of the programs is strictly prohibited unless otherwise provided
 * in the license agreement.
 *
 */
%}
%# 1;;
No local rlogin program found\n
%# 2;;
who are you?\n
%# 3;;
malloc
%# 4;;
shell/tcp: unknown service\n
%# 5;;
can't establish stderr\n
%# 6;;
setsockopt (stdin) (ignored)
%# 7;;
setsockopt (stderr) (ignored)
%# 8;;
fork
%# 9;;
select
%# 10;;
usage: rsh [ -l login ] [ -n ] host command\n
%# 11;;
malformed from address
%# 12;;
Connection received using IP options (ignored):%s
%# 13;;
Connection from %s on illegal port
%# 14;;
can't get stderr port: %m
%# 15;;
2nd port not reserved
%# 16;;
connect second port: %m
%# 17;;
Couldn't look up address for %s
%# 18;;
Couldn't look up address for your host
%# 19;;
Host addr %s not listed for host %s
%# 20;;
Host address mismatch
%# 21;;
Login incorrect.
%# 22;;
No remote directory.
%# 23;;
Permission denied.
%# 24;;
Login expired.
%# 25;;
Login inactivity limit exceeded.
%# 26;;
Logins currently disabled.
%# 27;;
Can't make pipe.
%# 28;;
Error in fork().
%# 29;;
Try again.
%# 30;;
Invalid gid.
%# 31;;
authorization successful
%# 32;;
Invalid uid.
%# 33;;
ROOT shell from %s@%s, comm: %s\n
%# 34;;
can't exec
%# 35;;
%s too long
%# 36;;
rshd: usage: rshd [-aln]
