#ident "@(#)trps-pci.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="IBM PCI Token-Ring Adapter"

HELPFILE="HW_netdrivers trps-pci.html"

PROMISCUOUS=false

DRIVER_NAME=trps

CUSTOM_NUM=5

# we can't set the hardware address in a CUSTOM prompt

CUSTOM[1]="
DATARATE
16 4 AUTO
16 4 AUTO
Datarate
RESERVED
Select the Adapter Datarate
ADVANCED
TOKEN
BOARD
"

CUSTOM[2]="
FDX
NO YES
NO YES
Full-duplex mode enabled
RESERVED
Select the Full-duplex mode option
ADVANCED
TOKEN
BOARD
"

CUSTOM[3]="
FRAMESZ
4500 988 1024 1500 2048 4096 18000
4500 988 1024 1500 2048 4096 18000
Maximum Frame Size
RESERVED
Select the Maximum Frame Size
ADVANCED
TOKEN
BOARD
"

CUSTOM[4]="
SRSRMODE
1 0 2
Auto None Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
TOKEN
NETX
"

CUSTOM[5]="
SRAREDISAB
1 0
No Yes
Send All Route Explorer (ARE) frames
RESERVED
Select if ARE frames should be sent
ADVANCED
TOKEN
NETX
"

TYPE=MDI

FAILOVER=false

AUTOCONF=true

#####################################
#ADAPTER:

# AOF file says only 1 of these allowed.
MAX_BD=3

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=TOKEN

BOARD_IDS="0x1014003E"

