#
#	@(#)m64pci.unq	11.3	1/13/98	13:22:48
#

#
# ATI Mach64 VT
#

set ADAPTER(ati.m64vt.pci_1) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64VT}}
	{PCI_SLOT {1002565408}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}

set ADAPTER(ati.m64vt.pci_2) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64VT}}
	{PCI_SLOT {1002565448}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}

set ADAPTER(ati.m64vt.pci_3) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64VT}}
	{PCI_SLOT {1002565440}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}

set ADAPTER(ati.m64vt.pci_4) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64VT}}
	{PCI_SLOT {1002565401}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}


#
# ATI Mach64 GT
#

set ADAPTER(ati.m64gt.pci_1) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64GT}}
	{PCI_SLOT {1002475401}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}

set ADAPTER(ati.m64gt.pci_2) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64GT}}
	{PCI_SLOT {1002475441}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}

set ADAPTER(ati.m64gt.pci_3) {
	{UNIQUE_ID {PCI_SLOT OEM_STRING OEM_VENDOR_NAME OEM_PRODUCT_NAME SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
	{OEM_VENDOR_NAME {ATI Technologies Inc.}}
	{OEM_PRODUCT_NAME {MACH64GT}}
	{PCI_SLOT {1002475419}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/m64pci}}
	{GRAFINFO {ati/m64pci.xgi}}
}
