/*
 *	@(#)m64pci.xgi	11.2	12/2/97	16:07:22
 *
 * Copyright (C) 1994-1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */


/* ************************************************************************* *
 *                                                                           *
 *              ATI.MACH64PCI.GX.select-this-mode
 *                                                                           *
 * ************************************************************************* */


VENDOR ATI                   "ATI"
 MODEL  M64PCI            "Mach64 PCI (VT/GT/GTB/3D RAGE/3D RAGE II/II+)"
  CLASS  GX                  "VT/GT"
   MODE   select-this-mode   "select this mode"

	DATA
	{
    		VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/m64pci";
                COMMENT =
                                                 /* */
"The Video Configuration manager automatically
overwrites this grafinfo file when this video
adapter is selected. Under normal circumstances
this message should never be seen.";

	}
