.ident	"@(#)proto:locale/C/menus/help/dcu.select	1.3"
.related kbhelp genhelp dcu.whatis dcu.driver dcu.board
.title Hilfe: Über das Werkzeug DCU
WANN SOLLTE DCU VERWENDET WERDEN? 
Normalerweise müssen Sie DCU nicht aufrufen. Erfahrene
Systemverwalter können DCU für folgende Operationen 
verwenden:
1.  Bestimmung der auf dem System konfigurierten
    Hardwaregeräte.
2.  Überprüfen, ob UnixWare die Hardwareparameter automatisch
    feststellt und/oder Änderung der Parameter der Gerätetreiber.
3.  Angeben, daß spezifische Gerätetreiber nicht von einer
    Host-Bus-Adapter-Diskette (HBA) geladen werden.

WAS IST DCU
Device Configuration Utility (DCU) ist ein Werkzeug, um
UnixWare-Gerätetreiber zu konfigurieren.
                                   (FORTSETZUNG)
.page
WAS IST DCU (FORTSETZUNG)
Gerätetreiber sind Softwareprogramme, die die Kommunikation
zwischen UnixWare und Hardwaregeräten ermöglichen. Damit
UnixWare auf Ihre System-Hardware zugreifen kann, müssen die
Hardwareparameter für jedes Gerät für den erforderlichen
Gerätetreiber definiert sein.  Zu diesen Parametern gehören
der Interrupt-Vektor (IRQ), die E/A-Adresse, die Speicheradresse
und der DMA-Kanal.

HILFE VERLASSEN
Drücken Sie <Esc>, um ins vorherige Menü zurrückzukehren.
Drücken Sie <F1> für weitere Hilfe.
