.ident	"@(#)proto:locale/C/menus/help/hba.select	1.2"
.related kbhelp genhelp
.title Hilfe: Über HBA-Disketten
WAS SIND HBA-DISKETTEN?
Host-Bus-Adapter-Disketten (HBA-Disketten) gestatten UnixWare den
Zugriff auf die mit Ihrem System verbundenen Hardware-Geräte.
HBA-Diskette enthalten Softwaregerätetreiber; jeder Gerätetreiber
ermöglicht die Kommunikation zwischen UnixWare und mindestens einem
Hardwaregerät.

Jedes Hardwaregerät auf Ihrem System muß von einem Gerätetreiber
unterstützt werden. Gerätetreiber werden mit UnixWare und auf der
UnixWare HBA-Diskette geliefert. Auch Hardwarehersteller können
HBA-Disketten mit Gerätetreibern für ihre eigene Hardware bereitstellen.

Einzelheiten über die mit UnixWare gelieferten Gerätetreiber
finden Sie im Installations-Handbuch.
                                            (FORTSETZUNG)
.page
WANN WERDEN HBA-DISKETTEN VERWENDET?
Sie sollten die UnixWare HBA-Diskette oder die ggf. von Ihrem
Hardwarehersteller gelieferten HBA-Disketten für die Installation
einlegen.

Wenn Sie sicher sind, daß eine HBA-Diskette keine von Ihrem System
benötigten Gerätetreiber enthält, können Sie diese HBA-Diskette
überspringen.

Wenn Sie mehrere Disketten einlegen müssen, sollte in der Dokumentation
zu den HBA-Disketten des Hardwareherstellers angegeben werden, ob eine
bestimmte Reihenfolge einzuhalten ist.

HILFE VERLASSEN
Drücken Sie <Esc>, um ins vorherige Menü zurrückzukehren.
Drücken Sie <F1> für weitere Hilfe.
