.ident	"@(#)proto:locale/C/menus/help/help.main	1.9"
.related kbhelp genhelp startinst change_pkgs diskconf sysname datetime kbtype restart caninst
.title Hilfe: Menü Installieren 
ÜBER DIESES MENÜ
Verwenden Sie dieses Menü, um die Optionen des Installations-Setup
auszuwählen, die Sie anzeigen oder ändern möchten, und um UnixWare zu
installieren.

Gehen Sie mit den Pfeiltasten zur gewünschten Option; drücken Sie
anschließend die Eingabetaste.

PAKETAUSWAHL ANZEIGEN ODER ÄNDERN
Hiermit können Sie die Liste der zu installierenden Pakete
anzeigen oder ändern. Ein Sternchen (*) neben dem
Paketnamen bedeutet, daß das Paket installiert werden wird.     
                                    (FORTSETZUNG)
.page
PLATTENKONFIGURATION ANZEIGEN ODER ÄNDERN
Mit dieser Option können Sie Ihre Festplatte(n) partitionieren oder die
Konfiguration des Dateisystems ändern.

SYSTEMKNOTENNAMEN ANZEIGEN ODER ÄNDERN
Hiermit können Sie überprüfen, ob der
Knotenname des Systems korrekt ist, oder Sie können ihn ändern.

DATUM UND UHRZEIT ANZEIGEN ODER ÄNDERN
Mit dieser Auswahl können Sie die Angaben für Jahr, Monat, Tag, Stunde,
Minute und die Ihrem System zugeordnete Zeitzone überprüfen und ändern.

                                    (FORTSETZUNG)
.page
TASTATURTYP ANZEIGEN ODER ÄNDERN
Mit dieser Auswahl können Sie den Tastaturtyp anzeigen und ändern.

ALLE EINSTELLUNGEN ANNEHMEN UND JETZT INSTALLIEREN
Die Installation von UnixWare beginnt erst nach Auswahl dieser Option.
Verwenden Sie die Option Alle Einstellungen annehmen und jetzt
installieren, wenn Sie mit der Einrichtung der Installation
(Paketauswahl, Platten- und Dateisystemkonfiguration usw.) zufrieden
sind.

                                    (FORTSETZUNG)
.page
INSTALLATION ABBRECHEN UND SYSTEM HERUNTERFAHREN
Hiermit brechen Sie die Installation ab.
Wenn Sie anschließend eventuelle Disketten aus dem Laufwerk
entfernen, können Sie Ihr vorheriges Betriebssystem neu booten.

HILFE BEENDEN
Drücken Sie <Esc>, um ins Menü Installieren zurückzukehren.
Drücken Sie <F1> für weitere Hilfe.
