.ident	"@(#)proto:locale/C/menus/help/media.tcp	1.6"
.related kbhelp genhelp netparams
.title Hilfe: Installationsmethode auswählen
ÜBER DIESE OPTION
Das Menü "Installationsmethode auswählen" verlangt die Eingabe des
Datenträgertyps für die Installation. Sie können entweder von
Datenträgern (CD-ROM oder Magnetband) oder über ein Netzwerk (entweder
ein TCP/IP- oder IPX/SPX-Netzwerk) installieren.

WAS TUN, WENN IHR DATENTRÄGERTYP NICHT AUFGELISTET IST
Wenn der Datenträger (CD-ROM oder Magnetband), von dem aus Sie
installieren möchten, nicht aufgelistet ist, konnte UnixWare das CD-ROM-
oder Magnetbandlaufwerk nicht feststellen:
 -- Wenn das CD-ROM- oder Magnetbandlaufwerk installiert, konfiguriert
    und (wenn anwendbar) eingeschaltet ist, gehen Sie wie folgt vor:
        1. Brechen Sie die Installation ab und booten Sie das System neu.
        2.  Geben Sie bei der entsprechenden Eingabeaufforderung das DCU
            ein, und konfigurieren Sie den Gerätetreiber für Ihr CD-ROM-
            oder Magnetbandlaufwerk.
                                   (FORTSETZUNG)
.page
WAS TUN, WENN IHR DATENTRÄGERTYP NICHT AUFGELISTET IST (FORTSETZUNG)
 -- Wenn das CD-ROM- oder Magnetbandlaufwerk nicht richtig installiert
    oder (falls anwendbar) nicht eingeschaltet ist, gehen Sie wie folgt
    vor:
        1.  Brechen Sie die Installation ab.
        2.  Überprüfen Sie, ob die
            Hardware richtig installiert (siehe Einzelheiten in Ihrer
            Hardwaredokumentation) und (falls anwendbar) eingeschaltet
            ist.
        3. Installieren Sie UnixWare erneut.

WIE ERFOLGT DIE INSTALLATION VON EINEM TCP-NETZWERK-SERVER
Wenn Ihr Computer mit einem TCP/IP-Netzwerk (TCP/IP = Transmission
Control Protocol/Internet Protocol) verbunden ist und auf diesem
Netzwerk ein UnixWare Installations-Server konfiguriert ist, können Sie
UnixWare vom Installations-Server aus installieren.
                                  (FORTSETZUNG)
.page
WIE ERFOLGT DIE INSTALLATION VON EINEM TCP-NETZWERK-SERVER (FORTSETZUNG)
Wenn Sie diese Option auswählen, müssen Ihnen bekannt sein:
   1. Der Name Ihrer Netzwerkhardwarekarte
   2. Der Interrupt-Vektor für Ihre Netzwerkkarte
   3. Die RAM-Adresse für Ihre Netzwerkkarte (wenn anwendbar)
   4. Die E/A-Adresse für Ihre Netzwerkkarte (wenn anwendbar)
   5. Der Kabeltyp (BNC/AUI) für Ihre Netzwerkkarte
   6. Die EISA-Steckplatznummer für Ihre Netzwerkkarte (wenn anwendbar)
   7. Der Name Ihres Systems (Systemknotenname)
   8. Die IP-Adresse für Ihr System
   9. Die Netmask für Ihr System
  10. Die IP-Adresse für Ihren Router
  11. Die IP-Adresse für Ihren Installations-Server
Wenden Sie sich an Ihren Netzwerkverwalter, um die richtigen Werte
festzulegen.
                                   (FORTSETZUNG)
.page
WIE ERFOLGT DIE INSTALLATION VON EINEM TCP-NETZWERK-SERVER (FORTSETZUNG)
Drücken Sie <F1>, und wählen Sie für Einzelheiten "Netzwerkparameter".

Sie benötigen außerdem die network installation diskette.

INSTALLATIONSMETHODE AUSWÄHLEN
 Um die Installationsmethode zu wählen, gehen Sie wie folgt vor:
    1.  Gehen Sie mit der Pfeil-nach-oben/unten-Taste zum gewünschten
        Feld
    2.  Drücken Sie die Eingabetaste, um den Installationstyp zu wählen.

HILFE BEENDEN
 Drücken Sie <Esc>, um ins Menü Installationstyp einstellen
 zurückzukehren.  Drücken Sie <F1> für weitere Hilfe.
