.ident	"@(#)proto:locale/C/menus/help/media.tape	1.5.1.1"
.related kbhelp genhelp
.title Hilfe: Installationsmethode auswählen
ÜBER DIESE OPTION
Das Menü "Installationsmethode auswählen" verlangt die Eingabe des
Datenträgertyps für die Installation. Sie können entweder von
Datenträgern (CD-ROM oder Magnetband) oder über ein Netzwerk (entweder
ein TCP/IP- oder IPX/SPX-Netzwerk) installieren.

WAS TUN, WENN IHR DATENTRÄGERTYP NICHT AUFGELISTET IST
Wenn der Datenträger (CD-ROM oder Magnetband), von dem aus Sie
installieren möchten, nicht aufgelistet ist, konnte UnixWare das CD-ROM-
oder Magnetbandlaufwerk nicht feststellen:
 -- Wenn das CD-ROM- oder Magnetbandlaufwerk installiert, konfiguriert
    und (wenn anwendbar) eingeschaltet ist, gehen Sie wie folgt vor:
        1.  Brechen Sie die Installation ab und booten Sie das System neu.
        2.  Geben Sie bei der entsprechenden Eingabeaufforderung das DCU
            ein, und konfigurieren Sie den Gerätetreiber für Ihr CD-ROM-
            oder Magnetbandlaufwerk.
                                   (FORTSETZUNG)
.page
WAS TUN, WENN IHR DATENTRÄGERTYP NICHT AUFGELISTET IST (FORTSETZUNG)
 -- Wenn das CD-ROM- oder Magnetbandlaufwerk nicht richtig installiert
    oder (falls anwendbar) nicht eingeschaltet ist, gehen Sie wie folgt
    vor:
        1.  Brechen Sie die Installation ab.
        2.  Überprüfen Sie, ob die Hardware richtig installiert (siehe
            Einzelheiten in Ihrer Hardwaredokumentation) und (falls
            anwendbar) eingeschaltet ist.
        3.  Installieren Sie UnixWare erneut.

WAS WIRD ZUR INSTALLATION VON MAGNETBAND AUS BENÖTIGT
Da diese Menüoption angezeigt wird, hat die Installations-Software
ein Magnetbandlaufwerk auf Ihrem System erkannt. Sie können
diese Option wählen, wenn Ihre UnixWare Version auf Magnetband
zur Verfügung steht.
                                   (FORTSETZUNG)
.page
INSTALLATIONSMETHODE AUSWÄHLEN
Um die Installationsmethode zu wählen, gehen Sie wie folgt vor:
    1.  Gehen Sie mit der Pfeil-nach-oben/unten-Taste zum gewünschten
        Feld
    2.  Drücken Sie die Eingabetaste, um den Installationstyp zu wählen.

HILFE BEENDEN
Drücken Sie <Esc>, um ins Menü "Installationstyp einstellen"
zurückzukehren. Drücken Sie <F1> für weitere Hilfe.
