.ident	"@(#)proto:locale/C/menus/help/net.dma	1.3"
.related kbhelp genhelp netparams
.title Hilfe: Netzwerkhardware konfigurieren
ÜBER DIESE OPTION 
Das Menü Netzwerkhardware konfigurieren verlangt die Eingabe
Ihrer Hardwareparameter. Sie müssen auf jede Eingabeaufforderung
antworten, bevor Sie mit dem nächsten Menü weitermachen können.
Sie können die vorgeschlagenen Standardwerte annehmen oder ändern.

Das aktuelle Feld verlangt die Eingabe der Nummer des DMA-Kanals. 
Gültige Werte werden vorgeschlagen, wenn Sie in diesem Menü <F2> 
drücken.

DMA-KANAL WÄHLEN 
Bestimmte Hardwaretypen, z. B. Ihre Netzwerkkarte, 
können E/A-Operationen ohne Prozessoreingriffe ausführen. 
So kann der Prozessor andere Tasks ausführen und muß keine 
CPU-Zyklen für das Hardwaregerät verarbeiten. 
                                  (FORTSETZUNG)
.page
DMA-KANAL AUSWÄHLEN (FORTSETZUNG)
Den Geräten stehen für den Speicherzugriff mehrere Kanäle 
zur Verfügung. Wählen Sie den DMA-Kanal aus, für den Ihre
Netzwerkkarte aktuell konfiguriert ist.

HARDWAREKONFIGURATIONSPARAMETER ÄNDERN
Hardwarekonfigurationsparameter ändern Sie wie folgt:
    1.  Gehen Sie mit der Tabulator- oder der
        Pfeil-nach-oben/unten-Taste zum gewünschten Feld.
    2.  Drücken Sie <F2>, um Wahlmöglichkeiten anzuzeigen.
    3.  Verschieben Sie das Sternchen (*) mit der Tabulator- oder der
        Pfeil-nach-oben/unten-Taste zur gewünschten Auswahl.
    4.  Drücken Sie die Eingabetaste, um ins Menü Netzwerkhardware
        konfigurieren zurückzukehren.
               (FORTSETZUNG)
.page
DAS MENÜ NETZWERKHARDWARE KONFIGURIEREN BEENDEN
Wenn Sie die Parametereinstellungen für die Hardware 
abgeschlossen haben, drücken Sie <F10>, um weiterzumachen.

HILFE BEENDEN 
Drücken Sie <Esc>, um ins Menü Netzwerkhardware konfigurieren
zurückzukehren.  Drücken Sie <F1> für weitere Hilfe.
