.ident	"@(#)proto:locale/C/menus/help/net.sysname	1.4"
.related kbhelp genhelp
.title Hilfe: Systemknotenname
ÜBER DIESE OPTION 
Geben Sie den Systemknotennamen ein, und drücken Sie
anschließend die Eingabetaste.

ÜBER SYSTEMKNOTENNAMEN 
Der Systemknotenname ist der Name Ihres Compters.

Wenn Ihr Computer bereits einen Namen hat, sollten Sie 
diesen Namen verwenden.

Wenn Ihr Computer keinen Namen hat, wenden Sie sich an Ihren
Systemverwalter, um einen Namen auszuwählen, der auf dem Netzwerk
eindeutig ist. 
                                  (FORTSETZUNG)
.page
EINEN SYSTEMKNOTENNAMEN WÄHLEN 
Der Systemknotenname muß zwischen  3 und 35 alphanumerische
ASCII-Zeichen umfassen.

VORSICHT:  Die folgenden Zeichen sind gestattet, aber mit Vorsicht zu
           verwenden:      _     -


HILFE BEENDEN 
Drücken Sie <Esc>, um ins vorherige Menü zurrückzukehren.
Drücken Sie <F1> für weitere Hilfe.
