.ident	"@(#)proto:locale/C/menus/help/net.hw	1.4"
.related kbhelp genhelp
.title Hilfe: Netzwerkhardware auswählen
ÜBER DIESE OPTION
Der Bildschirm Netzwerkhardware auswählen verlangt die Eingabe
Ihrer Netzwerkkarte. Ihr System muß über eine der aufgelisteten
Karten verfügen, damit diese Art der Netzwerkinstallation
(d. h. TCP/IP oder IPX/SPX) durchgeführt werden kann.

NETZWERKHARDWARE AUSWÄHLEN 
Um eine Netzwerkkarte auszuwählen, gehen Sie wie folgt vor:
    1.  Verschieben Sie das Sternchen (*) mit der Tabulator- 
        oder der Pfeil-nach-oben/unten-Taste zum Namen Ihrer
        Netzwerkkarte. 
    2.  Drücken Sie die Eingabetaste.
                                   (FORTSETZUNG)
.page
NICHT AUFGELISTETE NETZWERKKARTE
Wenn Ihre Netzwerkkarte nicht aufgelistet ist, können Sie diesen Typ der
Netzwerkinstallation nicht durchführen.  Sie können den anderen Typ der
Netzwerkinstallation (TCP/IP oder IPX/SPX) versuchen oder UnixWare von
einem Datenträger (Band, CD-ROM oder Diskette) wie folgt installieren:
    1.  Beantworten Sie die Eingabeaufforderungen, bis Sie das Hauptmenü
        erreichen.
    2.  Wählen Sie Installation abbrechen.
    3.  Starten Sie die Installation erneut, und wählen Sie im Menü
        Installationstyp auswählen einen anderen Datenträgertyp (IPX
        Netzwerk-Server, Band usw.).

HILFE BEENDEN 
Drücken Sie <Esc>, um ins Menü Netzwerkhardware auswählen
zurückzukehren.  Drücken Sie <F1> für weitere Hilfe.
