.ident	"@(#)proto:locale/C/menus/help/net.cable	1.4"
.related kbhelp genhelp netparams
.title Hilfe: Netzwerkhardware konfigurieren
ÜBER DIESE OPTION 
Das Menü Netzwerkhardware konfigurieren verlangt die Eingabe
Ihrer Hardwareparameter. Sie müssen auf jede Eingabeaufforderung
antworten, bevor Sie mit dem nächsten Menü weitermachen können.
Sie können die vorgeschlagenen Standardwerte annehmen oder
ändern.

Das aktuelle Feld verlangt die Eingabe des Kabeltyps.
Gültige Werte werden vorgeschlagen, wenn Sie in
diesem Menü <F2> drücken.

KABELTYP WÄHLEN 
Zwei Kabeltypen stehen zur Wahl:
 -- BNC   Ein dünnes Kabel mit einem runden Twist-on
          Stecker oder einem Telefonstecker
 -- AUI   Ein dickes Kabel mit einem flachen, D-förmigen
          Stecker                
                                  (FORTSETZUNG)
.page
HARDWAREKONFIGURATIONSPARAMETER ÄNDERN 
Hardwarekonfigurationsparameter ändern Sie wie 
folgt: 
    1.  Gehen Sie mit der Tabulator- oder der Pfeil
        -nach-oben/unten-Taste zum gewünschten Feld.
    2.  Drücken Sie <F2>, um Wahlmöglichkeiten anzuzeigen.
    3.  Verschieben Sie das Sternchen (*) mit der Tabulator-
        oder der Pfeil-nach-oben/unten-Taste zur gewünschten
        Auswahl. 
    4.  Drücken Sie die Eingabetaste, um ins Menü
        Netzwerkhardware konfigurieren zurückzukehren.

DAS MENÜ NETZWERKHARDWARE KONFIGURIEREN BEENDEN
Wenn Sie die Parametereinstellungen für die Hardware
abgeschlossen haben, drücken Sie <F10>, um fortzufahren.
                                  (FORTSETZUNG)
.page
HILFE BEENDEN
Drücken Sie <Esc>, um ins Menü Netzwerkhardware konfigurieren
zurückzukehren.  Drücken Sie <F1>für weitere Hilfe.
