.ident	"@(#)proto:locale/C/menus/help/net.server	1.2"
.related kbhelp genhelp
.title Hilfe: Installations-Server
ÜBER DIESE OPTION 
Das Menü Installations-Server verlangt die Eingabe 
des Namens Ihres Installations-Servers.

Das Menü listet einen Standard-Installations-Server auf. Wenn
auf Ihrem Netzwerk mehrere Installations-Server vorhanden sind,
können Sie wie folgt einen alternativen Installations-Server wählen:
    1.  Drücken Sie <F2>, um die verfügbaren Installations-Server
        anzuzeigen.
    2.  Verschieben Sie das Sternchen mit der Tabulator- oder der Pfeil
        -nach-oben/unten-Taste zum Namen des gewünschten
        Installations-Servers.
    3.  Drücken Sie die Eingabetaste, um den Installations-Server
        auszuwählen.

DAS MENÜ INSTALLATIONS-SERVER BEENDEN 
Drücken Sie die Eingabetaste, wenn der Installations-Server angezeigt 
wird, von dem aus Sie UnixWare installieren möchten. 
                                  (FORTSETZUNG)
.page
HILFE BEENDEN 
Drücken Sie <Esc>, um ins Menü Installations-Server zurückzukehren. 
Drücken Sie <F1> für weitere Hilfe.
