.ident	"@(#)proto:locale/C/menus/help/net.netmask	1.4"
.related kbhelp genhelp netparams
.title Hilfe: Netzwerkprotokoll konfigurieren
ÜBER DIESE OPTION
Das Menü Netzwerkprotokoll konfigurieren verlangt die Eingabe Ihrer
Systemmaske und verschiedener IP-Adressen (IP = Internet Protocol).
Sie müssen jede Eingabeaufforderung beantworten, um zum nächsten Menü
zu gelangen.  Wenn möglich, schlägt das System Standwerte vor, die Sie
ändern können. Fragen Sie Ihren Netzwerkverwalter nach geeigneten
Werten.

NETMASK 
Eine Netmask ist ein 10 Zeichen umfassender Code, 
der angibt, welcher Teil der IP-Adresse vom Netzwerk
und welcher Teil vom System geliefert wird.

Das aktuelle Feld verlangt die Eingabe der Netmask
des zu installierenden Systems.      (FORTSETZUNG)   
.page
HARDWAREPROTOKOLLPARAMETER ÄNDERN 
Hardware-Protokollparameter definieren/ändern Sie wie folgt: 
    1.  Gehen Sie mit der Tabulator- oder der Pfeil
        -nach-oben/unten-Taste zum gewünschten Feld.  
    2.  Geben Sie den neuen Wert ein.   
    3.  Drücken Sie die Eingabetaste. Wenn der Cursor
        nicht zum nächsten Feld springt, ist der eingegebene
        Wert falsch. Verwenden Sie die <Rücktaste>, und 
        wiederholen Sie Schritt 2, um den Wert zu korrigieren.         
        HINWEIS:  Sie können die Felder dieses Menü erst beenden, 
                  wenn Sie einen gültigen Wert eingegeben haben.
.page
DAS MENÜ NETZWERKHARDWARE KONFIGURIEREN BEENDEN
Wenn Sie die Netzwerkprotokolleinstellungen abgeschlossen haben, 
drücken Sie <F10>, um fortzufahren.

HINWEIS: Sie können dieses Menü erst verlassen, 
         wenn jedes Feld einen gültigen Wert enthält.

HILFE BEENDEN 
Drücken Sie <Esc>, um ins Menü Netzwerkprotokoll konfigurieren
zurückzukehren.  Drücken Sie <F1> für weitere Hilfe.
