.ident	"@(#)proto:locale/C/menus/help/sid.select	1.1"
.related kbhelp genhelp
.title Hilfe: Über SID-Disketten
WAS SIND SID-DISKETTEN?
Eine Diskette Supplemental Installation Directives (SID) stellt
zusätzliche Installationsanweisungen für Ihr UnixWare System
zur Verfügung. Diese Diskette wurde zur Lösung von
Installationsproblemen erstellt, die Ihr System bei der Installation
der Red-Box-Software haben könnte.

HILFE BEENDEN
Drücken Sie <Esc>, um ins vorherige Menü zurrückzukehren.
Drücken Sie <F1> für weitere Hilfe.
