/*
 *	@(#)65550.xgi	11.1	10/22/97	12:34:32
 * @(#) 65550.xgi 59.2 96/11/04 
 *
 * Copyright (C) The Santa Cruz Operation, 1991-1997.
 * The Santa Cruz Operation, and should be treated as Confidential.
 * This Module contains Proprietary Information of
 * The Santa Cruz Operation, and should be treated as Confidential.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
VENDOR CHIPS       "Chips"
 MODEL  65550       "65550/65554"
  CLASS  CT65550     "select this mode"
   MODE   select-this-mode ""

DATA
	{
	VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/65550pci";
		COMMENT =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
