# This script gets ISL stuff from media

#ident	"@(#)get_ui	15.1	98/03/04"

# xfer source dest [ cp | mv ]

function xfer {
set -x
	typeset i

	if [ -d $1 ]
	then
		cd $1
		for i in *
		do
			[ -f $i ] && { 
				cp $1/$i $2/$i > /dev/null 2>&1
				[ "$3" = "mv" ] && rm -f $1/$i > /dev/null 2>&1
			}
		done
	fi
}	

function get_ui {
	set -x
	typeset root_dir i option

	case $SEC_MEDIUM_TYPE in
	cdrom)
		root_dir=/cd-rom/.extra.d
		option="cp"
		;;
	tape|diskette|tcp|spx)
		root_dir=/.extra.d
		eval get_tools \'*.extra.d/etc/inst/locale/${LANG}/menus* *.extra.d/etc/inst/scripts* *.extra.d/isl/ui_modules*\'
		option="mv"
		;;
	esac
	xfer ${root_dir}/etc/inst/locale/${LANG}/menus \
		/etc/inst/locale/${LANG}/menus $option
	xfer ${root_dir}/etc/inst/scripts /etc/inst/scripts $option
	xfer ${root_dir}/isl/ui_modules /isl/ui_modules $option
}
