begin 775 mag.msg
M) HD"6ED96YT($ H(RD@;6%G+FUS9R Q,2XR(#DW+S$Q+S$Q"B0*)" C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,*) HD"4-O<'ER:6=H=" H8RD@
M,3DY-R!4:&4@4V%N=&$@0W)U>B!/<&5R871I;VXL($EN8RXN( HD"0E!;&P@
M4FEG:'1S(%)E<V5R=F5D+B *) HD"51(25,@25,@54Y054),25-(140@4%)/
M4%))151!4ED@4T]54D-%($-/1$4@3T8@"B0)"51(12!304Y402!#4E5:($]0
M15)!5$E/3B!)3D,N"B0)5&AE(&-O<'ER:6=H="!N;W1I8V4@86)O=F4@9&]E
M<R!N;W0@979I9&5N8V4@86YY"B0)86-T=6%L(&]R(&EN=&5N9&5D('!U8FQI
M8V%T:6]N(&]F('-U8V@@<V]U<F-E(&-O9&4N"B0*)" C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,*) HD(&UE<W-A9V4@8V%T86QO9R!F;W(@;6%I
M;"!A9&UI;B!G=6DN"B0*)"!-;V1I9FEC871I;VX@2&ES=&]R>0HD"B0@33 P
M,"P@,#@M4V5P+3DW+"!A;F1R96%N"B0)+2!U<SDW+3(T-34Y+"!U<SDW+3(T
M-38P.B!&:7AE9"!T>7!O<R!I;B!T=V\@;65S<V%G97,Z"B0)"5-#3U]-04E,
M7T%$34E.7T524E]#1E])3E9!3$E$+"!30T]?34%)3%]!1$U)3E]%4E)?1E%$
M3@HD"2T@3F5W(&-O<'ER:6=H="X*) D)"@HD;6]D=6QE<V5T(%-#3U]-04E,
M7T%$34E.(%1C;#UM86<*"B0@;6%I;"!H96QP8F]O:PI30T]?34%)3%]!1$U)
M3E]-4T=?2$5,4$)/3TL)(FUA:6QA9&UI;B(*"B0@97)R;W(@;65S<V%G97,L
M(&-A;B!B92!M=6QT:7!L92!L:6YE<R!O9B!T97AT(#<U(&-H87)S(&UA>"!P
M97(@;&EN92X*4T-/7TU!24Q?041-24Y?35-'7U1)5$Q%"2)%+4UA:6PM16EN
M<W1E;&QU;F=E;B!A=68@)3$D<R(*4T-/7TU!24Q?041-24Y?35-'7T%04%]4
M251,10DB12U-86EL+4UA;F%G97(B"B0@87)G=6UE;G0@:7,@=&AE(&YA;64@
M;V8@=&AE(&AO<W0@8F5I;F<@;6%N86=E9 I30T]?34%)3%]!1$U)3E]-4T=?
M5TE.7U1)5$Q%"2)%+4UA:6PM36%N86=E<B!A=68@)3$D<R(*4T-/7TU!24Q?
M041-24Y?15)27T-&7T-/4%E?3U54"2(E,21S(&MA;FX@;FEC:'0@9V5L861E
M;B!W97)D96XN7&Y)<W0@97,@:6X@3W)D;G5N9RP@=V5N;B!D:64@1F%B<FEK
M=F5R<VEO;B!W:65D97)H97)G97-T96QL="!W:7)D/R(*4T-/7TU!24Q?041-
M24Y?15)27T-&7T9!0U1/4EE?4D535$]210DB)3$D<RU&86)R:6LM4W1A;F1A
M<F1E:6YS=&5L;'5N9V5N(&OV;FYE;B!N:6-H="!W:65D97)H97)G97-T96QL
M="!W97)D96XN7&[<8F5R<'+\9F5N(%-I92 O971C+VUA:6PO<V5N9&UA:6PN
M9F%C=&]R>2XB"E-#3U]-04E,7T%$34E.7T524E]#1E])3E9!3$E$"0DB)3$D
M<R!S8VAE:6YT('9O;B!(86YD(&)E87)B96ET970@=V]R9&5N('IU('-E:6XN
M7&Y7;VQL96X@4VEE(&9O<G1F86AR96X_(@I30T]?34%)3%]!1$U)3E]%4E)?
M0T9?3U!%3E]&04E,"0DB1&%T96D@:V%N;B!N:6-H="!G9?9F9FYE="!W97)D
M96XZ("4Q)',B"E-#3U]-04E,7T%$34E.7T524E]#1E]005)310D)(E-Y;G1A
M>"!V;VX@)3$D<R!K86YN(&YI8VAT(/QB97)P<OQF="!W97)D96XN7&Y)<W0@
M97,@:6X@3W)D;G5N9RP@=V5N;B!D:64@1F%B<FEK=F5R<VEO;B!W:65D97)H
M97)G97-T96QL="!W:7)D/R(*4T-/7TU!24Q?041-24Y?15)27TU3,5]005)3
M10D)(B4Q)',@96YT:.1L="!3>6YT87AF96AL97(N7&Y5;F?\;'1I9V4@6F5I
M;&5N('=E<F1E;B!I9VYO<FEE<G0N7&Y!;'1E<FYA=&EV(&OV;FYE;B!3:64@
M9&EE($1A=&5I(&UI="!D96X@1F%B<FEK+5-T86YD87)D96EN<W1E;&QU;F=E
M;B!W:65D97)H97)S=&5L;&5N+EQN5V]L;&5N(%-I92!D:64@1&%T96D@;6ET
M(&1E;B!&86)R:6LM4W1A;F1A<F1E:6YS=&5L;'5N9V5N('=I961E<FAE<G-T
M96QL96X_(@H*4T-/7TU!24Q?041-24Y?15)27T-&7U=2251%"0DB1&%T96D@
M)3$D<R!K86YN(&YI8VAT(&=E<V-H<FEE8F5N('=E<F1E;BXB"E-#3U]-04E,
M7T%$34E.7T524E]#3U!97T)!0TL)"2):=7+\8VMK;W!I97)E;B!N86-H("4Q
M)',@;FEC:'0@;?9G;&EC:"XB"E-#3U]-04E,7T%$34E.7T524E]&441."0D)
M(D5S(&UUWR!E:6X@=F]L;'-TY&YD:6=E<B!$;VUA:6XM3F%M92!A;F=E9V5B
M96X@=V5R9&5N+B(*4T-/7TU!24Q?041-24Y?15)27TE.5$5'15()"2)5;F?\
M;'1I9V5R(&YU;65R:7-C:&5R(%=E<G0@*"4Q)',I+B(*4T-/7TU!24Q?041-
M24Y?15)27TE.5D%,240)"2)5;F?\;'1I9V5R($5I;G1R86<@*"4Q)',I+B(*
M4T-/7TU!24Q?041-24Y?15)27TE.5D%,241?5$%"3$4)(E5N9_QL=&EG97(@
M5&%B96QL96YT>7 @*"4Q)',I+B(*4T-/7TU!24Q?041-24Y?15)27TE.5D%,
M241?3D%-10D)(E5N9_QL=&EG97(@2V%N86QN86UE("@E,21S*2XB"E-#3U]-
M04E,7T%$34E.7T524E].54Q,"0D)(D5I;G1R86<@9&%R9B!N:6-H="!L965R
M('-E:6XN(@I30T]?34%)3%]!1$U)3E]%4E)?049)3$5?3TY,60D)(DYU<B!!
M;&EA<RU$871E:65N(&OV;FYE;B!B96%R8F5I=&5T('=E<F1E;BXB"E-#3U]-
M04E,7T%$34E.7T524E]54T527T9)4E-4"0DB3FEC:'0M4W1A;F1A<F0M0F5N
M=71Z97(@;77?('IU97)S="!G97-E='IT('=E<F1E;BXB"E-#3U]-04E,7T%$
M34E.7T524E]#3TY&3$E#5 D)(DYA;65N:V]N9FQI:W0@;V1E<B!E:6YG97-C
M:'+D;FMT97(@3F%M92XB"E-#3U]-04E,7T%$34E.7T524E]#2%].3U1?3$%3
M5 D)(DMA;F%L(&ES="!N:6-H="!A;2!%;F1E+B(*4T-/7TU!24Q?041-24Y?
M15)27T)!1%5315)?3TY,60D)(D5S(&MA;FX@;G5R(&5I;F5N($)A9'5S97(M
M2V%N86P@9V5B96XN(@I30T]?34%)3%]!1$U)3E]%4E)?3D](3U-4"0DB2&]S
M=" H)3$D<RD@;FEC:'0@9V5F=6YD96XN(@I30T]?34%)3%]!1$U)3E]%4E)?
M0D%$2$]35 D)(DAO<W0@*"4Q)',I(&%N='=O<G1E="!N:6-H="Y<;D)I='1E
M(/QB97)P<OQF96X@4VEE.EQN(" @*B!):')E($YE='IW97)K:V]N9FEG=7)A
M=&EO;EQN(" @*B!):')E($YE='IW97)K=F5R8FEN9'5N9UQN(" @*B!D:64@
M4F5C:'1E(&1E<B!R:&]S="U$871E:2!A=68@9&5M(&5N=&9E<FYT96X@4WES
M=&5M7&X@(" J(&]B(%-#3V%D;6EN(&%U9B!D96T@96YT9F5R;G1E;B!3>7-T
M96T@:6YS=&%L;&EE<G0@:7-T(@I30T]?34%)3%]!1$U)3E]%4E)?24Y604Q)
M1%]#3$%34PDB2VQA<W-E;FYA;64@*"4Q)',I(&ES="!U;F?\;'1I9RP@:V%N
M;B!N:6-H="!B96%R8F5I=&5T('=E<F1E;BXB"E-#3U]-04E,7T%$34E.7T52
M4E]%6$5#"0D)(B@E,21S*2!K86YN(&YI8VAT(&%U<V=E9OQH<G0@=V5R9&5N
M+B(*4T-/7TU!24Q?041-24Y?15)27TY/7TU!4 D)(DME:6YE($%B8FEL9'5N
M9R!E<G-T96QL="!F_'(@)3$D<RP@1&%T96EI;FAA;'0@:7-T('4N52X@;FEC
M:'0@9_QL=&EG+B(*4T-/7TU!24Q?041-24Y?15)27T9)3$5?3TY,60D)(D1I
M97-E<R!/8FIE:W0@=VER9"!N=7(@9OQR(&1A<R!.86-H<V-H;&%G96X@=F]N
M($1A=&5I96X@=F5R=V5N9&5T+B(*4T-/7TU!24Q?041-24Y?15)27U1&041-
M24X)"2)T9F%D;6EN+4%U=&]R:7-I97)U;F=S_&)E<G!R_&9U;F<@9F5H;&=E
M<V-H;&%G96XB"E-#3U]-04E,7T%$34E.7T524E]314Y$34%)3%]215-405)4
M"2).975S=&%R="!V;VX@<V5N9&UA:6P@9F5H;&=E<V-H;&%G96XB"@HD('1H
M97-E(&-A;B!B92!M=6QT:6QI;F4@8G5T(&5A8V@@;&EN92!I<R!L:6UI=&5D
M('1O(#<U(&-H87)A8W1E<G,*4T-/7TU!24Q?041-24Y?35-'7T1)4E19"0DB
M5V]L;&5N(%-I92!):')E(,1N9&5R=6YG96X@<W!E:6-H97)N/R(*4T-/7TU!
M24Q?041-24Y?35-'7T-/3E1?1$5&055,5 D)(D1I97,@=VER9"!A;&QE($]B
M:F5K=&4@:6X@9&5M($]R9&YE<B!A=68@26AR92!3=&%N9&%R9'=E<G1E('IU
M<OQC:W-E='IE;BY<;E=O;&QE;B!3:64@9F]R=&9A:')E;C\B"E-#3U]-04E,
M7T%$34E.7TU31U]!3$E!4S$)"2)!;&EA<RU$871E:2!O9&5R($Y)4RU!8F)I
M;&1U;F<B"E-#3U]-04E,7T%$34E.7TU31U]!3$E!4S()"2)"96ES<&EE;&4Z
M(&)T<F5E.B]E=&,O;6%I;"]A;&EA<V5S+"!N:7,Z;6%I;"YA;&EA<V5S0&1O
M;6%I;B(*4T-/7TU!24Q?041-24Y?35-'7TY/15A)4U0)"2(E,21S(&ES="!N
M:6-H="!V;W)H86YD96XN(@I30T]?34%)3%]!1$U)3E]-4T=?3D]%6$E35%])
M1TY/4D4)(B4Q)',@:7-T(&YI8VAT('9O<FAA;F1E;BY<;D9O<G1S971Z96X_
M(@I30T]?34%)3%]!1$U)3E]-4T=?141)5%]$5$%"3$4)"2)7;VQL96X@4VEE
M(&1I92!$;VUA:6XM5&%B96QL92!B96%R8F5I=&5N/R(*4T-/7TU!24Q?041-
M24Y?35-'7T=/7T)!0TL)"2)7;VQL96X@4VEE('IU<OQC:VME:')E;B!Z=6T@
M2&]S=" H)3$D<RD_(@I30T]?34%)3%]!1$U)3E]-4T=?555#4%]54$1!5$4)
M"2)$:64@555#4"U3>7-T96UE($1A=&5I+4%B8FEL9'5N9R H)3$D<RD@:7-T
M('9E<F%L=&5T+EQN5V]L;&5N(%-I92!S:64@;F5U(&5R<W1E;&QE;C\B"E-#
M3U]-04E,7T%$34E.7TU31U]3059)3D<)"2)+;VYF:6=U<F%T:6]N('=I<F0@
M9V5S<&5I8VAE<G0N+BXB"@HD(&)U='1O;B!L86)E;',*4T-/7TU!24Q?041-
M24Y?35-'7U-44E]915,)"2)*82(*4T-/7TU!24Q?041-24Y?35-'7U-44E].
M3PD)(DYE:6XB"E-#3U]-04E,7T%$34E.7TU31U]35%)?0T%.0T5,"0DB06)B
M<F5C:&5N(@I30T]?34%)3%]!1$U)3E]-4T=?4U127T]+"0DB3VLB"E-#3U]-
M04E,7T%$34E.7TU31U]35%)?4T5,14-4"0DB075S=^1H;&5N+BXN(@I30T]?
M34%)3%]!1$U)3E]-4T=?4U127TY/3D4)"2)+96EN92(*4T-/7TU!24Q?041-
M24Y?35-'7U-44E].3TY%7T1%3$%9"2)+96EN92]697)Z]F=E<G5N9R(*4T-/
M7TU!24Q?041-24Y?35-'7U-44E]%1$E47T%,24%3"2)!;&EA<RU$871E:2!B
M96%R8F5I=&5N+BXN(@I30T]?34%)3%]!1$U)3E]-4T=?4U127T5$251?0U1!
M0DQ%"2)+86YA;"U486)E;&QE;F1A=&5I(&)E87)B96ET96XN+BXB"@HD($UE
M;G4@8F%R(&5N=')I97,*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?2$]35 D)
M(DAO<W0B"E-#3U]-04E,7T%$34E.7TU31U]-14Y57TA/4U1?34X)"2)T(@I3
M0T]?34%)3%]!1$U)3E]-4T=?345.55]/4$5."0DB2&]S="#V9F9N96XN+BXB
M"E-#3U]-04E,7T%$34E.7TU31U]4251,15]/4$5."0DB2&]S="#V9F9N96XB
M"E-#3U]-04E,7T%$34E.7TU31U]-14Y57T]014Y?34X)"2)((@I30T]?34%)
M3%]!1$U)3E]-4T=?345.55]%6$E4"0DB0F5E;F1E;B(*4T-/7TU!24Q?041-
M24Y?35-'7TU%3E5?15A)5%]-3@D)(D(B"E-#3U]-04E,7T%$34E.7TU31U]-
M14Y57T5$250)"2)"96%R8F5I=&5N(@I30T]?34%)3%]!1$U)3E]-4T=?345.
M55]%1$E47TU."0DB0B(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?041$"0DB
M2&EN>G5F_&=E;B(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?041$7TU."0DB
M2"(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?1$5,"0DB3/9S8VAE;B(*4T-/
M7TU!24Q?041-24Y?35-'7TU%3E5?1$5,7TU."0DB3"(*4T-/7TU!24Q?041-
M24Y?35-'7TU%3E5?34]$"0DBQ&YD97)N(@I30T]?34%)3%]!1$U)3E]-4T=?
M5$E43$5?34]$"0DBQ&YD97)N(@I30T]?34%)3%]!1$U)3E]-4T=?345.55]-
M3T1?34X)"2)N(@I30T]?34%)3%]!1$U)3E]-4T=?345.55]54 D)(DYA8V@@
M;V)E;B!V97)S8VAI96)E;B(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?55!?
M34X)"2)O(@I30T]?34%)3%]!1$U)3E]-4T=?345.55]$3@D)(DYA8V@@=6YT
M96X@=F5R<V-H:65B96XB"E-#3U]-04E,7T%$34E.7TU31U]-14Y57T1.7TU.
M"0DB=2(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?4T54"0DB16EN<W1E;&QU
M;F=E;B(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?4T547TU."0DB12(*4T-/
M7TU!24Q?041-24Y?35-'7TU%3E5?1$5&"0DB4W1A;F1A<F1E:6YS=&5L;'5N
M9V5N(@I30T]?34%)3%]!1$U)3E]-4T=?345.55]$149?34X)"2)3(@I30T]?
M34%)3%]!1$U)3E]-4T=?345.55]"041(3U-4"0DB0F%D($AO<W0@1F]R=V%R
M9&EN9R]V97)Z]F=E<FXB"E-#3U]-04E,7T%$34E.7TU31U]-14Y57T)!1$A/
M4U1?34X)(D@B"E-#3U]-04E,7T%$34E.7TU31U]-14Y57T)!1%5315()"2)"
M860@57-E<B!A:W1I=FEE<F5N+V1E86MT:79I97)E;B(*4T-/7TU!24Q?041-
M24Y?35-'7TU%3E5?0D%$55-%4E]-3@DB52(*4T-/7TU!24Q?041-24Y?35-'
M7TU%3E5?34A/344)"2)-=6QT:6AO;64@86MT:79I97)E;B]D96%K=&EV:65R
M96XB"E-#3U]-04E,7T%$34E.7TU31U]-14Y57TU(3TU%7TU."2)-(@I30T]?
M34%)3%]!1$U)3E]-4T=?345.55]554-0"0DB555#4"!A:W1I=FEE<F5N+V1E
M86MT:79I97)E;B(*4T-/7TU!24Q?041-24Y?35-'7TU%3E5?555#4%]-3@D)
M(F$B"@HD(%-H;W)T(&AE;' @96YT<FEE<R H-S4@8VAA<G,@;6%X*0I30T]?
M34%)3%]!1$U)3E]-4T=?4TA/4E1?3U!%3@D)(D4M36%I;"U%:6YS=&5L;'5N
M9V5N(&%U9B!E:6YE;2!A;F1E<F5N($AO<W0@=F5R=V%L=&5N(@I30T]?34%)
M3%]!1$U)3E]-4T=?4TA/4E1?15A)5 D)(D4M36%I;"!-86YA9V5R('9E<FQA
M<W-E;B(*4T-/7TU!24Q?041-24Y?35-'7U-(3U)47T%$1 D)(D]B:F5K="!D
M97(@075S=V%H;&QI<W1E(&AI;GIU9OQG96XB"E-#3U]-04E,7T%$34E.7TU3
M1U]32$]25%]$14P)"2)/8FIE:W0@:6X@075S=V%H;&QI<W1E(&SV<V-H96XB
M"E-#3U]-04E,7T%$34E.7TU31U]32$]25%]-3T0)"2)!=7-G97?D:&QT97,@
M3V)J96MT(.1N9&5R;B(*4T-/7TU!24Q?041-24Y?35-'7U-(3U)47U50"0DB
M3V)J96MT(&EN($%U<W=A:&QL:7-T92!N86-H(&]B96X@=F5R<V-H:65B96XB
M"E-#3U]-04E,7T%$34E.7TU31U]32$]25%]$3@D)(D]B:F5K="!I;B!!=7-W
M86AL;&ES=&4@;F%C:"!U;G1E;B!V97)S8VAI96)E;B(*4T-/7TU!24Q?041-
M24Y?35-'7U-(3U)47T1%1@D)(D%U<V=E=^1H;'1E<R!/8FIE:W0@;6ET($9A
M8G)I:RU3=&%N9&%R9&5I;G-T96QL=6YG96X@=VEE9&5R:&5R<W1E;&QE;B(*
M4T-/7TU!24Q?041-24Y?35-'7U-(3U)47T)!1$A/4U0)(D4M36%I;"!V;VX@
M=6YB96MA;FYT96X@2&]S=',@=V5I=&5R;&5I=&5N(@I30T]?34%)3%]!1$U)
M3E]-4T=?4TA/4E1?0D%$55-%4@DB12U-86EL('9O;B!U;F)E:V%N;G1E;B!"
M96YU='IE<FX@=V5I=&5R;&5I=&5N(@I30T]?34%)3%]!1$U)3E]-4T=?4TA/
M4E1?555#4 D)(D1E;B!554-0+4MA;F%L(&%K=&EV:65R96X@;V1E<B!D96%K
M=&EV:65R96XB"E-#3U]-04E,7T%$34E.7TU31U]32$]25%]-2$]-10D)(D1E
M;B!-=6QT:6AO;64M2V%N86P@86MT:79I97)E;B!O9&5R(&1E86MT:79I97)E
M;B(*4T-/7TU!24Q?041-24Y?35-'7U-(3U)47T9/3$1%4E]$25()(E=E;FX@
M;&5E<BP@<VEN9"!D:64@2&]M92U697)Z96EC:&YI<W-E(&1E<B!"96YU='IE
M<B!I;B!'96)R875C:" @(@I30T]?34%)3%]!1$U)3E]-4T=?4TA/4E1?1D],
M1$527TY!344)(E=E;FX@;&5E<BP@<VEN9"!D:64@3&]G:6XM3F%M96X@9&5R
M($)E;G5T>F5R(&EN($=E8G)A=6-H(@H*)"!.;W1E('1O('1R86YS;&%T;W)S
M.@HD('1H92!S=')I;F=S(&EN('1H92!F;VQL;W=I;F<@<V5C=&EO;B!A<F4@
M;&EM:71E9"!T;R S."!C:&%R86-T97)S+@HD($EF('1H92!F;VQL;W=I;F<@
M;&EN97,@9&]N)W0@=W)A<"!I;B!A;B X,"!C;VQU;6X@961I=&]R(&EN('1H
M:7,@9FEL92P*)"!Y;W4@=VEL;"!B92!O:RX*4T-/7TU!24Q?041-24Y?35-'
M7TA/4U0)"0DB2&]S=&YA;64B"E-#3U]-04E,7T%$34E.7TU31U]&4D]-"0D)
M(D4M36%I;"!K;VUM="!V;VXB"E-#3U]-04E,7T%$34E.7TU31U]$5$%"3$4)
M"2)$;VUA:6XM5&%B96QL92!A:W1I=FEE<G0B"E-#3U]-04E,7T%$34E.7TU3
M1U]$5$%"3$5?1DE,10D)(D1O;6%I;BU486)E;&QE;F1A=&5I(@H*4T-/7TU!
M24Q?041-24Y?35-'7T9/3$1%4E],3T-!5$E/3@DB24Y"3U@M3&%G92!D97(@
M0F5N=71Z97(B"E-#3U]-04E,7T%$34E.7TU31U]&3TQ$15)?4UE35$5-"2)3
M>7-T96TM4W!O;VPM5F5R>F5I8VAN:7,B"E-#3U]-04E,7T%$34E.7TU31U]&
M3TQ$15)?2$]-10D)(DAO;64M5F5R>F5I8VAN:7,@9&5S($)E;G5T>F5R<R(*
M4T-/7TU!24Q?041-24Y?35-'7T9/3$1%4E]#55-43TT)(D)E;G5T>F5R9&5F
M:6YI97)T92!,86=E(@I30T]?34%)3%]!1$U)3E]-4T=?1D],1$527T1)4@D)
M(D]R9&YE<BU697)Z96EC:&YI<R(*4T-/7TU!24Q?041-24Y?35-'7T9/3$1%
M4E].04U%"0DB3W)D;F5R;F%M92(*4T-/7TU!24Q?041-24Y?35-'7T9/3$1%
M4E]&3U)-050)(E-T86YD87)D+4]R9&YE<F9O<FUA="(*4T-/7TU!24Q?041-
M24Y?35-'7T9/3$1%4E]314Y$34%)3 DB4V5N9&UA:6PB"E-#3U]-04E,7T%$
M34E.7TU31U]&3TQ$15)?34U$1@D)(DU-1$8B"E-#3U]-04E,7T%$34E.7TU3
M1U]&3TQ$15)?1E-93D,)"2)/<F1N97(@;6ET($9E<W1P;&%T=&4@<WEN8VAR
M;VYI<VEE<F5N("AD:7)E:W0@<V-H<F5I8F5N*2(*4T-/7TU!24Q?041-24Y?
M35-'7T9/3$1%4E]#0TA%0TL)(D]R9&YE<B!A=68@2V]N<VES=&5N>B#\8F5R
M<'+\9F5N(@I30T]?34%)3%]!1$U)3E]-4T=?1D],1$527TY/4DU!3 DB3F]R
M;6%L(@I30T]?34%)3%]!1$U)3E]-4T=?1D],1$527T585 D)(D5R=V5I=&5R
M="(*4T-/7TU!24Q?041-24Y?35-'7T9/3$1%4E])3D-/4D4)(EIW:7-C:&5N
M9V5S<&5I8VAE<G1E($]R9&YE<B(*4T-/7TU!24Q?041-24Y?35-'7T9/3$1%
M4E]42%)%4TA/3$0)(E-C:'=E;&QW97)T(&;\<B!"97-E:71I9W5N9R!A;'1E
M<B!/<F1N97(M1&%T96EE;B(*4T-/7TU!24Q?041-24Y?35-'7T9/3$1%4E]4
M24U%3U54"2):96ET;&EM:70@9OQR($]R9&YE<BU3<&5R<F4B"E-#3U]-04E,
M7T%$34E.7TU31U]&3TQ$15)?1DE,14Q/0TL)(D]R9&YE<BUB87-I97)T97,@
M4W!E<G)E;B!A:W1I=FEE<G0B"E-#3U]-04E,7T%$34E.7TU31U]&3TQ$15)?
M54U!4TL)"2)5;6%S:R!F_'(@1&%T96DM+U9E<GIE:6-H;FES97)S=&5L;'5N
M9R(*"B0@9&]N)W0@=')A;G-L871E('1H92 H6#TI('!A<G1S+@I30T]?34%)
M3%]!1$U)3E]-4T=?0TA?3D%-10D)(DMA;F%L($YA;64B"E-#3U]-04E,7T%$
M34E.7TU31U]#2%]04D]'4D%-"0DB2V%N86P@4')O9W)A;6T@*% ]*2(*4T-/
M7TU!24Q?041-24Y?35-'7T-(7T%21U,)"2)+86YA;"!0<F]G<F%M;6%R9W5M
M96YT92 H03TI(@I30T]?34%)3%]!1$U)3E]-4T=?0TA?4%)/1T1)4@D)(DMA
M;F%L(%!R;V=R86UM+4%U<V;\:'(M5F5R>F5I8VAN:7,@*$0]*2(*4T-/7TU!
M24Q?041-24Y?35-'7T-(7U1!0DQ%"0DB2V%N86P@5&%B96QL96YT>7 B"E-#
M3U]-04E,7T%$34E.7TU31U]#2%]&24Q%"0DB2V%N86P@5&%B96QL96YD871E
M:2(*4T-/7TU!24Q?041-24Y?35-'7T-(7TA/4U0)"2)'97-A;71E($MA;F%L
M+44M36%I;"!W96ET97)L96ET96X@86XB"E-#3U]-04E,7T%$34E.7TU31U]#
M2%]&3$%'4PD)(DMA;F%L($9L86=S("A&/2DB"E-#3U]-04E,7T%$34E.7TU3
M1U]#2%]%3TP)"2)+86YA;"!:96EL96YE;F1E+5IE:6-H96X@*$4]*2(*4T-/
M7TU!24Q?041-24Y?35-'7T-(7TU!6$U31PD)(DMA;F%L($UA>&EM86QE($YA
M8VAR:6-H=&5N9W+VWV4@*$T]*2(*4T-/7TU!24Q?041-24Y?35-'7T-(7TU!
M6$Q)3D4)"2)+86YA;"!-87AI;6%L92!:96EL96YG<O;?92 H3#TI(@I30T]?
M34%)3%]!1$U)3E]-4T=?0TA?3DE#10D)(DMA;F%L(%!R;V=R86UM+4YI8V4M
M26YK<F5M96YT("A./2DB"E-#3U]-04E,7T%$34E.7TU31U]#2%]54T52"0DB
M2V%N86P@4')O9W)A;6T@=VER9"!A;',@0F5N=71Z97(@875S9V5F_&AR=" H
M53TI(@I30T]?34%)3%]!1$U)3E]-4T=?0TA?1U)/55 )"2)+86YA;"!0<F]G
M<F%M;2!W:7)D(&%L<R!'<G5P<&4@875S9V5F_&AR=" H53TI(@I30T]?34%)
M3%]!1$U)3E]-4T=?0TA?4D5#25 )"2)%;7!FY&YG97(M56US8VAL86<M4F5G
M96QW97)K("A2/2DB"E-#3U]-04E,7T%$34E.7TU31U]#2%](4D5#25 )"2)%
M;7!FY&YG97(M2V]P9GIE:6QE;BU296=E;'=E<FL@*%(]*2(*4T-/7TU!24Q?
M041-24Y?35-'7T-(7U-%3D1%4@D)(E-E;F1E<BU5;7-C:&QA9RU296=E;'=E
M<FL@*%,]*2(*4T-/7TU!24Q?041-24Y?35-'7T-(7TA314Y$15()"2)396YD
M97(M2V]P9GIE:6QE;BU296=E;'=E<FL@*%,]*2(*"B0@;6%P(&%S(&EN(&UA
M<'!I;F<@;V8@;VYE('-E="!O9B!V86QU97,@=&\@86YO=&AE<B H3DE3($UA
M<',I"E-#3U]-04E,7T%$34E.7TU31U]-05 )"0DB3DE3+4%B8FEL9'5N9R(*
M4T-/7TU!24Q?041-24Y?35-'7T9)3$4)"0DB1&%T96DB"E-#3U]-04E,7T%$
M34E.7TU31U]!3%1%4DY!5$4)"2)!;'1E<FYA=&EV97(@3F%M92(*"B0@3F]T
M92!T;R!T<F%N<VQA=&]R<SH*)"!T:&4@<W1R:6YG<R!I;B!T:&4@9F]L;&]W
M:6YG('-E8W1I;VX@87)E(&QI;6ET960@=&\@-S4@8VAA<F%C=&5R<RX*4T-/
M7TU!24Q?041-24Y?35-'7T)!4TE#"2)"87-I<RU+;VYF:6=U<F%T:6]N(@I3
M0T]?34%)3%]!1$U)3E]-4T=?1D],1$52"2)/<F1N97(M2V]N9FEG=7)A=&EO
M;B(*4T-/7TU!24Q?041-24Y?35-'7T%,24%3"2)!;&EA<RU$871E:65N('5N
M9" M06)B:6QD=6YG96XB"E-#3U]-04E,7T%$34E.7TU31U]!3%1.04U%"2)!
M;'1E<FYA=&EV92!(;W-T;F%M96XB"E-#3U]-04E,7T%$34E.7TU31U]#2$%.
M3D5,"2)+86[D;&4@9OQR($4M36%I;"U!=7-L:65F97)U;F<B"E-#3U]-04E,
M7T%$34E.7TU31U],3T%$24Y'"2),861E;BXN+B(*4T-/7TU!24Q?041-24Y?
M35-'7TY%5U]#2$%.3D5,"2).975E<B!+86YA;"(*"B0@;6ES8R!E;G1R:65S
M(#,X(&-H87)S(&UA> I30T]?34%)3%]!1$U)3E]-4T=?3D].10D)(CQ.:65M
M86YD96X^(@I30T]?34%)3%]!1$U)3E]-4T=?1$5&055,5 DB/%-T86YD87)D
M/B(*4T-/7TU!24Q?041-24Y?35-'7U)53$5$148)(CQ';&5I8VAE;B!W:64@
M56US8VAL86<^(@I30T]?34%)3%]!1$U)3E]-4T=?3$]#04P)(DQO8V%L(@I3
M0T]?34%)3%]!1$U)3E]-4T=?3D57"0DB3F5U(@H*)"!4:&5S92!A<F4@8VAA
M;FYE;"!N86UE<RP@=&AE>2!M=7-T(&)E(&]N92!W;W)D('=I=&@@;F\@<W!E
M8VEA;"!C:&%R86-T97)S+@HD(&EF('1H97D@9&]N)W0@=')A;G-L871E('1H
M96X@=&AE(&5N9VQI<V@@;VYE<R!C86X@<F5M86EN+@I30T]?34%)3%]!1$U)
M3E]-4T=?0TQ/0T%,"2),;V-A;"(*4T-/7TU!24Q?041-24Y?35-'7T-"041(
M3U-4"2)"861H;W-T(@I30T]?34%)3%]!1$U)3E]-4T=?0T)!1%5315()(D)A
M9'5S97(B"E-#3U]-04E,7T%$34E.7TU31U]#34A/344)(DUU;'1I:&]M92(*
M"B0@=&%B;&4@='EP97,@,S@@8VAA<G,@;6%X"E-#3U]-04E,7T%$34E.7TU3
M1U]45$)!1%5315()(E5N8F5K86YN=&4@0F5N=71Z97(@86YP87-S96XB"E-#
M3U]-04E,7T%$34E.7TU31U]45$1.4PDB26X@3F%M96YD:65N<W0@;F%C:'-E
M:&5N(@I30T]?34%)3%]!1$U)3E]-4T=?5%1554-0"2)554-0+4MO;F9I9W5R
M871I;VX@86YP87-S96X@*%-Y<W1E;61A=&5I*2(*4T-/7TU!24Q?041-24Y?
M35-'7U144D5-3U1%"2).:6-H="UL;VMA;&4@0F5N=71Z97(@86YP87-S96XB
M"E-#3U]-04E,7T%$34E.7TU31U]45$Q/0T%,"2),;VMA;&4@0F5N=71Z97(@
M86YP87-S96XB"E-#3U]-04E,7T%$34E.7TU31U]45$9)3$4)(D1A=&5I(&YA
M8VAS8VAL86=E;B(*4T-/7TU!24Q?041-24Y?35-'7T9,04=37TQ)4U0Q"2).
M:6-H="!G97-E='IT92!&;&%G<R(*4T-/7TU!24Q?041-24Y?35-'7T9,04=3
M7TQ)4U0R"2)'97-E='IT92!&;&%G<R(*"B0@8VAA;FYE;"!F;&%G<R!S:6YG
M;&4@;&EN92P@=6YL:6UI=&5D(&QE;F=T:" H=V4@:&%V92!S8W)O;&P@8F%R
M<R!H97)E*2X*)"!W;W)D<R!I;B G<75O=&5S)R!C86YN;W0@8F4@=')A;G-L
M871E9"!A<R!T:&5Y(&%R92!P87)T(&]F('1H92!P<F]T;V-O; HD(&)E:6YG
M(&1O8W5M96YT960@:&5R92X*4T-/7TU!24Q?041-24Y?35-'7T9?54Y+3D]7
M3@DB56YB96MA;FYT97,@8F5N=71Z97(M<W!E>FEF:7II97)T97,@1FQA9R(*
M4T-/7TU!24Q?041-24Y?35-'7T9?80DB26UM97(@15--5% @86YS=&5L;&4@
M9&5R(&%U=&]M871I<V-H96X@17)K96YN=6YG("AA=71O+7-E;G-I;F<I('9E
M<G-U8VAE;B(*4T-/7TU!24Q?041-24Y?35-'7T9?00DB0F5N=71Z97(@:6X@
M9&5R($%L:6%S+41A=&5N8F%N:R!N86-H<V-H;&%G96XL(&YO<FUA;&5R=V5I
M<V4@;G5R(&QO:V%L92!-86EL97(B"E-#3U]-04E,7T%$34E.7TU31U]&7V()
M(DQE97)Z96EL92!A;2!%;F1E(&5I;F5R($YA8VAR:6-H="!E<GIW:6YG96XB
M"E-#3U]-04E,7T%$34E.7TU31U]&7V,)(DMO;6UE;G1A<F4@;FEC:'0@:6X@
M061R97-S96X@96EN<V-H;&EEWV5N(@I30T]?34%)3%]!1$U)3E]-4T=?1E]#
M"2) 9&]M86EN+51E:6P@9OQR($5M<&;D;F=E<B!H:6YZ=6;\9V5N+"!D:64@
M;FEC:'0@_&)E<B!I:&X@=F5R9OQG96XN($1E<B! 9&]M86EN+51E:6P@=VER
M9"!D97(@4V5N9&5R861R97-S92!E;G1N;VUM96X@*&5S(&9U;FMT:6]N:65R
M="!N:6-H="!Z=79E<FSD<W-I9RDB"E-#3U]-04E,7T%$34E.7TU31U]&7V0)
M(E)O=71E+5-Y;G1A>"U!9')E<W-E;B!N:6-H="!M:70@1W+VWV5R(&%L<RTO
M2VQE:6YE<B!A;',M6F5I8VAE;B!U;7-C:&QI9=]E;CL@;OQT>FQI8V@@9OQR
M(%-H96QL+5-K<FEP="U-86EL97(B"E-#3U]-04E,7T%$34E.7TU31U]&7T0)
M(D1I97-E<B!-86EL97(@97)W87)T970@96EN92 G1&%T93HG+4MO<&9Z96EL
M92(*4T-/7TU!24Q?041-24Y?35-'7T9?90DB5F5R8FEN9'5N9R!Z=6T@36%I
M;&5R(&%U9G=E;F1I9RP@;G5R(&)E:2!697)A<F)E:71U;F<@9&5R(%=A<G1E
M<V-H;&%N9V4@=F5R8FEN9&5N(@I30T]?34%)3%]!1$U)3E]-4T=?1E]%"2)%
M<V-A<&4M6F5I;&5N+"!D:64@;6ET("=&<F]M)R!A;F9A;F=E;B!I;B!D97(@
M3F%C:')I8VAT(&UI="!E:6YE;2 G/B<M6F5I8VAE;B(*4T-/7TU!24Q?041-
M24Y?35-'7T9?9@DB+68@=F]N($9L86<@86X@36%I;&5R(&=E8F5N(@I30T]?
M34%)3%]!1$U)3E]-4T=?1E]&"2)$:65S97(@36%I;&5R(&5R=V%R=&5T(&5I
M;F4@)T9R;VTZ)RU+;W!F>F5I;&4B"E-#3U]-04E,7T%$34E.7TU31U]&7V<)
M(DEN=&5R;B!E<GIE=6=T92!.86-H<FEC:'1E;B!S:6YD('9O;B G34%)3$52
M7T1!14U/3B<@*"1U*2P@86YS=&%T="!L965R(@I30T]?34%)3%]!1$U)3E]-
M4T=?1E]H"2)'<F_?<V-H<F5I8G5N9R!S;VQL=&4@:6X@2&]S=&YA;65N(&;\
M<B!D:65S96X@36%I;&5R(&5R:&%L=&5N('=E<F1E;B(*4T-/7TU!24Q?041-
M24Y?35-'7T9?20DB1&EE<V5R($UA:6QE<B!W:7)D(/QB97(@4TU44"!M:70@
M86YD97)E;2!S96YD;6%I;"!K;VUM=6YI>FEE<F5N("T@=F5R=V5N9&5N(%-I
M92!B97-O;F1E<F4@4')O=&]K;VQL+49U;FMT:6]N96X@=F]N('-E;F1M86EL
M(@I30T]?34%)3%]!1$U)3E]-4T=?1E]J"2).975S8VAR96EB96X@9&5R($)E
M;G5T>F5R9&%T96YB86YK('-O=V]H;"!F_'(@16UP9N1N9V5R(&%L<R!A=6-H
M(&;\<B!396YD97(B"E-#3U]-04E,7T%$34E.7TU31U]&7VL)(E--5% M3&]O
M<&)A8VLM0VAE8VL@9&5A:W1I=FEE<F5N(@I30T]?34%)3%]!1$U)3E]-4T=?
M1E]+"2)-;VUE;G1A;B!N:6-H="!I;7!L96UE;G1I97)T+"!R97-E<G9I97)T
M(&;\<B!S<.1T97)E(%9E<G=E;F1U;F<B"E-#3U]-04E,7T%$34E.7TU31U]&
M7VP)(D1I97-E<B!-86EL97(@:7-T(&QO:V%L+"!E;F1G_&QT:6=E(%IU<W1E
M;&QU;F<@=VER9"!D=7)C:&=E9OQH<G0B"E-#3U]-04E,7T%$34E.7TU31U]&
M7TP)(EIE:6QE;FSD;F=E(&)E9W)E;GIE;B!W:64@:6X@4D9#.#(Q(&%N9V5G
M96)E;BX@3#T@<V]L;'1E(&%N<W1E;&QE(&1I97-E<R!&;&%G<R!V97)W96YD
M970@=V5R9&5N+B!$:65S97,@1FQA9R!S971Z="!A=6-H(&1A<R W+49L86<B
M"E-#3U]-04E,7T%$34E.7TU31U]&7VT)(DUA:6QE<B!K86YN($UE:')F86-H
M+4)E;G5T>F5R(&AA;F1H86)E;BP@)'4@=VER9"!E<G=E:71E<G0@=V5N;B!B
M96[V=&EG="(*4T-/7TU!24Q?041-24Y?35-'7T9?30DB1&EE<V5R($UA:6QE
M<B!E<G=A<G1E="!E:6YE("=-97-S86=E+4E$.B<M2V]P9GIE:6QE(@I30T]?
M34%)3%]!1$U)3E]-4T=?1E]N"2)+96EN92!53DE8+?QB;&EC:&4@)T9R;VTG
M+5IE:6QE(&%M($%N9F%N9R!D97(@3F%C:')I8VAT(&5I;F;\9V5N(@I30T]?
M34%)3%]!1$U)3E]-4T=?1E]O"2));6UE<B!A;',@0F5N=71Z97(@9&5R($5M
M<&;D;F=E<BU-86EL8F]X(&%U<V;\:')E;CL@=VER9"!I9VYO<FEE<G0L('=E
M;FX@4R!G97-E='IT(&ES="(*4T-/7TU!24Q?041-24Y?35-'7T9?< DB4F]U
M=&4M061R97-S96XM_&)L:6-H96X@56UK96AR<&9A9"!I;B!33510+4)E9F5H
M;" G34%)3"!&4D]-.B<@86YS=&%T="!D97(@06)S96YD97)A9')E<W-E('9E
M<G=E;F1E;B(*4T-/7TU!24Q?041-24Y?35-'7T9?4 DB1&EE<V5R($UA:6QE
M<B!E<G=A<G1E="!E:6YE("=2971U<FXM4&%T:#HG+4MO<&9Z96EL92(*4T-/
M7TU!24Q?041-24Y?35-'7T9?<0DB061R97-S96X@9OQR(&1I97-E;B!-86EL
M97(@=V5R9&5N('9O;2!33DU0+5!R_&9B969E:&P@86QS(&QO:V%L(/QB97)P
M<OQF="P@9"YH+B!E<R!W97)D96X@,C4P($%N='=O<G1E;B!A;G-T96QL92!V
M;VX@,C4R($%N='=O<G1E;B!E<GIE=6=T(@I30T]?34%)3%]!1$U)3E]-4T=?
M1E]R"2)7:64@9BP@<V5N9&5T(&%B97(@+7(@1FQA9R(*4T-/7TU!24Q?041-
M24Y?35-'7T9?<PDB06YF_&AR=6YG<WIE:6-H96X@*%PB('5N9"!<7"D@=F]R
M(&1E;2!!;G)U9F5N(&1E<R!-86EL97)S(&%U<R!D97(@061R97-S92!E;G1F
M97)N96XB"E-#3U]-04E,7T%$34E.7TU31U]&7U,)(D)E;G5T>F5R+4E$('9O
M<B!D96T@06YR=69E;B!D97,@36%I;&5R<R!N:6-H="!Z=7+\8VMS971Z96XN
M(%=E;FX@53T@96)E;F9A;&QS(&%N9V5G96)E;B!I<W0L('=I<F0@9&5R($)E
M;G5T>F5R('5N9"!D:64@1W)U<'!E('9E<G=E;F1E="(*4T-/7TU!24Q?041-
M24Y?35-'7T9?=0DB1W)OWW-C:')E:6)U;F<@<V]L;'1E(&EN($)E;G5T>F5R
M;F%M96X@9OQR(&1I97-E;B!-86EL97(@97)H86QT96X@=V5R9&5N(@I30T]?
M34%)3%]!1$U)3E]-4T=?1E]5"2)$:65S97(@36%I;&5R(&5R=V%R=&5T(%55
M0U M_&)L:6-H92 G1G)O;2<M6F5I;&5N(&UI=" G<F5M;W1E(&9R;VT@:&]S
M="<@86T@16YD92(*4T-/7TU!24Q?041-24Y?35-'7T9?=PDB1&5R($)E;G5T
M>F5R(&UUWR!E:6X@9_QL=&EG97,@2V]N=&\@875F(&1I97-E;2!296-H;F5R
M(&AA8F5N+"!O9&5R(&1I92!%+4UA:6P@=VER9"!N:6-H="!Z=6=E<W1E;&QT
M+B!$:65S(&ES="!N;W1W96YD:6<L('5M(&1I92!796ET97)L96ET+49U;FMT
M:6]N('IU(&%K=&EV:65R96XB"E-#3U]-04E,7T%$34E.7TU31U]&7W@)(D1I
M97-E<B!-86EL97(@97)W87)T970@96EN92 G1G5L;"U.86UE.B<M2V]P9GIE
M:6QE(@I30T]?34%)3%]!1$U)3E]-4T=?1E]8"2)$:65S97(@36%I;&5R('=I
M;&P@9&5N(&EN(%)&0S@R,2!B97-C:')I96)E;F5N('9E<G-T96-K=&5N(%!U
M;FMT+4%L9V]R:71H;75S('9E<G=E;F1E;B(*4T-/7TU!24Q?041-24Y?35-'
M7T9?, DB35@M1&%T96YSY'1Z92!F_'(@2&]S=',L(&1I92#\8F5R(%--5% @
M9V5S96YD970@=W5R9&5N(&YI8VAT(&YA8VAS8VAL86=E;B(*4T-/7TU!24Q?
M041-24Y?35-'7T9?,PDB0F5I(&1E<B!697)S8VAL_'-S96QU;F<@9&5S(%1Y
M<',@475O=&5D(%!R:6YT86)L92!D:65J96YI9V5N(%IE:6-H96X@96EN<V-H
M;&EEWV5N+"!D:64@;FEC:'0@;W)D;G5N9W-G96WDWR!Z=VES8VAE;B!!4T-)
M22!U;F0@14)#1$E#('IU9V5O<F1N970@=V5R9&5N(&OV;FYE;B(*4T-/7TU!
M24Q?041-24Y?35-'7T9?-0DB4F5G96QW97)K+34M5F5R87)B96ET=6YG(&;\
M<B!D:65S96X@36%I;&5R(&%K=&EV:65R96XL($%L:6%S:6YG(&UUWR!A:W1I
M=FEE<G0@<V5I;B H96EN($9L86<I(@I30T]?34%)3%]!1$U)3E]-4T=?1E\W
M"2)'97-A;71E($%U<V=A8F4@875F(#<@0FET<R!R961U>FEE<F5N+B!$87,@
M3"U&;&%G('-T96QL="!D:65S('-T86YD87)D;>3?:6<@96EN(@I30T]?34%)
M3%]!1$U)3E]-4T=?1E\X"2)'97-A;71E($%U<V=A8F4@875F(#<@0FET<R!R
M961U>FEE<F5N+B!$:65S(&=E<V-H:65H="!N86-H(&IE9&5R(%5M=V%N9&QU
M;F<@=F]N(#@@;F%C:" W($)I=',B"E-#3U]-04E,7T%$34E.7TU31U]&7SD)
M(D)E9W)E;GIT92!-24U%+55M=V%N9&QU;F<@=F]N(#<@;F%C:" X($)I="!D
M=7)C:&;\:')E;BP@;G5R(%1E>'0O96EN9F%C:&4@3F%C:')I8VAT96XB"E-#
M3U]-04E,7T%$34E.7TU31U]&7T-/3$]."2)!9')E<W-E;B#\8F5R<'+\9F5N
M+"!U;2!H97)A=7-Z=69I;F1E;BP@;V(@<VEE(&UI=" G.FEN8VQU9&4Z)R!B
M96=I;FYE;BX@1F%L;',@:F$L('5M=V%N9&5L;B!N86-H("<J:6YC;'5D92HG
M+4UA:6QE<B(*4T-/7TU!24Q?041-24Y?35-'7T9?4$E010DB061R97-S96X@
M_&)E<G!R_&9E;BP@=6T@:&5R875S>G5F:6YD96XL(&]B('-I92!M:70@96EN
M96T@)WPG(&)E9VEN;F5N+B!&86QL<R!J82P@2V]N=F5R=&EE<F5N(&YA8V@@
M)W!R;V<G+4UA:6QE<B(*4T-/7TU!24Q?041-24Y?35-'7T9?4TQ!4T@)(D%D
M<F5S<V5N(/QB97)P<OQF96XL('5M(&AE<F%U<WIU9FEN9&5N+"!O8B!S:64@
M;6ET(&5I;F5M("<O)R!B96=I;FYE;BX@1F%L;',@:F$L($MO;G9E<G1I97)E
M;B!N86-H("<J9FEL92HG+4UA:6QE<B(*4T-/7TU!24Q?041-24Y?35-'7T9?
M050)"2)!9')E<W-E;B!I;B!D97(@0F5N=71Z97)D871E;F)A;FL@;F%C:'-C
):&QA9V5N(@H*
 
end
