/*
 *	@(#) mx17f.mon 12.1 95/05/09 
 *
 * Copyright (C) 1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* MAG MX17F */

DESCRIPTION	= "MAG MX17F";
MON_VENDOR	= "mag";
MON_MODEL	= "mx17f";

WIDTH		= 295;
HEIGHT		= 215;

TYPE		= "color";
