#
# @(#)f1280.unq 11.1
#

set ADAPTER(orchid.fahrenheit1280.bios3.x) {
	{UNIQUE_ID {OEM_STRING BIOS_STR NOT_BIOS_STR}}
	{OEM_STRING {Orchid Technology Fahrenheit 1280}}
        {BIOS_STR {{Bios Version 3}}}
 	{NOT_BIOS_STR {{Plus/VA}}}
	{GRAFINFO {orchid/f12802x.xgi}}
}

set ADAPTER(orchid.fahrenheit1280.bios2.x) {
	{UNIQUE_ID {OEM_STRING BIOS_STR NOT_BIOS_STR}}
	{OEM_STRING {Orchid Technology Fahrenheit 1280}}
        {BIOS_STR {{Bios Version 2}}}
 	{NOT_BIOS_STR {{Plus/VA}}}
	{GRAFINFO {orchid/f12802x.xgi}}
}

set ADAPTER(orchid.fahrenheit1280.bios1.x) {
	{UNIQUE_ID {OEM_STRING BIOS_STR NOT_BIOS_STR}}
	{OEM_STRING {Orchid Technology Fahrenheit 1280}}
        {BIOS_STR {{Bios Version 1}}}
 	{NOT_BIOS_STR {{Plus/VA}}}
	{GRAFINFO {orchid/f12801x.xgi}}
}
