/*
 *	@(#)f12802x.xgi	13.1	3/27/96	14:01:33
 *
 *	Copyright (C) Xware, 1991.
 *
 *	The information in this file is provided for the exclusive use
 *	of the licensees of Xware. Such users have the right to use,
 *	modify, and incorporate this code into other products for
 *	purposes authorized by the license agreement provided they
 *	include this notice and the associated copyright notice with
 *	any such product.
 *
 *
 *	Copyright (C) The Santa Cruz Operation, 1991.
 *
 *	The information in this file is provided for the exclusive use
 *	of the licensees of The Santa Cruz Operation, Inc.  Such users
 *	have the right to use, modify, and incorporate this code into
 *	other products for purposes authorized by the license agreement
 *	provided they include this notice and the associated copyright
 *	notice with any such product.  The information in this file is
 *	provided "AS IS" without warranty.
 *
 */

/*
 * Supported Modes:
 *
 *		ORCHID.F12802X.VGA.640x480-256-60
 *		ORCHID.F12802X.VGA.640x480-256-70
 *		ORCHID.F12802X.VGA.640x480-32K-60
 *		ORCHID.F12802X.VGA.640x480-32K-70
 *		ORCHID.F12802X.VGA.800x600-256-60
 *		ORCHID.F12802X.VGA.800x600-256-70
 *		ORCHID.F12802X.VGA.800x600-256-56
 *		ORCHID.F12802X.VGA.1024x768-256-43
 *		ORCHID.F12802X.VGA.1024x768-256-60
 *		ORCHID.F12802X.VGA.1024x768-256-70
 *		ORCHID.F12802X.VGA.1280x960-16-43
 *		ORCHID.F12802X.VGA.1280x960-16-48
 *		ORCHID.F12802X.VGA.1280x1024-16-43
 *		ORCHID.F12802X.VGA.1280x1024-16-48
 */

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   640x480-256-60   "640x480 256-colors, 60HZ non-interlaced"

        DATA	
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   640x480-256-70   "640x480 256-colors, 70HZ non-interlaced"

	DATA	
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x42); out(0x3D5, 0x0F);	/* set MODE-CTL */
	}

/*=====================================================================*/
VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   640x480-32K-60   "640x480 32K-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH	    = 16;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics

	{
		
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xc3; r1	= 0x9f; r2  = 0xa1; r3	= 0x85;
		r4  = 0xa6; r5	= 0x11; r6  = 0x0b; r7	= 0x3e;
		r8  = 0x00; r9	= 0x60; r10 = 0x40; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0xea; r17 = 0x8c; r18 = 0xdf; r19 = 0x00;
		r20 = 0x60; r21 = 0xe7; r22 = 0x04; r23 = 0xab;
		r24 = 0xFF;

		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */


		
                out (0x3d4, 0x30); out (0x3d5, 0x81);
		out (0x3d4, 0x31); out (0x3d5,0x8e);
		out (0x3d4, 0x32); out (0x3d5, 0x40);
		out (0x3d4, 0x33); out (0x3d5, 0x00);
		out (0x3d4, 0x37); out (0x3d5, 0x0d);	 
		out (0x3d4, 0x38); out (0x3d5, 0x49);
		out(0x3D4, 0x3B); out(0x3D5, 0xbe);	/* set S3R0B	*/
		out (0x3D4,0x43); out (0x3D5, 0x0c);    /* set DAC */
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set CLOCK */


		/* SET DAC to HICOLOR MODE 2 ie RISING EDGE ONLY */
	        in (r1, 0x3c8);	
                in( r1, 0x3C6 );
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0xa0);			/* set DAC MODE	*/

	}

	PROCEDURE SetText
	{
		out(0x3D4, 0x43); out(0x3D5, 0x02);	/* set RS2	*/

		/* SET DAC  to NORMAL */
		in (r1, 0x3c8);
		in (r1, 0x3c6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0x00);			/* reset DAC 	*/

		out(0x3D4, 0x43); out(0x3D5, 0x00);	/* clear RS2	*/
	}

/*=====================================================================*/


VENDOR ORCHID         "Orchid"
 MODEL  F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA        "VGA"
   MODE   640x480-32K-70   "640x480 32K-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 16;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xc8; r1	= 0x9f; r2  = 0xa1; r3	= 0x8a;
		r4  = 0xac; r5	= 0x16; r6  = 0x0d; r7	= 0x3e;
		r8  = 0x00; r9	= 0x60; r10 = 0x40; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0xed; r17 = 0x80; r18 = 0xdf; r19 = 0x00;
		r20 = 0x60; r21 = 0xe4; r22 = 0x02; r23 = 0xab;
		r24 = 0xFF;

		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */


		
                out (0x3d4, 0x30); out (0x3d5, 0x81);
		out (0x3d4, 0x31); out (0x3d5,0x8e);
		out (0x3d4, 0x32); out (0x3d5, 0x40);
		out (0x3d4, 0x33); out (0x3d5, 0x00);
		out(0x3D4, 0x3B); out(0x3D5, 0xc3);	/* set S3R0B	*/
		out (0x3D4,0x43); out (0x3D5, 0x0c);   /*set dac control*/
					/* DAC MODE 2 or RISE EDGE ONLY */

		out(0x3D4, 0x42); out(0x3D5, 0x0a);	/* set clock */

		/* INIT THE DAC */
		in (r1, 0x3c8);
                in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0xa0);			/* set DAC MODE	*/

	}

	PROCEDURE SetText
       {
		out(0x3D4, 0x43); out(0x3D5, 0x02);	/* set RS2	*/
		
		/* SET DAC to NORMAL */
		in (r1, 0x3c8);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
                in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0x00);			/* reset DAC 	*/

		out(0x3D4, 0x43); out(0x3D5, 0x00);	/* clear RS2	*/
	}

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   800x600-256-56   "800x600 256-colors, 56HZ non-interlaced"

      DATA
      {
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7A; r1	= 0x63; r2  = 0x64; r3	= 0x9d;
		r4  = 0x68; r5	= 0x9a; r6  = 0x78; r7	= 0xF0;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x5c; r17 = 0x8e; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x5b; r22 = 0x75; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x75);	/* set S3R0B	*/

		out(0x3D4, 0x42); out(0x3D5, 0x03);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   800x600-256-60   "800x600 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1	= 0x63; r2  = 0x64; r3	= 0x82;
		r4  = 0x6b; r5	= 0x1c; r6  = 0x76; r7	= 0xF0;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x5c; r17 = 0x80; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x5b; r22 = 0x76; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x04);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   800x600-256-70   "800x600 256-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7d; r1	= 0x63; r2  = 0x64; r3	= 0x80;
		r4  = 0x68; r5	= 0x18; r6  = 0x98; r7	= 0xF0;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x75; r17 = 0x8f; r18 = 0x57; r19 = 0x80;
	       r20 = 0x00; r21 = 0x59; r22 = 0x95; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x78);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1024x768-256-43   "1024x768 256-colors, 43HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x99; r1	= 0x7F; r2  = 0x7F; r3	= 0x9C;
		r4  = 0x83; r5	= 0x19; r6  = 0x97; r7	= 0x1F;
		r8  = 0x00; r9	= 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x81; r17 = 0x83; r18 = 0x7F; r19 = 0x80;
		r20 = 0x00; r21 = 0x80; r22 = 0x96; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x94);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x40);	/* set S3R0C	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x25);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1024x768-256-60   "1024x768 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1	= 0x7F; r2  = 0x80; r3	= 0x84;
		r4  = 0x85; r5	= 0x9e; r6  = 0x26; r7	= 0xFD;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x08; r17 = 0x8A; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0x04; r22 = 0x22; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x9c);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x7);

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1024x768-256-70   "1024x768 256-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH	    = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1	= 0x7F; r2  = 0x80; r3	= 0x84;
		r4  = 0x82; r5	= 0x94; r6  = 0x24; r7	= 0xF5;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x04; r17 = 0x88; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0xff; r22 = 0x24; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0x9c);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x0B);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }
/*=====================================================================*/
VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1280x960-16-43   "1280x960 16-colors, 43Hz interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 960;	/* vert resolution in pixels	*/
		DEPTH	    = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC8; r1	= 0x9F; r2  = 0x9F; r3	= 0x03;
		r4  = 0xA4; r5	= 0x1f; r6  = 0xff; r7	= 0x1f;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0xe1; r17 = 0x05; r18 = 0xdF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0xfa; r23 = 0xA3;

		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0xc1);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2C);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }


/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1280x960-16-48   "1280x960 16-colors, 48Hz interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 960;	/* vert resolution in pixels	*/
		DEPTH	    = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC7; r1	= 0x9F; r2  = 0x9F; r3	= 0x08;
		r4  = 0xA1; r5	= 0x10; r6  = 0x00; r7	= 0x3e;
		r8  = 0x00; r9	= 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0xe1; r17 = 0x07; r18 = 0xDF; r19 = 0x80;
		r20 = 0x00; r21 = 0xE0; r22 = 0x01; r23 = 0xA3;

		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0xc1);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2C);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1280x1024-16-43   "1280x1024 16-colors, 43Hz interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 1024;	 /* vert resolution in pixels	 */
		DEPTH	    = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC1; r1	= 0x9F; r2  = 0x9F; r3	= 0x03;
		r4  = 0xA4; r5	= 0x1f; r6  = 0x1a; r7	= 0xb2;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x01; r17 = 0x05; r18 = 0xFF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0x19; r23 = 0xA3;

		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0xc1);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2B);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

VENDOR ORCHID	      "Orchid"
 MODEL	F12802X     "Fahrenheit 1280 (BIOS Version 2.x-3.x)"
  CLASS  VGA	    "VGA"
   MODE   1280x1024-16-48  "1280x1024 16-colors, 48Hz interlaced"

	DATA
	{
		XDRIVER     = "s3c";    /* S3 86C911 Carrera driver     */
		VISUAL	    = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 1024;	 /* vert resolution in pixels	 */
		DEPTH	    = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC6; r1	= 0x9F; r2  = 0x9f; r3	= 0x07;
		r4  = 0xA1; r5	= 0x10; r6  = 0x18; r7	= 0xb2;
		r8  = 0x00; r9	= 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x01; r17 = 0x04; r18 = 0xFF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0x18; r23 = 0xA3;

		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */

		out(0x3D4, 0x3B); out(0x3D5, 0xbc);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0B	*/

		out(0x3C2, 0x2F);			/* set MISC	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2C);	/* set MODE-CTL */

		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
	 }

/*=====================================================================*/

