#ident	"@(#)psk:pkg/protos/mps	1.1"

!CONFDIR=etc/conf
!PACKDIR=$CONFDIR/pack.d

!default 775 root sys 1 NULL NULL
d none /tmp/mps

!default 0500 root root 1 NULL NULL
v none /tmp/mps/Driver_mp.o=/usr/src/uts/i386at/$PACKDIR/mps/Driver.o
v none /tmp/mps/Space.c=/usr/src/uts/i386at/$PACKDIR/mps/space.c
v none /tmp/mps/Master=/usr/src/uts/i386at/$CONFDIR/mdevice.d/mps
v none /tmp/mps/System=/usr/src/uts/i386at/$CONFDIR/sdevice.d/mps
v none /tmp/mps/Drvmap=/usr/src/uts/i386at/$CONFDIR/drvmap.d/mps
