#ident	"@(#)Form.add	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Form.add
#
#	Functional Description: This Form adds (installs) a name mapping scheme
#			
################################################################################

form="$ARG1 a name mapping scheme"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN idadmin -S $F1 -I $F2;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/Text.add "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/Text.add "$ARG1" "failed"'`

#F1
name=Scheme name:
nrow=1
ncol=12
frow=1
fcol=25
rows=1
columns=8
lininfo=scheme_name

#F2
name=Remote name descriptor:
nrow=2
ncol=1
frow=2
fcol=25
rows=1
columns=40
lininfo=name_descr

