#ident	"@(#)Form.remove	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Form.remove
#
#	Functional Description: This Form removes a name mapping scheme
#			
################################################################################

form="$ARG1 a name mapping scheme"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN idadmin -S $F1 -D;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/Text.remove "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/Text.remove "$ARG1" "failed"'`

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=40
lininfo=scheme_name

