#ident	"@(#)Menu.name_map	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Menu.name_map
#
#	Functional Description: This is the top level name mapping menu
#			
################################################################################

menu=Name Mapping Administration
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -s`

name=add
description=Add a Name Mapping File
lininfo=scheme_add
action=OPEN FORM $OBJ_DIR/Form.add "Add"

name=list
description=List All Schemes with Defined Name Mapping Files
lininfo=scheme_list
action=OPEN TEXT $OBJ_DIR/Text.list

name=remove
description=Remove a Name Mapping File
lininfo=scheme_remove
action=OPEN FORM $OBJ_DIR/Form.remove "Remove"

name=mappings
description=Name Mapping Administration
lininfo=mappings
action=OPEN MENU $OBJ_DIR/mappings/Menu.mappings

