#ident	"@(#)kern-i386at:util/util.order	1.2.2.1"
.param FORCE_CONTIGUOUS=1
.function unlock_nodbg 5 3
unlock_nodbg+0 unlock_nodbg+0
unlock_nodbg+1 unlock_nodbg+3 loop low_usage
unlock_nodbg+2 unlock_nodbg+1
unlock_nodbg+3 unlock_nodbg+4 low_usage
unlock_nodbg+4 unlock_nodbg+2
.function lock_nodbg 10 3
lock_nodbg+0 lock_nodbg+0
lock_nodbg+1 lock_nodbg+1
lock_nodbg+2 lock_nodbg+2
lock_nodbg+3 lock_nodbg+3 loop low_usage
lock_nodbg+4 lock_nodbg+7 low_usage
lock_nodbg+5 lock_nodbg+4 low_usage
lock_nodbg+6 lock_nodbg+8 low_usage
lock_nodbg+7 lock_nodbg+5 low_usage
lock_nodbg+8 lock_nodbg+6 loop low_usage
.function FSPIN_UNLOCK 1 1
FSPIN_UNLOCK+0 FSPIN_UNLOCK+0
.function FSPIN_LOCK 6 3
FSPIN_LOCK+0 FSPIN_LOCK+0
FSPIN_LOCK+1 FSPIN_LOCK+1
FSPIN_LOCK+2 FSPIN_LOCK+2
FSPIN_LOCK+3 FSPIN_LOCK+3 loop low_usage
FSPIN_LOCK+4 FSPIN_LOCK+4 low_usage
.function strcmp 46 10
strcmp+0 strcmp+0
strcmp+2 strcmp+1
strcmp+3 strcmp+12 low_usage
strcmp+4 strcmp+39 low_usage
strcmp+5 strcmp+40 low_usage
strcmp+6 strcmp+41 low_usage
strcmp+7 strcmp+3
strcmp+8 strcmp+4
strcmp+9 strcmp+13 low_usage
strcmp+10 strcmp+2
strcmp+11 strcmp+9
strcmp+12 strcmp+5
strcmp+13 strcmp+6
strcmp+14 strcmp+17 low_usage
strcmp+15 strcmp+18 low_usage
strcmp+16 strcmp+19 low_usage
strcmp+17 strcmp+25 low_usage
strcmp+18 strcmp+27 low_usage
strcmp+19 strcmp+28 low_usage
strcmp+20 strcmp+29 low_usage
strcmp+22 strcmp+20 low_usage
strcmp+23 strcmp+7
strcmp+24 strcmp+10 low_usage
strcmp+25 strcmp+11 low_usage
strcmp+26 strcmp+21 low_usage
strcmp+27 strcmp+22 low_usage
strcmp+28 strcmp+24 low_usage
strcmp+29 strcmp+26 low_usage
strcmp+30 strcmp+8
strcmp+32 strcmp+14 low_usage
strcmp+33 strcmp+15 low_usage
strcmp+34 strcmp+16 low_usage
strcmp+35 strcmp+32 low_usage
strcmp+36 strcmp+33 low_usage
strcmp+37 strcmp+23 low_usage
strcmp+38 strcmp+30 low_usage
strcmp+39 strcmp+31 low_usage
strcmp+40 strcmp+34 low_usage
strcmp+41 strcmp+35 low_usage
strcmp+42 strcmp+36 low_usage
strcmp+43 strcmp+37 low_usage
strcmp+44 strcmp+38 low_usage
strcmp+45 strcmp+42 low_usage
.function sleep_unlock 27 9
sleep_unlock+0 sleep_unlock+0
sleep_unlock+1 sleep_unlock+21 low_usage
sleep_unlock+2 sleep_unlock+22 low_usage
sleep_unlock+3 sleep_unlock+23 low_usage
sleep_unlock+4 sleep_unlock+24 low_usage
sleep_unlock+5 sleep_unlock+1
sleep_unlock+6 sleep_unlock+2
sleep_unlock+7 sleep_unlock+3
sleep_unlock+8 sleep_unlock+4
sleep_unlock+9 sleep_unlock+5
sleep_unlock+10 sleep_unlock+25 low_usage
sleep_unlock+11 sleep_unlock+6
sleep_unlock+12 sleep_unlock+7
sleep_unlock+13 sleep_unlock+18 low_usage
sleep_unlock+14 sleep_unlock+19 low_usage
sleep_unlock+15 sleep_unlock+20 low_usage
sleep_unlock+16 sleep_unlock+9 loop low_usage
sleep_unlock+17 sleep_unlock+10 low_usage
sleep_unlock+18 sleep_unlock+11 low_usage
sleep_unlock+20 sleep_unlock+12 low_usage
sleep_unlock+21 sleep_unlock+13 low_usage
sleep_unlock+22 sleep_unlock+14 low_usage
sleep_unlock+23 sleep_unlock+15 low_usage
sleep_unlock+24 sleep_unlock+16 low_usage
sleep_unlock+25 sleep_unlock+17 low_usage
sleep_unlock+26 sleep_unlock+8
.function rw_unlock 23 12
rw_unlock+0 rw_unlock+0
rw_unlock+1 rw_unlock+5
rw_unlock+2 rw_unlock+6
rw_unlock+3 rw_unlock+7
rw_unlock+4 rw_unlock+8
rw_unlock+5 rw_unlock+20 low_usage
rw_unlock+6 rw_unlock+9
rw_unlock+7 rw_unlock+10
rw_unlock+8 rw_unlock+11
rw_unlock+9 rw_unlock+12 loop low_usage
rw_unlock+10 rw_unlock+13 low_usage
rw_unlock+11 rw_unlock+18 low_usage
rw_unlock+12 rw_unlock+19 low_usage
rw_unlock+14 rw_unlock+14 low_usage
rw_unlock+15 rw_unlock+15 low_usage
rw_unlock+16 rw_unlock+17 low_usage
rw_unlock+17 rw_unlock+1
rw_unlock+18 rw_unlock+2
rw_unlock+19 rw_unlock+16 low_usage
rw_unlock+20 rw_unlock+3
rw_unlock+21 rw_unlock+21 low_usage
rw_unlock+22 rw_unlock+4
.function sleep_lock 56 8
sleep_lock+0 sleep_lock+0
sleep_lock+1 sleep_lock+1
sleep_lock+2 sleep_lock+2
sleep_lock+3 sleep_lock+3
sleep_lock+4 sleep_lock+4
sleep_lock+5 sleep_lock+5
sleep_lock+6 sleep_lock+30 low_usage
sleep_lock+7 sleep_lock+31 low_usage
sleep_lock+8 sleep_lock+6
sleep_lock+9 sleep_lock+7
sleep_lock+10 sleep_lock+33 low_usage
sleep_lock+11 sleep_lock+34 low_usage
sleep_lock+12 sleep_lock+35 low_usage
sleep_lock+13 sleep_lock+36 low_usage
sleep_lock+14 sleep_lock+8 loop low_usage
sleep_lock+15 sleep_lock+32 low_usage
sleep_lock+16 sleep_lock+9 low_usage
sleep_lock+17 sleep_lock+10 low_usage
sleep_lock+18 sleep_lock+11 low_usage
sleep_lock+19 sleep_lock+12 low_usage
sleep_lock+20 sleep_lock+25 low_usage
sleep_lock+21 sleep_lock+13 low_usage
sleep_lock+22 sleep_lock+37 low_usage
sleep_lock+23 sleep_lock+38 low_usage
sleep_lock+24 sleep_lock+39 low_usage
sleep_lock+25 sleep_lock+40 low_usage
sleep_lock+26 sleep_lock+14 low_usage
sleep_lock+27 sleep_lock+15 low_usage
sleep_lock+28 sleep_lock+16 low_usage
sleep_lock+29 sleep_lock+29 low_usage
sleep_lock+30 sleep_lock+17 low_usage
sleep_lock+31 sleep_lock+18 low_usage
sleep_lock+32 sleep_lock+19 low_usage
sleep_lock+33 sleep_lock+41 low_usage
sleep_lock+34 sleep_lock+42 low_usage
sleep_lock+35 sleep_lock+43 low_usage
sleep_lock+36 sleep_lock+20 low_usage
sleep_lock+37 sleep_lock+21 low_usage
sleep_lock+38 sleep_lock+22 low_usage
sleep_lock+39 sleep_lock+44 low_usage
sleep_lock+40 sleep_lock+45 low_usage
sleep_lock+41 sleep_lock+46 low_usage
sleep_lock+42 sleep_lock+23 low_usage
sleep_lock+43 sleep_lock+47 low_usage
sleep_lock+45 sleep_lock+48 low_usage
sleep_lock+46 sleep_lock+49 low_usage
sleep_lock+47 sleep_lock+24 low_usage
sleep_lock+48 sleep_lock+50 low_usage
sleep_lock+49 sleep_lock+51 low_usage
sleep_lock+50 sleep_lock+52 low_usage
sleep_lock+51 sleep_lock+53 low_usage
sleep_lock+52 sleep_lock+54 low_usage
sleep_lock+53 sleep_lock+26 low_usage
sleep_lock+54 sleep_lock+27 low_usage
sleep_lock+55 sleep_lock+28 low_usage
.function rwsleep_unlock 40 16
rwsleep_unlock+0 rwsleep_unlock+0
rwsleep_unlock+1 rwsleep_unlock+9
rwsleep_unlock+2 rwsleep_unlock+10
rwsleep_unlock+3 rwsleep_unlock+11
rwsleep_unlock+4 rwsleep_unlock+12
rwsleep_unlock+5 rwsleep_unlock+34 low_usage
rwsleep_unlock+6 rwsleep_unlock+13
rwsleep_unlock+7 rwsleep_unlock+14
rwsleep_unlock+8 rwsleep_unlock+15
rwsleep_unlock+9 rwsleep_unlock+16 loop low_usage
rwsleep_unlock+10 rwsleep_unlock+17 low_usage
rwsleep_unlock+11 rwsleep_unlock+29 low_usage
rwsleep_unlock+12 rwsleep_unlock+30 low_usage
rwsleep_unlock+13 rwsleep_unlock+1
rwsleep_unlock+14 rwsleep_unlock+35 low_usage
rwsleep_unlock+15 rwsleep_unlock+36 low_usage
rwsleep_unlock+16 rwsleep_unlock+37 low_usage
rwsleep_unlock+17 rwsleep_unlock+38 low_usage
rwsleep_unlock+18 rwsleep_unlock+2
rwsleep_unlock+19 rwsleep_unlock+3
rwsleep_unlock+20 rwsleep_unlock+4
rwsleep_unlock+21 rwsleep_unlock+5
rwsleep_unlock+22 rwsleep_unlock+39 low_usage
rwsleep_unlock+23 rwsleep_unlock+6
rwsleep_unlock+24 rwsleep_unlock+7
rwsleep_unlock+25 rwsleep_unlock+31 low_usage
rwsleep_unlock+26 rwsleep_unlock+32 low_usage
rwsleep_unlock+27 rwsleep_unlock+33 low_usage
rwsleep_unlock+28 rwsleep_unlock+20 low_usage
rwsleep_unlock+29 rwsleep_unlock+21 low_usage
rwsleep_unlock+30 rwsleep_unlock+22 low_usage
rwsleep_unlock+31 rwsleep_unlock+23 low_usage
rwsleep_unlock+32 rwsleep_unlock+24 low_usage
rwsleep_unlock+33 rwsleep_unlock+25 low_usage
rwsleep_unlock+34 rwsleep_unlock+26 low_usage
rwsleep_unlock+35 rwsleep_unlock+27 low_usage
rwsleep_unlock+36 rwsleep_unlock+28 low_usage
rwsleep_unlock+37 rwsleep_unlock+18 low_usage
rwsleep_unlock+38 rwsleep_unlock+19 low_usage
rwsleep_unlock+39 rwsleep_unlock+8
.function rw_wrlock 10 3
rw_wrlock+0 rw_wrlock+0
rw_wrlock+1 rw_wrlock+1
rw_wrlock+2 rw_wrlock+2
rw_wrlock+3 rw_wrlock+3 loop low_usage
rw_wrlock+4 rw_wrlock+7 low_usage
rw_wrlock+5 rw_wrlock+4 low_usage
rw_wrlock+6 rw_wrlock+8 low_usage
rw_wrlock+7 rw_wrlock+5 low_usage
rw_wrlock+8 rw_wrlock+6 loop low_usage
.function strlen 1 1
strlen+0 strlen+0
.function rwsleep_wrlock 46 6
rwsleep_wrlock+0 rwsleep_wrlock+0
rwsleep_wrlock+1 rwsleep_wrlock+1
rwsleep_wrlock+2 rwsleep_wrlock+2
rwsleep_wrlock+3 rwsleep_wrlock+3
rwsleep_wrlock+4 rwsleep_wrlock+27 low_usage
rwsleep_wrlock+6 rwsleep_wrlock+28 low_usage
rwsleep_wrlock+7 rwsleep_wrlock+4
rwsleep_wrlock+8 rwsleep_wrlock+5
rwsleep_wrlock+9 rwsleep_wrlock+6 low_usage
rwsleep_wrlock+10 rwsleep_wrlock+29 low_usage
rwsleep_wrlock+11 rwsleep_wrlock+7 low_usage
rwsleep_wrlock+12 rwsleep_wrlock+8 low_usage
rwsleep_wrlock+13 rwsleep_wrlock+9 low_usage
rwsleep_wrlock+14 rwsleep_wrlock+10 low_usage
rwsleep_wrlock+15 rwsleep_wrlock+23 low_usage
rwsleep_wrlock+16 rwsleep_wrlock+11 low_usage
rwsleep_wrlock+17 rwsleep_wrlock+30 low_usage
rwsleep_wrlock+18 rwsleep_wrlock+31 low_usage
rwsleep_wrlock+19 rwsleep_wrlock+32 low_usage
rwsleep_wrlock+20 rwsleep_wrlock+33 low_usage
rwsleep_wrlock+21 rwsleep_wrlock+12 low_usage
rwsleep_wrlock+22 rwsleep_wrlock+13 low_usage
rwsleep_wrlock+23 rwsleep_wrlock+14 low_usage
rwsleep_wrlock+24 rwsleep_wrlock+22 low_usage
rwsleep_wrlock+25 rwsleep_wrlock+15 low_usage
rwsleep_wrlock+26 rwsleep_wrlock+16 low_usage
rwsleep_wrlock+27 rwsleep_wrlock+17 low_usage
rwsleep_wrlock+28 rwsleep_wrlock+34 low_usage
rwsleep_wrlock+29 rwsleep_wrlock+35 low_usage
rwsleep_wrlock+30 rwsleep_wrlock+36 low_usage
rwsleep_wrlock+31 rwsleep_wrlock+18 low_usage
rwsleep_wrlock+32 rwsleep_wrlock+19 low_usage
rwsleep_wrlock+33 rwsleep_wrlock+20 low_usage
rwsleep_wrlock+34 rwsleep_wrlock+37 low_usage
rwsleep_wrlock+36 rwsleep_wrlock+38 low_usage
rwsleep_wrlock+37 rwsleep_wrlock+21 low_usage
rwsleep_wrlock+38 rwsleep_wrlock+39 low_usage
rwsleep_wrlock+39 rwsleep_wrlock+40 low_usage
rwsleep_wrlock+40 rwsleep_wrlock+41 low_usage
rwsleep_wrlock+41 rwsleep_wrlock+42 low_usage
rwsleep_wrlock+42 rwsleep_wrlock+43 low_usage
rwsleep_wrlock+43 rwsleep_wrlock+24 low_usage
rwsleep_wrlock+44 rwsleep_wrlock+25 low_usage
rwsleep_wrlock+45 rwsleep_wrlock+26 low_usage
.function trylock_nodbg 7 2
trylock_nodbg+0 trylock_nodbg+0
trylock_nodbg+1 trylock_nodbg+1
trylock_nodbg+2 trylock_nodbg+2 loop low_usage
trylock_nodbg+3 trylock_nodbg+5 low_usage
trylock_nodbg+4 trylock_nodbg+3 low_usage
trylock_nodbg+5 trylock_nodbg+6 low_usage
trylock_nodbg+6 trylock_nodbg+4 low_usage
.function FSPIN_INIT 1 1
FSPIN_INIT+0 FSPIN_INIT+0
.function rw_rdlock 21 3
rw_rdlock+0 rw_rdlock+0
rw_rdlock+1 rw_rdlock+1
rw_rdlock+2 rw_rdlock+2
rw_rdlock+3 rw_rdlock+3 loop low_usage
rw_rdlock+4 rw_rdlock+4 low_usage
rw_rdlock+5 rw_rdlock+5 low_usage
rw_rdlock+6 rw_rdlock+15 low_usage
rw_rdlock+7 rw_rdlock+16 low_usage
rw_rdlock+9 rw_rdlock+6 low_usage
rw_rdlock+10 rw_rdlock+7 low_usage
rw_rdlock+11 rw_rdlock+8 low_usage
rw_rdlock+12 rw_rdlock+14 low_usage
rw_rdlock+13 rw_rdlock+9 low_usage
rw_rdlock+14 rw_rdlock+17 low_usage
rw_rdlock+15 rw_rdlock+10 low_usage
rw_rdlock+16 rw_rdlock+18 low_usage
rw_rdlock+17 rw_rdlock+11 low_usage
rw_rdlock+18 rw_rdlock+12 loop low_usage
rw_rdlock+19 rw_rdlock+13 low_usage
.function rwsleep_rdlock 80 6
rwsleep_rdlock+0 rwsleep_rdlock+0
rwsleep_rdlock+1 rwsleep_rdlock+1
rwsleep_rdlock+2 rwsleep_rdlock+2
rwsleep_rdlock+3 rwsleep_rdlock+3
rwsleep_rdlock+4 rwsleep_rdlock+47 low_usage
rwsleep_rdlock+6 rwsleep_rdlock+48 low_usage
rwsleep_rdlock+7 rwsleep_rdlock+4
rwsleep_rdlock+8 rwsleep_rdlock+5
rwsleep_rdlock+9 rwsleep_rdlock+6 loop low_usage
rwsleep_rdlock+10 rwsleep_rdlock+43 low_usage
rwsleep_rdlock+11 rwsleep_rdlock+7 low_usage
rwsleep_rdlock+12 rwsleep_rdlock+8 low_usage
rwsleep_rdlock+13 rwsleep_rdlock+9 low_usage
rwsleep_rdlock+14 rwsleep_rdlock+10 low_usage
rwsleep_rdlock+15 rwsleep_rdlock+11 low_usage
rwsleep_rdlock+16 rwsleep_rdlock+12 low_usage
rwsleep_rdlock+17 rwsleep_rdlock+49 low_usage
rwsleep_rdlock+18 rwsleep_rdlock+50 low_usage
rwsleep_rdlock+19 rwsleep_rdlock+51 low_usage
rwsleep_rdlock+20 rwsleep_rdlock+13 low_usage
rwsleep_rdlock+21 rwsleep_rdlock+14 low_usage
rwsleep_rdlock+22 rwsleep_rdlock+41 low_usage
rwsleep_rdlock+23 rwsleep_rdlock+42 low_usage
rwsleep_rdlock+24 rwsleep_rdlock+15 low_usage
rwsleep_rdlock+25 rwsleep_rdlock+16 low_usage
rwsleep_rdlock+26 rwsleep_rdlock+17 low_usage
rwsleep_rdlock+27 rwsleep_rdlock+35 low_usage
rwsleep_rdlock+28 rwsleep_rdlock+36 low_usage
rwsleep_rdlock+30 rwsleep_rdlock+46 low_usage
rwsleep_rdlock+31 rwsleep_rdlock+37 low_usage
rwsleep_rdlock+32 rwsleep_rdlock+52 low_usage
rwsleep_rdlock+33 rwsleep_rdlock+53 low_usage
rwsleep_rdlock+34 rwsleep_rdlock+54 low_usage
rwsleep_rdlock+35 rwsleep_rdlock+55 low_usage
rwsleep_rdlock+36 rwsleep_rdlock+56 low_usage
rwsleep_rdlock+37 rwsleep_rdlock+38 low_usage
rwsleep_rdlock+38 rwsleep_rdlock+39 low_usage
rwsleep_rdlock+39 rwsleep_rdlock+40 low_usage
rwsleep_rdlock+40 rwsleep_rdlock+18 low_usage
rwsleep_rdlock+41 rwsleep_rdlock+57 low_usage
rwsleep_rdlock+42 rwsleep_rdlock+58 low_usage
rwsleep_rdlock+43 rwsleep_rdlock+59 low_usage
rwsleep_rdlock+44 rwsleep_rdlock+60 low_usage
rwsleep_rdlock+45 rwsleep_rdlock+61 low_usage
rwsleep_rdlock+46 rwsleep_rdlock+62 low_usage
rwsleep_rdlock+47 rwsleep_rdlock+63 low_usage
rwsleep_rdlock+48 rwsleep_rdlock+19 low_usage
rwsleep_rdlock+49 rwsleep_rdlock+64 low_usage
rwsleep_rdlock+50 rwsleep_rdlock+65 low_usage
rwsleep_rdlock+51 rwsleep_rdlock+66 low_usage
rwsleep_rdlock+52 rwsleep_rdlock+67 low_usage
rwsleep_rdlock+53 rwsleep_rdlock+20 low_usage
rwsleep_rdlock+54 rwsleep_rdlock+21 low_usage
rwsleep_rdlock+55 rwsleep_rdlock+22 low_usage
rwsleep_rdlock+56 rwsleep_rdlock+45 low_usage
rwsleep_rdlock+57 rwsleep_rdlock+23 low_usage
rwsleep_rdlock+58 rwsleep_rdlock+24 low_usage
rwsleep_rdlock+59 rwsleep_rdlock+25 low_usage
rwsleep_rdlock+60 rwsleep_rdlock+68 low_usage
rwsleep_rdlock+61 rwsleep_rdlock+69 low_usage
rwsleep_rdlock+62 rwsleep_rdlock+70 low_usage
rwsleep_rdlock+63 rwsleep_rdlock+26 low_usage
rwsleep_rdlock+64 rwsleep_rdlock+27 low_usage
rwsleep_rdlock+65 rwsleep_rdlock+28 low_usage
rwsleep_rdlock+66 rwsleep_rdlock+29 low_usage
rwsleep_rdlock+67 rwsleep_rdlock+71 low_usage
rwsleep_rdlock+68 rwsleep_rdlock+72 low_usage
rwsleep_rdlock+69 rwsleep_rdlock+30 low_usage
rwsleep_rdlock+70 rwsleep_rdlock+44 low_usage
rwsleep_rdlock+71 rwsleep_rdlock+31 low_usage
rwsleep_rdlock+72 rwsleep_rdlock+32 low_usage
rwsleep_rdlock+73 rwsleep_rdlock+73 low_usage
rwsleep_rdlock+74 rwsleep_rdlock+74 low_usage
rwsleep_rdlock+75 rwsleep_rdlock+75 low_usage
rwsleep_rdlock+76 rwsleep_rdlock+76 low_usage
rwsleep_rdlock+77 rwsleep_rdlock+77 low_usage
rwsleep_rdlock+78 rwsleep_rdlock+33 low_usage
rwsleep_rdlock+79 rwsleep_rdlock+34 low_usage
.function BITMASK1_FFSCLR 65 12
BITMASK1_FFSCLR+0 BITMASK1_FFSCLR+0
BITMASK1_FFSCLR+1 BITMASK1_FFSCLR+1
BITMASK1_FFSCLR+2 BITMASK1_FFSCLR+21 low_usage
BITMASK1_FFSCLR+3 BITMASK1_FFSCLR+22 low_usage
BITMASK1_FFSCLR+4 BITMASK1_FFSCLR+23 low_usage
BITMASK1_FFSCLR+5 BITMASK1_FFSCLR+24 low_usage
BITMASK1_FFSCLR+6 BITMASK1_FFSCLR+25 low_usage
BITMASK1_FFSCLR+7 BITMASK1_FFSCLR+2
BITMASK1_FFSCLR+8 BITMASK1_FFSCLR+3
BITMASK1_FFSCLR+9 BITMASK1_FFSCLR+4
BITMASK1_FFSCLR+10 BITMASK1_FFSCLR+5
BITMASK1_FFSCLR+11 BITMASK1_FFSCLR+6
BITMASK1_FFSCLR+12 BITMASK1_FFSCLR+10
BITMASK1_FFSCLR+13 BITMASK1_FFSCLR+7
BITMASK1_FFSCLR+14 BITMASK1_FFSCLR+8
BITMASK1_FFSCLR+15 BITMASK1_FFSCLR+11
BITMASK1_FFSCLR+16 BITMASK1_FFSCLR+12 loop low_usage
BITMASK1_FFSCLR+17 BITMASK1_FFSCLR+13 low_usage
BITMASK1_FFSCLR+18 BITMASK1_FFSCLR+14 low_usage
BITMASK1_FFSCLR+19 BITMASK1_FFSCLR+26 low_usage
BITMASK1_FFSCLR+20 BITMASK1_FFSCLR+19 low_usage
BITMASK1_FFSCLR+21 BITMASK1_FFSCLR+20 low_usage
BITMASK1_FFSCLR+22 BITMASK1_FFSCLR+27 low_usage
BITMASK1_FFSCLR+23 BITMASK1_FFSCLR+15 low_usage
BITMASK1_FFSCLR+24 BITMASK1_FFSCLR+16 low_usage
BITMASK1_FFSCLR+25 BITMASK1_FFSCLR+17 low_usage
BITMASK1_FFSCLR+26 BITMASK1_FFSCLR+18 low_usage
BITMASK1_FFSCLR+27 BITMASK1_FFSCLR+33 low_usage
BITMASK1_FFSCLR+28 BITMASK1_FFSCLR+28 low_usage
BITMASK1_FFSCLR+29 BITMASK1_FFSCLR+29 low_usage
BITMASK1_FFSCLR+30 BITMASK1_FFSCLR+44 low_usage
BITMASK1_FFSCLR+31 BITMASK1_FFSCLR+30 low_usage
BITMASK1_FFSCLR+32 BITMASK1_FFSCLR+31 low_usage
BITMASK1_FFSCLR+33 BITMASK1_FFSCLR+32 low_usage
BITMASK1_FFSCLR+34 BITMASK1_FFSCLR+47 low_usage
BITMASK1_FFSCLR+35 BITMASK1_FFSCLR+45 low_usage
BITMASK1_FFSCLR+36 BITMASK1_FFSCLR+46 low_usage
BITMASK1_FFSCLR+37 BITMASK1_FFSCLR+55 low_usage
BITMASK1_FFSCLR+38 BITMASK1_FFSCLR+39 low_usage
BITMASK1_FFSCLR+39 BITMASK1_FFSCLR+37 low_usage
BITMASK1_FFSCLR+40 BITMASK1_FFSCLR+38 low_usage
BITMASK1_FFSCLR+41 BITMASK1_FFSCLR+48 low_usage
BITMASK1_FFSCLR+42 BITMASK1_FFSCLR+34 low_usage
BITMASK1_FFSCLR+43 BITMASK1_FFSCLR+35 low_usage
BITMASK1_FFSCLR+44 BITMASK1_FFSCLR+36 low_usage
BITMASK1_FFSCLR+45 BITMASK1_FFSCLR+51 low_usage
BITMASK1_FFSCLR+46 BITMASK1_FFSCLR+49 low_usage
BITMASK1_FFSCLR+47 BITMASK1_FFSCLR+50 low_usage
BITMASK1_FFSCLR+48 BITMASK1_FFSCLR+60 low_usage
BITMASK1_FFSCLR+49 BITMASK1_FFSCLR+40 low_usage
BITMASK1_FFSCLR+50 BITMASK1_FFSCLR+41 low_usage
BITMASK1_FFSCLR+51 BITMASK1_FFSCLR+42 low_usage
BITMASK1_FFSCLR+52 BITMASK1_FFSCLR+43 low_usage
BITMASK1_FFSCLR+53 BITMASK1_FFSCLR+61 low_usage
BITMASK1_FFSCLR+54 BITMASK1_FFSCLR+56 low_usage
BITMASK1_FFSCLR+55 BITMASK1_FFSCLR+57 low_usage
BITMASK1_FFSCLR+56 BITMASK1_FFSCLR+62 low_usage
BITMASK1_FFSCLR+57 BITMASK1_FFSCLR+52 low_usage
BITMASK1_FFSCLR+58 BITMASK1_FFSCLR+53 low_usage
BITMASK1_FFSCLR+59 BITMASK1_FFSCLR+63 low_usage
BITMASK1_FFSCLR+60 BITMASK1_FFSCLR+54 low_usage
BITMASK1_FFSCLR+61 BITMASK1_FFSCLR+58 low_usage
BITMASK1_FFSCLR+62 BITMASK1_FFSCLR+59 low_usage
BITMASK1_FFSCLR+63 BITMASK1_FFSCLR+64 low_usage
BITMASK1_FFSCLR+64 BITMASK1_FFSCLR+9
.function lock_init 1 1
lock_init+0 lock_init+0
.function BITMASKN_FLS 8 6
BITMASKN_FLS+0 BITMASKN_FLS+0
BITMASKN_FLS+2 BITMASKN_FLS+1
BITMASKN_FLS+3 BITMASKN_FLS+2
BITMASKN_FLS+4 BITMASKN_FLS+3
BITMASKN_FLS+5 BITMASKN_FLS+4
BITMASKN_FLS+6 BITMASKN_FLS+6 loop low_usage
BITMASKN_FLS+7 BITMASKN_FLS+5
.function BITMASK1_FLS 65 22
BITMASK1_FLS+0 BITMASK1_FLS+0
BITMASK1_FLS+1 BITMASK1_FLS+1
BITMASK1_FLS+2 BITMASK1_FLS+7
BITMASK1_FLS+3 BITMASK1_FLS+12
BITMASK1_FLS+4 BITMASK1_FLS+22 loop low_usage
BITMASK1_FLS+5 BITMASK1_FLS+23 low_usage
BITMASK1_FLS+6 BITMASK1_FLS+49 low_usage
BITMASK1_FLS+7 BITMASK1_FLS+2
BITMASK1_FLS+8 BITMASK1_FLS+18
BITMASK1_FLS+9 BITMASK1_FLS+19
BITMASK1_FLS+10 BITMASK1_FLS+59 low_usage
BITMASK1_FLS+11 BITMASK1_FLS+62 low_usage
BITMASK1_FLS+12 BITMASK1_FLS+60 low_usage
BITMASK1_FLS+13 BITMASK1_FLS+20
BITMASK1_FLS+14 BITMASK1_FLS+21
BITMASK1_FLS+15 BITMASK1_FLS+51 low_usage
BITMASK1_FLS+16 BITMASK1_FLS+25 low_usage
BITMASK1_FLS+17 BITMASK1_FLS+26 low_usage
BITMASK1_FLS+18 BITMASK1_FLS+27 low_usage
BITMASK1_FLS+19 BITMASK1_FLS+48 low_usage
BITMASK1_FLS+20 BITMASK1_FLS+42 low_usage
BITMASK1_FLS+21 BITMASK1_FLS+56 low_usage
BITMASK1_FLS+22 BITMASK1_FLS+43 low_usage
BITMASK1_FLS+23 BITMASK1_FLS+3
BITMASK1_FLS+24 BITMASK1_FLS+31 low_usage
BITMASK1_FLS+25 BITMASK1_FLS+32 low_usage
BITMASK1_FLS+26 BITMASK1_FLS+61 low_usage
BITMASK1_FLS+27 BITMASK1_FLS+33 low_usage
BITMASK1_FLS+28 BITMASK1_FLS+40 low_usage
BITMASK1_FLS+29 BITMASK1_FLS+55 low_usage
BITMASK1_FLS+30 BITMASK1_FLS+41 low_usage
BITMASK1_FLS+31 BITMASK1_FLS+4
BITMASK1_FLS+32 BITMASK1_FLS+16
BITMASK1_FLS+33 BITMASK1_FLS+17
BITMASK1_FLS+34 BITMASK1_FLS+34 low_usage
BITMASK1_FLS+35 BITMASK1_FLS+5
BITMASK1_FLS+36 BITMASK1_FLS+6
BITMASK1_FLS+37 BITMASK1_FLS+35 low_usage
BITMASK1_FLS+38 BITMASK1_FLS+24 low_usage
BITMASK1_FLS+39 BITMASK1_FLS+36 low_usage
BITMASK1_FLS+40 BITMASK1_FLS+57 low_usage
BITMASK1_FLS+41 BITMASK1_FLS+37 low_usage
BITMASK1_FLS+42 BITMASK1_FLS+13
BITMASK1_FLS+43 BITMASK1_FLS+38 low_usage
BITMASK1_FLS+44 BITMASK1_FLS+54 low_usage
BITMASK1_FLS+45 BITMASK1_FLS+39 low_usage
BITMASK1_FLS+46 BITMASK1_FLS+14
BITMASK1_FLS+47 BITMASK1_FLS+15
BITMASK1_FLS+48 BITMASK1_FLS+50 low_usage
BITMASK1_FLS+49 BITMASK1_FLS+8
BITMASK1_FLS+50 BITMASK1_FLS+9
BITMASK1_FLS+51 BITMASK1_FLS+10
BITMASK1_FLS+52 BITMASK1_FLS+11
BITMASK1_FLS+53 BITMASK1_FLS+53 low_usage
BITMASK1_FLS+54 BITMASK1_FLS+46 low_usage
BITMASK1_FLS+55 BITMASK1_FLS+58 low_usage
BITMASK1_FLS+56 BITMASK1_FLS+47 low_usage
BITMASK1_FLS+57 BITMASK1_FLS+28 low_usage
BITMASK1_FLS+58 BITMASK1_FLS+44 low_usage
BITMASK1_FLS+59 BITMASK1_FLS+63 low_usage
BITMASK1_FLS+60 BITMASK1_FLS+45 low_usage
BITMASK1_FLS+61 BITMASK1_FLS+29 low_usage
BITMASK1_FLS+62 BITMASK1_FLS+52 low_usage
BITMASK1_FLS+63 BITMASK1_FLS+30 low_usage
BITMASK1_FLS+64 BITMASK1_FLS+64 low_usage
.function sv_init 2 2
sv_init+0 sv_init+0
sv_init+1 sv_init+1
.function sv_broadcast 13 12
sv_broadcast+0 sv_broadcast+0
sv_broadcast+1 sv_broadcast+1
sv_broadcast+2 sv_broadcast+5
sv_broadcast+3 sv_broadcast+6
sv_broadcast+5 sv_broadcast+2
sv_broadcast+6 sv_broadcast+3
sv_broadcast+7 sv_broadcast+4
sv_broadcast+8 sv_broadcast+7
sv_broadcast+9 sv_broadcast+8
sv_broadcast+10 sv_broadcast+9
sv_broadcast+11 sv_broadcast+10
sv_broadcast+12 sv_broadcast+11
.function sleep_trylock 16 6
sleep_trylock+0 sleep_trylock+0
sleep_trylock+1 sleep_trylock+7 low_usage
sleep_trylock+2 sleep_trylock+8 low_usage
sleep_trylock+3 sleep_trylock+9 low_usage
sleep_trylock+4 sleep_trylock+10 low_usage
sleep_trylock+5 sleep_trylock+1
sleep_trylock+6 sleep_trylock+2
sleep_trylock+7 sleep_trylock+3
sleep_trylock+8 sleep_trylock+11 low_usage
sleep_trylock+10 sleep_trylock+12 low_usage
sleep_trylock+11 sleep_trylock+4
sleep_trylock+12 sleep_trylock+13 low_usage
sleep_trylock+13 sleep_trylock+14 low_usage
sleep_trylock+14 sleep_trylock+5
sleep_trylock+15 sleep_trylock+6 low_usage
.function BITMASKN_FLSCLR 8 8
BITMASKN_FLSCLR+0 BITMASKN_FLSCLR+0
BITMASKN_FLSCLR+1 BITMASKN_FLSCLR+1
BITMASKN_FLSCLR+2 BITMASKN_FLSCLR+2
BITMASKN_FLSCLR+3 BITMASKN_FLSCLR+3
BITMASKN_FLSCLR+4 BITMASKN_FLSCLR+4
BITMASKN_FLSCLR+5 BITMASKN_FLSCLR+5
BITMASKN_FLSCLR+6 BITMASKN_FLSCLR+7
BITMASKN_FLSCLR+7 BITMASKN_FLSCLR+6
.function ladd 1 1
ladd+0 ladd+0
.function strcpy 1 1
strcpy+0 strcpy+0
.function sv_signal 9 4
sv_signal+0 sv_signal+0
sv_signal+1 sv_signal+1
sv_signal+2 sv_signal+2
sv_signal+3 sv_signal+3
sv_signal+4 sv_signal+4 loop low_usage
sv_signal+5 sv_signal+5 low_usage
sv_signal+6 sv_signal+6 low_usage
sv_signal+7 sv_signal+7 low_usage
sv_signal+8 sv_signal+8 low_usage
.function EVENT_SIGNAL 10 8
EVENT_SIGNAL+0 EVENT_SIGNAL+0
EVENT_SIGNAL+1 EVENT_SIGNAL+1
EVENT_SIGNAL+2 EVENT_SIGNAL+2
EVENT_SIGNAL+3 EVENT_SIGNAL+8 loop low_usage
EVENT_SIGNAL+4 EVENT_SIGNAL+9 low_usage
EVENT_SIGNAL+5 EVENT_SIGNAL+3
EVENT_SIGNAL+6 EVENT_SIGNAL+4
EVENT_SIGNAL+7 EVENT_SIGNAL+5
EVENT_SIGNAL+8 EVENT_SIGNAL+6
EVENT_SIGNAL+9 EVENT_SIGNAL+7
.function EVENT_BROADCAST 14 5
EVENT_BROADCAST+0 EVENT_BROADCAST+0
EVENT_BROADCAST+1 EVENT_BROADCAST+1
EVENT_BROADCAST+2 EVENT_BROADCAST+5 low_usage
EVENT_BROADCAST+3 EVENT_BROADCAST+6 low_usage
EVENT_BROADCAST+4 EVENT_BROADCAST+7 low_usage
EVENT_BROADCAST+6 EVENT_BROADCAST+2
EVENT_BROADCAST+7 EVENT_BROADCAST+3
EVENT_BROADCAST+8 EVENT_BROADCAST+4
EVENT_BROADCAST+9 EVENT_BROADCAST+8 low_usage
EVENT_BROADCAST+10 EVENT_BROADCAST+9 low_usage
EVENT_BROADCAST+11 EVENT_BROADCAST+10 low_usage
EVENT_BROADCAST+12 EVENT_BROADCAST+11 low_usage
EVENT_BROADCAST+13 EVENT_BROADCAST+12 low_usage
.function EVENT_WAIT 17 8
EVENT_WAIT+0 EVENT_WAIT+0
EVENT_WAIT+1 EVENT_WAIT+8 low_usage
EVENT_WAIT+2 EVENT_WAIT+9 low_usage
EVENT_WAIT+3 EVENT_WAIT+15 low_usage
EVENT_WAIT+4 EVENT_WAIT+16 low_usage
EVENT_WAIT+5 EVENT_WAIT+1
EVENT_WAIT+6 EVENT_WAIT+2
EVENT_WAIT+7 EVENT_WAIT+3
EVENT_WAIT+8 EVENT_WAIT+12 low_usage
EVENT_WAIT+9 EVENT_WAIT+13 low_usage
EVENT_WAIT+10 EVENT_WAIT+14 low_usage
EVENT_WAIT+11 EVENT_WAIT+4
EVENT_WAIT+12 EVENT_WAIT+5
EVENT_WAIT+13 EVENT_WAIT+6
EVENT_WAIT+14 EVENT_WAIT+7
EVENT_WAIT+15 EVENT_WAIT+10 low_usage
EVENT_WAIT+16 EVENT_WAIT+11 low_usage
.function BITMASK1_FLSCLR 65 7
BITMASK1_FLSCLR+0 BITMASK1_FLSCLR+0
BITMASK1_FLSCLR+1 BITMASK1_FLSCLR+1
BITMASK1_FLSCLR+2 BITMASK1_FLSCLR+7 loop low_usage
BITMASK1_FLSCLR+3 BITMASK1_FLSCLR+12 low_usage
BITMASK1_FLSCLR+4 BITMASK1_FLSCLR+13 low_usage
BITMASK1_FLSCLR+5 BITMASK1_FLSCLR+27 low_usage
BITMASK1_FLSCLR+6 BITMASK1_FLSCLR+43 low_usage
BITMASK1_FLSCLR+7 BITMASK1_FLSCLR+2
BITMASK1_FLSCLR+8 BITMASK1_FLSCLR+19 low_usage
BITMASK1_FLSCLR+9 BITMASK1_FLSCLR+20 low_usage
BITMASK1_FLSCLR+10 BITMASK1_FLSCLR+21 low_usage
BITMASK1_FLSCLR+11 BITMASK1_FLSCLR+22 low_usage
BITMASK1_FLSCLR+12 BITMASK1_FLSCLR+44 low_usage
BITMASK1_FLSCLR+13 BITMASK1_FLSCLR+29 low_usage
BITMASK1_FLSCLR+14 BITMASK1_FLSCLR+30 low_usage
BITMASK1_FLSCLR+15 BITMASK1_FLSCLR+45 low_usage
BITMASK1_FLSCLR+16 BITMASK1_FLSCLR+23 low_usage
BITMASK1_FLSCLR+17 BITMASK1_FLSCLR+24 low_usage
BITMASK1_FLSCLR+18 BITMASK1_FLSCLR+25 low_usage
BITMASK1_FLSCLR+19 BITMASK1_FLSCLR+46 low_usage
BITMASK1_FLSCLR+20 BITMASK1_FLSCLR+31 low_usage
BITMASK1_FLSCLR+21 BITMASK1_FLSCLR+32 low_usage
BITMASK1_FLSCLR+22 BITMASK1_FLSCLR+47 low_usage
BITMASK1_FLSCLR+23 BITMASK1_FLSCLR+3
BITMASK1_FLSCLR+24 BITMASK1_FLSCLR+4
BITMASK1_FLSCLR+25 BITMASK1_FLSCLR+48 low_usage
BITMASK1_FLSCLR+26 BITMASK1_FLSCLR+49 low_usage
BITMASK1_FLSCLR+27 BITMASK1_FLSCLR+62 low_usage
BITMASK1_FLSCLR+28 BITMASK1_FLSCLR+5
BITMASK1_FLSCLR+29 BITMASK1_FLSCLR+6
BITMASK1_FLSCLR+30 BITMASK1_FLSCLR+50 low_usage
BITMASK1_FLSCLR+31 BITMASK1_FLSCLR+16 low_usage
BITMASK1_FLSCLR+32 BITMASK1_FLSCLR+33 low_usage
BITMASK1_FLSCLR+33 BITMASK1_FLSCLR+34 low_usage
BITMASK1_FLSCLR+34 BITMASK1_FLSCLR+51 low_usage
BITMASK1_FLSCLR+35 BITMASK1_FLSCLR+17 low_usage
BITMASK1_FLSCLR+36 BITMASK1_FLSCLR+18 low_usage
BITMASK1_FLSCLR+37 BITMASK1_FLSCLR+52 low_usage
BITMASK1_FLSCLR+38 BITMASK1_FLSCLR+28 low_usage
BITMASK1_FLSCLR+39 BITMASK1_FLSCLR+14 low_usage
BITMASK1_FLSCLR+40 BITMASK1_FLSCLR+15 low_usage
BITMASK1_FLSCLR+41 BITMASK1_FLSCLR+53 low_usage
BITMASK1_FLSCLR+42 BITMASK1_FLSCLR+38 low_usage
BITMASK1_FLSCLR+43 BITMASK1_FLSCLR+39 low_usage
BITMASK1_FLSCLR+44 BITMASK1_FLSCLR+40 low_usage
BITMASK1_FLSCLR+45 BITMASK1_FLSCLR+56 low_usage
BITMASK1_FLSCLR+46 BITMASK1_FLSCLR+58 low_usage
BITMASK1_FLSCLR+47 BITMASK1_FLSCLR+59 low_usage
BITMASK1_FLSCLR+48 BITMASK1_FLSCLR+63 low_usage
BITMASK1_FLSCLR+49 BITMASK1_FLSCLR+8 low_usage
BITMASK1_FLSCLR+50 BITMASK1_FLSCLR+35 low_usage
BITMASK1_FLSCLR+51 BITMASK1_FLSCLR+36 low_usage
BITMASK1_FLSCLR+52 BITMASK1_FLSCLR+37 low_usage
BITMASK1_FLSCLR+53 BITMASK1_FLSCLR+57 low_usage
BITMASK1_FLSCLR+54 BITMASK1_FLSCLR+54 low_usage
BITMASK1_FLSCLR+55 BITMASK1_FLSCLR+60 low_usage
BITMASK1_FLSCLR+56 BITMASK1_FLSCLR+55 low_usage
BITMASK1_FLSCLR+57 BITMASK1_FLSCLR+9 low_usage
BITMASK1_FLSCLR+58 BITMASK1_FLSCLR+41 low_usage
BITMASK1_FLSCLR+59 BITMASK1_FLSCLR+61 low_usage
BITMASK1_FLSCLR+60 BITMASK1_FLSCLR+42 low_usage
BITMASK1_FLSCLR+61 BITMASK1_FLSCLR+10 low_usage
BITMASK1_FLSCLR+62 BITMASK1_FLSCLR+26 low_usage
BITMASK1_FLSCLR+63 BITMASK1_FLSCLR+11 low_usage
BITMASK1_FLSCLR+64 BITMASK1_FLSCLR+64 low_usage
.function sv_wait_sig 68 18
sv_wait_sig+0 sv_wait_sig+0
sv_wait_sig+1 sv_wait_sig+1
sv_wait_sig+2 sv_wait_sig+24 low_usage
sv_wait_sig+3 sv_wait_sig+25 low_usage
sv_wait_sig+4 sv_wait_sig+26 low_usage
sv_wait_sig+5 sv_wait_sig+27 low_usage
sv_wait_sig+6 sv_wait_sig+28 low_usage
sv_wait_sig+7 sv_wait_sig+29 low_usage
sv_wait_sig+8 sv_wait_sig+30 low_usage
sv_wait_sig+9 sv_wait_sig+31 low_usage
sv_wait_sig+10 sv_wait_sig+32 low_usage
sv_wait_sig+11 sv_wait_sig+2
sv_wait_sig+12 sv_wait_sig+3
sv_wait_sig+13 sv_wait_sig+4
sv_wait_sig+14 sv_wait_sig+33 low_usage
sv_wait_sig+15 sv_wait_sig+34 low_usage
sv_wait_sig+16 sv_wait_sig+35 low_usage
sv_wait_sig+17 sv_wait_sig+36 low_usage
sv_wait_sig+18 sv_wait_sig+37 low_usage
sv_wait_sig+19 sv_wait_sig+38 low_usage
sv_wait_sig+20 sv_wait_sig+39 low_usage
sv_wait_sig+21 sv_wait_sig+40 low_usage
sv_wait_sig+22 sv_wait_sig+41 low_usage
sv_wait_sig+23 sv_wait_sig+42 low_usage
sv_wait_sig+25 sv_wait_sig+5
sv_wait_sig+26 sv_wait_sig+6
sv_wait_sig+27 sv_wait_sig+7
sv_wait_sig+28 sv_wait_sig+8
sv_wait_sig+29 sv_wait_sig+9
sv_wait_sig+30 sv_wait_sig+10
sv_wait_sig+31 sv_wait_sig+11
sv_wait_sig+32 sv_wait_sig+12
sv_wait_sig+33 sv_wait_sig+13
sv_wait_sig+34 sv_wait_sig+14
sv_wait_sig+35 sv_wait_sig+15
sv_wait_sig+36 sv_wait_sig+16
sv_wait_sig+37 sv_wait_sig+18 low_usage
sv_wait_sig+38 sv_wait_sig+19 low_usage
sv_wait_sig+39 sv_wait_sig+20 low_usage
sv_wait_sig+40 sv_wait_sig+43 low_usage
sv_wait_sig+41 sv_wait_sig+44 low_usage
sv_wait_sig+42 sv_wait_sig+45 low_usage
sv_wait_sig+43 sv_wait_sig+46 low_usage
sv_wait_sig+44 sv_wait_sig+47 low_usage
sv_wait_sig+45 sv_wait_sig+48 low_usage
sv_wait_sig+46 sv_wait_sig+49 low_usage
sv_wait_sig+47 sv_wait_sig+50 low_usage
sv_wait_sig+48 sv_wait_sig+51 low_usage
sv_wait_sig+49 sv_wait_sig+52 low_usage
sv_wait_sig+50 sv_wait_sig+53 low_usage
sv_wait_sig+52 sv_wait_sig+54 low_usage
sv_wait_sig+53 sv_wait_sig+55 low_usage
sv_wait_sig+54 sv_wait_sig+21 low_usage
sv_wait_sig+55 sv_wait_sig+22 low_usage
sv_wait_sig+56 sv_wait_sig+23 low_usage
sv_wait_sig+57 sv_wait_sig+56 low_usage
sv_wait_sig+58 sv_wait_sig+57 low_usage
sv_wait_sig+59 sv_wait_sig+17
sv_wait_sig+60 sv_wait_sig+58 low_usage
sv_wait_sig+61 sv_wait_sig+59 low_usage
sv_wait_sig+62 sv_wait_sig+60 low_usage
sv_wait_sig+64 sv_wait_sig+61 low_usage
sv_wait_sig+65 sv_wait_sig+62 low_usage
sv_wait_sig+66 sv_wait_sig+63 low_usage
.function max 3 3
max+0 max+0
max+1 max+1
max+2 max+2
.function rwsleep_deinit 12 3
rwsleep_deinit+0 rwsleep_deinit+0
rwsleep_deinit+1 rwsleep_deinit+3 low_usage
rwsleep_deinit+2 rwsleep_deinit+4 low_usage
rwsleep_deinit+3 rwsleep_deinit+5 low_usage
rwsleep_deinit+4 rwsleep_deinit+6 low_usage
rwsleep_deinit+5 rwsleep_deinit+7 low_usage
rwsleep_deinit+6 rwsleep_deinit+8 low_usage
rwsleep_deinit+7 rwsleep_deinit+9 low_usage
rwsleep_deinit+8 rwsleep_deinit+1
rwsleep_deinit+9 rwsleep_deinit+2
rwsleep_deinit+10 rwsleep_deinit+10 low_usage
rwsleep_deinit+11 rwsleep_deinit+11 low_usage
.function EVENT_INIT 2 2
EVENT_INIT+0 EVENT_INIT+0
EVENT_INIT+1 EVENT_INIT+1
.function sleep_deinit 12 4
sleep_deinit+0 sleep_deinit+0
sleep_deinit+1 sleep_deinit+4 low_usage
sleep_deinit+2 sleep_deinit+5 low_usage
sleep_deinit+3 sleep_deinit+6 low_usage
sleep_deinit+4 sleep_deinit+7 low_usage
sleep_deinit+5 sleep_deinit+1
sleep_deinit+6 sleep_deinit+8 low_usage
sleep_deinit+7 sleep_deinit+9 low_usage
sleep_deinit+8 sleep_deinit+2
sleep_deinit+9 sleep_deinit+3
sleep_deinit+10 sleep_deinit+10 low_usage
sleep_deinit+11 sleep_deinit+11 low_usage
.function sleep_init 6 3
sleep_init+0 sleep_init+0
sleep_init+1 sleep_init+1
sleep_init+2 sleep_init+3 low_usage
sleep_init+3 sleep_init+2
sleep_init+4 sleep_init+4 low_usage
sleep_init+5 sleep_init+5 low_usage
.function rwsleep_init 6 3
rwsleep_init+0 rwsleep_init+0
rwsleep_init+1 rwsleep_init+1
rwsleep_init+2 rwsleep_init+3 low_usage
rwsleep_init+3 rwsleep_init+2
rwsleep_init+4 rwsleep_init+4 low_usage
rwsleep_init+5 rwsleep_init+5 low_usage
.function util/lldivrem.s@_lludivrem 24 5
util/lldivrem.s@_lludivrem+0 util/lldivrem.s@_lludivrem+0
util/lldivrem.s@_lludivrem+1 util/lldivrem.s@_lludivrem+5 low_usage
util/lldivrem.s@_lludivrem+2 util/lldivrem.s@_lludivrem+6 low_usage
util/lldivrem.s@_lludivrem+3 util/lldivrem.s@_lludivrem+7 low_usage
util/lldivrem.s@_lludivrem+4 util/lldivrem.s@_lludivrem+8 low_usage
util/lldivrem.s@_lludivrem+5 util/lldivrem.s@_lludivrem+9 low_usage
util/lldivrem.s@_lludivrem+6 util/lldivrem.s@_lludivrem+10 low_usage
util/lldivrem.s@_lludivrem+7 util/lldivrem.s@_lludivrem+11 low_usage
util/lldivrem.s@_lludivrem+8 util/lldivrem.s@_lludivrem+12 low_usage
util/lldivrem.s@_lludivrem+9 util/lldivrem.s@_lludivrem+13 low_usage
util/lldivrem.s@_lludivrem+10 util/lldivrem.s@_lludivrem+14 low_usage
util/lldivrem.s@_lludivrem+11 util/lldivrem.s@_lludivrem+15 low_usage
util/lldivrem.s@_lludivrem+12 util/lldivrem.s@_lludivrem+16 low_usage
util/lldivrem.s@_lludivrem+13 util/lldivrem.s@_lludivrem+17 low_usage
util/lldivrem.s@_lludivrem+14 util/lldivrem.s@_lludivrem+18 low_usage
util/lldivrem.s@_lludivrem+15 util/lldivrem.s@_lludivrem+1
util/lldivrem.s@_lludivrem+16 util/lldivrem.s@_lludivrem+2
util/lldivrem.s@_lludivrem+17 util/lldivrem.s@_lludivrem+3
util/lldivrem.s@_lludivrem+18 util/lldivrem.s@_lludivrem+19 low_usage
util/lldivrem.s@_lludivrem+19 util/lldivrem.s@_lludivrem+20 low_usage
util/lldivrem.s@_lludivrem+20 util/lldivrem.s@_lludivrem+21 low_usage
util/lldivrem.s@_lludivrem+21 util/lldivrem.s@_lludivrem+22 low_usage
util/lldivrem.s@_lludivrem+22 util/lldivrem.s@_lludivrem+23 low_usage
util/lldivrem.s@_lludivrem+23 util/lldivrem.s@_lludivrem+4
.function sleep_lock_private 4 2
sleep_lock_private+0 sleep_lock_private+0
sleep_lock_private+1 sleep_lock_private+1
sleep_lock_private+2 sleep_lock_private+2 low_usage
sleep_lock_private+3 sleep_lock_private+3 low_usage
.function __llasgremu 2 2
__llasgremu+0 __llasgremu+0
__llasgremu+1 __llasgremu+1
.function EVENT_CLEAR 3 3
EVENT_CLEAR+0 EVENT_CLEAR+0
EVENT_CLEAR+1 EVENT_CLEAR+1
EVENT_CLEAR+2 EVENT_CLEAR+2
.function strcpy_len 1 1
strcpy_len+0 strcpy_len+0
.function BITMASKN_FFCSET 7 4
BITMASKN_FFCSET+0 BITMASKN_FFCSET+0
BITMASKN_FFCSET+1 BITMASKN_FFCSET+4 loop low_usage
BITMASKN_FFCSET+2 BITMASKN_FFCSET+5 low_usage
BITMASKN_FFCSET+3 BITMASKN_FFCSET+1
BITMASKN_FFCSET+4 BITMASKN_FFCSET+2
BITMASKN_FFCSET+5 BITMASKN_FFCSET+6 low_usage
BITMASKN_FFCSET+6 BITMASKN_FFCSET+3
.function BITMASK1_FFCSET 2 2
BITMASK1_FFCSET+0 BITMASK1_FFCSET+0
BITMASK1_FFCSET+1 BITMASK1_FFCSET+1
.function sv_alloc 5 4
sv_alloc+0 sv_alloc+0
sv_alloc+1 sv_alloc+1
sv_alloc+2 sv_alloc+4 low_usage
sv_alloc+3 sv_alloc+2
sv_alloc+4 sv_alloc+3
.function sv_dealloc 2 2
sv_dealloc+0 sv_dealloc+0
sv_dealloc+1 sv_dealloc+1
.function min 3 3
min+0 min+0
min+1 min+2
min+2 min+1
.function lock_alloc 5 4
lock_alloc+0 lock_alloc+0
lock_alloc+1 lock_alloc+1
lock_alloc+2 lock_alloc+4 low_usage
lock_alloc+3 lock_alloc+2
lock_alloc+4 lock_alloc+3
.function lock_dealloc 2 2
lock_dealloc+0 lock_dealloc+0
lock_dealloc+1 lock_dealloc+1
.function sv_wait 16 10
sv_wait+0 sv_wait+0
sv_wait+1 sv_wait+1
sv_wait+2 sv_wait+2
sv_wait+3 sv_wait+3
sv_wait+4 sv_wait+4
sv_wait+5 sv_wait+5
sv_wait+6 sv_wait+6
sv_wait+7 sv_wait+7
sv_wait+8 sv_wait+8
sv_wait+9 sv_wait+9
sv_wait+10 sv_wait+10 low_usage
sv_wait+11 sv_wait+11 low_usage
sv_wait+12 sv_wait+12 low_usage
sv_wait+13 sv_wait+13 low_usage
sv_wait+14 sv_wait+14 low_usage
.function BITMASKN_ALLOCRANGE 13 8
BITMASKN_ALLOCRANGE+0 BITMASKN_ALLOCRANGE+0
BITMASKN_ALLOCRANGE+1 BITMASKN_ALLOCRANGE+1
BITMASKN_ALLOCRANGE+2 BITMASKN_ALLOCRANGE+2
BITMASKN_ALLOCRANGE+3 BITMASKN_ALLOCRANGE+3
BITMASKN_ALLOCRANGE+4 BITMASKN_ALLOCRANGE+4
BITMASKN_ALLOCRANGE+5 BITMASKN_ALLOCRANGE+5
BITMASKN_ALLOCRANGE+6 BITMASKN_ALLOCRANGE+8 loop low_usage
BITMASKN_ALLOCRANGE+7 BITMASKN_ALLOCRANGE+9 low_usage
BITMASKN_ALLOCRANGE+8 BITMASKN_ALLOCRANGE+10 low_usage
BITMASKN_ALLOCRANGE+9 BITMASKN_ALLOCRANGE+11 low_usage
BITMASKN_ALLOCRANGE+10 BITMASKN_ALLOCRANGE+12 low_usage
BITMASKN_ALLOCRANGE+11 BITMASKN_ALLOCRANGE+6
BITMASKN_ALLOCRANGE+12 BITMASKN_ALLOCRANGE+7
.function BITMASKN_FFC 7 4
BITMASKN_FFC+0 BITMASKN_FFC+0
BITMASKN_FFC+1 BITMASKN_FFC+4 low_usage
BITMASKN_FFC+2 BITMASKN_FFC+5 low_usage
BITMASKN_FFC+3 BITMASKN_FFC+1
BITMASKN_FFC+4 BITMASKN_FFC+2
BITMASKN_FFC+5 BITMASKN_FFC+6 low_usage
BITMASKN_FFC+6 BITMASKN_FFC+3
.function BITMASK1_FFS 65 10
BITMASK1_FFS+0 BITMASK1_FFS+0
BITMASK1_FFS+1 BITMASK1_FFS+1
BITMASK1_FFS+2 BITMASK1_FFS+16 low_usage
BITMASK1_FFS+3 BITMASK1_FFS+17 low_usage
BITMASK1_FFS+4 BITMASK1_FFS+18 low_usage
BITMASK1_FFS+5 BITMASK1_FFS+19 low_usage
BITMASK1_FFS+6 BITMASK1_FFS+20 low_usage
BITMASK1_FFS+7 BITMASK1_FFS+2
BITMASK1_FFS+8 BITMASK1_FFS+3
BITMASK1_FFS+9 BITMASK1_FFS+4
BITMASK1_FFS+10 BITMASK1_FFS+5
BITMASK1_FFS+11 BITMASK1_FFS+6
BITMASK1_FFS+12 BITMASK1_FFS+23 low_usage
BITMASK1_FFS+13 BITMASK1_FFS+10 loop low_usage
BITMASK1_FFS+14 BITMASK1_FFS+27 low_usage
BITMASK1_FFS+15 BITMASK1_FFS+11 low_usage
BITMASK1_FFS+16 BITMASK1_FFS+7
BITMASK1_FFS+17 BITMASK1_FFS+21 low_usage
BITMASK1_FFS+18 BITMASK1_FFS+22 low_usage
BITMASK1_FFS+19 BITMASK1_FFS+31 low_usage
BITMASK1_FFS+20 BITMASK1_FFS+8
BITMASK1_FFS+21 BITMASK1_FFS+9
BITMASK1_FFS+22 BITMASK1_FFS+42 low_usage
BITMASK1_FFS+23 BITMASK1_FFS+12 low_usage
BITMASK1_FFS+24 BITMASK1_FFS+13 low_usage
BITMASK1_FFS+25 BITMASK1_FFS+14 low_usage
BITMASK1_FFS+26 BITMASK1_FFS+43 low_usage
BITMASK1_FFS+27 BITMASK1_FFS+15 low_usage
BITMASK1_FFS+28 BITMASK1_FFS+40 low_usage
BITMASK1_FFS+29 BITMASK1_FFS+41 low_usage
BITMASK1_FFS+30 BITMASK1_FFS+54 low_usage
BITMASK1_FFS+31 BITMASK1_FFS+24 low_usage
BITMASK1_FFS+32 BITMASK1_FFS+25 low_usage
BITMASK1_FFS+33 BITMASK1_FFS+26 low_usage
BITMASK1_FFS+34 BITMASK1_FFS+55 low_usage
BITMASK1_FFS+35 BITMASK1_FFS+38 low_usage
BITMASK1_FFS+36 BITMASK1_FFS+58 low_usage
BITMASK1_FFS+37 BITMASK1_FFS+39 low_usage
BITMASK1_FFS+38 BITMASK1_FFS+44 low_usage
BITMASK1_FFS+39 BITMASK1_FFS+36 low_usage
BITMASK1_FFS+40 BITMASK1_FFS+37 low_usage
BITMASK1_FFS+41 BITMASK1_FFS+53 low_usage
BITMASK1_FFS+42 BITMASK1_FFS+28 low_usage
BITMASK1_FFS+43 BITMASK1_FFS+29 low_usage
BITMASK1_FFS+44 BITMASK1_FFS+45 low_usage
BITMASK1_FFS+45 BITMASK1_FFS+30 low_usage
BITMASK1_FFS+46 BITMASK1_FFS+49 low_usage
BITMASK1_FFS+47 BITMASK1_FFS+50 low_usage
BITMASK1_FFS+48 BITMASK1_FFS+59 low_usage
BITMASK1_FFS+49 BITMASK1_FFS+32 low_usage
BITMASK1_FFS+50 BITMASK1_FFS+33 low_usage
BITMASK1_FFS+51 BITMASK1_FFS+34 low_usage
BITMASK1_FFS+52 BITMASK1_FFS+35 low_usage
BITMASK1_FFS+53 BITMASK1_FFS+61 low_usage
BITMASK1_FFS+54 BITMASK1_FFS+51 low_usage
BITMASK1_FFS+55 BITMASK1_FFS+60 low_usage
BITMASK1_FFS+56 BITMASK1_FFS+52 low_usage
BITMASK1_FFS+57 BITMASK1_FFS+46 low_usage
BITMASK1_FFS+58 BITMASK1_FFS+47 low_usage
BITMASK1_FFS+59 BITMASK1_FFS+48 low_usage
BITMASK1_FFS+60 BITMASK1_FFS+62 low_usage
BITMASK1_FFS+61 BITMASK1_FFS+56 low_usage
BITMASK1_FFS+62 BITMASK1_FFS+57 low_usage
BITMASK1_FFS+63 BITMASK1_FFS+63 low_usage
BITMASK1_FFS+64 BITMASK1_FFS+64 low_usage
.function BITMASK1_FFC 2 2
BITMASK1_FFC+0 BITMASK1_FFC+0
BITMASK1_FFC+1 BITMASK1_FFC+1
.function BITMASKN_FREERANGE 4 3
BITMASKN_FREERANGE+0 BITMASKN_FREERANGE+0
BITMASKN_FREERANGE+2 BITMASKN_FREERANGE+1
BITMASKN_FREERANGE+3 BITMASKN_FREERANGE+2
.function strncpy 9 9
strncpy+0 strncpy+0
strncpy+1 strncpy+1
strncpy+2 strncpy+2
strncpy+3 strncpy+3
strncpy+4 strncpy+4
strncpy+5 strncpy+5
strncpy+6 strncpy+6
strncpy+7 strncpy+7
strncpy+8 strncpy+8
.function strncmp 9 8
strncmp+0 strncmp+0
strncmp+1 strncmp+1
strncmp+2 strncmp+2
strncmp+3 strncmp+5
strncmp+4 strncmp+6
strncmp+5 strncmp+7
strncmp+6 strncmp+3
strncmp+7 strncmp+8 loop low_usage
strncmp+8 strncmp+4
.function cmn_err 2 2 dont_align
cmn_err+0 cmn_err+0
cmn_err+1 cmn_err+1
.function EVENT_WAIT_SIG 51 16
EVENT_WAIT_SIG+0 EVENT_WAIT_SIG+0
EVENT_WAIT_SIG+1 EVENT_WAIT_SIG+27 low_usage
EVENT_WAIT_SIG+2 EVENT_WAIT_SIG+28 low_usage
EVENT_WAIT_SIG+3 EVENT_WAIT_SIG+36 low_usage
EVENT_WAIT_SIG+4 EVENT_WAIT_SIG+37 low_usage
EVENT_WAIT_SIG+5 EVENT_WAIT_SIG+29 low_usage
EVENT_WAIT_SIG+6 EVENT_WAIT_SIG+30 low_usage
EVENT_WAIT_SIG+7 EVENT_WAIT_SIG+1
EVENT_WAIT_SIG+8 EVENT_WAIT_SIG+2
EVENT_WAIT_SIG+9 EVENT_WAIT_SIG+31 low_usage
EVENT_WAIT_SIG+10 EVENT_WAIT_SIG+32 low_usage
EVENT_WAIT_SIG+11 EVENT_WAIT_SIG+33 low_usage
EVENT_WAIT_SIG+12 EVENT_WAIT_SIG+34 low_usage
EVENT_WAIT_SIG+13 EVENT_WAIT_SIG+38 low_usage
EVENT_WAIT_SIG+14 EVENT_WAIT_SIG+39 low_usage
EVENT_WAIT_SIG+15 EVENT_WAIT_SIG+40 low_usage
EVENT_WAIT_SIG+16 EVENT_WAIT_SIG+35 low_usage
EVENT_WAIT_SIG+17 EVENT_WAIT_SIG+3
EVENT_WAIT_SIG+18 EVENT_WAIT_SIG+4
EVENT_WAIT_SIG+19 EVENT_WAIT_SIG+5
EVENT_WAIT_SIG+20 EVENT_WAIT_SIG+41 low_usage
EVENT_WAIT_SIG+21 EVENT_WAIT_SIG+42 low_usage
EVENT_WAIT_SIG+22 EVENT_WAIT_SIG+6
EVENT_WAIT_SIG+23 EVENT_WAIT_SIG+7
EVENT_WAIT_SIG+24 EVENT_WAIT_SIG+8
EVENT_WAIT_SIG+25 EVENT_WAIT_SIG+9
EVENT_WAIT_SIG+26 EVENT_WAIT_SIG+10
EVENT_WAIT_SIG+27 EVENT_WAIT_SIG+11
EVENT_WAIT_SIG+28 EVENT_WAIT_SIG+12
EVENT_WAIT_SIG+29 EVENT_WAIT_SIG+13
EVENT_WAIT_SIG+30 EVENT_WAIT_SIG+14
EVENT_WAIT_SIG+31 EVENT_WAIT_SIG+16 loop low_usage
EVENT_WAIT_SIG+32 EVENT_WAIT_SIG+17 low_usage
EVENT_WAIT_SIG+33 EVENT_WAIT_SIG+18 low_usage
EVENT_WAIT_SIG+34 EVENT_WAIT_SIG+43 low_usage
EVENT_WAIT_SIG+35 EVENT_WAIT_SIG+44 low_usage
EVENT_WAIT_SIG+36 EVENT_WAIT_SIG+45 low_usage
EVENT_WAIT_SIG+37 EVENT_WAIT_SIG+15
EVENT_WAIT_SIG+38 EVENT_WAIT_SIG+22 low_usage
EVENT_WAIT_SIG+39 EVENT_WAIT_SIG+23 low_usage
EVENT_WAIT_SIG+40 EVENT_WAIT_SIG+24 low_usage
EVENT_WAIT_SIG+41 EVENT_WAIT_SIG+25 low_usage
EVENT_WAIT_SIG+42 EVENT_WAIT_SIG+26 low_usage
EVENT_WAIT_SIG+43 EVENT_WAIT_SIG+46 low_usage
EVENT_WAIT_SIG+44 EVENT_WAIT_SIG+19 low_usage
EVENT_WAIT_SIG+45 EVENT_WAIT_SIG+20 low_usage
EVENT_WAIT_SIG+46 EVENT_WAIT_SIG+21 low_usage
EVENT_WAIT_SIG+47 EVENT_WAIT_SIG+47 low_usage
EVENT_WAIT_SIG+48 EVENT_WAIT_SIG+48 low_usage
EVENT_WAIT_SIG+49 EVENT_WAIT_SIG+49 low_usage
EVENT_WAIT_SIG+50 EVENT_WAIT_SIG+50 low_usage
.function util/lldivrem.s@_llsdivrem 10 6
util/lldivrem.s@_llsdivrem+0 util/lldivrem.s@_llsdivrem+0
util/lldivrem.s@_llsdivrem+1 util/lldivrem.s@_llsdivrem+6 loop low_usage
util/lldivrem.s@_llsdivrem+2 util/lldivrem.s@_llsdivrem+1
util/lldivrem.s@_llsdivrem+3 util/lldivrem.s@_llsdivrem+9 low_usage
util/lldivrem.s@_llsdivrem+4 util/lldivrem.s@_llsdivrem+2
util/lldivrem.s@_llsdivrem+5 util/lldivrem.s@_llsdivrem+3
util/lldivrem.s@_llsdivrem+6 util/lldivrem.s@_llsdivrem+7 low_usage
util/lldivrem.s@_llsdivrem+7 util/lldivrem.s@_llsdivrem+4
util/lldivrem.s@_llsdivrem+8 util/lldivrem.s@_llsdivrem+8 low_usage
util/lldivrem.s@_llsdivrem+9 util/lldivrem.s@_llsdivrem+5
.function ATOMIC_INT_ALLOC 2 2
ATOMIC_INT_ALLOC+0 ATOMIC_INT_ALLOC+0
ATOMIC_INT_ALLOC+1 ATOMIC_INT_ALLOC+1
.function ATOMIC_INT_DEALLOC 2 2
ATOMIC_INT_DEALLOC+0 ATOMIC_INT_DEALLOC+0
ATOMIC_INT_DEALLOC+1 ATOMIC_INT_DEALLOC+1
.function ticks_to_timestruc 17 6
ticks_to_timestruc+0 ticks_to_timestruc+0
ticks_to_timestruc+1 ticks_to_timestruc+6 low_usage
ticks_to_timestruc+2 ticks_to_timestruc+1
ticks_to_timestruc+3 ticks_to_timestruc+2
ticks_to_timestruc+4 ticks_to_timestruc+7 low_usage
ticks_to_timestruc+5 ticks_to_timestruc+8 low_usage
ticks_to_timestruc+6 ticks_to_timestruc+9 low_usage
ticks_to_timestruc+7 ticks_to_timestruc+3
ticks_to_timestruc+8 ticks_to_timestruc+4
ticks_to_timestruc+9 ticks_to_timestruc+10 low_usage
ticks_to_timestruc+11 ticks_to_timestruc+11 low_usage
ticks_to_timestruc+12 ticks_to_timestruc+5
ticks_to_timestruc+13 ticks_to_timestruc+12 low_usage
ticks_to_timestruc+14 ticks_to_timestruc+13 low_usage
ticks_to_timestruc+15 ticks_to_timestruc+14 low_usage
ticks_to_timestruc+16 ticks_to_timestruc+15 low_usage
.function __llasgrems 2 2
__llasgrems+0 __llasgrems+0
__llasgrems+1 __llasgrems+1
.function sleep_alloc 5 4
sleep_alloc+0 sleep_alloc+0
sleep_alloc+1 sleep_alloc+1
sleep_alloc+2 sleep_alloc+4 low_usage
sleep_alloc+3 sleep_alloc+2
sleep_alloc+4 sleep_alloc+3
.function sleep_dealloc 3 3
sleep_dealloc+0 sleep_dealloc+0
sleep_dealloc+1 sleep_dealloc+1
sleep_dealloc+2 sleep_dealloc+2
.function numtos 8 6
numtos+0 numtos+0
numtos+1 numtos+6 loop low_usage
numtos+2 numtos+5
numtos+3 numtos+2
numtos+4 numtos+4
numtos+5 numtos+3
numtos+6 numtos+1
.function EVENT_ALLOC 5 4
EVENT_ALLOC+0 EVENT_ALLOC+0
EVENT_ALLOC+1 EVENT_ALLOC+1
EVENT_ALLOC+2 EVENT_ALLOC+4 low_usage
EVENT_ALLOC+3 EVENT_ALLOC+2
EVENT_ALLOC+4 EVENT_ALLOC+3
.function EVENT_DEALLOC 2 2
EVENT_DEALLOC+0 EVENT_DEALLOC+0
EVENT_DEALLOC+1 EVENT_DEALLOC+1
.function rw_alloc 5 4
rw_alloc+0 rw_alloc+0
rw_alloc+1 rw_alloc+1
rw_alloc+2 rw_alloc+4 low_usage
rw_alloc+3 rw_alloc+2
rw_alloc+4 rw_alloc+3
.function rw_init 2 2
rw_init+0 rw_init+0
rw_init+1 rw_init+1
.function rw_dealloc 2 2
rw_dealloc+0 rw_dealloc+0
rw_dealloc+1 rw_dealloc+1
.function rwsleep_trywrlock 13 5
rwsleep_trywrlock+0 rwsleep_trywrlock+0
rwsleep_trywrlock+1 rwsleep_trywrlock+1
rwsleep_trywrlock+2 rwsleep_trywrlock+2
rwsleep_trywrlock+3 rwsleep_trywrlock+5 low_usage
rwsleep_trywrlock+5 rwsleep_trywrlock+6 low_usage
rwsleep_trywrlock+6 rwsleep_trywrlock+3
rwsleep_trywrlock+7 rwsleep_trywrlock+4
rwsleep_trywrlock+8 rwsleep_trywrlock+7 low_usage
rwsleep_trywrlock+9 rwsleep_trywrlock+8 low_usage
rwsleep_trywrlock+10 rwsleep_trywrlock+9 low_usage
rwsleep_trywrlock+11 rwsleep_trywrlock+10 low_usage
rwsleep_trywrlock+12 rwsleep_trywrlock+11 low_usage
.function sleep.c@sleep_dequeue 9 7
sleep.c@sleep_dequeue+0 sleep.c@sleep_dequeue+0
sleep.c@sleep_dequeue+1 sleep.c@sleep_dequeue+1
sleep.c@sleep_dequeue+2 sleep.c@sleep_dequeue+2
sleep.c@sleep_dequeue+3 sleep.c@sleep_dequeue+3
sleep.c@sleep_dequeue+4 sleep.c@sleep_dequeue+7 low_usage
sleep.c@sleep_dequeue+5 sleep.c@sleep_dequeue+4
sleep.c@sleep_dequeue+6 sleep.c@sleep_dequeue+8 low_usage
sleep.c@sleep_dequeue+7 sleep.c@sleep_dequeue+5
sleep.c@sleep_dequeue+8 sleep.c@sleep_dequeue+6
.function nopkg 1 1
nopkg+0 nopkg+0
.function __llasgmul 17 7
__llasgmul+0 __llasgmul+0
__llasgmul+1 __llasgmul+1
__llasgmul+2 __llasgmul+2
__llasgmul+3 __llasgmul+7 low_usage
__llasgmul+4 __llasgmul+8 low_usage
__llasgmul+5 __llasgmul+6
__llasgmul+6 __llasgmul+9 low_usage
__llasgmul+7 __llasgmul+10 low_usage
__llasgmul+8 __llasgmul+11 low_usage
__llasgmul+9 __llasgmul+12 low_usage
__llasgmul+10 __llasgmul+13 low_usage
__llasgmul+11 __llasgmul+14 low_usage
__llasgmul+12 __llasgmul+3
__llasgmul+13 __llasgmul+15 low_usage
__llasgmul+14 __llasgmul+16 low_usage
__llasgmul+15 __llasgmul+4
__llasgmul+16 __llasgmul+5
.function __llasgdivs 2 2
__llasgdivs+0 __llasgdivs+0
__llasgdivs+1 __llasgdivs+1
.function setrun 25 9
setrun+0 setrun+0
setrun+1 setrun+11 low_usage
setrun+2 setrun+12 low_usage
setrun+3 setrun+13 low_usage
setrun+4 setrun+1
setrun+5 setrun+2
setrun+6 setrun+7
setrun+7 setrun+8
setrun+8 setrun+14 low_usage
setrun+9 setrun+3
setrun+10 setrun+4
setrun+11 setrun+15 low_usage
setrun+12 setrun+16 low_usage
setrun+13 setrun+17 low_usage
setrun+14 setrun+18 low_usage
setrun+15 setrun+9 low_usage
setrun+16 setrun+10 low_usage
setrun+17 setrun+19 low_usage
setrun+18 setrun+20 low_usage
setrun+19 setrun+21 low_usage
setrun+20 setrun+22 low_usage
setrun+21 setrun+23 low_usage
setrun+22 setrun+24 low_usage
setrun+23 setrun+5
setrun+24 setrun+6
.function slpdeque 8 7
slpdeque+0 slpdeque+0
slpdeque+1 slpdeque+3
slpdeque+2 slpdeque+4
slpdeque+3 slpdeque+5
slpdeque+4 slpdeque+6
slpdeque+5 slpdeque+1
slpdeque+6 slpdeque+7 low_usage
slpdeque+7 slpdeque+2
.function sleep_lock_sig 87 17
sleep_lock_sig+0 sleep_lock_sig+0
sleep_lock_sig+1 sleep_lock_sig+17 low_usage
sleep_lock_sig+2 sleep_lock_sig+18 low_usage
sleep_lock_sig+3 sleep_lock_sig+19 low_usage
sleep_lock_sig+4 sleep_lock_sig+20 low_usage
sleep_lock_sig+5 sleep_lock_sig+1
sleep_lock_sig+6 sleep_lock_sig+2
sleep_lock_sig+7 sleep_lock_sig+3
sleep_lock_sig+8 sleep_lock_sig+21 low_usage
sleep_lock_sig+9 sleep_lock_sig+22 low_usage
sleep_lock_sig+10 sleep_lock_sig+23 low_usage
sleep_lock_sig+11 sleep_lock_sig+24 low_usage
sleep_lock_sig+12 sleep_lock_sig+25 low_usage
sleep_lock_sig+13 sleep_lock_sig+26 low_usage
sleep_lock_sig+14 sleep_lock_sig+27 low_usage
sleep_lock_sig+15 sleep_lock_sig+28 low_usage
sleep_lock_sig+16 sleep_lock_sig+29 low_usage
sleep_lock_sig+17 sleep_lock_sig+30 low_usage
sleep_lock_sig+18 sleep_lock_sig+4
sleep_lock_sig+19 sleep_lock_sig+5
sleep_lock_sig+20 sleep_lock_sig+6
sleep_lock_sig+21 sleep_lock_sig+31 low_usage
sleep_lock_sig+22 sleep_lock_sig+32 low_usage
sleep_lock_sig+23 sleep_lock_sig+7
sleep_lock_sig+24 sleep_lock_sig+8
sleep_lock_sig+25 sleep_lock_sig+9
sleep_lock_sig+26 sleep_lock_sig+10
sleep_lock_sig+27 sleep_lock_sig+11
sleep_lock_sig+28 sleep_lock_sig+33 low_usage
sleep_lock_sig+29 sleep_lock_sig+34 low_usage
sleep_lock_sig+30 sleep_lock_sig+35 low_usage
sleep_lock_sig+31 sleep_lock_sig+12
sleep_lock_sig+32 sleep_lock_sig+36 low_usage
sleep_lock_sig+33 sleep_lock_sig+37 low_usage
sleep_lock_sig+34 sleep_lock_sig+13
sleep_lock_sig+35 sleep_lock_sig+38 low_usage
sleep_lock_sig+36 sleep_lock_sig+39 low_usage
sleep_lock_sig+37 sleep_lock_sig+40 low_usage
sleep_lock_sig+38 sleep_lock_sig+41 low_usage
sleep_lock_sig+39 sleep_lock_sig+42 low_usage
sleep_lock_sig+40 sleep_lock_sig+14
sleep_lock_sig+41 sleep_lock_sig+15
sleep_lock_sig+42 sleep_lock_sig+16
sleep_lock_sig+43 sleep_lock_sig+43 low_usage
sleep_lock_sig+44 sleep_lock_sig+44 low_usage
sleep_lock_sig+45 sleep_lock_sig+45 low_usage
sleep_lock_sig+46 sleep_lock_sig+46 low_usage
sleep_lock_sig+47 sleep_lock_sig+47 low_usage
sleep_lock_sig+48 sleep_lock_sig+48 low_usage
sleep_lock_sig+49 sleep_lock_sig+49 low_usage
sleep_lock_sig+50 sleep_lock_sig+50 low_usage
sleep_lock_sig+51 sleep_lock_sig+51 low_usage
sleep_lock_sig+52 sleep_lock_sig+52 low_usage
sleep_lock_sig+53 sleep_lock_sig+53 low_usage
sleep_lock_sig+54 sleep_lock_sig+54 low_usage
sleep_lock_sig+55 sleep_lock_sig+55 low_usage
sleep_lock_sig+56 sleep_lock_sig+56 low_usage
sleep_lock_sig+57 sleep_lock_sig+57 low_usage
sleep_lock_sig+58 sleep_lock_sig+58 low_usage
sleep_lock_sig+59 sleep_lock_sig+59 low_usage
sleep_lock_sig+60 sleep_lock_sig+60 low_usage
sleep_lock_sig+61 sleep_lock_sig+61 low_usage
sleep_lock_sig+62 sleep_lock_sig+62 low_usage
sleep_lock_sig+63 sleep_lock_sig+63 low_usage
sleep_lock_sig+64 sleep_lock_sig+64 low_usage
sleep_lock_sig+65 sleep_lock_sig+65 low_usage
sleep_lock_sig+66 sleep_lock_sig+66 low_usage
sleep_lock_sig+67 sleep_lock_sig+67 low_usage
sleep_lock_sig+68 sleep_lock_sig+68 low_usage
sleep_lock_sig+69 sleep_lock_sig+69 low_usage
sleep_lock_sig+70 sleep_lock_sig+70 low_usage
sleep_lock_sig+71 sleep_lock_sig+71 low_usage
sleep_lock_sig+72 sleep_lock_sig+72 low_usage
sleep_lock_sig+73 sleep_lock_sig+73 low_usage
sleep_lock_sig+74 sleep_lock_sig+74 low_usage
sleep_lock_sig+75 sleep_lock_sig+75 low_usage
sleep_lock_sig+76 sleep_lock_sig+76 low_usage
sleep_lock_sig+77 sleep_lock_sig+77 low_usage
sleep_lock_sig+78 sleep_lock_sig+78 low_usage
sleep_lock_sig+79 sleep_lock_sig+79 low_usage
sleep_lock_sig+80 sleep_lock_sig+80 low_usage
sleep_lock_sig+81 sleep_lock_sig+81 low_usage
sleep_lock_sig+82 sleep_lock_sig+82 low_usage
sleep_lock_sig+83 sleep_lock_sig+83 low_usage
sleep_lock_sig+84 sleep_lock_sig+84 low_usage
sleep_lock_sig+85 sleep_lock_sig+85 low_usage
sleep_lock_sig+86 sleep_lock_sig+86 low_usage
.function FSPIN_TRYLOCK 5 3
FSPIN_TRYLOCK+0 FSPIN_TRYLOCK+0
FSPIN_TRYLOCK+1 FSPIN_TRYLOCK+1
FSPIN_TRYLOCK+2 FSPIN_TRYLOCK+3 low_usage
FSPIN_TRYLOCK+3 FSPIN_TRYLOCK+4 low_usage
FSPIN_TRYLOCK+4 FSPIN_TRYLOCK+2
.function met_once_sec 45 20
met_once_sec+0 met_once_sec+0
met_once_sec+1 met_once_sec+1
met_once_sec+2 met_once_sec+2
met_once_sec+3 met_once_sec+3
met_once_sec+4 met_once_sec+4
met_once_sec+5 met_once_sec+5
met_once_sec+6 met_once_sec+20 low_usage
met_once_sec+7 met_once_sec+21 low_usage
met_once_sec+8 met_once_sec+22 low_usage
met_once_sec+9 met_once_sec+23 low_usage
met_once_sec+10 met_once_sec+24 low_usage
met_once_sec+11 met_once_sec+25 low_usage
met_once_sec+12 met_once_sec+26 low_usage
met_once_sec+13 met_once_sec+27 low_usage
met_once_sec+14 met_once_sec+28 low_usage
met_once_sec+15 met_once_sec+29 low_usage
met_once_sec+16 met_once_sec+30 low_usage
met_once_sec+17 met_once_sec+31 low_usage
met_once_sec+18 met_once_sec+32 low_usage
met_once_sec+19 met_once_sec+33 low_usage
met_once_sec+20 met_once_sec+34 low_usage
met_once_sec+21 met_once_sec+35 low_usage
met_once_sec+22 met_once_sec+36 low_usage
met_once_sec+23 met_once_sec+37 low_usage
met_once_sec+24 met_once_sec+38 low_usage
met_once_sec+25 met_once_sec+6
met_once_sec+26 met_once_sec+39 low_usage
met_once_sec+27 met_once_sec+40 low_usage
met_once_sec+28 met_once_sec+41 low_usage
met_once_sec+29 met_once_sec+42 low_usage
met_once_sec+30 met_once_sec+43 low_usage
met_once_sec+31 met_once_sec+7
met_once_sec+32 met_once_sec+8
met_once_sec+33 met_once_sec+9
met_once_sec+34 met_once_sec+10
met_once_sec+35 met_once_sec+11
met_once_sec+36 met_once_sec+44 low_usage
met_once_sec+37 met_once_sec+12
met_once_sec+38 met_once_sec+13
met_once_sec+39 met_once_sec+14
met_once_sec+40 met_once_sec+15
met_once_sec+41 met_once_sec+16
met_once_sec+42 met_once_sec+17
met_once_sec+43 met_once_sec+18
met_once_sec+44 met_once_sec+19
.function EVENT_UNSLEEP 4 4
EVENT_UNSLEEP+0 EVENT_UNSLEEP+0
EVENT_UNSLEEP+1 EVENT_UNSLEEP+1
EVENT_UNSLEEP+2 EVENT_UNSLEEP+2
EVENT_UNSLEEP+3 EVENT_UNSLEEP+3
.function rwsleep_rdlock_rellock 86 6
rwsleep_rdlock_rellock+0 rwsleep_rdlock_rellock+0
rwsleep_rdlock_rellock+1 rwsleep_rdlock_rellock+1
rwsleep_rdlock_rellock+2 rwsleep_rdlock_rellock+2
rwsleep_rdlock_rellock+3 rwsleep_rdlock_rellock+3
rwsleep_rdlock_rellock+4 rwsleep_rdlock_rellock+6 low_usage
rwsleep_rdlock_rellock+6 rwsleep_rdlock_rellock+7 low_usage
rwsleep_rdlock_rellock+7 rwsleep_rdlock_rellock+4
rwsleep_rdlock_rellock+8 rwsleep_rdlock_rellock+5
rwsleep_rdlock_rellock+9 rwsleep_rdlock_rellock+8 low_usage
rwsleep_rdlock_rellock+10 rwsleep_rdlock_rellock+9 low_usage
rwsleep_rdlock_rellock+11 rwsleep_rdlock_rellock+10 low_usage
rwsleep_rdlock_rellock+12 rwsleep_rdlock_rellock+11 low_usage
rwsleep_rdlock_rellock+13 rwsleep_rdlock_rellock+12 low_usage
rwsleep_rdlock_rellock+14 rwsleep_rdlock_rellock+13 low_usage
rwsleep_rdlock_rellock+15 rwsleep_rdlock_rellock+14 low_usage
rwsleep_rdlock_rellock+16 rwsleep_rdlock_rellock+15 low_usage
rwsleep_rdlock_rellock+17 rwsleep_rdlock_rellock+16 low_usage
rwsleep_rdlock_rellock+18 rwsleep_rdlock_rellock+17 low_usage
rwsleep_rdlock_rellock+19 rwsleep_rdlock_rellock+18 low_usage
rwsleep_rdlock_rellock+20 rwsleep_rdlock_rellock+19 low_usage
rwsleep_rdlock_rellock+21 rwsleep_rdlock_rellock+20 low_usage
rwsleep_rdlock_rellock+22 rwsleep_rdlock_rellock+21 low_usage
rwsleep_rdlock_rellock+23 rwsleep_rdlock_rellock+22 low_usage
rwsleep_rdlock_rellock+24 rwsleep_rdlock_rellock+23 low_usage
rwsleep_rdlock_rellock+25 rwsleep_rdlock_rellock+24 low_usage
rwsleep_rdlock_rellock+26 rwsleep_rdlock_rellock+25 low_usage
rwsleep_rdlock_rellock+27 rwsleep_rdlock_rellock+26 low_usage
rwsleep_rdlock_rellock+28 rwsleep_rdlock_rellock+27 low_usage
rwsleep_rdlock_rellock+29 rwsleep_rdlock_rellock+28 low_usage
rwsleep_rdlock_rellock+30 rwsleep_rdlock_rellock+29 low_usage
rwsleep_rdlock_rellock+31 rwsleep_rdlock_rellock+30 low_usage
rwsleep_rdlock_rellock+32 rwsleep_rdlock_rellock+31 low_usage
rwsleep_rdlock_rellock+33 rwsleep_rdlock_rellock+32 low_usage
rwsleep_rdlock_rellock+34 rwsleep_rdlock_rellock+33 low_usage
rwsleep_rdlock_rellock+35 rwsleep_rdlock_rellock+34 low_usage
rwsleep_rdlock_rellock+36 rwsleep_rdlock_rellock+35 low_usage
rwsleep_rdlock_rellock+37 rwsleep_rdlock_rellock+36 low_usage
rwsleep_rdlock_rellock+38 rwsleep_rdlock_rellock+37 low_usage
rwsleep_rdlock_rellock+39 rwsleep_rdlock_rellock+38 low_usage
rwsleep_rdlock_rellock+40 rwsleep_rdlock_rellock+39 low_usage
rwsleep_rdlock_rellock+41 rwsleep_rdlock_rellock+40 low_usage
rwsleep_rdlock_rellock+42 rwsleep_rdlock_rellock+41 low_usage
rwsleep_rdlock_rellock+43 rwsleep_rdlock_rellock+42 low_usage
rwsleep_rdlock_rellock+44 rwsleep_rdlock_rellock+43 low_usage
rwsleep_rdlock_rellock+45 rwsleep_rdlock_rellock+44 low_usage
rwsleep_rdlock_rellock+46 rwsleep_rdlock_rellock+45 low_usage
rwsleep_rdlock_rellock+47 rwsleep_rdlock_rellock+46 low_usage
rwsleep_rdlock_rellock+48 rwsleep_rdlock_rellock+47 low_usage
rwsleep_rdlock_rellock+49 rwsleep_rdlock_rellock+48 low_usage
rwsleep_rdlock_rellock+50 rwsleep_rdlock_rellock+49 low_usage
rwsleep_rdlock_rellock+51 rwsleep_rdlock_rellock+50 low_usage
rwsleep_rdlock_rellock+52 rwsleep_rdlock_rellock+51 low_usage
rwsleep_rdlock_rellock+53 rwsleep_rdlock_rellock+52 low_usage
rwsleep_rdlock_rellock+54 rwsleep_rdlock_rellock+53 low_usage
rwsleep_rdlock_rellock+55 rwsleep_rdlock_rellock+54 low_usage
rwsleep_rdlock_rellock+56 rwsleep_rdlock_rellock+55 low_usage
rwsleep_rdlock_rellock+57 rwsleep_rdlock_rellock+56 low_usage
rwsleep_rdlock_rellock+58 rwsleep_rdlock_rellock+57 low_usage
rwsleep_rdlock_rellock+59 rwsleep_rdlock_rellock+58 low_usage
rwsleep_rdlock_rellock+60 rwsleep_rdlock_rellock+59 low_usage
rwsleep_rdlock_rellock+61 rwsleep_rdlock_rellock+60 low_usage
rwsleep_rdlock_rellock+62 rwsleep_rdlock_rellock+61 low_usage
rwsleep_rdlock_rellock+63 rwsleep_rdlock_rellock+62 low_usage
rwsleep_rdlock_rellock+64 rwsleep_rdlock_rellock+63 low_usage
rwsleep_rdlock_rellock+65 rwsleep_rdlock_rellock+64 low_usage
rwsleep_rdlock_rellock+66 rwsleep_rdlock_rellock+65 low_usage
rwsleep_rdlock_rellock+67 rwsleep_rdlock_rellock+66 low_usage
rwsleep_rdlock_rellock+68 rwsleep_rdlock_rellock+67 low_usage
rwsleep_rdlock_rellock+69 rwsleep_rdlock_rellock+68 low_usage
rwsleep_rdlock_rellock+70 rwsleep_rdlock_rellock+69 low_usage
rwsleep_rdlock_rellock+71 rwsleep_rdlock_rellock+70 low_usage
rwsleep_rdlock_rellock+72 rwsleep_rdlock_rellock+71 low_usage
rwsleep_rdlock_rellock+73 rwsleep_rdlock_rellock+72 low_usage
rwsleep_rdlock_rellock+74 rwsleep_rdlock_rellock+73 low_usage
rwsleep_rdlock_rellock+75 rwsleep_rdlock_rellock+74 low_usage
rwsleep_rdlock_rellock+76 rwsleep_rdlock_rellock+75 low_usage
rwsleep_rdlock_rellock+77 rwsleep_rdlock_rellock+76 low_usage
rwsleep_rdlock_rellock+78 rwsleep_rdlock_rellock+77 low_usage
rwsleep_rdlock_rellock+79 rwsleep_rdlock_rellock+78 low_usage
rwsleep_rdlock_rellock+80 rwsleep_rdlock_rellock+79 low_usage
rwsleep_rdlock_rellock+81 rwsleep_rdlock_rellock+80 low_usage
rwsleep_rdlock_rellock+82 rwsleep_rdlock_rellock+81 low_usage
rwsleep_rdlock_rellock+83 rwsleep_rdlock_rellock+82 low_usage
rwsleep_rdlock_rellock+84 rwsleep_rdlock_rellock+83 low_usage
rwsleep_rdlock_rellock+85 rwsleep_rdlock_rellock+84 low_usage
.function rwsleep_tryrdlock 23 5
rwsleep_tryrdlock+0 rwsleep_tryrdlock+0
rwsleep_tryrdlock+1 rwsleep_tryrdlock+1
rwsleep_tryrdlock+2 rwsleep_tryrdlock+2
rwsleep_tryrdlock+3 rwsleep_tryrdlock+12 low_usage
rwsleep_tryrdlock+5 rwsleep_tryrdlock+13 low_usage
rwsleep_tryrdlock+6 rwsleep_tryrdlock+3
rwsleep_tryrdlock+7 rwsleep_tryrdlock+4
rwsleep_tryrdlock+8 rwsleep_tryrdlock+14 low_usage
rwsleep_tryrdlock+9 rwsleep_tryrdlock+15 low_usage
rwsleep_tryrdlock+10 rwsleep_tryrdlock+16 low_usage
rwsleep_tryrdlock+11 rwsleep_tryrdlock+17 low_usage
rwsleep_tryrdlock+12 rwsleep_tryrdlock+5 low_usage
rwsleep_tryrdlock+13 rwsleep_tryrdlock+6 low_usage
rwsleep_tryrdlock+14 rwsleep_tryrdlock+7 low_usage
rwsleep_tryrdlock+15 rwsleep_tryrdlock+8 low_usage
rwsleep_tryrdlock+16 rwsleep_tryrdlock+9 low_usage
rwsleep_tryrdlock+17 rwsleep_tryrdlock+18 low_usage
rwsleep_tryrdlock+18 rwsleep_tryrdlock+10 low_usage
rwsleep_tryrdlock+19 rwsleep_tryrdlock+11 low_usage
rwsleep_tryrdlock+20 rwsleep_tryrdlock+19 low_usage
rwsleep_tryrdlock+21 rwsleep_tryrdlock+20 low_usage
rwsleep_tryrdlock+22 rwsleep_tryrdlock+21 low_usage
.function sleep_lock_rellock 62 26
sleep_lock_rellock+0 sleep_lock_rellock+0
sleep_lock_rellock+1 sleep_lock_rellock+1
sleep_lock_rellock+2 sleep_lock_rellock+2
sleep_lock_rellock+3 sleep_lock_rellock+3
sleep_lock_rellock+4 sleep_lock_rellock+26 low_usage
sleep_lock_rellock+5 sleep_lock_rellock+27 low_usage
sleep_lock_rellock+6 sleep_lock_rellock+28 low_usage
sleep_lock_rellock+7 sleep_lock_rellock+30 low_usage
sleep_lock_rellock+9 sleep_lock_rellock+31 low_usage
sleep_lock_rellock+10 sleep_lock_rellock+29 low_usage
sleep_lock_rellock+11 sleep_lock_rellock+25
sleep_lock_rellock+12 sleep_lock_rellock+32 low_usage
sleep_lock_rellock+13 sleep_lock_rellock+33 low_usage
sleep_lock_rellock+14 sleep_lock_rellock+34 low_usage
sleep_lock_rellock+15 sleep_lock_rellock+35 low_usage
sleep_lock_rellock+16 sleep_lock_rellock+4
sleep_lock_rellock+17 sleep_lock_rellock+36 low_usage
sleep_lock_rellock+18 sleep_lock_rellock+5
sleep_lock_rellock+19 sleep_lock_rellock+6
sleep_lock_rellock+20 sleep_lock_rellock+7
sleep_lock_rellock+21 sleep_lock_rellock+8
sleep_lock_rellock+22 sleep_lock_rellock+37 low_usage
sleep_lock_rellock+23 sleep_lock_rellock+9
sleep_lock_rellock+24 sleep_lock_rellock+38 low_usage
sleep_lock_rellock+25 sleep_lock_rellock+39 low_usage
sleep_lock_rellock+26 sleep_lock_rellock+40 low_usage
sleep_lock_rellock+27 sleep_lock_rellock+41 low_usage
sleep_lock_rellock+28 sleep_lock_rellock+10
sleep_lock_rellock+29 sleep_lock_rellock+11
sleep_lock_rellock+30 sleep_lock_rellock+12
sleep_lock_rellock+31 sleep_lock_rellock+42 low_usage
sleep_lock_rellock+32 sleep_lock_rellock+13
sleep_lock_rellock+33 sleep_lock_rellock+14
sleep_lock_rellock+34 sleep_lock_rellock+15
sleep_lock_rellock+35 sleep_lock_rellock+16
sleep_lock_rellock+36 sleep_lock_rellock+43 low_usage
sleep_lock_rellock+37 sleep_lock_rellock+44 low_usage
sleep_lock_rellock+38 sleep_lock_rellock+45 low_usage
sleep_lock_rellock+39 sleep_lock_rellock+17
sleep_lock_rellock+40 sleep_lock_rellock+18
sleep_lock_rellock+41 sleep_lock_rellock+19
sleep_lock_rellock+42 sleep_lock_rellock+20
sleep_lock_rellock+43 sleep_lock_rellock+46 low_usage
sleep_lock_rellock+44 sleep_lock_rellock+47 low_usage
sleep_lock_rellock+45 sleep_lock_rellock+48 low_usage
sleep_lock_rellock+46 sleep_lock_rellock+21
sleep_lock_rellock+48 sleep_lock_rellock+22
sleep_lock_rellock+49 sleep_lock_rellock+23
sleep_lock_rellock+50 sleep_lock_rellock+49 low_usage
sleep_lock_rellock+51 sleep_lock_rellock+50 low_usage
sleep_lock_rellock+52 sleep_lock_rellock+51 low_usage
sleep_lock_rellock+53 sleep_lock_rellock+24
sleep_lock_rellock+54 sleep_lock_rellock+52 low_usage
sleep_lock_rellock+55 sleep_lock_rellock+53 low_usage
sleep_lock_rellock+56 sleep_lock_rellock+54 low_usage
sleep_lock_rellock+57 sleep_lock_rellock+55 low_usage
sleep_lock_rellock+58 sleep_lock_rellock+56 low_usage
sleep_lock_rellock+59 sleep_lock_rellock+57 low_usage
sleep_lock_rellock+60 sleep_lock_rellock+58 low_usage
sleep_lock_rellock+61 sleep_lock_rellock+59 low_usage
.function sv_unsleep 4 4
sv_unsleep+0 sv_unsleep+0
sv_unsleep+1 sv_unsleep+1
sv_unsleep+2 sv_unsleep+2
sv_unsleep+3 sv_unsleep+3
.function rwsleep.c@rwsleep_dequeue 12 10
rwsleep.c@rwsleep_dequeue+0 rwsleep.c@rwsleep_dequeue+0
rwsleep.c@rwsleep_dequeue+1 rwsleep.c@rwsleep_dequeue+1
rwsleep.c@rwsleep_dequeue+3 rwsleep.c@rwsleep_dequeue+2
rwsleep.c@rwsleep_dequeue+4 rwsleep.c@rwsleep_dequeue+9
rwsleep.c@rwsleep_dequeue+5 rwsleep.c@rwsleep_dequeue+10 low_usage
rwsleep.c@rwsleep_dequeue+6 rwsleep.c@rwsleep_dequeue+3
rwsleep.c@rwsleep_dequeue+7 rwsleep.c@rwsleep_dequeue+4
rwsleep.c@rwsleep_dequeue+8 rwsleep.c@rwsleep_dequeue+5
rwsleep.c@rwsleep_dequeue+9 rwsleep.c@rwsleep_dequeue+6
rwsleep.c@rwsleep_dequeue+10 rwsleep.c@rwsleep_dequeue+7
rwsleep.c@rwsleep_dequeue+11 rwsleep.c@rwsleep_dequeue+8
.function online 34 12
online+0 online+0
online+1 online+1
online+2 online+12 low_usage
online+3 online+13 low_usage
online+4 online+14 low_usage
online+6 online+2
online+7 online+3
online+8 online+4
online+9 online+5
online+10 online+15 low_usage
online+11 online+16 low_usage
online+12 online+17 low_usage
online+13 online+18 low_usage
online+14 online+19 low_usage
online+15 online+20 low_usage
online+16 online+21 low_usage
online+17 online+22 low_usage
online+18 online+23 low_usage
online+19 online+24 low_usage
online+20 online+25 low_usage
online+21 online+26 low_usage
online+22 online+27 low_usage
online+23 online+6
online+24 online+7
online+25 online+8
online+26 online+9
online+27 online+10
online+28 online+11
online+29 online+28 low_usage
online+30 online+29 low_usage
online+31 online+30 low_usage
online+32 online+31 low_usage
online+33 online+32 low_usage
.function __llasgdivu 2 2
__llasgdivu+0 __llasgdivu+0
__llasgdivu+1 __llasgdivu+1
