:
#
#	@(#) gd5465pci 11.1 97/10/22 
#
# Copyright (C) 1997 The Santa Cruz Operation, Inc.
#
# The information in this file is provided for the exclusive use of the
# licensees of The Santa Cruz Operation, Inc.  Such users have the right 
# to use, modify, and incorporate this code into other products for purposes 
# authorized by the license agreement provided they include this notice 
# and the associated copyright notice with any such product.  The 
# information in this file is provided "AS IS" without warranty.
# 
set_trap()  {
	trap 'echo "Interrupted! Giving up..."; cleanup 1' 1 2 3 15
}

unset_trap()  {
	trap '' 1 2 3 15
}
 
cleanup() {
	trap '' 1 2 3 15
	exit $1
}

set_trap

if [ -d /usr/X11R6.1 ]
then
        GRAF_DIR="/usr/X11R6.1/lib/grafinfo/"
        SCRIPTS_DIR="/usr/X11R6.1/lib/vidconf/scripts/"
else
        GRAF_DIR="/usr/lib/grafinfo/"
        SCRIPTS_DIR="/usr/lib/vidconf/scripts/"
fi

${SCRIPTS_DIR}pciinfo -q -d 0x000000D6 -v 0x00001013
status="$?"
if [ $status = "1" ]
then
	echo "Cannot find a Cirrus Logic GD5465 card in this computer!"
	cleanup 1
fi
regs=`${SCRIPTS_DIR}pciinfo -v 0x00001013 -d 0x000000D6 -D 0x14`
base=`${SCRIPTS_DIR}pciinfo -v 0x00001013 -d 0x000000D6 -D 0x10`
sedarg="s/@FRAMEBUFFER@/$base/g;s/@REGISTERS@/$regs/g"
sed -e $sedarg < ${GRAF_DIR}cirrus/gd5465pci.tmpl \
	> ${GRAF_DIR}cirrus/gd5465pci.xgi
cleanup 0
