%{
#ident	"@(#)fdisk:i386at/cmd/fdisk/fdisk.str	1.9.1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: partsize [-s] [-d] [raw-device]\n
%# 2;;
Usage: %s [raw-device]\n
%# 3;;
Other
%# 4;;
pre-5.0DOS
%# 5;;
DOS-DATA
%# 6;;
EXT-DOS
%# 7;;
DOS
%# 8;;
UNIX System
%# 9;;
Active
%# 10;;
      
%# 11;;
unknown argument: %s\n
%# 12;;
only one option can be used.\n
%# 13;;
Default device (%s) cannot be opened\n
%# 14;;
The second disk is not installed on your system.\n
%# 15;;
Use this command to create partitions and filesystems on the second\ndisk after it has been installed.\n
%# 16;;
cannot open %s\n
%# 17;;
Make sure that the disk is properly installed\n
%# 18;;
SECOND
%# 19;;
second
%# 20;;
illegal device - %s\n
%# 21;;
Can only be executed on a disk. \n
%# 22;;
Unable to obtain %d bytes of temporary memory.\n
%# 23;;
Error reading partition table\n
%# 24;;
Possibly wrong device node, use a node that starts from cylinder 0\n
%# 25;;
The recommended default partitioning for your disk is:\n\n
%# 26;;
    %d%% \"UNIX System\" -- lets you run UNIX System programs\n
%# 27;;
    %d%% \"DOS (v. 3.2 or later) only\" \n\n
%# 28;;
  a 100%% \"UNIX System\" partition. \n\n
%# 29;;
To select this, please type \"y\".
%# 30;;
  To partition your disk\ndifferently, type \"n\" and the \"fdisk\" program will let you\nselect other partitions. 
%# 31;;
Please answer \"y\" or \"n\": 
%# 32;;
Error initializing DOS partition.\n
%# 33;;
error writing boot record\n
%# 34;;
Enter Selection: 
%# 35;;
Please enter a one digit number between 0 and 5
%# 36;;
The partition table is full! \n
%# 37;;
You must delete an old partition before creating a new one.\n
%# 38;;
There is no more room on the disk for another partition.\n
%# 39;;
Indicate the type of partition you want to create\n
%# 40;;
(1=UNIX System, 2=pre-5.0DOS, 3=post-4.0DOS, 4=System, 5=other, x=Exit). 
%# 41;;
Illegal selection, try again.
%# 42;;
Partition %d is now the Active partition
%# 43;;
Do you want this to become the \"Active\" partition? \n
%# 44;;
UNIX partitions must be in the \"Active\" state to be accessible.\n
%# 45;;
Type \"y\" to mark the partition \"Active\" or \"n\". 
%# 46;;
\nDo you want this partition to become the Active boot partition?\n
%# 47;;
The UNIX System partition requires at least %d%% of the disk.\n
%# 48;;
Indicate the percentage of the disk you want this partition \nto use (or enter \"c\" to specify in cylinders). 
%# 49;;
Illegal Percentage value specified\n
%# 50;;
Please re-create the partition
%# 51;;
Percentage specified is too large, enter a value between %d and 100.\n
%# 52;;
Percentage specified is too small, enter a value between %d and 100.\n
%# 53;;
Maximum size for a pre-5.0DOS partition is %d%%.\n
%# 54;;
Minimum size for a UNIX System partition is %d%%.\n
%# 55;;
Partition defined is too large - Maximum size available is %d%%.\n
%# 56;;
Enter starting cylinder number: 
%# 57;;
Illegal number, please re-create the partition
%# 58;;
Cylinder %d out of bounds, maximum is %d\n
%# 59;;
Partition cannot be created because it overlaps with an existing partition.\n
%# 60;;
Starting cylinder of a partition must be less than 1024.\n
%# 61;;
Enter partition size in cylinders: 
%# 62;;
Minimum size for UNIX System partition is %d cylinders.\n
%# 63;;
Partition defined is too large - Maximum size available is %d cylinders (%d%%).
%# 64;;
Partition too small - Minimum size is 3 cylinders.
%# 65;;
             Total disk size is %d cylinders (%4.1f MB)\n\n
%# 66;;
                                        Cylinders                Approx\n
%# 67;;
Partition   Status       Type       Start   End   Length    %%      MB\n
%# 68;;
=========   ======    ===========   =====   ===   ======   ===   ======
%# 69;;
\n    %d       %s    %-11.11s   %4d   %4d    %4d    %3d    %4.1f
%# 70;;
THERE ARE NO PARTITIONS CURRENTLY DEFINED
%# 71;;
SELECT ONE OF THE FOLLOWING: \n\n
%# 72;;
     1.   Create a partition\n
%# 73;;
     2.   Change Active (Boot from) partition\n
%# 74;;
     3.   Delete a partition\n
%# 75;;
     4.   Exit (Update disk configuration and exit)\n
%# 76;;
     5.   Cancel (Exit without updating disk configuration)
%# 77;;
Enter the number of the partition you want to access on the %s disk\n(or enter 0 for none): 
%# 78;;
Enter the number of the partition you want to boot from\n(or enter 0 for none): 
%# 79;;
Illegal response, please give a number between 0 and 4\n
%# 80;;
There is currently no Active partition on the %s disk, you will not\nbe able to access filesystems created there.
%# 81;;
There is currently no Active partition
%# 82;;
Partition does not exist
%# 83;;
A DOS-DATA or EXT_DOS partition may not be made active.\n
%# 84;;
Select another partition.
%# 85;;
Partition %d is now the accessible partition on the %s disk.\n
%# 86;;
Partition %d is now the Active partition.
%# 87;;
 It will be activated when you reset\nyour computer or turn it on again.\n
%# 88;;
Enter the number of the partition you want to delete\n(or enter x to exit ): 
%# 89;;
Illegal response, try again\n
%# 90;;
Partition %d does not exist.
%# 91;;
Do you want to delete partition %d?
%# 92;;
  This will erase all files and \nprograms in this partition (type \"y\" or \"n\"). 
%# 93;;
Partition %d has been deleted.
%# 94;;
  This was the active partition.
%# 95;;
If you have created a UNIX System, or DOS partition, you must\ninitialize the partition to reflect the new configuration.\n
%# 96;;
For a Unix System partition run the disksetup(1m) command.\n
%# 97;;
For a DOS partition, run the DOS format command.
%# 98;;
Changes\nlimited to the \"Active\" status field require\nno additional action.\n
%# 99;;
You have changed or allocated a DOS partition.\n
%# 100;;
Run the DOS format command to initialize the partition.\n
%# 101;;
The system master boot code has been overwritten.\n
%# 102;;
You must \"Update\" for the change to take effect.
%# 103;;
     0.   Overwrite system master boot code\n
%# 104;;
WARNING: Not all operating systems support disk partitions starting or\nending above cylinder 1023.
%# 105;;
  See documentation for additional information.\n
%# 106;;
PART%d=\n
%# 107;;
PART%d=\"%d\t%s\t%s\t%d\t%d\t%d\t%d\t%f\"\n
%# 108;;
NPART=%d\n
%# 109;;
NUMCYL=%d\n
%# 110;;
NUMMB=%.1f\n
%# 111;;
MAXCYL=%d\n
%# 112;;
MAXPCT=%d\n
%# 113;;
Maximum size for pre-5.0DOS partition is %d cylinders.\n
%# 114;;
System partition (requires to start at cylinder 0) overlaps with partition 1\nMaximum size available is %d%%.  
%# 115;;
System Configuration partition is required to start at cylinder 0.\n
%# 116;;
Disk too small -- System Configuration partition requires %d MB of storage.\n
%# 117;;
System
%# 118;;
Regular expression failure: %s\n
%# 119;;
Please answer %c or %c: 
