#ident "@(#)spwr-pci.bcfg	15.2"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

AUTOCONF=true

NAME="SMC EtherPower II 10/100"

# no promiscuous via MDI ioctls
PROMISCUOUS=false

HELPFILE="HW_netdrivers spwr-pci.html"

DRIVER_NAME=spwr

FAILOVER=false

TYPE=MDI

CUSTOM_NUM=1

CUSTOM[1]='
LINESPEED
0 1 2 3 4
AutoNegotiate LineSpeed10 LineSpeed100 FullDuplex10 FullDuplex100
LineSpeed
RESERVED
Select LineSpeed
BASIC
ETHER
BOARD
'

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10B88033 0x10B80005"
