$	@(#) grep.gen 25.1 95/02/16 
$quote "
$set MS_GREP
GREP_OPT	"-%c illegal option"
GREP_E_AND_F	"-E and -F options are mutually exclusive"
GREP_C_L_AND_Q	"-c, -l and -q options are mutually exclusive"
GREP_NPAT	"no pattern given"
GREP_STDIN	"(standard input)"
GREP_OPEN	"cannot open file %s for reading"
GREP_STAT	"cannot access file %s"
GREP_MEM_READ	"unable to allocate memory needed to read in pattern file %s"
GREP_OPEN_PAT	"error opening pattern file %s for reading"
GREP_READ_PAT	"unable to read all of pattern file %s"
GREP_MEM_PAT	"out of memory for building pattern list"
GREP_F_USAGE	"%s [-c|-l|-q] [-bhinsvx] [-e pattern_list] [-f pattern_file] [pattern_list][file...]\n"
GREP_USAGE	"%s [-E|-F] [-c|-l|-q] [-bhinsvx] [-e pattern_list] [-f pattern_file] [pattern_list] [file...]\n"
