#ident	"@(#)acp:i386/cmd/acp/socket.conf	1.1"
# Socket configuration for streams
#
# domain	type	protocol device		modules
#
# AF_INET   SOCK_STREAM
2		1	0	/dev/tcp	sockmod isocket
# AF_INET   SOCK_DGRAM
2		2	0	/dev/udp	sockmod isocket
# AF_INET   SOCK_RAW
2		3	0	/dev/rawip	sockmod isocket
