#ident	"@(#)menu.hosts	1.2"
#ident  "$Header$"

.ul
Network Information Service (NIS) Installation and Configuration
.lr
F1=Help
.top
`echo "\n \nThe following servers can not be reached over the network."` 
`echo "After NIS installation is complete, make sure each server"`
`echo "has an entry in the /etc/inet/hosts file"`
`echo "or can be contacted via DNS. Then restart NIS."` 
`echo "\n \n"`
`cat $badhosts`
#.button
#Apply
#Reset
.bottom
Press 'ENTER' to continue installation. 
.help
All machines identified as NIS servers must have entries in this machine's
/etc/inet/hosts file or be reachable via DNS. 
Please verify that this is the case to ensure that NIS works correctly.

For further information see the NIS Administrator's Guide.
.helpinst
Del=Cancel F1=Help ESC=Exit help 1=Forward 2=Back
