#ident	"@(#)menu.wk	1.2"
#ident  "$Header$"

.ul
Network Information Service (NIS) Installation and Configuration
.lr
F1=Help
.top
`echo "\n \n \n"`
`echo "\n \n \nPlease wait while NIS installation completes."`
`echo "\n \n \nThis may take several minutes..."`
.working
working.....
.end
#.form
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
#`[ "${PKGINSTALL_TYPE}" = NEWINSTALL] && echo "2 2//Yes//No//Automatically combine configuration files?://AUTOMERGE//"`
# field options
#2 2//Yes//No//Configure NIS now?://CONFIG_NOW//
#//Enter Yes if you would like NIS configured now//
#
#
#TYPE_REGEXP <min length> <max length>//regexp//field label//
#5 0 16//[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+//Internet Address for this computer://IPADDR//
#field options
#// Enter Internet Address (F1 or '?' for help)//
#
