/*
 * @(#) mwin1280.xgi 11.1 97/10/22
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* ************************************************************************* *
 *                                                                           *
 *                   MATROX.MWIN1280.8514A.1280x1024-256-60                  *
 *                   MATROX.MWIN1280.8514A.1024x768-256-70                   *
 *                   MATROX.MWIN1280.8514A.1024x768-256-60                   *
 *                                                                           *
 * ************************************************************************* */

VENDOR MATROX         "Matrox"
 MODEL  MWIN1280       "MWIN1280"
  CLASS  8514A         ""
   MODE   1280x1024-256-60   "1280x1024 256-color non-interlaced 60Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		DEPTH       = 8;
		RGBBITS     = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1280;           /* x coord for off-screen memory */
		OFFSCRY   = 0;                                    /* y coord */
		OFFSCRW   = 768;             /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1024;             /* height of off-screen memory */
		/*
		 * the Matrox has a problem with across plane mono images
		 * being drawn in hi-res using the rep asm instruction
		 * set REPBUG to 1 if you see this problem - this will slow
		 * down drawing mono images
		 */
		REPBUG = 0;
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x2349);
		outw(0x12e8, 0x0851);                             /* v_total */
		outw(0x1ae8, 0x0801);                         /* v_sync_strt */
		outw(0x16e8, 0x07ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */

		outw(0x02e8, 0x006b);                             /* h_total */
		outw(0x0ae8, 0x0052);                         /* h_sync_strt */
		outw(0x06e8, 0x004f);                              /* h_disp */
		outw(0x0ee8, 0x000c);                          /* h_sync_wid */

		outw(0x4ae8, 0);                             /* reset miscio */

		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x2349);
		outw(0x12e8, 0x0851);                             /* v_total */
		outw(0x1ae8, 0x0801);                         /* v_sync_strt */
		outw(0x16e8, 0x07ff);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */

		outw(0x02e8, 0x006b);                             /* h_total */
		outw(0x0ae8, 0x0052);                         /* h_sync_strt */
		outw(0x06e8, 0x004f);                              /* h_disp */
		outw(0x0ee8, 0x000c);                          /* h_sync_wid */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR MATROX         "Matrox"
 MODEL  MWIN1280       "MWIN1280"
  CLASS  8514A         ""
   MODE   1024x768-256-60   "1024x768 256-color non-interlaced 60Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		RGBBITS     = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x2241);
		outw(0x12e8, 0x0642);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05fb);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a4);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x4ae8, 0);                             /* reset miscio */

		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x2241);
		outw(0x12e8, 0x0642);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05fb);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a4);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR MATROX         "Matrox"
 MODEL  MWIN1280       "MWIN1280"
  CLASS  8514A         ""
   MODE   1024x768-256-70   "1024x768 256-color non-interlaced 70Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		RGBBITS     = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x23c1);
		outw(0x12e8, 0x0642);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05fb);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a4);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */

		outw(0x4ae8, 0);                             /* reset miscio */

		out(0x22e8, 0x0023);
		outw(0x4ae8, 0x0007);
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x23c1);
		outw(0x12e8, 0x0642);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05fb);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a4);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */
