#ident "@(#)dfx-pci.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="Digital DEFPA FDDI Adapter"

HELPFILE="HW_netdrivers dfx-pci.bcfg"

FAILOVER=false

TYPE=MDI

PROMISCUOUS=true

DRIVER_NAME=dfx

CUSTOM_NUM=9

CUSTOM[1]="
MAX_MTU
1500 2048 4096 4491
1500 2048 4096 4491
Maximum Frame Size
RESERVED
Select Frame Size
ADVANCED
FDDI
BOARD
"

CUSTOM[2]="
FULL_DUPLEX
0 1
OFF ON
Full Duplex 
RESERVED
Select Full Duplex Enable
ADVANCED
FDDI
BOARD
"

CUSTOM[3]="
REQ_TTRT
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165
Requested TTRT (ms)
RESERVED
Select Target Token Rotation Time
ADVANCED
FDDI
BOARD
"

CUSTOM[4]="
BURST_SIZE
0 1 2
4 8 16
Burst Size
RESERVED
Select Burst Size
ADVANCED
FDDI
BOARD
"

CUSTOM[5]="
RCV_BUFS
2 4 8 16 32
2 4 8 16 32
LLC Host Queue Receive Buffers
RESERVED
Select LLC Host Queue Receive Buffers
ADVANCED
FDDI
BOARD
"

CUSTOM[6]="
SMT_BUFS
2 4 
2 4 
LLC Host Queue SMT Buffers
RESERVED
Select LLC Host Queue SMT Buffers
ADVANCED
FDDI
BOARD
"

CUSTOM[7]="
SRSRMODE
0 1 2
None Auto Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
FDDI
NETX
"

CUSTOM[8]="
SRAREDISAB
1 0
No Yes
Send ARE frames
RESERVED
Select if All Route Explorer (ARE) frames should be sent
ADVANCED
FDDI
NETX
"

CUSTOM[9]="
SRMAXROUTE
2 1024 4 8 16 32 64 128 256 512 2048
2 1024 4 8 16 32 64 128 256 512 2048
Maximum routes
RESERVED
Select the number of routes cached by the source routing subsystem
ADVANCED
FDDI
NETX
"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=8

ACTUAL_RECEIVE_SPEED=100
ACTUAL_SEND_SPEED=100

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=FDDI

BOARD_IDS="0x1011000F"







