%{
#ident	"%W%"
/* copyright	"%c%" */
%}
%# 1;;
6
%# 2;;
8
%# 3;;
10
%# 4;;
12
%# 5;;
14
%# 6;;
18
%# 7;;
24
%# 8;;
36
%# 9;;

%# 10;MENU=A,MNEM_ID=453;
Install
%# 11;MENU=A,MNEM_ID=505;
Install All
%# 12;MENU=I,MNEM_ID=487;
Install...
%# 13;;
Installation of fonts completed.
%# 14;;
Installation Progress
%# 15;;
To install fonts, select the font names from the list.
%# 16;;
Fonts on Diskette
%# 17;;
Installing fonts; this will take some time.
%# 18;;
Default font will now be used in windows.
%# 19;;
Current font will now be used in windows.
%# 20;;
Current font will be used in new \"Terminal\" windows.
%# 21;;
Ok
%# 22;;
Apply All
%# 23;;
Restore Default
%# 24;MENU=I,MNEM_ID=502;
Apply to Windows
%# 25;;
Apply to \"Terminal\" Only
%# 26;;
Type 1
%# 27;;

%# 28;;

%# 29;;

%# 30;;
Cannot display font
%# 31;;
Cannot apply this font to \"Terminal\" windows.
%# 32;MENU=H,MNEM_ID=408;
Bitmapped...
%# 33;;
  
%# 34;;
Cache Size (KBytes)
%# 35;SUBMENU=a,MNEM_ID=506,MENU=A,MNEM_ID=455,MENU=G,MNEM_ID=508;
Cancel
%# 36;;
CATEGORY
%# 37;;
\040\041\042\043\044\045\046\047\050\051\052\053\054\055\056\057\n0123456789\072\073\074\075\076\077\100\nABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n\133\134\135\136\137\140\173\174\175\176\177\n\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\n\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\n\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\n\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\n\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\n\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\n\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\n\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377
%# 38;;
Deleting these fonts removes them permanently from your system.  If you do this, the only way to re-install them is to obtain the original media from which they were first installed and re-install them.
%# 39;MENU=D+a,MNEM_ID=520,MENU=G,MNEM_ID=507;
Continue
%# 40;;
Default Point Size
%# 41;;
Font Setup: Delete Bitmapped Fonts
%# 42;;
Font Setup: Delete Outline Fonts
%# 43;MENU=I,MNEM_ID=405;
Delete
%# 44;MENU=B+a,MNEM_ID=460;
Delete
%# 45;;
Deletion of fonts completed
%# 46;;
Deleting fonts...
%# 47;;
Derived Instance Point Sizes
%# 48;;
Integrity Check; this will take some time.
%# 49;;
Integrity Check completed.
%# 50;MENU=L,MNEM_ID=402;
Font
%# 51;;
Enable Renderer
%# 52;;

%# 53;;MENU=J,MNEM_ID=407;
Exit
%# 54;;

%# 55;;

%# 56;;

%# 57;;

%# 58;;

%# 59;;

%# 60;MENU=L,MNEM_ID=400;
Actions
%# 61;;

%# 62;;
Font Setup: Delete
%# 63;;
Font Setup: Install Type 1 Fonts from Diskette
%# 64;;
Font Name
%# 65;;
Font Setup: Properties
%# 66;;
Free Renderer
%# 67;MENU=M,MNEM_ID=415;
Character Set
%# 68;;
General
%# 69;;

%# 70;MENU=L,MNEM_ID=403;
Help
%# 71;MENU=K,MNEM_ID=504;
Fonts
%# 72;MENU=K,MNEM_ID=452;
Help Desk
%# 73;SUBMENU=a,MNEM_ID=463,MENU=A,MNEM_ID=456,MENU=E,MNEM_ID=463,MENU=F,MNEM_ID=467,MENU=G,MNEM_ID=467;
Help
%# 74;MENU=K,MNEM_ID=451;
Table of Contents
%# 75;;

%# 76;;

%# 77;;

%# 78;;

%# 79;;

%# 80;;
Fonts
%# 81;;
Insert DOS diskette containing\nType 1 outline fonts into the drive and click \"Continue\".
%# 82;;
Diskette is not recognizable as a\nDOS diskette.  Insert another and click \"Continue\".
%# 83;;
Diskette does not contain Type 1\nfonts in a recognizable format.  Insert another and click \"Continue\".
%# 84;MENU=J,MNEM_ID=500;
Integrity Check
%# 85;;

%# 86;;

%# 87;;

%# 88;;

%# 89;;

%# 90;;

%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;

%# 100;;

%# 101;;

%# 102;;

%# 103;;

%# 104;;

%# 105;;

%# 106;;

%# 107;;

%# 108;;

%# 109;;

%# 110;;

%# 111;;

%# 112;;

%# 113;;

%# 114;;

%# 115;;

%# 116;;

%# 117;;

%# 118;;

%# 119;;

%# 120;;

%# 121;;

%# 122;;

%# 123;;

%# 124;;

%# 125;;

%# 126;;

%# 127;;

%# 128;;

%# 129;;

%# 130;;

%# 131;;

%# 132;;

%# 133;;

%# 134;;

%# 135;;

%# 136;;

%# 137;;

%# 138;;

%# 139;;

%# 140;;

%# 141;;

%# 142;;

%# 143;;

%# 144;;

%# 145;;

%# 146;;

%# 147;;

%# 148;;

%# 149;;

%# 150;;

%# 151;;

%# 152;;

%# 153;;

%# 154;;

%# 155;;

%# 156;;

%# 157;;

%# 158;;

%# 159;;

%# 160;;

%# 161;;

%# 162;;

%# 163;;

%# 164;;

%# 165;;

%# 166;;

%# 167;;

%# 168;;

%# 169;;

%# 170;;

%# 171;;

%# 172;;

%# 173;;

%# 174;;

%# 175;;

%# 176;;

%# 177;;

%# 178;;

%# 179;;

%# 180;;
No
%# 181;;
There are no deletable bitmapped fonts.
%# 182;;
There are no deletable outline fonts.
%# 183;;
No fonts were selected for installation.
%# 184;;
No fonts were selected for deletion.
%# 185;;
Normal
%# 186;;
Font Setup : Notice
%# 187;;

%# 188;;

%# 189;;

%# 190;;
Off
%# 191;MENU=C,MNEM_ID=521,MENU=E,MNEM_ID=468,MENU=F,MNEM_ID=522;
OK
%# 192;;
On
%# 193;MENU=H,MNEM_ID=409;
Outline...
%# 194;;

%# 195;;

%# 196;;

%# 197;;

%# 198;;

%# 199;;

%# 200;;
Point Size
%# 201;;
Point size too large: would distort appearance of desktop
%# 202;;
Preallocate Glyphs (%)
%# 203;;
Preload Renderer
%# 204;;
Prerender Glyphs
%# 205;;
Font Setup : Notice
%# 206;;
Properties
%# 207;MENU=B+a,MNEM_ID=461;
Reset
%# 208;;
Properties will take affect at next desktop session
%# 209;;

%# 210;;

%# 211;;

%# 212;;

%# 213;;

%# 214;;

%# 215;;

%# 216;;

%# 217;;

%# 218;;

%# 219;;

%# 220;;
Display
%# 221;;
Type in here
%# 222;MENU=M,MNEM_ID=412;
Short Font Name
%# 223;MENU=M,MNEM_ID=414;
Phrase
%# 224;;
Speedo
%# 225;;
Style
%# 226;;

%# 227;;

%# 228;;

%# 229;;

%# 230;;
F3
%# 231;;
Typeface Family
%# 232;MENU=L,MNEM_ID=401;
View
%# 233;;
Font Setup
%# 234;;

%# 235;;

%# 236;;

%# 237;;

%# 238;;

%# 239;;

%# 240;;

%# 241;;

%# 242;;

%# 243;;

%# 244;;

%# 245;;

%# 246;;

%# 247;;

%# 248;;

%# 249;;

%# 250;;

%# 251;;

%# 252;;

%# 253;;

%# 254;;

%# 255;;

%# 256;;

%# 257;;

%# 258;;

%# 259;;

%# 260;;

%# 261;;

%# 262;;

%# 263;;

%# 264;;

%# 265;;

%# 266;;

%# 267;;

%# 268;;

%# 269;;

%# 270;MENU=M,MNEM_ID=413;
XLFD Font Name
%# 271;;

%# 272;;

%# 273;;

%# 274;;

%# 275;;

%# 276;;

%# 277;;

%# 278;;

%# 279;;

%# 280;;
Yes
%# 281;;

%# 282;;

%# 283;;

%# 284;;

%# 285;;

%# 286;;

%# 287;;

%# 288;;

%# 289;;

%# 290;;

%# 291;;

%# 292;;

%# 293;;

%# 294;;

%# 295;;

%# 296;;

%# 297;;

%# 298;;

%# 299;;

%# 300;;

%# 301;;

%# 302;;

%# 303;;

%# 304;;

%# 305;;

%# 306;;

%# 307;;

%# 308;;

%# 309;;

%# 310;;

%# 311;;

%# 312;;

%# 313;;

%# 314;;

%# 315;;

%# 316;;

%# 317;;

%# 318;;

%# 319;;

%# 320;;

%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;MENU=L,STR_ID=60;
A
%# 401;MENU=L,STR_ID=232;
V
%# 402;MENU=L,STR_ID=50;
F
%# 403;MENU=L,STR_ID=70;
H
%# 404;;
S
%# 405;MENU=I,STR_ID=43;
D
%# 406;;
N
%# 407;MENU=J,STR_ID=53;
x
%# 408;MENU=H,STR_ID=32;
B
%# 409;MENU=H,STR_ID=193;
O
%# 410;;
F
%# 411;;
D
%# 412;MENU=M,STR_ID=222;
S
%# 413;MENU=M,STR_ID=270;
X
%# 414;MENU=M,STR_ID=223;
P
%# 415;MENU=M,STR_ID=67;
C
%# 416;MENU=I,STR_ID=525;
R
%# 417;;
A
%# 418;;
T
%# 419;;

%# 420;;

%# 421;;

%# 422;;

%# 423;;

%# 424;;

%# 425;;

%# 426;;

%# 427;;

%# 428;;

%# 429;;

%# 430;;

%# 431;;

%# 432;;

%# 433;;

%# 434;;

%# 435;;

%# 436;;

%# 437;;

%# 438;;

%# 439;;

%# 440;;

%# 441;;

%# 442;;

%# 443;;

%# 444;;

%# 445;;

%# 446;;

%# 447;;

%# 448;;

%# 449;;

%# 450;;
F
%# 451;MENU=K,STR_ID=74;
T
%# 452;MENU=K,STR_ID=72;
H
%# 453;MENU=A,STR_ID=10;
I
%# 454;;
L
%# 455;MENU=A,STR_ID=35;
C
%# 456;MENU=A,STR_ID=73;
H
%# 457;;

%# 458;;

%# 459;;

%# 460;MENU=B+a,STR_ID=44;
D
%# 461;MENU=B+a,STR_ID=207;
R
%# 462;;
C
%# 463;SUBMENU=a,STR_ID=73,MENU=E,STR_ID=73;
H
%# 464;;

%# 465;;
C
%# 466;;
A
%# 467;MENU=F,STR_ID=73,MENU=G,STR_ID=73;
H
%# 468;MENU=E,STR_ID=191;
O
%# 469;;
You do not have permission to Install or Delete Fonts.
%# 470;MENU=J,MNEM_ID=501;
Show Resolution
%# 471;;
Resolution of this display: 
%# 472;;
dots per inch (DPI)
%# 473;;
The following 2 bitmapped fonts, both supposedly \"12 points\" in size, were developed for\ndifferent resolutions (75 DPI and 100 DPI).Notice how they appear to be different sizes\non this display neither may actually measure 12 points in size. The closer the actual resolution\nof this display (
%# 474;;
) is to either 75 or 100, the closer the corresponding bitmapped font\nwill be to 12 points.
%# 475;;
This \"12\" point font is designed for 75 DPI.
%# 476;;
This \"12\" point font is designed for 100 DPI.
%# 477;;
Screen Resolution Information
%# 478;;
Dimensions of this display:
%# 479;;
DPI.
%# 480;;
This 12 point font is rendered from an outline.
%# 481;;
Here is the same typeface, rendered exactly for 12 points and this display's 
%# 482;;
resolution of 
%# 483;;
, from an outline:
%# 484;;
Font Setup: Show Resolution Examples Window
%# 485;;
Cannot apply this font to windows; does not contain the correct character set for the current locale.
%# 486;;
pixels
%# 487;MENU=I,STR_ID=12;
I
%# 488;;
Warning: There were no Adobe Font Metrics (AFM) files on the diskette\nfor the following fonts; though the fonts can be displayed without\nproblem on the screen, some applications may fail to generate correct\nPostScript output for printing without the missing AFM files.\n\n
%# 489;;
Apply Font
%# 490;;
Drag and Drop Not Allowed
%# 491;;
You cannot change fonts for the desktop in this locale.
%# 492;;
Cannot use this font for \"Terminal\" windows; it is not a mono-spaced font."
%# 493;;
Installing fonts... this will take some time.
%# 494;;
Deleting fonts... this will take some time.
%# 495;;
This check will take some time.  OK?
%# 496;;
The following 2 bitmapped fonts, both designed to be \"12 points\" in size, were developed for\ndifferent resolutions (75 DPI and 100 DPI).  Notice how they appear to be different sizes\non this display; neither may actually measure 12 points in size. The closer the actual resolution\nof this display (
%# 497;;
This \"12 point\" font is designed for 75 DPI.
%# 498;;
This \"12 point\" font is designed for 100 DPI.
%# 499;;
Cannot use this font for the desktop; it does not contain the correct character set for the current locale." 
%# 500;MENU=J,STR_ID=84;
I
%# 501;MENU=J,STR_ID=470;
S
%# 502;MENU=I,STR_ID=24;
A
%# 503;MENU=I,STR_ID=523;
T
%# 504;MENU=K,STR_ID=71;
F
%# 505;MENU=A,STR_ID=11;
A
%# 506;SUBMENU=s,STR_ID=35;
C
%# 507;MENU=G,STR_ID=39;
o
%# 508;MENU=G,STR_ID=35;
C
%# 509;;
Fonts: Install
%# 510;;
Fonts: Delete Bitmapped Fonts
%# 511;;
Fonts: Delete Outline Fonts
%# 512;;
Fonts: Delete
%# 513;;
Fonts: Properties
%# 514;;
Fonts : Install
%# 515;;
Fonts : Delete
%# 516;;
Fonts
%# 517;;
) is to either 75 or 100,\n the closer the corresponding bitmapped font will be to 12 points.
%# 518;;
Here is the same typeface, rendered exactly for 12 points and this\ndisplay's 
%# 519;;
The following 2 bitmapped fonts, both designed to be \"12 points\"\nin size, were developed for different resolutions (75 DPI and 100 DPI).\n Notice how they appear to be different sizes on this display;\n neither may actually measure 12 points in size. \nThe closer the actual resolution of this display (
%# 520;MENU=D+a,STR_ID=39;
O
%# 521;MENU=C,STR_ID=191;
O
%# 522;MENU=F,STR_ID=191;
O
%# 523;MENU=I,MNEM_ID=503;
Change \"Terminal\" Font
%# 524;;
This font will now be used in windows.
%# 525;MENU=I,MNEM_ID=416;
Restore Defaults
%# 526;;
Default fonts will now be used in windows and new Terminals.
%# 527;;
Cannot use this font for \"Terminal\" windows; it is not a monospaced font.
%# 528;;
Can't display %s
%# 529;;
Unable to open pipe for %s
%# 530;;
Unable to fork for %s
%# 531;;
Unable to close stdout in child\n
%# 532;;
Unable to exec %s
%# 533;;
Unable to set O_NDELAY on pipe of %s
%# 534;;
Unable to fdopen pipe of command %s
%# 535;;
Could not dup\n
%# 536;;
Unable to open config file
%# 537;;
 (bitmapped
%# 538;;
 (outline
%# 539;;
Resolution of this display: %d x %d dots per inch (DPI).\nDimensions of this display: %d x %d pixels"
%# 540;;
The following 2 bitmapped fonts, both designed to be \"12 points\"\min size, were developed for different resolutions (75 DPI and 100 DPI).\nNotice how they appear to be different sizes on this display;\nneither may actually measure 12 points in size. \nThe closer the actual resolution of this display (%d) is to either 75 or 100,\n the closer the corresponding bitmapped font will be to 12 points."
%# 541;;
Here is the same typeface, rendered exactly for 12 points and this\ndisplay's resolution of %d, from an outline:"
%# 542;;
, 
%# 543;;
 DPI
%# 544;;
, cell-spaced
%# 545;;
, mono-spaced
%# 546;;
, average-width
%# 547;;
, character set ISO 8859-
%# 548;;
, character set
%# 549;;
-
%# 550;;
usage: fontmgr [-vp] [-f device]\n
%# 551;;
Unix System V Release 4.2 compiled with v%d Xt v%d
%# 552;;
Insert %s
%# 553;;
DISKNAME 1 'Font Disk'
%# 554;;
Searching diskette for fonts... this will take some time.
%# 555;;
Cannot use this font for \"Terminal\" windows; it is a scalable font.
