#ident	"@(#)pfmt.msgs	11.1"
#ident @(#)pfmt.msgs	1.1
/*	Copyright (c) 1990, 1991, 1992, 1993 Novell, Inc. All Rights Reserved.	*/
/*	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.	*/
/*	  All Rights Reserved  	*/

/*	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.	*/
/*	The copyright notice above does not evidence any   	*/
/*	actual or intended publication of such source code.	*/

:1:Ignoring unrecognized boundary line: %s\n
:2:Premature EOF!\n
:3:The following tilde escapes are BSD-mail-compatible:\n
:4:~? Show help on tilde escapes\n
:5:~| RESERVED FOR BSD MAIL COMPATIBILITY\n
:6:~f RESERVED FOR BSD MAIL COMPATIBILITY\n
:7:~m RESERVED FOR BSD MAIL COMPATIBILITY\n
:8:~! Shell escape\n
:9:~~ Enter text line starting with a tilde\n
:10:~. Send the mail and exit\n
:11:~c Add to Cc list\n
:12:~d Read from %s (or named file, ~d filename)\n
:13:~e Edit message being composed\n
:14:~h Edit the headers\n
:15:~p Print out the message so far\n
:16:~q Quit, copying to %s\n
:17:~r Read the named text file into the message\n
:18:~s Reset the subject\n
:19:~t Add to To list\n
:20:~v Edit using VISUAL editor\n
:21:~w Write message to named file\n
:22:The following tilde escapes are unique to this program:\n
:23:~/<number> Set maximum size before message is split into multiple parts\n
:24:~?+ Show help on extended (eight-bit) characters\n
:25:~> Indent Left Margin\n
:26:~< Unindent Left Margin\n
:27:~<R Indent Right Margin\n
:28:~>R Unindent Right Margin\n
:29:~+ Enter 8-bit mode for non-ASCII characters\n
:30:~- Leave 8-bit mode (return to ASCII)\n
:31:~^ Toggle \
:32:~* Add non-text data (pictures, sounds, etc.) as a new MIME part (try it!)\n
:33:~b Toggle bold mode\n
:34:~i Toggle italic mode\n
:35:~j Alter Justification (~jc = center, ~jl = flushleft, ~jr = flushright.)\n
:36:~k Toggles whether or not to keep a 'blind' copy of your mail\n
:37:~n Force newline (hard line break)\n
:38:~Q Toggle quotation (excerpt) mode\n
:39:~S Toggle Semitic text mode (combines 8-bit and left-to-right)\n
:40:~u Toggle underline mode\n
:41:~z Add the contents of %s as a TEXT signature.\n
:42:~Z Add the contents of %s as a NON-TEXT (MIME-format) signature.\n
:43:For further information, read the man page.\n
:44:Unable to find UserName in environment or UUCP Config file\n
:45:Unable to find NodeName in UUCP Config file\n
:46:Unable to find DomainName in UUCP Config file\n
:47:Out of memory\n
:48:Ignoring SPLITSIZE environment variable of %d -- the minimum value is %d\n
:49:-a requires a character set specification to follow\n
:50:-r requires a Message-ID to follow\n
:51:-s requires a subject specification to follow\n
:52:Unrecognized option %s\n
:53:Unsupported character set: %s\n
:54:Composing mail in character set %s\n
:55:Cannot open temporary file %s\n
:56:Executing: %s\n
:57:Ignoring splitsize setting of %d -- the minimum value is %d\n
:58:Set splitsize to %d\n
:59:No 8-bit characters allowed in ASCII mail\n
:60:Entering text in eight-bit mode\n
:61:Entering text in seven-bit (normal) mode\n
:62:%s right-to-left mode\n
:63:message has illegal content-type header, delivery cancelled.\n
:64:Cc field is now: %s\n
:65:Cannot open file %s\n
:66:fromuue: illegal length (%d)\n
:67:Included contents of %s\n
:68:Unrecognized justification state: %c\n
:69:No change in justificiation\n
:70:Will keep a blind copy of this message\n
:71:Won't keep a blind copy of this message\n
:72:Inserted line break\n
:73:No file name given.\n
:74:ignoring invalid boundary marker\n
:75:premature end of x-uue body part\n
:76:Entering Eight-bit and right-to-left modes\n
:77:Exiting Eight-bit and right-to-left modes\n
:78:To field is now: %s\n
:79:Could not write file %s\n
:80:Wrote draft to %s\n
:81:Unrecognized tilde escape: %c\n"
:82:EOT\n
:83:Cannot write to splitmail\n
:84:Cannot find your user id to keep a blind copy\n
:85:Cannot read temporary file %s\n
:86:Beginning: %s\n
:87:Ending: %s\n
:88:Already in %s style\n
:89:You aren't in a %s style\n
:90:Interrupt ignored because 'ignore' is set.  Use ~q if you want to quit.\n
:91:Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in an unquoted MIME parameter value.\n
:92:Could not write ~/dead.letter: %s\n
:93:Wrote draft to ~/dead.letter\n
:94:Ignoring invalid mailcap entry: %s\n
:95:A mailcap file is configured to allow the generation\n
:96:of a content-type with a wildcard.  This is probably a mistake.\n
:97:The relevant mailcap entry is in the file %s\n
:98:and is for content-type %s.\n\n
:99:Please choose which kind of data you wish to insert:\n\n
:100:0: A raw file, possibly binary, of no particular data type.\n
:101:1: Raw data from a file, with you specifying the content-type by hand.\n
:102:%d: data in '%s' format\n
:103:\n\nEnter your choice as a number from 0 to %d: 
:104:\nIf you want to include non-textual data from a file, enter the file name.\nIf not, just press ENTER (RETURN): 
:105:Data insertion cancelled\n
:106:Cannot read %s, data insertion cancelled\n
:107:Cannot open temporary file, data insertion cancelled\n
:108:\nEnter the MIME Content-type value for the data from file %s\n    (type '?' for a list of locally-valid content-types): 
:109:The MIME content-type '%s' is not listed in your local mailcap files,\nand may not be a valid MIME type.  Do you want to use it anyway [no] ? 
:110:\nMIME content-type values are type/format pairs, and always include a '/'.\nThe types supported at your site include, but are not limited to:\n\n
:111:\n\nThe MIME content-type for file inclusion is 'application/octet-stream'.\n
:112:Included data in '%s' format\n
:113:Data insertion cancelled\n
:114:Executing: %s\n
:115:Command execution failed, nothing included\n
:116:No file was created, nothing included!\n
:117:Cannot read file %s, no data included.\n
:118:The command (%s) did not return a content-type value, so no data could be included.\n
:119:The command (%s) returned an unrecognized content-transfer-encoding value, so no data could be included.\n
:120:Cannot open file %s for writing, no data included.\n
:121:Illegal content-type specification: %s\nA quoted MIME parameter value must stop after the closing quotation mark.\n
:122:Ignoring unrecognized format code in mailcap file: %%<%c\n
:123:Illegal content-type specification: %s\nA quoted MIME parameter value must have matching quotation marks.\n
:124:Part #%d is of type '%s'.\n
:125:Which command do you want to use to edit it?\n\n
:126:1: %s\n
:127:2: %s\n
:128:\n\nEnter 1 or 2, or 0 to not edit it: 
:129:Ignoring splitsize mailrc setting of %d -- the minimum value is %d\n
:130:ignoring bad alias line in init file: %s\n
:131:The prevailing character set is ASCII.  Your %s header has\nnon-ASCII or non-printing ASCII characters which may be unreadable.\n
:132:You have entered 8-bit characters in what is supposed to be\n
:133:plain ASCII text.  If you are using a non-ASCII character set, you should\n
:134:declare this to be the case with the MM_CHARSET environment variable.\n
:135:For now, I am assuming you are using the iso-8859-1 character set,\n
:136:but this may be false.\n
:137:Handling multipart as built-in here.  Boundary: %s\n
:138:Cannot handle any part of multipart/alternative message\n
:139:\nThis message contains '%s`-format data.\n
:140:This message contains raw digital data, which can either be viewed as text\nor written to a file.\n
:141:\nThis message contains data in an unrecognized format, %s,\nwhich can either be viewed as text or written to a file.\n
:142:\nWhat do you want to do with the %s data?\n1 -- See it as text\n2 -- Write it to a file\n3 -- Just skip it\n\n
:143:Please enter the name of a file to which the data should be written\n(Default: %s) > 
:144:Cannot figure out what ~ means, using temporary file %s instead\n
:145:File %s exists.  Do you want to overwrite it (y/n) ?\n
:146:Please answer yes or no.\n
:147:Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in a MIME content-type parameter name.\n
:148:\nThis message contains raw digital data,
:149:\nThis message contains data in an unrecognized format, %s,
:150:\nwhich is being decoded and written to the file named \
:151:Could not write file %s\n
:152:Wrote file %s\n
:153:Metamail Version %s, debugging turned on.\n
:154:metamail warning: -B flag not supported on this system\n
:155:Cannot execute lpr command\n
:156:Cannot read input file\n
:157:Bad message format -- multipart message has no boundary parameter!\n
:158:Cannot open temporary file\n
:159:fclose failed\n
:160:Could not extract a MIME message from the body\n
:161:Could not find end of mail headers\n
:162:%%n and %%F are incompatible with %%s.  Execution terminated.\n
:163:Bad message format -- multipart message has no boundary parameter!\n
:164:Cannot write temporary file\n
:165:Don't know how to create a terminal window\n
:166:-r flag not supported on this system\n
:167:Executed reset\n
:168:-R flag not supported on this system\n
:169:-B is incompatible with -p, -P, and MM_USEPAGER\n
:170:-b requires -c.\n
:171:-z requires -f.\n
:172:You can not run MetaMail as root unless you use -r or set MM_RUNASROOT\n.
:173:metamail [-b] [-B] [-d] [-e] [-h] [-r] [-R] [-p]  [-P] [-x] [-y] [-z] [-c content-type] [-E content-transfer-encoding] [-f from-name] [-m mailername] [-s subject] [message-file-name]\n
:174:Illegal content-type specification: %s\nThe character '%c' (ASCII %d) is illegal in a MIME content-type.\n
:175:Looking for '%s' in built-in content-type handling settings.\n
:176:Looking for '%s' in mailcap file '%s'.\n
:177:Trying mailcap entry for '%s'.\n
:178:Cannot open %s to squirrel away a portion of a multipart/alternative\n
:179:Match!  Built command %s.\n
:180:'less' without '-r' behaves badly for some mail types,\n\tnotably richtext.\n
:181:Command failed: %s\n
:182:Not executing command.\n
:183:Executing test command: %s\n
:184:Ignoring mailcap flag: %s\n
:185:Illegal content-type specification: %s\nAll MIME content-type headers must contain a type/subtype specification.\n
:186:Using nonstandard %s encoding, trying uuencode algorithm.\n
:187:Ignoring unrecognized Content-Transfer-Encoding value: %s\n
:188:Here is the environment:\n\n
:189:This message contains %s.\nDo you want to view it using the '%s' command (yes/no) [yes] ? 
:190:This message contains '%s'-format data.\nDo you want to view it using the '%s' command (yes/no) [yes] ? 
:191:Bad encoding value in non-ASCII header string: %s\n
:192:Bad mailcap entry: %s\n
:193:Ignoring ill-formed parameter reference in mailcap file: %s\n
:194:Ignoring unrecognized format code in mailcap file: %%%c\n
:195:Cannot freopen /dev/tty to stdin
:196:reopened /dev/tty, could be strange.\n
:197:---Executing: %s\n
:198:Command exit status: %d\n
:199:temp name = \
:200:Unable to open %s for writing\n
:201:Ignoring unparsable content-type parameter: '%s'\n
:202:NEW PARAMETER: %s VALUE: %s\n
:203:Press RETURN to go on\n
:204:--Press any key to go on.--
:205:Usage: mimencode [-u] [-q] [-b] [-p] [file name]\n
:206:Usage: splitmail [-d] [-v] [-s splitsize] [-i id-suffix] [-p prefix] [file-name]\n
:207:Using minimum splitsize of %d\n
:208:Not enough memory for %d-byte chunks\n
:209:Cannot read file %s\n
:210:Could not find the end of the headers!\n
:211:Delivery of part %d failed\n
:212:Writing of part %d failed\n
:213:  (previous %d parts may have succeeded)\n
:214:There are no extended characters available for your US-ASCII terminal.\n\n
:215:If you are actually using a terminal or terminal emulator with a richer\ncharacter set, you must use the '-a' option or the 'MM_CHARSET' environment\nvariable to inform this program of that fact.\n"
:216:Here is the keyboard map for the character set %s\n.If your terminal does not really use this character set, this may look strange.\n\n
:217:base64 decoder saw premature EOF!\n
:218:Too many nested character sets: aborting\n
:219:Press RETURN to continue (or 'q' to quit):
