/*
 *	@(#)none.mon	12.1	5/9/95	16:25:57
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* There is NO graphics adaptor, and therefore no Graphics Monitor */
/*  This is for installations where the console is on a serial line */

DESCRIPTION	= "No Graphics Monitor";
MON_VENDOR	= "misc";
MON_MODEL	= "none";

WIDTH		= 274;
HEIGHT		= 207;

TYPE		= "mono";
