/*
 * @(#) other17.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* Other 17 inch monitor */

DESCRIPTION	= "Other 17 inch";
MON_VENDOR	= "misc";
MON_MODEL	= "other17";

WIDTH		= 294;
HEIGHT		= 221;

TYPE		= "color";
