#ident	"@(#)xenv:i386/librules	1.12"
#ident	"$Header$"

INC = $(ROOT)/$(MACH)/usr/include

CPU =
MACH =
RELEASE =
VERSION =

TOOLS =
PFX =
SGS =
LIBELF =	-lelf
LIBDWARF2 = -ldwarf2

AR = $(PFX)ar
AS = $(PFX)as
CC = $(PFX)cc
C++C = $(PFX)CC
LD = $(PFX)ld
M4 = $(PFX)m4
MAKE = $(PFX)make
MCS = $(PFX)mcs
LEX = $(PFX)lex
LINT = $(PFX)lint
LORDER = $(PFX)lorder
NM = $(PFX)nm
STRIP = $(PFX)strip
SIZE = $(PFX)size
TIC = tic
VPP = vpp
TSORT = $(PFX)tsort
YACC = $(PFX)yacc

INS = $(TOOLS)/bin/install
SYMLINK = :

SHELL = /bin/sh

ARFLAGS = -rv
ASFLAGS = -m
CFLAGS = -O
LDFLAGS = -s
LFLAGS =
LINTFLAGS =
VPP_VCFLAGS = -l
VPP_VHFLAGS = -c ansi
YFLAGS =

PICFLAG = -KPIC
COMPATFLAG = -DGEMINI_ON_OSR5

CCSTYPE = ELF

OWN	=	bin
GRP	=	bin

HCC = cc
HAR = ar
HAS = as
HLD = ld
HNM = nm

#	The following are for compatibility
#	but should be deleted-not necessary
CP = cp
RM = rm
SH = sh
MV = mv
LN = ln

DEV1 =
DEV2 =

GLOBALDEF =
GLOBALINC = -I$(INC)
DEFLIST = \
	$(DEV1) \
	$(LOCALDEF) \
	$(LOCALINC) \
	$(GLOBALDEF) \
	$(DEV2)

NOSHLIBS = -dn
ROOTLIBS = $(NOSHLIBS)
PERFLIBS = $(SHLIBS)
SHLIBS =
LDLIBS =

BIN		=	$(ROOT)/$(MACH)/usr/bin
CCSBIN		=	$(ROOT)/$(MACH)/usr/ccs/bin
CCSLIB		=	$(ROOT)/$(MACH)/usr/ccs/lib
CONF		=	$(ROOT)/$(MACH)/etc/conf
ETC		=	$(ROOT)/$(MACH)/etc
LIB		=	$(ROOT)/$(MACH)/usr/lib
LIBP		=	$(ROOT)/$(MACH)/usr/lib/libp
SBIN		=	$(ROOT)/$(MACH)/sbin
USR		=	$(ROOT)/$(MACH)/usr
USRADM		=	$(ROOT)/$(MACH)/usr/adm
USRADMIN 	=	$(ROOT)/$(MACH)/usr/admin
USRBIN		=	$(ROOT)/$(MACH)/usr/bin
USRLIB		=	$(ROOT)/$(MACH)/usr/lib
USRLBIN		=	$(ROOT)/$(MACH)/usr/lbin
USRNET		=	$(ROOT)/$(MACH)/usr/net
USRSBIN		=	$(ROOT)/$(MACH)/usr/sbin
USRSADM 	= 	$(ROOT)/$(MACH)/usr/sadm
USRSHARE	=	$(ROOT)/$(MACH)/usr/share
USRNSERVE 	=	$(ROOT)/$(MACH)/usr/nserve
VAR		=	$(ROOT)/$(MACH)/var

ALT_PREFIX	=	/udk
UW_USRBIN	=	$(ROOT)/$(MACH)/UnixWare/usr/bin
UW_USRLIB	=	$(ROOT)/$(MACH)/UnixWare/usr/lib
UW_ALT_USRBIN	=	$(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/bin
UW_ALT_USRLIB	=	$(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/lib
UW_CCSBIN	=	$(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/ccs/bin
UW_CCSLIB	=	$(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/ccs/lib
OSR5_ALT_USRBIN	=	$(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/bin
OSR5_ALT_USRLIB	=	$(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/lib
OSR5_CCSBIN	=	$(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/ccs/bin
OSR5_CCSLIB	=	$(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/ccs/lib
OSR502_ALT_USRBIN=	$(ROOT)/$(MACH)/OSR502$(ALT_PREFIX)/usr/bin
OSR502_ALT_USRLIB=	$(ROOT)/$(MACH)/OSR502$(ALT_PREFIX)/usr/lib
OSR502_CCSBIN	=	$(ROOT)/$(MACH)/OSR502$(ALT_PREFIX)/usr/ccs/bin
OSR502_CCSLIB	=	$(ROOT)/$(MACH)/OSR504$(ALT_PREFIX)/usr/ccs/lib
OSR504_ALT_USRBIN=	$(ROOT)/$(MACH)/OSR504$(ALT_PREFIX)/usr/bin
OSR504_ALT_USRLIB=	$(ROOT)/$(MACH)/OSR504$(ALT_PREFIX)/usr/lib
OSR504_CCSBIN	=	$(ROOT)/$(MACH)/OSR504$(ALT_PREFIX)/usr/ccs/bin
OSR504_CCSLIB	=	$(ROOT)/$(MACH)/OSR504$(ALT_PREFIX)/usr/ccs/lib

MAKEARGS = \
	ROOT='$(ROOT)' \
	INC='$(INC)' \
	AR='$(AR)' \
	AS='$(AS)' \
	CC='$(CC)' \
	LD='$(LD)' \
	M4='$(M4)' \
	MAKE='$(MAKE)' \
	MCS='$(MCS)' \
	LEX='$(LEX)' \
	LINT='$(LINT)' \
	LORDER='$(LORDER)' \
	NM='$(NM)' \
	STRIP='$(STRIP)' \
	SIZE='$(SIZE)' \
	TSORT='$(TSORT)' \
	YACC='$(YACC)' \
	INS='$(INS)' \
	ARFLAGS='$(ARFLAGS)' \
	ASFLAGS='$(ASFLAGS)' \
	CFLAGS='$(CFLAGS)' \
	LDFLAGS='$(LDFLAGS)' \
	LFLAGS='$(LFLAGS)' \
	LINTFLAGS='$(LINTFLAGS)' \
	YFLAGS='$(YFLAGS)' \
	DEV1='$(DEV1)' \
	DEV2='$(DEV2)'

.SUFFIXES: .vc .vh

.c.o:
	$(CC) $(CFLAGS) $(DEFLIST) $(INCLIST) -c $<

.s.o:
	$(AS) $(ASFLAGS) -o $@ -- $(LOCALDEF) $(GLOBALDEF) $<

.vc.c:
	$(VPP) $(VPP_VCFLAGS) $< $@

.vh.h:
	$(VPP) $(VPP_VHFLAGS) $< $@
