#ident	"@(#)xenv:i386/reedit	1.2"
#
#	Master Pathedit for SGS
#
#

if [ "$1" = "-x" ]
then
	shift
	set -x
	dash_x=-x
fi

_SGS=$1		# of the CCS we want to build
_ROOT=$2	# of the CCS source
_TOOLS=$3	# where we wish to install to
_MACH=$4	# machine we want to build for
_WORK=$5	
_PFX=$6		# of the CCS we are using

chmod 0755 ../../inc/${_SGS} ../../xenv/${_SGS}
chmod 0755 ../../xenv/${_SGS}/reedit.unx ../../xenv/${_SGS}/reedit.native

echo "Are you building native SGS (y or n):	\c"
x=`line`
if [ "$x" = "y" ]
then
	sh $dash_x ../../xenv/${_SGS}/reedit.native ${_SGS} ${_ROOT} ${_TOOLS} ${_MACH} ${_WORK} ${_PFX}
else
	sh $dash_x ../../xenv/${_SGS}/reedit.unx ${_SGS} ${_ROOT} ${_TOOLS} ${_MACH} ${_WORK} ${_PFX}
fi
