audioconfig:
manufacturer = "Logitech"
model = "SoundMan Wave"
bus = "ISA"
drivers = 
has_audio_io = 1
audio_io_options = 220, 240, 260
audio_io_default = 220
has_synth_io = 1
synth_io_options = 388
synth_io_default = 388
has_midi_io = 1
midi_io_options = 310, 320, 330
midi_io_default = 310
has_primary_irq = 1
primary_irq_options = 3, 5, 7, 9, 10, 15
primary_irq_default = 5
has_secondary_irq = 1
secondary_irq_options = 3, 5, 7, 9
secondary_irq_default = 9
has_primary_dma = 1
primary_dma_options = 1, 3
primary_dma_default = 1
has_secondary_dma = 1
secondary_dma_options = 5, 6, 7
secondary_dma_default = 5
