/*
 * @(#) view37.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

DESCRIPTION     = "AcerView 37"
MON_VENDOR      = "acer";
MON_MODEL       = "view37";

WIDTH           = 340;
HEIGHT          = 240;

TYPE            = "color";



