#ident	"@(#)e3G-eisa.bcfg	28.1"
#$version 1

################################
#MANIFEST:
FILES="Driver.o Drvmap Master Node Space.c System"

################################
#DRIVER:
NAME="3COM EtherLink3 3C59X"

DRIVER_NAME=e3G
FAILOVER=false
HELPFILE="HW_network ncfgN.configuring_hardware.html"
TYPE=MDI

PROMISCUOUS=true

CUSTOM_NUM=4
CUSTOM[1]="
BUS_MASTER
1 0
Enable Disable
Bus Master
RESERVED
Enable/Disable Bus Master
BASIC
ETHER
BOARD
"

CUSTOM[2]="
CABLE_TYPE
8 0 1 2 3 4 5 6
AUTO 10BASE-T AUI 100BASE-T4 10BASE-2 100BASE-TX 100BASE-FX MII
Cable Type
RESERVED
Select Cable Type
BASIC
ETHER
BOARD
"

CUSTOM[3]="
FULL_DUPLEX
0 1
Disable Enable
Full Duplex
RESERVED
Enable/Disable Full Duplex
BASIC
ETHER
BOARD
"

CUSTOM[4]="
REDUCE_CPU
0 1
Disable Enable
Reduce CPU Utilization
RESERVED
Enable/Disable Reduced CPU Utilization
BASIC
ETHER
BOARD
"

#############################
#ADAPTER:
MAX_BD=4
ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0
CONFORMANCE=0x100
TOPOLOGY=ETHER
BUS=EISA
BOARD_IDS="TCM5920 TCM5970"

