/* XPM */
/*	@(#) blank.px 12.1 95/05/09 	*/
static char * blank.px [] = {
"20 20 1 1",
"   m None  c None",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    "};
