/* XPM */
/*      @(#) card2.px 12.1 95/05/09      */
static char * card2.px [] = {
"20 20 6 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m black  c #828282828282",
"o  m white  c #0000ff000000",
"O  m white  c #ff00ff00ff00",
"+  m white  c #c3c3c3c3c3c3",
"                    ",
".................   ",
"oXoXoXoXoXoXoXoX..  ",
"XoXo.....o.....oX.  ",
".XoX.+++.X.+++.Xo.  ",
"+.Xo.....o.....oX.  ",
"+.oXoXoXoXoXoXoXo.  ",
"+.Xo.....o.....oX.  ",
"+.oX.+++.X.+++.Xo.  ",
"+.Xo.....o.....oX.  ",
"+.oXoXoXoXoXoXoXo.  ",
"+.Xo.....o.....oX.  ",
"+.oX.+++.X.+++.Xo.  ",
".oXo.....o.....oX.  ",
"oXoXoXoXoXoXoXoXo.  ",
"X.X.XoXoXoXoXoXoX.  ",
".O.O..............  ",
".O.O.               ",
".....               ",
"                    "};
