/* XPM */
/*	@(#) card1.px 12.1 95/05/09 	*/
static char * card1.px [] = {
"20 20 6 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m black  c #828282828282",
"o  m white  c #0000ff000000",
"O  m white  c #ff00ff00ff00",
"+  m white  c #c3c3c3c3c3c3",
"                    ",
"    ................",
"   ..XoXoXoXoXoXoXoX",
"   .XoXoOoOOXoXoXoXo",
" .....oXOOoOoXo.....",
" ......oOoOOXo.+++++",
" .....oXoXoXoX.+++++",
"   .XoXoXoXoXo.+...+",
"   .oXoXoXoXoX.+++++",
"  ....XoXoXoXo.++.++",
"  ..oXoXoXoXoX.++...",
"  ....XoXoXoXo.+++++",
"  ..oXoXoXoXoX.+++++",
"  ....XoXoXoXoX.....",
"   .oXoXoXoXoXoXoXoX",
"   .X.X.X.X.X.X.X.X.",
"   ..O.O.O.O. .O.O.O",
"    .O.O.O.O. .O.O.O",
"    ......... ......",
"                    "};
