/* XPM */
/*	@(#) ghostcard1.px 12.1 95/05/09 	*/
static char * ghostcard1.px [] = {
"20 20 5 1",
"   m None  c None",
".  m black  c #828282828282",
"X  m white  c #c3c3c3c3c3c3",
"o  m white  c #0000ff000000",
"O  m white  c #ff00ff00ff00",
"                    ",
"    .X.X.X.X.X.X.X.X",
"   .X.o.o.o.o.o.o.o.",
"   X.o.oOoOO.o.o.o.o",
" .X.X.o.OOoOo.o.X.X.",
" X.X.X.oOoOO.o.XXXXX",
" .X.X.o.o.o.o.XXXXXX",
"   X.o.o.o.o.o.X.X.X",
"   .o.o.o.o.o.XXXXXX",
"  .X.X.o.o.o.o.XXXXX",
"  X.o.o.o.o.o.XXX.X.",
"  .X.X.o.o.o.o.XXXXX",
"  X.o.o.o.o.o.XXXXXX",
"  .X.X.o.o.o.o.X.X.X",
"   .o.o.o.o.o.o.o.o.",
"   X.X.X.X.X.X.X.X.X",
"   .XOXOXOXOX XOXOXO",
"    .O.O.O.O. .O.O.O",
"    X.X.X.X.X X.X.X.",
"                    "};
