/* XPM */
/*	@(#) ghostcard2.px 12.1 95/05/09 	*/
static char * ghostcard2.px [] = {
"20 20 5 1",
"   m None  c None",
".  m black  c #828282828282",
"X  m white  c #c3c3c3c3c3c3",
"o  m white  c #0000ff000000",
"O  m white  c #ff00ff00ff00",
"                    ",
".X.X.X.X.X.X.X.X.   ",
"o.o.o.o.o.o.o.o.X.  ",
".o.o.X.X.o.X.X.o.X  ",
"X.o.XXXXX.XXXXX.o.  ",
"XX.o.X.X.o.X.X.o.X  ",
"X.o.o.o.o.o.o.o.o.  ",
"XX.o.X.X.o.X.X.o.X  ",
"X.o.XXXXX.XXXXX.o.  ",
"XX.o.X.X.o.X.X.o.X  ",
"X.o.o.o.o.o.o.o.o.  ",
"XX.o.X.X.o.X.X.o.X  ",
"X.o.XXXXX.XXXXX.o.  ",
".o.o.X.X.o.X.X.o.X  ",
"o.o.o.o.o.o.o.o.o.  ",
".X.X.o.o.o.o.o.o.X  ",
"XOXOX.X.X.X.X.X.X.  ",
".O.O.               ",
"X.X.X               ",
"                    "};
