/* XPM */
/*      @(#) line3.px 12.1 95/05/09      */
static char * line3.px [] = {
"20 20 4 1",
"   m None  c None",
".  m white  c #FFFFFFFFFFFF",
"X  m black  c #000000000000",
"o  m black  c #828282828282",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       .  ..........",
"       .            ",
"        XXXXXXXXXXXX",
"         ooooooooooo",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    "};
!       @(#) line3.px 12.1 95/05/09 
!width height ncolors chars_per_pixel
20 20 3 1
!colors
   m transparent  c #Transparent
.  m black  c #618561856185
X  m black  c #FFFFFFFFFFFF
!pixels
        ..X         
        ..X         
        ..X         
        ..X         
        ..X         
        ..X         
        ..X         
        ..X         
        ...XXXXXXXXX
         ...........
          ..........
                    
                    
                    
                    
                    
                    
                    
                    
                    
