/* XPM */
/*      @(#) line1.px 12.1 95/05/09      */
static char * line1.px [] = {
"20 20 4 1",
"   m None  c None",
".  m white  c #FFFFFFFFFFFF",
"X  m black  c #000000000000",
"o  m black  c #828282828282",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       .  ..........",
"       .            ",
"       . XXXXXXXXXXX",
"       . Xoooooooooo",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         "};
