/* XPM */
/*      @(#) line4.px 12.4 95/07/25      */
static char * line4[] = {
"20 20 4 1",
" 	m None	c None",
".	m white	c #FFFFFFFFFFFF",
"X	m black	c #000000000000",
"o	m black	c #828282828282",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"             ....   ",
"..............   X  ",
"       .         Xo ",
"XXXXXXX. XXXXX   Xo ",
"ooooooo. XooooXXXXo ",
"       . Xo    oooo ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         "};
