/* XPM */
/*      @(#) line5.px 12.1 95/07/25      */
static char * line5[] = {
"20 20 4 1",
" 	m None	c None",
".	m white	c #FFFFFFFFFFFF",
"X	m black	c #000000000000",
"o	m black	c #828282828282",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo         ",
"       . Xo  ....   ",
"       .  ....   X  ",
"       .         Xo ",
"        XXXXXX   Xo ",
"         oooooXXXXo ",
"               oooo ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    "};
