/* XPM */
/*      @(#) monitor.px 12.1 95/05/09      */
static char * monitor.px [] = {
"20 20 6 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #FFFFFFFFFFFF",
"o  m white  c #C3C3C3C3C3C3",
"O  m white  c #828282828282",
"+  m black  c #00000000FFFF",
"                    ",
" .................. ",
".XoXooooooooooooooo.",
".oOOOOOOOOOOOOOOOoO.",
".XO..............oO.",
".oO.+++++++++++++oO.",
".XO.+++++++++++++oO.",
".oO.+++X+++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+X+++++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+++++++++++++oO.",
".oO.+++++++++++++oO.",
".oOoooooooooooooooO.",
".oOOOOOOOOOOOOOOOOO.",
" .................. ",
"                    "};
