/* XPM */
/*      @(#) resolution.px 12.1 95/05/09      */
static char * resolution.px [] = {
"20 20 6 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #C3C3C3C3C3C3",
"o  m white  c #FFFFFFFFFFFF",
"O  m white  c #828282828282",
"+  m black  c #00000000FFFF",
"                    ",
" .......X..X....... ",
".oXoXXXX.oo.XXXXXXX.",
".XOOOOO.oooo.OOOOXO.",
".oO..O.oooooo.O..XO.",
".XOO++...oo...+++XO.",
".oO..+++.oo.+++..XO.",
".X.o.+++.oo.+++.o.X.",
"X.oo.....oo.....oo.X",
".oooooooooooooooooo.",
".oooooooooooooooooo.",
"X.oo.....oo.....oo.X",
".X.o.+++.oo.+++.o.X.",
".XO..+++.oo.+++..XO.",
".XOO++...oo...+++XO.",
".XO.++.oooooo.+++XO.",
".XOXXXX.oooo.XXXXXO.",
".XOOOOOX.oo.XOOOOOO.",
" .......X..X....... ",
"                    "};
