/*
 * @(#) i128pro.xgi 11.1 97/10/22
 *
 * Copyright (C) 1994-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR NUMBERNINE       "Number 9"
MODEL  I128PRO       "Imagine 128 Professional (8MB VRAM)"
CLASS  I128          "select this mode"
MODE   select-this-mode ""

DATA
{
        VIDSETUP       = "/usr/X11R6.1/lib/vidconf/scripts/i128pro";
	COMMENT         =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
