#  Opening menu with defaults
#ident	"@(#)menu.ls02	1.2"
.ul
Language Supplement Installation
.ur
Keyboard Default Confirmation.
.lr
F1=Help
.top

The default keyboard setting is:

                  Keyboard: `echo $KEYBOARD`
.optstring
Your options are:
.form
Keep the default
Change the default
.selection
Please press "1" or "2" followed by ENTER (or RETURN).
.ll
Press F1 for help.
.bottom
.help


The value shown in this menu is the one you selected when the boot
floppies were used. If you want to override it, make the 
appropriate selection and other menus will appear.
.helpinst
Esc=Quit help Del=Cancel F1=Instructions 1=Page down 2=Page up
.hhelpinst
Esc=Quit instructions Del=Cancel 1=Page down 2=Page up
cursor to "Apply" and then press 'ENTER' to continue.
.pageno
Page %d of %d
.helpbanner
Help: LS Installation - Keyboard Default Confirmation
.hhelp_ban
Help: LS Installation - Help Instructions
