#  Opening menu
#ident	"@(#)menu.ls00	1.2"
.ul
Language Supplement Installation
.ur
Welcome and introduction
.lr
F1=Help
.top

Welcome to the installation of the Language Supplement. For
proper operation of the package you will need to indicate which keyboard 
you are using. You will also be required to indicate the locale(s) in
which you wish to work.

Once you complete your selections, the Language Supplement will be 
configured accordingly and the installation will commence. 
Following successful installation, you will need to reboot your machine.
If existing users wish to run in one of the newly installed locales, 
they must change locales using the locale manager under Desktop 
Preferences.  New users will, by default, be created in the new system 
locale.
.ll
Press ENTER (or RETURN) to continue, F1 for help.
.form
ENTER
.bottom
.help


To guide you through the installation process, these help screens 
are provided with all of the menus. Use <F1> or <?> whenever you 
are uncertain as to how to continue.
.helpinst
Esc=Quit help Del=Cancel F1=Instructions 1=Page down 2=Page up
.hhelpinst
Esc=Quit instructions Del=Cancel 1=Page down 2=Page up
cursor to "Apply" and then press 'ENTER' to continue.
.pageno
Page %d of %d
.helpbanner
Help: LS Installation - Welcome and Introduction
.hhelp_ban
Help: LS Installation - Help Instructions
