#  Menu file for locale selection 1
#
.ul
Language Supplement Installation
.ur
Locale Setup
.lr
F1=Help
.ll
Please make a selection.  Press F1 for help.
.top
To properly configure the country and language preferences
on your system, you must first select the country preference.
All new users will be set up, by default, to use this choice. You must then
decide how many other countries and languages you wish to make
available to the users of your system. 

.form
2 35//C_C!C::Default (C locale)//es_AR!es_AR::Argentina//en_AU!en_AU::Australia//de_AT!de_AT::Austria//nl_BE!nl_BE::Belgium/Dutch//fr_BE!fr_BE::Belgium/French//pt_BR!pt_BR::Brazil//en_CA!en_CA::Canada/English//fr_CA!fr_CA::Canada/French//es_CL!es_CL::Chile//da_DK!da::Denmark//fi_FI!fi::Finland//sv_FI!sv_FI::Finland/Swedish//fr_FR!fr::France//de_DE!de::Germany//en_HK!en_HK::Hong Kong//is_IS!is::Iceland//en_IN!en_IN::India//en_IR!en_IR::Ireland//it_IT!it::Italy//ja_JP!ja::Japan//es_MX!es_MX::Mexico//nl_NL!nl::Netherlands//en_NZ!en_NZ::New Zealand//no_NO!no::Norway//pt_PT!pt::Portugal//en_SG!en_SG::Singapore//es_ES!es::Spain//sv_SE!sv::Sweden//fr_CH!fr_CH::Switzerland/French//de_CH!de_CH::Switzerland/German//it_CH!it_CH::Switzerland/Italian//en_GB!en::United Kingdom//en_US!en_US::United States//es_VE!es_VE::Venezuela//Locale://L//Use Left/Right Arrows//
 
.button
Apply
Reset
.bottom
Press 'TAB' to move cursor between fields. When finished, move the
cursor to "Apply" or "Reset" and then press 'ENTER' to continue.
.help
The Language Supplement (LS) supports a number of countries.

SELECTING A COUNTRY
To select the country you require, use left and right arrow keys to
scroll through the menu. 

Press <Tab> to move cursor between menu fields. To validate your 
selection, move the cursor to "Apply" and press <Enter>. 

To reset the scrolling menu to its initial value, move the cursor 
to "Reset" and press <Enter>.

There are 33 countries to choose from. If no choice is suitable, 
select "None." This will configure the default environment, 
also known as the "C" locale.

INSTALLING LS
The Language Supplement will ensure that not only the
locale you require is installed, but all relevant locales as 
well (for example, any English-speaking country you select will 
install all locales that use English). 

Alternatively, you can choose to install the support for all 
countries available with this version of the LS.

.helpinst
Esc=Quit help Del=Cancel F1=Instructions 1=Page down 2=Page up
.hhelpinst
Esc=Quit instructions Del=Cancel 1=Page down 2=Page up
.pageno
Page %d of %d
.helpbanner
Help: LS Installation - Locale Setup
.hhelp_ban
Help: LS Installation - Help Instructions
.working
Please Wait . . .
.end
