#  Opening menu with defaults
#ident	"@(#)menu.ls04	1.2"
.ul
Language Supplement Installation
.ur
Keyboard and Locale Default Confirmation.
.lr
F1=Help
.top
For proper operation of the Language Supplement, you need to confirm or 
change the default settings given below for the keyboard and locales 
you intend to use.

Following successful installation, you will need to reboot your machine.
If any existing users wish to run in one of the newly installed
locales, they must change locales using the locale manager under
Desktop Preferences.  New users will, by default, be created in the
new system locale.

                  Keyboard: `echo $KEYBOARD_NAME`
                  System Locale: `echo $LOCALE_NAME`
                  Locales Installed: `echo $LOCALES_INST`

.optstring
Your options are:
.form
Keep the defaults
Change the defaults
.selection
Please press "1" or "2" followed by ENTER (or RETURN).
.ll
Press F1 for help.
.bottom
.help


The settings shown in this menu are the ones from the currently
installed UnixWare system.  If you want to override any of them, make the 
appropriate selection and other menus will appear.
.helpinst
Esc=Quit help Del=Cancel F1=Instructions 1=Page down 2=Page up
.hhelpinst
Esc=Quit instructions Del=Cancel 1=Page down 2=Page up
cursor to "Apply" and then press 'ENTER' to continue.
.pageno
Page %d of %d
.helpbanner
Help: LS Installation - Keyboard and Locale Default Confirmation
.hhelp_ban
Help: LS Installation - Help Instructions
.working
Please Wait . . .
.end
