#ident	"@(#)OSRcmds:tar/def96.src	1.1"
#	@(#) def96.src 25.2 94/07/25 
#
#	Copyright (C) 1987-1994 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
#	default/tar - archive devices: tar(C)
#
#	 device     		block   size	tape
#
archive0=/dev/rfd048ds9		18	360	n	
archive1=/dev/rfd148ds9		18	360	n
archive2=/dev/rfd096ds15	10	1200	n
archive3=/dev/rfd196ds15	10	1200	n
archive4=/dev/rfd096ds9		18	720	n
# archive4=/dev/rfd0135ds9	18	720	n
# archive5=/dev/rfd1135ds9	18	720	n
archive5=/dev/rfd196ds9		18	720	n
archive6=/dev/rfd0135ds18	18	1440	n
archive7=/dev/rfd1135ds18	18	1440	n
archive8=/dev/rct0		20	0	y
archive9=/dev/rctmini		20	0	y
archive10=/dev/rdsk/fp03d	18	720	n
archive11=/dev/rdsk/fp03h	18	1440	n
archive12=/dev/rdsk/fp03v21	10	20330	n
#
# The default device in the absence of a numeric or "-f device" argument
archive=/dev/rfd096ds15		10	1200	n
