$
$ ******************************************************************************
$
$ FILENAME:	@(#)rlp.gen	1.2
$
$ COPYRIGHT:	%c%
$
$ DATE:		97/02/12	16:02:27
$
$ DESCRIPTION:
$	This file contains all the user messages displayed by the rlp printing
$	commands and scripts. This file contains the english version of those
$	messages
$
$ ******************************************************************************

$quote "
$set MS_RLP

RLPM_FIRST_MSG   ""

RLPM_CFG_SIGNON  "\t\t\tRemote rlp Printing Configuration\n"
RLPM_CFG_ENTERI  "Enter information for local printers accepting remote printing requests\n"
RLPM_CFG_LNAME   "Please enter the printer name (q to quit): \c"
RLPM_CFG_ERR1A   "ERROR: printer %1$s already exists on system\n"
RLPM_CFG_ERR1B   "       using lpstat -p to display known printer names:\n\n"
RLPM_CFG_RHOST    "\nPlease enter the name of the remote host : \c"
RLPM_CFG_RNAME   "Please enter the name of the printer on the remote host (q to quit): \c"
RLPM_CFG_PCONH   "\n  Printer %1$s is connected to host %2$s\n"
RLPM_CFG_ROKAY   "Is this correct? \c"
RLPM_CFG_DEFLT   "Would you like %1$s to be the system default printer? (y/n) [n]: \c"
RLPM_CFG_AGAIN   "\nTry again? \c"
RLPM_CFG_CONTIN  "\nPlease hit <return> to continue\n"
RLPM_CFG_FADD    "ERROR: failed to add printer %1$s\n"
RLPM_CFG_NDEFLT  "WARNING: failed to set %1$s as default\n"
RLPM_CFG_ADDED   "\nrlp printer %1$s added okay\n"

RLPM_STAT_USAGE  "Usage: rlpstat local_printer_name\n"
RLPM_STAT_NCONF  "rlpstat: ERROR: Printer %s is not configured locally.\n"
RLPM_STAT_RSUBM  "Please resubmit the command with a local printer name.\n"
RLPM_STAT_NUID   "Cannot determine UID of user \"lp\"\n"

RLPM_CMD_NUID    "Cannot determine UID of user \"lp\"\n"

RLPM_LAST_MSG    ""

