/* XPM */
static char * collapsable_folder3.px [] = {
"20 20 5 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #ffffffff0000",
"o  m black  c #820082008200",
"O  m white  c #c3c3c3c3c3c3",
"                    ",
"                    ",
"                    ",
"                    ",
"   ....             ",
"  .XoXo.            ",
"  .oXoXo.......     ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  .XoXoXoX.......o  ",
"  .oo.....XOXOXOX.  ",
"  .X.XOXOXOXOXOXO.  ",
"  .o.OXOXOXOXOXOX.  ",
"  ..OXOXOXOXOXOX.   ",
"  ..XOXOXOXOXOXO.   ",
"  ..............    ",
"   ............     ",
"                    ",
"                    ",
"                    "};
