/* XPM */
static char * expandable_folder3.px [] = {
"20 20 4 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #ffffffff0000",
"o  m white  c #c3c3c3c3c3c3",
"                    ",
"                    ",
"                    ",
"                    ",
"   ....             ",
"  .XoXo.            ",
"  .oXoXo.......     ",
"  ......oXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  ..............    ",
"   ............     ",
"                    ",
"                    ",
"                    "};
