/* XPM */
static char * collapsable_folder3.px [] = {
"20 20 8 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #ffffffff0000",
"o  m black  c #820082008200",
"O  m white  c #c3c3c3c3c3c3",
"1  m black  c #444444444444",
"2  m white  c #888888888888",
"3  m white  c #CCCCCCCCCCCC",
"                    ",
"                    ",
"                    ",
"                    ",
"   ....             ",
"  .XoXo.            ",
"  .oXoXo.......     ",
"  .XoXoXoXoXoXo.    ",
"22.oXoXoXoXoXoX.    ",
"33.XoXoXoX.......o  ",
"33.oo.....XOXOXOX.  ",
"22.X.XOXOXOXOXOXO.  ",
"11.o.OXOXOXOXOXOX.  ",
"  ..OXOXOXOXOXOX.   ",
"  ..XOXOXOXOXOXO.   ",
"  ..............    ",
"   ............     ",
"        23321       ",
"        23321       ",
"        23321       "};
