/* XPM */
static char * expandable_folder3.px [] = {
"20 20 7 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #ffffffff0000",
"o  m white  c #c3c3c3c3c3c3",
"1  m black  c #444444444444",
"2  m white  c #888888888888",
"3  m white  c #CCCCCCCCCCCC",
"                    ",
"                    ",
"                    ",
"                    ",
"   ....             ",
"  .XoXo.            ",
"  .oXoXo.......     ",
"  ......oXoXoXo.    ",
"22.oXoXoXoXoXoX.    ",
"33.XoXoXoXoXoXo.    ",
"33.oXoXoXoXoXoX.    ",
"22.XoXoXoXoXoXo.    ",
"11.oXoXoXoXoXoX.    ",
"  .XoXoXoXoXoXo.    ",
"  .oXoXoXoXoXoX.    ",
"  ..............    ",
"   ............     ",
"                    ",
"                    ",
"                    "};
