/* XPM */
static char * expandable_folder3.px [] = {
"20 20 4 1",
"   m None  c None",
".  m black  c #444444444444",
"o  m black  c #888888888888",
"O  m white  c #CCCCCCCCCCCC",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"               o.   ",
"              oo.   ",
"oooooooooooooooo.   ",
"OOOOOOOOOOOOOOOo.   ",
"OOOOOOOOOOOOOOOo.   ",
"ooooooooooooooOo.   ",
"..............oo.   ",
"              .o.   ",
"               ..   ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
