/* XPM */
static char * expandable_folder3.px [] = {
"20 20 4 1",
"   m None  c None",
"1  m black  c #444444444444",
"2  m white  c #888888888888",
"3  m white  c #CCCCCCCCCCCC",
"        23321       ",
"        23321       ",
"        23321       ",
"        23321       ",
"        23321       ",
"        23321       ",
"        23321       ",
"        23321       ",
"        233222222222",
"        233333333333",
"        233333333333",
"        222222222222",
"        211111111111",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
