/* XPM */
static char * expandable_folder3.px [] = {
"20 20 4 1",
"   m None  c None",
".  m black  c #444444444444",
"o  m black  c #888888888888",
"O  m black  c #CCCCCCCCCCCC",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOooooooooo",
"        oOOOOOOOOOOO",
"        oOOOOOOOOOOO",
"        oOOooooooooo",
"        oOOo........",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
"        oOOo.       ",
