/* XPM */
static char * a11_next_message.px [] = {
"24 20 4 1",
"   m None  c None",
".  m white  c #FFFFFFFFFFFF",
"X  m black  c #820782078207",
"o  m white  c #C30BC30BC30B",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
" ...................XXX ",
"  ... o o o o o o oXXX  ",
"   ... o o o o o oXXX   ",
"    ... o o o o oXXX    ",
"     ... o o o oXXX     ",
"      ... o o oXXX      ",
"       ... o oXXX       ",
"        ... oXXX        ",
"         ...XXX         ",
"          ..XX          ",
"           .X           ",
"                        ",
"                        ",
"                        ",
"                        "};
