/* XPM */
static char * a12_previous_message.px [] = {
"24 20 4 1",
"   m None  c None",
".  m white  c #FFFFFFFFFFFF",
"X  m black  c #820782078207",
"o  m white  c #C30BC30BC30B",
"                        ",
"                        ",
"                        ",
"                        ",
"           .X           ",
"          ..XX          ",
"         ...XXX         ",
"        ...o XXX        ",
"       ...o o XXX       ",
"      ...o o o XXX      ",
"     ...o o o o XXX     ",
"    ...o o o o o XXX    ",
"   ...o o o o o o XXX   ",
"  ...o o o o o o o XXX  ",
" ..XXXXXXXXXXXXXXXXXXXX ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};
