#ident "@(#)date.txtstrings	11.2	97/10/08"
TITLE_TIME="Date and Time"

SYSTEM_TIME_MSG="The current system time is"
CONF_TIME_MSG="The time you configured is"
TIME_ERR_TZ="Please use <F2> to select a timezone."
TIME_DIRECTIONS="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
TIME_TZ_DIRECTIONS="<F1>=Help        <F2>=Timezone Choices        <F9>=Back      <F10>=Next"
Year="    Year:"
Month="   Month:"
Day="    Date:"
Hour="    Hour:"
Minute="  Minute:"
Timezone="Timezone:"
AREA_CHOICE_TITLE="Continent"
AREA_CHOICE_FOOTER="Use arrow keys or <Tab> to select a continent, then press <Enter>."
TZ_CHOICE_TITLE="Timezone"
TZ_CHOICE_FOOTER="Use arrow keys or <Tab> to select a timezone, then press <Enter>."
NASAname="North America/South America"
EURname="Europe"
ASIAAUSname="Asia/Australasia"

MUST_BE_BETWEEN="must be between"
AND="and"
OK_DATE="Enter date and time values. Press <F10> if date and time are correct."
DAY_LESS_THAN="Day must be less than "

# Attention localizers, the MAXTZ_NAME variable must be set equal to 
# the maximum number of characters in a translated timezone name. 
# Examine field 1 of each timezone pair defined in EURtz, NASAtz and 
# ASIAAUStz, below. Set MAXTZ_NAME equal to the maximum length of field 1.

MAXTZ_NAME=20

# Attention localizers, field 2 of each timezone pair below must not 
# be translated!
# Fields 1 and 2 must be separated by TABs, not spaces.
EURtz="GB-Eire	GB-Eire
CET	CET
EET	EET
Poland	Poland
Turkey	Turkey
W-SU	W-SU
Iceland	Iceland
WET	WET"
	
# Attention localizers, field 2 of each timezone pair below must not 
# be translated!
# Fields 1 and 2 must be separated by TABs, not spaces.
NASAtz="US/Eastern	US/Eastern
US/Central		US/Central
US/Mountain		US/Mountain
US/Pacific		US/Pacific
US/Yukon		US/Yukon
US/East-Indiana		US/East-Indiana
US/Arizona		US/Arizona
US/Hawaii		US/Hawaii
Canada/Newfoundland	Canada/Newfoundland
Canada/Atlantic		Canada/Atlantic
Canada/Eastern		Canada/Eastern
Canada/Central		Canada/Central
Canada/Mountain		Canada/Mountain
Canada/Pacific		Canada/Pacific
Canada/Yukon		Canada/Yukon
Canada/East-Saskat	Canada/East-Saskat
MST			MST
HST			HST
EST			EST
Mexico/BajaNorte	Mexico/BajaNorte
Mexico/BajaSur		Mexico/BajaSur
Mexico/General		Mexico/General
Brazil/East		Brazil/East
Brazil/West		Brazil/West
Brazil/Acre		Brazil/Acre
Brazil/DeNoronha	Brazil/DeNoronha
Chile/Continental	Chile/Continental
Chile/EasterIsland	Chile/EasterIsland"
	
# Attention localizers, field 2 of each timezone pair below must not 
# be translated!
# Fields 1 and 2 must be separated by TABs, not spaces.
ASIAAUStz="Israel	Israel
Japan			Japan
Singapore		Singapore
Hong Kong		Hongkong
New-Zealand		New-Zealand
Australia/Tasmania	Australia/Tasmania
Australia/Victoria	Australia/Victoria
Australia/NSW		Australia/NSW
Australia/Queensland	Australia/Queensland
Australia/North		Australia/North
Australia/West		Australia/West
Australia/Sturt		Australia/Sturt
Australia/Yancowinna	Australia/Yancowinna
Australia/LHI		Australia/LHI
China			China
Korea			Korea
ROC			ROC"

max ${#CONF_TIME_MSG} ${#SYSTEM_TIME_MSG}
TIME_MSG_LEN=$? 
max ${#Year} ${#Month} ${#Day} ${#Hour} ${#Minute} ${#Timezone}
TIME_COL1_LEN=$? 
max $((${#MAXTZ_NAME}+${#TIME_COL1_LEN}+3)) ${#CHANGE_TIME}
TIME_WIN_LEN=$? 
