#ident	"@(#)ipxconf.txtstrings	11.1	97/09/24"

IPXCONF_TITLE="Configure IPX Networking Protocol"
IPXCONF_FORM_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

II_ERR_MSG=" You have not supplied values for the 
 following field(s), which are required to 
 proceed with this installation.  Press 
 <Enter> to return to the current 
 screen, and enter a valid value for: 

  \${II_FLD[0]}
  \${II_FLD[1]}
  \${II_FLD[2]}
  \${II_FLD[3]}
  \${II_FLD[4]}
  \${II_FLD[5]}"

IPXCONF_NETWORK_PROMPT="IPX Net Number"
IPXCONF_NETWORK_MSG="Enter your IPX Internal Network Number."
IPXCONF_FRAME_TYPE_PROMPT="Frame Type"
IPXCONF_FRAME_TYPE_MSG="Select the frame type to use with IPX/SPX."

IPXCONF_CHOOSE_FRAME_TYPE_TITLE="Select Frame Type"
IPXCONF_CHOOSE_FRAME_TYPE_FOOTER="Select the frame type of your networking hardware."
