#ident "@(#)owner.txtstrings	11.2	97/10/14"

# For use in "owner" UI module

Prompt_Name="System owner name:          "
Enter_Name="Type the name of the owner of this system and press <Enter>."
Error_Name_Colon="Owner's name cannot contain the character  :"

Prompt_Login="System owner login name:    "
Enter_Login="Enter the owner's login ID, if different from the default."
Error_Login_Short="The system owner login must be from 3-8 characters long."
Error_Login_Char="The system owner's password must consist of ASCII letters and numerals."

Prompt_UID="System owner user ID number:"
Enter_UID="Enter the owner's user ID (UID) number."
Error_UID="The UID must be a number greater than 100."


Prompt_PW="System owner password:      "
Enter_PW="Type the system owner password for this system and press <Enter>."
Error_PW_Short="The system owner's password must be from 3-16 characters long."
Error_PW_Char="The system owner's password must consist of ASCII letters and numerals."

Prompt_Repeat_PW="Repeat password:            "
Enter_Repeat="Retype the system owner password and press <Enter>."

Owner_Name="System owner name:    "
Owner_ID="System owner login ID:    "
OWNER_KEYS="<F1>=Help         <F9>=Back        <F10>=Next        Arrow Keys, <Tab>=Move"

PASSWORD_NO_MATCH="You did not correctly repeat the password."
