#ident  "@(#)pkginst.txtstrings	11.3	97/10/14"

UnixWare_name="UnixWare"
eval LONG_NAME="\"\$${SET_NAME}_name\""
GENERIC_HEADER="$LONG_NAME ${VERSION} Installation"
GENERIC_WAIT_FOOTER="Please wait."
INST_GAUGE_TITLE="Installation Progress"
DO_SETUP="
 Setting up UnixWare...
"
PRE_INST="Processing pre-install scripts"
PART_FETCH='Fetching part $curpart of $parts'
INST_PART='Installing part $curpart of $parts'
LINKS="Processing links"
POST_INST="Processing post-install scripts"
REG_FILES="Registering files"
