#ident "@(#)zone.txtstrings	11.2	97/10/14"
#
# Menu choices for zone UI module

zone_prompt=" Choose a zone for this system and press <F10>. "

zone_keys="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

zone_current_is="Selected zone"

n=-1
zone[((n+=1))]="Americas (Latin-1):C POSIX en_US en_CA es_MX es_AR es_CL es_VE fr_CA pt_BR"
zone[((n+=1))]="Eastern Europe (Cyrillic):C"
zone[((n+=1))]="Central Europe (Latin-2):C "
zone[((n+=1))]="Western Europe (Latin-1):C en_GB da_DK de_AT de_CH de_DE en_IR fi_FI fr_BE fr_CH is_IS it_CH it_IT nl_BE nl_NL no_NO pt_PT sv_FI sv_SE es_ES fr_FR"
zone[((n+=1))]="Northeast Asia:C ja_JP"
zone[((n+=1))]="Other:C ko_KR en_AU en_HK en_IN en_NZ en_SG"
zone[((n+=1))]="Unknown: all_locales"
