

#
#	@(#)mach64pci	11.1	10/22/97	12:16:20
#       @(#)mach64pci	12.3	3/15/96	12:35:39
#
#	Copyright (C) The Santa Cruz Operation, 1993-1995
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="ATI Mach 64 CT PCI Graphics Adapter"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
	ID=1002435409,1002475801,1002475803
	1002435409="ATI Mach 64 CT PCI Graphics Adapter"
	1002475801="ATI Mach 64 PCI Graphics Adapter"
