#define backdrop.icon.mask_width 32
#define backdrop.icon.mask_height 32
#define backdrop.icon.mask_x_hot 17
#define backdrop.icon.mask_y_hot 17
static char backdrop.icon.mask_bits[] = {
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x1d, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xbb, 0x01,
   0xff, 0xff, 0xf1, 0x03, 0xff, 0xff, 0xe1, 0x07, 0xff, 0xff, 0xe1, 0x0f,
   0xff, 0xff, 0xe1, 0x1f, 0xff, 0xff, 0xe1, 0x3f, 0xff, 0xff, 0xc1, 0x7f,
   0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xfe,
   0xff, 0xff, 0x01, 0x7c, 0xff, 0xff, 0x1f, 0x38, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x1f, 0x00};
