#define dir.glyph_width 32
#define dir.glyph_height 32
#define dir.glyph_x_hot 15
#define dir.glyph_y_hot 15
static char dir.glyph_bits[] = {
   0xff, 0x0f, 0x00, 0x3f, 0xff, 0x0f, 0x00, 0x3f, 0xff, 0x0f, 0x00, 0x3f,
   0xff, 0x0f, 0x00, 0x3f, 0xff, 0x0f, 0x00, 0x3f, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0x0f, 0x00, 0x06, 0xff, 0x0f, 0x00, 0x03, 0xff, 0x0f, 0xb0, 0x01,
   0xff, 0x0f, 0xf8, 0x00, 0xff, 0x0f, 0x7c, 0x00, 0xff, 0x0f, 0x36, 0x00,
   0xff, 0x0f, 0x03, 0x00, 0xff, 0x8f, 0x01, 0x00, 0xff, 0xc3, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00};
