#define draw1.icon_width 32
#define draw1.icon_height 32
#define draw1.icon_x_hot 15
#define draw1.icon_y_hot 15
static char draw1.icon_bits[] = {
   0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x19, 0xff, 0xff, 0xff, 0x23, 0xff, 0xff, 0xff, 0x23,
   0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0x47, 0xff, 0xff, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1b, 0xff, 0xff, 0xff, 0x17,
   0xff, 0xff, 0xff, 0x37, 0xff, 0xff, 0xff, 0x37, 0xff, 0xff, 0xff, 0x7b,
   0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0x1f, 0x00, 0x78, 0x1f, 0x00, 0x00, 0x78,
   0x01, 0x00, 0x00, 0x70, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff,
   0x02, 0xff, 0xff, 0xff, 0x84, 0xf8, 0xff, 0xff, 0x48, 0xc0, 0xff, 0xff,
   0x30, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x70};
