#define draw2.icon_width 32
#define draw2.icon_height 32
#define draw2.icon_x_hot 15
#define draw2.icon_y_hot 15
static char draw2.icon_bits[] = {
   0xe8, 0xff, 0xbf, 0x00, 0xe8, 0xff, 0xbf, 0x00, 0xe8, 0xff, 0xbf, 0x00,
   0xe8, 0xff, 0xbf, 0x00, 0xe8, 0xff, 0xbf, 0x00, 0xe8, 0xff, 0x3f, 0x00,
   0xe8, 0xff, 0x3f, 0x00, 0xe8, 0xff, 0x3f, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0xf8, 0x37, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0xff, 0xff, 0x9f, 0x07, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xf8};
