#define font.icon.mask_width 32
#define font.icon.mask_height 32
#define font.icon.mask_x_hot 17
#define font.icon.mask_y_hot 17
static char font.icon.mask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xbf, 0x81, 0xe1, 0x07, 0xbc,
   0xc1, 0xc0, 0x03, 0x9c, 0x21, 0xe0, 0x03, 0x9c, 0x11, 0xe0, 0x03, 0x9c,
   0x09, 0xf0, 0x01, 0x8c, 0xfd, 0xf1, 0x01, 0xbc, 0xfd, 0xff, 0x01, 0xac,
   0x8f, 0xff, 0x00, 0xc0, 0x0f, 0xff, 0x30, 0xc0, 0x0f, 0xff, 0x30, 0xc0,
   0x01, 0x7f, 0x38, 0x80, 0x01, 0xff, 0x1f, 0x80, 0x81, 0xff, 0x1f, 0x80,
   0xe1, 0x0f, 0x1e, 0x80, 0x79, 0x0f, 0xcc, 0xff, 0x1f, 0x0f, 0xec, 0xff,
   0x8f, 0x0f, 0xfc, 0xff, 0x8f, 0x0f, 0xf0, 0xf1, 0x9f, 0x0f, 0xf0, 0xf0,
   0xff, 0x3f, 0xf0, 0xc0, 0xfb, 0x1f, 0xf0, 0xc0, 0x85, 0x0f, 0xf0, 0xa0,
   0xcd, 0x07, 0xf0, 0xf0, 0xc9, 0x07, 0xf0, 0xf9, 0xd1, 0x07, 0xf0, 0xff,
   0xe1, 0x03, 0xe0, 0xff, 0xe1, 0x03, 0xc0, 0xbf, 0xf1, 0x0f, 0x80, 0x81,
   0xff, 0x7f, 0x70, 0x80, 0xff, 0xff, 0xff, 0xff};
