#define m.delete24.mask_width 24
#define m.delete24.mask_height 24
#define m.delete24.mask_x_hot 13
#define m.delete24.mask_y_hot 13
static char m.delete24.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0d,
   0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0x00, 0x80, 0x0d, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x36, 0x00, 0x00, 0x3b, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f,
   0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0xfe, 0xff, 0x3f, 0x18, 0x00, 0x00};
