#define m.open24.mask_width 24
#define m.open24.mask_height 24
#define m.open24.mask_x_hot 13
#define m.open24.mask_y_hot 13
static char m.open24.mask_bits[] = {
   0xfe, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0x03,
   0xfe, 0xff, 0x03, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f,
   0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f, 0xfe, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff, 0x80, 0xff, 0xff};
