#define nfs.icon_width 32
#define nfs.icon_height 32
#define nfs.icon_x_hot 15
#define nfs.icon_y_hot 15
static char nfs.icon_bits[] = {
   0x21, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00,
   0x01, 0x04, 0xff, 0x00, 0x01, 0x88, 0xff, 0x01, 0x01, 0xfe, 0xff, 0x0f,
   0x01, 0xfc, 0xff, 0x1f, 0x03, 0xf9, 0xff, 0x1f, 0x43, 0xf2, 0xff, 0x1f,
   0x97, 0xe4, 0xff, 0x1f, 0x27, 0xc9, 0xff, 0x1f, 0x4f, 0xd2, 0xff, 0x1f,
   0x9f, 0xe4, 0xff, 0x1f, 0x3f, 0xf9, 0xff, 0x3f, 0x7f, 0xfe, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
