#define nfs48.icon_width 48
#define nfs48.icon_height 48
#define nfs48.icon_x_hot 15
#define nfs48.icon_y_hot 15
static char nfs48.icon_bits[] = {
   0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x40, 0x80, 0xff, 0x07, 0x00, 0x02, 0x80, 0xc1, 0xff, 0x0f, 0x00,
   0x02, 0x00, 0xe2, 0xff, 0x1f, 0x00, 0x02, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0x03, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x0f,
   0x07, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x07, 0x10, 0xff, 0xff, 0xff, 0x0f,
   0x07, 0x20, 0xfe, 0xff, 0xff, 0x0f, 0x0f, 0x44, 0xfc, 0xff, 0xff, 0x0f,
   0x0f, 0x88, 0xf8, 0xff, 0xff, 0x0f, 0x1f, 0x11, 0xf1, 0xff, 0xff, 0x0f,
   0x3f, 0x22, 0xe2, 0xff, 0xff, 0x0f, 0x7f, 0x44, 0xe4, 0xff, 0xff, 0x0f,
   0xff, 0x88, 0xf8, 0xff, 0xff, 0x1f, 0xff, 0x11, 0xff, 0xff, 0xff, 0x2f,
   0xff, 0x23, 0xfe, 0xff, 0xff, 0x4f, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x8f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
