#define bw.mask.nowallpaper.icon.mask_width 32
#define bw.mask.nowallpaper.icon.mask_height 32
#define bw.mask.nowallpaper.icon.mask_x_hot 17
#define bw.mask.nowallpaper.icon.mask_y_hot 17
static char bw.mask.nowallpaper.icon.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07,
   0x78, 0xfc, 0xff, 0x0f, 0x3c, 0xfc, 0xff, 0x1f, 0xfe, 0xfc, 0xff, 0x3f,
   0xfe, 0xfd, 0xff, 0x3f, 0xef, 0xff, 0xff, 0x7f, 0xcf, 0xff, 0xff, 0x77,
   0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7,
   0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xe7,
   0xc3, 0xff, 0xff, 0xe7, 0xfb, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x78, 0xfc, 0xff, 0xff,
   0xf0, 0xfd, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0x00, 0x00, 0xf8, 0x0f, 0x00};
