#define pipe.icon_width 32
#define pipe.icon_height 32
#define pipe.icon_x_hot 15
#define pipe.icon_y_hot 15
static char pipe.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
   0xd8, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x0c,
   0xff, 0x3f, 0x00, 0x2c, 0xff, 0x7f, 0x00, 0x6f, 0xd8, 0x7f, 0x80, 0xff,
   0xc8, 0x7e, 0xc0, 0xff, 0x00, 0x7c, 0xe0, 0xff, 0x00, 0x7c, 0xe0, 0x6f,
   0x00, 0x7c, 0xf0, 0x2f, 0x00, 0x7c, 0xf0, 0x0d, 0x00, 0x7c, 0xf0, 0x01,
   0x00, 0xfe, 0xf8, 0x03, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0x7c, 0xf0, 0x01,
   0x00, 0x7c, 0xf0, 0x01, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0xf0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0xc0, 0x1f, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x80, 0x0f, 0x00};
