#define pkgmgr.glyph.mask_width 32
#define pkgmgr.glyph.mask_height 32
#define pkgmgr.glyph.mask_x_hot 17
#define pkgmgr.glyph.mask_y_hot 17
static char pkgmgr.glyph.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xf3, 0xf0, 0xff, 0xff, 0xe1, 0xc0, 0xff, 0x7f, 0xe0,
   0x00, 0xff, 0xbf, 0xe3, 0x00, 0xfc, 0xdf, 0xe7, 0x00, 0xf0, 0xef, 0x66,
   0x00, 0xc0, 0xe7, 0x3c, 0x00, 0x00, 0x03, 0x00};
