#define proc.on32.mask_width 32
#define proc.on32.mask_height 32
#define proc.on32.mask_x_hot 17
#define proc.on32.mask_y_hot 17
static char proc.on32.mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
   0xf0, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x03, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f, 0xf6, 0xff, 0xff, 0x7f,
   0xe6, 0xff, 0xff, 0x7f, 0x66, 0xff, 0xff, 0x7f, 0x66, 0xfe, 0xff, 0x7f,
   0x66, 0xf6, 0xff, 0x7f, 0x66, 0xe6, 0xff, 0x6f, 0x66, 0x66, 0xff, 0x67,
   0x66, 0x66, 0xfe, 0x66, 0x6f, 0x66, 0x36, 0x66, 0x6f, 0x66, 0x06, 0x6f,
   0xff, 0x66, 0x06, 0x6f, 0xf1, 0x66, 0x06, 0xff, 0xf0, 0x6f, 0x06, 0xf0,
   0x18, 0x6f, 0x06, 0xf0, 0x0c, 0xff, 0x06, 0x00, 0x86, 0xf1, 0x06, 0x00,
   0xc3, 0xf0, 0x0f, 0x00, 0x61, 0x18, 0x0f, 0x00, 0x30, 0x0c, 0x0f, 0x00,
   0x18, 0x86, 0x01, 0x00, 0x0c, 0xc3, 0x00, 0x00};
