#define puzzle.icon_width 32
#define puzzle.icon_height 32
#define puzzle.icon_x_hot 15
#define puzzle.icon_y_hot 15
static char puzzle.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0x0c, 0x82, 0x20, 0x18, 0x4c, 0x9a, 0xac, 0x1a,
   0x4c, 0x92, 0xa8, 0x1b, 0x4c, 0xba, 0x2c, 0x1a, 0x0c, 0x82, 0x20, 0x18,
   0xfc, 0xff, 0xff, 0x1f, 0x0c, 0x82, 0x20, 0x18, 0x6c, 0xba, 0xae, 0x1b,
   0x2c, 0x8a, 0xa8, 0x1b, 0x4c, 0xba, 0xa4, 0x1b, 0x6c, 0xba, 0xa4, 0x1b,
   0xfc, 0xff, 0xff, 0x1f, 0x0c, 0x82, 0x20, 0x18, 0xec, 0xf6, 0x6a, 0x1b,
   0xac, 0xd6, 0x6a, 0x1a, 0xcc, 0xf6, 0x6a, 0x1f, 0xec, 0x82, 0x20, 0x18,
   0xfc, 0xff, 0xff, 0x1f, 0x0c, 0x82, 0xe0, 0x1f, 0xac, 0xdb, 0xfa, 0x1f,
   0x2c, 0xfb, 0xea, 0x1f, 0xac, 0xcb, 0xf2, 0x1f, 0x0c, 0x82, 0xea, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
