#define sema4_width 32
#define sema4_height 32
#define sema4_x_hot 15
#define sema4_y_hot 15
static char sema4_bits[] = {
   0xc0, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x3f, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff,
   0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff,
   0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff,
   0x00, 0x38, 0xf8, 0xff, 0x00, 0x38, 0xf8, 0xff};
