#define tool_width 32
#define tool_height 32
#define tool_x_hot 15
#define tool_y_hot 15
static char tool_bits[] = {
   0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xe0, 0x7f, 0x00,
   0xf0, 0xff, 0xf0, 0x03, 0xf8, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x7f, 0xc0, 0x03, 0x80, 0x3f, 0xe0, 0x07, 0xc0, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x0f,
   0xc0, 0x07, 0xc0, 0x07, 0x80, 0x03, 0x80, 0x03};
