%{
#ident	"@(#)nmsetany.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [-f defns_file] [-T timeout] entity_addr community_string object_name -{i|o|d|a|c|g|t|s|n} value...\n
%# 2;;
Arguments must be in tuples of name <space> type <space> value.\n
%# 3;;
Cannot translate variable class: %s\n
%# 4;;
%s: No response. Possible invalid argument. Try again.\n
%# 5;;
%s: Received an error.\n
%# 6;;
%s: Error parsing packet.\n
%# 7;;
%s: Error parsing pdu packlet.\n
%# 8;;
%s: Received non-GET_RESPONSE_TYPE packet. Exiting.\n
%# 9;;
Error code set in packet - 
%# 10;;
Return packet too big.\n
%# 11;;
No such variable name. Index: %ld.\n
%# 12;;
Bad variable value. Index: %ld.\n
%# 13;;
Read only variable. Index: %ld.\n
%# 14;;
General error. Index: %ld.\n
%# 15;;
Unknown status code. %ld.\n
%# 16;;
Request ID mismatch. Got: %ld, Expected: %ld.\n
%# 17;;
%s: Unable to send.\n
%# 18;;
The available flags are:\n
%# 19;;
     -i  The object is an integer. Value is specified as a decimal.\n
%# 20;;
     -o  The object is an octet string. Value is specified as a hexidecimal\n         number enclosed within double quotes.\n
%# 21;;
     -d  The object is an object identifier (in dot notation). Value is\n         specified as a decimal OID (see RFC 1213) enclosed within double\n         quotes.\n
%# 22;;
     -a  The object is an IP address (in dot notation). Value is specified in\n         decimal number in IP address format (xxx.xxx.xxx.xxx) enclosed within\n         double quotes.\n
%# 23;;
     -c  The object is a counter. Value is specified as a decimal integer.\n
%# 24;;
     -g  The object is a gauge. Value is specified as a decimal integer.\n
%# 25;;
     -t  The object is a in clock-ticks (hundredths of a second). Value is\n         specified as a decimal integer.\n
%# 26;;
     -s  The object is a string. Value is specified as a character\n         string enclosed within double quotes.\n
%# 27;;
     -n  The object is a null value. Value is specified as 0.\n
