Attempt to redefine LC_TIME subcategory\n
Attempt to redefine %s section\n
Bad wide character 0x%x\n
Bad write to %s: %s\n
Beginning of ellipsis undefined\n
Cannot add symbol %s to symbol table\n
Cannot create directory %s: %s\n
Cannot have multicharacter collating element, collating symbol, or UNDEFINED characters on line before ellipsis\n
Cannot have UNDEFINED characters just after ellipsis\n
Cannot name new character class using existing LC_CTYPE keyword: %s\n
Cannot open file %s: %s\n
Cannot open output file %s: %s\n
Cannot open test file %s: %s\n
Cannot seek on ctype file\n
Cannot seek to end of CollHead in file LC_COLLATE\n
Cannot use classes with extended bits for single byte character values\n
Cannot write CollElem for codepoint 0 to file LC_COLLATE\n
Cannot write CollElem for codepoint %d to file LC_COLLATE\n
Cannot write CollMult for codepoint %d to file LC_COLLATE\n
Cannot write conversion array for t_wctype structure %d\n
Cannot write ctype array\n
Cannot write display width array for t_wctype structure %d\n
Cannot write index array for t_wctype structure %d\n
Cannot write lc_ctype_dir structure\n
Cannot write padding\n
Cannot write pair array for t_ctype structure %d\n
Cannot write Repltbl for codepoint %d to file LC_COLLATE\n
Cannot write string table\n
Cannot write t_ctype structures\n
Cannot write terminator for replacement string to file LC_COLLATE\n
Cannot write t_wctype structures\n
Cannot write type array for t_wctype structure %d\n
Character 0x%x in class alpha must also be in one of classes upper or lower\n
Character 0x%x in class graph must also be in one of classes print, punct, upper, lower, or digit\n
Character 0x%x in class graph must also be in one of classes punct, upper, lower, or digit\n
Character 0x%x in class print must also be in one of classes punct, digit, blank, upper, or lower\n
Character class value may not have the following bit set: %#x\n
Character conversion for codepoint 0x%x out of range: must be single byte character\n
CHARMAP specifier must precede WIDTH specifier\n
Classification conflict for codepoint 0x%x\n
Contiguous ellipsis without intervening codepoint\n
Dangling comma or semi-colon on order_start\n
Duplicate definition of %s\n
Ellipsis endpoint undefined\n
Ellipsis may not be last in ordering unless UNDEFINED is specified elsewhere in ordering\n
Empty character conversion statement\n
Encoding specifier must precede CHARMAP specifier\n
Ending codepoint %#x on ellipsis range is less than starting codepoint %#x\n
Errors in writing output file %s: %s\n
Error writing LC_MESSAGES data: %s\n
Error writing LC_MONETARY data: %s\n
Error writing LC_NUMERIC data\n
EUC requires specification of one or more additional codesets.\n
Expected at most %d values; found %d values\n
Expected %d values; found %d values\n
Extra characters after collating-symbol ignored\n
Extra characters at end of otherwise valid line\n
forward and backward rules cannot apply to same collation weight on order_start\n
Grouping specifier must not contain 0x%x, -1, or 0 except as terminator\n
If grouping is specified, must also give thousands separator\n
Illegal string at weight level %d\n
Incomplete ellipsis specification\n
Incomplete line at EOF\n
Incorrect cswidth specification for euc encoding.\n
Integer argument between %d and %d required\n
Internal error: euc wide character without EUCMASK: 0x%x.\n
Internal error in handling character classification\n
Internal error: space character not present in map\n
Invalid character class value\n
Invalid character to classify\n
Invalid character used in specifying character conversion\n
Overflow of buffer\n
Invalid codeset identifier.\n
Invalid comment or escape character\n
Invalid display width argument\n
Invalid grouping specifier; must be greater than -1 and less than %d\n
Invalid grouping specifier; Must be numeric and must be at least one of them\n
Invalid or incompatible symbolic names in range\n
Invalid or missing argument to charclass\n
Invalid range in WIDTH specification\n
Invalid symbolic character name\n
Invalid syntax specifying character conversion\n
Invalid wide character 0x%x\n
Line after ellipsis must not contain valid character in codeset\n
localeconv failed in current locale\n
Malformed \"copy\" statement: Missing closing quotation mark\n
Malformed END statement at end of %s section\n
Malformed string or unknown character in collating element definition\n
Malformed weight specifications\n
Missing END WIDTH keyword.\n
Missing \"from\" in collating element definition\n
Missing order_end before EOF
Missing or invalid codepoint value\n
Missing symbolic name after ellipsis\n
Missing symbolic name\n
Monetary decimal point and thousands separator may be one single byte character each\n
Multibyte character longer than %d bytes\n
Multibyte characters may not be specified.\n
Multibyte characters not allowed for encoding NONE\n
Multiple adjacent definitions for codepoint %#x\nAll definitions after first ignored\n
Multiple UNDEFINED statements\n
Multiple weight definitions for codepoint %#x\n
multtbl section too large\n
Must specify decimal point\n
Newlines ('\n') not permitted in string\n
----
No defined starting codepoint for ellipsis in character classification\n
No END CHARMAP directive found\n
No section %s found\n
<NUL> character weights reset to WGHT_IGNORE\n
Number of weights exceeds implementation limit\n
One to many mapping has too many weights; Maximum number supported is %d\n
Only %d charaters allowed in string\n
Other statements in section %s after \"copy\"\n
Other statements in section %s besides \"copy\"\n
Out of Memory\n
Overflow of  combinations of character classes\n
Overflow of messages buffer.\n
Range start (0x%x) greater than range end (0x%x)\n
Redefinition of conversion for codepoint 0x%x\n
repltbl section too large\n
%s: %d: 
%s is not a directory\n
Source and Destination codepoints must be in the same EUC codeset\n
Source codepoint (0x%x) of tolower must be upper case and destination (0x%x) must be lower case\n
Source codepoint (0x%x) of toupper must be lower case and destination (0x%x) must be upper case\n
Space character may not be in graph or punct classes\n
Successfully processed %s section\n
Symbolic character %s not found in charmap: collation line ignored\n
Symbolic character %s not found in charmap: conversion specification ignored\n
Symbolic character %s not found in charmap: Ignored\n
Symbolic name prefixes in range do not match\n
Too many charclass specifiers\n
Too many user defined character classes\n
Unable to get next line in file: %s\n
Unable to write CollHead to LC_COLLATE file\n
Undefined weight for codepoint %#x\n
Unknown character in string or Malformed string\n
Unknown collating identifier\n
Unknown collation rule on order_start\n
Unknown encoding type %s.
Unknown entry in WIDTH specification\n
Unknown keyword or category: %s\n
Unknown keyword \"%s\"\n
Unknown weight at weight level %d\n
Unmatched quotation mark\n
Unspecified (\"UNDEFINED\") codepoints will default to end of ordering\n
Usage error\n
Usage: localedef [-c] [-f charmap] [-i sourcefile] [-n | localename]\n
Usage:\nlocale [ -a | -m ]\nlocale [ -ck ] name ...\n
User supplied definition (0x%x) overrides default definition (0x%x) for symbol \"%s\"\n
Weight for codepoint %#x defined in ellipsis and elsewhere\n
Weight level %d of codepoint %#x undefined\n
Width specification must be between 0 and %d inclusive\n
WIDTH specifier illegal with EUC encoding.\n
Internal error: no EUC codesets used!\n
