#ident "@(#)pkg.baseupd:i386/pkg/baseupd/prototype	1.18"

i copyright
i pkginfo
i request

!ALT_PREFIX=/udk
!ALT_SRCBASE=UnixWare/udk

d uaddon $ALT_PREFIX 0755 bin bin

!default 0775 root sys

# misc. libraries and links
d uaddon $ALT_PREFIX/usr/lib
d uw2 $ALT_PREFIX/usr/ccs	0755 bin bin
d uw2 $ALT_PREFIX/usr/ccs/lib	0755 bin bin
d uw2 $ALT_PREFIX/usr/X		0755 bin bin
d uw2 $ALT_PREFIX/usr/X/lib	0755 bin bin

# some missing files and links for the UnixWare 2.1.x version
# ucplus
s uw2 $ALT_PREFIX/usr/ccs/lib/libC.so=/usr/lib/libC.so.1
# base/inet
f uw2 $ALT_PREFIX/usr/lib/libnsl_i.so=$ALT_SRCBASE/usr/lib/libnsl_i.so
s uw2 $ALT_PREFIX/usr/lib/libnsl.so=$ALT_PREFIX/usr/lib/libnsl_i.so
s uw2 $ALT_PREFIX/usr/lib/libxti.so=$ALT_PREFIX/usr/lib/libnsl.so
f uw2 $ALT_PREFIX/usr/lib/libsocket.so=$ALT_SRCBASE/usr/lib/libsocket.so
f uw2 $ALT_PREFIX/usr/lib/libresolv.so=$ALT_SRCBASE/usr/lib/libresolv.so
# basex
s uw2 $ALT_PREFIX/usr/X/lib/libX11.so.6.1=/usr/X/lib/libX11.so.6.1
s uw2 $ALT_PREFIX/usr/X/lib/libXt.so.6.0=/usr/X/lib/libXt.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXaw.so.6.1=/usr/X/lib/libXaw.so.6.1
s uw2 $ALT_PREFIX/usr/X/lib/libICE.so.6.0=/usr/X/lib/libICE.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXmu.so.6.0=/usr/X/lib/libXmu.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXIE.so.6.0=/usr/X/lib/libXIE.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXi.so.6.0=/usr/X/lib/libXi.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXext.so.6.1=/usr/X/lib/libXext.so.6.1
s uw2 $ALT_PREFIX/usr/X/lib/libSM.so.6.0=/usr/X/lib/libSM.so.6.0
s uw2 $ALT_PREFIX/usr/X/lib/libXtst.so.6.1=/usr/X/lib/libXtst.so.6.1
s uw2 $ALT_PREFIX/usr/X/lib/liboldX.so.6.0=/usr/X/lib/liboldX.so.6.0

# base/protos/headers
d uaddon $ALT_PREFIX/usr
d uaddon $ALT_PREFIX/usr/include
d uaddon $ALT_PREFIX/usr/include/aas
d uaddon $ALT_PREFIX/usr/include/arpa
d uaddon $ALT_PREFIX/usr/include/des
d uaddon $ALT_PREFIX/usr/include/fs
d uaddon $ALT_PREFIX/usr/include/fs/procfs
d uaddon $ALT_PREFIX/usr/include/klm
d uaddon $ALT_PREFIX/usr/include/net
d uaddon $ALT_PREFIX/usr/include/netinet
d uaddon $ALT_PREFIX/usr/include/nfs
d uaddon $ALT_PREFIX/usr/include/protocols
d uaddon $ALT_PREFIX/usr/include/rpc
d uaddon $ALT_PREFIX/usr/include/rpcsvc
d uaddon $ALT_PREFIX/usr/include/sys
d uaddon $ALT_PREFIX/usr/include/sys/fs
d uaddon $ALT_PREFIX/usr/include/sys/ws
d uaddon $ALT_PREFIX/usr/include/vm

!default 0444 bin bin

#############################
f uaddon $ALT_PREFIX/usr/include/des/des.h=/usr/include/des/des.h

f uaddon $ALT_PREFIX/usr/include/des/desdata.h=/usr/include/des/desdata.h

f uaddon $ALT_PREFIX/usr/include/des/softdes.h=/usr/include/des/softdes.h

#############################

f uaddon $ALT_PREFIX/usr/include/klm/klm_prot.h=/usr/include/klm/klm_prot.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/acct.h=/usr/include/sys/acct.h

f uaddon $ALT_PREFIX/usr/include/acl.h=/usr/include/acl.h
f uaddon $ALT_PREFIX/usr/include/sys/acl.h=/usr/include/sys/acl.h

f uaddon $ALT_PREFIX/usr/include/sys/ascii.h=/usr/include/sys/ascii.h

f uaddon $ALT_PREFIX/usr/include/sys/auditmdep.h=/usr/include/sys/auditmdep.h

f uaddon $ALT_PREFIX/usr/include/sys/auxv.h=/usr/include/sys/auxv.h

#############################

f uaddon $ALT_PREFIX/usr/include/sys/bitmasks.h=/usr/include/sys/bitmasks.h

f uaddon $ALT_PREFIX/usr/include/sys/buf.h=/usr/include/sys/buf.h
#############################

f uaddon $ALT_PREFIX/usr/include/sys/fs/cdfs_fs.h=/usr/include/sys/fs/cdfs_fs.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/cdfs_inode.h=/usr/include/sys/fs/cdfs_inode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/cdfs_ioctl.h=/usr/include/sys/fs/cdfs_ioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/cdfs_susp.h=/usr/include/sys/fs/cdfs_susp.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/iso9660.h=/usr/include/sys/fs/iso9660.h

f uaddon $ALT_PREFIX/usr/include/sys/chanmux.h=/usr/include/sys/chanmux.h

f uaddon $ALT_PREFIX/usr/include/sys/char.h=/usr/include/sys/char.h

f uaddon $ALT_PREFIX/usr/include/sys/class.h=/usr/include/sys/class.h

f uaddon $ALT_PREFIX/usr/include/sys/clock.h=/usr/include/sys/clock.h

f uaddon $ALT_PREFIX/usr/include/sys/cmn_err.h=/usr/include/sys/cmn_err.h

f uaddon $ALT_PREFIX/usr/include/sys/conf.h=/usr/include/sys/conf.h

f uaddon $ALT_PREFIX/usr/include/sys/cram.h=/usr/include/sys/cram.h

f uaddon $ALT_PREFIX/usr/include/sys/cred.h=/usr/include/sys/cred.h
#############################

f uaddon $ALT_PREFIX/usr/include/sys/ddi.h=/usr/include/sys/ddi.h

f uaddon $ALT_PREFIX/usr/include/sys/ddi_f.h=/usr/include/sys/ddi_f.h

f uaddon $ALT_PREFIX/usr/include/sys/ddi_i386at.h=/usr/include/sys/ddi_i386at.h

f uaddon $ALT_PREFIX/usr/include/sys/debug.h=/usr/include/sys/debug.h

f uaddon $ALT_PREFIX/usr/include/sys/dir.h=/usr/include/sys/dir.h

f uaddon $ALT_PREFIX/usr/include/sys/dirent.h=/usr/include/sys/dirent.h

f uaddon $ALT_PREFIX/usr/include/sys/disp.h=/usr/include/sys/disp.h

f uaddon $ALT_PREFIX/usr/include/sys/dl.h=/usr/include/sys/dl.h

f uaddon $ALT_PREFIX/usr/include/sys/dlpi.h=/usr/include/sys/dlpi.h

f uaddon $ALT_PREFIX/usr/include/sys/dma.h=/usr/include/sys/dma.h

f uaddon $ALT_PREFIX/usr/include/sys/dnlc.h=/usr/include/sys/dnlc.h
#############################
f uaddon $ALT_PREFIX/usr/include/sys/elf.h=/usr/include/sys/elf.h

f uaddon $ALT_PREFIX/usr/include/sys/elftypes.h=/usr/include/sys/elftypes.h

f uaddon $ALT_PREFIX/usr/include/sys/elog.h=/usr/include/sys/elog.h

f uaddon $ALT_PREFIX/usr/include/sys/errno.h=/usr/include/sys/errno.h

f uaddon $ALT_PREFIX/usr/include/sys/euc.h=/usr/include/sys/euc.h

f uaddon $ALT_PREFIX/usr/include/sys/eucioctl.h=/usr/include/sys/eucioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/exec.h=/usr/include/sys/exec.h
#############################

f uaddon $ALT_PREFIX/usr/include/sys/f_ddi.h=/usr/include/sys/f_ddi.h

f uaddon $ALT_PREFIX/usr/include/sys/fault.h=/usr/include/sys/fault.h

f uaddon $ALT_PREFIX/usr/include/sys/fblk.h=/usr/include/sys/fblk.h

f uaddon $ALT_PREFIX/usr/include/sys/fbuf.h=/usr/include/sys/fbuf.h

f uaddon $ALT_PREFIX/usr/include/sys/fcntl.h=/usr/include/sys/fcntl.h

f uaddon $ALT_PREFIX/usr/include/sys/file.h=/usr/include/sys/file.h

f uaddon $ALT_PREFIX/usr/include/sys/filio.h=/usr/include/sys/filio.h

f uaddon $ALT_PREFIX/usr/include/sys/filsys.h=/usr/include/sys/filsys.h

f uaddon $ALT_PREFIX/usr/include/sys/flock.h=/usr/include/sys/flock.h

#############################

f uaddon $ALT_PREFIX/usr/include/sys/fs/bfs.h=/usr/include/sys/fs/bfs.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/fifonode.h=/usr/include/sys/fs/fifonode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/namenode.h=/usr/include/sys/fs/namenode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5dir.h=/usr/include/sys/fs/s5dir.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5fblk.h=/usr/include/sys/fs/s5fblk.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5filsys.h=/usr/include/sys/fs/s5filsys.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5ino.h=/usr/include/sys/fs/s5ino.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5inode.h=/usr/include/sys/fs/s5inode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5inode_f.h=/usr/include/sys/fs/s5inode_f.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5macros.h=/usr/include/sys/fs/s5macros.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/s5param.h=/usr/include/sys/fs/s5param.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/sfs_fs.h=/usr/include/sys/fs/sfs_fs.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/sfs_fsdir.h=/usr/include/sys/fs/sfs_fsdir.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/sfs_inode.h=/usr/include/sys/fs/sfs_inode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/sfs_quota.h=/usr/include/sys/fs/sfs_quota.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/sfs_tables.h=/usr/include/sys/fs/sfs_tables.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/snode.h=/usr/include/sys/fs/snode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/ufs_fs.h=/usr/include/sys/fs/ufs_fs.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/ufs_fsdir.h=/usr/include/sys/fs/ufs_fsdir.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/ufs_inode.h=/usr/include/sys/fs/ufs_inode.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/ufs_quota.h=/usr/include/sys/fs/ufs_quota.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/xnamnode.h=/usr/include/sys/fs/xnamnode.h

f uaddon $ALT_PREFIX/usr/include/sys/fsid.h=/usr/include/sys/fsid.h

f uaddon $ALT_PREFIX/usr/include/sys/fski.h=/usr/include/sys/fski.h

f uaddon $ALT_PREFIX/usr/include/sys/fstyp.h=/usr/include/sys/fstyp.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/had.h=/usr/include/sys/had.h

f uaddon $ALT_PREFIX/usr/include/sys/hrtcntl.h=/usr/include/sys/hrtcntl.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/iaf.h=/usr/include/sys/iaf.h

f uaddon $ALT_PREFIX/usr/include/sys/immu.h=/usr/include/sys/immu.h

f uaddon $ALT_PREFIX/usr/include/sys/inline.h=/usr/include/sys/inline.h

f uaddon $ALT_PREFIX/usr/include/sys/ino.h=/usr/include/sys/ino.h

f uaddon $ALT_PREFIX/usr/include/sys/iobuf.h=/usr/include/sys/iobuf.h

f uaddon $ALT_PREFIX/usr/include/sys/ioccom.h=/usr/include/sys/ioccom.h

f uaddon $ALT_PREFIX/usr/include/sys/ioctl.h=/usr/include/sys/ioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/ipc.h=/usr/include/sys/ipc.h

f uaddon $ALT_PREFIX/usr/include/sys/ipc_f.h=/usr/include/sys/ipc_f.h

f uaddon $ALT_PREFIX/usr/include/sys/ipcsec.h=/usr/include/sys/ipcsec.h

f uaddon $ALT_PREFIX/usr/include/sys/jioctl.h=/usr/include/sys/jioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/kcore.h=/usr/include/sys/kcore.h

f uaddon $ALT_PREFIX/usr/include/sys/kmacct.h=/usr/include/sys/kmacct.h

f uaddon $ALT_PREFIX/usr/include/sys/kmem.h=/usr/include/sys/kmem.h
#############################
f uaddon $ALT_PREFIX/usr/include/sys/ldterm.h=/usr/include/sys/ldterm.h

f uaddon $ALT_PREFIX/usr/include/sys/list.h=/usr/include/sys/list.h

f uaddon $ALT_PREFIX/usr/include/sys/lock.h=/usr/include/sys/lock.h

f uaddon $ALT_PREFIX/usr/include/sys/locking.h=/usr/include/sys/locking.h

f uaddon $ALT_PREFIX/usr/include/sys/log.h=/usr/include/sys/log.h

f uaddon $ALT_PREFIX/usr/include/sys/lpm.h=/usr/include/sys/lpm.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/audit.h=/usr/include/sys/audit.h

f uaddon $ALT_PREFIX/usr/include/mac.h=/usr/include/mac.h
f uaddon $ALT_PREFIX/usr/include/sys/mac.h=/usr/include/sys/mac.h

f uaddon $ALT_PREFIX/usr/include/sys/macro.h=/usr/include/sys/macro.h

f uaddon $ALT_PREFIX/usr/include/sys/map.h=/usr/include/sys/map.h

v uaddon $ALT_PREFIX/usr/include/sys/merge386.h=/usr/include/sys/merge386.h

f uaddon $ALT_PREFIX/usr/include/sys/mkdev.h=/usr/include/sys/mkdev.h

f uaddon $ALT_PREFIX/usr/include/sys/mman.h=/usr/include/sys/mman.h

f uaddon $ALT_PREFIX/usr/include/sys/mntent.h=/usr/include/sys/mntent.h

f uaddon $ALT_PREFIX/usr/include/sys/mnttab.h=/usr/include/sys/mnttab.h

f uaddon $ALT_PREFIX/usr/include/sys/mode.h=/usr/include/sys/mode.h

f uaddon $ALT_PREFIX/usr/include/sys/mount.h=/usr/include/sys/mount.h

f uaddon $ALT_PREFIX/usr/include/sys/msg.h=/usr/include/sys/msg.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/netconfig.h=/usr/include/sys/netconfig.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/open.h=/usr/include/sys/open.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/osocket.h=/usr/include/sys/osocket.h

f uaddon $ALT_PREFIX/usr/include/sys/param.h=/usr/include/sys/param.h

f uaddon $ALT_PREFIX/usr/include/sys/pathname.h=/usr/include/sys/pathname.h

f uaddon $ALT_PREFIX/usr/include/sys/poll.h=/usr/include/sys/poll.h

f uaddon $ALT_PREFIX/usr/include/sys/priocntl.h=/usr/include/sys/priocntl.h

f uaddon $ALT_PREFIX/usr/include/sys/privilege.h=/usr/include/sys/privilege.h

f uaddon $ALT_PREFIX/usr/include/sys/proc.h=/usr/include/sys/proc.h

f uaddon $ALT_PREFIX/usr/include/sys/procfs.h=/usr/include/sys/procfs.h

f uaddon $ALT_PREFIX/usr/include/sys/procset.h=/usr/include/sys/procset.h

f uaddon $ALT_PREFIX/usr/include/sys/proctl.h=/usr/include/sys/proctl.h

f uaddon $ALT_PREFIX/usr/include/sys/protosw.h=/usr/include/sys/protosw.h

f uaddon $ALT_PREFIX/usr/include/sys/ptem.h=/usr/include/sys/ptem.h

f uaddon $ALT_PREFIX/usr/include/sys/ptms.h=/usr/include/sys/ptms.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/reg.h=/usr/include/sys/reg.h

f uaddon $ALT_PREFIX/usr/include/sys/regset.h=/usr/include/sys/regset.h

f uaddon $ALT_PREFIX/usr/include/sys/resource.h=/usr/include/sys/resource.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/sad.h=/usr/include/sys/sad.h

f uaddon $ALT_PREFIX/usr/include/sys/secsys.h=/usr/include/sys/secsys.h

f uaddon $ALT_PREFIX/usr/include/sys/select.h=/usr/include/sys/select.h

f uaddon $ALT_PREFIX/usr/include/sys/sem.h=/usr/include/sys/sem.h

f uaddon $ALT_PREFIX/usr/include/sys/sendv.h=/usr/include/sys/sendv.h

f uaddon $ALT_PREFIX/usr/include/sys/session.h=/usr/include/sys/session.h

f uaddon $ALT_PREFIX/usr/include/sys/shm.h=/usr/include/sys/shm.h

f uaddon $ALT_PREFIX/usr/include/sys/siginfo.h=/usr/include/sys/siginfo.h

f uaddon $ALT_PREFIX/usr/include/sys/signal.h=/usr/include/sys/signal.h

f uaddon $ALT_PREFIX/usr/include/sys/socket.h=/usr/include/sys/socket.h

f uaddon $ALT_PREFIX/usr/include/sys/socketvar.h=/usr/include/sys/socketvar.h

f uaddon $ALT_PREFIX/usr/include/sys/sockio.h=/usr/include/sys/sockio.h

f uaddon $ALT_PREFIX/usr/include/sys/sockmod.h=/usr/include/sys/sockmod.h

f uaddon $ALT_PREFIX/usr/include/sys/stat.h=/usr/include/sys/stat.h

f uaddon $ALT_PREFIX/usr/include/sys/statfs.h=/usr/include/sys/statfs.h

f uaddon $ALT_PREFIX/usr/include/sys/statvfs.h=/usr/include/sys/statvfs.h

f uaddon $ALT_PREFIX/usr/include/sys/stermio.h=/usr/include/sys/stermio.h

f uaddon $ALT_PREFIX/usr/include/sys/stream.h=/usr/include/sys/stream.h

f uaddon $ALT_PREFIX/usr/include/sys/strlog.h=/usr/include/sys/strlog.h

f uaddon $ALT_PREFIX/usr/include/sys/strmdep.h=/usr/include/sys/strmdep.h

f uaddon $ALT_PREFIX/usr/include/sys/stropts.h=/usr/include/sys/stropts.h

f uaddon $ALT_PREFIX/usr/include/sys/strstat.h=/usr/include/sys/strstat.h

f uaddon $ALT_PREFIX/usr/include/sys/strsubr.h=/usr/include/sys/strsubr.h

f uaddon $ALT_PREFIX/usr/include/sys/strtty.h=/usr/include/sys/strtty.h

f uaddon $ALT_PREFIX/usr/include/sys/sum.h=/usr/include/sys/sum.h

f uaddon $ALT_PREFIX/usr/include/sys/swap.h=/usr/include/sys/swap.h

f uaddon $ALT_PREFIX/usr/include/sys/syscall.h=/usr/include/sys/syscall.h

f uaddon $ALT_PREFIX/usr/include/sys/sysconfig.h=/usr/include/sys/sysconfig.h

f uaddon $ALT_PREFIX/usr/include/sys/sysinfo.h=/usr/include/sys/sysinfo.h

f uaddon $ALT_PREFIX/usr/include/sys/sysmacros.h=/usr/include/sys/sysmacros.h

f uaddon $ALT_PREFIX/usr/include/sys/systeminfo.h=/usr/include/sys/systeminfo.h

f uaddon $ALT_PREFIX/usr/include/sys/systm.h=/usr/include/sys/systm.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/t_kuser.h=/usr/include/sys/t_kuser.h

f uaddon $ALT_PREFIX/usr/include/sys/termio.h=/usr/include/sys/termio.h

f uaddon $ALT_PREFIX/usr/include/sys/termios.h=/usr/include/sys/termios.h

f uaddon $ALT_PREFIX/usr/include/sys/termiox.h=/usr/include/sys/termiox.h

f uaddon $ALT_PREFIX/usr/include/sys/time.h=/usr/include/sys/time.h

f uaddon $ALT_PREFIX/usr/include/sys/timeb.h=/usr/include/sys/timeb.h

f uaddon $ALT_PREFIX/usr/include/sys/times.h=/usr/include/sys/times.h

f uaddon $ALT_PREFIX/usr/include/tiuser.h=/usr/include/tiuser.h
f uaddon $ALT_PREFIX/usr/include/xti.h=/usr/include/xti.h
f uaddon $ALT_PREFIX/usr/include/sys/tiuser.h=/usr/include/sys/tiuser.h
f uaddon $ALT_PREFIX/usr/include/sys/xti.h=/usr/include/sys/xti.h
f uaddon $ALT_PREFIX/usr/include/sys/ts.h=/usr/include/sys/ts.h

f uaddon $ALT_PREFIX/usr/include/sys/tspriocntl.h=/usr/include/sys/tspriocntl.h

f uaddon $ALT_PREFIX/usr/include/sys/ttold.h=/usr/include/sys/ttold.h

f uaddon $ALT_PREFIX/usr/include/sys/tty.h=/usr/include/sys/tty.h

f uaddon $ALT_PREFIX/usr/include/sys/ttychars.h=/usr/include/sys/ttychars.h

f uaddon $ALT_PREFIX/usr/include/sys/ttydev.h=/usr/include/sys/ttydev.h

f uaddon $ALT_PREFIX/usr/include/sys/tuneable.h=/usr/include/sys/tuneable.h

f uaddon $ALT_PREFIX/usr/include/sys/types.h=/usr/include/sys/types.h

#############################

f uaddon $ALT_PREFIX/usr/include/sys/uadmin.h=/usr/include/sys/uadmin.h

f uaddon $ALT_PREFIX/usr/include/sys/ucontext.h=/usr/include/sys/ucontext.h

f uaddon $ALT_PREFIX/usr/include/sys/uio.h=/usr/include/sys/uio.h

f uaddon $ALT_PREFIX/usr/include/sys/ulimit.h=/usr/include/sys/ulimit.h

f uaddon $ALT_PREFIX/usr/include/sys/unistd.h=/usr/include/sys/unistd.h

f uaddon $ALT_PREFIX/usr/include/sys/user.h=/usr/include/sys/user.h

f uaddon $ALT_PREFIX/usr/include/sys/ustat.h=/usr/include/sys/ustat.h

f uaddon $ALT_PREFIX/usr/include/sys/utime.h=/usr/include/sys/utime.h

f uaddon $ALT_PREFIX/usr/include/sys/utsname.h=/usr/include/sys/utsname.h

# added the file in /usr/include/sys

f uaddon $ALT_PREFIX/usr/include/sys/utssys.h=/usr/include/sys/utssys.h

f uaddon $ALT_PREFIX/usr/include/sys/syslog.h=/usr/include/sys/syslog.h

f uaddon $ALT_PREFIX/usr/include/sys/mcis.h=/usr/include/sys/mcis.h

f uaddon $ALT_PREFIX/usr/include/sys/xmap.h=/usr/include/sys/xmap.h

f uaddon $ALT_PREFIX/usr/include/sys/kd_cgi.h=/usr/include/sys/kd_cgi.h

f uaddon $ALT_PREFIX/usr/include/sys/mse.h=/usr/include/sys/mse.h

f uaddon $ALT_PREFIX/usr/include/sys/cd_ioctl.h=/usr/include/sys/cd_ioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/hba.h=/usr/include/sys/hba.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/var.h=/usr/include/sys/var.h

f uaddon $ALT_PREFIX/usr/include/sys/vfs.h=/usr/include/sys/vfs.h

f uaddon $ALT_PREFIX/usr/include/sys/vfstab.h=/usr/include/sys/vfstab.h

f uaddon $ALT_PREFIX/usr/include/sys/vmmeter.h=/usr/include/sys/vmmeter.h

f uaddon $ALT_PREFIX/usr/include/sys/vmparam.h=/usr/include/sys/vmparam.h

f uaddon $ALT_PREFIX/usr/include/sys/vnode.h=/usr/include/sys/vnode.h

f uaddon $ALT_PREFIX/usr/include/sys/vtoc.h=/usr/include/sys/vtoc.h

#############################
f uaddon $ALT_PREFIX/usr/include/sys/wait.h=/usr/include/sys/wait.h

#############################
f uaddon $ALT_PREFIX/usr/include/vm/anon.h=/usr/include/vm/anon.h

f uaddon $ALT_PREFIX/usr/include/vm/as.h=/usr/include/vm/as.h

f uaddon $ALT_PREFIX/usr/include/vm/faultcatch.h=/usr/include/vm/faultcatch.h

f uaddon $ALT_PREFIX/usr/include/vm/faultcode.h=/usr/include/vm/faultcode.h

f uaddon $ALT_PREFIX/usr/include/vm/hat.h=/usr/include/vm/hat.h

f uaddon $ALT_PREFIX/usr/include/vm/immu64.h=/usr/include/vm/immu64.h

f uaddon $ALT_PREFIX/usr/include/vm/page.h=/usr/include/vm/page.h

f uaddon $ALT_PREFIX/usr/include/vm/pvn.h=/usr/include/vm/pvn.h

f uaddon $ALT_PREFIX/usr/include/vm/rzbm.h=/usr/include/vm/rzbm.h

f uaddon $ALT_PREFIX/usr/include/vm/seg.h=/usr/include/vm/seg.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_dz.h=/usr/include/vm/seg_dz.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_dev.h=/usr/include/vm/seg_dev.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_map.h=/usr/include/vm/seg_map.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_map_u.h=/usr/include/vm/seg_map_u.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_vn.h=/usr/include/vm/seg_vn.h

f uaddon $ALT_PREFIX/usr/include/vm/vm_hat.h=/usr/include/vm/vm_hat.h

f uaddon $ALT_PREFIX/usr/include/vm/vpage.h=/usr/include/vm/vpage.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_kmem.h=/usr/include/vm/seg_kmem.h

f uaddon $ALT_PREFIX/usr/include/vm/seg_kmem_f.h=/usr/include/vm/seg_kmem_f.h

#############################
# not in alphabetical order

f uaddon $ALT_PREFIX/usr/include/sys/altsctr.h=/usr/include/sys/altsctr.h

f uaddon $ALT_PREFIX/usr/include/sys/alttbl.h=/usr/include/sys/alttbl.h

f uaddon $ALT_PREFIX/usr/include/sys/ansi.h=/usr/include/sys/ansi.h

f uaddon $ALT_PREFIX/usr/include/sys/at_ansi.h=/usr/include/sys/at_ansi.h
f uaddon $ALT_PREFIX/usr/include/sys/bootinfo.h=/usr/include/sys/bootinfo.h

f uaddon $ALT_PREFIX/usr/include/sys/cdrom.h=/usr/include/sys/cdrom.h

f uaddon $ALT_PREFIX/usr/include/sys/debugreg.h=/usr/include/sys/debugreg.h

f uaddon $ALT_PREFIX/usr/include/sys/dynstructs.h=/usr/include/sys/dynstructs.h

f uaddon $ALT_PREFIX/usr/include/sys/elf_386.h=/usr/include/sys/elf_386.h

f uaddon $ALT_PREFIX/usr/include/sys/emap.h=/usr/include/sys/emap.h

f uaddon $ALT_PREFIX/usr/include/sys/evc.h=/usr/include/sys/evc.h

f uaddon $ALT_PREFIX/usr/include/sys/event.h=/usr/include/sys/event.h

f uaddon $ALT_PREFIX/usr/include/sys/fd.h=/usr/include/sys/fd.h

f uaddon $ALT_PREFIX/usr/include/sys/fdisk.h=/usr/include/sys/fdisk.h

f uaddon $ALT_PREFIX/usr/include/sys/fp.h=/usr/include/sys/fp.h

f uaddon $ALT_PREFIX/usr/include/sys/genvid.h=/usr/include/sys/genvid.h

f uaddon $ALT_PREFIX/usr/include/sys/i8237A.h=/usr/include/sys/i8237A.h

f uaddon $ALT_PREFIX/usr/include/sys/inode.h=/usr/include/sys/inode.h

f uaddon $ALT_PREFIX/usr/include/sys/ipl.h=/usr/include/sys/ipl.h

f uaddon $ALT_PREFIX/usr/include/sys/kb.h=/usr/include/sys/kb.h

f uaddon $ALT_PREFIX/usr/include/sys/kd.h=/usr/include/sys/kd.h

f uaddon $ALT_PREFIX/usr/include/sys/ksym.h=/usr/include/sys/ksym.h

f uaddon $ALT_PREFIX/usr/include/sys/lp.h=/usr/include/sys/lp.h

f uaddon $ALT_PREFIX/usr/include/sys/mod.h=/usr/include/sys/mod.h

f uaddon $ALT_PREFIX/usr/include/sys/moddefs.h=/usr/include/sys/moddefs.h

f uaddon $ALT_PREFIX/usr/include/sys/mouse.h=/usr/include/sys/mouse.h

f uaddon $ALT_PREFIX/usr/include/sys/nmap.h=/usr/include/sys/nmap.h

f uaddon $ALT_PREFIX/usr/include/sys/pic.h=/usr/include/sys/pic.h

f uaddon $ALT_PREFIX/usr/include/sys/pit.h=/usr/include/sys/pit.h

f uaddon $ALT_PREFIX/usr/include/sys/rtc.h=/usr/include/sys/rtc.h

f uaddon $ALT_PREFIX/usr/include/sys/sc01.h=/usr/include/sys/sc01.h

f uaddon $ALT_PREFIX/usr/include/sys/scsi.h=/usr/include/sys/scsi.h

f uaddon $ALT_PREFIX/usr/include/sys/sd.h=/usr/include/sys/sd.h

f uaddon $ALT_PREFIX/usr/include/sys/sd01.h=/usr/include/sys/sd01.h

f uaddon $ALT_PREFIX/usr/include/sys/sd01_ioctl.h=/usr/include/sys/sd01_ioctl.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi.h=/usr/include/sys/sdi.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi_comm.h=/usr/include/sys/sdi_comm.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi_defs.h=/usr/include/sys/sdi_defs.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi_edt.h=/usr/include/sys/sdi_edt.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi_hier.h=/usr/include/sys/sdi_hier.h

f uaddon $ALT_PREFIX/usr/include/sys/sdi_layer.h=/usr/include/sys/sdi_layer.h

f uaddon $ALT_PREFIX/usr/include/sys/seg.h=/usr/include/sys/seg.h

f uaddon $ALT_PREFIX/usr/include/sys/st01.h=/usr/include/sys/st01.h

f uaddon $ALT_PREFIX/usr/include/sys/sw01.h=/usr/include/sys/sw01.h

f uaddon $ALT_PREFIX/usr/include/sys/sysi86.h=/usr/include/sys/sysi86.h

f uaddon $ALT_PREFIX/usr/include/sys/tape.h=/usr/include/sys/tape.h

f uaddon $ALT_PREFIX/usr/include/sys/trap.h=/usr/include/sys/trap.h

f uaddon $ALT_PREFIX/usr/include/sys/tss.h=/usr/include/sys/tss.h

f uaddon $ALT_PREFIX/usr/include/sys/un.h=/usr/include/sys/un.h

f uaddon $ALT_PREFIX/usr/include/sys/vdc.h=/usr/include/sys/vdc.h

f uaddon $ALT_PREFIX/usr/include/sys/vid.h=/usr/include/sys/vid.h

f uaddon $ALT_PREFIX/usr/include/sys/vt.h=/usr/include/sys/vt.h

f uaddon $ALT_PREFIX/usr/include/sys/worm.h=/usr/include/sys/worm.h

f uaddon $ALT_PREFIX/usr/include/sys/ws/8042.h=/usr/include/sys/ws/8042.h

f uaddon $ALT_PREFIX/usr/include/sys/ws/chan.h=/usr/include/sys/ws/chan.h

f uaddon $ALT_PREFIX/usr/include/sys/ws/tcl.h=/usr/include/sys/ws/tcl.h

f uaddon $ALT_PREFIX/usr/include/sys/ws/ws.h=/usr/include/sys/ws/ws.h

f uaddon $ALT_PREFIX/usr/include/sys/x.out.h=/usr/include/sys/x.out.h

f uaddon $ALT_PREFIX/usr/include/sys/xque.h=/usr/include/sys/xque.h

f uaddon $ALT_PREFIX/usr/include/userdefs.h=/usr/include/userdefs.h

f uaddon $ALT_PREFIX/usr/include/sys/iasy.h=/usr/include/sys/iasy.h

f uaddon $ALT_PREFIX/usr/include/sys/asyc.h=/usr/include/sys/asyc.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/devmac.h=/usr/include/sys/fs/devmac.h

f uaddon $ALT_PREFIX/usr/include/sys/tp.h=/usr/include/sys/tp.h

f uaddon $ALT_PREFIX/usr/include/klm/lockmgr.h=/usr/include/klm/lockmgr.h

f uaddon $ALT_PREFIX/usr/include/sys/netid.h=/usr/include/sys/netid.h

f uaddon $ALT_PREFIX/usr/include/sys/eisa.h=/usr/include/sys/eisa.h

#################################################################
# files that are not in (but should be) in /usr/include/sys
# need to change some make files to install there.

f uaddon $ALT_PREFIX/usr/include/sys/moddrv.h=/usr/include/sys/moddrv.h
f uaddon $ALT_PREFIX/usr/include/sys/modfs.h=/usr/include/sys/modfs.h
f uaddon $ALT_PREFIX/usr/include/sys/mod_intr.h=/usr/include/sys/mod_intr.h
f uaddon $ALT_PREFIX/usr/include/sys/mod_k.h=/usr/include/sys/mod_k.h
f uaddon $ALT_PREFIX/usr/include/sys/mod_obj.h=/usr/include/sys/mod_obj.h

#################################################################
# not in alphabetical order

f uaddon $ALT_PREFIX/usr/include/archives.h=/usr/include/archives.h

f uaddon $ALT_PREFIX/usr/include/deflt.h=/usr/include/deflt.h

f uaddon $ALT_PREFIX/usr/include/libw.h=/usr/include/libw.h
f uaddon $ALT_PREFIX/usr/include/maillock.h=/usr/include/maillock.h
f uaddon $ALT_PREFIX/usr/include/std.h=/usr/include/std.h
f uaddon $ALT_PREFIX/usr/include/sum.h=/usr/include/sum.h
f uaddon $ALT_PREFIX/usr/include/ia.h=/usr/include/ia.h
f uaddon $ALT_PREFIX/usr/include/lastlog.h=/usr/include/lastlog.h
f uaddon $ALT_PREFIX/usr/include/priv.h=/usr/include/priv.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_const.h=/usr/include/sys/fs/vx_const.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_disklog.h=/usr/include/sys/fs/vx_disklog.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_ext.h=/usr/include/sys/fs/vx_ext.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_gemini.h=/usr/include/sys/fs/vx_gemini.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_ioctl.h=/usr/include/sys/fs/vx_ioctl.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_layout.h=/usr/include/sys/fs/vx_layout.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_machdep.h=/usr/include/sys/fs/vx_machdep.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_param.h=/usr/include/sys/fs/vx_param.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_quota.h=/usr/include/sys/fs/vx_quota.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vx_sysmacros.h=/usr/include/sys/fs/vx_sysmacros.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/vxio.h=/usr/include/sys/fs/vxio.h

f uaddon $ALT_PREFIX/usr/include/sys/fs/dmapi.h=/usr/include/sys/fs/dmapi.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/dmapi_size.h=/usr/include/sys/fs/dmapi_size.h
#################################################################

# Networking Headers
# moved back into base as these are needed by space.c files or other .h files

f uaddon $ALT_PREFIX/usr/include/convsa.h=/usr/include/convsa.h
f uaddon $ALT_PREFIX/usr/include/net/if.h=/usr/include/net/if.h
f uaddon $ALT_PREFIX/usr/include/netinet/in.h=/usr/include/netinet/in.h
f uaddon $ALT_PREFIX/usr/include/sys/bitypes.h=/usr/include/sys/bitypes.h
f uaddon $ALT_PREFIX/usr/include/sys/byteorder.h=/usr/include/sys/byteorder.h
f uaddon $ALT_PREFIX/usr/include/sys/cdefs.h=/usr/include/sys/cdefs.h
f uaddon $ALT_PREFIX/usr/include/sys/convsa.h=/usr/include/sys/convsa.h

#Added for ES/MP

f uaddon $ALT_PREFIX/usr/include/aio.h=/usr/include/aio.h
f uaddon $ALT_PREFIX/usr/include/ptrace.h=/usr/include/ptrace.h
f uaddon $ALT_PREFIX/usr/include/sys/aio_hier.h=/usr/include/sys/aio_hier.h
f uaddon $ALT_PREFIX/usr/include/sys/aiosys.h=/usr/include/sys/aiosys.h
f uaddon $ALT_PREFIX/usr/include/sys/alp.h=/usr/include/sys/alp.h
f uaddon $ALT_PREFIX/usr/include/sys/autotune.h=/usr/include/sys/autotune.h
f uaddon $ALT_PREFIX/usr/include/sys/bind.h=/usr/include/sys/bind.h
f uaddon $ALT_PREFIX/usr/include/sys/buf_f.h=/usr/include/sys/buf_f.h
f uaddon $ALT_PREFIX/usr/include/sys/byteorder_f.h=/usr/include/sys/byteorder_f.h
f uaddon $ALT_PREFIX/usr/include/sys/clock_p.h=/usr/include/sys/clock_p.h
f uaddon $ALT_PREFIX/usr/include/sys/conssw.h=/usr/include/sys/conssw.h
f uaddon $ALT_PREFIX/usr/include/sys/db_as.h=/usr/include/sys/db_as.h
f uaddon $ALT_PREFIX/usr/include/sys/db_slave.h=/usr/include/sys/db_slave.h
f uaddon $ALT_PREFIX/usr/include/sys/disp_p.h=/usr/include/sys/disp_p.h
f uaddon $ALT_PREFIX/usr/include/sys/emask.h=/usr/include/sys/emask.h
f uaddon $ALT_PREFIX/usr/include/sys/engine.h=/usr/include/sys/engine.h
f uaddon $ALT_PREFIX/usr/include/sys/exec_f.h=/usr/include/sys/exec_f.h
f uaddon $ALT_PREFIX/usr/include/sys/fppriocntl.h=/usr/include/sys/fppriocntl.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/memfs.h=/usr/include/sys/fs/memfs.h
f uaddon $ALT_PREFIX/usr/include/sys/fs/memfs_mnode.h=/usr/include/sys/fs/memfs_mnode.h
f uaddon $ALT_PREFIX/usr/include/sys/iobitmap.h=/usr/include/sys/iobitmap.h
f uaddon $ALT_PREFIX/usr/include/sys/kbd.h=/usr/include/sys/kbd.h
f uaddon $ALT_PREFIX/usr/include/sys/kbduser.h=/usr/include/sys/kbduser.h
f uaddon $ALT_PREFIX/usr/include/sys/kcontext.h=/usr/include/sys/kcontext.h
f uaddon $ALT_PREFIX/usr/include/sys/keyctl.h=/usr/include/sys/keyctl.h
f uaddon $ALT_PREFIX/usr/include/sys/ksinline.h=/usr/include/sys/ksinline.h
f uaddon $ALT_PREFIX/usr/include/sys/ksynch.h=/usr/include/sys/ksynch.h
f uaddon $ALT_PREFIX/usr/include/sys/ksynch_p.h=/usr/include/sys/ksynch_p.h
f uaddon $ALT_PREFIX/usr/include/sys/listasm.h=/usr/include/sys/listasm.h
f uaddon $ALT_PREFIX/usr/include/sys/locktest.h=/usr/include/sys/locktest.h
f uaddon $ALT_PREFIX/usr/include/sys/lwp.h=/usr/include/sys/lwp.h
f uaddon $ALT_PREFIX/usr/include/sys/lwp_f.h=/usr/include/sys/lwp_f.h
f uaddon $ALT_PREFIX/usr/include/sys/mac_hier.h=/usr/include/sys/mac_hier.h
f uaddon $ALT_PREFIX/usr/include/sys/metdisk.h=/usr/include/sys/metdisk.h
f uaddon $ALT_PREFIX/usr/include/sys/metdisk_p.h=/usr/include/sys/metdisk_p.h
f uaddon $ALT_PREFIX/usr/include/sys/metrics.h=/usr/include/sys/metrics.h
f uaddon $ALT_PREFIX/usr/include/sys/modexec.h=/usr/include/sys/modexec.h
f uaddon $ALT_PREFIX/usr/include/sys/p_sysi86.h=/usr/include/sys/p_sysi86.h
f uaddon $ALT_PREFIX/usr/include/sys/param_p.h=/usr/include/sys/param_p.h
f uaddon $ALT_PREFIX/usr/include/sys/pid.h=/usr/include/sys/pid.h
f uaddon $ALT_PREFIX/usr/include/sys/plocal.h=/usr/include/sys/plocal.h
f uaddon $ALT_PREFIX/usr/include/sys/postwait.h=/usr/include/sys/postwait.h
f uaddon $ALT_PREFIX/usr/include/sys/prf.h=/usr/include/sys/prf.h
f uaddon $ALT_PREFIX/usr/include/sys/processor.h=/usr/include/sys/processor.h
f uaddon $ALT_PREFIX/usr/include/sys/procfs_f.h=/usr/include/sys/procfs_f.h
f uaddon $ALT_PREFIX/usr/include/sys/prosrfs.h=/usr/include/sys/prosrfs.h
f uaddon $ALT_PREFIX/usr/include/sys/psm.h=/usr/include/sys/psm.h
f uaddon $ALT_PREFIX/usr/include/sys/ramd.h=/usr/include/sys/ramd.h
f uaddon $ALT_PREFIX/usr/include/sys/stropts_f.h=/usr/include/sys/stropts_f.h
f uaddon $ALT_PREFIX/usr/include/sys/strsubr_f.h=/usr/include/sys/strsubr_f.h
f uaddon $ALT_PREFIX/usr/include/sys/sysmacros_f.h=/usr/include/sys/sysmacros_f.h
f uaddon $ALT_PREFIX/usr/include/sys/uidquota.h=/usr/include/sys/uidquota.h
f uaddon $ALT_PREFIX/usr/include/sys/usync.h=/usr/include/sys/usync.h
f uaddon $ALT_PREFIX/usr/include/thread.h=/usr/include/thread.h
f uaddon $ALT_PREFIX/usr/include/vm/amp.h=/usr/include/vm/amp.h
f uaddon $ALT_PREFIX/usr/include/vm/kma.h=/usr/include/vm/kma.h
f uaddon $ALT_PREFIX/usr/include/vm/kma_p.h=/usr/include/vm/kma_p.h
f uaddon $ALT_PREFIX/usr/include/vm/mem_hier.h=/usr/include/vm/mem_hier.h
f uaddon $ALT_PREFIX/usr/include/vm/memresv.h=/usr/include/vm/memresv.h
f uaddon $ALT_PREFIX/usr/include/vm/seg_kvn.h=/usr/include/vm/seg_kvn.h
f uaddon $ALT_PREFIX/usr/include/vm/seg_vn_f.h=/usr/include/vm/seg_vn_f.h
f uaddon $ALT_PREFIX/usr/include/vm/ublock.h=/usr/include/vm/ublock.h
f uaddon $ALT_PREFIX/usr/include/vm/zbm.h=/usr/include/vm/zbm.h

# Added in sbird
f uaddon $ALT_PREFIX/usr/include/sys/ddicheck.h=/usr/include/sys/ddicheck.h
f uaddon $ALT_PREFIX/usr/include/sys/core.h=/usr/include/sys/core.h

# Added in sbird for autoconfig
f uaddon $ALT_PREFIX/usr/include/sys/ca.h=/usr/include/sys/ca.h
f uaddon $ALT_PREFIX/usr/include/sys/nvm.h=/usr/include/sys/nvm.h
f uaddon $ALT_PREFIX/usr/include/sys/confmgr.h=/usr/include/sys/confmgr.h
f uaddon $ALT_PREFIX/usr/include/sys/cm_i386at.h=/usr/include/sys/cm_i386at.h
f uaddon $ALT_PREFIX/usr/include/sys/resmgr.h=/usr/include/sys/resmgr.h

# Added in sbird for pdi
f uaddon $ALT_PREFIX/usr/include/sys/mc01.h=/usr/include/sys/mc01.h

# Added in eiger for pdi
f uaddon $ALT_PREFIX/usr/include/sys/sp01.h=/usr/include/sys/sp01.h

# Added in sbird for netmgt package. Removed from cmds package.
f uaddon $ALT_PREFIX/usr/include/mas.h=/usr/include/mas.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/include/metreg.h=/usr/include/metreg.h 0444 bin bin

# Compatibility headers, all linked together.
f uaddon $ALT_PREFIX/usr/include/sys/bitmap.h=/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/callo.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/fsinode.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/hrtsys.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/info.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/module.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/page.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/pfdat.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/region.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/sema.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/sysenvmt.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/vm.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/vmmac.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/vmsystm.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/sys/weitek.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/bootconf.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/cpu.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/debugger.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/kernel.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/mp.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/pte.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/reboot.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/rm.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/trace.h=$ALT_PREFIX/usr/include/sys/bitmap.h
l uaddon $ALT_PREFIX/usr/include/vm/vmlog.h=$ALT_PREFIX/usr/include/sys/bitmap.h

# Other compatibility headers.
f uaddon $ALT_PREFIX/usr/include/sys/v86.h=/usr/include/sys/v86.h

# Added for mfpd and new lp drivers.
f uaddon $ALT_PREFIX/usr/include/sys/mfpd.h=/usr/include/sys/mfpd.h
f uaddon $ALT_PREFIX/usr/include/sys/mfpdhw.h=/usr/include/sys/mfpdhw.h

# Added in Gemini for dshm
f uaddon $ALT_PREFIX/usr/include/dshm.h=/usr/include/dshm.h
f uaddon $ALT_PREFIX/usr/include/sys/dshm.h=/usr/include/sys/dshm.h

# Added in Gemini for cpumtr and cgmtr
f uaddon $ALT_PREFIX/usr/include/sys/cpumtr.h=/usr/include/sys/cpumtr.h
f uaddon $ALT_PREFIX/usr/include/sys/cgmtr.h=/usr/include/sys/cgmtr.h

f uaddon $ALT_PREFIX/usr/include/sys/cguser.h=/usr/include/sys/cguser.h

# added for packet fileter APIs
f uaddon $ALT_PREFIX/usr/include/filter.h=/usr/include/filter.h

# Added in Gemini for Hot Plug Services Library (hpsl)
f uaddon $ALT_PREFIX/usr/include/hpsl.h=/usr/include/hpsl.h

f uaddon $ALT_PREFIX/usr/include/sys/hpci.h=/usr/include/sys/hpci.h

# Added in Gemini for msgcgth
f uaddon $ALT_PREFIX/usr/include/sys/scgth.h=/usr/include/sys/scgth.h

# acp
f uaddon $ALT_PREFIX/usr/include/xcurses.h=/usr/include/xcurses.h 444 bin bin
f uaddon $ALT_PREFIX/usr/include/sys/fs/xxfblk.h=/usr/include/sys/fs/xxfblk.h 444 bin bin
f uaddon $ALT_PREFIX/usr/include/sys/fs/xxfilsys.h=/usr/include/sys/fs/xxfilsys.h 444 bin bin
f uaddon $ALT_PREFIX/usr/include/sys/fs/xxparam.h=/usr/include/sys/fs/xxparam.h 444 bin bin
f uaddon $ALT_PREFIX/usr/include/sys/consem.h=/usr/include/sys/consem.h

# audit
f uaddon $ALT_PREFIX/usr/include/audit.h=/usr/include/audit.h
f uaddon $ALT_PREFIX/usr/include/sys/auditrec.h=/usr/include/sys/auditrec.h

# bsdcompat
d uaddon $ALT_PREFIX/usr/ucbinclude 775 bin bin
d uaddon $ALT_PREFIX/usr/ucbinclude/sys 775 bin bin
d uaddon $ALT_PREFIX/usr/ucbinclude/ufs 775 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/a.out.h=/usr/ucbinclude/a.out.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/curses.h=/usr/ucbinclude/curses.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/dbm.h=/usr/ucbinclude/dbm.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/mp.h=/usr/ucbinclude/mp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/setjmp.h=/usr/ucbinclude/setjmp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/signal.h=/usr/ucbinclude/signal.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/stdio.h=/usr/ucbinclude/stdio.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/strings.h=/usr/ucbinclude/strings.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/assert.h=/usr/ucbinclude/assert.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/fp.h=/usr/ucbinclude/fp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/ndbm.h=/usr/ucbinclude/ndbm.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/math.h=/usr/ucbinclude/math.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/regexp.h=/usr/ucbinclude/regexp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/resolv.h=/usr/ucbinclude/resolv.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sgtty.h=/usr/ucbinclude/sgtty.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/struct.h=/usr/ucbinclude/struct.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sunfp.h=/usr/ucbinclude/sunfp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sysexits.h=/usr/ucbinclude/sysexits.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/syscall.h=/usr/ucbinclude/syscall.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/unistd.h=/usr/ucbinclude/unistd.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/vfont.h=/usr/ucbinclude/vfont.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/dir.h=/usr/ucbinclude/sys/dir.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/reboot.h=/usr/ucbinclude/sys/reboot.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/resource.h=/usr/ucbinclude/sys/resource.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/sysmacros.h=/usr/ucbinclude/sys/sysmacros.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/fcntl.h=/usr/ucbinclude/sys/fcntl.h 0444 bin bin
s uaddon $ALT_PREFIX/usr/ucbinclude/fcntl.h=$ALT_PREFIX/usr/ucbinclude/sys/fcntl.h
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/file.h=/usr/ucbinclude/sys/file.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/ieeefp.h=/usr/ucbinclude/sys/ieeefp.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/param.h=/usr/ucbinclude/sys/param.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/types.h=/usr/ucbinclude/sys/types.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/tty.h=/usr/ucbinclude/sys/tty.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/ttychars.h=/usr/ucbinclude/sys/ttychars.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/vfs.h=/usr/ucbinclude/sys/vfs.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/wait.h=/usr/ucbinclude/sys/wait.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/signal.h=/usr/ucbinclude/sys/signal.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/sys/ioctl.h=/usr/ucbinclude/sys/ioctl.h 0444 bin bin
f uaddon $ALT_PREFIX/usr/ucbinclude/ufs/quota.h=/usr/ucbinclude/ufs/quota.h 0444 bin bin

# cmds
f uaddon $ALT_PREFIX/usr/include/sys/rt.h=/usr/include/sys/rt.h
f uaddon $ALT_PREFIX/usr/include/sys/rtpriocntl.h=/usr/include/sys/rtpriocntl.h
f uaddon $ALT_PREFIX/usr/include/sys/fpri.h=/usr/include/sys/fpri.h
f uaddon $ALT_PREFIX/usr/include/sys/fc.h=/usr/include/sys/fc.h
f uaddon $ALT_PREFIX/usr/include/sys/fcpriocntl.h=/usr/include/sys/fcpriocntl.h

# es
f uaddon $ALT_PREFIX/usr/include/sys/covert.h=/usr/include/sys/covert.h 444 root sys 1 NULL NULL

# expect
f uaddon $ALT_PREFIX/usr/include/expect.h=/usr/include/expect.h 0644 bin bin
f uaddon $ALT_PREFIX/usr/include/expect_tcl.h=/usr/include/expect_tcl.h 0644 bin bin
f uaddon $ALT_PREFIX/usr/include/expect_comm.h=/usr/include/expect_comm.h 0644 bin bin
f uaddon $ALT_PREFIX/usr/include/Dbg.h=/usr/include/Dbg.h 0644 bin bin

# inet
!default 0444 bin bin 1 NULL NULL
f uaddon $ALT_PREFIX/usr/include/resolv.h=/usr/include/resolv.h
f uaddon $ALT_PREFIX/usr/include/netdb.h=/usr/include/netdb.h
f uaddon $ALT_PREFIX/usr/include/aas/aas.h=/usr/include/aas/aas.h
f uaddon $ALT_PREFIX/usr/include/arpa/ftp.h=/usr/include/arpa/ftp.h
f uaddon $ALT_PREFIX/usr/include/arpa/inet.h=/usr/include/arpa/inet.h
f uaddon $ALT_PREFIX/usr/include/arpa/nameser.h=/usr/include/arpa/nameser.h
f uaddon $ALT_PREFIX/usr/include/arpa/telnet.h=/usr/include/arpa/telnet.h
f uaddon $ALT_PREFIX/usr/include/arpa/tftp.h=/usr/include/arpa/tftp.h
f uaddon $ALT_PREFIX/usr/include/netconfig.h=/usr/include/netconfig.h
f uaddon $ALT_PREFIX/usr/include/netdir.h=/usr/include/netdir.h
f uaddon $ALT_PREFIX/usr/include/protocols/dumprestore.h=/usr/include/protocols/dumprestore.h
f uaddon $ALT_PREFIX/usr/include/protocols/routed.h=/usr/include/protocols/routed.h
f uaddon $ALT_PREFIX/usr/include/protocols/rwhod.h=/usr/include/protocols/rwhod.h
f uaddon $ALT_PREFIX/usr/include/protocols/timed.h=/usr/include/protocols/timed.h
f uaddon $ALT_PREFIX/usr/include/protocols/talkd.h=/usr/include/protocols/talkd.h
f uaddon $ALT_PREFIX/usr/include/paths.h=/usr/include/paths.h
f uaddon $ALT_PREFIX/usr/include/sys/insrem.h=/usr/include/sys/insrem.h
f uaddon $ALT_PREFIX/usr/include/net/af.h=/usr/include/net/af.h
f uaddon $ALT_PREFIX/usr/include/net/bpf.h=/usr/include/net/bpf.h
f uaddon $ALT_PREFIX/usr/include/net/if_arp.h=/usr/include/net/if_arp.h
f uaddon $ALT_PREFIX/usr/include/net/if_arp_f.h=/usr/include/net/if_arp_f.h
f uaddon $ALT_PREFIX/usr/include/net/if_dl.h=/usr/include/net/if_dl.h
f uaddon $ALT_PREFIX/usr/include/net/if_types.h=/usr/include/net/if_types.h
f uaddon $ALT_PREFIX/usr/include/net/libftp.h=/usr/include/net/libftp.h
f uaddon $ALT_PREFIX/usr/include/net/llcloop.h=/usr/include/net/llcloop.h
f uaddon $ALT_PREFIX/usr/include/net/mtt.h=/usr/include/net/mtt.h
f uaddon $ALT_PREFIX/usr/include/net/netsubr.h=/usr/include/net/netsubr.h
f uaddon $ALT_PREFIX/usr/include/net/radix.h=/usr/include/net/radix.h
f uaddon $ALT_PREFIX/usr/include/net/route.h=/usr/include/net/route.h
f uaddon $ALT_PREFIX/usr/include/net/strioc.h=/usr/include/net/strioc.h
f uaddon $ALT_PREFIX/usr/include/netinet/icmp_var.h=/usr/include/netinet/icmp_var.h
f uaddon $ALT_PREFIX/usr/include/netinet/if_ether.h=/usr/include/netinet/if_ether.h
f uaddon $ALT_PREFIX/usr/include/netinet/if_ether_f.h=/usr/include/netinet/if_ether_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/igmp.h=/usr/include/netinet/igmp.h
f uaddon $ALT_PREFIX/usr/include/netinet/igmp_var.h=/usr/include/netinet/igmp_var.h
f uaddon $ALT_PREFIX/usr/include/netinet/in6.h=/usr/include/netinet/in6.h
f uaddon $ALT_PREFIX/usr/include/netinet/in6_f.h=/usr/include/netinet/in6_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_cfg.h=/usr/include/netinet/in_cfg.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_comp.h=/usr/include/netinet/in_comp.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_f.h=/usr/include/netinet/in_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_mp.h=/usr/include/netinet/in_mp.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_mp_ddi.h=/usr/include/netinet/in_mp_ddi.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_pcb.h=/usr/include/netinet/in_pcb.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_systm.h=/usr/include/netinet/in_systm.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_systm_f.h=/usr/include/netinet/in_systm_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/in_var.h=/usr/include/netinet/in_var.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip.h=/usr/include/netinet/ip.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_f.h=/usr/include/netinet/ip_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_icmp.h=/usr/include/netinet/ip_icmp.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_icmp_f.h=/usr/include/netinet/ip_icmp_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_mroute.h=/usr/include/netinet/ip_mroute.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_str.h=/usr/include/netinet/ip_str.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_var.h=/usr/include/netinet/ip_var.h
f uaddon $ALT_PREFIX/usr/include/netinet/ip_var_f.h=/usr/include/netinet/ip_var_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/nihdr.h=/usr/include/netinet/nihdr.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp.h=/usr/include/netinet/tcp.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_debug.h=/usr/include/netinet/tcp_debug.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_f.h=/usr/include/netinet/tcp_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_fsm.h=/usr/include/netinet/tcp_fsm.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_seq.h=/usr/include/netinet/tcp_seq.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_timer.h=/usr/include/netinet/tcp_timer.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_tpi.h=/usr/include/netinet/tcp_tpi.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcp_var.h=/usr/include/netinet/tcp_var.h
f uaddon $ALT_PREFIX/usr/include/netinet/tcpip.h=/usr/include/netinet/tcpip.h
f uaddon $ALT_PREFIX/usr/include/netinet/udp.h=/usr/include/netinet/udp.h
f uaddon $ALT_PREFIX/usr/include/netinet/udp_f.h=/usr/include/netinet/udp_f.h
f uaddon $ALT_PREFIX/usr/include/netinet/udp_var.h=/usr/include/netinet/udp_var.h

# ldap
f uaddon $ALT_PREFIX/usr/include/lber.h=/usr/include/lber.h 0444 bin bin 1 NULL NULL
f uaddon $ALT_PREFIX/usr/include/ldap.h=/usr/include/ldap.h 0444 bin bin 1 NULL NULL

# ls
f uaddon $ALT_PREFIX/usr/include/sys/fnt.h=/usr/include/sys/fnt.h
f uaddon $ALT_PREFIX/usr/include/sys/gsd.h=/usr/include/sys/gsd.h

# nfs
f uaddon $ALT_PREFIX/usr/include/nfs/export.h=/usr/include/nfs/export.h
f uaddon $ALT_PREFIX/usr/include/nfs/mount.h=/usr/include/nfs/mount.h
f uaddon $ALT_PREFIX/usr/include/nfs/nfs.h=/usr/include/nfs/nfs.h
f uaddon $ALT_PREFIX/usr/include/nfs/nfs_clnt.h=/usr/include/nfs/nfs_clnt.h
f uaddon $ALT_PREFIX/usr/include/nfs/nfssys.h=/usr/include/nfs/nfssys.h
f uaddon $ALT_PREFIX/usr/include/nfs/rnode.h=/usr/include/nfs/rnode.h
f uaddon $ALT_PREFIX/usr/include/nfs/nfsv3.h=/usr/include/nfs/nfsv3.h
s uaddon $ALT_PREFIX/usr/include/sys/nfs=$ALT_PREFIX/usr/include/nfs

# nics
f uaddon $ALT_PREFIX/usr/include/sys/dlpi_ether.h=/usr/include/sys/dlpi_ether.h
f uaddon $ALT_PREFIX/usr/include/sys/ethdef.h=/usr/include/sys/ethdef.h
f uaddon $ALT_PREFIX/usr/include/sys/fddidef.h=/usr/include/sys/fddidef.h
f uaddon $ALT_PREFIX/usr/include/sys/lsl.h=/usr/include/sys/lsl.h
f uaddon $ALT_PREFIX/usr/include/sys/lslxmog.h=/usr/include/sys/lslxmog.h
f uaddon $ALT_PREFIX/usr/include/sys/msm.h=/usr/include/sys/msm.h
f uaddon $ALT_PREFIX/usr/include/sys/msmstruc.h=/usr/include/sys/msmstruc.h
f uaddon $ALT_PREFIX/usr/include/sys/msmnbi.h=/usr/include/sys/msmnbi.h
f uaddon $ALT_PREFIX/usr/include/sys/odi.h=/usr/include/sys/odi.h
f uaddon $ALT_PREFIX/usr/include/sys/route.h=/usr/include/sys/route.h
f uaddon $ALT_PREFIX/usr/include/sys/tsmdef.h=/usr/include/sys/tsmdef.h
f uaddon $ALT_PREFIX/usr/include/sys/tokdef.h=/usr/include/sys/tokdef.h

# nsu
d uaddon $ALT_PREFIX/usr/include/net/md5 0775 root sys
f uaddon $ALT_PREFIX/usr/include/cr1.h=/usr/include/cr1.h
f uaddon $ALT_PREFIX/usr/include/dial.h=/usr/include/dial.h
f uaddon $ALT_PREFIX/usr/include/iaf.h=/usr/include/iaf.h
f uaddon $ALT_PREFIX/usr/include/listen.h=/usr/include/listen.h
f uaddon $ALT_PREFIX/usr/include/sac.h=/usr/include/sac.h
f uaddon $ALT_PREFIX/usr/include/rx.h=/usr/include/rx.h
f uaddon $ALT_PREFIX/usr/include/cs.h=/usr/include/cs.h
f uaddon $ALT_PREFIX/usr/include/mt.h=/usr/include/mt.h
f uaddon $ALT_PREFIX/usr/include/syslog.h=/usr/include/syslog.h
f uaddon $ALT_PREFIX/usr/include/net/md5/md5.h=/usr/include/net/md5/md5.h
f uaddon $ALT_PREFIX/usr/include/sys/ticlts.h=/usr/include/sys/ticlts.h
f uaddon $ALT_PREFIX/usr/include/sys/ticots.h=/usr/include/sys/ticots.h
f uaddon $ALT_PREFIX/usr/include/sys/ticotsord.h=/usr/include/sys/ticotsord.h
f uaddon $ALT_PREFIX/usr/include/sys/tihdr.h=/usr/include/sys/tihdr.h
f uaddon $ALT_PREFIX/usr/include/sys/timod.h=/usr/include/sys/timod.h

# oam
f uaddon $ALT_PREFIX/usr/include/devmgmt.h=/usr/include/devmgmt.h
f uaddon $ALT_PREFIX/usr/include/libgenIO.h=/usr/include/libgenIO.h

# rpc
f uaddon $ALT_PREFIX/usr/include/rpcsvc/mount.h=/usr/include/rpcsvc/mount.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/rusers.h=/usr/include/rpcsvc/rusers.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/rstat.h=/usr/include/rpcsvc/rstat.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/rwall.h=/usr/include/rpcsvc/rwall.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/spray.h=/usr/include/rpcsvc/spray.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/yp_prot.h=/usr/include/rpcsvc/yp_prot.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/ypclnt.h=/usr/include/rpcsvc/ypclnt.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/ypupd.h=/usr/include/rpcsvc/ypupd.h
f uaddon $ALT_PREFIX/usr/include/rpcsvc/dbm.h=/usr/include/rpcsvc/dbm.h

f uaddon $ALT_PREFIX/usr/include/rpc/auth.h=/usr/include/rpc/auth.h
f uaddon $ALT_PREFIX/usr/include/rpc/auth_des.h=/usr/include/rpc/auth_des.h
f uaddon $ALT_PREFIX/usr/include/rpc/auth_sys.h=/usr/include/rpc/auth_sys.h
f uaddon $ALT_PREFIX/usr/include/rpc/auth_unix.h=/usr/include/rpc/auth_unix.h
f uaddon $ALT_PREFIX/usr/include/rpc/clnt.h=/usr/include/rpc/clnt.h
f uaddon $ALT_PREFIX/usr/include/rpc/clnt_soc.h=/usr/include/rpc/clnt_soc.h
f uaddon $ALT_PREFIX/usr/include/rpc/des_crypt.h=/usr/include/rpc/des_crypt.h
f uaddon $ALT_PREFIX/usr/include/rpc/key_prot.h=/usr/include/rpc/key_prot.h
f uaddon $ALT_PREFIX/usr/include/rpc/nettype.h=/usr/include/rpc/nettype.h
f uaddon $ALT_PREFIX/usr/include/rpc/pmap_clnt.h=/usr/include/rpc/pmap_clnt.h
f uaddon $ALT_PREFIX/usr/include/rpc/pmap_prot.h=/usr/include/rpc/pmap_prot.h
f uaddon $ALT_PREFIX/usr/include/rpc/pmap_rmt.h=/usr/include/rpc/pmap_rmt.h
f uaddon $ALT_PREFIX/usr/include/rpc/raw.h=/usr/include/rpc/raw.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpc.h=/usr/include/rpc/rpc.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpc_com.h=/usr/include/rpc/rpc_com.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpc_msg.h=/usr/include/rpc/rpc_msg.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpcb_clnt.h=/usr/include/rpc/rpcb_clnt.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpcb_prot.h=/usr/include/rpc/rpcb_prot.h
f uaddon $ALT_PREFIX/usr/include/rpc/rpcent.h=/usr/include/rpc/rpcent.h
f uaddon $ALT_PREFIX/usr/include/rpc/svc.h=/usr/include/rpc/svc.h
f uaddon $ALT_PREFIX/usr/include/rpc/svc_auth.h=/usr/include/rpc/svc_auth.h
f uaddon $ALT_PREFIX/usr/include/rpc/svc_soc.h=/usr/include/rpc/svc_soc.h
f uaddon $ALT_PREFIX/usr/include/rpc/token.h=/usr/include/rpc/token.h
f uaddon $ALT_PREFIX/usr/include/rpc/types.h=/usr/include/rpc/types.h
f uaddon $ALT_PREFIX/usr/include/rpc/xdr.h=/usr/include/rpc/xdr.h
#f uaddon $ALT_PREFIX/usr/include/rpcsvc/klm_prot.h=../usr/src/$WORK/uts/net/lockmgr/klm_prot.h
f uaddon $ALT_PREFIX/usr/include/rpc/auth_esv.h=/usr/include/rpc/auth_esv.h
