begin 775 ksh.gen
M) E *",I(&MS:"YG96X@-C N,B Y-R\P,2\Q," *)"!K<V@N;7-G"B0*)'-E
M="!-4U]+4T@*)'%U;W1E("(*"DM32%]%7U1)345705)."2)<<EQN7# P-U-H
M96QL+5IE:73\8F5R<V-H<F5I='5N9R!I;B V,"!396MU;F1E;B!W96=E;B!)
M;F%K=&EV:73D="(*2U-(7T5?5$E-14]55 DB6F5I=/QB97)S8VAR96ET=6YG
M(&)I<R!Z=7(@;N1C:'-T96X@16EN9V%B92(*2U-(7T5?34%)3$U31PDB4&]S
M="!F_'(@4VEE(&EN("1?(@I+4TA?15]1545260DB:V5I;B!!8F9R86=E(@I+
M4TA?15](25-43U)9"2)K96EN92!(:7-T;W)Y+41A=&5I(@I+4TA?15]/4%1)
M3TX)(FEN:V]R<F5K=&4@3W!T:6]N*&5N*2(*2U-(7T5?4U!!0T4)(FME:6X@
M4&QA='HB"DM32%]%7T%21T584 DB4&%R86UE=&5R(&5R=V%R=&5T(@I+4TA?
M15]"4D%#2T54"2)=(&9E:&QT(@I+4TA?15].54U"15()(FEN:V]R<F5K=&4@
M6F%H;"(*2U-(7T5?3E5,3%-%5 DB4&%R86UE=&5R(&YU;&P@;V1E<B!N:6-H
M="!E:6YG97-T96QL="(*2U-(7T5?3D]44T54"2)087)A;65T97(@;FEC:'0@
M96EN9V5S=&5L;'0B"DM32%]%7U-50E-4"2)I;FMO<G)E:W1E(%-U8G-T:71U
M=&EO;B(*2U-(7T5?0U)%051%"2)K86YN(&YI8VAT(&5R<W1E;&QT('=E<F1E
M;B(*2U-(7T5?4D535%))0U1%1 DB8F5S8VARY&YK="(*2U-(7T5?1D]22PDB
M1V%B96QN(&YI8VAT(&WV9VQI8V@Z('IU('9I96QE(%!R;WIE<W-E(@I+4TA?
M15]015A)4U13"2)0<F]Z9=\@8F5R96ET<R!V;W)H86YD96XB"DM32%]%7T9%
M6$E35%,)(D1A=&5I(&)E<F5I=',@=F]R:&%N9&5N(@I+4TA?15]35T%0"2)'
M86)E;&X@;FEC:'0@;?9G;&EC:#H@:V5I;B!0;&%T>B!Z=6T@075S;&%G97)N
M(@I+4TA?15]025!%"2)0:7!E(&MA;FX@;FEC:'0@97)S=&5L;'0@=V5R9&5N
M(@I+4TA?15]/4$5."2)K86YN(&YI8VAT(&=E]F9F;F5T('=E<F1E;B(*2U-(
M7T5?3$]'3U54"2):=6T@0F5E;F1E;B!D:65S97(@4VAE;&P@)V5X:70G('9E
M<G=E;F1E;B(*2U-(7T5?05)'3$E35 DB4&%R86UE=&5R;&ES=&4@>G4@;&%N
M9R(*2U-(7T5?5%A40E-9"2)497AT(&EN($=E8G)A=6-H(@I+4TA?15]43T]"
M24<)(GIU(&=R;]\B"DM32%]%7T5814,)(FMA;FX@;FEC:'0@875S9V5F_&AR
M="!W97)D96XB"DM32%]%7U!71 DB075F($5L=&5R;G9E<GIE:6-H;FES<V4@
M:V%N;B!N:6-H="!Z=6=E9W)I9F9E;B!W97)D96XB"DM32%]%7T9/54Y$"2(@
M;FEC:'0@9V5F=6YD96XB"DM32%]%7T9,24U)5 DB>G4@=FEE;&4@;V9F96YE
M($1A=&5I96XB"DM32%]%7U5,24U)5 DB_&)E<G-T96EG="!Z=6SD<W-I9V5S
M($QI;6ET(@I+4TA?15]354)30U))4%0)(DEN9&5X(&%UWV5R:&%L8B!D97,@
M0F5R96EC:',B"DM32%]%7TY!4D=3"2)U;GIU;.1S<VEG92!!;GIA:&P@86X@
M4&%R86UE=&5R;B(*2U-(7T5?3$E"04-#"2)!=68@8F5N]G1I9W1E($=E;65I
M;G-C:&%F='-B:6)L:6]T:&5K(&MA;FX@;FEC:'0@>G5G96=R:69F96X@=V5R
M9&5N(@I+4TA?15],24)"040)(EIU9W)I9F8@97)F;VQG="!A=68@96EN92!B
M97-C:.1D:6=T92!'96UE:6YS8VAA9G1S8FEB;&EO=&AE:R(*2U-(7T5?3$E"
M4T-."2(N;&EB("U!8G-C:&YI='0@:6X@82YO=70@8F5S8VCD9&EG="(*2U-(
M7T5?3$E"34%8"2)V97)S=6-H=&4@3&EN:RU(97)S=&5L;'5N9R!M:70@>G4@
M=FEE;&5N($)I8FQI;W1H96ME;B(*2U-(7T5?355,5$E(3U )(DUU;'1I:&]P
M('9E<G-U8VAT(@I+4TA?15],3TY'3D%-10DB3F%M92!Z=2!L86YG(@I+4TA?
M15],24Y+"2)%;G1F97)N=&5R($QI;FL@;FEC:'0@86MT:78B"DM32%]%7T%#
M0T534PDB17)L875B;FES('9E<G=E:6=E<G0B"DM32%]%7T1)4D5#5 DB9F%L
M<V-H97,@5F5R>F5I8VAN:7,B"DM32%]%7TY/5$1)4@DB:V5I;B!697)Z96EC
M:&YI<R(*2U-(7T5?1DE,10DB9F%L<V-H92!$871E:65I;FAE:71N=6UM97(B
M"DM32%]%7U1205 )(F9A;'-C:&4@1F%N9W-T96QL92(*2U-(7T5?4D5!1$].
M3%D)(FES="!S8VAR96EB9V5S8VC\='IT(@I+4TA?15])1$5.5 DB:7-T(&ME
M:6X@2V5N;GIE:6-H96XB"DM32%]%7T%,24Y!344)(G5N9_QL=&EG97(@06QI
M87-N86UE(@I+4TA?15]415-43U )(G5N8F5K86YN=&5R(%1E<W1O<&5R871O
M<B(*2U-(7T5?04Q)05,)(B!!;&EA<R!N:6-H="!G969U;F1E;B(*2U-(7T5?
M1E5.0U1)3TX)(G5N8F5K86YN=&4@1G5N:W1I;VXB"DM32%]%7T9/4DU!5 DB
M9F%L<V-H97,@1F]R;6%T(@I+4TA?15]/3@DB96EN(@I+4TA?15]/1D8)(F%U
M<R(*2U-(7TE37U)%4T525D5$"2(@:7-T(&5I;B!38VAL_'-S96QW;W)T(@I+
M4TA?25-?0E5)3%1)3@DB(&ES="!I;B!3:&5L;"!E:6YG96)A=70B"DM32%])
M4U]!3$E!4PDB(&ES="!E:6X@06QI87,@9OQR("(*2U-(7TE37T953D-424].
M"2(@:7-T(&5I;F4@1G5N:W1I;VXB"DM32%])4U]804Q)05,)(B!I<W0@96EN
M(&5X<&]R=&EE<G1E<R!!;&EA<R!F_'(@(@I+4TA?25-?5$%,24%3"2(@:7-T
M(&5I;B!P<F]T;VMO;&QI97)T97,@06QI87,@9OQR("(*2U-(7TE37UA&54Y#
M5$E/3@DB(&ES="!E:6YE(&5X<&]R=&EE<G1E($9U;FMT:6]N(@I+4TA?25-?
M54953D-424]."2(@:7-T(&5I;F4@;FEC:'0@9&5F:6YI97)T92!&=6YK=&EO
M;B(*2U-(7TE37PDB(&ES=" B"DM32%]%7TY%5U1460DB5V5C:'-E;"!A=68@
M96EN96X@;F5U96X@5'1Y+51R96EB97(N+BXB"DM32%]%7T],1%1460DB5V5C
M:'-E;"!A=68@96EN96X@86QT96X@5'1Y+51R96EB97(N+BXB"DM32%]%7TY/
M7U-405)4"2)*;V(M2V]N=')O;&QE(&MA;FX@;FEC:'0@9V5S=&%R=&5T('=E
M<F1E;B(*2U-(7T5?3D]?2D-43 DB2V5I;F4@2F]B+4MO;G1R;VQL92(*2U-(
M7T5?5$5234E.051%"2)3:64@:&%B96X@9V5S=&]P<'1E($IO8G,B"DM32%]%
M7T1/3D4)(B!"965N9&5T(@I+4TA?15]254Y.24Y'"2(@06MT:78B"DM32%]%
M7T%-0DE'54]54PDB3FEC:'0@96EN9&5U=&EG(@I+4TA?15]254Y.24Y'7TH)
M(E-I92!H86)E;B!A:W1I=F4@2F]B<R(*2U-(7T5?3D]?2D]""2)*;V(@;FEC
M:'0@=F]R:&%N9&5N(@I+4TA?15].3U]04D]#"2)0<F]Z9=\@;FEC:'0@=F]R
M:&%N9&5N(@I+4TA?15]+24Q,0T],3TX)(FMI;&P@(@I+4TA?15]*3T)54T%'
M10DB4&%R86UE=&5R(&W\<W-E;B E2F]B+4E$<R!O9&5R(%!R;WIEWRU)1',@
M<V5I;B(*2U-(7T5?2TE,3 DB:VEL;"(*2U-(7T5?0T]2141535 )(BAC;W)E
M9'5M<"DB"DM32%]%7TA%041)3D<)(D%K='5E;&QE($]P=&EO;G-E:6YS=&5L
M;'5N9V5N(@I+4TA?15]%3D1/1D9)3$4)(D1A=&5I96YD92(*2U-(7T5?54Y%
M6%!%0U1%1 DB(&YI8VAT(&5R=V%R=&5T(@I+4TA?15]53DU!5$-(140@(B!K
M96EN($=E9V5N<W3\8VLB"DM32%]%7U5.2TY/5TX)(CQ"969E:&P@=6YB96MA
M;FYT/B(*2U-(7T5?051,24Y%"2(@:6X@6F5I;&4@(@I+4TA?15]04D](24))
M5$5$"2)S971U:60O<V5T9VED(&;\<B!,;V=I;BU3:&5L;',@=F5R8F]T96XB
M"DM32%]%7U5.3$E-251%1 DB=6YB97-C:'+D;FMT(@I+4TA?15]415-4"2)4
M97-T(@I+4TA?15]"3%1&3@DB1G5N:W1I;VX@(@I+4TA?15])3E1"05-%"2)"
M87-I<R(*2U-(7T5?4D5!3 DB7&Y296%L>F5I=" H<F5A;"DB"DM32%]%7U53
M15()(D)E;G5T>F5R("AU<V5R*2(*2U-(7T5?4UE3"2)3>7-T96UZ96ET("AS
M>7,I(@H*2U-(7T5?34]2151/2T5.4PDB;65H<B!4;VME;B!E<G=A<G1E="(*
M2U-(7T5?4$%214X)(F9E:&QE;F1E($ML86UM97(B"DM32%]%7T)!1$-/3$].
M"2)U;GIU;.1S<VEG92!697)W96YD=6YG('9O;B Z(@I+4TA?15]$259:15)/
M"2)$:79I<VEO;B!D=7)C:"!N=6QL(@I+4TA?15]364Y"040)(E-Y;G1A>&9E
M:&QE<B(*2U-(7T5?3D]43%9!3%5%"2):=6]R9&YU;F<@97)F;W)D97)T(&QV
M86QU92(*2U-(7T5?4D5#55)3259%"2)296MU<G-I;VX@>G4@=&EE9B(*"DM3
M2%]37T%"4E0)(D%B8G)E8VAE;B(*2U-(7U-?04Q230DB5&5R;6EN(@I+4TA?
M4U]"55,)(D)U<V9E:&QE<B(*2U-(7U-?0TA,1 DB2VEN9'!R;WIEWR!G97-T
M;W!P="!O9&5R(&)E96YD970B"DM32%]37T-,1 DB06)B<G5C:"!V;VX@2VEN
M9'!R;WIEWR(*2U-(7U-?0T].5 DB1V5S=&]P<'1E<B!0<F]Z9=\@=VER9"!F
M;W)T9V5F_&AR="(*2U-(7U-?14U4"2)%350M5')A<"(*2U-(7U-?1E!%"2)&
M;&EEWVMO;6UA9F5H;&5R(@I+4TA?4U](55 )(D%B8G)U8V@B"DM32%]37TE,
M3 DB56YZ=6SD<W-I9V4@26YS=')U:W1I;VXB"DM32%]37TE.5 DB56YT97)B
M<F5C:&5N(@I+4TA?4U])3PDB24\M4VEG;F%L(@I+4TA?4U])3U0)(D%B8G)U
M8V@B"DM32%]37TM)3$P)(D)E96YD970B"DM32%]37U%5250)(D)E96YD96XB
M"DM32%]37U!)4$4)(E5N=&5R8G)O8VAE;F4@4&EP92(*2U-(7U-?4%)/1@DB
M17)S=&5L;&5N(&5I;F5S(%1E<FUI;G!R;V9I;',B"DM32%]37U!74@DB4W1R
M;VUA=7-F86QL(@I+4TA?4U]314=6"2)!<F)E:71S<W!E:6-H97)F96AL97(B
M"DM32%]37U-43U )(D=E<W1O<'!T("A3:6=N86PI(@I+4TA?4U]365,)(DEN
M:V]R<F5K=&5R(%-Y<W1E;6%U9G)U9B(*2U-(7U-?5$5230DB0F5E;F1E="(*
M2U-(7U-?5$E.5 DB56YT97)B<F5C:&5N(@I+4TA?4U]44D%0"2)4<F%P('?D
M:')E;F0@9&5R($%B;&%U9G9E<F9O;&=U;F<B"DM32%]37U135% )(D=E<W1O
M<'!T(@I+4TA?4U]45$E."2)'97-T;W!P=" H5'1Y+45I;F=A8F4I(@I+4TA?
M4U]45$]5"2)'97-T;W!P=" H5'1Y+4%U<V=A8F4I(@I+4TA?4U]54U(Q"2)"
M96YU='IE<G-I9VYA;" Q(@I+4TA?4U]54U(R"2)"96YU='IE<G-I9VYA;" R
M(@I+4TA?4U]65$%,4DT)(E9I<G1U96QL92!:96ET96EN<W1E;&QU;F<B"DM3
M2%]37U=)3D-("2+$;F1E<G5N9R!D97(@1F5N<W1E<F=R]M]E(@I+4TA?4U]8
M0U!5"2)#4%4M6F5I=&QI;6ET(/QB97)S8VAR:71T96XB"DM32%]37UA&4UH)
M(D1A=&5I9W+VWV5N;&EM:70@_&)E<G-C:')I='1E;B(*"DM32%]!5%1?15A0
M3U)4"2)E>'!O<G1I97)E;B(*2U-(7T%45%]21$].3%D)(G-C:')E:6)G97-C
M:/QT>G0B"DM32%]!5%1?5$%'1T5$"2)M:70@36%R:V4@=F5R<V5H96XB"DM3
M2%]!5%1?3$].1PDB;&%N9R(*2U-(7T%45%]53E-)1TY%1 DB;VAN92!6;W)Z
M96EC:&5N(@I+4TA?05147T953D,)(D9U;FMT:6]N(@I+4TA?05147TE.5 DB
M9V%N>F4@6F%H;"(*2U-(7T%45%]&24Q%"2)$871E:6YA;64B"DM32%]!5%1?
M3$]715()(DML96EN<V-H<F5I8G5N9R(*2U-(7T%45%]:15)/"2)M:70@3G5L
M;&5N(&%U<V;\;&QE;B(*2U-(7T%45%],1494"2)L:6YK<R!A=7-R:6-H=&5N
M(@I+4TA?05147U))1TA4"2)R96-H=',@875S<FEC:'1E;B(*2U-(7T%45%]5
M4%!%4@DB1W)OWW-C:')E:6)U;F<B"@I+4TA?4U]54D<)(E-O8VME="U5;G1E
+<F)R96-H=6YG(@IC
 
end
