begin 775 ftpcount.gen
M) E *",I9G1P8V]U;G0N9V5N"3$N,@HD<75O=&4@(@HD<V5T($U37T944$-/
M54Y4"B0*35-'7T]014X)(F9T<&-O=6YT.B!I;7!O<VEB;&4@96IE8W5T87(@
M;W!E;B@I(&-O;B!E;"!A<F-H:79O(&1E(&%C8V5S;R(*35-'7U-4050)(F9T
M<&-O=6YT.B!I;7!O<VEB;&4@96IE8W5T87(@<W1A="@I(&-O;B!E;"!A<F-H
M:79O(&1E(&%C8V5S;R(*35-'7TY/7T-,05-315,)(B5S.B!N;R!S92!H86X@
M9&5F:6YI9&\@8VQA<V5S(&1E('-E<G9I8VEO<RP@7&YN;R!S92!R96=I<W1R
M82!L82!U=&EL:7IA8VGS;EQN(@I-4T=?34%,3$]#7T%#3$)51@DB9G1P8V]U
M;G0Z(&EM<&]S:6)L92!E:F5C=71A<B!M86QL;V,@86-L8G5F(@I-4T=?0TQ!
M4U,)(D-L87-E(&1E('-E<G9I8VEO("5S.B!<;B(*35-'7U5315)3"2(@(" M
M("4S9"!U<W5A<FEO<R H;>%X:6UO("4S9"E<;EQN(@I-4T=?0TQ!4U-?55-%
M4E,)(D-L87-E(&1E('-E<G9I8VEO("4M,C N,C!S("T@)3-D('5S=6%R:6]S
1("AMX7AI;6\@)3-D*5QN(@II
 
end
