begin 775 ftpd.gen
M) E *",I9G1P9"YG96X),2XS"B1Q=6]T92 B"B1S970@35-?1E101 HD"DU3
M1U]03$5!4T5?4D5!1 DB3&5A(&5L(&%R8VAI=F\@)7,L('!O<B!F879O<B(*
M35-'7T1!65]!1T\)(B @9G5E(&UO9&EF:6-A9&\@<&]R(/IL=&EM82!V97H@
M96P@)2XR-',@+2!H86-E('5N(&3M82(*35-'7T1!65-?04=/"2(@(&9U92!M
M;V1I9FEC861O('!O<B#Z;'1I;6$@=F5Z(&5L("4N,C1S("T@:&%C92 E9"!D
M[6%S(@I-4T=?0DE.05)97T9)3$4)(D5S('5N(&%R:&EV;R!"24Y!4DE/+B!3
M:2!U=&EL:7IA(&5L(&UO9&\@05-#24D@<&%R82!T<F%N<V9E<FER;&\L(&QO
M(&1A\6%RX2XB"DU31U]&24Q%7TQ)4U0)(FQI<W1A(&1E(&%R8VAI=F]S(@I-
M4T=?1$%405]#3TY."2)#;VYE>&GS;B!D92!D871O<R(*35-'7U1204Y31D52
M7T-/35 )(E1R86YS9F5R96YC:6$@=&5R;6EN861A+B(*35-'7T)!1%]$051%
M"2)&;W)M871O(&1E($9%0TA!(&EN8V]R<F5C=&\B"DU31U]214=%6%]%4E)/
M4@DB17)R;W(@96X@4D5'15@B"DU31U]015)-7T1%3DE%1%]!0T,)(B5S.B!0
M97)M:7-O(&1E;F5G861O+B H3F]M8G)E(&1E(&%R8VAI=F\@*&%C97!T87(I
M*2(*35-'7U!%4DU?1$5.245$7T1%3@DB)7,Z(%!E<FUI<V\@9&5N96=A9&\N
M("A.;VUB<F4@9&4@87)C:&EV;R H9&5N96=A<BDI(@I-4T=?0U=$25()(DEM
M<&]S:6)L92!E<W!E8VEF:6-A<B!C=V1I<B(*35-'7U!%4DU?1$5.245$7U50
M3$]!1%]$25)3"2(E<SH@4&5R;6ES;R!D96YE9V%D;RX@*$1E<V-A<F=A<B!D
M:7)E8W1O<FEO<RDB"DU31U]015)-7T1%3DE%1%]54$Q/040)(B5S.B!097)M
M:7-O(&1E;F5G861O+B H1&5S8V%R9V%R*2(*35-'7U!%4DU?1$5.245$7T1%
M3$5410DB)7,Z(%!E<FUI<V\@9&5N96=A9&\N("A%;&EM:6YA<BDB"DU31U]5
M3E)%5%))159!0DQ%"2(E<R!E<W3A(&UA<F-A9&\@8V]M;R!I<G)E8W5P97)A
M8FQE(@I-4T=?3$]#04Q%7U-%5%]43PDB16P@;&]C86QE(&5S("5S+B(*35-'
M7U-%5$Q/0T%,15]&04E,140)(D5R<F]R(&%L(&5J96-U=&%R('-E=&QO8V%L
M92 G)7,G+B(*35-'7TE,3$5'04Q?3$%.1PDB5F%L;W(@9&4@;&$@=F%R:6%B
M;&4@;&%N9R!N;R!VX6QI9&\B"DU31U]03U)47U-50T-%4U-&54P)(DEN<W1R
M=6-C:?-N(&1E(%!515)43R!E:F5C=71A9&$@<V%T:7-F86-T<FEA;65N=&4N
M(@I-4T=?24Q,14=!3%]03U)4"2));G-T<G5C8VGS;B!D92!054525$\@;F\@
M=N%L:61A(@I-4T=?5%E015]3151?5$]?00DB16P@=&EP;R!D971E<FUI;F%D
M;R!E<R!!+B(*35-'7T9/4DU?35535%]"15]."2),82!F;W)M82!D96)E('-E
M<B!.+B(*35-'7U5.24U03%]%"2)%;"!T:7!O($4@;F\@97-TX2!I;7!L96UE
M;G1A9&\N(@I-4T=?5%E015]3151?5$]?20DB16P@=&EP;R!D971E<FUI;F%D
M;R!E<R!)+B(*35-'7U194$5?4T547U1/7TP)(D5L('1I<&\@9&5T97)M:6YA
M9&\@97,@3" H=&%M8?%O(&1E(&)Y=&4@."DN(@I-4T=?0EE415]325I%"2)%
M;"!T86UA\6\@9&4@8GET92!D96)E('-E<B X+B(*35-'7U-44E5?1E]/2PDB
M4U1252!&(&%C97!T861O+B(*35-'7U5.24U03%]35%)5"2)4:7!O(%-44E4@
M<VEN(&EM<&QE;65N=&%R+B(*35-'7TU/1$5?4U]/2PDB34]$12!3(&%C97!T
M861O+B(*35-'7U5.24U03%]-3T1%"2)4:7!O($U/1$4@<VEN(&EM<&QE;65N
M=&%R+B(*35-'7T%,3$]?24=.3U)%1 DB26YS=')U8V-I\VX@04Q,3R!I9VYO
M<F%D82XB"DU31U]"041?4T51545.0T4)(E-E8W5E;F-I82!D92!I;G-T<G5C
M8VEO;F5S(&EN8V]R<F5C=&$N(@I-4T=?04)/4E]354-#15-31E5,"2));G-T
M<G5C8VGS;B!!0D]2(&5J96-U=&%D82!C;VX@Z7AI=&\N(@I-4T=?3D]/4%]3
M54-#15-31E5,"2));G-T<G5C8VGS;B!.3T]0(&5J96-U=&%D82!C;VX@Z7AI
M=&\N(@I-4T=?0U524D5.5%]534%32PDB16P@=F%L;W(@86-T=6%L(&1E(%5-
M05-+(&5S("4P,V\B"DU31U]"041?54U!4TL)(E9A;&]R(&1E(%5-05-+(&EN
M8V]R<F5C=&\B"DU31U]534%32U]3151?5$\)(E9A;&]R(&1E(%5-05-+(&9I
M:F%D;R!A("4P,V\@*&5R82 E,#-O*2(*35-'7U5-05-+7U!%4DU?1$5.245$
M"2)097)M:7-O(&1E;F5G861O+B H=6UA<VLI(@I-4T=?0TA-3T1?0D545T5%
M3@DB0TA-3T0Z($5L('9A;&]R(&1E(&UO9&4@9&5B92!E<W1A<B!E;G1R92 P
M('D@,#<W-R(*35-'7T-(34]$7U-50T-%4U-&54P)(DEN<W1R=6-C:?-N($-(
M34]$(&5J96-U=&%D82!C;VX@Z7AI=&\N(@I-4T=?0TA-3T1?4$5235]$14Y)
M140)(E!E<FUI<V\@9&5N96=A9&\N("AC:&UO9"DB"DU31U])1$Q%7TQ)34E4
M"2)%;"!L[6UI=&4@9&4@=&EE;7!O($E.04-4259/(&%C='5A;"!E<R!D92 E
M9"!S96=U;F1O<SL@;>%X("5D(@I-4T=?241,15]-05@)(D5L(&WA>&EM;R!T
M:65M<&\@24Y!0U1)5D\@9&5B92!E<W1A<B!E;G1R92 S,"!Y("5D('-E9W5N
M9&]S(@I-4T=?241,15]-05A?4T54"2)%;"!MX7AI;6\@=&EE;7!O($E.04-4
M259/(&5S=.$@9FEJ861O(&$@)60@<V5G=6YD;W,B"DU31U]365-414U?4D5,
M14%310DB)7,@4WES=&5M(%8O)7,@4F5L96%S92 E<RP@5F5R<VGS;B E<RXB
M"DU31U].3U1?4$Q!24X)(B5S.B!N;R!E<R!U;B!A<F-H:79O('-I;7!L92XB
M"DU31U]'3T]$0EE%"2)!9&GS<RXB"DU31U]215-405)424Y'7T%4"2)296EN
M:6-I86YD;R E;&0N($5N=FEE(%-43U)%(&\@4D544DE%5D4@<&%R82!I;FEC
M:6%R(&QA('1R86YS9F5R96YC:6$N(@I-4T=?4$Q%05-%7TQ/1TE."2)%;G1R
M92!E;B!E;"!S:7-T96UA(&-O;B!54U5!4DE/('D@0T].5%)!4T7102P@<&]R
M(&9A=F]R+B(*35-'7T-4, DB/'-P/B!N;VUB<F5?=7-U87)I;R(*35-'7T-4
M,0DB/'-P/B!C;VYT<F%S9?%A(@I-4T=?0U0R"2(H97-P96-I9FEC87(@8W5E
M;G1A*2(*35-'7T-4,PDB*&UO;G1A<B!E<W1R=6-T=7)A*2(*35-'7T-4- DB
M*')E:6YI8VEA;&EZ87(@96P@97-T861O(&1E;"!S97)V:61O<BDB"DU31U]#
M5#4)(BAF:6YA;&EZ87(@96P@<V5R=FEC:6\I(@I-4T=?0U0V"2(\<W ^(&(P
M+"!B,2P@8C(L(&(S+"!B-"(*35-'7T-4-PDB*&9I:F%R(&5L('-E<G9I9&]R
M(&5N(&UO9&\@<&%S:79O*2(*35-'7T-4. DB/'-P/B!;($$@?"!%('P@22!\
M($P@72(*35-'7T-4.0DB*&1E=&5R;6EN87(@97-T<G5C='5R82!D92!A<F-H
M:79O<RDB"DU31U]#5#$P"2(H97-P96-I9FEC87(@;6]D;R!D92!T<F%N<V9E
M<F5N8VEA*2(*35-'7T-4,3$)(CQS<#X@;F]M8G)E7V%R8VAI=F\B"DU31U]#
M5#$R"2(H96YV:6%R(&%R8VAI=F\I(@I-4T=?0U0Q,PDB*&5N=FEA<B!C;W)R
M96\@86P@=7-U87)I;RDB"DU31U]#5#$T"2(H96YV:6%R(&-O<G)E;R!A;"!T
M97)M:6YA;"DB"DU31U]#5#$U"2(H96YV:6%R(&-O<G)E;R!A;"!T97)M:6YA
M;"!O(&)U>O-N*2(*35-'7T-4,38)(BAE;G9I87(@8V]R<F5O(&%L('1E<FUI
M;F%L('D@86P@8G5Z\VXI(@I-4T=?0U0Q-PDB*'!R96=U;G1A<B!E<W%U96UA
M(&1E;"!D97-T:6YA=&%R:6\@9&5L(&-O<G)E;RDB"DU31U]#5#$X"2(H9&5S
M=&EN871A<FEO(&1E;"!C;W)R96\I(@I-4T=?0U0Q.0DB87-I9VYA<B!A;&UA
M8V5N86UI96YT;R H<VEN(&]R9&5N*2(*35-'7T-4,C )(BAR96EN:6-I87(@
M:6YS=')U8V-I\VXI(@I-4T=?0U0R,0DB*&-A;F-E;&%R(&]P97)A8VGS;BDB
M"DU31U]#5#(R"2);(#QS<#X@;F]M8G)E7V1I<F5C=&]R:6\@72(*35-'7T-4
M,C,)(EL@/'-P/B!N;VUB<F5?<G5T82!=(@I-4T=?0U0R- DB8VUD7VQU9V%R
M(%L@/'-P/B!A<F=U;65N=&]S(%TB"DU31U]#5#(U"2(H86-C961E<B!A;"!T
M:7!O(&1E('-I<W1E;6$@;W!E<F%T:79O*2(*35-'7U-44@DB6R \<W ^(#QC
M861E;F$^(%TB"DU31U]#5#(V"2(\<W ^(&YO;6)R95]R=71A(@I-4T=?0U0R
M-PDB*'9O;'9E<B!A;"!D:7)E8W1O<FEO(&%C='5A;"DB"DU31U]#5#(X"2(H
M8V%M8FEA<B!A;"!D:7)E8W1O<FEO('!A9')E*2(*35-'7U-4, DB6R \<W ^
M('5M87-K(%TB"DU31U]35#$)(EL@/'-P/B!MX7AI;6]?=&EE;7!O7VEN86-T
M:79O(%TB"DU31U]35#()(CQS<#X@;6]D;R \<W ^(&YO;6)R95]A<F-H:79O
M(@I-4T=?4U0S"2(\<W ^(&=R=7!O7V%C8V5S;R(*35-'7U-4- DB/'-P/B!C
M;VYT<F%S9?%A7V%C8V5S;R(*35-'7U-4-0DB/'-P/B!965E934U$1$A(34U3
M4R!;(#QS<#X@;F]M8G)E7W)U=&$@72(*35-'7U-4-@DB/'-P/B!P871R\VXB
M"DU31U]35#<)(CQS<#X@:6YS=')U8V-I\VX@6R \<W ^(&%R9W5M96YT;W,@
M72(*35-'7U-4. DB6R \<W ^(&%L:6%S(%T@(@I-4T=?4U0Y"2);(#QS<#X@
M72 B"DU31U]35#$P"2(\<W ^(&-A9&5N85]L86YG(@I-4T=?5$E-14]55 DB
M5&EE;7!O(&1E(&5S<&5R82 H)60@<V5G=6YD;W,I.B!C97)R86YD;R!L82!C
M;VYE>&GS;B!D92!C;VYT<F]L+B(*35-'7U-%4E9%4E]32%545$E.1PDB1&5S
M86-T:79A;F1O(&5L('-E<G9I9&]R+B!!9&GS<RXB"DU31U])1$Q%"2(E<SH@
M24Y!0U1)5D\B"DU31U]305E?1T]/1$)910DB4&]D<NUA(&-O;6\@;>UN:6UO
M(&1E8VER(&%D:?-S+B(*35-'7U-4051%7U-#04Y.15()(D5S=&%D;R!D97-C
M;VYO8VED;R!E;B!E;"!E<V/A;F5R+B(*35-'7TY/5%]53D1%4E-43T]$"2(G
M)7,G.B!I;G-T<G5C8VGS;B!I;F-O;7!R96YS:6)L92XB"DU31U]204Y?3U54
M7TU%34]260DB4VEN('-U9FEC:65N=&4@;65M;W)I82XB"DU31U]3251%7U)%
M0T]'3DE:140)(E-E(')E8V]N;V-E;B!L87,@<VEG=6EE;G1E<R!I;G-T<G5C
M8VEO;F5S(%-)5$4@*"H@/3XG<R!N;R!I;7!L96UE;G1A9&%S*2XB"DU31U]2
M14-/1TY)6D5$"2)392!R96-O;F]C96X@;&%S('-I9W5I96YT97,@:6YS=')U
M8V-I;VYE<R H*B ]/B=S(&YO(&EM<&QE;65N=&%D87,I+B(*35-'7T-/34U%
M3E13"2)%;G9I87(@8V]M96YT87)I;W,@82 E<RXB"DU31U]#3TU-14Y44U]"
M54=3"2)%;G9I87(@8V]M96YT87)I;W,@82!F=' M8G5G<T E<RXB"DU31U]5
M3DM.3U=.7T--1 DB26YS=')U8V-I\VX@9&5S8V]N;V-I9&$@)7,N(@I-4T=?
M4UE.5$%8"2)3:6YT87AI<SH@)7,E<R E<R(*35-'7U5.24U03$5-14Y4140)
M(B5S)2TJ<UQT)7,[('-I;B!I;7!L96UE;G1A<BXB"DU31U]53DE-4$Q?4TE:
M10DB4TE:12!S:6X@:6UP;&5M96YT87(@<&%R82!E;"!T:7!O("5C+B(*35-'
M7U1254Y#051%1 DB*BHJ(%1R=6YC861O("HJ*B(*35-'7T5.1%]/1@DB("AF
M:6YA;"!D92 G)7,G*2(*35-'7T%,24%37TE3"2(E<R!E<R!U;F$@86QI87,@
M<&%R82 E<RXB"DU31U]53DM.3U=.7T%,24%3"2)!;&EA<R!D97-C;VYO8VED
M;R E<RXB"DU31U]!3$E!4T537T%604E,"2),;W,@<VEG=6EE;G1E<R!A;&EA
M<R!S92!E;F-U96YT<F%N(&1I<W!O;FEB;&5S+B(*35-'7T-$4$%42%])4PDB
M16P@8V1P871H(&5S.B(*35-'7T=23U507TU%34)%4E-(25 )(D5S(&UI96UB
M<F\@9&5L(&=R=7!O.B(*35-'7U-%4E9%4E]32%541$]73@DB16P@<V5R=FED
M;W(@1E10("5S(&5S=.$@9&5S86-T:79A9&\@+2T@:6YTZ6YT96QO(&WA<R!T
M87)D92P@<&]R(&9A=F]R+B(*35-'7U-%4E9%4E]214%$60DB16P@<V5R=FED
M;W(@1E10("5S("@E<RD@97-TX2!P<F5P87)A9&\N(@I-4T=?4D533U520T5?
M1D%)3%5210DB1F%L;&\@9&4@<F5C=7)S;W,@;&]C86QE<SH@;6%L;&]C(@I-
M4T=?3$]'1T5$7TE."2)982!E<W3A(&1E;G1R;RXB"DU31U]54T527T%#0T53
M4U]$14Y)140)(D%L('5S=6%R:6\@)7,@<V4@;&4@:&$@9&5N96=A9&\@96P@
M86-C97-O+B(*35-'7T-!3E1?0TA!3D=%7U5315()(DYO('!U961E(&UO9&EF
M:6-A<B!E;"!U<W5A<FEO(&-O;B!)1"!D92!E;G1R861A(&=U97-T+B(*35-'
M7T=515-47T-/3DY%0U1?24Y35$5!1 DB16P@240@9&4@96YT<F%D82!G=65S
M="!N;R!E<W3A(&%U=&]R:7IA9&\@96X@97-T82!MX7%U:6YA+"!C;V[I8W1E
M<V4@82 E<R!E;B!S=2!L=6=A<BXB"DU31U]'54535%].3U1?04Q,3U=%1 DB
M16P@240@9&4@96YT<F%D82!G=65S="!N;R!E<W3A(&%U=&]R:7IA9&\@96X@
M97-T82!MX7%U:6YA+B(*35-'7T=515-47T]+7T5-04E,"2))1"!D92!E;G1R
M861A(&=U97-T(&%C97!T861O+"!U=&EL:6-E('-U(&1I<F5C8VGS;B!D92!C
M;W)R96\@8V]M<&QE=&$@8V]M;R!C;VYT<F%S9?%A+B(*35-'7U5315)?54Y+
M3D]73@DB57-U87)I;R E<R!D97-C;VYO8VED;RXB"DU31U]005-35T1?4D51
M54E2140)(D-O;G1R87-E\6$@;F5C97-A<FEA('!A<F$@)7,N(@I-4T=?3$]'
M24Y?55-%4E]&25)35 DB4')I;65R;RP@96YT<F4@8V]M;R!54U5!4DE/+B(*
M35-'7TQ/1TE.7TE.0T]24D5#5 DB240@9&4@96YT<F%D82!I;F-O<G)E8W1O
M+B(*35-'7U)%4U!/3E-%7TY/5%]604Q)1 DB3&$@<F5S<'5E<W1A("<E<R<@
M;F\@97,@=N%L:61A(@I-4T=?14U!24Q?4$%34U=$"2)5=&EL:6-E('-U(&1I
M<F5C8VGS;B!D92!C;W)R96\@8V]M;R!C;VYT<F%S9?%A+"!P;W(@9F%V;W(B
M"DU31U]&3U)?15A!35!,15]/4@DB(" @<&]R(&5J96UP;&\Z("5S0"5S(&\@
M)7- (@I-4T=?5TE,3%]"15]!1$1%1 DB6R5S('-E(&'Q861I<N$@<VD@;&$@
M8V]N=')A<V7Q82!T97)M:6YA(&-O;B! 72(*35-'7T-!3E1?4T547T=515-4
M7U!2258)(DEM<&]S:6)L92!D971E<FUI;F%R(&QO<R!P<FEV:6QE9VEO<R!D
M96P@=7-U87)I;R!G=65S="XB"DU31U]#04Y47U-%5%]5240)(DEM<&]S:6)L
M92!D971E<FUI;F%R(&5L('5I9"XB"DU31U]#04Y47T-(04Y'15]$25()(E5S
M=6%R:6\@)7,Z(&YO('!U961E(&-A;6)I87(@86P@9&ER96-T;W)I;R E<RXB
M"DU31U].3U]$25()(J%3:6X@9&ER96-T;W)I;R$@16YT<F%N9&\@8V]N(&1I
M<F5C=&]R:6\@:&]M93TO(@I-4T=?14U!24Q?4$%34U=$7TY%6%0)(DQA('!R
M\WAI;6$@=F5Z('5T:6QI8V4@<W4@9&ER96-C:?-N(&1E(&-O<G)E;R!C;VUO
M(&-O;G1R87-E\6$L('!O<B!F879O<B(*35-'7T9/4E]%6$%-4$Q%"2(@(" @
M(" @('!O<B!E:F5M<&QO.B E<T E<R(*35-'7U5.4U5#0T534T953%],3T=)
M3@DB2&%N(&AA8FED;R E9"!I;G1E;G1O<R!D92!E;G1R861A('-I;B#I>&ET
M;R!E;B!S=2!C=65N=&$B"DU31U]'54535%],3T=)3E]/2PDB240@9&4@96YT
M<F%D82!G=65S="!A8V5P=&%D;RP@<V4@87!L:6-A;B!L87,@<F5S=')I8V-I
M;VYE<R!D92!A8V-E<V\N(@I-4T=?55-%4E],3T='141?24X)(E5S=6%R:6\@
M)7,@9&5N=')O(&1E+B5S(@I-4T=?04-#15-37U)%4U1224-4"2(@(%-E(&%P
M;&EC86X@;&%S(')E<W1R:6-C:6]N97,@9&4@86-C97-O+B(*35-'7T-!3DY/
M5%]$25()(DEM<&]S:6)L92 E<R!D:7)E8W1O<FEO<RXB"DU31U]33U)265]-
M05E?3D]47U1!4@DB3&\@<VEE;G1O+"!N;R!P=65D92!H86-E<B!U;B!405(@
M8V]N(&5S92!D:7)E8W1O<FEO+B(*35-'7T-!3DY/5%]03$%)3@DB26UP;W-I
M8FQE("5S(&%R8VAI=F]S('-I;7!L97,N(@I-4T=?0T%.3D]47U-014-)04P)
M(DEM<&]S:6)L92 E<R!A<F-H:79O<R!E<W!E8VEA;&5S+B(*35-'7TY/7T-/
M3E9%4E-)3TY?4%)/1PDB17)R;W(@;&]C86PZ(&YO('-E(&5N8W5E;G1R82!E
M;"!P<F]G<F%M82!D92!C;VYV97)S:?-N+B!);7!O<VEB;&4@)7,@96P@87)C
M:&EV;RXB"DU31U]015)-7T1%3DE%1%]/5D525U))5$4)(B5S.B!097)M:7-O
M(&1E;F5G861O+B H4V]B<F5E<V-R:6)I<BDB"DU31U]44D%.4T9%4E]#3TU0
M7U5.25$)(E1R86YS9F5R96YC:6$@9FEN86QI>F%D82 H;F]M8G)E(&1E(&%R
M8VAI=F\@^FYI8V\Z)7,I+B(*35-'7T)95$53"2(@*"5D(&)Y=&5S*2(*35-'
M7T-!3E1?3U!%3E]$051!"2));7!O<VEB;&4@86)R:7(@;&$@8V]N97AI\VX@
M9&4@9&%T;W,N(@I-4T=?3U!%3DE.1U]$051!"2)!8G)I96YD;R!L82!C;VYE
M>&GS;B!D92!D871O<R!C;VX@;6]D;R E<R!P87)A("5S)7,N(@I-4T=?55-)
M3D=?15A)4U1)3D<)(E5S86YD;R!L82!C;VYE>&GS;B!D92!D871O<R!E>&ES
M=&5N=&4@<&%R82 E<R5S+B(*35-'7T-!3E1?0U)%051%7U-/0TL)(DEM<&]S
M:6)L92!C<F5A<B!E;"!S;V-K970@9&4@9&%T;W,@*"5S+"5D*3H@)7,N(@I-
M4T=?0T%.5%]"54E,1 DB26UP;W-I8FQE(&-O;G-T<G5I<B!L82!C;VYE>&GS
M;B!D92!D871O<R(*35-'7U5.24U03%]314Y$"2)425!/("5D('-I;B!I;7!L
M96UE;G1A<B!E;B!S96YD7V1A=&$B"DU31U]%4E)/4E])3E!55 DB17)R;W(@
M96X@96P@87)C:&EV;R!D92!E;G1R861A(@I-4T=?5%E015]%7TY/5 DB5$E0
M3R!%('-I;B!I;7!L96UE;G1A<BXB"DU31U]705).24Y'7T)!4D4)(J%!5DE3
M3R$@4V4@:&%N(&5N8V]N=')A9&\@)60@879A;F-E<R!D92!L[6YE82!R96-I
M8FED;W,@96X@;6]D;R!!4T-)22(*35-'7T9)3$5?34%97TY/5 DB(" @16P@
M87)C:&EV;R!P=65D92!N;R!H86)E<G-E('1R86YS9F5R:61O(&-O<G)E8W1A
M;65N=&4N7')<;B(*35-'7U5.24U07U)%0U8)(E1)4$\@)60@<VEN(&EM<&QE
M;65N=&%R(&5N(')E8V5I=F5?9&%T82(*35-'7T1!5$%?0T].3D5#5 DB0V]N
M97AI\VX@9&4@9&%T;W,B"DU31U]%4E)/4E]74DE424Y'"2)%<G)O<B!A;"!E
M<V-R:6)I<B!E;B!E;"!A<F-H:79O(@I-4T=?4U1!5%537T]&"2)E<W1A9&\@
M9&4@)7,Z(@I-4T=?0T].5%)/3%]#3TY."2)C;VYE>&GS;B!D92!C;VYT<F]L
M(@I-4T=?14Y$7T]&7U-405154PDB1FEN86P@9&4@97-T861O(@I-4T=?4T52
M5D527U-405154PDB17-T861O(&1E;"!S97)V:61O<B!&5% @)7,Z(@I-4T=?
M0T].3D5#5$5$7U1/"2(@(" @($-O;F5C=&%D;R!A("5S(@I-4T=?3$]'1T5$
M7TE.7T%.3TX)(B @(" @1&5N=')O(&1E;"!S:7-T96UA(&%N\VYI;6%M96YT
M95QR7&XB"DU31U],3T='141?24Y?05,)(B @(" @1&5N=')O(&1E;"!S:7-T
M96UA(&-O;6\@)7-<<EQN(@I-4T=?5T%)5$E.1U]005-35T0)(B @(" @17-P
M97)A;F1O(&-O;G1R87-E\6%<<EQN(@I-4T=?5T%)5$E.1U]54T52"2(@(" @
M($5S<&5R86YD;R!N;VUB<F4@9&4@=7-U87)I;UQR7&XB"DU31U]465!%"2(@
M(" @(%1)4$\Z("5S(@I-4T=?1D]230DB+"!&3U)-03H@)7,B"DU31U]35%)5
M0U154D4)(CL@15-44E5#5%5203H@)7,[($U/1$\@9&4@=')A;G-F97)E;F-I
M83H@)7-<<EQN(@I-4T=?1$%405]#3TY.7T]014X)(B @(" @06)R:7(@8V]N
M97AI\VX@9&4@9&%T;W-<<EQN(@I-4T=?24Y?4$%34TE610DB(" @("!E;B!M
M;V1O('!A<VEV;R(*35-'7U!/4E0)(B @(" @4%5%4E1/(@I-4T=?3D]?1$%4
M05]#3TY."2(@(" @(%-I;B!C;VYE>&GS;B!D92!D871O<UQR7&XB"DU31U]%
M3D1?4U1!5%53"2)&:6YA;"!D92!E<W1A9&\B"DU31U]%4E)/4E])3E]315)6
M15()(D5R<F]R(&5N(&5L('-E<G9I9&]R.B E<UQN(@I-4T=?0TQ/4TE.1U]#
M3TY."2)#97)R86YD;R!L82!C;VYE>&GS;B!D96)I9&\@82!U;B!E<G)O<B!E
M;B!E;"!S97)V:61O<BXB"DU31U]#341?4U5#0T534PDB26YS=')U8V-I\VX@
M)7,@96IE8W5T861A(&-O;B#I>&ET;RXB"DU31U]#341?3D]47TE-4$P)(DEN
M<W1R=6-C:?-N("5S(&YO(&EM<&QE;65N=&%D82XB"DU31U]-2T1?0TU$7U-5
M0T-%4U,)(DEN<W1R=6-C:?-N($U+1"!E:F5C=71A9&$@8V]N(.EX:71O+B(*
M35-'7U!%4DU?1$5.245$7U)%3D%-10DB)7,Z(%!E<FUI<V\@9&5N96=A9&\N
M("A#86UB:6%R(&YO;6)R92DB"DU31U]&24Q%7T5825-44PDB16P@87)C:&EV
M;R!Y82!E>&ES=&4L('!R97!A<F%D;R!P87)A(&YO;6)R92!D92!D97-T:6YO
M(@I-4T=?0T].3D5#5$5$"2(E<SH@8V]N96-T861O(@I-4T=?5%)!3E-&15)?
M04)/4E0)(E1R86YS9F5R96YC:6$@8V%N8V5L861A+B!#;VYE>&GS;B!D92!D
M871O<R!C97)R861A+B(*35-'7T%"3U)47U-50T-%4U,)(D-A;F-E;&%C:?-N
M(')E86QI>F%D82!C;VX@Z7AI=&\B"DU31U]35$%455-?3T9?0EE415,)(D5S
M=&%D;SH@=')A;G-F97)I9&]S("5L=2!B>71E<R!D92 E;'4B"DU31U]35$%4
M55,)(D5S=&%D;SH@)6QU(&)Y=&5S('1R86YS9F5R:61O<R(*35-'7T-!3E1?
M3U!%3E]005-3259%"2));7!O<VEB;&4@86)R:7(@=6YA(&-O;F5X:?-N('!A
M<VEV82(*35-'7T5.5$5224Y'7U!!4U-)5D4)(D5N=')A;F1O(&5N(&5L(&UO
M9&\@<&%S:79O("@E9"PE9"PE9"PE9"PE9"PE9"DB"DU31U]53DE1545?1DE,
M10DB3F\@<V4@<'5E9&4@8W)E87(@=6X@;F]M8G)E(&1E(&%R8VAI=F\@^FYI
M8V\N(@I-4T=?3D]?1DE,15,)(DYO('-E(&AA;B!E;F-O;G1R861O(&%R8VAI
M=F]S+B(*35-'7T%21U-?5$]/7TQ/3D<)(D%R9W5M96YT;W,@9&5M87-I861O
M(&QA<F=O<R(*35-'7U5+3D]73E]54T527T%&5$52"2).;VUB<F4@9&4@=7-U
M87)I;R!D97-C;VYO8VED;R!T<N%S('XB"DU31U]"041?1$E27T-/35 )(D-O
M;7!O;F5N=&5S(&1E;"!D:7)E8W1O<FEO(&5R<O-N96]S(@I-4T=?4$%42%]4
M3T]?3$].1PDB3F]M8G)E(&1E(&QA(')U=&$@9&4@86-C97-O(&1E;6%S:6%D
M;R!L87)G;R(*35-'7T]55%]/1E]-14U/4ED)(E-I;B!M96UO<FEA(@I-4T=?
M0T%.5%]/4$5.7TA/4U1?04-#"2));7!O<VEB;&4@86)R:7(@96P@87)C:&EV
M;R!D92!A8V-E<V\@82!L;W,@:&]S="(*35-'7TA/4U1?1D]234%47T524D]2
M"2)%<G)O<B!E;B!E;"!F;W)M871O(&1E;"!A<F-H:79O(&1E(&%C8V5S;R!A
M(&QO<R!H;W-T<R(*35-'7TQ)3D5?5$]/7TQ/3D<)(DSM;F5A(&1E;6%S:6%D
M;R!L87)G82(*35-'7T-/3D9)1U]43T]?0DE'"2*AH4%R8VAI=F\@8V]N9FEG
M(&1E;6%S:6%D;R!G<F%N9&4A(2(*35-'7U)%455%4U1?1U)/55 )(E-E(&AA
M(&%C97!T861O(&QA('!E=&EC:?-N(&1E(&%C8V5S;R!A;"!G<G5P;R E<RXB
M"DU31U])3$Q%1T%,7T=23U50"2).;VUB<F4@9&4@9W)U<&\@;F\@=N%L:61O
M(@I-4T=?4TE415]'4D]54%]&25)35 DB1&4@96P@;F]M8G)E(&1E;"!G<G5P
M;R!C;VX@96P@1U)54$\@9&5L($Q51T%2('!R:6UE<F\N(@I-4T=?1U)/55!?
M04-#7TE.0T]24D5#5 DB4&5T:6-I\VX@9&4@86-C97-O(&%L(&=R=7!O(&EN
M8V]R<F5C=&$N(@I-4T=?1U)/55!?04-#7T5.04),140)(D%C8V5S;R!A;"!G
M<G5P;R!H86)I;&ET861O+B(*) HD<75O=&4@8 HD"DU31U]#55)214Y47T1)
D4@E@7"(E<UPB(&5S(&5L(&1I<F5C=&]R:6\@86-T=6%L+F *
 
end
