%{
#ident	"@(#)dtrac:dtrac.str	1.6.1.1"
/* copyright	"%c%" */
%}
%# 1;;
System Name:
%# 2;;
Login As:
%# 3;;
Display:
%# 4;;
User Receiving File(s):
%# 5;;
Folders
%# 6;;
Terminal
%# 7;;
Show Other Options
%# 8;;
Transfer Files Using:
%# 9;;
UUCP
%# 10;;
Remote Copy
%# 11;;
Copy Files To:
%# 12;;
Always Confirm:
%# 13;;
Connections
%# 14;;
File Transfers
%# 15;;
User Receiving File(s):
%# 16;;
Graphical FTP
%# 17;;
X Terminal
%# 18;;
Remote login
%# 19;;
File(s) Being Sent:
%# 20;;
OK
%# 21;;
Reset
%# 22;;
Cancel
%# 23;;
Help
%# 24;;
Lookup...
%# 25;;
Save
%# 26;;
Connect
%# 27;;
Send
%# 28;;
Apply
%# 29;;

%# 30;;
You must provide a System Name
%# 31;;
You must provide a Login ID
%# 32;;
You must enter the Login for the user \nthat should receive the file(s)
%# 33;;
You must specify the remote directory to \nwhich the file(s) should be copied.
%# 34;;
does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connect.
%# 35;;
Node file does not exist.
%# 36;;
Cannot execute
%# 37;;
Cannot invoke the rac_prop.sh. \nUsage: rac_prop.sh -r system_name
%# 38;;
Cannot invoke the rac_copy.sh. \nUsage: rac_copy.sh -r system_name source
%# 39;;
Cannot invoke the rac_acc.sh. \nUsage: rac_acc.sh [-r system_name] [-f]
%# 40;;
Source File(s) does not seem to exit.
%# 41;;
Both RCP and UUCP packages are not installed.
%# 42;;

%# 43;;

%# 44;;

%# 45;;

%# 46;;

%# 47;;

%# 48;;

%# 49;;

%# 50;;

%# 51;;

%# 52;;

%# 53;;

%# 54;;

%# 55;;

%# 56;;

%# 57;;

%# 58;;

%# 59;;

%# 60;;
Enter the name of the system to connect to.
%# 61;;
Press button to get the lookup hosts table.
%# 62;;
Enter a Login ID to use when connecting.
%# 63;;
Display Connection As Folder.
%# 64;;
Display Connection As Terminal.
%# 65;;
Enter the Login ID for the user receiving file(s).
%# 66;;
Press button to show other options.
%# 67;;
Transfer files using UUCP.
%# 68;;
Transfer files using Remote Copy.
%# 69;;
Specify the folder to copy file(s) to.
%# 70;;
Always display confirm window for every connection.
%# 71;;
Always display confirm window for every file transfer.
%# 72;;

%# 73;;

%# 74;;

%# 75;;

%# 76;;

%# 77;;

%# 78;;

%# 79;;

%# 80;;
Remote System - Connection Properties
%# 81;;
Remote System - Error
%# 82;;
Remote System - Access
%# 83;;
Remote System - File Transfer
%# 84;;
Remote System - Status Report
%# 85;;

%# 86;;

%# 87;;

%# 88;;

%# 89;;

%# 90;;

%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;
Copying to $SYSTEM_NAME using 'rcp'... \nPlease wait...
%# 97;;
Remote Copy completed.
%# 98;;
Remote Copy to $SYSTEM_NAME failed.
%# 99;;
Submitting to request to 'uucp'... \nPlease wait...
%# 100;;
Request successfully submitted
%# 101;;
Request to copy to $SYSTEM_NAME using 'uucp' failed
%# 102;;
cu.
%# 103;;
Settings have been saved.
%# 104;;
Enter the name of the system to transfer files(s) to.
%# 105;;
%s for %s is missing.
%# 106;;
UUCP.
%# 107;;
Remote Copy.
%# 108;;
File(s) does not seem to exist.
%# 109;;
Both the RCP and UUCP packages are not installed.
%# 110;;
Press this button to display a list of systems.
%# 111;;
Enter the Login ID for the user receiving the file(s).
%# 112;;
Press this button to show other options.
%# 113;;
Transfer files via uucp.
%# 114;;
Specify the remote folder to copy file(s) to.
%# 115;;
Display confirmation window for every connection.
%# 116;;
Display confirmation window for every file transfer.
%# 117;;
Submitting request to 'uucp'... \nPlease wait...
%# 118;;
does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connected.
%# 119;;
There are no entries in your Systems List (/etc/hosts)nor\nis your system configured for DNS access.\n\nUse Internet Setup to setup your system for DNS access or\nto add entries to your Systems List.
%# 120;;
Remote System - Login
%# 121;;
Login
