#
#ident	"@(#)dtrac:rac.msgs	1.6"
#
# This file is included by Remote Access client for messages
# internationalization.
#

GETTXT="eval /usr/bin/gettxt"

LABEL_SystemName='dtrac:1	"System Name:"'
LABEL_LoginToSysAs='dtrac:2	"Login As:"'
LABEL_DisplayConnAs='dtrac:3	"Display:"'
LABEL_XferFilesTo='dtrac:4	"User Receiving File(s):"'
LABEL_Icons='dtrac:5		"Folders"'
LABEL_Terminal='dtrac:6		"Terminal"'
LABEL_ShowOtherOpt='dtrac:7	"Show Other Options"'
LABEL_XferFilesU='dtrac:8	"Transfer Files Using:"'
LABEL_UUCP='dtrac:9		"UUCP"'	
LABEL_RCP='dtrac:10		"Remote Copy"'
LABEL_CopyFilesTo='dtrac:11	"Copy Files To:"'
LABEL_AlwaysConfirm='dtrac:12	"Always Confirm:"'
LABEL_Connections='dtrac:13	"Connections"'
LABEL_FileXfers='dtrac:14	"File Transfers"'
LABEL_UserRcvFiles='dtrac:15	"User Receiving File(s):"'
LABEL_FTP='dtrac:16		"Graphical FTP"'
LABEL_XTERM='dtrac:17		"X Terminal."'
LABEL_RLOGIN='dtrac:18		"Remote login."'
LABEL_FileSnd='dtrac:19		"File(s) Being Sent:"'

LABEL_OK='dtrac:20		"OK"'
LABEL_Reset='dtrac:21		"Reset"'
LABEL_Cancel='dtrac:22		"Cancel"'
LABEL_Help='dtrac:23		"Help"'
LABEL_lookup='dtrac:24		"Lookup..."'
LABEL_SaveS='dtrac:25		"Save"'
LABEL_Connect='dtrac:26		"Connect"'
LABEL_Send='dtrac:27		"Send"'
LABEL_Apply='dtrac:28		"Apply"'

ERR_NoSystemName='dtrac:30	"You must provide a System Name."'
ERR_NoLoginName='dtrac:31	"You must provide a Login ID."'
ERR_NoXferFileTo='dtrac:32	"You must enter the  Login for the user \nthat should receive the file(s)."'
ERR_NoCopyFileTo='dtrac:33	"You must specify the remote directory to \nwhich the file(s) should be copied."'
ERR_InvalidSystemName='dtrac:34	"does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connect."'
ERR_NoFile='dtrac:35		"Node file does not exist."'
ERR_CannotExecute='dtrac:36	"Cannot execute"'
ERR_PropUsage='dtrac:37		"Cannot invoke the rac_prop.sh. \nUsage: rac_prop.sh -r system_name"'
ERR_CopyUsage='dtrac:38		"Cannot invoke the rac_copy.sh. \nUsage: rac_copy.sh -r system_name source"'
ERR_AccessUsage='dtrac:39		"Cannot invoke the rac_acc.sh. \nUsage: rac_acc.sh [-r system_name] [-f]"'
ERR_NoSrcFile='dtrac:40		"Source File(s) does not seem to exit."'
ERR_NoNetWork='dtrac:41		"Both RCP and UUCP packages are not installed."'


TXT_EnterSystemName='dtrac:60	"Enter the name of the system to connect to."'
TXT_GetLookupTable='dtrac:61	"Press button to get the lookup hosts table."'
TXT_EnterLoginName='dtrac:62	"Enter a Login ID to use when connecting."'
TXT_Icons='dtrac:63		"Display Connection As Folder."'
TXT_Terminal='dtrac:64		"Display Connection As Terminal."'
TXT_XferFileTo='dtrac:65	"Enter the Login ID for the user receiving file(s)."'
TXT_OtherOption='dtrac:66	"Press button to show other options."'
TXT_Uucp='dtrac:67		"Transfer files using UUCP."'
TXT_Rcp='dtrac:68		"Transfer files using Remote Copy."'
TXT_CopyFileTo='dtrac:69	"Specify the folder to copy file(s) to."'
TXT_Connections='dtrac:70	"Always display confirm window for every connection."'
TXT_FileXfer='dtrac:71		"Always display confirm window for every file transfer."'

TXT_PropTitle='dtrac:80		"Remote System - Connection Properties"'
TXT_ErrorTitle='dtrac:81	"Remote System - Error"'
TXT_AccTitle='dtrac:82		"Remote System - Access"'
TXT_FxferTitle='dtrac:83	"Remote System - File Transfer"'
TXT_InfoTitle='dtrac:84		"Remote System - Status Report"'

REP_RCP_WORKING='dtrac:96	"Copying to $SYSTEM_NAME using 'rcp'... \nPlease wait..."'
REP_RCP_SUCCESS='dtrac:97	"Remote Copy completed."'
REP_RCP_FAIL='dtrac:98		"Remote Copy to $SYSTEM_NAME failed."'
REP_UUTO_WORKING='dtrac:99	"Submitting to request to 'uucp'... \nPlease wait..."'
REP_UUTO_SUCCESS='dtrac:100	"Request successfully submitted."'
REP_UUTO_FAIL='dtrac:101	"Request to copy to $SYSTEM_NAME using 'uucp' failed."'
LABEL_CU='dtrac:102		"cu."'

TXT_SaveSetting='dtrac:103	"Settings have been saved."'
TXT_XferSystemName='dtrac:104	"Enter the name of the system to transfer file(s) to."'

/* New for q5 */

ERR_NoFile2='dtrac:105		"%s for %s is missing."'
LABEL_UUCP2='dtrac:106		"UUCP."'	
LABEL_RCP2='dtrac:107		"Remote Copy."'
ERR_NoSrcFile2='dtrac:108	"File(s) does not seem to exist."'
ERR_NoNetWork2='dtrac:109	"Both the RCP and UUCP packages are not installed."'
TXT_GetLookupTable2='dtrac:110	"Press this button to display a list of systems."'
TXT_XferFileTo2='dtrac:111	"Enter the Login ID for the user receiving the file(s)."'
TXT_OtherOption2='dtrac:112	"Press this button to show other options."'
TXT_Uucp2='dtrac:113		"Transfer files via uucp."'
TXT_CopyFileTo2='dtrac:114	"Specify the remote folder to copy file(s) to."'
TXT_Connections2='dtrac:115	"Display confirmation window for every connection."'
TXT_FileXfer2='dtrac:116	"Display confirmation window for every file transfer."'
REP_UUTO_WORKING2='dtrac:117	"Submitting request to 'uucp'... \nPlease wait..."'
ERR_InvalidSystemName2='dtrac:118	"does not appear to exist. Check the entry in \nthe System Name field to ensure that it is connected."'
ERR_NoSetup='dtrac:119	"There are no entries in your Systems List (/etc/hosts) nor\nis your system configured for DNS access.\n\nUse Internet Setup to setup your system for DNS access or\nto add entries to your Systems List."'
TXT_AccTitle2='dtrac:120		"Remote System - Login"'
LABEL_Connect2='dtrac:121		"Login"'
