%{
#ident	"@(#)stdcmds:suscfg/uxsuscfg.str	1.2"
/*copyright     "%c%" */
%}
%# 1;;
usage: suscfg [-e] [-d] [-n]\n
%# 2;;
unused
%# 3;;
Single UNIX Specification already configured.\n
%# 4;;
Single UNIX Specification not configured.\n
%# 5;;
Error during idbuild.\n
%# 6;;
A system reboot is required to complete setup or removal\nof the Single UNIX Specification configuration.\n
%# 7;;
unused
%# 8;;
Single UNIX Specification is configured.\n
%# 9;;
Configuring the Single UNIX Specification will rebuild the system.\n
%# 10;;
%# Do not translate "yes" and "no". Line ends with a blank character.  
Do you want to continue? [$yes/$no] 
%# 11;;
Deconfiguring the Single UNIX Specification will rebuild the system.\n

