#ident	"@(#)UnixWare.ele	15.1"
#	Large Disk Information - as	> 200 Meg
#	Element	Name	     Req/Opt	Disk0	Disk1	SLICE	SZ	WFLAG	MINSZ	Valid Fst
/stand	standDESC     	R	Yes	No	10	20M	N	5	bfs
/dev/swap	swapDESC	R	Yes	No	2	2m	N	8	slice
/	rootDESC     	R	Yes	No	1	30	W	25	vxfs, sfs, s5, s52k, ufs
/usr	usrDESC      	O	Yes	Yes	3	70	W	65	vxfs, sfs, s5, s52k, ufs
/home	homeDESC     	O	Yes	Yes	4	24	W	5	vxfs, sfs, s5, s52k, ufs
#	Reserved for DOS	O	-	-	5
/dev/dump	dumpDESC	O	Yes	No	6	1m	N	4	slice
#	Reserved for BOOTSLICE	O	-	-	7
ALTS TABLE	altsDESC	R	Yes	No	8	2D	N	1	slice
ALTS TABLE	altsDESC	R	No	Yes	8	2D	N	1	slice
#	Reserved for TALTSLICE	O	-	-	9
/var	varDESC 	O	Yes	Yes	11	5	W	7	vxfs, sfs, s5, s52k, ufs
/home2	home2DESC 	O	Yes	Yes	12	8	W	1	vxfs, sfs, s5, s52k, ufs
/tmp	tmpDESC	R	Yes	Yes	13	10	W	8	memfs, vxfs, sfs, s5, s52k, ufs
/dev/volprivate	privDESC	R	Yes	No	15	1M	N	1	slice
/var/tmp	tmpDESC	R	Yes	Yes	16	40	W	10	memfs
