#ident	"@(#)Form.unshar3	1.2"
#ident  "$Header$"
form="Terminates Current Sharing of Local Resources via NFS"
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/local`

`readfile "$INTFBASE/form.msg" | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/local/nfs`

done=`
	if [ "$F4" = "yes" ];
	then
		$TFADMIN /usr/sbin/unshare -F nfs "$DIR";
		regex -e -v "$RET"
		'0$'	'`message "$DIR successfully unshared."`'
		'.*$'	'`message "Unshare failed. Consult your System Administrator\'s Guide for details."`'
	else
		message "$DIR will not be unshared";
	`CLOSE

#F1
name="The following resource will be unshared:"
nrow=1
ncol=1
frow=1
fcol=38
rows=1

#F2
name="Directory:"
nrow=3
ncol=1
frow=3
fcol=12
rows=1
columns=30
inactive=true
value="$DIR"

#F5
name="Access:"
nrow=4
ncol=1
frow=4
fcol=9
rows=1
columns=10
inactive=true
value="$ACC"


name="OK to remove the resource unavailable to remote systems immediately?"
nrow=6
ncol=1
frow=6
fcol=70
rows=1
columns=3
rmenu={ yes no }
menuonly=true
value="yes"
invalidmsg="Press CHOICES to select valid response."
lininfo=unshar3:ok
