#ident "@(#)e3C.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="3Com 3C523 EtherLink/MC"

HELPFILE="HW_netdrivers e3C.html"

PROMISCUOUS=false

FAILOVER=false

TYPE=MDI

DRIVER_NAME=e3C

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=MCA

BOARD_IDS=0x6042

TOPOLOGY=ETHER

