%{
#ident	"@(#)nmsnmpd.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
%s [-v]\n
%# 2;;
The optional -v argument enables verbose debug output.\n
%# 3;;
SMUX open request received.\n
%# 4;;
New SMUX end-point opened.\n
%# 5;;
Checking other SMUX connections nfds(%d).\n
%# 6;;
Other SMUX requests being received fd(%d).\n
%# 7;;
Add snmp 161/udp to /etc/inet/services.\n
%# 8;;
t_open of %s failed: %s.\n
%# 9;;
t_alloc for t_bind request failed: %s.\n
%# 10;;
t_alloc for t_bind response failed: %s.\n
%# 11;;
t_bind failed: %s.\n
%# 12;;
Couldn't bind to the requested address.\n
%# 13;;
snmpd server initialized.\n
%# 14;;
t_rcvudata failed: %s.\n
%# 15;;
process_link_trap: getmsg: %m.\n
%# 16;;
\nINCOMING PACKET : %s.\n
%# 17;;
in_packet_len = %d.\n
%# 18;;
%s: Error parsing packet.\n
%# 19;;
Authentication failure from: %s.\n
%# 20;;
%s: Error parsing pdu packlet.\n
%# 21;;
\nTHE VARIABLES IN REQUEST:\n
%# 22;;
make_response_pdu failed.\n
%# 23;;
build_pdu failed.\n
%# 24;;
\nTHE VARIABLES IN RESPONSE:\n
%# 25;;
make_octetstring failed.\n
%# 26;;
make_authentication failed.\n
%# 27;;
build_authentication failed.\n
%# 28;;
\nOUTGOING PACKET:\n
%# 29;;
out_packet_len = %d.\n
%# 30;;
Open of %s failed: %m.\n
%# 31;;
icmp: ioctl SIOCSMGMT failed: %m.\n
%# 32;;
ip: ioctl SIOCSIPTRAP failed: %m.\n
%# 33;;
tcp: ioctl SIOCSMGMT failed: %m.\n
%# 34;;
udp: ioctl SIOCSMGMT failed: %m.\n
%# 35;;
init_globals: %s: No namelist\n
%# 36;;
init_globals: Cannot open kmem: %m.\n
%# 37;;
init_communities: Error opening /etc/netmgt/snmpd.comm: %m.\n
%# 38;;
init_communities: Config error with: %s.\n
%# 39;;
init_communities: Bad privileges type with: %s.\n
%# 40;;
init_communities: Bad IP address with: %s.\n
%# 41;;
init_trap_communities: Error opening /etc/netmgt/snmpd.trap: %m.\n
%# 42;;
init_trap_communities:  Config error with: %s.\n
%# 43;;
init_trap_communities: Bad IP address with: %s.\n
%# 44;;
init_trap_communities:  Bad port number: %s.\n
%# 45;;
Error opening /etc/netmgt/snmpd.conf: %m.\n
%# 46;;
System Description = %s.\n
%# 47;;
System Object Identifier = %s.\n
%# 48;;
Forwarding = 
%# 49;;
TRUE (gateway).\n
%# 50;;
FALSE (host).\n
%# 51;;
%s: Host unknown.\n
%# 52;;
t_sndudata (trap_fd) failed: %s.\n
%# 53;;
System error %d.\n
%# 54;;
TLI error %d.\n
%# 55;;
Add snmp 36879/ipx to /etc/inet/services.\n
%# 56;;
t_bind failed for IPX endpoint: %s.\n
%# 57;;
IPX: SNMP t_bind returned socket 0x%0.2x%0.2x.\n
%# 58;;
IPX endpoint initialized fd(%d).\n
%# 59;;
IPX: SNMP-TRAP t_bind returned socket 0x%0.2x%0.2x.\n
%# 60;;
IPX trap endpoint initialized fd(%d).\n
%# 61;;
IPX process entered.\n
%# 62;;
t_rcvudata failed on IPX endpoint: %s.\n
%# 63;;
IPX process packet received.\n
%# 64;;
packet_len = %d.\n
%# 65;;
packet_type = %d.\n
%# 66;;
Error parsing packet in authentication.\n
%# 67;;
Version mismatch.\n
%# 68;;
Authentication error.\n
%# 69;;
OUTGOING PACKET TO IPX ENDPOINT:\n
%# 70;;
spacket_len = %d.\n
%# 71;;
t_sndudata (ipx_trap_fd) failed: %s.\n
%# 72;;
net[%0.2x %0.2x %0.2x %0.2x]\n
%# 73;;
node[%0.2x %0.2x %0.2x %0.2x %0.2x %0.2x]\n
%# 74;;
sock[%0.2x %0.2x]\n
%# 75;;
t_sndudata (trap_fd) failed: %s.\n
%# 76;;
SMUX: t_open %s failed: %s.\n
%# 77;;
SMUX: t_bind failed: %s.\n
%# 78;;
SMUX: t_alloc failed: %s.\n
%# 79;;
t_listen failed: %s.\n
%# 80;;
t_rcvdis failed: %s.\n
%# 81;;
t_accept failed: %s.\n
%# 82;;
recv_tcp_packet: Unexpected TLI event %d received.\n
%# 83;;
recv_tcp_packet: Peer closed connection.\n
%# 84;;
recv_tcp_packet: t_rcv failed: %s.\n
%# 85;;
send_tcp_packet: t_snd failed: %s.\n
%# 86;;
recv_tcp_packet failed.\n
%# 87;;
Fetching packet %4d bytes long.\n
%# 88;;
Parsed length %d.\n
%# 89;;
recv_tcp_packet failed.\n
%# 90;;
Timed out waiting for data from SMUX peer.\n
%# 91;;
Not enough memory.\n
%# 92;;
gt_nxt_cls: Variable is with a peer.\n
%# 93;;
Variable is: %s.\n
%# 94;;
gt_nxt_cls: get-next got bumped.\n
%# 95;;
add_var: malloc failed: %m
%# 96;;
No distant parent for %s.\n
%# 97;;
Bad type (%d) for pdu in make_response_pdu().\n
%# 98;;
VAR requested: %s.\n
%# 99;;
Out of memory: %d needed.\n
%# 100;;
Couldn't bind to the requested address.\n
%# 101;;
Could not find the SMUX peer block.\n
%# 102;;
End-point descriptor is %d.\n
%# 103;;
SMUX PACKET received: 
%# 104;;
packet length = %d.\n
%# 105;;
SMUX process failed.\n
%# 106;;
Bad version of SMUX protocol (%d).\n
%# 107;;
Identity is %s.\n
%# 108;;
Bad password.\n
%# 109;;
Bad identity.\n
%# 110;;
Reserved subtree cannot be registered.\n
%# 111;;
Subtree is %s.\n
%# 112;;
Operation is %d.\n
%# 113;;
Sub-tree not registered.\n
%# 114;;
No such registration.\n
%# 115;;
Bad sub-tree.\n
%# 116;;
Requested priority %d.\n
%# 117;;
Tree priority now %d.\n
%# 118;;
Existing priority: %d.\n
%# 119;;
SMUX PACKET being sent: 
%# 120;;
Error sending an SMUX pdu.\n
%# 121;;
Dispatched the register-response!!!\n
%# 122;;
Error encoding the SMUX pdu.\n
%# 123;;
Unexpected operation (%d).\n
%# 124;;
Bad operation (%d).\n
%# 125;;
Error dispatching the SMUX pdu.\n
%# 126;;
The reply is of type %x.\n
%# 127;;
VAR in the received SMUX packet after copying: \n
%# 128;;
Error fetching an SMUX pdu.\n
%# 129;;
get_arp_entry: Open of %s failed: %m.\n
%# 130;;
get_arp_entry: STIOCGARPTAB: %m.\n
%# 131;;
get_arp_entry: Malloc failed: %m.\n
%# 132;;
arptabaddr: Symbol not in namelist.\n
%# 133;;
snmpd: arptabsizeaddr: Symbol not in namelist.\n
%# 134;;
get_arp_entry, arptabsize: %m.\n
%# 135;;
get_arp_entry, arptab: %m.\n
%# 136;;
get_icmp_stat: Open of %s failed: %m.\n
%# 137;;
icmp: ioctl SIOCSMGMT failed: %m.\n
%# 138;;
get_icmp_stat: ioctl: SIOCGICMPSTATS: %m.\n
%# 139;;
icmpstataddr: Symbol not defined.\n
%# 140;;
get_icmp_stat: %m.\n
%# 141;;
var_ip_stat_get: ipforwarding: Symbol not defined.\n
%# 142;;
var_ip_stat_get: ipforwarding: %m.\n
%# 143;;
var_ip_stat_get: ip_ttl: Symbol not defined.\n
%# 144;;
var_ip_stat_get: ip_ttl: %m.\n
%# 145;;
var_ip_stat_get: ipq_ttl: Symbol not defined.\n
%# 146;;
var_ip_stat_get: ipq_ttl: %m.\n
%# 147;;
var_ip_reasm_reqds_get: ipq: Symbol not defined.\n
%# 148;;
var_ip_reasm_reqds_get: ipq1: %m.\n
%# 149;;
var_ip_reasm_reqds_get: ipq2: %m.\n
%# 150;;
var_ip_reasm_reqds_get: ipasfrag: %m.\n
%# 151;;
var_ip_stat_get: SIOCSIPTRAP: %m.\n
%# 152;;
get_ip_stat: ioctl: SIOCGIPSTUFF: %m.\n
%# 153;;
ipstataddr: Symbol not defined.\n
%# 154;;
get_ip_stat: %m.\n
%# 155;;
ifnet: Symbol not defined.\n
%# 156;;
get_ip_addr, ifnetaddr: %m.\n
%# 157;;
get_ip_addr, temp_ifaddr_entry: %m.\n
%# 158;;
get_ip_addr, temp_ifnet_entry.if_name: %m.\n
%# 159;;
get_ip_addr: provider: Symbol not defined.\n
%# 160;;
get_ip_addr: lastprov: Symbol not defined.\n
%# 161;;
get_ip_addr: lastprov: %m.\n
%# 162;;
get_ip_addr, temp_prov_entry: %m.\n
%# 163;;
var_ip_stat_test: ipforwarding: Symbol not defined.\n
%# 164;;
var_ip_stat_test: ip_ttl: Symbol not defined.\n
%# 165;;
var_ip_stat_set: Open of %s failed: %m.\n
%# 166;;
var_ip_stat_set: SIOCSIPTRAP: %m.\n
%# 167;;
get_ip_stat: Open of %s failed: %m.\n
%# 168;;
ifstats read: %m.\n
%# 169;;
SIOCGIFFLAGS: %m.\n
%# 170;;
SIOCSIFFLAGS: %m.\n
%# 171;;
var_if_up_time_get: too many interfaces -- recompile with a large number for MAXINTERFACES.\n
%# 172;;
var_if_outqlen_get, queue: %m.\n
%# 173;;
var_if_outqlen_get, mb: %m.\n
%# 174;;
ifnet: Symbol not defined.\n
%# 175;;
get_if_entry, ifnetaddr: %m.\n
%# 176;;
get_if_entry, ifnet_entry_->if_name: %m.\n
%# 177;;
get_if_entry, ifaddr_entry: %m.\n
%# 178;;
get_ip_entry: provider: Symbol not defined.\n
%# 179;;
get_ip_entry: lastprov: Symbol not defined.\n
%# 180;;
get_ip_entry: lastprov: %m.\n
%# 181;;
get_ip_entry: provaddr: %m.\n
%# 182;;
get_route_entry: if_num: %m.\n
%# 183;;
get_route_entry: Open of %s failed: %m.\n
%# 184;;
get_route_entry: RTSTR_GETROUTE: %m.\n
%# 185;;
get_route_entry: malloc: %m.\n
%# 186;;
rthost: Symbol not in namelist.\n
%# 187;;
rtnet: Symbol not in namelist.\n
%# 188;;
rthashsize: Symbol not in namelist.\n
%# 189;;
get_route_entry: malloc failed: %m.\n
%# 190;;
ifnet: Symbol not defined.\n
%# 191;;
get_if_number_for_route: ifnetaddr: %m.\n
%# 192;;
get_if_number_for_route: ifnet_entry: %m.\n
%# 193;;
get_if_number_for_route: ifaddr_entry: %m.\n
%# 194;;
get_if_number_for_route: provider: Symbol not defined.\n
%# 195;;
get_if_number_for_route: lastprov: Symbol not defined.\n
%# 196;;
get_if_number_for_route: Open of %s failed: %m.\n
%# 197;;
get_if_number_for_route: SIOCSIPTRAP: %m.\n
%# 198;;
get_if_number_for_route: SIOCGIFALL: %m.\n
%# 199;;
rtsettable: Socket open failed: %m.\n
%# 200;;
rtsettable: Open failed: %m.\n
%# 201;;
rtsettable: %m.\n
%# 202;;
SICGIFCONF failed: %m.\n
%# 203;;
SICGIFNETMASK failed: %m.\n
%# 204;;
get_tcp_conn: Open of %s failed: %m.\n
%# 205;;
get_tcp_conn: ioctl SIOCSMGMT failed: %m.\n
%# 206;;
get_tcp_conn: STIOCGTCB: %m.\n
%# 207;;
get_tcp_conn: malloc: %m.\n
%# 208;;
tcbaddr: Symbol not defined.\n
%# 209;;
get_tcp_conn: %m.\n
%# 210;;
count_curr_tcp_conn_estab: %m.\n
%# 211;;
get_udp_table: Open of %s failed: %m.\n
%# 212;;
get_udp_table: SIOCSMGMT: %m.\n
%# 213;;
get_udp_table: STIOCGUDB: %m.\n
%# 214;;
get_udp_table: malloc: %m.\n
%# 215;;
ucbaddr: Symbol not defined.\n
%# 216;;
get_udp_conn: %m.\n
%# 217;;
tcp_minrexmttimeout: Symbol not defined.\n
%# 218;;
tcp_minrexmttimeout: %m.\n
%# 219;;
tcp_maxrexmttimeout: Symbol not defined.\n
%# 220;;
tcp_maxrexmttimeout: %m.\n
%# 221;;
ntcp: Symbol not defined.\n
%# 222;;
ntcp: %m.\n
%# 223;;
get_tcp_stat: open of %s failed: %m.\n
%# 224;;
get_tcp_stat: ioctl SIOCSMGMT failed: %m.\n
%# 225;;
get_tcp_stat: ioctl: SIOCGTCPSTUFF: %m.\n
%# 226;;
tcpstataddr: Symbol not defined.\n
%# 227;;
get_tcp_stat: %m.\n
%# 228;;
get_udp_stat: Open of %s failed: %m.\n
%# 229;;
get_udp_stat: SIOCSMGMT: %m.\n
%# 230;;
get_udp_stat: ioctl: SIOCGUDPSTATS: %m.\n
%# 231;;
udpstataddr: Symbol not defined.\n
%# 232;;
get_udp_stat: %m.\n
%# 233;;
get_if_number_for_route: lastprov: %m.\n
%# 234;;
Dropping duplicate in add_var (%s).\n
