#ident	"@(#)snmpd.trap	1.2"
#ident	"$Header$"
#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#
#
# Copyrighted as an unpublished work.
# (c) Copyright 1989 INTERACTIVE Systems Corporation
# All rights reserved.
#
#
#      @(#)snmpd.trap	3.1 INTERACTIVE SNMP  source
#
# Each line consists of four items:
#
# 1st, the network type (ip or ipx)
# 2nd, the session name.
# 3rd, the  address of the remote site.  If address is 00000000:000000000000
# for IPX, the trap packets will be broadcasted. 
# 4th, the port (for ip) or socket (for ipx) number that the management
# station listens on.
#
# The format is:
# "Network_type Session_name Address Port/Socket"
# Where network_type is ip or ipx and address is an ip address in
# dot notation or an ipx address in IPX notation ( 4 bytes of network
# address followed by a colon ":" then 6 bytes of node address, all in hex.)
# The socket number for IPX has to be in hex.
# The port number for IP has to be in decimal.
#
#
# Examples:
# ip public 123.45.67.89 162
# ipx public 00000000:000000000000 9010
