#ident	"@(#)snmpd.comm	1.2"
#ident	"$Header$"

#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#

#
# Copyrighted as an unpublished work.
# (c) Copyright 1989 INTERACTIVE Systems Corporation
# All rights reserved.
#
#
#      @(#)snmpd.comm	3.1 INTERACTIVE SNMP  source
#
# This is the session configuration file that determines whom may
# access the gateway.  Each line consists of four items:
# 1st, the network type (ip or ipx)
# 2nd, the session name.
# 3rd, the  address of the remote site.  If address is 0.0.0.0 for IP
# or 00000000:000000000000 for IPX, any address may communicate on that
# session name.
# 4th, the priviledges given that session name.  These currently
# consist of READ for read only, WRITE for read/write, or NONE to
# lock out a session name.
#
# The format is:
# "Network_type Session_name Address Priviledges"
# Where network_type is ip or ipx and address is an ip address in
# dot notation or an ipx address in IPX notation ( 4 bytes of network
# address followed by a colon ":" then 6 bytes of node address, all in hex.)
#
ip public 0.0.0.0 read
ip interop 0.0.0.0 read
ip isc-i88 0.0.0.0 read
ipx public 00000000:000000000000 read
