#ident	"@(#)snmpd.conf	1.2"
#ident	"$Header$"

#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#

#
# Copyrighted as an unpublished work.
# (c) Copyright 1989 INTERACTIVE Systems Corporation
# All rights reserved.
#
#
#      @(#)snmpd.conf	2.3 INTERACTIVE SNMP  source
#
# This is a sample configuration file.  It should be updated
# appropriately for the target configuration.  The first two fields,
# descr, can probably be set at build time.  They are mostly specific
# to a particular release of SNMP and to the target system.  The other
# two fields should be set when the product is installed on the target
# system.  They will be installation specific.
#
objid=unixWare.2
contact=Local System Administrator
location=Computer Center
