#ident	"@(#)snmpd.peers	1.3"
#ident	"$Header$"

#
#	STREAMware TCP
#	Copyright 1987, 1993 Lachman Technology, Inc.
#	All Rights Reserved.
#

#
#######################################################################
#
# snmpd.peers - SNMP configuration for SMUX peers
#
#######################################################################
#
# Syntax:
#
#       <name>  <object id>     <password>      [<priority>]
#
#       Each token is seperated by LWSP, though double-quotes may be
#       used to prevent separation
#
#######################################################################

# hostmibd realizes Host Resources MIB (RFC 1514).
"hostmibd"  1.3.6.1.2.1.25       "nopassword"

# nwumd realizes NetWare Server MIB
"nwumd"     1.3.6.1.4.1.23.2.8         "nopassword"

# nucmd realizes NetWare Requester MIB
"nucmd"     1.3.6.1.4.1.23.4.19    "nopassword"

# nwumpsd realizes NetWare IPX/SPX/RIP/SAP protocol stack (server version)
"nwumpsd"   1.3.6.1.4.1.23.2.5.5   "nopassword"

# gated BGP, OSPF, RIP, IP routing table MIB
"gated"  1.3.6.1.4.1.4.3.23.2   "nopassword"

