#ident	"%W"
.param FORCE_CONTIGUOUS=1
.function fp.c@fp_nullsys 1 1
fp.c@fp_nullsys+0 fp.c@fp_nullsys+0
.function fp.c@fp_insque 6 2
fp.c@fp_insque+0 fp.c@fp_insque+0
fp.c@fp_insque+1 fp.c@fp_insque+2 low_usage
fp.c@fp_insque+3 fp.c@fp_insque+3 low_usage
fp.c@fp_insque+4 fp.c@fp_insque+4 low_usage
fp.c@fp_insque+5 fp.c@fp_insque+1
.function fp.c@fp_wakeup 26 17
fp.c@fp_wakeup+0 fp.c@fp_wakeup+0
fp.c@fp_wakeup+1 fp.c@fp_wakeup+18 low_usage
fp.c@fp_wakeup+2 fp.c@fp_wakeup+19 low_usage
fp.c@fp_wakeup+3 fp.c@fp_wakeup+1
fp.c@fp_wakeup+4 fp.c@fp_wakeup+2
fp.c@fp_wakeup+5 fp.c@fp_wakeup+3
fp.c@fp_wakeup+6 fp.c@fp_wakeup+20 low_usage
fp.c@fp_wakeup+7 fp.c@fp_wakeup+21 low_usage
fp.c@fp_wakeup+8 fp.c@fp_wakeup+22 low_usage
fp.c@fp_wakeup+9 fp.c@fp_wakeup+23 low_usage
fp.c@fp_wakeup+10 fp.c@fp_wakeup+4
fp.c@fp_wakeup+11 fp.c@fp_wakeup+5
fp.c@fp_wakeup+12 fp.c@fp_wakeup+6
fp.c@fp_wakeup+13 fp.c@fp_wakeup+7
fp.c@fp_wakeup+14 fp.c@fp_wakeup+8
fp.c@fp_wakeup+15 fp.c@fp_wakeup+9
fp.c@fp_wakeup+16 fp.c@fp_wakeup+10
fp.c@fp_wakeup+17 fp.c@fp_wakeup+11
fp.c@fp_wakeup+18 fp.c@fp_wakeup+17 loop low_usage
fp.c@fp_wakeup+19 fp.c@fp_wakeup+12
fp.c@fp_wakeup+20 fp.c@fp_wakeup+13
fp.c@fp_wakeup+21 fp.c@fp_wakeup+14
fp.c@fp_wakeup+22 fp.c@fp_wakeup+15
fp.c@fp_wakeup+23 fp.c@fp_wakeup+16
fp.c@fp_wakeup+24 fp.c@fp_wakeup+24 low_usage
fp.c@fp_wakeup+25 fp.c@fp_wakeup+25 low_usage
.function fp.c@fp_tick 7 3
fp.c@fp_tick+0 fp.c@fp_tick+0
fp.c@fp_tick+1 fp.c@fp_tick+1
fp.c@fp_tick+2 fp.c@fp_tick+2
fp.c@fp_tick+3 fp.c@fp_tick+3 low_usage
fp.c@fp_tick+4 fp.c@fp_tick+4 low_usage
fp.c@fp_tick+5 fp.c@fp_tick+5 low_usage
fp.c@fp_tick+6 fp.c@fp_tick+6 low_usage
.function fp.c@fp_fork 10 8
fp.c@fp_fork+0 fp.c@fp_fork+0
fp.c@fp_fork+1 fp.c@fp_fork+1
fp.c@fp_fork+2 fp.c@fp_fork+2
fp.c@fp_fork+3 fp.c@fp_fork+3
fp.c@fp_fork+4 fp.c@fp_fork+4
fp.c@fp_fork+5 fp.c@fp_fork+5
fp.c@fp_fork+6 fp.c@fp_fork+6
fp.c@fp_fork+7 fp.c@fp_fork+7
fp.c@fp_fork+8 fp.c@fp_fork+8 low_usage
fp.c@fp_fork+9 fp.c@fp_fork+9 low_usage
.function fp.c@fp_allocate 2 2
fp.c@fp_allocate+0 fp.c@fp_allocate+0
fp.c@fp_allocate+1 fp.c@fp_allocate+1
.function fp.c@fp_exitclass 1 1
fp.c@fp_exitclass+0 fp.c@fp_exitclass+0
.function fp.c@fp_deallocate 2 2
fp.c@fp_deallocate+0 fp.c@fp_deallocate+0
fp.c@fp_deallocate+1 fp.c@fp_deallocate+1
.function fp.c@fp_setrun 26 18
fp.c@fp_setrun+0 fp.c@fp_setrun+0
fp.c@fp_setrun+1 fp.c@fp_setrun+18 low_usage
fp.c@fp_setrun+2 fp.c@fp_setrun+19 low_usage
fp.c@fp_setrun+3 fp.c@fp_setrun+1
fp.c@fp_setrun+4 fp.c@fp_setrun+2
fp.c@fp_setrun+5 fp.c@fp_setrun+3
fp.c@fp_setrun+6 fp.c@fp_setrun+20 low_usage
fp.c@fp_setrun+7 fp.c@fp_setrun+21 low_usage
fp.c@fp_setrun+8 fp.c@fp_setrun+22 low_usage
fp.c@fp_setrun+9 fp.c@fp_setrun+23 low_usage
fp.c@fp_setrun+10 fp.c@fp_setrun+4
fp.c@fp_setrun+11 fp.c@fp_setrun+5
fp.c@fp_setrun+12 fp.c@fp_setrun+6
fp.c@fp_setrun+13 fp.c@fp_setrun+7
fp.c@fp_setrun+14 fp.c@fp_setrun+8
fp.c@fp_setrun+15 fp.c@fp_setrun+9
fp.c@fp_setrun+16 fp.c@fp_setrun+10
fp.c@fp_setrun+17 fp.c@fp_setrun+11
fp.c@fp_setrun+18 fp.c@fp_setrun+17
fp.c@fp_setrun+19 fp.c@fp_setrun+12
fp.c@fp_setrun+20 fp.c@fp_setrun+13
fp.c@fp_setrun+21 fp.c@fp_setrun+14
fp.c@fp_setrun+22 fp.c@fp_setrun+15
fp.c@fp_setrun+23 fp.c@fp_setrun+16
fp.c@fp_setrun+24 fp.c@fp_setrun+24 low_usage
fp.c@fp_setrun+25 fp.c@fp_setrun+25 low_usage
.function fp.c@fp_preempt 26 17
fp.c@fp_preempt+0 fp.c@fp_preempt+0
fp.c@fp_preempt+1 fp.c@fp_preempt+1
fp.c@fp_preempt+2 fp.c@fp_preempt+2
fp.c@fp_preempt+3 fp.c@fp_preempt+3
fp.c@fp_preempt+4 fp.c@fp_preempt+4
fp.c@fp_preempt+5 fp.c@fp_preempt+5
fp.c@fp_preempt+6 fp.c@fp_preempt+6
fp.c@fp_preempt+7 fp.c@fp_preempt+13
fp.c@fp_preempt+8 fp.c@fp_preempt+14
fp.c@fp_preempt+9 fp.c@fp_preempt+15
fp.c@fp_preempt+10 fp.c@fp_preempt+7
fp.c@fp_preempt+11 fp.c@fp_preempt+8
fp.c@fp_preempt+12 fp.c@fp_preempt+9
fp.c@fp_preempt+14 fp.c@fp_preempt+16
fp.c@fp_preempt+15 fp.c@fp_preempt+10
fp.c@fp_preempt+16 fp.c@fp_preempt+17 low_usage
fp.c@fp_preempt+18 fp.c@fp_preempt+18 low_usage
fp.c@fp_preempt+19 fp.c@fp_preempt+19 low_usage
fp.c@fp_preempt+20 fp.c@fp_preempt+20 low_usage
fp.c@fp_preempt+21 fp.c@fp_preempt+21 low_usage
fp.c@fp_preempt+22 fp.c@fp_preempt+11
fp.c@fp_preempt+23 fp.c@fp_preempt+12
fp.c@fp_preempt+24 fp.c@fp_preempt+22 low_usage
fp.c@fp_preempt+25 fp.c@fp_preempt+23 low_usage
