#ident	"@(#)kern-i386:proc/class/ts.order	1.2.3.1"
.param FORCE_CONTIGUOUS=1
.function ts.c@ts_trapret 18 2
ts.c@ts_trapret+0 ts.c@ts_trapret+0
ts.c@ts_trapret+1 ts.c@ts_trapret+2 low_usage
ts.c@ts_trapret+2 ts.c@ts_trapret+13 low_usage
ts.c@ts_trapret+3 ts.c@ts_trapret+15 low_usage
ts.c@ts_trapret+4 ts.c@ts_trapret+14 low_usage
ts.c@ts_trapret+5 ts.c@ts_trapret+3 low_usage
ts.c@ts_trapret+6 ts.c@ts_trapret+4 low_usage
ts.c@ts_trapret+7 ts.c@ts_trapret+17 low_usage
ts.c@ts_trapret+8 ts.c@ts_trapret+5 low_usage
ts.c@ts_trapret+9 ts.c@ts_trapret+6 low_usage
ts.c@ts_trapret+10 ts.c@ts_trapret+7 low_usage
ts.c@ts_trapret+11 ts.c@ts_trapret+8 low_usage
ts.c@ts_trapret+12 ts.c@ts_trapret+9 low_usage
ts.c@ts_trapret+13 ts.c@ts_trapret+10 low_usage
ts.c@ts_trapret+14 ts.c@ts_trapret+11 low_usage
ts.c@ts_trapret+15 ts.c@ts_trapret+12 low_usage
ts.c@ts_trapret+16 ts.c@ts_trapret+1
ts.c@ts_trapret+17 ts.c@ts_trapret+16 low_usage
.function ts.c@ts_insque 1 1
ts.c@ts_insque+0 ts.c@ts_insque+0
.function ts.c@ts_wakeup 26 17
ts.c@ts_wakeup+0 ts.c@ts_wakeup+0
ts.c@ts_wakeup+1 ts.c@ts_wakeup+21 low_usage
ts.c@ts_wakeup+2 ts.c@ts_wakeup+22 low_usage
ts.c@ts_wakeup+3 ts.c@ts_wakeup+1
ts.c@ts_wakeup+4 ts.c@ts_wakeup+2
ts.c@ts_wakeup+5 ts.c@ts_wakeup+3
ts.c@ts_wakeup+6 ts.c@ts_wakeup+18 low_usage
ts.c@ts_wakeup+7 ts.c@ts_wakeup+19 low_usage
ts.c@ts_wakeup+8 ts.c@ts_wakeup+20 low_usage
ts.c@ts_wakeup+9 ts.c@ts_wakeup+23 low_usage
ts.c@ts_wakeup+10 ts.c@ts_wakeup+4
ts.c@ts_wakeup+11 ts.c@ts_wakeup+5
ts.c@ts_wakeup+12 ts.c@ts_wakeup+6
ts.c@ts_wakeup+13 ts.c@ts_wakeup+7
ts.c@ts_wakeup+14 ts.c@ts_wakeup+8
ts.c@ts_wakeup+15 ts.c@ts_wakeup+9
ts.c@ts_wakeup+16 ts.c@ts_wakeup+10
ts.c@ts_wakeup+17 ts.c@ts_wakeup+11
ts.c@ts_wakeup+18 ts.c@ts_wakeup+17 loop low_usage
ts.c@ts_wakeup+19 ts.c@ts_wakeup+12
ts.c@ts_wakeup+20 ts.c@ts_wakeup+13
ts.c@ts_wakeup+21 ts.c@ts_wakeup+14
ts.c@ts_wakeup+22 ts.c@ts_wakeup+15
ts.c@ts_wakeup+23 ts.c@ts_wakeup+16
ts.c@ts_wakeup+24 ts.c@ts_wakeup+24 low_usage
ts.c@ts_wakeup+25 ts.c@ts_wakeup+25 low_usage
.function ts.c@ts_preempt 35 21
ts.c@ts_preempt+0 ts.c@ts_preempt+0
ts.c@ts_preempt+1 ts.c@ts_preempt+1
ts.c@ts_preempt+2 ts.c@ts_preempt+2
ts.c@ts_preempt+3 ts.c@ts_preempt+3
ts.c@ts_preempt+4 ts.c@ts_preempt+4
ts.c@ts_preempt+5 ts.c@ts_preempt+5
ts.c@ts_preempt+6 ts.c@ts_preempt+6
ts.c@ts_preempt+7 ts.c@ts_preempt+7
ts.c@ts_preempt+8 ts.c@ts_preempt+8
ts.c@ts_preempt+9 ts.c@ts_preempt+9
ts.c@ts_preempt+10 ts.c@ts_preempt+21 loop low_usage
ts.c@ts_preempt+11 ts.c@ts_preempt+10
ts.c@ts_preempt+12 ts.c@ts_preempt+11
ts.c@ts_preempt+13 ts.c@ts_preempt+12
ts.c@ts_preempt+14 ts.c@ts_preempt+22 low_usage
ts.c@ts_preempt+15 ts.c@ts_preempt+23 low_usage
ts.c@ts_preempt+16 ts.c@ts_preempt+18
ts.c@ts_preempt+18 ts.c@ts_preempt+19
ts.c@ts_preempt+19 ts.c@ts_preempt+20
ts.c@ts_preempt+20 ts.c@ts_preempt+24 low_usage
ts.c@ts_preempt+21 ts.c@ts_preempt+25 low_usage
ts.c@ts_preempt+22 ts.c@ts_preempt+13
ts.c@ts_preempt+23 ts.c@ts_preempt+14
ts.c@ts_preempt+24 ts.c@ts_preempt+15
ts.c@ts_preempt+25 ts.c@ts_preempt+26 low_usage
ts.c@ts_preempt+27 ts.c@ts_preempt+27 low_usage
ts.c@ts_preempt+28 ts.c@ts_preempt+28 low_usage
ts.c@ts_preempt+29 ts.c@ts_preempt+29 low_usage
ts.c@ts_preempt+30 ts.c@ts_preempt+30 low_usage
ts.c@ts_preempt+31 ts.c@ts_preempt+16
ts.c@ts_preempt+32 ts.c@ts_preempt+17
ts.c@ts_preempt+33 ts.c@ts_preempt+31 low_usage
ts.c@ts_preempt+34 ts.c@ts_preempt+32 low_usage
.function ts.c@ts_tick 13 3
ts.c@ts_tick+0 ts.c@ts_tick+0
ts.c@ts_tick+1 ts.c@ts_tick+1
ts.c@ts_tick+2 ts.c@ts_tick+3 loop low_usage
ts.c@ts_tick+3 ts.c@ts_tick+4 low_usage
ts.c@ts_tick+4 ts.c@ts_tick+10 low_usage
ts.c@ts_tick+5 ts.c@ts_tick+5 low_usage
ts.c@ts_tick+7 ts.c@ts_tick+6 low_usage
ts.c@ts_tick+8 ts.c@ts_tick+7 low_usage
ts.c@ts_tick+9 ts.c@ts_tick+8 low_usage
ts.c@ts_tick+10 ts.c@ts_tick+9 low_usage
ts.c@ts_tick+11 ts.c@ts_tick+2
ts.c@ts_tick+12 ts.c@ts_tick+11 low_usage
.function ts.c@ts_exitclass 3 3
ts.c@ts_exitclass+0 ts.c@ts_exitclass+0
ts.c@ts_exitclass+1 ts.c@ts_exitclass+1
ts.c@ts_exitclass+2 ts.c@ts_exitclass+2
.function ts.c@ts_deallocate 2 2
ts.c@ts_deallocate+0 ts.c@ts_deallocate+0
ts.c@ts_deallocate+1 ts.c@ts_deallocate+1
.function ts.c@ts_fork 12 10
ts.c@ts_fork+0 ts.c@ts_fork+0
ts.c@ts_fork+1 ts.c@ts_fork+1
ts.c@ts_fork+2 ts.c@ts_fork+2
ts.c@ts_fork+3 ts.c@ts_fork+3
ts.c@ts_fork+4 ts.c@ts_fork+4
ts.c@ts_fork+5 ts.c@ts_fork+5
ts.c@ts_fork+6 ts.c@ts_fork+6
ts.c@ts_fork+7 ts.c@ts_fork+7
ts.c@ts_fork+8 ts.c@ts_fork+8
ts.c@ts_fork+9 ts.c@ts_fork+9
ts.c@ts_fork+10 ts.c@ts_fork+10 low_usage
ts.c@ts_fork+11 ts.c@ts_fork+11 low_usage
.function ts.c@ts_allocate 2 2
ts.c@ts_allocate+0 ts.c@ts_allocate+0
ts.c@ts_allocate+1 ts.c@ts_allocate+1
.function ts.c@ts_setrun 29 19
ts.c@ts_setrun+0 ts.c@ts_setrun+0
ts.c@ts_setrun+1 ts.c@ts_setrun+21 low_usage
ts.c@ts_setrun+2 ts.c@ts_setrun+22 low_usage
ts.c@ts_setrun+3 ts.c@ts_setrun+1
ts.c@ts_setrun+4 ts.c@ts_setrun+2
ts.c@ts_setrun+5 ts.c@ts_setrun+19 low_usage
ts.c@ts_setrun+6 ts.c@ts_setrun+20 low_usage
ts.c@ts_setrun+7 ts.c@ts_setrun+3
ts.c@ts_setrun+8 ts.c@ts_setrun+4
ts.c@ts_setrun+9 ts.c@ts_setrun+23 low_usage
ts.c@ts_setrun+10 ts.c@ts_setrun+24 low_usage
ts.c@ts_setrun+11 ts.c@ts_setrun+25 low_usage
ts.c@ts_setrun+12 ts.c@ts_setrun+26 low_usage
ts.c@ts_setrun+13 ts.c@ts_setrun+5
ts.c@ts_setrun+14 ts.c@ts_setrun+6
ts.c@ts_setrun+15 ts.c@ts_setrun+7
ts.c@ts_setrun+16 ts.c@ts_setrun+8
ts.c@ts_setrun+17 ts.c@ts_setrun+9
ts.c@ts_setrun+18 ts.c@ts_setrun+10
ts.c@ts_setrun+19 ts.c@ts_setrun+17
ts.c@ts_setrun+20 ts.c@ts_setrun+18
ts.c@ts_setrun+21 ts.c@ts_setrun+11
ts.c@ts_setrun+22 ts.c@ts_setrun+12
ts.c@ts_setrun+23 ts.c@ts_setrun+13
ts.c@ts_setrun+24 ts.c@ts_setrun+14
ts.c@ts_setrun+25 ts.c@ts_setrun+15
ts.c@ts_setrun+26 ts.c@ts_setrun+16
ts.c@ts_setrun+27 ts.c@ts_setrun+27 low_usage
ts.c@ts_setrun+28 ts.c@ts_setrun+28 low_usage
.function ts.c@ts_update 42 39
ts.c@ts_update+0 ts.c@ts_update+0
ts.c@ts_update+1 ts.c@ts_update+1 loop
ts.c@ts_update+2 ts.c@ts_update+2
ts.c@ts_update+3 ts.c@ts_update+3
ts.c@ts_update+4 ts.c@ts_update+4
ts.c@ts_update+5 ts.c@ts_update+5
ts.c@ts_update+6 ts.c@ts_update+38
ts.c@ts_update+7 ts.c@ts_update+6
ts.c@ts_update+8 ts.c@ts_update+7
ts.c@ts_update+9 ts.c@ts_update+21
ts.c@ts_update+10 ts.c@ts_update+22
ts.c@ts_update+11 ts.c@ts_update+23
ts.c@ts_update+12 ts.c@ts_update+25
ts.c@ts_update+13 ts.c@ts_update+26
ts.c@ts_update+14 ts.c@ts_update+27
ts.c@ts_update+15 ts.c@ts_update+28
ts.c@ts_update+16 ts.c@ts_update+29
ts.c@ts_update+17 ts.c@ts_update+30
ts.c@ts_update+18 ts.c@ts_update+31
ts.c@ts_update+19 ts.c@ts_update+8
ts.c@ts_update+20 ts.c@ts_update+9
ts.c@ts_update+21 ts.c@ts_update+10
ts.c@ts_update+22 ts.c@ts_update+11
ts.c@ts_update+23 ts.c@ts_update+12
ts.c@ts_update+24 ts.c@ts_update+13
ts.c@ts_update+25 ts.c@ts_update+14
ts.c@ts_update+26 ts.c@ts_update+15
ts.c@ts_update+27 ts.c@ts_update+16
ts.c@ts_update+28 ts.c@ts_update+37
ts.c@ts_update+29 ts.c@ts_update+17
ts.c@ts_update+30 ts.c@ts_update+18
ts.c@ts_update+31 ts.c@ts_update+19
ts.c@ts_update+32 ts.c@ts_update+24
ts.c@ts_update+33 ts.c@ts_update+20
ts.c@ts_update+34 ts.c@ts_update+32
ts.c@ts_update+35 ts.c@ts_update+33
ts.c@ts_update+36 ts.c@ts_update+40 low_usage
ts.c@ts_update+37 ts.c@ts_update+34
ts.c@ts_update+38 ts.c@ts_update+35
ts.c@ts_update+39 ts.c@ts_update+39 low_usage
ts.c@ts_update+40 ts.c@ts_update+36
ts.c@ts_update+41 ts.c@ts_update+41 low_usage
.function ts.c@ts_prepblock 3 2
ts.c@ts_prepblock+0 ts.c@ts_prepblock+0
ts.c@ts_prepblock+1 ts.c@ts_prepblock+1
ts.c@ts_prepblock+2 ts.c@ts_prepblock+2 low_usage
