#define 32cnvrt_format 1
#define 32cnvrt_width 34
#define 32cnvrt_height 34
#define 32cnvrt_ncolors 2
#define 32cnvrt_chars_per_pixel 1
static char * 32cnvrt_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32cnvrt_pixels[] = {
"                                  ",
" ..... ..... ....... ..           ",
"  ...   ...   .. ... ...          ",
"  ...   ...   .  ...  ...         ",
"  ...  ....  .. ...   ...         ",
"  ...  ....  .  ...   ...         ",
"  ... ..... .. ...    ...         ",
"  ... . ... .  ...   ....         ",
"  ..... ..... ...    ....         ",
"  ....  ....  ...   ....          ",
"  ....  .... ....  .....          ",
"  ...   ...  ..........           ",
"  ...   ... ...  ....             ",
"            ...                   ",
"           ...                    ",
"    ...........    ...........    ",
"    .      ... ..  .        . ..  ",
"    .        .  .. .        .  .. ",
"    .  ........... .  ........... ",
"    .           .. . .         .. ",
"    .  ......   .. .. . .....  .. ",
"    .        ........  .       .. ",
"    .  ..... .          . ...  .. ",
"    .        .           .     .. ",
"    .  ..... .          ... .  .. ",
"    .        ........  ...     .. ",
"    .  ...... ....... ... ...  .. ",
"    .           .. . ...       .. ",
"    .           .. .  .        .. ",
"    .           .. .           .. ",
"    .............. .............. ",
"     .............  ............. ",
"                                  ",
"                                  "
} ;
