#define 32lex_format 1
#define 32lex_width 34
#define 32lex_height 34
#define 32lex_ncolors 2
#define 32lex_chars_per_pixel 1
static char * 32lex_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32lex_pixels[] = {
"                                  ",
"   ........................       ",
"   .                     . ..     ",
"   . .... .... ........  .  ..    ",
"   .  ..   ..   .  ..... .   ..   ",
"   .  ..  ...  .. ...  ........   ",
"   .  ..  ...  .  ..   .. .....   ",
"   .  .. .... .. ...   ..    ..   ",
"   .  .. . .. .  ..   ...    ..   ",
"   .  .... .... ...   ..     ..   ",
"   .  ...  ...  ..   ...     ..   ",
"   .  ...  ... .... ...      ..   ",
"   .  ..   ..  .. ....       ..   ",
"   .          ...            ..   ",
"   .          ..         ... ..   ",
"   .         ...        .... ..   ",
"   .      ....... .... ..... ..   ",
"   .    . .      .    .....  ..   ",
"   .    . .      .    .... . ..   ",
"   .    . .          .... .. ..   ",
"   .    . .      .. ....  .. ..   ",
"   .    . .      .. ... . .. ..   ",
"   .    . .      .....  . .. ..   ",
"   .    . .       ...   . .. ..   ",
"   .    . .      . .    . .. ..   ",
"   .    . .      .      . .. ..   ",
"   .    . ....... ....... .. ..   ",
"   .    .        .        .. ..   ",
"   .    ......... .......... ..   ",
"   .     ................... ..   ",
"   .                         ..   ",
"   ............................   ",
"    ...........................   ",
"                                  "
} ;
