#define 32lrn_format 1
#define 32lrn_width 32
#define 32lrn_height 34
#define 32lrn_ncolors 2
#define 32lrn_chars_per_pixel 1
static char * 32lrn_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32lrn_pixels[] = {
"                                ",
"  ........................      ",
"  .                     . ..    ",
"  . .... .... ........  .  ..   ",
"  .  ..   ..   .  ..... .   ..  ",
"  .  ..  ...  .. ...  ........  ",
"  .  ..  ...  .  ..   .. .....  ",
"  .  .. .... .. ...   ..    ..  ",
"  .  .. . .. .  ..   ...    ..  ",
"  .  .... .... ...   ..     ..  ",
"  .  ...  ...  ..   ...     ..  ",
"  .  ...  ... .... ...      ..  ",
"  .  ..   ..  .. ....       ..  ",
"  .          ...            ..  ",
"  .          ..             ..  ",
"  .         ...             ..  ",
"  .         ..              ..  ",
"  .            ..           ..  ",
"  .          ..  ..         ..  ",
"  .        ..      ..       ..  ",
"  .      ..          ..     ..  ",
"  .    ..              ..   ..  ",
"  .   .        ..        .  ..  ",
"  .    ..        ..     ... ..  ",
"  .     ...        ..  ...  ..  ",
"  .       ...       ....    ..  ",
"  .         ...   .....     ..  ",
"  .           ......  .     ..  ",
"  .             ..    .     ..  ",
"  .                   .     ..  ",
"  .                         ..  ",
"  ............................  ",
"   ...........................  ",
"                                "
} ;
