#define 32ptr_format 1
#define 32ptr_width 34
#define 32ptr_height 34
#define 32ptr_ncolors 2
#define 32ptr_chars_per_pixel 1
static char * 32ptr_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32ptr_pixels[] = {
"                                  ",
" ..... ..... ....... ..           ",
"  ...   ...   .. ... ...          ",
"  ...   ...   .  ...  ...         ",
"  ...  ....  .. ...   ...         ",
"  ...  ....  .  ...   ...         ",
"  ... ..... .. ...    ...         ",
"  ... . ... .  ...   ....         ",
"  ..... ..... ...    ....         ",
"  ....  ....  ...   ....          ",
"  ....  .... ....  .....          ",
"  ...   ...  ..........           ",
"  ...   ... ...  ....             ",
"            ...                   ",
"           ...                    ",
"         .....................    ",
"         . ..                ..   ",
"         .                   ..   ",
"         ......................   ",
"         .  .   .      .     ..   ",
"    ..   .  .   .      .     ..   ",
"     ..  .  .   .      .     ..   ",
"      .. .  .   .      .    ...   ",
"       ..................  ...... ",
"        ....             ........ ",
"           .               ..     ",
"           .               ..     ",
"           .               ..     ",
"           .               ..     ",
"           ..................     ",
"            .................     ",
"                                  ",
"                                  ",
"                                  "
} ;
