#define 32spell_format 1
#define 32spell_width 34
#define 32spell_height 34
#define 32spell_ncolors 3
#define 32spell_chars_per_pixel 1
static char * 32spell_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA",
"X" , "#000000009A69"
} ;
static char * 32spell_pixels[] = {
"                                  ",
" ..... ..... ....... ..           ",
"  ...   ...   .. ... ...          ",
"  ...   ...   .  ...  ...         ",
"  ...  ....  .. ...   ...         ",
"  ...  ....  .  ...   ...         ",
"  ... ..... .. ...    ...         ",
"  ... . ... .  ...   ....         ",
"  ..... ..... ...    ....         ",
"  ....  ....  ...   ....          ",
"  ....  .... ...   .....          ",
"  ...   ...  ... ......           ",
"  ...   ... ........              ",
"            ......   X.....       ",
"        ......    . .      ....   ",
"       . . ...     .         . .  ",
"       ... ..      .         .... ",
"       . .         .         . .. ",
"       ...         .            . ",
"       . .         .         ...  ",
"       ...         .        ....  ",
"       . .         .       .... . ",
"       ...         .      .... .. ",
"       . .         .      ...  .. ",
"       ...         . ..  ... .... ",
"       . .         . .. ...  . .. ",
"       ...         . .....   .... ",
"       . .         .  ...    . .. ",
"       ...        ...  .     .... ",
"       . .........   ......... .. ",
"       .. . . . . ... . . . . ... ",
"       .......................... ",
"        ......................... ",
"                                  "
} ;
