#define 32wpg_format 1
#define 32wpg_width 32
#define 32wpg_height 34
#define 32wpg_ncolors 2
#define 32wpg_chars_per_pixel 1
static char * 32wpg_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32wpg_pixels[] = {
"                                ",
"  ........................      ",
"  .                     . ..    ",
"  . .... .... ........  .  ..   ",
"  .  ..   ..   .  ..... .   ..  ",
"  .  ..  ...  .. ...  ........  ",
"  .  ..  ...  .  ..   .. .....  ",
"  .  .. .... .. ...   ..    ..  ",
"  .  .. . .. .  ..   ...    ..  ",
"  .  .... .... ...   ..     ..  ",
"  .  ...  ...  ..   ...     ..  ",
"  .  ...  ... .... ...      ..  ",
"  .  ..   ..  .. ....       ..  ",
"  .          ...            ..  ",
"  .          ..             ..  ",
"  .         ...             ..  ",
"  .         .. .            ..  ",
"  .            ..           ..  ",
"  .           .  .          ..  ",
"  .      .....    ........  ..  ",
"  .     .    .    ..     .. ..  ",
"  .    .    . .   . .    .. ..  ",
"  .   .     .  .  .  .   .. ..  ",
"  .   .    .   .  .   .  .. ..  ",
"  .   .   .............. .. ..  ",
"  .   .        ....      .. ..  ",
"  .    .       .. ......... ..  ",
"  .     .     ..   ........ ..  ",
"  .      ......             ..  ",
"  .       ....              ..  ",
"  .                         ..  ",
"  ............................  ",
"   ...........................  ",
"                                "
} ;
