#define 32wpexe_format 1
#define 32wpexe_width 32
#define 32wpexe_height 32
#define 32wpexe_ncolors 2
#define 32wpexe_chars_per_pixel 1
static char * 32wpexe_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32wpexe_pixels[] = {
"                                ",
"......  ......  ......... ....  ",
" ....    ....    .  .....  .... ",
" ....   .....   ..  .....   ... ",
" ....   .....   .   ....    ....",
" ....   .....   .  .....    ....",
" ....  ......  ..  ....     ....",
" ....  ......  ..  ....     ....",
" ....  . ....  .  .....     ....",
" .... .. .... ..  ....     .....",
" .... .. .... ..  ....     .....",
" .... .  .... .  .....     .... ",
" ......  ......  ....     ..... ",
" ......  ......  ....     ....  ",
" .....   .....  .....    .....  ",
" .....   .....  .....  ......   ",
" .....   .....  ............    ",
" ....    ....  ...........      ",
" ....    ....  ....             ",
"               ....        ...  ",
"      ......  .....         ... ",
"    ....    . ....          ... ",
"   ...        .....         ... ",
"  ...        ..... ..      .... ",
"  ..         ....    ..  .....  ",
" ...        .          .....    ",
" ..        .    .               ",
" ..        . ...                ",
" ...      . .                   ",
"  ...     ..                    ",
"    .......                     ",
"                                "
} ;
