#define 32wpk_format 1
#define 32wpk_width 32
#define 32wpk_height 34
#define 32wpk_ncolors 2
#define 32wpk_chars_per_pixel 1
static char * 32wpk_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32wpk_pixels[] = {
"                                ",
"  ........................      ",
"  .                     . ..    ",
"  . .... .... ........  .  ..   ",
"  .  ..   ..   .  ..... .   ..  ",
"  .  ..  ...  .. ...  ........  ",
"  .  ..  ...  .  ..   .. .....  ",
"  .  .. .... .. ...   ..    ..  ",
"  .  .. . .. .  ..   ...    ..  ",
"  .  .... .... ...   ..     ..  ",
"  .  ...  ...  ..   ...     ..  ",
"  .  ...  ... .... ...      ..  ",
"  .  ..   ..  .. ....       ..  ",
"  .          ...            ..  ",
"  .          ..             ..  ",
"  .         ...             ..  ",
"  .   ...................   ..  ",
"  .  .                   .  ..  ",
"  .  . ................. .. ..  ",
"  .  . . . . . . . . . . .. ..  ",
"  .  . ................. .. ..  ",
"  .  . . . . . . . . . . .. ..  ",
"  .  . ................. .. ..  ",
"  .  . .  . . . . . .  . .. ..  ",
"  .  . ................. .. ..  ",
"  .  . . .           . . .. ..  ",
"  .  . ................. .. ..  ",
"  .  .                   .. ..  ",
"  .   ..................... ..  ",
"  .    ...................  ..  ",
"  .                         ..  ",
"  ............................  ",
"   ...........................  ",
"                                "
} ;
