#define 32wpm_format 1
#define 32wpm_width 34
#define 32wpm_height 34
#define 32wpm_ncolors 2
#define 32wpm_chars_per_pixel 1
static char * 32wpm_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32wpm_pixels[] = {
"                                  ",
"   ........................       ",
"   .                     . ..     ",
"   . .... .... ........  .  ..    ",
"   .  ..   ..   .  ..... .   ..   ",
"   .  ..  ...  .. ...  ........   ",
"   .  ..  ...  .  ..   .. .....   ",
"   .  .. .... .. ...   ..    ..   ",
"   .  .. . .. .  ..   ...    ..   ",
"   .  .... .... ...   ..     ..   ",
"   .  ...  ...  ..   ...     ..   ",
"   .  ...  ... .... ...      ..   ",
"   .  ..   ..  .. ....       ..   ",
"   .          ...            ..   ",
"   .          ..             ..   ",
"   .         ...             ..   ",
"   .         ..              ..   ",
"   .    ..................   ..   ",
"   .   .                  .  ..   ",
"   .   .                  .. ..   ",
"   .   .    ..      ..    .. ..   ",
"   .   .   .. .    .. .   .. ..   ",
"   .   .   .  .    .  .   .. ..   ",
"   .   .    ..      ..    .. ..   ",
"   .   .                  .. ..   ",
"   .   .    ..........    .. ..   ",
"   .   .   .          .   .. ..   ",
"   .   .   . .      . .   .. ..   ",
"   .   ..................... ..   ",
"   .    .................... ..   ",
"   .                         ..   ",
"   ............................   ",
"    ...........................   ",
"                                  "
} ;
