#define 32wpdoc_format 1
#define 32wpdoc_width 32
#define 32wpdoc_height 32
#define 32wpdoc_ncolors 2
#define 32wpdoc_chars_per_pixel 1
static char * 32wpdoc_colors[] = {
" " , "#E79DE79DE79D",
"." , "#00000000AAAA"
} ;
static char * 32wpdoc_pixels[] = {
"  ........................      ",
"  .                     . ..    ",
"  . .... .... ........  .  ..   ",
"  .  ..   ..   .  ..... .   ..  ",
"  .  ..  ...  .. ...  ........  ",
"  .  ..  ...  .  ..   .. .....  ",
"  .  .. .... .. ...   ..  . ..  ",
"  .  .. . .. .  ..   ...    ..  ",
"  .  .... .... ...   ..     ..  ",
"  .  ...  ...  ..   ...     ..  ",
"  .  ...  ... ... ....      ..  ",
"  .  ..   ..  .......       ..  ",
"  .          ...      ...   ..  ",
"  .          ..             ..  ",
"  .  .....  ...  ........   ..  ",
"  .         ..              ..  ",
"  .  .....     ..........   ..  ",
"  .                         ..  ",
"  .  ....................   ..  ",
"  .                         ..  ",
"  .  ....................   ..  ",
"  .                         ..  ",
"  .  ....................   ..  ",
"  .                         ..  ",
"  .  ....................   ..  ",
"  .                         ..  ",
"  .  ....................   ..  ",
"  .                         ..  ",
"  .                         ..  ",
"  .                         ..  ",
"  ............................  ",
"   ...........................  "
} ;
