#define 32wpport_format 1
#define 32wpport_width 34
#define 32wpport_height 34
#define 32wpport_ncolors 2
#define 32wpport_chars_per_pixel 1
static char * 32wpport_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#00000000AAAA"
} ;
static char * 32wpport_pixels[] = {
"                                  ",
" ..... ..... ....... ..           ",
"  ...   ...   .. ... ...          ",
"  ...   ...   .  ...  ...         ",
"  ...  ....  .. ...   ...         ",
"  ...  ....  .  ...   ...         ",
"  ... ..... .. ...    ...         ",
"  ... . ... .  ...   ....         ",
"  ..... ..... ...    ....         ",
"  ....  ....  ...   ....          ",
"  ....  .... ....  .....          ",
"  ...   ...  ..........           ",
"  ...   ... ...  ....             ",
"            ...                   ",
"           ...                    ",
"         ...........              ",
"       ... ..       ..            ",
"       . .    ....    .           ",
"       . .  . .  . ..  .          ",
"       . .  . .  . . .  .         ",
"       . .  . .  . .  .  .        ",
"       . .  . .  . .   .  ....... ",
"       . .  . .  . .   .  .       ",
"       . .  . .  . .   .  .       ",
"       . .  . .  . .   .  ....... ",
"       . .  . .  . .   .  ....... ",
"       . .  . .  . .  .  ..       ",
"       . .  . .  . . .  ..        ",
"       . .  . .  . ..  ..         ",
"       . .    ....    ..          ",
"       ...          ...           ",
"         .............            ",
"          ..........              ",
"                                  "
} ;
