#define acctg_format 1
#define acctg_width 32
#define acctg_height 32
#define acctg_ncolors 6
#define acctg_chars_per_pixel 1
static char * acctg_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#E00000000000",
"+" , "#00000000E000"
} ;
static char * acctg_pixels[] = {
"  ............................. ",
" X.oooXOXOXoooXOXOXoooXOXOXooo.X",
" X.oooXOXOXoooXOXOXoooXOXOXooo.X",
" X.ooXXOXOXXoXXOXOXXoXXOXOXXoo.X",
" X.ooXOOOOOXoXOOOOOXoXOOOOOXoo.X",
" X.ooXOXXXXXoXOXXXXXoXOXXXXXoo.X",
" X.ooXOXoooooXOXoooooXOXoooooo.X",
" X.ooXOXXXXXoXOXXXXXoXOXXXXXoo.X",
" X.ooXOOOOOXoXOOOOOXoXOOOOOXoo.X",
" X.ooXXXXXOXoXXXXXOXoXXXXXOXoo.X",
" X.ooooooXOXoooooXOXoooooXOXoo.X",
" X.ooXXXXXOXoXXXXXOXoXXXXXOXoo.X",
" X.ooXOOOOOXoXOOOOOXoXOOOOOXoo.X",
" X.ooXXOXOXXoXXOXOXXoXXOXOXXoo.X",
" X.oooXOXOXoooXOXOXoooXOXOXooo.X",
" X.oooXOXOXoooXOXOXoooXOXOXooo.X",
" ...............................",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
" X                            XX",
" X                            XX",
" X   XXX  XXX  XXX  XXX  XXX  XX",
" X   .XX  .XX  .XX  .XX  .XX  XX",
" X                            XX",
" X   XXX  XXX  XXX  XXX  XXX  XX",
" X   .XX  .XX  .XX  .XX  .XX  XX",
" X                            XX",
" X   XXX  XXX  XXX  XXX  XXX  XX",
" X   .XX  .XX  .XX  .XX  .XX  XX",
" X                            XX",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
" X++++++++++++++++++++++++++++XX",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX."
} ;
