#define acu_format 1
#define acu_width 32
#define acu_height 32
#define acu_ncolors 9
#define acu_chars_per_pixel 1
static char * acu_colors[] = {
" " , "#0000E000E000",
"." , "#8A00AE00DB00",
"X" , "#000000000000",
"o" , "#DB00DB00BA00",
"O" , "#E400E400E400",
"+" , "#710071007100",
"@" , "#E00000000000",
"#" , "#E000E0000000",
"$" , "#AA00AA00AA00"
} ;
static char * acu_pixels[] = {
"        .XoXOOOOOOOOOXXXXXXOOOOO",
"        .XoXOOOOOOOOOX   .XOOOOO",
"         XoXOOOOOOOOOX    XOOOOO",
"         XoXOOOOOOOOOX   .XOOOOO",
"        .XoXOOOOOOOOOXXXXXXOOOOO",
"        .XoXOOOOOOOOOO++++OOOOOO",
"         XoXOOOOOOOXXXXXXXXXXOOO",
"         XoXOOOOOOOXoooo+++oXOOO",
"         XoXOOOOOOOXooooooooXOOO",
"        .XoXOOOOOOOXXXXXXXXXXOOO",
"         XoXOOOOOOOOOOO@@OOOOOOO",
"        .XoXOOOOOOOOOO@@@@OOOOOO",
"       . XoXOOOOOOOOO@@@@@@OOOOO",
"  ... .  XoXOOOOOOOOOOO@@OOOOOOO",
"XXXXXXXXXXoXOOOOOOOOOOO@@OOOOOOO",
"oooooooooooXOOOOOOXXXXXXXXXXXXOO",
"XXXXXXXXXXXXOOOOOX++++++++++++XO",
"+++++++OOOOOOOOOXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXOX++++++++++++++X",
"ooooooooooooooXOX+++@+#+++#+@++X",
"ooooXXXXXXXXXoXOX++++++++++++++X",
"ooooX+++++++XoXOXXXXXXXXXXXXXXXX",
"ooooXXXXXXXXXoXOOOOOOOO@@OOOOOOO",
"ooooooooooooooXOOOOOOOO@@OOOOOOO",
"ooooooooooooooX@@@@@@@@@@OOOOOOO",
"XXXXXXXXXXXXXXX@@@@@@@@@@OOOOOOO",
"$$$$$$$$$$$$$$XOOOOOOOOOOOOOOOOO",
"XXoXXoXX$XXoXo$XOOOOOOOOOOOOOOOO",
"$+$$+$$+$$+$+$$$XOOOOOOOOOOOOOOO",
"X$XX$XX$XX$XX$X$$XOOOOOOOOOOOOOO",
"+$$+$$+$$+$$+$+$$$XOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOO"
} ;
