#define utlfldr_format 1
#define utlfldr_width 32
#define utlfldr_height 32
#define utlfldr_ncolors 8
#define utlfldr_chars_per_pixel 1
static char * utlfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00",
"@" , "#E7009E007900",
"#" , "#E000E0000000"
} ;
static char * utlfldr_pixels[] = {
"                ..........      ",
"               .XXXXXXXXXX.     ",
"      .........XXooXooXooXX.... ",
"     .XXXXXXXXX.XXXXXXXXXX.XXXO.",
"     .XXXXXXXXXX..........XXXXO.",
"   ......XX.XXXXXXXXXXXXXXXXXXO.",
"  .++++++...XXXXXXXXXXXXXXXXXXO.",
" .+++++++++.XXXXXXXXXX.XX.XXXXO.",
".+O++++++++.XX.+.XXXX..XX..XXXO.",
".O..++++....XX.+.XXX.O.XX.+.XXO.",
"..  ....XXX.XX.+.XXX.O.XX.+.XXO.",
".   .@@.XXXXXXX.XXX.++.XX.+O.XO.",
"    .@O.XXXXXXX.XXX.++.XX.+O.XO.",
"    .@O.XXXXXXX.XXX.++O..++O.XO.",
"    .@O.XXXXXXX.XXXX.+++++O.XXO.",
"    .@O.XXXXXXX.XXXX.++++OO.XXO.",
"    .@O.XXXXXXX.XXXXX..+O..XXXO.",
"    .@O.XXXXXXX.XXXXXX.+O.XXXXO.",
"    .@O.XXXXXXX.XXXXXX.+O.XXXXO.",
"    .@O.XXXXXXX.XXXXXX.+O.XXXXO.",
"    .@O.XXXXXO#O#.XXXX.+O.XXXXO.",
"    .@O.XXXXXO#O#.XXXX.+O.XXXXO.",
"    .@O.XXXXXXO#OXXXXX.+O.XXXXO.",
"    .@O.XXXXXO#O#.XXXX.+O.XXXXO.",
"    .@O.OOOOOO#O#.OOOO.+O.OOOOO.",
"    .@O......O#O#......+O.......",
"    .@O.OOOOOO#O#.OOOO.+O.OOOOOO",
"    .@O.     O#O#.    .+O.      ",
"    .@O.     O#O#.    .+O.      ",
"    .@O.     O#O#.    .+O.      ",
"    .@O.     O#O#.    .+O.      ",
"    ..O.      ...     ....      "
} ;
