#define util48_format 1
#define util48_width 48
#define util48_height 48
#define util48_ncolors 8
#define util48_chars_per_pixel 1
static char * util48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00",
"@" , "#E7009E007900",
"#" , "#E000E0000000"
} ;
static char * util48_pixels[] = {
"                        ...............         ",
"                       .XXXXXXXXXXXXXXX.        ",
"                      .XXXXXXXXXXXXXXXXX.       ",
"    ..................XXooooXXooooXXoooXX.....  ",
"   .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXO. ",
"   .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXX...............XXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .X........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   ..OOOOOOO+...O.XXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"  .+OOOOOOOOOOOOO.XXXXXXXXXXXXXX..XXX..XXXXXXO.O",
" ..+OOOOOOOOOOOOO.XXXXXXXXXXXXX.O.XXX.O.XXXXXO.O",
".++OOOOOOOOOOOOOO.XXX....XXXXX.OO.XXX.OO.XXXXO.O",
".OO...OOOOOO+...O.XXX.OO.XXXX.+OO.XXX.OO..XXXO.O",
"OO..X.OOOOO+.XXX..XXX.OO.XXXX.+OO.XXX.OOO.XXXO.O",
"O. .XX......XXXXXXXXX.OO.XXX.++OO.XXX.OOOO.XXO.O",
".  .XX.@@@O.XXXXXXXXXX..XXXX.++OO.XXX.OOOO.XXO.O",
"   .XX.@@@O.XXXXXXXXXX..XXXX.++OO.XXX.OOOO.XXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXX.++OO.XXX.OOOO.XXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXX.++OOO...+OOOO.XXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXX.++OOOOOOOOOOO.XXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXX.++OOOOOOOOO.XXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXX.+++OOOOOOOO.XXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXX.+++OOOOOO.XXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXX.+++OOOO.XXXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXXX.++OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXXXX..XXXXXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXO#O#O#O.XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXO#O#O#O.XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXXO#O#O#XXXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXX O#O#O# XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXO#O#O#O.XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXO#O#O#O.XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.XXXXXXXO#O#O#O.XXXXX. +OOO.XXXXXXO.O",
"   .XX.@@+O.OOOOOOOO#O#O#O.OOOOO. +OOO.OOOOOOO.O",
"   ....@@+O........O#O#O#O....... +OOO.........O",
"    OO.@@+O.OOOOOOOO#O#O#O.OOOOO. +OOO.OOOOOOOO ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .@@+O.       O#O#O#O.     . +OOO.         ",
"      .OOOO.       O#O#O#O.     . +OOO.         ",
"      ......        ......      .......         "
} ;
