#define alias48,xpm_format 1
#define alias48,xpm_width 48
#define alias48,xpm_height 48
#define alias48,xpm_ncolors 8
#define alias48,xpm_chars_per_pixel 1
static char * alias48,xpm_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#000000000000",
"o" , "#DB008A008E00",
"O" , "#AA00AA00AA00",
"+" , "#00000000E000",
"@" , "#E00000000000",
"#" , "#E0000000E000"
} ;
static char * alias48,xpm_pixels[] = {
"                                                ",
"      ...............                           ",
"      .             .                           ",
"      .     XXX     .                           ",
"      .    X...X    .                           ",
"      .    XoooX    .    OXOXOXOXOXOXOXOXO      ",
"      .    XoooX    .    XOXOXOXOXOXOXOXOX      ",
"      .     .o.     .                           ",
"      .   ++ @ ++   .                           ",
"      .  +++ @ +++  .    OXOXOXOXOXOXOXO        ",
"      .  +++O@O+++  .    XOXOXOXOXOXOXOX        ",
"      .  +++.@.+++  .                           ",
"      .  ++++.++++  .                           ",
"      .  +++++++++  .    OXOXOXOXOXOXOXOXOXO    ",
"      ...............    XOXOXOXOXOXOXOXOXOX    ",
"                                                ",
"                                                ",
"      ...............                           ",
"      .             .                           ",
"      .     XXX     .                           ",
"      .    X...X    .                           ",
"      .    XoooX    .                           ",
"      .    XoooX    .                           ",
"      .     .o.     .                           ",
"      .   ##   ##   .                           ",
"      .  ###   ###  .    OXOXOXOXOXOXO          ",
"      .  #########  .    XOXOXOXOXOXOX          ",
"      .  #########  .                           ",
"      .  #########  .                           ",
"      .  #########  .    OXOXOXOXOXOXOXO        ",
"      ...............    XOXOXOXOXOXOXOX        ",
"                                                ",
"                                                ",
"      ...............                           ",
"      .             .                           ",
"      .     XXX     .                           ",
"      .    X...X    .                           ",
"      .    XoooX    .    OXOXOXOXOXOXOXOXOXOXO  ",
"      .    XoooX    .    XOXOXOXOXOXOXOXOXOXOX  ",
"      .     .o.     .                           ",
"      .   .. + ..   .                           ",
"      .  ... + ...  .    OXOXOXOXOXOXO          ",
"      .  ... + ...  .    XOXOXOXOXOXOX          ",
"      .  ...O+O...  .                           ",
"      .  .........  .                           ",
"      .  .........  .    OXOXOXOXOXOXOXO        ",
"      ...............    XOXOXOXOXOXOXOX        ",
"                                                "
} ;
