#define appfldr_format 1
#define appfldr_width 32
#define appfldr_height 32
#define appfldr_ncolors 11
#define appfldr_chars_per_pixel 1
static char * appfldr_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#000000000000",
"o" , "#850085008500",
"O" , "#8A00AE00DB00",
"+" , "#E00000000000",
"@" , "#DB00DB00BA00",
"#" , "#00000000E000",
"$" , "#D3009600D300",
"%" , "#DB008A008E00",
"&" , "#E000E0000000"
} ;
static char * appfldr_pixels[] = {
"    .XXXXX.                     ",
"   XoooooooX                    ",
"  Xo.O O O.oX   XXXXXXXXXX      ",
" Xo O O+o O oX X@@@@@@@@@@X     ",
".o.O O +oO O.o.@@++@++@++@@XXX  ",
"XoO O O+o O OoXX@@@@@@@@@@X@@@X ",
"Xo O O +oO O oX@XXXXXXXXXX@@@@o ",
"XoO O O+o O OoX.@@@@@@@@@@@@@@oX",
"Xo O O+o O O oXOXX@@@@@@@@@@@@oX",
"XoO O+o O O OoX  OXX@@@@@@@@@@oX",
".o.O O O O O.o.    OXX@@@@@@@@oX",
" Xo O O O O oX       OXX@@@@@@oX",
"  Xo.O O O.oX          OXX@@@@oX",
"   XoooooooX          #$ OXX@@oX",
"   ..XXXXX.           $#$#OX@@oX",
"   X@@@@.             #$#$OX@@oX",
"   X@@@@X             $#$#OX@@oX",
"   X@@@@X    o.       #$#$OX@@oX",
"   X@@@@X       o.    $#$#OX@@oX",
"   X@@@@X    o.  XXX.   #$OX@@oX",
"   X@@@@X      oXo%oXo.   OX@@oX",
" X X@@@@X     oXX%o%X     OX@@oX",
" X X@@@@XX    X &X%oXo..  OX@@oX",
" X X@@@@@@XX X .&.XX   o  OX@@oX",
" . X@@@@@@@@X .&.oX .o    OX@@oX",
" X X@@@@@@@X .&o.X     o  OX@@oX",
" X X@@@@@@X .&o&XX o.     OX@@oX",
" X Xoooo.X .&o&X.oXX .    OXoooX",
" . .XXXXX@.&o&XXXXXXXX..  OXXXX ",
" X      X@@o&o        XX..OX    ",
" X      XXX@.           XX.X    ",
" XXX.XXX                  XX    "
} ;
