#define appfldr48_format 1
#define appfldr48_width 48
#define appfldr48_height 48
#define appfldr48_ncolors 11
#define appfldr48_chars_per_pixel 1
static char * appfldr48_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#000000000000",
"o" , "#850085008500",
"O" , "#DB00DB00BA00",
"+" , "#8A00AE00DB00",
"@" , "#E00000000000",
"#" , "#00000000E000",
"$" , "#D3009600D300",
"%" , "#DB008A008E00",
"&" , "#E000E0000000"
} ;
static char * appfldr48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"         .XXXXX.        XXXXXXXXXXXXX           ",
"        XoooooooX      XOOOOOOOOOO OOX          ",
"       Xo.+ + +.oX    XOOOOOOOOOOO OOOX         ",
"   XXXoo + +@o + oXoXXOO@@@OO@@@OO@@@OOXXXXX    ",
"  XOO.oO+ + @o+ +.o.OOXOOOOOOOOOOOOOOOXOOOOOX   ",
"  XOO.o+ + +@o + +oXOOOXOOOOOOOOOOOOOXOOOOOOoX  ",
"  XOOoo + + @o+ + oXOOOOXXXXXXXXXXXXXOOOOOOOoXo ",
"  XOOoo+ + +@o + +oX.OOOOOOOOOOOOOOOOOOOOOOOoXo ",
"  XOOoo + +@o + + oX+XXOOOOOOOOOOOOOOOOOOOOOoXo ",
"  XOO.o+ +@o + + +oX  +XXOOOOOOOOOOOOOOOOOOOoXo ",
"  XOOOo.+ + + + +.o.    +XXOOOOOOOOOOOOOOOOOoXo ",
"  XOOOXo + + + + oX       +XXOOOOOOOOOOOOOOOoXo ",
"  XOOOOXo.+ + +.oX          +XXOOOOOOOOOOOOOoXo ",
"  XOOOOOXoooooooX          #$ +XXOOOOOOOOOOOoXo ",
"  XOOOOOO.XXXXX.           $#$#+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOO.             #$#$+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOX             $#$#+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOX    o.       #$#$+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOX       o.    $#$#+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOX    o.  XXX.   #$+XOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOX      oXo%oXo.   +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOX     oXX%o%X     +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOXX    X &X%oXo..  +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOOOXX X .&.XX   o  +XOOOOOOOOOOOoXo ",
"  XOOO.OOOOOOOOOOX .&.oX .o    +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOOOOX .&o.X     o  +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOOOX .&o&XX o.     +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOOX .&o&X  XX .    +XOOOOOOOOOOOoXo ",
"  XOOO.OOOOOOooo&o&XOOOOOXX..  +XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOoOOo&oOOOOOOOOXX..+XOOOOOOOOOOOoXo ",
"  XOOOXOOOOOOXOOooOOOOOOOOOOOXX.XOOOOOOOOOOOoXo ",
"  XOOOXXX.XXXXXoOOOOOOOOOOOOOOOXXOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoXo ",
"  XOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoXo ",
"  XooooooooooooooooooooooooooooooooooooooooooXo ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"   ooooooooooooooooooooooooooooooooooooooooooo  ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
