#define archive_format 1
#define archive_width 32
#define archive_height 32
#define archive_ncolors 5
#define archive_chars_per_pixel 1
static char * archive_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * archive_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.o.        ",
" .XXXXXXXXXXXXXXXXXXX.oo.       ",
" .XXXXXXXXXXXXXXXXXXX.ooo.      ",
" .XXXXXXXXXXXXXXXXXXX.oooo.     ",
" .XXXXXXXXXXXXXXXXXXX.ooooo.    ",
" .XXXXXXXXXXXXXXXXXXX.oooooo.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXX......XXXXXXXXXXX.O ",
" .XXXXXXXX..........XXXXXXXXX.O ",
" .XXXXXXX....XXXX....XXXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .XXXXXXX..XXXXXXX...XXXXXXXX.O ",
" .XXXXXXXXXXXXXXXX...XXXXXXXX.O ",
" .XXXXXXXXXXXXX......XXXXXXXX.O ",
" .XXXXXXXXXX.........XXXXXXXX.O ",
" .XXXXXXXX....XXXX...XXXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .XXXXXX...XXXXXXX...XXXXXXXX.O ",
" .XXXXXX...XXXXXXX...XXXXXXXX.O ",
" .XXXXXX...XXXXXXX...XXXXXXXX.O ",
" .X...XX....XXX.......X.XXXXX.O ",
" .X...XXX........XX.....XXXXX.O ",
" .X...XXXX.....XXXXX...XXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
