#define assembler_format 1
#define assembler_width 32
#define assembler_height 32
#define assembler_ncolors 5
#define assembler_chars_per_pixel 1
static char * assembler_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * assembler_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.o.        ",
" .XXXXXXXXXXXXXXXXXXX.oo.       ",
" .XXXXXXXXXXXXXXXXXXX.ooo.      ",
" .XXXXXXXXXXXXXXXXXXX.oooo.     ",
" .XXXXXXXXXXXXXXXXXXX.ooooo.    ",
" .XXXXXXXXXXXXXXXXXXX.oooooo.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXX....X..XXXXXXXXXX.O ",
" .XXXXXXXX.........XXXXXXXXXX.O ",
" .XXXXXXX...XXXX...XXXXXXXXXX.O ",
" .XXXXXXX..XXXXXX..XXXXXXXXXX.O ",
" .XXXXXXX..XXXXXX..XXXXXXXXXX.O ",
" .XXXXXXX....XXXXX.XXXXXXXXXX.O ",
" .XXXXXXX.......XXXXXXXXXXXXX.O ",
" .XXXXXXXX........XXXXXXXXXXX.O ",
" .XXXXXXXXX........XXXXXXXXXX.O ",
" .XXXXXXXXXXXX......XXXXXXXXX.O ",
" .XXXXXXX.XXXXXXX...XXXXXXXXX.O ",
" .XXXXXXX..XXXXXXX..XXXXXXXXX.O ",
" .XXXXXXX..XXXXXXX..XXXXXXXXX.O ",
" .X...XXX...XXXXX...XXXXXXXXX.O ",
" .X...XXX..........XXXXXXXXXX.O ",
" .X...XXX.XX.....XXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
