#define backup_format 1
#define backup_width 32
#define backup_height 32
#define backup_ncolors 6
#define backup_chars_per_pixel 1
static char * backup_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000"
} ;
static char * backup_pixels[] = {
"             ........           ",
"            .XXXXXXXX.          ",
"  ..........XXooXoooXX...       ",
" .XXXXXXXXXX.XXXXXXXX. XX.      ",
" .XXXXXXXXXXX........X XXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXXXXXXXXXXXo.     ",
" .XXXXXXXXXXXXXoooooOOOOOOOOOooO",
" .X.....XXXXXXXoooooOOOOOOOOOoo.",
" .X.+++.XXXXXXXoooooOOOOOO..Ooo.",
" .X.+++.XXX.XXXoooooOOOOOO..Ooo.",
" .X.+++.XXX..XXoooooOOOOOO..Ooo.",
" .X.+++.XXX.+.XoooooOOOOOO..Ooo.",
" .X.+++.XXX.++.oooooOOOOOO..Ooo.",
" ...+++.....+++.ooooOOOOOOOOOoo.",
"   .++++++++++++.oooooooooooooo.",
"   .+++++++++++++.ooooooooooooo.",
"   .++++++++++++.oooooooooooooo.",
"   .........+++.ooooooooooooooo.",
"    ooooooo.++.oooooooooooooooo.",
"           .+.ooooooooooooooooo.",
"           ..o oooooooooooooooo.",
"           .o  oooooooooooooooo.",
"           o   oooooooooooooooo.",
"               .................",
"                oooooooooooooooo"
} ;
