#define backup48_format 1
#define backup48_width 48
#define backup48_height 48
#define backup48_ncolors 6
#define backup48_chars_per_pixel 1
static char * backup48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000"
} ;
static char * backup48_pixels[] = {
"                   ...........                  ",
"                  .XXXXXXXXXXX.                 ",
"                 .XXXXXXXXXXXXX.                ",
"  o..............XXooXXoooXXooXX......          ",
"  .XXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXX.         ",
"  .XXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXX...........XXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.        ",
"  .XXXXXXXXXXXXXXXXXXXXOoooooooo.OOOOOOOOOO.oooo",
"  .XXXXXXXXXXXXXXXXXXXXooooooooo.OOOOOOOOOO.ooo.",
"  .XX......XXXXXXXXXXXXooooooooo.OOOOOOOOOO.ooo.",
"  .XX.++++.XXXXXXXXXXXXooooooooo.OOOOO...OO.ooo.",
"  .XX.++++.XXXXXXXXXXXXooooooooo.OOOOO...OO.ooo.",
"  .XX.++++.XXXXXX.XXXXXooooooooo.OOOOO...OO.ooo.",
"  .XX.++++.XXXXXX..XXXXooooooooo.OOOOO...OO.ooo.",
"  .XX.++++.XXXXXX.+.XXXooooooooo.OOOOO...OO.ooo.",
"  .XX.++++.XXXXXX.++.XXooooooooo.OOOOOOOOOO.ooo.",
"  .XX.++++.XXXXXX.+++.Xooooooooo.OOOOOOOOOO.ooo.",
"  .XX.++++.XXXXXX.++++.ooooooooo............ooo.",
"  .XX.++++........+++++.ooooooooooooooooooooooo.",
"  .oo.++++++++++++++++++.oooooooooooooooooooooo.",
"   ...+++++++++++++++++++.ooooooooooooooooooooo.",
"   oo.++++++++++++++++++++.oooooooooooooooooooo.",
"     .+++++++++++++++++++.ooooooooooooooooooooo.",
"     .++++++++++++++++++.oooooooooooooooooooooo.",
"     .............+++++.ooooooooooooooooooooooo.",
"      ooooooooooo.++++.oooooooooooooooooooooooo.",
"                 .+++.ooooooooooooooooooooooooo.",
"                 .++.o oooooooooooooooooooooooo.",
"                 .+.o  oooooooooooooooooooooooo.",
"                 ..o   oooooooooooooooooooooooo.",
"                 .o    oooooooooooooooooooooooo.",
"                 o     oooooooooooooooooooooooo.",
"                       oooooooooooooooooooooooo.",
"                       .........................",
"                        oooooooooooooooooooooooo",
"                                                "
} ;
