#define wall_format 1
#define wall_width 32
#define wall_height 32
#define wall_ncolors 8
#define wall_chars_per_pixel 1
static char * wall_colors[] = {
" " , "#000000000000",
"." , "#E400E400E400",
"X" , "#8A00AE00DB00",
"o" , "#00000000E000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00",
"@" , "#DB00DB00BA00",
"#" , "#E00000000000"
} ;
static char * wall_pixels[] = {
"                 ...............",
" XXXXXXXXXXXXXXX ...............",
" ooooooooooooooo .OOO...........",
" XXXXXXXXXXXXXXX O+.+O..........",
" ooooooooooooooo +.+@+O.........",
" XXXXXXXXXXXXXX +.+@+OO.........",
" oooooooooooooo+.+@+O+O.........",
" XXXXXXXXXXXX +.+@+O+OO.........",
" oooooooooooo+.+@+O+OO..........",
" XXXXXXXXXX +.+@+O+OO...........",
" oooooooooo+.+@+O+OO............",
" XXXXXXXX +.+@+O+O..............",
" oooooooo+.+@+O+O OO............",
" XXXXXXX ++@+O+O O OO...........",
" oooooooo O+O+O O . OO.  .......",
" XXXXXXX   O+O O ... OO@@ ......",
" ooooooooO +O O  .... @++@ .....",
" XXXXXXXXoO  O o .... @#@+@ ....",
" ooooooooooOO oo ....@ @#@+@ ...",
" XXXXXXXXXoooooo ....O@ @#@+@ ..",
" ooooooooooooooo .....O@ @#@++ .",
" XXXXXXXXXXXXXXX @.....O@ @#@+@ ",
" ooooooooooooooo .......O@ @#@+ ",
" XXXXXXXXXXXXXXX ........O@ @#@ ",
" ooooooooooooooo .........O@ @ .",
" OOO                 ......OO ..",
" oooo .@.@.@.@.@.@.@.@..........",
" OOOO @.@.@.@.@.@.@.@ ..........",
" oooo @@@@@@@@@@@@@@@ ..........",
"+ OO @O@O@O@O@O@O@O@ +..........",
"++                  ++..........",
".++++++++++++++++++++..........."
} ;
