#define binder_format 1
#define binder_width 32
#define binder_height 32
#define binder_ncolors 7
#define binder_chars_per_pixel 1
static char * binder_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#710071007100",
"O" , "#E000E0000000",
"+" , "#DB00DB00BA00",
"@" , "#E7009E007900"
} ;
static char * binder_pixels[] = {
"  ............... ............  ",
" ..              .           .. ",
".X.              .           .X.",
".X.             ...    ...   .X.",
".X.     ...    . o .  oOoO.  .X.",
".X. ....+++... . . .  oOoO.  .X.",
".X. .+++...++.   .    oOoO.  .X.",
".X. .++++++++.   .    oOoO.  .X.",
".X. .++++++++.   .    oOoO.  .X.",
".X. .++++++++.   .    oOoO.  .X.",
".X. .++++++++.   .    oOoO.  .X.",
".X. .++++++++.   .    oOoO.  .X.",
".X. ..........   .     oOo   .X.",
".X.             ...   oOoO.  .X.",
".X.            . o .  oOoO.  .X.",
".X.            . . .   X.o   .X.",
".X. ........     .     X.o   .X.",
".X. .@@@@@.@.    .     X.o   .X.",
".X. .@@@@@.@@.   .     X.o   .X.",
".X. .@@@@@....   .     X.o   .X.",
".X. .@@@@@@@@.   .     X.o   .X.",
".X. .@@@@@@@@.   .     X.o   .X.",
".X. .@@@@@@@@.   .     X.o   .X.",
".X. .@@@@@@@@.  ...    X.o   .X.",
".X. .@@@@@@@@. . o .  oXo.o  .X.",
".X. .@@@@@@@@. . . .  oXo.o  .X.",
".X. ..........   .           .X.",
".X.              .           .X.",
".Xo..............o...........oX.",
".X.ooooooooooooooXooooooooooo.X.",
"..XXXXXXXXXXXXXXX.XXXXXXXXXXXX..",
"................. .............."
} ;
