#define binder48_format 1
#define binder48_width 48
#define binder48_height 48
#define binder48_ncolors 8
#define binder48_chars_per_pixel 1
static char * binder48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#850085008500",
"O" , "#E000E0000000",
"+" , "#E7009E007900",
"@" , "#DB00DB00BA00",
"#" , "#8A00AE00DB00"
} ;
static char * binder48_pixels[] = {
"   ....................... ..................   ",
"  ..                      .                 ..  ",
" ...                      .        .....    ... ",
"..X.                      .       oOOo+O.   .X..",
".XX.         ....       .....     oOOo+O.   .XX.",
".XX.        .@@@@.      .....     oOOo+O.   .XX.",
".XX.   ......@@@@...   .  o  .    oOOo+O.   .XX.",
".XX.  .@@@@ @....@ @.  .  .  .    oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.  .  .  .    oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .        ooX..    .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.  .@@@@@@@@@@@@@.     .       oOOo+O.   .XX.",
".XX.   .............      .       oOOo+O.   .XX.",
".XX.                    .....      X#.o     .XX.",
".XX.                    .....      X#.o     .XX.",
".XX.                   .  o  .     X#.o     .XX.",
".XX.                   .  .  .     X#.o     .XX.",
".XX.                   .  .  .     X#.o     .XX.",
".XX.    ..........        .        X#.o     .XX.",
".XX.    .+++++++.+.       .        X#.o     .XX.",
".XX.    .+++++++.X+.      .        X#.o     .XX.",
".XX.    .+++++++.+X+.     .        X#.o     .XX.",
".XX.    .+++++++.....     .        X#.o     .XX.",
".XX.    .+++++++++++.     .        X#.o     .XX.",
".XX.    .+++++++++++.     .        X#.o     .XX.",
".XX.    .+++++++++++.     .        X#.o     .XX.",
".XX.    .+++++++++++.     .        X#.o     .XX.",
".XX.    .+++++++++++.     .        X#.o     .XX.",
".XX.    .+++++++++++.   .....      X#.o     .XX.",
".XX.    .+++++++++++.   .....      X#.o     .XX.",
".XX.    .+++++++++++.  .  o  .     X#.o     .XX.",
".XX.    .+++++++++++.  .  .  .    oXOo.o    .XX.",
".XX.    .+++++++++++.  .  .  .    oXOo.o    .XX.",
".XX.    .............     .       oXOo.o    .XX.",
".XX.                      .       oXOo.o    .XX.",
".XX.                      .                 .XX.",
".XX.......................o..................XX.",
".XX.ooooooooooooooooooooooXooooooooooooooooo.XX.",
".X.oooooooooooooooooooooooXoooooooooooooooooo.X.",
"..XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXX. .XXXXXXXXXXXXXXXXXXX.",
".......................... ....................."
} ;
