#define bizdata_format 1
#define bizdata_width 32
#define bizdata_height 32
#define bizdata_ncolors 7
#define bizdata_chars_per_pixel 1
static char * bizdata_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#00000000E000",
"+" , "#E00000000000",
"@" , "#0000E0000000"
} ;
static char * bizdata_pixels[] = {
"                                ",
"    .....................       ",
"    .XXXXXXXXXXXXXXXXXXX..      ",
"    .XXXXXXXXXXXXXXXXXXX.o.     ",
"    .XXXXXXXXXXXXXXXXXXX.oo.    ",
"    .XXXXXXXXXXXXXXXXXXX.ooo.   ",
"    .XXXXXXXXXXXXXXXXXXX.oooo.  ",
"    .XXXXXXXXXXXXXXXXXXX....... ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXX. ",
"    .XX......................X.o",
"    .XX.                    .X.o",
"    .XX. .                O .X.o",
"    .XX. .               O  .X.o",
"    .XX. .    OO        O   .X.o",
"    .XX. .   O  O      O    .X.o",
"    .XX. .  O    O    O +o  .X.o",
"    .XX. .  O     O  O  +o  .X.o",
"    .XX. . O   @o  OO   +o  .X.o",
"    .XX. .O    @o       +o  .X.o",
"    .XX. .o    @o       +o  .X.o",
"    .XX. .  +o @o       +o  .X.o",
"    .XX. .  +o @o    @o +o  .X.o",
"    .XX. .  +o @o    @o +o  .X.o",
"    .XX. .  +o @o    @o +o  .X.o",
"    .XX. .  +o @o +o @o +o  .X.o",
"    .XX. .  +o @o +o @o +o  .X.o",
"    .XX. .................. .X.o",
"    .XX.                    .X.o",
"    .XX......................X.o",
"    .XXXXXXXXXXXXXXXXXXXXXXXXX.o",
"    ...........................o",
"     ooooooooooooooooooooooooooo"
} ;
