#define bizgraph_format 1
#define bizgraph_width 32
#define bizgraph_height 32
#define bizgraph_ncolors 6
#define bizgraph_chars_per_pixel 1
static char * bizgraph_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#710071007100",
"O" , "#E00000000000",
"+" , "#0000E0000000"
} ;
static char * bizgraph_pixels[] = {
"                                ",
"                                ",
"                                ",
"   .                            ",
"   .                         X  ",
"  ..                        XX  ",
"   .       X               XXo  ",
"   .      XXX             XXo   ",
"  ..     XXoXX           XXo    ",
"   .    XXo oXX   X     XXo     ",
"   .   XXo   oXX XXX   XX....   ",
"  ..  XXo     oXXXoXX XXo.OO.   ",
"   . XXo       oXo oXXXo .OO.   ",
"   .XXo   ....  o   oXo  .OO.   ",
"  ..Xo    .++.       o   .OO.   ",
"   .o     .++.           .OO.   ",
"   . .... .++.           .OO.   ",
"  .. .OO. .++.           .OO.   ",
"   . .OO. .++.      .... .OO.   ",
"   . .OO. .++.      .++. .OO.   ",
"  .. .OO. .++.      .++. .OO.   ",
"   . .OO. .++.      .++. .OO.   ",
"   . .OO. .++. .... .++. .OO.   ",
"  .. .OO. .++. .OO. .++. .OO.   ",
"   . .OO. .++. .OO. .++. .OO.   ",
"   . .OO. .++. .OO. .++. .OO.   ",
"  .. .OO. .++. .OO. .++. .OO.   ",
"   ...........................  ",
"                                ",
"      ..   ..   ..   ..   ..    ",
"                                ",
"                                "
} ;
