#define block_format 1
#define block_width  32
#define block_height 32
#define block_ncolors 6
#define block_chars_per_pixel 1
static char *block_colors[] = {
"`", "#000000",
"a", "#E4E4E4",
"b", "#8AAEDB",
"c", "#00E0E0",
"d", "#717171",
"e", "#E00000"
} ;
static char *block_pixels[] = {
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"aaaaaaaaaaaaaa```aaaaaaaaaaaaaaa",
"aaaaaaaaaaaa``ccc``aaaaaaaaaaaaa",
"aaaaaaaaaa``ccccccc``aaaaaaaaaaa",
"aaaaaaaa``ccccc```ccc``aaaaaaaaa",
"aaaaaa``ccccc```e```ccc``aaaaaaa",
"aaaa``ccccc```eecee```ccc``aaaaa",
"aa``ccccc```e```cccee```ccc``aaa",
"a`ccccc```eecee```cccee``cccc`aa",
"a```cccee``cccceeeccccceecc```aa",
"a`bb``ccce```cccccccccccc``bb`aa",
"a`beeb``ccee```cccccccc``bbeb`aa",
"a`b``eeb``ccee```cccc``bbbe`b`aa",
"a`b````eeb``cceeecc``bbbbe``b`aa",
"a`b``e```eeb``ccc``bbbbbbe``b`aa",
"a`b``ebb```ebb```bbbbbbbe``bb`aa",
"a`b``ebbbb``ebb`beeebbbbe``bb`aa",
"a`b``ebbbbb``eb`e```bbbe``bbb`aa",
"a`b``ebbbbb``eb`be``bbbe``bbb`aa",
"a`b``ebbbbb``eb`be```bbe``bbb`da",
"a`b``ebbbbb``eb`bbe``be``bbbb`dd",
"a`b``ebbbbb``eb`bbbe``e``bbbb`dd",
"a`b```eebbb``eb`bbbe````bbbbb`dd",
"a`bbb```eee``eb`bbbbe```bbbbb`dd",
"aa``bbb``````eb`bbbbe``bbbb``ddd",
"aaaa``bbb```bbb`bbbbbbbbb``ddddd",
"aaaaaa``bbbbbbb`bbbbbbb``dddddaa",
"aaaaaaaa``bbbbb`bbbbb``dddddaaaa",
"aaaaaaaaaa``bbb`bbb``dddddaaaaaa",
"aaaaaaaaaaaa``b`b``ddddaaaaaaaaa",
"aaaaaaaaaaaaaa```dddaaaaaaaaaaaa",
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
} ;
