#define calmgr_format 1
#define calmgr_width 32
#define calmgr_height 32
#define calmgr_ncolors 5
#define calmgr_chars_per_pixel 1
static char * calmgr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00",
"O" , "#00000000E000"
} ;
static char * calmgr_pixels[] = {
" .....                          ",
" .XXX.                          ",
" .X........                     ",
" .X.XXXXXX.                     ",
" .X.X.X.XX.                     ",
" ...XX...........               ",
"   .X..ooooooooo.               ",
"   .XX.oXoXXoXoo.               ",
"   .X..oo..............         ",
"   .XX.oX.oooooooooooo.         ",
"   .XX.oo.oXoXXXoXoXoo.         ",
"   ....oX.ooo................   ",
"      .oo.oXX.              .   ",
"      .oX.ooo. .. .... . .  .   ",
"      .oo.oXo.              .   ",
"      .oX.ooo. .... ... ..  .   ",
"      .oo.oXX.              .   ",
"      ....ooo. .. .... ...  .   ",
"         .oXX.              .   ",
"         .ooo. .... . ....  .   ",
"         .oXo.              .   ",
"         .ooo. . ....  OO   .   ",
"         .oXX.        OOO   .   ",
"         .ooo. .. ..  OOO   .   ",
"         .ooo.         OO   .   ",
"         .ooo.         OO   .   ",
"         .....         OO   .   ",
"             .         OO   .   ",
"             .        OOOO  .   ",
"             .        OOOO  .   ",
"             .              .   ",
"             ................   "
} ;
