#define cdrom_format 1
#define cdrom_width 32
#define cdrom_height 32
#define cdrom_ncolors 4
#define cdrom_chars_per_pixel 1
static char * cdrom_colors[] = {
" " , "#E00000000000",
"." , "#850085008500",
"X" , "#DB00DB00BA00",
"o" , "#E400E400E400"
} ;
static char * cdrom_pixels[] = {
"                                ",
"              .. ...            ",
"            .XXXXXooo..         ",
"         .XXXXXX.Xooooo.        ",
"        .XXXXXXX.XooooooX       ",
"       XXXXXXXXX.XoooooXoo      ",
"      XXXXXXXXXX.XooooXoooX     ",
"     XXXXXXXXXXXXooooX.oooo.    ",
"    .XXXXXXXXXXXXoooX.oooooo    ",
"    XXXXXXXXXXXX.ooo.ooooooo.   ",
"   .XXXXXXXXX..XXoXooooooXXXX   ",
"   .XXXXXXXXXXXXXooXoooXXX.XX   ",
"   XXXXXXXXX.XX  .ooooX..XXXX.  ",
"  .XXXXXXXX.XX    .oX.XXXXXXX.  ",
"  .XXXXXXXXXX      XXXXXXXXXXX  ",
"  .XXXXXXX.XX      XXXXXXXXXXX  ",
"  .XXXXXXXX.X      XX.XXXXXXXX  ",
"   XXXXX.XXoX.    XXXXXXXXXXX.  ",
"   XX..XXXoXoo.  XXXXXXXXXXXX.  ",
"   .XXXXooooXooXXXX.XXXXXXXXX   ",
"   .oXoooooooXoXX.XXXXXXXXXXX   ",
"   .oooooooXoooXXXXXXXXXXXXX.   ",
"    XoooooXooooXXXXXXXXXXXXX    ",
"     oooo.oooooXXXXXXXXXXXX     ",
"     .oo.XooooX.XXXXXXXXXX.     ",
"      .oXoooooX.XXXXXXXXX.      ",
"        ooooooX.XXXXXXXX.       ",
"         oooooXXXXXXXX.         ",
"          .oooXXXXXX.           ",
"             ...X.              ",
"                                ",
"                                "
} ;
