#define chrdev_format 1
#define chrdev_width 32
#define chrdev_height 32
#define chrdev_ncolors 6
#define chrdev_chars_per_pixel 1
static char * chrdev_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#00000000E000",
"O" , "#AA00AA00AA00",
"+" , "#710071007100"
} ;
static char * chrdev_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"      ..       ..       ..      ",
"     .XX.     .XX.     .XX.     ",
"    .oooX.   .oooo.   .XXXX.    ",
"   .oo ooX. .oooooo. .ooX oo.   ",
"  . ooX ooX. oo    X.oooX ooo.  ",
" .X ooXX ooX.oooooXXX.ooX oo X. ",
".XX ooXX ooXX.ooooXXXX.oX ooXXX.",
"..X ooXX ooX.oo   XXX. oooo XX..",
".O. ooXXoo . ooXXXXX.X ooooXX.+.",
".OO.ooXoo ...oooooo...X oo X.++.",
".OOO.ooo .+.O.oooo.+.O.X  X.+++.",
".OOOO.  .++.OO.  .++.OO.XX.++++.",
".OOOOO..+++.OOO..+++.OOO..+++++.",
".OOOOO..+++.OOO..+++.OOO..+++++.",
".OOOOO..+++.OOO..+++.OOO..+++++.",
".OOOOO..+++.OOO..+++.OOO..+++++.",
" .OOOO..+++.OOO..+++.OOO..++++. ",
"  .OOO..+++.OOO..+++.OOO..+++.  ",
"   .OO..++. .OO..++. .OO..++.   ",
"    .O..+.   .O..+.   .O..+.    ",
"     ....     ....     ....     ",
"      ..       ..       ..      ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
