#define color_format 1
#define color_width 32
#define color_height 32
#define color_ncolors 9
#define color_chars_per_pixel 1
static char * color_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E0000000",
"O" , "#E000E0000000",
"+" , "#0000E000E000",
"@" , "#00000000E000",
"#" , "#E0000000E000",
"$" , "#AA00AA00AA00"
} ;
static char * color_pixels[] = {
" ....................           ",
" .XXXoooOOO+++@@@###.$         O",
" .XXXoooOOO+++@@@###.$        OO",
" .XXXoooOOO+++@@@###.$    OOOOOO",
" .XXXoooOOO+++@@@###.$ OOOOO  OO",
" .XXXoooOOO+++@@@###.OOOOO OO O ",
" .XXXoooOOO+++@@OOOO   O O OOO  ",
" .XXXoooOOOOOOOO O O  O     OOOO",
" .XXXoooOOXXOOOOO OO O O   O OOO",
" .XXXoooO@XXXXOOOOOOOOOOOOOOOOOO",
" .XXXoooO@XXXXXOO OO OO O  O O  ",
" .XXXooo@ @X XXXXOOOOO   O OO   ",
" .XXXooo@@@ XX XX OOOOOOOO  OOOO",
" .XXXoo@@ @@ XX  XXXOOO  O  O O ",
" .XXXoo@@ @ XXX X XXX OOO OOOOO ",
" .XXXoo@ @@ X  XXXX XX OOO  OOOO",
" .XXXo@@@@ @XXXXXXX X XXOOOOOOOO",
" .....@@@@@@@XX X X  XXXXXOOO OO",
"  $$$@@ @ @ @XX X XXXXXX XX  OOO",
"     @@ @@@@@XX XX   X XX XXXO O",
"     @@@@@@ @@XX X XXXXXXX XXXOO",
"    @@@ @@ @@ X XX XX XX XXXX XX",
"    @   @@@@ @XXX XXXXXXXXXXXXXX",
"    @@@ @@@ @  XXX XXXXXXX  XX  ",
"   @@@@@@@  @@@X XX XX XXXXXXXXX",
"   @ @@@ @@@  @X X  XXXXXX X XXX",
"   @@@ @@@ @ @@XXXXX  XXX X XXXX",
"   @@@ @@@@@@@@@ X XXXXXXXXXXX  ",
"  @ @@@@@@@@ @ @XX X XXXXXXX XXX",
" @@ @@ @  @@@@@@XXXXXXX    X X  ",
" @ @@@@@@@ @@@ @@ XXXX X XXXXXXX",
" @@ @@ @@@ @@@@@@ XXXX X  XXXXXX"
} ;
