#define csource_format 1
#define csource_width 32
#define csource_height 32
#define csource_ncolors 5
#define csource_chars_per_pixel 1
static char * csource_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * csource_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.o.        ",
" .XXXXXXXXXXXXXXXXXXX.oo.       ",
" .XXXXXXXXXXXXXXXXXXX.ooo.      ",
" .XXXXXXXXXXXXXXXXXXX.oooo.     ",
" .XXXXXXXXXXXXXXXXXXX.ooooo.    ",
" .XXXXXXXXXXXXXXXXXXX.oooooo.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXX....XXXXXXXXXXXX.O ",
" .XXXXXXXXX........XXXXXXXXXX.O ",
" .XXXXXXXX...XXXX...XXXXXXXXX.O ",
" .XXXXXXX...XXXX....XXXXXXXXX.O ",
" .XXXXXXX...XXXX....XXXXXXXXX.O ",
" .XXXXXX...XXXXXX..XXXXXXXXXX.O ",
" .XXXXXX...XXXXXXXXXXXXXXXXXX.O ",
" .XXXXXX...XXXXXXXXXXXXXXXXXX.O ",
" .XXXXXX...XXXXXXXXXXXXXXXXXX.O ",
" .XXXXXX...XXXXXXXXXXXXXXXXXX.O ",
" .XXXXXX...XXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXX...XXXXXXX.XXXXXXXXX.O ",
" .XXXXXXX...XXXXXX..XXXXXXXXX.O ",
" .X...XXXX...XXXX..XXXXXXXXXX.O ",
" .X...XXXX........XXXXXXXXXXX.O ",
" .X...XXXXXX.....XXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
