#define ctape_format 1
#define ctape_width 32
#define ctape_height 32
#define ctape_ncolors 8
#define ctape_chars_per_pixel 1
static char * ctape_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#DB008A008E00",
"@" , "#8A00AE00DB00",
"#" , "#E00000000000"
} ;
static char * ctape_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"  ...........................   ",
" .............................  ",
" .XXooooooooooooooooooooooXX... ",
" .XooooooO..........OooooooX.O.O",
" .oooooo.oooo.++.oooo.oooooo.O.O",
" .ooooo.oooooo..oooooo.ooooo.O.O",
" .oooo.....oooooooO.....oooo.O.O",
" .ooo.......oooooO.......ooo.O.O",
" .ooO...oo...OooO..oooo..Ooo.O.O",
" .oo...o..o...oo..oo..oo..oo.O.O",
" .oo..o.@#.o..oo..o.@#.o..oo.O.O",
" .oo..o.@@.o..oo..o.@@.o..oo.O.O",
" .oo...o..o...oo..oo..oo..oo.O.O",
" .ooO...oo...OooO..oooo..Ooo.O.O",
" .ooo........ooooO.......Ooo.O.O",
" .ooooO....Oooooooo.....Oooo.O.O",
" .XooooooooooooooooooooooooX.O.O",
" .XXooooooooooooooooooooooXX.O.O",
" ............................O.O",
"  .OOOOOOOOOOOOOOOOOOOOOOOOOO..O",
"   ...........................OO",
"    OOOOOOOOOOOOOOOOOOOOOOOOOOO ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
