#define dArrow16_format 1
#define dArrow16_width 16
#define dArrow16_height 16
#define dArrow16_ncolors 2
#define dArrow16_chars_per_pixel 1
static char * dArrow16_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * dArrow16_pixels[] = {
"                ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"  .   ...   .   ",
"   .. ... ..    ",
"    .......     ",
"     .....      ",
"      ...       ",
"       .        "
} ;
