#define ss32_format 1
#define ss32_width 32
#define ss32_height 32
#define ss32_ncolors 6
#define ss32_chars_per_pixel 1
static char * ss32_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#710071007100",
"o" , "#000000000000",
"O" , "#8A00AE00DB00",
"+" , "#E00000000000"
} ;
static char * ss32_pixels[] = {
"                                ",
"                                ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXX",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXo",
"    XXoooooooooooooooooooooooXXo",
"    XXoOOOOOOOOOOOOOOOOOOOOO.XXo",
"    XXoOOOOOOOOOOOOOOOOOOOOO.XXo",
"    XXoOOOOOOOOOO+OOOOOOOOOO.XXo",
"    XXoOOOOOOOOO+O+OOOOOOOOO.XXo",
"    XXoOOOOO+OOO+O+OOOOOOOOO.XXo",
"    XXoOOOO+O+O+OOO+OOOOOOOO.XXo",
"    XXoOOOO+O+O+OOO+OO++OOOO.XXo",
"    XXoOO++OOO+OOOOO++OO++OO.XXo",
"    XXoOOOOOOOOOOOOOOOOOOOOO.XXo",
"    XXoOOOOOOOOOOOOOOOoOOOOO.XXo",
"    XXoOOOOOOOOOOOOOXOoOXOOO.XXo",
"    XXXOOOOOOOOOOOOOOOoOOOOO.XXo",
"XXX         XXXoOOOXOOoOOXOO.XXo",
"XXX......oo.XXXoOOOOOoOOOOOO.XXo",
"XXX......oo.XXXoOOOOoOOOXOOO.XXo",
"XXX......oo.XXXoOOOOOOXOOOOO.XXo",
"XXX......oo.XXXo.............XXo",
"XXX......oo.XXXoXXXXXXXXXXXXXXXo",
"XXX.........XXXoXXXXXXXXXXXXXXXo",
"XXXXXXXXXXXXXXXooooooooooooooooX",
"XXXXXXXXXXXXXXXo                ",
"XXXXXXXXXXXXXXXo                ",
"XXXXXXXXXXXXXXXo  oXoXoXoXoXoXo ",
"XXXXXXXXXXXXXXXo                ",
"XXXXXXXXXXXXXXXo  oXoXoXoXo     ",
"XXXXXXXXXXXXXXXo                ",
"oooooooooooooooX  oXoXoXoXoXo   "
} ;
