#define dash48_format 1
#define dash48_width 48
#define dash48_height 48
#define dash48_ncolors 6
#define dash48_chars_per_pixel 1
static char * dash48_colors[] = {
" " , "#E400E400E400",
"." , "#8A00AE00DB00",
"X" , "#AA00AA00AA00",
"o" , "#710071007100",
"O" , "#000000000000",
"+" , "#E00000000000"
} ;
static char * dash48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"     .XooooooooooooooooooooooooooooooooooooooooX",
"     .oooooooooooooooooooooooooooooooooooooooooO",
"     .oooooooooooooooooooooooooooooooooooooooooO",
"     .oooooooooooooooooooooooooooooooooooooooooO",
"     .ooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooO",
"     .oooooO..............................XooooO",
"     .oooooO.............+................XooooO",
"     .oooooO............+.+...............XooooO",
"     .oooooO............+.+...............XooooO",
"     .oooooO.....+.....+...+..............XooooO",
"     .oooooO....+.+....+...+..............XooooO",
"     .oooooO...+...+..+.....+...++........XooooO",
"     .oooooO...+...+..+.....+..+..+.......XooooO",
"     .oooooO.++.....++.......++....+++....XooooO",
"     .oooooO..............................XooooO",
"     .oooooO..............................XooooO",
"     .oooooO..............................XooooO",
"     .oooooO....................Oo........XooooO",
"     .oooooO....................Oo........XooooO",
"     .oooooO.................o..Oo..o.....XooooO",
"     .oooooO....................Oo........XooooO",
"     .oooooO....................Oo........XooooO",
"ooooo             oooooO....o...Oo...o....XooooO",
"oooooXXXXXXXXOOOXXoooooO.......Oo.........XooooO",
"oooooXXXXXXXXOOOXXoooooO......Oo..........XooooO",
"oooooXXXXXXXXOOOXXoooooO.....Oo.....o.....XooooO",
"oooooXXXXXXXXOOOXXoooooO........o.........XooooO",
"oooooXXXXXXXXOOOXXoooooO..................XooooO",
"oooooXXXXXXXXOOOXXoooooOXXXXXXXXXXXXXXXXXXoooooO",
"oooooXXXXXXXXXXXXXoooooOoooooooooooooooooooooooO",
"oooooXXXXXXXXXXXXXoooooOoooooooooooooooooooooooO",
"oooooXXXXXXXXXXXXXoooooOoooooooooooooooooooooooO",
"oooooooooooooooooooooooOoooooooooooooooooooooooO",
"oooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOX",
"oooooooooooooooooooooooO                        ",
"oooooooooooooooooooooooO                        ",
"oooooooooooooooooooooooO   oOoOoOoOoOoOoOoOoO   ",
"oooooooooooooooooooooooO   OoOoOoOoOoOoOoOoOo   ",
"oooooooooooooooooooooooO                        ",
"oooooooooooooooooooooooO   oOoOoOoOoOoO         ",
"oooooooooooooooooooooooO   OoOoOoOoOoOo         ",
"oooooooooooooooooooooooO                        ",
"oooooooooooooooooooooooO   oOoOoOoOoOoOoOoO     ",
"OOOOOOOOOOOOOOOOOOOOOOOo   OoOoOoOoOoOoOoOo     "
} ;
