#define datafile_format 1
#define datafile_width 32
#define datafile_height 32
#define datafile_ncolors 4
#define datafile_chars_per_pixel 1
static char * datafile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100"
} ;
static char * datafile_pixels[] = {
"                                ",
"   .................            ",
"   .XXXXXXXXXXXXXXX..           ",
"   .XXXXXXXXXXXXXXX.X.          ",
"   .XXXXXXXXXXXXXXX.oX.         ",
"   .XXXXXXXXXXXXXXX.XoX.        ",
"   .XXXXXXXXXXXXXXX.oXoX.       ",
"   .XXXXXXXXXXXXXXX.XoXoX.      ",
"   .XXXXXXXXXXXXXXX.oXoXoX.     ",
"   .XXXXXXXXXXXXXXX.........    ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXo.   ",
"   ooooooooooooooooooooooooo.   ",
"    ........................o   ",
"                                "
} ;
