#define datab_format 1
#define datab_width 32
#define datab_height 32
#define datab_ncolors 6
#define datab_chars_per_pixel 1
static char * datab_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#000000000000",
"o" , "#E00000000000",
"O" , "#E7009E007900",
"+" , "#AA00AA00AA00"
} ;
static char * datab_pixels[] = {
"                                ",
"          .XXXXXXXXXXX.         ",
"       .XXXoooooooooooXXX.      ",
"     .XXoooooooooooooooooXX.    ",
"    XXoooooooooooooooooooooXX   ",
"   XoooooooooooooooooooooooooX  ",
"   XXXoooooooooooooooooooooXXX  ",
"   XOOXXoooooooooooooooooXXoOX  ",
"   XOOOOXXXXoooooooooXXXXoOOOX  ",
"   XOOOOOOOoXXXXXXXXXXoOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOOOOOOOOOOOOOOOOOOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...X+++++++X..XOX  ",
"   XOOOOOOOOO...XXXXXXXXX..XOX  ",
"   XOOOOOOOOO..............XOX  ",
"    XXOOOOOOO..............XX   ",
"      XXOOOOO..............X    ",
"        XXXXO..............X    ",
"            X..............X    ",
"             ..............X    ",
"             ..............X    ",
"             XXXXXXXXXXXXXXX    ",
"                                "
} ;
