#define databfile_format 1
#define databfile_width 32
#define databfile_height 32
#define databfile_ncolors 7
#define databfile_chars_per_pixel 1
static char * databfile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00",
"@" , "#E7009E007900"
} ;
static char * databfile_pixels[] = {
"                                ",
"  ......................        ",
"  .XXXXXXXXXXXXXXXXXXXX..       ",
"  .XXXXXXXXXXXXXXXXXXXX.o.      ",
"  .XXXXXXXXXXXXXXXXXXXX.oo.     ",
"  .XXXXXXXXXXXXXXXXXXXX.ooo.    ",
"  .XXXXXXXXXXXXXXXXXXXX.oooo.   ",
"  .XXXXXXXXX........XXX.ooooo.  ",
"  .XXXXXX...OOOOOOOO........... ",
"  .XXX...OOOOOOOOOOOOOO...XXX+. ",
"  .XX.OOOOOOOOOOOOOOOOOOOO.XX+. ",
"  .XX..OOOOOOOOOOOOOOOOOO..+X+. ",
"  .XX.@..OOOOOOOOOOOOOO..@.+X+. ",
"  .XX.@@@...OOOOOOOO...@@@.+X+. ",
"  .XX.@@@@@@........@@@@@@.+X+. ",
"  .XX.@@@@@@@@@@@@@@@@@@@@.+X+. ",
"  .XX.@@@@@@@@@@@@@@@@@@@@.+X+. ",
"  .XX.@@@@@@@@@@@@@@@@@@@@.+X+. ",
"  .XX.@@@@@@@@@@@@@@@@@@@@.+X+. ",
"  .XX.@@@@@@@@@@@@@@@@@@@@.+X+. ",
"  .XX.@@@@@@ooo.+++++.oo.@.+X+. ",
"  .XX.@@@@@@ooo.+++++.oo.@.+X+. ",
"  .XX.@@@@@@ooo.+++++.oo.@.+X+. ",
"  .XX.@@@@@@ooo.+++++.oo.@.+X+. ",
"  .XX.@@@@@@ooo.+++++.oo.@.+X+. ",
"  .XX.@@@@@@ooo.......oo.@.+X+. ",
"  .XX.@@@@@@oooooooooooo.@.+X+. ",
"  .XXX.@@@@@oooooooooooo..+XX+. ",
"  .XXXX..@@@oooooooooooo.+XXX+. ",
"  .++++++...oooooooooooo.+++++. ",
"  ..........oooooooooooo....... ",
"            .............       "
} ;
