#define data48_format 1
#define data48_width 48
#define data48_height 48
#define data48_ncolors 4
#define data48_chars_per_pixel 1
static char * data48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100"
} ;
static char * data48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"           .....................                ",
"           .XXXXXXXXXXXXXXXXXXX..               ",
"           .XXXXXXXXXXXXXXXXXXX.X.              ",
"           .XXXXXXXXXXXXXXXXXXX.oX.             ",
"           .XXXXXXXXXXXXXXXXXXX.XoX.            ",
"           .XXXXXXXXXXXXXXXXXXX.oXoX.           ",
"           .XXXXXXXXXXXXXXXXXXX.XoXoX.          ",
"           .XXXXXXXXXXXXXXXXXXX.oXoXoX.         ",
"           .XXXXXXXXXXXXXXXXXXX.........        ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX..............XXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX..............XXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX...........XXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX..............XXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX..............XXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXX.......XXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXXXXo.       ",
"           ooooooooooooooooooooooooooooo.       ",
"            ............................o       ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
