#define diagnose_format 1
#define diagnose_width 32
#define diagnose_height 32
#define diagnose_ncolors 5
#define diagnose_chars_per_pixel 1
static char * diagnose_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#E00000000000",
"O" , "#00000000E000"
} ;
static char * diagnose_pixels[] = {
"                                ",
"   ..   ..                      ",
"  .X.   .X.                     ",
"  .X.   .X.                     ",
" .XX.   .XX.                    ",
" .XX.   .XX.                    ",
".XXX.   .XXX.                   ",
".XXX.   .XXX.                   ",
".XXX.....XXX.                   ",
" .XXXXXXXXX.      o             ",
" .XXXXXXXXX.      o             ",
"  .XXXXXXX.      oo             ",
"  ..XXXXX..      ooo  o         ",
"   ..XXX..      oooo  oo     o  ",
"    .XXX.  o    oo o ooo    ooo ",
"    .XXX. oo    oo ooo oo   ooo ",
"    .XXX.ooo   oo   oo  o  oo oo",
"    .XXXoo oo  oo   o   oo oo oo",
"    .XXoo  oo  oo   o    ooo   o",
"    .ooo.   o oo         ooo    ",
"    oooX.   o oo          o     ",
"   ooXXX.   ooo                 ",
"  oo.XXX.    oo                 ",
" oo .XXX.    o                  ",
"oo  .XXX.                       ",
"o  O.XXO.  O   O   O   O   O   O",
" O O.OXO.O O O O O O O O O O O O",
"OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO",
" O O.OXO.O O O O O O O O O O O O",
"   O.XXO.  O   O   O   O   O   O",
"    .XXX.                       ",
"    .....                       "
} ;
