#define dir_format 1
#define dir_width 32
#define dir_height 32
#define dir_ncolors 5
#define dir_chars_per_pixel 1
static char * dir_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500"
} ;
static char * dir_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  .............XooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXX.  ",
" .XXXXXXXXXXXXX..........XXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXO. ",
"  .OOOOOOOOOOOOOOOOOOOOOOOOOOO. ",
"   ...........................  ",
"                                ",
"                                "
} ;
