#define netnode_format 1
#define netnode_width 32
#define netnode_height 32
#define netnode_ncolors 10
#define netnode_chars_per_pixel 1
static char * netnode_colors[] = {
" " , "#0000E000E000",
"." , "#8A00AE00DB00",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#E400E400E400",
"+" , "#DB00DB00BA00",
"@" , "#710071007100",
"#" , "#E7009E007900",
"$" , "#E00000000000",
"%" , "#DB008A008E00"
} ;
static char * netnode_pixels[] = {
"        .XoXOOOOOOOOOOOOXXXXXXOO",
"        .XoXOOOOOOOOOOOOX   .XOO",
"        .XoXOOOOOOOOOOOOX    XOO",
"         XoXOOOOOOOOOOOOX . .XOO",
"        .XoXOOOOOOOOOOOOXXXXXXOO",
"        .XoXOOOOOOOOOOXXXXXXXXXX",
"         XoXOOOOOOOOOOX++++@@@+X",
"         XoXOOOOOOOOOOXooooooooX",
"         XoXOOOOOOOOOOXXXXXXXXXX",
"        .XoXOOOOOOOOOOOOO#$OOOOO",
"       . XoXOOOOOOOOOOOO%$OOOOOO",
"        .XoXOOOOOOOO%%O%$OOOOOOO",
". .  . . XoXOOOOOOO%$%%$OOOOOOOO",
"  ... . .XoXOOOOOO%$$%$OOOOOOOOO",
"XXXXXXXXXXoXOOOOO%$O$$OOOOOOOOOO",
"++++++++++oXOOOO%$OOOOOOOOOOOOOO",
"XXXXXXXXXXXXOOO%$OOOOOOOOOOOOOOO",
"@@@@@@@@@@OOOO%$OOOOOOOOOOOOOOOO",
"XXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOO",
"++++++++++++++X@@@@@@OOOOOOOOOOO",
"++++XXXXXXXXX+X@@@@@OOOOOOOOOOOO",
"++++X@@@@@@@X+X@@@@OOOOOOOOOOOOO",
"++++XXXXXXXXX+X@@@OOOOOOOOOOOOOO",
"++++++++++++++X@@@@@@@OOOOOOOOOO",
"++++++++++++++X@@@@@@OOOOOOOOOOO",
"XXXXXXXXXXXXXXX@@@@@OOOOOOOOOOOO",
"ooooooooooooooX@@@@OOOOOOOOOOOOO",
"XX+XX+XXoXX+X+oX@@OOOOOOOOOOOOOO",
"o@oo@oo@oo@o@oooX@@OOOOOOOOOOOOO",
"XoXXoXXoXXoXXoXooX@@@OOOOOOOOOOO",
"@oo@oo@oo@oo@o@oooX@@@OOOOOOOOOO",
"XXXXXXXXXXXXXXXXXXX@@@@OOOOOOOOO"
} ;
