#define display_format 1
#define display_width 32
#define display_height 32
#define display_ncolors 10
#define display_chars_per_pixel 1
static char * display_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#8A00AE00DB00",
"+" , "#E00000000000",
"@" , "#00007C004000",
"#" , "#0000E0000000",
"$" , "#00000000E000",
"%" , "#E000E0000000"
} ;
static char * display_pixels[] = {
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"   XXXoooooooooooooooooooooXXo  ",
"   XXoO O O O O O O O O O  XXo  ",
"   XXo O   O O O O O O O O XXo  ",
"   XXoO     O O O O O O O  XXo  ",
"   XXo O   O O +++ O O O O XXo  ",
"   XXoO     O +++++ O O O  XXo  ",
"   XXo O   O O+++++O O O O XXo  ",
"   XXoO O O O +++++ O O O  XXo  ",
"   XXo O O O O +++ O O O O XXo  ",
"   XXoO O O @#@ O $$$ O O  XXo  ",
"   XXo O O @#@#@ $$$$$ O O XXo  ",
"   XXoO O O#@#@#O$$$$$O O  XXo  ",
"   XXo O O @#@#@ $$$$$ O O XXo  ",
"   XXoO O O @#@ O $$$ O O  XXo  ",
"   XXo O O O O O O O O O O XXo  ",
"   XXoO O O O O O O O O O  XXo  ",
"   XXo O O O O O O O O O O XXo  ",
"   XXo                    .XXo  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"   .ooooooooooooooooooooooooo.  ",
"       oooooooooooooooooooo     ",
"       oooooooooooooooooooo     ",
"                                ",
"                                ",
"XXXX            XX XXXXXXXXXXX  ",
"................%%X%%%%%%%%%%%o ",
"XXXXooooooooooooXX%XXXXXXXXXXXo ",
"ooooXXXXXXXXXXXX%%X%%%%%%%%%%%o ",
"XXXX            oo ooooooooooo  "
} ;
