#define display_format 1
#define display_width 48
#define display_height 48
#define display_ncolors 12
#define display_chars_per_pixel 1
static char * display_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#8A00AE00DB00",
"+" , "#DB008A008E00",
"@" , "#E00000000000",
"#" , "#0000E0000000",
"$" , "#00007C004000",
"%" , "#00000000E000",
"&" , "#E000E0000000",
"*" , "#E7009E007900"
} ;
static char * display_pixels[] = {
"                                                ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo   ",
"    XXXXooooooooooooooooooooooooooooooo.XXXXo   ",
"    XXXXo O O O O O O O O O O O O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O         O O O O O O O O O O XXXXo   ",
"    XXXXoO O       O O O O O O O O O O  XXXXo   ",
"    XXXXo O         O +@@@+ O O O O O O XXXXo   ",
"    XXXXoO O       O +@@@@@+ O O O O O  XXXXo   ",
"    XXXXo O         O@@@@@@@O O O O O O XXXXo   ",
"    XXXXoO O       O @@@@@@@ O O O O O  XXXXo   ",
"    XXXXo O         O@@@@@@@O O O O O O XXXXo   ",
"    XXXXoO O       O +@@@@@+ O O O O O  XXXXo   ",
"    XXXXo O         O +@@@+ O O O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O O O O#$#$#O O O%%%% O O O O XXXXo   ",
"    XXXXoO O O O#$#$#$#O O%%%%%% O O O  XXXXo   ",
"    XXXXo O O O $#$#$#$ O%%%%%%%% O O O XXXXo   ",
"    XXXXoO O O O#$#$#$#O %%%%%%%%O O O  XXXXo   ",
"    XXXXo O O O $#$#$#$ O%%%%%%%% O O O XXXXo   ",
"    XXXXoO O O O#$#$#$#O O%%%%%% O O O  XXXXo   ",
"    XXXXo O O O O#$#$#O O O%%%% O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O O O O O O O O O O O O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O O O O O O O O O O O O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O O O O O O O O O O O O O O O XXXXo   ",
"    XXXXoO O O O O O O O O O O O O O O  XXXXo   ",
"    XXXXo O O O O O O O O O O O O O O O XXXXo   ",
"    XXXX.                              .XXXXo   ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   ",
"     .ooooooooooooooooooooooooooooooooooooo.    ",
"         ooooooooooooooooooooooooooooooo        ",
"         ooooooooooooooooooooooooooooooo        ",
"                                                ",
"                                                ",
"                                                ",
"XXXXXX                    XXX XXXXXXXXXXXXXXXXX ",
"..........................&&&X&&&&&&&&&&&&&&&&&o",
"&&&&&&OOOOOOOOOOOOOOOOOOOO&&&X&&&&&&&&&&&&&&&&&o",
"XXXXXXooooooooooooooooooooXXX.XXXXXXXXXXXXXXXXXo",
"ooooooXXXXXXXXXXXXXXXXXXXX***o*****************o",
"XXXXXX                    &&&o&&&&&&&&&&&&&&&&&o",
"                          ooo ooooooooooooooooo "
} ;
