#define docfile1_format 1
#define docfile1_width 32
#define docfile1_height 32
#define docfile1_ncolors 5
#define docfile1_chars_per_pixel 1
static char * docfile1_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * docfile1_pixels[] = {
"                                ",
"   ...................          ",
"   .XXXXXXXXXXXXXXXXX..         ",
"   .XXXXXXXXXXXXXXXXX.o.        ",
"   .XX.........XXXXXX.oo.       ",
"   .XXOOOOOOOOOXXXXXX.ooo.      ",
"   .XXXXXXXXXXXXXXXXX.oooo.     ",
"   .XX.........XXXXXX.ooooo.    ",
"   .XXOOOOOOOOOXXXXXX.oooooo.   ",
"   .XXXXXXXXXXXXXXXXX.........  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX........XXXX.......XXXX.O ",
"   .XXOOOOOOOOXXXXOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX........XXXX.......XXXX.O ",
"   .XXOOOOOOOOXXXXOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX........XXXX.......XXXX.O ",
"   .XXOOOOOOOOXXXXOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   ...........................O ",
"     OOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
