#define docfile3_format 1
#define docfile3_width 32
#define docfile3_height 32
#define docfile3_ncolors 5
#define docfile3_chars_per_pixel 1
static char * docfile3_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E7009E007900",
"O" , "#710071007100"
} ;
static char * docfile3_pixels[] = {
"                                ",
"   ...................          ",
"   .XXXXXXXXXXXXXXXXX..         ",
"   .XXXXXXXXXXXXXXXXX.o.        ",
"   .XX.........XXXXXX.oo.       ",
"   .XXOOOOOOOOOXXXXXX.ooo.      ",
"   .XXXXXXXXXXXXXXXXX.oooo.     ",
"   .XX.........XXXXXX.ooooo.    ",
"   .XXOOOOOOOOOXXXXXX.oooooo.   ",
"   .XXXXXXXXXXXXXXXXX.........  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XX...................XXXX.O ",
"   .XXOOOOOOOOOOOOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XXXXXXXXXXXXX........XXXX.O ",
"   .XXXXXXXXXXXXXOOOOOOOOXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.O ",
"   ...........................O ",
"     OOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
