#define docfile2_format 1
#define docfile2_width 32
#define docfile2_height 32
#define docfile2_ncolors 4
#define docfile2_chars_per_pixel 1
static char * docfile2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#710071007100"
} ;
static char * docfile2_pixels[] = {
"                                ",
"   ...................          ",
"   .XXXXXXXXXXXXXXXXX..         ",
"   .XXXXXXXXXXXXXXXXX.o.        ",
"   .XXXXXXXXXXXXXXXXX.oo.       ",
"   .XXXXXXXXXXXXXXXXX.ooo.      ",
"   .XXXXXXXXXXXXXXXXX.oooo.     ",
"   .XXXXXXXXXXXXXXXXX.ooooo.    ",
"   .XXXXXXXXXXXXXXXXX.oooooo.   ",
"   .XXXXXXXXXXXXXXXXX.........  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.  ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XX...................XXXX.o ",
"   .XXoooooooooooooooooooXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XX...........XXXXXXXXXXXX.o ",
"   .XXoooooooooooXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XX...................XXXX.o ",
"   .XXoooooooooooooooooooXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XX...............XXXXXXXX.o ",
"   .XXoooooooooooooooXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXX.o ",
"   ...........................o ",
"     ooooooooooooooooooooooooo  ",
"                                "
} ;
