#define domain16_format 1
#define domain16_width 16
#define domain16_height 16
#define domain16_ncolors 7
#define domain16_chars_per_pixel 1
static char * domain16_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000",
"@" , "#E7009E007900"
} ;
static char * domain16_pixels[] = {
" .XXXooooooooooo",
"o.OOXooooooo...X",
"o.XOXo....Xo.OOX",
"o.OOXo.OOOXo.XOX",
"o.OOXo.XXOXo.OOX",
"o.OOXo.OOOXo.OOX",
"o.OOXo.OOOXo.OOX",
"o.OOXo.OOOXo.OOX",
"o.OOXo.OOOXo.OOX",
"o.OO+@.OOOXo.OOX",
"oXXXX+.OOOX+.OOX",
"ooooo+.OOOXo.OOX",
"oooo+o.OOOXoXXXX",
"oooo@+.OOOXooooo",
"oooooo.OOOXooooo",
"ooooooXXXXXooooo"
} ;
