#define DRAW_format 1
#define DRAW_width 32
#define DRAW_height 32
#define DRAW_ncolors 10
#define DRAW_chars_per_pixel 1
static char * DRAW_colors[] = {
" " , "#0000E0000000",
"." , "#E00000000000",
"X" , "#E000E0000000",
"o" , "#E400E400E400",
"O" , "#000000000000",
"+" , "#00000000E000",
"@" , "#710071007100",
"#" , "#DB00DB00BA00",
"$" , "#E7009E007900",
"%" , "#AA00AA00AA00"
} ;
static char * DRAW_pixels[] = {
"       .........XXXXXXXXoooooooo",
"         ........XXXXXXXoooooooo",
"          ........XXXXXXXOOooooo",
"            .......XXXXXOooOOooo",
"           OOO....OOXXXOXXoooOoo",
"         OO   OO.O..OOOXXXoooOoo",
"       OO       O.....XXXXXoooOo",
"++    O           .....XXXXoooOo",
"+++++O             .....XXXXoooO",
"++++O+++             ....XXXoooo",
"+++O+++++++           ....oOXooo",
"+++O++++++++++          ...oOooo",
"+++O++++++++++++         ..oOOoo",
"++++O++++++++++++++       .oOOoo",
"++++O+++++++++++++++++    oOoOOo",
"+++++O+++++++++++++++++++ oOoOOo",
"+++++O+++++++++++++++++++oOOoOOO",
"++++O++++++++++++++++++++oOOoOOO",
"+++O+++++++++++++++++ooooooOoOOO",
"++O++++++++++ooooooooooooooOOOOo",
"+O+++ooooooooooooooooooooooOOOOo",
"OoooooooooooooooooooooooooooOO@o",
"Oooooooooooooo##$$$$$$$$$$$$O@@$",
"Ooooooooooo####XXXXXXXXXXXXXO@@X",
"oOooooooOO######$$$$$$$$$$$$O@@$",
"ooOooooOooo%%%#XXXXXXXXXXXXXO@@X",
"oooOooOooooooo%%$$$$$$$$$$$$O@@$",
"ooooOOooooooooooooooooooooooO@@o",
"ooooooooooooooooooooooooooooO@@o",
"ooooooooooooooooooooooooooooO@@o",
"ooooooooooooooooooooooooooooO@@o",
"ooooooooooooooooooooooooooooO@@o"
} ;
