#define drawfile1_format 1
#define drawfile1_width 32
#define drawfile1_height 32
#define drawfile1_ncolors 7
#define drawfile1_chars_per_pixel 1
static char * drawfile1_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#710071007100",
"O" , "#DB00DB00BA00",
"+" , "#AA00AA00AA00",
"@" , "#E000E0000000"
} ;
static char * drawfile1_pixels[] = {
"                                ",
"  .....................         ",
"  .XXXXXXXXXXXXXXXXXXX..        ",
"  .XXX....XXXXXXXXXXXX.o.       ",
"  .XX........XXXXXXXXX.oo.      ",
"  .XX.......XXXXXXXXXX.ooo.     ",
"  .XX......XXXXXXXXXXX.oooo.    ",
"  .XXX.....XXXXXXXXXXX.ooooo.   ",
"  .XXXX...XXXXXXXXXXXX........  ",
"  .XX.......XXXXXXXXXXXXXXXXX.  ",
"  .X.........XXXXXXXXXXXXXXXX.o ",
"  ............XXXXXXXXXXXXXXX.o ",
"  ..........XX..XXXXXXXXXXXXX.o ",
"  ..X.......XX...OOXXXXXXXXXX.o ",
"  ..X.......XXX.OOOOOXXXXXXXX.o ",
"  ..X.......XXXoOOOOOOOXXXXXX.o ",
"  ..X.......XXXooOOOOOOOoXXXX.o ",
"  ..X.......XXXXoOOOOOOO+oXXX.o ",
"  ..X.......XXXXooOOO@+@@+oXX.o ",
"  .XX...X...XXXXXooOOO@+@@+oX.o ",
"  .XX...X...XXXXXooO@o@@+@@+o.o ",
"  .XX...X...XXXXXXooO@o@@+@@+oo ",
"  .XX...X...XXXXXX.@o@@o@@+@@+o ",
"  .XX...X...XXXXXXX.@o@@o@@+@@+o",
"  .XX...X...XXXXXXXX.@o@@o@@+@@+",
"  .XX...X...XXXXXXXXX.@o@@o@@+@@",
"  .X....X....XXXXXXXXX.@o@@o@@+@",
"  .X....X....XXXXXXXXXX.@o@@o@@+",
"  .XXXXXXXXXXXXXXXXXXXXX.@o@@o@@",
"  .XXXXXXXXXXXXXXXXXXXXXX.@o@@o@",
"  .........................@o@@o",
"   oooooooooooooooooooooooo.@o@@"
} ;
