#define dtclock_format 1
#define dtclock_width 32
#define dtclock_height 32
#define dtclock_ncolors 7
#define dtclock_chars_per_pixel 1
static char * dtclock_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#8A00AE00DB00",
"O" , "#AA00AA00AA00",
"+" , "#E000E0000000",
"@" , "#E00000000000"
} ;
static char * dtclock_pixels[] = {
"            ........            ",
"         ...XXXXXXXX...         ",
"        .XXXoOo++OoOXXX.        ",
"      ..XoOoOoO++oOoOoOX..      ",
"     .XX+OoOoOo++OoOoOo+XX.     ",
"    .XOoO+OoOoOoOoOoOo+oOoX.    ",
"   .XOoOoOoOoOoOoOoOoOoOoOoX.   ",
"   .XoOoOoOoOoOoOoOoOoOoOoOX.   ",
"  .X+OoOoOoOoOoOoOoOoOoOoOo+X.  ",
" .XoO+OoOoOoOoOoOoOoOoOoOo+oOX. ",
" .XOoOoOoOoOoOoOoOoO@OoOoOoOoX. ",
" .XoOoOoOoOoOoOoOoO@@@OoOoOoOX. ",
".XoOoOoOoOoOoOoOoO@@@OoOoOoOoOX.",
".XOoOoOoOoOoOoOoO@@@OoOoOoOoOoX.",
".XoOoOoOoOoOoOoO@@@OoOoOoOoOoOX.",
".X+++oO@@@@@@@@@@@OoOoOoOoO+++X.",
".X+++Oo@@@@@@@@@@OoOoOoOoOo+++X.",
".XOoOoOoOoOoOoOoOoOoOoOoOoOoOoX.",
".XoOoOoOoOoOoOoOoOoOoOoOoOoOoOX.",
".XOoOoOoOoOoOoOoOoOoOoOoOoOoOoX.",
" .XOoOoOoOoOoOoOoOoOoOoOoOoOoX. ",
" .XoOoOoOoOoOoOoOoOoOoOoOoOoOX. ",
" .XOo+oOoOoOoOoOoOoOoOoOoO+OoX. ",
"  .X+oOoOoOoOoOoOoOoOoOoOoO+X.  ",
"   .XOoOoOoOoOoOoOoOoOoOoOoX.   ",
"   .XoOoOoOoOoOoOoOoOoOoOoOX.   ",
"    .XoOo+oOoOoOoOoOoO+OoOX.    ",
"     .XX+oOoOoO++oOoOoO+XX.     ",
"      ..XOoOoOo++OoOoOoX..      ",
"        .XXXOoO++oOoXXX.        ",
"         ...XXXXXXXX...         ",
"            ........            "
} ;
