#define readme_format 1
#define readme_width 32
#define readme_height 32
#define readme_ncolors 3
#define readme_chars_per_pixel 1
static char * readme_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000"
} ;
static char * readme_pixels[] = {
"     .....................      ",
"    .......................     ",
"   .....               .....    ",
"   ....       XXX       ....    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...     XXXXXXXXX     ...    ",
"   ...     XXXXXXXXX     ...    ",
"   ...     XXXXXXXXX     ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...        XXX        ...    ",
"   ...                   ...    ",
"   ...    XXXXXXXXX      ...    ",
"   ...    XXXXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...      XXXXXXX      ...    ",
"   ...    XXXXXXXXXXX    ...    ",
"   ....   XXXXXXXXXXX   ....    ",
"   .....               .....    ",
"    .......................     ",
"     .....................      "
} ;

