#define dtftp_format 1
#define dtftp_width 48
#define dtftp_height 48
#define dtftp_ncolors 8
#define dtftp_chars_per_pixel 1
static char * dtftp_colors[] = {
" " , "#E400E400E400",
"." , "#0000E000E000",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#E00000000000",
"+" , "#AA00AA00AA00",
"@" , "#DB00DB00BA00",
"#" , "#E7009E007900"
} ;
static char * dtftp_pixels[] = {
"  ...........XoXXo                              ",
"  ...........XoXXo                              ",
"..............oXXo                  ooooooooo   ",
"..............oXXo  O               o.....++o   ",
"..............oXXo OO               o......+o   ",
"..............oXXoOOOOOOOOOOOOOOOOOOo..  ...o   ",
".............XoXXo OO               o......+o   ",
".............XoXXo  O               o.....++o   ",
".............XoXXo                  ooooooooo   ",
"..............oXXo               ooooooooooooooo",
"..............oXXo               o@@@@@ooooooo@o",
"..............oXXo               o@@@@@oXXXXXo@o",
"..............oXXo               o@@@@@ooooooo@o",
".............XoXXo               o@@@@@@@@@@@@@o",
".............XoXXo               ooooooooooooooo",
"..............oXXo                      O       ",
".............XoXXo                     OOO      ",
".............XoXXo                    OOOOO     ",
"...........XX.oXXo                   O  O  O    ",
"...XXXX..XX...oXXo                      O       ",
"oooooooooooooooXXo                      O       ",
"@@@@@@@@@@@@@@@XXo         oooooooooooooooo     ",
"@@@@@@@@@@@@@@@@Xo         o##############oo    ",
"oooooooooooooooooo         o##############o#o   ",
"XXXXXXXXXXXo               o##############o##o  ",
"XXXXXXXXXXXo               o##############o###o ",
"oooooooooooooooooooooo     o##############oooooo",
"@@@@@@@@@@@@@@@@@@@@@o     o###################o",
"@@@@@@@@@@@@@@@@@@@@@o     o#ooooo#ooooo#oooo##o",
"@@@@@@ooooooooooooo@@o  O  o#o#######o###o###o#o",
"@@@@@@oXXXXXXXXXXXo@@o  OO o#o#######o###o###o#o",
"@@@@@@oXXXXXXXXXXXo@@oOOOOOo#o#######o###o###o#o",
"@@@@@@ooooooooooooo@@o  OO o#ooo#####o###oooo##o",
"@@@@@@@@@@@@@@@@@@@@@o  O  o#o#######o###o#####o",
"@@@@@@@@@@@@@@@@@@@@@o     o#o#######o###o#####o",
"@@@@@@@@@@@@@@@@@@@@@o     o#o#######o###o#####o",
"@@@@@@@@@@@@@@@@@@@@@o     o#o#######o###o#####o",
"oooooooooooooooooooooo     o###################o",
"++++++++++++++++++++++o    o###################o",
"ooo@ooo@ooo+ooo+ooo@oo@o   o###################o",
"++X+++X+++X+++X+++X++X++o  o###################o",
"+ooo+ooo+ooo+ooo+ooo+ooo+o ooooooooooooooooooooo",
"+++X+++X+++X+++X+++X+++X++o                     ",
"ooooooooooooooooooooooooooo                     ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
