#define dticon_format 1
#define dticon_width 32
#define dticon_height 32
#define dticon_ncolors 11
#define dticon_chars_per_pixel 1
static char * dticon_colors[] = {
" " , "#E400E400E400",
"." , "#0000E000E000",
"X" , "#8A00AE00DB00",
"o" , "#000000000000",
"O" , "#AA00AA00AA00",
"+" , "#710071007100",
"@" , "#E7009E007900",
"#" , "#E00000000000",
"$" , "#DB00DB00BA00",
"%" , "#E000E0000000",
"&" , "#00000000E000"
} ;
static char * dticon_pixels[] = {
" ......XoOo               ooo   ",
".......XoOo  +++++++++ooooOOOooo",
"....+++++++++@@@#@####o$$$ooo$$o",
"....+%% %@@%@@ #@#%# #o$$$$$$$$o",
"....++%%@%@@@ #%#@####o$$$$$$$$o",
"......++++@ %@#@## ###o$$$$$$$$o",
"...+++&.oO+++###%##%##o$$$$$$$$o",
"...+%%++++o  +++######o$$$$$$$$o",
"...+% % %@++++  ++++##o$$$$$$$$o",
"....+%%%%@@@@@+++   ++oooooooooo",
".....++%@%#@#%@@@++++           ",
"..++...++@ %@@ %@####++oooooo   ",
"..+%++..o++@#@###%#%###oOOOOoO  ",
"..+%%%++oOo++@%@####% #oOOOOooo ",
"ooo+% %@+Oo ++@###%####oOOOOOOo ",
"$$$$+%%%%+++  ++### ###oOOOOOOo ",
"ooooo+++@ @@++  ++#####oOOOOOOo ",
"oo     +@@@%%@++  ++# #oOOOOOOo ",
"oooooooo+@%@@ ##++  ++#oOOOOOOo ",
"$$$$$$$$$+@@@#@###++  +oooooooo ",
"$$$$oooooo+@%@#@#@##++          ",
"$$$$++++++++@##%##% ##ooooooooo ",
"$$$$oooooooo$+## %#@##o+oOOOo+o ",
"$$$$$$$$$$$$$++%####@#o+oOOOo+o ",
"$$$$$$$$$$$$$o +@#%##@o+ooooo+o ",
"oooooooooooooo  +##%@#o+++++++o ",
"OOOOOOOOOOOOOo   +@# #o+ooooo+o ",
"ooOooooOooOoOo    ++##o+o+++o+o ",
"O+OOOO+OO+O+OOo     +#o+o+++o+o ",
"oOooooOooOooOoOo     +o+o+++o+o ",
"+OO+O+OO+OO+O++Oo     ooooooooo ",
"ooooooooooooooooo               "
} ;
