#define dtloc_format 1
#define dtloc_width 32
#define dtloc_height 32
#define dtloc_ncolors 5
#define dtloc_chars_per_pixel 1
static char * dtloc_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#0000E0000000",
"O" , "#E00000000000"
} ;
static char * dtloc_pixels[] = {
"   ..........................   ",
"  .XooooooooXXXXXXXXooooooooo.  ",
" .oooooooooXXoXXXXXXXooooooooo. ",
".XXooooooooXooooXXooooooooooooo.",
".XXXooooooXXooooXoXoooooooooooo.",
".XXooooooXXXXoXXXXooooooooooooX.",
".XooooXoooXXXXXoXoooXoooooooooo.",
".XooooooooXXXXXXXXoXXoooooooooo.",
".XoooooooXXXXXXXoXooooooooooooX.",
".XXooooooXXXXXXXoXooooooooooooX.",
".XXXooXXoXXXXXXXXooooooooooooXX.",
".XXXXooXXXXXXXXXoooXoXooooooXoX.",
".XXXXXXooXXXXXXXooXXXXXXoooXXXX.",
".XXXXoooooXXXXXXXXooXXXXXoXXXXX.",
".XXXXoooooXXXXXXooooooXXXXoXoXX.",
".XXXXXoooXXXXXXooooooooXXXXoXXX.",
".XXXXXoooXXXXXXoooooooXXXXXXXXX.",
".XXXXXoooXXXXXXXXooooXXXXXXXoXX.",
".XXXXXooXXXXXXXXXooooXXXXXooooo.",
".XXXXXXoXXXXXXXXXoooXXXXXXooooX.",
" .XXXXXXXXXXXXXXXXooXXXXXXXooo. ",
"  .XX.....XXXXXXXXoXXXXXXXXXX.  ",
"   ..  O  ....................  ",
"   .   O   .  .               . ",
"  .    O    . .    O   O OO   . ",
"  .    O    . .   O O  O   O  . ",
"  .    .    . .     O  O OO   . ",
"  .     O   . .    O  O    O  . ",
"  .      O  . .   O   O    O  . ",
"   .       .  .   OOO O  OO   . ",
"    .     .   .               . ",
"     .....     ...............  "
} ;
