#define dtm_format 1
#define dtm_width 24
#define dtm_height 24
#define dtm_ncolors 6
#define dtm_chars_per_pixel 1
static char * dtm_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#850085008500",
"O" , "#E7009E007900",
"+" , "#DB00DB00BA00"
} ;
static char * dtm_pixels[] = {
"                        ",
"........................",
".XXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXX.",
".                      .",
". o...                 .",
". .OoO.    ..     ..   .",
". .Ooo.   .++.   .++.  .",
". .OOO.  .+..+o .+..+o .",
". .OOO.  .++++. .++++. .",
". .OOO.  .++++. .++++. .",
". .....  ...... ...... .",
".                      .",
".         o...   o...  .",
".   ..    .OoO.  .OoO. .",
".  .++.   .Ooo.  .Ooo. .",
". .+..+o  .OOO.  .OOO. .",
". .++++.  .OOO.  .OOO. .",
". .++++.  .OOO.  .OOO. .",
". ......  .....  ..... .",
".                      .",
".                      .",
".                      .",
"........................"
} ;
