#define dtm_format 1
#define dtm_width 24
#define dtm_height 24
#define dtm_ncolors 6
#define dtm_chars_per_pixel 1
static char * dtm_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#DB00DB00BA00",
"O" , "#850085008500",
"+" , "#E7009E007900"
} ;
static char * dtm_pixels[] = {
"                        ",
"........................",
".XXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXX.",
".                      .",
".                      .",
".   ..     ..     ..   .",
".  .oo.   .oo.   .oo.  .",
". .o..oO .o..oO .o..oO .",
". .oooo. .oooo. .oooo. .",
". .oooo. .oooo. .oooo. .",
". ...... ...... ...... .",
".                      .",
".  O...   O...   O...  .",
".  .+O+.  .+O+.  .+O+. .",
".  .+OO.  .+OO.  .+OO. .",
".  .+++.  .+++.  .+++. .",
".  .+++.  .+++.  .+++. .",
".  .+++.  .+++.  .+++. .",
".  .....  .....  ..... .",
".                      .",
".                      .",
".                      .",
"........................"
} ;
