#define dtm_format 1
#define dtm_width 24
#define dtm_height 24
#define dtm_ncolors 5
#define dtm_chars_per_pixel 1
static char * dtm_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#E7009E007900"
} ;
static char * dtm_pixels[] = {
"                        ",
"                        ",
"                        ",
"                        ",
"          ........      ",
"   .......XXXXXXXX...   ",
"  .XXXXXXX........XXX.  ",
"  .XXXXXXXXXXXXXXXXXX.  ",
"  .XXXXXXXXXXXXXXXXXX.  ",
"  .XXXXXXXXXXXXXXXXXX.  ",
"  .XXXXXXXXXXXXXXoXXX.  ",
"  .XXXXXXXXXXXXXoooXX.  ",
"  .XXXXXXXXXXXXoXoXoX.  ",
"  .XXXXXXXXXXXXXXoXXX.  ",
"  .XXXXXXXXXXXXXXoXXX.  ",
"  .XXXXXXoXXXoXXXoXXX.  ",
"  .XXXXXoOoXoOoXXoXXX.  ",
"  .XXXXXXoXXXoXXXXXXX.  ",
"  .XXXXXXXXXXXXXXXXXX.  ",
"  ...................   ",
"                        ",
"                        ",
"                        ",
"                        "
} ;
