#define dtm_format 1
#define dtm_width 24
#define dtm_height 24
#define dtm_ncolors 7
#define dtm_chars_per_pixel 1
static char * dtm_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#E7009E007900",
"+" , "#DB008A008E00",
"@" , "#AA00AA00AA00"
} ;
static char * dtm_pixels[] = {
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"       ......           ",
"       .XXXXo.          ",
"       .XXXXoX.         ",
"       .XXXXooo.        ",
"       .XXXXXXX.        ",
"       .XXXXXXXo        ",
"    ..o.XXXXXXXoo..     ",
"   ..O+.XXXXXXX.+O..    ",
"   o.+..ooooooo..+.o    ",
"   ..O+O+O+O+O+O+O..    ",
"   ..+O+O+O+O+O+O+..    ",
"    .@@@@@@@@@@@@@.     ",
"    .ooooooooooooo.     ",
"    ...............     ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "
} ;
