#define wastebasket_format 1
#define wastebasket_width 24
#define wastebasket_height 24
#define wastebasket_ncolors 4
#define wastebasket_chars_per_pixel 1
static char * wastebasket_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000"
} ;
static char * wastebasket_pixels[] = {
"  ......XXXXXXXXX...... ",
"  .....X.XXX XXX.X....o ",
"  ......XXXX XXXX.....o ",
"  ooooo.o...X...o.ooooo ",
"   oo..X. X X XX.X..oo  ",
"   o.oXoX.XX XX.XoXo.o  ",
"   o..oXXX. X .XXXo..o  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   oo..X.XX . XX.X..oo  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   o..oXXX. X .XXXo..o  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   oo..X.XX X XX.X..oo  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   o..oXXX. X .XXXo..o  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   oo..X.XX X XX.X..oo  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   o..oXXX. X .XXXo..o  ",
"   o.oXoX.X. .X.XoXo.o  ",
"   oo..X.XX X XX.X..oo  ",
"   oooooo.......oooooo  ",
"    o....X.XXX.X....o   ",
"    ooooo.o...o.ooooo   "
} ;
