#define dtm_format 1
#define dtm_width 24
#define dtm_height 24
#define dtm_ncolors 4
#define dtm_chars_per_pixel 1
static char * dtm_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#850085008500"
} ;
static char * dtm_pixels[] = {
"                        ",
"  ..........            ",
"  .XXXXXXX.X.           ",
"  .XXXXXXX.XX.          ",
"  .XXXXXXX.XXX.         ",
"  .XXXXXXX......        ",
"  .XXXXXXXXXXXX.o       ",
"  .XXX..XXXXXXX.X.      ",
"  .XXX..XXXXXXX.oX.     ",
"  .XXXXX.XXXXXX.XoX.    ",
"  .XXXXXX.XXXXX.o....   ",
"  .XXXXXXX.XXXX.oXoX.   ",
"  .XXXXXXXX.XXX.XoXo.   ",
"  .XXXXXXXXX.XX.oXoX.   ",
"  .XXXXXXXXXX.X.XoXo.   ",
"  .XXXXXXXXXXX.ooXoX.   ",
"  .XXXXXXXXXXXX.XoXo.   ",
"  .............o.XoX.   ",
"       oXoXoXoXoX..o.   ",
"       .oXoXoXoXo..X.   ",
"       .XoXoXoXoXoXo.   ",
"       .oXoXoXoXoXoX.   ",
"       .............o   ",
"                        "
} ;
