#define dtmisc_format 1
#define dtmisc_width 32
#define dtmisc_height 32
#define dtmisc_ncolors 9
#define dtmisc_chars_per_pixel 1
static char * dtmisc_colors[] = {
" " , "#E00000000000",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#00000000E000",
"O" , "#0000E000E000",
"+" , "#E000E0000000",
"@" , "#DB00DB00BA00",
"#" , "#8A00AE00DB00",
"$" , "#7100CF00BA00"
} ;
static char * dtmisc_pixels[] = {
"               ..XXXXXXXXXXXXXXX",
" ............. ..XXXXX.....XXXXX",
" .ooooooooooo. ..XXXX.OOOOO.XXXX",
" .ooooooooooo. ..XXX.OOOOOOO.XXX",
" .ooooooooooo. ..XX.OOOOOOOOO.XX",
" .ooooooooooo. ..X.OOOOOOOOOOO.X",
" .ooooooooooo. ..X.OOOOOOOOOOO.X",
" .ooooooooooo. ..X.OOOOOOOOOOO.X",
" .ooooooooooo. ..X.OOOOOOOOOOO.X",
" .ooooooooooo. ..X.OOOOOOOOOOO.X",
" .ooooooooooo. ..XX.OOOOOOOOO.XX",
" .ooooooooooo. ..XXX.OOOOOOO.XXX",
" .ooooooooooo. ..XXXX.OOOOO.XXXX",
" ............. ..XXXXX.....XXXXX",
"               ..XXXXXXXXXXXXXXX",
"................................",
"................................",
"+++++++++++++++..@@@@@@@@@@@@@@@",
"+++++++.+++++++..@@@@@@@.@@@@@@@",
"++++++.#.++++++..@@@@@@.$.@@@@@@",
"++++++.#.++++++..@@@@@.$$$.@@@@@",
"+++++.###.+++++..@@@@.$$$$$.@@@@",
"+++++.###.+++++..@@@.$$$$$$$.@@@",
"++++.#####.++++..@@.$$$$$$$$$.@@",
"++++.#####.++++..@.$$$$$$$$$$$.@",
"+++.#######.+++..@@.$$$$$$$$$.@@",
"+++.#######.+++..@@@.$$$$$$$.@@@",
"++.#########.++..@@@@.$$$$$.@@@@",
"++.#########.++..@@@@@.$$$.@@@@@",
"+.###########.+..@@@@@@.$.@@@@@@",
"+.............+..@@@@@@@.@@@@@@@",
"+++++++++++++++..@@@@@@@@@@@@@@@"
} ;
