#define dtp_format 1
#define dtp_width 32
#define dtp_height 32
#define dtp_ncolors 7
#define dtp_chars_per_pixel 1
static char * dtp_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#00000000E000",
"O" , "#710071007100",
"+" , "#E00000000000",
"@" , "#0000E0000000"
} ;
static char * dtp_pixels[] = {
"                                ",
"  . . . . . . . . . . . . . . . ",
"................................",
".X.X.X.X.X.X.X.X.X.X.X.X.X.X.X..",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXX......................XXX.",
"..XXXX.                    .XXX.",
".XXXXX. oooooooooo ....... .XXX.",
"..XXXX.            .ooooO. .XXX.",
".XXXXX.  ......... .o+@o+. .XXX.",
"..XXXX.            .o@@oO. .XXX.",
".XXXXX. .......... .oO+o@. .XXX.",
"..XXXX.            .o+o+O. .XXX.",
".XXXXX. ......     .+O+@@. .XXX.",
"..XXXX.            ....... .XXX.",
".XXXXX.  .........         .XXX.",
"..XXXX.            .. .... .XXX.",
".XXXXX. ..........         .XXX.",
"..XXXX.            .....   .XXX.",
".XXXXX. ..........         .XXX.",
"..XXXX.            ....... .XXX.",
".XXXXX. .......            .XXX.",
"..XXXX.                    .XXX.",
".XXXXX. oooooooooo         .XXX.",
"..XXXX.                    .XXX.",
".XXXXX.                    .XXX.",
"..XXXX.                    .XXX.",
".XXXXX.                    .XXX.",
"..XXXX.                    .XXX.",
".XXXXX......................XXX.",
"..XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
"................................"
} ;
