#define dtpfile_format 1
#define dtpfile_width 32
#define dtpfile_height 32
#define dtpfile_ncolors 7
#define dtpfile_chars_per_pixel 1
static char * dtpfile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#00000000E000",
"+" , "#E00000000000",
"@" , "#0000E0000000"
} ;
static char * dtpfile_pixels[] = {
"     ....................       ",
"     .XXXXXXXXXXXXXXXXXX..      ",
"     .XXXXXXXXXXXXXXXXXX.o.     ",
"......................XX.oo.    ",
".                    .XX.ooo.   ",
". OOOOOOOOOO ....... .XX.oooo.  ",
".            .OOOOo. .XX.ooooo. ",
".  ......... .OOOOo. .XX........",
".            .O+@O+. .XXXXXXXXo.",
". .......... .O@@Oo. .XXXXXXXXo.",
".            .Oo+O@. .XXXXXXXXo.",
". ......     .O+O+o. .XXXXXXXXo.",
".            .+o+@@. .XXXXXXXXo.",
".            ....... .XXXXXXXXo.",
".  ......... ....... .XXXXXXXXo.",
".                    .XXXXXXXXo.",
". .......... .. .... .XXXXXXXXo.",
".                    .XXXXXXXXo.",
". .......... .....   .XXXXXXXXo.",
".                    .XXXXXXXXo.",
". .......... .... .  .XXXXXXXXo.",
".                    .XXXXXXXXo.",
". .......    ....... .XXXXXXXXo.",
".                    .XXXXXXXXo.",
". OOOOOOOOOO         .XXXXXXXXo.",
".                    .XXXXXXXXo.",
".                    .XXXXXXXXo.",
".                    .XXXXXXXXo.",
".                    .XXXXXXXXo.",
".                    .ooooooooo.",
".                    ...........",
"......................oooooooooo"
} ;
