#define dtprop48_format 1
#define dtprop48_width 48
#define dtprop48_height 48
#define dtprop48_ncolors 8
#define dtprop48_chars_per_pixel 1
static char * dtprop48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#E00000000000",
"O" , "#00000000E000",
"+" , "#E000E0000000",
"@" , "#710071007100",
"#" , "#DB00DB00BA00"
} ;
static char * dtprop48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"               ....                             ",
"              .XXXX.....                        ",
"            ..XXXXXXX.o.                        ",
"           ..XXXXXXX.o..                        ",
"           . ...XX..o.X.                        ",
"           ..   ..oo.X..                        ",
"          ..X... ...X.O.                        ",
"         .X..XXX..X..O.X....                    ",
"        .XX. ...XX.OO.XXXXXX....                ",
"      ..XXX..   ..O..XXXXXXXXXXX....            ",
"     .XXXXXXX... ..XXXXXXXXXXXXXXXXX....        ",
"   ..XXXXXXXXXXX..XXXo+XXX...XXXXXXXXXXX.....   ",
" ..XXXXXXXXXXXXXXX...+@+..   ....@XXXXXXXXXX..  ",
".XXXXXXXXXXXXXXXXX.###+@+.....###.XXXXXXXXX.@.  ",
"..XXXXXXXXXXXXXXXX.####+@+#######.XXXXXXXX.@@.  ",
".X....XXXXXXXXXXXX.#####+@#######.XXXXXXX.@@@.  ",
".XXXXX...XXXXXXXXX.#######.######.XXXXXX.@@@@.  ",
".X..XXXXX....XXXXX................XXXX..@@@@@.  ",
".X.X...XXXXXX....XXXXXXXXXXXXXXXXXXXX.@@@@@@@.  ",
".X..XXX..X...XXXX...XXXXXXXXXXXXXXXX.@@@@@@@@.  ",
".X.X...X.X.@@....XXX....XXXXXXXXXXX.@@@@@@@@@.O ",
".X..XXX..X.@@@@@@...XXXX...XXXXXXX.@@@@@@@@@@.OO",
".XXX...X.X.@@@@@@@@@.XXXXXX....XX.@@@@@@@@@@@.OO",
".X..XXX..X.@@@@@@@@@.X...XXXXXX..@@@@@@@@@@@@.OO",
".X.X...XXX.@@@@@@@@@.X.XX....XXX.@@@@@@@@@@@@.OO",
".X.X.X...X.@@@@@@@@@.X.XXXXXX..X.@@@@@@@@@@@@.OO",
".X..@..X.X.@@@@@@@@@.X.XXXXXXX.X.@@@@@@@@@@@@.OO",
".XXX..@X.X.@@@@@@@@..X.X.XXXXX.X.@@@@@@@@@@.@.OO",
".XXXXX...X.@@@@@@..O.X.X@..@XX.X.@@@@@@@@@..@.OO",
".X...XXXXX.@@@@..OOO.X.XXX@@.X.X.@@@@@@@@.O.@.OO",
".X. ...XXX.@@..OOOOO.X.XXXXXXX.X.@@@@@@@.OO.@.OO",
".X.  OO..X...OOOOOOO.X.XXXXXXX.X.@@@@@@.OOOO.OOO",
".X. OOOOO.OOOOO     .X...XXXXX.X.@@@@@.OOOOOOOO ",
"...OOOOOOOO         .XXXX....X.X.@@@@.OOOOOOOO  ",
" .                  ...XXXXXX..X.@@@.OOOOOOOO   ",
"                       ....XXXXX.@@.OOOOOOOO    ",
"                           ....X.@.OOOOOOOO     ",
"                              .X.@.  OOOOO      ",
"                              .X.@. OOOO        ",
"                              .X.@. OOO         ",
"                              .X.@.OOO          ",
"                              .X.@.OO           ",
"                               ...O             "
} ;
