#define dtprop_format 1
#define dtprop_width 32
#define dtprop_height 32
#define dtprop_ncolors 8
#define dtprop_chars_per_pixel 1
static char * dtprop_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB00DB00BA00",
"O" , "#8A00AE00DB00",
"+" , "#00000000E000",
"@" , "#710071007100",
"#" , "#E7009E007900"
} ;
static char * dtprop_pixels[] = {
"                                ",
"        ..                      ",
"       .Xo..                    ",
"     ..XoXoX..                  ",
"     .O..oX..+                  ",
"     ..OO..++...                ",
"     .O..O+..@@X...             ",
"     ..OO..@@.XXXXX...          ",
"   ..XX..O@..XXXXXXXXXX..       ",
"  ..XXXXX..XXXXXXX...XXXX...    ",
" .XXXXXXXXXXXX....ooo..XXXXX..  ",
"..XXXXXXXXXXXX.ooo...o.XXXXXX.  ",
".X...XXXXXXXXX.ooooooo.XXXXX..  ",
".XXXX...XXXXXX.ooooooo.XXXX.@.  ",
"...XXXXX...XXX.........XX..@@.  ",
"..#..XXXXXX...XXXXXXXXXX.@@@@.  ",
"..###....XXXXX...XXXXXX.@@@@@.  ",
"..#..#.@@..XXXXXX...XX.@@@@@@.++",
"...###.@@@@...XXXXXX..@@@@@@@.++",
".XX..#.@@@@@@...XXXXX.@@@@@@@.++",
".XXXX..@@@@@@..#...XX.@@@@@@@.++",
".XXXXX.@@@@@...####...@@@@@@@.++",
".XXXXX.@@@@.+..#...#..@@@@@.@.++",
".X..XX.@..+++...####..@@@@.+..++",
".. +....+++++.XX...#..@@@.+++.++",
"..+++++++    .XXXX....@@.++++++ ",
"..++         ....XXXX.@.++++++  ",
".+               ...X..+++++    ",
"                   .X.. ++++    ",
"                   .X.. ++      ",
"                   .X..++       ",
"                    ..+         "
} ;
