#define dtsched_format 1
#define dtsched_width 48
#define dtsched_height 48
#define dtsched_ncolors 2
#define dtsched_chars_per_pixel 1
static char * dtsched_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * dtsched_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"             .                                  ",
"             .                                  ",
"            .        .    .... ....             ",
"            .        . .. .  . .  .             ",
"        .  .         . .. .  . .  .             ",
"         . .         .    .  . .  .             ",
"          .          . .. .  . .  .             ",
"                     . .. .  . .  .             ",
"        ......       .    .... ....             ",
"                                                ",
"             .                                  ",
"             .                                  ",
"            .    .   .    .... ....             ",
"            .    .   . ..    . .  .             ",
"        .  .     .   . ..    . .  .             ",
"         . .     .   .      .. .  .             ",
"          .      .   . ..    . .  .             ",
"                 .   . ..    . .  .             ",
"        ......   .   .    .... ....             ",
"                                                ",
"                                                ",
"                                                ",
"                  ....    .... ....             ",
"                     . .. .  . .  .             ",
"                     . .. .  . .  .             ",
"                    ..    .  . .  .             ",
"                     . .. .  . .  .             ",
"                     . .. .  . .  .             ",
"        ......    ....    .... ....             ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
