#define dtwin_format 1
#define dtwin_width 32
#define dtwin_height 32
#define dtwin_ncolors 4
#define dtwin_chars_per_pixel 1
static char * dtwin_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#DB00DB00BA00",
"o" , "#E7009E007900"
} ;
static char * dtwin_pixels[] = {
"                                ",
"                                ",
".....................           ",
".....................           ",
".....................           ",
".XXXXXXXXXXXXXXXXXXX.           ",
".XXXXXXXXXXXXXXXXXXX.           ",
".XXXXXXXXXXXXXXXXXXX.           ",
".XXXXXXXXXXXXXX.................",
".XXXXXXXXXXXXXX.................",
".XXXXXXXXXXXXXX.................",
".XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.",
".XXXXXXX...................XXXX.",
".XXXXXXX.ooooooooooooooooo.XXXX.",
".XXXXXXX.ooooooooooooooooo.XXXX.",
".XXXXXXX...................XXXX.",
".........XXXXXXXXXXXXXXXXX.XXXX.",
"        .XXXXXXXXXXXXXXXXX.XXXX.",
"        .XXXXXXXXXXXXXXXXX.XXXX.",
"        .XXXXXXXXXXXXXXXXX.XXXX.",
"        .XXXXXXXXXXXXXXXXX.XXXX.",
"        .XXXXXXXXXXXXXXXXX......",
"        .XXXXXXXXXXXXXXXXX.     ",
"        .XXXXXXXXXXXXXXXXX.     ",
"        .XXXXXXXXXXXXXXXXX.     ",
"        .XXXXXXXXXXXXXXXXX.     ",
"        .XXXXXXXXXXXXXXXXX.     ",
"        ...................     ",
"                                ",
"                                "
} ;
