#define editor_format 1
#define editor_width 32
#define editor_height 32
#define editor_ncolors 6
#define editor_chars_per_pixel 1
static char * editor_colors[] = {
" " , "#E400E400E400",
"." , "#DB00DB00BA00",
"X" , "#00000000E000",
"o" , "#710071007100",
"O" , "#000000000000",
"+" , "#AA00AA00AA00"
} ;
static char * editor_pixels[] = {
"                                ",
"                                ",
"                                ",
"   ..........................   ",
"   ..........................   ",
"   ..........................   ",
"   ..........................   ",
" XX..........................XX ",
" XX..........................XXo",
" XX..........................XXo",
" XX..........................XXo",
" OO..........................OOo",
" OO...OOO...............OO...OOo",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo",
" OO..........................OOo",
" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo",
" OOOO OO OO OO OO OO OO OO OOOOo",
" XX                          XXo",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo",
" X  X  X  X  X  X  X  X  X  XXXo",
" X  o  o  o  o  o  o  o  o  oXXo",
" XXooXooXoXXooXooXooXooXooXooXXo",
" XX  X  X  X  X  X  X  X  X  XXo",
" XX  o  o  o  o  o  o  o  o  oXo",
" XXXooXooXooXooXooXooXooXooXooXo",
" XXX  X  X  X  X  X  X  X  X  Xo",
" XXX  o  o  o  o  o  o  o  o  Xo",
" XXXXooXooXooXooXooXooXooXooXoXo",
" XX  X                    X  XXo",
" XX  o                    o  oXo",
" XXXoXXoXoXoXoXoXoXoXoXoXoXXoXXo",
"  ooooooooooooooooooooooooooooo+"
} ;
