#define editor_format 1
#define editor_width 48
#define editor_height 48
#define editor_ncolors 4
#define editor_chars_per_pixel 1
static char * editor_colors[] = {
" " , "#AAAAAAAAAAAA",
"." , "#FFFFFFFFFFFF",
"X" , "#00000000AAAA",
"o" , "#000000000000"
} ;
static char * editor_pixels[] = {
"                                                ",
"      ....................................      ",
"      ....................................      ",
"      ....................................      ",
"      ....................................      ",
"      ....................................      ",
"   XXX....................................XXX   ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXX....................................XXXX  ",
"  Xooo....................................oooX  ",
"  Xooo...oooo......................oooo...oooX  ",
"  Xooo   oooo                      oooo   oooX  ",
"  Xooo...oooo......................oooo...oooX  ",
"  Xooo....................................oooX  ",
"  XXXX....................................XXXX  ",
"  XXXXooooooooooooooooooooooooooooooooooooXXXX  ",
"  XXXXooooooooooooooooooooooooooooooooooooXXXX  ",
"  XXXX.oooo.oooo.oooo.oooo.oooo.oooo.oooo.XXXX  ",
"  XXXX....................................XXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXX   X   X   X   X   X   X   X   X   XXXXXX  ",
"  XXX   X   X   X   X   X   X   X   X   XXXXXX  ",
"  XXX   X   X   X   X   X   X   X   X   XXXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXX   X   X   X   X   X   X   X   X   XXXXX  ",
"  XXXX   X   X   X   X   X   X   X   X   XXXXX  ",
"  XXXX   X   X   X   X   X   X   X   X   XXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXX   X   X   X   X   X   X   X   X   XXXX  ",
"  XXXXX   X   X   X   X   X   X   X   X   XXXX  ",
"  XXXXX   X   X   X   X   X   X   X   X   XXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXXX   X                       X   XXXXXXX  ",
"  XXXXXX   X                       X   XXXXXXX  ",
"  XXXXXX   X                       X   XXXXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ",
"   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   ",
"                                                "
} ;
