#define email_format 1
#define email_width 32
#define email_height 32
#define email_ncolors 6
#define email_chars_per_pixel 1
static char * email_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00"
} ;
static char * email_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                 .........      ",
"                .XXXXXXXXX.     ",
" ................XoXoXoXoX....  ",
".XXXXXXXXXXXXXXX.XXXXXXXXX.XXX. ",
".XXXXXXXXXXXXXXXX.........XXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXOOOOOOOOOOOOOOOOOOOOXXXXX..",
".XXXXO                  OXXXXX..",
".XXXXO              ooo O+XXXX..",
".XXXXO              ooo OXXXXX..",
".XXXXO              ooo O+XXXX..",
".XXXXO              ooo OXXXXX..",
".XXXXO     O O O O      O+XXXX..",
".XXXXO                  OXXXXX..",
".XXXXO     O O O O O    O+XXXX..",
".XXXXO                  OXXXXX..",
".XXXXO                  O+XXXX..",
".XXXXO                  OXXXXX..",
".XXXXOOOOOOOOOOOOOOOOOOOO+XXXX..",
".XXXXX+X+X+X+X+X+X+X+X+X+XXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXO..",
"...............................O",
" .............................O "
} ;
