#define etrash48_format 1
#define etrash48_width 48
#define etrash48_height 48
#define etrash48_ncolors 4
#define etrash48_chars_per_pixel 1
static char * etrash48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00"
} ;
static char * etrash48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"       ..................................       ",
"       .XXXXXXXoXoo o      o ooXoXXXXXXX.       ",
"       .XXXXXXXoXoo o      o ooXoXXXXXXX.       ",
"       .XXXXXXXoXoo o      o ooXoXXXXXXX.       ",
"       .XXXXXXXoXoo o      o ooXoXXXXXXX.       ",
"       ............X..XXXX..X............       ",
"        ...XX.XX.XX.XX.XX.XX.XX.XX.XX...        ",
"        ...XX.XX.XX.XX.XX.XX.XX.XX.XX...        ",
"        ..X..oXXo.. oo .. oo ..oXXo..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..o..oXX ..    .. XXo..o..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..oXXo.. oo .. oo ..oXXo..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..o..oXX ..    .. XXo..o..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..oXXo.. oo .. oo ..oXXo..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..o..oXX ..    .. XXo..o..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..oXXo.. oo .. oo ..oXXo..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..o..oXX ..    .. XXo..o..X..        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ...XX.oo.  .  .  .  .  .oo.XX...        ",
"        ..X..oXXo.. oo .. oo ..oXXo..X..        ",
"          ........X.XXXXXXXX.X........          ",
"          .......X.X..XXXXX.X.X.......          ",
"          .XXXXXXoXo o    o oXoXXXXXX.          ",
"          .XXXXXXoXo o    o oXoXXXXXX.          ",
"          .XXXXXXoXo o    o oXoXXXXXX.          ",
"          ............................          "
} ;
