#define etrash32_format 1
#define etrash32_width 32
#define etrash32_height 32
#define etrash32_ncolors 4
#define etrash32_chars_per_pixel 1
static char * etrash32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00"
} ;
static char * etrash32_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"    .......................     ",
"    .XXXXXooo     oooXXXXX.     ",
"    .XXXXoXoo     ooXoXXXX.     ",
"    ........X.XXX.X........     ",
"     ..X.X.X.X.X.X.X.X.X..      ",
"     .X.oXo. o . o .oXo.X.      ",
"     ..X.o. o . . . .o.X..      ",
"     .X.o.oX .   . Xo.o.X.      ",
"     ..X.o. . . . . .o.X..      ",
"     .X.oXo. o . o .oXo.X.      ",
"     ..X.o. o . . . .o.X..      ",
"     .X.o.oX .   . Xo.o.X.      ",
"     ..X.o. . . . . .o.X..      ",
"     .X.oXo. o . o .oXo.X.      ",
"     ..X.o. o . . . .o.X..      ",
"     .X.o.oX .   . Xo.o.X.      ",
"     ..X.o. . . . . .o.X..      ",
"     .X.oXo. o . o .oXo.X.      ",
"     ..X.o. o . . . .o.X..      ",
"     .X.o.oX .   . Xo.o.X.      ",
"     ..X.o. . . . . .o.X..      ",
"     .X.oXo. o . o .oXo.X.      ",
"      .....X.XXXXX.X.....       ",
"      .XXoXoo     ooXoXX.       ",
"      .XXoXoo     ooXoXX.       ",
"      ...................       "
} ;
