#define exec_format 1
#define exec_width 32
#define exec_height 32
#define exec_ncolors 6
#define exec_chars_per_pixel 1
static char * exec_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100",
"O" , "#8A00AE00DB00",
"+" , "#DB00DB00BA00"
} ;
static char * exec_pixels[] = {
"                                ",
"                                ",
"                                ",
" .............................. ",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXooooooooooooooooooooooooooXX.",
".XXoO O O O O O O O O O O O oXX.",
".XXooooooooooooooo O O O O OoXX.",
".XXoooooooooooooooO O O O O oXX.",
".XXoo++++++++++++o O O O O OoXX.",
".XXoo++++++++++++oO O O O O oXX.",
".XXoo+++++++++oooooooooooooooXX.",
".XXoo+++++++++oooooooooooooooXX.",
".XXoo+++++++++o++++++++++++ooXX.",
".XXoo++++oooooooooooooo++++ooXX.",
".XXoo++++oXXXXXXXXXXXXo++++ooXX.",
".XXoo++++o++++++++++++o++++ooXX.",
".XXooooooo++++++++++++o++++ooXX.",
".XXoO O Oo++++++++++++o++++ooXX.",
".XXo O O o++++++++++++o++++ooXX.",
".XXoO O Oo++++++++++++oooooooXX.",
".XXo O O o++++++++++++oO O OoXX.",
".XXoO O Oo++++++++++++o O O oXX.",
".XXo O O o++++++++++++oO O OoXX.",
".XXoO O Ooooooooooooooo O O oXX.",
".XXo O O O O O O O O O O O OoXX.",
".XXooooooooooooooooooooooooooXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" .............................. ",
"                                "
} ;
