#define exec48_format 1
#define exec48_width 48
#define exec48_height 48
#define exec48_ncolors 6
#define exec48_chars_per_pixel 1
static char * exec48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100",
"O" , "#8A00AE00DB00",
"+" , "#DB00DB00BA00"
} ;
static char * exec48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
" .............................................. ",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXooooooooooooooooooooooooooooooooooooooooXXX.",
".XXXo O O O O O O O O O O O O O O O O O O OoXXX.",
".XXXoO O O O O O O O O O O O O O O O O O O oXXX.",
".XXXo O O O O O O O O O O O O O O O O O O OoXXX.",
".XXXoOoooooooooooooooooooooO O O O O O O O oXXX.",
".XXXo ooooooooooooooooooooo O O O O O O O OoXXX.",
".XXXoOoooooooooooooooooooooO O O O O O O O oXXX.",
".XXXo o+++++++++++++++++++o O O O O O O O OoXXX.",
".XXXoOo+++++++++++++++++++oO O O O O O O O oXXX.",
".XXXo o+++++++++++++++++++o O O O O O O O OoXXX.",
".XXXoOo++++++++++++++ooooooooooooooooooo O oXXX.",
".XXXo o++++++++++++++oooooooooooooooooooO OoXXX.",
".XXXoOo++++++++++++++ooooooooooooooooooo O oXXX.",
".XXXo o++++++++++++++o+++++++++++++++++oO OoXXX.",
".XXXoOo++++++++++++++o+++++++++++++++++o O oXXX.",
".XXXo o++++++++++++++o+++++++++++++++++oO OoXXX.",
".XXXoOo+++++++ooooooooooooooooooo++++++o O oXXX.",
".XXXo o+++++++oXXXXXXXXXXXXXXXXXo++++++oO OoXXX.",
".XXXoOo+++++++oXXXXXXXXXXXXXXXXXo++++++o O oXXX.",
".XXXo o+++++++ooooooooooooooooooo++++++oO OoXXX.",
".XXXoOooooooooo+++++++++++++++++o++++++o O oXXX.",
".XXXo O O O O o+++++++++++++++++o++++++oO OoXXX.",
".XXXoO O O O Oo+++++++++++++++++o++++++o O oXXX.",
".XXXo O O O O o+++++++++++++++++o++++++oO OoXXX.",
".XXXoO O O O Oo+++++++++++++++++o++++++o O oXXX.",
".XXXo O O O O o+++++++++++++++++ooooooooO OoXXX.",
".XXXoO O O O Oo+++++++++++++++++oO O O O O oXXX.",
".XXXo O O O O o+++++++++++++++++o O O O O OoXXX.",
".XXXoO O O O Oo+++++++++++++++++oO O O O O oXXX.",
".XXXo O O O O o+++++++++++++++++o O O O O OoXXX.",
".XXXoO O O O Oo+++++++++++++++++oO O O O O oXXX.",
".XXXo O O O O ooooooooooooooooooo O O O O OoXXX.",
".XXXoO O O O O O O O O O O O O O O O O O O oXXX.",
".XXXooooooooooooooooooooooooooooooooooooooooXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" .............................................. ",
"                                                "
} ;
