#define fax_format 1
#define fax_width 32
#define fax_height 32
#define fax_ncolors 5
#define fax_chars_per_pixel 1
static char * fax_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB00DB00BA00",
"O" , "#710071007100"
} ;
static char * fax_pixels[] = {
"                                ",
"                            .   ",
"                           .X.  ",
"         o                .XXX. ",
"         oo              .XXXXX.",
"        .ooo........... .XXXXXX.",
"      ..Xo.oo.O.O.O.O...XXXXXX..",
"      .X.Xo.oO.O.O.O.O..XXXXX.. ",
"      .XX.XoOOO.O.O.O.O..XXX..  ",
"      .XXX................X..   ",
"      ..XX.XXXXXXXXXXXXXX...    ",
"     .Xo.X.XXXXXXXXXXXXXX..     ",
"    .Xo.o..XXXXXXXXXXXXXX.      ",
"   .Xo.o.o.XXXXXXXXXXXXXX.      ",
"  .XXoo.oo.XXXXXXXXXXXXXX.      ",
" .XXXXoooX................      ",
".XXXXXXoX..OOOOOOOOOOOOOO       ",
"..XXXXXX.. OOOOOOOOOOOOOO       ",
" ..XXXX..   .          .        ",
"  ..XX..                        ",
"   ....                         ",
"    ..                          ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
