#define jofax1_format 1
#define jofax1_width 48
#define jofax1_height 48
#define jofax1_ncolors 6
#define jofax1_chars_per_pixel 1
static char * jofax1_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB00DB00BA00",
"O" , "#710071007100",
"+" , "#8A00AE00DB00"
} ;
static char * jofax1_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                          .     ",
"                                         .X.    ",
"                                        .XXX.   ",
"                                       .XoXXX.  ",
"                                      .XoooXXX. ",
"              o..............        .Xoo.ooXXX.",
"            ..oo..OOOOOOOOOO..      .Xoo.o.ooXX.",
"          ....ooo..............O....Xoo.oooooXO.",
"         ..XXX.ooo.OOOOOOOOOOOOOOOO.oo.o.oooXO..",
"         .X.XXX.oooOOOOOOOOOOOOOOOOO.ooooooXO.. ",
"         .XX.XXX.ooO................O.ooooXO..  ",
"         .X.X.XXX.o.++++++++++++++++.O.ooXO..   ",
"         .X..X.........................oXO..    ",
"         ..X..X.XXXXXXXXXXXXXXXXXXXXXX.XO..     ",
"         ...X.X.XXXXXXXXXXXXXXXXXXXXXX.O..      ",
"         .X..XX.XXXXXXXXXXXXXXXXXXXXXX...       ",
"        .Xoo..X.XXXXXXXXXXXXXXXXXXXXXX..        ",
"       .XXooo...XXXXXXXXXXXXXXXXXXXXXX.         ",
"      .XXoo.oo..XXXXXXXXXXXXXXXXXXXXXX.         ",
"     .XXoo.o.oo.XXXXXXXXXXXXXXXXXXXXXX.         ",
"    .XXXooo.o.o.XXXXXXXXXXXXXXXXXXXXXX.         ",
".  .XXXXXooo.oo.XXXXXXXXXXXXXXXXXXXXXX.         ",
"..OXXXXXXXooooX........................         ",
".O.XXXXXXXXooX...OOOOOOOOOOOOOOOOOOOO.          ",
".OO.XXXXXXXXX..O.OOOOOOOOOOOOOOOOOOOO.          ",
" .OO.XXXXXXX..  .OOOOOOOOOOOOOOOOOOOO.          ",
"  .OO.XXXXX..     ..              ..            ",
"   .OO.XXX..                                    ",
"    .OO.X..                                     ",
"     .O...                                      ",
"      ...                                       ",
"       .                                        ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
