#define trash48_format 1
#define trash48_width 48
#define trash48_height 48
#define trash48_ncolors 7
#define trash48_chars_per_pixel 1
static char * trash48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB008A008E00",
"o" , "#8A00AE00DB00",
"O" , "#E000E0000000",
"+" , "#710071007100",
"@" , "#AA00AA00AA00"
} ;
static char * trash48_pixels[] = {
"                                                ",
"                         .                      ",
"              .     .   . .                     ",
"             .X.   .o. .   .   .                ",
"            .XXX. .ooo.     . .O.               ",
"           .XXXXX.ooo.       .OOO.              ",
"          .XXXXX.ooo.         .OOO.             ",
"         .XXXXX.ooo.           .OOO.            ",
"          .XXX.ooo.             .OOO.           ",
"       ..................................       ",
"       .+++++++@+@@ @      @ @@+@+++++++.       ",
"       .+++++++@+@@ @      @ @@+@+++++++.       ",
"       .+++++++@+@@ @      @ @@+@+++++++.       ",
"       .+++++++@+@@ @      @ @@+@+++++++.       ",
"       ............+..++++..+............       ",
"        ...++.++.++.++.++.++.++.++.++...        ",
"        ...++.++.++.++.++.++.++.++.++...        ",
"        ..+..@++@.. @@ .. @@ ..@++@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@..@++ ..    .. ++@..@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@++@.. @@ .. @@ ..@++@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@..@++ ..    .. ++@..@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@++@.. @@ .. @@ ..@++@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@..@++ ..    .. ++@..@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@++@.. @@ .. @@ ..@++@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@..@++ ..    .. ++@..@..+..        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ...++.@@.  .  .  .  .  .@@.++...        ",
"        ..+..@++@.. @@ .. @@ ..@++@..+..        ",
"          ........+.++++++++.+........          ",
"          .......+.+..+++++.+.+.......          ",
"          .++++++@+@ @    @ @+@++++++.          ",
"          .++++++@+@ @    @ @+@++++++.          ",
"          .++++++@+@ @    @ @+@++++++.          ",
"          ............................          "
} ;
