#define tv32_format 1
#define tv32_width 32
#define tv32_height 32
#define tv32_ncolors 5
#define tv32_chars_per_pixel 1
static char * tv32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100"
} ;
static char * tv32_pixels[] = {
"                 ....           ",
"                .XoXo.          ",
"       . . .  ..XoXoXo......... ",
"             .oXoXoXoXoXoXoXoXo.",
"       .     .OOOOOOOOOOOOOOOoX.",
"             .XXXXXXXXXXXXXXXOo.",
"     .....   .XXXXXXXXXXXXXXXOo.",
"    .XoXoX.  .XXXXXXXXXXXXXXXOo.",
"  ..XoXoXoX.............XXXXXOo.",
" .oXoXoXoXoXoXoXoXoXoXoX.oXXXOo.",
" .OOOOOOOOOOOOOOOOOOOOXo.oXXXOo.",
" .XXXXXXXXXXXXXXXXXXXXOX.oXXXOo.",
" .XXXXXXXXXXXXXXXXXXXXOo.oXXXOo.",
" .XXXXXXXXXXXXXXXXXXXXOo.oXXXOo.",
" .XXXXXXXXXXXXXXXXXXXXOo........",
" .XXXXXXXXXXXXXXXXXXXXOo.       ",
" .XXXXXXXXXXXXXXXXXXXXOo.       ",
" .XXXXXXXXXXXXXXXXXXXXOo.       ",
" .XXXXXXXXXXXXXXXXXXXXOo.       ",
" .XXXXXXXXXXXXXXXXXXXXOo....... ",
" .XXXXXXXXXXXXXXXXXXXXOo.oXoooX.",
" .XXXXXXXXXXXXXXXXXXXXOo.OOOOXo.",
" .XXXXXXXXXXXXXXXXXXXXOo.oXXXOo.",
" .XXXXXXXXXXXXXXXXXXXXOo.oXXXOo.",
" ........................oXXXOo.",
"              .oooooooooooXXXOo.",
"        .     .XXXXXXXXXXXXXXOo.",
"              .XXXXXXXXXXXXXXOo.",
"        . . . .XXXXXXXXXXXXXXOo.",
"              .XXXXXXXXXXXXXXOo.",
"              .XXXXXXXXXXXXXXOo.",
"              .................."
} ;
