#define tv48_format 1
#define tv48_width 48
#define tv48_height 48
#define tv48_ncolors 5
#define tv48_chars_per_pixel 1
static char * tv48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100"
} ;
static char * tv48_pixels[] = {
"                                                ",
"                        ........                ",
"          ..  ..  ..   .XoXoXoXo.               ",
"          ..  ..  ..  .XoXoXoXoXo.............  ",
"                      .oXoXoXoXoXoXoXoXoXoXoXo. ",
"                    ..OOOOOOOOOOOOOOOOOOOOOOoX. ",
"          ..       .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"          ..       .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"       .........   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"      .XoXoXoXoX.  .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"     .XoXoXoXoXoX..................XXXXXXXXXOo. ",
"    .XoXoXoXoXoXoXoXoXoXoXoXoXoXoXo.XXXXXXXXOo. ",
"    .oXoXoXoXoXoXoXoXoXoXoXoXoXoXoX.XXXXXXXXOo. ",
"  ...OOOOOOOOOOOOOOOOOOOOOOOOOOOOXo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.XXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo............ ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.            ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.ooXoXoXoXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.OOOOOOOOoX. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOo.oXXXXXXXOo. ",
" ...................................oXXXXXXXOo. ",
"                   .oooooooooooooooooXXXXXXXOo. ",
"          ..       .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"          ..       .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"          ..  ..   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"          ..  ..   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   .XXXXXXXXXXXXXXXXXXXXXXXXOo. ",
"                   ............................ "
} ;
