#define font48_format 1
#define font48_width 48
#define font48_height 48
#define font48_ncolors 7
#define font48_chars_per_pixel 1
static char * font48_colors[] = {
" " , "#8A00AE00DB00",
"." , "#00000000E000",
"X" , "#E400E400E400",
"o" , "#DB008A008E00",
"O" , "#E00000000000",
"+" , "#850085008500",
"@" , "#000000000000"
} ;
static char * font48_pixels[] = {
"                .............................   ",
" XXXXXXXXXXXXXXX.............................XX ",
" XXXXXXXXXXXXX  ............................XXX ",
" XXXXXXXXXXXX  XXXXXX........XXXXXXXXX......XXX ",
" XXXXXXXXXX  XXXXXXXX.......XXXXXXXXXXX.....XXX ",
" XXXXXXXXX XXXXXXXXXX......XXXXXXXXXXXX....XXXX ",
" XXXXXXXX XXXXXXXXXXX......XXXXXXXXXXXX....XXXX ",
" XXXXXXX XXXXXXXXXXX......XXXXXXXXXXXXX....XXXX ",
" XXXXXX XXXXXXXXXXXX......XXXXXXXXXXXXX...XXXXX ",
" XXXXX XXXXXXXXXXXXX......XXXXXXXXXXXXX... XXXX ",
" XXXX XXXXXXXXXXXXX......XXXXXXXXXXXXXX...X XXX ",
" XXXX oOOOOOOoXXXXX......XXXXXXXXXXXXX...XX XXX ",
" XXoOOOOOOOOOOOOXXX......XXXXXXXXXXXXX...XXX XX ",
" XOOOOOXXXXOOOOOOX......XXXXXXXXXXXXXX...XXX  X ",
" OOOOOXXXXXXOOOOOX......XXXXXXXXXXXXXXXXXXXXX X ",
" OOOOOXXXXXXOOOOOOX.....XXXXXXX..XXXXXXXXXXXX X ",
" OOOOOXXXXXXOOOOOOX....XXXXXXX...XXXXXXXXXXXXX  ",
"  OOOXXXXXXXOOOOOOX....XXXXXXX...XXXXXXXXXXXXX  ",
"  XXXXXXXXXXOOOOOOX....XXXXXXX..XXXXXXXXXXXXXX  ",
" XXXXXXXXXXXOOOOOOX...XXXXXXX...XXXXXXXXXXXXXXX ",
" XXXXXXXXXXXOOOOOOX.............XXXXXXXXXXXXXXX ",
" XXXXXXXXXXoOOOOOOX............XXXXXXXXXXXXXXXX ",
" XXXXXXXXXoOOOOOOOX............XXXXXXXXXXXXXXXX ",
" XXXXXXXoOOOOOOOOOX..XXXXXX....XXXXXXXXXXXXXXXX ",
" XXXXXoOOOoXOOOOOOX..XXXXXX...XXXXXX+@@@@+XX+++ ",
" XXXoOOOoXXXOOOOOOX.XXXXXXX...XXXX@@@@@@@@@@@@@ ",
" XoOOOOXXXXXOOOOOOX.XXXXXXX...XX+@@@@@@@@@@@@@@ ",
" OOOOOoXXXXXOOOOOOX.XXXXXX...XXX@@@@@@@@@@@@@@@ ",
"oOOOOoXXXXXXOOOOOOXXXXXXXX...XX@@@@@@@@@@@@@@@@ ",
"OOOOOoXXXXXXOOOOOOXXXXXXXX...XX@@@@@+XXXXXX@@@@ ",
"OOOOOoXXXXXXOOOOOOXXXXXXXXXXXX+@@@@+XXXXXXXX@@@ ",
"OOOOOoXXXXXOOOOOOOXXXXXXXXXXXX@@@@@XXXXXXXXX@@@ ",
"oOOOOOoXXoOOOOOOOOOOOXXXXXXXXX@@@@@XXXXXXXXXX X ",
" OOOOOOOOOOOXOOOOOOOXXXXXXXXXX@@@@@XXXXXXXXXX X ",
" XoOOOOOOoXXXXoOOOoXXXXXXXXXXX@@@@@XXXXXXXXX  X ",
" XX XXXXXXX...XXXXXXXXXXXXXXXX@@@@@XXXXXXXXX XX ",
" XXX XXXXXX......XXXXXXXXXXXXX@@@@@XXXXXXXX+@@+ ",
" XXX XXXXX......XXXXXXXXXXXXXX+@@@@+XXXXXXX@@@@ ",
" XXXX XXXX......XXXXXXXXXXXXXXX@@@@@+XXXXX@@@@@ ",
" XXXXX XXX......XXXXXXXXXXXXXXX@@@@@@@@@@@@@@@@ ",
" XXXXXX X......XXXXXXXXXXXXXXXXX@@@@@@@@@@@@@@X ",
" XXXXXXX ......XXXXXXXXXXXXXXXXX+@@@@@@@@@@@@+X ",
" XXXXXXXX......XXXXXXXXXXXXXXXXXXX@@@@@@@@@@XXX ",
" XXXXXXX.......XXXXXXXXXXXXXXXXXXXXX+@@@@+XXXXX ",
" XXXXXX.........XXXXXXXXXXXXXXXXXX  XXXXXXXXXXX ",
" X...................XXXXXXXXXXX   XXXXXXXXXXXX ",
" X...................XXXXXXXX   XXXXXXXXXXXXXXX ",
"  ...................                           "
} ;
