#define font_format 1
#define font_width 32
#define font_height 32
#define font_ncolors 6
#define font_chars_per_pixel 1
static char * font_colors[] = {
" " , "#E400E400E400",
"." , "#8A00AE00DB00",
"X" , "#00000000E000",
"o" , "#E00000000000",
"O" , "#000000000000",
"+" , "#850085008500"
} ;
static char * font_pixels[] = {
"..........XXXXXXXXXXXXXXXXXXXX..",
".        .XXXXXXXXXXXXXXXXXXXX .",
".      ..    XXXXXX       XXX  .",
".     ..      XXXX        XXX  .",
".    .        XXXX        XXX  .",
".   .        XXXX         XX   .",
".  .         XXXX         XX   .",
". ..ooooo   XXXXX         XX.. .",
". ooooooooo XXXX          X  . .",
".ooo   ooooo XXX              ..",
".ooo    oooo XXX    XX        ..",
".ooo    oooo XX     XX        ..",
".       oooo XX    XX          .",
".       oooo XXXXXXXX          .",
".      ooooo XXXXXXXX          .",
".    ooooooo     XXX           .",
".  oooo oooo      XX    OOOO+OO.",
".oooo   oooo      XX  OOOOOOOOO.",
"oooo    oooo      X  OOOOOOOOOO.",
"oooo    oooo         OOO+   +OO.",
"ooooo  ooooo        OOO+    +OO.",
".oooooo oooooo      OOO+      ..",
".. ooo X  ooo       OOO+      ..",
". .    XXX          OOO+     . .",
". ..   XXXX         OOO+    OOO.",
".  .  XXXXX          OOO+  +OOO.",
".   . XXXX           OOOOOOOOOO.",
".     XXXX            OOOOOOOO .",
".    XXXXX              OOOO   .",
".   XXXXXXXX           ..      .",
".XXXXXXXXXXXXXX     ...        .",
".XXXXXXXXXXXXXX................."
} ;
