#define gamesfld48_format 1
#define gamesfld48_width 48
#define gamesfld48_height 48
#define gamesfld48_ncolors 8
#define gamesfld48_chars_per_pixel 1
static char * gamesfld48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#E7009E007900",
"@" , "#AA00AA00AA00",
"#" , "#00000000E000"
} ;
static char * gamesfld48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                       .............            ",
"                      .XXXXXXXXXXXXX.           ",
"                     .XXXXXXXXXXXXXXX.          ",
"   ..................XXoooXXoooXXoooXX......    ",
"  .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXO.   ",
"  .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXO.O  ",
"  .XXXXXXXXXXXXXXXXXXXX.............XXXXXXXO.O  ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O  ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O  ",
"  .XXXXXXoXoXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXO.O  ",
"  .XXXXXoo+ooXX...XXXXXXXXXXXXXXXXXXXXXXXXXO.O  ",
"  .XXXXXoooooX.....XXXXXXXXXXXXXXXXX...XXXXO.O  ",
"  .XXXXXoooooX.....XXXXXXXXXXXXXXXX.@...XXXO.O  ",
"  .XXXXXXoooXXXOOOXXXXXXXXXXXXXXXXX.....XXXO.O  ",
"  .XXXXXXXoXXXX@.@XXXXXXXXXXXXXXXXX.....XXXO.O  ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXO.O  ",
"  .XXXXXXX.XXXXXXoXXXXXXXXXXXXXXXXXX@.OXXXXO.O  ",
"  .XXXXXX...XXXXoooXXXXXXXXXXXXXXXXX@.OXXXXO.O  ",
"  .XXXXXXO.OXXXoooooXXXXXooXXXXXXXXX@.OXXXXO.O  ",
"  .XXXXX.OOO.X+ooooo+XXX+ooXXXXXXXXX...XXXXO.O  ",
"  .XXXX...O...X+oooXXXXXo+XXXXXXXXX@@..@XXXO.O  ",
"  .XXXXX.XOX.XXX+oXXXXX+XXXXXXXXXX.O.....XXO.O  ",
"  .XXXXXXX.XXXXXXXXXXX+XXXXXXXXXXX.O.....XXO.O  ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O  ",
"  .XXXXXXXXXXXXXXXXO..XXXXXXXXXXXXXXX.OXXXXO.O  ",
"  .XXXXXXXXXXXXXXXO..XXXXXXXXXXXXXXX...OXXXO.O  ",
"  .XXXXXXXXXXXXXXO..XXXXXXXXXXXXXXX.@...OXXO.O  ",
"  .XXXXXXXXO..XXO..XXXXXXXXXXXXXXX.@.....XXO.O  ",
"  .XXXXXXXO###..O.XXXXXXXXXXXXXXX.@......XXO.O  ",
"  .XXXXXXXO........XXXXXXXXXXXXX.@.......XXO.O  ",
"  .XXXXXXXO..........XXXXXXXXXX..........XXO.O  ",
"  .XXXXXXXOOOOOOOOOOOXXXXXXXXXXXO.......XXXO.O  ",
"  .XXXX.................OXXXXXXXXXXOO...XXXO.O  ",
"  .OO@..OO@@OOO@@OOO@@OOO.O@OOOOO@OO...@OOOO.O  ",
"  ..O.O...OO...OO...OO...O.O.....O.....O.....O  ",
"   O@.O.O.OO.O.OO.O.OO.O.O.@OOOOOO@.....@OOOO   ",
"     .O...OO...OO...OO...O.       @@....        ",
"      .OOO@@OOO@@OOO@@OOO.      O.........      ",
"       ..................       O.........      ",
"                                                "
} ;
