#define gamesfld2_format 1
#define gamesfld2_width 32
#define gamesfld2_height 32
#define gamesfld2_ncolors 8
#define gamesfld2_chars_per_pixel 1
static char * gamesfld2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#E7009E007900",
"@" , "#AA00AA00AA00",
"#" , "#00000000E000"
} ;
static char * gamesfld2_pixels[] = {
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  .............XooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXX.  ",
" .XXXXXXXXXXXXX..........XXXXO. ",
" .XXXoXoXXXX.XXXXXXXXXXXXXXXXO. ",
" .XXoo+ooXX...XXXXXXXXXXXXXXXO. ",
" .XXoooooX.....XXXXXXXXXXXXXXO. ",
" .XXoooooX.....XXXXXXXXXXXXXXO. ",
" .XXXoooXXXOOOXXXXXXXXXXXXooXO. ",
" .XXXXoXXXX@.@XXXXXXXXXXX+ooXO. ",
" .XXXXXXXXXXXXXXXXXXXXXXXo+XXO. ",
" .XXXX.XXXXXXoXXXXXXXXXX+XXXXO. ",
" .XXX...XXXXoooXXXXXXXX+XXXXXO. ",
" .XXXO.OXXXoooooXXXXXXXXXXXXXO. ",
" .XX.OOO.X+ooooo+XXXO..XXXXXXO. ",
" .X...O...X+oooXXXXO..XXXXXXXO. ",
" .XX.XOX.XXX+oXXXXO..XXXXXXXXO. ",
" .XXXX.XXXXXXXXXXO..XXXXXXXXXO. ",
" .XXXXXXXXXX###..O.XXXXXXXXXXO. ",
" .XXXXXXXXXO........XXXXXXXXXO. ",
" .XXXXXXXXXO..........XXXXXXXO. ",
" .XXXXXXXXXOOOOOOOOOOOXXXXXXXO. ",
" .XXXXXO..................XXXO. ",
" .OOOOO..OO@@OOO@@OOO@@OOO.OOO. ",
" ......O...OO...OO...OO...O...O ",
"      .O.O.OO.O.OO.O.OO.O.O.    ",
"      .O...OO...OO...OO...O.    ",
"       .OOO@@OOO@@OOO@@OOO.     ",
"        ..................      "
} ;
