#define GENERIC_format 1
#define GENERIC_width 32
#define GENERIC_height 32
#define GENERIC_ncolors 6
#define GENERIC_chars_per_pixel 1
static char * GENERIC_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00",
"O" , "#00000000E000",
"+" , "#E00000000000"
} ;
static char * GENERIC_pixels[] = {
"                .....           ",
"               .XXX.X..         ",
"              .XXX.XXXX..       ",
"             .....XXXXXXX.      ",
"             .ooo..XXXXX..      ",
"             .ooooo..XX.o.      ",
"             .ooooooo..oo.      ",
"             .oooooooo.oo.      ",
"             .oooooooo.oo....   ",
"             .oooooooo.oo.X..   ",
"       .......oooooooo.o.X.o.   ",
"      . X X ..oooooooo..X.oX.   ",
"     . X X .X..........X.o.X.   ",
"    . X X .XXXXXXXXXXXX.oO.o.   ",
"   . X X ..............o.XO.    ",
"  . X X  .oooooooooooo.X.oXO    ",
" . X X  ..oooooooooooo.Xo. XO   ",
"..........oooooooooooo.o.   XO  ",
".oooooo...oooooooooooo..     XO ",
"........ ..............       XO",
"                               O",
"                              OX",
"                             OX ",
"      .........             OX  ",
"     .XXXXXXXX.            OX   ",
"    .XXXXXXXX.+            O    ",
"   .XXXXXXXX.OOO       O OOX    ",
"  ..........+XXXOOO   OXOXX     ",
"  .+++++++.+.   XXXO OX X       ",
"  ..........       XOX          ",
"                    X           ",
"                                "
} ;
