#define group_format 1
#define group_width 32
#define group_height 32
#define group_ncolors 4
#define group_chars_per_pixel 1
static char * group_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100"
} ;
static char * group_pixels[] = {
"                                ",
" .............................  ",
" .XXXXXoooXXXXXX.....XXXXXXXX.o ",
" .XXXoooooooXXXXXX.....XXXXXX.o ",
" .XXXoooooooXX...XXX....XXXXX.o ",
" .XXoooooooooX.....X....XXXXX.o ",
" .XXoooooXXXXX.....XX...XXXXX.o ",
" .XXoooXXX...XXX....X..XXXXXX.o ",
" .XXXooX.......X....X..XXXXXX.o ",
" .XXXoXX.......XX...XXXXXXXXX.o ",
" .XXXXX.........X..XXXXXXXXXX.o ",
" .XXXXX.........X..X......XXX.o ",
" .ooooX.........XXXX.......XX.o ",
" .ooooXX.......XXXXXXXX.....X.o ",
" .oooooX.......X......XX....X.o ",
" .oooooXXX...XXX.......XX...X.o ",
" .ooXXXXXXXXXXXXXXX.....X...X.o ",
" .oXX.............XX....X...X.o ",
" .XX...............XX...X...X.o ",
" .X.................X...X...X.o ",
" .X.................X...X...X.o ",
" .X.................X...X..XX.o ",
" .X....X.......X....X...XXXXX.o ",
" .X....X.......X....X...XXXXX.o ",
" .X....X.......X....X..XXXXXX.o ",
" .X....X.......X....XXXXXXXXX.o ",
" .X....X.......X....XXXXXXXXX.o ",
" .XX..XX.......XX..XXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .............................o ",
"  oooooooooooooooooooooooooooo  ",
"                                "
} ;
