#define hdesk48_format 1
#define hdesk48_width 48
#define hdesk48_height 48
#define hdesk48_ncolors 2
#define hdesk48_chars_per_pixel 1
static char * hdesk48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000"
} ;
static char * hdesk48_pixels[] = {
"                     .....                      ",
"                   .........                    ",
"                ...............                 ",
"              ...             ...               ",
"             ...               ...              ",
"           ....                 ...             ",
"          ....                   ....           ",
"         .....                   .....          ",
"        .....       ......       ......         ",
"        ....       ........       .....         ",
"       .....      ..........      ......        ",
"      ......      ..........      .......       ",
"      ......      ..........      .......       ",
"     .......      ..........      ........      ",
"     .......      ..........      ........      ",
"     ........     ..........      ........      ",
"    ........................      .........     ",
"    ........................      .........     ",
"    .......................      ..........     ",
"    ......................      ...........     ",
"    .....................      ............     ",
"    ....................      .............     ",
"    ...................      ..............     ",
"    ..................      ...............     ",
"    .................      ................     ",
"     ................      ...............      ",
"     ................      ...............      ",
"     ................      ...............      ",
"      ...............      ..............       ",
"      ...............      ..............       ",
"       .................................        ",
"        ...............................         ",
"        ...............................         ",
"         .............    ............          ",
"          ...........      ..........           ",
"           ..........      .........            ",
"             ........      .......              ",
"              ........    .......               ",
"                ...............                 ",
"                   .........                    ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
