#define hdesk32_format 1
#define hdesk32_width 32
#define hdesk32_height 32
#define hdesk32_ncolors 2
#define hdesk32_chars_per_pixel 1
static char * hdesk32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000"
} ;
static char * hdesk32_pixels[] = {
"              ...               ",
"            .......             ",
"         ....     ....          ",
"        ...         ...         ",
"      ...             ...       ",
"     ...               ...      ",
"    ...                 ...     ",
"    ...      .....      ...     ",
"   ....     .......     ....    ",
"  .....     .......     .....   ",
"  ......    .......     .....   ",
"  .................     .....   ",
" .................     .......  ",
" ................     ........  ",
" ...............     .........  ",
" ..............     ..........  ",
" .............     ...........  ",
" ............     ............  ",
" ............     ............  ",
"  ...........     ...........   ",
"  ...........     ...........   ",
"  ...........     ...........   ",
"   ..........     ..........    ",
"    .......................     ",
"    .......................     ",
"     .........   .........      ",
"      .......     .......       ",
"        .....     .....         ",
"         .....   .....          ",
"            .......             ",
"                                ",
"                                "
} ;
