#define headers_format 1
#define headers_width 32
#define headers_height 32
#define headers_ncolors 5
#define headers_chars_per_pixel 1
static char * headers_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#FFFFAAAA0000",
"o" , "#AAAA55550000",
"O" , "#888888888888"
} ;
static char * headers_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXX..XXXXXXX.o.        ",
" .XXXXXX......XXXXXXX.oo.       ",
" .XXXXXXXXX...XXXXXXX.ooo.      ",
" .XXXXXXXXX...XXXXXXX.oooo.     ",
" .XXXXXXXXX...XXXXXXX.ooooo.    ",
" .XXXXXXXXX...XXXXXXX.oooooo.   ",
" .XXXXXXXXX...XXXXXXX.........  ",
" .XXXXXXXXX...XXXXXXXXXXXXXXX.O ",
" .XXXXXXXXX...XXXXXXXXXXXXXXX.O ",
" .XXXXXXXXX...XXX...XXXXXXXXX.O ",
" .XXXXXXXXX...X.......XXXXXXX.O ",
" .XXXXXXXXX.....XXX....XXXXXX.O ",
" .XXXXXXXXX....XXXXX...XXXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .XXXXXXXXX...XXXXXXX...XXXXX.O ",
" .X...XXXXX...XXXXXXX...XXXXX.O ",
" .X...XXXXX...XXXXXXX...XXXXX.O ",
" .X...XX........XX.........XX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
