#define help48_format 1
#define help48_width 48
#define help48_height 48
#define help48_ncolors 5
#define help48_chars_per_pixel 1
static char * help48_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#E7009E007900"
} ;
static char * help48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                       ........XX               ",
"                      oooooooooo.X              ",
"                     oOOOOOOOOOOo.X             ",
"                    oOOOOOOOOOOOOoXX            ",
"                   oOOOOOOOOOOOOOOo.X           ",
"                  oOOOOOOOOOOOOOOOOo.X          ",
"                 oOOOOOOOOOOOOOOOOOOo.X         ",
"                oOOOOOOOOOOOOOOOOOOOo.X         ",
"               oOOOOOOOOOOooOOOOOOOOo.X         ",
"               oOOOOOOOOoo..oOOOOOOOo.X         ",
"               oOOOOOOOo.X  oOOOOOOOo.X         ",
"               oOOOOOOOo.   oOOOOOOOo.X         ",
"               oOOOOOOo.X  oOOOOOOOOo.X         ",
"               oOOOOOOo.  oOOOOOOOOOo.X         ",
"               oooooooo  oOOOOOOOOOo.X          ",
"                        oOOOOOOOOOo.X           ",
"                       oOOOOOOOOOo.X            ",
"                      oOOOOOOOOOo.X             ",
"                      oOOOOOOOOo.X              ",
"                      oOOOOOOOo.X               ",
"                      oOOOOOOo.X                ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.                  ",
"                      ooooooo                   ",
"                                                ",
"                                                ",
"                        XXXXXXX                 ",
"                       ......XX                 ",
"                      ooooooo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.X                 ",
"                      oOOOOOo.                  ",
"                      ooooooo                   ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
