#define host16_format 1
#define host16_width 16
#define host16_height 16
#define host16_ncolors 7
#define host16_chars_per_pixel 1
static char * host16_colors[] = {
" " , "#E400E400E400",
"." , "#DB00DB00BA00",
"X" , "#850085008500",
"o" , "#AA00AA00AA00",
"O" , "#E7009E007900",
"+" , "#000000000000",
"@" , "#0000E000E000"
} ;
static char * host16_pixels[] = {
" ..XXXXXX.......",
"..XXXXXXX.......",
"..XooooXX.......",
"..XOOoXXXXXXXXo.",
"..XXoX+++++++X+o",
"..XooX+ @ @ @o+o",
"..XooX+@   @ o+o",
"..XooX+   @ @o+o",
"..XooX+@ @ @ o+o",
"..XooX+ @ @ @o+o",
"..XooXXooooooo+o",
"..Xooo++++++++o.",
"..XooooXX.......",
"..XooooXX.......",
"..XXoXoXX.......",
"..++++++o......."
} ;
