#define hw_format 1
#define hw_width 48
#define hw_height 48
#define hw_ncolors 11
#define hw_chars_per_pixel 1
static char * hw_colors[] = {
" " , "#E400E400E400",
"." , "#0000E0000000",
"X" , "#850085008500",
"o" , "#00007C004000",
"O" , "#AA00AA00AA00",
"+" , "#000000000000",
"@" , "#E000E0000000",
"#" , "#E00000000000",
"$" , "#E7009E007900",
"%" , "#E0000000E000",
"&" , "#8A00AE00DB00"
} ;
static char * hw_pixels[] = {
"                             ..      ..         ",
"                           ...X    ...o         ",
"                         ...oXo  ...ooo         ",
"                       ...XoXoX...ooooo         ",
"                     ...oXoXo...ooooooo         ",
"                   ...XoXoX...oooooooooo        ",
"                 ...oXoXo...oooooooOOoooo       ",
"               ...XoXoX...oooooooOO++oooo.      ",
"             ...oXoXo...oooooooOO++++ooXo.@     ",
"           ...XoXoX...oooooooOO++++++ooXo.@@    ",
"         ...oXoXo...ooooooooO++++++ooooXo.@@#   ",
"       ...XoXoX...ooooooooooO++++ooooooXo.@@#$  ",
"     ...oXoXo...oooooooooo$$O++ooooOOooX..@@#$$ ",
"   ...XoXoX...oooooooOOo$$oooooooOO++oo+..@##$$%",
" ...XooXo...oooooooOO++o$ooooooOO++++oX..@@##$$%",
"+.XooXXo+.oooooooOO++++o$ooooOO++++++o+..@@#$$%%",
"+XoXXooX+XooooooO++++++o$oo$O++++++ooX..@@##$$%%",
"+XXooXXo+Xooooo$O++++ooo$o$oO++++oooo+..@@#$$%% ",
"+XoXXooX+Xooo$$oO++ooooo$o$oO++oooooX.+.@##$$%% ",
"+XXooXXo+Xo$$ooooooooOOo$o$ooo    oo+..@@##$%%  ",
"+XoXXooX+Xo$oooooooOO++o$o$ooo   OOX..@@##$$%%  ",
"+XXooXXo+Xo$oooooOO++++o$o$oo    OOO+.@@##$%%   ",
"+XoXXooX+Xo$ooooO++++++o$o$oo   OOOOO+@##$$%%   ",
"+XXooXXo+Xo$oo$$O++++ooo$o$o    OOOOOO+##$$%    ",
"+XoXXooX+Xo$o$ooO++ooooo$o$oXXXXOOOOOOO+$$%%    ",
"+XXooXXo+Xo$o$oooooooooo$o$ooO++XOOOOOOO+$%     ",
"+XoXXooX+Xo$o$oooooooooo$o$oooO++XOOOOOOO+%     ",
"+XXooXXo+Xo$o$oooooooooo$o$ooooO++XOOOOOOO+     ",
"+XoXXooX+Xo$o$oooooooooo$oo$+o$+O++XOOOOOOOX    ",
"+XXooXXo+Xo$o$$$$$$$$$oo$+o$+o$+oO++XOOOOOOOX   ",
"+XoXXooX+Xo$ooooooooo$oo$+o$+o$+o X++XOOOOOOOX  ",
"+XXooXXo+Xo$$$$$$$$oo$+o$+o$+o$    X++XOOOOOOX  ",
"+XoXXooX+Xoooooooo$+o$+o$+o$+       X++XOOOOX   ",
"+XXooXXo+Xoooooooo$+o$+o$+o          X++XOOOX   ",
"+XoXXooX+Xooooo+Xo$+o$+o$             X++XOX    ",
"+XXooXXo+Xooooo+Xo$+o$+                X++XX    ",
"+XoXXo  +Xoooo +Xo$+o                   XXX     ",
"+XXo    +Xoo   +Xo$                             ",
"+X      +X     +X                               ",
"                                                ",
"                                                ",
"XXXXXX                   XXX XXXXXXXXXXXXXXXXXX ",
"OOOOOOOOOOOOOOOOOOOOOOOOO@@@X@@@@@@@@@@@@@@@@@@+",
"@@@@@@&&&&&&&&&&&&&&&&&&&@@@X@@@@@@@@@@@@@@@@@@+",
"XXXXXX+++++++++++++++++++XXXOXXXXXXXXXXXXXXXXXX+",
"++++++XXXXXXXXXXXXXXXXXXX$$$+$$$$$$$$$$$$$$$$$$+",
"XXXXXX                   @@@+@@@@@@@@@@@@@@@@@@+",
"                         +++ ++++++++++++++++++ "
} ;
