#define hw_format 1
#define hw_width 32
#define hw_height 32
#define hw_ncolors 11
#define hw_chars_per_pixel 1
static char * hw_colors[] = {
" " , "#E400E400E400",
"." , "#0000E0000000",
"X" , "#000000000000",
"o" , "#00007C004000",
"O" , "#AA00AA00AA00",
"+" , "#E000E0000000",
"@" , "#E00000000000",
"#" , "#E7009E007900",
"$" , "#DB008A008E00",
"%" , "#E0000000E000",
"&" , "#850085008500"
} ;
static char * hw_pixels[] = {
"                   ..   ..      ",
"                 ..XX ..oo      ",
"               ..XXX..oooo      ",
"             ..XXX..oooooo      ",
"           ..XXX..oooooOOo      ",
"         ..XXX..oooooOOXXo o    ",
"       ..XXX..oooooOOXXXXo o+   ",
"     ..XXX..oooooooXXXXooo o+@  ",
"   ..XXX..ooooooo##XXooOOo o+@$ ",
" ..oXo..oooooOOo#ooooOOXXo.++@$%",
"XooXoXoooooOOXXo#ooOOXXXXo.+@@$%",
"XoooXXooooOXXXXo#o#XXXXoo.++@$$%",
"XooXoXooo#OXXooo#o#XXoooo.+@@$%%",
"XoooXXo##ooooOOo#o#oo Oo.++@$$%X",
"XooXoXo#oooOOXXo#o#   OO&+@@$%% ",
"XoooXXo#oooXXXXo#o#  OOOO&@$$%X ",
"XooXoXo#o##XXooo#o   OOOOO&$%%  ",
"XoooXXo#o#oooooo#o#OXXOOOOO&%X  ",
"XooXoXo#o#oooooo#o#oOXXOOOOO&   ",
"XoooXXo#o######o#o#X#OXXOOOOO   ",
"XooXoXo#oooooo#o#X#X# OXXOOOO&  ",
"XoooXXoo#####o#X#X#X#  &XXOOO&  ",
"XooXoXoooooo#X#X#X#     &XXOO&  ",
"XoooXXooooXo#X#X#        &XX&   ",
"Xoo  Xoo  Xo#X#           &&    ",
"          Xo#                   ",
"                                ",
"&&&&            && &&&&&&&&&&&  ",
"OOOOOOOOOOOOOOOO++O+++++++++++X ",
"&&&&XXXXXXXXXXXX&&+&&&&&&&&&&&X ",
"XXXX&&&&&&&&&&&&++O+++++++++++X ",
"&&&&            XX XXXXXXXXXXX  "
} ;
