#define imagefile_format 1
#define imagefile_width 32
#define imagefile_height 32
#define imagefile_ncolors 7
#define imagefile_chars_per_pixel 1
static char * imagefile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#E00000000000",
"+" , "#710071007100",
"@" , "#00000000E000"
} ;
static char * imagefile_pixels[] = {
"   .....................        ",
"   .XXXXXXXXXXXXXXXXXX.o.       ",
"   .XXXXXXXXXXXXXXXXXX.oo.      ",
"   .XXXXXXXXXXXXXXXXXX.ooo.     ",
"   .XXXXXXXXXXXXXXXXXX.oooo.    ",
"   .XXXXXXXXXXXXXXXXXX.ooooo.   ",
"   .XXXXXXXXXXXXXXXXXX.oooooo.  ",
"   .XXXXXXXXXXXXXXXXXX........  ",
"   .XOOOOOOOOOOOOOOOXXXXXX  o.+ ",
"   .XOXXXXXXXXXXXXXOXXXX.X  o.+ ",
"   .XOXXXXX...XXXXXOXXXX@.XXo.+ ",
"   .XOXXXX.....XXXXO....@@.Xo.+ ",
"   .XOXXX.......XXXO.@@@@@@.o.+ ",
"   .XOXXX.......XXXO.@@@@@@.o.+ ",
"   .XOXXX.......XXXO....@@.Xo.+ ",
"   .XOXXXX.....XXXXOXXXX@.XXo.+ ",
"   .XOXXXXX...XXXXXOXXXX.XXXo.+ ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXo.+ ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXo.+ ",
"   .XXXXXXXXOXXX.......XXXOXo.+ ",
"   .XXXX.XXXOXX.........XXOXo.+ ",
"   .XXX.@XXXOX...........XOXo.+ ",
"   .XX.@@....X...........XOXo.+ ",
"   .X.@@@@@@.X..X.....X..XOXo.+ ",
"   .X.@@@@@@.X..X.....X..XOXo.+ ",
"   .XX.@@....X..X.....X..XOXo.+ ",
"   .XXX.@XXXOXX.XXXXXXX.XXOXo.+ ",
"   .XXXX.XXXOXXXXXXXXXXXXXOXo.+ ",
"   .XXXXXXXXOOOOOOOOOOOOOOOXo.+ ",
"   .ooooooooooooooooooooooooo.+ ",
"   ...........................+ ",
"    ++++++++++++++++++++++++++  "
} ;
