#define info_format 1
#define info_width 32
#define info_height 32
#define info_ncolors 4
#define info_chars_per_pixel 1
static char * info_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100"
} ;
static char * info_pixels[] = {
"              ..                ",
"             ...                ",
"            ....                ",
"           .....                ",
"          ......                ",
"         .......                ",
"        .... ...                ",
"       .... .............       ",
"       ... . ...XXXXXXXX.o      ",
"       .. . ....XXXXXXXX.o.     ",
"       ... . ...X......X.o.     ",
"       .. . ....XXXXXXXX.o.     ",
"       ... .....X.X..X.X.o.     ",
"       .. ......XXXXXXXX.o.     ",
"       .........X..X.X.X.o.     ",
"       .........XXXXXXXX.o.     ",
"       .........XXXXXXXX.o.     ",
"       .........XXXXXXXX.o.     ",
"       ...... ..X......X.o.     ",
"       ..... ...XXXXXXXX.o.     ",
"       .........X.X.X..X.o.     ",
"       ... .....XXXXXXXX.o.     ",
"       .. .......X...X.X.o.     ",
"       ........XXXXXXXXX.o.     ",
"       .......XXXXXXXXXX.o.     ",
"       ......XXXX......X.o.     ",
"       .....XXXXXXXXXXXX.o.     ",
"       ....XXX.....X...X.o.     ",
"       ...XXXXXXXXXXXXXX.o.     ",
"       ..................o.     ",
"       .oooooooooooooooooo.     ",
"        ...................     "
} ;
