#define keybd_format 1
#define keybd_width 32
#define keybd_height 32
#define keybd_ncolors 4
#define keybd_chars_per_pixel 1
static char * keybd_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#AA00AA00AA00"
} ;
static char * keybd_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"............................... ",
".                             .X",
". .. .. .. .. ..  .. .. .. .. .X",
".o..o..o..o..o.. o..o..o..o.. .X",
".oo oo oo oo oo  oo oo oo o   .X",
". ... .. .. .. .. .. .. .. .. .X",
".o...o..o..o..o..o..o..o..o.. .X",
".ooo oo oo oo oo oo oo oo oo  .X",
". ... .. .. .. .. .. .. .. .. .X",
".o...o..o..o..o..o..o..o..o.. .X",
".ooo oo oo oo oo oo oo oo oo  .X",
". .... .. .. .. .. .. .. .... .X",
".o....o..o..o..o..o..o..o.... .X",
".oooo oo oo oo oo oo oo oo    .X",
". ... ... ............... ... .X",
".o...o...o...............o... .X",
".ooo ooo ooooooooooooooo ooo  .X",
".                             .X",
"...............................X",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
