#define lArrow_format 1
#define lArrow_width 16
#define lArrow_height 16
#define lArrow_ncolors 2
#define lArrow_chars_per_pixel 1
static char * lArrow_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * lArrow_pixels[] = {
"                ",
"                ",
"                ",
"     .          ",
"    .           ",
"   ..           ",
"  ..            ",
" .............. ",
"............... ",
" .............. ",
"  ..            ",
"   ..           ",
"    .           ",
"     .          ",
"                ",
"                "
} ;
