#define login_format 1
#define login_width 32
#define login_height 32
#define login_ncolors 4
#define login_chars_per_pixel 1
static char * login_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#710071007100"
} ;
static char * login_pixels[] = {
"                                ",
" .............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXX...XXXXXXXXXXXX.o ",
" .XXXXXXXXXX.......XXXXXXXXXX.o ",
" .XXXXXXXXXX.......XXXXXXXXXX.o ",
" .XXXXXXXXX.........XXXXXXXXX.o ",
" .XXXXXXXXX.........XXXXXXXXX.o ",
" .XXXXXXXXX.........XXXXXXXXX.o ",
" .XXXXXXXXXX.......XXXXXXXXXX.o ",
" .XXXXXXXXXX.......XXXXXXXXXX.o ",
" .XXXXXXXXXXXX...XXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXX.............XXXXXXX.o ",
" .XXXXXX...............XXXXXX.o ",
" .XXXXX.................XXXXX.o ",
" .XXXXX.................XXXXX.o ",
" .XXXXX.................XXXXX.o ",
" .XXXXX....X.......X....XXXXX.o ",
" .XXXXX....X.......X....XXXXX.o ",
" .XXXXX....X.......X....XXXXX.o ",
" .XXXXX....X.......X....XXXXX.o ",
" .XXXXX....X.......X....XXXXX.o ",
" .XXXXXX..XX.......XX..XXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .............................o ",
"  oooooooooooooooooooooooooooo  ",
"                                "
} ;
