#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 6
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#0000E000E000",
"+" , "#E0000000E000"
} ;
static char * m_pixels[] = {
"                        ",
"                        ",
"                ...     ",
"               .. ..    ",
"               .. ..    ",
"               .. ..    ",
"               ..X..    ",
"                ...     ",
"                 .. ..  ",
"                .. ...  ",
" oooooooooooooo...oooo  ",
" o            ...    o  ",
" o o oooo  o ...oooo o  ",
" o          ...oOO.o o  ",
" o ooooo   ...ooO+Oo o  ",
" o        ...o ooooo o  ",
" o       ...         o  ",
" o      ...          o  ",
" o     ... oooooo    o  ",
" o    ...            o  ",
" o   ...oooooo       o  ",
" o  ...              o  ",
" oo...oooooooooooooooo  ",
"   ..                   "
} ;
