#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 8
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#000000000000",
"o" , "#E00000000000",
"O" , "#00000000E000",
"+" , "#DB008A008E00",
"@" , "#E0000000E000",
"#" , "#850085008500"
} ;
static char * m_pixels[] = {
"                   .X.  ",
"                   XXX  ",
"                   .X.  ",
"                   .oo. ",
"                   oooo ",
"             OOOO  oooo ",
"              OOO  oooo ",
"             OOOO  oooo ",
"            OOO O   XX  ",
"             O      XX  ",
"                    XX  ",
"                    XX  ",
"XXXXXXXXXXXXXXXXXXX     ",
"X                 X     ",
"X        ++  +@O@ X     ",
"X          ++ O@O X     ",
"X        ++  +@O@ X     ",
"X          ++     X     ",
"X                 X     ",
"X    #XXX #XX#    X     ",
"X                 X     ",
"X    #XX#XX  X##  X     ",
"X                 X     ",
"XXXXXXXXXXXXXXXXXXX     "
} ;
