#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 6
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#0000E000E000",
"O" , "#E00000000000",
"+" , "#E0000000E000"
} ;
static char * m_pixels[] = {
"                        ",
"        ............    ",
"        .          .    ",
"        .          .    ",
"        . ...X. .  .    ",
"        .          .    ",
"        . .X. ..XX .    ",
"        .          .    ",
"        . .X ... . .    ",
"        .          .    ",
" .....................  ",
" .                   .  ",
" . . ....  .  ...... .  ",
" .          .. .ooO. .  ",
" . .....   .  ..o+o. .  ",
" .          .. ..... .  ",
" .                   .  ",
" .                   .  ",
" .     ... ......    .  ",
" .                   .  ",
" .     .......       .  ",
" .                   .  ",
" .....................  ",
"                        "
} ;
