#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 7
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00",
"@" , "#8A00AE00DB00"
} ;
static char * m_pixels[] = {
"                        ",
" ............           ",
" .XXXXXXXXXX..          ",
" .XXXXXXXXXX.X.         ",
" .XXXXXXXXXX.XX.        ",
" .XXXXXXXXXX.XXX.   o   ",
" .XXXXXXXXXX...... OOo  ",
" .XXXXXXXXXXXXXXX.O+Oo  ",
" .XXXXXXXXXXXXXXXO@Oo   ",
" .XXXXXXXXXXXXXXO+Oo    ",
" .XXXXXXXXXXXXXO@Oo     ",
" .XXXXXXXXXXXXO+O.      ",
" .XXXXXXXXXXXO@Oo.      ",
" .XXXXXXXXXXO+OoX.      ",
" .XXXXXXXXXO@OoXX.      ",
" .XXXXXXXXO+OoXXX.      ",
" .XXXXXXXo@OoXXXX.      ",
" .XXXXXX+oooXXXXX.      ",
" .XXXXXX@+XXXXXXX.      ",
" .XXXXXXXXXXXXXXX.      ",
" .XXXXXXXXXXXXXXX.      ",
" .XXXXXXXXXXXXXXX.      ",
" .XXXXXXXXXXXXXXX.      ",
" .................      "
} ;
