#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 9
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#E79DE79DE79D",
"o" , "#E79D9E7979E7",
"O" , "#0000E38DE38D",
"+" , "#E38D00000000",
"@" , "#E38D0000E38D",
"#" , "#DB6CDB6CBAEA",
"$" , "#8A28AEBADB6C"
} ;
static char * m_pixels[] = {
" .................XXXXXX",
" .ooooooooooooooo.XXXXXX",
" .o.o..oo.o.....o.XXXXXX",
" .oooooooo.o.O+.o.XXXXXX",
" .o....oo.o..@O.o.XXXXXX",
" .oooooooo.o....o.XXXXXX",
" .oo.................XXX",
" .oo.###############.XXX",
" .oo.#.#..##.#.....#.XXX",
" .oo.########.#.O+.#.XXX",
" .oo.#....##.#..@O.#.XXX",
" ....########.#....#.XXX",
" XXX.##.................",
" XXX.##.$$$$$$$$$$$$$$$.",
" XXX.##.$.$..$$.$.....$.",
" XXX.##.$$$$$$$$.$.O+.$.",
" XXX.##.$....$$.$..@O.$.",
" XXX....$$$$$$$$.$....$.",
" XXXXXX.$$$$$$$$$$$$$$$.",
" XXXXXX.$$$$$..$...$$$$.",
" XXXXXX.$$$$$$$$$$$$$$$.",
" XXXXXX.$$$$$.....$$$$$.",
" XXXXXX.$$$$$$$$$$$$$$$.",
" XXXXXX................."
} ;
