#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 4
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#850085008500"
} ;
static char * m_pixels[] = {
"                        ",
"                        ",
"                    ..  ",
"                  ..X.  ",
"                ..XXo.  ",
"              ..XXooX.  ",
"            ..XXooooo.  ",
"          ..XXooooooX.  ",
"        ..XXooooooooo.  ",
"      ..XXooooooooooX.  ",
"    ..XXooooooooooooo.  ",
"  ..XXooooooooooooooX.  ",
"  ..ooooooooooooooooo.  ",
"    ..ooooooooooooooX.  ",
"      ..ooooooooooooo.  ",
"        ..ooooooooooX.  ",
"          ..ooooooooo.  ",
"            ..ooooooX.  ",
"              ..ooooo.  ",
"                ..ooX.  ",
"                  ..o.  ",
"                    ..  ",
"                        ",
"                        "
} ;
