#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 9
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#000000000000",
"o" , "#E0000000E000",
"O" , "#00007C004000",
"+" , "#00000000E000",
"@" , "#DB008A008E00",
"#" , "#E00000000000",
"$" , "#850085008500"
} ;
static char * m_pixels[] = {
"         .X.            ",
"         XXX            ",
"   .X.   .X.            ",
"   XXX  .oo.            ",
"   .X.  oooo            ",
"   .OO. oooo            ",
"   OOOO oooo            ",
"   OOOO oooo  ++++      ",
"   OOOO  XX   +++       ",
"   OOOO  XX   ++++      ",
"    XX   XX   + +++     ",
"    XX   XX      ++     ",
".X. XX XXXXXXXXXXXXXXXXX",
"XXX XX X               X",
".X.    X      @@  @o+o X",
".##.   X        @@ +o+ X",
"####   X      @@  @o+o X",
"####   X        @@     X",
"####   X               X",
"####   X  $XXX $XX$    X",
" XX    X               X",
" XX    X  $XX$XX  X$$  X",
" XX    X               X",
" XX    XXXXXXXXXXXXXXXXX"
} ;
