#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 10
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#DB008A008E00",
"@" , "#E00000000000",
"#" , "#8A00AE00DB00",
"$" , "#0000E000E000",
"%" , "#E0000000E000"
} ;
static char * m_pixels[] = {
"          .....         ",
" .........XXXXX..       ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXo.......XXXXo...o  ",
".XXXX.XXXXXXX....XXXX.  ",
".XXX.XOOOOOXXX+@@+XX.   ",
".XXX.XOOOXXXXX@XX@XX.   ",
".XXXXXOOOOXXXXXXX@X.    ",
".XX.XXOXOOO#XXX@@@X.    ",
".X.XXXOXXOOOXXX@XX.     ",
".X.XXXXXX#OOOXX@XX.     ",
"..XXXXX....O#O..........",
"........    O  +       .",
"       . . ....@ ..... .",
"       .          .@$. .",
"       . .....   ..$%. .",
"       .          .... .",
"       .               .",
"       .     ... ...   .",
"       .               .",
"       .     .....     .",
"       .               .",
"       ................."
} ;
