#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 9
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#8A00AE00DB00",
"@" , "#E00000000000",
"#" , "#0000E000E000",
"$" , "#E0000000E000"
} ;
static char * m_pixels[] = {
"          .....         ",
" .........XXXXX..       ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXXXXXXXXXXXXX.      ",
".XXXXo.......XXXXo...o  ",
".XXXX.XXXXXXX....XXXX.  ",
".XXX.XXOOOOOXXXXXXXX.   ",
".XXX.XXOOOXXXXXXXXXX.   ",
".XX.XXXOOOOXXXXXXXX.    ",
".XX.XXXOXOOO+XXXXXX.    ",
".X.XXXXOXXOOOXXXXX.     ",
".X.XXXXXXX+O+OXXXX.     ",
"..XXXXX.....O+O.........",
"........     O         .",
"       . . ....  ..... .",
"       .          .@#. .",
"       . .....   ..#$. .",
"       .          .... .",
"       .               .",
"       .     ... ...   .",
"       .               .",
"       .     .....     .",
"       .               .",
"       ................."
} ;
