#define m_format 1
#define m_width 24
#define m_height 24
#define m_ncolors 7
#define m_chars_per_pixel 1
static char * m_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#AA00AA00AA00",
"O" , "#E0000000E000",
"+" , "#00000000E000",
"@" , "#DB00DB00BA00"
} ;
static char * m_pixels[] = {
"                        ",
"           ..           ",
"          .XX.          ",
"         .X   .         ",
"  oX oXXXXXX   .        ",
"       .X       .       ",
"oX oXXXXXX       .      ",
"     .X           .     ",
"     .X     . .    .    ",
"      .X   . . .    .   ",
"       .X   . . .  O .  ",
"        .X   .    O+O . ",
"         .X   . .O+O+O@.",
"          .X   .  O+O X.",
"           .X      O X. ",
"    oX oXXXXXXXXX   X.  ",
"             .X    X.   ",
"              .X  X.    ",
"               .XX.     ",
"                ..      ",
"                        ",
"                        ",
"                        ",
"                        "
} ;
