#define mailfile_format 1
#define mailfile_width 32
#define mailfile_height 32
#define mailfile_ncolors 10
#define mailfile_chars_per_pixel 1
static char * mailfile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#D3009600D300",
"o" , "#850085008500",
"O" , "#0000E000E000",
"+" , "#E00000000000",
"@" , "#E0000000E000",
"#" , "#DB00DB00BA00",
"$" , "#AA00AA00AA00",
"%" , "#DB008A008E00"
} ;
static char * mailfile_pixels[] = {
" ......................         ",
" .XXXXXXXXXXXXXXXXXXXX.         ",
" .X.Xo...XXX.XX......X.         ",
" .XXXXXXXXXXX..X.OO+.X.         ",
" .X.....XXXX.XX..O@O.X.         ",
" .XXXXXXXXXXX..X.....X.         ",
" .XX......................      ",
" .XX.####################.      ",
" .XX.#.#o...###.##......#.      ",
" .XX.###########..#.OO+.#.      ",
" .XX.#.....####.##..O@O.#.      ",
" .XX.###########..#.....#.      ",
" .XX.##......................   ",
" ....##.$$$$$$$$$$$$$$$$$$$$.   ",
"    .##.$.$o...$$$.$$......$.   ",
"    .##.$$$$$$$$$$$..$.OO+.$.   ",
"    .##.$.....$$$$.$$..O@O.$.   ",
"    .##.$$$$$$$$$$$..$.....$.   ",
"    .##.$$......................",
"    ....$$.%%%%%%%%%%%%%%%%%%%%.",
"       .$$.%.%o...%%%.%%......%.",
"       .$$.%%%%%%%%%%%..%.OO+.%.",
"       .$$.%.....%%%%.%%..O@O.%.",
"       .$$.%%%%%%%%%%%..%.....%.",
"       .$$.%%%%%%%%%%%%%%%%%%%%.",
"       ....%%%%%%%%%%%%%%%%%%%%.",
"          .%%%%%..o.%.o...o%%%%.",
"          .%%%%%%%%%%%%%%%%%%%%.",
"          .%%%%%..o..o..%%%%%%%.",
"          .%%%%%%%%%%%%%%%%%%%%.",
"          .%%%%%%%%%%%%%%%%%%%%.",
"          ......................"
} ;
