#define mail48_format 1
#define mail48_width 48
#define mail48_height 48
#define mail48_ncolors 8
#define mail48_chars_per_pixel 1
static char * mail48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#DB008A008E00",
"O" , "#E0000000E000",
"+" , "#00000000E000",
"@" , "#710071007100",
"#" , "#AA00AA00AA00"
} ;
static char * mail48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
".............................................   ",
".                                           .   ",
".                                          X.   ",
".                   oooo           O+O+O+  X....",
".                  o    o   ooo   ooo+O+O  X.X .",
".                 o  oo  ooo   ooo O+o+O+  X. X.",
".                 o o  o o  ooo   ooo+O+O  X.X .",
".                 o o  o ooo   ooo O+o+O+  X. X.",
".                 o  oo  o  ooo   ooo+O+O  X.X .",
".                  o    o oo   ooo O+o+O+  X. X.",
".                   oooo           +O+O+O  X.X .",
".                                  O+O+O+  X. X.",
".                                          X.X .",
".                                          X. X.",
".                                          X.X .",
".                                          X. X.",
".                                          X.X .",
".            @.@.@.@. .@.@.@.@.            X. X.",
".            .@.@.@.@ @.@.@.@.@            X.X .",
".                                          X. X.",
".            @.@.@.@.@.@.@.@.              X.X .",
".            .@.@.@.@.@.@.@.@              X. X.",
".                                          X.X .",
".            @.@.@.@.@.@.@.@.@.@.          X. X.",
".            .@.@.@.@.@.@.@.@.@.@          X.X .",
".                                          X. X.",
".                                          X.X .",
".                                          X. X.",
".                                          X.X .",
". XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX. X.",
".............................................X .",
"   .X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X#X.",
"   .#X#X#X#X#X#X###X#X#X#XXXXXXX#X#X#XXX#X#X#X#.",
"   ............................................."
} ;
