#define mail32_format 1
#define mail32_width 32
#define mail32_height 32
#define mail32_ncolors 8
#define mail32_chars_per_pixel 1
static char * mail32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#DB008A008E00",
"O" , "#E0000000E000",
"+" , "#00000000E000",
"@" , "#AA00AA00AA00",
"#" , "#710071007100"
} ;
static char * mail32_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"..............................  ",
".                            .  ",
".                           X...",
".         ooo  oo  oo  O+O+ X.X.",
".        o   oo  oo  o +O+O X.@.",
".        o   o oo  oo  O+O+ X.X.",
".        o   oo  oo  o +O+O X.@.",
".         ooo          O+O+ X.X.",
".                           X.@.",
".                           X.X.",
".                           X.@.",
".                           X.X.",
".           .#.#. #.#.#.    X.@.",
".                           X.X.",
".           .#.#.#.#.#.     X.@.",
".                           X.X.",
".           .#.#.#. #.#.#   X.@.",
".                           X.X.",
".                           X.@.",
". XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.",
"..............................@.",
"  .@X@X@X@X@X@X@X@X@X@X@X@X@X@X.",
"  .............................."
} ;
