#define email_format 1
#define email_width 48
#define email_height 48
#define email_ncolors 8
#define email_chars_per_pixel 1
static char * email_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#8A00AE00DB00",
"@" , "#E7009E007900",
"#" , "#AA00AA00AA00"
} ;
static char * email_pixels[] = {
"                        ...............         ",
"                       .XXXXXXXXXXXXXXX.        ",
"                      .XXXXXXXXXXXXXXXXX.       ",
"    ..................XXXoooXXoooXXoooXXX.....  ",
"   .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXO. ",
"   .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXX...............XXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXX..............................XXXXXXO.O",
"   .XXXXX.++++++++++++++++++++++++++++.@ XXXXO.O",
"   .XXXXX.+                          +.OXXXXXO.O",
"   .XXXXX.+                     oooo +.@#XXXXO.O",
"   .XXXXX.+                     oooo +.OXXXXXO.O",
"   .XXXXX.+                     oooo +.@#XXXXO.O",
"   .XXXXX.+                     oooo +.OXXXXXO.O",
"   .XXXXX.+                     oooo +.@#XXXXO.O",
"   .XXXXX.+                     oooo +.OXXXXXO.O",
"   .XXXXX.+       O O O O O O        +.@#XXXXO.O",
"   .XXXXX.+       O O O O O O        +.OXXXXXO.O",
"   .XXXXX.+                          +.@#XXXXO.O",
"   .XXXXX.+       O O O O O O O      +.OXXXXXO.O",
"   .XXXXX.+       O O O O O O O      +.@#XXXXO.O",
"   .XXXXX.+                          +.OXXXXXO.O",
"   .XXXXX.+                          +.@#XXXXO.O",
"   .XXXXX.+                          +.OXXXXXO.O",
"   .XXXXX.+       XXXXXXXXXXXXXXXXXXX+.@#XXXXO.O",
"   .XXXXX.++++++++++++++++++++++++++++.OXXXXXO.O",
"   .XXXXX..............................@#XXXXO.O",
"   .XXXXXX@O@O@O@O@O@O@O@O@O@O@O@O@O@O@OXXXXXO.O",
"   .XXXXXXXX#X#X#X#X# # #X#X#X#X#X#X#X#X#XXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O",
"   .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O",
"   ............................................O",
"    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
