#define makefile_format 1
#define makefile_width 32
#define makefile_height 32
#define makefile_ncolors 3
#define makefile_chars_per_pixel 1
static char * makefile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900"
} ;
static char * makefile_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.X.        ",
" .XXXXXXXXXXXXXXXXXXX..X.       ",
" .XXXXXXXXXXXXXXXXXXX.X.X.      ",
" .XXXXXXXXXXXXXXXXXXX..X.X.     ",
" .XXXXXXXXXXXXXXXXXXX.X.X.X.    ",
" .XXXXXXXXXXXXXXXXXXX..X.X.X.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .XXXXXXXXXXXXXXXXX...XXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXX..XXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXX..XXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXX..XXXXXXX.. ",
" .XXX...XX..XXX..XXX..XX...XX.. ",
" .XXXX..X....X....XX..XXX.XXX.. ",
" .XXXX...XX...XX..XX..XX.XXXX.. ",
" .XXXX..XXX..XXX..XX..X.XXXXX.. ",
" .XXXX..XXX..XXX..XX....XXXXX.. ",
" .XXXX..XXX..XXX..XX..X..XXXX.. ",
" .XXXX..XXX..XXX..XX..XX..XXX.. ",
" .X..X..XXX..XXX..XX..XXX..XX.. ",
" .X......X....X.......XXX...X.. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
" .............................. ",
"  ............................  ",
"                                "
} ;
