#define modem_format 1
#define modem_width 32
#define modem_height 32
#define modem_ncolors 7
#define modem_chars_per_pixel 1
static char * modem_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#8A00AE00DB00",
"O" , "#E00000000000",
"+" , "#AA00AA00AA00",
"@" , "#E000E0000000"
} ;
static char * modem_pixels[] = {
"                       .......  ",
"                      .XXXXXXXX.",
"                      .Xo o o X.",
"                      .X   o oX.",
"                     O.Xo o o X.",
"                    O .X o o oX.",
"                   O   XXXXXXX+ ",
"                  O  ...........",
"                 OOO .......XX..",
"                  O  ...........",
"                 O    XXXXXXXXX ",
"       XXXXXXXXXXXXXXX          ",
"      X+++++++++++++++X         ",
"     X++++XXX+++XXX++++X        ",
"     X....X+XXXXX+X....X        ",
"     XXXXXX+++++++XXXXXX        ",
"         X+++++++++X            ",
"        X+++X+X+X+++X           ",
"       X+++++++++++++X          ",
"      X+++++X+X+X+++++X         ",
"      X+++++++++++++++X         ",
"      X...............X         ",
"      X...............X         ",
"      X...............X         ",
"      +XXXXXXXXXXXXXXX+         ",
"                                ",
"....            .. ...........  ",
"++++++++++++++++@@.@@@@@@@@@@@X ",
"....XXXXXXXXXXXX..@...........X ",
"XXXX............@@.@@@@@@@@@@@X ",
"....            XX XXXXXXXXXXX  ",
"                                "
} ;
