#define modem48_format 1
#define modem48_width 48
#define modem48_height 48
#define modem48_ncolors 9
#define modem48_chars_per_pixel 1
static char * modem48_colors[] = {
" " , "#E400E400E400",
"." , "#AA00AA00AA00",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#00000000E000",
"+" , "#E7009E007900",
"@" , "#E00000000000",
"#" , "#E000E0000000",
"$" , "#8A00AE00DB00"
} ;
static char * modem48_pixels[] = {
"                                                ",
"                                 .XXXXXXXXX.    ",
"                                 XoooooooooX    ",
"                                 XoO O O OoX    ",
"                                 Xo   O O oX    ",
"                                 XoO   O OoX    ",
"                               +@Xo O O O oX    ",
"                              @@ XoooooooooX    ",
"                            @@   .XXXXXXXXX.    ",
"                          @@      ooooooooo     ",
"                        @@  XXXXXXXXXXXXXXXXXXX ",
"                      @@    XXXXXXXXXXXXXXooooX ",
"                    @@      XXXXXXXXXXXXXXooooX ",
"                   @@@@@@@@ XXXXXXXXXXXXXXXXXXX ",
"                       @@+  XXXXXXXXXXXXXXXXXXX ",
"                    @@@      ooooooooooooooooo  ",
"      oooooooooooooooooooo                      ",
"     o....................o                     ",
"    o......................o                    ",
"   o........................o                   ",
"  o.......ooo......ooo.......o                  ",
"  oXXXXXXXo.o......o.oXXXXXXXo                  ",
"  oXXXXXXXo.oooooooo.oXXXXXXXo                  ",
"  ooooooooo..........ooooooooo                  ",
"         o..oo.oo.oo..o                         ",
"        o...oo.oo.oo...o                        ",
"       o................o                       ",
"      o.....oo.oo.oo.....o                      ",
"     o......oo.oo.oo......o                     ",
"    o......................o                    ",
"   o........oo.oo.oo........o                   ",
"   o........oo.oo.oo........o                   ",
"   o........................o                   ",
"   o........................o                   ",
"   oXXXXXXXXXXXXXXXXXXXXXXXXo                   ",
"   oXXXXXXXXXXXXXXXXXXXXXXXXo                   ",
"   oXXXXXXXXXXXXXXXXXXXXXXXXo                   ",
"   oXXXXXXXXXXXXXXXXXXXXXXXXo                   ",
"   oXXXXXXXXXXXXXXXXXXXXXXXXo                   ",
"   .oooooooooooooooooooooooo.                   ",
"                                                ",
"XXXXXX                    XXX XXXXXXXXXXXXXXXXX ",
"..........................###X#################o",
"######$$$$$$$$$$$$$$$$$$$$###X#################o",
"XXXXXXooooooooooooooooooooXXX.XXXXXXXXXXXXXXXXXo",
"ooooooXXXXXXXXXXXXXXXXXXXX+++o+++++++++++++++++o",
"XXXXXX                    ###o#################o",
"                          ooo ooooooooooooooooo "
} ;
