#define mosaic_format 1
#define mosaic_width 32
#define mosaic_height 32
#define mosaic_ncolors 12
#define mosaic_chars_per_pixel 1
static char * mosaic_colors[] = {
" " , "#AAAAAAAAAAAA",
"." , "#514451448E38",
"X" , "#49245144B2CA",
"o" , "#79E771C669A6",
"O" , "#596551445555",
"+" , "#28A220818A28",
"@" , "#6DB675D6A289",
"#" , "#28A224926DB6",
"$" , "#9E7986176185",
"%" , "#249224924924",
"&" , "#71C67DF7CB2B",
"*" , "#30C21C71B2CA"
} ;
static char * mosaic_pixels[] = {
"                                ",
"             ...XXX             ",
"          .o...OXX++++          ",
"        oO.@ooooXX+#++++        ",
"       oOOOoooo@X++++++++       ",
"      OOOoooooo@++++++++#+      ",
"     OOoooooooo.+++++++++#+     ",
"    O#Oooo$$ooo@X+++++++++++    ",
"   %##Oo$$$$o@X&XX*+*++++++#+   ",
"   %%#Oo$$$$@*XXXXX+****+++++   ",
"  %%%#Ooo$$o.X@XXX*XX@@@@X+#++  ",
"  %%%#+..oooo@o@&&X@ooooo@@.++  ",
"  %%##++++.O...X&&@oooooooooO#  ",
" %%%###++++++****XXoooooooooO## ",
" %%%###++++++*****X@ooooooooO## ",
" %%%%###+++++*****X@ooooooooO+# ",
" %%%%###+++++*****XXooooooooO## ",
" %%%%###++++++******.ooo$$$o.+# ",
" %%%%####++++++++++++..o$$oO+## ",
"  %%%####+++++++++++++.o$$$.+#  ",
"  %%%%####++++++++++++.o$$o.##  ",
"  %%%%#####++++++++++++Oo$.+##  ",
"   %%%%####++++++++++++O$$.##   ",
"   %%%%#####+++++++++++Oo@#%#   ",
"    %%%%####+++++++++#+.oX##    ",
"     %%%%####+++++++#+#..+#     ",
"      %%%%%############O+#      ",
"       %%%%%%%#######%###       ",
"        %%%%%%%%##%%%%#%        ",
"          %%%%%%%%%%%%          ",
"             %%%%%%             ",
"                                ",
} ;
