#define MOUSE_format 1
#define MOUSE_width 32
#define MOUSE_height 32
#define MOUSE_ncolors 5
#define MOUSE_chars_per_pixel 1
static char * MOUSE_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00"
} ;
static char * MOUSE_pixels[] = {
"              ....              ",
"           ...    ...           ",
"         ..          ..         ",
"        .              .        ",
"       .                .       ",
"  ...........X           .      ",
" ..ooooooooo..X          .      ",
" .o....o....o.XO          .     ",
" .o.OO.o.OO.o.XO          .     ",
" .o.O .o.O .o.XO          .     ",
" .o.O .o.O .o.XO           .    ",
" .o.O .o.O .o.XO           .    ",
" .o.O .o.O .o.XO           .    ",
" .oo..ooo..oo.XO           .    ",
" .ooooooooooo.XO          .     ",
" .ooooooooooo.XO          .     ",
" .ooooooooooo.XO          .     ",
" .ooooooooooo.XO         .      ",
" .ooooooooooo.XO         .      ",
" .ooooooooooo.XO        .       ",
" .ooooooooooo.XO       .        ",
" .ooooooooooo.XO      .         ",
" .ooooooooooo.XO      .         ",
" .ooooooooooo.XO     .          ",
" .ooooooooooo.XO     .          ",
" ..ooooooooo..XO     .          ",
" X...........XX     .           ",
"  XXXXXXXXXXXX      .           ",
"   OOOOOOOOOO       .           ",
"                    .           ",
"                     .          ",
"                     .          "
} ;
