#define exe_format 1
#define exe_width 33
#define exe_height 32
#define exe_ncolors 8
#define exe_chars_per_pixel 1
static char * exe_colors[] = {
" " , "#D3009600D300",
"." , "#E00000000000",
"X" , "#E400E400E400",
"o" , "#000000000000",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00",
"@" , "#850085008500",
"#" , "#0000E000E000"
} ;
static char * exe_pixels[] = {
"                                 ",
" ..............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" .XOOOOOOXXXXOOOOOXXXXOOOOOXXX.oo",
" .XXOOXXOOXXOOXXXOOXXOOXXXOOXX.oo",
" .XXOO++OOXXOO+++OOXXOO++++OXX.oo",
" .XXOO+XOO+XOO+XXOO+XOO+XXX++X.oo",
" .XXOO+XOO+XOO+XXOO+XXOOOXXX+X.oo",
" .XXOO+XOO+XOO+XXOO+XX++OOOXXX.oo",
" .XXOO+XOO+XOO+XXOO+XXX+++OOXX.oo",
" .XXOO+XOO+XOO+XXOO+XXXXX+OOXX.oo",
" .XXOO+XOO+XOO+XXOO+XOOXXXOO+X.oo",
" .XOOOOOO++XXOOOOO++XXOOOOO++X.oo",
" .XXX++XX++XX++XXX++XX++XXX++X.oo",
" .XX++++++XXXX+++++XXXX+++++XX.oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" .XXXXXXX@ooooooooooooXXXXXXXX.oo",
" .XXXXXX@#############oXXXXXXX.oo",
" .XXXXXXo#@+@+@#######o+XXXXXX.oo",
" .XXXXXXo#############o+XXXXXX.oo",
" .XXXXXXo#@@+@@+@@@###o+XXXXXX.oo",
" .XXXXXXo#############o+XXXXXX.oo",
" .XXXXXXo#@+@@########o+XXXXXX.oo",
" .XXXXXXo#############o+XXXXXX.oo",
" .XXXXXXXooooooooooooo++XXXXXX.oo",
" .XXXXXXX+++++++++++++++XXXXXX.oo",
" .XXXXXXXX+++++++++++++XXXXXXX.oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" ..............................oo",
"   oooooooooooooooooooooooooooooo",
"   oooooooooooooooooooooooooooooo"
} ;
