#define dos_format 1
#define dos_width 33
#define dos_height 33
#define dos_ncolors 6
#define dos_chars_per_pixel 1
static char * dos_colors[] = {
" " , "#D3009600D300",
"." , "#E00000000000",
"X" , "#E400E400E400",
"o" , "#000000000000",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00"
} ;
static char * dos_pixels[] = {
"                                 ",
" ..............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" .XOOOOOOXXXXOOOOOXXXXOOOOOXXX.oo",
" .XXOOXXOOXXOOXXXOOXXOOXXXOOXX.oo",
" .XXOO++OOXXOO+++OOXXOO++++OXX.oo",
" .XXOO+XOO+XOO+XXOO+XOO+XXX++X.oo",
" .XXOO+XOO+XOO+XXOO+XXOOOXXX+X.oo",
" .XXOO+XOO+XOO+XXOO+XX++OOOXXX.oo",
" .XXOO+XOO+XOO+XXOO+XXX+++OOXX.oo",
" .XXOO+XOO+XOO+XXOO+XXXXX+OOXX.oo",
" .XXOO+XOO+XOO+XXOO+XOOXXXOO+X.oo",
" .XOOOOOO++XXOOOOO++XXOOOOO++X.oo",
" .XXX++XX++XX++XXX++XX++XXX++X.oo",
" .XX++++++XXXX+++++XXXX+++++XX.oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" ..............................oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" .XXXXXXXOOOOXXXXXOOXXXXXXXXXX.oo",
" .XXXXXXOOXXOOXXXXXOOXXXXXXXXX.oo",
" .XXXXXXOO++++XXXXX+OOXXXXXXXX.oo",
" .XXXXXXOO+XX++XXXXX+OOXXXXXXX.oo",
" .XXXXXXOO+XXXXXXXXXOO+XXXXXXX.oo",
" .XXXXXXOO+XOOXXXXXOOX++XXXXXX.oo",
" .XXXXXXXOOOOXXXXXOOX++XXXXXXX.oo",
" .XXXXXXX++XX++XXXXX++XXXXXXXX.oo",
" .XXXXXXXX++++XXXXX++XXXXXXXXX.oo",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.oo",
" ..............................oo",
"   oooooooooooooooooooooooooooooo",
"   oooooooooooooooooooooooooooooo"
} ;
