#define mkimg_format 1
#define mkimg_width 33
#define mkimg_height 32
#define mkimg_ncolors 8
#define mkimg_chars_per_pixel 1
static char * mkimg_colors[] = {
" " , "#AA00AA00AA00",
"." , "#E00000000000",
"X" , "#E400E400E400",
"o" , "#850085008500",
"O" , "#00000000E000",
"+" , "#000000000000",
"@" , "#7100CF00BA00",
"#" , "#8A00AE00DB00"
} ;
static char * mkimg_pixels[] = {
"                                 ",
" ..............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XOOOOOOXXXXOOOOOXXXXOOOOOXXX.o ",
" .XXOOXXOOXXOOXXXOOXXOOXXXOOXX.o ",
" .XXOO  OOXXOO   OOXXOO    OXX.o ",
" .XXOO XOO XOO XXOO XOO XXX  X.o ",
" .XXOO XOO XOO XXOO XXOOOXXX X.o ",
" .XXOO XOO XOO XXOO XX  OOOXXX.o ",
" .XXOO XOO XOO XXOO XXX   OOXX.o ",
" .XXOO XOO XOO XXOO XXXXX OOXX.o ",
" .XXOO XOO XOO XXOO XOOXXXOO X.o ",
" .XOOOOOO  XXOOOOO  XXOOOOO  X.o ",
" .XXX  XX +++X XXX  XX  XXX  X.o ",
" .XX      +@+X     XXXX     XX.o ",
" .XXXXXX+o+o+o+o+o+o+o+o+oXXXX.o ",
" .....++X@X@X@X@X@X@X@X@@++....o ",
"   ooo+o            OOO + +ooooo ",
"      +     o+++++  OoO + +      ",
"      +    o+@@@@@+ OOO +o+      ",
"      +oooo+@XXXX@ +oooo+o+      ",
"      +ooo+@X@@@@ o+oooo+o+      ",
"      +oo+@@++++@@++o#oo+o+      ",
"      +oo+@++oo++@++o#oo+o+      ",
"      +oo+@+oXoo+@++o#oo+o+ooo   ",
"      +oo+@+oooo+@++o##o+o+ooooo ",
"      +oo+@++oo++@++oooo+o+ooooo ",
"      +oo+@@++++@@+ooooo++ooooo  ",
"       ++++@@@@@@+++++++ooooooo  ",
"        ooo++++++ooooooooooo     ",
"           oooooooooo            "
} ;
