#define win31_format 1
#define win31_width 32
#define win31_height 32
#define win31_ncolors 8
#define win31_chars_per_pixel 1
static char * win31_colors[] = {
" " , "#E38DE38D0000",
"." , "#000000000000",
"X" , "#0000E38DE38D",
"o" , "#AAAAAAAAAAAA",
"O" , "#DB6CDB6CBAEA",
"+" , "#E79DE79DE79D",
"@" , "#E38D00000000",
"#" , "#861786178617"
} ;
static char * win31_pixels[] = {
"                                ",
" ...............................",
" .XXXX.XXXXXXXXXXXXXXXXXXXXXXXX.",
" .X..X.XXXXXXXXXXXXXXXXXXXXXXXX.",
" .XXXX.XXXXXXXXXooo.....XXXXXXX.",
" ..............o...OOOOO....ooo.",
" .+++++++++++++o.OO....OOOO...o.",
" .++oooooooo+++o.OOOOOO....@@.o.",
" .ooo......ooooo.OOOOOO.@@@@@.o.",
" .o..OOOOOO....o.OOOOOO.@@@@@.o.",
" .o.O....OOOOO...OOOOOO.@@@@@.o.",
" .o.OOOOO.....@@..OOOOO.@@@@.oo.",
" .oo.OOOOOO.@@@@.O...OO.@@@@.o+.",
" .+o.OOOOOOO.@@@@.OO..O.@@@@.o+.",
" .+o.OOOOOOO.@@@@.O.@@..@@@@.o+.",
" .+oo.OOOOOO.@@@@@..@@@.@@@@.o+.",
" .++o.OOOOOO.@@@@@.@@@@@@@@.o++.",
" .++o.OOOOOOO.@@@@@@@@@@@@@.o++.",
" .+++o.OOOOOO.@@@@@@@@@@@@@.o++.",
" .+++o.OOOOOO.@@@@@@@@@@@@@.o++.",
" .+++o.OOOOOOO.@@@@@@@@@@@@.o++.",
" .+++oo.OOOOOO.@@@@@@@@@@@@.oo+.",
" .++++o.OOOOOO.@@@@@@.@@@@@.#oo.",
" .++++o.OOOOOOO.@@@@@..@@@.###o.",
" .++++o.OOOOOOO.@@@@@...@@.####.",
" .++++oo.OOOOOO.@@@@.###..#####.",
" .+++++o..OOOOO.@@@@.##########.",
" .++++++o#...OOO.@@.##########+.",
" .++++++++###......#######+++++.",
" .+++++++++#############+++++++.",
" .............#.#.#.#.#.........",
"                  ####          "
} ;
