#define winset_format 1
#define winset_width 32
#define winset_height 32
#define winset_ncolors 6
#define winset_chars_per_pixel 1
static char * winset_colors[] = {
" " , "#0000E38DE38D",
"." , "#000000000000",
"X" , "#00000000E38D",
"o" , "#AAAAAAAAAAAA",
"O" , "#DB6CDB6CBAEA",
"+" , "#E38D00000000"
} ;
static char * winset_pixels[] = {
"                                ",
" .............................. ",
" .XXXXooooooooooooooooooooXXOX..",
" .XXXXoooooXXXXoooooooooooXOXXX.",
" .XXXXoooooXXXXoooooooooooXOOXX.",
" .XXXXoooooXXXXoooo.....ooXXXXX.",
" .XXXXoooooXXXXo...OOOOO....XXX.",
" .XXXXoooooXXXXo.OO....OOOO...X.",
" .XXXXoooooXXXXo.OOOOOO....++.X.",
" .XXX......ooooo.OOOOOO.+++++.X.",
" .X..OOOOOO....X.OOOOOO.+++++.X.",
" .X.O....OOOOO...OOOOOO.+++++.X.",
" .X.OOOOO.....++..OOOOO.++++.XX.",
" .XX.OOOOOO.++++.O...OO.++++.XX.",
" .XX.OOOOOOO.++++.OO..O.++++.XX.",
" .XX.OOOOOOO.++++.O.++..++++.XX.",
" .XXX.OOOOOO.+++++..+++.++++.XX.",
" .XXX.OOOOOO.+++++.++++++++.XXX.",
" .XXX.OOOOOOO.+++++++++++++.XXX.",
" .XXXX.OOOOOO.+++++++++++++.XXX.",
" .XXXX.OOOOOO.+++++++++++++.XXX.",
" .XXXX.OOOOOOO.++++++++++++.XXX.",
" .XXXXo.OOOOOO.++++++++++++.XXX.",
" .XXXXo.OOOOOO.++++++.+++++.XXX.",
" .XXXXo.OOOOOOO.+++++..+++.XXXX.",
" .XXXXo.OOOOOOO.+++++...++.XXXX.",
" .XXXXoX.OOOOOO.++++.XXX..XXXXX.",
" .XOOXoX..OOOOO.++++.XXXXoXOOXX.",
" .XOOXoXXX...OOO.++.XXXXXoXOOXX.",
" .XXXXoXXXXXX......XXXXXXoXXXXX.",
" ...............................",
"                                "
} ;
