#define netnode_format 1
#define netnode_width 32
#define netnode_height 32
#define netnode_ncolors 5
#define netnode_chars_per_pixel 1
static char * netnode_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#8A00AE00DB00"
} ;
static char * netnode_pixels[] = {
"   .XXXXXXXXXXXX                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .o........o.X                ",
"   .o.oooooo o.X                ",
"   .o.oooooo o.X                ",
"   .o.oooooo.................o  ",
"   .o.ooooo..................X  ",
"   .o.     ..XXXXXXXXXXXXXXo.X  ",
"   .ooooooo..X O O O O O O  .X  ",
"   .o.o.o.o..XO O O O O O O .X  ",
"   .o.o.o.o..X     O O O O  .X  ",
"   .o.o.o.o..XO   O O O O O .X  ",
"   .ooooooo..X     O O O O  .X  ",
"   .ooooooo..XO O O O O O O .X  ",
"   .ooooooo..X O O O O O O  .X  ",
"   .ooooooo..XO O O O O O O .X  ",
"   .ooooooo..X O O O O O O  .X  ",
"   .ooooooo..XO O O O O O O .X  ",
"   .ooooooo..o              .X  ",
"   .ooooooo..................X  ",
"   .ooooooooXXXXXXXXXXXXXXXXXo  ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   .oooooooooo.X                ",
"   ............X                ",
"   XXXXXXXXXXXX                 "
} ;
