#define nfs_format 1
#define nfs_width 32
#define nfs_height 32
#define nfs_ncolors 4
#define nfs_chars_per_pixel 1
static char * nfs_colors[] = {
" " , "#000000000000",
"." , "#E400E400E400",
"X" , "#DB00DB00BA00",
"o" , "#710071007100"
} ;
static char * nfs_pixels[] = {
" .... ..........................",
" .....  ........................",
" .......  ......................",
" ......... .....        ........",
" .......... ... XXXXXXXX .......",
" ........      X  X  X  X   ....",
" ......... XXXX XXXXXXXX XXo ...",
"  ...... .. XXXX        XXXo ...",
"  .... .. .. XXXXXXXXXXXXXXo ...",
" X . .. .. .. XXXXXXXXXXXXXo ...",
" X .. .. .. .. XXXXXXXXXXXXo ...",
" XX .. .. .. . XXXXXXXXXXXXo ...",
" XXX .. .. ..  XXXXXXXXXXXXo ...",
" XXXX .. ..  XXXXXXXXXXXXXXo  ..",
" XXXXX ..  XXXXXXXXXXXXXXXXo . .",
" XXXXXX  XXXXXXXXXXXXX        . ",
" XXXXXXXXXXXXXXXXXXXX ..........",
" XXXXXXXXXXXXXXXXXXX         ...",
" XXXXXXXXXXXXXXXXXX ............",
" XXXXXXXXXXXXXXXXXXX         ...",
" XXXXXXXXXXXXXXXXXXX ...........",
" XXXXXXXXXXXXXXXXXXXX        ...",
" XXXXXXXXXXXXXXXXXXXXX .........",
" XXXXXXXXXXXXXXXXXXXXXX         ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXo ...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXo ...",
" ooooooooooooooooooooooooooo ...",
"                            ....",
"................................",
"................................",
"................................",
"................................"
} ;
