#define nfs48_format 1
#define nfs48_width 48
#define nfs48_height 48
#define nfs48_ncolors 4
#define nfs48_chars_per_pixel 1
static char * nfs48_colors[] = {
" " , "#000000000000",
"." , "#E400E400E400",
"X" , "#DB00DB00BA00",
"o" , "#710071007100"
} ;
static char * nfs48_pixels[] = {
" ........ ......................................",
" ........ ......................................",
" .........  ....................................",
" ...........  ..................................",
". ............ ........            .............",
". .............  ..... XXXXXXXXXXXX ............",
". ............... ... XXXXXXXXXXXXXX ...........",
". ............        XX   X   X   XX      .....",
"  ............ XXXXXX XXXXXXXXXXXXXX XXXXXo ....",
" X ........... XXXXXXX XXXXXXXXXXXX XXXXXXo ....",
" X ............ XXXXXXX            XXXXXXXo ....",
" X ......... ... XXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" X .......... ... XXXXXXXXXXXXXXXXXXXXXXXXo ....",
" XX ...... ... ... XXXXXXXXXXXXXXXXXXXXXXXo ....",
" XX ....... ... ... XXXXXXXXXXXXXXXXXXXXXXo ....",
" XXX ... ... ... ... XXXXXXXXXXXXXXXXXXXXXo ....",
" XXXX ... ... ... ... XXXXXXXXXXXXXXXXXXXXo ....",
" XXXXX ... ... ... .. XXXXXXXXXXXXXXXXXXXXo ....",
" XXXXXX ... ... ...   XXXXXXXXXXXXXXXXXXXXo  ...",
" XXXXXXX ... ...    XXXXXXXXXXXXXXXXXXXXXXo . ..",
" XXXXXXXX ... ... XXXXXXXXXXXXXXXXXXXXXXXXo .. .",
" XXXXXXXXX  ..   XXXXXXXXXXXXXXXXXXXXXXXXXo ... ",
" XXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX           ...",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ..............",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ...............",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX ..................",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXX ..................",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXX              ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXX .................",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ................",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ..............",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .............",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo ....",
" oooooooooooooooooooooooooooooooooooooooooo ....",
"                                           .....",
"................................................",
"................................................",
"................................................",
"................................................",
"................................................",
"................................................"
} ;
