#define nfsLocal_format 1
#define nfsLocal_width 32
#define nfsLocal_height 32
#define nfsLocal_ncolors 5
#define nfsLocal_chars_per_pixel 1
static char * nfsLocal_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#E00000000000"
} ;
static char * nfsLocal_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  .............XooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXX.  ",
" .XXXXXXXXXXXXX..........XXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXOOOOOXXXXXXXXXXXo. ",
" .XXXXXXXXXOOXXXXXOOXXXXXXXXXo. ",
" .XXXXXXXXOXXXXXXXXXOXXXXXXXXo. ",
" .XXXXXXXOOOXXXXXXXXXOXXXXXXXo. ",
" .XXXXXXXOXOOXXXXXXXXOXXXXXXXo. ",
" .XXXXXXOXXXOOXXXXXXXXOXXXXXXo. ",
" .XXXXXXOXXXXOOXXXXXXXOXXXXXXo. ",
" .XXXXXXOXXXXXOOXXXXXXOXXXXXXo. ",
" .XXXXXXOXXXXXXOOXXXXXOXXXXXXo. ",
" .XXXXXXOXXXXXXXOOXXXXOXXXXXXo. ",
" .XXXXXXXOXXXXXXXOOXXOXXXXXXXo. ",
" .XXXXXXXOXXXXXXXXOOXOXXXXXXXo. ",
" .XXXXXXXXOOXXXXXXXOOXXXXXXXXo. ",
" .XXXXXXXXXOOXXXXXOOXXXXXXXXXo. ",
" .XXXXXXXXXXXOOOOOXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"  .ooooooooooooooooooooooooooo. ",
"   ...........................  ",
"                                ",
"                                "
} ;
