#define nfsMounted_format 1
#define nfsMounted_width 32
#define nfsMounted_height 32
#define nfsMounted_ncolors 5
#define nfsMounted_chars_per_pixel 1
static char * nfsMounted_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00"
} ;
static char * nfsMounted_pixels[] = {
"                                ",
"    ....                        ",
"X...oooo..X                     ",
".ooo....oO.                     ",
".ooooooooO.                     ",
".ooooooooO..............        ",
".ooooooooO.             .       ",
".ooooooooO.             .       ",
".OOOOOOOOO.             .       ",
"...........           .....     ",
"                      .XXX.     ",
"                     ..XXX..    ",
"                     .XXXXX.    ",
"                     .......    ",
"                     .......    ",
"                     .XXXXX.    ",
"                     ..XXX..    ",
"        .......       .XXX.     ",
"X.......oooooo....X   .....     ",
".ooooooo.......ooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO......        ",
".ooooooooooooooooO.             ",
".OOOOOOOOOOOOOOOOO.             ",
"...................             "
} ;
