#define nfsRemote_format 1
#define nfsRemote_width 32
#define nfsRemote_height 32
#define nfsRemote_ncolors 5
#define nfsRemote_chars_per_pixel 1
static char * nfsRemote_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#DB00DB00BA00",
"O" , "#AA00AA00AA00"
} ;
static char * nfsRemote_pixels[] = {
"    ....                        ",
"X...oooo..                      ",
".ooo....oO.                     ",
".ooooooooO.                     ",
".ooooooooO..............        ",
".ooooooooO.             .       ",
".ooooooooO.             .       ",
".OOOOOOOOO.             .       ",
"...........           .....     ",
"                      .XXX.     ",
"                     ..XXX..    ",
"                     .XXXXX.    ",
"                     .......    ",
"                      .....     ",
"                                ",
"                                ",
"                                ",
"        .......        ...      ",
"X.......oooooo....   .......    ",
".ooooooo.......ooO.  .XXXXX.    ",
".ooooooooooooooooO.   .XXX.     ",
".ooooooooooooooooO.   .XXX.     ",
".ooooooooooooooooO.   .....     ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO.     .       ",
".ooooooooooooooooO......        ",
".ooooooooooooooooO.             ",
".OOOOOOOOOOOOOOOOO.             ",
"...................             "
} ;
