#define nfsShared_format 1
#define nfsShared_width 32
#define nfsShared_height 32
#define nfsShared_ncolors 5
#define nfsShared_chars_per_pixel 1
static char * nfsShared_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#710071007100",
"O" , "#DB00DB00BA00"
} ;
static char * nfsShared_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                  ........      ",
"                 .XXXXXXXX.     ",
"      ...........XXXXXXXXXX...  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXX. ",
"     .XXXXXXXXXXXXXXXXXXXXXXXX. ",
"     .XXXXXXXXXXXXXXXXXXXXXXXX.o",
" ...........XXXXXXX......XXXXX.o",
" .OOOOOOOOOO.XXXXXX.OOOO.XXXXX.o",
" .OOOOOOOOOOO.......OOOO..XXXX.o",
" .OOOOOOOOOOOOOOOOOOOOOOO.XXXX.o",
" .OOOOOOOOOOOOOOOOOOOOOOO.XXXX.o",
"  .OOOOOOOOOOOOOOOOOOOOOOO.XXX.o",
"  .OOOOOOOOOOOOOOOOOOOOOOO.XXX.o",
"  .OOOOOOOOOOOOOOOOOOOOOOO.XXX.o",
"   .OOOOOOOOOOOOOOOOOOOOOOO.XX.o",
"   .OOOOOOOOOOOOOOOOOOOOOOO.XX.o",
"   .OOOOOOOOOOOOOOOOOOOOOOO.XX.o",
"    .OOOOOOOOOOOOOOOOOOOOOOO.X.o",
"    .OOOOOOOOOOOOOOOOOOOOOOO.X.o",
"    .OOOOOOOOOOOOOOOOOOOOOOO.X.o",
"     .OOOOOOOOOOOOOOOOOOOOOOO..o",
"     .OOOOOOOOOOOOOOOOOOOOOOO..o",
"     .OOOOOOOOOOOOOOOOOOOOOOO..o",
"      .OOOOOOOOOOOOOOOOOOOOOOO.o",
"      .........................o",
"        oooooooooooooooooooooooo",
"                                ",
"                                "
} ;
