#define wallpaper_format 1
#define wallpaper_width 32
#define wallpaper_height 32
#define wallpaper_ncolors 7
#define wallpaper_chars_per_pixel 1
static char * wallpaper_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#00000000E000",
"+" , "#850085008500",
"@" , "#DB00DB00BA00"
} ;
static char * wallpaper_pixels[] = {
"                                ",
"           .........            ",
"        ...............         ",
"       .................X       ",
"     .......ooOooOo.......      ",
"    .....+X O  O  O  O.....     ",
"   ....@+@X O  O  O  O  ....    ",
"  ....@+@+X O  O  O  O  O....   ",
" ......XXXX O  O  O  O  O ....  ",
" ........ X O  O  O  O  O X...  ",
".... ...... O  O  O  O  O X.... ",
"...XXXX......  O  O  O  O X ... ",
"...O  O .......O  O  O  O X ... ",
"..X O  O  ......  O  O  O X  ...",
"..X O  XXXXX......XXXXXX  X  ...",
"..X Oo+XoO  O ...... O ++ X  ...",
"..oOooX+X O  O  ......O X X  ...",
"..XXXXX+X O  O  O.......X X  ...",
"..ooooX+X Oo Oo Oo ...... X  ...",
".. XXX+XoOooOooOooOoo......  ...",
"...XoO XXXXXXXXXXXXXXXX........ ",
"...+X Oo+OX+O++O++O+oO  O...... ",
"....X O oOXoOooOooOo O  O ..... ",
" ...X Oo OXoOoXXXXXXXXXXXXXXXXX ",
" ....OooOoXoOooX @ @ @ @ @ @ @ X",
"  ....XXXXXoOooX@ @ @ @ @ @ @ @X",
"   ....oooXoOooX@@@@@@@@@@@@@@@X",
"    ..... oXoOX@+@+@+@+@+@+@+@Xo",
"     .......XXXXXXXXXXXXXXXXXXoo",
"       ....................oooo ",
"        ................        ",
"           .........            "
} ;
