#define tmp_format 1
#define tmp_width 48
#define tmp_height 48
#define tmp_ncolors 7
#define tmp_chars_per_pixel 1
static char * tmp_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E000E0000000",
"O" , "#0000E000E000",
"+" , "#E0000000E000",
"@" , "#E00000000000"
} ;
static char * tmp_pixels[] = {
"                                                ",
"     ......................................     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXX....X.......XX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXX..X......X...X.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXX...X....X....X.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .X........X......XXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .X..X....X..XXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .X..X..X......XXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"     .X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     ",
"...............................XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo......X....X.     ",
".o..o....ooooooooo..oo.......o.XXXXXXXXXXX.     ",
".oooooooooooooooo.oo..o.OOOO.o....X......X.     ",
".o.o.o.....ooooooo..oo..O+OO.o.XXXXXXXXXXX.     ",
".oooooooooooooooo.oo..o.OO@O.o.....X.....X.     ",
".o...o....oooooooo..oo..OOOO.o.XXXXXXXXXXX.     ",
".oooooooooooooooo.oo..o......o....X......X.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo...........X.     ",
".oooooooo...o...o........ooooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo...........X.     ",
".oooooooo..o........o..ooooooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
".oooooooo.....oo......o...oooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
".oooooooooooooooo.....oooooooo..X....XXXXX.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo...X.X.....X.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
".ooooooooooooooooooooooooooooo.XXXXXXXXXXX.     ",
"...........................................     ",
"                                                "
} ;
