#define my_format 1
#define my_width 32
#define my_height 32
#define my_ncolors 6
#define my_chars_per_pixel 1
static char * my_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00"
} ;
static char * my_pixels[] = {
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  .............XooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXX.  ",
"OOOOOOOXXXXXXXX..........XXXXO. ",
"O+++++OXXXXXXXXXXXXXOOOOOOOXXO. ",
"OOOOOOOXXXXXXXXXXXXXO+++++OXXO. ",
"OO+++ OXXXOOOOOOOOXXOOOOOOOXXO. ",
"OO+++ OXXXO++++++OXXOO+++ OXXO. ",
"OO+++ OXXXOOOOOO OXXOO+++ OXXO. ",
"OO    OXXXOO++++ OXXOO+++ OXXO. ",
"O+++++OXXXOO++++ OXXOO    OXXO. ",
"OO O OOXXXOO++++ OXXO+++++OXXO. ",
"O+++++OXXXOO     OXXOO O OOXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXOO O O OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OXXXO++++++OXXO+++++OXXO. ",
"O+++++OoXXO++++++OXXO+++++OXXO. ",
"OOOOOOOXoXO++++++OXoO+++++OXXO. ",
".......OoOO++++++OoOOOOOOOOOOO. ",
"   ....o..O++++++O............  ",
"      o   O++++++O              ",
"      o   O++++++O              ",
"       oooOOOOOOOO              ",
"          ........              "
} ;
