#define oam_format 1
#define oam_width 32
#define oam_height 32
#define oam_ncolors 6
#define oam_chars_per_pixel 1
static char * oam_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#DB008A008E00",
"+" , "#E000E0000000"
} ;
static char * oam_pixels[] = {
"                                ",
"                                ",
"   ..........................X  ",
"  ...........................o  ",
"  ..ooooooooooooooooooooooo..o  ",
"  ..oooOOOOoOOOOoOoooOoooooX.o  ",
"  ..oooOooOoOooOoOOoOOoooooX.o  ",
"  ..oooOooOoOOOOoOoOoOoooooX.o  ",
"  ..oooOOOOoOooOoOoooOoooooX.o  ",
"  ..oooooooooooooooooooooooX.o  ",
"  ..ooo+++o+++o+++oooXXXX.oX.o  ",
"  ..oooooooooooooooooXXXX.oX.o  ",
"  ..ooo+++o+++o+++ooo.....oX.o  ",
"  ..oooooooooooooooooooooooX.o  ",
"  ..ooo+++o+++o+++oooXXXX.oX.o  ",
"  ..oooooooooooooooooXXXX.oX.o  ",
"  ..ooo+++o+++o+++ooo.....oX.o  ",
"  ..oooooooooooooooooooooooX.o  ",
"  ..oooooooooooooooooooooooX.o  ",
"  ..oooooooooooooooooooooooX.o  ",
"  ...XXXXXXXXXXXXXXXXXXXXXXX.o  ",
"  ...........................o  ",
"  XooooooooooooooooooooooooooX  ",
"                                ",
"                                ",
"                                ",
"                                ",
"....            .. ...........  ",
"++++            ++.+++++++++++o ",
"....oooooooooooo..+...........o ",
"oooo............++.+++++++++++o ",
"....            oo ooooooooooo  "
} ;
