#define object_format 1
#define object_width 32
#define object_height 32
#define object_ncolors 5
#define object_chars_per_pixel 1
static char * object_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * object_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.o.        ",
" .XXXXXXXXXXXXXXXXXXX.oo.       ",
" .XXXXXXXXXXXXXXXXXXX.ooo.      ",
" .XXXXXXXXXXXXXXXXXXX.oooo.     ",
" .XXXXXXXXXXXXXXXXXXX.ooooo.    ",
" .XXXXXXXXXXXXXXXXXXX.oooooo.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXX....XXXXXXXXXXXX.O ",
" .XXXXXXXXX........XXXXXXXXXX.O ",
" .XXXXXXXX...XXXX...XXXXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXX...XXXXXXXX...XXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .XXXXXXX...XXXXXX...XXXXXXXX.O ",
" .X...XXXX...XXXX...XXXXXXXXX.O ",
" .X...XXXXX........XXXXXXXXXX.O ",
" .X...XXXXXXX....XXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
