#define olpix_format 1
#define olpix_width 24
#define olpix_height 24
#define olpix_ncolors 8
#define olpix_chars_per_pixel 1
static char * olpix_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E0000000E000",
"o" , "#00000000E000",
"O" , "#0000E000E000",
"+" , "#E00000000000",
"@" , "#E000E0000000",
"#" , "#0000E0000000"
} ;
static char * olpix_pixels[] = {
"                        ",
"                        ",
"                        ",
"           ......       ",
"         ..     .       ",
"       ..    X  ..    ..",
"      .  XXX X  .   ... ",
"     . ooXXX   .   ..   ",
"    .  oo      . .....  ",
"  ..  OO       ... . .  ",
"  .  XOO    ....  .  .  ",
" .   XX     ... ..   .  ",
" . ++      ..O.     ..  ",
".  ++    ...OO. OO  .   ",
". @@   ++.  ..  OO ..   ",
". @@  ++       oo  .    ",
". @@ +        @@  .     ",
". @@        ##@@ .      ",
" . ++      oo#   .      ",
" . ++#  @  oo  ..       ",
"  .  #OO@##   .         ",
"  ..  OO ##  ..         ",
"    ..     ..           ",
"      .....             "
} ;
