#define passwd32_format 1
#define passwd32_width 32
#define passwd32_height 32
#define passwd32_ncolors 6
#define passwd32_chars_per_pixel 1
static char * passwd32_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#DB008A008E00",
"+" , "#E000E0000000"
} ;
static char * passwd32_pixels[] = {
"                                ",
" ...............................",
" .        X.        X.        X.",
" . XXooXXX.. XXooXXX.. XX...XX..",
" . XXXXoXX.. XXXXoXX.. X. O.oX..",
" . XXXoXXX.. XXXoXXX.. . O.OoX..",
" . XXXoXXX.. XXXoXXX... O.O+oX..",
" . XXXXXXX.. XXXXXXX.. O.O+OoX..",
" . XXXoXXX.. XXXoXXX. O.OoooXX..",
" . XXXXXXX.. XXXXXX. O.O+oXXXX..",
" .X.........X...... O.O+Oo......",
" ................. O.Oooo.......",
"      X.        . O.O+o   X.    ",
" ooXXX.. XXooXX. O.O+OoXXX.. XXo",
" XXoXX......... O+O+OoXoXX.. XXX",
" XoXXX...     +O+O+OoXoXXX.. XXX",
" XoXXX.  +O+O+O+O+OoXXoXXX.. XXX",
" XXXX. O+O+O+O+O+OoXXXXXXX.. XXX",
" XoXX. +O+O+O+O+OOoXXXoXXX.. XXX",
" XXX. +O+O+O+O+O+OoXXXXXXX.. XXX",
" .... .+O+O+O+O+OOo.........X...",
" .... +O+O+O+O+O+Oo.............",
" .  . O+.o.+O+O+OOo X.        X.",
" . X. +OoooO+O+O+OoX.. XXooXXX..",
" . XXoO+.o.+O+O+OoXX.. XXXXoXX..",
" . XX.+O+O+O+O+OOoXX.. XXXoXXX..",
" . XXXo+O+O+O+OOoXXX.. XXXoXXX..",
" . XXXXooOOOOOooXXXX.. XXXXXXX..",
" . XXXXoXoooooXXoXXX.. XXXoXXX..",
" . XXXXXXX.. XXXXXXX.. XXXXXXX..",
" .X.........X.........X.........",
" ..............................."
} ;
