#define passwd48_format 1
#define passwd48_width 48
#define passwd48_height 48
#define passwd48_ncolors 6
#define passwd48_chars_per_pixel 1
static char * passwd48_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#DB008A008E00",
"+" , "#E000E0000000"
} ;
static char * passwd48_pixels[] = {
"                                                ",
"                                                ",
" .............................................. ",
" .............................................. ",
" ..            X..            X..            X. ",
" ..           X...           X...           X.. ",
" ..  XXXXXXXXXX...  XXXXXXXXXX...  XoooooXXXX.. ",
" ..  XXXoooXXXX...  XXXoooXXXX...  o O. +oXXX.. ",
" ..  XX.oX.oXXX...  XX.oX.oXXX... o O. +Oo.XX.. ",
" ..  XXXXXooXXX...  XXXXXooXXX...o O. +O+o..X.. ",
" ..  XXXX.oXXXX...  XXXX.oXXXX..o O. +O+Oo..X.. ",
" ..  XXXXo.XXXX...  XXXXo.XXXX.o O. +O+O+o..X.. ",
" ..  XXXXXXXXXX...  XXXXXXXXXXo O. +Ooooo...X.. ",
" ..  XXXXooXXXX...  XXXXooXXXo O. +Oo.......X.. ",
" ..  XXXXooXXXX...  XXXXooXXo O. +O+o......XX.. ",
" .. XXXXXXXXXXX... XXXXXXXXo O. +O+Oo..XXXXXX.. ",
" ..X..............X.......o O. +O+O+o.......... ",
" ........................o O. +Ooooo........... ",
" .......................o O. +Oo............... ",
"         X..           o O. +O+o....... X.      ",
"        X...          o O. +O+Oo...    X..      ",
" XXXXXXXX...  XX...... O+O+O+O+o...XXXXX..  XXX ",
" XoooXXXX... X..      O+O+O+O+o....oXXXX..  XXX ",
" .oX.oXXX.....   O+O+O+O+O+O+o......oXXX..  XXX ",
" XXXooXXX...   +O+O+O+O+OOO+o.... XooXXX..  XXX ",
" XX.oXXXX..   +O+O+O+O+O+OOo....XX.oXXXX..  XXX ",
" XXo.XXXXX.  +O+O+O+O+O+O+Oo...XX o.XXXX..  XXX ",
" XXXXXXXX.  +O+O+O+O+O+O+O+Oo.XXX XXXXXX..  XXX ",
" XXooXXXX. +O+O+O+O+O+O+O+OOoXXXX ooXXXX..  XXXX",
" XXooXXX.  O+O+O+O+O+O+O+O+OOoXXX ooXXXX..  XXXX",
" XXXXXXX. O+O+O+O+O+O+O+O+OOOoXXX XXXXXX.. XXXXX",
" ........ +O+O+O+O+O+O+O+O+OOo............X.....",
" ........ O+O+O+O+O+O+O+O+OOOo..................",
" ........ +O+O.oo.+O+O+O+O+OOo................. ",
" ..     . O+O+ooooO+O+O+O+OOOo...            X. ",
" ..     ..+O+Ooooo+O+O+O+O+Oo....           X.. ",
" ..  XXXX. +O+.oo.O+O+O+O+OOo....  XXXXXXXXXX.. ",
" ..  XXXo..O+O+O+O+O+O+O+OOoo....  XXXoooXXXX.. ",
" ..  XX.oX.+O+O+O+O+O+O+OOOo.....  XX.oX.oXXX.. ",
" ..  XXXXXo.OO+O+O+O+OOOOOo......  XXXXXooXXX.. ",
" ..  XXXX.oXooOOOOOOOOOOoo.......  XXXX.oXXXX.. ",
" ..  XXXXo.XX.ooOOOOOOoo.....X...  XXXXo.XXXX.. ",
" ..  XXXXXXXXX..oooooo......XX...  XXXXXXXXXX.. ",
" ..  XXXXooXXXX............XXX...  XXXXooXXXX.. ",
" ..  XXXXooXXXX..........XXXXX...  XXXXooXXXX.. ",
" .. XXXXXXXXXXX... XXXXXXXXXXX... XXXXXXXXXXX.. ",
" ..X..............X..............X............. ",
" .............................................. "
} ;
