#define PIPE32_format 1
#define PIPE32_width 32
#define PIPE32_height 32
#define PIPE32_ncolors 5
#define PIPE32_chars_per_pixel 1
static char * PIPE32_colors[] = {
" " , "#E400E400E400",
"." , "#E00000000000",
"X" , "#000000000000",
"o" , "#710071007100",
"O" , "#AA00AA00AA00"
} ;
static char * PIPE32_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"   .  XX                        ",
"   .. XXXXX                     ",
"......XXoooX                    ",
"......XXOOOoX             XX    ",
"......XX   OoX            XX .  ",
"......XX    OoX         XXXX .. ",
"   .. XXX   OoX        XooXX....",
"   .  XX X  OoX       XoOOXX....",
"          X OoX      XoO  XX....",
"          X OoX      XoO  XX .. ",
"          X OoX     XoO  XXX .  ",
"          X OoX     XoO X XX    ",
"          X OoX     XoO X       ",
"         XXXXXXX   XXXXXXX      ",
"          XoooX     XoooX       ",
"          XOOoX     XoOOX       ",
"          X OoX     XoO X       ",
"          X OoX     XoO X       ",
"          X  OoXXXXXoO  X       ",
"          X   OoooooO   X       ",
"           X   OOOOO   X        ",
"           X           X        ",
"            X         X         ",
"             X       X          ",
"              XXXXXXX           ",
"               XXXXX            ",
"               ooooo            "
} ;
