#define pkgmgr_format 1
#define pkgmgr_width 32
#define pkgmgr_height 32
#define pkgmgr_ncolors 6
#define pkgmgr_chars_per_pixel 1
static char * pkgmgr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#00007C004000",
"O" , "#850085008500",
"+" , "#E000E0000000"
} ;
static char * pkgmgr_pixels[] = {
"                ..              ",
"              ..Xo..            ",
"            ..oXoXoX..          ",
"          ..XoXoXoX X.          ",
"        ..oXoXoXo oXo.          ",
"      ..XoXoXoX XoXoX.          ",
"    ..oXoXoXo oXoXoXo.          ",
"    .o oXoX O..OOOOOOOOOO..O    ",
"    .OoOX oX.OOO     XX OOO.    ",
"    .oOoOXXo.OOOXXXXXOOXOOO.    ",
"    .OoOoXoX.OOOXXXXXOOXOOO.    ",
"    .oOoOXXo.OOOXXXXXOOXOOO.    ",
"    .OoOoXoX.OOOXXXXXXXXOOO.    ",
"    .oOoOXXo.OOOOOOOOOOOOOO.    ",
"    .OoOoXoX.OOOOOOOOOOOOOO.    ",
"    .oOoOXXo.OO          OO.    ",
"    .OoOoXoX.OO          OO.    ",
"    .oOoOXXo.OO          OO.    ",
"    .OoOoXoX.OO          OO.    ",
"    .oOoOXXo.OO          OO.    ",
"    .OoOoXoX.OO          OO.    ",
"    .oOoOXXo.OO          OO.    ",
"    .OoOoXoXO..OOOOOOOOOO..O    ",
"    .oOoOXXoXoOoOo..            ",
"    .OoOoXoXoXoO..              ",
"    .oOoOXXoXo..                ",
"     .oOoXoX..                  ",
"OOOO            OO OOOOOOOOOOO  ",
"XXXXXXXXXXXXXXXX++O+++++++++++. ",
"OOOO............OO+OOOOOOOOOOO. ",
"....OOOOOOOOOOOO++O+++++++++++. ",
"OOOO            .. ...........  "
} ;
