#define pkg_format 1
#define pkg_width 32
#define pkg_height 32
#define pkg_ncolors 6
#define pkg_chars_per_pixel 1
static char * pkg_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#00007C004000",
"+" , "#E00000000000"
} ;
static char * pkg_pixels[] = {
"                                ",
"                                ",
"    .XXX.........XXX.           ",
"    X...         ...X           ",
"    X...oooooo..o...X           ",
"    X...oooooo..o...X           ",
"    X...oooooo..o...X           ",
"    X...oooooo..o...XX          ",
"    X...............XOXX        ",
"    X...............XoOoXX      ",
"    X..           ..XOoOoOXX    ",
"  ++X..           ..XoOoOoOoXX  ",
" +++X..           ..XOoOoOoOoOXX",
"++++X..           ..XoOoOoOoOoOX",
"++  X..           ..XOoOoOoOoO.X",
"   XX..           ..XoOoOoOoO.OX",
"  XOX..           ..XOoOoOoO.O.X",
" XOoX..           ..XoOoOoO.O.OX",
"XOoO.XX...........XX.OoOoO.O.OX ",
"XoO OoOoOoOoOoOoOoOoOoOoO.O.OX  ",
"XOoOo oOoOoOoOoOoOoOoOoO.O.OX   ",
"XoOoOoO OoOoOoOoOoOoOoO.O.OX    ",
"XOoOoOoOo oOoOoOoOoOoO.O.+++++  ",
"XXOoOoOoOoO OoOoOoOoO.O.+++++++ ",
"  XXoOoOoOoOo oOoOoO.O.O++  ++++",
"    XXOoOoOoOoO OoO.O.OX+    +++",
"      XXoOoOoOoOoO.O.OX      +++",
"        XXOoOoOoO.O.OX +++   +++",
"          XXoOoOoO.OX +++++  +++",
"            XXOoO.OX +++ ++  ++ ",
"              XXoOX  +++  ++++  ",
"                XX              "
} ;
