#define pkgmgr48_format 1
#define pkgmgr48_width 48
#define pkgmgr48_height 48
#define pkgmgr48_ncolors 8
#define pkgmgr48_chars_per_pixel 1
static char * pkgmgr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00007C004000",
"o" , "#AA00AA00AA00",
"O" , "#850085008500",
"+" , "#8A00AE00DB00",
"@" , "#E000E0000000",
"#" , "#E7009E007900"
} ;
static char * pkgmgr48_pixels[] = {
"                          ..                    ",
"                        ..XX..                  ",
"                      ..XXXXXX..                ",
"                    ..XXXXXXXXXX..              ",
"                  ..XXXXXXXXXXXoo.              ",
"                ..XXXXXXXXXXXoooX.              ",
"              ..XXXXXXXXXXXooXoXo.              ",
"            ..XXXXXXXXXXXoooXoXoX.              ",
"          ..XXXXXXXXXXXooXoXoXoXo.              ",
"        ..XXXXXXXXXXXoooXoXoXoXoX.              ",
"      ..XXXXXXXXXXXooXoXoXoXoXoXo.              ",
"    ..XXXXXXXXXXXoooXoXoXoXoXoXoX.              ",
"    .XooXXXXXXXooXoXoXoXoXoXoXoXo.              ",
"    ..X.ooXXXoooXoXO....++++++++++++++++....O   ",
"    .X.X.XoooXoXoXo.OOOOoooooooooo....ooOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOOoooooooooo.OOOooOOOO.   ",
"    .X.X.X.ooXoXoXo.OOOOoooooooooo.OOOooOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOOoooooooooo.OOOooOOOO.   ",
"    .X.X.X.ooXoXoXo.OOOOoooooooooo.OOOooOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOOoooooooooo.OOOooOOOO.   ",
"    .X.X.X.ooXoXoXo.OOOOoooooooooo.OOOooOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOOooooooooooooooooOOOO.   ",
"    .X.X.X.ooXoXoXo.OOOOOOOOOOOOOOOOOOOOOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOOOOOOOOOOOOOOOOOOOOOO.   ",
"    .X.X.X.ooXoXoXo.OOOOOOOOOOOOOOOOOOOOOOOO.   ",
"    ..X.X.XoXoXoXoX.OOOo                oOOO.   ",
"    .X.X.X.ooXoXoXo.OOO                  OOO.   ",
"    ..X.X.XoXoXoXoX.OOO                  OOO.   ",
"    .X.X.X.ooXoXoXo.OOO                  OOO.   ",
"    ..X.X.XoXoXoXoX.OOO                  OOO.   ",
"    .X.X.X.ooXoXoXo.OOO                  OOO.   ",
"    ..X.X.XoXoXoXoX.OOO                  OOO.   ",
"    .X.X.X.ooXoXoXo.OOO                  OOO.   ",
"    ..X.X.XoXoXoXoX.OOO                  OOO.   ",
"    .X.X.X.ooXoXoXo.OOO                  OOO.   ",
"    ..X.X.XoXoXoXoX.OOO                  OOO.   ",
"    .X.X.X.ooXoXoXo.OOO++++++++++++++++++OOO.   ",
"    ..X.X.XoXoXoXoXO....OOOOOOOOOOOOOOOO....O   ",
"    .X.X.X.ooXoXoXooX..                         ",
"    ..X.X.XoXoXoXoX..                           ",
"    .X.X.X.ooXoXo..                             ",
"OOOOOO                    OOO OOOOOOOOOOOOOOOOO ",
"oooooooooooooooooooooooooo@@@O@@@@@@@@@@@@@@@@@.",
"@@@@@@++++++++++++++++++++@@@O@@@@@@@@@@@@@@@@@.",
"OOOOOO....................OOOoOOOOOOOOOOOOOOOOO.",
"......OOOOOOOOOOOOOOOOOOOO###.#################.",
"OOOOOO                    @@@.@@@@@@@@@@@@@@@@@.",
"                          ... ................. "
} ;
