#define set_format 1
#define set_width 32
#define set_height 32
#define set_ncolors 6
#define set_chars_per_pixel 1
static char * set_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#00007C004000",
"O" , "#850085008500",
"+" , "#E00000000000"
} ;
static char * set_pixels[] = {
"             ..                 ",
"           ..Xo..               ",
"         ..oXoXoX..             ",
"       ..XoXoXoX O. ..          ",
"     ..oXoXoXX oOo..Xo..        ",
"   ..XoXoXoX OoO..oXoXoX..      ",
" ..oXoXoXX oOo..XoXoXoX X.      ",
" .oX XoX OoO..oXoXoXo oXo.      ",
" .OoOX oOo..XoXoXoX XoXoX.      ",
" .oOoOXO..oXoXoXo oXoXoXo.      ",
" .OoOoOo.oX XoX O..OOOOOOOOOO..O",
" .oOoOXO.OoOX oX.OOO     XX OOO.",
" .OoOoOo.oOoOXXo.OOOXXXXXOOXOOO.",
" .oOoOXO.OoOoXoX.OOOXXXXXOOXOOO.",
" .OoOoOo.oOoOXXo.OOOXXXXXOOXOOO.",
"++oOoOXO.OoOoXoX.OOOXXXXXXXXOOO.",
"++++OoOo.oOoOXXo.OOOOOOOOOOOOOO.",
"+++++OXO.OoOoXoX.OOOOOOOOOOOOOO.",
"..++++Oo.oOoOXXo.OO          OO.",
" ...+++O.OoOoXoX.OO          OO.",
" .Oo.++o.oOoOXXo.OO          OO.",
" .oO.++O.OoOoXoX.OO          OO.",
" .Oo.++o.oOoOXXo.OO          OO.",
" .oO+++O.OoOoXoX.OO          OO.",
" .O+++Oo.oOoOXXo.OO          OO.",
"  +++OXO.OoOoXoXO..OOOOOOOOOO..O",
" +++OoOo.oOoOXXoXoOoOo..    +++ ",
"+++ .OX..OoOoXoXoXoO..      +++ ",
"+++  .. .oOoOXXoXo..       ++++ ",
"++++    ..oOoXoX..      ++++++  ",
"++++++    ..OX..        ++++    ",
" +++++      ..                  "
} ;
