#define prefldr_format 1
#define prefldr_width 32
#define prefldr_height 32
#define prefldr_ncolors 9
#define prefldr_chars_per_pixel 1
static char * prefldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#E000E0000000",
"@" , "#AA00AA00AA00",
"#" , "#8A00AE00DB00",
"$" , "#00000000E000"
} ;
static char * prefldr_pixels[] = {
"                                ",
"                                ",
"                                ",
"               ..........       ",
"              .XXXXXXXXXX.      ",
"  ............XXooXooXooXX...   ",
" .XXXXXXXXXXXX.XXXXXXXXXX.XXO.  ",
" .XXXXXXX.XXXXX..........XXXO. +",
" .XXXXXX.@.XXXXXXXXXXXXXXXXXO.++",
" .XXXXX.@.@......@XXXXXXXXXXO+++",
" .XXXX.@. .@.XXXXX.XXXXXXXXXO+++",
" .XXX..@@. .@.XXXXX.XXXXXXXX++++",
" .XX.  .@@.@.#XXXXXX.XXXXXX+++++",
" .X.    .@@.#.XXXXX.XXXXXX++++oo",
" ..      ..#.XXXXX.XXXXXX++++ooo",
" .#.     .#.XXXXXXX.XXXXX++++ooo",
" ..#.   .#.XXXXXXXXX.XXX++++oooo",
"....#. .#...............+++oooo$",
".   .#.#.              +++oooo$$",
". .. .#... .. .. .. ..+++oooo$$$",
". ..@.. ..@..@..@..@.++++ooo$$$$",
".  @@    @@ @@ @@ @@ +++ooo$$$$$",
". .. .. .. .. .. .. +++ooo$$$$$$",
". ..@..@..@..@..@..+++ooo$$$$$. ",
".  @@ @@ @@ @@ @@ +++ooo$$$$XO. ",
". .. .. .. .. .. +++ooo$$$$.OO. ",
". ..@..@..@..@..+++ooo$$$$ ...  ",
".  @@ @@ @@ @@ +++ooo$$$   .O   ",
". ... ........+++ooo$$$ .. .O   ",
". ...@.......+++ooo$$$  ..@.O   ",
".  @@@ @@@@@+++ooo$$$    @@.O   ",
"...........+++ooo$$$........O   "
} ;
