#define prefldr48_format 1
#define prefldr48_width 48
#define prefldr48_height 48
#define prefldr48_ncolors 9
#define prefldr48_chars_per_pixel 1
static char * prefldr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#AA00AA00AA00",
"+" , "#E000E0000000",
"@" , "#850085008500",
"#" , "#8A00AE00DB00",
"$" , "#00000000E000"
} ;
static char * prefldr48_pixels[] = {
"                       ...............          ",
"                      .XXXXXXXXXXXXXXX.         ",
"                     .XXXXXXXXXXXXXXXXX.        ",
"  ....................XXoooXXoooXXoooXX........ ",
" .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXO.",
" .XXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXO.",
" .XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXO.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXXXXXXXXXXXO.",
" .XXXXXXXXXXX.O.XXX.XX.XX.XXXXXXXXXXXXXXXXXXXX+.",
" .XXXXXXXXXX.OOO.XX.XXX..X.XXXXXXXXXXXXXXXXXXX+.",
" .XXXXXXXXX.OO.OO..XXXXXXXX.XXXXXXXXXXXXXXXX+++.",
" .XXXXXXXX.OO. .OO.XXXXXXX.XXXXXXXXXXXXXXXXX+++.",
" .XXXXXXX.OO.   .OO.XXXXX.XXXXXXXXXXXXXXXX+++++.",
" .XXXXXX..O.  @. .OO.XXXX..XXXXXXXXXXXXXXX+++++.",
" .XXXXX.  .@@@.   .O..XXXXX.XXXXXXXXXXXXXX+++++.",
" .XXXX. .  .@. @@.O.#.XXXXXX..XXXXXXXXXXX++++++.",
" .XXX.   .  .@@@.O.##.XXXXXXX.XXXXXXXXX+++++++o.",
" .XX.     .  .@.O.##.XXXXXXX.XXXXXXXXXX++++++oo.",
" .X@       .  .O.##.XXXXXXXXX.XXXXXXXX++++++ooo.",
" .X#.       .  .##.XXXXXXXXXXX.XXXXXXX++++ooooo.",
" .X##.       ..##.XXXXXXXXXXXX.XXXXXXX++++ooooo.",
" .X.##.      .##.XXXXXXXXXXXXXX.XXXX++++++ooooo.",
" ....##.    .##.....................+++++oooooo.",
"......##.  .##......................+++++ooooo$.",
"..    .##..##.                     ++++oooooo$$.",
".. ... .####...  ... ...  ... ...+++++oooooo$$$.",
".. .O.  .##..O.  .O. .O.  .O. .O.+++++oooooo$$$.",
".. ...  ..@ ...  ... ...  ... ..++++++oooo$$$$$.",
"..                              ++++ooooo$$$$$$.",
"..                              ++++ooooo$$$$$$.",
".. ...  ... ...  ... ...  ... +++++oooo$$$$$$$$.",
".. .O.  .O. .O.  .O. .O.  .O.++++ooooo$$$$$$$$@.",
".. ...  ... ...  ... ...  ...++++ooooo$$$$$$$X@.",
"..                         +++++oooo$$$$$$$$XX@.",
".. ...  ... ...  ... ...  ++++ooooo$$$$$$$XXXX@.",
".. .O.  .O. .O.  .O. .O.  ++++ooooo$$$$$$.@@@@@.",
".. ...  ... ...  ... ...+++++oooo$$$$$$  .......",
"..                     ++++ooooo$$$$$    .@@@@@@",
"..                     ++++ooooo$$$$     .@     ",
".. ..... ............+++++oooo$$$$$ ...  .@     ",
".. .OOO. ...........++++ooooo$$$$$  .O.  .@     ",
".. ..... ...........++++ooooo$$$$   ...  .@     ",
"..                +++++oooo$$$$$         .@     ",
".................++++ooooo$$$$$...........@     ",
".................++++ooooo$$$$............@     "
} ;
