#define proc_format 1
#define proc_width 48
#define proc_height 48
#define proc_ncolors 7
#define proc_chars_per_pixel 1
static char * proc_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#E7009E007900",
"o" , "#000000000000",
"O" , "#8A00AE00DB00",
"+" , "#E000E0000000",
"@" , "#AA00AA00AA00"
} ;
static char * proc_pixels[] = {
"                                                ",
"              ..                                ",
"            ......XXX                           ",
"          ..........XX                          ",
"        ..............                          ",
"      ..................XXX                     ",
"    ......................XX                    ",
"  ..........................                    ",
"oO............................XXX               ",
"oooO............................XX              ",
"oooooO............................              ",
"oooooooO............................XXX         ",
"ooXXXooooO............................XX        ",
"oX+XXooooooO............................        ",
"oXXXoooooooooO............................XXX   ",
" XXXooooXXXooooO............................XX  ",
" XXXoooX+XXXoooooO...........................Oo ",
" XXX  oXXXoooooooooO.......................Oooo ",
" XXX   XXXooooXXXooooO...................Oooooo ",
" XXX   XXXoooX+XXooooooO...............Oooooooo ",
" XXX   XXX  oXXXoooooooooO...........Oooooooooo ",
" XXX   XXX   XXXooooXXXooooO.......Oooooooooooo ",
" XXX   XXX   XXXoooX+XXooooooO...Oooooooooooooo ",
" XXX   XXX   XXX  oXXXoooooooooOoooooooooooooX  ",
" XXX   XXX   XXX   XXXooooXXXooOoooooooooooXXX  ",
"       XXX   XXX   XXXoooX+XXooOooooooooo  XXX  ",
"       XXX   XXX   XXX  oXXXoooOooooooo    XXX  ",
"       XXX   XXX   XXX   XXXoooOooooo      XXX  ",
"             XXX   XXX   XXXoooOooo        XXX  ",
"             XXX   XXX   XXX  oOo          XXX  ",
"             XXX   XXX   XXX                    ",
"                   XXX   XXX                    ",
"                   XXX   XXX                    ",
"                   XXX   XXX                    ",
"                         XXX                    ",
"                         XXX                    ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"......                    ... ................. ",
"@@@@@@@@@@@@@@@@@@@@@@@@@@+++.+++++++++++++++++o",
"++++++OOOOOOOOOOOOOOOOOOOO+++.+++++++++++++++++o",
"......oooooooooooooooooooo...@.................o",
"oooooo....................XXXoXXXXXXXXXXXXXXXXXo",
"......                    +++o+++++++++++++++++o",
"                          ooo ooooooooooooooooo "
} ;
