#define proc_format 1
#define proc_width 32
#define proc_height 32
#define proc_ncolors 6
#define proc_chars_per_pixel 1
static char * proc_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#E7009E007900",
"o" , "#000000000000",
"O" , "#8A00AE00DB00",
"+" , "#AA00AA00AA00"
} ;
static char * proc_pixels[] = {
"                                ",
"        ..XXXX                  ",
"      ......XX                  ",
"    ..........XXXX              ",
"  ..............XX              ",
"..................XXXX          ",
"oo..................XX          ",
"oooo..................XXXX      ",
"ooXXoo..................XX      ",
"oXXooooo..................XXXX  ",
" XXoooXXoo..................XXX ",
" XX oXXooooo..................X ",
" XX  XXoooXXoo..............ooX ",
" XX  XX oXXooooo..........ooooX ",
" XX  XX  XXoooXXoo......ooooooX ",
" XX  XX  XX oXXooooo..ooooooooX ",
" XX  XX  XX  XXoooXXoOoooooo XX ",
" XX  XX  XX  XX oXXooOooooX  XX ",
" XX  XX  XX  XX  XXooOoo XX  XX ",
"XXXX XX  XX  XX  XX oO   XX  XX ",
"oXXo XX  XX  XX  XX     XXXX XX ",
"XooXXXXX XX  XX  XX     oXXo XX ",
"+   oXXo XX  XX  XX     XooXXXXX",
"    XooXXXXX XX  XX         oXXo",
"   ++   oXXo XX  XX         XooX",
"  ++    XooXXXXX XX             ",
" ++    ++   oXXo XX             ",
"++    ++    XooXXXXX            ",
"+    ++    ++   oXXo            ",
"    ++    ++    XooX            ",
"   ++    ++    ++               ",
"  ++    ++    ++                "
} ;
