#define proc_format 1
#define proc_width 32
#define proc_height 32
#define proc_ncolors 5
#define proc_chars_per_pixel 1
static char * proc_colors[] = {
" " , "#E400E400E400",
"." , "#E7009E007900",
"X" , "#850085008500",
"o" , "#000000000000",
"O" , "#8A00AE00DB00"
} ;
static char * proc_pixels[] = {
"                                ",
"                                ",
"            ..                  ",
"            ..                  ",
"            ..  ..              ",
"         XX ..  ..              ",
"  ..   XXXXXX.  ..  ..          ",
"  ..XXXXXXXXXXX ..  ..  ..      ",
"  ..XX..XXXXXXXXX.  ..  ..      ",
" X..XX..XXXXXXXXXXX ..  ..  ..  ",
" o..XX..XX..XXXXXXXXX.  ..  ..  ",
" o..oX..XX..XXXXXXXXXXX ..  ..  ",
" o..oo..XX..XX..XXXXXXXXX.  ..  ",
" oo..o..oX..XX..XXXXXXXXXXX ..  ",
"   ooo..oo..XX..XX..XXXXXXXXX.  ",
"     oo..o..oX..XX..XXXXXXXXXXX ",
"        oo..oo..XX..XXXXXXXXXoo ",
"         oo..o..oX..XXXXXXXoooo ",
"            oo..oo..XXXXXoooooo ",
".oo.         oo..o..oXXoooooooo ",
"o..o            oo..ooOoooooo   ",
".oo..oo.         oo..oOoooo     ",
"    o..o           oooOoo   .oo.",
"    .oo..oo.         oO     o..o",
"        o..o                .oo.",
"        .oo..oo.                ",
"            o..o                ",
"            .oo..oo.            ",
"                o..o            ",
"                .oo.            ",
"                                ",
"                                "
} ;
