#define proc_format 1
#define proc_width 32
#define proc_height 32
#define proc_ncolors 7
#define proc_chars_per_pixel 1
static char * proc_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#E7009E007900",
"o" , "#000000000000",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00",
"@" , "#E000E0000000"
} ;
static char * proc_pixels[] = {
"                                ",
"         ..XXXX                 ",
"       ......XX                 ",
"     ..........XXXX             ",
"   ..............XX             ",
" ..................XXXX         ",
" oo..................XX         ",
" oooo..................XXXX     ",
" ooXXoo..................XX     ",
" oXXooooo..................XXXX ",
"  XXoooXXoo..................XXX",
"  XX oXXooooo..................X",
"  XX  XXoooXXoo..............ooX",
"  XX  XX oXXooooo..........ooooX",
"  XX  XX  XXoooXXoo......ooooooX",
"  XX  XX  XX oXXooooo..ooooooooX",
"  XX  XX  XX  XXoooXXoOoooooo XX",
"      XX  XX  XX oXXooOoooo   XX",
"      XX  XX  XX  XXooOoo     XX",
"          XX  XX  XX oO       XX",
"          XX  XX  XX            ",
"              XX  XX            ",
"              XX  XX            ",
"                  XX            ",
"                  XX            ",
"                                ",
"                                ",
"....            .. ...........  ",
"++++++++++++++++@@.@@@@@@@@@@@o ",
"....oooooooooooo..@...........o ",
"oooo............@@.@@@@@@@@@@@o ",
"....            oo ooooooooooo  "
} ;
