#define prtreq_format 1
#define prtreq_width 32
#define prtreq_height 32
#define prtreq_ncolors 7
#define prtreq_chars_per_pixel 1
static char * prtreq_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000",
"X" , "#AAAAAAAAAAAA",
"o" , "#965896589658",
"O" , "#E38D00000000",
"+" , "#71C6CF3CBAEA",
"@" , "#69A669A669A6"
} ;
static char * prtreq_pixels[] = {
"         .......                ",
"         .    .X.               ",
"         .    ...               ",
"         .      .               ",
"         . ........             ",
"         . .     .X.            ",
"         . .     ...            ",
"         . .       .            ",
"         ...  ........          ",
"           .  .     .X.         ",
"           .  .     ...         ",
"           .  .       .         ",
"           .  .  ........       ",
"           ....  .     .X.      ",
"              .  .     ...      ",
"            ........     .      ",
"            .     .X.    .      ",
"       .........  ...    .      ",
"       .      .X.   .    .      ",
"       .      ...   .    .      ",
"       .        .   .    .      ",
"       .        .   .    .      ",
"  ............................  ",
"  .oooooooooooooooooooooooooo.  ",
"  .ooooooooooooooooo........o.  ",
"  .ooooooooooooooooo.O+OO+O.o.  ",
"  .o...............o........o.  ",
"  .oooooooooooooooooooooooooo.  ",
"  ............................  ",
"   .@@@@@@@@@@@@@@@@@@@@@@@@.   ",
"    .XXXXXXXXXXXXXXXXXXXXXX.    ",
"     ......................     "
} ;
