#define prtsetup_format 1
#define prtsetup_width 32
#define prtsetup_height 32
#define prtsetup_ncolors 8
#define prtsetup_chars_per_pixel 1
static char * prtsetup_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#0000E000E000",
"O" , "#710071007100",
"+" , "#AA00AA00AA00",
"@" , "#DB008A008E00",
"#" , "#00000000E000"
} ;
static char * prtsetup_pixels[] = {
"  ............................  ",
"  .                         X.  ",
"  .  .... ...        ......X .  ",
"  .                  .ooooXX .  ",
"  .   .......        .oooXX. .  ",
"  .                  XXoXXo. .  ",
"  .     ... .        .XXXoo. .  ",
"  .                  .oXooo. .  ",
"  .                  ....... .  ",
"  .                          .  ",
"  .  OOOOOOOOOOOOOOOOOOOOOO  .  ",
"  . ........................ .  ",
"  . .++++++++++++++++++++++. .  ",
"  . .++++++++++++++.......+. .  ",
"  . .++++++++++++++.@#@#@.+. .  ",
"  . .+............+.......+. .  ",
"  . .++++++++++++++++++++++. .  ",
"  . .++++++++++++++++++++++. .  ",
"  . ........................ .  ",
"  .  .OOOOOOOOOOOOOOOOOOOO.  .  ",
"  .   .++++++++++++++++++.   .  ",
"  .   ....................   .  ",
"  .                         X.  ",
"  .  ........        ......X .  ",
"  .                  .ooooXX .  ",
"  .   . .....        .oooXX. .  ",
"  .                  XXoXXo. .  ",
"  .    ... ..        .XXXoo. .  ",
"  .                  .oXooo. .  ",
"  .                  ....... .  ",
"  .                          .  ",
"  ............................  "
} ;
