#define puzzle_format 1
#define puzzle_width 32
#define puzzle_height 32
#define puzzle_ncolors 6
#define puzzle_chars_per_pixel 1
static char * puzzle_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#710071007100",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00"
} ;
static char * puzzle_pixels[] = {
"                                ",
" .............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XX     o     o     o     XX.o ",
" .XX  O  o OO  o  OO o O O XX.o ",
" .XX  O  o  O  o   O o OOO XX.o ",
" .XX  O  o OOO o  OO o   O XX.o ",
" .XX     o     o     o     XX.o ",
" .XXoooooooooooooooooooooooXX.o ",
" .XX     o     o     o     XX.o ",
" .XX OO  o OOO o OOO o OOO XX.o ",
" .XX O   o O   o   O o O O XX.o ",
" .XX  O  o O o o  O  o OOO XX.o ",
" .XX OO  o OOO o  O  o O O XX.o ",
" .XXooooooooooooooooooooOooXX.o ",
" .XX     o     o     o     XX.o ",
" .XX OOO oO OOOo O O oO OO XX.o ",
" .XX O O oO O oo O O oO  O XX.o ",
" .XX  +O oO OOOo O O oO OOOXX.o ",
" .XX oOO o     o     o     XX.o ",
" .XXoooooooooooooooooooooooXX.o ",
" .XX     o     o     o+++++XX.o ",
" .XX O OOo O+ Oo O OOo+++++XX.o ",
" .XX O  Oo OoOOo O O o+++++XX.o ",
" .XX O OOo O  Oo O  oo+++++XX.o ",
" .XX     o     o o OOo+++++XX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.o ",
" .............................o ",
"  ooooooooooooooooooooooooooooo ",
"                                "
} ;
