#define rArrow_format 1
#define rArrow_width 16
#define rArrow_height 16
#define rArrow_ncolors 2
#define rArrow_chars_per_pixel 1
static char * rArrow_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * rArrow_pixels[] = {
"                ",
"                ",
"                ",
"          .     ",
"           .    ",
"           ..   ",
"            ..  ",
"............... ",
"................",
"............... ",
"            ..  ",
"           ..   ",
"           .    ",
"          .     ",
"                ",
"                "
} ;
