#define new2_format 1
#define new2_width 48
#define new2_height 48
#define new2_ncolors 9
#define new2_chars_per_pixel 1
static char * new2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#850085008500",
"o" , "#E7009E007900",
"O" , "#AA00AA00AA00",
"+" , "#8A00AE00DB00",
"@" , "#E0000000E000",
"#" , "#00000000E000",
"$" , "#DB008A008E00"
} ;
static char * new2_pixels[] = {
"                                                ",
"                                                ",
"    ........................X.                  ",
"    .oooooooooooooooooooooooX.                  ",
"    .ooooooooooooo...o....ooX.                  ",
"    .oooooooooooooooooooooooX.                  ",
"    .ooooooooooooo....o..o.oX.                  ",
"    .oooooooooooooooooooooooX.                  ",
"    .ooooooooooooo..o.o....oX.                  ",
"    .oooooooooooooooooooooooX.                  ",
"    .o......o....oooooooooooX.                  ",
"    .oooooooooooooooooooooooX.                  ",
"    .o..o....o.oooooooooooooX.....X             ",
"    .oooooooooooooooooooooooX.    ..X           ",
"    .o...o..o....oooooooooooX.      ..X         ",
"    .oooooooooooooooooooooooX.        ..X       ",
"   ..o......ooooooooooooooooX.          ..X     ",
"  .O.oooooooooooooooooooooooX.            ..X   ",
" .O .oooooooooooooooooooooooX.              .X  ",
" ....o....ooooooooooooooooooX.................  ",
" .  .oooooooooooooooooooooooX.               .  ",
" .  .oooo...o....o..o..o...oX.              +.  ",
" .  .oooooooooooooooooooooooX.      @#@#@#  +.  ",
" .  .o....o...o.........o..oX.$$   $$$#@#@  +.  ",
" .  .oooooooooooooooooooooooX.  $$$ @#$#@#  +.  ",
" .  .oooo...o....o..o..o...oX.$$   $$$#@#@  +.  ",
" .  .oooooooooooooooooooooooX.  $$$ @#$#@#  +.  ",
" .  .o....o...o.........o..oX.$$   $$$#@#@  +.  ",
" .  .oooooooooooooooooooooooX.  $$$ @#$#@#  +.  ",
" .  .o...oo...o..o....o...ooX.      #@#@#@  +.  ",
" .  .oooooooooooooooooooooooX.      @#@#@#  +.  ",
" .  .o....o....o.....o.....oX.              +.  ",
" .  .oooooooooooooooooooooooX.              +.  ",
" .  .o..oo.......o......o..oX.              +.  ",
" .  .oooooooooooooooooooooooX.              +.  ",
" .  .o..oo...o........o....oX.              +.  ",
" .  .oooooooooooooooooooooooX.X.            +.  ",
" .  .oooooooooooo...o....oooX..X            +.  ",
" .  .oooooooooooooooooooooooX.              +.  ",
" .  .oooooooooooo....o.....oX.              +.  ",
" .  .oooooooooooooooooooooooX.              +.  ",
" .  XXXXXXXXXXXXXXXXXXXXXXXXX.              +.  ",
" .   ........................XX.X.          +.  ",
" .            .X.X.X.X.X.X.X.X.X.X          +.  ",
" .                                          +.  ",
" .                                          +.  ",
" . ++++++++++++++++++++++++++++++++++++++++++.  ",
" .............................................  "
} ;
