#define recfldr_format 1
#define recfldr_width 32
#define recfldr_height 32
#define recfldr_ncolors 7
#define recfldr_chars_per_pixel 1
static char * recfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00",
"@" , "#00000000E000"
} ;
static char * recfldr_pixels[] = {
"                ..........      ",
"               .XXXXXXXXXX.     ",
"    ...........XXooXooXooXX...  ",
"   .XXXXXXXXXXX.XXXXXXXXXX.XXX. ",
"   .XXXXXXXXXXXX..........XXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"   .XXXXXXXXXXXXXOOOO++++++O.XO.",
"   .XXXXXXXXXXXXXOOOO+++..+O.XO.",
"   .XXXXXXXXXXXXXOOOO+++..+O.XO.",
"   .XXXXXXXXXXXXXOOOO+++..+O.XO.",
" ................OOOO++++++O.XO.",
".................OOOO++++++O.XO.",
"..+.@.+++++++++++OOOOOOOOOOO.XO.",
"..++.+++.........OOOOOOOOOOO.XO.",
"..+++++.+++.+@+..OOOOOOOOOOO.XO.",
"..++++.+++++.+.++OOOOOOOOOOO.XO.",
"..+++.+++++++.+++OOOOOOOOOOO.XO.",
"..++.+...++++++..OOOOOOOOOOO.XO.",
"..+.+.+++.++++...............XO.",
"..+..++.++.++...++.++..++.XXXXO.",
"..+.++.+.++.+..++.+.++..+.XXXXO.",
"..+.+.+O+.+.+..+.+O+.+..+.XXXXO.",
"..+.+.+OO.+.+..+.+OO.+..+.OOOOO.",
"..+.O+.+.++.+..O+.+.O+..+.......",
"..++.O+.++.++...O+.++..++.OOOOOO",
"..+++.O++.++++...O++...++.O     ",
"..++++...++++++.......+++.O     ",
"..OO++++++++++++.....++OO.O     ",
"..@O+++++++++++++++++++O@.O     ",
" .........................      "
} ;
