#define recfldr48_format 1
#define recfldr48_width 48
#define recfldr48_height 48
#define recfldr48_ncolors 7
#define recfldr48_chars_per_pixel 1
static char * recfldr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#AA00AA00AA00",
"+" , "#850085008500",
"@" , "#00000000E000"
} ;
static char * recfldr48_pixels[] = {
"                      ...............           ",
"                     .XXXXXXXXXXXXXXX.          ",
"                    .XXXXXXXXXXXXXXXXX.         ",
"    ................XXXoooXXoooXXoooXXX.......  ",
"   .XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXX. ",
"   .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXX...............XXXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOOOOOOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOOOOOOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOO..OOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOO..OOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOO..OOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOO..OOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOO..OOO++.XO.",
"   .XXXXXXXXXXXXXXXXXXXXXX+++++OOOOOOOOOOO++.XO.",
"  ........................+++++OOOOOOOOOOO++.XO.",
" .........................++++++++++++++++++.XO.",
"......++.++.+.++++++++++..++++++++++++++++++.XO.",
"....++.++...+.............++++++++++++++++++.XO.",
".+.O..@..OO+..............++++++++++++++++++.XO.",
".+.OOO.OOO+.OOOOOOO...OOOO++++++++++++++++++.XO.",
".+.OOO.OO+.OOOOOOO.+++.OOO++++++++++++++++++.XO.",
".+.OOOOO+.OOOOOOOO.+.+.OOO++++++++++++++++++.XO.",
".+.OOOO+.OOOOOOOOO.+++.OOO++++++++++++++++++.XO.",
".+.OOOO+.OOOOOOOOOO...OOOO++++++++++++++++++.XO.",
".+.OOO+.OOOOOOOOOOOOOOOOOO++++++++++++++++++.XO.",
".+.OOO+.O++++OOOOOOOOOOO+....................XO.",
".+.OO+.O......+OOOOOOOO+............O.OO.XXXXXO.",
".+.OO+...OOOO+.+OOOOOO+....OOOOO....O.OO.XXXXXO.",
".+.O+...OOOOOO+.+OOOOO....OOOOOOO.....OO.XXXXXO.",
".+.O+...OO...OO+.OOOO+...OOO...OOO....OO.XXXXXO.",
".+.O+..OO.OOO.OO.+OOO...OOO.OOO.OOO...OO.XXXXXO.",
".+.O+..O.OOOOO.O..OOO...OO.OOOOO.OO...OO.XXXXXO.",
".+.O+..O.O+@+O.O..OOO...OO.O+@+O.OO...OO.XXXXXO.",
".+.O+..O.O+@+O.O..OOO...OO.O+@+O.OO...OO.XXXXXO.",
".+.O+..OO.OOO.OO..OOO...OOO.OOO.OOO...OO.OOOOOO.",
".+.OO...OO...OO+.+OOO+..OOOO...OOOO...OO........",
".+.OO+..+OOOOO+..OOOO+...OOOOOOOOO...+OO.+++++++",
".+.OOO+...OOO+..+OOOOO....OOOOOOO....OOO.+      ",
".+.OOOO+.......+OOOOOO+....OOOOO....+OOO.+      ",
".+.OOOOO++...++OOOOOOOO+...........+OOOO.+      ",
".+.OOOOOOOOOOOOOOOOOOOOO+.........+OOOOO.+      ",
".+.O++OOOOOOOOOOOOOOOOOOO++.....++OOO++O.+      ",
".+.O++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++O.+      ",
" ..O++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++O.+      ",
"  .......................................+      "
} ;
