#define restore48_format 1
#define restore48_width 48
#define restore48_height 48
#define restore48_ncolors 6
#define restore48_chars_per_pixel 1
static char * restore48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#E00000000000"
} ;
static char * restore48_pixels[] = {
"                              ...........       ",
"                             .XXXXXXXXXXX.      ",
"                            .XXXXXXXXXXXXX.     ",
"            o...............XXXOOXOOOXOOXXX.... ",
"            .XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXO.",
"            .XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXO.",
"            .XXXXXXXXXXXXXXXXX...........XXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
"            .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.",
" OOOOOOOO.oooooooooo.OOOOOXXXXXXXXXXXXXXXXXXXXO.",
" OOOOOOOO.oooooooooo.OOOO.XXXXXXXXXXXXXXXXXXXXO.",
" OOOOOOOO.oooooooooo.OOOO.XXXXXXXXXX..XXXXXXXXO.",
" OOOOOOOO.ooooo...oo.OOOO.XXXXXXXXX.++.XXXXXXXO.",
" OOOOOOOO.ooooo...oo.OOOO.XXXXXXXX.++++.XXXXXXO.",
" OOOOOOOO.ooooo...oo.OOOO.XXXXXXX.++++++.XXXXXO.",
" OOOOOOOO.ooooo...oo.OOOO.XXXXXX.++++++++.XXXXO.",
" OOOOOOOO.ooooo...oo.OOOO.XXXXX.++++++++++.XXXO.",
" OOOOOOOO.oooooooooo.OOOO.XXXX.++++++++++++.XXO.",
" OOOOOOOO.oooooooooo.OOOO.XXX.++++++++++++++.XO.",
" OOOOOOOO............OOOO.XX.++++++++++++++++.O.",
" OOOOOOOOOOOOOOOOOOOOOOOO.X.......++++++........",
" OOOOOOOOOOOOOOOOOOOOOOOO.XXXXXXX.++++++.XXXXXO.",
" OOOOOOOOOOOOOOOOOOOOOOOO.XXXXXXX.++++++.XXXXXO.",
" OOOOOOOOOOOOOOOOOOOOOOOO.XXXXXXX.++++++.XXXXXO.",
" OOOOOOOOOOOOOOOOOOOOOOOO.XXXXXXX.++++++.OOOOOO.",
" OOOOOOOOOOOOOOOOOOOOO............++++++........",
" OOOOOOOOOOOOOOOOOOOOO.+++++++++++++++++.OOOOOOO",
" OOOOOOOOOOOOOOOOOOOOO.+++++++++++++++++.O      ",
" OOOOOOOOOOOOOOOOOOOOO.+++++++++++++++++.O      ",
" OOOOOOOOOOOOOOOOOOOOO.+++++++++++++++++.O      ",
" OOOOOOOOOOOOOOOOOOOOO.+++++++++++++++++.O      ",
" OOOOOOOOOOOOOOOOOOOOO...................O      ",
" OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOOO      ",
" OOOOOOOOOOOOOOOOOOOOOOOO.O                     ",
" OOOOOOOOOOOOOOOOOOOOOOOO.O                     ",
" O........................O                     ",
"  OOOOOOOOOOOOOOOOOOOOOOOOO                     ",
"                                                "
} ;
