#define block16_format 1
#define block16_width 16
#define block16_height 16
#define block16_ncolors 4
#define block16_chars_per_pixel 1
static char * block16_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#0000E000E000",
"o" , "#8A00AE00DB00"
} ;
static char * block16_pixels[] = {
"                ",
"      ...       ",
"    ..X.X..     ",
"  ..XX...XX..   ",
" .XX..X.X..XX.  ",
" ...XX.XXXX...  ",
" .oo..X.X..oo.  ",
" .o..o...oo.o.  ",
" .o.o.o.o.o.o.  ",
" .o.o.o.o.o.o.  ",
" .o.o.o.oo.oo.  ",
" .oo..o.oo.oo.  ",
"  ..ooo.ooo..   ",
"    ..o.o..     ",
"      ...       ",
"                "
} ;
