#define dev16a_format 1
#define dev16a_width 16
#define dev16a_height 16
#define dev16a_ncolors 6
#define dev16a_chars_per_pixel 1
static char * dev16a_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#AA00AA00AA00",
"O" , "#710071007100",
"+" , "#00000000E000"
} ;
static char * dev16a_pixels[] = {
"  .    .    .   ",
" .X.  .X.  .X.  ",
".XXX..XXX..XXX. ",
"..X..o.X..o.X.. ",
".o.O.oo.O.oo.O. ",
".o.O..o.O..o.O. ",
" ...  ...  ...  ",
"  .    .    .   ",
"                ",
"+++  ++++ +   + ",
"+  + +    +   + ",
"+  + ++   ++ +  ",
"+  + +     + +  ",
"+++  ++++   +   ",
"                ",
"                "
} ;
