#define ScreenLock48_format 1
#define ScreenLock48_width 48
#define ScreenLock48_height 48
#define ScreenLock48_ncolors 6
#define ScreenLock48_chars_per_pixel 1
static char * ScreenLock48_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#8A00AE00DB00",
"o" , "#000000000000",
"O" , "#E7009E007900",
"+" , "#AA00AA00AA00"
} ;
static char * ScreenLock48_pixels[] = {
"                                                ",
"                                                ",
"   ..........................................   ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo  ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"  .XX......................................XXo. ",
"  .XX.                                    .XXo. ",
"  .XX.  . . . . . . . . . . . . . . . . . .XXo. ",
"  .XX. . . . . . . . . . . . . . . . . .  .XXo. ",
"  .XX.  . . . . . . . . . . . . . . . . . .XXo. ",
"  .XX. . .   . . . . . . . . . . . . . .  .XXo. ",
"  .XX.  .     . . . . . . . . . . . . . . .XXo. ",
"  .XX. .       . . . . . . . . . . . . .  .XXo. ",
"  .XX.          . . . . . . . . . . . . . .XXo. ",
"  .XX. .       . . . . . . . . . . . . .  .XXo. ",
"  .XX.  .     . . . . . . . . . . . . . . .XXo. ",
"  .XX. . .   . . . . . . . . . . . . . .  .XXo. ",
"  .XX.  . . . . . . . . . . . . . . . . . .XXo. ",
"  .XX. . . . . . . . . . . . . . . . . .  .XXo. ",
"  .XX.  . . . . . . . . . . . . . . . . . .XXo. ",
"  .XX. . . . . . . . . . . . . . . . . .  .XXo. ",
"  .XX.  . . . . . . . . . . . . . . . . . .XXo. ",
"  .XX. . . . . . . . . . . . . . . . . .  .XXo. ",
"  .XX.                                    .XXo. ",
"  .XX......................................XXo. ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo. ",
"   oooooooooooooooooooooooooooooooooooooooooo.. ",
"    ..........................................  ",
"                                                ",
"                 .ooo.                          ",
"                oOOOOOo                         ",
"               .OOOOOOO.                        ",
"               .OOOOOOOo                        ",
"               oO.o.OOOooooooooooo              ",
"               oOoooOOOOOOOOOOOOOo              ",
"               oO.o.OOOOO+O+O+O+Oo              ",
"               .OOOOOOOooooo.o.ooo              ",
"               .OOOOOOOo    oo oo               ",
"                oOOOOOo                         ",
"                 oooo.                          ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
