#define ScreenLock_format 1
#define ScreenLock_width 32
#define ScreenLock_height 32
#define ScreenLock_ncolors 6
#define ScreenLock_chars_per_pixel 1
static char * ScreenLock_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#8A00AE00DB00",
"O" , "#000000000000",
"+" , "#E7009E007900"
} ;
static char * ScreenLock_pixels[] = {
" ..............................X",
".ooooooooooooooooooooooooooooooO",
".ooooooooooooooooooooooooooooooO",
".oo......................... ooO",
".oo. . . . . . . . . . . . . ooO",
".oo.. . . . . . . . . . . .  ooO",
".oo. . . . . . . . . . . . . ooO",
".oo.. .   . . . . . . . . .  ooO",
".oo. .     . . . . . . . . . ooO",
".oo..       . . . . . . . .  ooO",
".oo. .     . . . . . . . . . ooO",
".oo.. .   . . . . . . . . .  ooO",
".oo. . . . . . . . . . . . . ooO",
".oo.. . . . . . . . . . . .  ooO",
".oo. . . . . . . . . . . . . ooO",
".oo.. . . . . . . . . . . .  ooO",
".oo. . . . . . . . . . . . . ooO",
".oo.. . . . . . . . . . . .  ooO",
".oo. . . . . . . . . . . . . ooO",
".oo                          ooO",
".ooooooooooooooooooooooooooooooO",
".ooooooooooooooooooooooooooooooO",
"X.OOOOOOOO.OOOO.OOOOOOOOOOOOOOO.",
"          O++++O                ",
"         O+X+X++O               ",
"         OX+X+X+OOOOOOOOO       ",
"         O+OOX++++++++++O       ",
"         OXOO+X+XOXOXOXO        ",
"         O+X+X++OOO   O         ",
"         OX+X+X+O               ",
"          OX+X+O                ",
"           OOOO                 "
} ;
