#define sdatafile_format 1
#define sdatafile_width 16
#define sdatafile_height 16
#define sdatafile_ncolors 3
#define sdatafile_chars_per_pixel 1
static char * sdatafile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900"
} ;
static char * sdatafile_pixels[] = {
"                ",
"  ........      ",
"  .XXXXXX..     ",
"  .XXXXXX.X.    ",
"  .XXXXXX.XX.   ",
"  .XXXXXX.....  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  ............  ",
"                "
} ;
