#define folder16_format 1
#define folder16_width 16
#define folder16_height 16
#define folder16_ncolors 3
#define folder16_chars_per_pixel 1
static char * folder16_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00"
} ;
static char * folder16_pixels[] = {
"                ",
"        ......  ",
" .......XXXXXX. ",
".XXXXXXX......X.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
" .............. ",
"                "
} ;
