#define sema4_format 1
#define sema4_width 32
#define sema4_height 32
#define sema4_ncolors 4
#define sema4_chars_per_pixel 1
static char * sema4_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#FFFF00000000",
"X" , "#000000000000",
"o" , "#888888888888"
} ;
static char * sema4_pixels[] = {
"                                ",
"       .....X                   ",
" ...........X                   ",
" o....o.....X                   ",
" o .........X                   ",
" o  ..o.....X                   ",
" o   .......X                   ",
" o    o.....X                   ",
" o      ....X                   ",
" o    o  ...X                   ",
" o        ..X                   ",
" o    ooooo.X                   ",
" ooooo      X                   ",
"            X                   ",
"            X                   ",
"            X                   ",
"            X                   ",
"            X                   ",
"            X                   ",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ",
"            X       ........... ",
"            X       o.......... ",
"            X       o ......... ",
"            X       o  ........ ",
"            X       o   ....... ",
"            X       o    ...... ",
"            X       o     ..... ",
"            X       o      .... ",
"            X       o       ... ",
"            X       o        .. ",
"            X       oooooooooo. ",
"                                "
} ;
