#define sexec_format 1
#define sexec_width 16
#define sexec_height 16
#define sexec_ncolors 6
#define sexec_chars_per_pixel 1
static char * sexec_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#8A00AE00DB00",
"O" , "#710071007100",
"+" , "#DB00DB00BA00"
} ;
static char * sexec_pixels[] = {
"                ",
"                ",
"................",
".XXXXXXXXXXXXXX.",
".XXXXXXXXXXXXXX.",
".X o o o o o oX.",
".Xo OOOOOOOOO X.",
".X oOXXXXXXXOoX.",
".Xo O+++++++O X.",
".X oO+++++++OoX.",
".Xo O+++++++O X.",
".X oO+++++++OoX.",
".Xo OOOOOOOOO X.",
".X o o o o o oX.",
".XXXXXXXXXXXXXX.",
"................"
} ;
