#define sharedobj_format 1
#define sharedobj_width 32
#define sharedobj_height 32
#define sharedobj_ncolors 5
#define sharedobj_chars_per_pixel 1
static char * sharedobj_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * sharedobj_pixels[] = {
"                                ",
" .....................          ",
" .XXXXXXXXXXXXXXXXXXX..         ",
" .XXXXXXXXXXXXXXXXXXX.o.        ",
" .XXXXXXXXXXXXXXXXXXX.oo.       ",
" .XXXXXXXXXXXXXXXXXXX.ooo.      ",
" .XXXXXXXXXXXXXXXXXXX.oooo.     ",
" .XXXXXXXXXXXXXXXXXXX.ooooo.    ",
" .XXXXXXXXXXXXXXXXXXX.oooooo.   ",
" .XXXXXXXXXXXXXXXXXXX.........  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXX....X.XXXXX.....XXXX.O ",
" .XXXXXX..XX...XXX...XXX...XX.O ",
" .XXXXX..XXXX..XXX..XXXXX..XX.O ",
" .XXXXX..XXXXX.XX...XXXXX...X.O ",
" .XXXXX...XXXXXXX..XXXXXXX..X.O ",
" .XXXXXX.....XXXX..XXXXXXX..X.O ",
" .XXXXXXXX.....XX..XXXXXXX..X.O ",
" .XXXXXXXXXXX...X..XXXXXXX..X.O ",
" .XXXXX.XXXXXX..X...XXXXX...X.O ",
" .X...X..XXXXX..XX..XXXXX..XX.O ",
" .X...X...XXX..XXX...XXX...XX.O ",
" .X...X.X.....XXXXXX.....XXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                "
} ;
