#define shmem_format 1
#define shmem_width  32
#define shmem_height 32
#define shmem_ncolors 6
#define shmem_chars_per_pixel 1
static char *shmem_colors[] = {
"`", "#000000",
"a", "#E4E4E4",
"b", "#AAAAAA",
"c", "#0000E0",
"d", "#717171",
"e", "#E00000"
} ;
static char *shmem_pixels[] = {
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
"aaaaaaaaa```````aaaaaaaaaaaaaaaa",
"aaaaaaa``bbbbbbb``aaaaaaaaaaaaaa",
"aaaaa``bbb```````b``aaaaaaaaaaaa",
"aaaa`bbb``ccccccc``b`aaaaaaaaaaa",
"aaa`bb``ccccccccccc```aaaaaaaaaa",
"aaa`b`ccccccccccccccc`aaaaaaaaaa",
"aa`b`cccccc`````cccccc``aaaaaaaa",
"aa`b`cccc````eee``cccc`e``aaaaaa",
"a`b`cccc`a`eeeeeee`cccc`ee`aaaaa",
"a`b`ccc`a`eeeeee````ccc`eee`aaaa",
"a``cccc`a`eeee``ddd`cccc`ee`aaaa",
"a``ccc`a`eeee`ddd````ccc`eee`aaa",
"a``ccc`a`eee`dd``aa``ccc`eee`aaa",
"a``ccc``eeee`d`aaaa``ccc`eeee`aa",
"a``ccc``eee`d`aaaa`b`ccc``eee`aa",
"aa`ccc``eee`d`aaaa`b`ccc``eee``a",
"aa`cccc`eee``aaaa`b`cccc``eee``a",
"aaa`ccc`eee``aa``bb`ccc`a`eee``a",
"aaa`ccc`eee````bbb`cccc`a`eee``a",
"aaaa`cc`eeee`bbb``cccc`a`eeee``a",
"aaaa`ccc`eee````cccccc`a`eee`d`a",
"aaaaa`cc`eeee`ccccccc`a`eeee`d`a",
"aaaaaa``c`eeee``ccc````eeee`d`aa",
"aaaaaaaa``eeeeee`````eeeeee`d`aa",
"aaaaaaaaaa`eeeeeeeeeeeeeee`d`aaa",
"aaaaaaaaaaa``eeeeeeeeeee``dd`aaa",
"aaaaaaaaaaa`d``eeeeeee``ddd`aaaa",
"aaaaaaaaaaaa``d```````ddd``aaaaa",
"aaaaaaaaaaaaaa``ddddddd``aaaaaaa",
"aaaaaaaaaaaaaaaa```````aaaaaaaaa",
"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
} ;
