#define shut_format 1
#define shut_width 32
#define shut_height 32
#define shut_ncolors 6
#define shut_chars_per_pixel 1
static char * shut_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#E00000000000",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00"
} ;
static char * shut_pixels[] = {
"     .....XXXXX                 ",
"     .    .....XXXXXX           ",
"     .         ......XXXXX      ",
"     .    ooo        ....X      ",
"     .    ooo  O        .X      ",
"     .    ooo  O        .X      ",
"     .    ooo  O        .X      ",
"     .    ooo  O        .X      ",
"     .    ooo           .X      ",
"     .  ooooooo ...     .X      ",
"     .   ooooo XXX.     .X      ",
"     .    ooo .....     .X      ",
"     .     o .. .+.     .X      ",
"     .       . +.+.     .X      ",
"     .      .  +.+.     .X      ",
"     .     .  +.++.     .X      ",
"     .    .....+++.     .X      ",
"     .    . +X.++..     .X      ",
"     .    .++X.+.X.     .X      ",
"     .    .XXX.....     .X      ",
"     .    .....         .X      ",
"     .                  .X      ",
"     .        OOO       .X      ",
"     .        O O       .X      ",
"     .        O O       .X      ",
"     .        OOO       .X      ",
"     .                  .X      ",
"     .                  .X      ",
"     ....               .X      ",
"      XXX......         .X      ",
"         XXXXXX......   .X      ",
"               XXXXXX....X      "
} ;
