#define new2_format 1
#define new2_width 48
#define new2_height 48
#define new2_ncolors 11
#define new2_chars_per_pixel 1
static char * new2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#850085008500",
"O" , "#DB008A008E00",
"+" , "#E000E0000000",
"@" , "#8A00AE00DB00",
"#" , "#AA00AA00AA00",
"$" , "#E0000000E000",
"%" , "#00000000E000",
"&" , "#DB00DB00BA00"
} ;
static char * new2_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"     .................                          ",
"     .XXXXXXXXXXXXXXX..                         ",
"     .XXXXXXXXXXXXXXX.X.                        ",
"     .XXXXXXXXXXXXXXX.oX.                       ",
"     .XXXXXXXXXXXXXXX.XoX.                      ",
"     .XXXXXXXXXXXXXXX.oXoX.                     ",
"     .XXXXXXXXXXXXXXX.XoXoX.                    ",
"     .XXXXXXXXXXXXXXX.oXoXoX.                   ",
"     .XXXXXXXXXXXXXXX.........                  ",
"     .XXXXXXXXXXXXXXXXXXXXXXXo.                 ",
"     .XXXXXXXXXXXXXXXXXXXXXXXo.                 ",
"     .XXXXXXXXXXXXXXXXXXXXXXXo.                 ",
"     .XXXXXXXXXXXXXXXXXX...XXo.                 ",
"  ....XXXXXXXXXXXXXXXXX.oOo.Xo................. ",
"  .  .XXXXXXXXXXXXXXXX..OoO.Xo.               . ",
"  .  .XXXXXXXXXXXXXXX.X+.Oo.Xo.              @. ",
"  .  .XXXXXXXXXXXXXX.X#+#..XXo.      $%$%$%  @. ",
"  .  .XXXXXXXXXXXXX.X#+#o.XXXo.      %$%$%$  @. ",
"  .  .XXXXXXXXXXXX.X#+o#.XXXXo.      $%$%$%  @. ",
"  .  .XXXXXXXXXXX.X#+o+.XXXXXo.      %$%$%$  @. ",
"  .  .XXXXXXXXXX.X#+o+.XXXXXXo.      $%$%$%  @. ",
"  .  .XXXXXXXXX.&#+o+.XXXXXXXo.      %$%$%$  @. ",
"  .  .XXXXXXXXX.&&o+.XXXXXXXXo.      $%$%$%  @. ",
"  .  .XXXXXXXXX...ooXXXXXXXXXo.      %$%$%$  @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.      $%$%$%  @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.o.            @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo..o            @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  .XXXXXXXXXXXXXXXXXXXXXXXo.              @. ",
"  .  ooooooooooooooooooooooooo.              @. ",
"  .   ........................oo.o.          @. ",
"  .            .o.o.o.o.o.o.o.o.o.o          @. ",
"  .                                          @. ",
"  .                                          @. ",
"  .                                          @. ",
"  .                                          @. ",
"  . @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. ",
"  ............................................. ",
"                                                "
} ;
