#define pipe16_format 1
#define pipe16_width 16
#define pipe16_height 16
#define pipe16_ncolors 5
#define pipe16_chars_per_pixel 1
static char * pipe16_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E00000000000",
"o" , "#710071007100",
"O" , "#AA00AA00AA00"
} ;
static char * pipe16_pixels[] = {
"                ",
"  .             ",
"X ...           ",
"XX.oo.       .  ",
"X .OOo.    ...X ",
"  .. Oo.  .oo.XX",
"  . .Oo. .oOO.X ",
"    .Oo. .oO..  ",
"    .Oo. .oO.   ",
"    .Oo. .oO.   ",
"    .Oo. .oO.   ",
"    . Oo.oO .   ",
"     . OoO .    ",
"      . O .     ",
"       ...      ",
"        .       "
} ;
