#define spreadf1_format 1
#define spreadf1_width 32
#define spreadf1_height 32
#define spreadf1_ncolors 5
#define spreadf1_chars_per_pixel 1
static char * spreadf1_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#E00000000000"
} ;
static char * spreadf1_pixels[] = {
"     ......................     ",
"     .XXXXXXXXXXXXXXXXXXXX..    ",
"     .XXXXXXXXXXXXXXXXXXXX.o.   ",
"     .XXXXXXXXXXXXXXXXXXXX.oo.  ",
"     .XXXXXXXXXXXXXXXXXXXX.ooo. ",
"     .XXXXXXXXXXXXXXXXXXXX......",
"     .XXXXXXXXXXXXXXXXXXXXXXXXX.",
"..............................X.",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOO.X.",
".O                          O.X.",
".O ...     .....    ....    O.X.",
".OooooooooooooooooooooooooooO.X.",
".O       o        o         O.X.",
".O .. .. o .....  o  .....  O.X.",
".O       o        o         O.X.",
".O ....  o .....  o  .....  O.X.",
".O       o        o         O.X.",
".O . ... o  ....  o  .....  O.X.",
".O       o        o         O.X.",
".O ....  o  ....  o  .....  O.X.",
".O       o        o         O.X.",
".O .. .  o .....  o  .....  O.X.",
".O       o        o         O.X.",
".O ..... o .....  o  .....  O.X.",
".O       o        o         O.X.",
".O . ..  o  ....  o  .....  O.X.",
".O       o        o         O...",
".O ...   o  ....  o  .....  O.  ",
".O       o        o         O.  ",
".O       o        o         O.  ",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOO.  ",
"..............................  "
} ;
