#define spread1_format 1
#define spread1_width 32
#define spread1_height 32
#define spread1_ncolors 4
#define spread1_chars_per_pixel 1
static char * spread1_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#E00000000000"
} ;
static char * spread1_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"................................",
".       X     X     X     X    .",
". ...   X ... X ... X ... X .. .",
".oooooooooooooooooooooooooooooo.",
".       X     X     X     X    .",
".       X     X     X     X    .",
". ...   X ... X ... X ... X .. .",
".       X     X     X     X    .",
". ....  X ... X ... X ... X .. .",
".       X     X     X     X    .",
". ..... X ... X ... X ... X .. .",
".       X     X     X     X    .",
". ...   X  .. X ... X ... X .. .",
".       X     X     X     X    .",
". ....  X ... X ... X ... X .. .",
".       X     X     X     X    .",
". ..... X ... X ... X  .. X .. .",
".       X     X     X     X    .",
". ..    X  .. X ... X  .. X  . .",
".       X     X     X     X    .",
". ....  X ... X ... X ... X  . .",
".       X     X     X     X    .",
". ...   X ooo X ooo X ooo X oo .",
".       X     X     X     X    .",
"................................",
"                                ",
"                                ",
"                                "
} ;
