#define spreadf2_format 1
#define spreadf2_width 32
#define spreadf2_height 32
#define spreadf2_ncolors 5
#define spreadf2_chars_per_pixel 1
static char * spreadf2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#E00000000000"
} ;
static char * spreadf2_pixels[] = {
"    ......................      ",
"    .XXXXXXXXXXXXXXXXXXXX..     ",
"    .XXXXXXXXXXXXXXXXXXXX.o.    ",
"    .XXXXXXXXXXXXXXXXXXXX.oo.   ",
"    .XXXXXXXXXXXXXXXXXXXX.ooo.  ",
"    .XXXXXXXXXXXXXXXXXXXX.oooo. ",
"    .XXXXXXXXXXXXXXXXXXXX.......",
".........................oooo.X.",
".                            .X.",
".                            .X.",
".OOOOOOOOOOOOOOOOOOOOOOOOOOOO.X.",
".      o      o      o       .X.",
". . .. o .... o .... o ....  .X.",
".      o      o      o       .X.",
". ...  o .... o .... o ....  .X.",
".      o      o      o       .X.",
". .. . o .... o .... o ....  .X.",
".      o      o      o       .X.",
". ...  o .... o .... o ....  .X.",
".      o      o      o       .X.",
". .... o .... o .... o ....  .X.",
".      o      o      o       .X.",
". . .  o .... o .... o ....  .X.",
".      o      o      o       .X.",
". .. . o .... o .... o ....  .X.",
".      o      o      o       .X.",
". ...  o .... o .... o ....  ...",
".      o      o      o       .  ",
". OOOO o OOOO o OOO  o OOOO  .  ",
".      o      o      o       .  ",
".      o      o      o       .  ",
"..............................  "
} ;
