#define spread2_format 1
#define spread2_width 32
#define spread2_height 32
#define spread2_ncolors 5
#define spread2_chars_per_pixel 1
static char * spread2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#710071007100",
"o" , "#E00000000000",
"O" , "#AA00AA00AA00"
} ;
static char * spread2_pixels[] = {
"                                ",
"................................",
".XXXXXXX.XXXXX.XXXXX.XXXXX.XXXX.",
".X...XXX.X..XX.X.XXX.X..XX.X..X.",
".oooooooooooooooooooooooooooooo.",
".X.....X.X.X.X.X...X.X.XXX.X..X.",
".XXXXX..........................",
".X...X.OOOOOOOXOOOOOXOOOOOXOOOOO",
".XXXXX.O....OOXO...OXO..OOXO..OO",
".X.....ooooooooooooooooooooooooo",
".XXXXX.O.....OXO.O.OXO...OXO.OOO",
".X.....OOOOOOOXOOOOOXOOOOOXOOOOO",
".XXXXX.O...OO...................",
".X...X.OOOOOO.       X     X    ",
".XXXXX.O....O. ....  X ... X ...",
".X.....OOOOOO.oooooooooooooooooo",
".XXXXX.O...... ......X ... X ...",
".X.....OOOOOO.       X     X    ",
".XXXXX.O...OO. ...   X ... X ...",
".X..XX.OOOOOO.       X     X    ",
".XXXXX.O....O. ....  X ... X ...",
".X.....OOOOOO.       X     X    ",
".XXXXX.O...... ..... X ... X ...",
".X...X.OOOOOO.       X     X    ",
".XXXXX.O..OOO. ....  X ... X ...",
".......OOOOOO.       X     X    ",
"      .O....O. ..... X ... X ...",
"      .OOOOOO.       X     X    ",
"      .O...OO. ..... X ... X ...",
"      .OOOOOO.       X     X    ",
"      ........ ....  X ... X ...",
"             .       X     X    "
} ;
