#define sema416_format 1
#define sema416_width 16
#define sema416_height 16
#define sema416_ncolors 4
#define sema416_chars_per_pixel 1
static char * sema416_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#FFFF00000000",
"X" , "#888888888888",
"o" , "#000000000000"
} ;
static char * sema416_pixels[] = {
"                ",
" ......         ",
" X.....         ",
" X ....         ",
" X  ...         ",
" X   ..         ",
" XXXXX.         ",
"      o         ",
"      o         ",
" oooooooo...... ",
"      o  X..... ",
"      o  X .... ",
"      o  X  ... ",
"      o  X   .. ",
"      o  XXXXX. ",
"                "
} ;
