#define shmem16_format 1
#define shmem16_width 16
#define shmem16_height 16
#define shmem16_ncolors 4
#define shmem16_chars_per_pixel 1
static char * shmem16_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#E00000000000"
} ;
static char * shmem16_pixels[] = {
"                ",
"    .....       ",
"   .XXXXX.      ",
"  .XX...XX.     ",
" .XX.  ..XX.    ",
" .X.  .oo.X..   ",
" .X. .oo..X.o.  ",
" .X..oo. .X.oo. ",
" .XX.o. .XX..o. ",
"  .X.o..XX. .o. ",
"   ..o.XX.  .o. ",
"    .oo..  .oo. ",
"     .oo...oo.  ",
"      .ooooo.   ",
"       .....    ",
"                "
} ;
