#define strt_format 1
#define strt_width 48
#define strt_height 48
#define strt_ncolors 6
#define strt_chars_per_pixel 1
static char * strt_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#850085008500",
"+" , "#AA00AA00AA00"
} ;
static char * strt_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                       .............            ",
"                      .XXXXXXXXXXXXX.           ",
"                     .XXXXXXXXXXXXXXX.          ",
"   ..................XXXooXXoooXXooXXX......    ",
"  .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXX.   ",
"  .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXO.  ",
"  .XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.OXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO...OXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXO.O ",
"  .XXXXXXXXXXXXXXXooo+++++++++++X.....XXXXXXO.O ",
"  .XXXXXXXXXXXXXXooooo+++++++++++O...OXXXXXXO.O ",
"  .XXXXXXXXXXXXXooooooo++++++....XO.OXXXXXXXO.O ",
"  .XXXXXXXXXXXXXooooooooOOOO..O..XXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXoo.oooooooOOO..O..XXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXX.oo..ooooooOOO.O..XXXXXXXXXXXO.O ",
"  .XXXXXXXXXXX...ooo.ooo..XXXXO..XXXXXXXXXXXO.O ",
"  .XXXXXXXXXX....XXXXoo....XXXO..XXXXXXXXXXXO.O ",
"  .XXXXXXXXX....XXXXXXXX....XXO..XXXXXXXXXXXO.O ",
"  .XXXXXXXX....XXXXXXXXX....XXO..XXXXXXXXXXXO.O ",
"  .XXXXXXX....XXXXXXXXX....XXXO..XXXXXXXXXXXO.O ",
"  .XXXXXX....XXXXXXXXX....XXXXO..XXXXXXXXXXXO.O ",
"  .XXXXX....XXXXXXXXX....XXXXXO..XXXXXXXXXXXO.O ",
"  .XXXX....XXXXXXXXX....XXXXXXO..XXXXXXXXXXXO.O ",
"  .XXXX...XXXXXXXXX....XXXXXXXX.OXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.O ",
"  .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O ",
"  ............................................O ",
"   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "
} ;
