#define strt_format 1
#define strt_width 32
#define strt_height 32
#define strt_ncolors 6
#define strt_chars_per_pixel 1
static char * strt_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#AA00AA00AA00",
"+" , "#850085008500"
} ;
static char * strt_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                 ........       ",
"                .XXXXXXXX.      ",
" ...............XooXooXooX....  ",
".XXXXXXXXXXXXXXX.XXXXXXXX.XXXX. ",
".XXXXXXXXXXXXXXXX........XXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXX..XXXXXXX..",
".XXXXXXXXXXXXXXXXXXX....XXXXXX..",
".XXXXXXXXXoooOOOOOOX....XXXXXX..",
".XXXXXXXXooooOOOOOOOX..XXXXXXX..",
".XXXXXXXXoooo+++++..XXXXXXXXXX..",
".XXXXXXXo.oooo++++..XXXXXXXXXX..",
".XXXXXX..oXXo..XXX..XXXXXXXXXX..",
".XXXXX...XXXX...XX..XXXXXXXXXX..",
".XXXX...XXXXX...XX..XXXXXXXXXX..",
".XXX...XXXXX...XXX..XXXXXXXXXX..",
".XX...XXXXX...XXXX..XXXXXXXXXX..",
".XX..XXXXXX..XXXXX..XXXXXXXXXX..",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
"...............................+",
" .............................+ "
} ;
