#define sunk_format 1
#define sunk_width 16
#define sunk_height 16
#define sunk_ncolors 4
#define sunk_chars_per_pixel 1
static char * sunk_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#00000000E000"
} ;
static char * sunk_pixels[] = {
"                ",
"  .........     ",
"  .XXXXXX.X.    ",
"  .XXXXXX.XX.   ",
"  .XXXXXX.....  ",
"  .XXXoooXXXX.  ",
"  .XXooXooXXX.  ",
"  .XXoXXXoXXX.  ",
"  .XXXXXooXXX.  ",
"  .XXXXooXXXX.  ",
"  .XXXXoXXXXX.  ",
"  .XXXXoXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  .XXXXoXXXXX.  ",
"  .XXXXXXXXXX.  ",
"  ............  "
} ;
