#define sysfldr_format 1
#define sysfldr_width 32
#define sysfldr_height 32
#define sysfldr_ncolors 6
#define sysfldr_chars_per_pixel 1
static char * sysfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#E00000000000",
"+" , "#0000E000E000"
} ;
static char * sysfldr_pixels[] = {
"               .........        ",
"              .XXXXXXXXX.       ",
"   ...........XoooXooXooX.....  ",
"  .XXXXXXXXXXX.XXXXXXXXX.XXXXo. ",
"  .XXXXXXXXXXXX.........XXXXXo.o",
"  .XXXXXXXXXXXXXXXXXXXXXXXXXXo.o",
"......................XXXXXXXo.o",
".                   O.XXXXXXXo.o",
". .... ...    ....OO .oXXXXXXo.o",
".             .++OO. .oXXXXXXo.o",
".  .......   OO+OO+. .oXXXXXXo.o",
".             OOO++. .oXXXXXXo.o",
".    . ...    .O+++. .oXXXXXXo.o",
".             ...... .oXXXXXXo.o",
".                    .oXXXXXXo.o",
".                   O.oXXXXXXo.o",
". ........    ....OO .oXXXXXXo.o",
".             .++OO. .oXXXXXXo.o",
".  ..... .   OO+OO+. .oXXXXXXo.o",
".             OOO++. .oXXXXXXo.o",
".   . ....    .O+++. .oXXXXXXo.o",
".             ...... .oXXXXXXo.o",
".                    .oXXXXXXo.o",
".                   O.oooooooo.o",
". ..... ..    ....OO .o........o",
".             .++OO. .ooooooooo ",
".  . .....   OO+OO+. .o         ",
".             OOO++. .o         ",
".   ......    .O+++. .o         ",
".             ...... .o         ",
".                    .o         ",
"......................o         "
} ;
