#define sysfldr48_format 1
#define sysfldr48_width 48
#define sysfldr48_height 48
#define sysfldr48_ncolors 6
#define sysfldr48_chars_per_pixel 1
static char * sysfldr48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#E00000000000",
"+" , "#0000E000E000"
} ;
static char * sysfldr48_pixels[] = {
"                        .............           ",
"                       .XXXXXXXXXXXXX.          ",
"                      .XXXXXXXXXXXXXXX.         ",
"    ..................XXXooXXoooXXooXXX.......  ",
"   .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXX. ",
"   .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXo.",
"   .XXXXXXXXXXXXXXXXXXXX.............XXXXXXXXXo.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.",
".................................XXXXXXXXXXXXXo.",
".                              O.XXXXXXXXXXXXXo.",
".                            OO .XXXXXXXXXXXXXo.",
".  ......  ....      .......OO  .XXXXXXXXXXXXXo.",
".                    .+++++OO.  .XXXXXXXXXXXXXo.",
".                    .++++OOO.  .XXXXXXXXXXXXXo.",
".    ..........     OOO++OOO+.  .XXXXXXXXXXXXXo.",
".                    OO+OOO++.  .XXXXXXXXXXXXXo.",
".                    OO+OO+++.  .XXXXXXXXXXXXXo.",
".       .  ....      .OOO++++.  .XXXXXXXXXXXXXo.",
".                    .+O+++++.  .XXXXXXXXXXXXXo.",
".                    .........  .XXXXXXXXXXXXXo.",
".                               .XXXXXXXXXXXXXo.",
".                              O.XXXXXXXXXXXXXo.",
".                            OO .XXXXXXXXXXXXXo.",
".  ............      .......OO  .XXXXXXXXXXXXXo.",
".                    .+++++OO.  .XXXXXXXXXXXXXo.",
".                    .++++OOO.  .XXXXXXXXXXXXXo.",
".    .......  .     OOO++OOO+.  .XXXXXXXXXXXXXo.",
".                    OO+OOO++.  .XXXXXXXXXXXXXo.",
".                    OO+OO+++.  .XXXXXXXXXXXXXo.",
".     .. ......      .OOO++++.  .XXXXXXXXXXXXXo.",
".                    .+O+++++.  .XXXXXXXXXXXXXo.",
".                    .........  .XXXXXXXXXXXXXo.",
".                               .XXXXXXXXXXXXXo.",
".                              O.XXXXXXXXXXXXXo.",
".                            OO .XXXXXXXXXXXXXo.",
".  ........ ...      .......OO  .XXXXXXXXXXXXXo.",
".                    .+++++OO.  .XXXXXXXXXXXXXo.",
".                    .++++OOO.  .oooooooooooooo.",
".    .  .......     OOO++OOO+.  ................",
".                    OO+OOO++.  .ooooooooooooooo",
".                    OO+OO+++.  .               ",
".     .........      .OOO++++.  .               ",
".                    .+O+++++.  .               ",
".                    .........  .               ",
".                               .               ",
".                               .               ",
".................................               "
} ;
