#define tcpadmin_format 1
#define tcpadmin_width 32
#define tcpadmin_height 32
#define tcpadmin_ncolors 5
#define tcpadmin_chars_per_pixel 1
static char * tcpadmin_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#E000E0000000"
} ;
static char * tcpadmin_pixels[] = {
"  ........             .......  ",
"  .     ..            ........  ",
"  ........   ........ .     ..  ",
"  ..XXX ..  ......... ........  ",
"  ..XXX ..  .      .. ..XXX ..  ",
"  ..XXX ..  ...... .. ..XXX ..  ",
"  ..    ..  ...XXX .. ..XXX ..  ",
"  .XXXXX..  ...XXX .. ..    ..  ",
"  .. . ...  ...XXX .. .XXXXX..  ",
"  .XXXXX..  ...    .. .. . ...  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .. . .X.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  .XXXXX..  .XXXXXX.. .XXXXX..  ",
"  ........  .XXXXXX.. .XXXXX..  ",
"  ooooooo   .XXXXXX.. ........  ",
"            .XXXXXX.. ooooooo   ",
"            .........           ",
"            oooooooo            ",
"                                ",
"                                ",
"                                ",
"....            .. ...........  ",
"XXXXXXXXXXXXXXXXOO.OOOOOOOOOOOo ",
"....oooooooooooo..O...........o ",
"oooo............OO.OOOOOOOOOOOo ",
"....            oo ooooooooooo  "
} ;
