#define tcpadm48_format 1
#define tcpadm48_width 48
#define tcpadm48_height 48
#define tcpadm48_ncolors 8
#define tcpadm48_chars_per_pixel 1
static char * tcpadm48_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#AA00AA00AA00",
"o" , "#000000000000",
"O" , "#E00000000000",
"+" , "#E000E0000000",
"@" , "#8A00AE00DB00",
"#" , "#E7009E007900"
} ;
static char * tcpadm48_pixels[] = {
"    ..........                                  ",
"    .XXXXXXXX.                                  ",
"    .XXXXXXXX.                    ..........    ",
"    ........X.                    .XXXXXXXX.    ",
"    ..XXXXX X.                    .XXXXXXXX.    ",
"    ..XXXXX X.     ............   ........X.    ",
"    ..XXXXX X.     .XXXXXXXXXX.   ..XXXXX X.    ",
"    ..XXXXX X.     .XXXXXXXXXX.   ..XXXXX X.    ",
"    ..      X.     .X........X.   ..XXXXX X.    ",
"    .XXXXXXXX.     .X.XXXXXX X.   ..XXXXX X.    ",
"    .XXXXXXXX.     .X.XXXXXX X.   ..      X.    ",
"    .XoXoXoXX.     .X.XXXXXX X.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .X.XXXXXX X.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .X.XXXXXX X.   .XoXoXoXX.    ",
"    .XXXXXXXX.     .X.       X.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XoXoXoXoXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.     .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .XXXXXXXX.OO   .XXXXXXXXXX.   .XXXXXXXX.    ",
"    .......... OO  .XXXXXXXXXX.   .XXXXXXXX.    ",
"    oooooooooo  O  .XXXXXXXXXX. OO.XXXXXXXX.    ",
"                O  .XXXXXXXXXX.OO ..........    ",
"               OO  .XXXXXXXXXX.O  oooooooooo    ",
"              OO   .XXXXXXXXXX.                 ",
"             OO    .XXXXXXXXXX.                 ",
"             O     .XXXXXXXXXX.                 ",
"             OO    .XXXXXXXXXX.                 ",
"              OOOOO.XXXXXXXXXX.                 ",
"                   ............                 ",
"                   oooooooooooo                 ",
"                                                ",
"                                                ",
"......                    ... ................. ",
"XXXXXXXXXXXXXXXXXXXXXXXXXX+++.+++++++++++++++++o",
"++++++@@@@@@@@@@@@@@@@@@@@+++.+++++++++++++++++o",
"......oooooooooooooooooooo...X.................o",
"oooooo....................###o#################o",
"......                    +++o+++++++++++++++++o",
"                          ooo ooooooooooooooooo "
} ;
