#define char_format 1
#define char_width 32
#define char_height 32
#define char_ncolors 5
#define char_chars_per_pixel 1
static char * char_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#E7009E007900",
"o" , "#000000000000",
"O" , "#DB00DB00BA00"
} ;
static char * char_pixels[] = {
"                                ",
"  ............................  ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
" .XX . . . . . . .O.O. . . . Xo ",
" .XX. . . . . . .O. . . . .  Xo ",
" .XX . .   .   .   . . . . . Xo ",
" .XX. .   .   .   . . . . .  Xo ",
" .XX .   .   .   . . . . . . Xo ",
" .XX.   .   .   . . . . . .  Xo ",
" .XX   .   .   . . . . . . . Xo ",
" .XX.O.   .   . . . . . . .  Xo ",
" .XXO.   .   . . . . . . . . Xo ",
" .XX.   .   . . . . . . . .  Xo ",
" .XX . .   . . . . . . . .O. Xo ",
" .XX. . . . . . . . . . . .  Xo ",
" .                           Xo ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXo ",
"  oooooooooooooooooooooooooooo  ",
"                                ",
"  ............................  ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOo ",
" .OOoOoOooOooOooOooOooOooOooOOo ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOo ",
" .OoOoOooOooOooOooOooOooOooOoOo ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOoOo ",
" .OOoOooOooOooOooOooOooOooOooOo ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOo ",
" .OoOooOooOooOooOooOooOooOooOOo ",
" .OOOOOOOOOOOOOOOOOOOOOOOOOOOOo ",
"  oooooooooooooooooooooooooooo  ",
"                                "
} ;
