#define tool_format 1
#define tool_width 32
#define tool_height 32
#define tool_ncolors 6
#define tool_chars_per_pixel 1
static char * tool_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#AAAAAAAAAAAA",
"X" , "#000000000000",
"o" , "#AAAA55550000",
"O" , "#FFFFAAAA0000",
"+" , "#FFFF00000000"
} ;
static char * tool_pixels[] = {
"                                ",
"               ..XXXX           ",
"              .XXXXXXX          ",
"              XX    XX          ",
"   XXXXXXXXXXXXXXXXXXXXXXX      ",
"  XooXO+O+O+O+XXO+O+XXO+O+XX    ",
"  XoooXO+O+O+OXX+O+OXX+O+O+OX   ",
" XoooooX+++++++++++++++++++++X  ",
" XoooooX+++++++++++++++++++++X  ",
" XXoooooX+o+++o+++o+++o+++o+++o ",
" XoXooooXo+o+o+o+o+o+o+o+o+o+oX ",
" XooXoooX+o+o+o+o+o+o+o+o+o+o+X ",
" XoooXooXo+o+o+o+o   o+o+o+o+oX ",
" XooooXoX+o+o+o+o+ ..+o+o+o+o+X ",
" XoooooXXo+o+o+o+o ..o+o+o+o+oX ",
" XooooooXXXXXXXXXX ..XXXXXXXXXX ",
" XooooooX+o+o+o+o+ ..+o+o+o+o+X ",
" XooooooXo+o+o+o+o  .o+o+o+o+oX ",
"  XoooooX+o+o+o+o+...+o+o+o+o+X ",
"   XooooXo+o+o+o+o+o+o+o+o+o+oX ",
"    XoooX+o+o+o+o+o+o+o+o+o+o+X ",
"     XooXo+o+o+o+o+o+o+o+o+o+oX ",
"      XoX+o+o+o+o+o+o+o+o+o+o+X ",
"       XXo+o+o+o+o+o+o+o+o+o+oX ",
"        XXXXXXXXXXXXXXXXXXXXXX  ",
"       ...             ...      ",
"      XXX..           ..XX      ",
"         ...............        ",
"         ..XXXXXXXXXXX..        ",
"       ...X           ....X     ",
"       XXX             XXX      ",
"                                "
} ;
