#define trademk_format 1
#define trademk_width 32
#define trademk_height 32
#define trademk_ncolors 2
#define trademk_chars_per_pixel 1
static char * trademk_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * trademk_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
" ...........                    ",
" .   ...   .                    ",
" .   ...   .                    ",
"     ...     .... ...  ...      ",
"     ...      .... .... ...     ",
"     ...      ...  ...  ...     ",
"     ...      ...  ...  ...     ",
"     ...      ...  ...  ...     ",
"     ...      ...  ...  ...     ",
"     ...      ...  ...  ...     ",
"     ...      ...  ...  ...     ",
"   .......   ..... .... ....    ",
"                                ",
"                                "
} ;
