#define train48.icon_width 48
#define train48.icon_height 48
#define train48.icon_x_hot 15
#define train48.icon_y_hot 15
static char train48.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x07, 0x02,
   0x00, 0x00, 0x80, 0xdb, 0xb1, 0x0d, 0x00, 0x00, 0xe0, 0x3c, 0x4e, 0x02,
   0x00, 0x00, 0xe0, 0x3c, 0x4e, 0x02, 0x00, 0x80, 0x61, 0x24, 0x01, 0x00,
   0x00, 0x30, 0x92, 0xdb, 0x00, 0x00, 0x00, 0x30, 0x92, 0xdb, 0x00, 0x00,
   0x00, 0xc0, 0x6d, 0x24, 0x00, 0x00, 0x00, 0x78, 0x12, 0x00, 0x00, 0x00,
   0x00, 0x48, 0x12, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x0c, 0xf0, 0xff, 0x0f,
   0x00, 0x8c, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x8c, 0x00, 0x10, 0x00, 0x0c,
   0x00, 0x8c, 0x00, 0x10, 0x61, 0x02, 0x00, 0x48, 0x00, 0x10, 0x61, 0x02,
   0x00, 0x48, 0x00, 0x10, 0x01, 0x02, 0x00, 0x48, 0x00, 0x18, 0x71, 0x02,
   0x00, 0x78, 0x00, 0x14, 0x79, 0x02, 0x00, 0xff, 0xff, 0x1f, 0xfb, 0x03,
   0x00, 0x01, 0x00, 0x18, 0x00, 0x02, 0x00, 0xf9, 0xff, 0xdb, 0xff, 0x0f,
   0x00, 0x01, 0x00, 0xd8, 0xff, 0x0f, 0xc0, 0x00, 0x00, 0x38, 0x00, 0x12,
   0xc0, 0xff, 0xff, 0x1f, 0x00, 0x10, 0xc0, 0xff, 0xff, 0x1f, 0xfe, 0x10,
   0xc0, 0xff, 0xff, 0x1f, 0x01, 0x11, 0xc0, 0xff, 0xff, 0x9f, 0x00, 0x12,
   0xc0, 0xff, 0xff, 0x5f, 0x00, 0x10, 0x00, 0x01, 0x00, 0x58, 0x38, 0x74,
   0x80, 0xf1, 0xff, 0x5b, 0x7c, 0x84, 0x40, 0x01, 0x00, 0x58, 0x7c, 0x84,
   0x20, 0xff, 0xff, 0x5f, 0x47, 0xf4, 0x90, 0x00, 0x00, 0xe0, 0x3c, 0x0c,
   0x48, 0x0e, 0x0e, 0xe7, 0x38, 0x04, 0x24, 0xf9, 0xfd, 0x5c, 0x00, 0x04,
   0xff, 0xf1, 0xf3, 0xfb, 0x00, 0x02, 0x00, 0xf1, 0xf3, 0xfb, 0x01, 0x01,
   0x00, 0x0e, 0x0e, 0x07, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdc, 0xb9, 0x73, 0xe7, 0xce, 0x9d,
   0xdc, 0xb9, 0x73, 0xe7, 0xce, 0x9d, 0xdc, 0xb9, 0x73, 0xe7, 0xce, 0x9d};
