#define noname_format 1
#define noname_width  32
#define noname_height 32
#define noname_ncolors 9
#define noname_chars_per_pixel 1
static char *noname_colors[] = {
"`", "#000000",
"a", "#E4E4E4",
"b", "#AAAAAA",
"c", "#FFFFFF",
"d", "#DBDBBA",
"e", "#E0E000",
"f", "#717171",
"g", "#E00000",
"h", "#DB8A8E"
} ;
static char *noname_pixels[] = {
"ccccccccccccccccccccccaaaaaccccc",
"ccccccccccccccccccccaaaaffaaaccc",
"cccccccccccccccaaaaaaafffafaaacc",
"ccccccccccccccaaaaaaaffababfaacc",
"cccccccccccaaaaffafaffbbfbfbfaac",
"ccccccccaaaaaaffafffabffafafaaac",
"cccccccaaafaaafabfafafaaacaaaacc",
"cccccccafbbfafbffbfbfccccccaacac",
"cccccccabffbfbfaafafaccccccccccc",
"ccccccc```afbfaacaaacccccccccccc",
"cccccc`fba`afaaccc```````````ccc",
"cccccc`fba`caacccc`bbbbbbbbbfccc",
"cccccc`fba`ccccccc`bb`aad`afcccc",
"ccccccc`b`cccccccc`bb`aaddafcccc",
"ccccccc`b`cccccccc`bb`aaffafcccc",
"ccccc``````````````bb`dff``fcccc",
"ccccc`aaaaaaaaaaaa`bbbbbbbbfcccc",
"ccccc`bbbbbbbbbbbb`b`````````ccc",
"cccg`bbbbbbbbbbbbb``ggggggg`g`cc",
"cccg`fffffffffffff`ggg````ggg`cc",
"cccg`fffffffffffff`gg`bbbb`gg`cc",
"cccc`fffffffffffff`gg`bbbb`gg`cc",
"ccccf`bbbbbbbbbbbb`g`bbffbb`g``c",
"cccgf`aaaaaaaaaaaa`g`b`eefb`ggg`",
"ccgfff`````````````g`eecbfb`g```",
"cgfgfg``ggg``ggg``geebb``bb``ccc",
"gfgff`beee`beee`beegg`bbbb`g`ccc",
"``````bb``eeb``eeb````bbbb```ccc",
"cccccc``ccc``ccc``cccc````cccccc",
"````````````````````````````````",
"chhchhchhchhchhchhchhchhchhchhch",
"chhchhchhchhchhchhchhchhchhchhch"
} ;
