#define uArrow16_format 1
#define uArrow16_width 16
#define uArrow16_height 16
#define uArrow16_ncolors 2
#define uArrow16_chars_per_pixel 1
static char * uArrow16_colors[] = {
" " , "#FFFFFFFFFFFF",
"." , "#000000000000"
} ;
static char * uArrow16_pixels[] = {
"                ",
"       .        ",
"      ...       ",
"     .....      ",
"    .......     ",
"   .. ... ..    ",
"  .   ...   .   ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       ",
"      ...       "
} ;
