#define unk_format 1
#define unk_width 32
#define unk_height 32
#define unk_ncolors 6
#define unk_chars_per_pixel 1
static char * unk_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#00000000E000",
"+" , "#AA00AA00AA00"
} ;
static char * unk_pixels[] = {
"                                ",
"   .....................        ",
"   .XXXXXXXXXXXXXXXXXXX..       ",
"   .XXXXXXXXXXXXXXXXXXX.o.      ",
"   .XXXXXXXXXOOOOXXXXXX.oo.     ",
"   .XXXXXXXOOOOOOOOXXXX.ooo.    ",
"   .XXXXXXOOOOOOOOOOXXX......   ",
"   .XXXXXOOOOOOOOOOOOXXX++++.o  ",
"   .XXXXXOOOOXXXXOOOOXXXXXX+.o  ",
"   .XXXXOOOOXXXXXXOOOOXXXXX+.o  ",
"   .XXXXOOOOXXXXXXOOOOXXXXX+.o  ",
"   .XXXXOOOXXXXXXXOOOOXXXXX+.o  ",
"   .XXXXOOOXXXXXXXOOOOXXXXX+.o  ",
"   .XXXXXXXXXXXXXOOOOOXXXXX+.o  ",
"   .XXXXXXXXXXXXOOOOOXXXXXX+.o  ",
"   .XXXXXXXXXXXOOOOOXXXXXXX+.o  ",
"   .XXXXXXXXXXOOOOOXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOOXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXXXXXXXXXXXXXXX+.o  ",
"   .XXXXXXXXXXXXXXXXXXXXXXX+.o  ",
"   .XXXXXXXXXXOOXXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXOOOOXXXXXXXXXX+.o  ",
"   .XXXXXXXXXXOOXXXXXXXXXXX+.o  ",
"   .++++++++++++++++++++++++.o  ",
"   ..........................o  ",
"    ooooooooooooooooooooooooo   "
} ;
