#define set_format 1
#define set_width 32
#define set_height 32
#define set_ncolors 6
#define set_chars_per_pixel 1
static char * set_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#00007C004000",
"O" , "#850085008500",
"+" , "#E00000000000"
} ;
static char * set_pixels[] = {
"             ..                 ",
"           ..Xo..               ",
"         ..oXoXoX..             ",
"       ..XoXoXoX O. ..          ",
"     ..oXoXoXX oOo..Xo..        ",
"   ..XoXoXoX OoO..oXoXoX..      ",
" ..oXoXoXX oOo..XoXoXoX X.      ",
" .oX XoX OoO..oXoXoXo oXo.      ",
" .OoOX oOo..XoXoXoX XoXoX.      ",
" .oOoOXO..oXoXoXo oXoXoXOO      ",
" .OoOoOo.oX XoX XoXoXoOOOOOO    ",
" .oOoOXO.OoOX oXoXooOOXXOOOOOO  ",
" .OoOoOo.oOoOXXoXoOOXXOOXXOOOO  ",
" .oOoOXO.OoOoXoXOOXXOOXXOOX OO  ",
" .OoOoOo.oOoOXXo.OOOXXOO XOXOO  ",
"++oOoOXO.OoOoXoX.O.OOO  XOOXOO  ",
"++++OoOo.oOoOXXo.O.O.OXXXOXXO++ ",
"++++++XO.OoOoXoX.O.O.OXXXXX++++ ",
"..++++++.oOoOXXo.O.O.OXXX++++++ ",
" ...++++++oOoXoX.O.O.OX++++++.. ",
" .Oo..++++++OXXo.O.O.++++++..O  ",
" .oOoO..+++++++++++++++++..OOO  ",
" .OoOoOo..+++++++++++++..OOOOO  ",
" .oOoOXO.O..+++++++++..OOOOO..  ",
" .OoOoOo.oOo.........OOOOO..    ",
" .oOoOXO.OoOoXoX.O.O.OOO..      ",
" ..oOoOo.oOoOXXoXo.O.O..        ",
"   ..OX..OoOoXoXoXoX..          ",
"     .. .oOoOXXoXo..            ",
"        ..oOoXoX..              ",
"          ..OX..                ",
"            ..                  "
} ;
