#define pkg_format 1
#define pkg_width 32
#define pkg_height 32
#define pkg_ncolors 6
#define pkg_chars_per_pixel 1
static char * pkg_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00007C004000",
"o" , "#AA00AA00AA00",
"O" , "#850085008500",
"+" , "#E00000000000"
} ;
static char * pkg_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"              ..                ",
"           ...Xo..              ",
"          .OO.O oX..            ",
"         .OOOooOO Xo..          ",
"        .OOOoooooOO oX..        ",
"     +++OOOoooooOOOOO Xo..      ",
"    ++++++OooooOOOOooX.XoX..    ",
"    ..++++++OoooOOooooO..oXo..  ",
"    .O..++++++OooooooOO..XoXoX..",
"   .OOo ..++++++OoooOO..XoXoXoX.",
"  .OOo    ..++++++OOO..XoXoXoXO.",
" .OOo       ..++++++..XoXoXoXOX.",
" ..Oo         ..++++++oXoXoXOXO.",
" .X..oo         ..++++++XoXOXOX.",
".XoX ..oo      OO...++++++OXOX. ",
".oX XoX..oo   OO..Xo..++++XOX.  ",
".XoXo oXo..ooOO..XoXoX.+++OX.   ",
".oXoXoX XoX..O..XoXoXo.+++X.    ",
".XoXoXoXo oXo..XoXoXoX.+++.     ",
"..XoXoXoXoX XoXoXoXoXO.+++      ",
"  ..oXoXoXoXo oXoXoXOX.+++      ",
"    ..XoXoXoXoX XoXOXO.++       ",
"      ..oXoXoXoXoXOXOX.+        ",
"        ..XoXoXoXOXOX.          ",
"          ..oXoXoXOX.           ",
"            ..XoXOX.            ",
"              ..oX.             ",
"                ..              "
} ;
