#define PWFUSER_format 1
#define PWFUSER_width 48
#define PWFUSER_height 48
#define PWFUSER_ncolors 5
#define PWFUSER_chars_per_pixel 1
static char * PWFUSER_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#E7009E007900",
"o" , "#E00000000000",
"O" , "#710071007100"
} ;
static char * PWFUSER_pixels[] = {
"                                                ",
" ................................               ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..              ",
" .XXXX...XXXXXXXXXXXXXXXXXXXXXXX.o.             ",
" .XXXX...XXXXXXXXXXX.....XXXXXXX.oo.            ",
" .XXXX...XXXXXXXXX.........XXXXX.ooo.           ",
" .X.........XXXXX...........XXXX.oooo.          ",
" .X.........XXXX.............XXX.ooooo.         ",
" .X.........XXXX.............XXX.oooooo.        ",
" .XXXX...XXXXXXXXXXXX.........XX.ooooooo.       ",
" .XXXX...XXXXXX.....XXX.......XX.oooooooo.      ",
" .XXXX...XXXX.........XX......XX.ooooooooo.     ",
" .XXXXXXXXXX...........XX.....XX.oooooooooo.    ",
" .XXXXXXXXX.............X.....XX.ooooooooooo.   ",
" .XXXXXXXXX.............XX....XX..............  ",
" .XXXXXXXX...............X...XXXXXXXXXXXXXXXX.O ",
" .XXXXXXXX...............X...XXXXXXXXXXXXXXXX.O ",
" .XXXXXXXX...............X..XXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXX...............XXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXX.............XXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXX.............X.......XXXXXXXXXXXXX.O ",
" .XXXXXXXXXX...........XX.........XXXXXXXXXXX.O ",
" .XXXXXXXXXXX.........XX...........XXXXXXXXXX.O ",
" .XXXXXXXXXXXXX.....XXX............XXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXX........XXXXXXXXX.O ",
" .XXXXXX...................XXX......XXXXXXXXX.O ",
" .XXXX.......................XX.....XXXXXXXXX.O ",
" .XXX.........................X.....XXXXXXXXX.O ",
" .XXX.........................XX....XXXXXXXXX.O ",
" .XX...........................X....XXXXXXXXX.O ",
" .XX...........................X....XXXXXXXXX.O ",
" .XX...........................X....XXXXXXXXX.O ",
" .XX.....X...............X.....X....XXXXXXXXX.O ",
" .XX.....X...............X.....X....XXXXXXXXX.O ",
" .XX.....X...............X.....X....XXXXXXXXX.O ",
" .XX.....X...............X.....X....XXXXXXXXX.O ",
" .XX.....X...............X.....X...XXXXXXXXXX.O ",
" .XX.....X...............X.....XXXXXXXXXXXXXX.O ",
" .XX.....X...............X.....XXXXXXXXXXXXXX.O ",
" .XX.....X...............X.....XXXXXXXXXXXXXX.O ",
" .XX.....X...............X.....XXXXXXXXXXXXXX.O ",
" .XXX...XX...............XX...XXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.O ",
" .............................................O ",
"  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  ",
"                                                "
} ;
