#define user_format 1
#define user_width 32
#define user_height 32
#define user_ncolors 6
#define user_chars_per_pixel 1
static char * user_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#850085008500",
"O" , "#AA00AA00AA00",
"+" , "#E000E0000000"
} ;
static char * user_pixels[] = {
"                                ",
"                                ",
"              ...               ",
"            ..XXX..             ",
"           .XXXXXXX.            ",
"           .XXXXXXX.            ",
"          .XXXXXXXXX.           ",
"          .XXXXXXXXX.           ",
"          .XXXXXXXXX.           ",
"           .XXXXXXX.            ",
"           .XXXXXXX.            ",
"            ..XXX..             ",
"         .............          ",
"       ..XXXXXXXXXXXXX.         ",
"       .XXXXXXXXXXXXXXX.        ",
"      .XXXXXXXXXXXXXXXXX.       ",
"      .XXXXXXXXXXXXXXXXX.       ",
"      .XXXXXXXXXXXXXXXXX.       ",
"      .XXXX.XXXXXXX.XXXX.       ",
"      .XXXX.XXXXXXX.XXXX.       ",
"      .XXXX.XXXXXXX.XXXX.       ",
"      .XXXX.XXXXXXX.XXXX.       ",
"      .XXXX.XXXXXXX.XXXX.       ",
"       .XX. XXXXXXX .XX.        ",
"        ..  .......  ..         ",
"                                ",
"                                ",
"oooo            oo ooooooooooo  ",
"OOOOOOOOOOOOOOOO++O+++++++++++. ",
"oooo............oo+ooooooooooo. ",
"....oooooooooooo++O+++++++++++. ",
"oooo            .. ...........  "
} ;
