#define user48_format 1
#define user48_width 48
#define user48_height 48
#define user48_ncolors 8
#define user48_chars_per_pixel 1
static char * user48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#00000000E000",
"o" , "#850085008500",
"O" , "#AA00AA00AA00",
"+" , "#E000E0000000",
"@" , "#8A00AE00DB00",
"#" , "#E7009E007900"
} ;
static char * user48_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                      .......                   ",
"                     .XXXXXXX.                  ",
"                   ..XXXXXXXXX..                ",
"                  .XXXXXXXXXXXXX.               ",
"                 .XXXXXXXXXXXXXXX.              ",
"                 .XXXXXXXXXXXXXXX.              ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                .XXXXXXXXXXXXXXXXX.             ",
"                 .XXXXXXXXXXXXXXX.              ",
"                 .XXXXXXXXXXXXXXX.              ",
"                  .XXXXXXXXXXXXX.               ",
"                   .XXXXXXXXXXX.                ",
"                    ..XXXXXXX..                 ",
"               ....................             ",
"             ..XXXXXXXXXXXXXXXXXXX..            ",
"            .XXXXXXXXXXXXXXXXXXXXXXX.           ",
"           .XXXXXXXXXXXXXXXXXXXXXXXXX.          ",
"          .XXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
"          .XXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
"          .XXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
"          .XXXXXXXXXXXXXXXXXXXXXXXXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"          .XXXXX.XXXXXXXXXXXXXXX.XXXXX.         ",
"           .XXX. ............... .XXX.          ",
"            ...                   ...           ",
"                                                ",
"                                                ",
"                                                ",
"oooooo                                 oooooooo ",
"OOOOOOOOOOOOOOOOOOOOOOOOO+++o++++++++++++++++++.",
"++++++@@@@@@@@@@@@@@@@@@@+++o++++++++++++++++++.",
"oooooo...................oooOoooooooooooooooooo.",
"......ooooooooooooooooooo###.##################.",
"oooooo                   +++.++++++++++++++++++.",
"                         ... .................. "
} ;
