#define util48_format 1
#define util48_width 48
#define util48_height 48
#define util48_ncolors 5
#define util48_chars_per_pixel 1
static char * util48_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00"
} ;
static char * util48_pixels[] = {
"                        ...............         ",
"                       .XXXXXXXXXXXXXXX.        ",
"                      .XXXXXXXXXXXXXXXXX.       ",
"    ..................XX....XX....XX...XX.....  ",
"   .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.XXXXo. ",
"   .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXo.o",
"   .XXXXXXXXXXXXXXXXXXXX...............XXXXXXo.o",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo.o",
"   .X........XXX..XXXXXXXXXXXXXXXXXXXXXXXXXXXo.o",
"   ..oooooooO...o.XXXXXXXXXXXXXXXXXXXXXXXXXXXo.o",
"  .Oooooooooooooo.XXXXXXXXXXXXXX..XXX..XXXXXXo.o",
" ..Oooooooooooooo.XXXXXXXXXXXXX.o.XXX.o.XXXXXo.o",
".OOoooooooooooooo.XXX....XXXXX.oo.XXX.oo.XXXXo.o",
".oo...ooooooO...o.XXX.oo.XXXX.Ooo.XXX.oo..XXXo.o",
"oo..X.oooooO.XXX..XXX.oo.XXXX.Ooo.XXX.ooo.XXXo.o",
"o. .XX......XXXXXXXXX.oo.XXX.OOoo.XXX.oooo.XXo.o",
".  .XX.OOOo.XXXXXXXXXX..XXXX.OOoo.XXX.oooo.XXo.o",
"   .XX.OOOo.XXXXXXXXXX..XXXX.OOoo.XXX.oooo.XXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXX.OOoo.XXX.oooo.XXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXX.OOooo...Ooooo.XXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXX.OOooooooooooo.XXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXX.OOooooooooo.XXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXX.OOOoooooooo.XXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXX.OOOoooooo.XXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXX.OOOoooo.XXXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXXX.OOooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXXXXX..XXXXXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX........XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX.OoOooO.XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXXX.oOoo.XXXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX.oO.O.o.XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX.oO.o.o.XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX.oO.o.o.XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.XXXXXXX.oO.o.o.XXXXX. Oooo.XXXXXXo.o",
"   .XX.OOoo.ooooooo.oO.o.o.ooooo. Oooo.ooooooo.o",
"   ....OOoo.........oO.o.o....... Oooo.........o",
"    oo.OOoo.ooooooo.oO.o.o.ooooo. Oooo.oooooooo ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .OOoo.       .oO.o.o.     . Oooo.         ",
"      .oooo.       .OO.O.O.     . Oooo.         ",
"      ......       ........     .......         "
} ;
