#define utlfldr_format 1
#define utlfldr_width 32
#define utlfldr_height 32
#define utlfldr_ncolors 5
#define utlfldr_chars_per_pixel 1
static char * utlfldr_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#710071007100",
"O" , "#AA00AA00AA00"
} ;
static char * utlfldr_pixels[] = {
"                ..........      ",
"               .XXXXXXXXXX.     ",
"      .........XXooXooXooXX.... ",
"     .XXXXXXXXX.XXXXXXXXXX.XXXo.",
"     .XXXXXXXXXX..........XXXXo.",
"   ......XX.XXXXXXXXXXXXXXXXXXo.",
"  .OOOOOO...XXXXXXXXXXXXXXXXXXo.",
" .OOOOOOOOO.XXXXXXXXXX.XX.XXXXo.",
".OoOOOOOOOO.XX...XXXX..XX..XXXo.",
".o..OOOO....XX.O.XXX.o.XX.O.XXo.",
"..  ....XXX.XX.O.XXX.o.XX.O.XXo.",
".   .OO.XXXXXXX.XXX.OO.XX.Oo.Xo.",
"    .Oo.XXXXXXX.XXX.OO.XX.Oo.Xo.",
"    .Oo.XXXXXXX.XXX.OOo..OOo.Xo.",
"    .Oo.XXXXXXX.XXXX.OOOOOo.XXo.",
"    .Oo.XXXXXXX.XXXX.OOOOoo.XXo.",
"    .Oo.XXXXXXX.XXXXX..Oo..XXXo.",
"    .Oo.XXXXXXX.XXXXXX.Oo.XXXXo.",
"    .Oo.XXXXXXX.XXXXXX.Oo.XXXXo.",
"    .Oo.XXXXXXX.XXXXXX.Oo.XXXXo.",
"    .Oo.XXXXX.....XXXX.Oo.XXXXo.",
"    .Oo.XXXXX.ooo.XXXX.Oo.XXXXo.",
"    .Oo.XXXXXo.o.oXXXX.Oo.XXXXo.",
"    .Oo.XXXXXoOoooXXXX.Oo.XXXXo.",
"    .Oo.oooooo.o.ooooo.Oo.ooooo.",
"    .Oo......oOooo.....Oo.......",
"    .Oo.oooooo.o.ooooo.Oo.oooooo",
"    .Oo.     oOooo    .Oo.      ",
"    .Oo.     o.o.o    .Oo.      ",
"    .Oo.     oOooo    .Oo.      ",
"    .Oo.     o.o.o    .Oo.      ",
"    ..o.     .....    ....      "
} ;
