#define uucp_format 1
#define uucp_width 32
#define uucp_height 32
#define uucp_ncolors 8
#define uucp_chars_per_pixel 1
static char * uucp_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#E00000000000",
"O" , "#AA00AA00AA00",
"+" , "#850085008500",
"@" , "#00000000E000",
"#" , "#DB008A008E00"
} ;
static char * uucp_pixels[] = {
"                ..........      ",
"               .XXXXXXXXXX.     ",
"      .........XXooXooXooXX.... ",
"     .XXXOXXXXX.XXXXXXXXXX.XXX+.",
"     .XXXXXXXXXX..........XXXX+.",
"     .XXXOXXXXXXXXXXOXXXXXXXXX+.",
"     .XXX+XXXXXXXXXX+XXXXXXXXX+.",
"     .XXXOXXXXXXXXXXOXXXXXXXXX+.",
"     .XXX+XXXXXOXXXX+XXXXXXXXX+.",
"    O.XXX+XXXXXOXXXX+XXXXXXXXX+.",
"     .XXXOXXXXXOXXXX@XXXXXXXXX+.",
"    O.XXXOXXXXX+XXXXOXXXXXXXXX+.",
"    +.XX@@X@@XXOXXO@@@@OXXXXXX+.",
"    O.XX@@X@@XX+XXX@@@@@XXXXXX+.",
"    +.XX@@X@@XX+XXX@@X@@XXXXXX+.",
"    +.XX@@X@@XX@XXX@@X@@XXXXXX+.",
"    @.XX@@X@@XXOXXX@@@@XXXXXXX+.",
"    O.XX@@@@@X@@@XX@@XXXXXXXXX+.",
"    @@XXX@@@X@@@@@X@@XXXXXXXXX+.",
"    @@@XXXXXX@@X@@XXXXXXXXXXXX+.",
"  @@ @@@XXXXX@@XXXXXXXXXXXXXXX+.",
"  @@@X@@@XXXX@@X@@XXXXXXXXXXXX+.",
"   @@@X@@O..O@@@@@O...XXXXXXXX+.",
"   O@@@@@#+#+#@@@#+#+#.XXXXXXX+.",
"  .#+@@@#+#+#+#+#+#+#++.+++++++.",
".....#+#+#+#+#+#+#+#............",
".X#X#.#+#+#+#+#+#+#.#X#X.+++++++",
".#X#X.+#+#+#+#+#+#+.X#X#.       ",
".X#X#X.............X#X#X.       ",
".#X#X#X#X#X#X#X#X#X#X#X#.       ",
".+#+#+#+#+#+#+#+#+#+#+#+.       ",
".........................       "
} ;
