#define uucp_format 1
#define uucp_width 48
#define uucp_height 48
#define uucp_ncolors 9
#define uucp_chars_per_pixel 1
static char * uucp_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#DB00DB00BA00",
"O" , "#E00000000000",
"+" , "#850085008500",
"@" , "#00000000E000",
"#" , "#8A00AE00DB00",
"$" , "#E7009E007900"
} ;
static char * uucp_pixels[] = {
"                                                ",
"                                                ",
"                                                ",
"                        .............           ",
"             X         .ooooooXXooooo.          ",
"                      .oooooooXXoooooo.         ",
"    .........XX.......oooOOooO+XooOOooo......   ",
"   .oooooooooXoooooooo.oooooooXXoooooo.oooooo.  ",
"   .ooXooooooXXoooooooo+ooooooX+ooooo.ooooooo+. ",
"   .oooooooooXXoooooooXo.....X+XX....oooooooo+.+",
"   .oXooooooo+Xooooooooooooooo++ooooooooooooo+.+",
"   .oooooooooXXoooooooXXoooooo@@ooooooooooooo+.+",
"   .ooXooooooX+oooooooXooooooo++ooooooooooooo+.+",
"   .oXooooooo+XoooooooXXoooooo@@ooooooooooooo+.+",
"   .oXXoooooo++oooooooXXooooooooooooooooooooo+.+",
"   .oXXoooooo@@ooooooo+Xoooo@@@@@@ooooooooooo+.+",
"   .o+Xoooooo++oooooooXXoooo@@@@@@@oooooooooo+.+",
"   .oXXoooooo@@oooooooX+oooo@@@oo@@@ooooooooo+.+",
"   .oX+ooo@@@oo@@@oooo+Xoooo@@@oo@@@ooooooooo+.+",
"   .o+Xooo@@@oo@@@oooo++oooo@@@oo@@@ooooooooo+.+",
"   .o++ooo@@@oo@@@oooo@@oooo@@@@@@@oooooooooo+.+",
"   .o@@ooo@@@oo@@@oooo++oooo@@@@@@ooooooooooo+.+",
"   .o++ooo@@@oo@@@oooo@@oooo@@@oooooooooooooo+.+",
"   .o@@ooo@@@oo@@@oooooooooo@@@oooooooooooooo+.+",
"   .o@@ooo@@@oo@@@ooo@@@@ooo@@@oooooooooooooo+.+",
"   .o@@@oo@@@oo@@@oo@@@@@@ooooooooooooooooooo+.+",
"   .o@@@@oo@@@@@@oo@@@oo@@@oooooooooooooooooo+.+",
"   .oo@@@@oo@@@@ooo@@@oo@@@oooooooooooooooooo+.+",
"  @@ooo@@@@oooooooo@@@ooooooooooooooooooooooo+.+",
" @@@@ooo@@@@ooooooo@@@ooooooooooooooooooooooo+.+",
"  @@@@ooo@@@ooooooo@@@oo@@@oooooooooooooooooo+.+",
"   @@@@oo#@@+.....+@@@oo@@@+.....oooooooooooo+.+",
"    @@@@#@@@$+$+$+$+@@@@@@++$+$+$.ooooooooooo+.+",
"   .+@@@@@@$+$+$+$+$+@@@@++$+$+$+$.oooooooooo+.+",
"  .+$+@@@@$+$+$+$+$+$+++++$+$+$+$+$.ooooooooo+.+",
" .+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$.oooooooo+.+",
"........$+$+$+$+$+$+$+$+$+$+$+........ooooooo+.+",
".$o$o$o+.++$+$+$+$+$+$+$+$+$+.+$o$o$o.++++++++.+",
".o$o$o$o.+$+$+$+$+$+$+$+$+$+$.$o$o$o$..........+",
".$o$o$o$+.+$+$+$+$+$+$+$+$+$.+o$o$o$o.+++++++++ ",
".o$o$o$o$.$+$+$+$+$+$+$+$+$+.o$o$o$o$.          ",
".$o$o$o$o+..................+$o$o$o$o.          ",
".o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$.          ",
".$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o$o.          ",
".+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$+$.          ",
"+....................................+          ",
" + + + + + + + + + + + + + + + + + +            ",
"                                                "
} ;
