#define wall_format 1
#define wall_width 48
#define wall_height 48
#define wall_ncolors 11
#define wall_chars_per_pixel 1
static char * wall_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#00007C004000",
"O" , "#AA00AA00AA00",
"+" , "#DB008A008E00",
"@" , "#E00000000000",
"#" , "#DB00DB00BA00",
"$" , "#8A00AE00DB00",
"%" , "#00000000E000",
"&" , "#E0000000E000"
} ;
static char * wall_pixels[] = {
"                    .XXX.                       ",
"                  .X.....X.                     ",
"                  X.XXXXX.X                     ",
"        .XXXX.    X .XXX..X                     ",
"      .X......X.  Xo   OOXX                     ",
"      X.XXXXXX.X  XoooooXXX                     ",
"      X .XXXX..X  X oooXo.X                     ",
"      X+   O O@X  X    ...X.XXXXXXXXX.          ",
"      X+++++@@@X  .o  O OXX#O#O#O#O#OX.         ",
"      X +++@+@..XXXX.oooXXXO#O#O#O#O#OX         ",
" .XXX.X     O.X......X..oOX#O@@@#@@@O#XXXXXXX.  ",
"X#O#O#X+   O X.XXXXXX.XOO.XO#O#O#O#O#O#O#O#O#XX ",
"XO#O#OX+++++@X .XXXX..X...X#O#O#O#O#O#O#O#O#O#X.",
"X#O#O#X +++@+X$   O O%XoXXXO#O#O#O#O#O#O#O#O#OX.",
"XO#O#OX     OX$$$$$%%%XXo.X#O#O#O#O#O#O#O#O#O#X.",
"X#O#O#X+   O X $$$%$%.XOO.XO#O#O#O#O#O#O#O#O#OX.",
"XO#O#O.+++++@.     OO.. .XX#O#O#O#O#O#O#O#O#O#X.",
".XXXXXXXXXXXXXXXXXXXXXXXXXX##O#O#O#O#O#XXXXXX.X.",
"X.######################.X.OOOOOOOOOOOX.####.XX.",
"X########################.XXXXXXXXXXXX.######XX.",
"X############################################XX.",
"X############################################XX.",
"X############################################XX.",
"X################XXXX####%%%%################XX.",
"X################&&&&####$$$$################XX.",
"X##############XXXXXXXX%%%%%%%%##############XX.",
"X##############&&&&&&&X$$$$$$$$##############XX.",
"X############XXXXXXXX%%%%%%%%%%%%############XX.",
"X############&&&&&&&X$$$$$$$$$$$$############XX.",
"X##########XXXXXXXX%%%%%%%%%%%%%%%%##########XX.",
"X##########&&&&&&&X$$$$$$$$$$$$$$$$##########XX.",
"X########XXXXXXXX%%%%%%%%%%%%%%%%%.+#########XX.",
"X########&&&&&&&X$$$$$$$$$$$$$$$+.+.#########XX.",
"X########XXXXXXXX%%%%%%%%%%%%%%%.+O+#########XX.",
"X##########&&&&&&&X$$$$$$$$$$$+.+O###########XX.",
"X##########XXXXXXXX%%%%%%%%%%%.+O+###########XX.",
"X############&&&&&&&X$$$$$$$+.+O#############XX.",
"X############XXXXXXXX%%%%%%%.+O+#############XX.",
"X##############&&&&+.+O$$$$+O+###############XX.",
"X##############XXXXO+O+%%%%O+O###############XX.",
"X################+.+O####+O+O################XX.",
"X#################+O+####O+O+################XX.",
"X############################################XX.",
"X############################################XX.",
"X.###########################################.X.",
".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..",
" .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.. ",
"  ............................................  "
} ;
