#define wall_format 1
#define wall_width 32
#define wall_height 32
#define wall_ncolors 10
#define wall_chars_per_pixel 1
static char * wall_colors[] = {
" " , "#E400E400E400",
"." , "#850085008500",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#00007C004000",
"+" , "#E00000000000",
"@" , "#DB00DB00BA00",
"#" , "#8A00AE00DB00",
"$" , "#E0000000E000",
"%" , "#00000000E000"
} ;
static char * wall_pixels[] = {
"             .XXX.              ",
"            XX...XX             ",
"     .XXX.  XoXXXoX             ",
"    XX...XX XO   OX             ",
"    XoXXXoX XoOOO X             ",
"    X+   +X Xoo   XXXXXXXX      ",
"    Xo+++ .XXX.  OX.@o@o@oX     ",
" XXXXoo oXX...XXO X@+@+@+@oXXXX ",
"Xo@oX+ o.XoXXXoX  X.@o@o@o@o@o@X",
"X@@@Xo+++X#   #X OX@.@o@o@o@o@oX",
"Xo@oXo@o.Xo###@XOoX.@o@o@o@o@o@X",
"XoXXXXXXXXXXXXXX  X@.@o@o@oXXXXX",
"XX@@@@@@@@@@@@@@X X.@o@o@oX@@@XX",
"X@@@@@@@@@@@@@@@@XXXXXXXXX@@@@XX",
"X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX",
"X@@@@@@@@@@XXX@@@@###@@@@@@@@@XX",
"X@@@@@@@@@@$$$@@@@%%%@@@@@@@@@XX",
"X@@@@@@@@XXXXXXX#######@@@@@@@XX",
"X@@@@@@@@$$$$$$$%%%%%%%@@@@@@@XX",
"X@@@@@@XXXXXXX###########@@@@@XX",
"X@@@@@@$$$$$$$%%%%%%%%%%%@@@@@XX",
"X@@@@XXXXXXX#############@@@@@XX",
"X@@@@$$$$$$$%%%%%%%%%%%@@@@@@@XX",
"X@@@@XXXXXXX#X#########@@@@@@@XX",
"X@@@@@@$$$$$$$%%%%%%%@@@@@@@@@XX",
"X@@@@@@XXXXXXX#######@@@@@@@@@XX",
"X@@@@@@@@$$$@@@@%%%@@@@@@@@@@@XX",
"X@@@@@@@@XXX@@@@###@@@@@@@@@@@XX",
"X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX",
"X@@@@@@@@@@@@@@@@@@@@@@@@@@@@.XX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.",
" XXXXXXXXXXXXXXXXXXXXXXXXXXXXX. "
} ;
