#define wallpaper32_format 1
#define wallpaper32_width 32
#define wallpaper32_height 32
#define wallpaper32_ncolors 6
#define wallpaper32_chars_per_pixel 1
static char * wallpaper32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#DB00DB00BA00",
"o" , "#850085008500",
"O" , "#AA00AA00AA00",
"+" , "#E00000000000"
} ;
static char * wallpaper32_pixels[] = {
"       ..................       ",
"      .Xo.O+OO+OO+OO+OO+O.      ",
"     .XoXo. +  +  +  +  + .     ",
"     .oXoX. +  +  +  +  + .     ",
"     .XoXo. +  +  +  +  + .     ",
"     ...... +  +  +  +  + .     ",
"          . +  +  +  +  + .     ",
"          . +  +  +  +  + .     ",
" .......... +  +  +  +  + .     ",
"o.O+  +  +. +  +  +  +  + .     ",
".o. +  +  . +  +  +  +  + .     ",
".o. +  .................  .     ",
".o. +Oo.O+  +  +  +  + oo .     ",
"o.O+OO.o. +  +  +  +  + . .     ",
" ......o. +  +  +  +  + . .     ",
"  OOOO.o. +O +O +O +O +O. .     ",
"   ...o.O+OO+OO+OO+OO+Ooo .     ",
"  o.O+ .................  .     ",
"  .o. +Oo+oo+oo+oo+o.+  + .     ",
"  .o. + O+OO+OO+OO+O.+  + .     ",
"  .o. +O +  +  +  + .+  + .     ",
"  o.O+OO+OO+OO+OO+Ooo+  + .     ",
"   .................o+  + .     ",
"    OOOOOO.o+oo+oo+oO+  + .     ",
"          .O+OO+OO+O +  + .     ",
"          .O+O................. ",
"          .O+OO. X X X X X X X .",
"          .O+OO.X X X X X X X X.",
"          .O+OO.XXXXXXXXXXXXXXX.",
"          O.O+.XoXoXoXoXoXoXoX.O",
"           O..................OO",
"            OOOOOOOOOOOOOOOOOOO "
} ;
