#define trash32_format 1
#define trash32_width 32
#define trash32_height 32
#define trash32_ncolors 7
#define trash32_chars_per_pixel 1
static char * trash32_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#DB008A008E00",
"O" , "#E000E0000000",
"+" , "#710071007100",
"@" , "#AA00AA00AA00"
} ;
static char * trash32_pixels[] = {
"             .                  ",
"        .   .X. .               ",
"       .o. .XXX. .   .          ",
"      .ooo.XXX.   . .O.         ",
"     .ooo.XXX.     .OOO.        ",
"      .o.XXX.       .OOO.       ",
"    .......................     ",
"    .+++++@@@     @@@+++++.     ",
"    .++++@+@@     @@+@++++.     ",
"    ........+.+++.+........     ",
"     ..+.+.+.+.+.+.+.+.+..      ",
"     .+.@+@. @ . @ .@+@.+.      ",
"     ..+.@. @ . . . .@.+..      ",
"     .+.@.@+ .   . +@.@.+.      ",
"     ..+.@. . . . . .@.+..      ",
"     .+.@+@. @ . @ .@+@.+.      ",
"     ..+.@. @ . . . .@.+..      ",
"     .+.@.@+ .   . +@.@.+.      ",
"     ..+.@. . . . . .@.+..      ",
"     .+.@+@. @ . @ .@+@.+.      ",
"     ..+.@. @ . . . .@.+..      ",
"     .+.@.@+ .   . +@.@.+.      ",
"     ..+.@. . . . . .@.+..      ",
"     .+.@+@. @ . @ .@+@.+.      ",
"     ..+.@. @ . . . .@.+..      ",
"     .+.@.@+ .   . +@.@.+.      ",
"     ..+.@. . . . . .@.+..      ",
"     .+.@+@. @ . @ .@+@.+.      ",
"      .....+.+++++.+.....       ",
"      .++@+@@     @@+@++.       ",
"      .++@+@@     @@+@++.       ",
"      ...................       "
} ;
