#define wordp1_format 1
#define wordp1_width 32
#define wordp1_height 32
#define wordp1_ncolors 7
#define wordp1_chars_per_pixel 1
static char * wordp1_colors[] = {
" " , "#E400E400E400",
"." , "#710071007100",
"X" , "#000000000000",
"o" , "#AA00AA00AA00",
"O" , "#DB00DB00BA00",
"+" , "#E00000000000",
"@" , "#E7009E007900"
} ;
static char * wordp1_pixels[] = {
"                                ",
"                ..              ",
"               XoX.             ",
"              XoOoX.            ",
"             XoOOOoX.           ",
"            XoOXOOOoX.          ",
"          XXXXoOXOOOoX.         ",
"         XXoooXoOXOOOoX.X       ",
"     +   X.XoooXoOOOOOoX.X      ",
"     @  XX..XoooXoOOOOOoX.X     ",
"     @ XooX..XoooXoOOOOX.XoX    ",
"     @XooOoX..XoooXoOOX..XooX   ",
"     @ooOOOoX..XoooXoX...XoooX  ",
"    X@oOOOXOoX..XoooX....XooooX ",
"   Xo@OOXOOXOoX..XooooooooooooX ",
"  Xoo@OOOXOOXOoX..XXXXXXXXXXXXX ",
" X.oO@OXOOXOOXOoX..oooooooooooX ",
" X..OXOOXOOXOOXOoXo...........X ",
"  X..OOOOXOOXOOXOoXXXXXXXXXXXXX ",
"   X..OOOOXOOXOOOXXoooooooooooX ",
"    X..OOOOXOOOO..XoooooooooooX ",
"     X..OOOOOOOo..XoooooooooooX ",
"      X..OOOOOoX.XXXXXXXXXXXXXo ",
"       X..OOOoX.X               ",
"        X..OoX.X                ",
"         X..X.X                 ",
"          XX.X                  ",
"           XX                   ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
