#define wordp2_format 1
#define wordp2_width 32
#define wordp2_height 32
#define wordp2_ncolors 5
#define wordp2_chars_per_pixel 1
static char * wordp2_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#AA00AA00AA00",
"o" , "#710071007100",
"O" , "#DB00DB00BA00"
} ;
static char * wordp2_pixels[] = {
"                ..              ",
"               .Xo.             ",
"              .Xoo.             ",
"             .Xoo..             ",
"            .Xoo.O.             ",
"           .Xoo.OO.             ",
"          .Xoo.O.O.             ",
"         .Xoo.O.OO.             ",
"        ..oo.O.O.O....          ",
"       .X.o.O.O.O.XXX..         ",
"      .XX.o.OO.O.XXX.o.         ",
"     .XXX.o.O.O.XXX.oo..        ",
"    .XXXX.o.OO.XXX.oo.XX..      ",
"   .XXXXX.o.O.XXX.oo.XX.oo...   ",
"  .XXXXXX.o..XXX.oo.XX. .o.oo.. ",
" .XXXXXXX.o.XXX.oo.XX.      oo..",
" .XXXXXXXXXXXX.oo.XX. . . . o...",
" .............oo.XX.       o... ",
" .XXXXXXXXXXXoo.XX. . . . o...  ",
" .oooooooooooX.XX.       o...   ",
" .............XX. . . . o...    ",
" .XXXXXXXXXXX....      o...     ",
" .XXXXXXXXXXX..oo.... o...      ",
" .XXXXXXXXXXX..oooooo....       ",
"  ......................        ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
} ;
