#define xcalc_format 1
#define xcalc_width 32
#define xcalc_height 32
#define xcalc_ncolors 5
#define xcalc_chars_per_pixel 1
static char * xcalc_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#710071007100",
"O" , "#E00000000000"
} ;
static char * xcalc_pixels[] = {
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"       ......................   ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .X..................X.o  ",
"       .X.                .X.o  ",
"       .X. .. ... ... ... .X.o  ",
"       .X.                .X.o  ",
"       .X..................X.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .X...XX...XX...XX...X.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .X...XX...XX...XX...X.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .XOO.XXOO.XXOO.XXOO.X.o  ",
"       .X...XX...XX...XX...X.o  ",
"       .XXXXXXXXXXXXXXXXXXXX.o  ",
"       ......................o  ",
"        ooooooooooooooooooooo   ",
"                                ",
"                                "
} ;
