#ident	"@(#)ihvkit:display/vga256/devices/gd54xx/gd54xx.vinfo	1.1"

VENDOR = "Cirrus Logic"
              MODEL = GD54xx		; model name
            CHIPSET = GD54xx		; -1 if you are not sure
              CLASS = VGA256		; class of the display module
          CLASS_LIB = libvga256.so.2	; core drawing lib for this class
         VENDOR_LIB = gd54xx_256.so.2 	; vendor library 
         CONFIGFILE = gd54xx.256dat	; modes supported by this library
             DEVICE = "/dev/console"	; device used by this display card
     PREINSTALL_CMD = builtin		; run this before anything else
    POSTINSTALL_CMD = builtin		; run this after everything 
           TEST_CMD = builtin 		; video test command
     INFO2VENDORLIB = 
        DESCRIPTION = "8-bit: 5434, through 5420 ISA VLB"
