#ident "@(#)e3H-pci.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Space.c Drvmap Master Node System"

#####################################
#DRIVER:

NAME="3Com EtherLink XL"
AUTOCONF=true

PROMISCUOUS=true

HELPFILE="HW_netdrivers e3H-pci.html"

FAILOVER=false

TYPE=MDI

DRIVER_NAME=e3H


#####################################
#ADAPTER:
BOARD_IDS="0x10B79000 0x10B79001 0x10B79050 0x10B79051"
CONFORMANCE=0x100
BUS=PCI
NUM_PORTS=1
TOPOLOGY=ETHER

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0




