#ident	"@(#)clean_ramd	15.1"

function clean_ramd
{
	case $1 in
	1) sh_rm -rf \
		/etc/conf/drvmap.d \
		/etc/conf/sdevice.d \
		/etc/conf/mdevice.d \
		/etc/dcu.d/locale/C/help \
		/step1rc \
		/step2rc
		;;
	2)
	sh_rm -rf \
		/etc/conf/fsmod.d \
		/etc/dcu.d \
		/etc/inst/locale/C/menus/help \
		/etc/inst/locale/C/menus/txtstrings \
		/etc/inst/locale/keyboards \
		/etc/inst/scripts/choose \
		/etc/inst/scripts/helpwin \
		/etc/inst/scripts/netinst \
		/etc/inst/scripts/nond_init \
		/etc/inst/scripts/pkgs \
		/etc/inst/scripts/scr_init \
		/etc/inst/scripts/start \
		/etc/inst/scripts/useanswers \
		/etc/inst/scripts/winrc \
		/sbin/autopush \
		/sbin/dcu \
		/sbin/getcylsize \
		/sbin/memsize \
		/sbin/modadmin \
		/sbin/setclk \
		/sbin/tapeop \
		/tmp/swapA* \
		/usr/bin/sflop \
		/usr/bin/uncompress \
		/usr/sbin/adpt_type \
		/usr/sbin/partsize \
		/usr/sbin/fdisk \
		/usr/sbin/prtvtoc

	sh_rm -rf \
		/.extra.d/bin/sap_nearest \
		/.extra.d/config \
		/.extra.d/ihvnic_config \
		/.extra.d/etc/conf/bin/idkname \
		/.extra.d/etc/conf/bin/idmodreg \
		/.extra.d/etc/conf/mod_register \
		/.extra.d/etc/conf/sdev_list \
		/.extra.d/etc/strcf \
		/.extra.d/usr/bin/sort \
		/.extra.d/usr/sbin/bootp \
		/.extra.d/usr/sbin/ifconfig \
		/.extra.d/usr/sbin/mknod \
		/.extra.d/usr/sbin/nwcm \
		/.extra.d/usr/sbin/nwdiscover \
		/.extra.d/usr/sbin/ping \
		/.extra.d/usr/sbin/prtvtoc \
		/.extra.d/usr/sbin/resmgr \
		/.extra.d/usr/sbin/route \
		/.extra.d/usr/sbin/slink
		;;
	esac
}

