stage/desktop/menus/allinit
stage/desktop/menus/askautomrg	
stage/desktop/menus/asknodename
stage/desktop/menus/asknond
stage/desktop/menus/asktime
stage/desktop/menus/ask_serno
stage/desktop/menus/check_yesno
stage/desktop/menus/clean_ramd
stage/desktop/menus/dcuprompt
stage/desktop/menus/diskchk
stage/desktop/menus/fd_fs
stage/desktop/menus/fd
stage/desktop/menus/fdinit	
stage/desktop/menus/fdisk_chk
stage/desktop/menus/floppy2
stage/desktop/menus/fs
stage/desktop/menus/helpwin
stage/desktop/menus/ii_choice
stage/desktop/menus/keyboard
stage/desktop/menus/main
stage/desktop/menus/media_funcs
stage/desktop/menus/minimum_hw
stage/desktop/menus/nond_init
stage/desktop/menus/pkgs
stage/desktop/menus/platform_choice
stage/desktop/menus/securevt
stage/desktop/menus/size_chk
stage/desktop/menus/useanswers
