/dev/null
2880 40
d--775 0 3
usr	d--775 0 3
	bin	d--755 0 3
		find        ---555 0 3 /usr/bin/find
		pg          ---555 0 3 /usr/bin/pg
		ps          ---555 0 3 /usr/bin/ps
		resmgr      ---555 0 3 /sbin/resmgr
		strings     ---555 0 3 /usr/bin/strings
		sum         ---555 0 3 /usr/bin/sum
		tail        ---555 0 3 /usr/bin/tail
		truss       ---555 0 3 /usr/bin/truss
		vi          ---555 0 3 /usr/bin/ex
		what        ---555 0 3 /usr/ccs/bin/what
		$
	lib	d--775 0 2
		libcrypt.so ---555 2 2 /usr/lib/libcrypt.so
		$
	$
etc	d--755 0 3
	conf	d--775 0 3
		mod.d	d--755 0 3
			kdb		---444 0 3 /tmp/mod.d/kdb
			kdb_util	---444 0 3 /tmp/mod.d/kdb_util
			$
		$
	fs	 d--755 0 3
		vxfs	 d--755 0 3
			fsck        ---555 0 3 /etc/fs/vxfs/fsck
			$
		ufs	 d--755 0 3
			fsck        ---555 0 3 /etc/fs/ufs/fsck
			$
		bfs	 d--755 0 3
			fsck        ---555 0 3 /etc/fs/bfs/fsck
			$
		s5	 d--755 0 3
			fsck        ---555 0 3 /etc/fs/s5/fsck
			$
		sfs	 d--755 0 3
           		fsck        ---555 0 3 /etc/fs/sfs/fsck
			$
		$
	$
$
