/*
 *	@(#)none.xgi	12.1	5/9/95	16:00:38
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* *********************************************************************** *
 *									   *
 *	This is for the case of an installation where the console is	   *
 *		on a serial line, and there may not actually be any	   *
 *		graphics card installed.  The presence of this grafinfo	   *
 *		file will allow an installation to proceed through the	   *
 *		mkdev graphics queries.  The user can select none for	   *
 *		all the choices.  The server will not run if this entry    *
 *		is selected.  The server will display an error message.	   *
 *									   *
 * *********************************************************************** */


VENDOR NONE         "No Video Adaptor"
 MODEL  NONE         "or Unknown "
  CLASS  NONE         "Unknown"
   MODE   NONE		 "or No Adaptor"    /* Unknown or No Adaptor */

      DATA
         {
         XDRIVER     = "none";
         DEPTH       = 1;
         }

      PROCEDURE  SetGraphics
         {
         }


      PROCEDURE SetText
         {
         }
