#ident "@(#)dex.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="Digital EtherWORKS 3 Adapter"

HELPFILE="HW_netdrivers dex.html"

PROMISCUOUS=false

FAILOVER=false

TYPE=MDI

DRIVER_NAME=dex

CUSTOM_NUM=0

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=10
ACTUAL_SEND_SPEED=10

CONFORMANCE=0x100

BUS=ISA

TOPOLOGY=ETHER

INT="5 10 11 15"

PORT="300-31f 200-21f 320-33f 340-35f"
