#ident	"@(#)debugger:libmotif/i386/DEPEND	1.10"

Alert_sh.o Alert_sh.O:	  ../../gui.d/common/Alert_sh.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/common/Component.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/common/Help.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/common/Label.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/common/Sender.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/common/UI.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/i386/gui_label.h
Alert_sh.o Alert_sh.O:	 ../../gui.d/i386/gui_msg.h
Alert_sh.o Alert_sh.O:	 $(PRODINC)/common/Language.h
Alert_sh.o Alert_sh.O:	 $(PRODINC)/common/List.h
Alert_sh.o Alert_sh.O:	 $(PRODINC)/common/Severity.h
Alert_sh.o Alert_sh.O:	 ../common/Alert_sh.C ../common/Alert_shP.h
Alert_sh.o Alert_sh.O:	 ../common/Toolkit.h
Alert_sh.o:
	$(CPLUS_CMD) -c ../common/Alert_sh.C

Alert_sh.O:
	$(CPLUS_CMD) -Wa,"-oAlert_sh.O" -c ../common/Alert_sh.C

Boxes.o Boxes.O:	  ../../gui.d/common/Boxes.h
Boxes.o Boxes.O:	 ../../gui.d/common/Component.h
Boxes.o Boxes.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Sender.h
Boxes.o Boxes.O:	 ../../gui.d/common/UI.h ../../gui.d/i386/gui_label.h
Boxes.o Boxes.O:	 ../../gui.d/i386/gui_msg.h
Boxes.o Boxes.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Boxes.o Boxes.O:	 $(PRODINC)/common/Severity.h ../common/Boxes.C
Boxes.o Boxes.O:	 ../common/BoxesP.h ../common/Toolkit.h
Boxes.o:
	$(CPLUS_CMD) -c ../common/Boxes.C

Boxes.O:
	$(CPLUS_CMD) -Wa,"-oBoxes.O" -c ../common/Boxes.C

Button_bar.o Button_bar.O:	  ../../gui.d/common/Base_win.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Button_bar.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Buttons.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Component.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Dialog_sh.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Dialogs.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Help.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Label.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Notifier.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Panes.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Reason.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Sender.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Sense.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/UI.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/Windows.h
Button_bar.o Button_bar.O:	 ../../gui.d/common/config.h
Button_bar.o Button_bar.O:	 ../../gui.d/i386/gui_label.h
Button_bar.o Button_bar.O:	 ../../gui.d/i386/gui_msg.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/Language.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/Link.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/List.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/Severity.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/Vector.h
Button_bar.o Button_bar.O:	 $(PRODINC)/common/str.h
Button_bar.o Button_bar.O:	 ../common/Button_bar.C
Button_bar.o Button_bar.O:	 ../common/Button_barP.h
Button_bar.o Button_bar.O:	 ../common/Dialog_shP.h ../common/Mnemonic.h
Button_bar.o Button_bar.O:	 ../common/Toolkit.h
Button_bar.o:
	$(CPLUS_CMD) -c ../common/Button_bar.C

Button_bar.O:
	$(CPLUS_CMD) -Wa,"-oButton_bar.O" -c ../common/Button_bar.C

Caption.o Caption.O:	  ../../gui.d/common/Caption.h
Caption.o Caption.O:	 ../../gui.d/common/Component.h
Caption.o Caption.O:	 ../../gui.d/common/Help.h
Caption.o Caption.O:	 ../../gui.d/common/Label.h
Caption.o Caption.O:	 ../../gui.d/common/Sender.h
Caption.o Caption.O:	 ../../gui.d/common/UI.h
Caption.o Caption.O:	 ../../gui.d/i386/gui_label.h
Caption.o Caption.O:	 ../../gui.d/i386/gui_msg.h
Caption.o Caption.O:	 $(PRODINC)/common/Language.h
Caption.o Caption.O:	 $(PRODINC)/common/List.h
Caption.o Caption.O:	 $(PRODINC)/common/Severity.h ../common/Caption.C
Caption.o Caption.O:	 ../common/CaptionP.h ../common/Toolkit.h
Caption.o:
	$(CPLUS_CMD) -c ../common/Caption.C

Caption.O:
	$(CPLUS_CMD) -Wa,"-oCaption.O" -c ../common/Caption.C

Dialog_sh.o Dialog_sh.O:	  ../../gui.d/common/Base_win.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Buttons.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Component.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Dialog_sh.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Dialogs.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Help.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Label.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Notifier.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Panes.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Reason.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Sender.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Sense.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/UI.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/Windows.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/common/config.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/i386/gui_label.h
Dialog_sh.o Dialog_sh.O:	 ../../gui.d/i386/gui_msg.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Language.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Link.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/List.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Message.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Msgtab.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Msgtable.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Severity.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Signature.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Transport.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/UIutil.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/Vector.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/common/str.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/i386/Machine.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/i386/Msgtypes.h
Dialog_sh.o Dialog_sh.O:	 $(PRODINC)/i386/Unbundle.h
Dialog_sh.o Dialog_sh.O:	 ../common/Dialog_sh.C ../common/Dialog_shP.h
Dialog_sh.o Dialog_sh.O:	 ../common/Mnemonic.h ../common/Toolkit.h
Dialog_sh.o:
	$(CPLUS_CMD) -c ../common/Dialog_sh.C

Dialog_sh.O:
	$(CPLUS_CMD) -Wa,"-oDialog_sh.O" -c ../common/Dialog_sh.C

DND.o DND.O:	  ../../gui.d/common/Component.h ../../gui.d/common/Help.h
DND.o DND.O:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
DND.o DND.O:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
DND.o DND.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
DND.o DND.O:	 $(PRODINC)/common/Severity.h $(PRODINC)/i386/Machine.h
DND.o DND.O:	 ../common/DND.C ../common/DND.h ../common/Toolkit.h
DND.o DND.O:	 ../common/Xm/List.h ../common/Xm/ListP.h
DND.o:
	$(CPLUS_CMD) -c ../common/DND.C

DND.O:
	$(CPLUS_CMD) -Wa,"-oDND.O" -c ../common/DND.C

FSdialog.o FSdialog.O:	  ../../gui.d/common/Base_win.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Button_bar.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Buttons.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Component.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Dialog_sh.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Dialogs.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/FSdialog.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Help.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Label.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Panes.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Reason.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Sender.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/Sense.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/UI.h
FSdialog.o FSdialog.O:	 ../../gui.d/common/config.h
FSdialog.o FSdialog.O:	 ../../gui.d/i386/gui_label.h
FSdialog.o FSdialog.O:	 ../../gui.d/i386/gui_msg.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/Language.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/Link.h $(PRODINC)/common/List.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/Path.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/Severity.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/Vector.h
FSdialog.o FSdialog.O:	 $(PRODINC)/common/str.h ../common/Button_barP.h
FSdialog.o FSdialog.O:	 ../common/Dialog_shP.h ../common/FSdialog.C
FSdialog.o FSdialog.O:	 ../common/FSdialogP.h ../common/Toolkit.h
FSdialog.o:
	$(CPLUS_CMD) -c ../common/FSdialog.C

FSdialog.O:
	$(CPLUS_CMD) -Wa,"-oFSdialog.O" -c ../common/FSdialog.C

Menu.o Menu.O:	  ../../gui.d/common/Base_win.h
Menu.o Menu.O:	 ../../gui.d/common/Buttons.h
Menu.o Menu.O:	 ../../gui.d/common/Component.h
Menu.o Menu.O:	 ../../gui.d/common/Dialog_sh.h
Menu.o Menu.O:	 ../../gui.d/common/Dialogs.h ../../gui.d/common/Help.h
Menu.o Menu.O:	 ../../gui.d/common/Menu.h ../../gui.d/common/Notifier.h
Menu.o Menu.O:	 ../../gui.d/common/Panes.h ../../gui.d/common/Reason.h
Menu.o Menu.O:	 ../../gui.d/common/Sender.h ../../gui.d/common/Sense.h
Menu.o Menu.O:	 ../../gui.d/common/UI.h ../../gui.d/common/Windows.h
Menu.o Menu.O:	 ../../gui.d/common/config.h
Menu.o Menu.O:	 ../../gui.d/i386/gui_label.h ../../gui.d/i386/gui_msg.h
Menu.o Menu.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Menu.o Menu.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Severity.h
Menu.o Menu.O:	 $(PRODINC)/common/str.h $(PRODINC)/i386/Machine.h
Menu.o Menu.O:	 ../common/Dialog_shP.h ../common/Menu.C
Menu.o Menu.O:	 ../common/MenuP.h ../common/Menu_barP.h
Menu.o Menu.O:	 ../common/Toolkit.h
Menu.o:
	$(CPLUS_CMD) -c ../common/Menu.C

Menu.O:
	$(CPLUS_CMD) -Wa,"-oMenu.O" -c ../common/Menu.C

Mnemonic.o Mnemonic.O:	  ../../gui.d/common/Component.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/common/Dialog_sh.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/common/Help.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/common/Sender.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/common/UI.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/i386/gui_label.h
Mnemonic.o Mnemonic.O:	 ../../gui.d/i386/gui_msg.h
Mnemonic.o Mnemonic.O:	 $(PRODINC)/common/Language.h
Mnemonic.o Mnemonic.O:	 $(PRODINC)/common/List.h
Mnemonic.o Mnemonic.O:	 $(PRODINC)/common/Severity.h
Mnemonic.o Mnemonic.O:	 $(PRODINC)/common/Vector.h
Mnemonic.o Mnemonic.O:	 ../common/Dialog_shP.h ../common/Mnemonic.C
Mnemonic.o Mnemonic.O:	 ../common/Mnemonic.h ../common/Toolkit.h
Mnemonic.o:
	$(CPLUS_CMD) -c ../common/Mnemonic.C

Mnemonic.O:
	$(CPLUS_CMD) -Wa,"-oMnemonic.O" -c ../common/Mnemonic.C

Radio.o Radio.O:	  ../../gui.d/common/Component.h
Radio.o Radio.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Label.h
Radio.o Radio.O:	 ../../gui.d/common/Radio.h
Radio.o Radio.O:	 ../../gui.d/common/Sender.h ../../gui.d/common/UI.h
Radio.o Radio.O:	 ../../gui.d/i386/gui_label.h
Radio.o Radio.O:	 ../../gui.d/i386/gui_msg.h
Radio.o Radio.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Radio.o Radio.O:	 $(PRODINC)/common/Severity.h ../common/Radio.C
Radio.o Radio.O:	 ../common/RadioP.h ../common/Toolkit.h
Radio.o:
	$(CPLUS_CMD) -c ../common/Radio.C

Radio.O:
	$(CPLUS_CMD) -Wa,"-oRadio.O" -c ../common/Radio.C

Resources.o Resources.O:	  ../../gui.d/common/Base_win.h
Resources.o Resources.O:	 ../../gui.d/common/Buttons.h
Resources.o Resources.O:	 ../../gui.d/common/Component.h
Resources.o Resources.O:	 ../../gui.d/common/Dialog_sh.h
Resources.o Resources.O:	 ../../gui.d/common/Dialogs.h
Resources.o Resources.O:	 ../../gui.d/common/Eventlist.h
Resources.o Resources.O:	 ../../gui.d/common/Help.h
Resources.o Resources.O:	 ../../gui.d/common/Menu.h
Resources.o Resources.O:	 ../../gui.d/common/Notifier.h
Resources.o Resources.O:	 ../../gui.d/common/Panes.h
Resources.o Resources.O:	 ../../gui.d/common/Proclist.h
Resources.o Resources.O:	 ../../gui.d/common/Reason.h
Resources.o Resources.O:	 ../../gui.d/common/Resources.h
Resources.o Resources.O:	 ../../gui.d/common/Sender.h
Resources.o Resources.O:	 ../../gui.d/common/Sense.h
Resources.o Resources.O:	 ../../gui.d/common/Src_pane.h
Resources.o Resources.O:	 ../../gui.d/common/Syms_pane.h
Resources.o Resources.O:	 ../../gui.d/common/UI.h
Resources.o Resources.O:	 ../../gui.d/common/Windows.h
Resources.o Resources.O:	 ../../gui.d/common/config.h
Resources.o Resources.O:	 ../../gui.d/i386/gui_label.h
Resources.o Resources.O:	 ../../gui.d/i386/gui_msg.h
Resources.o Resources.O:	 $(PRODINC)/common/Iaddr.h
Resources.o Resources.O:	 $(PRODINC)/common/Language.h
Resources.o Resources.O:	 $(PRODINC)/common/Link.h
Resources.o Resources.O:	 $(PRODINC)/common/List.h
Resources.o Resources.O:	 $(PRODINC)/common/Message.h
Resources.o Resources.O:	 $(PRODINC)/common/Severity.h
Resources.o Resources.O:	 $(PRODINC)/common/Signature.h
Resources.o Resources.O:	 $(PRODINC)/common/Transport.h
Resources.o Resources.O:	 $(PRODINC)/common/str.h
Resources.o Resources.O:	 $(PRODINC)/i386/Msgtypes.h
Resources.o Resources.O:	 $(PRODINC)/i386/Unbundle.h
Resources.o Resources.O:	 $(PRODINC)/i386/i_87fp.h
Resources.o Resources.O:	 $(PRODINC)/i386/sys/regset.h
Resources.o Resources.O:	 ../common/Dialog_shP.h ../common/MenuP.h
Resources.o Resources.O:	 ../common/Menu_barP.h ../common/Resources.C
Resources.o Resources.O:	 ../common/ResourcesP.h ../common/Toolkit.h
Resources.o:
	$(CPLUS_CMD) -c ../common/Resources.C

Resources.O:
	$(CPLUS_CMD) -Wa,"-oResources.O" -c ../common/Resources.C

Sel_list.o Sel_list.O:	  ../../gui.d/common/Component.h
Sel_list.o Sel_list.O:	 ../../gui.d/common/Help.h
Sel_list.o Sel_list.O:	 ../../gui.d/common/Sel_list.h
Sel_list.o Sel_list.O:	 ../../gui.d/common/Sender.h
Sel_list.o Sel_list.O:	 ../../gui.d/common/UI.h
Sel_list.o Sel_list.O:	 ../../gui.d/i386/gui_label.h
Sel_list.o Sel_list.O:	 ../../gui.d/i386/gui_msg.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/Buffer.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/Language.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/List.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/Severity.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/Vector.h
Sel_list.o Sel_list.O:	 $(PRODINC)/common/str.h ../common/DND.h
Sel_list.o Sel_list.O:	 ../common/Sel_list.C ../common/Sel_listP.h
Sel_list.o Sel_list.O:	 ../common/Toolkit.h ../common/Xm/List.h
Sel_list.o:
	$(CPLUS_CMD) -c ../common/Sel_list.C

Sel_list.O:
	$(CPLUS_CMD) -Wa,"-oSel_list.O" -c ../common/Sel_list.C

Slider.o Slider.O:	  ../../gui.d/common/Component.h
Slider.o Slider.O:	 ../../gui.d/common/Help.h
Slider.o Slider.O:	 ../../gui.d/common/Sender.h
Slider.o Slider.O:	 ../../gui.d/common/Slider.h ../../gui.d/common/UI.h
Slider.o Slider.O:	 ../../gui.d/i386/gui_label.h
Slider.o Slider.O:	 ../../gui.d/i386/gui_msg.h
Slider.o Slider.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Slider.o Slider.O:	 $(PRODINC)/common/Severity.h
Slider.o Slider.O:	 $(PRODINC)/i386/Machine.h ../common/Slider.C
Slider.o Slider.O:	 ../common/SliderP.h ../common/Toolkit.h
Slider.o:
	$(CPLUS_CMD) -c ../common/Slider.C

Slider.O:
	$(CPLUS_CMD) -Wa,"-oSlider.O" -c ../common/Slider.C

Stext.o Stext.O:	  ../../gui.d/common/Component.h
Stext.o Stext.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Sender.h
Stext.o Stext.O:	 ../../gui.d/common/Stext.h
Stext.o Stext.O:	 ../../gui.d/i386/gui_label.h $(PRODINC)/common/List.h
Stext.o Stext.O:	 ../common/Stext.C ../common/StextP.h
Stext.o:
	$(CPLUS_CMD) -c ../common/Stext.C

Stext.O:
	$(CPLUS_CMD) -Wa,"-oStext.O" -c ../common/Stext.C

Table.o Table.O:	  ../../gui.d/common/Component.h
Table.o Table.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Label.h
Table.o Table.O:	 ../../gui.d/common/Sel_list.h
Table.o Table.O:	 ../../gui.d/common/Sender.h
Table.o Table.O:	 ../../gui.d/common/Table.h ../../gui.d/common/UI.h
Table.o Table.O:	 ../../gui.d/i386/gui_label.h
Table.o Table.O:	 ../../gui.d/i386/gui_msg.h $(PRODINC)/common/Buffer.h
Table.o Table.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Table.o Table.O:	 $(PRODINC)/common/Severity.h $(PRODINC)/common/Vector.h
Table.o Table.O:	 $(PRODINC)/common/str.h ../common/DND.h
Table.o Table.O:	 ../common/Sel_listP.h ../common/Table.C
Table.o Table.O:	 ../common/TableP.h ../common/Toolkit.h
Table.o:
	$(CPLUS_CMD) -c ../common/Table.C

Table.O:
	$(CPLUS_CMD) -Wa,"-oTable.O" -c ../common/Table.C

Text_area.o Text_area.O:	  ../../gui.d/common/Buttons.h
Text_area.o Text_area.O:	 ../../gui.d/common/Component.h
Text_area.o Text_area.O:	 ../../gui.d/common/Help.h
Text_area.o Text_area.O:	 ../../gui.d/common/Panes.h
Text_area.o Text_area.O:	 ../../gui.d/common/Sender.h
Text_area.o Text_area.O:	 ../../gui.d/common/Sense.h
Text_area.o Text_area.O:	 ../../gui.d/common/Text_area.h
Text_area.o Text_area.O:	 ../../gui.d/common/UI.h
Text_area.o Text_area.O:	 ../../gui.d/common/config.h
Text_area.o Text_area.O:	 ../../gui.d/i386/gui_label.h
Text_area.o Text_area.O:	 ../../gui.d/i386/gui_msg.h
Text_area.o Text_area.O:	 $(PRODINC)/common/Language.h
Text_area.o Text_area.O:	 $(PRODINC)/common/Link.h
Text_area.o Text_area.O:	 $(PRODINC)/common/List.h
Text_area.o Text_area.O:	 $(PRODINC)/common/Severity.h
Text_area.o Text_area.O:	 $(PRODINC)/common/str.h ../common/Text_area.C
Text_area.o Text_area.O:	 ../common/Text_areaP.h ../common/Toolkit.h
Text_area.o:
	$(CPLUS_CMD) -c ../common/Text_area.C

Text_area.O:
	$(CPLUS_CMD) -Wa,"-oText_area.O" -c ../common/Text_area.C

Text_disp.o Text_disp.O:	  ../../gui.d/common/Base_win.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Buttons.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Component.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Dialog_sh.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Dialogs.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Help.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Notifier.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Panes.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Reason.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Resources.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Sender.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Sense.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Text_area.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Text_disp.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Text_edit.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/UI.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/Windows.h
Text_disp.o Text_disp.O:	 ../../gui.d/common/config.h
Text_disp.o Text_disp.O:	 ../../gui.d/i386/gui_label.h
Text_disp.o Text_disp.O:	 ../../gui.d/i386/gui_msg.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/Language.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/Link.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/List.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/RegExp.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/Severity.h
Text_disp.o Text_disp.O:	 $(PRODINC)/common/str.h ../common/DND.h
Text_disp.o Text_disp.O:	 ../common/Dialog_shP.h ../common/ResourcesP.h
Text_disp.o Text_disp.O:	 ../common/Text_areaP.h ../common/Text_disp.C
Text_disp.o Text_disp.O:	 ../common/Text_dispP.h ../common/Text_editP.h
Text_disp.o Text_disp.O:	 ../common/Toolkit.h
Text_disp.o:
	$(CPLUS_CMD) -c ../common/Text_disp.C

Text_disp.O:
	$(CPLUS_CMD) -Wa,"-oText_disp.O" -c ../common/Text_disp.C

Text_edit.o Text_edit.O:	  ../../gui.d/common/Component.h
Text_edit.o Text_edit.O:	 ../../gui.d/common/Help.h
Text_edit.o Text_edit.O:	 ../../gui.d/common/Sender.h
Text_edit.o Text_edit.O:	 ../../gui.d/common/Text_edit.h
Text_edit.o Text_edit.O:	 ../../gui.d/common/UI.h
Text_edit.o Text_edit.O:	 ../../gui.d/i386/gui_label.h
Text_edit.o Text_edit.O:	 ../../gui.d/i386/gui_msg.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/Language.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/Link.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/List.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/NewHandle.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/Severity.h
Text_edit.o Text_edit.O:	 $(PRODINC)/common/str.h
Text_edit.o Text_edit.O:	 $(PRODINC)/i386/Machine.h
Text_edit.o Text_edit.O:	 ../common/Text_edit.C ../common/Text_editP.h
Text_edit.o Text_edit.O:	 ../common/Toolkit.h
Text_edit.o:
	$(CPLUS_CMD) -c ../common/Text_edit.C

Text_edit.O:
	$(CPLUS_CMD) -Wa,"-oText_edit.O" -c ../common/Text_edit.C

Text_line.o Text_line.O:	  ../../gui.d/common/Component.h
Text_line.o Text_line.O:	 ../../gui.d/common/Help.h
Text_line.o Text_line.O:	 ../../gui.d/common/Sender.h
Text_line.o Text_line.O:	 ../../gui.d/common/Text_line.h
Text_line.o Text_line.O:	 ../../gui.d/common/UI.h
Text_line.o Text_line.O:	 ../../gui.d/i386/gui_label.h
Text_line.o Text_line.O:	 ../../gui.d/i386/gui_msg.h
Text_line.o Text_line.O:	 $(PRODINC)/common/Language.h
Text_line.o Text_line.O:	 $(PRODINC)/common/List.h
Text_line.o Text_line.O:	 $(PRODINC)/common/Severity.h
Text_line.o Text_line.O:	 $(PRODINC)/common/str.h ../common/Text_line.C
Text_line.o Text_line.O:	 ../common/Text_lineP.h ../common/Toolkit.h
Text_line.o:
	$(CPLUS_CMD) -c ../common/Text_line.C

Text_line.O:
	$(CPLUS_CMD) -Wa,"-oText_line.O" -c ../common/Text_line.C

Timer.o Timer.O:	  ../../gui.d/common/Component.h
Timer.o Timer.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Sender.h
Timer.o Timer.O:	 ../../gui.d/common/Timer.h ../../gui.d/common/UI.h
Timer.o Timer.O:	 ../../gui.d/i386/gui_label.h
Timer.o Timer.O:	 ../../gui.d/i386/gui_msg.h
Timer.o Timer.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Timer.o Timer.O:	 $(PRODINC)/common/Severity.h ../common/Timer.C
Timer.o Timer.O:	 ../common/TimerP.h ../common/Toolkit.h
Timer.o:
	$(CPLUS_CMD) -c ../common/Timer.C

Timer.O:
	$(CPLUS_CMD) -Wa,"-oTimer.O" -c ../common/Timer.C

Toggle.o Toggle.O:	  ../../gui.d/common/Component.h
Toggle.o Toggle.O:	 ../../gui.d/common/Help.h
Toggle.o Toggle.O:	 ../../gui.d/common/Label.h
Toggle.o Toggle.O:	 ../../gui.d/common/Sender.h
Toggle.o Toggle.O:	 ../../gui.d/common/Toggle.h ../../gui.d/common/UI.h
Toggle.o Toggle.O:	 ../../gui.d/i386/gui_label.h
Toggle.o Toggle.O:	 ../../gui.d/i386/gui_msg.h
Toggle.o Toggle.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/List.h
Toggle.o Toggle.O:	 $(PRODINC)/common/Severity.h ../common/Toggle.C
Toggle.o Toggle.O:	 ../common/ToggleP.h ../common/Toolkit.h
Toggle.o:
	$(CPLUS_CMD) -c ../common/Toggle.C

Toggle.O:
	$(CPLUS_CMD) -Wa,"-oToggle.O" -c ../common/Toggle.C

Window_sh.o Window_sh.O:	  ../../gui.d/common/Base_win.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Buttons.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Component.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Dialog_sh.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Dialogs.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Help.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Label.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Notifier.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Panes.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Reason.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Sender.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Sense.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/UI.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Window_sh.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/Windows.h
Window_sh.o Window_sh.O:	 ../../gui.d/common/config.h
Window_sh.o Window_sh.O:	 ../../gui.d/i386/gui_label.h
Window_sh.o Window_sh.O:	 ../../gui.d/i386/gui_msg.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Language.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Link.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/List.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Message.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Msgtab.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Msgtable.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Severity.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Signature.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/Transport.h
Window_sh.o Window_sh.O:	 $(PRODINC)/common/str.h
Window_sh.o Window_sh.O:	 $(PRODINC)/i386/Machine.h
Window_sh.o Window_sh.O:	 $(PRODINC)/i386/Msgtypes.h
Window_sh.o Window_sh.O:	 $(PRODINC)/i386/Unbundle.h
Window_sh.o Window_sh.O:	 ../common/Dialog_shP.h ../common/Toolkit.h
Window_sh.o Window_sh.O:	 ../common/Window_sh.C ../common/Window_shP.h
Window_sh.o Window_sh.O:	 ../common/debug.pmp
Window_sh.o:
	$(CPLUS_CMD) -c ../common/Window_sh.C

Window_sh.O:
	$(CPLUS_CMD) -Wa,"-oWindow_sh.O" -c ../common/Window_sh.C

mutil.o mutil.O:	  ../../gui.d/common/Alert_sh.h
mutil.o mutil.O:	 ../../gui.d/common/Base_win.h
mutil.o mutil.O:	 ../../gui.d/common/Buttons.h
mutil.o mutil.O:	 ../../gui.d/common/Component.h
mutil.o mutil.O:	 ../../gui.d/common/Dialog_sh.h
mutil.o mutil.O:	 ../../gui.d/common/Dialogs.h
mutil.o mutil.O:	 ../../gui.d/common/Dispatcher.h
mutil.o mutil.O:	 ../../gui.d/common/Help.h ../../gui.d/common/Label.h
mutil.o mutil.O:	 ../../gui.d/common/Notifier.h
mutil.o mutil.O:	 ../../gui.d/common/Panes.h
mutil.o mutil.O:	 ../../gui.d/common/Reason.h
mutil.o mutil.O:	 ../../gui.d/common/Resources.h
mutil.o mutil.O:	 ../../gui.d/common/Sender.h
mutil.o mutil.O:	 ../../gui.d/common/Sense.h ../../gui.d/common/UI.h
mutil.o mutil.O:	 ../../gui.d/common/Windows.h
mutil.o mutil.O:	 ../../gui.d/common/config.h
mutil.o mutil.O:	 ../../gui.d/i386/gui_label.h
mutil.o mutil.O:	 ../../gui.d/i386/gui_msg.h
mutil.o mutil.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
mutil.o mutil.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Message.h
mutil.o mutil.O:	 $(PRODINC)/common/Msgtab.h $(PRODINC)/common/Msgtable.h
mutil.o mutil.O:	 $(PRODINC)/common/Severity.h
mutil.o mutil.O:	 $(PRODINC)/common/Signature.h
mutil.o mutil.O:	 $(PRODINC)/common/Transport.h
mutil.o mutil.O:	 $(PRODINC)/common/Vector.h $(PRODINC)/common/str.h
mutil.o mutil.O:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
mutil.o mutil.O:	 $(PRODINC)/i386/Unbundle.h ../common/Alert_shP.h
mutil.o mutil.O:	 ../common/Dialog_shP.h ../common/ResourcesP.h
mutil.o mutil.O:	 ../common/Toolkit.h ../common/mutil.C
mutil.o:
	$(CPLUS_CMD) -c ../common/mutil.C

mutil.O:
	$(CPLUS_CMD) -Wa,"-omutil.O" -c ../common/mutil.C

List.o List.O:	  ../common/List.c ../common/RepTypeI.h
List.o List.O:	 ../common/Xm/List.h ../common/Xm/ListP.h
List.o:
	$(CC_CMD) -c ../common/List.c

List.O:
	$(CC_CMD) -Wa,"-oList.O" -c ../common/List.c

xpm.o xpm.O:	  ../common/xpm.c ../common/xpm.h
xpm.o:
	$(CC_CMD) -c ../common/xpm.c

xpm.O:
	$(CC_CMD) -Wa,"-oxpm.O" -c ../common/xpm.c

OBJECTS	=  \
	Alert_sh.o \
	Boxes.o \
	Button_bar.o \
	Caption.o \
	Dialog_sh.o \
	DND.o \
	FSdialog.o \
	Menu.o \
	Mnemonic.o \
	Radio.o \
	Resources.o \
	Sel_list.o \
	Slider.o \
	Stext.o \
	Table.o \
	Text_area.o \
	Text_disp.o \
	Text_edit.o \
	Text_line.o \
	Timer.o \
	Toggle.o \
	Window_sh.o \
	mutil.o \
	List.o \
	xpm.o
OSR5_OBJECTS	=  \
	Alert_sh.O \
	Boxes.O \
	Button_bar.O \
	Caption.O \
	Dialog_sh.O \
	DND.O \
	FSdialog.O \
	Menu.O \
	Mnemonic.O \
	Radio.O \
	Resources.O \
	Sel_list.O \
	Slider.O \
	Stext.O \
	Table.O \
	Text_area.O \
	Text_disp.O \
	Text_edit.O \
	Text_line.O \
	Timer.O \
	Toggle.O \
	Window_sh.O \
	mutil.O \
	List.O \
	xpm.O
