#ident	"@(#)debugger:libmotif/i386/ui.libs	1.10"

LIBRARIES = \
	-L$(PRODLIB) \
	-L$(UIBASE)/lib \
	-lmotif \
	-lint \
	-ldbgen \
	-lXm \
	-lXt \
	-lX11 \
	-lSM \
	-lICE \
	-lsocket \
	-lhelp \
	-Kthread \
	$(UI_EXTRA_LIBS)

OSR5_LIBRARIES = \
	-L$(OSR5_LIB) \
	-L$(UIBASE)/lib \
	-lmotif \
	-lint \
	-ldbgen \
	-lXm \
	-lXt \
	-lX11 \
	-lSM \
	-lICE \
	-lsocket \
	-lhelp \
	$(UI_EXTRA_LIBS)

# since this is included by gui.d/i386/makefile ...
# we really should rethink this (rtl)
MCOMMON = ../../libmotif/common
ICON_FILES = \
	$(MCOMMON)/debug32.pmp \
	$(MCOMMON)/debug32.pmk \
	$(MCOMMON)/debug32.bm \
	$(MCOMMON)/debug.pmp
CDE_ICON_FILES = \
	$(MCOMMON)/debug.l.pm \
	$(MCOMMON)/debug.l.bm \
	$(MCOMMON)/debug.l_m.bm \
	$(MCOMMON)/debug.m.pm \
	$(MCOMMON)/debug.m.bm \
	$(MCOMMON)/debug.m_m.bm \
	$(MCOMMON)/debug.s.pm \
	$(MCOMMON)/debug.s.bm \
	$(MCOMMON)/debug.s_m.bm \
	$(MCOMMON)/debug.t.pm \
	$(MCOMMON)/debug.t.bm \
	$(MCOMMON)/debug.t_m.bm

motifinstall:	$(CDE_ICON_FILES) $(MCOMMON)/Debug.ad $(MCOMMON)/debug.dt $(MCOMMON)/Debug
	if [ ! -d $(ROOT)/$(MACH)/usr/X/lib/X11/app-defaults ]; then \
		mkdir -p $(ROOT)/$(MACH)/usr/X/lib/X11/app-defaults; \
	fi
	if [ ! -d $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C ]; then \
		mkdir -p $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C; \
	fi
	if [ ! -d $(ROOT)/$(MACH)/usr/dt/appconfig/types/C ]; then \
		mkdir -p $(ROOT)/$(MACH)/usr/dt/appconfig/types/C; \
	fi
	if [ ! -d $(ROOT)/$(MACH)/usr/dt/appconfig/appmanager/C/Desktop_Tools ]; then \
		mkdir -p $(ROOT)/$(MACH)/usr/dt/appconfig/appmanager/C/Desktop_Tools; \
	fi
	rm -f $(ROOT)/$(MACH)/usr/X/lib/X11/app-defaults/Debug
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/appmanager/C/Desktop_Tools/Debug
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/types/C/debug.dt
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.pm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.pm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l_m.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.pm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m_m.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.pm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s_m.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.pm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.bm
	rm -f $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t_m.bm
	cp $(MCOMMON)/Debug.ad $(ROOT)/$(MACH)/usr/X/lib/X11/app-defaults/Debug
	cp $(MCOMMON)/Debug $(ROOT)/$(MACH)/usr/dt/appconfig/appmanager/C/Desktop_Tools/Debug
	cp $(MCOMMON)/debug.dt $(ROOT)/$(MACH)/usr/dt/appconfig/types/C/debug.dt
	cp $(MCOMMON)/debug.l.pm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.pm
	cp $(MCOMMON)/debug.l.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.bm
	cp $(MCOMMON)/debug.l_m.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l_m.bm
	cp $(MCOMMON)/debug.m.pm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.pm
	cp $(MCOMMON)/debug.m.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.bm
	cp $(MCOMMON)/debug.m_m.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m_m.bm
	cp $(MCOMMON)/debug.s.pm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.pm
	cp $(MCOMMON)/debug.s.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.bm
	cp $(MCOMMON)/debug.s_m.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s_m.bm
	cp $(MCOMMON)/debug.t.pm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.pm
	cp $(MCOMMON)/debug.t.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.bm
	cp $(MCOMMON)/debug.t_m.bm $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t_m.bm
	chmod 555 $(ROOT)/$(MACH)/usr/dt/appconfig/appmanager/C/Desktop_Tools/Debug
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/types/C/debug.dt
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.pm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.l_m.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.pm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.m_m.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.pm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.s_m.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.pm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t.bm
	chmod 444 $(ROOT)/$(MACH)/usr/dt/appconfig/icons/C/debug.t_m.bm

motifinstall_uw:	$(ICON_FILES) $(MCOMMON)/Debug.ad
	if [ ! -d $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/lib/X11/app-defaults ]; then \
		mkdir -p $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/lib/X11/app-defaults; \
	fi
	if [ ! -d $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps ]; then \
		mkdir -p $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps; \
	fi
	rm -f $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/lib/X11/app-defaults/Debug
	rm -f $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.32
	rm -f $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.48
	cp $(MCOMMON)/Debug.ad $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/lib/X11/app-defaults/Debug
	cp $(MCOMMON)/debug32.pmp $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.32
	cp $(MCOMMON)/debug.pmp $(ROOT)/$(MACH)/UnixWare$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.48

motifinstall_osr5:	$(ICON_FILES) $(MCOMMON)/Debug.ad
	if [ ! -d $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/lib/X11/app-defaults ]; then \
		mkdir -p $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/lib/X11/app-defaults; \
	fi
	if [ ! -d $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps ]; then \
		mkdir -p $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps; \
	fi
	rm -f $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/lib/X11/app-defaults/Debug
	rm -f $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.32
	rm -f $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.48
	cp $(MCOMMON)/Debug.ad $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/lib/X11/app-defaults/Debug
	cp $(MCOMMON)/debug32.pmp $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.32
	cp $(MCOMMON)/debug.pmp $(ROOT)/$(MACH)/OSR5$(ALT_PREFIX)/usr/X/include/X11/bitmaps/debug.48
