#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-5	1.2"
vert_line 124
space 127
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
E_UMLAUT 161
GIE 162
DIE 163
IE 164
S 165
I 166
I_UMLAUT 167
J 168
KIE 169
LIE 170
NIE 171
KAPPA_ACUTE 172
shy 173
SHORT_U 174
DZE 175
A 176
BE 177
B 178
GHE 179
DE 180
E 181
ZHE 182
ZE 183
CYRILLIC_I 184
SHORT_I 185
KAPPA 186
EL 187
M 188
H 189
O 190
PE 191
P 192
C 193
TE 194
CYRILLIC_U 195
EF 196
X 197
TSE 198
CHE 199
SHA 200
SHCHA 201
HARD_SIGN 202
YERU 203
SOFT_SIGN 204
CYRILLIC_E 205
YU 206
YA 207
a 208
be 209
ve 210
ghe 211
de 212
e 213
zhe 214
ze 215
cyrillic_i 216
short_i 217
kappa 218
el 219
em 220
en 221
o 222
pe 223
p 224
c 225
te 226
y 227
ef 228
x 229
tse 230
che 231
sha 232
shcha 233
hard_sign 234
yeru 235
soft_sign 236
cyrillic_e 237
yu 238
ya 239
number 240
e_umlaut 241
gie 242
die 243
ie 244
s 245
i 246
i_umlaut 247
j 248
kie 249
lie 250
nie 251
kappa_acute 252
space 253
short_u 254
dze 255
