#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-3	1.2"
vert_line 124
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
H_STROKE 161
BREVE 162
pound 163
intl_curr 164
space 165
H_CFLEX 166
section 167
umlaut 168
I_DOT 169
S_CEDILLA 170
G_BREVE 171
J_CFLEX 172
shy 173
space 174
Z_DOT 175
degree 176
h_stroke 177
super_two 178
super_three 179
acute 180
mu 181
h_cflex 182
l_dot 183
cedilla 184
i_no_dot 185
s_cedilla 186
g_breve 187
j_cflex 188
half 189
space 190
z_dot 191
A_GRAVE 192
A_ACUTE 193
A_CFLEX 194
space 195
A_UMLAUT 196
C_DOT 197
C_CFLEX 198
C_CEDILLA 199
E_GRAVE 200
E_ACUTE 201
E_CFLEX 202
E_UMLAUT 203
I_GRAVE 204
I_ACUTE 205
I_CFLEX 206
I_UMLAUT 207
space 208
N_TILDE 209
O_GRAVE 210
O_ACUTE 211
O_CFLEX 212
G_DOT 213
O_UMLAUT 214
multiply 215
G_CFLEX 216
U_GRAVE 217
U_ACUTE 218
U_CFLEX 219
U_UMLAUT 220
U_BREVE 221
S_CFLEX 222
BETA 223
a_grave 224
a_acute 225
a_cflex 226
space 227
a_umlaut 228
c_dot 229
c_cflex 230
c_ced 231
e_grave 232
e_acute 233
e_cflex 234
e_umlaut 235
i_grave 236
i_acute 237
i_cflex 238
i_umlaut 239
space 240
n_tilde 241
o_grave 242
o_acute 243
o_cflex 244
g_dot 245
o_umlaut 246
divide 247
g_cflex 248
u_grave 249
u_acute 250
u_cflex 251
u_umlaut 252
u_breve 253
s_cflex 254
dot_above 255
