#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-4	1.2"
vert_line 124
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
A_OGONEK 161
kappa 162
R_CEDILLA 163
intl_curr 164
I_TILDE 165
L_CEDILLA 166
section 167
umlaut 168
S_CARON 169
E_MACRON 170
G_CEDILLA 171
T_STROKE 172
shy 173
Z_CARON 174
macron 175
degree 176
a_ogonek 177
ogonek 178
r_cedilla 179
acute 180
i_tilde 181
l_cedilla 182
caron 183
cedilla 184
s_caron 185
e_macron 186
g_cedilla 187
t_stroke 188
LAPPISH_ENG 189
z_caron 190
lappish_eng 191
A_MACRON 192
A_ACUTE 193
A_CFLEX 194
A_TILDE 195
A_UMLAUT 196
A_RING 197
AE_DTHONG 198
I_OGONEK 199
C_CARON 200
E_ACUTE 201
E_OGONEK 202
E_UMLAUT 203
E_DOT 204
I_ACUTE 205
I_CFLEX 206
I_MACRON 207
ETH 208
N_CEDILLA 209
O_MACRON 210
K_CEDILLA 211
O_CFLEX 212
O_TILDE 213
O_UMLAUT 214
multiply 215
O_SLASH 216
U_OGONEK 217
U_ACUTE 218
U_CFLEX 219
U_UMLAUT 220
U_TILDE 221
U_MACRON 222
BETA 223
a_macron 224
a_acute 225
a_cflex 226
a_tilde 227
a_umlaut 228
a_ring 229
ae_dthong 230
i_ogonek 231
c_caron 232
e_acute 233
e_ogonek 234
e_umlaut 235
e_dot 236
i_acute 237
i_cflex 238
i_macron 239
eth 240
n_cedilla 241
o_macron 242
k_cedilla 243
o_cflex 244
o_tilde 245
o_umlaut 246
divide 247
o_slash 248
u_ogonek 249
u_acute 250
u_cflex 251
u_umlaut 252
u_tilde 253
u_macron 254
dot_above 255
