#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-7	1.2"
vert_line 124
space 127
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
forw_quote 161
b_quote 162
pound 163
space 164
space 165
pipe 166
section 167
quotes 168
copyright 169
space 170
op_ang_quotes 171
r_right_ang 172
shy 173
space 174
line 175
degree 176
plus_minus 177
super_two 178
super_three 179
tonos 180
um_ton 181
A_TONOS 182
s_dot 183
E_TONOS 184
H_TONOS 185
I_TONOS 186
cl_ang_quotes 187
O_TONOS 188
half 189
UPSILON_TONOS 190
OMEGA_TONOS 191
iota_um_ton 192
A 193
B 194
GAMMA 195
DELTA 196
E 197
Z 198
H 199
THETA 200
I 201
K 202
LAMBDA 203
M 204
N 205
XI 206
O 207
NEW_PI 208
P 209
space 210
SIGMA 211
T 212
UPSILON 213
phi 214
X 215
PSI 216
OMEGA 217
I_UMLAUT 218
UPSILON_UMLAUT 219
alpha_tonos 220
epsilon_tonos 221
eta_tonos 222
iota_tonos 223
upsilon_um_ton 224
alpha 225
BETA 226
gamma 227
delta 228
epsilon 229
zeta 230
eta 231
theta 232
iota 233
kappa 234
lambda 235
mu 236
nu 237
xi 238
o 239
pi 240
rho 241
s 242
sigma 243
tau 244
v 245
PHI 246
chi 247
psi 248
omega 249
i_umlaut 250
upsilon_umlaut 251
o_tonos 252
upsilon_tonos 253
omega_tonos 254
space 255
