#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-2	1.3"
vert_line 124
space 127
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
A_OGONEK 161
BREVE 162
L_STROKE 163
intl_curr 164
L_CARON 165
S_ACUTE 166
section 167
quotes 168
S_CARON 169
S_CEDILLA 170
T_CARON 171
Z_ACUTE 172
shy 173
Z_CARON 174
Z_DOT 175
degree 176
a_ogonek 177
ogonek 178
l_stroke 179
acute 180
l_caron 181
s_acute 182
caron 183
cedilla 184
s_caron 185
s_cedilla 186
t_caron 187
z_acute 188
double_acute 189
z_caron 190
z_dot 191
R_ACUTE 192
A_ACUTE 193
A_CFLEX 194
A_BREVE 195
A_UMLAUT 196
L_ACUTE 197
C_ACUTE 198
C_CEDILLA 199
C_CARON 200
E_ACUTE 201
E_OGONEK 202
E_UMLAUT 203
E_CARON 204
I_ACUTE 205
I_CFLEX 206
D_CARON 207
ETH 208
N_ACUTE 209
N_CARON 210
O_ACUTE 211
O_CFLEX 212
O_DBL_ACUTE 213
O_UMLAUT 214
multiply 215
R_CARON 216
U_RING 217
U_ACUTE 218
U_DBL_ACUTE 219
U_UMLAUT 220
Y_ACUTE 221
T_CEDILLA 222
BETA 223
r_acute 224
a_acute 225
a_cflex 226
a_breve 227
a_umlaut 228
l_acute 229
c_acute 230
c_ced 231
c_caron 232
e_acute 233
e_ogonek 234
e_umlaut 235
e_caron 236
i_acute 237
i_cflex 238
d_caron 239
eth 240
n_acute 241
n_caron 242
o_acute 243
o_cflex 244
o_dbl_acute 245
o_umlaut 246
divide 247
r_caron 248
u_ring 249
u_acute 250
u_dbl_acute 251
u_umlaut 252
y_acute 253
t_cedilla 254
dot_above 255
