#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)8859-9	1.2"
vert_line 124
space 128
space 129
space 130
space 131
space 132
space 133
space 134
space 135
space 136
space 137
space 138
br_corner 139
tr_corner 140
tl_corner 141
bl_corner 142
cross 143
space 144
space 145
h_line 146
space 147
space 148
left_t 149
right_t 150
inv_t 151
middle_t 152
v_line 153
space 154
space 155
space 156
space 157
space 158
space 159
space 160
inv_excl_mark 161
cent 162
pound 163
intl_curr 164
yen 165
pipe 166
section 167
umlaut 168
copyright 169
a_uscore 170
op_ang_quotes 171
r_right_ang 172
shy 173
reg_tm 174
line 175
degree 176
plus_minus 177
super_two 178
super_three 179
acute 180
mu 181
pilcrow 182
l_dot 183
cedilla 184
super_one 185
o_uscore 186
cl_ang_quotes 187
quarter 188
half 189
three_quarters 190
inv_q_mark 191
A_GRAVE 192
A_ACUTE 193
A_CFLEX 194
A_TILDE 195
A_UMLAUT 196
A_RING 197
AE_DTHONG 198
C_CEDILLA 199
E_GRAVE 200
E_ACUTE 201
E_CFLEX 202
E_UMLAUT 203
I_GRAVE 204
I_ACUTE 205
I_CFLEX 206
I_UMLAUT 207
G_BREVE 208
N_TILDE 209
O_GRAVE 210
O_ACUTE 211
O_CFLEX 212
O_TILDE 213
O_UMLAUT 214
multiply 215
O_SLASH 216
U_GRAVE 217
U_ACUTE 218
U_CFLEX 219
U_UMLAUT 220
I_DOT 221
S_CEDILLA 222
BETA 223
a_grave 224
a_acute 225
a_cflex 226
a_tilde 227
a_umlaut 228
a_ring 229
ae_dthong 230
c_ced 231
e_grave 232
e_acute 233
e_cflex 234
e_umlaut 235
i_grave 236
i_acute 237
i_cflex 238
i_umlaut 239
g_breve 240
n_tilde 241
o_grave 242
o_acute 243
o_cflex 244
o_tilde 245
o_umlaut 246
divide 247
o_slash 248
u_grave 249
u_acute 250
u_cflex 251
u_umlaut 252
i_no_dot 253
s_cedilla 254
y_umlaut 255
