#ident	"@(#)pc737	1.5"
#
#      Copyright (C) 1997 The Santa Cruz Operation, Inc.
#              All Rights Reserved.
#
#      The information in this file is provided for the exclusive use of
#      the licensees of The Santa Cruz Operation, Inc.  Such users have the
#      right to use, modify, and incorporate this code into other products
#      for purposes authorized by the license agreement provided they include
#      this notice and the associated copyright notice with any such product.
#      The information in this file is provided "AS IS" without warranty.
#
A 128
B 129
GAMMA 130
DELTA 131
E 132
Z 133
H 134
THETA 135
I 136
K 137
LAMBDA 138
M 139
N 140
XI 141
O 142
NEW_PI 143
P 144
SIGMA 145
T 146
Y 147
PHI 148
X 149
PSI 150
OMEGA 151
alpha 152
BETA 153
gamma 154
delta 155
epsilon 156
zeta 157
eta 158
theta 159
iota 160
kappa 161
lambda 162
mu 163
nu 164
xi 165
o 166
pi 167
rho 168
sigma 169
sp_s 170
tau 171
upsilon 172
phi 173
chi 174
psi 175
omega 224
alpha_tonos 225
epsilon_tonos 226
eta_tonos 227
i_umlaut 228
iota_tonos 229
o_tonos 230
upsilon_tonos 231
upsilon_umlaut 232
omega_tonos 233
A_TONOS 234
E_TONOS 235
H_TONOS  236
I_TONOS  237
O_TONOS  238
UPSILON_TONOS 239
OMEGA_TONOS 240
I_UMLAUT 244
UPSILON_UMLAUT 245
rect_blk 254
