#
#       Copyright (c) 1989 AT&T
#         All Rights Reserved
#
#       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#       The copyright notice above does not evidence any
#       actual or intended publication of such source code.
#
#ident  "@(#)pc775      1.2"
C_ACUTE 128
a_macron 131
g_cedilla 133
c_acute 135
l_stroke 136
e_macron 137
R_CEDILLA 138
r_cedilla 139
i_macron 140
Z_ACUTE 141
o_macron 147
G_CEDILLA 149
cent 150
S_ACUTE 151
s_acute 152
o_slash 155
O_SLASH 157
multiply 158
intl_curr 159
A_MACRON 160
I_MACRON 161
Z_DOT 163
z_dot 164
z_acute 165
d_r_quotes 166
pipe 167
reg_tm 169
L_STROKE 173
A_OGONEK 181
C_HACEK 182
E_OGONEK 183
E_DOT 184
I_OGONEK 189
S_HACEK 190
r_right_ang 191
U_OGONEK 198
U_MACRON 199
Z_HACEK 207
a_ogonek 208
c_hacek 209
e_ogonek 210
e_dot 211
i_ogonek 212
s_hacek 213
u_ogonek 214
u_macron 215
z_hacek 216
O_ACUTE 224
0_MACRON 226
N_ACUTE 227
o_tilde 228
O_TILDE 229
n_acute 231
K_CEDILLA 232
k_cedilla 233
L_CEDILLA 234
l_cedilla 235
n_cedilla 236
E_MACRON 237
N_CEDILLA 238
b_quote 239
line 240
d_l_quotes 242
three_quarters 243
pilcrow 244
section 245
d_low_r_quotes 247
super_one 251
super_three 252


