#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc850	1.2"
o_slash 155
O_SLASH 157
multiply 158
reg_tm 169
A_ACUTE 181
A_CFLEX 182
A_GRAVE 183
copyright 184
cent 189
yen 190
r_right_ang 191
a_tilde 198
A_TILDE 199
intl_curr 207
eth 208
ETH 209
E_CFLEX 210
E_UMLAUT 211
E_GRAVE 212
i_no_dot 213
I_ACUTE 214
I_CFLEX 215
I_UMLAUT 216
pipe 221
I_GRAVE 222
O_ACUTE 224
O_CFLEX 226
O_GRAVE 227
o_tilde 228
O_TILDE 229
thor 231
THOR 232
U_ACUTE 233
U_CFLEX 234
U_GRAVE 235
y_acute 236
Y_ACUTE 237
grave 238
acute 239
line 240
equals 242
three_quarters 243
pilcrow 244
section 245
cedilla 247
umlaut 249
super_one 251
super_three 252
