#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc853	1.2"
C_CEDILLA 128
u_umlaut 129
e_acute 130
a_cflex 131
a_umlaut 132
a_grave 133
c_cflex 134
c_cedilla 135
e_cflex 136
e_umlaut 137
e_grave 138
i_umlaut 139
i_cflex 140
i_grave 141
A_UMLAUT 142
C_CFLEX 143
E_ACUTE 144
c_dot 145
C_DOT 146
o_cflex 147
o_umlaut 148
o_grave 149
u_cflex 150
u_grave 151
I_DOT 152
O_UMLAUT 153
U_UMLAUT 154
g_cflex 155
pound 156
G_CFLEX 157
multiply 158
j_cflex 159
a_acute 160
i_acute 161
o_acute 162
u_acute 163
n_tilde 164
N_TILDE 165
G_BREVE 166
g_breve 167
H_CFLEX 168
h_cflex 169
space 170
half 171
J_CFLEX 172
s_cedilla 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
A_ACUTE 181
A_CFLEX 182
A_GRAVE 183
S_CEDILLA 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
Z_DOT 189
z_dot 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
S_CFLEX 198
s_cflex 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
intl_curr 207
dv_inv_t 208
dh_middle_t 209
E_CFLEX 210
E_UMLAUT 211
E_GRAVE 212
dh_tl_corner 213
I_ACUTE 214
I_CFLEX 215
I_UMLAUT 216
br_corner 217
tl_corner 218
square 219
lh_square 220
space 221
I_GRAVE 222
th_square 223
O_ACUTE 224
BETA 225
O_CFLEX 226
O_GRAVE 227
G_DOT 228
g_dot 229
mu 230
H_STROKE 231
h_stroke 232
U_ACUTE 233
U_CFLEX 234
U_GRAVE 235
U_BREVE 236
u_breve 237
space 238
acute 239
line 240
space 241
liter 242
n_hicomma 243
BREVE 244
section 245
divide 246
cedilla 247
degree 248
umlaut 249
dot_above 250
space 251
super_three 252
super_two 253
rect_blk 254
