#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc855	1.2"
gie 128
GIE 129
die 130
DIE 131
e_umlaut 132
E_UMLAUT 133
ie 134
IE 135
s 136
S 137
i 138
I 139
i_umlaut 140
I_UMLAUT 141
j 142
J 143 
kie 144
KIE 145
lie 146
LIE 147
nie 148
NIE 149
kappa_acute 150
KAPPA_ACUTE 151
short_u 152
SHORT_U 153
dze 154
DZE 155
yu 156
YU 157
hard_sign 158
HARD_SIGN 159
a 160
A 161
be 162
BE 163
tse 164
TSE 165
de 166
DE 167
e 168
E 169
ef 170
EF 171
ghe 172
GHE 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
x 181
X 182
cyrillic_i 183
CYRILLIC_I 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
short_i 189
SHORT_I 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
kappa 198
KAPPA 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
intl_curr 207
el 208
EL 209
em 210
M 211
en 212
H 213
o 214
O 215
pe 216
br_corner 217
tl_corner 218
square 219
lh_square 220
PE 221
ya 222
th_square 223
YA 224
p 225
P 226
c 227
C 228
t 229
T 230
y 231
Y 232
zhe 233
ZHE 234
ve 235
B 236
soft_sign 237
SOFT_SIGN 238
number 239
line 240
yeru 241
YERU 242
ze 243
ZE 244
tse 245
TSE 246
cyrillic_e 247
CYRILLIC_E 248
shcha 249
SHCHA 250
che 251 
CHE 252
section 253
rect_blk 254





