#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc857	1.2"
C_CEDILLA 128
u_umlaut 129
e_acute 130
a_cflex 131
a_umlaut 132
a_grave 133
a_ring 134
c_cedilla 135
e_cflex 136
e_umlaut 137
e_grave 138
i_umlaut 139
i_cflex 140
i_no_dot 141
A_UMLAUT 142
A_RING 143
E_ACUTE 144
ae_dthong 145
AE_DTHONG 146
o_cflex 147
o_umlaut 148
o_grave 149
u_cflex 150
u_grave 151
I_DOT 152
O_UMLAUT 153
U_UMLAUT 154
o_slash 155
pound 156
O_SLASH 157
S_CEDILLA 158
s_cedilla 159
a_acute 160
i_acute 161
o_acute 162
u_acute 163
n_tilde 164
N_TILDE 165
G_BREVE 166
g_breve 167
inv_q_mark 168
reg_tm 169
r_right_ang 170
half 171
quarter 172
inv_excl_mark 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
A_ACUTE 181
A_CFLEX 182
A_GRAVE 183
copyright 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
cent 189
yen 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
a_tilde 198
A_TILDE 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
intl_curr 207
o_uscore 208
a_uscore 209
E_CFLEX 210
E_UMLAUT 211
E_GRAVE 212
space 213
I_ACUTE 214
I_CFLEX 215
I_UMLAUT 216
br_corner 217
tl_corner 218
square 219
lh_square 220
pipe 221
I_GRAVE 222
th_square 223
O_ACUTE 224
BETA 225
O_CFLEX 226
O_GRAVE 227
o_tilde 228
O_TILDE 229
mu 230
space 231
multiply 232
U_ACUTE 233
U_CFLEX 234
U_GRAVE 235
i_grave 236
y_umlaut 237
line 238
acute 239
line 240
plus_minus 241
space 242
three_quarters 243
pilcrow 244
section 245
divide 246
cedilla 247
degree 248
umlaut 249
dot_above 250
super_one 251
super_three 252
super_two 253
rect_blk 254
