#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc852	1.3"
C_CEDILLA 128
u_umlaut 129
e_acute 130
a_cflex 131
a_umlaut 132
u_ring 133
c_acute 134
c_cedilla 135
l_stroke 136
e_umlaut 137
O_DBL_ACUTE 138
o_dbl_acute 139
i_cflex 140
Z_ACUTE 141
A_UMLAUT 142
C_ACUTE 143
E_ACUTE 144
L_ACUTE 145
I_ACUTE 146
o_cflex 147
o_umlaut 148
L_CARON 149
l_caron 150
S_ACUTE 151
s_acute 152
O_UMLAUT 153
U_UMLAUT 154
T_CARON 155
t_caron 156
L_STROKE 157
x 158
c_caron 159
a_acute 160
i_acute 161
o_acute 162
u_acute 163
A_OGONEK 164
a_ogonek 165
Z_CARON 166
z_caron 167
E_OGONEK 168
e_ogonek 169
space 170
z_acute 171
C_CARON 172
s_cedilla 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
A_ACUTE 181
A_CFLEX 182
E_CARON 183
S_CEDILLA 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
Z_DOT 189
z_dot 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
A_BREVE 198
a_breve 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
intl_curr 207
d_stroke 208
ETH 209
D_CARON 210
E_UMLAUT 211
d_caron 212
N_CARON 213
I_ACUTE 214
I_CFLEX 215
e_caron 216
br_corner 217
tl_corner 218
square 219
lh_square 220
T_CEDILLA 221
U_RING 222
th_square 223
O_ACUTE 224
BETA 225
O_CFLEX 226
N_ACUTE 227
n_acute 228
n_caron 229
S_CARON 230
s_caron 231
R_ACUTE 232
U_ACUTE 233
r_acute 234
U_DBL_ACUTE 235
y_acute 236
Y_ACUTE 237
t_cedilla 238
acute 239
line 240
double_acute 241 
ogonek 242
caron 243
BREVE 244
section 245
divide 246
cedilla 247
degree 248
umlaut 249
dot_above 250
u_dbl_acute 251
R_CARON 252
r_caron 253
rect_blk 254
