#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc863	1.2"
C_CEDILLA 128
u_umlaut 129
e_acute 130
a_cflex 131
A_TILDE 132
a_grave 133
pilcrow 134
c_cedilla 135
e_cflex 136
e_umlaut 137
e_grave 138
i_umlaut 139
i_cflex 140
equals 141
A_GRAVE 142
section 143
E_ACUTE 144
E_GRAVE 145
E_CFLEX 146
o_cflex 147
E_UMLAUT 148
I_UMLAUT 149
u_cflex 150
u_grave 151
intl_curr 152
O_CFLEX 153
U_UMLAUT 154
cent 155
pound 156
U_GRAVE 157
u_cflex 158
franc 159
pipe 160
acute 161
o_acute 162
u_acute 163
umlaut 164
side_comma 165
super_three 166
grave 167
I_CFLEX 168
l_right_ang 169
r_right_ang 170
half 171
quarter 172
three_quarters 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
dh_right_t 181
dv_right_t 182
dv_tr_corner 183
dh_tr_corner 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
dv_br_corner 189
dh_br_corner 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
dh_left_t 198
dv_left_t 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
dh_inv_t 207
dv_inv_t 208
dh_middle_t 209
dv_middle_t 210
dv_bl_corner 211
dh_bl_corner 212
dh_tl_corner 213
dv_tl_corner 214
dv_cross 215
dh_cross 216
br_corner 217
tl_corner 218
square 219
lh_square 220
lv_square 221
rv_square 222
th_square 223
alpha 224
BETA 225
GAMMA 226
PI 227
SIGMA 228
sigma 229
mu 230
tau 231
phi 232
THETA 233
OMEGA 234
delta 235
infinity 236
PHI 237
element 238
intersect 239
equiv 240
plus_minus 241
gt_equals 242
lt_equals 243
tp_integral 244
bt_integral 245
divide 246
apx_equal 247
degree 248
l_dot 249
s_dot 250
sqr_root 251
super_n 252
super_two 253
rect_blk 254
