#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)pc866	1.2"
A 128
BE 129
B 130
GHE 131
DE 132
E 133
ZHE 134
ZE 135
CYRILLIC_I 136
SHORT_I 137
KAPPA 138
EL 139
M 140
H 141
O 142
PE 143
P 144
C 145
TE 146
CYRILLIC_U 147
EF 148
X 149
TSE 150
CHE 151
SHA 152
SHCHA 153
HARD_SIGN 154
YERU 155
SOFT_SIGN 156
CYRILLIC_E 157
YU 158
YA 159
a 160
be 161
ve 162
ghe 163
de 164
e 165
zhe 166
ze 167
cyrillic_i 168
short_i 169
kappa 170
el 171
em 172
en 173
o 174
pe 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
dh_right_t 181
dv_right_t 182
dv_tr_corner 183
dh_tr_corner 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
dv_br_corner 189
dh_br_corner 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
dh_left_t 198
dv_left_t 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
dh_inv_t 207
dv_inv_t 208
dh_middle_t 209
dv_middle_t 210
dv_bl_corner 211
dh_bl_corner 212
dh_tl_corner 213
dv_tl_corner 214
dv_cross 215
dh_cross 216
br_corner 217
tl_corner 218
square 219
lh_square 220
lv_square 221
rv_square 222
th_square 223
p 224
c 225
te 226
y 227
ef 228
x 229
tse 230
che 231
sha 232
shcha 233
hard_sign 234
yeru 235
soft_sign 236
cyrillic_e 237
yu 238
ya 239
E_UMLAUT 240
e_umlaut 241
IE 242
ie 243
I_UMLAUT 244
i_umlaut 245
SHORT_U 246
short_u 247
degree 248
l_dot 249
s_dot 250
sqr_root 251
number 252
intl_curr 253
rect_blk 254
