#
#	Copyright (c) 1989 AT&T
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident	"@(#)ROMfont	1.2"
space 32
excl_mark 33
quotes 34
hash 35
dollar 36
percent 37
ampersand 38
forw_quote 39
op_paren 40
cl_paren 41
asterisk 42
plus 43
comma 44
line 45
period 46
slash 47
zero 48
one 49
two 50
three 51
four 52
five 53
six 54
seven 55
eight 56
nine 57
colon 58
s_colon 59
l_than 60
equals 61
g_than 62
q_mark 63
comm_at 64
A 65
B 66
C 67
D 68
E 69
F 70
G 71
H 72
I 73
J 74
K 75
L 76
M 77
N 78
O 79
P 80
Q 81
R 82
S 83
T 84
U 85
V 86
W 87
X 88
Y 89
Z 90
op_sq_brkt 91
b_slash 92
cl_sq_brkt 93
circumflex 94
u_score 95
b_quote 96
a 97
b 98
c 99
d 100
e 101
f 102
g 103
h 104
i 105
j 106
k 107
l 108
m 109
n 110
o 111
p 112
q 113
r 114
s 115
t 116
u 117
v 118
w 119
x 120
y 121
z 122
op_brace 123
pipe 124
cl_brace 125
tilde 126
triangle 127
C_CEDILLA 128
u_umlaut 129
e_acute 130
a_cflex 131
a_umlaut 132
a_grave 133
a_ring 134
c_cedilla 135
e_cflex 136
e_umlaut 137
e_grave 138
i_umlaut 139
i_cflex 140
i_grave 141
A_UMLAUT 142
A_RING 143
E_ACUTE 144
ae_dthong 145
AE_DTHONG 146
o_cflex 147
o_umlaut 148
o_grave 149
u_cflex 150
u_grave 151
y_umlaut 152
O_UMLAUT 153
U_UMLAUT 154
cent 155
pound 156
yen 157
pseta 158
franc 159
a_acute 160
i_acute 161
o_acute 162
u_acute 163
n_tilde 164
N_TILDE 165
a_uscore 166
o_uscore 167
inv_q_mark 168
l_right_ang 169
r_right_ang 170
half 171
quarter 172
inv_excl_mark 173
op_ang_quotes 174
cl_ang_quotes 175
sh_box_l 176
sh_box_m 177
sh_box_h 178
v_line 179
right_t 180
dh_right_t 181
dv_right_t 182
dv_tr_corner 183
dh_tr_corner 184
d_right_t 185
d_v_line 186
d_tr_corner 187
d_br_corner 188
dv_br_corner 189
dh_br_corner 190
tr_corner 191
bl_corner 192
inv_t 193
middle_t 194
left_t 195
h_line 196
cross 197
dh_left_t 198
dv_left_t 199
d_bl_corner 200
d_tl_corner 201
d_inv_t 202
d_middle_t 203
d_left_t 204
d_h_line 205
d_cross 206
dh_inv_t 207
dv_inv_t 208
dh_middle_t 209
dv_middle_t 210
dv_bl_corner 211
dh_bl_corner 212
dh_tl_corner 213
dv_tl_corner 214
dv_cross 215
dh_cross 216
br_corner 217
tl_corner 218
square 219
lh_square 220
lv_square 221
rv_square 222
th_square 223
alpha 224
BETA 225
GAMMA 226
PI 227
SIGMA 228
sigma 229
mu 230
tau 231
phi 232
THETA 233
OMEGA 234
delta 235
infinity 236
PHI 237
element 238
intersect 239
equiv 240
plus_minus 241
gt_equals 242
lt_equals 243
tp_integral 244
bt_integral 245
divide 246
apx_equal 247
degree 248
l_dot 249
s_dot 250
sqr_root 251
super_n 252
super_two 253
rect_blk 254
