#ident "@(#)dcxe-eisa.bcfg	29.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="Digital DE425 EISA Ethernet Adapter"

HELPFILE="HW_netdrivers"

FAILOVER=false

PROMISCUOUS=true

TYPE=MDI

DRIVER_NAME=dcxe

CUSTOM_NUM=2

CUSTOM[1]="
MEDIA
0 1 2 3
AUTO TP BNC AUI 
Media Type
RESERVED
Select Media Type
BASIC
ETHER
BOARD
"

CUSTOM[2]="
BURST_SIZE
4 0 1 2 3 5 6
8 0 1 2 4 16 32
Burst Size
RESERVED
Select Burst Size
ADVANCED
ETHER
BOARD
"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=10
ACTUAL_SEND_SPEED=10

CONFORMANCE=0x100

BUS=EISA

TOPOLOGY=ETHER

BOARD_IDS="DEC4250"

