%{
#ident	"@(#)messages:common/cmd/messages/uxdfm/msgs	1.1.6.3"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [-bfpx]\n
%# 2;;
Incorrect usage\n
%# 3;;
Cannot open %s: %s\n
%# 4;;
Usage: comm [ - [123] ] file1 file2\n
%# 5;;
%s: Illegal Regular Expression\n
%# 6;;
%s - Out of range\n
%# 7;;
Prefix %s too long\n
%# 8;;
Usage: csplit [-s] [-k] [-f prefix] file args ...\n
%# 9;;
No space left on device\n
%# 10;;
Cannot write temporary file: %s\n
%# 11;;
100 file limit reached at arg %s\n
%# 12;;
Cannot create %s: %s\n
%# 13;;
%s: Bad line number\n
%# 14;;
%s: Repeat count too large\n
%# 15;;
%s: Missing '}'\n
%# 16;;
Illegal repeat count: %s\n
%# 17;;
No operation for %s\n
%# 18;;
%s: Missing delimiter\n
%# 19;;
%s: Illegal offset\n
%# 20;;
Interrupt - Program aborted at arg '%s'\n
%# 21;;
Usage: join [-an] [-e s] [-jn m] [-tc] [-o list] file1 file2\n
%# 22;;
Header: 
%# 23;;
Body: 
%# 24;;
Footer: 
%# 25;;
Regular Expression error %d\n
%# 26;;
%sIllegal option -- %c\n
%# 27;;
Usage: od [-bcdDfFoOsSvxX] [file] [[+]offset[.][b]]\n
%# 28;;
Read error: %s
%# 29;;
Write error: %s
%# 30;;
Trivial file
%# 31;;
Huffman tree has too many levels
%# 32;;
No saving
%# 33;;
Already packed
%# 34;;
Cannot open
%# 35;;
Cannot pack a directory
%# 36;;
Cannot pack a zero length file
%# 37;;
File has links
%# 38;;
Already exists
%# 39;;
Cannot create: %s
%# 40;;
Cannot unlink: %s
%# 41;;
%.1f%% Compression\n
%# 42;;
\tFrom %ld to %ld bytes\n
%# 43;;
\tHuffman tree has %d levels below root\n
%# 44;;
\t%d distinct bytes in input\n
%# 45;;
\tDictionary overhead = %ld bytes\n
%# 46;;
\tEffective  entropy  = %.2f bits/byte\n
%# 47;;
\tAsymptotic entropy  = %.2f bits/byte\n
%# 48;;
File unchanged
%# 49;;
Cannot change times: %s
%# 50;;
Cannot change mode to %o: %s
%# 51;;
no delimiters\n
%# 52;;
Too many files - limit %d\n
%# 53;;
Line too long\n
%# 54;;
Usage: paste [-s] [-d<delimiterstring>] file1 file2 ...\n
%# 55;;
Usage: split [ -# ] [ file [ name ] ]\n
%# 56;;
%s: %s\n
%# 57;;
More than %d characters in output file name\n
%# 58;;
More than aa-zz output files needed, aborting split\n
%# 59;;
Read error on %s: %s\n
%# 60;;
Read error on stdin: %s\n
%# 61;;
Not in packed format
%# 62;;
Unpacking error
%# 63;;
Unpacked
%# 64;;
Cannot open: %s
%# 65;;
%s: %.1f%% Compression\n
%# 66;;
Path name too long
%# 67;;
Usage:\n\tnl [-btype] [-ftype] [-htype] [-vstart#] [-iincr] [-p] [-lnum] \n\t   [-ssep] [-wwidth] [-nformat] [-ddelim] [file]\n
%# 68;;
Input line too long\n
%# 69;;
Usage: od [-bcdDfFoOsSvxX] [file] [[+]offset][.|b|x]\n
%# 70;;
Usage: comm [-123] file1 file2\n
%# 71;;
arg count\n
%# 72;;
cannot open %s\n
%# 73;;
too many changes\n
%# 74;;
logic error\n
%# 75;;
Usage: diff3 file1 file2 file3\n
%# 76;;
text
%# 77;;
Empty
%# 78;;
Usage: dircmp -s -d -wn directory directory\n
%# 79;;
numeric argument required\n
%# 80;;
%s not a directory !\n
%# 81;;
directory
%# 82;;
same
%# 83;;
different
%# 84;;
%s is an empty file\n
%# 85;;
%s is an object file\n
%# 86;;
special
%# 87;;
Out of memory: %s\n
%# 88;;
Usage: fold [ -bs ] [ -w width | -width ] [ file ... ]\n
%# 89;;
Bad number for fold\n
%# 90;;
Usage: head [-n number] [filename...]\n\thead [-number] [filename...]\n
%# 91;;
Bad number: %s\n
%# 92;;
Invalid file_number: %s\n
%# 93;;
Invalid argument to option -%c\n
%# 94;;
The option -%c requires argument(s)\n
%# 95;;
Usage: join [-a n|-v n] [-e string] [-o list]\n\t\t\t     [-t c] [-1 m] [-2 m] file1 file2\n
%# 96;;
\t\t\tjoin [-a n] [-e string] [-j m] [-j1 m] [-j2 m]\n\t\t\t     [-o list ...] [-t c] file1 file2\n
%# 97;;
-a and -v are mutually exclusive\n
%# 98;;
Usage: %s [-cdflrsuw] [-lines] [+linenumber] [+/pattern] [filename...]\n
%# 99;;
\n*** %s: directory ***\n\n
%# 100;;
\n******** %s: Not a text file ********\n\n
%# 101;;
(Next file: %s)
%# 102;;
[Hit space to continue, Del to abort]
%# 103;;
--No more--
%# 104;;
[Hit any key to continue]
%# 105;;
...back %d page
%# 106;;
...skipping %d line
%# 107;;
\n***Back***\n\n
%# 108;;
[Press 'h' for instructions.]
%# 109;;
\"%s\" line %d
%# 110;;
[Not a file] line %d
%# 111;;
...skipping\n
%# 112;;
\nPattern not found\n
%# 113;;
\n...Skipping 
%# 114;;
...Skipping 
%# 115;;
to file 
%# 116;;
back to file 
%# 117;;
No previous command to substitute for
%# 118;;
Can't open help file
%# 119;;
Regular expression botch
%# 120;;
No previous regular expression
%# 121;;
Pattern not found
%# 122;;
Line too long
%# 123;;
Usage:\n\tod [-v] [-A address_base] [-j skip]\n\t\t[-N count] [-t type_string] ... [file ...]\n
%# 124;;
'-%c %s' is too large.\n
%# 125;;
Too many type_strings.\n
%# 126;;
Invalid option for obsolescent synopsis\n
%# 127;;
Usage:\n\tuniq [-c|-d|-u] [-f fields] [-s chars] [input [output]]\n\tuniq [-c|-d|-u] [+n] [-n] [input [output]]\n
%# 128;;
Line too long\n
%# 129;;
Too many characters in s word.\n
%# 130;;
Usage: fmt [-c] [-s] [-w width | -width] [inputfile...]\n
%# 131;;
width not specified following -w option\n
%# 132;;
Non-numeric character found in width specification\n
%# 133;;
Number out of range: %s\n
%# 134;;
Usage: %s [-cdefilrsuw] [-lines] [+linenumber]\n
%# 135;;
\t[+/pattern] [-n lines] [-p command]\n
%# 136;;
\t[-t tagstring] [filename...]\n
%# 137;;
Usage: csplit [-s] [-k] [-f prefix] [-n number] file args ...\n
%# 138;;
Prefix %s too long or -n argument %d too large\n
%# 139;;
-n argument %d too large\n
%# 140;;
Usage: split [-l line_count] [-a suffix_length] [file [name]]\n
%# 141;;
\tsplit -b n[k|m] [-a suffix_length] [file [name]]\n
%# 142;;
\tsplit [-line_count] [-a suffix_length] [file [name]]\n
%# 143;;
Output file name %s too long or -a argument %d too large\n
%# 144;;
More than %d output files needed, aborting split\n
%# 145;;
RE error for %s%s\n
%# 146;;
 %u file limit reached at arg %s\n
%# 147;;
RE error in %s: %s\n
%# 148;;
Usage: csplit [-ks] [-f prefix] [-n digits] file args ...\n
%# 149;;
Usage: pack [-f] [-] file...\n
%# 150;;
Usage: sum [-r] [file ...]\n
%# 151;;
Cannot create output file: %s\n
%# 152;;
Cannot allocate %d buffers
%# 153;;
 file %d/%d
%# 154;;
 line %d
%# 155;;
 byte %d
%# 156;;
/%d percent %d%%
%# 157;;
: END (next file: 
%# 158;;
: END
%# 159;;
[Press space to continue, q to quit, h for help]
%# 160;;
help
%# 161;;
Tag: 
%# 162;;
Examine: 
%# 163;;
Cannot edit standard input
%# 164;;
mark: 
%# 165;;
goto mark: 
%# 166;;
[Press 'h' for instructions.]
%# 167;;
No files provided as arguments.
%# 168;;
Standard input
%# 169;;
!done
%# 170;;
Calculating line numbers
%# 171;;
No current file
%# 172;;
No previous file
%# 173;;
Can view standard input only once
%# 174;;
Can't take input from a terminal
%# 175;;
No (N-th) next file
%# 176;;
No (N-th) previous file
%# 177;;
Cannot allocate memory
%# 178;;
Bad screen size.\n
%# 179;;
Invalid -W option.\n
%# 180;;
usage: more [-Ncdeisuvz] [-t tag] [-x tabs] [-p command] [-n number]\n\t    [-W option] [file ...]\n
%# 181;;
%s is a directory
%# 182;;
(press RETURN)
%# 183;;
... (interrupt to abort)
%# 184;;
...skipping...\n
%# 185;;
Cannot seek to end of file
%# 186;;
Cannot get to beginning of file
%# 187;;
File has only %d lines
%# 188;;
Don't know length of file
%# 189;;
Cannot seek to that position
%# 190;;
Choose a letter between 'a' and 'z'
%# 191;;
mark not set
%# 192;;
No previous regular expression
%# 193;;
Nothing to search
%# 194;;
Pattern not found
%# 195;;
No tags file
%# 196;;
No such tag in tags file
%# 197;;
Tag not found
%# 198;;
End of help
%# 199;;
Pipe error
