#ident  "@(#)check_preserve.txtstrings	11.1	97/09/24"

Saving="Saving partition sizes..."
PleaseWait="Please wait..."
FooterKeys="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
QueryPreserve="
Choose to configure disk partitions and 
filesystems or use default disk parameters
(preserving existing data).

See the Installation Guide for information
on which partitions and filesystems can be
preserved.
"
PreserveInstall="Preserve existing configuration"
NormalInstall="Customize disk configuration"
ChooseOne="Choose one"
UsesCurrent="Use existing partitions, slices and filesystems."
CreatesNew="Customize partitions, slices, and filesystems."
off="off"
slice="slice"
Active="Active"
