#ident  "@(#)disk_related.txtstrings	11.1	97/09/24"

nl="
"
CANCEL2="Cancel installation and shut down system"
Yes="yes"
No="no"
GENERIC_FOOTER="Use up/down arrow keys and <Enter> to select"
GENERIC_CHOOSE_FOOTER="$GENERIC_FOOTER."
GENERIC_SUBFORM_FOOTER="Arrow keys or <Tab>=Select  <F10>=Next"
GENERIC_FORM_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
PARTITION_FORM_FOOTER="<F1>=Help  <F2>=Choices  <F9>=Back   <F10>=Next   Arrow keys or <Tab>=Select"
GENERIC_WAIT_FOOTER="Please wait."
NonBoot=" "
Boot="Active"
SAYCYLS="Number of cylinders: "
SAYUSEDCYLS="Currently used: "
FD_ERR_ADDR_TOOBIG="Cylinder address is greater than disk size."
FD_FOOTER="Reading disk geometry ...."
FD_PART_CHOOSE_FOOTER="Please select a partition type and press <Enter>."
FD_ERR_STATUS="Please use <F2> to select a partition status."
FD_ERR_TYPE="Please use <F2> to select a partition type."
FD_ERR_PCT="A percentage must be a number between 1 and 100."
FD_ERR_LENGTH="The length must be a number between 1 and \${DISK_NUMCYL[disk]}."
FD_ERR_PRE5DOSPCT="A Pre-5.0 DOS partition cannot be more than 10 percent."
FD_ERR_OVER_100="The specified number of cylinders is too large for this partition."
FD_ERR_BAD_ADDRS="Cylinder addresses are overlapping."
FD_ERR_UNDEF="Unspecified size for partition \$i."
PART_CHOOSE="Choose Type"

# Do not translate the following six strings into another language.
UNIX="UNIX System"      #Do not translate
DOS="DOS"               #Do not translate
SYSCONFIG="System"      #Do not translate
PRE5DOS="pre-5.0DOS"    #Do not translate
other="Other"           #Do not translate
unused="unused"         #Do not translate

FDISK_1_ENTRY="Disk 1 Partitions"
FDISK_2_ENTRY="Disk 2 Partitions"
off="off"
slice="slice"
DISK0warn="
The current disk partitioning is unacceptable because of one of following:

    -There is no UNIX System partition.
    -The UNIX System partition is not Active.
    -The UNIX System partition is not at least 80 MBytes.

"
DISK0WARN="Press <Enter> when ready to try again."
DISK1warn="
If you choose to create a UNIX System partition on your secondary hard
disk, it must be at least 40 MBytes in size.
The current partition is unacceptable because of one of following:

    -There is no UNIX System partition.
    -You must designate one Active UNIX System partition.
    -The UNIX System partition is not at least 40 MBytes.

"
DISKWARN1="Press <Enter> when ready to try again."
FOOTER_HIGHCYLS="Warning: Partition is unbootable."
HARD_DISK_ENTRY2="View or change disk configuration"
SAVE_EXIT2="Accept all settings and install now"
MAIN_TITLE="Install Menu"	  
# Dave: DISK_INFO uses MAIN_TITLE, but we no longer have an Install Menu.
DISK_INFO=" You may install only UnixWare ${VERSION} on your system or you may set aside
 disk space for other operating systems.  If you plan to or already
 support more than one operating system, press <Enter>.

 If you have a second disk, you will be able to configure that disk later.

 CAUTION: ALL DATA IN THE ACTIVE UNIX PARTITION WILL BE ERASED when you
 select \\\"${SAVE_EXIT2}\\\".
 If you have software installed on your system and have not done
 a backup, select \\\"$CANCEL2,\\\" reboot,
 and backup your system."
BADDISK_INFO[1]=" Incorrect disk partitioning information has been detected
 on hard disk drive:\$disk.  This can automatically be corrected by
 allocating the entire disk for the UnixWare system installation.

 If you suspect invalid partition geometry information, you may choose
 to have the disk geometry reset.  This requires a system reboot.

 Otherwise, choose \\\"$CANCEL2\\\".

 For further information, see the section on hardware troubleshooting
 in the Installation Guide."

BADDISK_RESET="Reset disk geometry and shut down system"
DO_GEOM_RESET[0]="Reset disk 1 partition geometry:   "
DO_GEOM_RESET[1]="Reset disk 2 partition geometry:   "
BADDISK_INFO[1]=" Incorrect disk partitioning information has been detected 
 on hard disk drive:\$disk.  This can automatically be corrected by
 allocating the entire disk for the UnixWare system installation.

 If you suspect invalid partition geometry information, you may choose
 to have the disk geometry reset.  This requires a system reboot.

 Otherwise, choose \\\"$CANCEL2\\\".

 For further information, see the section on hardware troubleshooting
 in the Installation Guide."
BADDISK_INFO[2]=" Choosing \\\"$BADDISK_RESET\\\"
 performs a destructive operation that will reset the partition
 geometry information on hard disk \$disk.  When this operation is
 completed, your system will be automatically rebooted.

         CAUTION: ALL DATA ON THE DISK WILL BE ERASED when you
                select \\\"$BADDISK_RESET\\\".

 Otherwise, choose \\\"$CANCEL2\\\""
BADDISK_INFO[3]=" Choosing \\\"\${DO_GEOM_RESET[\$disk]}\\\"
 performs a destructive operation that will reset the partition
 geometry information on hard disk \$disk.  When this operation is
 completed, installation will be halted and your system will be
 automatically rebooted.

         CAUTION: ALL DATA ON THE DISK WILL BE ERASED when you
                select \\\"\${DO_GEOM_RESET[\$disk]}\\\".

                   Press <Enter> to continue.
"
BADDISK_CHOOSE[1]="Use the entire disk for UnixWare ${VERSION} (Erases all partitions)
$CANCEL2
Reset Disk Geometry"
BADDISK_CHOOSE[2]="$BADDISK_RESET
$CANCEL2"
BADDISK_CHOOSE[3]="$BADDISK_RESET
$MENU_EXIT"
BADDISK_FOOTER="Wait ... resetting geometry"
FAILED_DISK=" Incorrect disk partitioning information has been detected 
 on hard disk drive:\$disk.  The system installation must be aborted.

 For further information, see the section on hardware
 troubleshooting in the Installation Guide."
FOOTER_FAILED_DISK="<Enter>=$CANCEL2"
PARTS_CHOOSE_TITLE="Destructive Installation"
DISK_CHOOSE="Display a screen to view/change current disk configuration
Use the entire disk for UnixWare ${VERSION} (Erases all partitions)
$CANCEL2"
DISK_EXPLAIN=" This screen enables you to change your disk configuration and set aside
 disk space for other operating systems.  Later, if you want to change
 this configuration or configure a second disk, if it exists, select
 \\\"${HARD_DISK_ENTRY2}\\\". 

 No permanent changes will be made to your disk until you select
 \\\"${SAVE_EXIT2}\\\".  

 At that time, all data in the active unix partition and any partitions 
 that were changed in size or type will be erased.  Press <F1> for more 
 information."

unused="unused"
tab="	"
off="off"
slice="slice"
Active="Active"
