#ident  "@(#)license.txtstrings	11.1	97/09/24"

#
# Strings for license module
#

keys="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
ENTER_FOOTER="Press any key to continue"
prompt="Enter license information from your registration card."

sn="License Number"
ak="License Code"
ld="License Data"
title="System License"

err1="The License Number must be 9 characters long."
err2="The License Code must be 8 characters long."

ERR_MSG="
 The license information you have entered is incorrect 
"
ERR_NO_DATA="
 You need to enter License Data for this combination
 of License Number and License Code
"
