#ident	"@(#)nisconf.txtstrings	11.1	97/09/24"

NIS_CONF_TITLE="NIS Configuration"
NIS_FORM_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

II_ERR_MSG=" You have not supplied values for the 
 following field(s), which are required to 
 proceed with this installation.  Press 
 <Enter> to return to the current 
 screen, and enter a valid value for: 

  \${II_FLD[0]}
  \${II_FLD[1]}
  \${II_FLD[2]}
  \${II_FLD[3]}
  \${II_FLD[4]}
  \${II_FLD[5]}"

NIS_TYPE_PROMPT="NIS Type"
NIS_TYPE_MSG="Indicate whether this host is a Master, Slave, or Client."
NIS_DOMAIN_PROMPT="NIS Domain"
NIS_DOMAIN_MSG="Enter the NIS Domain of this host."

NIS_SERVER_UNUSED_PROMPT="(unused)"
NIS_SERVER_MASTER_PROMPT="NIS Master Server"
NIS_SERVER_SLAVE_PROMPT="NIS Slave Server"
NIS_SERVER_SLAVE_OPT_PROMPT="Optional NIS Slave"
NIS_SERVER_PROMPT="Optional NIS Server"

NIS_SERVER_MSG="Enter the name of an NIS Server."

CHOOSE_NIS_TYPE_TITLE="Select NIS Type"
CHOOSE_NIS_TYPE_FOOTER="NIS Type Footer"
inet_invalid_name_char="Invalid characters in domain name."
inet_invalid_nis_type="Please choose a valid NIS type."
