#ident	"@(#)osmp.txtstrings	11.1	97/09/24"

FOOTER_HEIGHT=1
PSM_WIDTH=70
PSM_DEPTH=18

PSMLIST0="Install No MP PSM At This Time
Compaq SystemPro/ProLiant
Intel MP Specification"

PSMLIST1="Install No MP PSM At This Time
Compaq SystemPro/ProLiant
Intel MP Specification
Add-on Platform Support Module Diskette"

PSM_STRING="PSM"

PSM_FOOTER="<F1>=Help          <F9>=Back      <F10>=Next      Arrow keys, <Tab> to move"

PSM_RFOOTER="Use arrow keys to select a platform support module and then press ENTER."

PSM_ENTRY="Choose Platform Support Module"

PSM_MSG="
 The UnixWare detection scheme has identified the selected Platform Support 
 Module (PSM) as the hardware-specific multi-processor platform support 
 module that should be installed. 

 You can choose to install a different platform support module, no module 
 at all, or a module from a Platform Support Module package diskette. 
"

NOPSM_MSG="
 The UnixWare detection scheme could not identify the multi-processor 
 platform support module that should be installed to enable the 
 multi-processor capabilities of your system. 

 You can choose to install a different platform support module, no module 
 at all, or a module from a Platform Support Module package diskette. 
"

PSM_REINSERT="
You elected to install a Multi-Processor Platform
Support Module Package.  Please insert the diskette
into the drive.
"

PSM_FLOPFOOTER="Press ENTER when ready."
PSM_EMSG1="
Cannot install the PSM diskette.
"
PSM_EMSG2="
You have inserted the wrong PSM diskette.
"
PSM_EMSG3="
This diskette is not a PSM diskette.
"
PSM_EMSG4="
Installation of the PSM diskette failed. The system will
only use a single processor.  After system installation 
is completed, you can install a PSM diskette at any time
and enable additional processors.
"
PSM_REINSERTCols=70
PSM_REINSERTLines=15
PsmRetryENTRY="PSM Diskette Installation"
PsmRetryFooter="Use arrow keys to select reinstall PSM diskette or exit and then press ENTER"
PsmRetryList="Insert the correct PSM diskette, then retry.
Exit PSM floppy installation."
