#ident "@(#)password.txtstrings	11.2	97/10/14"

# For use in "password" UI module

Password="Root password:       "
PASSWORD_KEYS="<F1>=Help         <F9>=Back       <F10>=Next      Arrow keys or <Tab>=Move"
SHORT_PASSWORD="The root password must be 3-16 characters long."
PASSWORD_PROMPT="Enter a root password of 3-16 alphanumeric characters."

BAD_PASSWORD_CHAR="You must use at least 2 alphabetic and 1 numeric characters."

Repeat_Password="Repeat root password:"
PASSWORD_NO_MATCH="You did not correctly repeat the password."
REPEAT_PW_PROMPT="Retype the root password and press <Enter>."
OK_PASSWORD="Press <F10> to continue."
PASSWORD_TITLE="Root Password"

Error_PW_Short="The root password must be from 3-16 characters long."
Error_PW_Char="The root password must consist of ASCII letters and numerals."

