#ident  "@(#)whole_disk.txtstrings	11.1	97/09/24"

foot1="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
ask_nuke="
Choose to use the whole disk for UNIX or create
partitions for additional operating systems such
as DOS.

CAUTION: If you use the whole disk for UNIX, all
         data in pre-existing partitions is
         overwritten.
"
use_whole="Use the whole disk for UNIX"
cust_layout="Customize partitions"
choose1="Choose one"
reformats_disk="Reformats the disk, erasing all pre-existing data."
allows_preserve="Allows you to preserve existing partitions."
comp_part_sizes="Computing partition sizes..."
store_part_sizes="Storing partition sizes..."
storing="Storing..."

Boot="Active"
unused="unused"

