$	@(#) date.gen 25.1 95/02/20 
$quote "
$set MS_DATE

$ an illegal option (%c) was given on the command line
DATE_OPT	"-%c illegal option"

$ a call to strftime(S) failed
DATE_CONV	"format conversion error"

$ the new date given on the command line did not pass
$ some sanity checks
DATE_BAD	"bad conversion"

$ an attempt to set the date failed due to lack of permissions
DATE_PERM	"no permission"

$ the usage message
DATE_USAGE	"Usage: date [-u] [+format]\n       date [-u] [-t [[CC]YYMMDDhhmm[.SS] | MMDDhhmm[YY] ]\n"
