#ident	"@(#)Form.add	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Form.add
#
#	Functional Description: This Form adds an attribute mapping file
#			
################################################################################

form="$ARG1 an attribute mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN attradmin -A $F1 -I $F2;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/Text.add "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/Text.add "$ARG1" "failed"'`

#F1
name=Attribute name:
nrow=1
ncol=14
frow=1
fcol=30
rows=1
columns=8
lininfo=attr_name

#F2
name=Remote attribute descriptor:
nrow=2
ncol=1
frow=2
fcol=30
rows=1
columns=40
lininfo=attr_descr

