#ident	"@(#)Menu.attr_map	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Menu.attr_map
#
#	Functional Description: This is the top level attribute mapping menu
#			
################################################################################

menu=Attribute Mapping Administration
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -s`

name=add
description=Add an Attribute Mapping File
lininfo=attr_add
action=OPEN FORM $OBJ_DIR/Form.add "Add"

name=list
description=List All Attributes with Defined Attribute Mapping Files
lininfo=attr_list
action=OPEN TEXT $OBJ_DIR/Text.list

name=remove
description=Remove an Attribute Mapping File
lininfo=attr_remove
action=OPEN FORM $OBJ_DIR/Form.remove "Remove"

name=mappings
description=Attribute Mapping Administration
lininfo=mappings
action=OPEN MENU $OBJ_DIR/mappings/Menu.mappings

