/*
 *	@(#)windx11.xgi	13.1	3/27/96	14:01:39
 *
 * 	Copyright (C) Xware, 1991-1992.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of Xware. Such users have the right to use, 
 *	modify, and incorporate this code into other products for 
 *	purposes authorized by the license agreement provided they 
 *	include this notice and the associated copyright notice with 
 *	any such product.
 *
 *
 *      Copyright (C) The Santa Cruz Operation, 1991.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of The Santa Cruz Operation, Inc.  Such users 
 *	have the right to use, modify, and incorporate this code into
 *	other products for purposes authorized by the license agreement
 *	provided they include this notice and the associated copyright
 *	notice with any such product.  The information in this file is 
 *	provided "AS IS" without warranty.
 * 
 */

/*
 * Supported Modes:
 *
 *		STB.WINDX11.VGA.640x480-256-60
 *		STB.WINDX11.VGA.640x480-256-78
 *		STB.WINDX11.VGA.640x480-32K-70
 *		STB.WINDX11.VGA.800x600-16-56
 *		STB.WINDX11.VGA.800x600-16-60
 *		STB.WINDX11.VGA.800x600-16-76
 *		STB.WINDX11.VGA.800x600-256-56
 *		STB.WINDX11.VGA.800x600-256-60
 *		STB.WINDX11.VGA.800x600-256-76
 *		STB.WINDX11.VGA.1024x768-16-47
 *		STB.WINDX11.VGA.1024x768-16-60
 *		STB.WINDX11.VGA.1024x768-16-72
 *		STB.WINDX11.VGA.1024x768-256-47
 *		STB.WINDX11.VGA.1024x768-256-60
 *		STB.WINDX11.VGA.1024x768-256-72
 *		STB.WINDX11.VGA.1280x960-16-48
 *		STB.WINDX11.VGA.1280x1024-16-46
 *
 */

/*=====================================================================*/

VENDOR STB         "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   640x480-256-60   "640x480 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   640x480-256-78   "640x480 256-colors, 78HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		out(0x3D4, 0x42); out(0x3D5, 0x0B);	/* set MODE-CTL */
        }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   640x480-32K-70   "640x480 32K-colors, 70HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 16;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
		
		out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xc8; r1	= 0x9f; r2  = 0xa1; r3	= 0x8a;
		r4  = 0xac; r5	= 0x16; r6  = 0x0d; r7	= 0x3e;
		r8  = 0x00; r9	= 0x60; r10 = 0x40; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0xed; r17 = 0x80; r18 = 0xdf; r19 = 0x00;
		r20 = 0x60; r21 = 0xe4; r22 = 0x02; r23 = 0xab;
		r24 = 0xFF;

		bout(25,0x3D4,0x3D5);			/* set CR0-CR22 */


		
                out (0x3d4, 0x30); out (0x3d5, 0x81);
		out (0x3d4, 0x31); out (0x3d5,0x8e);
		out (0x3d4, 0x32); out (0x3d5, 0x40);
		out (0x3d4, 0x33); out (0x3d5, 0x00);
		out(0x3D4, 0x3B); out(0x3D5, 0xc3);	/* set S3R0B	*/
		out (0x3D4,0x43); out (0x3D5, 0x0c);   /*set dac control*/
					/* DAC MODE 2 or RISE EDGE ONLY */

		out(0x3D4, 0x42); out(0x3D5, 0x0a);	/* set clock */

		/* INIT THE DAC */
		in (r1, 0x3c8);
                in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0xa0);			/* set DAC MODE	*/

	}

	PROCEDURE SetText
       {
		out(0x3D4, 0x43); out(0x3D5, 0x02);	/* set RS2	*/
		
		/* SET DAC to NORMAL */
		in (r1, 0x3c8);
		in( r1, 0x3C6);
		in( r1, 0x3C6);
                in( r1, 0x3C6);
		in( r1, 0x3C6);
		out(0x3C6, 0x00);			/* reset DAC 	*/

		out(0x3D4, 0x43); out(0x3D5, 0x00);	/* clear RS2	*/
	}

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-16-56   "800x600 16-colors, 56 non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-16-60   "800x600 16-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/

		out(0x3D4, 0x42); out(0x3D5, 0x02);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-16-76   "800x600 16-colors, 76HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x04);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-256-56   "800x600 256-colors, 56 non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x06);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-256-60   "800x600 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/

		out(0x3D4, 0x42); out(0x3D5, 0x02);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   800x600-256-76   "800x600 256-colors, 76HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x7F; r1  = 0x63; r2  = 0x64; r3  = 0x82;
		r4  = 0x66; r5  = 0x00; r6  = 0x8E; r7  = 0xF0;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x66; r17 = 0x8C; r18 = 0x57; r19 = 0x80;
		r20 = 0x00; r21 = 0x63; r22 = 0x80; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x7A);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x04);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-16-47   "1024x768 16-colors, 47HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x99; r1  = 0x7F; r2  = 0x7F; r3  = 0x9C;
		r4  = 0x83; r5  = 0x19; r6  = 0x97; r7  = 0x1F;
		r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x81; r17 = 0x83; r18 = 0x7F; r19 = 0x80;
		r20 = 0x00; r21 = 0x80; r22 = 0x96; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x94);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x27);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-16-60   "1024x768 16-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1  = 0x7F; r2  = 0x80; r3  = 0x84;
		r4  = 0x83; r5  = 0x94; r6  = 0x24; r7  = 0xFD;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x04; r17 = 0x8A; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0x02; r22 = 0x22; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0D);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-16-72   "1024x768 16-colors, 72HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1  = 0x7F; r2  = 0x80; r3  = 0x84;
		r4  = 0x83; r5  = 0x94; r6  = 0x24; r7  = 0xFD;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x04; r17 = 0x8A; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0x02; r22 = 0x22; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/

		out(0x3D4, 0x42); out(0x3D5, 0x0E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-256-47   "1024x768 256-colors, 47HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0x99; r1  = 0x7F; r2  = 0x7F; r3  = 0x9C;
		r4  = 0x83; r5  = 0x19; r6  = 0x97; r7  = 0x1F;
		r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x81; r17 = 0x83; r18 = 0x7F; r19 = 0x80;
		r20 = 0x00; r21 = 0x80; r22 = 0x96; r23 = 0xE3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x94);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x27);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-256-60   "1024x768 256-colors, 60HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1  = 0x7F; r2  = 0x80; r3  = 0x84;
		r4  = 0x83; r5  = 0x94; r6  = 0x24; r7  = 0xFD;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x04; r17 = 0x8A; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0x02; r22 = 0x22; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/
		
		out(0x3D4, 0x42); out(0x3D5, 0x0D);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1024x768-256-72   "1024x768 256-colors, 72HZ non-interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xA1; r1  = 0x7F; r2  = 0x80; r3  = 0x84;
		r4  = 0x83; r5  = 0x94; r6  = 0x24; r7  = 0xFD;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
		r16 = 0x04; r17 = 0x8A; r18 = 0xFF; r19 = 0x80;
		r20 = 0x60; r21 = 0x02; r22 = 0x22; r23 = 0xAB;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0x9C);	/* set S3R0B	*/

		out(0x3D4, 0x42); out(0x3D5, 0x0E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1280x960-16-48   "1280x960 16-colors, 48HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 960;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC0; r1  = 0x9F; r2  = 0x9F; r3  = 0x83;
		r4  = 0xA4; r5  = 0x1F; r6  = 0xFC; r7  = 0x1F;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFA; r15 = 0xE8;
		r16 = 0xE1; r17 = 0x85; r18 = 0xDF; r19 = 0x80;
		r20 = 0x00; r21 = 0xE0; r22 = 0xFA; r23 = 0xA3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0xBB);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/

VENDOR STB        "STB"
 MODEL  WINDX11     "Wind/X BIOS 1.1"
  CLASS  VGA        "VGA"
   MODE   1280x1024-16-46   "1280x1024 16-colors, 46HZ interlaced"

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 1024;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
	}

	PROCEDURE SetGraphics
	{
         	out(0x3D4, 0x11); out(0x3D5, 0x00);	/* unlock CRTC	*/

		r0  = 0xC0; r1  = 0x9F; r2  = 0x9F; r3  = 0x83;
		r4  = 0xA4; r5  = 0x1F; r6  = 0x1A; r7  = 0xB2;
		r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
		r12 = 0x00; r13 = 0x00; r14 = 0xFA; r15 = 0xE8;
		r16 = 0x01; r17 = 0x85; r18 = 0xFF; r19 = 0x80;
		r20 = 0x00; r21 = 0x00; r22 = 0x19; r23 = 0xA3;
		r24 = 0xFF;
		bout(25,0x3D4,0x3D5);			/* set CR0-CR22	*/
       
		out(0x3D4, 0x3B); out(0x3D5, 0xBB);	/* set S3R0B	*/
		out(0x3D4, 0x3C); out(0x3D5, 0x60);	/* set S3R0C	*/
		
		out(0x3C2, 0x2F);			/* set MISC   	*/
		out(0x3D4, 0x42); out(0x3D5, 0x2E);	/* set MODE-CTL */
	
		outw(0x4AE8, 0x0007);			/* set ADVFUNC	*/
         }

/*=====================================================================*/
