#ident	"@(#)menu.inet	1.3"
#ident	"$Header$"

.ul
Networking Services Installation
.ur
Configure Internet Address & Listener
.lr
F1=Help
.top
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "In order for your computer to be connected to a network, you must supply an"`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "address for it.  For more information on the format of this address and the"`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "purpose of the TCP Listener, press 'F1' (or '?') to see the help message."`
`[ "$PKGINSTALL_TYPE" = NEWINSTALL ] && echo "You must also specify the administrative packages you wish to install."`
`[ "${OLDINET}" ] && echo "This computer was previously using the Internet Address shown below.  Unless"`
`[ "${OLDINET}" ] && echo "your address has changed you should accept this default."`
`[ "${PKGINSTALL_TYPE}" != "NEWINSTALL" ] && echo " "`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "As you are reinstalling the package, you have the option to combine"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "configuration files.  If you do not do this you may need to reconfigure"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "some of the Internet Utilities.  In addition, you have the option of"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "reinstalling the Internet Utilities package."`
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.form
#
#
#TYPE_REGEXP <min length> <max length>//regexp//field label//
5 0 16//[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+//Internet Address for this computer://IPADDR//
#field options
// Enter Internet Address (F1 or '?' for help)//
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
2 2//YES::Yes//NO::No//Configure TCP Listener?://LISTENER//
// Left/Right arrow keys for next choice (2 choices)//
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
`[ "$OAM" ] && echo "2 2//YES::Yes//NO::No//Install OA&M menu interface?://OAM//"`
`[ "$OAM" ] && echo "// Left/Right arrow keys for next choice (2 choices)//"`
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "2 2//Yes//No//Automatically combine configuration files?://AUTOMERGE//"`
# field options
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "// Left/Right arrow keys for next choice (2 choices)//"`
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "2 2//YES::Yes//NO::No//Reinstall the Internet package?://REINSTALL//"`
# field options
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "// Left/Right arrow keys for next choice (2 choices)//"`
#
.hhelp_ban
Instructions
.helpbanner
Help: Configure Internet Address & Listener
.help
For detailed instructions, press the 'F1' (or '?') key at any time.

INTERNET ADDRESS

The network that this computer will be connected to will know this computer
by its  Internet  Address.  An Internet Address consists of four numbers
between 1 and 255, separated by dots (.); for example 123.45.67.89.

If you know the Internet Address for this computer, enter it on this line.
If you do not know it at this time, then check with your Network
Administrator or leave this line blank and refer to the Network
Administrator's Guide on how to set up networking.

If the Internet Listener was previously running on your computer, then this
field will default to your old address.  You should accept this default
unless your address has changed.

TCP LISTENER

This configures a process that responds when other computers attempt
to connect to your computer using the TCP network protocol.
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo ""`
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "REINSTALL THE INTERNET PACKAGE"`
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo ""`
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "The Internet Utilities package is already installed on your computer.  If"`
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "you answer Yes to this question, the package will be reinstalled and will"`
`[ "${PKGINSTALL_TYPE}" = "OVERLAY" ] && echo "need to be reconfigured."`

`[ "$OAM" ] && echo "OA&M MENU INTERFACE"`

`[ "$OAM" ] && echo "The package provides a set of menus that will work with your existing"`
`[ "$OAM" ] && echo "user interface to simplify the administration of the networking facilities"`
`[ "$OAM" ] && echo "on your computer.  These menus can be used by running the \"sysadm\" command."`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo""`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "AUTOMATICALLY MERGE CONFIGURATION FILES"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo ""`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "If you do not choose to combine configuration files, then your old"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "configuration will be saved and a new set of default configuration files"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL ] && echo "will be installed.  You may then need to reconfigure the Internet Utilities."`
.pageno
Page %d of %d
.optstring
Your options are:
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.end
