/*
 *	@(#) mcm1705.mon 11.1 97/10/30 
 *
 * Copyright (C) 1995 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/*  SNI mcm170x 17" Ultra VGA display */
				     
DESCRIPTION	= "SNI MCM 1705 K471 (30-85 kHz)"
MON_VENDOR	= "sni";
MON_MODEL	= "mcm1705";

WIDTH		= 310;
HEIGHT		= 230;

TYPE		= "color";

