/*
 *	@(#) mcm2102.mon 55.1 96/05/17 
 *
 * Copyright (C) 1995-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/*  SNI mcm210x 21" Ultra VGA display */
				     
DESCRIPTION	= "SNI MCM 2102 K352 (30-82 kHz)"
MON_VENDOR	= "sni";
MON_MODEL	= "mcm2102";

WIDTH		= 390;
HEIGHT		= 280;

TYPE		= "color";

