#ident "@(#)wwdu-pci.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

NAME="IBM Auto LANStreamer PCI Adapter Driver"

HELPFILE="HW_netdrivers wwdu.html"

PROMISCUOUS=false

DRIVER_NAME=wwdu

CUSTOM_NUM=5

# we can't set the hardware address in a CUSTOM prompt

CUSTOM[1]="
DATARATE
16 4 auto
16 4 auto
Datarate
RESERVED
Select the Adapter Datarate
ADVANCED
TOKEN
BOARD
"

CUSTOM[2]="
FDX
0 1
NO YES
Full-duplex mode enabled
RESERVED
Select the Full-duplex mode option
ADVANCED
TOKEN
BOARD
"

CUSTOM[3]="
FRAMESZ
4096 988 1500 2000 16384
4096 988 1500 2000 16384
Maximum Frame Size
RESERVED
Select the Maximum Frame Size
ADVANCED
TOKEN
BOARD
"

CUSTOM[4]="
SRSRMODE
1 0 2
Auto None Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
TOKEN
NETX
"

CUSTOM[5]="
SRAREDISAB
1 0
No Yes
Send All Route Explorer (ARE) frames
RESERVED
Select if ARE frames should be sent
ADVANCED
TOKEN
NETX
"

TYPE=MDI

FAILOVER=false

AUTOCONF=true

#####################################
#ADAPTER:

# AOF file says only 1 of these allowed.
MAX_BD=3

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=TOKEN

BOARD_IDS="0x10140018"


