#ident "@(#)wwdu-mca-eth.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

NAME="IBM EtherStreamer Family Adapter Driver"

HELPFILE="HW_netdrivers wwdu.html"

PROMISCUOUS=false

DRIVER_NAME=wwdu

CUSTOM_NUM=0

TYPE=MDI

FAILOVER=false

AUTOCONF=true

#####################################
#ADAPTER:

MAX_BD=3

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=MCA

TOPOLOGY=ETHER

BOARD_IDS="0x8FA8"

