#ident	"@(#)rsk.str	15.1"
$# 1;;
Replicated System Kit boot floppy creation aborted.\n\n
$# 2;;
 There is not enough space on the file system containing\n\t\tthe working directory %s.\n\n\t\tInvoke the command with different path name with -d option.\n\t\tThe file system containing this new path should have at least\n\t\t22 MB of free space.\n\n
$# 3;;
Usage: rsk_boot [-d work_directory] [-n node name] [-q] [-k] [-i] [-s 'serno act_key'] diskette1.\n\n
$# 4;;
Device %s is not present in Device Database.\n
$# 5;;
\tThere is no floppy in the drive, or the floppy is\n\twrite-protected, or the floppy is not formatted.\n\tEnter (f)ormat, (r)etry, or (q)uit: 
$# 6;;
\n\tCreation of the Replicated System Kit boot floppy was successful.\n\n
$# 7;;
\n\tCreation of the Replicated System Kit boot floppy was NOT successful.\n\tCheck the %s log file for the reason for failure.\n\n
$# 8;;
\n\tThis will take some time. Please wait...\n
$# 9;;
Usage: the '-i' option requires the use of the '-n node name' option.\n\n
$# 10;;
The serial number/activation key you supplied is invalid.\nPlease check that you have the correct strings\n\n
$# 11;;
\n\tCopying the system to tape, please wait ...\n
$# 12;;
\n\tCreation of the Replicated System Kit installation tape was successful.\n\n
$# 13;;
Replicated System Kit installation tape creation aborted.\n\n
$# 14;;
Usage: rsk_image ctape1|ctape2\n\n
$# 15;;
 You must be in maintenance mode to create the Replicated\n\t\tSystem Kit installation tape.\n\n
$# 16;;
 Not able to mount %s file systems.\n\t\tAborting tape creation.\n\n
$# 17;;
\n\tPlace a tape in %s and press <ENTER> or enter [q/Q] to abort : 
$# 18;;
\n\Replicated System Kit installation tape creation terminated.\n\n
$# 19;;
 Not able to write into the tape. Check the tape for damage\n\t\tor maybe it is write protected.\n
$# 20;;
Device %s is not present in /etc/device.tab.\n
$# 21;;
 Processing continues...\n
$# 22;;
\tDeleting the temporary files. Please wait.\n\n
$# 23;;
\n\tRemove the tape from the tape drive.\n\tInsert the next tape and press <ENTER>.
$# 24;;
 Not able to mount /usr file system.\n\t\tAborting the RSK installation tape creation.\n\n
$# 25;;
\n\tCreation of the Replicated System Kit installation tape was NOT successful.\n\n
$# 26;;
\n\tReplicated System Kit boot floppy creation aborted.\n\n
$# 27;;
Booting from the Replicated System Kit Installation Floppy...
$# 28;;
\n\tPlease insert a floppy and press <ENTER>.
$# 29;;
\tPress <ENTER> to return.
$# 30;;

$# 31;;
\n\tCannot locate SYS volume of NetWare server.\n
$# 32;;
\n\tCannot mount SYS volume of NetWare server.\n
$# 33;;
\n\tCannot start NetWare server.\n
