%{
#ident	"@(#)dtadmin:userad/dtperm.str	1.6.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Shutdown System
%# 2;;
Access Disks, Tapes, etc.
%# 3;;
Access Remote Systems
%# 4;;
Change Dialup Setup
%# 5;;
Change Internet Setup
%# 6;;
Administer Printers
%# 7;;
Add/Remove Fonts
%# 8;;
Add/Remove Applications
%# 9;;
Advertise Local Folders/Files
%# 10;;
Connect to Remote Folders/Files
%# 11;;
Access Install Server
%# 12;;
Change MHS Setup
%# 13;;
Access NetWare Setup
%# 14;;
Share Applications
%# 15;;
Access System Monitor
%# 16;;
Change System Tunables
%# 17;;
Administer UNIX Mail
%# 18;;
Start and Stop Processors
%# 19;;
Change Display Setup
%# 20;;
Setup Network Installation
%# 21;;
Detect Video Board Type
%# 22;;
Test Video Display Driver
