%{
#ident	"@(#)dtadmin:userad/dtuser2.str	1.4.1.3"
/* copyright	"%c%" */
%}
%# 1;;
User Setup
%# 2;;
User Setup
%# 3;;
Nonexistent group; select another\n\n
%# 4;;
Shell not executable by user:  
%# 5;;
Operation failed due to lack of memory
%# 6;;
Unable to read permissions table
%# 7;;
Unable to add user to admin database
%# 8;;
User account %s was left unchanged
%# 9;;
User Setup: User Account Properties
%# 10;;
User Setup: Reserved Account Properties
%# 11;;
User Setup: Group Properties
%# 12;;
User Setup: Add New User Account
%# 13;;
User Setup: Add New Reserved Account
%# 14;;
User Setup: Add New Group
%# 15;;
User Setup: User Permissions
%# 16;;
User Setup: Error
%# 17;;
User Setup: Confirmation
%# 18;;
User Setup: User Accounts
%# 19;;
User Setup: Reserved Accounts
%# 20;;
User Setup: Groups
%# 21;;
you are not authorized to %s %ss
%# 22;;
cannot %s %s %s while in use
%# 23;;
%s would duplicate an existing %s
%# 24;;
cannot %s home directory for %s %s
%# 25;;
%s %s %s: unrecognized error
%# 26;;
Please fill in the \"Shell\" field
%# 27;;
Permamently delete all files and folders in %s?\n Are you sure?
%# 28;;
Errors occured while backing up %s's files.\n Do you still want to permanently delete all files\n and folders in %s?
%# 29;;
%s's files were not backed up.\n Do you still want to permanently delete all files\n and folders in %s?
%# 30;;

%# 31;;
no %s has been selected
%# 32;;
%s %s %s %s
%# 33;;
invalid character '%c' in %s %s\n\n
%# 34;;
%s field required\n\n
%# 35;;
%s must not be larger than %d\n\n
%# 36;;
\n\n(Reuse existing %s %d?)
%# 37;;
permission change for user %s%s
%# 38;;
%s %s %s %s%s
%# 39;;
%s %s was previously used.\n You may not re-use it yet.\n It has not \"aged\" long enough.\n\n
%# 40;;
%s %s already in use; choose another\n\n
%# 41;MENU=C,MNEM_ID=80;
Account
%# 42;MENU=C,MNEM_ID=81;
View
%# 43;SUBMENU=a,MNEM_ID=82,MENU=C,MNEM_ID=82,MENU=F,MNEM_ID=82;
Help
%# 44;MENU=H,MNEM_ID=83;
New...
%# 45;MENU=H,MNEM_ID=84;
Delete
%# 46;MENU=J,MNEM_ID=85;
Users
%# 47;MENU=J,MNEM_ID=86;
Reserved
%# 48;MENU=J,MNEM_ID=87;
Groups
%# 49;;
Select Group From:
%# 50;;
Apply
%# 51;SUBMENU=a,MNEM_ID=90;
Reset
%# 52;SUBMENU=a,MNEM_ID=91;
Cancel
%# 53;MENU=H,MNEM_ID=92;
Properties...
%# 54;MENU=H,MNEM_ID=93;
Permissions...
%# 55;MENU=F,MNEM_ID=96;
Yes
%# 56;MENU=F,MNEM_ID=97;
No
%# 57;;
Continue
%# 58;MENU=A+a,MNEM_ID=94,MENU=B+a,MNEM_ID=94;
Desktop
%# 59;MENU=A+a,MNEM_ID=95,MENU=B+a,MNEM_ID=95;
Nondesktop
%# 60;;
OPEN LOOK
%# 61;;
MOTIF
%# 62;MENU=F,MNEM_ID=101;
Remove User's Files:
%# 63;MENU=F,MNEM_ID=102;
Backup User's Files:
%# 64;;
Login ID:
%# 65;;
Comment:
%# 66;;
       User ID:
%# 67;;
       Home Folder:
%# 68;;
       Shell:
%# 69;;
Group:
%# 70;;
Group Name:
%# 71;;
Group ID Number:
%# 72;;
Type:
%# 73;;
GUI:
%# 74;;
Extended Options:
%# 75;;
       X-terminal Name:
%# 76;;
Selected User is the System Owner
%# 77;MENU=B+a,MNEM_ID=104,MENU=E+a,MNEM_ID=104;
Add
%# 78;;
Selected User May:
%# 79;;
Locales:
%# 80;MENU=C,STR_ID=41;
t
%# 81;MENU=C,STR_ID=42;
V
%# 82;SUBMENU=a,STR_ID=43,MENU=C,STR_ID=43,MENU=F,STR_ID=82;
H
%# 83;MENU=H,STR_ID=44;
N
%# 84;MENU=H,STR_ID=45;
D
%# 85;MENU=J,STR_ID=46;
U
%# 86;MENU=J,STR_ID=47;
D
%# 87;MENU=J,STR_ID=48;
G
%# 88;;
F
%# 89;;
A
%# 90;SUBMENU=a,STR_ID=51;
R
%# 91;SUBMENU=a,STR_ID=52;
C
%# 92;MENU=H,STR_ID=53;
P
%# 93;MENU=H,STR_ID=54;
e
%# 94;MENU=A+a,STR_ID=58,MENU=B+a,STR_ID=58;
K
%# 95;MENU=A+a,STR_ID=59,MENU=B+a,STR_ID=59;
N
%# 96;MENU=F,STR_ID=55;
Y
%# 97;MENU=F,STR_ID=56;
N
%# 98;;
C
%# 99;;
O
%# 100;;
M
%# 101;MENU=F,STR_ID=62;
E
%# 102;MENU=F,STR_ID=63;
B
%# 103;;
O
%# 104;MENU=B+a,STR_ID=77,MENU=E+a,STR_ID=77;
A
%# 105;MENU=C,STR_ID=121;
A
%# 106;MENU=G,STR_ID=122;
X
%# 107;;
G
%# 108;MENU=A+a,STR_ID=124,MENU=D+a,STR_ID=124;
O
%# 109;;

%# 110;;

%# 111;;

%# 112;;

%# 113;;

%# 114;;

%# 115;;

%# 116;;

%# 117;;

%# 118;;

%# 119;;

%# 120;;

%# 121;MENU=C,MNEM_ID=105;
Actions
%# 122;MENU=G,MNEM_ID=106;
Exit
%# 123;;
Group
%# 124;MENU=A+a,MNEM_ID=108,MENU=D+a,MNEM_ID=108;
OK
%# 125;;
Manage User Info via NIS
%# 126;;
Manage Group Info via NIS
%# 127;;

%# 128;;

%# 129;;

%# 130;;

%# 131;;

%# 132;;

%# 133;;

%# 134;;

%# 135;;

%# 136;;

%# 137;;

%# 138;;

%# 139;;

%# 140;;

%# 141;;

%# 142;;

%# 143;;

%# 144;;

%# 145;;

%# 146;;

%# 147;;

%# 148;;

%# 149;;

%# 150;;
create
%# 151;;
modify
%# 152;;
delete
%# 153;;
user account
%# 154;;
desktop environment
%# 155;;
group
%# 156;;
 - succeeded
%# 157;;
 - failed
%# 158;;
 - unchanged
%# 159;;
ownership
%# 160;;
?
%# 161;;
reserved account
%# 162;;
user or reserved account
%# 163;;

%# 164;;

%# 165;;

%# 166;;

%# 167;;

%# 168;;

%# 169;;

%# 170;;

%# 171;;

%# 172;;

%# 173;;

%# 174;;

%# 175;;

%# 176;;

%# 177;;

%# 178;;

%# 179;;

%# 180;;

%# 181;;

%# 182;;

%# 183;;

%# 184;;

%# 185;;

%# 186;;

%# 187;;

%# 188;;

%# 189;;

%# 190;;

%# 191;;

%# 192;;

%# 193;;

%# 194;;

%# 195;;

%# 196;;

%# 197;;

%# 198;;

%# 199;;

%# 200;MENU=I,MNEM_ID=205;
User Setup...
%# 201;MENU=I,MNEM_ID=206;
Table of Contents...
%# 202;MENU=I,MNEM_ID=207;
Help Desk...
%# 203;;

%# 204;;

%# 205;MENU=I,STR_ID=200;
U
%# 206;MENU=I,STR_ID=201;
T
%# 207;MENU=I,STR_ID=202;
K
%# 208;;

%# 209;;

%# 210;;

%# 211;;

%# 212;;

%# 213;;

%# 214;;

%# 215;;

%# 216;;

%# 217;;

%# 218;;

%# 219;;

%# 220;;

%# 221;;

%# 222;;

%# 223;;

%# 224;;

%# 225;;

%# 226;;

%# 227;;

%# 228;;

%# 229;;

%# 230;;

%# 231;;

%# 232;;

%# 233;;

%# 234;;

%# 235;;

%# 236;;

%# 237;;

%# 238;;

%# 239;;

%# 240;;

%# 241;;

%# 242;;

%# 243;;

%# 244;;

%# 245;;

%# 246;;

%# 247;;

%# 248;;

%# 249;;

%# 250;;

%# 251;;

%# 252;;

%# 253;;

%# 254;;

%# 255;;

%# 256;;

%# 257;;

%# 258;;

%# 259;;

%# 260;;

%# 261;;

%# 262;;

%# 263;;

%# 264;;

%# 265;;

%# 266;;

%# 267;;

%# 268;;

%# 269;;

%# 270;;

%# 271;;

%# 272;;

%# 273;;

%# 274;;

%# 275;;

%# 276;;

%# 277;;

%# 278;;

%# 279;;

%# 280;;

%# 281;;

%# 282;;

%# 283;;

%# 284;;

%# 285;;

%# 286;;

%# 287;;

%# 288;;

%# 289;;

%# 290;;

%# 291;;

%# 292;;

%# 293;;

%# 294;;

%# 295;;

%# 296;;

%# 297;;

%# 298;;

%# 299;;

%# 300;;

%# 301;;
%s %s%s
%# 302;;
add ownership to
%# 303;;
remove ownership from
%# 304;;
User ID:
%# 305;;
Home Folder:
%# 306;;
Shell:
%# 307;;

%# 308;;

%# 309;;

%# 310;;

%# 311;;

%# 312;;

%# 313;;

%# 314;;

%# 315;;

%# 316;;

%# 317;;

%# 318;;

%# 319;;

%# 320;;

%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;MENU=D+a,MNEM_ID=401,MENU=E+a,MNEM_ID=401;
Account %s has Owner privileges
%# 401;MENU=D+a,STR_ID=400,MENU=E+a,STR_ID=400;
w
%# 402;;
Account %s may:
%# 403;;
User %s cannot access %s %s. Select another Folder\n
%# 404;;
\n\n(Reuse existing %s %s?)
%# 405;;
You cannot delete the only owner < %s > of the system.\n To Fix: Select a user to be the new owner then select\n Permissions from the Actions Menu and give the user ownership.\n
%# 406;;
You are attempting to remove the only owner < %s > of the system.\n Give ownership to another user first.\n
%# 407;;
Password Manager
%# 408;;
Unable to move user's .Xdefaults file
%# 409;;
Unable to move user's .profile file
%# 410;;
Unable to move user's .login file
%# 411;;
Groups:
%# 412;;
Selection:
%# 413;;
Show Other Options:
%# 414;;
X-terminal Name:
%# 415;;
Default (C locale)
%# 416;;
NIS is unavailable.
%# 417;;
Certain values will be taken from the NIS map.
%# 418;;
Certain values will be taken from the NIS map.
%# 419;;
The first character cannot be '%c' in %s %s\n\n
%# 420;;
User Setup: NIS Message
%# 421;;
%s not found in NIS passwd map
%# 422;;
Unknown NIS problem
%# 423;;
Cannot change Login ID on NIS conversions
%# 424;;
%s not found in NIS group map
%# 425;;
add ownership to %s?
%# 426;;
remove ownership from %s?
%# 427;;
you are not authorized to create user accounts
%# 428;;
create user account %s?
%# 429;;
create user account %s - succeeded
%# 430;;
create user account %s - failed
%# 431;;
create user account %s - unchanged
%# 432;;
you are not authorized to create desktop environments
%# 433;;
create desktop environment %s?
%# 434;;
create desktop environment %s - succeeded
%# 435;;
create desktop environment %s - failed
%# 436;;
create desktop environment %s - unchanged
%# 437;;
you are not authorized to create groups
%# 438;;
create group %s?
%# 439;;
create group %s - succeeded
%# 440;;
create group %s - failed
%# 441;;
create group %s - unchanged
%# 442;;
you are not authorized to create reserved accounts
%# 443;;
create reserved account %s?
%# 444;;
create reserved account %s - succeeded
%# 445;;
create reserved account %s - failed
%# 446;;
create reserved account %s - unchanged
%# 447;;
you are not authorized to modify user accounts
%# 448;;
modify user account %s?
%# 449;;
modify user account %s - succeeded
%# 450;;
modify user account %s - failed
%# 451;;
modify user account %s - unchanged
%# 452;;
you are not authorized to modify desktop environments
%# 453;;
modify desktop environment %s?
%# 454;;
modify desktop environment %s - succeeded
%# 455;;
modify desktop environment %s - failed
%# 456;;
modify desktop environment %s - unchanged
%# 457;;
you are not authorized to modify groups
%# 458;;
modify group %s?
%# 459;;
modify group %s - succeeded
%# 460;;
modify group %s - failed
%# 461;;
modify group %s - unchanged
%# 462;;
you are not authorized to modify reserved accounts
%# 463;;
modify reserved account %s?
%# 464;;
modify reserved account %s - succeeded
%# 465;;
modify reserved account %s - failed
%# 466;;
modify reserved account %s - unchanged
%# 467;;
you are not authorized to delete user accounts
%# 468;;
delete user account %s?
%# 469;;
delete user account %s - succeeded
%# 470;;
delete user account %s - failed
%# 471;;
delete user account %s - unchanged
%# 472;;
you are not authorized to delete desktop environments
%# 473;;
delete desktop environment %s?
%# 474;;
delete desktop environment %s - succeeded
%# 475;;
delete desktop environment %s - failed
%# 476;;
delete desktop environment %s - unchanged
%# 477;;
you are not authorized to delete groups
%# 478;;
delete group %s?
%# 479;;
delete group %s - succeeded
%# 480;;
delete group %s - failed
%# 481;;
delete group %s - unchanged
%# 482;;
you are not authorized to delete reserved accounts
%# 483;;
delete reserved account %s?
%# 484;;
delete reserved account %s - succeeded
%# 485;;
delete reserved account %s - failed
%# 486;;
delete reserved account %s - unchanged
%# 487;;
you are not authorized to add ownership to user accounts
%# 488;;
add ownership to user account %s?
%# 489;;
add ownership to user account %s - succeeded
%# 490;;
add ownership to user account %s - failed
%# 491;;
add ownership to user account %s - unchanged
%# 492;;
you are not authorized to add ownership to reserved accounts
%# 493;;
add ownership to reserved account %s?
%# 494;;
add ownership to reserved account %s - succeeded
%# 495;;
add ownership to reserved account %s - failed
%# 496;;
add ownership to reserved account %s - unchanged
%# 497;;
you are not authorized to remove ownership from user accounts
%# 498;;
remove ownership from user account %s?
%# 499;;
remove ownership from user account %s - succeeded
%# 500;;
remove ownership from user account %s - failed
%# 501;;
remove ownership from user account %s - unchanged
%# 502;;
you are not authorized to remove ownership from reserved accounts
%# 503;;
remove ownership from reserved account %s?
%# 504;;
remove ownership from reserved account %s - succeeded
%# 505;;
remove ownership from reserved account %s - failed
%# 506;;
remove ownership from reserved account %s - unchanged
%# 507;;
\n\nWarning: Login ID %s is currently logged on.\n Changing a user's User ID while they are logged on\n is not recommended because it may cause programs to fail.
%# 508;;
\n\nYou have selected a new User ID for this account.\n The User ID of files and folders owned by this account\n will also be changed so the user can continue to access them.\n The file /etc/default/usermod controls which files and folders will be\n changed.  If you want to change different files,\n click \"No\", edit /etc/default/usermod and then try again.
%# 509;;
Group IDs less than 100 are reserved.\n You cannot add or modify reserved groups.\n\n
%# 510;;
User IDs less than 100 are reserved.\n You cannot add or modify reserved accounts.\n\n
%# 511;;
NetWare Login ID:
%# 512;;
\"%s\"\n is not a valid NDS name.
%# 513;;
\"%s\"\n is a duplicate NDS name.
%# 514;;
Invalid character '%c' in %s %s\nThe character(s) must be printable and \nmay not be a colon (:).\n\n
%# 515;;
\"%s\"\n is not a valid NDS name.\nAcceptable formats are:\nJOED.SALESNW.SALES.COMPANY\nand\nCN=JOED.OU=SALESNW.OU=SALES.O=COMPANY.
%# 516;;
The maximun length of an NDS full name is %d characters.\n\n
%# 517;;
The maximun length of an NDS name is %d characters.\n\n
