%{
#ident	"@(#)dtadmin:userad/dtuser-sh.str	1.5"
/* copyright	"%c%" */
%}
%# 1;;
\n\t%s: Invalid user login ID.\n
%# 2;;
\n\t%s: Home directory for %s not found.\n
%# 3;;
\n\t%s: %s does not exist, or has invalid permissions.\n
%# 4;;
\n\t%s: Cannot modify %s/.profile.\n
%# 5;;
\n\t%s: Cannot access necessary login files from %s/adm.\n
%# 6;;
\n\t%s: Cannot add user to administrator database.\n
%# 7;;
%# empty message; DO NOT USE

%# 8;;
%# empty message; DO NOT USE

%# 9;;
%# empty message; DO NOT USE

%# 10;;
%# empty message; DO NOT USE

%# 11;;
%# empty message; DO NOT USE

%# 12;;
%# empty message; DO NOT USE

%# 13;;
%# empty message; DO NOT USE

%# 14;;
%# empty message; DO NOT USE

%# 15;;
%# empty message; DO NOT USE

%# 16;;
%# empty message; DO NOT USE

%# 17;;
%# empty message; DO NOT USE

%# 18;;
%# empty message; DO NOT USE

%# 19;;
%# empty message; DO NOT USE

%# 20;;
%# empty message; DO NOT USE

%# 21;;
%s: Usage:
%# 22;;
name\n
%# 23;;
%# empty message; DO NOT USE

%# 24;;
%# empty message; DO NOT USE

%# 25;;
%# empty message; DO NOT USE

%# 26;;
%# empty message; DO NOT USE

%# 27;;
%# empty message; DO NOT USE

%# 28;;
%# empty message; DO NOT USE

%# 29;;
%# empty message; DO NOT USE

%# 30;;
%# empty message; DO NOT USE

%# 31;;
%s: Usage: <desktop template directory>\n
%# 32;;
%s: cannot create toolboxes in $1\n
%# 33;;
%s: setting up symbolic links in desktop template folder\n
%# 34;;
%s: exiting without setting up symbolic links\n
%# 35;;
%# empty message; DO NOT USE

%# 36;;
%# empty message; DO NOT USE

%# 37;;
%# empty message; DO NOT USE

%# 38;;
%# empty message; DO NOT USE

%# 39;;
%# empty message; DO NOT USE

%# 40;;
%# empty message; DO NOT USE

%# 41;;
Usage: \n\tTo add owner:    %s login-id \n\tTo change owner: %s login-id previous-owner \n\tTo remove owner: %s - previous-owner\n
%# 42;;
%# empty message; DO NOT USE

%# 43;;
%# empty message; DO NOT USE

%# 44;;
%# empty message; DO NOT USE

%# 45;;
%# empty message; DO NOT USE

%# 46;;
%# empty message; DO NOT USE

%# 47;;
%# empty message; DO NOT USE

%# 48;;
%# empty message; DO NOT USE

%# 49;;
%# empty message; DO NOT USE

%# 50;;
%# empty message; DO NOT USE

%# 51;;
\n\tEnter user login ID:  
%# 52;;
%# empty message; DO NOT USE

%# 53;;
%# empty message; DO NOT USE

%# 54;;
%# empty message; DO NOT USE

%# 55;;
%# empty message; DO NOT USE

%# 56;;
%# empty message; DO NOT USE

%# 57;;
%# empty message; DO NOT USE

%# 58;;
%# empty message; DO NOT USE

%# 59;;
%# empty message; DO NOT USE

%# 60;;
%# empty message; DO NOT USE

%# 61;;
Usage: %s variable value [user]\n
%# 62;;
\n%s:\t%s variable not set.\n
%# 63;;
Usage: %s variable [user]\n
%# 64;;
\n%s:\t%s/.olsetup does not exist, or has invalid permission\n
%# 65;;
%# empty message; DO NOT USE

%# 66;;
%# empty message; DO NOT USE

%# 67;;
%# empty message; DO NOT USE

%# 68;;
%# empty message; DO NOT USE

%# 69;;
%# empty message; DO NOT USE

%# 70;;
%# empty message; DO NOT USE

%# 71;;
Display Desktop (y/n)? 
%# 72;;
Are you logging in from %s (y/n)? 
%# 73;;
What System are you logging in from? 
%# 74;;
yes
%# 75;;
Yes
%# 76;;
YES
%# 77;;
%# lower-case mnemonic for "yes"
y
%# 78;;
%# upper-case mnemonic for "YES"
Y
%# 79;;
no
%# 80;;
No
%# 81;;
NO
%# 82;;
%# lower-case mnemonic for "no"
n
%# 83;;
%# upper-case mnemonic for "NO"
N
%# 84;;
\"%s\" is unknown or is not responding\n
%# 85;;
\nIf you are logging in from an X-terminal or another system \nand wish to start the desktop, enter \"%s\".  (You will then \nbe asked for the name of the X-terminal or system.)  Otherwise, \nenter \"%s\" to be placed at the UNIX prompt.\n\n
%# 86;;
%# empty message; DO NOT USE

%# 87;;
%# empty message; DO NOT USE

%# 88;;
%# empty message; DO NOT USE

%# 89;;
%# empty message; DO NOT USE

%# 90;;
%# empty message; DO NOT USE

%# 91;;
Applications
%# 92;;
Disks-etc
%# 93;;
Utilities
%# 94;;
Preferences
%# 95;;
System_Setup
%# 96;;
.
%# 97;;
%# empty message; DO NOT USE

%# 98;;
Help_Desk
%# 99;;
Folder_Map
%# 100;;
Wastebasket
%# 101;;
.wastebasket
%# 102;;
UUCP_Inbox
%# 103;;
mailbox
%# 104;;
Disk_A
%# 105;;
Disk_B
%# 106;;
Cartridge_Tape
%# 107;;
Shutdown
%# 108;;
%# empty message; DO NOT USE

%# 109;;
%# empty message; DO NOT USE

%# 110;;
%# empty message; DO NOT USE

%# 111;;
%# empty message; DO NOT USE

%# 112;;
%# empty message; DO NOT USE

%# 113;;
%# empty message; DO NOT USE

%# 114;;
%# empty message; DO NOT USE

%# 115;;
%# empty message; DO NOT USE

%# 116;;
%# empty message; DO NOT USE

%# 117;;
%# empty message; DO NOT USE

%# 118;;
%# empty message; DO NOT USE

%# 119;;
%# empty message; DO NOT USE

%# 120;;
home_dir default_shell group_id login_id
%# 121;;
NIS information not available
