begin 775 gd5436Stip.o
M?T5,1@$! 0            $  P !              #H"        #0     
M "@ !@ %                 ('LH    %=64U7H     (N$)+@   !;@<,*
M    B[PDO    (M 3(N3     (L2BP20B40D?(M(-(M .(E$)'"+1"1\B4PD
M=(I /(B$)*\   "+A"2X    BY,     BT 0BQ*+@+0"  "+!)")1"1DBT0D
M?(/ 3(F$)(0   "+A"2T    BW D#[=&#(F$)*@    /MT8.B80DI    (M$
M)&2+0!2)1"18BT0D9(M &$")1"14BT0D9(M '(E$)%"+1"1DBU0D4(M ($B)
M1"1,BX0DJ     / .\(/CUX$  "+A"2D    BU0D3 / .\(/CTD$  "+3AR+
M1B")A"2     BX0DP    (F,))     SR8F,)*    "+]XF,))P   "-2/^)
MA"28    A<")C"28    =&N)?"04,_^)7"08BYPDB    ('_      ^_%@^_
M;@0/OT8&*^H/OU8".^]^ HO]*\*+V(N$))P    [V(O!?@>)G"2<    @\8(
M287 =<F)G"2(    BUPD&(F\)*    "+?"04B:PDC    (N$)*    "#^ %U
M$(N$)*@   ")A"2@    ZR>+E"2@    BX0DJ    #O0?0>)A"2@     X0D
MH    (F$)*    "+A"2<    @_@!=1&+A"2D    B80DG    .LHD(N$)*0 
M  "+C"2<    .\A]!XF$))P    #A"2<    B80DG    (M$)%"+E"2@    
M.] /CP(#  "+1"1,BXPDG    #O(#X_O @  9HM$)%B+5"189HE$)""+C"2X
M    48N,))0   !J_VH#9HM$)&!FB40D+HN$)+0    #PHM4)&!FB40D,(N$
M)+     #PHN4)(    !FB40D,HM$)'Q0C40D,%*+E"24    46H 4E#H_/__
M_XN$),P   "#Q"2+E"2@    .]!_$HN$)*0   "+C"2<    .\A^1HO"BU0D
M6 /"BU0D5&:)1"0DBX0DG     /"BY0DJ    &:)1"0FBX0DI    (N,)+@ 
M  !1:O]0C40D+%)0Z/S___^#Q!2+1"1DBT $B40D7(M$)&2+0!")1"1 BT0D
M7+Y      _"-?"< B@[VP0%U^0^VC"2O    BY,     BA01B% :9HM4)$!F
MB5 .9HE0#,9 & #&0$" BX0DP    (7 C5#_B90DP     ^$?P$  (E<)!"+
M1"1<N_____^-<$"+1"1\@\!.B40D*(M$)%R#P!2)1"0\BT0D7(/ %HE$)#B+
M1"1<@\ (B40D-(M$)%R#P J)1"0PBT0D7(/ $(E$)"P]      ^_%XN,)*@ 
M   /OT<$B50D>"O"#[]7 HF$)(P    /OT<&*\*+E"2$    B80DB    (M$
M)'@/OQ(KPCO+=00QTNL(F?>\)*@   "+RHM4)"B%R8NL)*0   !]!P.,)*@ 
M   /OT<"#[\2*\([ZW4',=+K"X/' )GWO"2D    B^J+5"14A>U]!P.L)*0 
M   #ZHM$)%@#R(M$)$ /K\4/OU<" \$/KU0D0(E$)$@/OP<#PHE$)$2*!J@0
M=?J#QPB+1"0\BU0D2('B__\  &:)$(M4)$C!^A"+1"0XB!"+E"2,    2HM$
M)#1FB1"+E"2(    2HM$)#!FB1"+5"1$BT0D+(D0BX0DP    (7 C5#_B90D
MP     ^%X/[__XE,)&R+7"00BT0D7+]      _B0B@>H 77ZBT0D7,9 0 !=
M6UY?@<2@    PX/' (N4),    "+C"2X    4E>+A"2\    45#H_/___X/$
M$%U;7E^!Q*    ##0"@C*7-G<RUH96%D.FDS.#8O:&5A9"]S=&1I;RYH"3(N
M,S0N-RXR-P! *",I:V5R;BUI,S@V.G5T:6PO='EP97,N: DQ+C$S+C$S+C0 
M)$AE861E<CH@) ! *",I:V5R;CIF<R]S96QE8W0N: DQ+C$Q+C(N,0! *",I
M<V=S+6AE860Z:3,X-B]H96%D+VUA=&@N: DR+C$Q+C<N.0! *",I:V0N: DQ
M+C,W "1(96%D97(Z("0 0"@C*7-G<RUH96%D.FDS.#8O:&5A9"]S=')I;F<N
M: DQ+C<N-"XQ,@!A8V]M<#H@*$-#4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS
M*0!O<'1I;3H@*$-#4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS*0!I,S@V87,Z
M("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N,RD     &0    H+   I    
M PD  %L    #"   N@(   0'   D P  ! 8  &$#   #!0  6@4   0$    
M                     0              ! #Q_],               , 
M 0#9               #  ( #@              $    "4             
M !     Z               0    2P              $    &H         
M     !    "(               0    F@        !L!0  $@ ! +D     
M         !      9V0U-#,V4W1I<"YC &=E;D]P4W1I<'!L961&:6QL4F5C
M=', 9V0U-#,V7SAB<'!287-T97)/<', ;F9B4F5P;&EC871E07)E80!G9#4T
M,S9?.&)P<$1R87=/<&%Q=65-;VYO26UA9V4 9V0U-#,V7SAB<'!38W)E96Y0
M<FEV871E26YD97@ ;F9B1T-0<FEV871E26YD97@ 9V0U-#,V7SAB<'!/<%-T
M:7!P;&5D1FEL;%)E8W1S %]'3$]"04Q?3T9&4T547U1!0DQ%7P N<F5L+G1E
M>'0 +F-O;6UE;G0 +G-Y;71A8@ N<W1R=&%B                        
M                                 -,    !    !@        !     
M; 4             $         #9     0              K 4  $T!    
M          $         SP    D              /P&   X    !     $ 
M   $    "    .(    "               T!P  P     4    $    !   
M !    #J     P              ] <  /(               $    !    
 
end
