%{
#ident	"@(#)messages:common/cmd/messages/uxaudit/msgs	1.1.3.2"
/* copyright	"%c%" */
%}
%# 1;;
usage: auditcnv\n
%# 2;;
file %s does not exist\n
%# 3;;
cannot access file %s\n
%# 4;;
cannot create audit mask file\n
%# 5;;
audit mask file already exists\n
%# 6;;
/etc/security/ia/audit created\n
%# 7;;
unable to stat() %s, errno = %d\n
%# 8;;
a default audit mask of none was set for all users\n
%# 9;;
invalid max_size value specified\n
%# 10;;
max_size value applies only to regular files\n
%# 11;;
invalid high water mark specified\n
%# 12;;
\"-%s\" option not allowed while auditing enabled\n
%# 13;;
cannot open/access path or device %s\n
%# 14;;
\"%s\" is not an executable file\n
%# 15;;
usage: auditlog [-P path][-p node][-v high_water][-x max_size]\n
%# 16;;
\t\t\t\t[-s|-d|[[-A next_path][-a next_node][-n pgm]]]\n
%# 17;;
Permission denied\n
%# 18;;
argvtostr() failed\n
%# 19;;
unable to allocate space\n
%# 20;;
auditctl() failed ASTATUS, errno = %d\n
%# 21;;
auditlog() failed ALOGGET, errno = %d\n
%# 22;;
auditbuf() failed ABUFGET, errno = %d\n
%# 23;;
auditlog() failed ALOGSET, errno = %d\n
%# 24;;
auditbuf() failed ABUFSET, errno = %d\n
%# 25;;
Audit Log File Size Must Be >= %d (%d byte)blocks\n
%# 26;;
Audit Buffer High Water Mark Must Be >= 0 and <= %d bytes\n
%# 27;;
event log node must be < %d characters\n
%# 28;;
event log node may not contain a slash\n
%# 29;;
full pathname not specified\n
%# 30;;
pathname component to long\n
%# 31;;
\"%s\" is not a regular file\n
%# 32;;
cannot access %s\n
%# 33;;
check the value of the %s parameter in the /etc/default/audit file\n
%# 34;;
system service not installed\n
%# 35;;
%s() failed, errno = %d\n
%# 36;;
Current Status of Auditing:\t\t\tON \n
%# 37;;
Current Status of Auditing:\t\t\tOFF \n
%# 38;;
Current Event Log In Use:\t\t\t
%# 39;;
Current Audit Buffer High Water Mark:\t\t
%# 40;;
%d bytes\n
%# 41;;
Current Maximum File Size Setting:\t\t
%# 42;;
%d blocks\n
%# 43;;
none\n
%# 44;;
Action To Be Taken Upon Full Event Log:\t\t
%# 45;;
system shutdown
%# 46;;
log switch
%# 47;;
auditing disabled
%# 48;;
Action To Be Taken Upon Error:\t\t\t
%# 49;;
Next Event Log To Be Used:\t\t\t
%# 50;;
Program To Run When Event Log Is Full:\t\t
%# 51;;
usage: auditmap [-m dirname]\n
%# 52;;
Unable to create the auditmap file\n
%# 53;;
Invalid full path or pathname %s specified\n
%# 54;;
%s is not writable\n
%# 55;;
auditctl() failed ASTATUS\n
%# 56;;
malloc() failed\n
%# 57;;
%s file busy\n
%# 58;;
fcntl() failed\n
%# 59;;
\"%s\" not written to audit map file \"%s\"\n
%# 60;;
stat() failed\n
%# 61;;
Auditing disabled\n
%# 62;;
Auditing already disabled\n
%# 63;;
auditctl() failed AUDITOFF, errno = %d\n
%# 64;;
usage: auditoff\n
%# 65;;
usage: auditon\n
%# 66;;
cannot access event log
%# 67;;
Auditing already enabled\n
%# 68;;
Auditing enabled %s\n
%# 69;;
the maximum (999) number of audit event log files for a given day exist\n
%# 70;;
exec of %s failed\n
%# 71;;
none or invalid AUDIT_LOGERR=value found in %s\n
%# 72;;
none or invalid AUDIT_LOGFULL=value found in %s\n
%# 73;;
none or invalid AUDIT_DEFPATH=value found in %s\n
%# 74;;
fork() failed\n
%# 75;;
unable to malloc space\n
%# 76;;
Internal error, errno = %d\n
%# 77;;
unable to stat audit log file path \"%s\"\n
%# 78;;
unable to change owner and group of audit log file %s\n
%# 79;;
auditing abnormally terminated %s\n
%# 80;;
usage: auditfltr [[-iN] [-oX]] | [-iX -oN]\n
%# 81;;
conversion type %s is not supported\n
%# 82;;
invalid combination of conversion types\n
%# 83;;
input file is in invalid format\n
%# 84;;
XDR encryption of an audit record field failed\n
%# 85;;
XDR decryption of an audit record field failed\n
%# 86;;
invalid outcome specified \n
%# 87;;
invalid privilege \"%s\" supplied\n
%# 88;;
additional options required\n
%# 89;;
invalid option combination %s, %s\n
%# 90;;
auditing currently disabled, logfile must be specified\n
%# 91;;
start time must be earlier than the end time \n
%# 92;;
event type or class %s does not exist\n
%# 93;;
full pathname must be specified for %s\n
%# 94;;
invalid time format\n
%# 95;;
maximum security level does not dominate minimum security level\n
%# 96;;
invalid object type specified: %s\n
%# 97;;
auditing disabled\n
%# 98;;
cannot open auditmap directory %s\n
%# 99;;
Option requires an argument -- %s\n
%# 100;;
all event log files specified are inaccessible\n
%# 101;;
invalid minimum security level specified\n
%# 102;;
invalid maximum security level specified\n
%# 103;;
bad log record type %d\n
%# 104;;
bad map record type %d\n
%# 105;;
log file's format or byte ordering(%s) is not readable in current architecture\n
%# 106;;
invalid argument given to %s option\n
%# 107;;
too many levels specified\n
%# 108;;
argument list for option %s too long\n
%# 109;;
chmod(2) failed for temporary file, errno = %d\n
%# 110;;
error manipulating file\n
%# 111;;
could not get buffer attributes\n
%# 112;;
could not get current log attributes\n
%# 113;;
could not determine status of auditing\n
%# 114;;
security level specified does not exist in map\n
%# 115;;
machines for log file \"%s\" (%s) and map file (%s) do not match\n
%# 116;;
no match found in event log file(s)\n
%# 117;;
event log file %s does not exist\n
%# 118;;
log file \"%s\" ignored\n
%# 119;;
event log file(s) are not in sequence or missing\n
%# 120;;
user id %d does not exist in audit map \n
%# 121;;
user id %s does not exist in audit map \n
%# 122;;
data in audit buffer will not be immediately displayed\n
%# 123;;
cannot open audit map file %s\n
%# 124;;
the ltdb files are missing or incomplete in the auditmap directory\n
%# 125;;
cannot read and write character special device simultaneously\n
%# 126;;
misformed miscellaneous record\n
%# 127;;
keyword \"%s\" should not be used in conjunction with individual privileges\n
%# 128;;
missing pathname for process P%d\n
%# 129;;
process information for P%d is incomplete\n
%# 130;;
usage:\n
%# 131;;
    auditrpt [-o] [-i] [-b | -w] [-e [!]event[,...]] [-u user[,...]]\n
%# 132;;
             [-f object_id[,...]] [-t object_type[,...]] [-s time]\n
%# 133;;
             [-h time] [-l level | -r levelmin-levelmax] [-a outcome]\n
%# 134;;
             [-m map] [-p all|priv[,...]] [-v subtype] [log [...]]\n
%# 135;;
Command Line Entered: 
%# 136;;
\nDATE: %s%s, 
%# 137;;
LOG NUMBER: %03d, 
%# 138;;
AUDIT VERSION: %s\n
%# 139;;
\nMACHINE ID: %s\n
%# 140;;
invalid options -o, -l, -r\n
%# 141;;
invalid or inactive user \"%s\" specified\n
%# 142;;
invalid or inactive user \"%d\" specified\n
%# 143;;
auditing is not enabled\n
%# 144;;
no current object levels in effect\n
%# 145;;
invalid security level \"%s\" specified\n
%# 146;;
maximum security level does not dominate minimum security level \"%s-%s\"\n
%# 147;;
system defined level limit exceeded, level \"%s\" not set\n
%# 148;;
no object level event type(s) or class(es) in effect\n
%# 149;;
level %s is not currently in effect.\n
%# 150;;
LTDB is inaccessible\n
%# 151;;
lvlin() error, error = %d\n
%# 152;;
lvlout() error, error = %d\n
%# 153;;
auditevt() failed AGETSYS, errno = %d\n
%# 154;;
auditevt() failed ASETSYS, errno = %d\n
%# 155;;
auditevt() failed AGETUSR, errno = %d\n
%# 156;;
auditevt() failed ASETUSR, errno = %d\n
%# 157;;
auditevt() failed ACNTLVL, errno = %d\n
%# 158;;
auditevt() failed AGETLVL, errno = %d\n
%# 159;;
auditevt() failed ASETLVL, errno = %d\n
%# 160;;
opendir() failed for directory /proc \n
%# 161;;
usage: auditset [-d [-u user[,...] | -a]]\n
%# 162;;
\n auditset [-s [operator]event[,...]] [[-u user[,...]  | -a] -e[operator]event[,...]]\n
%# 163;;
usage: auditset [-d [-u user[,...] | -a] [-m]]\n
%# 164;;
          [-o [operator]event[,...]] [-l [operator]level] [-r [operator]levelmin-levelmax]\n
%# 165;;
\nUser Audit Criteria:  Auditing not enabled\n
%# 166;;
\nUser Audit Criteria:\n
%# 167;;
\tUNKNOWN:\t
%# 168;;
 none 
%# 169;;
 all 
%# 170;;
\nObject Level Audit Criteria: 
%# 171;;
System Audit Criteria:\n\tsystem:
%# 172;;
%s is not readable\n
%# 173;;
unable to rename file %s to %s\n
%# 174;;
Current Event Log:\t\t\t\t
%# 175;;
    auditrpt [-o] [-i] [-b | -w] [-x] [-e [!]event[,...]] [-u user[,...]]\n
%# 176;;
credential information for P%d is incomplete\n
%# 177;;
credential structure could not be freed\n
%# 178;;
could not obtain version number\n
%# 179;;
unknown audit version number\n
%# 180;;
-x may not be used with this version\n
%# 181;;
Version specific auditrpt not found: %s\n
%# 182;;
Version specific auditrpt not executable: %s\n
%# 183;;
Duplicate credential sequence numbers encountered\n
%# 184;;
Version specific auditfltr not found: %s\n
%# 185;;
Version specific auditfltr not executable: %s\n
%# 186;;
Incompatible log file version number\n
