#define E12_width 23
#define E12_height 27
static char E12_bits[] = {
   0x80, 0x03, 0x00, 0x70, 0x04, 0x00, 0x28, 0x08, 0x00, 0x64, 0x0c, 0x00,
   0xc4, 0x0f, 0x00, 0x8c, 0x07, 0x00, 0x18, 0x07, 0x00, 0xfc, 0x03, 0x00,
   0xec, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x90, 0x30, 0x00, 0x90, 0x4f,
   0x00, 0x90, 0x48, 0xc0, 0x9f, 0x48, 0x00, 0x90, 0x4f, 0x18, 0x90, 0x7f,
   0x24, 0xf0, 0x30, 0x18, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x90, 0x30,
   0x1c, 0x90, 0x4f, 0x22, 0x90, 0x48, 0x49, 0x9f, 0x48, 0x55, 0x90, 0x4f,
   0x49, 0x90, 0x7f, 0x22, 0xf0, 0x30, 0x1c, 0x70, 0x00};
