#define D12_width 40
#define D12_height 17
static char D12_bits[] = {
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x0c, 0x00, 0x80,
   0xf3, 0xff, 0x07, 0x00, 0xe0, 0xf1, 0xff, 0x01, 0x00, 0xf0, 0xf0, 0xff,
   0x00, 0x00, 0x78, 0xf0, 0x7f, 0x08, 0x00, 0x3c, 0xf0, 0x3f, 0x0c, 0x08,
   0x1e, 0x70, 0x1f, 0x06, 0x1c, 0x0f, 0x30, 0x0e, 0x07, 0xbe, 0x0f, 0x10,
   0x04, 0x07, 0xff, 0x07, 0x00, 0x80, 0x07, 0xfe, 0x03, 0x10, 0xc0, 0x07,
   0xfc, 0x03, 0x30, 0xc0, 0x07, 0xf8, 0x01, 0x70, 0xe0, 0x07, 0xf0, 0x01,
   0xf0, 0xe0, 0x07, 0xe0, 0x00, 0xf0, 0xf1, 0x07, 0xc0, 0x00, 0xf0, 0xf3,
   0x07};
