#!/bin/sh
#
# /* @(#)install/vxva.cdb	1.3 9/19/95 20:09:15 -  */
#ident	"@(#)cmd.vxva:vxvm-va/Install/vxva.cdb	1.1"
#
# Copyright(C)1994 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 4800 GREAT AMERICA PARKWAY, SANTA CLARA, CA 95054
##VxVA icon class
CLASS run_vxva
BEGIN
	_LPATTERN	run_vxva;
	_FILETYPE	EXEC;
	_ICONFILE	databfile.icon;
	MENU _Open	'exec /opt/vxvm-va/bin/run_vxva &';
END
CLASS vxva_demo
BEGIN
	_LPATTERN	vxva_demo;
	_FILETYPE	EXEC;
	_ICONFILE	databfile.icon;
	MENU _Open	'exec /opt/vxvm-va/bin/vxva -t 2>/dev/null &';
END
CLASS vxva_setup
BEGIN
	_LPATTERN	vxva_setup;
	_FILETYPE	EXEC;
	_ICONFILE	pkgmgr.icon;
	MENU _Open	'exec /opt/vxvm-va/bin/vxva_setup 2>/dev/null &';
END
## end of vxva icon class
