%{
#ident	"@(#)dtadmin:isv/dtfilter.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Unable to open '%s' for reading\n
%# 2;;
Unable to open '%s' for writing\n
%# 3;;
Option '%s' has an invalid format\n
%# 4;;
Label for option '%s' must be of the form 'default string^catalog:index'\n
%# 5;;
Unknown substitution type in option '%s'\n
%# 6;;
Option '%s' has too many substitutions\n
%# 7;;
Options for filter '%s' already exists\n
%# 8;;
Can not delete filter '%s'\n
%# 9;;
Filter '%s' does not exist\n
%# 10;;
Usage:\n    %s -a [-o] file [file ...]     # add filter options\n    %s -d name [name ...]          # delete filter options\n
