%{
#ident	"@(#)dtadmin:isv/dtisv.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Unable to open '%s' for reading\n
%# 2;;
Unable to open '%s' for writing\n
%# 3;;
Item '%s' has an invalid format\n
%# 4;;
Label for item '%s' must be of the form 'default string^catalog:index'\n
%# 5;;
Item '%s' already exists\n
%# 6;;
Item '%s' does not exist\n
%# 7;;
No memory!\n
%# 8;;
Program name must be dttypes or dtmodem\n
%# 9;;
Usage:\n    %s -a [-o] file [file ...]     # add items\n    %s -d name [name ...]          # delete items\n
