%{
#ident	"@(#)dtadmin:isv/dtprinter.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Usage:\n    %s -a [-o] file [file ...]     # add items\n    %s -d name [name ...]          # delete items\n
%# 2;;
Unable to open '%s' for reading\n
%# 3;;
Unable to open '%s' for writing\n
%# 4;;
Item '%s' has an invalid format\n
%# 5;;
Name for item '%s' must be of the form 'default string^catalog:index'\n
%# 6;;
Item '%s' already exists\n
%# 7;;
Item '%s' does not exist\n
%# 8;;
No memory!\n
%# 9;;
Keyword '%s' is unknown\n
%# 10;;
Line beginning with '%s' is invalid\n
%# 11;;
Name line already found for entry '%s'\n
%# 12;;
Terminfo line already found for entry '%s'\n
%# 13;;
Contents line already found for entry '%s'\n
%# 14;;
Interface line already found for entry '%s'\n
%# 15;;
Entry line already found for entry '%s'\n
%# 16;;
Modules line already found for entry '%s'\n
%# 17;;
Stty line already found for entry '%s'\n
%# 18;;
Extra characters found after value of '%s'
%# 19;;
The 'entry' line is required for all printers\n
%# 20;;
A 'name' line is required for printer '%s'\n
