#ident	"@(#)kern-i386at:io/hba/flashpt/flashpt.cf/disk.cfg	1.1.1.1"
NAMES=flashpt
NAMEL="BusLogic FlashPoint SCSI HBA"
DEVICE=SCSI
DMA1=""
DMA2=0
IPL=5
IVEC="11 10 14 15 12 9"
SHAR=1
IOADDR="0-0"
MEMADDR="0-0"
HBAID=7
MAXXFER=0x0
