#ident	"@(#)menu.nsu	1.2"
#ident	"$Header$"
.ul
Network Support Utilities
.ur
NSU Configuration
.lr
Del=Cancel  F1=Help
.top
Enter the number of pseudo-terminal devices to configure on your system.
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "\nIn addition, you must specify if you would like your original Network"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "Support Utilities configuration files combined with the new files."`
.form
#
3 0 64 1024//Number of pseudo-terminals://NREG//
// Enter number of pseudo-terminals to configure (64-1024)//
#
#
#TYPE_ENUM <# of choices> //choice 1//choice 2//..//choice n//field label//
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "2 2//Yes::Yes//No::No//Automatically combine configuration files?://AUTOMERGE//"`
# field options
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "// Left/Right arrow keys for next choice (2 choices)//"`
#
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.hhelp_ban
Instructions
.helpbanner
Help: NSU Configuration
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

NETWORK SUPPORT UTILITIES (NSU)

The Network Support Utilities package contains several files and programs
that are used by your UNIX system to communicate with smart terminals
and other computers.  Other networking packages that you may wish
to install will require that this package has been installed first.

NUMBER OF PSEUDO TERMINALS

Pseudo terminals are used whenever a user attempts to log into your
computer over a network, or to run certain desktop applications.  The
number of pseudo ttys that you specify on this screen will limit how
many of these things may happen at the same time on your computer.
If you are uncertain of the appropriate response to this question
then please choose the default value.

The number entered here must be between 64 and 1024.
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo ""`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "AUTOMATICALLY MERGE CONFIGURATION FILES"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo ""`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "If you answer yes to this question, then the installation program will"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "attempt to combine any changes you have made to your existing NSU"`
`[ "${PKGINSTALL_TYPE}" != NEWINSTALL -a "${INSTALL_MODE}" = CUSTOM ] && echo "configuration files into the new configuration files."`
.pageno
Page %d of %d
.optstring
Your options are:
.helpinst
ESC=Exit help  F1=Instructions  Del=Cancel  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  Del=Cancel  1=Forward  2=Backward
.end
