#ident	"@(#)ihvkit:pdi/dditools/cmd.rulefile	1.1"
#ident	"$Header$"

CPU = i386
MACH = i386at
RELEASE = 4ES/MP
VERSION = 1.0

PFX = $(CPU)
SGS =
LIBELF = -lelf

INC		=	$(CROSS)/usr/include
TARGINC		=	$(CROSS)/usr/include

AR = $(PFX)ar
AS = $(PFX)as
CC = $(PFX)cc -Wl,-T8300000
C++C = $(PFX)CC -Wl,-T8300000
LD = $(PFX)ld
M4 = $(PFX)m4
MAKE = $(PFX)make
MCS = $(PFX)mcs
LEX = $(PFX)lex
LINT = $(PFX)lint
LORDER = $(PFX)lorder
NM = $(PFX)nm
STRIP = $(PFX)strip
SIZE = $(PFX)size
TIC = tic
TSORT = $(PFX)tsort
YACC = $(PFX)yacc

INS = install
OWN = bin
GRP = bin
INCMODE = 644
BINMODE = 555

SYMLINK = :

SHELL = /bin/sh

ARFLAGS = -rv
ASFLAGS =
CFLAGS = -O
LDFLAGS = -s
LFLAGS =
LINTFLAGS =
YFLAGS =

CCSTYPE = ELF
ARCH = AR32WR
ARFORMAT = PORTAR
FLEX = -DFLEXNAMES

HCC = cc -Xo
HAR = ar
HAS = as
HLD = ld
HNM = nm
CP = cp
RM = rm
SH = sh

NOSHLIBS = -dn
SHLIBS =
ROOTLIBS = $(NOSHLIBS)
PERFLIBS = $(SHLIBS)
LDLIBS =

CCSBIN		=	$(ROOT)/$(MACH)/usr/ccs/bin
CCSLIB		=	$(ROOT)/$(MACH)/usr/ccs/lib
CONF		=	$(ROOT)/$(MACH)/etc/conf
ETC		=	$(ROOT)/$(MACH)/etc
SBIN		=	$(ROOT)/$(MACH)/sbin
USR		=	$(ROOT)/$(MACH)/usr
USRADM		=	$(ROOT)/$(MACH)/usr/adm
USRADMIN 	=	$(ROOT)/$(MACH)/usr/admin
USRBIN		=	$(ROOT)/$(MACH)/usr/bin
USRNET		=	$(ROOT)/$(MACH)/usr/net
USRLIB		=	$(ROOT)/$(MACH)/usr/lib
USRLBIN		=	$(ROOT)/$(MACH)/usr/lbin
USRSBIN		=	$(ROOT)/$(MACH)/usr/sbin
USRSADM 	= 	$(ROOT)/$(MACH)/usr/sadm
USRSHARE	=	$(ROOT)/$(MACH)/usr/share
USRNSERVE 	=	$(ROOT)/$(MACH)/usr/nserve
VAR		=	$(ROOT)/$(MACH)/var

DEVDEF =
DEVINC1 =
DEVINC2 =

GLOBALDEF =
GLOBALINC = -I$(INC)
DEFLIST = \
	$(GLOBALDEF) \
	$(LOCALDEF) \
	$(DEVDEF)
INCLIST = \
	$(DEVINC1) \
	$(LOCALINC) \
	$(GLOBALINC) \
	$(DEVINC2)

MAKEARGS = \
	ROOT='$(ROOT)' \
	INC='$(INC)' \
	AR='$(AR)' \
	AS='$(AS)' \
	CC='$(CC)' \
	LD='$(LD)' \
	M4='$(M4)' \
	MAKE='$(MAKE)' \
	MCS='$(MCS)' \
	LEX='$(LEX)' \
	LINT='$(LINT)' \
	LORDER='$(LORDER)' \
	NM='$(NM)' \
	STRIP='$(STRIP)' \
	SIZE='$(SIZE)' \
	TSORT='$(TSORT)' \
	YACC='$(YACC)' \
	INS='$(INS)' \
	OWN='$(OWN)' \
	GRP='$(GRP)' \
	INCMODE='$(INCMODE)' \
	BINMODE='$(BINMODE)' \
	ARFLAGS='$(ARFLAGS)' \
	ASFLAGS='$(ASFLAGS)' \
	CFLAGS='$(CFLAGS)' \
	LDFLAGS='$(LDFLAGS)' \
	LFLAGS='$(LFLAGS)' \
	LINTFLAGS='$(LINTFLAGS)' \
	YFLAGS='$(YFLAGS)' \
	DEVINC1='$(DEVINC1)' \
	DEVINC2='$(DEVINC2)' \
	DEVDEF='$(DEVDEF)'

.c.o:
	$(CC) $(CFLAGS) $(INCLIST) $(DEFLIST) -c $<

.s.o:
	$(AS) $(ASFLAGS) -o $@ -m -- $(DEFLIST) $<

.y.o:
	$(YACC) $(YFLAGS) $<
	$(CC) $(CFLAGS) $(INCLIST) $(DEFLIST) -c y.tab.c
	rm -f y.tab.c
	mv y.tab.o $@
