%{
#ident	"@(#)rtpm:RTPM.str	1.6.1.1"
/* copyright	"%c%" */
%}
%# 1;;
usage: %s [interval]\n
%# 2;;
%s interval must be > 0\n
%# 3;;
can't get resource list for %s (id:%d)\n
%# 4;;
unexpected resource for %s (id:%d)\nexpected:%d received:%d\n
%# 5;;
extra resources for %s (id:%d)\n
%# 6;;
can't get object size for %s (id:%d)\n
%# 7;;
out of memory\n
%# 8;;
LINES
%# 9;;
COLUMNS
%# 10;;
LOCKED
%# 11;;
cannot lock
%# 12;;
interval:%5d (%0.2f)
%# 13;;
enter <?> for help
%# 14;;
Cursor motions: <cursor keys> or h,j,k,l, or ^P,^N,^B,^F.
%# 15;;
Plotting:       <space> plots the current field, c clears displays.
%# 16;;
Bargraph:       b toggles display of the %%cpu bar graph.
%# 17;;
                On small screens, ^ and v scroll the bar graph.
%# 18;;
Sub Screens:    <space> on header line displays detailed metrics.
%# 19;;
                < and > scroll metrics and ps data on small screens.
%# 20;;
Return Screen:  <esc> returns to the previous screen.
%# 21;;
Plock:          x toggles whether %s is locked in memory.
%# 22;;
Interval:       + and - change the sampling interval.
%# 23;;
Options:        p changes the plotting format. u,s,a display
%# 24;;
                user, system, and all procs on the LWP screen.
%# 25;;
Refresh:        ^L refreshes the screen.
%# 26;;
Exit:           q or ^D exits %s.
%# 27;;
<esc> to continue
%# 28;;
jJ\016
%# 29;;
kK\020
%# 30;;
hH\002
%# 31;;
lL\006
%# 32;;
 \n\r
%# 33;;
\033
%# 34;;
xX
%# 35;;
?
%# 36;;
uU
%# 37;;
sS
%# 38;;
aA
%# 39;;
pP
%# 40;;
^
%# 41;;
vV
%# 42;;
<
%# 43;;
>
%# 44;;
+
%# 45;;
-
%# 46;;
cC
%# 47;;
bB
%# 48;;
\014
%# 49;;
qQ\004
%# 50;;
total
%# 51;;
cpu %02d
%# 52;;
cpu %-2d
%# 53;;
cpu:%d
%# 54;;
dev:%s
%# 55;;
filesys:%s
%# 56;;
disk:%s
%# 57;;
pool:ovsz
%# 58;;
pool:%d
%# 59;;
%%s= %%u-
%# 60;;
     CPU:   
%# 61;;
   CALLS/s: 
%# 62;;
    IO/s:   
%# 63;;
    QUEUE:  
%# 64;;
    TTY/s:  
%# 65;;
    ETHER:  
%# 66;;
%%u+s         calls        reads        runq         rcvs         xpkt/s
%# 67;;
%%w+i         forks        rdblk        %%run         xmit         rpkt/s
%# 68;;
%%usr         execs        writs        prunq        mdms         xoct/s
%# 69;;
%%sys         reads        wrblk        %%prun        canch        roct/s
%# 70;;
%%wio         writs        qlen         swpq         rawch        xerrs
%# 71;;
%%idl         Krwch        %%busy        %%swp         outch        rerrs
%# 72;;
   MEMORY:  
%# 73;;
  PAGING/s: 
%# 74;;
 FILESYS/s: 
%# 75;;
    LWPS:   
%# 76;;

%# 77;;

%# 78;;
kma          pgins        igets        lwps         strms        tcp/s
%# 79;;
frmem        pgots        lkups        run          ques         udp/s
%# 80;;
frswp        atchs        dirbk        sleep        evnts        icmp/s
%# 81;;
%%mem         pflts        %%dnlc        zomb         links        ip/s
%# 82;;
%%swp         vflts        inode        procs        msgbs        errs
%# 83;;
         frmem          frswpm           frswpdsk          swpmem          mem
%# 84;;
         %%mem           %%swpmem          %%swpdsk           swpdsk          kma
%# 85;;
kmasz      mem    alloc      req  fail  kmasz      mem    alloc      req  fail
%# 86;;
ovsz
%# 87;;
lwps                runnable lwps         zombie lwps         procs
%# 88;;
lwps on cpu         sleeping lwps         idle lwps           procmax
%# 89;;
lwpfail             stopped lwps          other lwps          procfail
%# 90;;
      PAGE IN:      
%# 91;;
 PAGE OUT/SWAPPING: 
%# 92;;
page ins/s                            page outs/s
%# 93;;
pages paged in/s                      pages paged out/s
%# 94;;
preattaches/s                         virtual pages scanned/s
%# 95;;
attaches/s                            virtual pages freed/s
%# 96;;
attaches from freelist/s              physical pages freed/s
%# 97;;
attach from freelist pgout/s          swap outs/s
%# 98;;
attach misses/s                       physical pages swapped out/s
%# 99;;
protection faults/s                   virtual pages swapped out/s
%# 100;;
validity faults/s                     swap ins/s
%# 101;;
software locks/s                      pages swapped in/s
%# 102;;
streams                     streams/s
%# 103;;
queues                      queues/s
%# 104;;
msgblks                     msgblks/s
%# 105;;
mdbblks                     mdbblks/s
%# 106;;
links                       links/s
%# 107;;

%# 108;;

%# 109;;
   FILE SYS CALLS:  
%# 110;;
    BUFFER CACHE:   
%# 111;;
     MISC/TABLES:   
%# 112;;
reads/s                     lreads/s                  max inodes
%# 113;;
writes/s                    lwrites/s                 curr inodes
%# 114;;
readchars/s                 breads/s                  inuse inodes
%# 115;;
writechars/s                bwrites/s                 fail inodes
%# 116;;
lookups/s                   phreads/s                 file tbl inuse
%# 117;;
dir hits/s                  phwrites/s                file tbl fail
%# 118;;
dir misses/s                %%rcache                   flck tbl max
%# 119;;
%%dnlc hits                  %%wcache                   flck tbl/s
%# 120;;
                                                      flck tbl inuse
%# 121;;
                                                      flck tbl fail
%# 122;;
igets/s                     recl with pgs/s           fs wio jobs
%# 123;;
dirblks/s                   recl w/o pgs/s            phys wio jobs
%# 124;;
   IGETS/DIRBLKS:   
%# 125;;
   INODE RECLAIMS:  
%# 126;;
     ETHERNET:      
%# 127;;
   INPUT ERRORS:      
%# 128;;
  OUTPUT ERRORS:         
%# 129;;
recv pkts/s             receive errs:              collisions
%# 130;;
xmit pkts/s               frame align              out pkts dropped
%# 131;;
rcv bcast/s               crc errors               xmit errors
%# 132;;
xmt bcast/s               overruns                 interface aborts
%# 133;;
rcv octet/s               underruns                carrier lost
%# 134;;
xmt octet/s               missed pkts
%# 135;;
xmit qlen               good pkts discard:
%# 136;;
                          readq full
%# 137;;
                          rcv resrc
%# 138;;
packets received/s              out requests/s
%# 139;;
bad header crc                  packets delivered/s
%# 140;;
packet too short                no routes
%# 141;;
data size too small             redirects sent
%# 142;;
bad header length               packets forwarded
%# 143;;
bad data length                 packets not forwardable
%# 144;;
protocol unknown                fragmented packets
%# 145;;
fragments received              fragments created
%# 146;;
dropped fragments               fragment fails
%# 147;;
timed out fragments             input system errors
%# 148;;
packets reassembled             output system errors
%# 149;;
snd pkt/s           rcv pkt/s           aftwinpkt           estabrsets
%# 150;;
datpkt/s            pkts ak/s           aftwinbyt           rttupdat/s
%# 151;;
databyt/s           byts ak/s           winprobes           segstimd/s
%# 152;;
pkt rexmt           dup acks            winupdats           rexmtimeot
%# 153;;
byt rexmt           aktoomuch           badcksums           timeodrops
%# 154;;
ack onlys           inseqpk/s           badhdroff           persisttio
%# 155;;
delay aks           inseqby/s           pktooshrt           keeptimeot
%# 156;;
URG pkts            dup pkts            connreqs            keepprobes
%# 157;;
probes              dup bytes           conacepts           keepdrops
%# 158;;
win updts           prtdupkt            connects            lingered
%# 159;;
cntl pkts           prtdupyt            connclsed           lngrtimeot
%# 160;;
resets              outordpkt           dropped             lingrcancl
%# 161;;
inpterrs            outordbyt           conndrops           lingrabort
%# 162;;
                    aftclspkt           atmptfail
%# 163;;
                                                 in         out
%# 164;;
msgs sent/s             echo reply
%# 165;;
msgs rcvd/s             dest unreachable
%# 166;;
msg resps/s             source quench
%# 167;;
icmp errors             routing redirects
%# 168;;
old icmp msg            echo
%# 169;;
bad code fld            time exceeded
%# 170;;
msg too shrt            parameter problems
%# 171;;
bad chksums             time stamp
%# 172;;
bad length              time stamp reply
%# 173;;
outpt syserr            info request
%# 174;;
                        info reply
%# 175;;
                        addr mask req
%# 176;;
                        addr mask reply
%# 177;;
                                                            udp:
%# 178;;
msgs sent/s          snd pkt/s         rcv pkts/s           send pkts/s
%# 179;;
msgs rcvd/s          datapkt/s         rcv frag/s           pkt delvr/s
%# 180;;
msg resps/s          databyt/s         pkt reasmbls         hdr drops
%# 181;;
icmp errors          pkt rexmt         pkt forwards         bad datalen
%# 182;;
old icmp msg         byt rexmt         redirect snt         bad hdr crc
%# 183;;
bad code fld         connects          pkt delvr/s          full socket
%# 184;;
msg too shrt         rcvpkt/s          out req/s            no ports
%# 185;;
bad chksums          pkts ak/s         fragged pkts         inpt syserr
%# 186;;
bad length           byts ak/s         fragments
%# 187;;
outpt syserr         inpterrs          input syserr
%# 188;;
                                       outpt syserr
%# 189;;
        ICMP:       
%# 190;;
       TCP:      
%# 191;;
         IP:        
%# 192;;
hz
%# 193;;
cpu
%# 194;;
disk
%# 195;;
fstype
%# 196;;
fsnames
%# 197;;
kmpool
%# 198;;
kmasize
%# 199;;
pgsz
%# 200;;
dsname
%# 201;;
nether
%# 202;;
ethname
%# 203;;
%%usr
%# 204;;
%%sys
%# 205;;
%%wio
%# 206;;
%%idl
%# 207;;
iget/s
%# 208;;
dirblk/s
%# 209;;
ipage/s
%# 210;;
inopage/s
%# 211;;
freemem
%# 212;;
freeswp
%# 213;;
fswio
%# 214;;
physwio
%# 215;;
runq
%# 216;;
%%runocc
%# 217;;
swpq
%# 218;;
%%swpocc
%# 219;;
procfail
%# 220;;
procfail/s
%# 221;;
procinuse
%# 222;;
procmax
%# 223;;
mem
%# 224;;
balloc
%# 225;;
ralloc
%# 226;;
kmfail
%# 227;;
kmfail/s
%# 228;;
preatch/s
%# 229;;
atch/s
%# 230;;
atchfree/s
%# 231;;
atfrpgot/s
%# 232;;
atchmiss/s
%# 233;;
pgin/s
%# 234;;
pgpgin/s
%# 235;;
pgout/s
%# 236;;
pgpgout/s
%# 237;;
swpout/s
%# 238;;
ppgswpot/s
%# 239;;
vpgswpot/s
%# 240;;
swpin/s
%# 241;;
pgswpin/s
%# 242;;
virscan/s
%# 243;;
virfree/s
%# 244;;
physfree/s
%# 245;;
pfault/s
%# 246;;
vfault/s
%# 247;;
sftlck/s
%# 248;;
syscall/s
%# 249;;
fork/s
%# 250;;
lwpcreat/s
%# 251;;
exec/s
%# 252;;
read/s
%# 253;;
write/s
%# 254;;
readch/s
%# 255;;
writech/s
%# 256;;
lookup/s
%# 257;;
dnlchits/s
%# 258;;
dnlcmiss/s
%# 259;;
fltblinuse
%# 260;;
fltblfail
%# 261;;
fltblfail/s
%# 262;;
flcktblmax
%# 263;;
flcktbluse
%# 264;;
flcktblfal
%# 265;;
flcktblfail/s
%# 266;;
flcktbl/s
%# 267;;
maxinode
%# 268;;
currinode
%# 269;;
inodeinuse
%# 270;;
inodefail
%# 271;;
inodefail/s
%# 272;;
pswtch/s
%# 273;;
prunq
%# 274;;
%%prunocc
%# 275;;
bread/s
%# 276;;
bwrite/s
%# 277;;
lread/s
%# 278;;
lwrite/s
%# 279;;
phread/s
%# 280;;
phwrite/s
%# 281;;
rcvint/s
%# 282;;
xmtint/s
%# 283;;
mdmint/s
%# 284;;
rawch/s
%# 285;;
canch/s
%# 286;;
outch/s
%# 287;;
ipcmsgq/s
%# 288;;
ipcsema/s
%# 289;;
lwpfail
%# 290;;
lwpfail/s
%# 291;;
lwpinuse
%# 292;;
lwpmax
%# 293;;
dscyl
%# 294;;
dsflags
%# 295;;
instqlen
%# 296;;
%%busy
%# 297;;
avgqlen
%# 298;;
dsread/s
%# 299;;
dsrblk/s
%# 300;;
dswrit/s
%# 301;;
dswblk/s
%# 302;;
%%(usr+sys)
%# 303;;
%%(wio+idl)
%# 304;;
lwp_sleep
%# 305;;
lwp_run
%# 306;;
lwp_idle
%# 307;;
lwp_onproc
%# 308;;
lwp_zombie
%# 309;;
lwp_stop
%# 310;;
lwp_other
%# 311;;
lwp_total
%# 312;;
lwp_nproc
%# 313;;
(rd+wrt)/s
%# 314;;
(r+w)Kb/s
%# 315;;
%%dnlc
%# 316;;
kma(pg)
%# 317;;
InUcastPkts/s
%# 318;;
OutUcastPkts/s
%# 319;;
InNUcastPkts/s
%# 320;;
OutNUcastPkts/s
%# 321;;
InOctets/s
%# 322;;
OutOctets/s
%# 323;;
InErrors
%# 324;;
InErrors/s
%# 325;;
etherAlignErrors
%# 326;;
etherAlignErrors/s
%# 327;;
etherCRCerrors
%# 328;;
etherCRCerrors/s
%# 329;;
etherOverrunErrors
%# 330;;
etherOverrunErrors/s
%# 331;;
etherUnderrunErrors
%# 332;;
etherUnderrunErrors/s
%# 333;;
etherMissedPkts
%# 334;;
etherMissedPkts/s
%# 335;;
InDiscards
%# 336;;
InDiscards/s
%# 337;;
etherReadqFull
%# 338;;
etherReadqFull/s
%# 339;;
etherRcvResources
%# 340;;
etherRcvResources/s
%# 341;;
etherCollisions
%# 342;;
etherCollisions/s
%# 343;;
OutDiscards
%# 344;;
OutDiscards/s
%# 345;;
OutErrors
%# 346;;
OutErrors/s
%# 347;;
etherAbortErrors
%# 348;;
etherAbortErrors/s
%# 349;;
etherCarrierLost
%# 350;;
etherCarrierLost/s
%# 351;;
OutQlen
%# 352;;
ip_total/s
%# 353;;
ip_badsum
%# 354;;
ip_badsum/s
%# 355;;
ip_tooshort
%# 356;;
ip_tooshort/s
%# 357;;
ip_toosmall
%# 358;;
ip_toosmall/s
%# 359;;
ip_badhlen
%# 360;;
ip_badhlen/s
%# 361;;
ip_badlen
%# 362;;
ip_badlen/s
%# 363;;
ip_unknownproto
%# 364;;
ip_unknownproto/s
%# 365;;
ip_fragments
%# 366;;
ip_fragments/s
%# 367;;
ip_fragdropped
%# 368;;
ip_fragdropped/s
%# 369;;
ip_fragtimeout
%# 370;;
ip_fragtimeout/s
%# 371;;
ip_reasms
%# 372;;
ip_reasms/s
%# 373;;
ip_forward
%# 374;;
ip_forward/s
%# 375;;
ip_cantforward
%# 376;;
ip_cantforward/s
%# 377;;
ip_noroutes
%# 378;;
ip_noroutes/s
%# 379;;
ip_redirectsent
%# 380;;
ip_redirectsent/s
%# 381;;
ip_inerrors
%# 382;;
ip_inerrors/s
%# 383;;
ip_indelivers/s
%# 384;;
ip_outrequests/s
%# 385;;
ip_outerrors
%# 386;;
ip_outerrors/s
%# 387;;
ip_pfrags
%# 388;;
ip_pfrags/s
%# 389;;
ip_fragfails
%# 390;;
ip_fragfails/s
%# 391;;
ip_frags
%# 392;;
ip_frags/s
%# 393;;
icmp_error
%# 394;;
icmp_error/s
%# 395;;
icmp_oldicmp
%# 396;;
icmp_oldicmp/s
%# 397;;
icmp_echo_reply_out
%# 398;;
icmp_echo_reply_out/s
%# 399;;
icmp_dest_unreachable_out
%# 400;;
icmp_dest_unreachable_out/s
%# 401;;
icmp_source_quench_out
%# 402;;
icmp_source_quench_out/s
%# 403;;
icmp_routing_redirects_out
%# 404;;
icmp_routing_redirect_out/s
%# 405;;
icmp_echo_out
%# 406;;
icmp_echo_out/s
%# 407;;
icmp_time_exceeded_out
%# 408;;
icmp_time_exceeded_out/s
%# 409;;
icmp_parameter_problems_out
%# 410;;
icmp_parameter_problems_out/s
%# 411;;
icmp_time_stamp_out
%# 412;;
icmp_time_stamp_out/s
%# 413;;
icmp_time_stamp_reply_out
%# 414;;
icmp_time_stamp_reply_out/s
%# 415;;
icmp_info_request_out
%# 416;;
icmp_info_request_out/s
%# 417;;
icmp_info_reply_out
%# 418;;
icmp_info_reply_out/s
%# 419;;
icmp_address_mask_request_out
%# 420;;
icmp_address_mask_request_out/s
%# 421;;
icmp_address_mask_reply_out
%# 422;;
icmp_address_mask_reply_out/s
%# 423;;
icmp_badcode
%# 424;;
icmp_badcode/s
%# 425;;
icmp_tooshort
%# 426;;
icmp_tooshort/s
%# 427;;
icmp_checksum
%# 428;;
icmp_checksum/s
%# 429;;
icmp_badlen
%# 430;;
icmp_badlen/s
%# 431;;
icmp_echo_reply_in
%# 432;;
icmp_echo_reply_in/s
%# 433;;
icmp_dest_unreachable_in
%# 434;;
icmp_dest_unreachable_in/s
%# 435;;
icmp_source_quench_in
%# 436;;
icmp_source_quench_in/s
%# 437;;
icmp_routing_redirects_in
%# 438;;
icmp_routing_redirect_in/s
%# 439;;
icmp_echo_in
%# 440;;
icmp_echo_in/s
%# 441;;
icmp_time_exceeded_in
%# 442;;
icmp_time_exceeded_in/s
%# 443;;
icmp_parameter_problems_in
%# 444;;
icmp_parameter_problems_in/s
%# 445;;
icmp_time_stamp_in
%# 446;;
icmp_time_stamp_in/s
%# 447;;
icmp_time_stamp_reply_in
%# 448;;
icmp_time_stamp_reply_in/s
%# 449;;
icmp_info_request_in
%# 450;;
icmp_info_request_in/s
%# 451;;
icmp_info_reply_in
%# 452;;
icmp_info_reply_in/s
%# 453;;
icmp_address_mask_request_in
%# 454;;
icmp_address_mask_request_in/s
%# 455;;
icmp_address_mask_reply_in
%# 456;;
icmp_address_mask_reply_in/s
%# 457;;
icmp_reflect
%# 458;;
icmp_reflect/s
%# 459;;
icmp_intotal/s
%# 460;;
icmp_outtotal/s
%# 461;;
icmp_outerrors
%# 462;;
icmp_outerrors/s
%# 463;;
tcp_sndtotal/s
%# 464;;
tcp_sndpack/s
%# 465;;
tcp_sndbyte/s
%# 466;;
tcp_sndrexmitpack
%# 467;;
tcp_sndrexmitpack/s
%# 468;;
tcp_sndrexmitbyte
%# 469;;
tcp_sndrexmitbyte/s
%# 470;;
tcp_sndacks
%# 471;;
tcp_sndacks/s
%# 472;;
tcp_delack
%# 473;;
tcp_delack/s
%# 474;;
tcp_sndurg
%# 475;;
tcp_sndurg/s
%# 476;;
tcp_sndprobe
%# 477;;
tcp_sndprobe/s
%# 478;;
tcp_sndwinup
%# 479;;
tcp_sndwinup/s
%# 480;;
tcp_sndctrl
%# 481;;
tcp_sndctrl/s
%# 482;;
tcp_sndrsts
%# 483;;
tcp_sndrsts/s
%# 484;;
tcp_rcvtotal
%# 485;;
tcp_rcvtotal/s
%# 486;;
tcp_rcvackpack
%# 487;;
tcp_rcvackpack/s
%# 488;;
tcp_rcvackbyte
%# 489;;
tcp_rcvackbyte/s
%# 490;;
tcp_rcvdupack
%# 491;;
tcp_rcvdupack/s
%# 492;;
tcp_rcvacktoomuch
%# 493;;
tcp_rcvacktoomuch/s
%# 494;;
tcp_rcvpack
%# 495;;
tcp_rcvpack/s
%# 496;;
tcp_rcvbyte
%# 497;;
tcp_rcvbyte/s
%# 498;;
tcp_rcvduppack
%# 499;;
tcp_rcvduppack/s
%# 500;;
tcp_rcvdupbyte
%# 501;;
tcp_rcvdupbyte/s
%# 502;;
tcp_rcvpartduppack
%# 503;;
tcp_rcvpartduppack/s
%# 504;;
tcp_rcvpartdupbyte
%# 505;;
tcp_rcvpartdupbyte/s
%# 506;;
tcp_rcvoopack
%# 507;;
tcp_rcvoopack/s
%# 508;;
tcp_rcvoobyte
%# 509;;
tcp_rcvoobyte/s
%# 510;;
tcp_rcvpackafterwin
%# 511;;
tcp_rcvpackafterwin/s
%# 512;;
tcp_rcvbyteafterwin
%# 513;;
tcp_rcvbyteafterwin/s
%# 514;;
tcp_rcvwinprobe
%# 515;;
tcp_rcvwinprobe/s
%# 516;;
tcp_rcvwinupd
%# 517;;
tcp_rcvwinupd/s
%# 518;;
tcp_rcvafterclose
%# 519;;
tcp_rcvafterclose/s
%# 520;;
tcp_rcvbadsum
%# 521;;
tcp_rcvbadsum/s
%# 522;;
tcp_rcvbadoff
%# 523;;
tcp_rcvbadoff/s
%# 524;;
tcp_rcvshort
%# 525;;
tcp_rcvshort/s
%# 526;;
tcp_inerrors
%# 527;;
tcp_inerrors/s
%# 528;;
tcp_connattempt
%# 529;;
tcp_connattempt/s
%# 530;;
tcp_accepts
%# 531;;
tcp_accepts/s
%# 532;;
tcp_connects
%# 533;;
tcp_connects/s
%# 534;;
tcp_closed
%# 535;;
tcp_closed/s
%# 536;;
tcp_drops
%# 537;;
tcp_drops/s
%# 538;;
tcp_conndrops
%# 539;;
tcp_conndrops/s
%# 540;;
tcp_attemptfails
%# 541;;
tcp_attemptfails/s
%# 542;;
tcp_estabresets
%# 543;;
tcp_estabresets/s
%# 544;;
tcp_rttupdated
%# 545;;
tcp_rttupdated/s
%# 546;;
tcp_segstimed
%# 547;;
tcp_segstimed/s
%# 548;;
tcp_rexmttimeo
%# 549;;
tcp_rexmttimeo/s
%# 550;;
tcp_timeoutdrop
%# 551;;
tcp_timeoutdrop/s
%# 552;;
tcp_persisttimeo
%# 553;;
tcp_persisttimeo/s
%# 554;;
tcp_keeptimeo
%# 555;;
tcp_keeptimeo/s
%# 556;;
tcp_keepprobe
%# 557;;
tcp_keepprobe/s
%# 558;;
tcp_keepdrops
%# 559;;
tcp_keepdrops/s
%# 560;;
tcp_linger
%# 561;;
tcp_linger/s
%# 562;;
tcp_lingerexp
%# 563;;
tcp_lingerexp/s
%# 564;;
tcp_lingercan
%# 565;;
tcp_lingercan/s
%# 566;;
tcp_lingerabort
%# 567;;
tcp_lingerabort/s
%# 568;;
udp_hdrops
%# 569;;
udp_hdrops/s
%# 570;;
udp_badlen
%# 571;;
udp_badlen/s
%# 572;;
udp_badsum
%# 573;;
udp_badsum/s
%# 574;;
udp_fullsock
%# 575;;
udp_fullsock/s
%# 576;;
udp_noports
%# 577;;
udp_noports/s
%# 578;;
udp_indelivers/s
%# 579;;
udp_inerrors
%# 580;;
udp_inerrors/s
%# 581;;
udp_outtotal/s
%# 582;;
ip_sum/s
%# 583;;
icmp_sum/s
%# 584;;
udp_sum/s
%# 585;;
tcp_sum/s
%# 586;;
neterr_sum
%# 587;;
neterr_sum/s
%# 588;;
%%rcache
%# 589;;
%%wcache
%# 590;;
%%mem
%# 591;;
%%memswp
%# 592;;
%%dskswp
%# 593;;
dskswp
%# 594;;
dskfreeswp
%# 595;;
memswp
%# 596;;
totalmem
%# 597;;
streams
%# 598;;
streams/s
%# 599;;
queues
%# 600;;
queues/s
%# 601;;
mdbblks
%# 602;;
mdbblks/s
%# 603;;
msgblks
%# 604;;
msgblks/s
%# 605;;
links
%# 606;;
links/s
%# 607;;
events
%# 608;;
events/s
%# 609;;
eventfail
%# 610;;
eventfail/s
%# 611;;
lbolt
%# 612;;
<-
%# 613;;
->
%# 614;;
<>
%# 615;;
*
%# 616;;
|
%# 617;;
%3d|
%# 618;;
=
%# 619;;
-
%# 620;;
^
%# 621;;
v
%# 622;;
%%%%%% S     USER   PID LWPID CPU PRI    CPUTIME   SIZE TTY     SYSCMD[LWP]
%# 623;;
%%%%%% S     USER   PID LWPID CPU PRI    CPUTIME   SIZE TTY     USERCMD[LWP]
%# 624;;
%%%%%% S     USER   PID LWPID CPU PRI    CPUTIME   SIZE TTY     CMD[LWP]
%# 625;;
can't open /proc\n
%# 626;;
ftw() failed\n
%# 627;;
<-   more   ->
%# 628;;
<-   more
%# 629;;
     more   ->
%# 630;;
?
%# 631;;
mmap() failed\n
%# 632;;
/etc/.rtpmrc
%# 633;;
.rtpmrc
%# 634;;
HOME
%# 635;;
:
%# 636;;
background
%# 637;;
labels
%# 638;;
headers
%# 639;;
messages
%# 640;;
default
%# 641;;
plot
%# 642;;
bargraph
%# 643;;
==
%# 644;;
!=
%# 645;;
<
%# 646;;
>
%# 647;;
<=
%# 648;;
>=
%# 649;;
black
%# 650;;
red
%# 651;;
green
%# 652;;
yellow
%# 653;;
blue
%# 654;;
magenta
%# 655;;
cyan
%# 656;;
white
%# 657;;
;
%# 658;;
ignoring error in color range expression, file:%s line:%d\n
%# 659;;
_
%# 660;;
plot
%# 661;;
invert
%# 662;;
(
%# 663;;
)
%# 664;;
,
%# 665;;
*
%# 666;;
ignoring error in .rtpmrc file:%s line:%d\n
%# 667;;
usage: %s [-h history_buffer_size] [interval]\n
%# 668;;
%s ignoring histsz arg, must be > %d\n
%# 669;;
spx_max_connections
%# 670;;
spx_max_used_connections
%# 671;;
sap_total_servers
%# 672;;
sap_unused
%# 673;;
sap_Lans
%# 674;;
sap_TotalInSaps/s
%# 675;;
sap_GSQReceived/s
%# 676;;
sap_GSRReceived/s
%# 677;;
sap_NSQReceived/s
%# 678;;
sap_SASReceived/s
%# 679;;
sap_SNCReceived/s
%# 680;;
sap_GSIReceived/s
%# 681;;
sap_NotNeighbor
%# 682;;
sap_NotNeighbor/s
%# 683;;
sap_EchoMyOutput
%# 684;;
sap_EchoMyOutput/s
%# 685;;
sap_BadSizeInSaps
%# 686;;
sap_BadSizeInSaps/s
%# 687;;
sap_BadSapSource
%# 688;;
sap_BadSapSource/s
%# 689;;
sap_TotalOutSaps/s
%# 690;;
sap_NSRSent/s
%# 691;;
sap_GSRSent/s
%# 692;;
sap_GSQSent/s
%# 693;;
sap_SASAckSent/s
%# 694;;
sap_SASNackSent
%# 695;;
sap_SASNackSent/s
%# 696;;
sap_SNCAckSent/s
%# 697;;
sap_SNCNackSent
%# 698;;
sap_SNCNackSent/s
%# 699;;
sap_GSIAckSent/s
%# 700;;
sap_BadDestOutSaps
%# 701;;
sap_BadDestOutSaps/s
%# 702;;
sap_SrvAllocFailed
%# 703;;
sap_SrvAllocFailed/s
%# 704;;
sap_MallocFailed
%# 705;;
sap_MallocFailed/s
%# 706;;
sap_TotalInRipSaps
%# 707;;
sap_TotalInRipSaps/s
%# 708;;
sap_BadRipSaps
%# 709;;
sap_BadRipSaps/s
%# 710;;
sap_RipServerDown
%# 711;;
sap_RipServerDown/s
%# 712;;
sap_ProcessesToNotify/s
%# 713;;
sap_NotificationsSent/s
%# 714;;
saplan_Network
%# 715;;
saplan_LanNumber
%# 716;;
saplan_UpdateInterval
%# 717;;
saplan_AgeFactor
%# 718;;
saplan_PacketGap
%# 719;;
saplan_PacketSize
%# 720;;
saplan_PacketsSent/s
%# 721;;
saplan_PacketsReceived/s
%# 722;;
saplan_BadPktsReceived
%# 723;;
saplan_BadPktsReceived/s
%# 724;;
ipxlan_InProtoSize
%# 725;;
ipxlan_InProtoSize/s
%# 726;;
ipxlan_InBadDLPItype
%# 727;;
ipxlan_InBadDLPItype/s
%# 728;;
ipxlan_InCoalesced
%# 729;;
ipxlan_InCoalesced/s
%# 730;;
ipxlan_InPropagation/s
%# 731;;
ipxlan_InNoPropagate
%# 732;;
ipxlan_InNoPropagate/s
%# 733;;
ipxlan_InTotal/s
%# 734;;
ipxlan_InBadLength
%# 735;;
ipxlan_InBadLength/s
%# 736;;
ipxlan_InDriverEcho
%# 737;;
ipxlan_InDriverEcho/s
%# 738;;
ipxlan_InSap
%# 739;;
ipxlan_InRipDropped
%# 740;;
ipxlan_InRipDropped/s
%# 741;;
ipxlan_InRipRouted/s
%# 742;;
ipxlan_InSap/s
%# 743;;
ipxlan_InSapBad
%# 744;;
ipxlan_InSapBad/s
%# 745;;
ipxlan_InSapIpx/s
%# 746;;
ipxlan_InSapNoIpxToSapd/s
%# 747;;
ipxlan_InSapNoIpxDrop
%# 748;;
ipxlan_InSapNoIpxDrop/s
%# 749;;
ipxlan_InDiag
%# 750;;
ipxlan_InDiag/s
%# 751;;
ipxlan_InDiagInternal
%# 752;;
ipxlan_InDiagInternal/s
%# 753;;
ipxlan_InDiagNIC
%# 754;;
ipxlan_InDiagNIC/s
%# 755;;
ipxlan_InDiagIpx
%# 756;;
ipxlan_InDiagIpx/s
%# 757;;
ipxlan_InDiagNoIpx
%# 758;;
ipxlan_InDiagNoIpx/s
%# 759;;
ipxlan_InNICDropped
%# 760;;
ipxlan_InNICDropped/s
%# 761;;
ipxlan_InBroadcast/s
%# 762;;
ipxlan_InBroadcastInternal/s
%# 763;;
ipxlan_InBroadcastNIC/s
%# 764;;
ipxlan_InBroadcastDiag
%# 765;;
ipxlan_InBroadcastDiag/s
%# 766;;
ipxlan_InBroadcastDiagFwd
%# 767;;
ipxlan_InBroadcastDiagFwd/s
%# 768;;
ipxlan_InBroadcastDiagRoute
%# 769;;
ipxlan_InBroadcastDiagRoute/s
%# 770;;
ipxlan_InBroadcastDiagResp
%# 771;;
ipxlan_InBroadcastDiagResp/s
%# 772;;

%# 773;;

%# 774;;
ipxlan_InForward/s
%# 775;;
ipxlan_InRoute/s
%# 776;;
ipxlan_InInternalNet/s
%# 777;;
ipxlan_OutPropagation/s
%# 778;;
ipxlan_OutTotalStream/s
%# 779;;
ipxlan_OutTotal/s
%# 780;;
ipxlan_OutSameSocket
%# 781;;
ipxlan_OutSameSocket/s
%# 782;;
ipxlan_OutFillInDest/s
%# 783;;
ipxlan_OutInternal/s
%# 784;;
ipxlan_OutBadLan
%# 785;;
ipxlan_OutBadLan/s
%# 786;;
ipxlan_OutSent/s
%# 787;;
ipxlan_OutQueued/s
%# 788;;
ipxlan_Ioctl/s
%# 789;;
ipxlan_IoctlSetLans/s
%# 790;;
ipxlan_IoctlGetLans/s
%# 791;;
ipxlan_IoctlSetSapQ/s
%# 792;;
ipxlan_IoctlSetLanInfo/s
%# 793;;
ipxlan_IoctlGetLanInfo/s
%# 794;;
ipxlan_IoctlGetNodeAddr/s
%# 795;;
ipxlan_IoctlGetNetAddr/s
%# 796;;
ipxlan_IoctlGetStats/s
%# 797;;
ipxlan_IoctlLink/sk/s
%# 798;;
ipxlan_IoctlUnlink/s
%# 799;;
ipxlan_IoctlUnknown
%# 800;;
ipxlan_IoctlUnknown/s
%# 801;;
ipxsock_IpxInData/s
%# 802;;
ipx_datapackets/s
%# 803;;
ipxsock_IpxOutData/s
%# 804;;
ipxsock_IpxOutBadSize
%# 805;;
ipxsock_IpxOutBadSize/s
%# 806;;
ipxsock_IpxOutToSwitch/s
%# 807;;
ipxsock_IpxTLIOutData/s
%# 808;;
ipxsock_IpxTLIOutBadState
%# 809;;
ipxsock_IpxTLIOutBadState/s
%# 810;;
ipxsock_IpxTLIOutBadSize
%# 811;;
ipxsock_IpxTLIOutBadSize/s
%# 812;;
ipxsock_IpxTLIOutBadOpt
%# 813;;
ipxsock_IpxTLIOutBadOpt/s
%# 814;;
ipxsock_IpxTLIOutHdrAlloc
%# 815;;
ipxsock_IpxTLIOutHdrAlloc/s
%# 816;;
ipxsock_IpxTLIOutToSwitch/s
%# 817;;
ipxsock_IpxBoundSockets
%# 818;;
ipxsock_IpxBoundSockets/s
%# 819;;
ipxsock_IpxBind/s
%# 820;;
ipxsock_IpxTLIBind/s
%# 821;;
ipxsock_IpxTLIOptMgt/s
%# 822;;
ipxsock_IpxTLIUnknown
%# 823;;
ipxsock_IpxTLIUnknown/s
%# 824;;
ipxsock_IpxTLIOutBadAddr
%# 825;;
ipxsock_IpxTLIOutBadAddr/s
%# 826;;
ipxsock_IpxSwitchInvalSocket
%# 827;;
ipxsock_IpxSwitchInvalSocket/s
%# 828;;
ipxsock_IpxSwitchSumFail
%# 829;;
ipxsock_IpxSwitchSumFail/s
%# 830;;
ipxsock_IpxSwitchAllocFail
%# 831;;
ipxsock_IpxSwitchAllocFail/s
%# 832;;
ipxsock_IpxSwitchSum/s
%# 833;;
ipxsock_IpxSwitchEven/s
%# 834;;
ipxsock_IpxSwitchEvenAlloc/s
%# 835;;
this is an unused line in the RTPM.str file
%# 836;;
ipxsock_IpxDataToSocket/s
%# 837;;
ipxsock_IpxTrimPacket/s
%# 838;;
ipxsock_IpxSumFail
%# 839;;
ipxsock_IpxSumFail/s
%# 840;;
ipxsock_IpxBusySocket
%# 841;;
ipxsock_IpxBusySocket/s
%# 842;;
ipxsock_IpxSocketNotBound
%# 843;;
ipxsock_IpxSocketNotBound/s
%# 844;;
ipxsock_IpxRouted/s
%# 845;;
ipxsock_IpxRoutedTLI/s
%# 846;;
ipxsock_IpxRoutedTLIAlloc
%# 847;;
ipxsock_IpxRoutedTLIAlloc/s
%# 848;;
ipx_sent_to_tli/s
%# 849;;
ipx_total_ioctls/s
%# 850;;
ipxsock_IpxIoctlSetWater/s
%# 851;;
ipxsock_IpxIoctlBindSocket/s
%# 852;;
ipxsock_IpxIoctlUnbindSocket/s
%# 853;;
ipxsock_IpxIoctlStats/s
%# 854;;
ipxsock_IpxIoctlUnknown
%# 855;;
ipxsock_IpxIoctlUnknown/s
%# 856;;
rip_ReceivedPackets/s
%# 857;;
rip_ReceivedNoLanKey
%# 858;;
rip_ReceivedNoLanKey/s
%# 859;;
rip_ReceivedBadLength
%# 860;;
rip_ReceivedBadLength/s
%# 861;;
rip_ReceivedCoalesced/s
%# 862;;
rip_ReceivedNoCoalesce
%# 863;;
rip_ReceivedNoCoalesce/s
%# 864;;
rip_ReceivedRequestPackets/s
%# 865;;
rip_ReceivedResponsePackets/s
%# 866;;
rip_ReceivedUnknownRequest
%# 867;;
rip_ReceivedUnknownRequest/s
%# 868;;
ripP_total_router_packets_sent/s
%# 869;;
rip_SentAllocFailed
%# 870;;
rip_SentAllocFailed/s
%# 871;;
rip_SentBadDestination
%# 872;;
rip_SentBadDestination/s
%# 873;;
rip_SentRequestPackets/s
%# 874;;
rip_SentResponsePackets/s
%# 875;;
rip_SentLan0Dropped
%# 876;;
rip_SentLan0Dropped/s
%# 877;;
rip_SentLan0Routed/s
%# 878;;
rip_ioctls_processed/s
%# 879;;
rip_RipxIoctlInitialize/s
%# 880;;
rip_RipxIoctlGetHashSize/s
%# 881;;
rip_RipxIoctlGetHashStats/s
%# 882;;
rip_RipxIoctlDumpHashTable/s
%# 883;;
rip_RipxIoctlGetRouterTable/s
%# 884;;
rip_RipxIoctlGetNetInfo/s
%# 885;;
rip_RipxIoctlCheckSapSource/s
%# 886;;
rip_RipxIoctlResetRouter/s
%# 887;;
rip_RipxIoctlDownRouter/s
%# 888;;
rip_RipxIoctlStats/s
%# 889;;
rip_RipxIoctlUnknown
%# 890;;
rip_RipxIoctlUnknown/s
%# 891;;
spx_current_connections
%# 892;;
spx_current_connections/s
%# 893;;
spx_alloc_failures
%# 894;;
spx_alloc_failures/s
%# 895;;
spx_open_failures
%# 896;;
spx_open_failures/s
%# 897;;
spx_ioctls/s
%# 898;;
spx_connect_req_count/s
%# 899;;
spx_connect_req_fails
%# 900;;
spx_connect_req_fails/s
%# 901;;
spx_listen_req/s
%# 902;;
spx_listen_req_fails
%# 903;;
spx_listen_req_fails/s
%# 904;;
spx_send_mesg_count/s
%# 905;;
spx_unknown_mesg_count
%# 906;;
spx_unknown_mesg_count/s
%# 907;;
spx_send_bad_mesg
%# 908;;
spx_send_bad_mesg/s
%# 909;;
spx_send_packet_count/s
%# 910;;
spx_send_packet_timeout
%# 911;;
spx_send_packet_timeout/s
%# 912;;
spx_send_packet_nak
%# 913;;
spx_send_packet_nak/s
%# 914;;
spx_rcv_packet_count/s
%# 915;;
spx_rcv_bad_packet
%# 916;;
spx_rcv_bad_packet/s
%# 917;;
spx_rcv_bad_data_packet
%# 918;;
spx_rcv_bad_data_packet/s
%# 919;;
spx_rcv_dup_packet
%# 920;;
spx_rcv_dup_packet/s
%# 921;;
spx_rcv_packet_sentup/s
%# 922;;
spx_rcv_conn_req
%# 923;;
spx_rcv_conn_req/s
%# 924;;
spx_abort_connection
%# 925;;
spx_abort_connection/s
%# 926;;
spx_max_retries_abort
%# 927;;
spx_max_retries_abort/s
%# 928;;
spx_no_listeners
%# 929;;
spx_no_listeners/s
%# 930;;
spxcon_netaddr
%# 931;;
spxcon_nodeaddr
%# 932;;
spxcon_sockaddr
%# 933;;
spxcon_connection_id
%# 934;;
spxcon_o_netaddr
%# 935;;
spxcon_o_nodeaddr
%# 936;;
spxcon_o_sockaddr
%# 937;;
spxcon_o_connection_id
%# 938;;
spxcon_con_state
%# 939;;
spxcon_con_retry_count
%# 940;;
spxcon_con_retry_time
%# 941;;
spxcon_con_type
%# 942;;
spxcon_con_ipxChecksum
%# 943;;
spxcon_con_window_size
%# 944;;
spxcon_con_remote_window_size
%# 945;;
spxcon_con_send_packet_size
%# 946;;
spxcon_con_rcv_packet_size
%# 947;;
spxcon_con_round_trip_time
%# 948;;
spxcon_con_window_choke
%# 949;;
spxcon_con_send_mesg_count/s
%# 950;;
spxcon_con_unknown_mesg_count
%# 951;;
spxcon_con_unknown_mesg_count/s
%# 952;;
spxcon_con_send_bad_mesg
%# 953;;
spxcon_con_send_bad_mesg/s
%# 954;;
spxcon_con_send_packet_count/s
%# 955;;
spxcon_con_send_packet_timeout
%# 956;;
spxcon_con_send_packet_timeout/s
%# 957;;
spxcon_con_send_packet_nak
%# 958;;
spxcon_con_send_packet_nak/s
%# 959;;
spxcon_con_send_ack/s
%# 960;;
spxcon_con_send_nak
%# 961;;
spxcon_con_send_nak/s
%# 962;;
spxcon_con_send_watchdog/s
%# 963;;
spxcon_con_rcv_packet_count/s
%# 964;;
spxcon_con_rcv_bad_packet
%# 965;;
spxcon_con_rcv_bad_packet/s
%# 966;;
spxcon_con_rcv_bad_data_packet
%# 967;;
spxcon_con_rcv_bad_data_packet/s
%# 968;;
spxcon_con_rcv_dup_packet
%# 969;;
spxcon_con_rcv_dup_packet/s
%# 970;;
spxcon_con_rcv_packet_outseq
%# 971;;
spxcon_con_rcv_packet_outseq/s
%# 972;;
spxcon_con_rcv_packet_sentup/s
%# 973;;
spxcon_con_rcv_packet_qued/s
%# 974;;
spxcon_con_rcv_ack/s
%# 975;;
spxcon_con_rcv_nak
%# 976;;
spxcon_con_rcv_nak/s
%# 977;;
spxcon_con_rcv_watchdog/s
%# 978;;
   lan_%02d
%# 979;;
 spx_%02d
%# 980;;
lan:%02d
%# 981;;
spx:%02d
%# 982;;
   TCP/IP:  
%# 983;;
   NETWARE: 
%# 984;;
streams           streams/s
%# 985;;
queues            queues/s
%# 986;;
mdbblks           mdbblks/s
%# 987;;
msgblks           msgblks/s
%# 988;;
links             links/s
%# 989;;
events            events/s          eventfails
%# 990;;
sap_total/s
%# 991;;
spx_total/s
%# 992;;
ipx_total/s
%# 993;;
rip_total/s
%# 994;;
netware_errs
%# 995;;
netware_err/s
%# 996;;
kma          pgins        igets        lwps         spx/s        tcp/s
%# 997;;
frmem        pgots        lkups        run          ipx/s        udp/s
%# 998;;
frswp        atchs        dirbk        sleep        sap/s        icmp/s
%# 999;;
%%mem         pflts        %%dnlc        zomb         rip/s        ip/s
%# 1000;;
%%swp         vflts        inode        procs        errs         errs
%# 1001;;
      SPX:        
%# 1002;;
      IPX:          
%# 1003;;
      SAP:         
%# 1004;;
      RIP:          
%# 1005;;
rcv pkt/s          rcv pkt/s            rcv pkt/s           rcv pkt/s
%# 1006;;
  bad pkts           drvrecho/s           GSQ pkt/s           rout req/s
%# 1007;;
  bad data           brodcast/s           GSR pkt/s           rout rsp/s
%# 1008;;
  dup pkts           rip pkt/s            NSQ pkt/s           coalesced
%# 1009;;
  sentup/s           sap pkt/s            lcl adv/s           bad len
%# 1010;;
snt pkt/s            diag pkt/s           lcl chg/s           no lan
%# 1011;;
  timeouts           propagat/s           lcl shm/s         snt pkt/s
%# 1012;;
  rcv_naks         snt pkt/s              outlan/s            req pkt/s
%# 1013;;
snt msg/s            to lans/s            RIP pkt/s           resp pkt/s
%# 1014;;
  unk msgs           queued/s           snt pkt/s             lan0rout/s
%# 1015;;
  bad msgs           tot ISM/s            GSQ pkt/s           lan0drop
%# 1016;;
conn req/s           netbios/s            GSR pkt/s           bad dest
%# 1017;;
  aborts           ioctl/s                NSR pkt/s         ioctl/s
%# 1018;;
      send:                    receive:                  ioctl:
%# 1019;;
total pkt/s               total pkt/s              total ioctl/s
%# 1020;;
request/s                 request/s                init/s
%# 1021;;
response/s                bad router len           get hash sz/s
%# 1022;;
alloc fails               response/s               get hash stats/s
%# 1023;;
bad dest                  no lan key               dump hash tbl/s
%# 1024;;
lan0 dropped              coalesced/s              get router tbl/s
%# 1025;;
lan0 routed/s             coalesce fails           get net info/s
%# 1026;;
                          unk requests             check sap src/s
%# 1027;;
                                                   reset router/s
%# 1028;;
                                                   down router/s
%# 1029;;
                                                   stats/s
%# 1030;;
                                                   unk
%# 1031;;
msg/s                      pkt/s                       curr connects
%# 1032;;
unk msgs                   bad pkts                    max inuse
%# 1033;;
bad msgs                   bad data                    max connects
%# 1034;;
pkts/s                     dup pkts                    open fails
%# 1035;;
pkts timed out             sentup/s                    alloc fails
%# 1036;;
pkts nak'd                 connect req/s               ioctl/s
%# 1037;;
connect reqs/s               aborts
%# 1038;;
connect fails                abort retries
%# 1039;;
listen req/s               no listener
%# 1040;;
listen fails
%# 1041;;
     SPX SEND:        
%# 1042;;
     SPX RECEIVE:       
%# 1043;;
     SPX MISC:        
%# 1044;;
msg snt/s
%# 1045;;
 unk msgs
%# 1046;;
 bad msgs
%# 1047;;
pkt snt/s
%# 1048;;
 timeouts
%# 1049;;
 pkt naks
%# 1050;;
aks snt/s
%# 1051;;
naks snt
%# 1052;;
watchdg/s
%# 1053;;
pkt rcv/s
%# 1054;;
 bad pkts
%# 1055;;
 bad data
%# 1056;;
 dup pkts
%# 1057;;
 out seq
%# 1058;;
 sentup/s
%# 1059;;
 queued/s
%# 1060;;
rcv aks/s
%# 1061;;
rcvnaks/s
%# 1062;;
                                             receive:        sent:
%# 1063;;
lans known             SAP pkts:                  rcv/s          snt/s
%# 1064;;
servers known            GSQ:                     rcv/s          snt/s
%# 1065;;
pkts snt/s               GSR:                     rcv/s          snt/s
%# 1066;;
pkts rcv/s               NSQ:                     rcv/s 
%# 1067;;
  RIP net down           NSR:                                    snt/s
%# 1068;;
  RIP server down        outside of lan:          rcv            snt
%# 1069;;
  RIP bad pkts           lcl advertise:           req/s          ack/s
%# 1070;;
  bad pkts                                                       nacks
%# 1071;;
  bad size               lcl chg notify:          req/s          ack/s
%# 1072;;
  invalid src                                                    nacks
%# 1073;;
  drop, SAPD echoed                               procs          req/s
%# 1074;;
server alloc fail        get shm id:              req/s          ak/s 
%# 1075;;
source alloc fail
%# 1076;;
    LAN DATA:               
%# 1077;;
lan index
%# 1078;;
updt intvl
%# 1079;;
age factor
%# 1080;;
pktgap(ms)
%# 1081;;
pkt sz
%# 1082;;
pkt snt/s
%# 1083;;
pkt rcv/s
%# 1084;;
  bad pkts
%# 1085;;
in datpk/s         in bcastpk/s         in diagpk/s         ioctlpk/s
%# 1086;;
 routed/s           to ISM/s             rte to ISM          setlan/s
%# 1087;;
 coalesced          to NIC/s             addr NIC            getlan/s
%# 1088;;
 bad len             diagnostic           rte ISM            setsap/s
%# 1089;;

%# 1090;;
 rte ISM/s            rte ipx           out totpk/s          getinfo/s
%# 1091;;
 dropped              ipx resp           tot ISM/s           getnode/s
%# 1092;;

%# 1093;;
 not DPLI           DLPI echo/s          rte ISM/s           getstat/s
%# 1094;;
in sappk/s         in rippk/s            rte lan/s           link/s
%# 1095;;
 rte ISM/s          rte ipx/s            qued lan/s          unlink/s
%# 1096;;

%# 1097;;
 bad pkts          in netbio/s           fillin dst
%# 1098;;

%# 1099;;
tot rcv datapkt/s          TLI out lan rtr/s          invalid chksums
%# 1100;;
pkt rcv by ISM/s           sockets bound              busy sockets
%# 1101;;
out to lan routr/s         non-TLI bind req/s         socket not bound
%# 1102;;
IPX routed/s               TLI bindsock req/s         IPX routed TLI/s
%# 1103;;
out nonTLI datpk/s         TLI opt mgmt req/s         TLI hdr allocfail
%# 1104;;
out badlen < hdrsz         TLI unknown reqs           snt to TLI sckt/s
%# 1105;;
out TLI datapkt/s          invalid src socket         total ioctl/s
%# 1106;;
  socket not bound         padding alloc/s              setwater/s
%# 1107;;
  bad addr size            pad blk allocfails           bindsocket/s
%# 1108;;
  bad data size            even pad/s                   unbindsocket/s
%# 1109;;
  bad option size          chksum gen/s                 stats/s
%# 1110;;
  hdr alloc fails          chksum fails                 unknown
%# 1111;;
datapkt to sockt/s         data sz trim pkt/s
%# 1112;;
                             len < ipx hdr sz
%# 1113;;
in data pkt/s          in RIP pkt/s              tot rcved data pkt/s
%# 1114;;
  routed/s               rte ISM/s               pkts rcved by ISM/s
%# 1115;;
  coalesced            in netbios pkt/s          out to lan router/s
%# 1116;;
  fwd router/s         in diagpk/s               IPX routed/s
%# 1117;;
  route ISM/s            route to ISM            out non-TLI data pkt/s
%# 1118;;
in sap pkt/s           out tot pkt/s             out TLI data pkt/s
%# 1119;;
  route ipx/s            tot ISM/s               TLI out to lan routr/s
%# 1120;;
  route sapd/s           netbios pkt/s           data pkts to socket/s
%# 1121;;
in bcast pkt/s           route ISM/s             IPX routed TLI/s
%# 1122;;
  to ISM/s               sent to lan/s
%# 1123;;
  to NIC/s               queued to lan/s
%# 1124;;
  DLPI echo/s          ioctl pkt/s
%# 1125;;
                IPX LAN ROUTER                 
%# 1126;;
    IPX SOCKET MUX            
%# 1127;;
ipxsock_IpxInBadSize
%# 1128;;
ipxsock_IpxInBadSize/s
%# 1129;;
ipxlan_InBroadcastRoute
%# 1130;;
ipxlan_InBroadcastRoute/s
%# 1131;;
 too small           routed/s            prop pkt/s          getaddr/s
%# 1132;;
 no ISM/s           not routed           bad lan
%# 1133;;
 rtesapd/s          dropped/s            same sockt          unknown
%# 1134;;
 fwd rtr/s            to lans             ipx rsp/s          setinfo/s
%# 1135;;
%%eisa
%# 1136;;
eisa_cnt
