#ident "@(#)eeE.bcfg	29.5"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System Space.c"

#####################################
#DRIVER:

NAME="Intel EtherExpress PRO10+/100B/100+"
#     Intel EtherExpress PRO/100B LAN Adapter Rev 1,
#     Intel EtherExpress PRO/100B LAN Adapter Rev 2,
#     Intel EtherExpress PRO/100B LAN Adapter,
#     Intel EtherExpress PRO/100+ LAN Adapter,
#     Intel EtherExpress PRO/100B LAN Adapter Rev 1,
#     Intel EtherExpress PRO/100B LAN Adapter Rev 2,
#     Intel EtherExpress PRO/100+ LAN Adapter,
#     Intel EtherExpress PRO/100B LAN Adapter Rev"

HELPFILE="HW_network ncfgN.configuring_hardware.html"

PROMISCUOUS=true

FAILOVER=false

TYPE=MDI

DRIVER_NAME=eeE

CUSTOM_NUM=0

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=4

ACTUAL_RECEIVE_SPEED=10
ACTUAL_SEND_SPEED=10

CONFORMANCE=0x100

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x80861229"

# SUBBOARD_IDS represent subsystem and vendor ids
# SUBBOARD_IDS="0x80860001 0x80860002 0x80860003 0x80860004 0x103c0001 0x103c0002 0x103c0004 0x10140002"

