; @(#) jpn.ax 11.1 97/10/22
;
; Copyright (C) 1983-1991 The Santa Cruz Operation, Inc.
;
; The information in this file is provided for the exclusive use of the
; licensees of The Santa Cruz Operation, Inc.  Such users have the right 
; to use, modify, and incorporate this code into other products for purposes 
; authorized by the license agreement provided they include this notice 
; and the associated copyright notice with any such product.  The 
; information in this file is provided "AS IS" without warranty.
;
; Keyboard configuration file for Japanese keyboard (AX)
;
[keyctrl]
69: NumLock
70: ScrollLock
58: CapsLock
