#ident	"@(#)kern-i386at:mem/kma.order	1.2.3.1"
.param FORCE_CONTIGUOUS=1
.function kmem_free 12 6
kmem_free+0 kmem_free+0
kmem_free+1 kmem_free+1
kmem_free+2 kmem_free+3
kmem_free+3 kmem_free+6 low_usage
kmem_free+4 kmem_free+7 low_usage
kmem_free+5 kmem_free+8 low_usage
kmem_free+6 kmem_free+9 low_usage
kmem_free+7 kmem_free+10 low_usage
kmem_free+8 kmem_free+11 low_usage
kmem_free+9 kmem_free+4
kmem_free+10 kmem_free+5
kmem_free+11 kmem_free+2
.function kmem_alloc 13 5
kmem_alloc+0 kmem_alloc+0
kmem_alloc+1 kmem_alloc+1
kmem_alloc+2 kmem_alloc+7 low_usage
kmem_alloc+3 kmem_alloc+8 low_usage
kmem_alloc+5 kmem_alloc+2
kmem_alloc+6 kmem_alloc+5 loop low_usage
kmem_alloc+7 kmem_alloc+6 low_usage
kmem_alloc+8 kmem_alloc+9 low_usage
kmem_alloc+9 kmem_alloc+10 low_usage
kmem_alloc+10 kmem_alloc+11 low_usage
kmem_alloc+11 kmem_alloc+4
kmem_alloc+12 kmem_alloc+3
.function kmem_zalloc 5 4
kmem_zalloc+0 kmem_zalloc+0
kmem_zalloc+1 kmem_zalloc+1
kmem_zalloc+2 kmem_zalloc+4 low_usage
kmem_zalloc+3 kmem_zalloc+2
kmem_zalloc+4 kmem_zalloc+3
.function kma.c@kmem_free_nonlocal 17 8
kma.c@kmem_free_nonlocal+0 kma.c@kmem_free_nonlocal+0
kma.c@kmem_free_nonlocal+1 kma.c@kmem_free_nonlocal+1
kma.c@kmem_free_nonlocal+2 kma.c@kmem_free_nonlocal+2
kma.c@kmem_free_nonlocal+3 kma.c@kmem_free_nonlocal+3
kma.c@kmem_free_nonlocal+4 kma.c@kmem_free_nonlocal+10 low_usage
kma.c@kmem_free_nonlocal+6 kma.c@kmem_free_nonlocal+11 low_usage
kma.c@kmem_free_nonlocal+7 kma.c@kmem_free_nonlocal+12 low_usage
kma.c@kmem_free_nonlocal+8 kma.c@kmem_free_nonlocal+4
kma.c@kmem_free_nonlocal+9 kma.c@kmem_free_nonlocal+13 low_usage
kma.c@kmem_free_nonlocal+10 kma.c@kmem_free_nonlocal+14 low_usage
kma.c@kmem_free_nonlocal+12 kma.c@kmem_free_nonlocal+5
kma.c@kmem_free_nonlocal+13 kma.c@kmem_free_nonlocal+6
kma.c@kmem_free_nonlocal+14 kma.c@kmem_free_nonlocal+7
kma.c@kmem_free_nonlocal+15 kma.c@kmem_free_nonlocal+8 loop low_usage
kma.c@kmem_free_nonlocal+16 kma.c@kmem_free_nonlocal+9 low_usage
.function kma.c@blist_alloc 44 20
kma.c@blist_alloc+0 kma.c@blist_alloc+0
kma.c@blist_alloc+1 kma.c@blist_alloc+1
kma.c@blist_alloc+2 kma.c@blist_alloc+20 loop low_usage
kma.c@blist_alloc+3 kma.c@blist_alloc+21 low_usage
kma.c@blist_alloc+4 kma.c@blist_alloc+22 low_usage
kma.c@blist_alloc+5 kma.c@blist_alloc+23 low_usage
kma.c@blist_alloc+6 kma.c@blist_alloc+24 low_usage
kma.c@blist_alloc+7 kma.c@blist_alloc+36 low_usage
kma.c@blist_alloc+8 kma.c@blist_alloc+26 low_usage
kma.c@blist_alloc+9 kma.c@blist_alloc+27 low_usage
kma.c@blist_alloc+10 kma.c@blist_alloc+28 low_usage
kma.c@blist_alloc+11 kma.c@blist_alloc+29 low_usage
kma.c@blist_alloc+12 kma.c@blist_alloc+30 low_usage
kma.c@blist_alloc+13 kma.c@blist_alloc+31 low_usage
kma.c@blist_alloc+14 kma.c@blist_alloc+32 loop low_usage
kma.c@blist_alloc+15 kma.c@blist_alloc+33 low_usage
kma.c@blist_alloc+16 kma.c@blist_alloc+34 low_usage
kma.c@blist_alloc+17 kma.c@blist_alloc+35 low_usage
kma.c@blist_alloc+18 kma.c@blist_alloc+25 low_usage
kma.c@blist_alloc+19 kma.c@blist_alloc+2
kma.c@blist_alloc+20 kma.c@blist_alloc+3
kma.c@blist_alloc+21 kma.c@blist_alloc+4
kma.c@blist_alloc+22 kma.c@blist_alloc+5
kma.c@blist_alloc+23 kma.c@blist_alloc+6
kma.c@blist_alloc+24 kma.c@blist_alloc+37 low_usage
kma.c@blist_alloc+25 kma.c@blist_alloc+38 low_usage
kma.c@blist_alloc+26 kma.c@blist_alloc+7
kma.c@blist_alloc+27 kma.c@blist_alloc+8
kma.c@blist_alloc+28 kma.c@blist_alloc+9
kma.c@blist_alloc+29 kma.c@blist_alloc+10 loop
kma.c@blist_alloc+30 kma.c@blist_alloc+11
kma.c@blist_alloc+31 kma.c@blist_alloc+39 low_usage
kma.c@blist_alloc+32 kma.c@blist_alloc+40 low_usage
kma.c@blist_alloc+33 kma.c@blist_alloc+12
kma.c@blist_alloc+34 kma.c@blist_alloc+13
kma.c@blist_alloc+35 kma.c@blist_alloc+14
kma.c@blist_alloc+36 kma.c@blist_alloc+15
kma.c@blist_alloc+37 kma.c@blist_alloc+16
kma.c@blist_alloc+38 kma.c@blist_alloc+17
kma.c@blist_alloc+39 kma.c@blist_alloc+41 low_usage
kma.c@blist_alloc+40 kma.c@blist_alloc+42 low_usage
kma.c@blist_alloc+42 kma.c@blist_alloc+18
kma.c@blist_alloc+43 kma.c@blist_alloc+19
.function kma.c@kmem_alloc_nonlocal 26 3
kma.c@kmem_alloc_nonlocal+0 kma.c@kmem_alloc_nonlocal+0
kma.c@kmem_alloc_nonlocal+1 kma.c@kmem_alloc_nonlocal+1
kma.c@kmem_alloc_nonlocal+2 kma.c@kmem_alloc_nonlocal+3 loop low_usage
kma.c@kmem_alloc_nonlocal+3 kma.c@kmem_alloc_nonlocal+7 low_usage
kma.c@kmem_alloc_nonlocal+4 kma.c@kmem_alloc_nonlocal+8 low_usage
kma.c@kmem_alloc_nonlocal+5 kma.c@kmem_alloc_nonlocal+9 low_usage
kma.c@kmem_alloc_nonlocal+6 kma.c@kmem_alloc_nonlocal+10 low_usage
kma.c@kmem_alloc_nonlocal+7 kma.c@kmem_alloc_nonlocal+11 low_usage
kma.c@kmem_alloc_nonlocal+8 kma.c@kmem_alloc_nonlocal+12 low_usage
kma.c@kmem_alloc_nonlocal+9 kma.c@kmem_alloc_nonlocal+13 low_usage
kma.c@kmem_alloc_nonlocal+10 kma.c@kmem_alloc_nonlocal+14 low_usage
kma.c@kmem_alloc_nonlocal+11 kma.c@kmem_alloc_nonlocal+4 low_usage
kma.c@kmem_alloc_nonlocal+12 kma.c@kmem_alloc_nonlocal+15 low_usage
kma.c@kmem_alloc_nonlocal+13 kma.c@kmem_alloc_nonlocal+5 low_usage
kma.c@kmem_alloc_nonlocal+14 kma.c@kmem_alloc_nonlocal+6 low_usage
kma.c@kmem_alloc_nonlocal+15 kma.c@kmem_alloc_nonlocal+16 low_usage
kma.c@kmem_alloc_nonlocal+16 kma.c@kmem_alloc_nonlocal+17 low_usage
kma.c@kmem_alloc_nonlocal+17 kma.c@kmem_alloc_nonlocal+18 low_usage
kma.c@kmem_alloc_nonlocal+18 kma.c@kmem_alloc_nonlocal+19 low_usage
kma.c@kmem_alloc_nonlocal+19 kma.c@kmem_alloc_nonlocal+20 low_usage
kma.c@kmem_alloc_nonlocal+20 kma.c@kmem_alloc_nonlocal+2
kma.c@kmem_alloc_nonlocal+21 kma.c@kmem_alloc_nonlocal+21 low_usage
kma.c@kmem_alloc_nonlocal+22 kma.c@kmem_alloc_nonlocal+22 low_usage
kma.c@kmem_alloc_nonlocal+23 kma.c@kmem_alloc_nonlocal+23 low_usage
kma.c@kmem_alloc_nonlocal+24 kma.c@kmem_alloc_nonlocal+24 low_usage
kma.c@kmem_alloc_nonlocal+25 kma.c@kmem_alloc_nonlocal+25 low_usage
.function kma.c@kmem_kpg_free 5 4
kma.c@kmem_kpg_free+0 kma.c@kmem_kpg_free+0
kma.c@kmem_kpg_free+1 kma.c@kmem_kpg_free+1
kma.c@kmem_kpg_free+2 kma.c@kmem_kpg_free+4 low_usage
kma.c@kmem_kpg_free+3 kma.c@kmem_kpg_free+2
kma.c@kmem_kpg_free+4 kma.c@kmem_kpg_free+3
.function kma.c@kmem_kpg_alloc_oversize 33 13
kma.c@kmem_kpg_alloc_oversize+0 kma.c@kmem_kpg_alloc_oversize+0
kma.c@kmem_kpg_alloc_oversize+1 kma.c@kmem_kpg_alloc_oversize+1
kma.c@kmem_kpg_alloc_oversize+2 kma.c@kmem_kpg_alloc_oversize+2
kma.c@kmem_kpg_alloc_oversize+3 kma.c@kmem_kpg_alloc_oversize+3
kma.c@kmem_kpg_alloc_oversize+4 kma.c@kmem_kpg_alloc_oversize+13 low_usage
kma.c@kmem_kpg_alloc_oversize+5 kma.c@kmem_kpg_alloc_oversize+14 low_usage
kma.c@kmem_kpg_alloc_oversize+6 kma.c@kmem_kpg_alloc_oversize+15 low_usage
kma.c@kmem_kpg_alloc_oversize+7 kma.c@kmem_kpg_alloc_oversize+4
kma.c@kmem_kpg_alloc_oversize+8 kma.c@kmem_kpg_alloc_oversize+5
kma.c@kmem_kpg_alloc_oversize+9 kma.c@kmem_kpg_alloc_oversize+6
kma.c@kmem_kpg_alloc_oversize+10 kma.c@kmem_kpg_alloc_oversize+7
kma.c@kmem_kpg_alloc_oversize+11 kma.c@kmem_kpg_alloc_oversize+16 low_usage
kma.c@kmem_kpg_alloc_oversize+12 kma.c@kmem_kpg_alloc_oversize+17 low_usage
kma.c@kmem_kpg_alloc_oversize+13 kma.c@kmem_kpg_alloc_oversize+18 low_usage
kma.c@kmem_kpg_alloc_oversize+14 kma.c@kmem_kpg_alloc_oversize+8
kma.c@kmem_kpg_alloc_oversize+15 kma.c@kmem_kpg_alloc_oversize+9
kma.c@kmem_kpg_alloc_oversize+16 kma.c@kmem_kpg_alloc_oversize+10
kma.c@kmem_kpg_alloc_oversize+17 kma.c@kmem_kpg_alloc_oversize+19 low_usage
kma.c@kmem_kpg_alloc_oversize+18 kma.c@kmem_kpg_alloc_oversize+20 low_usage
kma.c@kmem_kpg_alloc_oversize+19 kma.c@kmem_kpg_alloc_oversize+21 low_usage
kma.c@kmem_kpg_alloc_oversize+20 kma.c@kmem_kpg_alloc_oversize+22 low_usage
kma.c@kmem_kpg_alloc_oversize+21 kma.c@kmem_kpg_alloc_oversize+23 low_usage
kma.c@kmem_kpg_alloc_oversize+22 kma.c@kmem_kpg_alloc_oversize+24 low_usage
kma.c@kmem_kpg_alloc_oversize+23 kma.c@kmem_kpg_alloc_oversize+25 low_usage
kma.c@kmem_kpg_alloc_oversize+24 kma.c@kmem_kpg_alloc_oversize+26 low_usage
kma.c@kmem_kpg_alloc_oversize+25 kma.c@kmem_kpg_alloc_oversize+27 low_usage
kma.c@kmem_kpg_alloc_oversize+26 kma.c@kmem_kpg_alloc_oversize+28 low_usage
kma.c@kmem_kpg_alloc_oversize+27 kma.c@kmem_kpg_alloc_oversize+29 low_usage
kma.c@kmem_kpg_alloc_oversize+28 kma.c@kmem_kpg_alloc_oversize+11
kma.c@kmem_kpg_alloc_oversize+29 kma.c@kmem_kpg_alloc_oversize+12
kma.c@kmem_kpg_alloc_oversize+30 kma.c@kmem_kpg_alloc_oversize+30 low_usage
kma.c@kmem_kpg_alloc_oversize+31 kma.c@kmem_kpg_alloc_oversize+31 low_usage
kma.c@kmem_kpg_alloc_oversize+32 kma.c@kmem_kpg_alloc_oversize+32 low_usage
.function kma.c@kmem_alloc_oversize 5 4
kma.c@kmem_alloc_oversize+0 kma.c@kmem_alloc_oversize+0
kma.c@kmem_alloc_oversize+1 kma.c@kmem_alloc_oversize+1
kma.c@kmem_alloc_oversize+2 kma.c@kmem_alloc_oversize+2
kma.c@kmem_alloc_oversize+3 kma.c@kmem_alloc_oversize+4 low_usage
kma.c@kmem_alloc_oversize+4 kma.c@kmem_alloc_oversize+3
.function kma.c@kma_growpools 22 2
kma.c@kma_growpools+0 kma.c@kma_growpools+0
kma.c@kma_growpools+1 kma.c@kma_growpools+2 low_usage
kma.c@kma_growpools+2 kma.c@kma_growpools+3 low_usage
kma.c@kma_growpools+3 kma.c@kma_growpools+4 low_usage
kma.c@kma_growpools+4 kma.c@kma_growpools+5 low_usage
kma.c@kma_growpools+5 kma.c@kma_growpools+6 low_usage
kma.c@kma_growpools+6 kma.c@kma_growpools+7 low_usage
kma.c@kma_growpools+7 kma.c@kma_growpools+8 low_usage
kma.c@kma_growpools+8 kma.c@kma_growpools+9 low_usage
kma.c@kma_growpools+9 kma.c@kma_growpools+10 low_usage
kma.c@kma_growpools+10 kma.c@kma_growpools+11 low_usage
kma.c@kma_growpools+12 kma.c@kma_growpools+12 low_usage
kma.c@kma_growpools+13 kma.c@kma_growpools+13 low_usage
kma.c@kma_growpools+14 kma.c@kma_growpools+14 low_usage
kma.c@kma_growpools+15 kma.c@kma_growpools+15 low_usage
kma.c@kma_growpools+16 kma.c@kma_growpools+1
kma.c@kma_growpools+17 kma.c@kma_growpools+16 low_usage
kma.c@kma_growpools+18 kma.c@kma_growpools+17 low_usage
kma.c@kma_growpools+19 kma.c@kma_growpools+18 low_usage
kma.c@kma_growpools+20 kma.c@kma_growpools+19 low_usage
kma.c@kma_growpools+21 kma.c@kma_growpools+20 low_usage
.function kma_refreshpools 24 5
kma_refreshpools+0 kma_refreshpools+0
kma_refreshpools+1 kma_refreshpools+1
kma_refreshpools+2 kma_refreshpools+5 low_usage
kma_refreshpools+3 kma_refreshpools+6 low_usage
kma_refreshpools+4 kma_refreshpools+7 low_usage
kma_refreshpools+5 kma_refreshpools+8 low_usage
kma_refreshpools+6 kma_refreshpools+21 low_usage
kma_refreshpools+7 kma_refreshpools+22 low_usage
kma_refreshpools+8 kma_refreshpools+23 low_usage
kma_refreshpools+9 kma_refreshpools+9 low_usage
kma_refreshpools+10 kma_refreshpools+10 low_usage
kma_refreshpools+11 kma_refreshpools+11 low_usage
kma_refreshpools+12 kma_refreshpools+12 low_usage
kma_refreshpools+13 kma_refreshpools+13 low_usage
kma_refreshpools+14 kma_refreshpools+14 low_usage
kma_refreshpools+15 kma_refreshpools+15 low_usage
kma_refreshpools+16 kma_refreshpools+16 low_usage
kma_refreshpools+17 kma_refreshpools+17 low_usage
kma_refreshpools+18 kma_refreshpools+18 low_usage
kma_refreshpools+19 kma_refreshpools+19 low_usage
kma_refreshpools+20 kma_refreshpools+20 low_usage
kma_refreshpools+21 kma_refreshpools+2
kma_refreshpools+22 kma_refreshpools+3
kma_refreshpools+23 kma_refreshpools+4
.function kma.c@kmem_kpg_alloc 5 4
kma.c@kmem_kpg_alloc+0 kma.c@kmem_kpg_alloc+0
kma.c@kmem_kpg_alloc+1 kma.c@kmem_kpg_alloc+1
kma.c@kmem_kpg_alloc+2 kma.c@kmem_kpg_alloc+4 low_usage
kma.c@kmem_kpg_alloc+3 kma.c@kmem_kpg_alloc+2
kma.c@kmem_kpg_alloc+4 kma.c@kmem_kpg_alloc+3
.function kma.c@blist_kpg_alloc 15 11
kma.c@blist_kpg_alloc+0 kma.c@blist_kpg_alloc+0
kma.c@blist_kpg_alloc+1 kma.c@blist_kpg_alloc+1
kma.c@blist_kpg_alloc+2 kma.c@blist_kpg_alloc+2
kma.c@blist_kpg_alloc+3 kma.c@blist_kpg_alloc+3
kma.c@blist_kpg_alloc+4 kma.c@blist_kpg_alloc+4
kma.c@blist_kpg_alloc+6 kma.c@blist_kpg_alloc+5
kma.c@blist_kpg_alloc+7 kma.c@blist_kpg_alloc+6
kma.c@blist_kpg_alloc+8 kma.c@blist_kpg_alloc+7
kma.c@blist_kpg_alloc+10 kma.c@blist_kpg_alloc+8 loop
kma.c@blist_kpg_alloc+11 kma.c@blist_kpg_alloc+9
kma.c@blist_kpg_alloc+12 kma.c@blist_kpg_alloc+11 low_usage
kma.c@blist_kpg_alloc+13 kma.c@blist_kpg_alloc+10
kma.c@blist_kpg_alloc+14 kma.c@blist_kpg_alloc+12 low_usage
.function kma.c@kma_giveback_all 17 13
kma.c@kma_giveback_all+0 kma.c@kma_giveback_all+0
kma.c@kma_giveback_all+1 kma.c@kma_giveback_all+1
kma.c@kma_giveback_all+2 kma.c@kma_giveback_all+2
kma.c@kma_giveback_all+3 kma.c@kma_giveback_all+3
kma.c@kma_giveback_all+4 kma.c@kma_giveback_all+4
kma.c@kma_giveback_all+5 kma.c@kma_giveback_all+5
kma.c@kma_giveback_all+6 kma.c@kma_giveback_all+6 loop
kma.c@kma_giveback_all+7 kma.c@kma_giveback_all+7
kma.c@kma_giveback_all+8 kma.c@kma_giveback_all+13 low_usage
kma.c@kma_giveback_all+9 kma.c@kma_giveback_all+14 low_usage
kma.c@kma_giveback_all+10 kma.c@kma_giveback_all+8
kma.c@kma_giveback_all+11 kma.c@kma_giveback_all+9
kma.c@kma_giveback_all+12 kma.c@kma_giveback_all+10
kma.c@kma_giveback_all+13 kma.c@kma_giveback_all+11
kma.c@kma_giveback_all+14 kma.c@kma_giveback_all+12
kma.c@kma_giveback_all+15 kma.c@kma_giveback_all+15 low_usage
kma.c@kma_giveback_all+16 kma.c@kma_giveback_all+16 low_usage
.function kma_do_giveback 7 5
kma_do_giveback+0 kma_do_giveback+0
kma_do_giveback+1 kma_do_giveback+1
kma_do_giveback+2 kma_do_giveback+5 low_usage
kma_do_giveback+3 kma_do_giveback+6 low_usage
kma_do_giveback+4 kma_do_giveback+2
kma_do_giveback+5 kma_do_giveback+3
kma_do_giveback+6 kma_do_giveback+4
.function kma.c@kma_shrinkpools 39 25
kma.c@kma_shrinkpools+0 kma.c@kma_shrinkpools+0
kma.c@kma_shrinkpools+1 kma.c@kma_shrinkpools+1
kma.c@kma_shrinkpools+2 kma.c@kma_shrinkpools+2
kma.c@kma_shrinkpools+3 kma.c@kma_shrinkpools+25 low_usage
kma.c@kma_shrinkpools+5 kma.c@kma_shrinkpools+26 low_usage
kma.c@kma_shrinkpools+6 kma.c@kma_shrinkpools+27 low_usage
kma.c@kma_shrinkpools+7 kma.c@kma_shrinkpools+28 low_usage
kma.c@kma_shrinkpools+8 kma.c@kma_shrinkpools+29 low_usage
kma.c@kma_shrinkpools+9 kma.c@kma_shrinkpools+30 low_usage
kma.c@kma_shrinkpools+10 kma.c@kma_shrinkpools+31 low_usage
kma.c@kma_shrinkpools+11 kma.c@kma_shrinkpools+3
kma.c@kma_shrinkpools+12 kma.c@kma_shrinkpools+4
kma.c@kma_shrinkpools+13 kma.c@kma_shrinkpools+32 low_usage
kma.c@kma_shrinkpools+14 kma.c@kma_shrinkpools+33 low_usage
kma.c@kma_shrinkpools+15 kma.c@kma_shrinkpools+34 low_usage
kma.c@kma_shrinkpools+16 kma.c@kma_shrinkpools+5
kma.c@kma_shrinkpools+17 kma.c@kma_shrinkpools+6
kma.c@kma_shrinkpools+18 kma.c@kma_shrinkpools+7 loop
kma.c@kma_shrinkpools+19 kma.c@kma_shrinkpools+8
kma.c@kma_shrinkpools+20 kma.c@kma_shrinkpools+35 low_usage
kma.c@kma_shrinkpools+21 kma.c@kma_shrinkpools+36 low_usage
kma.c@kma_shrinkpools+22 kma.c@kma_shrinkpools+9
kma.c@kma_shrinkpools+23 kma.c@kma_shrinkpools+10
kma.c@kma_shrinkpools+24 kma.c@kma_shrinkpools+12
kma.c@kma_shrinkpools+25 kma.c@kma_shrinkpools+14
kma.c@kma_shrinkpools+26 kma.c@kma_shrinkpools+13
kma.c@kma_shrinkpools+27 kma.c@kma_shrinkpools+11
kma.c@kma_shrinkpools+28 kma.c@kma_shrinkpools+15
kma.c@kma_shrinkpools+29 kma.c@kma_shrinkpools+16
kma.c@kma_shrinkpools+30 kma.c@kma_shrinkpools+17
kma.c@kma_shrinkpools+32 kma.c@kma_shrinkpools+18
kma.c@kma_shrinkpools+33 kma.c@kma_shrinkpools+19
kma.c@kma_shrinkpools+34 kma.c@kma_shrinkpools+20
kma.c@kma_shrinkpools+35 kma.c@kma_shrinkpools+21
kma.c@kma_shrinkpools+36 kma.c@kma_shrinkpools+22
kma.c@kma_shrinkpools+37 kma.c@kma_shrinkpools+23
kma.c@kma_shrinkpools+38 kma.c@kma_shrinkpools+24
