/*
 *	@(#)vgabios.xgi	11.1	10/22/97	12:03:53
 *
 * Copyright (C) 1991-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* *********************************************************************** *
 * IBM/VGABIOS.XGI - Use VGA modes and always call INT 10 BIOS to set mode *
 *	Tue Nov  5 14:27:15 PST 1996 - hiramc@sco.COM			   *
 *	- created from vga.xgi						   *
 *                                                                         *
 *        Copyright (c) 1989 Metagraphics Software Corporation             *
 *      269 Mount Hermon Road, PO 66779, Scotts Valley, CA 95066           *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                         *
 *                      IBM.VGABIOS.VGA.640x480-16 - mode 12               *
 *                      IBM.VGABIOS.VGA.640x480-2 - mode 11                *
 *                      IBM.VGABIOS.VGA.640x350-16 - mode 10               *
 *                      IBM.VGABIOS.VGA.320x200-256 - mode 13              *
 *                                                                         *
 * *********************************************************************** */


VENDOR IBM         "IBM"
 MODEL  VGABIOS         "VGA BIOS test grafinfo file"
  CLASS  VGA         "VGA"
   MODE   640x480-16  "640x480 16-color"         /* VGA 640x480 16 color */

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
         XDRIVER     = "mw";
         VISUAL      = "PseudoColor";
         DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

	PROCEDURE  SetGraphics {
		r0 = 0x12;
		int10(r0, 1);
	}

	PROCEDURE SetText {
		r0 = 0x03;
		int10(r0, 1);
	}



/* ********************************************************************* */

VENDOR IBM         "IBM"
 MODEL  VGABIOS         "VGA BIOS test grafinfo file"
  CLASS  VGA         "VGA"
   MODE   640x480-2   "640x480 2-color"         /* VGA 640x480 2 color */

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
         XDRIVER     = "mw";
         VISUAL      = "StaticGray";
         DEPTH       = 1;
         DEVTYPE     = 01;
         DEVTECH     = 0;            /* 0 == mono, flat, linear */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 1;
         }

	PROCEDURE  SetGraphics {
		r0 = 0x11;
		int10(r0, 1);
	}

	PROCEDURE SetText {
		r0 = 0x03;
		int10(r0, 1);
	}

/* ********************************************************************* */

VENDOR IBM         "IBM"
 MODEL  VGABIOS         "VGA BIOS test grafinfo file"
  CLASS  VGA         "VGA"
   MODE   640x350-16  "640x350 16-color"      /* VGA 640x350 16 color */

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
         {
         XDRIVER     = "mw";
         VISUAL      = "PseudoColor";
         DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;            /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 350;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

	PROCEDURE  SetGraphics {
		r0 = 0x10;
		int10(r0, 1);
	}

	PROCEDURE SetText {
		r0 = 0x03;
		int10(r0, 1);
	}

/* ********************************************************************* */

VENDOR IBM         "IBM"
 MODEL  VGABIOS         "VGA BIOS test grafinfo file"
  CLASS  VGA         "VGA"
   MODE   320x200-256 "320x200 256-color"    /* VGA 320x200 256 color */

      MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
      PORT(VGA);

      DATA
         {
         XDRIVER     = "dfb";
         VISUAL      = "PseudoColor";
         DEPTH       = 8;
         PIXBYTES    = 320;
         PIXWIDTH    = 320;
         PIXHEIGHT   = 200;
         PIXBITS     = 8;
	/*VBIOSOPTS	= 0x91;*/
         }

	PROCEDURE  SetGraphics {
		r0 = 0x13;
		int10(r0, 1);
	}

	PROCEDURE SetText {
		r0 = 0x03;
		int10(r0, 1);
	}


/* End of File - IBM/VGABIOS.XGI */


