#ident	"@(#)ihvkit:display/lfb256/devices/ati/Xaticonfig	1.1"
display LFB PseudoColor "1024x768 70 NI 14.0x10.5" 0 /dev/console /usr/X/lib/libati.so.1

display LFB PseudoColor "800x600 60 NI 14.0x10.5" 1 /dev/console /usr/X/lib/libati.so.1
display LFB PseudoColor "800x600 70 NI 14.0x10.5" 1 /dev/console /usr/X/lib/libati.so.1
display LFB PseudoColor "1024x768 60 NI 14.0x10.5" 1 /dev/console /usr/X/lib/libati.so.1
display LFB PseudoColor "1024x768 70 NI 14.0x10.5" 0 /dev/console /usr/X/lib/libati.so.1
display LFB PseudoColor "1280x1024 60 NI 14.0x10.5" 0 /dev/console /usr/X/lib/libati.so.1
# ATI Ultro Pro does not support 1280x1024 70 NI
display LFB PseudoColor "1280x1024 70 NI 14.0x10.5" 0 /dev/console /usr/X/lib/libati.so.1
display LFB PseudoColor "1280x1024 87 I 14.0x10.5" 0 /dev/console /usr/X/lib/libati.so.1
