$
$	ident @(#) metamail.gen 11.1 97/10/30 
$
$ ###########################################################################
$
$	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
$		All Rights Reserved. 
$
$	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
$		THE SANTA CRUZ OPERATION INC.
$	The copyright notice above does not evidence any
$	actual or intended publication of such source code.
$
$ ###########################################################################
$
$ Message source file for the metamail shell scripts
$

$quote "

$set MS_EXTCOMPOSE
$ -----------------------------------------------------------------------------
EXTCOMPOSE_MSG_WHERE	"Where is the external data that you want this mail message to reference?\n"
EXTCOMPOSE_MSG_LOCAL	"    1 -- In a local file\n"
EXTCOMPOSE_MSG_AFS	"    2 -- In an AFS file\n"
EXTCOMPOSE_MSG_ANON	"    3 -- In an anonymous FTP directory on the Internet\n"
EXTCOMPOSE_MSG_LOGIN	"    4 -- In an Internet FTP directory that requires a valid login\n"
EXTCOMPOSE_MSG_MAILSRVR	"    5 -- Under the control of a mail server that will send the data on request\n"
EXTCOMPOSE_MSG_NUMBER	"Please enter a number from 1 to 5: "
EXTCOMPOSE_MSG_DOMAIN	"Enter the full Internet domain name of the FTP site: "
EXTCOMPOSE_MSG_DIR	"Enter the name of the directory containing the file (RETURN for top-level): "
EXTCOMPOSE_MSG_NAME	"Enter the name of the file itself: "
EXTCOMPOSE_MSG_TRANSFER	"Enter the transfer mode (type 'image' for binary data, RETURN otherwise): "
EXTCOMPOSE_MSG_PATH	"Enter the full path name for the file: "
EXTCOMPOSE_MSG_ADDR	"Enter the full email address for the mailserver: "
EXTCOMPOSE_MSG_ACCESS	"access type %1$s not yet implemented\n"
EXTCOMPOSE_MSG_CONTENT	"Please enter the MIME content-type for the externally referenced data: "
EXTCOMPOSE_MSG_ENCODED	"Is this data already encoded for email transport?\n"
EXTCOMPOSE_MSG_NOT	"  1 -- No, it is not encoded\n"
EXTCOMPOSE_MSG_BASE64	"  2 -- Yes, it is encoded in base64\n"
EXTCOMPOSE_MSG_QP	"  3 -- Yes, it is encoded in quoted-printable\n"
EXTCOMPOSE_MSG_UUENCODE	"  4 -- Yes, it is encoded using uuencode\n"
EXTCOMPOSE_MSG_DATA	"Please enter all the data to be sent to the mailserver in the message body, \nending with ^D or your usual end-of-data character:\n"

EXTCOMPOSE_ERR_USAGE	"Usage:  %1$s output-file-name\n"
EXTCOMPOSE_ERR_CHOICE	"That is not one of your choices.\n"
EXTCOMPOSE_ERR_EXIST	"The file %1$s does not seem to exist.\n"

$set MS_GETFILENAME
$ -----------------------------------------------------------------------------
GETFILENAME_MSG_NAME	"Enter the name of a file in '%1$s' format: "
GETFILENAME_ERR_NO_FILE	"No such file\n"

$set MS_METASEND
$ -----------------------------------------------------------------------------
METASEND_MSG_TO		"To: "
METASEND_MSG_SUBJECT	"Subject: "
METASEND_MSG_CC		"CC: "
METASEND_MSG_CONTENT	"Content-type: "
$ argument is a mail Content-type (for example, "text/plain")
METASEND_MSG_FILE	"Name of file containing %1$s data: "
METASEND_MSG_ENC	"Do you want to encode this data for sending through the mail?\n"
METASEND_MSG_NO		"  1 -- No, it is already in 7 bit ASCII\n"
METASEND_MSG_BASE64	"  2 -- Yes, encode in base64 (most efficient)\n"
METASEND_MSG_QP		"  3 -- Yes, encode in quoted-printable (less efficient, more readable)\n"
METASEND_MSG_UUENCODE	"  4 -- Yes, encode it using uuencode (not standard, being phased out)\n"

$ for next 7 msgs, argument is a command line flag
METASEND_ERR_S		"%1$s requires a following argument, the SPLIT threshhold\n"
METASEND_ERR_C		"%1$s requires a following argument, the CC address\n"
METASEND_ERR_SUB	"%1$s requires a following argument, the SUBJECT\n"
METASEND_ERR_T		"%1$s requires a following argument, the TO address\n"
METASEND_ERR_E		"%1$s requires a following argument, the ENCODING value\n"
METASEND_ERR_F		"%1$s requires a following argument, the DATA FILE\n"
METASEND_ERR_M		"%1$s requires a following argument, the MIME CONTENT-TYPE\n"
METASEND_ERR_OPTION	"UNRECOGNIZED METASEND OPTION: %1$s\n"
METASEND_ERR_FILE	"The file %1$s does not exist.\n"
METASEND_ERR_ANSWER	"Unrecognized answer, please try again.\n"
$ arguments are all command line flags
METASEND_ERR_BATCH	"metasend: in batch mode, %1$s, %2$s, %3$s, and %4$s are all required\n"
METASEND_ERR_DATAFILE	"metasend: The file %1$s does not exist\n"
METASEND_ERR_DELIVERY	"Mail delivery failed\n"
$ argument is a file name
METASEND_ERR_DRAFT	"Mail delivery failed, draft mail is in %1$s\n"

$set MS_SHOWAUDIO
$ -----------------------------------------------------------------------------
SHOWAUDIO_MSG_CHOOSE	"This program can display audio on the speakers of some workstations,\nor (at some sites) it can call you on the telephone.  Please choose one:\n"
SHOWAUDIO_MSG_SPEAKER	"1 -- Use the computer's speaker\n"
SHOWAUDIO_MSG_TELEPHONE	"2 -- Call me on the telephone\n"
SHOWAUDIO_MSG_PREFER	"Which do you prefer (1 or 2)? [1] "
SHOWAUDIO_MSG_USE_PHONE	"OK, we'll use the telephone...\n"
SHOWAUDIO_MSG_FUTURE	"In the future, you can avoid this question by setting the environment variable\n%1$s to 1\n"
SHOWAUDIO_MSG_USE_SPEAKER	"OK, Attempting to play the audio using your computer's speaker..\n"
SHOWAUDIO_MSG_SENDING	"Sending audio to %1$s...\n"
SHOWAUDIO_MSG_AIFF	"Playing AIFF audio on %1$s using /usr/sbin/sfplay, one moment...\n"
SHOWAUDIO_MSG_NEXT	"Playing NeXT/Sun-format audio on %1$s using /usr/sbin/sfplay...\n"
SHOWAUDIO_MSG_DEV	"Playing audio on %1$s using %2$s, one moment please...\n"
SHOWAUDIO_MSG_NUMBER	"This message contains audio, which can be sent to your telephone.\nPlease enter the telephone number at which you would like to hear this\naudio message as you would dial it from inside %1$s: "
SHOWAUDIO_MSG_CALLING	"Calling Phone number %1$s\nIf the process seems stuck after you hang up,\nthen please interrupt with ^C or whatever your interrupt key is\n"
SHOWAUDIO_MSG_DONE	"All done\n"
SHOWAUDIO_MSG_RSH	"Trying to rsh to %1$s to send audio via telephone\n"
SHOWAUDIO_MSG_CANT_PLAY	"This message contains an audio message, which can not currently be\nplayed on this type of workstation.   If you log into an appropriate\nmachine (currently a SPARCstation or Sony News workstation)\nand read this message there, you should be able to hear the audio\nmessage.\n"

$set MS_SHOWEXTERNAL
$ -----------------------------------------------------------------------------
SHOWEXTERNAL_MSG_ANON	"This mail message contains a POINTER (reference) to data that is\nnot included in the message itself.  Rather, the data can be retrieved\nautomatically using anonymous FTP to a site on the network.\n"
SHOWEXTERNAL_MSG_FTP	"This mail message contains a POINTER (reference) to data that is\nnot included in the message itself.  Rather, the data can be retrieved\nautomatically using the FTP protocol to a site on the network.\n"
SHOWEXTERNAL_MSG_SRVR	"This mail message contains a POINTER (reference) to data that is not\nincluded in the message itself.  Rather, the data can be retrieved by\nsending a special mail message to a mail server on the network.\nHowever, doing this automatically is slightly dangerous, because\nsomeone might be using this mechanism to cause YOU to send obnoxious\nmail.  For that reason, the mail message that WOULD be sent is being\nshown to you first for your approval.\n\nThis is the message that will be sent if you choose to go ahead and\nretrieve the external data:\n\n"
$ argument is "yes" string retrieved from Xopen_info message catalog, which
$ is the default response if just <Enter> pressed
SHOWEXTERNAL_MSG_DATA	"Do you want to proceed with retrieving the external data? [%1$s] "
SHOWEXTERNAL_MSG_SITE	"Site for ftp access: "
SHOWEXTERNAL_MSG_USER	"User name at site %1$s: "
SHOWEXTERNAL_MSG_PASSWD	"Password for user %1$s at site %2$s: "
SHOWEXTERNAL_MSG_BODY	"OBTAINING MESSAGE BODY USING FTP\n"
SHOWEXTERNAL_MSG_SU	"SITE: %1$s USER: %2$s\n"
SHOWEXTERNAL_MSG_GETTING	"GETTING BODY FROM FILE NAMED: %1$s\n"
SHOWEXTERNAL_MSG_REQUESTED	"Your %1$s data has been requested from a mail server.\n"
SHOWEXTERNAL_MSG_RM	"The data just displayed is stored in the file %1$s/%2$s\nDo you want to delete it?\n"

SHOWEXTERNAL_ERR_NAME	"Cannot determine user name\n"
SHOWEXTERNAL_ERR_USAGE	"Usage: showexternal body-file access-type name [site [directory [mode]]]\n"
SHOWEXTERNAL_ERR_FTP	"FTP failed.\n"
SHOWEXTERNAL_ERR_FOUND	"File not found\n"
SHOWEXTERNAL_ERR_BODYFILE	"mail-server access-type requires a body file\n"
SHOWEXTERNAL_ERR_MAIL	"%1$s failed\n"
SHOWEXTERNAL_ERR_TYPE	"UNRECOGNIZED ACCESS-TYPE\n"
$ do not translate "metamail"
SHOWEXTERNAL_ERR_METAMAIL	"metamail failed\n"
$ arguments are "yes" and "no" strings retrieved from Xopen_info message
$ catalog
SHOWEXTERNAL_ERR_ENTER	"Please enter %1$s or %2$s.\n"

$set MS_SHOWNONASCII
$ -----------------------------------------------------------------------------
SHOWNONASCII_MSG_DISPLAY	"This message contains non-ASCII text, which can only be displayed\nproperly if you are running X11.  What follows\nmay be partially unreadable, but the English (ASCII) parts\nshould still be readable.\n"
SHOWNONASCII_MSG_XTERM	"Running xterm to display text in %1$s, please wait...\n"

$set MS_SHOWPARTIAL
$ -----------------------------------------------------------------------------
$ the argument is a number, for example: "4-part message"
SHOWPARTIAL_MSG_READ		"All parts of this %1$s-part message have now been read.\n"
SHOWPARTIAL_MSG_WARN		"WARNING:  To save space, the full file is now being deleted.\nYou will have to read all %1$s parts again to see the full message again.\n"
SHOWPARTIAL_MSG_SEV		"So far you have only read %1$s of the several parts of this message.\n"
SHOWPARTIAL_MSG_TOTAL		"So far you have only read %1$s of the %2$s parts of this message.\n"
SHOWPARTIAL_MSG_FULL		"When you have read them all, then you will see the message in full.\n"

$ do not translate "showpartial"
SHOWPARTIAL_ERR_USAGE		"Usage: showpartial file id partnum totalnum\n"
SHOWPARTIAL_ERR_TREEROOT	"mkdir %1$s failed\n"
SHOWPARTIAL_ERR_ID		"mkdir %1$s/%2$s failed\n"
SHOWPARTIAL_ERR_CP		"cp %1$s %2$s/%3$s/%4$s failed\n"

$set MS_SHOWPICTURE
$ -----------------------------------------------------------------------------
SHOWPICTURE_MSG_DISPLAY	"This message contains a picture, which can currently only be\nviewed when running X11.  If you read this message while running\nX11, you will be able to see the picture properly.\n"
$ argument is the letter 'q', which is the response user will make
SHOWPICTURE_MSG_NOTE	"NOTE: TO MAKE THE PICTURE WINDOW GO AWAY, JUST TYPE '%1$s' IN IT.\n"
