#
#ident	"@(#)dtadmin:userad/scripts/dtuser.msgs	1.12"
#
# this file is included by the /usr/X/adm/* scripts for message
# internationalization.
#

GETTXT="eval /usr/bin/gettxt"

# for dtadduser, olsetvar, olunsetvar, and olremuser...
TXT_BadLoginId='dtuser-sh:1    "\n\t%s: Invalid user login ID.\n"'
TXT_MissingHome='dtuser-sh:2   "\n\t%s: Home directory for %s not found.\n"'
TXT_AccessHome='dtuser-sh:3    "\n\t%s: %s does not exist, or has invalid permissions.\n"'
TXT_AccessProfile='dtuser-sh:4 "\n\t%s: Cannot modify %s/.profile.\n"'
TXT_AccessAdm='dtuser-sh:5     "\n\t%s: Cannot access necessary login files from %s/adm.\n"'
TXT_AdminuserFailed='dtuser-sh:6 "\n\t%s: Cannot add user to administrator database.\n"'

# for dtprivilege...
TXT_Usage='dtuser-sh:21 "%s: Usage:"'
TXT_Name='dtuser-sh:22  "name\n"'

# for dttoolbox...
TXT_MissingTemplate='dtuser-sh:31 "%s: Usage: <desktop template directory>\n"'
TXT_AccessToolboxes='dtuser-sh:32 "%s: cannot create toolboxes in $1\n"'
TXT_CreatingLinks='dtuser-sh:33 "%s: setting up symbolic links in desktop template folder\n"'
TXT_NotCreatingLinks='dtuser-sh:34 "%s: exiting without setting up symbolic links\n"'

# for make-owner
TXT_MakeOwner='dtuser-sh:41 "Usage: \n\tTo add owner:    %s login-id \n\tTo change owner: %s login-id previous-owner \n\tTo remove owner: %s - previous-owner\n"'

# for olremuser...
TXT_EnterLogin='dtuser-sh:51   "\n\tEnter user login ID:  "'

# for olsetvar, olunsetvar...
TXT_olsetvar='dtuser-sh:61   "Usage: %s variable value [user]\n"'
TXT_NoLogname='dtuser-sh:62  "\n%s:\t%s variable not set.\n"'
TXT_olunsetvar='dtuser-sh:63 "Usage: %s variable [user]\n"'
TXT_Noolsetup='dtuser-sh:64  "\n%s:\t%s/.olsetup does not exist, or has invalid permission\n"'

# for .olsetup
TXT_DisplayDT='dtuser-sh:71        "Display Desktop (y/n)? "'
TXT_LoginFromREMOTE='dtuser-sh:72  "Are you logging in from %s (y/n)? "'
TXT_WhereAreYou='dtuser-sh:73      "What System are you logging in from? "'
TXT_Yes1='dtuser-sh:74	    "yes"'
TXT_Yes2='dtuser-sh:75	    "Yes"'
TXT_Yes3='dtuser-sh:76	    "YES"'
TXT_Yes4='dtuser-sh:77	    "y"'
TXT_Yes5='dtuser-sh:78	    "Y"'
TXT_No1='dtuser-sh:79	    "no"'
TXT_No2='dtuser-sh:80	    "No"'
TXT_No3='dtuser-sh:81	    "NO"'
TXT_No4='dtuser-sh:82	    "n"'
TXT_No5='dtuser-sh:83 	    "N"'
TXT_BadRemote='dtuser-sh:84 "\"%s\" is unknown or is not responding\n"'
TXT_BadDisplayDT='dtuser-sh:85 "\nIf you are logging in from an X-terminal or another system \nand wish to start the desktop, enter \"%s\".  (You will then \nbe asked for the name of the X-terminal or system.)  Otherwise, \nenter \"%s\" to be placed at the UNIX prompt.\n\n"'

TXT_Applications='dtuser-sh:91 "Applications"'
TXT_Disks_etc='dtuser-sh:92    "Disks-etc"'
TXT_Utilities='dtuser-sh:93    "Utilities"'
TXT_Preferences='dtuser-sh:94  "Preferences"'
TXT_SystemSetup='dtuser-sh:95  "System_Setup"'
# TXT_Toolbox is dir to install toolboxes in relative to User's %s
TXT_Toolbox='dtuser-sh:96      "."'

TXT_HelpDesk='dtuser-sh:98     "Help_Desk"'
TXT_FolderMap='dtuser-sh:99    "Folder_Map"'
TXT_Wastebasket='dtuser-sh:100     "Wastebasket"'
TXT_DotWastebasket='dtuser-sh:101  ".wastebasket"'
TXT_InBox='dtuser-sh:102        "UUCP_Inbox"'
TXT_Mailbox='dtuser-sh:103      "mailbox"'
TXT_DiskA='dtuser-sh:104        "Disk_A"'
TXT_DiskB='dtuser-sh:105        "Disk_B"'
TXT_Ctape='dtuser-sh:106        "Cartridge_Tape"'
TXT_Shutdown='dtuser-sh:107     "Shutdown"'

# for dtsetlogin usage msg
TXT_dtsetlogin='dtuser-sh:120	"home_dir default_shell group_id login_id"'

TXT_NoNisInfo='dtuser-sh:121	"NIS information not available"'
