#	Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995 Novell, Inc. All Rights Reserved.
#	Copyright (c) 1984, 1985, 1986, 1987, 1988, 1989, 1990 Novell, Inc. All Rights Reserved.
#	  All Rights Reserved

#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF Novell Inc.
#	The copyright notice above does not evidence any
#	actual or intended publication of such source code.


#ident  "@(#)getpkginfo.scp	16.9    98/03/03"

#fields
#	1 pkgname
#	2 built by integration
#	3 default blocksize
#	4 type, pkg=Unix pkg, Xpkg=graphics pkg, set=SIP
#	5 is locale specific

GREP()
{
cat <<-EOF  | grep "$1"
base	yes	2876	pkg	no
baseupd	yes	2876	pkg	no
tclrun	yes	2876	pkg	no
vtclrun	yes	2876	pkg	no
expect	yes	2876	pkg	no
tcldev	yes	2876	pkg	no
basex	yes	2876	Xpkg	no
vxvm	yes	2876	pkg	no
vxva	yes	2876	pkg	no
lp	yes	2876	pkg	no
nsu	yes	2876	pkg	no
acp	yes	2876	pkg	no
#desktop	yes	2876	Xpkg	no
#atm	yes	2876	Xpkg	no
#dtxt	yes	2876	Xpkg	no
#display	yes	2876	Xpkg	no
audio	yes	2876	Xpkg	no
nics	yes	2876	pkg	no
netmgt	yes	2876	pkg	no
terminf	yes	2876	pkg	no
cmds	yes	2876	pkg	no
bsdcompat	yes	2876	pkg	no
scoadmin	yes	2876	pkg	no
#bkrs	yes	2876	pkg	no
#dtclients	yes	2876	Xpkg	no
#dtxtfonts	yes	2876	Xpkg	no
xdevsys	yes	2876	Xpkg	no
xlinkkit	yes	2876	Xpkg	no
xtests	yes	2876	Xpkg	no
xserver	yes	4096	Xpkg	no
xdrivers	yes	2876	Xpkg	no
xfonts	yes	2876	Xpkg	no
xclients	yes	2876	Xpkg	no
xcontrib	yes	2876	Xpkg	no
usoftint	yes	2876	pkg	no
uccs	yes	2876	pkg	no
ucplus	yes	2876	pkg	no
ustdcomps	yes	2876	pkg	no
kdb	yes	2876	pkg	no
uedebug	yes	2876	pkg	no
#dtxtdev	yes	2876	Xpkg	no
#desksup	yes	2876	Xpkg	no
#mdev	yes	2876	Xpkg	no
unmsdk	yes	2876	pkg	no
hbasample	yes	2876	pkg	no
ndtests	yes	2876	pkg	no
ndsample	yes	2876	pkg	no
ls	yes	2876	pkg	no
inet	yes	2876	pkg	no
netbios	yes	2876	pkg	no
ppp	yes	2876	pkg	no
dfs	yes	2876	pkg	no
rpc	yes	2876	pkg	no
nfs	yes	2876	pkg	no
nis	yes	2876	pkg	no
ldap	yes	2876	pkg	no
mpio	yes	2876	pkg	no
dshm	yes	2876	pkg	no
audit	yes	2876	pkg	no
acl	yes	2876	pkg	no
#nwnet	yes	2876	pkg	no
osmp	yes	2876	pkg	no
esle	yes	2876	pkg	no
dele	yes	2876	pkg	no
#jale	yes	2876	pkg	no
jasup	no	2876	pkg	no
jadicopft	no	2876	pkg	no
frle	yes	2876	pkg	no
itle	yes	2876	pkg	no
server	yes	2876	pkg	no
#nwsup	yes	2876	pkg	no
#nuc	yes	2876	pkg	no
#ast	yes	2876	pkg	no
#tricord	yes	2876	pkg	no
#compaq	yes	2876	pkg	no
mpu	yes	2876	pkg	no
UnixWare	yes	2876	set	yes
arcserve	yes	2876	set	no
BaseWeb	yes	2876	set	no
doc	yes	2876	set	no
winsrvcs	yes	2876	set	no
udk	yes	2876	set	no
hdk	yes	2876	set	no
scohelp	yes	8192	pkg	no
#dynatext	no	2876	pkg	no
#manpages	no	2876	pkg	no
nsnavAu	no	2876	pkg	no
nsadmin	no	2876	pkg	no
nsfast	no	2876	pkg	no
TEDlogin	no	2876	Xpkg	no
TEDdesk	no	2876	Xpkg	no
TEDhelp	no	2876	Xpkg	no
TEDdocs	no	2876	Xpkg	no
TEDlde	no	2876	Xpkg	no
TEDles	no	2876	Xpkg	no
TEDlfr	no	2876	Xpkg	no
TEDljpe	no	2876	Xpkg	no
TEDhde	no	2876	Xpkg	no
TEDhfr	no	2876	Xpkg	no
TEDhjpe	no	2876	Xpkg	no
TEDman	no	2876	Xpkg	no
#TEDfixes	no	2876	Xpkg	no
TEDdincl	no	2876	Xpkg	no
TEDddemos	no	2876	Xpkg	no
TEDdhelp	no	2876	Xpkg	no
TEDdappb	no	2876	Xpkg	no
TEDdman	no	2876	Xpkg	no
ARCserve	no	2876	pkg	no
ARCdoc	no	2876	pkg	no
UAGENT	no	2876	pkg	no
perl5	no	2876	pkg	no
BASEman	no	2876	pkg	no
BASEdoc	no	2876	pkg	no
NAVIdoc	no	2876	pkg	no
FTRKdoc	no	2876	pkg	no
HDKman	no	2876	pkg	no
#UWdocs	no	2876	pkg	no
#deUWdocs	no	2876	pkg	no
#esUWdocs	no	2876	pkg	no
#frUWdocs	no	2876	pkg	no
#itUWdocs	no	2876	pkg	no
#jaUWdocs	no	2876	pkg	no
#SDKdocs	no	2876	pkg	no
#jaSDKdocs	no	2876	pkg	no
merge	no	2876	pkg	no
demerge	no	2876	pkg	no
esmerge	no	2876	pkg	no
frmerge	no	2876	pkg	no
itmerge	no	2876	pkg	no
jamerge	no	2876	pkg	no
umerge	no	2876	pkg	no
update211	yes	2840	pkg	no
mtfrun	yes	2876	Xpkg	no
mtfdev	yes	6000	Xpkg	no
udkman	yes	2876	pkg	no
UW2compat	yes	2876	pkg	no
OSRcompat	yes	6000	pkg	no
hbacert	no	2876	pkg	no
loadtests	no	2876	pkg	no
psk	no	2876	pkg	no
jdk113	no	2876	pkg	no
jdk113pls	no	2876	pkg	no
js10	no	2876	pkg	no
jws20	no	2876	pkg	no
encrypt	no	2876	pkg	no
EOF
}
