%{
#ident	"@(#)nmmosy.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: mosy [-d] [-o module.defs] [-s] module.my\n
%# 2;;
Version: %s\n
%# 3;;
Too many output files.\n
%# 4;;
Unable to read.\n
%# 5;;
Unable to write.\n
%# 6;;
line %d: 
%# 7;;
Last token read was \"%s\"\n
%# 8;;
Out of memory: %d needed.\n
%# 9;;
No module name associated with symbol
%# 10;;
Write error: %s.\n
%# 11;;
Object type %s contains a '-' in its descriptor.\n
%# 12;;
No syntax associated with object type
%# 13;;
Value of enumerated INTEGER is not a number
%# 14;;
Value of enumerated INTEGER is zero
%# 15;;
Duplicate values in enumerated INTEGER: %d.\n
%# 16;;
Duplicate tags in enumerated INTEGER: %d.\n
%# 17;;
Value of SYNTAX clause isn't SEQUENCE OF Type, where Type::= SEQUENCE {...}
%# 18;;
Value of ACCESS clause isn't not-accessible
%# 19;;
Invalid value of SYNTAX clause
%# 20;;
Descriptor of counter object type doesn't end in 's'.\n
%# 21;;
Value of ACCESS clause isn't a valid keyword
%# 22;;
Value of STATUS clause isn't a valid keyword
%# 23;;
INDEX clause should not be present
%# 24;;
Invalid element in SEQUENCE
%# 25;;
Element in SEQUENCE missing tag
%# 26;;
No object type corresponding to tag in SEQUENCE: %s.\n
%# 27;;
Value of object type isn't an object identifier
%# 28;;
Object identifier contains non-positive element: %d.\n
%# 29;;
Object type not contained in defining SEQUENCE: %s.\n
%# 30;;
No enterprise associated with trap type
%# 31;;
Value of ENTERPRISE clause isn't an object identifier
%# 32;;
Object identifier in ENTERPRISE clause contains non-positive element: %d
%# 33;;
Value in ENTERPRISE clause is undefined: %s
%# 34;;
Value of trap type isn't non-negative integer
%# 35;;
Need an object identifer
%# 36;;
Value of %s clause is not a list of object types
%# 37;;
Element in %s clause is undefined: %s
%# 38;;
Element in %s clause is %s
%# 39;;
Need a sub-identifier, not a boolean
%# 40;;
Need a sub-identifier, not a string
%# 41;;
Haven't written symbol table for values yet
%# 42;;
Need a sub-identifier, not a list of values
%# 43;;
Need a sub-identifier, not an object identifier
%# 44;;
Need a sub-identifier, not NULL
%# 45;;
Unknown value: %d
%# 46;;
OID name clash %s => %s & %s
%# 47;;
Unknown Object Identifier '%s'
%# 48;;
Warning: %s imported & exported!
%# 49;;
Unknown token: \"%s\"
%# 50;;
syntax error in [[ ... ]]
%# 51;;
end-of-file while reading value
%# 52;;
Missing '$' in [[ - ]]
%# 53;;
end-of-file while reading string
%# 54;;
newline in %[ %] construct
%# 55;;
end-of-file while reading action
%# 56;;
Too many preliminary actions associated with type
%# 57;;
Too many actions associated with SEQUENCE
%# 58;;
Too many actions associated with SET
%# 59;;
Too many actions associated with tagged type
%# 60;;
Too many actions associated with CHOICE
%# 61;;
Illegal base value %d
