/* 
 *    @(#) 7000.xgi 12.1 95/05/09  
 *
 * Copyright (C) 1991-1992 The Santa Cruz Operation, Inc.
 * 
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for 
 * purposes authorized by the license agreement provided they include 
 * this notice and the associated copyright notice with any such product.  
 * The information in this file is provided "AS IS" without warranty.
 */

/* *********************************************************************** *
 * genoa/7000.XGI - XEGIA(tm) GrafInfo File for Genoa 7000                 *
 *                                                                         *
 *                    genoa.7000.VGA.640x480-16-60Hz                       *
 *                    genoa.7000.VGA.640x480-16-72Hz                       *
 *                    genoa.7000.SVGA.800x600-16-56Hz                      *
 *                    genoa.7000.SVGA.800x600-16-60Hz                      *
 *                    genoa.7000.SVGA.640x480-256-60Hz                     *
 *                    genoa.7000.SVGA.640x480-256-70Hz                     *
 *                    genoa.7000.SVGA.800x600-256-60Hz                     *
 *                    genoa.7000.SVGA.1024x768-256-Interlaced              *
 *                    genoa.7000.SVGA.1024x768-256-60Hz                    *
 *                                                                         *
 * *********************************************************************** */


VENDOR GENOA      "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  VGA         "VGA"
   MODE   640x480-16-60 "640x480 16-color at 60Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;     /* VGA    */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }


      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x00;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

/*========================================================================*/

VENDOR GENOA      "Genoa"
 MODEL  7000    "SuperVGA 7000 series"
  CLASS  VGA         "VGA"
   MODE   640x480-16-72  "640x480 16-color at 72Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;     /* VGA    */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	 r5 = 0x00; r6= 0x00; r7 = 0xFC;
         bout(8,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0x6B);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x64;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x02; /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x0C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x00;  r21 = 0xE7;  r22 = 0x0B;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3D4,0x33); out(0x3D5,0x00);
	 out(0x3D4,0x35); out(0x3D5,0x00);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	 r5 = 0x00;  r6 = 0x00;  r7 = 0xFC;
         bout(8,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3D4,0x33); out(0x3D5,0x00);
	 out(0x3D4,0x35); out(0x3D5,0x00);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

/*========================================================================*/

VENDOR GENOA   "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA          "SVGA"
   MODE   800x600-16-56  "800x600 16-color at 56Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;     /* VGA    */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	 r5 = 0x00; r6= 0x00; r7 = 0xFC;
         bout(8,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xEF);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7A;  r1  = 0x63;  r2  = 0x64;  r3  = 0x1D; /* crtc */
         r4  = 0x68;  r5  = 0x9A;  r6  = 0x78;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x5C;  r17 = 0x0E;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x5B;  r22 = 0x75;  r23 = 0xC3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3D4,0x33); out(0x3D5,0x00);
	 out(0x3D4,0x35); out(0x3D5,0x00);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE SetText
         {
         in(r63,0x3DA);                   /* reset attr F/F */
         out(0x3C0,0);                    /* disable palette */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
	 r5 = 0x00;  r6 = 0x00;  r7 = 0xFC;
         bout(8,0x3C4,0x3C5);             /* sequencer regs */

         out(0x3C2,0x67);                 /* misc out reg   */
         r0=0x03; bout(1,0x3C4,0x3C5);    /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82; /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3D4,0x33); out(0x3D5,0x00);
	 out(0x3D4,0x35); out(0x3D5,0x00);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0E;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                   /* reset attr F/F */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

/*========================================================================*/

VENDOR GENOA   "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA          "SVGA"
   MODE   800x600-16-60  "800x600 16-color at 60Hz"


      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;     /* VGA    */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
	 r5 = 0x00; r6= 0x00; r7 = 0xFC;
         bout(8,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg */
         r0=3;  bout(1,0x3C4,0x3C5);      /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x7F;  r1  = 0x63;  r2  = 0x64;  r3  = 0x02; /* crtc */
         r4  = 0x6A;  r5  = 0x1D;  r6  = 0x77;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x5D;  r17 = 0x8F;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x5B;  r22 = 0x74;  r23 = 0xC3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

	 out(0x3D4,0x33); out(0x3D5,0x00);
	 out(0X3D4,0x34); out(0x3D5,0x0A);
	 out(0x3D4,0x35); out(0x3D5,0x00);

         out(0x3CC,0x00); out(0x3CA,0x01); /* graphics controller */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x00;  r6  = 0x05;  r7  = 0x0F;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         in(r63,0x3DA);                   /* reset attribute flip/flop */
	 out(0x3c0, 0x31);  out(0x3c0, 0x00);
	 

         in(r63,0x3DA);                   /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                 /* enable palette */
         }

      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }

/*========================================================================*/

VENDOR GENOA      "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA         "SVGA"
   MODE   640x480-256-60 "640x480 256 colors at 60Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 04;     /* VGA */
         MAPTYPE     = "TSENG4000_2_64K";
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }


      PROCEDURE  SetGraphics
         {

         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Put the chip into the Graphics mode */
        out (0x3ce, 0x06);
        out (0x3cf, 0x05);

         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x01);
        out (0x3c4, 0x2); out (0x3c5, 0x0f);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x0e);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear bit 2 = CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0xe3); in (r63, 0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xFC);    /* clear mlck2 */


        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x54; r5  = 0x80; r6  = 0x0b; r7  = 0x3e;
        r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0xea; r17 = 0x8c; r18 = 0xdf; r19 = 0x50;
        r20 = 0x60; r21 = 0xe7; r22 = 0x04; r23 = 0xab;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* Clear CRTC 33 */
        out (0x3d4, 0x33); out (0x3d5, 0);


         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
        r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
        r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
        r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* enable 128K linear bank select */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0f;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);

         /* reset attr ff */
         in(r63,0x3DA);

         /* Clear the disable bit in Sequencer 1 */
/*       out(0x3C4,0x1); out(0x3C5,0x1); */

         out(0x3C0,0x20);                    /* enable palette       */
         }


      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }

VENDOR GENOA      "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA         "SVGA"
   MODE   640x480-256-70 "640x480 256 colors at 70Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 04;     /* VGA */
         MAPTYPE     = "TSENG4000_2_64K";
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }


      PROCEDURE  SetGraphics
         {

         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Put the chip into the Graphics mode */
        out (0x3ce, 0x06);
        out (0x3cf, 0x05);

         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x01);
        out (0x3c4, 0x2); out (0x3c5, 0x0f);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x0e);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear bit 2 = CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x6B); in (r63, 0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xFC);    /* clear mlck2 */


        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x64; r1  = 0x4f; r2  = 0x50; r3  = 0x87;     /* crtc */
        r4  = 0x55; r5  = 0x9D; r6  = 0x12; r7  = 0x3E;
        r8  = 0x00; r9  = 0x40; r10 = 0x00; r11 = 0x00;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0xEE; r17 = 0x01; r18 = 0xDF; r19 = 0x50;
        r20 = 0x60; r21 = 0xE7; r22 = 0x0B; r23 = 0xAB;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* Clear CRTC 33 */
        out (0x3d4, 0x33); out (0x3d5, 0);


         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
        r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
        r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
        r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* enable 128K linear bank select */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0f;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);

         /* reset attr ff */
         in(r63,0x3DA);

         /* Clear the disable bit in Sequencer 1 */
/*       out(0x3C4,0x1); out(0x3C5,0x1); */

         out(0x3C0,0x20);                    /* enable palette       */
         }


      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }
VENDOR GENOA   "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA          "SVGA"
   MODE   800x600-256-60  "800x600 256 colors at 60Hz"


      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TSENG4000_2_64K";
         PIXBYTES    = 800;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE  SetGraphics
         {

         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Put the chip into the Graphics mode */
        out (0x3ce, 0x06);
        out (0x3cf, 0x05);

         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x01);
        out (0x3c4, 0x2); out (0x3c5, 0x0f);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x0e);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x02);    /* clear bit 2 = CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0xe3); in (r63, 0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xFC);    /* clear mlck2 */


        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x7f; r1  = 0x63; r2  = 0x64; r3  = 0x02;     /* crtc */
        r4  = 0x6a; r5  = 0x1d; r6  = 0x77; r7  = 0xf0;
        r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x5d; r17 = 0x8f; r18 = 0x57; r19 = 0x64;
        r20 = 0x60; r21 = 0x5b; r22 = 0x74; r23 = 0xAB;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);



         /* Clear CRTC 33 */
        out (0x3d4, 0x33); out (0x3d5, 0);


         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
        r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
        r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
        r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* enable 128K linear bank select */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0f;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);

         /* reset attr ff */
         in(r63,0x3DA);

         /* Clear the disable bit in Sequencer 1 */
/*       out(0x3C4,0x1); out(0x3C5,0x1); */

         out(0x3C0,0x20);                    /* enable palette       */
         }


      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }


VENDOR GENOA   "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA          "SVGA"
   MODE   1024x768-256-I  "1024x768 256 colors interlaced"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TSENG4000_2_64K";
         PIXBYTES    = 1024;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE  SetGraphics
         {

         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Put the chip into the Graphics mode */
        out (0x3ce, 0x06);
        out (0x3cf, 0x05);

         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x01);
        out (0x3c4, 0x2); out (0x3c5, 0x0f);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x0e);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x02);    /* clear bit 2 = CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x27); in (r63, 0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xFC);    /* clear mlck2 */


        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Interlaced */
        out (0x3d4, 0x35); out (0x3d5, 0x80);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x99; r1  = 0x7f; r2  = 0x7f; r3  = 0x1d;     /* crtc */
        r4  = 0x83; r5  = 0x17; r6  = 0x2f; r7  = 0xf5;
        r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x08; r17 = 0x80; r18 = 0xff; r19 = 0x80;
        r20 = 0x60; r21 = 0xff; r22 = 0x30; r23 = 0xAB;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* Clear CRTC 33 */
        out (0x3d4, 0x33); out (0x3d5, 0);


         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
        r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
        r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
        r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* enable 128K linear bank select */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0f;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);

         /* reset attr ff */
         in(r63,0x3DA);

         /* Clear the disable bit in Sequencer 1 */
/*       out(0x3C4,0x1); out(0x3C5,0x1); */

         out(0x3C0,0x20);                    /* enable palette       */
         }


      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }

VENDOR GENOA   "Genoa"
 MODEL  7000   "SuperVGA 7000 series"
  CLASS  SVGA          "SVGA"
   MODE   1024x768-256-60  "1024x768 256 colors non-inter at 60Hz"

      MEMORY(0xA0000,0x10000);        /* Base Address, Length        */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;             /* multi-bit, flat */
         MAPTYPE     = "TSENG4000_2_64K";
         PIXBYTES    = 1024;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE  SetGraphics
         {

         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Put the chip into the Graphics mode */
        out (0x3ce, 0x06);
        out (0x3cf, 0x05);

         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x01);
        out (0x3c4, 0x2); out (0x3c5, 0x0f);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x0e);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x02);    /* clear bit 2 = CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x2B); in (r63, 0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xBC);    /* clear mlck2 */


        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x00);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0xa1; r1  = 0x7f; r2  = 0x81; r3  = 0x82;     /* crtc */
        r4  = 0x82; r5  = 0x93; r6  = 0x24; r7  = 0xf5;
        r8  = 0x00; r9  = 0x60; r10 = 0x00; r11 = 0x00;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x02; r17 = 0x08; r18 = 0xff; r19 = 0x80;
        r20 = 0x60; r21 = 0xff; r22 = 0x25; r23 = 0xAB;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* Clear CRTC 33 */
        out (0x3d4, 0x33); out (0x3d5, 0);


         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
        r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
        r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;
        r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* enable 128K linear bank select */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x40;  r6  = 0x05;  r7  = 0x0f;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);

         /* reset attr ff */
         in(r63,0x3DA);

         /* Clear the disable bit in Sequencer 1 */
/*       out(0x3C4,0x1); out(0x3C5,0x1); */

         out(0x3C0,0x20);                    /* enable palette       */
         }


      PROCEDURE  SetText
         {
         /* unprotect crtc regs 0 - 7 */
         out (0x3d4, 0x11);
         out (0x3d5, 0x20);

         /* unprotect crtc reg 34 */
         out (0x3BF, 0x03);
         out (0x3D8, 0xA0);

         /* Blank the screen while mode change */
        in (r63, 0x3da);
        out (0x3c0, 0x31);
        out (0x3c0, 0x00);


         /* Reset The Sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x01);

         /* Program Sequencers 1-4 */
        out (0x3c4, 0x1); out (0x3c5, 0x00);
        out (0x3c4, 0x2); out (0x3c5, 0x03);
        out (0x3c4, 0x3); out (0x3c5, 0x00);
        out (0x3c4, 0x4); out (0x3c5, 0x02);

         /* Program the crtc 34 first */
        out (0x3d4, 0x34); out (0x3d5,0x00);    /* clear CS2 */

         /* Program the cs0 and cs1 */
        out (0x3c2, 0x67);  in (r63,0x3dd);

         /* Program sequencer 6 and 7 */
        out (0x3c4, 0x6); out (0x3c5, 0x00);
        out (0x3c4, 0x7); out (0x3c5, 0xfc);    /* clear mlck */

        /* re-enable the sequencer */
        out (0x3c4, 0x0); out (0x3c5, 0x3);

         /* set Non-interlace */
        out (0x3d4, 0x35); out (0x3d5, 0x0);

          /* Program the crtcs 0-18 hex */
         out(0x3D4,0x11); out(0x3D5,0x00);   /* unprotect crtc regs 0-7   */
        r0  = 0x5f; r1  = 0x4f; r2  = 0x50; r3  = 0x82;     /* crtc */
        r4  = 0x55; r5  = 0x81; r6  = 0xbf; r7  = 0x1f;
        r8  = 0x00; r9  = 0x4f; r10 = 0x0d; r11 = 0x0e;
        r12 = 0x00; r13 = 0x00; r14 = 0x00; r15 = 0x00;
        r16 = 0x9c; r17 = 0x8e; r18 = 0x8f; r19 = 0x28;
        r20 = 0x1f; r21 = 0x96; r22 = 0xB9; r23 = 0xA3;
        r24 = 0xFF;  bout(25,0x3D4,0x3D5);

        out (0x3d4, 0x33); out (0x3d5, 0);

         /* Program ATC 16 */
        in (r63, 0x3da);
        out (0x3c0, 0x16); out (0x3c0,0);


        r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette    */
        r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
        r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
        r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
        r16 = 0x0c;  r17 = 0x00;  r18 = 0x0f;  r19 = 0x08; /* attr cntlr */
        r20 = 0x00;  bout(21,0x3C0,0x3C0);           /* vga color select */

         /* Program ATC 14 */
         out(0x3C0,0x14); out(0x3C0,0x0);

         /* Bank select OFF */
         out(0x3CD,0x00);

          /* program the GDCs */
         r0  = 0x00;  r1  = 0x00;  r2  = 0x00;  r3  = 0x00;
         r4  = 0x00;  r5  = 0x10;  r6  = 0x0e;  r7  = 0x00;
         r8  = 0xFF;  bout(9,0x3CE,0x3CF);


         /* palette mask */
         out(0x3C6,0xFF);


         /* disable access to extended registers */
        out (0x3bf, 0x1); out (0x3d8, 0x29);


        out (0x3c4, 1); out (0x3c5, 0);

         /* reset attr ff */
         in(r63,0x3DA);


         out(0x3C0,0x20);                    /* enable palette       */
         }

/* End of File - GENOA/7000.XGI */
