#ident "@(#)ne.bcfg	27.1"
#ident "$Header$"

# quick stab at a ne3200 bcfg file.  
# I'm leaving out the processor CUSTOM prompt since ne will be properly
# multithreaded.  Besides, that information can't go into the resmgr
# and must go into the last field in the System file, which ndcfg doesn't do.
# eventually we'll want to create separate bcfg files with
# different NAME= lines for the different vendors, even though they
# all have the same BOARD_ID

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

# NAME="Novell/Eagle/Microdyne/National Semi. NE3200 Bus Master and Compatible"
NAME="Novell NE3200 Bus Master and Compatible"

PROMISCUOUS=false

HELPFILE="HW_netdrivers ne.html"

DRIVER_NAME=ne

TYPE=MDI

FAILOVER=false

#####################################
#ADAPTER:

# ne driver calls cm_getnbrd("ne") so crank up the limit
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=EISA

TOPOLOGY=ETHER

BOARD_IDS="NVL0701 NVL0702"

