#ident	"@(#)e3e_509-isa.bcfg	28.1"
#$version 1

################################
#MANIFEST:
FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:
NAME="3Com 3C509 EtherLinkIII"
ISAVERIFY="READIOADDR READIRQ READMEMADDR
           WRITEIOADDR WRITEIRQ WRITEMEMADDR"

DRIVER_NAME=e3E
PROMISCUOUS=true
FAILOVER=false
HELPFILE="HW_network ncfgN.configuring_hardware.html"
TYPE=MDI

CUSTOM_NUM=1
CUSTOM[1]="
CABLE_TYPE
4 2 3 1
AUTO TP BNC AUI
Cable Type
RESERVED
Select Cable Type
BASIC
ETHER
BOARD
"
#####################################
# No DMA for ISAVERIFY
#ADAPTER:
MAX_BD=4
ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0
CONFORMANCE=0x100

INT="2 3 5 7 9 10 11 12 15"

PORT="
200-20F 210-21F 220-22F 230-23F 240-24F 250-25F
260-26F 270-27F 280-28F 2A0-2AF 2B0-2BF 2C0-2CF
2D0-2DF 2E0-2EF 2F0-2FF 300-30F 310-31F 320-32F
330-33F 340-34F 350-35F 360-36F 370-37F 380-38F
390-39F 3A0-3AF 3B0-3BF 3C0-3CF 3D0-3DF 3E0-3EF 3F0-3FF
"

TOPOLOGY="ETHER"

BUS=ISA

