#ident	"@(#)e3e_579-eisa.bcfg	28.1"
#$version 1

################################
#MANIFEST:
FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:
NAME="3Com 3C579 EtherLinkIII"

DRIVER_NAME=e3E
PROMISCUOUS=true
FAILOVER=false
HELPFILE="HW_network ncfgN.configuring_hardware.html"
TYPE=MDI

#####################################
#ADAPTER:
MAX_BD=4
TOPOLOGY="ETHER"
ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0
CONFORMANCE=0x100

BUS=EISA

BOARD_IDS="TCM5092 TCM5093"
