#ident	"@(#)e3e_529-mca.bcfg	28.1"
#$version 1

################################
#MANIFEST:
FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:
NAME="3Com 3C529 EtherLinkIII"

DRIVER_NAME=e3E
PROMISCUOUS=true
FAILOVER=false
HELPFILE="HW_network ncfgN.configuring_hardware.html"
TYPE=MDI

#####################################
#ADAPTER:
MAX_BD=4
ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0
CONFORMANCE=0x100
BUS=MCA

TOPOLOGY="ETHER"

BOARD_IDS="0x627C 0x627D"
