# video monitors  11.3
MONITORS:
	acer.view11	=AcerView 11
	acer.view31	=AcerView 31
	acer.view31lr	=AcerView 31LR
	acer.view33	=AcerView 33
	acer.view33lr	=AcerView 33LR
	acer.view35	=AcerView 35
	acer.view37	=AcerView 37
	acer.view7015	=AcerView 7015
	acer.view76i	=AcerView 76i
	ast.svga	=AST Super VGA
	ast.vga	=AST VGA
	bull.hm	=Bull Hitachi HM-4319-D
	compaq.1024	=Compaq 1024 Color
	compaq.151fs	=Compaq 151 FS Color
	compaq.171fs	=Compaq 171 FS Color
	compaq.ag1024	=Compaq AG1024 Color
	compaq.plasma	=Compaq Plasma Monochrome
	compaq.qvis150	=Compaq QVision 150 Color
	compaq.qvis170	=Compaq QVision 170 Color
	compaq.qvis172	=Compaq QVision 172 Color
	compaq.qvis200	=Compaq QVision 200 Color
	compaq.svga	=Compaq SVGA Color
	compaq.tft1	=Compaq TFT Active Matrix Color
	compaq.tft2	=Compaq TFT Active Matrix Gray Scale
	compaq.vga-lcd1	=Compaq VGA LCD Gray Scale
	compaq.vgc	=Compaq Video Graphics Color
	cnrstone.cnr19	=Cornerstone DualPage
	dec.320	=DEC VR-320
	dec.vrc16	=DEC VRC-16
	dec.vrt16	=DEC VRT-16
	dell.gpd16c	=Dell GPD-16C
	dell.vs14c	=Dell VS-14C
	eizo.6500	=EIZO FLEXSCAN 6500
	hitachi.4115	=Hitachi 4115
	hitachi.4119	=Hitachi 4119
	hitachi.4619	=Hitachi 4619
	hitachi.4625	=Hitachi 4625
	hp.d1187a	=HP D1187A
	hp.d1193a	=HP D1193A
	hp.d1194a	=HP D1194A
	hp.d1195a	=HP D1195A
	hp.d1196a	=HP D1196A
	ibm.8514	=IBM 8514
	ibm.8515	=IBM 8515
	ibm.9517	=IBM 9517
	idek.mf5321	=IDEK MF 5321
	idek.mf5421	=IDEK MF 5421
	jvc.gd	=JVC GD-H6116VFW
	mag.mx17f	=MAG MX17F
	nanao.6300	=Nanao 6300
	nanao.6500	=Nanao 6500
	nanao.9065s	=Nanao 9065S
	nanao.9070s	=Nanao 9070S
	nanao.9080i	=Nanao 9080i
	nanao.9400i	=Nanao 9400i
	nanao.f550i	=Nanao F550i
	nanao.f750i	=Nanao F750i
	nanao.t560i	=Nanao T560i
	nanao.t660i	=Nanao T660i
	nec.3d	=NEC 3D
	nec.4d	=NEC 4D
	nec.5d	=NEC 5D
	nec.3fg	=NEC MultiSync 3FG 
	nec.4fg	=NEC MultiSync 4FG
	nec.5fg	=NEC MultiSync 5FG 
	nec.6fg	=NEC MultiSync 6FG 
	misc.none	=No Graphics Monitor
	olivetti.25-115	=Olivetti DSM 25-115
	olivetti.25-314	=Olivetti DSM 25-314
	olivetti.25-414	=Olivetti DSM 25-414
	olivetti.25-415	=Olivetti DSM 25-415
	olivetti.26-119	=Olivetti DSM 26-119
	olivetti.26-314	=Olivetti DSM 26-314
	olivetti.27-114	=Olivetti DSM 27-114
	olivetti.27-117	=Olivetti DSM 27-117
	olivetti.27-120	=Olivetti DSM 27-120
	olivetti.27-415	=Olivetti DSM 27-415
	misc.other	=Other 14 inch
	misc.other15	=Other 15 inch
	misc.other16	=Other 16 inch
	misc.other17	=Other 17 inch
	misc.other18	=Other 18 inch
	misc.other19	=Other 19 inch
	misc.other20	=Other 20 inch
	misc.other21	=Other 21 inch
	seiko.cm1440	=Seiko CM-1440
	seiko.cm1450	=Seiko CM-1450
	sigma.gdm1950	=Sigma Designs GDM-1950
	sony.1304	=Sony 1304 (Multi Scan HG)
	misc.standard	=Standard VGA
	unisys.1431	=UNISYS 1431-VDC
	unisys.7033	=UNISYS 7033
	unisys.evg100	=UNISYS EVG100-COL
	unisys.svg200	=UNISYS SVG200-COL
	viewsonic.20	=Viewsonic 20
	viewsonic.v7	=Viewsonic V7
	viewsonic.v8	=Viewsonic V8
	zds.zcm1410	=ZDS ZCM-1410 VGA Color
	zds.zcm1420	=ZDS ZCM-1420 SVGA Color
	zds.zcm1430	=ZDS ZCM-1430 SVGA Color
	zds.zcm1495	=ZDS ZCM-1495 VGA Color
	zds.zcm1650	=ZDS ZCM-1650 High Res. Color
	zds.zcm1790	=ZDS ZCM-1790 High Res. Color
	zds.zmm1400	=ZDS ZMM-1400 VGA Monochrome
	DEFAULT		=misc.standard
