####
#  11.6
#  Hardware->video parameters
#
VIDEO_CARDS:
     ibm.vga_deferred_01  =Appian Rendition III
	ast.wd90c31	=AST Power Premium 90C31
	ast.astplus	=AST VGA Plus
	ati.mach64	=ATI Mach64
	ati.ultra	=ATI Ultra or ATI Vantage
	ati.68800	=ATI Ultra Pro or Ultra Plus
	ati.68800bc	=ATI Ultra Pro or Ultra Plus - Early 92
	ati.wonder	=ATI VGA WONDER
	ati.wonder+	=ATI VGA WONDER PLUS
	ati.wonderxl	=ATI VGA WONDER XL
	boca.vortek-vl	=Boca VORTEK-VL
	boca.6430x	=Boca Voyager
	bull.pro25i	=Bull ProStation 25i
	chips.451	=Chips 451
	chips.452	=Chips 452
	chips.6430x	=Chips 6430x VLB Wingine DGX
	chips.655x0	=Chips 655x0
	cirrus.gd5426	=Cirrus Logic GD5426
	cirrus.gd5428	=Cirrus Logic GD5428
	cirrus.gd542x	=Cirrus Logic GD542X
	cirrus.gd5434	=Cirrus Logic GD5434
	cirrus.clvga	=Cirrus Logic VGA
	colorgraphic.tta	=Colorgraphic Twin Turbo Accelerator
	compaq.avga	=Compaq Advanced VGA
	compaq.elite	=Compaq LTE Elite (WD 90C24)
	compaq.lite1	=Compaq LTE Lite (VGA LCD)
	compaq.lite2	=Compaq LTE Lite E, C (AVGA)
	compaq.port4	=Compaq Portable 486, 486C (AVGA)
	compaq.pl3	=Compaq ProLinea 3 (WD 90C11)
	compaq.pl4	=Compaq ProLinea 4 (Tseng ET4000)
	compaq.pl4-w32	=Compaq ProLinea 4 (Tseng ET4000/W32 local bus)
	compaq.pl-mt	=Compaq ProLinea MT (CL GD5428 local bus)
	compaq.pl-net1	=Compaq ProLinea Net1 (CL GD5420)
	compaq.ps-wd	=Compaq ProSignia (WD 90C11)
	compaq.ps-cl	=Compaq ProSignia/ProLiant (CL GD5420)
	compaq.qvis1024	=Compaq QVision 1024 (1 Mb)
	compaq.qvis1280	=Compaq QVision 1280 (2 Mb)
	compaq.vgc	=Compaq VGC
	compaq.vgc132	=Compaq VGC-132
	cnrstone.dual	=Cornerstone Dual Page
	cnrstone.dual150	=Cornerstone Dual Page 150
	cnrstone.mcadual	=Cornerstone Dual Page for Microchannel
	cnrstone.pc1280	=Cornerstone PC1280
	cnrstone.single	=Cornerstone Single Page
	dec.wd90c30	=DEC 90C30
      ibm.vga_deferred_05     =DECpc 433W with DEC IGC
	dec.dec864	=DECpc S3 864/964
	dec.86c805	=DECpc S3 86C805
	dec.86c924	=DECpc S3 86C924
	dec.86c928pci	=DECpc S3 86C928 PCI
	dec.86c928vlb	=DECpc S3 86C928 VL Bus
      ibm.vga_deferred_08	=DECpc Viper PCI 2MB VRAM
	dell.wd90c30	=Dell 90C30
	diamond.ss24x	=Diamond SpeedStar 24X
	diamond.sspro	=Diamond SpeedStar PRO
	diamond.stlth24	=Diamond Stealth 24
	diamond.stlth64dt	=Diamond Stealth 64 DRAM (S3 Trio64)
	diamond.stlth64dv       =Diamond Stealth 64 DRAM (S3 Vision864)
	diamond.stlth64v	=Diamond Stealth 64 VRAM (S3 Vision964)
	diamond.slthpro	=Diamond Stealth Pro
	diamond.stealth	=Diamond Stealth VRAM
      ibm.vga_deferred_09	=Diamond Viper PCI 2MB VRAM
        diamond.viper2m	=Diamond Viper VLB 2MB VRAM
	eizo.md-b07	=EIZO MD-B07
	eizo.md-b10	=EIZO MD-B10
	genoa.supervga	=Genoa SuperVGA
	genoa.6000	=Genoa SuperVGA 6000 Series
	genoa.7000	=Genoa SuperVGA 7000 series
	grid.1530	=Grid Systems Grid 1530 Display
	hercules.mono	=Hercules Monochrome Graphics Card
	hp.ultravga	=HP UltraVGA (D2325A)
	hp.86c801	=HP Vectra 386/33NI (S3 86C801)
	hp.86c805	=HP Vectra 486 N/NI Series (S3 86C805)
	hp.86c928	=HP Vectra 486 XM Series (S3 86C928)
	hp.86c9281	=HP Vectra XP/60 (S3 86C928)
	hp.86c864	=HP Vectra XU 5/90 and Vectra XM2
	ibm.8514a	=IBM 8514A
	ibm.ibm864      =IBM S3 864
	ibm.vp-w32	=IBM Tseng Labs ET4000/W32
	ibm.vga	=IBM VGA
      ibm.xga =IBM XGA
      ibm.xga-2       =IBM XGA-2
      ibm.vga_deferred_02            =Imagraph ITX
	intel.wd90c30	=Intel 90C30
	intel.wd90c31	=Intel 90C31
	intel.68800	=Intel Ultra Pro or Ultra Plus
	matrox.mwin1280	=Matrox MWIN1280
	ibm.vga_deferred_04 =Microfield I8
	miro.crystal	=MIRO Crystal
	miro.crystal16si	=MIRO CRYSTAL 16SI
	miro.crystal20sd	=MIRO Crystal 20SD
	miro.crystal20sv	=MIRO Crystal 20SV
	miro.crystal32s	=MIRO CRYSTAL 32S
	miro.crystal40sv	=MIRO Crystal 40SV
	miro.crystal8s	=MIRO CRYSTAL 8S
	miro.magic	=MIRO Magic
	miro.magic+	=MIRO Magic plus
        ibm.vga_deferred_07	=NCR VGA
	none.none	=No Video Adaptor or Unknown 
	numbernine.n9gxe64	=Number 9 GXe 64
	numbernine.n9gxe	=Number 9 GXe BIOS 1.09
	numbernine.n9gxe1x	=Number 9 GXe BIOS 1.1x
	ibm.vga_deferred_06     =Number 9 GXi
	oak.oti077	=OAK OTI-077 VGA
	olivetti.p9000	=OLIVETTI GAM        2MB VRAM
	olivetti.lsx50x5	=OLIVETTI LSX5015/25 VGA/SVGA
	olivetti.m300-28	=OLIVETTI m300-28    VGA/SVGA
	olivetti.m300-30	=OLIVETTI m300-30    VGA/SVGA
	olivetti.m380-40	=OLIVETTI m380-40    VGA/SVGA
	olivetti.m386-25	=OLIVETTI m386-25    VGA/SVGA
	olivetti.m4-6x	=OLIVETTI M4-62/64/66   SVGA
	olivetti.m400-xx	=OLIVETTI M400-10/40 VGA/SVGA
	olivetti.m400-60	=OLIVETTI m400-60    VGA/ATI_ULTRA
	olivetti.m480-xx	=OLIVETTI M480-10/20 VGA/SVGA
	olivetti.ovc	=OLIVETTI OVC Graphics Controller
      olivetti_evc    =OLIVETTI EVC Graphics Controller
	orchid.designer	=Orchid Designer VGA
	orchid.f12801x	=Orchid Fahrenheit 1280 (BIOS Version 1.x)
	orchid.f12802x	=Orchid Fahrenheit 1280 (BIOS Ver. 2.x-3.x)
	orchid.f1280+va	=Orchid Fahrenheit 1280 Plus/VA
	orchid.kelvin64	=Orchid Kelvin 64
	orchid.pro23x	=Orchid ProDesigner II (Version 3.x)
	orchid.pro24x	=Orchid ProDesigner II (Version 4.x)
	orchid.pro25x	=Orchid ProDesigner II (Version 5.x)
	orchid.pro2s	=Orchid ProDesigner IIs
	orchid.proe	=Orchid ProDesigner/e
	paradise.8514a	=PARADISE 8514A
	paradise.vga1024	=Paradise VGA 1024
	paradise.vgaplus	=Paradise VGA Plus
	pixelworks.whirlwin	=Pixelworks WhirlWIN
	quadram.quadvga	=Quadram QuadVGA
	s3.86c732	=S3 86C732
	s3.86c764	=S3 86C764
	s3.86c801	=S3 86C801
	s3.86c805	=S3 86C805
	s3.86c8964	=S3 86C864/86C964
	s3.86c911	=S3 86C911
	s3.86c928	=S3 86C928
	sigma.legend	=Sigma Legend
	sni.68800	=SNI 68800
	sni.86c805	=SNI 86C805
	sni.pro23x	=SNI Ergo I
	sni.wd90c31	=SNI Ergo II
	sni.gd5428	=SNI Ergo III
	spider.32vlb	=Spider 32 VLB
        ibm.vga_deferred_03 =STANDARD VGA
	stb.em16	=STB EM16
	stb.em16+	=STB EM16+
	stb.extra-em	=STB Extra-EM
	stb.horizon	=STB Horizon VL
	stb.pegasus	=STB Pegasus
	stb.pgraph	=STB PowerGraph X-24 and VL-24
	stb.windx10	=STB Wind/X BIOS 1.0
	stb.windx11	=STB Wind/X BIOS 1.1
	tecmar.vga-ad	=Tecmar VGA/AD
	toshiba.758	=Toshiba Grid 758 Display
	toshiba.plasma	=Toshiba Grid Plasma Display
	trident.impact	=Trident Impact II & III
	trident.tvga	=Trident TVGA 8900B
	trident.tvga512k	=Trident TVGA 8900B 512k
	trident.tvgatgui	=Trident TVGA/TGUI
	tseng.et3000	=Tseng Labs, Inc. ET3000
	tseng.et4000	=Tseng Labs, Inc. ET4000
	tulip.tulip	=Tulip Tulip P9000
	unisys.mpe	=UNISYS MPE Series Computers
	unisys.mpi	=UNISYS MPI Series Computers
	verticom.mx-at	=Verticom MX/AT
	video7.fwrite	=Video 7 Fast Write
	video7.vga1024i	=Video 7 VGA 1024i
	video7.vram	=Video 7 VRAM
	video7.vramii	=Video 7 VRAM II
	vdi.sprint	=Video Dynamics SprintGXU
	weitek.p90001m  =Weitek P9000 1MB VRAM
	weitek.p90002m	=Weitek P9000 2MB VRAM
	wd.wd90c11	=Western Digital 90C11
	wd.wd90c24	=Western Digital 90C24
	wd.wd90c30	=Western Digital 90C30
	wd.wd90c31	=Western Digital 90C31
	wd.wd90c33	=Western Digital 90C33
	xtec.agx	=XTEC AGX
	zds.wd90c30	=Zenith Data Systems 90C30
	zds.wd90c31	=Zenith Data Systems 90C31
	zds.zds_wam	=Zenith Data Systems WAM
	DEFAULT         =ibm.vga

ibm.vga_deferred_01:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_02:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_03:
	vga.640x480-16	=VGA 640x480 16-color
	vga.640x480-2	=VGA 640x480 2-color
	vga.640x350-16	=VGA 640x350 16-color
	vga.320x200-256	=VGA 320x200 256-color

ibm.vga_deferred_04:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_05:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_06:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_07:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_08:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ibm.vga_deferred_09:
	vga.640x480-16  =Deferring configuration. See Release Notes.

ast.astplus:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color

ast.wd90c31:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

ati.68800:
	ati8514.1280x1024-256	=ATI8514 1280x1024 256-color, 2MB
	ati8514.1024x768-64k	=ATI8514 1024x768 64K-color, 2MB
	ati8514.1024x768-256	=ATI8514 1024x768 256-color
	ati8514.800x600-64k	=ATI8514 800x600 64K-color
	ati8514.800x600-256	=ATI8514 800x600 256-color
	ati8514.640x480-64k	=ATI8514 640x480 64K-color
	ati8514.640x480-256	=ATI8514 640x480 256-color

ati.68800bc:
	8514a.1280x1024-256-74-ati68875 =8514A 1280x1024 256-color 74Hz
	8514a.1280x1024-256-70-ati68875 =8514A 1280x1024 256-color 70Hz
	8514a.1280x1024-256-60-ati68875 =8514A 1280x1024 256-color 60Hz
	8514a.1280x1024-256-87  =8514A 1280x1024 256-color interlaced 87Hz
	8514a.1024x768-256-76   =8514A 1024x768 256-color 76Hz
	8514a.1024x768-256-72   =8514A 1024x768 256-color 72Hz
	8514a.1024x768-256-70   =8514A 1024x768 256-color 70Hz
	8514a.1024x768-256-60   =8514A 1024x768 256-color 60Hz
	8514a.1024x768-256-87   =8514A 1024x768 256-color interlaced 87Hz
	8514a.800x600-256-76    =8514A 800x600 256-color 76Hz
	8514a.800x600-256-72    =8514A 800x600 256-color 72Hz
	8514a.800x600-256-60    =8514A 800x600 256-color 60Hz
	8514a.800x600-256-56    =8514A 800x600 256-color 56Hz
	8514a.640x480-256-72    =8514A 640x480 256-color 72Hz
	8514a.640x480-256-60    =8514A 640x480 256-color 60Hz

ati.mach64:
	gx.1280x1024-64k-75	=GX 1280x1024 64K-color NI 75Hz
	gx.1280x1024-64k-70	=GX 1280x1024 64K-color NI 70Hz
	gx.1280x1024-64k-60	=GX 1280x1024 64K-color NI 60Hz
	gx.1280x1024-256-75	=GX 1280x1024 256-color NI 75Hz
	gx.1280x1024-256-70	=GX 1280x1024 256-color NI 70Hz
	gx.1280x1024-256-60	=GX 1280x1024 256-color NI 60Hz
	gx.1024x768-64k-75	=GX 1024x768 64K-color NI 75Hz
	gx.1024x768-64k-70	=GX 1024x768 64K-color NI 70Hz
	gx.1024x768-64k-60	=GX 1024x768 64K-color NI 60Hz
	gx.1024x768-256-75	=GX 1024x768 256-color NI 75Hz
	gx.1024x768-256-70	=GX 1024x768 256-color NI 70Hz
	gx.1024x768-256-60	=GX 1024x768 256-color NI 60Hz
	gx.800x600-64k-75	=GX 800x600 64k color NI 75Hz
	gx.800x600-64k-72	=GX 800x600 64k color NI 72Hz
	gx.800x600-64k-60	=GX 800x600 64k color NI 60Hz
	gx.800x600-256-75	=GX 800x600 256 color NI 75Hz
	gx.800x600-256-72	=GX 800x600 256 color NI 72Hz
	gx.800x600-256-60	=GX 800x600 256 color NI 60Hz
	gx.640x480-64k-75	=GX 640x480 64K-color NI 75Hz
	gx.640x480-64k-72	=GX 640x480 64K-color NI 72Hz
	gx.640x480-64k-60	=GX 640x480 64K-color NI 60Hz
	gx.640x480-256-75	=GX 640x480 256-color NI 75Hz
	gx.640x480-256-72	=GX 640x480 256-color NI 72Hz
	gx.640x480-256-60	=GX 640x480 256-color NI 60Hz

ati.ultra:
	8514a.1024x768-256-72	=8514A 1024x768 256-color non-interlaced 72Hz
	8514a.1024x768-256-70	=8514A 1024x768 256-color non-interlaced 70Hz
	8514a.1024x768-256-60	=8514A 1024x768 256-color non-interlaced 60Hz
	8514a.1024x768-16-72	=8514A 1024x768 16-color non-interlaced 72Hz
	8514a.1024x768-16-70	=8514A 1024x768 16-color non-interlaced 70Hz
	8514a.1024x768-16-60	=8514A 1024x768 16-color non-interlaced 60Hz
	8514a.640x480-256-60	=8514A 640x480 256-color 60Hz
	8514a.640x480-16-60	=8514A 640x480 16-color 60Hz

ati.wonder+:
	ativga.640x480-16-72	=ATI VGA 640x480 16-color 72HZ
	ativga.800x600-16-56	=ATI VGA 800x600 16-color 56HZ
	ativga.800x600-16-60	=ATI VGA 800x600 16-color 60HZ
	ativga.800x600-16-72	=ATI VGA 800x600 16-color 72HZ (DEC VRC16)
	ativga.800x600-256-60	=ATI VGA 800x600 256-color 60HZ
	ativga.1024x768-16i	=ATI VGA 1024x768 16-color Interlaced
	ativga.1024x768-16ib	=ATI VGA 1024x768 16-color Interlaced (Banked)
	ativga.1024x768-16	=ATI VGA 1024x768 16-color

ati.wonder:
	vga.640x350-16	=STD VGA 640x350 16-color
	vga.640x480-16	=STD VGA 640x480 16-color
	ativga.v5-800x600-16	=ATI VGA V5 800x600 16-color Rev 2  56HZ
	ativga.v4-800x600-16	=ATI VGA V4 800x600 16-color Rev 2  56HZ
	ativga.v3-800x600-16	=ATI VGA V3 800x600 16-color Rev 1  56HZ

ati.wonderxl:
	ativga.640x480-16-72	=ATI VGA 640x480 16-color 72HZ
	ativga.800x600-16-56	=ATI VGA 800x600 16-color 56HZ
	ativga.800x600-16-60	=ATI VGA 800x600 16-color 60HZ
	ativga.800x600-16-72	=ATI VGA 800x600 16-color 72HZ (DEC VRC16)
	ativga.800x600-256-60	=ATI VGA 800x600 256-color 60HZ
	ativga.1024x768-16	=ATI VGA 1024x768 16-color
	ativga.1024x768-256	=ATI VGA 1024x768 256-color

boca.6430x:
	ct64300.1280x1024-256-i	=CT64300 1280x1024 256 colors interlaced
	ct64300.1024x768-64k-i	=CT64300 1024x768 64K colors interlaced
	ct64300.1024x768-32k-i	=CT64300 1024x768 32K colors interlaced
	ct64300.1024x768-256	=CT64300 1024x768 256 colors 75Hz
	ct64300.1024x768-256-i	=CT64300 1024x768 256 colors interlaced
	ct64300.800x600-64k	=CT64300 800x600 64K colors 56Hz
	ct64300.800x600-32k	=CT64300 800x600 32K colors 56Hz
	ct64300.800x600-256	=CT64300 800x600 256 colors 75Hz
	ct64300.640x480-64k	=CT64300 640x480 64K colors 60Hz
	ct64300.640x480-32k	=CT64300 640x460 32K colors 60Hz
	ct64300.640x480-256	=CT64300 640x480 256 colors 75Hz
	vga.1024x768-256	=VGA 1024x768 256 colors
	vga.1024x768-256-i	=VGA 1024x768 256 colors interlaced
	svga.1024x768-16	=SVGA 1024x768 16 colors
	svga.1024x768-16-i	=SVGA 1024x768 16 colors interlaced
	vga.800x600-256	=VGA 800x600 256 colors
	vga.800x600-16	=VGA 800x600 16 colors
	vga.640x480-256	=VGA 640x480 256 colors
	vga.640x480-16	=VGA 640x480 16 colors

boca.vortek-vl:
	agx.1024x768-256	=AGX 1024x768 256-color
	agx.800x600-256	=AGX 800x600 256-color
	agx.640x480-256	=AGX 640x480 256-color

bull.pro25i:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color

chips.451:
	vga.640x480-16	=VGA 640x480 16 color
	svga.800x600-16	=SVGA 800x600 16 color

chips.452:
	vga.640x480-16	=VGA 640x480 16 color
	svga.720x540-16	=SVGA 720x540 16 color
	svga.800x600-16	=SVGA 800x600 16 color
	svga.960x720-16	=SVGA 960X720 16 color
	svga.1024x768-16	=SVGA 1024x768 16 color

chips.6430x:
	ct64300.1280x1024-256-i	=CT64300 1280x1024 256 colors interlaced
	ct64300.1024x768-64k-i	=CT64300 1024x768 64K colors interlaced
	ct64300.1024x768-32k-i	=CT64300 1024x768 32K colors interlaced
	ct64300.1024x768-256	=CT64300 1024x768 256 colors 75Hz
	ct64300.1024x768-256-i	=CT64300 1024x768 256 colors interlaced
	ct64300.800x600-64k	=CT64300 800x600 64K colors 56Hz
	ct64300.800x600-32k	=CT64300 800x600 32K colors 56Hz
	ct64300.800x600-256	=CT64300 800x600 256 colors 75Hz
	ct64300.640x480-64k	=CT64300 640x480 64K colors 60Hz
	ct64300.640x480-32k	=CT64300 640x460 32K colors 60Hz
	ct64300.640x480-256	=CT64300 640x480 256 colors 75Hz
	vga.1024x768-256	=VGA 1024x768 256 colors
	vga.1024x768-256-i	=VGA 1024x768 256 colors interlaced
	svga.1024x768-16	=SVGA 1024x768 16 colors
	svga.1024x768-16-i	=SVGA 1024x768 16 colors interlaced
	vga.800x600-256	=VGA 800x600 256 colors
	vga.800x600-16	=VGA 800x600 16 colors
	vga.640x480-256	=VGA 640x480 256 colors
	vga.640x480-16	=VGA 640x480 16 colors

chips.655x0:
	vga.640x480-16-lcd	=VGA 640x480 16-color LCD
	vga.640x480-16-crt	=VGA 640x480 16-color CRT
	vga.640x480-16-lcd+crt	=VGA 640x480 16-color LCD and CRT
	vga.640x480-256-lcd	=VGA 640x480 256-color LCD
	vga.640x480-256-crt	=VGA 640x480 256-color CRT
	vga.640x480-256-lcd+crt	=VGA 640x480 256-color LCD and CRT
	vga.800x600-16-lcd	=VGA 800x600 16-color LCD
	vga.800x600-16-crt	=VGA 800x600 16-color CRT
	vga.800x600-256-lcd	=VGA 800x600 256-color LCD
	vga.800x600-256-crt	=VGA 800x600 256-color CRT
	svga.1024x768-16-lcd	=SVGA 1024x768 16-color LCD
	svga.1024x768-16-crt	=SVGA 1024x768 16-color CRT
	svga.1024x768-16-i-crt	=SVGA 1024x768 16-color interlaced CRT

cirrus.clvga:
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16 color

cirrus.gd5426:
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-72	=800x600 256 colors 72Hz non interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced
	clvga.800x600-64k-60	=800x600 64K colors 60Hz non interlaced
	clvga.640x480-64k-72	=640x480 64K colors 72Hz non interlaced

cirrus.gd5428:
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-72	=800x600 256 colors 72Hz non interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced
	clvga.800x600-64k-60	=800x600 64K colors 60Hz non interlaced
	clvga.640x480-64k-72	=640x480 64K colors 72Hz non interlaced

cirrus.gd542x:
	vga.1024x768-256-70	=VGA 1024x768 256 colors 70Hz non interlaced
	vga.1024x768-256-60	=VGA 1024x768 256 colors 60Hz non interlaced
	vga.1024x768-256-43i	=VGA 1024x768 256 colors 43.5Hz interlaced
	svga.1024x768-16-70	=SVGA 1024x768 16 colors 70Hz non interlaced
	svga.1024x768-16-60	=SVGA 1024x768 16 colors 60Hz non interlaced
	svga.1024x768-16-43i	=SVGA 1024x768 16 colors 43.5Hz interlaced
	vga.800x600-256-72	=VGA 800x600 256 colors 72Hz
	vga.800x600-256-60	=VGA 800x600 256 colors 60Hz
	vga.800x600-256-56	=VGA 800x600 256 colors 56Hz
	vga.800x600-16-56	=VGA 800x600 16 colors 56Hz
	vga.640x480-256-60	=VGA 640x480 256 color 60Hz

cirrus.gd5434:
	clvga.1280x1024-256-60	=1280x1024 256 colors 60Hz
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-72	=1024x768 64K colors 72Hz
	clvga.1024x768-64k-70	=1024x768 64K colors 70Hz
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced

cnrstone.dual:
	hga.1600x1280-2	=HGA 1600x1280 Monochrome

cnrstone.dual150:
	hga.2048x1538-2	=HGA 2048x1538 Monochrome

cnrstone.mcadual:
	mhgac8.1600x1280-2	=Microchannel HGA @C8000 1600x1280 Monochrome
	mhgad.1600x1280-2	=Microchannel HGA @D0000 1600x1280 Monochrome
	mhgad8.1600x1280-2	=Microchannel HGA @D8000 1600x1280 Monochrome

cnrstone.pc1280:
	hga.1280x960-2	=HGA 1280x960 Monochrome

cnrstone.single:
	hga.768x1008-2	=HGA 768x1008 Monochrome

colorgraphic.tta:
	s3c.1280x1024-16-0x34c-1-1	=I/O=0x34C ID=1 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x34c-1-1	=I/O=0x34C ID=1 Chip#=1 1024x768-256
	s3c.800x600-256-0x34c-1-1	=I/O=0x34C ID=1 Chip#=1 800x600-256
	s3c.640x480-256-0x34c-1-1	=I/O=0x34C ID=1 Chip#=1 640x480-256
	s3c.1280x1024-16-0x34c-1-2	=I/O=0x34C ID=1 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x34c-1-2	=I/O=0x34C ID=1 Chip#=2 1024x768-256
	s3c.800x600-256-0x34c-1-2	=I/O=0x34C ID=1 Chip#=2 800x600-256
	s3c.640x480-256-0x34c-1-2	=I/O=0x34C ID=1 Chip#=2 640x480-256
	s3c.1280x1024-16-0x34c-2-1	=I/O=0x34C ID=2 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x34c-2-1	=I/O=0x34C ID=2 Chip#=1 1024x768-256
	s3c.800x600-256-0x34c-2-1	=I/O=0x34C ID=2 Chip#=1 800x600-256
	s3c.640x480-256-0x34c-2-1	=I/O=0x34C ID=2 Chip#=1 640x480-256
	s3c.1280x1024-16-0x34c-2-2	=I/O=0x34C ID=2 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x34c-2-2	=I/O=0x34C ID=2 Chip#=2 1024x768-256
	s3c.800x600-256-0x34c-2-2	=I/O=0x34C ID=2 Chip#=2 800x600-256
	s3c.640x480-256-0x34c-2-2	=I/O=0x34C ID=2 Chip#=2 640x480-256
	s3c.1280x1024-16-0x34c-3-1	=I/O=0x34C ID=3 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x34c-3-1	=I/O=0x34C ID=3 Chip#=1 1024x768-256
	s3c.800x600-256-0x34c-3-1	=I/O=0x34C ID=3 Chip#=1 800x600-256
	s3c.640x480-256-0x34c-3-1	=I/O=0x34C ID=3 Chip#=1 640x480-256
	s3c.1280x1024-16-0x34c-3-2	=I/O=0x34C ID=3 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x34c-3-2	=I/O=0x34C ID=3 Chip#=2 1024x768-256
	s3c.800x600-256-0x34c-3-2	=I/O=0x34C ID=3 Chip#=2 800x600-256
	s3c.640x480-256-0x34c-3-2	=I/O=0x34C ID=3 Chip#=2 640x480-256
	s3c.1280x1024-16-0x34c-4-1	=I/O=0x34C ID=4 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x34c-4-1	=I/O=0x34C ID=4 Chip#=1 1024x768-256
	s3c.800x600-256-0x34c-4-1	=I/O=0x34C ID=4 Chip#=1 800x600-256
	s3c.640x480-256-0x34c-4-1	=I/O=0x34C ID=4 Chip#=1 640x480-256
	s3c.1280x1024-16-0x34c-4-2	=I/O=0x34C ID=4 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x34c-4-2	=I/O=0x34C ID=4 Chip#=2 1024x768-256
	s3c.800x600-256-0x34c-4-2	=I/O=0x34C ID=4 Chip#=2 800x600-256
	s3c.640x480-256-0x34c-4-2	=I/O=0x34C ID=4 Chip#=2 640x480-256
	s3c.1280x1024-16-0x32c-1-1	=I/O=0x32C ID=1 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x32c-1-1	=I/O=0x32C ID=1 Chip#=1 1024x768-256
	s3c.800x600-256-0x32c-1-1	=I/O=0x32C ID=1 Chip#=1 800x600-256
	s3c.640x480-256-0x32c-1-1	=I/O=0x32C ID=1 Chip#=1 640x480-256
	s3c.1280x1024-16-0x32c-1-2	=I/O=0x32C ID=1 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x32c-1-2	=I/O=0x32C ID=1 Chip#=2 1024x768-256
	s3c.800x600-256-0x32c-1-2	=I/O=0x32C ID=1 Chip#=2 800x600-256
	s3c.640x480-256-0x32c-1-2	=I/O=0x32C ID=1 Chip#=2 640x480-256
	s3c.1280x1024-16-0x32c-2-1	=I/O=0x32C ID=2 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x32c-2-1	=I/O=0x32C ID=2 Chip#=1 1024x768-256
	s3c.800x600-256-0x32c-2-1	=I/O=0x32C ID=2 Chip#=1 800x600-256
	s3c.640x480-256-0x32c-2-1	=I/O=0x32C ID=2 Chip#=1 640x480-256
	s3c.1280x1024-16-0x32c-2-2	=I/O=0x32C ID=2 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x32c-2-2	=I/O=0x32C ID=2 Chip#=2 1024x768-256
	s3c.800x600-256-0x32c-2-2	=I/O=0x32C ID=2 Chip#=2 800x600-256
	s3c.640x480-256-0x32c-2-2	=I/O=0x32C ID=2 Chip#=2 640x480-256
	s3c.1280x1024-16-0x32c-3-1	=I/O=0x32C ID=3 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x32c-3-1	=I/O=0x32C ID=3 Chip#=1 1024x768-256
	s3c.800x600-256-0x32c-3-1	=I/O=0x32C ID=3 Chip#=1 800x600-256
	s3c.640x480-256-0x32c-3-1	=I/O=0x32C ID=3 Chip#=1 640x480-256
	s3c.1280x1024-16-0x32c-3-2	=I/O=0x32C ID=3 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x32c-3-2	=I/O=0x32C ID=3 Chip#=2 1024x768-256
	s3c.800x600-256-0x32c-3-2	=I/O=0x32C ID=3 Chip#=2 800x600-256
	s3c.640x480-256-0x32c-3-2	=I/O=0x32C ID=3 Chip#=2 640x480-256
	s3c.1280x1024-16-0x32c-4-1	=I/O=0x32C ID=4 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x32c-4-1	=I/O=0x32C ID=4 Chip#=1 1024x768-256
	s3c.800x600-256-0x32c-4-1	=I/O=0x32C ID=4 Chip#=1 800x600-256
	s3c.640x480-256-0x32c-4-1	=I/O=0x32C ID=4 Chip#=1 640x480-256
	s3c.1280x1024-16-0x32c-4-2	=I/O=0x32C ID=4 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x32c-4-2	=I/O=0x32C ID=4 Chip#=2 1024x768-256
	s3c.800x600-256-0x32c-4-2	=I/O=0x32C ID=4 Chip#=2 800x600-256
	s3c.640x480-256-0x32c-4-2	=I/O=0x32C ID=4 Chip#=2 640x480-256
	s3c.1280x1024-16-0x33c-1-1	=I/O=0x33C ID=1 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x33c-1-1	=I/O=0x33C ID=1 Chip#=1 1024x768-256
	s3c.800x600-256-0x33c-1-1	=I/O=0x33C ID=1 Chip#=1 800x600-256
	s3c.640x480-256-0x33c-1-1	=I/O=0x33C ID=1 Chip#=1 640x480-256
	s3c.1280x1024-16-0x33c-1-2	=I/O=0x33C ID=1 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x33c-1-2	=I/O=0x33C ID=1 Chip#=2 1024x768-256
	s3c.800x600-256-0x33c-1-2	=I/O=0x33C ID=1 Chip#=2 800x600-256
	s3c.640x480-256-0x33c-1-2	=I/O=0x33C ID=1 Chip#=2 640x480-256
	s3c.1280x1024-16-0x33c-2-1	=I/O=0x33C ID=2 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x33c-2-1	=I/O=0x33C ID=2 Chip#=1 1024x768-256
	s3c.800x600-256-0x33c-2-1	=I/O=0x33C ID=2 Chip#=1 800x600-256
	s3c.640x480-256-0x33c-2-1	=I/O=0x33C ID=2 Chip#=1 640x480-256
	s3c.1280x1024-16-0x33c-2-2	=I/O=0x33C ID=2 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x33c-2-2	=I/O=0x33C ID=2 Chip#=2 1024x768-256
	s3c.800x600-256-0x33c-2-2	=I/O=0x33C ID=2 Chip#=2 800x600-256
	s3c.640x480-256-0x33c-2-2	=I/O=0x33C ID=2 Chip#=2 640x480-256
	s3c.1280x1024-16-0x33c-3-1	=I/O=0x33C ID=3 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x33c-3-1	=I/O=0x33C ID=3 Chip#=1 1024x768-256
	s3c.800x600-256-0x33c-3-1	=I/O=0x33C ID=3 Chip#=1 800x600-256
	s3c.640x480-256-0x33c-3-1	=I/O=0x33C ID=3 Chip#=1 640x480-256
	s3c.1280x1024-16-0x33c-3-2	=I/O=0x33C ID=3 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x33c-3-2	=I/O=0x33C ID=3 Chip#=2 1024x768-256
	s3c.800x600-256-0x33c-3-2	=I/O=0x33C ID=3 Chip#=2 800x600-256
	s3c.640x480-256-0x33c-3-2	=I/O=0x33C ID=3 Chip#=2 640x480-256
	s3c.1280x1024-16-0x33c-4-1	=I/O=0x33C ID=4 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x33c-4-1	=I/O=0x33C ID=4 Chip#=1 1024x768-256
	s3c.800x600-256-0x33c-4-1	=I/O=0x33C ID=4 Chip#=1 800x600-256
	s3c.640x480-256-0x33c-4-1	=I/O=0x33C ID=4 Chip#=1 640x480-256
	s3c.1280x1024-16-0x33c-4-2	=I/O=0x33C ID=4 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x33c-4-2	=I/O=0x33C ID=4 Chip#=2 1024x768-256
	s3c.800x600-256-0x33c-4-2	=I/O=0x33C ID=4 Chip#=2 800x600-256
	s3c.640x480-256-0x33c-4-2	=I/O=0x33C ID=4 Chip#=2 640x480-256
	s3c.1280x1024-16-0x35c-1-1	=I/O=0x35C ID=1 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x35c-1-1	=I/O=0x35C ID=1 Chip#=1 1024x768-256
	s3c.800x600-256-0x35c-1-1	=I/O=0x35C ID=1 Chip#=1 800x600-256
	s3c.640x480-256-0x35c-1-1	=I/O=0x35C ID=1 Chip#=1 640x480-256
	s3c.1280x1024-16-0x35c-1-2	=I/O=0x35C ID=1 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x35c-1-2	=I/O=0x35C ID=1 Chip#=2 1024x768-256
	s3c.800x600-256-0x35c-1-2	=I/O=0x35C ID=1 Chip#=2 800x600-256
	s3c.640x480-256-0x35c-1-2	=I/O=0x35C ID=1 Chip#=2 640x480-256
	s3c.1280x1024-16-0x35c-2-1	=I/O=0x35C ID=2 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x35c-2-1	=I/O=0x35C ID=2 Chip#=1 1024x768-256
	s3c.800x600-256-0x35c-2-1	=I/O=0x35C ID=2 Chip#=1 800x600-256
	s3c.640x480-256-0x35c-2-1	=I/O=0x35C ID=2 Chip#=1 640x480-256
	s3c.1280x1024-16-0x35c-2-2	=I/O=0x35C ID=2 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x35c-2-2	=I/O=0x35C ID=2 Chip#=2 1024x768-256
	s3c.800x600-256-0x35c-2-2	=I/O=0x35C ID=2 Chip#=2 800x600-256
	s3c.640x480-256-0x35c-2-2	=I/O=0x35C ID=2 Chip#=2 640x480-256
	s3c.1280x1024-16-0x35c-3-1	=I/O=0x35C ID=3 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x35c-3-1	=I/O=0x35C ID=3 Chip#=1 1024x768-256
	s3c.800x600-256-0x35c-3-1	=I/O=0x35C ID=3 Chip#=1 800x600-256
	s3c.640x480-256-0x35c-3-1	=I/O=0x35C ID=3 Chip#=1 640x480-256
	s3c.1280x1024-16-0x35c-3-2	=I/O=0x35C ID=3 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x35c-3-2	=I/O=0x35C ID=3 Chip#=2 1024x768-256
	s3c.800x600-256-0x35c-3-2	=I/O=0x35C ID=3 Chip#=2 800x600-256
	s3c.640x480-256-0x35c-3-2	=I/O=0x35C ID=3 Chip#=2 640x480-256
	s3c.1280x1024-16-0x35c-4-1	=I/O=0x35C ID=4 Chip#=1 1280x1024-16
	s3c.1024x768-256-0x35c-4-1	=I/O=0x35C ID=4 Chip#=1 1024x768-256
	s3c.800x600-256-0x35c-4-1	=I/O=0x35C ID=4 Chip#=1 800x600-256
	s3c.640x480-256-0x35c-4-1	=I/O=0x35C ID=4 Chip#=1 640x480-256
	s3c.1280x1024-16-0x35c-4-2	=I/O=0x35C ID=4 Chip#=2 1280x1024-16
	s3c.1024x768-256-0x35c-4-2	=I/O=0x35C ID=4 Chip#=2 1024x768-256
	s3c.800x600-256-0x35c-4-2	=I/O=0x35C ID=4 Chip#=2 800x600-256
	s3c.640x480-256-0x35c-4-2	=I/O=0x35C ID=4 Chip#=2 640x480-256

compaq.avga:
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.elite:
	svga.1024x768-256-60	=SVGA 1024x768 256-color 60Hz (CRT)
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz (CRT)
	svga.800x600-256-60	=SVGA 800x600 256-color 60Hz (CRT)
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz (CRT)
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.lite1:
	vga.640x480-16	=VGA 640x480 16-shade gray scale

compaq.lite2:
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz (CRT)
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.pl-mt:
	vga.1024x768-256-72	=VGA 1024x768 256-color 72Hz
	vga.1024x768-256-70	=VGA 1024x768 256-color 70Hz
	vga.1024x768-256-60	=VGA 1024x768 256-color 60Hz
	vga.1024x768-256-43i	=VGA 1024x768 256-color 43Hz (interlaced)
	svga.1024x768-16-72	=SVGA 1024x768 16-color 72Hz
	svga.1024x768-16-70	=SVGA 1024x768 16-color 70Hz
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	vga.800x600-256-72	=VGA 800x600 256-color 72Hz
	vga.800x600-256-60	=VGA 800x600 256-color 60Hz
	vga.800x600-256-56	=VGA 800x600 256-color 56Hz
	vga.800x600-16-72	=VGA 800x600 16-color 72Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	vga.800x600-16-56	=VGA 800x600 16-color 56Hz
	vga.640x480-64k-72	=VGA 640x480 64K-color 72Hz
	vga.640x480-64k-60	=VGA 640x480 64K-color 60Hz
	vga.640x480-256-72	=VGA 640x480 256-color 72Hz
	vga.640x480-256-60	=VGA 640x480 256-color 60Hz
	vga.640x480-16-72	=VGA 640x480 16-color 72Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.pl-net1:
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	vga.800x600-256-60	=VGA 800x600 256-color 60Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	vga.640x480-256-72	=VGA 640x480 256-color 72Hz
	vga.640x480-16-72	=VGA 640x480 16-color 72Hz

compaq.pl3:
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	svga.800x600-256-60	=SVGA 800x600 256-color 60Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.pl4-w32:
	svga.1024x768-256-72	=SVGA 1024x768 256-color 72Hz
	svga.1024x768-256-60	=SVGA 1024x768 256-color 60Hz
	svga.800x600-256-75	=SVGA 800x600 256-color 75Hz
	svga.800x600-256-60	=SVGA 800x600 256-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz

compaq.pl4:
	svga.1024x768-256-70	=SVGA 1024x768 256-color 70Hz
	svga.1024x768-256-43i	=SVGA 1024x768 256-color 43Hz (interlaced)
	svga.1024x768-16-70	=SVGA 1024x768 16-color 70Hz
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	svga.800x600-256-75	=SVGA 800x600 256-color 75Hz
	svga.800x600-256-60	=SVGA 800x600 256-color 60Hz
	vga.800x600-16-75	=VGA 800x600 16-color 75Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.port4:
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz (CRT)
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.ps-cl:
	svga.1024x768-16-72	=SVGA 1024x768 16-color 72Hz
	svga.1024x768-16-70	=SVGA 1024x768 16-color 70Hz
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	vga.800x600-256-72	=VGA 800x600 256-color 72Hz
	vga.800x600-256-60	=VGA 800x600 256-color 60Hz
	vga.800x600-256-56	=VGA 800x600 256-color 56Hz
	vga.800x600-16-72	=VGA 800x600 16-color 72Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	vga.800x600-16-56	=VGA 800x600 16-color 56Hz
	vga.640x480-256-72	=VGA 640x480 256-color 72Hz
	vga.640x480-256-60	=VGA 640x480 256-color 60Hz
	vga.640x480-16-72	=VGA 640x480 16-color 72Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.ps-wd:
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz
	svga.1024x768-16-43i	=SVGA 1024x768 16-color 43Hz (interlaced)
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.qvis1024:
	vga.1024x768-256-72	=VGA 1024x768 256-color 72Hz
	vga.1024x768-256-66-72	=VGA 1024x768 256-color 66Hz (72 MHz)
	vga.1024x768-256-66-75	=VGA 1024x768 256-color 66Hz (75 MHz)
	vga.1024x768-256-60	=VGA 1024x768 256-color 60Hz
	vga.800x600-256-75	=VGA 800x600 256-color 75Hz
	vga.800x600-256-72	=VGA 800x600 256-color 72Hz
	vga.800x600-256-60	=VGA 800x600 256-color 60Hz
	vga.640x480-256-75	=VGA 640x480 256-color 75Hz
	vga.640x480-256-60	=VGA 640x480 256-color 60Hz

compaq.qvis1280:
	vga.1280x1024-256-76	=VGA 1280x1024 256-color 76Hz
	vga.1280x1024-256-68	=VGA 1280x1024 256-color 68Hz
	vga.1280x1024-256-60	=VGA 1280x1024 256-color 60Hz
	vga.1024x768-256-76	=VGA 1024x768 256-color 76Hz
	vga.1024x768-256-72	=VGA 1024x768 256-color 72Hz
	vga.1024x768-256-66-72	=VGA 1024x768 256-color 66Hz (72 MHz)
	vga.1024x768-256-66-75	=VGA 1024x768 256-color 66Hz (75 MHz)
	vga.1024x768-256-60	=VGA 1024x768 256-color 60Hz
	vga.800x600-256-75	=VGA 800x600 256-color 75Hz
	vga.800x600-256-72	=VGA 800x600 256-color 72Hz
	vga.800x600-256-60	=VGA 800x600 256-color 60Hz
	vga.640x480-256-75	=VGA 640x480 256-color 75Hz
	vga.640x480-256-60	=VGA 640x480 256-color 60Hz

compaq.vgc:
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

compaq.vgc132:
	vga.800x600-16-60	=VGA 800x600 16-color 60Hz
	vga.640x480-16-60	=VGA 640x480 16-color 60Hz

dec.86c805:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

dec.86c924:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.640x480-256-78	=VGA 640x480 256-colors, 78HZ non-interlaced
	vga.640x480-32k-60	=VGA 640x480 32K-colors, 60HZ non-interlaced
	vga.800x600-16-56	=VGA 800x600 16-colors, 56 non-interlaced
	vga.800x600-16-60	=VGA 800x600 16-colors, 60HZ non-interlaced
	vga.800x600-16-76	=VGA 800x600 16-colors, 76HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56 non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-76	=VGA 800x600 256-colors, 76HZ non-interlaced
	vga.1024x768-16-47	=VGA 1024x768 16-colors, 47HZ interlaced
	vga.1024x768-16-60	=VGA 1024x768 16-colors, 60HZ non-interlaced
	vga.1024x768-256-47	=VGA 1024x768 256-colors, 47HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48HZ interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46HZ interlaced

dec.86c928pci:
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

dec.86c928vlb:
	s3c.1280x1024-64k	=1280x1024 64K colors
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-16m	=1024x768 16M colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-16m	=800x600 16M colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

dec.dec864:
	s3v.1280x1024-64k-75	=1280x1024 64K Colors, 75Hz, 4MB
	s3v.1280x1024-64k-72	=1280x1024 64K Colors, 72Hz, 4MB
	s3v.1280x1024-64k-60	=1280x1024 64K Colors, 60Hz, 4MB
	s3v.1280x1024-64k-43	=1280x1024 64K Colors, 43Hz, 4MB
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-16m-75	=1024x768 16M Colors, 75Hz, 4MB
	s3v.1024x768-16m-72	=1024x768 16M Colors, 72Hz, 4MB
	s3v.1024x768-16m-70	=1024x768 16M Colors, 70Hz, 4MB
	s3v.1024x768-16m-60	=1024x768 16M Colors, 60Hz, 4MB
	s3v.1024x768-16m-43	=1024x768 16M Colors, 43Hz, 4MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-72	=1024x768 64K Colors, 72Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-72	=1024x768 256 Colors, 72Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

dec.viperpci:
	p9000pci.select-this-mode	=select this mode 

dec.wd90c30:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16-56	=VGA 800x600 16-color, 56Hz
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz 
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz 
	svga.1024x768-256-60	=SVGA 1024x768 256-color 
	svga.1024x768-256-60i	=SVGA 1024x768 256-color 60Hz Interlaced 

dell.wd90c30:
	vga.800x600-16-56	=VGA 800x600 16-color, 56Hz
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz 
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color

diamond.slthpro:
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

diamond.ss24x:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.640x480-16m	=VGA 640x480 16M-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

diamond.sspro:
	vga.1024x768-256	=1024x768 256 colors
	vga.800x600-256	=800x600 256 colors
	vga.800x600-64k	=800x600 64K colors
	vga.640x480-64k	=640x480 64K colors

diamond.stealth:
	s3c.640x480-256	=S3C 640x480 256-colors
	s3c.640x480-32k	=S3C 640x480 32K-colors
	s3c.800x600-16	=S3C 800x600 16-colors
	s3c.800x600-256	=S3C 800x600 256-colors
	s3c.1024x768-16	=S3C 1024x768 16-colors
	s3c.1024x768-256	=S3C 1024x768 256-colors
	s3c.1280x960-16	=S3C 1280x960 16-colors
	s3c.1280x1024-16	=S3C 1280x1024 16-colors

diamond.stlth24:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors

diamond.stlth64dt:
	s3dt.1280x1024-256-75   =1280x1024 256 Colors, 75Hz, 2MB
	s3dt.1280x1024-256-72   =1280x1024 256 Colors, 72Hz, 2MB
	s3dt.1280x1024-256-60   =1280x1024 256 Colors, 60Hz, 2MB
	s3dt.1024x768-64k-75    =1024x768 64K Colors, 75Hz, 2MB
	s3dt.1024x768-64k-72    =1024x768 64K Colors, 72Hz, 2MB
	s3dt.1024x768-64k-70    =1024x768 64K Colors, 70Hz, 2MB
	s3dt.1024x768-64k-60    =1024x768 64K Colors, 60Hz, 2MB
	s3dt.1024x768-256-75    =1024x768 256 Colors, 75Hz, 1MB
	s3dt.1024x768-256-72    =1024x768 256 Colors, 72Hz, 1MB
	s3dt.1024x768-256-70    =1024x768 256 Colors, 70Hz, 1MB
	s3dt.1024x768-256-60    =1024x768 256 Colors, 60Hz, 1MB
	s3dt.800x600-256-60     =800x600 256 Colors, 60Hz, 1MB
	s3dt.640x480-256-60     =640x480 256 Colors, 60Hz, 1MB

diamond.stlth64dv:
	s3v.1280x1024-256-75    =1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72    =1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60    =1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43    =1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-64k-75     =1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-72     =1024x768 64K Colors, 72Hz, 2MB
	s3v.1024x768-64k-70     =1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60     =1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43     =1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75     =1024x768 256 Colors, 75Hz
	s3v.1024x768-256-72     =1024x768 256 Colors, 72Hz
	s3v.1024x768-256-70     =1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60     =1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43     =1024x768 256 Colors, 43Hz
	s3v.800x600-256-60      =800x600 256 Colors, 60Hz
	s3v.640x480-256-60      =640x480 256 Colors, 60Hz

diamond.stlth64v:
	s3v.1280x1024-64k-75	=1280x1024 64K Colors, 75Hz, 4MB
	s3v.1280x1024-64k-72	=1280x1024 64K Colors, 72Hz, 4MB
	s3v.1280x1024-64k-60	=1280x1024 64K Colors, 60Hz, 4MB
	s3v.1280x1024-64k-43	=1280x1024 64K Colors, 43Hz, 4MB
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-16m-75	=1024x768 16M Colors, 75Hz, 4MB
	s3v.1024x768-16m-72	=1024x768 16M Colors, 72Hz, 4MB
	s3v.1024x768-16m-70	=1024x768 16M Colors, 70Hz, 4MB
	s3v.1024x768-16m-60	=1024x768 16M Colors, 60Hz, 4MB
	s3v.1024x768-16m-43	=1024x768 16M Colors, 43Hz, 4MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-72	=1024x768 64K Colors, 72Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-72	=1024x768 256 Colors, 72Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

diamond.viper2m:
	viper.640x480-256-60	=VIPER 640x480 256-color 60Hz
	viper.640x480-256-72	=VIPER 640x480 256-color 72Hz
	viper.800x600-256-56	=VIPER 800x600 256-color 56Hz
	viper.800x600-256-72	=VIPER 800x600 256-color 72Hz
	viper.1024x768-256-72	=VIPER 1024x768 256-color 72Hz
	viper.1024x768-256-80	=VIPER 1024x768 256-color 80Hz
	viper.1280x1024-256-60	=VIPER 1280x1024 256-color 60Hz
	viper.1280x1024-256-74	=VIPER 1280x1024 256-color 74Hz

diamond.viperpci:
	p9000pci.select-this-mode	=select this mode 

eizo.md-b07:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color

eizo.md-b10:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color Non-Interlaced
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced

genoa.6000:
	vga.640x480-16@60	=VGA 640x480 16-color 60 HZ
	vga.640x480-16@70	=VGA 640x480 16-color 70 HZ
	svga.640x480-256@60	=SVGA 640x480 256-color 60 HZ
	svga.640x480-256@70	=SVGA 640x480 256-color 70 HZ
	vga.800x600-16@60	=VGA 800x600 16-color 60 HZ
	vga.800x600-16@70	=VGA 800x600 16-color 70 HZ
	svga.800x600-256@60	=SVGA 800x600 256-color 60 HZ
	svga.800x600-256@70	=SVGA 800x600 256-color 70 HZ
	svga.1024x768-16@60	=SVGA 1024x768 16-color 60 HZ

genoa.7000:
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-72	=VGA 640x480 16-color at 72Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.640x480-256-60	=SVGA 640x480 256 colors at 60Hz
	svga.640x480-256-70	=SVGA 640x480 256 colors at 70Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.1024x768-256-i	=SVGA 1024x768 256 colors interlaced
	svga.1024x768-256-60	=SVGA 1024x768 256 colors non-inter at 60Hz

genoa.supervga:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color Non-Interlaced
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced

grid.1530:
	cga.640x400-plasma	=CGA 640x400 PLASMA
	cga.640x400-lcd	=CGA 640x400 LCD

hercules.mono:
	hga.720x350-2	=HGA 720x350 Monochrome

hp.86c801:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

hp.86c805:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

hp.86c864:
	s3v.1280x1024-64k-75	=1280x1024 64K Colors, 75Hz, 4MB
	s3v.1280x1024-64k-72	=1280x1024 64K Colors, 72Hz, 4MB
	s3v.1280x1024-64k-60	=1280x1024 64K Colors, 60Hz, 4MB
	s3v.1280x1024-64k-43	=1280x1024 64K Colors, 43Hz, 4MB
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-16m-75	=1024x768 16M Colors, 75Hz, 4MB
	s3v.1024x768-16m-72	=1024x768 16M Colors, 72Hz, 4MB
	s3v.1024x768-16m-70	=1024x768 16M Colors, 70Hz, 4MB
	s3v.1024x768-16m-60	=1024x768 16M Colors, 60Hz, 4MB
	s3v.1024x768-16m-43	=1024x768 16M Colors, 43Hz, 4MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-72	=1024x768 64K Colors, 72Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-72	=1024x768 256 Colors, 72Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

hp.86c928:
	s3c.1280x1024-64k	=1280x1024 64K colors
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-16m	=1024x768 16M colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-16m	=800x600 16M colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

hp.86c9281:
	s3c.1280x1024-64k	=1280x1024 64K colors
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-16m	=1024x768 16M colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-16m	=800x600 16M colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

hp.ultravga:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.800x600-16-56	=VGA 800x600 16-colors, 56 non-interlaced
	vga.800x600-16-60	=VGA 800x600 16-colors, 60HZ non-interlaced
	vga.800x600-16-76	=VGA 800x600 16-colors, 76HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56 non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-76	=VGA 800x600 256-colors, 76HZ non-interlaced
	vga.1024x768-16-47	=VGA 1024x768 16-colors, 47HZ interlaced
	vga.1024x768-16-60	=VGA 1024x768 16-colors, 60HZ non-interlaced
	vga.1024x768-16-72	=VGA 1024x768 16-colors, 72HZ non-interlaced
	vga.1024x768-256-47	=VGA 1024x768 256-colors, 47HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1024x768-256-72	=VGA 1024x768 256-colors, 72HZ non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48HZ interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46HZ interlaced

ibm.8514a:
	8514a.1024x768-256	=8514A 1024x768 256-color interlaced
	8514a.1024x768-16	=8514A 1024x768 16-color
	8514a.640x480-256	=8514A 640x480 256-color
	8514a.640x480-16	=8514A 640x480 16-color

ibm.ibm864:
	s3v.1280x1024-256-75    =1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72    =1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60    =1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43    =1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-64k-70     =1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60     =1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43     =1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-70     =1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60     =1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43     =1024x768 256 Colors, 43Hz
	s3v.800x600-256-72      =800x600 256 Colors, 72Hz
	s3v.800x600-256-60      =800x600 256 Colors, 60Hz
	s3v.640x480-256-60      =640x480 256 Colors, 60Hz

ibm.vga:
	vga.640x480-16	=VGA 640x480 16-color
	vga.640x480-2	=VGA 640x480 2-color
	vga.640x350-16	=VGA 640x350 16-color
	vga.320x200-256	=VGA 320x200 256-color

ibm.xga:
	xga.640x480-2 =640x480 2-color
	xga.640x480-16 =640x480 16-color
	xga.640x480-256 =640x480 256-color
	xga.1024x768-2 =1024x768 2-color interlaced
	xga.1024x768-16 =1024x768 16-color interlace
	xga.1024x768-256 =1024x768 256-color interlaced

ibm.xga-2:
	xga.640x480-2@60 =XGA 640x480 2-color 60Hz
	xga.640x480-2@72 =XGA 640x480 2-color 72Hz 
	xga.640x480-2@75 =XGA 640x480 2-color 75Hz
	xga.640x480-16@60 =XGA 640x480 16-color 60Hz
	xga.640x480-16@72 =XGA 640x480 16-color 72Hz
	xga.640x480-16@75 =XGA 640x480 16-color 75Hz
	xga.640x480-256@60 =XGA 640x480 256-color 60Hz
	xga.640x480-256@72 =XGA 640x480 256-color 72Hz
	xga.640x480-256@75 =XGA 640x480 256-color 75Hz
	xga.640x480-64k@60 =XGA 640x480 64K-color 60Hz
	xga.640x480-64k@72 =XGA 640x480 64K-color 72Hz
	xga.640x480-64k@75 =XGA 640x480 64K-color 75Hz
	xga.800x600-2@60 =XGA 800x600 2-color 60Hz
	xga.800x600-2@72 =XGA 800x600 2-color 72Hz
	xga.800x600-2@75 =XGA 800x600 2-color 75Hz
	xga.800x600-16@60 =XGA 800x600 16-color 60Hz
	xga.800x600-16@72 =XGA 800x600 16-color 72Hz
	xga.800x600-16@75 =XGA 800x600 16-color 75Hz
	xga.800x600-256@60 =XGA 800x600 256-color 60Hz
	xga.800x600-256@72 =XGA 800x600 256-color 72Hz
	xga.800x600-256@75 =XGA 800x600 256-color 75Hz
	xga.800x600-64k@60 =XGA 800x600 64K-color 60Hz
	xga.1024x768-2-i =XGA 1024x768 2-color interlaced
	xga.1024x768-16-i =XGA 1024x768 16-color interlaced
	xga.1024x768-256-i =XGA 1024x768 256-color interlaced
	xga.1024x768-2@60 =XGA 1024x768 2-color 60Hz
	xga.1024x768-2@70 =XGA 1024x768 2-color 70Hz
	xga.1024x768-2@75 =XGA 1024x768 2-color 75Hz
	xga.1024x768-16@60 =XGA 1024x768 16-color 60Hz
	xga.1024x768-16@70 =XGA 1024x768 16-color 70Hz
	xga.1024x768-16@75 =XGA 1024x768 16-color 75Hz
	xga.1024x768-256@60 =XGA 1024x768 256-color 60Hz
	xga.1024x768-256@70 =XGA 1024x768 256-color 70Hz
	xga.1024x768-256@75 =XGA 1024x768 256-color 75Hz
	xga.1176x882-256@60 =XGA 1176x882 256-color 60Hz


ibm.vp-w32:
	svga.1024x768-256-72	=SVGA 1024x768 256-color 72Hz
	svga.1024x768-256-60	=SVGA 1024x768 256-color 60Hz
	svga.800x600-256-75	=SVGA 800x600 256-color 75Hz
	svga.800x600-256-60	=SVGA 800x600 256-color 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-color 60Hz

intel.68800:
	ati8514.1280x1024-256	=ATI8514 1280x1024 256-color, 2MB
	ati8514.1024x768-64k	=ATI8514 1024x768 64K-color, 2MB
	ati8514.1024x768-256	=ATI8514 1024x768 256-color
	ati8514.800x600-64k	=ATI8514 800x600 64K-color
	ati8514.800x600-256	=ATI8514 800x600 256-color
	ati8514.640x480-64k	=ATI8514 640x480 64K-color
	ati8514.640x480-256	=ATI8514 640x480 256-color

intel.wd90c30:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16-56	=VGA 800x600 16-color, 56Hz
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz 
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz 
	svga.1024x768-256-60	=SVGA 1024x768 256-color 
	svga.1024x768-256-60i	=SVGA 1024x768 256-color 60Hz Interlaced 

intel.wd90c31:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

matrox.mwin1280:
	8514a.1280x1024-256-60	=1280x1024 256-color non-interlaced 60Hz
	8514a.1024x768-256-60	=1024x768 256-color non-interlaced 60Hz
	8514a.1024x768-256-70	=1024x768 256-color non-interlaced 70Hz

miro.crystal:
	8514a.1280x1024-256-75	=Crystal 8.24 1280x1024 256-color 75Hz
	8514a.1280x1024-256-70	=Crystal 8.24 1280x1024 256-color 70Hz
	8514a.1152x864-256-81	=Crystal 8.24 1152x864 256-color 81Hz
	8514a.1152x864-16-68	=Crystal 8.24 1152x864 16-color 68Hz
	8514a.1024x768-256-60	=Crystal 4.16 or 8.24 1024x768 256-color 60Hz
	8514a.640x480-256	=Crystal 4.16 or 8.24 640x480 256-color

miro.crystal16si:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

miro.crystal20sd:
	s3v.1280x1024-256-70	=1280x1024 256 Colors, 70Mz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-72	=800x600 256 Colors, 72Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

miro.crystal20sv:
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-72	=800x600 256 Colors, 72Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

miro.crystal32s:
	s3c.1280x1024-64k	=1280x1024 64K colors
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-16m	=1024x768 16M colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-16m	=800x600 16M colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

miro.crystal40sv:
	s3v.1280x1024-64k-75	=1280x1024 64K Colors, 75Hz, 4MB
	s3v.1280x1024-64k-72	=1280x1024 64K Colors, 72Hz, 4MB
	s3v.1280x1024-64k-60	=1280x1024 64K Colors, 60Hz, 4MB
	s3v.1280x1024-64k-43	=1280x1024 64K Colors, 43Hz, 4MB
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-16m-75	=1024x768 16M Colors, 75Hz, 4MB
	s3v.1024x768-16m-72	=1024x768 16M Colors, 72Hz, 4MB
	s3v.1024x768-16m-70	=1024x768 16M Colors, 70Hz, 4MB
	s3v.1024x768-16m-60	=1024x768 16M Colors, 60Hz, 4MB
	s3v.1024x768-16m-43	=1024x768 16M Colors, 43Hz, 4MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-72	=1024x768 64K Colors, 72Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-72	=1024x768 256 Colors, 72Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

miro.crystal8s:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

miro.magic+:
	8514a.1280x1024-256-75	=1280x1024 256-color 75Hz
	8514a.1280x1024-256-70	=1280x1024 256-color 70Hz
	8514a.1280x1024-256-60	=1280x1024 256-color 60Hz
	8514a.1152x864-256-81	=1152x864 256-color 81Hz
	8514a.1152x864-16-68	=1152x864 16-color 68Hz
	8514a.1024x768-256-60	=1024x768 256-color 60Hz
	8514a.640x480-256	=640x480 256-color

miro.magic:
	8514a.1280x1024-256	=8514A 1280x1024 256-color Magic HR
	8514a.1024x768-256-60	=8514A 1024x768 256-color 60Hz Magic HR/MR
	8514a.640x480-256	=8514A 640x480 256-color Magic HR/MR

none.none:
	none.none	=Unknown or No Adaptor

numbernine.n9gxe:
	s3c.1280x1024-256-72	=1280x1024 256 colors 72Hz
	s3c.1280x1024-256-70	=1280x1024 256 colors 70Hz
	s3c.1280x1024-256-60	=1280x1024 256 colors 60Hz
	s3c.1024x768-64k-72	=1024x768 64K colors 72Hz
	s3c.1024x768-64k-70	=1024x768 64K colors 70Hz
	s3c.1024x768-64k-60	=1024x768 64K colors 60Hz
	s3c.1024x768-256-72hz	=1024x768 256 colors 72Hz
	s3c.1024x768-256-70	=1024x768 256 colors 70Hz
	s3c.1024x768-256-60	=1024x768 256 colors 60Hz
	s3c.640x480-16m-60	=640x480 16M colors 60Hz

numbernine.n9gxe1x:
	s3c.1280x1024-64k-72	=1280x1024 64K colors 72Hz
	s3c.1280x1024-64k-70	=1280x1024 64K colors 70Hz
	s3c.1280x1024-64k-60	=1280x1024 64K colors 60Hz
	s3c.1024x768-16m-72	=1024x768 16M colors 72Hz
	s3c.1024x768-16m-70	=1024x768 16M colors 70Hz
	s3c.1024x768-16m-60	=1024x768 16M colors 60Hz
	s3c.1280x1024-256-72	=1280x1024 256 colors 72Hz
	s3c.1280x1024-256-70	=1280x1024 256 colors 70Hz
	s3c.1280x1024-256-60	=1280x1024 256 colors 60Hz
	s3c.1024x768-64k-72	=1024x768 64K colors 72Hz
	s3c.1024x768-64k-70	=1024x768 64K colors 70Hz
	s3c.1024x768-64k-60	=1024x768 64K colors 60Hz
	s3c.1024x768-256-72hz	=1024x768 256 colors 72Hz
	s3c.1024x768-256-70	=1024x768 256 colors 70Hz
	s3c.1024x768-256-60	=1024x768 256 colors 60Hz
	s3c.640x480-16m-60	=640x480 16M colors 60Hz

numbernine.n9gxe64:
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-256-72	=800x600 256 Colors, 72Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

oak.oti077:
	vga.640x480-16	=VGA 640x480 16-color
	svga.800x600-16	=SVGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced
	svga.1024x768-256-i	=SVGA 1024x768 256-color Interlaced

olivetti.lsx50x5:
	vga.640x480-16-60	=VGA         640x480  16 colors 60Hz
	svga.1024x768-16-60	=SVGA 1024x768 16 colors 60Hz

olivetti.m300-28:
	vga.640x480-16-60	=VGA 640x480  16-colors 60Hz
	svga.640x480-256-60	=SVGA 640x480 256-colors 60Hz
	svga.1024x768-16-60	=SVGA 1024x768 16-colors 60Hz

olivetti.m300-30:
	vga.640x480-16-60	=VGA 640x480    16 colors 60Hz
	vga.640x480-16-72	=VGA 640x480    16 colors 72Hz
	svga.640x480-256-60	=SVGA 640x480   256 colors 60Hz
	svga.640x480-256-72	=SVGA 640x480   256 colors 72Hz
	svga.1024x768-16-60	=SVGA 1024x768   16 colors 60Hz
	svga.1024x768-16-70	=SVGA 1024x768   16 colors 70Hz
	svga.1024x768-256-60	=SVGA 1024x768  256 colors 60Hz
	svga.1024x768-256-70	=SVGA 1024x768  256 colors 70Hz

olivetti.m380-40:
	vga.640x480-16-60	=VGA 640x480  16 colors 60Hz
	vga.640x480-16-72	=VGA 640x480  16 colors 72Hz
	svga.1024x768-16-60	=SVGA 1024x768 16 colors 60Hz

olivetti.m386-25:
	vga.640x480-16-60	=VGA 640x480  16 colors 60Hz
	vga.640x480-16-72	=VGA 640x480  16 colors 72Hz
	svga.1024x768-16-60	=SVGA 1024x768 16 colors 60Hz

olivetti.m4-6x:
	svga.1024x768-256-60	=SVGA 1024x768 256 colors 60Hz non interlaced

olivetti.m400-60:
	vga.640x480-16-60	=VGA 640x480   16 colors 60Hz
	8514a.1024x768-256-60	=8514A 1024x768 256 colors 60Hz
	8514a.1024x768-256-72	=8514A 1024x768 256 colors 72Hz

olivetti.m400-xx:
	vga.640x480-16-60	=VGA 640x480  16 colors 60Hz
	vga.640x480-16-72	=VGA 640x480  16 colors 72Hz
	svga.1024x768-16-60	=SVGA 1024x768 16 colors 60Hz

olivetti.m480-xx:
	vga.640x480-16-60	=VGA       640x480  16 colors 60Hz
	svga.1024x768-16-60	=Super VGA 1024x768 16 colors 60Hz

olivetti.ovc:
	vga.640x480-16-60	=VGA 640x480   16 colors 60Hz

olivetti.p9000:
	olive.640x480-256-60	=OLIVE 640x480 256-color 60Hz
	olive.640x480-256-72	=OLIVE 640x480 256-color 72Hz
	olive.800x600-256-60	=OLIVE 800x600 256-color 60Hz
	olive.800x600-256-72	=OLIVE 800x600 256-color 72Hz
	olive.1024x768-256-60	=OLIVE 1024x768 256-color 60Hz
	olive.1024x768-256-72	=OLIVE 1024x768 256-color 72Hz
	olive.1280x1024-256-60	=OLIVE 1280x1024 256-color 60Hz
	olive.1280x1024-256-72	=OLIVE 1280x1024 256-color 72Hz

orchid.designer:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced

orchid.f1280+va:
	s3c.1280x1024-16	=1280x1024 16-colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

orchid.f12801x:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.640x480-256-70	=VGA 640x480 256-colors, 70HZ non-interlaced
	vga.640x480-32k-60	=VGA 640x480 32K-colors, 60HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56HZ non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-70	=VGA 800x600 256-colors, 70HZ non-interlaced
	vga.1024x768-256-43	=VGA 1024x768 256-colors, 43HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1024x768-256-70	=VGA 1024x768 256-colors, 70HZ non-interlaced
	vga.1280x960-16-43	=VGA 1280x960 16-colors, 43Hz interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48Hz interlaced
	vga.1280x1024-16-43	=VGA 1280x1024 16-colors, 43Hz interlaced
	vga.1280x1024-16-48	=VGA 1280x1024 16-colors, 48Hz interlaced

orchid.f12802x:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.640x480-256-70	=VGA 640x480 256-colors, 70HZ non-interlaced
	vga.640x480-32k-60	=VGA 640x480 32K-colors, 60HZ non-interlaced
	vga.640x480-32k-70	=VGA 640x480 32K-colors, 70HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56HZ non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-70	=VGA 800x600 256-colors, 70HZ non-interlaced
	vga.1024x768-256-43	=VGA 1024x768 256-colors, 43HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1024x768-256-70	=VGA 1024x768 256-colors, 70HZ non-interlaced
	vga.1280x960-16-43	=VGA 1280x960 16-colors, 43Hz interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48Hz interlaced
	vga.1280x1024-16-43	=VGA 1280x1024 16-colors, 43Hz interlaced
	vga.1280x1024-16-48	=VGA 1280x1024 16-colors, 48Hz interlaced

orchid.kelvin64:
	clvga.1280x1024-256-60	=1280x1024 256 colors 60Hz
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-72	=1024x768 64K colors 72Hz
	clvga.1024x768-64k-70	=1024x768 64K colors 70Hz
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced

orchid.pro23x:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-70	=VGA 640x480 16-color at 70Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-70	=SVGA 800x600 16-color at 70Hz
	vga.640x480-256-60	=VGA 640x480 256 colors at 60Hz
	vga.640x480-256-70	=VGA 640x480 256 colors at 70Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.800x600-256-70	=SVGA 800x600 256 colors at 70Hz
	svga.1024x768-256-45	=SVGA 1024x768 256 colors at 45Hz (Interlaced)
	svga.1024x768-256-60	=SVGA 1024x768 256 colors at 60Hz

orchid.pro24x:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-70	=VGA 640x480 16-color at 70Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-70	=SVGA 800x600 16-color at 70Hz
	svga.640x480-256-60	=SVGA 640x480 256 colors at 60Hz
	svga.640x480-256-70	=SVGA 640x480 256 colors at 70Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.800x600-256-70	=SVGA 800x600 256 colors at 70Hz
	svga.1024x768-256-45	=SVGA 1024x768 256 colors interlaced at 45Hz
	svga.1024x768-256-60	=SVGA 1024x768 256 colors non-inter at 60Hz

orchid.pro25x:
	vga.640x350-16-60	=VGA 640x350 16-color 60 Hz
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-72	=VGA 640x480 16-color at 72Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-72	=SVGA 800x600 16-color at 72Hz
	svga.640x480-256-60	=SVGA 640x480 256 colors at 60Hz
	svga.640x480-256-72	=SVGA 640x480 256 colors at 72Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.800x600-256-72	=SVGA 800x600 256 colors at 72Hz
	svga.1024x768-256-45	=SVGA 1024x768 256 colors interlaced at 45Hz
	svga.1024x768-256-60	=SVGA 1024x768 256 colors non-inter at 60Hz

orchid.pro2s:
	vga.640x350-16-60	=VGA 640x350 16-color 60 Hz
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-72	=VGA 640x480 16-color at 72Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-72	=SVGA 800x600 16-color at 72Hz
	svga.640x480-256-60	=SVGA 640x480 256 colors at 60Hz
	svga.640x480-256-72	=SVGA 640x480 256 colors at 72Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.800x600-256-72	=SVGA 800x600 256 colors at 72Hz
	svga.1024x768-256-45	=SVGA 1024x768 256 colors interlaced at 45Hz
	svga.1024x768-256-60	=SVGA 1024x768 256 colors non-inter at 60Hz
	svga.1024x768-256-70	=SVGA 1024x768 256 colors non-inter at 70Hz

orchid.proe:
	svga.640x350-16	=SVGA 640x350 16-color
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-70	=VGA 640x480 16-color at 70Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-70	=SVGA 800x600 16-color at 70Hz
	svga.640x480-256-60	=SVGA 640x480 256 colors at 60Hz
	svga.640x480-256-70	=SVGA 640x480 256 colors at 70Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz

paradise.8514a:
	8514a.1024x768-256-60	=8514A 1024x768 256-color 60hz non-interlaced

paradise.vga1024:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color

paradise.vgaplus:
	vga.640x350-16	=VGA 640x350 16-color
	svga.640x400-256	=SVGA 640x400 256-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color

pixelworks.whirlwin:
	whirlwin.1280x1024-256-vga@340	=1280x1024 256 color w/enabled VGA (I/O 340)
	whirlwin.1024x768-256-vga@340	=1024x768 256 color w/enabled VGA (I/O 340)
	whirlwin.1280x1024-256-disvga@340	=1280x1024 256 color w/disabled VGA (I/O 340)
	whirlwin.1024x768-256-disvga@340	=1024x768 256 color w/disabled VGA (I/O 340)
	whirlwin.1600x1200-16@340	=1600x1200 16 color (I/O 340)
	whirlwin.1280x1024-256@340	=1280x1024 256 color (I/O 340)
	whirlwin.1024x768-256@340	=1024x768 256 color (I/O 340)
	whirlwin.1280x1024-256-vga@330	=1280x1024 256 color w/enabled VGA (I/O 330)
	whirlwin.1024x768-256-vga@330	=1024x768 256 color w/enabled VGA (I/O 330)
	whirlwin.1280x1024-256-disvga@330	=1280x1024 256 color w/disabled VGA (I/O 330)
	whirlwin.1024x768-256-disvga@330	=1024x768 256 color w/disabled VGA (I/O 330)
	whirlwin.1600x1200-16@330	=1600x1200 16 color (I/O 330)
	whirlwin.1280x1024-256@330	=1280x1024 256 color (I/O 330)
	whirlwin.1024x768-256@330	=1024x768 256 color (I/O 330)

ports.xxx:
	vga.1024x768-256	=VGA 1024x768 256-color

quadram.quadvga:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color

s3.86c732:
	s3t.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3t.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3t.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3t.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3t.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3t.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3t.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3t.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3t.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3t.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3t.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3t.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3t.800x600-64k-75	=800x600 64K Colors, 75Hz
	s3t.800x600-64k-72	=800x600 64K Colors, 72Hz
	s3t.800x600-64k-60	=800x600 64K Colors, 60Hz
	s3t.800x600-256-75	=800x600 256 Colors, 75Hz
	s3t.800x600-256-72	=800x600 256 Colors, 72Hz
	s3t.800x600-256-60	=800x600 256 Colors, 60Hz
	s3t.640x480-64k-75	=640x480 64K Colors, 75Hz
	s3t.640x480-64k-72	=640x480 64K Colors, 72Hz
	s3t.640x480-64k-60	=640x480 64K Colors, 60Hz
	s3t.640x480-256-75	=640x480 256 Colors, 75Hz
	s3t.640x480-256-72	=640x480 256 Colors, 72Hz
	s3t.640x480-256-60	=640x480 256 Colors, 60Hz

s3.86c764:
	s3t.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3t.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3t.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3t.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3t.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3t.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3t.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3t.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3t.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3t.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3t.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3t.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3t.800x600-64k-75	=800x600 64K Colors, 75Hz
	s3t.800x600-64k-72	=800x600 64K Colors, 72Hz
	s3t.800x600-64k-60	=800x600 64K Colors, 60Hz
	s3t.800x600-256-75	=800x600 256 Colors, 75Hz
	s3t.800x600-256-72	=800x600 256 Colors, 72Hz
	s3t.800x600-256-60	=800x600 256 Colors, 60Hz
	s3t.640x480-64k-75	=640x480 64K Colors, 75Hz
	s3t.640x480-64k-72	=640x480 64K Colors, 72Hz
	s3t.640x480-64k-60	=640x480 64K Colors, 60Hz
	s3t.640x480-256-75	=640x480 256 Colors, 75Hz
	s3t.640x480-256-72	=640x480 256 Colors, 72Hz
	s3t.640x480-256-60	=640x480 256 Colors, 60Hz

s3.86c801:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

s3.86c805:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

s3.86c8964:
	s3v.1280x1024-64k-75	=1280x1024 64K Colors, 75Hz, 4MB
	s3v.1280x1024-64k-72	=1280x1024 64K Colors, 72Hz, 4MB
	s3v.1280x1024-64k-60	=1280x1024 64K Colors, 60Hz, 4MB
	s3v.1280x1024-64k-43	=1280x1024 64K Colors, 43Hz, 4MB
	s3v.1280x1024-256-75	=1280x1024 256 Colors, 75Hz, 2MB
	s3v.1280x1024-256-72	=1280x1024 256 Colors, 72Hz, 2MB
	s3v.1280x1024-256-60	=1280x1024 256 Colors, 60Hz, 2MB
	s3v.1280x1024-256-43	=1280x1024 256 Colors, 43Hz, 2MB
	s3v.1024x768-16m-75	=1024x768 16M Colors, 75Hz, 4MB
	s3v.1024x768-16m-70	=1024x768 16M Colors, 70Hz, 4MB
	s3v.1024x768-16m-60	=1024x768 16M Colors, 60Hz, 4MB
	s3v.1024x768-16m-43	=1024x768 16M Colors, 43Hz, 4MB
	s3v.1024x768-64k-75	=1024x768 64K Colors, 75Hz, 2MB
	s3v.1024x768-64k-70	=1024x768 64K Colors, 70Hz, 2MB
	s3v.1024x768-64k-60	=1024x768 64K Colors, 60Hz, 2MB
	s3v.1024x768-64k-43	=1024x768 64K Colors, 43Hz, 2MB
	s3v.1024x768-256-75	=1024x768 256 Colors, 75Hz
	s3v.1024x768-256-70	=1024x768 256 Colors, 70Hz
	s3v.1024x768-256-60	=1024x768 256 Colors, 60Hz
	s3v.1024x768-256-43	=1024x768 256 Colors, 43Hz
	s3v.800x600-16m-75	=800x600 16M Colors, 75Hz, 2MB
	s3v.800x600-16m-72	=800x600 16M Colors, 72Hz, 2MB
	s3v.800x600-16m-60	=800x600 16M Colors, 60Hz, 2MB
	s3v.800x600-64k-75	=800x600 64K Colors, 75Hz
	s3v.800x600-64k-72	=800x600 64K Colors, 72Hz
	s3v.800x600-64k-60	=800x600 64K Colors, 60Hz
	s3v.800x600-256-75	=800x600 256 Colors, 75Hz
	s3v.800x600-256-72	=800x600 256 Colors, 72Hz
	s3v.800x600-256-60	=800x600 256 Colors, 60Hz
	s3v.640x480-16m-75	=640x480 16M Colors, 75Hz
	s3v.640x480-16m-72	=640x480 16M Colors, 72Hz
	s3v.640x480-16m-60	=640x480 16M Colors, 60Hz
	s3v.640x480-64k-75	=640x480 64K Colors, 75Hz
	s3v.640x480-64k-72	=640x480 64K Colors, 72Hz
	s3v.640x480-64k-60	=640x480 64K Colors, 60Hz
	s3v.640x480-256-75	=640x480 256 Colors, 75Hz
	s3v.640x480-256-72	=640x480 256 Colors, 72Hz
	s3v.640x480-256-60	=640x480 256 Colors, 60Hz

s3.86c911:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.640x480-256-78	=VGA 640x480 256-colors, 78HZ non-interlaced
	vga.640x480-32k-60	=VGA 640x480 32K-colors, 60HZ non-interlaced
	vga.640x480-64k-60	=VGA 640x480 64K-colors, 60HZ non-interlaced
	vga.800x600-16-56	=VGA 800x600 16-colors, 56 non-interlaced
	vga.800x600-16-60	=VGA 800x600 16-colors, 60HZ non-interlaced
	vga.800x600-16-76	=VGA 800x600 16-colors, 76HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56 non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-76	=VGA 800x600 256-colors, 76HZ non-interlaced
	vga.1024x768-16-47	=VGA 1024x768 16-colors, 47HZ interlaced
	vga.1024x768-16-60	=VGA 1024x768 16-colors, 60HZ non-interlaced
	vga.1024x768-16-72	=VGA 1024x768 16-colors, 72HZ non-interlaced
	vga.1024x768-256-47	=VGA 1024x768 256-colors, 47HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1024x768-256-72	=VGA 1024x768 256-colors, 72HZ non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48HZ interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46HZ interlaced

s3.86c928:
	s3c.1280x1024-64k	=1280x1024 64K colors
	s3c.1280x1024-256	=1280x1024 256 colors
	s3c.1024x768-16m	=1024x768 16M colors
	s3c.1024x768-64k	=1024x768 64K colors
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-16m	=800x600 16M colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-16m	=640x480 16M colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors


sigma.legend:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.800x600-256	=SVGA 800x600 256-color
	vga.1024x768-16	=VGA 1024x768 16-color Non-Interlaced
	svga.1024x768-256	=SVGA 1024x768 256-color Non-Interlaced
	svga.1024x768-256-i	=SVGA 1024x768 256-color Interlaced

sni.68800:
	ati8514.1280x1024-256	=ATI8514 1280x1024 256-color, 2MB
	ati8514.1024x768-64k	=ATI8514 1024x768 64K-color, 2MB
	ati8514.1024x768-256	=ATI8514 1024x768 256-color
	ati8514.800x600-64k	=ATI8514 800x600 64K-color
	ati8514.800x600-256	=ATI8514 800x600 256-color
	ati8514.640x480-64k	=ATI8514 640x480 64K-color
	ati8514.640x480-256	=ATI8514 640x480 256-color

sni.86c805:
	s3c.1024x768-256	=1024x768 256 colors
	s3c.800x600-64k	=800x600 64K colors
	s3c.800x600-256	=800x600 256 colors
	s3c.640x480-64k	=640x480 64K colors
	s3c.640x480-256	=640x480 256 colors

sni.gd5428:
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-72	=800x600 256 colors 72Hz non interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced
	clvga.800x600-64k-60	=800x600 64K colors 60Hz non interlaced
	clvga.640x480-64k-72	=640x480 64K colors 72Hz non interlaced

sni.pro23x:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16-60	=VGA 640x480 16-color at 60Hz
	vga.640x480-16-70	=VGA 640x480 16-color at 70Hz
	svga.800x600-16-56	=SVGA 800x600 16-color at 56Hz
	svga.800x600-16-60	=SVGA 800x600 16-color at 60Hz
	svga.800x600-16-70	=SVGA 800x600 16-color at 70Hz
	vga.640x480-256-60	=VGA 640x480 256 colors at 60Hz
	vga.640x480-256-70	=VGA 640x480 256 colors at 70Hz
	svga.800x600-256-56	=SVGA 800x600 256 colors at 56Hz
	svga.800x600-256-60	=SVGA 800x600 256 colors at 60Hz
	svga.800x600-256-70	=SVGA 800x600 256 colors at 70Hz
	svga.1024x768-256-45	=SVGA 1024x768 256 colors at 45Hz (Interlaced)
	svga.1024x768-256-60	=SVGA 1024x768 256 colors at 60Hz

sni.wd90c31:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

spider.32vlb:
	clvga.1280x1024-256-43i	=1280x1024 256 colors 43.5Hz interlaced
	clvga.1024x768-64k-43i	=1024x768 64K colors 43.5Hz interlaced
	clvga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	clvga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	clvga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	clvga.800x600-256-72	=800x600 256 colors 72Hz non interlaced
	clvga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	clvga.800x600-256-56	=800x600 256 colors 56Hz non interlaced
	clvga.800x600-64k-60	=800x600 64K colors 60Hz non interlaced
	clvga.640x480-64k-72	=640x480 64K colors 72Hz non interlaced

stb.em16+:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.800x600-256	=SVGA 800x600 256-color
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-256	=SVGA 1024x768 256-color

stb.em16:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.800x600-256	=SVGA 800x600 256-color

stb.extra-em:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color Non-Interlaced
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced

stb.horizon:
	vga.1024x768-256-70	=1024x768 256 colors 70Hz non interlaced
	vga.1024x768-256-60	=1024x768 256 colors 60Hz non interlaced
	vga.1024x768-256-43i	=1024x768 256 colors 43.5Hz interlaced
	vga.800x600-256-72	=800x600 256 colors 72Hz non interlaced
	vga.800x600-256-60	=800x600 256 colors 60Hz non interlaced
	vga.800x600-256-56	=800x600 256 colors 56Hz non interlaced
	vga.800x600-64k-60	=800x600 64K colors 60Hz non interlaced
	vga.640x480-64k-72	=640x480 64K colors 72Hz non interlaced

stb.pegasus:
	s3c.1280x1024-64k-60	=1280x1024 64K colors 60Hz
	s3c.1280x1024-256-60	=1280x1024 256 colors 60Hz
	s3c.1024x768-16m-72	=1024x768 16M colors 72Hz
	s3c.1024x768-16m-70	=1024x768 16M colors 70Hz
	s3c.1024x768-16m-60	=1024x768 16M colors 60Hz
	s3c.1024x768-256-72	=1024x768 256 colors 72Hz
	s3c.1024x768-256-70	=1024x768 256 colors 70Hz
	s3c.1024x768-256-60	=1024x768 256 colors 60Hz
	s3c.640x480-16m-60	=640x480 16M colors 60Hz

stb.pgraph:
	s3c.1024x768-256-72	=1024x768 256 colors 72Hz
	s3c.1024x768-256-60	=1024x768 256 colors 60Hz
	s3c.1024x768-256-43	=1024x768 256 colors 43.5Hz interlaced
	s3c.800x600-64k-72	=800x600 64K colors 72Hz
	s3c.800x600-64k-60	=800x600 64K colors 60Hz
	s3c.800x600-64k-56	=800x600 64K colors 56Hz

stb.windx10:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48HZ interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46HZ interlaced

stb.windx11:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60HZ non-interlaced
	vga.640x480-256-78	=VGA 640x480 256-colors, 78HZ non-interlaced
	vga.640x480-32k-70	=VGA 640x480 32K-colors, 70HZ non-interlaced
	vga.800x600-16-56	=VGA 800x600 16-colors, 56 non-interlaced
	vga.800x600-16-60	=VGA 800x600 16-colors, 60HZ non-interlaced
	vga.800x600-16-76	=VGA 800x600 16-colors, 76HZ non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56 non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60HZ non-interlaced
	vga.800x600-256-76	=VGA 800x600 256-colors, 76HZ non-interlaced
	vga.1024x768-16-47	=VGA 1024x768 16-colors, 47HZ interlaced
	vga.1024x768-16-60	=VGA 1024x768 16-colors, 60HZ non-interlaced
	vga.1024x768-16-72	=VGA 1024x768 16-colors, 72HZ non-interlaced
	vga.1024x768-256-47	=VGA 1024x768 256-colors, 47HZ interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60HZ non-interlaced
	vga.1024x768-256-72	=VGA 1024x768 256-colors, 72HZ non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48HZ interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46HZ interlaced

tecmar.vga-ad:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color Non-Interlaced
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced

toshiba.758:
	cga.640x400-2	=CGA 640x400 Monochrome

toshiba.plasma:
	cga.640x400-2	=CGA 640x400 Monochrome

trident.impact:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16@56	=VGA 800x600 16-color 56HZ
	vga.800x600-16@72	=VGA 800x600 16-color 72HZ
	svga.800x600-256@56	=SVGA 800x600 256-color 56HZ
	svga.800x600-256@72	=SVGA 800x600 256-color 72HZ
	vga.800x600-2	=VGA 800x600 2-color
	svga.1024x768-2	=SVGA 1024x768 2-color Non-Interlaced
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-256	=SVGA 1024x768 256-color

trident.tvga:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-2	=VGA 800x600 2-color
	vga.800x600-16@56	=VGA 800x600 16-color 56HZ
	vga.800x600-16@72	=VGA 800x600 16-color 72HZ
	svga.800x600-256@56	=SVGA 800x600 256-color 56HZ
	svga.800x600-256@72	=SVGA 800x600 256-color 72HZ
	svga.1024x768-2	=SVGA 1024x768 2-color
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-256-i	=SVGA 1024x768 256-color Interlaced
	svga.1024x768-256	=SVGA 1024x768 256-color

trident.tvga512k:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256-i	=SVGA 640x480 256-color Interlaced 
	vga.800x600-2	=VGA 800x600 2-color
	vga.800x600-16-56	=VGA 800x600 16-color 56HZ
	vga.800x600-16-72	=VGA 800x600 16-color 72HZ
	svga.800x600-256-i	=SVGA 800x600 256-color Interlaced
	svga.1024x768-2	=SVGA 1024x768 2-color
	svga.1024x768-16-i	=SVGA 1024x768 16-color Interlaced
	svga.1024x768-16	=SVGA 1024x768 16-color

trident.tvgatgui:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16@56	=VGA 800x600 16-color 56HZ
	vga.800x600-16@72	=VGA 800x600 16-color 72HZ
	svga.800x600-256@56	=SVGA 800x600 256-color 56HZ
	svga.800x600-256@72	=SVGA 800x600 256-color 72HZ
	vga.800x600-2	=VGA 800x600 2-color
	svga.1024x768-2	=SVGA 1024x768 2-color
	svga.1024x768-16@i	=SVGA 1024x768 16-color Interlaced
	svga.1024x768-16@n	=SVGA 1024x768 16-color
	svga.1024x768-256@i	=SVGA 1024x768 256-color Interlaced (1M DRAM Req.)
	svga.1024x768-256@n	=SVGA 1024x768 256-color (1M DRAM Required)

tseng.et3000:
	vga.640x480-16	=VGA 640x480 16-color
	vga.640x480-256	=VGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	vga.800x600-256	=VGA 800x600 256-color
	svga.1024x768-16	=SVGA 1024x768 16-color

tseng.et4000:
	vga.640x480-16	=VGA 640x480 16-color
	vga.640x480-256	=VGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	vga.800x600-256	=VGA 800x600 256-color
	vga.1024x768-16	=VGA 1024x768 16-color
	vga.1024x768-256	=VGA 1024x768 256-color
	vga.vesa-640x480-256	=VGA VESA 640x480 256-color
	vga.vesa-800x600-16	=VGA VESA 800x600 16-color
	vga.vesa-800x600-256	=VGA VESA 800x600 256-color
	vga.vesa-1024x768-16	=VGA VESA 1024x768 16-color
	vga.vesa-1024x768-256	=VGA VESA 1024x768 256-color

tulip.tulip:
	tulip.640x480-256-60	=TULIP 640x480 256-color 60Hz
	tulip.640x480-256-72	=TULIP 640x480 256-color 72Hz
	tulip.800x600-256-56	=TULIP 800x600 256-color 56Hz
	tulip.800x600-256-72	=TULIP 800x600 256-color 72Hz
	tulip.1024x768-256-70	=TULIP 1024x768 256-color 70Hz
	tulip.1024x768-256-80	=TULIP 1024x768 256-color 80Hz
	tulip.1280x1024-256-60	=TULIP 1280x1024 256-color 60Hz
	tulip.1280x1024-256-74	=TULIP 1280x1024 256-color 74Hz

unisys.mpe:
	8514a.1024x768-256-72	=8514A 1024x768 256-color non-interlaced 72Hz
	8514a.1024x768-256-70	=8514A 1024x768 256-color non-interlaced 70Hz
	8514a.1024x768-256-60	=8514A 1024x768 256-color non-interlaced 60Hz
	8514a.1024x768-256-87	=8514A 1024x768 256-color interlaced 87Hz
	8514a.800x600-256-76	=8514A 800x600 256-color 76Hz
	8514a.800x600-256-72	=8514A 800x600 256-color 72Hz
	8514a.800x600-256-60	=8514A 800x600 256-color 60Hz
	8514a.640x480-256-60	=8514A 640x480 256-color 60Hz

unisys.mpi:
	86c805.640x480-256-60	=86C805 640x480 256-colors, 60HZ non-interlaced
	86c805.640x480-256-72	=86C805 640x480 256-colors, 72HZ non-interlaced
	86c805.640x480-32k-60	=86C805 640x480 32K-colors, 60HZ non-interlaced
	86c805.640x480-64k-60	=86C805 640x480 64K-colors, 60HZ non-interlaced
	86c805.800x600-16-56	=86C805 800x600 16-colors, 56 non-interlaced
	86c805.800x600-16-60	=86C805 800x600 16-colors, 60HZ non-interlaced
	86c805.800x600-16-72	=86C805 800x600 16-colors, 72HZ non-interlaced
	86c805.800x600-256-56	=86C805 800x600 256-colors, 56 non-interlaced
	86c805.800x600-256-60	=86C805 800x600 256-colors, 60HZ non-interlaced
	86c805.800x600-256-72	=86C805 800x600 256-colors, 72HZ non-interlaced
	86c805.1024x768-16-43	=86C805 1024x768 16-colors, 43HZ interlaced
	86c805.1024x768-16-60	=86C805 1024x768 16-colors, 60HZ non-interlaced
	86c805.1024x768-16-70	=86C805 1024x768 16-colors, 70HZ non-interlaced
	86c805.1024x768-256-43	=86C805 1024x768 256-colors, 43HZ interlaced
	86c805.1024x768-256-60	=86C805 1024x768 256-colors, 60HZ non-interlaced
	86c805.1024x768-256-70	=86C805 1024x768 256-colors, 70HZ non-interlaced
	86c805.1280x960-16-43	=86C805 1280x960 16-colors, 43HZ interlaced
	86c805.1280x1024-16-43	=86C805 1280x1024 16-colors, 43HZ interlaced

vdi.sprint:
	vga.640x480-256-60	=VGA 640x480 256-colors, 60Hz non-interlaced
	vga.640x480-256-72	=VGA 640x480 256-colors, 72Hz non-interlaced
	vga.640x480-32k-60	=VGA 640x480 32K-colors, 60Hz non-interlaced
	vga.800x600-16-56	=VGA 800x600 16-colors, 56Hz non-interlaced
	vga.800x600-16-60	=VGA 800x600 16-colors, 60Hz non-interlaced
	vga.800x600-16-72	=VGA 800x600 16-colors, 72Hz non-interlaced
	vga.800x600-256-56	=VGA 800x600 256-colors, 56Hz non-interlaced
	vga.800x600-256-60	=VGA 800x600 256-colors, 60Hz non-interlaced
	vga.800x600-256-72	=VGA 800x600 256-colors, 72Hz non-interlaced
	vga.1024x768-16-47	=VGA 1024x768 16-colors, 47Hz interlaced
	vga.1024x768-16-60	=VGA 1024x768 16-colors, 60Hz non-interlaced
	vga.1024x768-16-70	=VGA 1024x768 16-colors, 70Hz non-interlaced
	vga.1024x768-256-43	=VGA 1024x768 256-colors, 43Hz interlaced
	vga.1024x768-256-47	=VGA 1024x768 256-colors, 47Hz interlaced
	vga.1024x768-256-60	=VGA 1024x768 256-colors, 60Hz non-interlaced
	vga.1024x768-256-70	=VGA 1024x768 256-colors, 70Hz non-interlaced
	vga.1024x768-256-72	=VGA 1024x768 256-colors, 72Hz non-interlaced
	vga.1280x960-16-48	=VGA 1280x960 16-colors, 48Hz interlaced
	vga.1280x1024-16-46	=VGA 1280x1024 16-colors, 46Hz interlaced

verticom.mx-at:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16-color

video7.fwrite:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16 color

video7.vga1024i:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16 color
	svga.1024x768-16-56	=SVGA 1024x768 16 color 56 MHz
	svga.1024x768-16-44	=SVGA 1024x768 16 color 44 MHz
	svga.1024x768-16-48	=SVGA 1024x768 16 color 48 MHz
	svga.1024x768-16-65	=SVGA 1024x768 16 color 65 MHz

video7.vram:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	vga.800x600-16	=VGA 800x600 16 color

video7.vramii:
	vga.640x350-16	=VGA 640x350 16-color
	vga.640x480-16	=VGA 640x480 16-color
	svga.800x600-16	=SVGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color
	svga.1024x768-16i	=SVGA 1024x768 16-color Interlaced
	svga.640x400-256	=SVGA 640x400 256-color
	svga.640x480-256	=SVGA 640x480 256-color
	svga.800x600-256	=SVGA 800x600 256-color
	svga.1024x768-256	=SVGA 1024x768 256-color
	svga.1024x768-256i	=SVGA 1024x768 256-color Interlaced
	svga.752x410-16	=SVGA 752x410 16-color
	svga.720x540-16	=SVGA 720x540 16-color

wd.wd90c11:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16	=VGA 800x600 16-color
	svga.1024x768-16	=SVGA 1024x768 16-color

wd.wd90c24:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors

wd.wd90c30:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16-56	=VGA 800x600 16-color, 56Hz
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz 
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz 
	svga.1024x768-256-60	=SVGA 1024x768 256-color 
	svga.1024x768-256-60i	=SVGA 1024x768 256-color 60Hz Interlaced 

wd.wd90c31:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

wd.wd90c33:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.640x480-64k	=VGA 640x480 64K-colors
	vga.640x480-16m	=VGA 640x480 16M-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	vga.800x600-64k	=VGA 800x600 64K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

weitek.p90001m:
	p9000.640x480-256-60    =P9000 640x480 256-color 60Hz
	p9000.640x480-256-72    =P9000 640x480 256-color 72Hz
	p9000.800x600-256-56    =P9000 800x600 256-color 56Hz
	p9000.800x600-256-72    =P9000 800x600 256-color 72Hz
	p9000.1024x768-256-70   =P9000 1024x768 256-color 70Hz
	p9000.1024x768-256-80   =P9000 1024x768 256-color 80Hz

weitek.p90002m:
	p9000.640x480-256-60	=P9000 640x480 256-color 60Hz
	p9000.640x480-256-72	=P9000 640x480 256-color 72Hz
	p9000.800x600-256-56	=P9000 800x600 256-color 56Hz
	p9000.800x600-256-72	=P9000 800x600 256-color 72Hz
	p9000.1024x768-256-70	=P9000 1024x768 256-color 70Hz
	p9000.1024x768-256-80	=P9000 1024x768 256-color 80Hz
	p9000.1280x1024-256-60	=P9000 1280x1024 256-color 60Hz
	p9000.1280x1024-256-74	=P9000 1280x1024 256-color 74Hz

xtec.agx:
	agx.1024x768-256	=AGX 1024x768 256-color
	agx.800x600-256	=AGX 800x600 256-color
	agx.640x480-256	=AGX 640x480 256-color

zds.wd90c30:
	vga.640x480-16	=VGA 640x480 16-color
	svga.640x480-256	=SVGA 640x480 256-color
	vga.800x600-16-56	=VGA 800x600 16-color, 56Hz
	svga.800x600-256-56	=SVGA 800x600 256-color 56Hz 
	svga.1024x768-16-60	=SVGA 1024x768 16-color 60Hz 
	svga.1024x768-256-60	=SVGA 1024x768 256-color 
	svga.1024x768-256-60i	=SVGA 1024x768 256-color 60Hz Interlaced 

zds.wd90c31:
	vga.640x480-16	=VGA 640x480 16-colors
	vga.640x480-256	=VGA 640x480 256-colors
	vga.640x480-32k	=VGA 640x480 32K-colors
	vga.800x600-16	=VGA 800x600 16-colors
	vga.800x600-256	=VGA 800x600 256-colors
	vga.800x600-32k	=VGA 800x600 32K-colors
	svga.1024x768-16	=SVGA 1024x768 16-colors
	vga.1024x768-256	=VGA 1024x768 256-colors

zds.zds_wam:
	8514a.1024x768-256-72	=ZDSWAM 1024x768 256 color 72Hz
	8514a.1024x768-256-70	=ZDSWAM 1024x768 256 color 70Hz
	8514a.1024x768-256-60	=ZDSWAM 1024x768 256 color 60Hz
	8514a.1024x768-16-72	=ZDSWAM 1024x768 16 color 72Hz
	8514a.1024x768-16-70	=ZDSWAM 1024x768 16 color 70Hz
	8514a.1024x768-16-60	=ZDSWAM 1024x768 16 color 60Hz
	8514a.640x480-256	=ZDSWAM 640x480 256 color
	8514a.640x480-16	=ZDSWAM 640x480 16 color

