*** video.stz	Sat Feb 13 21:01:29 1993
--- 500l.video.stz	Sat Feb 13 21:43:36 1993
***************
*** 1,9 ****
  ####
  #  Hardware->video parameters
  #
  VIDEO_CARDS:
  	appian_renii	=Appian Rendition II
! 	appian_reniii	=Appian Rendition III
  	ast_astplus	=AST VGA Plus
  	ast_wd90c31	=AST Power Premium 90C31
  	ati_68800	=ATI Ultra Pro or Ultra Plus
--- 1,10 ----
+ 
  ####
  #  Hardware->video parameters
  #
  VIDEO_CARDS:
  	appian_renii	=Appian Rendition II
! 	defer_configuration1	=Appian Rendition III
  	ast_astplus	=AST VGA Plus
  	ast_wd90c31	=AST Power Premium 90C31
  	ati_68800	=ATI Ultra Pro or Ultra Plus
***************
*** 27,33 ****
  	compaq_pl4	=COMPAQ ProLinea 4 (Tseng ET4000)
  	compaq_plasma	=COMPAQ Plasma
  	compaq_ps	=COMPAQ ProSignia (WD 90C11)
! 	compaq_qvis	=COMPAQ QVision 1024 (1 Mb)
  	compaq_vga_lcd	=COMPAQ VGA LCD
  	compaq_vgc	=COMPAQ VGC
  	compaq_vgc132	=COMPAQ VGC-132
--- 28,35 ----
  	compaq_pl4	=COMPAQ ProLinea 4 (Tseng ET4000)
  	compaq_plasma	=COMPAQ Plasma
  	compaq_ps	=COMPAQ ProSignia (WD 90C11)
! 	compaq_qvis_eisa	=COMPAQ QVision 1024 (EISA)
! 	compaq_qvis	=COMPAQ QVision 1024 (ISA)
  	compaq_vga_lcd	=COMPAQ VGA LCD
  	compaq_vgc	=COMPAQ VGC
  	compaq_vgc132	=COMPAQ VGC-132
***************
*** 48,67 ****
  	hp_ultravga	=HP UltraVGA
  	ibm_8514a	=IBM 8514A
  	ibm_vga	=IBM VGA
! 	imagraph_imaitx	=Imagraph ITX
  	intel_wd90c30	=Intel 90C30
  	intel_wd90c31	=Intel 90C31
  	matrox_mwin1280	=Matrox MWIN1280
  	matrox_pg1281_s	=Matrox PG-1281/S
  	matrox_pg1281	=Matrox PG-1281
! 	microfield_mfgi8	=Microfield I8
! 	microfield_t8v8	=Microfield T8 T8/2 V8 V8/2
  	micronics_mvc	=MICRONICS MVC
  	miro_crystal	=MIRO Crystal
  	miro_magic_	=MIRO Magic plus
  	miro_magic	=MIRO Magic
  	none_none	=No Video Adaptor or Unknown 
! 	numbernine_n9gxi	=Number 9 GXi
  	oak_oti077	=OAK OTI-077 VGA
  	olivetti_lsx50x5	=OLIVETTI lsx5015/25 VGA/SVGA
  	olivetti_m300_28	=OLIVETTI m300-28    VGA/SVGA
--- 50,71 ----
  	hp_ultravga	=HP UltraVGA
  	ibm_8514a	=IBM 8514A
  	ibm_vga	=IBM VGA
! 	ibm_xga	=IBM XGA
! 	ibm_xga_2	=IBM XGA-2
! 	defer_configuration2	=Imagraph ITX
  	intel_wd90c30	=Intel 90C30
  	intel_wd90c31	=Intel 90C31
  	matrox_mwin1280	=Matrox MWIN1280
  	matrox_pg1281_s	=Matrox PG-1281/S
  	matrox_pg1281	=Matrox PG-1281
! 	defer_configuration3	=Microfield I8
! 	defer_configuration4	=Microfield T8 T8/2 V8 V8/2
  	micronics_mvc	=MICRONICS MVC
  	miro_crystal	=MIRO Crystal
  	miro_magic_	=MIRO Magic plus
  	miro_magic	=MIRO Magic
  	none_none	=No Video Adaptor or Unknown 
! 	defer_configuration6	=Number 9 GXi
  	oak_oti077	=OAK OTI-077 VGA
  	olivetti_lsx50x5	=OLIVETTI lsx5015/25 VGA/SVGA
  	olivetti_m300_28	=OLIVETTI m300-28    VGA/SVGA
***************
*** 80,85 ****
--- 84,91 ----
  	orchid_pro25x	=Orchid ProDesigner II (Version 5.x)
  	orchid_pro2s	=Orchid ProDesigner IIs
  	orchid_proe	=Orchid ProDesigner/e
+ 	# other_vga is a patched alias for ibm_vga
+  	other_vga	=Other VGA
  	paradise_8514a	=PARADISE 8514A
  	paradise_vga1024	=Paradise VGA 1024
  	paradise_vgaplus	=Paradise VGA Plus
***************
*** 114,119 ****
--- 120,143 ----
  	zds_zds_wam	=Zenith Data Systems WAM
  	DEFAULT		=ibm_vga
  
+ defer_configuration1:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
+ defer_configuration2:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
+ defer_configuration3:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
+ defer_configuration4:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
+ defer_configuration5:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
+ defer_configuration6:
+ 	ibm_vga_vga_640x480_16	=deferred configuration
+ 
  appian_renii:
  	appian_renii_renii_1024x768_256ni	=RENII 1024x768 256-color non-interlaced
  	appian_renii_renii_1024x768_256i	=RENII 1024x768 256-color interlaced
***************
*** 141,153 ****
  	CARD=appian.renii
  	MODE=renii.640x480-256
  
- appian_reniii:
- 	appian_reniii_tms34020_select_this_mode	=select this mode 
- 
- appian_reniii_tms34020_select_this_mode:
- 	CARD=appian.reniii
- 	MODE=tms34020.select-this-mode
- 
  ast_astplus:
  	ast_astplus_vga_640x350_16	=VGA 640x350 16-color
  	ast_astplus_vga_640x480_16	=VGA 640x480 16-color
--- 165,170 ----
***************
*** 764,769 ****
--- 781,823 ----
  	CARD=compaq.ps
  	MODE=vga.640x480-16-60
  
+ compaq_qvis_eisa:
+ 	compaq_qvis_eisa_tvga_1024x768_256_72	=VGA 1024x768 256-color 72Hz
+ 	compaq_qvis_eisa_tvga_1024x768_256_66	=VGA 1024x768 256-color 66Hz
+ 	compaq_qvis_eisa_tvga_1024x768_256_60	=VGA 1024x768 256-color 60Hz
+ 	compaq_qvis_eisa_tvga_800x600_256_72	=VGA 800x600 256-color 72Hz
+ 	compaq_qvis_eisa_tvga_800x600_256_60	=VGA 800x600 256-color 60Hz
+ 	compaq_qvis_eisa_tvga_640x480_256_75	=VGA 640x480 256-color 75Hz
+ 	compaq_qvis_eisa_tvga_640x480_256_60	=VGA 640x480 256-color 60Hz
+ 
+ compaq_qvis_eisa_tvga_1024x768_256_72:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.1024x768-256-72
+ 
+ compaq_qvis_eisa_tvga_1024x768_256_66:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.1024x768-256-66
+ 
+ compaq_qvis_eisa_tvga_1024x768_256_60:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.1024x768-256-60
+ 
+ compaq_qvis_eisa_tvga_800x600_256_72:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.800x600-256-72
+ 
+ compaq_qvis_eisa_tvga_800x600_256_60:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.800x600-256-60
+ 
+ compaq_qvis_eisa_tvga_640x480_256_75:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.640x480-256-75
+ 
+ compaq_qvis_eisa_tvga_640x480_256_60:
+ 	CARD=compaq.qvis
+ 	MODE=tvga.640x480-256-60
+ 
  compaq_qvis:
  	compaq_qvis_vga_1024x768_256_72	=VGA 1024x768 256-color 72Hz
  	compaq_qvis_vga_1024x768_256_66	=VGA 1024x768 256-color 66Hz
***************
*** 1279,1289 ****
  	CARD=ibm.8514a
  	MODE=8514a.640x480-16
  
  ibm_vga:
- 	ibm_vga_vga_320x200_256	=VGA 320x200 256-color
- 	ibm_vga_vga_640x350_16	=VGA 640x350 16-color
- 	ibm_vga_vga_640x480_2	=VGA 640x480 2-color
  	ibm_vga_vga_640x480_16	=VGA 640x480 16-color
  
  ibm_vga_vga_320x200_256:
  	CARD=ibm.vga
--- 1333,1561 ----
  	CARD=ibm.8514a
  	MODE=8514a.640x480-16
  
+ 
+ other_vga:
+ 	# this is a patched alias
+ 	ibm_vga_vga_640x480_16  =640x480 16-color
+ 	ibm_vga_vga_640x480_2   =640x480 2-color
+ 	ibm_vga_vga_640x350_16  =640x350 16-color
+ 	ibm_vga_vga_320x200_256 =320x200 256-color
+ 
+ ibm_xga:
+ 	ibm_xga_xga_1024x768_256        =1024x768 256-color interlaced
+ 	ibm_xga_xga_640x480_2   =640x480 2-color
+ 	ibm_xga_xga_640x480_16  =640x480 16-color
+ 	ibm_xga_xga_640x480_256 =640x480 256-color
+ 	ibm_xga_xga_1024x768_2  =1024x768 2-color interlaced
+ 	ibm_xga_xga_1024x768_16 =1024x768 16-color interlaced
+ 
+ ibm_xga_xga_640x480_2:
+ 	CARD=ibm.xga
+ 	MODE=xga.640x480-2
+ 
+ ibm_xga_xga_640x480_16:
+ 	CARD=ibm.xga
+ 	MODE=xga.640x480-16
+ 
+ ibm_xga_xga_640x480_256:
+ 	CARD=ibm.xga
+ 	MODE=xga.640x480-256
+ 
+ ibm_xga_xga_1024x768_2:
+ 	CARD=ibm.xga
+ 	MODE=xga.1024x768-2
+ 
+ ibm_xga_xga_1024x768_16:
+ 	CARD=ibm.xga
+ 	MODE=xga.1024x768-16
+ 
+ ibm_xga_xga_1024x768_256:
+ 	CARD=ibm.xga
+ 	MODE=xga.1024x768-256
+ 
+ ibm_xga_2:
+ 	ibm_xga_2_xga_1024x768_256_60	=XGA 1024x768 256-color 60Hz
+ 	ibm_xga_2_xga_1024x768_256_70	=XGA 1024x768 256-color 70Hz
+ 	ibm_xga_2_xga_1024x768_256_75	=XGA 1024x768 256-color 75Hz
+ 	ibm_xga_2_xga_1176x882_256_60	=XGA 1176x882 256-color 60Hz
+ 	ibm_xga_2_xga_640x480_2_60	=XGA 640x480 2-color 60Hz
+ 	ibm_xga_2_xga_640x480_2_72	=XGA 640x480 2-color 72Hz
+ 	ibm_xga_2_xga_640x480_2_75	=XGA 640x480 2-color 75Hz
+ 	ibm_xga_2_xga_640x480_16_60	=XGA 640x480 16-color 60Hz
+ 	ibm_xga_2_xga_640x480_16_72	=XGA 640x480 16-color 72Hz
+ 	ibm_xga_2_xga_640x480_16_75	=XGA 640x480 16-color 75Hz
+ 	ibm_xga_2_xga_640x480_256_60	=XGA 640x480 256-color 60Hz
+ 	ibm_xga_2_xga_640x480_256_72	=XGA 640x480 256-color 72Hz
+ 	ibm_xga_2_xga_640x480_256_75	=XGA 640x480 256-color 75Hz
+ 	ibm_xga_2_xga_640x480_64k_60	=XGA 640x480 64K-color 60Hz
+ 	ibm_xga_2_xga_640x480_64k_72	=XGA 640x480 64K-color 72Hz
+ 	ibm_xga_2_xga_640x480_64k_75	=XGA 640x480 64K-color 75Hz
+ 	ibm_xga_2_xga_800x600_2_60	=XGA 800x600 2-color 60Hz
+ 	ibm_xga_2_xga_800x600_2_72	=XGA 800x600 2-color 72Hz
+ 	ibm_xga_2_xga_800x600_2_75	=XGA 800x600 2-color 75Hz
+ 	ibm_xga_2_xga_800x600_16_60	=XGA 800x600 16-color 60Hz
+ 	ibm_xga_2_xga_800x600_16_72	=XGA 800x600 16-color 72Hz
+ 	ibm_xga_2_xga_800x600_16_75	=XGA 800x600 16-color 75Hz
+ 	ibm_xga_2_xga_800x600_256_60	=XGA 800x600 256-color 60Hz
+ 	ibm_xga_2_xga_800x600_256_72	=XGA 800x600 256-color 72Hz
+ 	ibm_xga_2_xga_800x600_256_75	=XGA 800x600 256-color 75Hz
+ 	ibm_xga_2_xga_800x600_64k_60	=XGA 800x600 64K-color 60Hz
+ 	ibm_xga_2_xga_1024x768_2_i	=XGA 1024x768 2-color interlaced
+ 	ibm_xga_2_xga_1024x768_16_i	=XGA 1024x768 16-color interlaced
+ 	ibm_xga_2_xga_1024x768_256_i	=XGA 1024x768 256-color interlaced
+ 	ibm_xga_2_xga_1024x768_2_60	=XGA 1024x768 2-color 60Hz
+ 	ibm_xga_2_xga_1024x768_2_70	=XGA 1024x768 2-color 70Hz
+ 	ibm_xga_2_xga_1024x768_2_75	=XGA 1024x768 2-color 75Hz
+ 	ibm_xga_2_xga_1024x768_16_60	=XGA 1024x768 16-color 60Hz
+ 	ibm_xga_2_xga_1024x768_16_70	=XGA 1024x768 16-color 70Hz
+ 	ibm_xga_2_xga_1024x768_16_75	=XGA 1024x768 16-color 75Hz
+ 
+ ibm_xga_2_xga_640x480_2_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-2@60
+ 
+ ibm_xga_2_xga_640x480_2_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-2@72
+ 
+ ibm_xga_2_xga_640x480_2_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-2@75
+ 
+ ibm_xga_2_xga_640x480_16_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-16@60
+ 
+ ibm_xga_2_xga_640x480_16_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-16@72
+ 
+ ibm_xga_2_xga_640x480_16_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-16@75
+ 
+ ibm_xga_2_xga_640x480_256_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-256@60
+ 
+ ibm_xga_2_xga_640x480_256_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-256@72
+ 
+ ibm_xga_2_xga_640x480_256_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-256@75
+ 
+ ibm_xga_2_xga_640x480_64k_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-64k@60
+ 
+ ibm_xga_2_xga_640x480_64k_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-64k@72
+ 
+ ibm_xga_2_xga_640x480_64k_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.640x480-64k@75
+ 
+ ibm_xga_2_xga_800x600_2_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-2@60
+ 
+ ibm_xga_2_xga_800x600_2_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-2@72
+ 
+ ibm_xga_2_xga_800x600_2_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-2@75
+ 
+ ibm_xga_2_xga_800x600_16_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-16@60
+ 
+ ibm_xga_2_xga_800x600_16_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-16@72
+ 
+ ibm_xga_2_xga_800x600_16_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-16@75
+ 
+ ibm_xga_2_xga_800x600_256_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-256@60
+ 
+ ibm_xga_2_xga_800x600_256_72:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-256@72
+ 
+ ibm_xga_2_xga_800x600_256_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-256@75
+ 
+ ibm_xga_2_xga_800x600_64k_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.800x600-64k@60
+ 
+ ibm_xga_2_xga_1024x768_2_i:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-2-i
+ 
+ ibm_xga_2_xga_1024x768_16_i:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-16-i
+ 
+ ibm_xga_2_xga_1024x768_256_i:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-256-i
+ 
+ ibm_xga_2_xga_1024x768_2_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-2@60
+ 
+ ibm_xga_2_xga_1024x768_2_70:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-2@70
+ 
+ ibm_xga_2_xga_1024x768_2_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-2@75
+ 
+ ibm_xga_2_xga_1024x768_16_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-16@60
+ 
+ ibm_xga_2_xga_1024x768_16_70:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-16@70
+ 
+ ibm_xga_2_xga_1024x768_16_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-16@75
+ 
+ ibm_xga_2_xga_1024x768_256_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-256@60
+ 
+ ibm_xga_2_xga_1024x768_256_70:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-256@70
+ 
+ ibm_xga_2_xga_1024x768_256_75:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1024x768-256@75
+ 
+ ibm_xga_2_xga_1176x882_256_60:
+ 	CARD=ibm.xga-2
+ 	MODE=xga.1176x882-256@60
+ 
+ 
  ibm_vga:
  	ibm_vga_vga_640x480_16	=VGA 640x480 16-color
+ 	ibm_vga_vga_640x480_2	=VGA 640x480 2-color
+ 	ibm_vga_vga_640x350_16	=VGA 640x350 16-color
+ 	ibm_vga_vga_320x200_256	=VGA 320x200 256-color
  
  ibm_vga_vga_320x200_256:
  	CARD=ibm.vga
***************
*** 1301,1313 ****
  	CARD=ibm.vga
  	MODE=vga.640x480-16
  
- imagraph_imaitx:
- 	imagraph_imaitx_tms34020_select_this_mode	=select this mode 
- 
- imagraph_imaitx_tms34020_select_this_mode:
- 	CARD=imagraph.imaitx
- 	MODE=tms34020.select-this-mode
- 
  intel_wd90c30:
  	intel_wd90c30_vga_640x480_16	=VGA 640x480 16-color
  	intel_wd90c30_svga_640x480_256	=SVGA 640x480 256-color
--- 1573,1578 ----
***************
*** 1423,1457 ****
  	CARD=matrox.pg1281
  	MODE=pg1281-ce000.1280x1024-256
  
- microfield_mfgi8:
- 	microfield_mfgi8_tms34020_select_this_mode	=select this mode 
- 
- microfield_mfgi8_tms34020_select_this_mode:
- 	CARD=microfield.mfgi8
- 	MODE=tms34020.select-this-mode
- 
- microfield_t8v8:
- 	microfield_t8v8_vga_t8_1280x1024_256	=T8 1280x1024 256 colors
- 	microfield_t8v8_vga_t82_1280x1024_256	=T8/2 1280x1024 256 colors
- 	microfield_t8v8_vga_v8_1280x1024_256	=V8 1280x1024 256 colors
- 	microfield_t8v8_vga_v82_1280x1024_256	=V8/2 1280x1024 256 colors
- 
- microfield_t8v8_vga_t8_1280x1024_256:
- 	CARD=microfield.t8v8
- 	MODE=vga.t8-1280x1024-256
- 
- microfield_t8v8_vga_t82_1280x1024_256:
- 	CARD=microfield.t8v8
- 	MODE=vga.t82-1280x1024-256
- 
- microfield_t8v8_vga_v8_1280x1024_256:
- 	CARD=microfield.t8v8
- 	MODE=vga.v8-1280x1024-256
- 
- microfield_t8v8_vga_v82_1280x1024_256:
- 	CARD=microfield.t8v8
- 	MODE=vga.v82-1280x1024-256
- 
  micronics_mvc:
  	micronics_mvc_mvc_1mb_1024x768_256	=MVC-1MB 1024x768 256-color
  	micronics_mvc_mvc_1mb_1152x900_256	=MVC-1MB 1152x900 256-color
--- 1688,1693 ----
***************
*** 1581,1593 ****
  none_none_none_none:
  	CARD=none.none
  	MODE=none.none
- 
- numbernine_n9gxi:
- 	numbernine_n9gxi_tms34020_select_this_mode	=select this mode 
- 
- numbernine_n9gxi_tms34020_select_this_mode:
- 	CARD=numbernine.n9gxi
- 	MODE=tms34020.select-this-mode
  
  oak_oti077:
  	oak_oti077_vga_640x480_16	=VGA 640x480 16-color
--- 1817,1822 ----
