XCOMM $XConsortium: site.def.LK /main/7 1995/12/17 08:46:10 kaleb $
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/LinkKit/site.def.LK,v 3.18 1995/12/16 08:19:21 dawes Exp $

/* Configuration file for Server Link Kit */

#ifdef BeforeVendorCF

/*
 * Change these definitions if you need to override the defaults:
 */

/*
 * HasGcc: defaults:
 *		SVR3,4:		YES
 *		Mach, *BSD:	YES
 */
/* #define HasGcc 		NO */

/*
 * HasGcc2: (should also set HasGcc)
 *	    defaults:
 *		SVR3,4:		YES
 *		Mach, *BSD:	YES
 */
/* #define HasGcc2		NO */

/*
 * If the LinkKit you are using was built with gcc2, and you are using
 * a different compiler:
 *   1. Install libgcc.a in a directory searched by your 'ld'
 *   2. Set NeedLibGcc to YES
 */
#define NeedLibGcc		NO

/*
 * If you want to use the GNU malloc library, uncomment this
 *
#define UseGnuMalloc		YES
 */

/*
 * Set this to whatever is required to access the GNU malloc library.
 * The default is '-lgmalloc'.
 *
#define GnuMallocLibrary	-L/usr/local/lib -lgmalloc
 */

/*
 * Server configuration parameters
 */

#define XF86SvgaDrivers        et4000 et3000 pvga1 gvga ati tvga8900 cirrus \
                               ncr77c22 compaq oak mx al2101 ali cl64xx \
                               video7 chips ark realtek /*sis*/ generic

#define XF86Vga16Drivers       et4000 ncr77c22 ati tvga8900 oak cl64xx \
                               sis generic

#define XF86Vga2Drivers        et4000 et3000 pvga1 gvga ati tvga8900 cirrus \
                               ncr77c22 compaq oak cl64xx sis generic

#define XF86MonoDrivers        hgc1280 sigma apollo hercules

#define XF86W32Drivers         et4000w32


/* The SVGA colour server */
#define XF86SVGAServer		YES

/* The 16-colour VGA server */
#define XF86VGA16Server		YES

/* Dual headed 16-colour VGA + mono server */
#define XF86VGA16DualServer	YES

/* The VGA mono server */
#define XF86MonoServer		YES

/* Dual headed VGA mono server */
#define XF86MonoDualServer	YES

/* The S3 server */
#define XF86S3Server		YES

/* The IBM 8514/A server */
#define XF86I8514Server		YES

/* The Mach8 server */
#define XF86Mach8Server		YES

/* The Mach32 server */
#define XF86Mach32Server	YES

/* The Mach64 server */
#define XF86Mach64Server	YES

/* The P9000 server */
#define XF86P9000Server		YES

/* The AGX server */
#define XF86AGXServer		YES

/* The W32 server */
#define XF86W32Server		YES

/* Xnest server */
#define XnestServer		YES

/*
 * Set the default server (ie the one that gets the sym-link to "X")
 *
#define ServerToInstall	XF86_S3
 */

/*
 * If you only run the X server under xdm the X servers don't need to be
 * installed SetUID, and you may comment out the lines below.  If you run
 * the servers by hand (with xinit or startx), then they do need to be
 * installed SetUID on most OSs.
 * Consult your system administrator before making the X server setuid.
 */
#if !defined(i386MachArchitecture)
#define InstallXserverSetUID	YES
#endif

/*
 * If you want PEX (and this LinkKit was built with PEX support), set
 * the following to YES
 */
#define BuildPexExt		NO

/*
 * If you want XIE (and this LinkKit was built with XIE support), set
 * the following to YES
 */
#define BuildXIE		NO

/*
 * If you want LBX (and this LinkKit was built with LBX support), set
 * the following to YES
 */
#define BuildLBX		NO

/*
 * If you want to disable the ScreenSaver extension that may be included
 * in the LinkKit, set the following to NO
 */
#define BuildScreenSaverExt	YES

#endif /* BeforeVendorCF */

#ifdef AfterVendorCF

/* If you are using a different ProjectRoot, set it here */

#define ProjectRoot /usr/X11R6

#endif /* AfterVendorCF */
