%{
#ident	"@(#)dtnetlib:lookup.str	1.6.1.2"
/* copyright	"%c%" */
%}
%# 1;MENU=B,MNEM_ID=82;
OK
%# 2;MENU=B,MNEM_ID=83;
Cancel
%# 3;MENU=B,MNEM_ID=84;
Help
%# 4;;
.
%# 5;;
%-14s  %-15s  %-25s
%# 6;;
Name
%# 7;;
Address
%# 8;;
Comment
%# 9;;
Domain:
%# 10;MENU=C,MNEM_ID=81;
Update Listing
%# 11;;
Remote System - Lookup
%# 12;MENU=A,MNEM_ID=18,MENU=B,MNEM_ID=18;
View:
%# 13;MENU=A,MNEM_ID=19;
Domain Listing
%# 14;MENU=A,MNEM_ID=20;
Systems List
%# 15;;
Selection:
%# 16;;
Systems defined in Local Systems List (etc/hosts)
%# 17;;
Enter the system name.
%# 18;MENU=A,STR_ID=12,MENU=B,STR_ID=12;
V
%# 19;MENU=A,STR_ID=13;
D
%# 20;MENU=A,STR_ID=14;
S
%# 21;;
Information
%# 22;;

%# 23;;

%# 24;;

%# 25;;

%# 26;;

%# 27;;

%# 28;;

%# 29;;

%# 30;;
Internal Error: Unknown DNS pane position.
%# 31;;
Internal Error: Unknown Query type.
%# 32;;
Internal Error: Can't read DNS.
%# 33;;
Internal Error: Can't fork process.
%# 34;;
No help facility in q3.
%# 35;;
Running Dns... Press OK to stop the process.
%# 36;;
Cannot find a Name Server for %s.
%# 37;;
Cannot open /etc/hosts file.
%# 38;;
Looking up Domain info. for %s.  This will take a while ...
%# 39;;
Cannot display Lookup window.\n\n You do not have any Systems List entries (beyond your own) nor is your system configured for DNS access.
%# 40;;
Internal Error: Can't wait the child.
%# 41;;
Lookup process terminated.
%# 42;;
Lookup terminated for unknown reason.
%# 43;;
Cannot drag an entry from this window.
%# 44;;
Local Systems List (/etc/hosts)
%# 45;;
Stop
%# 46;;
Error
%# 47;;
Query on %s failed. Try the next Server...
%# 48;;
Cannot find host information for %s.
%# 49;;
Lookup in Progress.
%# 50;;
unkown domain %s.
%# 51;;
No NS records for %s.
%# 52;;
No response for NS query for %s.
%# 53;;
Unexpected error from %s.
%# 54;;
Memory problem while getting NS for %s.
%# 55;;
Cannot expand the address for %s.
%# 56;;
There is no address for this name server: %s.
%# 57;;
res_mkquery failed.
%# 58;;
there is no name server running for %s.
%# 59;;
socket connection failed for %s.
%# 60;;
write to socket failed.
%# 61;;
error reading from socket.
%# 62;;
dn_skipname failed.
%# 63;;
format error.
%# 64;;
server failure %s.
%# 65;;
not implemented.
%# 66;;
query refused on %s.
%# 67;;
no anwer resource records.
%# 68;;
socket creation failed.
%# 69;;
domain %s not existed.
%# 70;;
Looking up Domain info. for %s. \n\nThis may take a while ...
%# 71;;
Unknown domain: %s.
%# 72;;
Memory problem while retrieving Name Servers for %s.
%# 73;;
Cannot connect to Name Server for %s.  \n\nReason: Network socket connection failed.
%# 74;;
Write to network socket failed.  Contact your system administrator.
%# 75;;
Error reading from network socket. Contact your system administrator.
%# 76;;
Request for domain info. for %s was refused.
%# 77;;
This domain has no systems.
%# 78;;
Network socket creation failed. Contact your system administrator.
%# 79;;
%s does not exist.
%# 80;;
Internet Setup
%# 81;MENU=C,STR_ID=10;
U
%# 82;MENU=B,STR_ID=1;
O
%# 83;MENU=B,STR_ID=2;
C
%# 84;MENU=B,STR_ID=3;
H
