#ident	"@(#)cfgintf:common/cmd/cfgintf/system/Text.system	1.4.4.1"
#ident "$Header$"
title="System Name and Version Information"

lifetime=longterm
wrap=FALSE
help=OPEN TEXT $INTFBASE/Text.itemhelp "LISTING"
framemsg=`readfile $INTFBASE/display.msg`

`
	/usr/bin/uname -s | set -l SYSNAME ;
	/usr/bin/uname -n | set -l NODENAME ;
	/usr/bin/uname -r | set -l RELEASE ;
	/usr/bin/uname -v | set -l VERSION ;
	/usr/bin/uname -m | set -l HARDWARE ;
`

rows=5
columns=37
text="System Name          = $SYSNAME
Network Node Name    = $NODENAME
UNIX System Release  = $RELEASE
UNIX System Version  = $VERSION
Hardware Designation = $HARDWARE"
