%{
#ident	"@(#)dtadmin:floppy/dtmedia.str	1.25.1.8"
/* copyright	"%c%" */
%}
%# 1;;
Floppy in drive has data; formatting will erase this
%# 2;;
Insert %s in drive and click %s
%# 3;;

%# 4;;
%s in drive %s is unreadable; try another.
%# 5;;
Floppy in drive %s is already formatted
%# 6;;

%# 7;;
Floppy has DOS format; reformat it?
%# 8;;
You do not have permission to open media that contain File Systems
%# 9;;
formatting please wait ...
%# 10;;
Creating file system please wait ...
%# 11;;
%s complete
%# 12;;
%s failed
%# 13;;
%s cancelled
%# 14;;
%s %s to %s: %s
%# 15;;
Creating index; please wait ...
%# 16;;
Overwrite files if they exist
%# 17;;
Enter a file to backup to
%# 18;;
Enter a file to restore from
%# 19;;
No files currently selected
%# 20;;
%s files from %s
%# 21;;
%s is not a backup archive
%# 22;;
<%s> is unreadable
%# 23;;
<%s> already exists. Choose a different name for this backup
%# 24;;
Unable to write %s; check write-protection
%# 25;;
selected files
%# 26;;
Memory allocation error
%# 27;;
Formatting
%# 28;;
File system creation
%# 29;;
MediaMgr: %s: %s
%# 30;MENU=E+c,MNEM_ID=60,MENU=G+a,MNEM_ID=60;
Open ...
%# 31;SUBMENU=a,MNEM_ID=61,MENU=P,MNEM_ID=61;
Cancel
%# 32;;
Schedule ...
%# 33;;
Backup
%# 34;MENU=S+c,MNEM_ID=64;
Restore
%# 35;MENU=K+a,MNEM_ID=65,MENU=M+c,MNEM_ID=65;
Format
%# 36;;
Rewind
%# 37;MENU=O+a,MNEM_ID=66;
Reset
%# 38;MENU=C+b,MNEM_ID=67,MENU=K+b,MNEM_ID=67;
File
%# 39;SUBMENU=a,MNEM_ID=68,SUBMENU=b,MNEM_ID=68;
Help
%# 40;;
Type
%# 41;;
Insert
%# 42;;
Save File List
%# 43;;

%# 44;;
File
%# 45;MENU=U+b,MNEM_ID=72;
Actions
%# 46;SUBMENU=c,MNEM_ID=73;
Exit
%# 47;;
Set File
%# 48;;
Immediate
%# 49;MENU=E+c,MNEM_ID=75,MENU=H+a,MNEM_ID=75;
Save
%# 50;MENU=E+c,MNEM_ID=76;
Save As ...
%# 51;;
Copy ...
%# 52;;
Erase
%# 53;;
Convert on Copy
%# 54;;
Don't Convert
%# 55;;
Copy
%# 56;MENU=B+a,MNEM_ID=79;
Continue
%# 57;MENU=J+b+c,MNEM_ID=280,MENU=R+b,MNEM_ID=280;
Overwrite
%# 58;;

%# 59;;
C
%# 60;MENU=E+c,STR_ID=30,MENU=G+a,STR_ID=30;
O
%# 61;SUBMENU=a,STR_ID=31,MENU=P,STR_ID=31;
C
%# 62;;
S
%# 63;;
B
%# 64;MENU=S+c,STR_ID=34;
R
%# 65;MENU=K+a,STR_ID=35,MENU=M+c,STR_ID=35;
F
%# 66;MENU=O+a,STR_ID=37;
R
%# 67;MENU=C+b,STR_ID=38,MENU=K+b,STR_ID=38;
F
%# 68;SUBMENU=a,STR_ID=39,SUBMENU=b,STR_ID=39;
H
%# 69;;
T
%# 70;;
I
%# 71;MENU=C+b,STR_ID=504;
A
%# 72;MENU=U+b,STR_ID=45;
A
%# 73;SUBMENU=c,STR_ID=46;
X
%# 74;;
I
%# 75;MENU=E+c,STR_ID=49,MENU=H+a,STR_ID=49;
S
%# 76;MENU=E+c,STR_ID=50;
V
%# 77;;
P
%# 78;;
R
%# 79;MENU=B+a,STR_ID=56;
O
%# 80;;
HIGH
%# 81;;
LOW
%# 82;MENU=K+b,MNEM_ID=87;
Backup Use
%# 83;MENU=K+b,MNEM_ID=88;
Desktop Folder
%# 84;MENU=K+b,MNEM_ID=89;
DOS Format
%# 85;;
G
%# 86;;
W
%# 87;MENU=K+b,STR_ID=82;
B
%# 88;MENU=K+b,STR_ID=83;
D
%# 89;MENU=K+b,STR_ID=84;
M
%# 90;;
Device: 
%# 91;;
Density: 
%# 92;;
Type: 
%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;
Target File: 
%# 100;;
Files: 
%# 101;;
Backup To: 
%# 102;;
Backup Type: 
%# 103;;
Backup Class: 
%# 104;;
Restore From: 
%# 105;MENU=C+b,MNEM_ID=120;
Full System
%# 106;MENU=C+b,MNEM_ID=121;
Personal
%# 107;MENU=C+b,MNEM_ID=122;
Other Users
%# 108;MENU=C+b,MNEM_ID=515;
Complete
%# 109;MENU=C+b,MNEM_ID=124;
Incremental
%# 110;MENU=C+b,MNEM_ID=125;
Selected Files
%# 111;MENU=T,MNEM_ID=126;
Select All
%# 112;MENU=T,MNEM_ID=127;
Unselect All
%# 113;MENU=S+c,MNEM_ID=128;
Show Files
%# 114;MENU=C+b,MNEM_ID=129,MENU=U+b,MNEM_ID=129;
Edit
%# 115;MENU=D,MNEM_ID=130;
Exclude
%# 116;;
Files & Folders:
%# 117;;
Prev Group
%# 118;;
Next Group
%# 119;;

%# 120;MENU=C+b,STR_ID=105;
Y
%# 121;MENU=C+b,STR_ID=106;
P
%# 122;MENU=C+b,STR_ID=107;
T
%# 123;;
E
%# 124;MENU=C+b,STR_ID=109;
N
%# 125;MENU=C+b,STR_ID=110;
S
%# 126;MENU=T,STR_ID=111;
S
%# 127;MENU=T,STR_ID=112;
U
%# 128;MENU=S+c,STR_ID=113;
H
%# 129;MENU=C+b,STR_ID=114,MENU=U+b,STR_ID=114;
E
%# 130;MENU=D,STR_ID=115;
E
%# 131;;
V
%# 132;;
N
%# 133;;

%# 134;;

%# 135;;

%# 136;;

%# 137;;

%# 138;;

%# 139;;

%# 140;;
UNIX <-> DOS:
%# 141;;
previous directory
%# 142;;

%# 143;;

%# 144;;

%# 145;;

%# 146;;

%# 147;;

%# 148;;

%# 149;;

%# 150;;
UNIX file(s) copied to DOS floppy
%# 151;;
file(s) copied from DOS floppy to UNIX System.
%# 152;;
error copying UNIX file(s) to DOS floppy
%# 153;;
Unable to copy DOS file(s)
%# 154;;
Unable to delete DOS file(s)
%# 155;;

%# 156;;
Copy DOS Files
%# 157;;
Choose the destination folder
%# 158;;
Unable to read DOS directory
%# 159;;
DOS Floppy - %s
%# 160;;
%s number %d
%# 161;;
Invoking Task Scheduler utility
%# 162;;
Error indexing files for backup - cancelling
%# 163;;
Creating backup archive; please wait ...
%# 164;;
Restore in progress; please wait ...
%# 165;;
Backup script saved as %s
%# 166;;
Not a backup script file
%# 167;;
Reading contents; please wait ...
%# 168;;
Starting backup at %s
%# 169;;
Skipping older file:\n\n%s
%# 170;SUBMENU=d,MNEM_ID=175;
Table of Contents...
%# 171;SUBMENU=d,MNEM_ID=176;
Help Desk...
%# 172;MENU=F+d,MNEM_ID=178;
Backup-Restore...
%# 173;MENU=N+d,MNEM_ID=177;
Format...
%# 174;;
DOS Floppy...
%# 175;SUBMENU=d,STR_ID=170;
T
%# 176;SUBMENU=d,STR_ID=171;
K
%# 177;MENU=N+d,STR_ID=173;
F
%# 178;MENU=F+d,STR_ID=172;
B
%# 179;;
D
%# 180;;
10
%# 181;;
160
%# 182;;
210
%# 183;;
90
%# 184;;
240
%# 185;;
260
%# 186;;
90
%# 187;;
150
%# 188;;
240
%# 189;;

%# 190;;
Unable to mount %s
%# 191;;
Unable to unmount %s
%# 192;;
Insufficient space on %s for %s
%# 193;;
Unable to open folder %s
%# 194;;
Skipping older file:\n\n%s
%# 195;;
Cannot copy DOS directory %s; double click to see files.
%# 196;;
media volume
%# 197;;

%# 198;;

%# 199;;

%# 200;;
Backup in Progress
%# 201;;
Restore in Progress
%# 202;;
Format in Progress
%# 203;;
Backup:  Confirmation Notice
%# 204;;
Restore:  Confirmation Notice
%# 205;;
Format:  Confirmation Notice
%# 206;;
Backup:  User List
%# 207;;
Backup:  Open Script
%# 208;;
Backup:  Save Script
%# 209;;
Exit:  Confirmation
%# 210;;
Exit:  Insert Media
%# 211;;
Re-insert media in drive %s
%# 212;;
%s is still in use.  Click Exit to close the %s folder window or click Cancel to leave it open.
%# 213;;
Selected item(s): %d                       Total item(s): %d
%# 214;;

%# 215;;

%# 216;;

%# 217;;

%# 218;;

%# 219;;

%# 220;;
Select All Files
%# 221;;
Unselect All
%# 222;;
Create Directory...
%# 223;;
Create & Open
%# 224;;
Create
%# 225;;
Name:
%# 226;;
Help...
%# 227;;

%# 228;;

%# 229;;

%# 230;;
S
%# 231;;
U
%# 232;;
C
%# 233;;
O
%# 234;;
R
%# 235;;
N
%# 236;;

%# 237;;

%# 238;;

%# 239;;

%# 240;;
File: Create DOS Directory
%# 241;;

%# 242;;
Cannot copy directories.  You must open a directory to copy its contents.
%# 243;;
Cannot copy special files or directories.  You must open a directory to copy its contents.
%# 244;;
Cannot copy special files.
%# 245;;
Must provide a Directory Name.
%# 246;;
Selected item(s) erased
%# 247;;
File: Erase
%# 248;;
Erase selected item(s).  Are you sure?
%# 249;;
Erase canceled.
%# 250;;

%# 251;;
Could not erase selected directory(ies).  Directory(ies) might not be empty or floppy might be write-protected.
%# 252;;
Could not erase selected items.  Directory(ies) might not be empty or floppy might be write-protected.
%# 253;;
DOS Error
%# 254;;
Warning: file name(s) truncated when copied to DOS floppy
%# 255;;
Could not copy selected file(s) to DOS floppy
%# 256;;
Could not copy selected file(s) to UNIX System
%# 257;;
Could not erase selected file(s)
%# 258;;
Could not create directory on DOS floppy
%# 259;;
%s finished but some item(s) could not be backed-up
%# 260;;

%# 261;;

%# 262;;

%# 263;;

%# 264;;

%# 265;;

%# 266;;

%# 267;;

%# 268;;

%# 269;;

%# 270;;
Backup: Media Unavailable
%# 271;;
Error: The floppy is currently in use.  
%# 272;;
Backup: Overwrite Data?
%# 273;;
Media in drive has data. Overwrite?
%# 274;;
Transient error in writing media. Please try again.
%# 275;;

%# 276;;

%# 277;;

%# 278;;

%# 279;;

%# 280;MENU=J+b+c,STR_ID=57,MENU=R+b,STR_ID=57;
O
%# 281;;
Formatting wrong density; please check
%# 282;;
%s failed: cannot write to file \"%s\"
%# 283;;
Schedule
%# 284;;
Erase failed
%# 285;;
Backup-Restore: Error
%# 286;;

%# 287;;

%# 288;;

%# 289;;

%# 290;;
360 Kbyte
%# 291;;
1.2 Mbyte
%# 292;;
720 Kbyte
%# 293;;
1.44 Mbyte
%# 294;;
720 KByte
%# 295;;
2.88 Mbyte
%# 296;;
1.2 Mbyte (512 bytes/sector)
%# 297;;
1.2 Mbyte (1024 bytes/sector)
%# 298;;

%# 299;;

%# 300;;

%# 301;;
20
%# 302;MENU=M+c,MNEM_ID=303;
Properties...
%# 303;MENU=M+c,STR_ID=302;
P
%# 304;MENU=I+a,MNEM_ID=305;
Apply
%# 305;MENU=I+a,STR_ID=304;
A
%# 306;;
Format: Properties
%# 307;;
File System Type:
%# 308;;
Unable to read the file system table
%# 309;MENU=A,MNEM_ID=310,MENU=I+a,MNEM_ID=310,MENU=O+a,MNEM_ID=310;
OK
%# 310;MENU=A,STR_ID=309,MENU=I+a,STR_ID=309,MENU=O+a,STR_ID=309;
O
%# 311;;

%# 312;;

%# 313;;

%# 314;;

%# 315;;

%# 316;;

%# 317;;

%# 318;;

%# 319;;

%# 320;;

%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;;
Veritas
%# 401;;
s5
%# 402;;

%# 403;;

%# 404;;

%# 405;;

%# 406;;

%# 407;;

%# 408;;

%# 409;;

%# 410;;

%# 411;;

%# 412;;

%# 413;;

%# 414;;

%# 415;;

%# 416;;

%# 417;;

%# 418;;

%# 419;;

%# 420;;

%# 421;;

%# 422;;

%# 423;;

%# 424;;

%# 425;;

%# 426;;

%# 427;;

%# 428;;

%# 429;;

%# 430;;

%# 431;;

%# 432;;

%# 433;;

%# 434;;

%# 435;;

%# 436;;

%# 437;;

%# 438;;

%# 439;;

%# 440;;

%# 441;;

%# 442;;

%# 443;;

%# 444;;

%# 445;;

%# 446;;

%# 447;;

%# 448;;

%# 449;;

%# 450;;

%# 451;;

%# 452;;

%# 453;;

%# 454;;

%# 455;;

%# 456;;

%# 457;;

%# 458;;

%# 459;;

%# 460;;

%# 461;;

%# 462;;

%# 463;;

%# 464;;

%# 465;;

%# 466;;

%# 467;;

%# 468;;

%# 469;;

%# 470;;

%# 471;;

%# 472;;

%# 473;;

%# 474;;

%# 475;;

%# 476;;

%# 477;;

%# 478;;

%# 479;;

%# 480;;

%# 481;;

%# 482;;

%# 483;;

%# 484;;

%# 485;;

%# 486;;

%# 487;;

%# 488;;

%# 489;;

%# 490;;

%# 491;;

%# 492;;

%# 493;;

%# 494;;

%# 495;;

%# 496;;

%# 497;;

%# 498;;

%# 499;;

%# 500;;
Could not execute DOS command
%# 501;;
DOS command is executed
%# 502;;
Cannot execute DOS command
%# 503;;
DOS not found
%# 504;MENU=C+b,MNEM_ID=71;
Create Backup Log
%# 505;MENU=C+b,MNEM_ID=506;
Backup Local Files Only
%# 506;MENU=C+b,STR_ID=505;
L
%# 507;MENU=C+b,MNEM_ID=508;
Backup Now
%# 508;MENU=C+b,STR_ID=507;
W
%# 509;MENU=C+b,MNEM_ID=510;
Backup Later...
%# 510;MENU=C+b,STR_ID=509;
R
%# 511;MENU=E+c,MNEM_ID=512;
Go to Restore
%# 512;MENU=E+c,STR_ID=511;
G
%# 513;MENU=S+c,MNEM_ID=514;
Go to Backup
%# 514;MENU=S+c,STR_ID=513;
G
%# 515;MENU=C+b,STR_ID=108;
C
%# 516;;
170
%# 517;;
150
%# 518;;
70
%# 519;;
120
%# 520;;
130
%# 521;;
20
%# 522;;
80
%# 523;;
80
%# 524;;
30
%# 525;;
90
%# 526;;
80
%# 527;;
Install
%# 528;;
diskette1
%# 529;;
diskette2
%# 530;;
ctape1
%# 531;;
Showing Files
%# 532;;
ctape2
%# 533;;
cdrom1
%# 534;;
cdrom2
%# 535;;
Restore privileges on files
%# 536;;
Restoring privileges...
%# 537;;
Complete backup to %s: %s
%# 538;;
Incremental backup to %s: %s
%# 539;;
Selected Files backup to %s
%# 540;;
Backup cancelled
%# 541;;
Restore cancelled
%# 542;;
Formatting cancelled
%# 543;;
Save failed: cannot write to file \"%s\"
%# 544;;
Scheduling failed: cannot write to file \"%s\"
%# 545;;
Formatting complete
%# 546;;
File system creation complete
%# 547;;
Backup complete
%# 548;;
Restore complete
%# 549;;
Formatting failed
%# 550;;
File system creation failed
%# 551;;
Open... failed
%# 552;;
Backup failed
%# 553;;
Save Script failed
%# 554;;
MediaMgr: format: %s
%# 555;;
MediaMgr: mkfs: %s
%# 556;;
Insert %s in drive and click the %s button
%# 557;;
Restore files from %s
%# 558;;
Unable to write to %s; check write-protection
%# 559;;
45
%# 560;;
Formatting failed.\nThe possible causes may include a bad diskette, a diskette that is incompatible with density selected or a diskette that is write protected.
%# 561;;
MediaMgr: Error
%# 562;;
Select the files (and folders) to back up.\n\nTo select a file, open the folder containing the file then\ndrag-and-drop the file onto the box in the backup window.\n\nTo remove a file from the backup window, select the file and\nclick on Edit=>Exclude.
%# 563;;
Backup not performed: None of the files that were to be backed\nup were modified since your last backup.\n\nTo force a backup, set the Backup Type to Complete.
%# 564;;
Backup: Information
%# 565;;
Restore not completed.\n\nThe possible causes may include no space left on the file system or could not write to the file system.
%# 566;MENU=Q,MNEM_ID=567;
Continue
%# 567;MENU=Q,STR_ID=566;
C
%# 568;MENU=Q,MNEM_ID=569;
Discontinue
%# 569;MENU=Q,STR_ID=568;
D
%# 570;;
File name(s) may be truncated or changed. Also, '.' files will not be copied.
%# 571;,MENU=R+b,MNEM_ID=572;
Don't Overwrite
%# 572;MENU=R+b,STR_ID=571;
D
%# 573;;
The file `%s' already exists.\n\nDo you want to overwrite it?
%# 574;;
Folder
%# 575;;
Error: Cannot copy %s to %s
%# 576;;
Format: Error
%# 577;;
Restore: Error
%# 578;;
Backup: Error
%# 579;;
Insufficient space on device:  %s
%# 580;;
Cannot Show Files.\n\nAn error occurred reading your backup.\nPossible cause: defective or damaged tape or diskette.
%# 581;;
Backup failed.\nThe possible causes may include a bad media (e.g. diskette, cartridge tape, etc.) or media that is write protected.
%# 582;;
%s is still in use.\n\nIMPORTANT:  Do not remove the diskette while in use.\n\nIf you click Close to close this window, you must do the following after the diskette is no longer in use:\n\nOpen the %s icon in the Disks-etc folder and then close the resulting window, otherwise the files on the next diskette you insert may be lost.\n\nClick Cancel in this window to leave the %s folder open (recommended).
%# 583;;
%s is still in use.\n\nIMPORTANT:  Do not remove the CD while in use.\n\nIf you click Close to close this window, you must do the following after the CD is no longer in use:\n\nOpen the %s icon in the Disks-etc folder and then close the resulting window.  Otherwise, the information in the CD folder will be incorrect for the next CD you insert.\n\nClick Cancel in this window to leave the %s folder open (recommended).
%# 584;MENU=P,MNEM_ID=585;
Close
%# 585;MENU=P,STR_ID=584;
L
%# 586;;
ctape3
%# 587;;
ctape4
%# 588;;
ctape5
%# 589;;
Checking device (%s)\nPlease wait ...
%# 590;;
IMPORTANT: Do not remove the floppy disk until you close the\nFolder: %s window.\n\nIf you switch diskettes without closing the folder, UnixWare\nwill not recognize the change and will use and display\nout-of-date information.  This could destroy the files on\nyour diskette.
%# 591;;
%s: Warning
%# 592;;
IMPORTANT: Do not remove the CD until you close the\nFolder: %s window.\n\nIf you switch CD's without closing the folder, UnixWare will\nnot recognize the change and will display and use out-of-date\ninformation.
%# 593;MENU=A,MNEM_ID=594;
Delete Warning
%# 594;MENU=A,STR_ID=593;
D
%# 595;;
360 Kbyte (Double Density)
%# 596;;
1.2 Mbyte (High Density)
%# 597;;
720 Kbyte (Double Density)
%# 598;;
1.44 Mbyte (High Density)
%# 599;;
2.88 Mbyte (Extra High Density)
%# 600;;
Erase succeeded
%# 601;;
IMPORTANT: Do not remove the floppy disk until you close the Folder: %s.\n\nIf you switch diskettes without closing the folder, UnixWare will not recognize the change and will use and display out-of-date information.  This could destroy the files on your diskette.
%# 602;;
IMPORTANT: Do not remove the CD until you close the Folder: %s.\n\nIf you switch CD's without closing the folder, UnixWare will not recognize the change and will display and use out-of-date information.
%# 603;;
IMPORTANT: A Full System backup cannot be used to restore your entire system if it becomes unusable.  Create an  emergency recovery tape and diskette to guard against such failures.  See \"Recovering Your System\" in the System Owner's Handbook for details.\n\nA Full System backup includes NetWare Volumes but not NetWare Directory Services (NDS) partitions.  To back up NDS select  \"Directory Services\".\n\nFiles and directories listed in /etc/Ignore will not be backed up.
%# 604;;
Backup Data
%# 605;;Unfinished comment line
D
%# 606;;
Local Directory Services partitions backup to %s
%# 607;;
Restore Local Directory Services partitions from %s
%# 608;;
Directory Services
%# 609;;
cdrom
%# 610;;
You are attempting to restore a NetWare Directory Service archive.  The Show Files option is not available when restoring a NetWare Directory Services archive.
%# 611;;
NetWare Services must be running in order to backup Directory Services.  See \"Supervising the Network\" for information on starting NetWare Services"
%# 612;;
NetWare Services error: See your NetWare documentation to ensure that your NetWare server is properly configured.
%# 613;;
Backup Local partitions of Directory Services failed: media failed
%# 614;;
Warning
%# 615;;
The archive you are attempting to restore is an NetWare Directory Services Archive.  Your system is not configured as a NetWare Server.  This restore will not be performed.
%# 616;;
Backup Complete: warnings written to %s
