/*
 *	@(#)pl-cl-1.xgi	11.1	10/22/97	12:17:23
 *	@(#) pl-cl-1.xgi 12.2 95/08/09 
 *
 * Copyright (C) 1995 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/***************************************************************************
 *     compaq/pl-cl-1.xgi - Compaq ProLinea, Deskpro (CL GD5434, 1 Mb)     *
 *                                                                         *
 *                   COMPAQ.PL-CL-1.VGA.1024x768-256-75                    *
 *                   COMPAQ.PL-CL-1.VGA.1024x768-256-72                    *
 *                   COMPAQ.PL-CL-1.VGA.1024x768-256-70                    *
 *                   COMPAQ.PL-CL-1.VGA.1024x768-256-60                    *
 *                   COMPAQ.PL-CL-1.VGA.1024x768-256-43I                   *
 *                   COMPAQ.PL-CL-1.VGA.800x600-64K-75                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-64K-72                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-64K-60                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-64K-56                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-256-75                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-256-72                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-256-60                     *
 *                   COMPAQ.PL-CL-1.VGA.800x600-256-56                     *
 *                   COMPAQ.PL-CL-1.VGA.640x480-64K-75                     *
 *                   COMPAQ.PL-CL-1.VGA.640x480-64K-60                     *
 *                   COMPAQ.PL-CL-1.VGA.640x480-256-75                     *
 *                   COMPAQ.PL-CL-1.VGA.640x480-256-60                     *
 *                                                                         *
 ***************************************************************************/

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-75  "1024x768 256-color 75Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1202;		/* 768 scanlines, 75 Hz */
        r1 = 0x40a4;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-72  "1024x768 256-color 72Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1202;		/* 768 scanlines, 72 Hz */
        r1 = 0x30a4;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-70  "1024x768 256-color 70Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1202;		/* 768 scanlines, 70 Hz */
        r1 = 0x20a4;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-60  "1024x768 256-color 60Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1202;		/* 768 scanlines, 60 Hz */
        r1 = 0x10a4;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-43I  "1024x768 256-color 43Hz (interlaced)"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1202;		/* 768 scanlines, 43i Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-64K-75  "800x600 64K-color 75Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xf0000;
	WINDOWSIZE  = 0xe000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 75 Hz */
        r1 = 0x03a4;
	int10(r0,2);

	r0 = 0x0065;		/* mode 65h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-64K-72  "800x600 64K-color 72Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xf0000;
	WINDOWSIZE  = 0xe000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 72 Hz */
        r1 = 0x02a4;
	int10(r0,2);

	r0 = 0x0065;		/* mode 65h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-64K-60  "800x600 64K-color 60Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xf0000;
	WINDOWSIZE  = 0xe000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 60 Hz */
        r1 = 0x01a4;
	int10(r0,2);

	r0 = 0x0065;		/* mode 65h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-64K-56  "800x600 64K-color 56Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xf0000;
	WINDOWSIZE  = 0xe000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 56 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x0065;		/* mode 65h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-75  "800x600 256-color 75Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 75 Hz */
        r1 = 0x03a4;
	int10(r0,2);

	r0 = 0x005c;		/* mode 5Ch */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-72  "800x600 256-color 72Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 72 Hz */
        r1 = 0x02a4;
	int10(r0,2);

	r0 = 0x005c;		/* mode 5Ch */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-60  "800x600 256-color 60Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 60 Hz */
        r1 = 0x01a4;
	int10(r0,2);

	r0 = 0x005c;		/* mode 5Ch */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-56  "800x600 256-color 56Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;		/* 600 scanlines, 56 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x005c;		/* mode 5Ch */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   640x480-64K-75  "640x480 64K-color 75Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1210;		/* 480 scanlines, 75 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x0064;		/* mode 64h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   640x480-64K-60  "640x480 64K-color 60Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1200;		/* 480 scanlines, 60 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x0064;		/* mode 64h */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   640x480-256-75  "640x480 256-color 75Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1210;		/* 480 scanlines, 75 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x005f;		/* mode 5Fh */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-CL-1   "ProLinea, Deskpro (CL GD5434, 1 Mb)"
  CLASS  VGA       "VGA"
   MODE   640x480-256-60  "640x480 256-color 60Hz"

    MEMORY(0xa0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xc0000;
        CURSORADDR  = 0xfe000;
        CURSORSIZE  = 0x2000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1200;		/* 480 scanlines, 60 Hz */
        r1 = 0x00a4;
	int10(r0,2);

	r0 = 0x005f;		/* mode 5Fh */
	int10(r0,1);

	out(0x3ce,0x0b);	/* 64K memory map */
	in(r63,0x3cf);
	and(r63,0xfe);
	out(0x3cf,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}
