/*
 *	@(#)pl-mt.xgi	11.1	10/22/97	12:17:25
 *	@(#) pl-mt.xgi 12.1 96/03/13 
 *
 * Copyright (C) 1992-1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right
 * to use, modify, and incorporate this code into other products for purposes
 * authorized by the license agreement provided they include this notice
 * and the associated copyright notice with any such product.  The
 * information in this file is provided "AS IS" without warranty.
 *
 */

/***************************************************************************
 *            compaq/pl-mt.xgi - Compaq ProLinea MT (CL GD5428)            *
 *                                                                         *
 *                    COMPAQ.PL-MT.VGA.1024x768-256-72                     *
 *                    COMPAQ.PL-MT.VGA.1024x768-256-70                     *
 *                    COMPAQ.PL-MT.VGA.1024x768-256-60                     *
 *                    COMPAQ.PL-MT.VGA.1024x768-256-43I                    *
 *                    COMPAQ.PL-MT.SVGA.1024x768-16-72                     *
 *                    COMPAQ.PL-MT.SVGA.1024x768-16-70                     *
 *                    COMPAQ.PL-MT.SVGA.1024x768-16-60                     *
 *                    COMPAQ.PL-MT.SVGA.1024x768-16-43I                    *
 *                    COMPAQ.PL-MT.VGA.800x600-256-72                      *
 *                    COMPAQ.PL-MT.VGA.800x600-256-60                      *
 *                    COMPAQ.PL-MT.VGA.800x600-256-56                      *
 *                    COMPAQ.PL-MT.VGA.800x600-16-72                       *
 *                    COMPAQ.PL-MT.VGA.800x600-16-60                       *
 *                    COMPAQ.PL-MT.VGA.800x600-16-56                       *
 *                    COMPAQ.PL-MT.VGA.640x480-64K-72                      *
 *                    COMPAQ.PL-MT.VGA.640x480-64K-60                      *
 *                    COMPAQ.PL-MT.VGA.640x480-256-72                      *
 *                    COMPAQ.PL-MT.VGA.640x480-256-60                      *
 *                    COMPAQ.PL-MT.VGA.640x480-16-72                       *
 *                    COMPAQ.PL-MT.VGA.640x480-16-60                       *
 *                                                                         *
 ***************************************************************************/

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-72  "1024x768 256-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type 7 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-70  "1024x768 256-color 70Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1206;		/* monitor type 6 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-60  "1024x768 256-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1205;		/* monitor type 5 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   1024x768-256-43I  "1024x768 256-color 43Hz (interlaced)"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type 4 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0060;		/* mode 60h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  SVGA      "SVGA"
   MODE   1024x768-16-72  "1024x768 16-color 72Hz"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type 7 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005D;		/* mode 5Dh */
	int10(r0,1);

	out(0x3CE,6);		/* 128K memory map */
	in(r63,0x3CF);
	and(r63,0xF3);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  SVGA      "SVGA"
   MODE   1024x768-16-70  "1024x768 16-color 70Hz"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1206;		/* monitor type 6 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005D;		/* mode 5Dh */
	int10(r0,1);

	out(0x3CE,6);		/* 128K memory map */
	in(r63,0x3CF);
	and(r63,0xF3);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  SVGA      "SVGA"
   MODE   1024x768-16-60  "1024x768 16-color 60Hz"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1205;		/* monitor type 5 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005D;		/* mode 5Dh */
	int10(r0,1);

	out(0x3CE,6);		/* 128K memory map */
	in(r63,0x3CF);
	and(r63,0xF3);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  SVGA      "SVGA"
   MODE   1024x768-16-43I  "1024x768 16-color 43Hz (interlaced)"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 128;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type 4 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005D;		/* mode 5Dh */
	int10(r0,1);

	out(0x3CE,6);		/* 128K memory map */
	in(r63,0x3CF);
	and(r63,0xF3);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-72  "800x600 256-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type 7 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005C;		/* mode 5Ch */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-60  "800x600 256-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type 4 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005C;		/* mode 5Ch */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-256-56  "800x600 256-color 56Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x005C;		/* mode 5Ch */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-16-72  "800x600 16-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 100;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type 7 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0058;		/* mode 58h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xEF);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-16-60  "800x600 16-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 100;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type 4 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0058;		/* mode 58h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xEF);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   800x600-16-56  "800x600 16-color 56Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 100;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x0058;		/* mode 58h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xEF);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-64K-72  "640x480 64K-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1201;		/* high refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x0064;		/* mode 64h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-64K-60  "640x480 64K-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1200;		/* low refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x0064;		/* mode 64h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-256-72  "640x480 256-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1201;		/* high refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x005F;		/* mode 5Fh */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-256-60  "640x480 256-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
        WINDOWADDR  = 0xC0000;
        CURSORADDR  = 0xFE000;
        CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1200;		/* low refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x005F;		/* mode 5Fh */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xFE);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-16-72  "640x480 16-color 72Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 80;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1201;		/* high refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x0012;		/* mode 12h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xEF);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}

/* ********************************************************************* */

VENDOR COMPAQ    "Compaq"
 MODEL  PL-MT     "ProLinea MT (CL GD5428)"
  CLASS  VGA       "VGA"
   MODE   640x480-16-60  "640x480 16-color 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXBYTES    = 80;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	VBIOSOPTS   = 8;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type 3 */
	r1 = 0xA2;
	int10(r0,2);

	r0 = 0x1200;		/* low refresh */
	r1 = 0xA3;
	int10(r0,2);

	r0 = 0x0012;		/* mode 12h */
	int10(r0,1);

	out(0x3CE,0x0B);	/* 64K memory map */
	in(r63,0x3CF);
	and(r63,0xEF);
	out(0x3CF,r63);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;		/* mode 3 */
	int10(r0,1);
	}
