$set MS_ROUTE
$quote "
$
$	"@(#)route.gen	1.4"
$
MSG_ROUTE_USAGE1   "usage: route [ -nqv ] cmd [[ -<qualifiers> ] args ]\n"
MSG_ROUTE_USAGE2   "cmds are: %s"
MSG_ROUTE_GETROUTE "Examining routing table from RTSTR_GETROUTE\n"
MSG_ROUTE_GETINFO  "RTSTR_GETIFINFO: buf at 0x%x is %d bytes long, %d needed\n"
MSG_ROUTE_GOTMSG   "got message of size %d\n"
MSG_ROUTE_DONE	   "done\n"

$	Error messages 
$
MSG_ROUTE_EMSG     "routing message version %d not understood\n"
MSG_ROUTE_EMSG2    "message indicates error %d"
MSG_ROUTE_EBADKEY  "bad keyword: %s"
MSG_ROUTE_EIOCTL   "ioctl on routing stream"
MSG_ROUTE_EMALLOC  "malloc() failed in %s"

MSG_ROUTE_ETABLE   "route: route not found in table\n"
MSG_ROUTE_ESRCH    ": not in table\n"
MSG_ROUTE_EBUSY    ": entry in use\n"
MSG_ROUTE_ENOBUFS  ": routing table overflow\n"
MSG_ROUTE_EROOT    "must be root to alter routing table"
MSG_ROUTE_EBADADDR "bad address: %s"
MSG_ROUTE_EFATAL   "Internal Error"

$	Messages below _may_ not require i18n

MSG_ROUTE_GW2      ": gateway %s"
MSG_ROUTE_LOCKS    "\nlocks: "
MSG_ROUTE_INITS    "inits: "

$	NOTE The ':' char in the following messages should line up
$
MSG_ROUTE_TO       "   route to: %s\n"
MSG_ROUTE_DEST     "destination: %s\n"
MSG_ROUTE_MASK     "       mask: %s\n"
MSG_ROUTE_GW       "    gateway: %s\n"
MSG_ROUTE_IF       "  interface: %.*s\n"
MSG_ROUTE_FLAGS    "      flags: "
