begin 775 nwcmmsgs.cat.m
M7@$  'P%  "U!0  S04  .<%   -!@  (P8  #T&  !6!@  ;@8  ),&  "B
M!@  P08  .4&   #!P  %@<  "H'   Y!P  60<  '@'  !Z!P  ? <  'X'
M  " !P  @@<  (0'  "&!P  B <  (H'  ",!P  C@<  ) '  "2!P  E < 
M )8'  "8!P  F@<  )P'  ">!P  H <  *('  "D!P  I@<  *@'  "J!P  
MK <  *X'  "P!P  L@<  +0'  "V!P  N <  +H'  "\!P  O@<  , '  #"
M!P  Q <  ,8'  #(!P  R@<  ,P'  #.!P  T <  -('  #4!P  U@<  -@'
M  #:!P  W <  -X'  #@!P  X@<  .0'  #F!P  Z <  .H'  #L!P  [@< 
M / '  #R!P  ] <  /8'  #X!P  ^@<  /P'  #^!P    @   ((   $"   
M!@@   @(   *"   # @   X(   0"   $@@  !0(   6"   & @  !H(   <
M"   '@@  " (   B"   ) @  "8(   H"   *@@  "P(   N"   , @  #((
M   T"   -@@  #@(   Z"   / @  #X(  ! "   6 @  &0(  "'"   HP@ 
M ,4(  #C"    0D   T)   /"0  $0D  "()   T"0  1PD  &L)  ")"0  
MGPD  +0)  #2"0  U D  -8)  #N"0  %0H  "T*  !%"@  60H  ',*  "'
M"@  F@H  )P*  ">"@  M0H  -4*  #I"@   0L  !L+  !%"P  90L  'H+
M  !\"P  ?@L  )8+  "P"P  V@L    ,   >#   +PP  $P,  !M#   ;PP 
M '$,  "3#   LPP  - ,  #@#   _@P  #,-  !:#0  @ T  ((-  "$#0  
MIPT  ,0-  #&#0  R T  ,H-  #,#0  S@T  - -  #2#0  U T  -8-  #8
M#0  V@T  -P-  #>#0  X T  .(-  #D#0  Y@T  .@-  #J#0  [ T  .X-
M  #P#0  \@T  /0-  #V#0  ^ T  /H-  #\#0  _@T    .   "#@  ! X 
M  8.   (#@  "@X   P.   .#@  $ X  #D.   3$   <!$  .P3  ":%0  
M!!8   86  "D%@  IA8  *@6  !;&   MAD  !<;  !+'   (1T  &P>  !)
M'P  2Q\  $T?  !/'P  Z"   &0B  #,)   0B4  ),F  "5)@  ER8  )DF
M  ";)@  G28  & I   >*@  S"H  *\K  #.+   >"T  !0N   B+P  )"\ 
M "8O    ,   @C$  ,(R  !=,P  :C0  -\T  !A-@  =3<  '<W  !Y-P  
M]C<  /DX  #-.0  9CL  #H\  ">/0  H#T  *(]  "D/0  ICT  #8^  #"
M/@  C3\  !!   !)00  M4(  +A#  "*1   C$0  (Y$  #310  U44  -=%
M  #910  VT4  -U%  #?10  X44  .-%  #E10  YT4  .E%  #K10  [44 
M .]%  #Q10  \T4  /5%  #W10  ^44  /M%  #]10  _T4   %&   #1@  
M!48   =&   )1@  "T8  '!&  "E1@  ]T8  #U'   _1P  04<  $-'  !%
M1P  1T<  $E'  !+1P  34<  $]'  !11P  4T<  %5'  !71P  64<  %M'
M  !=1P  7T<  &%'  !C1P  94<  &='  !I1P  :T<  &U'  !O1P  <4< 
M ,%'   /2   0"@C*21)9#H@;G=C;6US9RYM-"QV(#$N,B Q.3DV+S T+S U
M(#(R.C Q.C4W('9T86<@17AP("0 56YD;V-U;65N=&5D(%!A<F%M971E<G, 
M1V5N97)A;"!397)V97(@4&%R86UE=&5R<P!.971787)E($1I<F5C=&]R>2!3
M97)V:6-E<R!087)A;65T97)S $%&4"!397)V97(@4&%R86UE=&5R<P!3>7-T
M96T@5'5N86)L92!087)A;65T97)S $UI<V-E;&QA;F5O=7,@4&%R86UE=&5R
M<P!,;V-A;&EZ871I;VX@4&%R86UE=&5R<P!)4%@O4U!8+TYE=$))3U,@5')A
M;G-P;W)T(%!A<F%M971E<G, 4T%0(%!A<F%M971E<G, 07!P;&5486QK(%1R
M86YS<&]R="!087)A;65T97)S $%P<&QE5&%L:R!0<FEN="!397)V:6-E<R!0
M87)A;65T97)S $YE='=O<FL@36%N86=E;65N="!087)A;65T97)S %!S97)V
M97(@4&%R86UE=&5R<P!.4%))3E1%4B!087)A;65T97)S $Y65"!087)A;65T
M97)S %1I;64@4WEN8VAR;VYI>F%T:6]N(%!A<F%M971E<G, 3F5T5V%R92!5
M3DE8($-L:65N="!087)A;65T97)S  $  0 !  $  0 !  $  0 !  $  0 !
M  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $ 
M 0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
M  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $ 
M 0 !  $  0!5 $< 1 !! %, 30!, $D 4 !E %0 3@!P &X 5@!T $, 36ES
M8V]N9FEG=7)E9"!087)A;65T97( 4V5R=F5R($YA;64 16YA8FQE($E06"!.
M971W;W)K($%U=&\@1&ES8V]V97)Y/P!)4%@@26YT97)N86P@3F5T=V]R:R!.
M=6UB97( 3G5M8F5R(&]F($E06"!2;W5T97(@2&%S:"!"=6-K971S $E06"!2
M;W5T97(@1')I=F5R($1E=FEC92!.86UE $E06"!2;W5T97(@1')I=F5R($1A
M96UO;B!.86UE %)O=71E<B!4>7!E  $  0!305 @3&]G($9I;&5N86UE %-!
M4"!$=6UP($9I;&5N86UE %-!4"!4<F%C:R!&:6QE;F%M90!-87AI;75M($UE
M<W-A9V5S($QO9V=E9"!T;R!305 @1FEL90!-87AI;75M($YU;6)E<B!O9B!3
M05 @4V5R=F5R<P!305 @4G5N+71I;64@4')I;W)I='D 16YA8FQE(%-06"!0
M<F]T;V-O;#\ 36%X:6UU;2!34%@@3&ES=&5N:6YG(%-O8VME=',  0 ! $UA
M>&EM=6T@4U!8($-O;FYE8W1I;VYS $5N86)L92!34%@@3F5T=V]R:R!296UO
M=&4@3&]G:6X@*$Y65"D_ %-T87)T($E06"!A="!";V]T(%1I;64_ $E06"!,
M04X@3F5T=V]R:R!!9&1R97-S $E06"!,04X@1&5V:6-E($YA;64 25!8($Q!
M3B!$979I8V4@4%!!($YU;6)E<@!)4%@@3$%.($1E=FEC92!4>7!E $E06"!,
M04X@1G)A;64@5'EP90 !  $ 25!8($Q!3B!);G1E<F9A8V4@3F%M90!);G1E
M<G9A;"!B971W965N(%))4"!"<F]A9&-A<W1S %))4"!!9V5O=70@26YT97)V
M86P 36%X:6UU;2!225 @4&%C:V5T(%-I>F4 36EN:6UI>F4@5T%.(%))4"!4
M<F%F9FEC/P!$96QA>2!I;B!-:6QL:7-E8V]N9',@8F5T=V5E;B!225 @4&%C
M:V5T<P!);G1E<G9A;"!B971W965N(%-!4"!"<F]A9&-A<W1S %-!4"!!9V5O
M=70@26YT97)V86QS  $  0!-87AI;75M(%-!4"!086-K970@4VEZ90!-:6YI
M;6EZ92!704X@4T%0(%1R869F:6,_ $1E;&%Y(&EN($UI;&QI<V5C;VYD<R!B
M971W965N(%-!4"!086-K971S %)E<&QY('1O($=E="!.96%R97-T(%-E<G9E
M<B!297%U97-T<S\ 3$%.(%-P965D(&EN($MI;&]B>71E<R]396-O;F0 25!8
M($UA>&EM=6T@2&]P<P!%;F%B;&4@1&EA9VYO<W1I8W,@4V5R=FEC97,_ $1I
M86=N;W-T:6-S(%-E<G9I8V5S($1A96UO;B!.86UE  $  0!$:6%G;F]S=&EC
M<R!397)V:6-E<R!,;V<@1FEL96YA;64 1&ER96-T;W)Y(%!A=&@@9F]R($)I
M;F%R>2!&:6QE<P!$:7)E8W1O<GD@4&%T:"!F;W(@3&]G($9I;&5S $5N86)L
M92!.971"24]3/P!.971"24]3($E06"!3=')E86US(%-H:6T@3F%M90!%;F%B
M;&4@4T%0("]V87(O<W!O;VPO<V%P+VEN+&]U="!&:6QE($-O;7!A=&EB:6QI
M='D_ $5N86)L92!&87-T(%-!4"!$865M;VX@26YI=&EA;&EZ871I;VX_ $%D
M=F5R=&ES92!296UO=&4@07!P;&EC871I;VX@4VAA<FEN9S\  0 ! $%D=F5R
M=&ES92!);G-T86QL(%-E<G9E<B!397)V:6-E<S\ 061V97)T:7-E(%5N:7A7
M87)E(%!L871F;W)M/P !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
M  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $ 
M2&5L<"!I<R!N;W0@879A:6QA8FQE(&9O<B!T:&ES('!A<F%M971E<@!4:&ES
M('!A<F%M971E<B!C;VYT<F]L<R!T:&4@;F%M92!U;F1E<B!W:&EC:"!A;&P@
M25!8('-E<G9I8V5S("A);G-T86QL+"!.5E0L($Y#4"P@+BXN*2!A<F4@861V
M97)T:7-E9"!O;B!T:&4@;F5T=V]R:RX@5&AI<R!N86UE(&UU<W0@8F4@=6YI
M<75E(&9R;VT@;W1H97(@3F5T5V%R92!S97)V97)S(&]N('1H92!N971W;W)K
M+B!)="!M87D@;F]T(&-O;G1A:6X@<W!A8V5S(&]R('!U;F-T=6%T:6]N(&UA
M<FMS+B!7:&5N(&%N($E06"!S97)V:6-E(&ES(&%D=F5R=&ES960L(&%L<&AA
M8F5T:6,@8VAA<F%C=&5R<R!I;B!T:&4@;F%M92!A<F4@8V]N=F5R=&5D('1O
M('5P<&5R8V%S92X@(%1H92!S97)V97(@;F%M92!I<R!T:&4@<V%M92!A<R!T
M:&4@54Y)6"!N;V1E(&YA;64L('5N=&EL('EO=2!C:&%N9V4@=&AE('-E<G9E
M<B!N86UE+@H*3&5N9W1H.B R('1O(#0W(&-H87)A8W1E<G,*1&5F875L=#H@
M)R<@*$YO="!#;VYF:6=U<F5D*0!4:&ES('!A<F%M971E<B!C;VYT<F]L<R!A
M=71O;6%T:6,@9&ES8V]V97)Y(&]F('1H92!S97)V97(G<R!A9&1R97-S+B!7
M:&5N('-E="!T;R!997,L(&%U=&]M871I8R!D:7-C;W9E<GD@;V8@=&AE(&YE
M='=O<FL@861D<F5S<R!F;W(@=&AI<R!S97)V97(@:7,@96YA8FQE9"X@5VAE
M;B!S970@=&\@3F\L(&%U=&]M871I8R!D:7-C;W9E<GD@:7,@9&ES86)L960N
M($EF('1H92!)4%@@26YT97)N86P@3$%.($%D9')E<W,@:&%S(&$@;F]N+7IE
M<F\@=F%L=64L(&%U=&]M871I8R!D:7-C;W9E<GD@<G5N<R!O;F-E(&%N9"!I
M<R!T=7)N960@;V9F+@H*4W5P<&]R=&5D('9A;'5E<SH@665S+"!.;PI$969A
M=6QT.B!997, 5&AI<R!P87)A;65T97(@<')O=FED97,@82!S:6YG;&4@;F5T
M=V]R:R!A9&1R97-S(&9O<B!A8V-E<W,@9G)O;2!M=6QT:7!L92!,04YS+B!)
M="!S<&5C:69I97,@=&AE(&YE='=O<FL@861D<F5S<R!O9B!T:&4@:6YT97)N
M86P@;F5T=V]R:R H3$%.(# I+B!3970@=&AI<R!V86QU92!I9B!M=6QT:7!L
M92!N971W;W)K<R!A<F4@8V]N9FEG=7)E9"!O;B!Y;W5R('-Y<W1E;2P@;W(@
M>6]U(&AA=F4@:6YS=&%L;&5D('1H92!.971787)E(%-E<G9E<BX@5&AI<R!N
M971W;W)K(&%D9')E<W,@;75S="!B92!U;FEQ=64@9G)O;2!A;&P@;W1H97(@
M87-S:6=N960@;F5T=V]R:R!A9&1R97-S97,@;VX@=&AE($E06"!I;G1E<FYE
M='=O<FLN(%1H92!D969A=6QT('9A;'5E("AZ97)O*2!S:6=N:69I97,@=&AA
M="!N;R!I;G1E<FYA;"!N971W;W)K(&ES(&-O;F9I9W5R960N(%EO=2!C86X@
M96YT97(@=&AE('9A;'5E<R!I;B!H97AA9&5C:6UA;" H,'A.3DY.3BDL(&1E
M8VEM86P@*$Y.3DY.*2!O<B!O8W1A;" H,$Y.3DXI+B!686QU97,@87)E(&%L
M=V%Y<R!D:7-P;&%Y960@:6X@:&5X861E8VEM86P@9F]R;6%T+@H*4W5P<&]R
M=&5D('9A;'5E<SH@,'@Q('1O(#!X9F9F9F9F9F4*1&5F875L=#H@,'@P("A.
M;W0@0V]N9FEG=7)E9"D 5&AI<R!P87)A;65T97(@<W!E8VEF:65S('1H92!N
M=6UB97(@;V8@:&%S:"!E;G1R:65S(&EN('1H92!2;W5T:6YG($EN9F]R;6%T
M:6]N(%1A8FQE+B!);F-R96%S92!T:&ES('9A;'5E(&EF(&$@=F5R>2!L87)G
M92!N=6UB97(@;V8@;F5T=V]R:W,@:7,@=FES:6)L92!F<F]M('1H92!L;V-A
M;"!N971W;W)K(&]N('=H:6-H('1H92!R;W5T97(O<V5R=F5R(')E<VED97,N
M($1E8W)E87-E('1H:7,@=F%L=64@:68@82!V97)Y('-M86QL(&YU;6)E<B!O
M9B!N971W;W)K<R!I<R!V:7-I8FQE(&9R;VT@=&AE(&QO8V%L(&YE='=O<FL@
M;VX@=VAI8V@@=&AE(')O=71E<B]S97)V97(@<F5S:61E<RX@06YY(&YU;6)E
M<B!P<F]V:61E9"!I<R!R;W5N9&5D('5P('1O(&$@<&]W97(@;V8@,BX*"E-U
M<'!O<G1E9"!V86QU97,Z(#$@=&\@,S(W-C@*1&5F875L=#H@-3$R %1H:7,@
M<&%R86UE=&5R('-P96-I9FEE<R!T:&4@9G5L;"!P871H(&]F('1H92!225!8
M(&1E=FEC92!N86UE+@H*36%X:6UU;2!L96YG=&@Z(#$R-PI$969A=6QT.B G
M+V1E=B]R:7!X)P ! %1H:7,@<&%R86UE=&5R('-P96-I9FEE<R!T:&4@;F%M
M92!O9B!A;B!A;'1E<FYA=&4@<F]U=&5R(&1A96UO;B!T:&%T('5S97,@=&AE
M(%)E<&QA8V5A8FQE(%)O=71E<B!);G1E<F9A8V4N"@I-87AI;75M(&QE;F=T
M:#H@,3(W"D1E9F%U;'0Z("<G("A.;W0@0V]N9FEG=7)E9"D  0 ! %1H:7,@
M<&%R86UE=&5R('-P96-I9FEE<R!W:&5T:&5R('1H92!397)V97(@061V97)T
M:7-E<B!0<F]T;V-O;"!$865M;VX@*%-!4$0I('-T87)T<RP@86YD('=H971H
M97(@4DE0(&%D=F5R=&ES97,@25!8(&YE='=O<FMS+B!)9B!T:&4@25!8($EN
M=&5R;F%L($YE='=O<FL@<&%R86UE=&5R(&AA<R!A(&YO;BUZ97)O('9A;'5E
M+"!2;W5T97(@5'EP92!I<R!A=71O;6%T:6-A;&QY('-E="!T;R!&54Q,('=H
M96X@25!8('-T87)T<RX@268@4F]U=&5R(%1Y<&4@:7,@<V5T('1O($953$PL
M(%-!4$0@<W1A<G1S(&%N9"!225 @861V97)T:7-E<RX@268@4F]U=&5R(%1Y
M<&4@:7,@<V5T('1O($-,245.5"P@4T%01"!D;V5S(&YO="!S=&%R="!A;F0@
M4DE0(&1O97,@;F]T(&%D=F5R=&ES92X*"E-U<'!O<G1E9"!V86QU97,Z($95
M3$PL($-,245.5 I$969A=6QT.B!&54Q, %1H:7,@<&%R86UE=&5R('-P96-I
M9FEE<R!T:&4@;F%M92!O9B!T:&4@;&]G(&9I;&4@9F]R(&UE<W-A9V5S(&=E
M;F5R871E9"!D=7)I;F<@=&AE(&YO<FUA;"!O<&5R871I;VX@;V8@=&AE(%-!
M4"!D865M;VXL('-U8V@@87,@;65S<V%G97,@<F5L871I;F<@=&\@<W1A<G0O
M<W1O<"!T:6UE<R!O<B!A;GD@=6YU<W5A;"!S:71U871I;VYS(&5N8V]U;G1E
M<F5D+B!686QI9"!V86QU97,@87)E(&%N>2!V86QI9"!53DE8(&9I;&5N86UE
M("AC<F5A=&5D(&EN('1H92!L;V<@9&ER96-T;W)Y*2!O<B!A('9A;&ED('!A
M=&@@86YD(&9I;&5N86UE+@H*36%X:6UU;2!L96YG=&@Z(#$R-PI$969A=6QT
M.B G<V%P+FQO9R< 5&AI<R!P87)A;65T97(@<W!E8VEF:65S('1H92!N86UE
M(&]F('1H92!F:6QE('1H870@<F5C96EV97,@=&AE(&]U='!U="!W:&5N('1H
M92!305 @9&%E;6]N(&1U;7!S('1H92!305 @=&%B;&5S+B!4:&4@9'5M<"!I
M<R!I;FET:6%T960@8GD@<V5N9&EN9R!T:&4@4T%0(&1A96UO;B!A(%-)1U!)
M4$4@86YD(&ES(&=E;F5R86QL>2!U<V5D(&]N;'D@9F]R(&1E8G5G+B!686QI
M9"!V86QU97,@87)E(&%N>2!V86QI9"!53DE8(&9I;&5N86UE("AC<F5A=&5D
M(&EN('1H92!L;V<@9&ER96-T;W)Y*2P@;W(@82!V86QI9"!P871H(&%N9"!F
M:6QE;F%M92X*"DUA>&EM=6T@;&5N9W1H.B Q,C<*1&5F875L=#H@)W-A<"YD
M=6UP)P!4:&ES('!A<F%M971E<B!S<&5C:69I97,@=&AE(&1E=FEC92!T:&%T
M(&1I<W!L87ES('1H92!T<F%C:VEN9R!M97-S86=E<R!S:&]W:6YG(%-!4"!P
M86-K971S('=H96X@=&AE("=T<F%C:R!O;B<@8V]M;6%N9"!I<R!I;G9O:V5D
M+B!686QI9"!V86QU97,@87)E(&%N>2!V86QI9"!53DE8(&9I;&5N86UE("AC
M<F5A=&5D(&EN('1H92!L;V<@9&ER96-T;W)Y*2P@82!V86QI9"!P871H(&%N
M9"!F:6QE;F%M92P@;W(@=&AE(&-O;G-O;&4@)R]D978O8V]N<V]L92<N"@I-
M87AI;75M(&QE;F=T:#H@,3(W"D1E9F%U;'0Z("<O9&5V+V-O;G-O;&4G %1H
M:7,@<&%R86UE=&5R('-P96-I9FEE<R!T:&4@;6%X:6UU;2!N=6UB97(@;V8@
M;65S<V%G97,@=&AA="!W:6QL(&)E(&QO9V=E9"!I;B!T:&4@9FEL92!S<&5C
M:69I960@8GD@=&AE('-A<"!L;V<@9FEL92!P87)A;65T97(N(%5S92!A('9A
M;'5E(&]F(# @=&\@9&ES86)L92!L;V=G:6YG+@H*4W5P<&]R=&5D('9A;'5E
M<SH@,"!T;R T,CDT.38W,CDT"D1E9F%U;'0Z(#,P, !4:&ES('!A<F%M971E
M<B!S<&5C:69I97,@=&AE(&UA>&EM=6T@;G5M8F5R(&]F('-E<G9E<G,@;V8@
M86QL('1Y<&5S('1H870@=VEL;"!E=F5R(&)E('-E96X@;VX@86QL(&YE='=O
M<FMS(')E8V]G;FEZ960@8GD@4T%0+B!4:&ES(&1E=&5R;6EN97,@=&AE('-I
M>F4@;V8@=&AE('-H87)E9"!M96UO<GD@<F5G:6]N('5S960@8GD@4T%0+B!)
M9B!T:&ES('!A<F%M971E<B!I<R!T;V\@<VUA;&PL(&YE=R!S97)V97)S('1H
M870@9&]N)W0@9FET(&EN('1H92!T86)L92!W:6QL(&)E(&EG;F]R960N"@I3
M=7!P;W)T960@=F%L=65S.B U,"!T;R T,CDT.38W,CDT"D1E9F%U;'0Z(#,P
M,#  5&AI<R!P87)A;65T97(@<V5T<R!A('9A;'5E('1H870@<W!E8VEF:65S
M('1H92!R=6YN:6YG('!R:6]R:71Y(&9O<B!T:&4@4T%0(&1A96UO;B!R96QA
M=&EV92!T;R!O=&AE<B!P<F]C97-S97,@86YD(&ES(&UA:6YL>2!U<V5D('1O
M(&=I=F4@4T%0(&$@:&EG:&5R('!R:6]R:71Y('1H86X@;W1H97(@<')O8V5S
M<V5S+@H*4W5P<&]R=&5D('9A;'5E<SH@,"!T;R T, I$969A=6QT.B Q-0 !
M  $  0!4:&ES('!A<F%M971E<B!S<&5C:69I97,@=VAE=&AE<B!T:&4@4U!8
M(&1R:79E<B!I<R!S=&%R=&5D('=H96X@=&AE($E06"!P<F]T;V-O;"!S=&%C
M:R!I<R!S=&%R=&5D+B!34%@@:7,@82!.;W9E;&P@=')A;G-P;W)T('!R;W1O
M8V]L('1H870@=V]R:W,@=VET:"!T:&4@25!8('1R86YS<&]R="!T;R!G=6%R
M86YT964@<W5C8V5S<V9U;"!D96QI=F5R>2!O9B!D871A('!A8VME=',@86-R
M;W-S('1H92!N971W;W)K+B!)4%@@:7,@82!D871A9W)A;2!S97)V:6-E+"!A
M;F0@4U!8(&ES(&$@8V]N;F5C=&EO;BUB87-E9"!S97)V:6-E+B!3;VUE($YE
M=%=A<F4@<V5R=FEC97,@<F5Q=6ER92!34%@L(&9O<B!E>&%M<&QE+"!P<FEN
M=&EN9R!A;F0@3E94+@H*4W5P<&]R=&5D('9A;'5E<SH@665S+"!.;PI$969A
M=6QT.B!997, 5&AI<R!P87)A;65T97(@<W!E8VEF:65S(&AO=R!M86YY('-O
M8VME=',@4U!8(&-A;B!U<V4@<VEM=6QT86YE;W5S;'D@9F]R(&QI<W1E;FEN
M9R!F;W(@8V]N;F5C="!R97%U97-T<R!F<F]M(&]T:&5R(&5N9"!P;VEN=',N
M(%1H:7,@<&%R86UE=&5R(&ES(&-O;F9I9W5R86)L92!S;R!T:&%T('-M86QL
M('-Y<W1E;7,@8V%N(&5F9FEC:65N=&QY('5S92!A;&QO8V%T960@;65M;W)Y
M(&9O<B!O<'1I;6%L('-Y<W1E;2!P97)F;W)M86YC92X@26YC<F5A<V4@=&AE
M('9A;'5E(&EF(&%P<&QI8V%T:6]N<R!A<F4@9F%I;&EN9R!B96-A=7-E(&QI
M<W1E;FEN9R!S;V-K971S(&-A;FYO="!B92!O<&5N960N"@I3=7!P;W)T960@
M=F%L=65S.B U('1O(#(P, I$969A=6QT.B U, !4:&ES('!A<F%M971E<B!S
M<&5C:69I97,@=&AE(&UA>&EM=6T@;G5M8F5R(&]F(&-O;FYE8W1I;VYS(%-0
M6"!C86X@<W5P<&]R="X@4VUA;&P@<WES=&5M<R!M87D@=V%N="!T;R!D96-R
M96%S92!T:&ES('!A<F%M971E<B!T;R!C;VYS97)V92!K97)N96P@;65M;W)Y
M(')E<V]U<F-E<RX@268@=&AE('-Y<W1E;2!I<R!U<VEN9R!.971787)E('!R
M:6YT('-E<G9I8V5S+"!A;&QO=R!E;F]U9V@@8V]N;F5C=&EO;G,@9F]R('1H
M92!P<FEN="!S97)V97(L('1H92!P<FEN=&5R<RP@86YD(&]T:&5R($YE=%=A
M<F4@<V5R=F5R<R!S97)V:6-E9"!B>2!T:&4@<')I;G0@<V5R=F5R+B!3>7-T
M96US('=H:6-H(&%R92!C;VYF:6=U<F5D(&9O<B!.5E0@<V5R=FEC97,@=VEL
M;"!P<F]B86)L>2!N965D('1O(&EN8W)E87-E('1H:7,@<&%R86UE=&5R('-I
M;F-E($Y65"!N;W<@=7-E<R!34%A)22!F;W(@:71S('5N9&5R;'EI;F<@<')O
M=&]C;VPN($EN8W)E87-E('1H:7,@<&%R86UE=&5R(&EF(&-O;FYE8W1I;VYS
M(&%R92!F86EL:6YG(&)E8V%U<V4@;F\@;6]R92!D979I8V5S(&]R('-O8VME
M=',@87)E(&%V86EL86)L92X*"E-U<'!O<G1E9"!V86QU97,Z(#4@=&\@,3 R
M- I$969A=6QT.B Q,#  5&AI<R!P87)A;65T97(@<W!E8VEF:65S('=H971H
M97(@3E94(')E;6]T92!L;V=I;B!S97)V:6-E<R!W:6QL(&)E(&%C=&EV871E
M9"X*"E-U<'!O<G1E9"!V86QU97,Z(%EE<RP@3F\*1&5F875L=#H@665S %1H
M:7,@<&%R86UE=&5R<R!C;VYT<F]L<R!W:&5T:&5R($E06"!I<R!S=&%R=&5D
M(&%T(&)O;W0@=&EM92X@268@<V5T('1O(%EE<RP@25!8(&%U=&]M871I8V%L
M;'D@<W1A<G1S(&%T(&)O;W0@=&EM92X@268@<V5T('1O($YO+"!)4%@@9&]E
M<R!N;W0@<W1A<G0@870@8F]O="!T:6UE+B @66]U('-H;W5L9"!N;W1E('1H
M870@=VAE;B!)4%@@:7,@;F]T('-T87)T960L(&]T:&5R('-E<G9I8V5S(')E
M<75I<FEN9R!)4%@@=VEL;"!N;W0@9G5N8W1I;VXL('-U8V@@87,@3F5T=V]R
M:R!5;FEX($-L:65N="P@3E94+"!E=&,N"@I3=7!P;W)T960@=F%L=65S.B!9
M97,L($YO"D1E9F%U;'0Z(%EE<P !  $  0 !  $ 5&AI<R!P87)A;65T97(@
M<W!E8VEF:65S('1H92!)4%@@97AT97)N86P@;F5T=V]R:R!N=6UB97(@9F]R
M('1H92!C86)L:6YG('-Y<W1E;2!T:&4@;F5T=V]R:R!B;V%R9"!I<R!A='1A
M8VAE9"!T;RX@06QL($E06"!D<FEV97)S(&QI;FME9"!T;R!T:&ES(&-A8FQI
M;F<@<WES=&5M(&UU<W0@=7-E('1H92!S86UE(&YE='=O<FL@;G5M8F5R(&9O
M<B!T:&4@8V%B;&EN9R!S>7-T96T@86YD(&ET<R!F<F%M92!T>7!E+B!%86-H
M(&9R86UE('1Y<&4@<F5Q=6ER97,@:71S(&]W;B!U;FEQ=64@25!8(&5X=&5R
M;F%L(&YE='=O<FL@;G5M8F5R+B!9;W4@8V%N(&5N=&5R('9A;'5E<R!I;B!H
M97AA9&5C:6UA;" H,'A.3DY.3BDL(&1E8VEM86P@*$Y.3DY.*2!O<B!O8W1A
M;" H,$Y.3DXI+B @5F%L=65S(&%R92!A;'=A>7,@9&ES<&QA>65D(&EN(&AE
M>&%D96-I;6%L+B @5&AI<R!P87)A;65T97(@;75S="!B92!S<&5C:69I960N
M(%1H92!D969A=6QT('9A;'5E("AZ97)O*2!S:6=N:69I97,@=&AA="!T:&4@
M;F5T=V]R:R!I<R!N;W0@8V]N9FEG=7)E9"X*"E-U<'!O<G1E9"!V86QU97,Z
M(&%N>2!V86QU92!F<F]M(#!X,2!T;R P>$9&1D9&1D9%('=H:6-H(&1O97,@
M;F]T(&-O;F9L:6-T('=I=&@@;W1H97(@87-S:6=N960@25!8(&YE='=O<FL@
M;G5M8F5R<R H:6YT97)N86P@86YD(&5X=&5R;F%L*0I$969A=6QT.B P># @
M*$YO="!#;VYF:6=U<F5D*0!4:&ES('!A<F%M971E<B!S<&5C:69I97,@=&AE
M(&YA;64@;V8@=&AE(&1E=FEC92!D<FEV97(@9F]R('1H92!N971W;W)K(&)O
M87)D+B!686QI9"!V86QU97,@87)E('1H92!P871H(&%N9"!F:6QE;F%M92!O
M9B!A('9A;&ED($Q!3B!D<FEV97(N"@I-87AI;75M(&QE;F=T:#H@,3(W"D1E
M9F%U;'0Z("<G("A.;W0@0V]N9FEG=7)E9"D 5&AE('5S92!O9B!T:&ES('!A
M<F%M971E<B!I<R!$3%!)('!R;W9I9&5R('-P96-I9FEC+"!A;F0@('-P96-I
M9FEE<R!T:&4@<&AY<VEC86P@<&]I;G0@;V8@871T86-H;65N="X@57-E(&1E
M9F%U;'0@=F%L=64@;VX@56YI>%=A<F4N"@I3=7!P;W)T960@=F%L=65S.B P
M('1O(#8U-3,U"D1E9F%U;'0Z(#  5&AI<R!P87)A;65T97(@<W!E8VEF:65S
M('1H92!I;G1E<F9A8V4@8F5T=V5E;B!T:&4@9&5V:6-E(&1R:79E<B!A;F0@
M25!8(&)Y(&EN9&EC871I;F<@=&AE(&-A8FQI;F<@=&]P;VQO9WD@*$5T:&5R
M;F5T+"!&1$1)+"!O<B!4;VME;B!2:6YG*2X*"E-U<'!O<G1E9"!V86QU97,Z
M($542$523D547T1,4$DL($9$1$E?1$Q022P@5$]+14XM4DE.1U]$3%!)"D1E
M9F%U;'0Z("=%5$A%4DY%5%]$3%!))P!4:&ES('!A<F%M971E<B!S<&5C:69I
M97,@=&AE(&9R86UE('1Y<&4N"@I3=7!P;W)T960@=F%L=65S.B!%5$A%4DY%
M5%])22P@151(15).151?.# R+C(L($542$523D547S@P,BXS+"!%5$A%4DY%
M5%]33D%0+"!&1$1)+"!&1$1)7U-.05 L(%1/2T5.+5))3D<L(%1/2T5.+5))
M3D=?4TY!4 I$969A=6QT.B!%5$A%4DY%5%\X,#(N,B!F;W(@171H97)N970@
M;F5T=V]R:W,*(" @(" @(" @1D1$22!F;W(@1D1$22!N971W;W)K<PH@(" @
M(" @("!43TM%3E]224Y'(&9O<B!4;VME;B!2:6YG(&YE='=O<FMS %1H92!U
M<V4@;V8@=&AI<R!P87)A;65T97(@:7,@1$Q022!P<F]V:61E<B!S<&5C:69I
M8RP@86YD("!S<&5C:69I97,@=&AE(&EN=&5R9F%C92!N86UE+B!5<V4@9&5F
M875L="!V86QU92!O;B!5;FEX5V%R92X*"DUA>&EM=6T@;&5N9W1H.B Q,C<*
M"D1E9F%U;'0Z("<G("A.;W0@0V]N9FEG=7)E9"D 5&AI<R!P87)A;65T97(@
M<W!E8VEF:65S('1H92!N=6UB97(@;V8@:6YT97)V86QS(&)E='=E96X@4DE0
M(&)R;V%D8V%S=',@*&%N(&EN=&5R=F%L(&ES(#,P('-E8V]N9',I+@H*4W5P
M<&]R=&5D('9A;'5E<SH@,2!A;F0@-C4U,S4*1&5F875L=#H@,B H-C @<V5C
M;VYD<RD 5&AI<R!P87)A;65T97(@<W!E8VEF:65S('1H92!N=6UB97(@;V8@
M4DE0(&)R;V%D8V%S="!I;G1E<G9A;',@=&AA="!M=7-T(&5L87!S92!S:6YC
M92!T:&4@;&%S="!B<F]A9&-A<W0@<&%C:V5T('=A<R!R96-E:79E9"!B969O
M<F4@82!N971W;W)K(&ES(&-O;G-I9&5R960@9&]W;B!A;F0@<F5M;W9E9"!F
M<F]M('1H92!2;W5T97(@26YF;W)M871I;VX@=&%B;&4N"@I3=7!P;W)T960@
M=F%L=65S.B Q('1O(#(U-@I$969A=6QT.B T("@T("H@-C @/2 R-# @<V5C
M;VYD<RD  0 ! %1H:7,@<&%R86UE=&5R('-P96-I9FEE<R!T:&4@;6%X:6UU
M;2!S:7IE(&EN(&)Y=&5S(&9O<B!225 @<&%C:V5T<RX*"E-U<'!O<G1E9"!V
M86QU97,Z(#0P('1O(#0R.30Y-C<R.30N("!(;W=E=F5R+"!P86-K971S(&QA
M<F=E<B!T:&%N('1H92!M87AI;75M('-U<'!O<G1E9"!P86-K970@<VEZ92!F
M;W(@=&AE(&YE='=O<FL@='EP92!C86YN;W0@8F4@<V5N= I$969A=6QT.B T
M,S( 5&AI<R!P87)A;65T97(@86QL;W=S('1H92!A9&UI;FES=')A=&]R('1O
M(&UI;FEM:7IE(%))4"!T<F%F9FEC(&]N(&$@5T%.+"!A;F0@:6YD:6-A=&5S
M('=H971H97(@=&AE(%))4"!D<FEV97(@8G)O861C87-T<R!O;FQY('1O(&EN
M9&EC871E(&-H86YG97,@:6X@<F]U=&5R(&%V86EL86)I;&ET>2!O<B!I9B!2
M25 @8G)O861C87-T<R!A;&P@:6YF;W)M871I;VX@<&5R:6]D:6-A;&QY+B @
M268@<V5T('1O(%EE<RP@4DE0('=I;&P@8G)O861C87-T(&-H86YG97,@;VYL
M>2 H5T%.*2X@($EF('-E="!T;R!.;RP@4DE0('=I;&P@<&5R:6]D:6-A;&QY
M(&)R;V%D8V%S="!A;&P@<V5R=F5R(&EN9F]R;6%T:6]N+@H*4W5P<&]R=&5D
M('9A;'5E<SH@665S+"!.;PI$969A=6QT.B!.;P!4:&ES('!A<F%M971E<B!S
M<&5C:69I97,@=&AE(&YU;6)E<B!O9B!M:6QL:7-E8V]N9',@=&AA="!T:&4@
M4DE0(&1R:79E<B!W86ET<R!B971W965N('-E;F1I;F<@<&%C:V5T<R!O;B!A
M($Q!3BX@5&AI<R!P<F5V96YT<R!R96-E:79I;F<@<V5R=F5R<R]R;W5T97)S
M(&9R;VT@9V5T=&EN9R!P86-K971S('1O;R!F87-T+B H5&AI<R!P87)A;65T
M97(@:7,@:6=N;W)E9"!I9B!T:&4@;F5T=V]R:R!I<R!A(%=!3B H:2YE+B!-
M:6YI;6EZ92!704X@4DE0('1R869F:6,@:7,@<V5T('1O(%EE<RD*"E-U<'!O
M<G1E9"!V86QU97,Z(# @=&\@-3 P"D1E9F%U;'0Z(#4U %1H:7,@<&%R86UE
M=&5R('-P96-I9FEE<R!T:&4@;G5M8F5R(&]F(&EN=&5R=F%L<R!B971W965N
M(%-!4"!B<F]A9&-A<W1S("AA;B!I;G1E<G9A;"!I<R S,"!S96-O;F1S*2X*
M"E-U<'!O<G1E9"!V86QU97,Z(#$@=&\@-C4U,S4*1&5F875L=#H@,B H-C @
M<V5C;VYD<RD 5&AI<R!P87)A;65T97(@<W!E8VEF:65S('1H92!N=6UB97(@
M;V8@4T%0(&)R;V%D8V%S="!I;G1E<G9A;',@=&AA="!M=7-T(&5L87!S92!S
M:6YC92!T:&4@;&%S="!B<F]A9&-A<W0@<&%C:V5T('=A<R!R96-E:79E9"!B
M969O<F4@82!S97)V97(@:7,@8V]N<VED97)E9"!D;W=N(&%N9"!R96UO=F5D
M(&9R;VT@=&AE(%-E<G9E<B!);F9O<FUA=&EO;B!T86)L92X*"E-U<'!O<G1E
M9"!V86QU97,Z(#$@=&\@,C4V"D1E9F%U;'0Z(#0@*#0@*B V," ](#(T,"!S
M96-O;F1S*0!4:&ES('!A<F%M971E<B!S<&5C:69I97,@=&AE(&UA>&EM=6T@
M<VEZ92!I;B!B>71E<R!F;W(@4T%0('!A8VME=',N"@I3=7!P;W)T960@=F%L
M=65S.B Y-B!T;R T,CDT.38W,CDT"D1E9F%U;'0Z(#0X, !4:&ES('!A<F%M
M971E<B!A;&QO=W,@=&AE(&%D;6EN:7-T<F%T;W(@=&\@;6EN:6UI>F4@4T%0
M('1R869F:6,@;VX@82!704XL(&%N9"!I;F1I8V%T97,@=VAE=&AE<B!T:&4@
M4T%0(&1A96UO;B!B<F]A9&-A<W1S(&%L;"!I;F9O<FUA=&EO;B!P97)I;V1I
M8V%L;'DL(&]R(&EF(%-!4"!B<F]A9&-A<W1S(&]N;'D@=&\@:6YD:6-A=&4@
M8VAA;F=E<R!I;B!A=F%I;&%B;&4@<V5R=FEC97,N("!)9B!S970@=&\@665S
M+"!305 @=VEL;"!B<F]A9&-A<W0@8VAA;F=E<R!O;FQY("A704XI+B @268@
M<V5T('1O($YO+"!305 @=VEL;"!P97)I;V1I8V%L;'D@8G)O861C87-T(&%L
M;"!S97)V97(@:6YF;W)M871I;VXN"@I3=7!P;W)T960@=F%L=65S.B!997,L
M($YO"D1E9F%U;'0Z($YO %1H:7,@<&%R86UE=&5R('-P96-I9FEE<R!T:&4@
M;G5M8F5R(&]F(&UI;&QI<V5C;VYD<R!T:&%T('1H92!305 @9&%E;6]N('=A
M:71S(&)E='=E96X@<V5N9&EN9R!P86-K971S(&]N(&$@3$%.+B!4:&ES('!R
M979E;G1S(')E8V5I=FEN9R!S97)V97)S+W)O=71E<G,@9G)O;2!G971T:6YG
M('!A8VME=',@=&]O(&9A<W0N("A4:&ES('!A<F%M971E<B!I<R!I9VYO<F5D
M(&EF('1H92!N971W;W)K(&ES(&$@5T%.+BD*"E-U<'!O<G1E9"!V86QU97,Z
M(# @=&\@-3 P"D1E9F%U;'0Z(#4U  $  0!4:&ES('!A<F%M971E<B!I;F1I
M8V%T97,@=VAE=&AE<B!R97-P;VYS97,@87)E('-E;G0@=&\@82!'970@3F5A
M<F5S="!397)V97(@<F5Q=65S="X*"E-U<'!O<G1E9"!V86QU97,Z(%EE<RP@
M3F\*1&5F875L=#H@665S %1H:7,@<&%R86UE=&5R('-P96-I9FEE<R!T:&4@
M<W!E960L(&EN(&MI;&]B>71E<R!P97(@<V5C;VYD+"!T:&%T(&1A=&$@:7,@
M=')A;G-F97)R960@86-R;W-S('1H92!N971W;W)K+B!4:&4@=F%L=64@;V8@
M=&AI<R!P87)A;65T97(@:7,@=7-E9"!T;R!C86QC=6QA=&4@=&AE(&YU;6)E
M<B!O9B!T:6-K<R H,2\Q."!S96-O;F0I(&9O<B!R;W5T97(@<&%C:V5T<RX*
M"E-U<'!O<G1E9"!V86QU97,Z(# @=&\@-#(Y-#DV-S(Y- I$969A=6QT.B Q
M,# P, !4:&ES('!A<F%M971E<B!S<&5C:69I97,@=&AE(&UA>&EM=6T@;G5M
M8F5R(&]F(')O=71E<G,@=&AA="!C86X@8F4@=')A=F5R<V5D('=H:6QE('-E
M87)C:&EN9R!F;W(@82!D97-T:6YA=&EO;B!N971W;W)K+B!7:&5N('1H:7,@
M;&EM:70@:7,@<F5A8VAE9"P@=&AE('!A8VME="!I<R!D:7-C87)D960N"@I3
M=7!P;W)T960@=F%L=65S.B R('1O(#$V"D1E9F%U;'0Z(#$V %1H:7,@<&%R
M86UE=&5R('-P96-I9FEE<R!W:&5T:&5R(&]R(&YO="!D:6%G;F]S=&EC<R!S
M97)V:6-E<R!A<F4@96YA8FQE9"X@($EF(&1I86=N;W-T:6,@<V5R=FEC97,@
M87)E(&5N86)L960L('1H92!)4%@@9&EA9VYO<W1I8W,@<')O=&]C;VP@:7,@
M96YA8FQE9"P@86YD('1H:7,@;6%C:&EN92!W:6QL(')E<W!O;F0@=&\@25!8
M(&1I86=N;W-T:6,@<')O=&]C;VP@<75E<FEE<RX@5&AI<R!P87)A;65T97(@
M<VAO=6QD(&)E('-E="!T;R!997,@:68@;F5T=V]R:R!M86YA9V5M96YT(&ES
M(&5N86)L960N(%1H92!W:6YD;W=S($Y-4R!C;VYS;VQE(')E<75I<F5S('1H
M92!D:6%G;F]S=&EC('!R;W1O8V]L('1O(&1R87<@=&AE(&YE='=O<FL@;6%P
M+@H*4W5P<&]R=&5D('9A;'5E<SH@665S+"!.;PI$969A=6QT.B!.;P!4:&ES
M('!A<F%M971E<B!S<&5C:69I97,@=&AE(&YA;64@9F]R('1H92!)4%@@9&EA
M9VYO<W1I8R!P<F]T;V-O;"!D865M;VXN(%1H92!D865M;VX@:7,@;&]C871E
M9"!I;B!T:&4@9&ER96-T;W)Y('-P96-I9FEE9"!B>2!T:&4@8FEN87)Y(&1I
M<F5C=&]R>2!C;VYF:6=U<F%T:6]N('!A<F%M971E<BX*"DUA>&EM=6T@;&5N
M9W1H.B Q,C<*1&5F875L=#H@)VYW9&EA9V0G %1H:7,@<&%R86UE=&5R('-P
M96-I9FEE<R!T:&4@;F%M92!O9B!T:&4@;&]G(&9I;&4@9F]R(&UE<W-A9V5S
M(&=E;F5R871E9"!D=7)I;F<@=&AE(&YO<FUA;"!O<&5R871I;VX@;V8@=&AE
M(&1I86=N;W-T:6-S(&1A96UO;BP@<W5C:"!A<R!M97-S86=E<R!R96QA=&EN
M9R!T;R!S=&%R="]S=&]P('1I;65S(&]R(&%N>2!U;G5S=6%L('-I='5A=&EO
M;G,@96YC;W5N=&5R960N(%9A;&ED('9A;'5E<R!A<F4@86YY('9A;&ED(%5.
M25@@9FEL96YA;64@*&-R96%T960@:6X@=&AE(&QO9R!D:7)E8W1O<GDI(&]R
M(&$@=F%L:60@<&%T:"!A;F0@9FEL96YA;64N"@I-87AI;75M(&QE;F=T:#H@
M,3(W"D1E9F%U;'0Z("=D:6%G+FQO9R<  0 !  $  0!4:&ES('!A<F%M971E
M<B!S<&5C:69I97,@=&AE(%5.25@@<&%T:"!T;R!T:&4@9&ER96-T;W)Y('=H
M97)E('1H92!.971787)E(&5X96-U=&%B;&4@9FEL97,@87)E(&9O=6YD+@H*
M36%X:6UU;2!L96YG=&@Z(#$R-PI$969A=6QT.B G+W5S<B]S8FEN)P!4:&ES
M('!A<F%M971E<B!S<&5C:69I97,@=&AE(%5.25@@<&%T:"!T;R!T:&4@9&ER
M96-T;W)Y('=H97)E('1H92!.971787)E(&QO9R!F:6QE<R!A<F4@9F]U;F0N
M"@I-87AI;75M(&QE;F=T:#H@,3(W"D1E9F%U;'0Z("<O=F%R+VYE='=A<F4G
M %1H:7,@<&%R86UE=&5R('-P96-I9FEE<R!W:&5T:&5R('1H92!.971"24]3
M(&ES('-T87)T960N(%-E='1I;F<@=&AI<R!P87)A;65T97(@=&\@665S(&%C
M=&EV871E<R!B;W1H('1H92!.971"24]3(&1A=&%G<F%M(&%N9"!.971"24]3
M('-E<W-I;VX@=')A;G-P;W)T(&5N9'!O:6YT<RX*"E-U<'!O<G1E9"!V86QU
M97,Z(%EE<RP@3F\*1&5F875L=#H@3F\ 5&AI<R!P87)A;65T97(@9&5F:6YE
M<R!T:&4@3F5T0DE/4R!S:&EM+B!4:&ES('-H:6T@<')O=FED97,@86X@:6YT
M97)F86-E('1O('1H92!)4%@@<')O=&]C;VPN"DUA>&EM=6T@;&5N9W1H.B Q
M,C<*"D1E9F%U;'0Z("=N8FEX)P!4:&ES('!A<F%M971E<B!I<R!U<V5D('1O
M(&5N86)L92!T:&4@56YI>%=A<F4@,2XP(&-O;7!A=&EB:6QI='D@=7-A9V4@
M;V8@=&AE(&9I;&5S("]V87(O<W!O;VPO<V%P+VEN(&%N9" O=F%R+W-P;V]L
M+W-A<"]O=70@9F]R('-E<G9I8V4@861V97)T:7-I;F<N($AO=V5V97(L(&1E
M=F5L;W!E<G,@<VAO=6QD('5S92!T:&4@4T%0($%D=F5R=&ES:6YG($%027,@
M879A:6QA8FQE('1H<F]U9V@@;G=U=&EL(&QI8G)A<GD@:6YS=&5A9"!O9B!E
M;F%B;&EN9R!T:&ES('!A<F%M971E<BX*"E-U<'!O<G1E9"!V86QU97,Z(%EE
M<RP@3F\*1&5F875L=#H@3F\ 5&AI<R!P87)A;65T97(@<W!E8VEF:65S('=H
M971H97(@;W(@;F]T('1H92!305 @9&%E;6]N('!E<F9O<FUS(&9A<W0@:6YI
M=&EA;&EZ871I;VXN($EF('1H:7,@<&%R86UE=&5R(&ES('-E="!T;R!997,L
M('1H92!305 @9&%E;6]N(&)E8V]M97,@;W!E<F%T:6]N86P@=VAI;&4@97-T
M86)L:7-H:6YG('1H92!T86)L92!O9B!N971W;W)K('-E<G9E<G,N($EF('1H
M:7,@<&%R86UE=&5R(&ES('-E="!T;R!.;RP@=&AE(%-!4"!D865M;VX@8F5C
M;VUE<R!O<&5R871I;VYA;"!A9G1E<B!E<W1A8FQI<VAI;F<@=&AE('1A8FQE
M(&]F(&MN;W=N(&YE='=O<FL@<V5R=F5R<RX*"E-U<'!O<G1E9"!V86QU97,Z
M(%EE<RP@3F\*1&5F875L=#H@665S %1H:7,@<&%R86UE=&5R(&-O;G1R;VQS
M('=H971H97(@;W(@;F]T('1H92!S97)V97(@861V97)T:7-E<R!R96UO=&4@
M87!P;&EC871I;VX@<VAA<FEN9RX@(%=H96X@<V5T('1O(%EE<RP@=&AE('-E
M<G9E<B!A9'9E<G1I<V5S('1H870@:70@:&%S(&%P<&QI8V%T:6]N<R!T;R!S
M:&%R92X@(%=H96X@<V5T('1O($YO+"!A<'!L:6-A=&EO;B!S:&%R:6YG(&ES
M(&YO="!A9'9E<G1I<V5D+@H*4W5P<&]R=&5D('9A;'5E<SH@665S+"!.;PI$
M969A=6QT.B!.;P!4:&ES('!A<F%M971E<B!C;VYT<F]L<R!W:&5T:&5R(&]R
M(&YO="!T:&ES(&UA8VAI;F4@:7,@861V97)T:7-E9"!O=F5R($E06"!A<R!A
M;B!I;G-T86QL('-E<G9E<BX@1&\@3D]4(&-H86YG92!T:&ES('!A<F%M971E
M<BX@($ET(&ES(&-H86YG960@=VAE;B!Y;W4@<G5N($EN<W1A;&Q?4V5R=F5R
M+@H*4W5P<&]R=&5D('9A;'5E<SH@665S+"!.;PI$969A=6QT.B!.;P !  $ 
M5&AI<R!P87)A;65T97(@8V]N=')O;',@=VAE=&AE<B!O<B!N;W0@=&AI<R!M
M86-H:6YE(&ES(&%D=F5R=&ES960@87,@82!5;FEX5V%R92!P;&%T9F]R;2X@
M(%=H96X@<V5T('1O(%EE<RP@;W1H97(@;6%C:&EN97,@8V%N(&]B=&%I;B!T
M:&4@<V5R=F5R(&YA;64@86YD($E06"!A9&1R97-S(&]F('1H:7,@;6%C:&EN
M92X@(%1H:7,@<&%R86UE=&5R(&UU<W0@8F4@<V5T('1O(%EE<R!I9B!P965R
M('1O('!E97(@;W!E<F%T:6]N<R H<W5C:"!A<R!!<'!L:6-A=&EO;B!3:&%R
M:6YG*2!A<F4@=7-E9"X*"E-U<'!O<G1E9"!V86QU97,Z(%EE<RP@3F\*1&5F
M875L=#H@665S  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
M  $  0 !  $  0 !  $  0 !  $ 3E=.150M,BXQ+3(P,#H@06X@97)R;W(@
M;V-C=7)R960@9V5N97)A=&EN9R!T:&4@9&5V:6-E(&QI<W0@9G)O;2!T:&4@
M9FEL92 O971C+V-O;F9N970N9"]N971D<FEV97)S+@!.5TY%5"TR+C$M,C Q
M.B!4:&4@<W!E8VEF:65D(&1E=FEC92!P871H(&ES(&EN=F%L:60N $Y73D54
M+3(N,2TR,#(Z(%1H92!S<&5C:69I960@<V5R=F5R(&YA;64@:7,@;&5S<R!T
M:&%N(#(@;W(@97AC965D<R T-R!C:&%R86-T97)S+@!.5TY%5"TR+C$M,C S
M.B!4:&4@<W!E8VEF:65D('-E<G9E<B!N86UE(&-O;G1A:6YS(&EN=F%L:60@
M8VAA<F%C=&5R<RX  0 !  $  0 !  $  0 !  $  0 !  $  0 !  $  0 !
M  $  0 !  $  0 !  $  0 ! $Y73D54+3(N,2TR,S Z($EN=F%L:60@3$%.
M(&-O;F9I9W5R871I;VXZ(&1U<&QI8V%T92!N971W;W)K(&YU;6)E<G,@8V]N
M9FEG=7)E9 H 3E=.150M,BXQ+3(S,3H@26YV86QI9"!,04X@8V]N9FEG=7)A
M=&EO;CH@:6YT97)N86P@;F5T=V]R:R!M=7-T(&)E(&-O;F9I9W5R960 3E=.
M150M,BXQ+3(S,CH@26YV86QI9"!F<F%M95]T>7!E(&9O<B!C;VYF:6=U<F5D
.(&%D87!T97)?='EP90!V
 
end
