/* XPM */
/*	@(#) open.px 12.1 95/05/09 	*/
static char * vidconfGUI_o.px [] = {
"64 64 7 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #C2C2C2C2C2C2",
"o  m white  c #FFFFFFFFFFFF",
"O  m black  c #828282828282",
"+  m black  c #00008B8B0000",
"@  m white  c #0000ffff0000",
"                     ....                                       ",
"                  ...XoX....                                    ",
"               ...XoXoXoXo.....                                 ",
"             .....oXoXoXoXoXo.....                              ",
"            ..o.o....oXoXoXoXoXo.....                           ",
"            .o.o.o.o....oXoXoXoXoXo.....                        ",
"            ..o...o.o.o....oXoXoXoXoXo.......                   ",
"            .o.......o.o.o....oXoXoXoXoXo.......                ",
"            ..o..OOOO...o.o.o....oXoXoXoXoXo.......             ",
"            .o...OOOOOOO...o.o.o....oXoXoXoXoXo.......          ",
"            ..o..OOOOOOOOOO...o.o.o....oXoXoXoXoXo.......       ",
"            .o...OOooOOOOOOOO....o.o.o....oXoXoXoXoXo.......    ",
"            ..o..OOooooXOOOOOOOO....o.o.o....oXoXoXo.........   ",
"            .o...OOooXoooXOOOOOOOOO....o.o.o....oX...o.o..o..   ",
"            ..o..OOoXOOOOoXXOOOoOOOOOO....o.o.o.....o.o..o...   ",
"            .o...OOoXOOOOOOOXOoooOOOOOOOO....o.o.o.o.o.o..o..   ",
"            ..o..OOoOOOOOOOOOooooOOOOOOOOOOO....o...o.o..o...   ",
"            .o...OOXOOOOOOOOooooooOOOOOOOOOOOOO..o.o.o.o..o..   ",
"            ..o..OOXOOOOOOOoooooooOOOOOOOOOOOOO.....o.o..o...   ",
"            .o...OOOOOOoOOoooooooooOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOXOOooOOOOoooooooOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOoooOOOOOOooooooOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOooooOOOOOOoooOoooOOOOOOOOOOO....o.o..o...   ",
"            .o...OOoooooOOOOOOoooOOOoOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OooooooOOOOOOoooOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOoooooooOOOOoooOOOOOOOoOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOoooooooooOoooOOOOOOOooOOOOOO....o.o..o...   ",
"            .o...OOOoooooooooooooOOOOOOOoooOOOOO.o.o.o.o..o..   ",
"            ..o..OOOOoooOOoooooooooOOOOOoooOOOOO....o.o..o...   ",
"            .o...OOOOOooOOOOOoooooooooOOooooOOOO.o.o.o.o..o..   ",
"    +..     ..o..OOOOOooOOOOOOooooooooooooooOOOO....o.o..o...   ",
"   .+O+...  .o...OOOOOOoOOOOOOoooOOooooooooooOOO.o.o.o.o..o..   ",
" ...OOO@O+....o..OOOOOOOOOOOOOoooOOOOOoooooooOOO....o.o..o...   ",
" .O....O@O@O+....OOOOOOOOOOOOOoooOOOOOOOooooooOO.o.o.o.o....    ",
" .OOOO.Oo@o@O@O+....OOOOOOoOOOoooOOOOOOOoooooOOO....o.o.....    ",
" ...OO.Ooooo@.@O@O+...OOOOoooOoooOOOOOOOooooOOOO.o.o.o.o...     ",
"   ....Ooooo.....@O@O+...OOooooooOOOOOOOoooOOOOO....o.o...      ",
"   .@O@Ooooo.X......@O@O+...oooooooOOOOOooOOOOOO.o.o.o.o..      ",
"  ....O@OoOo.XXXX...O@O@O@O+...ooooooOOOoOOOOOOO....o.o...      ",
"  ..@O@O@O@O.X.XXX..@O@...@O@O+...ooOOOOOOOOOOOO.o.o.o.o..      ",
"  ....O@O@O@.XX..X..O@O.XX...@O@O+...OOOOOOOOOOO....o.o...      ",
"  ..@O@O@O@O.XXXXX..@O@..XXX.O@O@O@O+.OOOOOOOOOO.o.o.o.o..      ",
"  ....O@O@O@.X.XXX..O@O@O....@O...O@O+.OOOOOOOOO....o.o...      ",
"   .@O@O@O@O.XX..X..@O@...@O@O@.XX...O..OOOOOOOO.o.o.o.o..      ",
"   ....@O@O@..XXXX..O@O.XX...@O..XXX.@.....OOOOO....o.o...      ",
"    .o....@O@O...X..@O@..XXX.O@O@....O.o......O..o.o.o...       ",
"    .oooo....@O@O..@O@O@O....@O...O@O@..o.o.............        ",
"    .ooooooo....@O@O@O@...@O@O@.XX...O...o.o.............       ",
"    ...ooooo.oo....@O@O.XX...@O..XXX.@.........oooooooo...      ",
"      ....oo.ooooo...O@..XXX.O@O@....O.  ....oooo.oo.oooo..     ",
"         ....ooooooo.@O@.....@O...O@O@.   ..oo.oooooooo.oo..    ",
"            ....oooo....@O@O@O@.XX...O.  ..oooooooooo.ooooo..   ",
"               ....o.   ...@O@O..XXX.@.  ..o.ooooooo..Xoo.o..   ",
"                  ...      ...@O@....O. ..ooooooooo...Xooooo..  ",
"                              ...@O@O@. ..oooooooo....Xooooo..  ",
"                                 ........oo.ooooo.....Xooo.oo.. ",
"                                    .. ..ooooooo......Xoooooo.. ",
"                                       ..oooooo..ooo..Xoooooo.. ",
"                                       ..o.oooo.ooooo.Xoooo.o.. ",
"                                       ..oooooo.ooooo.Xoooooo.. ",
"                                       ........O.ooo.OO........ ",
"                                       .........O...OO......... ",
"                                        .........OOOO.........  ",
"                                                                "};
