/* XPM */
/*	@(#) picture.px 12.1 95/05/09 	*/
static char * vidconfGUI_c.px [] = {
"64 64 7 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #C2C2C2C2C2C2",
"o  m white  c #FFFFFFFFFFFF",
"O  m black  c #828282828282",
"+  m black  c #00008B8B0000",
"@  m white  c #0000ffff0000",
"                     ....                                       ",
"                  ...XoX....                                    ",
"               ...XoXoXoXo.....                                 ",
"             .....oXoXoXoXoXo.....                              ",
"            ..o.o....oXoXoXoXoXo.....                           ",
"            .o.o.o.o....oXoXoXoXoXo.....                        ",
"            ..o...o.o.o....oXoXoXoXoXo.......                   ",
"            .o.......o.o.o....oXoXoXoXoXo.......                ",
"            ..o..OOOO...o.o.o....oXoXoXoXoXo.......             ",
"            .o...OOOOOOO...o.o.o....oXoXoXoXoXo.......          ",
"            ..o..OOOOOOOOOO...o.o.o....oXoXoXoXoXo.......       ",
"            .o...OOooOOOOOOOO....o.o.o....oXoXoXoXoXo.......    ",
"            ..o..OOooooXOOOOOOOO....o.o.o....oXoXoXo.........   ",
"            .o...OOooXoooXOOOOOOOOO....o.o.o....oX...o.o..o..   ",
"            ..o..OOoXOOOOoXXOOOOOOOOOO....o.o.o.....o.o..o...   ",
"            .o...OOoXOOOOOOOXOOOOOOOOOOOO....o.o.o.o.o.o..o..   ",
"            ..o..OOoOOOOOOOOOOOOXOOOOOOOOOOO....o...o.o..o...   ",
"            .o...OOXOOOOOOOOOOOOOOOOOOOOOOOOOOO..o.o.o.o..o..   ",
"            ..o..OOXOOOOOOOOOOOOOOOOOOOOOOOOOOO.....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOXOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"            ..o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"            .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
"    +..     ..o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
"   .+O+...  .o...OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o..o..   ",
" ...OOO@O+....o..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o..o...   ",
" .O....O@O@O+....OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o....    ",
" .OOOO.Oo@o@O@O+...OOOOOOOOOOOOOOOOOOOOOOOOOOOOO....o.o.....    ",
" ...OO.Ooooo@.@O@O+...OOOOOOOOOOOOOOOOOOOOOOOOOO.o.o.o.o...     ",
"   ....Ooooo.....@O@O+...OOOOOOOOOOOOOOOOOOOOOOO....o.o...      ",
"   .@O@Ooooo.X......@O@O+...OOOOOOOOOOOOOOOOOOOO.o.o.o.o..      ",
"  ....O@OoOo.XXXX...O@O@O@O+...OOOOOOOOOOOOOOOOO....o.o...      ",
"  ..@O@O@O@O.X.XXX..@O@...@O@O+...OOOOOOOOOOOOOO.o.o.o.o..      ",
"  ....O@O@O@.XX..X..O@O.XX...@O@O+...OOOOOOOOOOO....o.o...      ",
"  ..@O@O@O@O.XXXXX..@O@..XXX.O@O@O@O+.OOOOOOOOOO.o.o.o.o..      ",
"  ....O@O@O@.X.XXX..O@O@O....@O...O@O+.OOOOOOOOO....o.o...      ",
"   .@O@O@O@O.XX..X..@O@...@O@O@.XX...O..OOOOOOOO.o.o.o.o..      ",
"   ....@O@O@..XXXX..O@O.XX...@O..XXX.@.....OOOOO....o.o...      ",
"    .o....@O@O...X..@O@..XXX.O@O@....O.o......O..o.o.o...       ",
"    .oooo....@O@O..@O@O@O....@O...O@O@..o.o.............        ",
"    .ooooooo....@O@O@O@...@O@O@.XX...O...o.o.............       ",
"    ...ooooo.oo....@O@O.XX...@O..XXX.@.........oooooooo...      ",
"      ....oo.ooooo...O@..XXX.O@O@....O.  ....oooo.oo.oooo..     ",
"         ....ooooooo.@O@.....@O...O@O@.   ..oo.oooooooo.oo..    ",
"            ....oooo....@O@O@O@.XX...O.  ..ooooo.Xooooooooo..   ",
"               ....o.   ...@O@O..XXX.@.  ..o.ooo..Xoooooo.o..   ",
"                  ...      ...@O@....O. ..oooooo...Xoooooooo..  ",
"                              ...@O@O@. ..oooooo....Xooooooo..  ",
"                                 ........oo.oooo.....Xoooo.oo.. ",
"                                    .. ..ooooooo......Xoooooo.. ",
"                                       ..ooooooo..ooo..Xooooo.. ",
"                                       ..o.ooooo.ooooo.Oooo.o.. ",
"                                       ..ooooooo.ooooo.Oooooo.. ",
"                                       .........O.ooo.OO....... ",
"                                       ..........O...OO........ ",
"                                        ...........OOOO.......  ",
"                                                                "};
