/* XPM */
/*	@(#) s_open.px 12.1 95/05/09 	*/
static char * s_vidconfGUI_o.px [] = {
"32 32 7 1",
"   m None  c None",
".  m black  c #000000000000",
"X  m white  c #FFFFFFFFFFFF",
"o  m white  c #C2C2C2C2C2C2",
"O  m white  c #828282828282",
"+  m black  c #00000000FFFF",
"@  m black  c #0000FFFF0000",
"  ........................      ",
" .XoXoXoXoXoXoXoXoXoXoXoXo.     ",
".Xooooooooooooooooooooooooo.    ",
".oo......................oO..   ",
".Xo.X+X+X+X+X+X+X+X+X+X+Xoo...  ",
".oo.+X+X+X+X+X+X+X+X+X+XXoO...  ",
".Xo.X+X+X+X+X+X+X+X+X+X+Xoo...  ",
".oo.+X+X+X+X+X+X+X+X+X+XXoO...  ",
".Xo.X+X+X+X+X+X+X+X+X+X+Xoo...  ",
".oo.+X+X+X+X+X+X+X+X+X+XXoO...  ",
".Xo.X+X+X+X+X+X+X+X+X+X+Xoo...  ",
".ooo........................... ",
".Xo.o@o@o@oo@o@o@o@o@o@o@o@o@o@.",
".oo.@o@XXX@.......o@o....@....o.",
".X....oXXXo.ooooo.@o@....o....@.",
".o....@o@o@.o..oo.o@o@o@o@o@o@o.",
".Xo.o@o@o@o.ooooo.@o@....o....@.",
".oo.@o@o@o@.oo.oo.o@o....@....o.",
".Xo..@o@o@o.oo..o.@o@o@o@o@o@o@.",
".oo..o@o@o@.ooooo.o@o....@....o.",
".oo..@o@o@o.......@o@....o....@.",
" .O.@o@o@o@@o@o@o@o@o@o@o@o@o@o.",
"  O...XoXoX..XoXoXoX.O.....OO...",
"    ..XoXoX..XoXoXoXO.XXXXX..O. ",
"     ..............O.XXXXX.X..  ",
"      ...... .....O.XXXXX..XX.. ",
"                   .XXXX...XX.. ",
"                  .XXXX....XXX..",
"                  .XXX..X..XXX..",
"                  .XXX.XXX.XXX..",
"                  ......X.......",
"                   ............."};
