#define niccfg_format 1
#define niccfg_width 32
#define niccfg_height 32
#define niccfg_ncolors 12
#define niccfg_chars_per_pixel 1
static char * niccfg_colors[] = {
" " , "#BAEABEFBC71B",
"." , "#0000FFFF0000",
"X" , "#000000000000",
"o" , "#0000E38D0000",
"O" , "#00007DF74103",
"+" , "#AAAAAAAAAAAA",
"@" , "#E79D9E7979E7",
"#" , "#B6DA86178E38",
"$" , "#FFFF00000000",
"%" , "#E79DE79DE79D",
"&" , "#861786178617",
"*" , "#E38DE38D0000"
} ;
static char * niccfg_pixels[] = {
"                   ..XXXX   oo  ",
"                 ..XXXXXX ooOO  ",
"               ..XXXXXXXooOOOO  ",
"             ..XXXXXXXooOOOOOO  ",
"           ..XXXXXXXooOOOOO++O  ",
"         ..XXXXXXXooOOOOO++XXO  ",
"       ..XXXXXXXooOOOOO++XXXXO  ",
"     ..XXXXXXXooOOOOOOOXXXXOOO  ",
"   ...XXXXXXooOOOOOOO@@XXOO++O  ",
"   .#$$..#ooOOOOO++O@OOOO++XXO  ",
"   .#$$..#OOOOO++XXO@OO++XXXXO  ",
"   .######OOOO+XXXXO@O@XXXXOOO  ",
"   .###X##OOO@+XXOOO@O@XXOOOOO  ",
"   .##X###O@@OOOO++O@O@OOOOOOO  ",
"   .###X##O@OOO++XXO@O@OOOOOOO  ",
"   .##X###O@OOOXXXXO@O@OOOOOO   ",
"   .###X##O@O@@XXOOO@O%OOOOO    ",
"   .##X###O@O@OOOOOO@O@+XOO     ",
"   .###X##O@O@OOOOOO@O@O+O      ",
"   .##X###O@O@@@@@@O@O@X@       ",
"   .###X##O@OOOOOO@O@X@X@       ",
"   .######OO@@@@@O@X@X@X@       ",
"   .##XX##OOOOOO@X@X@X@         ",
"   .##XX##OOOOXO@X@X@           ",
"   .######OO  XO@X@             ",
"   .......    XO@               ",
"                                ",
"&&&&            && &&&&&&&&&&&  ",
"++++++++++++++++**+***********X ",
"&&&&XXXXXXXXXXXX&&*&&&&&&&&&&&X ",
"XXXX&&&&&&&&&&&&**+***********X ",
"&&&&            XX XXXXXXXXXXX  "
} ;
