$ ident	"@(#)netbiosrc.gen	1.5"
$
$ Message source file for netbios shell script

$quote "
$set MS_NETBIOSRC

ALREADY_STARTED	"TPI NetBIOS is already running.\n"
STARTING	"Starting TPI NetBIOS: \n"
STARTED		"TPI NetBIOS start completed.\n"
CANT_START	"Cannot start netbios on \n"
STOPPING	"Stopping TPI NetBIOS...\n"
CANT_FIND_PS	"Can't find ps\n"
STOPPED	"TPI NetBIOS stopped.\n"
USAGE	"Usage: /etc/netbios [ start | stop ]\n"
WAITING		"TPI NetBIOS waiting for connections in TIME-WAIT state to clear. This may take several minutes.\n"
VISIONFS	"VisionFS or another NetBIOS product seems to be running. Stop this product before starting NetBIOS again.\n"
