#ident	"@(#)Form.remove	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.remove
#
#
#	Functional Description: This form removes one or more name mapping
#			
###############################################################################

form="Remove a name mapping entry"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`
  if [ -n "$F2" ];
  then if $TFADMIN /usr/sbin/idadmin -S $F1 -d -r $F2 -l $F3 >/dev/null;
       then
         echo "OPEN TEXT $OBJ_DIR/mappings/Text.remove succeeded";
       else
         echo "OPEN TEXT $OBJ_DIR/mappings/Text.remove failed";
       fi;
  else if $TFADMIN /usr/sbin/idadmin -S $F1 -d -l $F3 >/dev/null;
       then
         echo "OPEN TEXT $OBJ_DIR/mappings/Text.remove succeeded";
       else
         echo "OPEN TEXT $OBJ_DIR/mappings/Text.remove failed";
       fi;
  fi`

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=8
lininfo=scheme_name
valid=` test -n "$F1" `

#F2
name=Remote name:
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=40
lininfo=remote_name

#F3
name=Local name:
nrow=3
ncol=1
frow=3
fcol=14
rows=1
columns=40
lininfo=local_name
valid=` test -n "$F3" `

