#ident	"@(#)Form.fix	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.fix
#
#
#	Functional Description: This Form fixes a name mapping scheme
#			
###############################################################################

form="$ARG1 a name mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`if [ -f $TFADMIN ];
        then
            run $TFADMIN idadmin -S $F1 -f;
        else
            run idadmin -S $F1 -f;
      fi`

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=8
lininfo=scheme_name

