#ident	"@(#)Form.enable	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.enable
#
#
#	Functional Description: This Form enables user name mapping
#			
###############################################################################

form="$ARG1 user name mapping"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN idadmin -S $F1 -u;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.enable "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.enable "$ARG1" "failed"'`

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=8
lininfo=scheme_name

