#ident	"@(#)Form.add	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.add
#
#
#	Functional Description: This Form adds a name mapping
#			
###############################################################################

form="$ARG1 a name mapping entry"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN idadmin -S $F1 -a -r $F2 -l $F3;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.add "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.add "$ARG1" "failed"'`

#F1
name=Scheme name:
nrow=1
ncol=1
frow=1
fcol=14
rows=1
columns=8
lininfo=scheme_name

#F2
name=Remote name:
nrow=2
ncol=1
frow=2
fcol=14
rows=1
columns=40
lininfo=remote_name

#F3
name=Local name:
nrow=3
ncol=1
frow=3
fcol=14
rows=1
columns=40
lininfo=local_name

