#ident	"@(#)Menu.mappings	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Menu.mappings
#
#
#	Functional Description: This is the second level name mapping menu
#			
################################################################################

menu=Name Mapping Administration
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -s`

name=add
description=Add a Mapping
lininfo=add
action=OPEN FORM $OBJ_DIR/mappings/Form.add "Add"

name=list
description=List Specific Mappings
lininfo=list
action=OPEN FORM $OBJ_DIR/mappings/Form.list "List"

name=remove
description=Remove One or More Mappings
lininfo=remove
action=OPEN FORM $OBJ_DIR/mappings/Form.remove "Remove"

name=enable
description=Enable User-Controlled Mapping
lininfo=enable
action=OPEN FORM $OBJ_DIR/mappings/Form.enable "Enable"

name=disable
description=Disable User-Controlled Mapping
lininfo=disable
action=OPEN FORM $OBJ_DIR/mappings/Form.disable "Disable"

name=check
description=Check for Mapping File Problems
lininfo=check
action=OPEN FORM $OBJ_DIR/mappings/Form.check "Check"

name=fix
description=Fix Mapping File Problems
lininfo=fix
action=OPEN FORM $OBJ_DIR/mappings/Form.fix "Fix"

