%{
#ident	"@(#)format:i386/cmd/format/format.str	1.3.1.1"
/* copyright	"%c%" */
%}
%# 1;;
dev_check(): Could not stat %s.\n
%# 2;;
Using this device, the first cylinder \nof the floppy will not be formatted. \n
%# 3;;
Usage: format [-f first] [-l last] [-i interleave]\n\t\t\t\t [-q] [-v] [-V] [-E] <dev>\n\t\t\t  NOTES:  -E implies -V\n
%# 4;;
Cannot open %s.\n
%# 5;;
Device must be a character device.\n
%# 6;;
%s is not a floppy disk.\n
%# 7;;
format limited to track: %lu\n
%# 8;;
formatting
%# 9;;
Formatted 1 track: %lu, interleave %d.\n
%# 10;;
Formatted 0 tracks: Please check floppy density\n
%# 11;;
Formatted %lu tracks: %lu thru %lu, interleave %d.\n
%# 12;;
Cannot open %s, write-protected floppy.\n
%# 13;;
Formatted %d out of %d tracks:\n
%# 14;;
Failed in write/read/compare verification on track %d.\n
