#ident	"@(#)kern-i386:kernel.cf/Mtune	1.20.2.2"
#ident	"$Header$"
*
* General Kernel Parameters (reflected in 'v') ---------------
MAXULWP		200	15	65000
MAXCLSYSPRI	99	40	500
NSCRN		0	0	10
* Null-pointer workaround default (0 = disable, 1 = enable, 2 = enable and log)
NULLPTR		1	0	2
* Tunables for dynamically loadable modules ------------------
BDEV_RESERVE	100	0	255
CDEV_RESERVE	200	0	255
FMOD_RESERVE	50	0	255
VFS_RESERVE	10	0	255
DEF_UNLOAD_DELAY	60	0	3600
* Miscellaneous tunables -------------------------------------
*   USER_RDTSC: non-zero => user may use rdtsc instruction if available
USER_RDTSC	0	0	1
*   USER_RDPMC: non-zero => user may use rdpmc instruction if available
USER_RDPMC	0	0	1
