#
#	@(#) m64pci 11.3 97/12/04
#
#       Copyright (C) The Santa Cruz Operation, 1993-1997
#       This Module contains Proprietary Information of
#       The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="ATI Mach 64 VT/GT PCI Graphics Adapter"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
	ID=1002565408,1002565448,1002565440,1002565401,1002475401,1002475441,1002475419
	1002565408="ATI Mach 64 VT PCI Graphics Adapter"
	1002565448="ATI Mach 64 VT PCI Graphics Adapter"
	1002565440="ATI Mach 64 VT PCI Graphics Adapter"
	1002565401="ATI Mach 64 VT PCI Graphics Adapter"
	1002475401="ATI Mach 64 GT PCI Graphics Adapter"
	1002475441="ATI Mach 64 GT PCI Graphics Adapter"
	1002475419="ATI Mach 64 GT PCI Graphics Adapter"
