begin 775 tar.gen
M)" @(" @("! *",I('1A<BYG96X@,C8N-" Y-2\Q,2\Q-2 *)'%U;W1E("(*
M)'-E="!-4U]405(*"B0@)7,@:7,@82!F:6QE;F%M92P@<&%T:&%N86UE(&]R
M(&1I<F5C=&]R>2!I;B!A;&P@8V%S97,*"B0@5&AE('1R86YS;&%T:6]N(&]F
M(&D@*&EG;F]R92DL(&1E<&5N9',@;VX@=&AE('1R86YS;&%T:6]N(&]F(%1!
M4E]-4T=?04-424]."E1!4E]-4T=?24=.3U)%"2)I(@H*)"!4:&4@=')A;G-L
M871I;VX@;V8@82 H86)O<G0I+"!D97!E;F1S(&]N('1H92!T<F%N<VQA=&EO
M;B!O9B!405)?35-'7T%#5$E/3@I405)?35-'7T%"3U)4"2)A(@I405)?35-'
M7UE%4T584%()(FEN9F]R;6%T:6]N<R!R96QA=&EV97,@X"!L82!L86YG=64@
M:6YT<F]U=F%B;&5S('!O=7(@645315A04B(*5$%27TU31U]355!07T%"4U]0
M051("2)T87(Z('-U<'!R97-S:6]N(&1E<R!N;VUS(&1E(&-H96UI;B!D)V%C
M8^AS(&%B<V]L=7-<;B(*5$%27TU31U]35$1?24Y?05)#"2)L96-T=7)E(&1E
M<R!A<F-H:79E<R!S=&%N9&%R9"!G<F]U<.EE<R!E;B!E;G1RZ64@:6UP;W-S
M:6)L92(*5$%27TU31U].3U]/4$5."2)O=79E<G1U<F4@9&4@)7,@:6UP;W-S
M:6)L92(*5$%27TU31U].3U]!3$Q/0PDB=&%R.B!A;&QO8V%T:6]N(&1U('1A
M;7!O;B!P:'ES:6\@:6UP;W-S:6)L95QN(@HD<75O=&4@)@I405)?35-'7T]0
M5%]&"29T87(Z($PG;W!T:6]N(%PB9EPB(&YE('!E=70@<&%S(.IT<F4@=71I
M;&ESZ64@879E8R!U;B!C:&EF9G)E(&5N(&%R9W5M96YT("%<;B8*)'%U;W1E
M("(*5$%27TU31U]/4%1?54Y+3D]73@DB=&%R.B E8SH@;W!T:6]N(&EN8V]N
M;G5E7&XB"E1!4E]-4T=?34E34U]&24Q%3D%-15,)(DYO;7,@9&4@9FEC:&EE
M<G,@;6%N<75A;G1S(@I405)?35-'7T),3T-+140)(DQE<R!B86YD97,@9W)O
M=7#I97,@;F4@<&5U=F5N="!P87,@ZG1R92!M:7-E<R#@(&IO=7(B"E1!4E]-
M4T=?3D5%1%]$159?05)'"2)A<F=U;65N="!D92!PZ7)I<&CI<FEQ=64@<F5Q
M=6ES(@I405)?35-'7T),2U]36E]-54Q4"2)L82!T86EL;&4@9&4@8FQO8R!D
M;VET(.IT<F4@=6X@;75L=&EP;&4@9&4@)60N(@I405)?35-'7T]05%]32PDB
M3"=O<'1I;VX@)U,G(&1O:70@ZG1R92!A<W-O8VGI92#@(&PG;W!T:6]N("=K
M)RXB"E1!4E]-4T=?3U!47U,)(G1A<CH@871T96YT:6]N.B!L97,@<NES=6QT
M871S(&1E(&PG;W!T:6]N("=S)R!N92!S;VYT('!RZ79I<VEB;&5S('%U92!L
M;W)S<75E(&-E='1E(&1E<FYIZ')E(&5S="!A<W-O8VGI92!A=7@@;W!T:6]N
M<R G8R<L("=X)R!O=2 G="<@970@875X(&%R9W5M96YT<R P("=F:6-H:65R
M)UQN(@HD<75O=&4@)@I405)?35-'7T]05%]/4 DF=&%R.B!,97,@;W!T:6]N
M<R!<(F]<(B!E="!<(G!<(B!N92!P975V96YT('!A<R#J=')E('5T:6QI<^EE
M<R!C;VYJ;VEN=&5M96YT(5QN7&X@)@I405)?35-'7T]05%]/"28@=&%R.B!,
M)V]P=&EO;B!<(F]<(B!N92!P975T(.IT<F4@=71I;&ESZ64@<75E(&QO<G,@
M9&4@;"=E>'1R86-T:6]N(&1E(&9I8VAI97(@(5QN)@HD<75O=&4@(@I405)?
M35-'7TY/7T-214%415]414U0"2)C<NEA=&EO;B!D92!F:6-H:65R('1E;7!O
M<F%I<F4@:6UP;W-S:6)L92 H)7,I(@I405)?35-'7U-41%]/4%]!4D,)(F-R
MZ6%T:6]N(&0G87)C:&EV97,@<W1A;F1A<F0@96X@96YT<NEE('5N:7%U96UE
M;G0B"E1!4E]-4T=?0DQ+141?3U!?05)#"2)C<NEA=&EO;B!D)V%R8VAI=F5S
M('-T86YD87)D(&=R;W5PZ65S(&5N('-O<G1I92!I;7!O<W-I8FQE(@I405)?
M35-'7U5313$)(FUO9&4@9"=E;7!L;VDZ('1A<B M>W1X<G5C?5LP+3EV9F)K
M96QM;F]P=T%&3%10(@I405)?35-'7U5313()(ET@6V9I8VAI97(@9&4@8F%N
M9&5=(%MT86EL;&4@9&4@8FQO8UT@6W1A:6QL92!D92!B86YD95T@9FEC:&EE
M<G,N+BY<;B(*5$%27TU31U](14%$15()(EQT5&]U8VAE(" @("!0Z7)I<&CI
M<FEQ=64@(" @(" @(" @("!";&]C(" @5&%I;&QE*$LI(" @($)A;F1E(@I4
M05)?35-'7TY/"2).;VXB"E1!4E]-4T=?6453"2)/=6DB"E1!4E]-4T=?5D],
M7U-:"2),82!T86EL;&4@9'4@=F]L=6UE(&XG97-T('!A<R!U;B!M=6QT:7!L
M92!D92!L82!T86EL;&4@9'4@8FQO8RXB"E1!4E]-4T=?5D],7T5.1 DB3&4@
M=F]L=6UE('-E('1E<FUI;F4@X" E;'5++"!F86-T975R(&1E(&=R;W5P96UE
M;G0@/2 E9$M<;B(*5$%27TU31U].3U]#2$1)4@DB=&%R.B!C:&1I<B!I;7!O
M<W-I8FQE('-U<B E<UQN(@I405)?35-'7TU)4U-?3$E.2U,)(G1A<CH@3&EE
M;G,@;6%N<75A;G1S('-U<B E<UQN(@I405)?35-'7T524E]#2$M354T)(G1A
M<CH@97)R975R(&1E(&QA(&-H96-K<W5M('-U<B!L92!RZ7!E<G1O:7)E7&XB
M"E1!4E]-4T=?3D535$E.1PDB=&%R.B!I;6)R:6-A=&EO;B!D92!RZ7!E<G1O
M:7)E('1R;W @:6UP;W)T86YT92P@)7,@;B=E<W0@<&%S(&-O<&GI7&XB"E1!
M4E]-4T=?3D]?4U1!5 DB=&%R.B!I;7!O<W-I8FQE(&1E(&3I9FEN:7(@;"?I
M=&%T(&1E("5S7&XB"E1!4E]-4T=?3D]47T9)3$5?1$E2"2)T87(Z("5S(&XG
M97-T(&YI('5N(&9I8VAI97(@;FD@=6X@<NEP97)T;VER92X@3F]N(&-O<&GI
M7&XB"E1!4E]-4T=?4T%-15]!4D,)(FED96YT:7%U92!A=2!F:6-H:65R(&0G
M87)C:&EV97,Z("5S(@I405)?35-'7TY/7T]014Y?1$E2"2)/=79E<G1U<F4@
M9'4@<NEP97)T;VER92!I;7!O<W-I8FQE.B E<UQN(@I405)?35-'7TY/7U-%
M05)#2 DB=&%R.B!296-H97)C:&4@9'4@<NEP97)T;VER92 E<R!I;7!O<W-I
M8FQE(@I405)?35-'7TY/7U!%4DU)5 DB.B!!=71O<FES871I;VX@<F5F=7/I
M95QN(@I405)?35-'7TY/7U)%3U!%3@DB4NEO=79E<G1U<F4@9'4@<NEP97)T
M;VER92!I;7!O<W-I8FQE.B E<UQN(@I405)?35-'7T)!1%]44D5%"2)T87(Z
M(&%R8G)E(&1E('+I<&5R=&]I<F4@97)R;V[I7&XB"E1!4E]-4T=?34%87U!!
M5$@)(G1A<CH@)7,Z(&YO;2!D92!C:&5M:6X@9"=A8V/H<R!T<F]P(&QO;F=<
M;B(*5$%27TU31U]3145+"2)R96-H97)C:&4@/2 E;'5+7'0B"E1!4E]-4T=?
M3$E.2PDB=6X@;&EE;B E<R!V97)S("5S7&XB"E1!4E]-4T=?3U547TU%30DB
M=&%R.B!-Z6UO:7)E('-A='5RZ64N($QE<R!I;F9O<FUA=&EO;G,@<F5L871I
M=F5S(&%U(&QI96X@<V]N="!P97)D=65S7&XB"E1!4E]-4T=?34%87T9)3$5?
M4UH)(F9I8VAI97(@=')O<"!G<F]S('!O=7(@=&5N:7(@<W5R(&QE('9O;'5M
M93H@)7,B"E1!4E]-4T=?00DB82 E<R B"E1!4E]-4T=?5$%015]"3$M3"2(E
M;'4@8FQO8W,@9&4@8F%N9&5<;B(*5$%27TU31U])3E1%4E)54%0)(G1A<CH@
M26YT97)R;VUP=2!A=2!M:6QI974@9"=U;B!F:6-H:65R7&XB"E1!4E]-4T=?
M0TA!3D=%7U-:"2(E<SIT86EL;&4@;6]D:69IZ64@9'4@9FEC:&EE<EQN(@I4
M05)?35-'7TY/7U9/3%,)(G1A<CH@)7,@;NEC97-S:71E('5N(&YO;6)R92!I
M;FAA8FET=65L(&1E('9O;'5M97,@X"!D:79I<V5R7&YT87(Z("5S(&YO;B!C
M;W!IZ5QN(@I405)?35-'7T585$5.5%,)(G1A<CH@;&4@9W)A;F0@9FEC:&EE
M<B E<R!NZ6-E<W-I=&4@9&5S(&5X=&5N<VEO;G,@)60N7&YT87(Z('!O<VET
M:6]N(&1E(')E8VAE<F-H92!D=2!PZ7)I<&CI<FEQ=64@96X@8V]U<G,@/2 E
M;'5+7&XB"E1!4E]-4T=?15A414Y4"2(K*RL@82 E<R E;'5+(%ME>'1E;G-I
M;VX@(R5D(&1E("5D75QN(@I405)?35-'7T-(04Y'15]36C()(G1A<CH@)7,Z
M=&%I;&QE(&UO9&EF:>EE(&1U(&9I8VAI97)<;B(*5$%27TU31U]!0D]25%]3
M4$Q)5 DB=&%R.B!A8F%N9&]N(&1U(&9I8VAI97(@9&EV:7/I("5S7&XB"E1!
M4E]-4T=?15A414Y44S()(F$@)7,@)6QU2R H9&%N<R!L)V5X=&5N<VEO;B E
M9"E<;B(*5$%27TU31U].3U],24Y+"2)T87(Z("5S.B!L:6%I<V]N(&EM<&]S
M<VEB;&5<;B(*5$%27TU31U],24Y+140)(B5S(')E;&GI(. @)7-<;B(*5$%2
M7TU31U].3U]#4D5!5$4)(G1A<CH@)7,@+2!C<NEA=&EO;B!I;7!O<W-I8FQE
M7&XB"E1!4E]-4T=?0D%$7T585$5.5 DB=&%R.B!N;VX@<')I<V4@96X@8V]M
M<'1E(&1E<R!I;F9O<FUA=&EO;G,@9"=E>'1E;G-I;VX@97)R;V[I97,@<&]U
M<B E<UQN(@H*)"!$;R!N;W0@=')A;G-L871E("=X)PI405)?35-'7T)95$53
M"2)X("5S+" E;'4@;V-T971S+" B"E1!4E]-4T=?3D]?4U1!5#()(G1A<CH@
M:6UP;W-S:6)L92!D)V]B=&5N:7(@;"?I=&%T(&1U(&9I8VAI97(@97AT<F%I
M=%QN(@I405)?35-'7T9)3$5?4$5234E4"2)T87(Z(&%T=&5N=&EO;B M(&QE
M<R!A=71O<FES871I;VYS(&1E(&9I8VAI97(@;VYT(.ETZ2!M;V1I9FGI97,@
M<&]U<B E<UQN(@I405)?35-'7TY/7T585%)!0U0)(G1A<CH@)60@9FEC:&EE
M<BAS*2!N;VX@97AT<F%I="AS*5QN(@I405)?35-'7U=25%]%4E()(B5S.B!!
M241%("T@97AT<F%C=&EO;B!D92!L)V5R<F5U<B!D)^EC<FET=7)E(@I405)?
M35-'7U-03$E4"2)T87(Z("5S(&1I=FESZ2!E;G1R92 E9"!V;VQU;65S7&XB
M"E1!4E]-4T=?15A414Y47U)%040)(G1A<CH@;&$@<')E;6GH<F4@97AT96YS
M:6]N(&QU92!N)V5S="!P87,@(S%<;D]+('!O=7(@;&ER92!L92!F:6-H:65R
M(&-O;6UE;N=A;G0@<&%R(&PG97AT96YS:6]N(",E9" H;R]N*2 _("(*"B0@
M1&\@;F]T('1R86YS;&%T92 G>"<*5$%27TU31U]%6%1%3E0R"2(K*RL@>" E
M<R!;97AT96YS:6]N(",E9%TL("5L=2!O8W1E=',L("5L=4M<;B(*5$%27TU3
M1U]%3D1?5D],"2)T87(Z(&9I;B!D92!V;VQU;64@;6%L('!L86/I95QN(@I4
M05)?35-'7TY53$Q?4D5#"2)T87(Z(&QE('!R96UI97(@96YR96=I<W1R96UE
M;G0@97-T(&YU;%QN(@I405)?35-'7TY%141?15A414Y4"2)T87(Z('9O;'5M
M92!R97%U:7,@879E8R!L)V5X=&5N<VEO;B C)60@9&4@)7-<;B(*5$%27TU3
M1U]&25)35%]&24Q%"2)T87(Z(&QE('!R96UI97(@9FEC:&EE<B!D92!C92!V
M;VQU;64@;B=E<W0@<&%S(&QE(&WJ;64@9FEC:&EE<EQN(@I405)?35-'7T]2
M1$52"2)T87(Z(&PG97AT96YS:6]N(",E9"!R9>=U92!N92!F;VYC=&EO;FYE
M('!A<UQN=&%R.B!D;VET(.IT<F4@(R5D7&XB"E1!4E]-4T=?04-424]."2))
M9VYO<F5R(&PG97)R975R+"!!8F%N9&]N;F5R(&-E(&9I8VAI97(L(&]U(&-H
M87)G97(@=6X@;F]U=F5A=2!V;VQU;64@*&DO82]N*2 _("(*"B0@1&\@;F]T
M('1R86YS;&%T92 G>"<*5$%27TU31U]%6%1%3E0S"2)X("5S("AD86YS(&QE
M<R!E>'1E;G-I;VYS("5D*2P@)6QU(&]C=&5T<RP@)6QU2UQN(@I405)?35-'
M7T585$5.5#0)(EQN(%ME>'1E;G-I;VX@(R5D(&1E("5D72 E;'4@;F]M8G)E
M('1O=&%L(&0G;V-T971S(')E;&GI<R#@("5S(@I405)?35-'7T585$5.5#4)
M(EQN(%ME>'1E;G-I;VX@(R5D(&1E("5D72 E;'4@;F]M8G)E('1O=&%L(&0G
M;V-T971S('-Y;6)O;&EQ=65M96YT(')E;&GI<R#@("5S(@I405)?35-'7T58
M5$5.5#8)(B!;97AT96YS:6]N(",E9"!D92 E9%T@)6QU(&YO;6)R92!T;W1A
M;"!D)V]C=&5T<R(*5$%27TU31U]%6%1%3E0W"2(@6V5X=&5N<VEO;B C)60@
M9&4@)61=(')E;&GI<R#@("5S(@I405)?35-'7T585$5.5#@)(EQN(%ME>'1E
M;G-I;VX@(R5D(&1E("5D72!L:65N('-Y;6)O;&EQ=64@X" E<R(*5$%27TU3
M1U]%6%1%3E0Y"2(@6V5X=&5N<VEO;B C)60@9&4@)61=(@I405)?35-'7TY/
M5%]&3U5.1 DB=&%R.B!F:6-H:65R<R E9"!I;G1R;W5V86)L97-<;B(*5$%2
M7TU31U].3U]-2T1)4@DB8W+I871I;VX@9'4@<NEP97)T;VER92 E<R!I;7!O
M<W-I8FQE(2(*5$%27TU31U]%4E)?0TA+4U5-,@DB=&%R.F5R<F5U<B!D92!T
M;W1A;"!D92!C;VYT<O1L92!D=2!F:6-H:65R.B E<UQN(@I405)?35-'7TY%
M5U]63TP)(G1A<CH@7# P-W9E=6EL;&5Z(&EN<^ER97(@;&4@;F]U=F5A=2!V
M;VQU;64L('!U:7,@87!P=7EE<B!S=7(@4D543U52+B(*5$%27TU31U].3U]2
M14]014Y?3U54"2)2Z6]U=F5R='5R92!D97,@9&]N;NEE<R!S;W)T86YT97,@
M:6UP;W-S:6)L92 H)7,I(@I405)?35-'7TY/7U)%3U!%3E])3@DB4NEO=79E
M<G1U<F4@9&5S(&1O;F[I97,@96YT<F%N=&5S("!I;7!O<W-I8FQE("@E<RDB
M"E1!4E]-4T=?15)27T-(2U-533,)(G1A<CH@)60@97)R975R<R!D=2!T;W1A
M;"!D92!C;VYT<O1L95QN(@I405)?35-'7U!71%]&04E,"2)T87(Z(.EC:&5C
M(&1E('!W9" A7&XB"E1!4E]-4T=?3D]?4%)/0T534PDB4&%S(&1E('!R;V-E
M<W-U<R!D)V]B=&5N=&EO;B!D=2!N;VT@9&4@<NEP97)T;VER92 A(@I405)?
M35-'7T1)4E]43T]?3$].1PDB4NEP97)T;VER92!T<F]P(&QO;F<Z("5S("XN
M+B(*5$%27TU31U]$159?4T5%2U]%4E()(F5R<F5U<B!D92!R96-H97)C:&4@
M9&4@<.ER:7!HZ7)I<75E(@I405)?35-'7U)%041?15)2"2)E<G)E=7(@9&4@
M;&5C='5R92!P96YD86YT(&QE('-A=70@9&4@9FEC:&EE<B(*5$%27TU31U]4
M05!%7U)%041?15)2"2)E<G)E=7(@9&4@;&5C='5R92!D92!B86YD92(*5$%2
M7TU31U]214%$"2)L96-T=7)E(@I405)?35-'7T),2U]36E]%4E()(G1A<CH@
M97)R975R(&1E('1A:6QL92!D92!B;&]C(&1E(&)A;F1E7&XB"B1Q=6]T92 F
M"E1!4E]-4T=?3D]?55!$051%7T1%5@DF=&%R.B!M:7-E(. @:F]U<B!D97,@
M<.ER:7!HZ7)I<75E<R!D92!B86YD92!I;7!O<W-I8FQE+B!%<W-A>65R(&PG
M;W!T:6]N(%PB;EPB+EQN)@HD<75O=&4@(@I405)?35-'7T),3T-+140R"2)T
M87(Z(&UI<V4@X"!J;W5R(&1E<R!B86YD97,@9W)O=7#I97,@*&5N8V]R92D@
M:6UP;W-S:6)L97-<;B(*5$%27TU31U]"549?4UH)(G1A<CH@=&%I;&QE(&1E
M('1A;7!O;B ]("5D2UQN(@I405)?35-'7T),2U]36@DB=&%R.B!T86EL;&4@
M9&4@8FQO8R ]("5D7&XB"E1!4E]-4T=?5$%015]214%$7T524C()(F5R<F5U
M<B!D92!L96-T=7)E(&1E(&)A;F1E(&%P<NAS(')E8VAE<F-H92(*5$%27TU3
M1U]405!%7U=25%]%4E()(F5R<F5U<B!D)^EC<FET=7)E(&1E(&)A;F1E(@I4
M05)?35-'7TY/5%]214=?1DE,10DB;B=E<W0@<&%S('5N(&9I8VAI97(@<W1A
M;F1A<F0Z("5S(@I405)?35-'7T524E]214%$"2)E<G)E=7(@9&4@;&5C='5R
M92!D92 E<R(*5$%27TU31U]"041?05)#7U-:"2)T87(Z('1A:6QL92!D)V%R
M8VAI=F5S(&YO;B!V86QI9&4N7&XB"E1!4E]-4T=?34E.7U-:"2)T87(Z(&QE
M<R!T86EL;&5S(&EN9NER:65U<F5S(. @)6QU2R!N92!S;VYT('!A<R!P<FES
M97,@96X@8VAA<F=E("@E;'4I+EQN(@I405)?35-'7T)!1%]36@DB96YT<NEE
M(&1E('1A:6QL92!E<G)O;NEE('!O=7(@)7,@9&%N<R E<RY<;B(*5$%27TU3
M1U]"041?0DQ+7U-:"2)T87(Z('1A:6QL92!D92!B;&]C(&YO;B!V86QI9&4N
M("A-87@@)60I7&XB"E1!4E]-4T=?0D%$7T),2U]36C()(F5N='+I92!D92!T
M86EL;&4@9&4@8FQO8R!E<G)O;NEE('!O=7(@)R5S)R!D86YS("5S+EQN(@I4
M05)?35-'7T524E]3151?4$%204T)(G1A<CH@97)R975R(&1E(&3I9FEN:71I
M;VX@9&4@<&%R86WH=')E<R!P;W5R("5S+EQN(@I405)?35-'7TU)4U-?14Y4
M4ED)(G1A<CH@96YT<NEE("<E<R<@;6%N<75A;G1E(&]U(&YO;B!V86QI9&4@
M9&%N<R E<RY<;B(*5$%27TU31U]%35!465]%3E1260DB=&%R.B G)7,G(&PG
M96YT<NEE(&1A;G,@)7,@97-T('9I9&4@(5QN(@I405)?35-'7TU)4U-?0DQ+
M7T-/35 )(G1A<CH@8V]M<&]S86YT(&1E(&)L;V,@;6%N<75A;G0@9&%N<R G
M)7,G(&1A;G,@;"=E;G1RZ64@)7,N7&XB"E1!4E]-4T=?34E34U]36E]#3TU0
M"2)T87(Z(&-O;7!O<V%N="!D92!T86EL;&4@;6%N<75A;G0@9&%N<R G)7,G
M(&1A;G,@;"=E;G1RZ64@)7,N7&XB"E1!4E]-4T=?4$E010DB<&EP92(*5$%2
M7TU31U]&3U)+"2)F;W)K(@I405)?35-'7TY/7T-214%415],24Y+"2(E<SH@
M8W+I871I;VX@9&4@;&EE;B!I;7!O<W-I8FQE(@I405)?35-'7T9!24Q?34%,
M3$]#"2+I8VAE8R!D92!M86QL;V,N($EN9F]R;6%T:6]N<R!R96QA=&EV97,@
M874@;&EE;B!P97)D=65S('!O=7(@)7,B"E1!4E]-4T=?15A%0TP)(F5X96-L
M(@I405)?35-'7TY/5%]364U,24Y+"2)T87(Z("5S(&XG97-T('!A<R!U;B!F
M:6-H:65R+"!L:65N('-Y;2X@;W4@=6X@<NEP97)T;VER92X@3F]N(&3I<&]S
MZ5QN(@I405)?4D5!1%],24Y+"2)T87(Z(&YE('!E=70@<&%S(&QI<F4@;&4@
M;&EE;B E<UQN(@I405)?25-!7U-934PR"2)U;B!L:65N('-Y;6)O;&EQ=64@
M)7,@X" E<UQN(@I405)?3D]?4UE-3 DB=&%R.B E<SH@;F4@<&5U="!L:65R
M('-Y;6)O;&EQ=65M96YT7&XB"E1!4E])4T%?4UE-3 DB=6X@;&EE;B!S>6UB
M;VQI<75E("5S(. @)7-<;B(*5$%27TY/7T1)4@DB=&%R.B E<R M(&YE('!E
:=70@8W+I97(@=6X@<NEP97)T;VER95QN(@I)
 
end
