%{
#ident	"@(#)mousemgr.str	1.5"
/* copyright	"%c%" */
%}
%# 1;;
Strike the ENTER key to continue.
%# 2;;
Interrupt %d is already in use.\n
%# 3;;
Usage:  mouseadmin { -n | -b | -l | -i irq | -d terminal | -a terminal mouse }\n
%# 4;;
-i option only valid with Bus mouse\n
%# 5;;
\nThere is no mouse assigned for %s.\n
%# 6;;
\nThe mouse on %s is currently busy.\n
%# 7;;
\n%s is not a valid display terminal.\n
%# 8;;
%s mouse module not configured.\n
%# 9;;
One or more mice are in use.\nTry again later
%# 10;;
\nThere are no mice assigned.\n\n
%# 11;;
\nThe following terminals have mice assigned:\n\n
%# 12;;
Display terminal      Mouse device\n
%# 13;;
----------------      ------------\n
%# 14;;
Bus mouse\n
%# 15;;
PS2 mouse\n
%# 16;;
Serial mouse on %s\n
%# 17;;
Mouse tracking test program
%# 18;;
Press a mouse button to stop test.\n
%# 19;;
Test will be canceled automatically in 15 seconds.\n
%# 20;;
Too many mice configured, one must be removed before another is added.
%# 21;;
\nToo many mice configured, one must be removed before another is added.\n\n
%# 22;;
Requested display terminal is not valid.
%# 23;;
\nRequested display terminal is not valid.\n\n
%# 24;;
Requested display/mouse pair is not valid.
%# 25;;
\nRequested display/mouse pair is not valid.\n\n
%# 26;;
%s is not a valid mouse device.
%# 27;;
\n%s is not a valid mouse device.\n\n
%# 28;;
The mouse and display terminal can not be connected to the same port.
%# 29;;
\nThe mouse and display terminal can not be connected to the same port.\n\n
%# 30;;
Device %s is already assigned to a Display terminal.
%# 31;;
\nDevice %s is already assigned to a Display terminal.\n\n
%# 32;;
Mouse device %s is currently in use.
%# 33;;
The configuration was not changed.
%# 34;;
\nMouse device %s is currently in use.\n\n
%# 35;;
could not find entry in sdevice file
%# 36;;
can't open sdevice.d file
%# 37;;
can't find entry in sdevice file
%# 38;;
can't open tmp file name
%# 39;;
can't fputs tmp sdevice.d file
%# 40;;
can't create temporary sdevice file
%# 41;;
can't re-open sdevice.d file
%# 42;;
Permission denied, changes will not be accepted.
%# 43;;
Enter the display terminal from which the mouse will be removed,
%# 44;;
or strike the ENTER key to return to the main menu.
%# 45;;
Display terminal:  
%# 46;;
There is no mouse assigned for this terminal.
%# 47;;
Cannot remove mouse while busy.
%# 48;;
Not a valid display terminal.
%# 49;;
Please try using your mouse when the next screen appears.
%# 50;;
Strike the ENTER key when ready:  
%# 51;;
Unable to detect mouse.
%# 52;;
Mouse currently assigned to console is busy, change will not be accepted. 
%# 53;;
PS2 Mouse module not configured.
%# 54;;
Bus mouse driver not installed
%# 55;;
Temporary memory allocation failure. Please retry
%# 56;;
Enter the interrupt to be used for the Bus mouse.
%# 57;;
Interrupt (i.e. 2, 3, or 5:):  
%# 58;;
Interrupt already in use.
%# 59;;
Do you wish to select another? [y or n] 
%# 60;;
Enter the display terminal that will be using the mouse,
%# 61;;
Display terminal (i.e. console, s0vt00, etc.):  
%# 62;;
Requested display terminal is already configured to use a mouse.
%# 63;;
Do you wish to continue? [y or n] 
%# 64;;
Enter the device that the mouse will be attached to,
%# 65;;
Mouse device (i.e. tty00, tty01):  
%# 66;;
Mouse device (i.e. s0tty0, s3tty1):  
%# 67;;
Select one of the following:
%# 68;;
B)us mouse add
%# 69;;
P)S2 mouse add
%# 70;;
S)erial mouse add
%# 71;;
T)est your mouse configuration
%# 72;;
R)emove a mouse
%# 73;;
U)pdate mouse configuration and quit
%# 74;;
E)xit (no update)
%# 75;;
Enter Selection:  
%# 76;;
mousemgr: /dev/mousemon open failed
%# 77;;
mousemgr: MOUSEIOCMON ioctl failed
%# 78;;
mousemgr: Unknown cmd: %d\n
%# 79;;
Cannot allocate space. Please try later.\n
%# 80;;
Requested display terminal is not valid.\n
%# 81;;
Requested display/mouse pair is not valid.\n
%# 82;;
%s is not a valid mouse device.\n
%# 83;;
specify -i irq to add %s.\n
%# 84;;
load_table: mouse = %s\n
%# 85;;
load_table:disp=%x,type=%x,count=%d\n
%# 86;;
write_table, n_dev is %d\n
%# 87;;
entering download_table: no_download is %d\n
%# 88;;
delete_entry: n_dev=%d\n
%# 89;;
add_entry: n_dev=%d, slot=%d, terminal=%s, mouse=%s\n
%# 90;;
enter unconfig_mod: mouse=%s\n
%# 91;;
exit unconfig_mod:mouse=%s\n
%# 92;;
entering config_mod: mouse=%s,irq=%d\n
%# 93;;
irq conflicting\n
%# 94;;
address 0x23c through 0x23f already in use.\n
%# 95;;
unconfig_mod: can't open sdevice.d file"
%# 96;;
unconfig_mod: can't open tmp file
%# 97;;
RMopen() failed\n
%# 98;;
RMputvals() CM_MODNAME failed\n 
%# 99;;
RMputvals() CM_UNIT failed\n
%# 100;;
RMputvals() CM_IPL failed\n
%# 101;;
RMputvals() CM_ITYPE failed\n
%# 102;;
RMputvals() CM_IRQ failed\n
%# 103;;
RMputvals() CM_IOADDR failed\n
%# 104;;
RMputvals() CM_BRDBUSTYPE failed\n
%# 105;;
RMputvals() CM_IRQ failed\n
%# 106;;
idbuild -M failed\n
%# 107;;
modadmin -l failed\n
%# 108;;
exit config_mod:mouse=%s,irq=%d\n
%# 109;;
Permission denied, changes will not be accepted.
%# 110;;
Please select Update or Exit.
%# 111;;
Enter the display terminal from which the mouse will be removed,
%# 112;;
or strike the ENTER key to return to the main menu.
%# 113;;
\n RMgetbrdkey() failed, %s \n
%# 114;;
\n RMdelkey() failed for %s \n
%# 115;;
\n RMopen() failed for %s \n
%# 116;;
download_table:disp=%x,mse=%x,type=%x,count=%d\n
%# 117;;
Mouse device %s is currently in use. Configuration not changed.\n
%# 118;MENU=A,STR_ID=125;
B
%# 119;MENU=A,STR_ID=126;
P
%# 120;MENU=A,STR_ID=127;
S
%# 121;MENU=A,STR_ID=128;
T
%# 122;MENU=A,STR_ID=129;
R
%# 123;MENU=A,STR_ID=130;
U
%# 124;MENU=A,STR_ID=131;
E
%# 125;MENU=A,MNEM_ID=118;
Bus mouse add
%# 126;MENU=A,MNEM_ID=119;
PS2 mouse add
%# 127;MENU=A,MNEM_ID=120;
Serial mouse add
%# 128;MENU=A,MNEM_ID=121;
Test your mouse configuration
%# 129;MENU=A,MNEM_ID=122;
Remove a mouse
%# 130;MENU=A,MNEM_ID=123;
Update mouse configuration and quit
%# 131;MENU=A,MNEM_ID=124;
Exit (no update)
%# 132;;
Is your mouse configured to Mouse Systems (MSC compatible) mode ? [y or n] :  
%# 133;;
Error opening space.c file  
