%{
#ident	"@(#)olmisc:dtlocaledef.str	1.6.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Default (C locale)
%# 2;;
American
%# 3;;
Argentina
%# 4;;
Argentine
%# 5;;
Australia
%# 6;;
Australian
%# 7;;
Austria
%# 8;;
Austrian
%# 9;;
Belgian
%# 10;;
Belgium (Dutch)
%# 11;;
Belgium (French)
%# 12;;
Brazil
%# 13;;
Brazilian
%# 14;;
British
%# 15;;
Canada (English)
%# 16;;
Canada (French)
%# 17;;
Canadian
%# 18;;
Chile
%# 19;;
Chilean
%# 20;;
Danish
%# 21;;
Denmark
%# 22;;
Dutch
%# 23;;
English
%# 24;;
Finland
%# 25;;
Finland (Swedish)
%# 26;;
Finnish
%# 27;;
France
%# 28;;
French
%# 29;;
German
%# 30;;
Germany
%# 31;;
Hong Kong
%# 32;;
Iceland
%# 33;;
Icelandic
%# 34;;
India
%# 35;;
Indian
%# 36;;
Ireland
%# 37;;
Irish
%# 38;;
Italian
%# 39;;
Italy
%# 40;;
Japan
%# 41;;
Japanese (ja)
%# 42;;
Mexican
%# 43;;
Mexico
%# 44;;
Netherlands
%# 45;;
New Zealand
%# 46;;
Norway
%# 47;;
Norwegian
%# 48;;
Portugal
%# 49;;
Portuguese
%# 50;;
Singapore
%# 51;;
Spain
%# 52;;
Spanish
%# 53;;
Sweden
%# 54;;
Swedish
%# 55;;
Swiss
%# 56;;
Switzerland (French)
%# 57;;
Switzerland (German)
%# 58;;
Switzerland (Italian)
%# 59;;
United States
%# 60;;
United Kingdom
%# 61;;
Venezuela
%# 62;;
Venezuelan
%# 63;;
Japanese (Japan)
