!#ident	"@(#)olmisc:moolit.ad	1.1"
!
! ModalShell:
!
*ModalShell.StaticText.font:		olDefaultNoticeFont
*NoticeShell.StaticText.font:		olDefaultNoticeFont
!
! Scrollbar:
!
*olScrollBarHMenu.title:		Scrollbar
*olScrollBarHMenu*items:\
	{ Here to Left,	true },\
	{ Left to Here,	true },\
	{ Previous,	true }
*olScrollBarVMenu.title:		Scrollbar
*olScrollBarVMenu*items:\
	{ Here to Top,	true },\
	{ Top to Here,	true },\
	{ Previous,	true }
!
! TextEdit:
!
*olTextEditMenu.title:			Edit
*olTextEditMenu*items:\
	{ Undo,   U, true },\
	{ Cut,    X, true },\
	{ Copy,   C, true },\
	{ Paste,  P, true },\
	{ Delete, D, true }
!
! PopupWindow:
!
*olPopupWindowMenu.title:		Settings
*olPopupWindowMenu*items:\
	{ OK,               O, true, 0 },\
	{ Apply,            A, true, 0 },\
	{ Set Defaults,     S, true, 0 },\
	{ Reset,            R, true, 0 },\
	{ Reset to Factory, F, true, 0 },\
	{ Cancel,           C, true, 0 }
!
! Menus:
!
*PopupMenuShell.FlatButtons.layoutType:	fixedcols
*olMenuShellStayUp*items:\
	{ Stay Up },\
	{ Dismiss }
!
! Category widget:
!
*olCategoryNextPage*items:\
	{ Next Page }
