#define acu.glyph_width 32
#define acu.glyph_height 32
#define acu.glyph_x_hot 15
#define acu.glyph_y_hot 15
static char acu.glyph_bits[] = {
   0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0xe0, 0x07,
   0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0xc0, 0x03,
   0xff, 0x0f, 0xf8, 0x1f, 0xff, 0x0f, 0xf8, 0x1f, 0xff, 0x0f, 0xf8, 0x1f,
   0xff, 0x0f, 0xf8, 0x1f, 0xff, 0x0f, 0x80, 0x01, 0xff, 0x0f, 0xc0, 0x03,
   0xff, 0x0f, 0xe0, 0x07, 0xff, 0x0f, 0x80, 0x01, 0xff, 0x0f, 0x80, 0x01,
   0xff, 0x0f, 0xfc, 0x3f, 0xff, 0x0f, 0xfe, 0x7f, 0xff, 0x03, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x01, 0xff, 0x7f, 0x80, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x07, 0x00};
