#define bizgraph.icon_width 32
#define bizgraph.icon_height 32
#define bizgraph.icon_x_hot 15
#define bizgraph.icon_y_hot 15
static char bizgraph.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x30,
   0x08, 0x08, 0x00, 0x38, 0x08, 0x1c, 0x00, 0x1c, 0x0c, 0x3e, 0x00, 0x0e,
   0x08, 0x77, 0x04, 0x07, 0x88, 0xe3, 0x8e, 0x1f, 0xcc, 0xc1, 0xdf, 0x1f,
   0xe8, 0x80, 0xfb, 0x1e, 0x78, 0x3c, 0x71, 0x1e, 0x3c, 0x3c, 0x20, 0x1e,
   0x18, 0x3c, 0x00, 0x1e, 0xe8, 0x3d, 0x00, 0x1e, 0xec, 0x3d, 0x00, 0x1e,
   0xe8, 0x3d, 0xf0, 0x1e, 0xe8, 0x3d, 0xf0, 0x1e, 0xec, 0x3d, 0xf0, 0x1e,
   0xe8, 0x3d, 0xf0, 0x1e, 0xe8, 0xbd, 0xf7, 0x1e, 0xec, 0xbd, 0xf7, 0x1e,
   0xe8, 0xbd, 0xf7, 0x1e, 0xe8, 0xbd, 0xf7, 0x1e, 0xec, 0xbd, 0xf7, 0x1e,
   0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x18, 0x63, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
