#define diagnose.icon_width 32
#define diagnose.icon_height 32
#define diagnose.icon_x_hot 15
#define diagnose.icon_y_hot 15
static char diagnose.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x1c, 0x07, 0x00, 0x00,
   0x1c, 0x07, 0x00, 0x00, 0x1e, 0x0f, 0x00, 0x00, 0x1e, 0x0f, 0x00, 0x00,
   0x1f, 0x1f, 0x00, 0x00, 0x1f, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0xfe, 0x0f, 0x04, 0x00, 0xfe, 0x0f, 0x04, 0x00, 0xfc, 0x07, 0x06, 0x00,
   0xfc, 0x07, 0x4e, 0x00, 0xf8, 0x03, 0xcf, 0x20, 0xf0, 0x09, 0xeb, 0x70,
   0xf0, 0x0d, 0xbb, 0x71, 0xf0, 0x8f, 0x31, 0xd9, 0xf0, 0x9b, 0x11, 0xdb,
   0xf0, 0x99, 0x11, 0x8e, 0xf0, 0xd1, 0x00, 0x0e, 0xf0, 0xd1, 0x00, 0x04,
   0xf8, 0x71, 0x00, 0x00, 0xfc, 0x61, 0x00, 0x00, 0xf6, 0x21, 0x00, 0x00,
   0xf3, 0x01, 0x00, 0x00, 0xf9, 0x89, 0x88, 0x88, 0xfa, 0xab, 0xaa, 0xaa,
   0xff, 0xff, 0xff, 0xff, 0xfa, 0xab, 0xaa, 0xaa, 0xf8, 0x89, 0x88, 0x88,
   0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00};
