#define dtftp.48.mask_width 48
#define dtftp.48.mask_height 48
#define dtftp.48.mask_x_hot 15
#define dtftp.48.mask_y_hot 15
static char dtftp.48.mask_bits[] = {
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0x13, 0x00, 0xf0, 0x1f,
   0xff, 0xff, 0x1b, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0x1b, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0x13, 0x00, 0xf0, 0x1f,
   0xff, 0xff, 0x03, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x01,
   0xff, 0xff, 0x03, 0x00, 0x80, 0x03, 0xff, 0xff, 0x03, 0x00, 0xc0, 0x07,
   0xff, 0xff, 0x03, 0x00, 0x20, 0x09, 0xff, 0xff, 0x03, 0x00, 0x00, 0x01,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x01, 0xff, 0xff, 0x03, 0xf8, 0xff, 0x07,
   0xff, 0xff, 0x03, 0xf8, 0xff, 0x0f, 0xff, 0xff, 0x03, 0xf8, 0xff, 0x1f,
   0xff, 0x0f, 0x00, 0xf8, 0xff, 0x3f, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x7f,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
