#define font48.icon.mask_width 48
#define font48.icon.mask_height 48
#define font48.icon.mask_x_hot 25
#define font48.icon.mask_y_hot 25
static char font48.icon.mask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x9f,
   0x01, 0xc0, 0xff, 0xff, 0xff, 0x8f, 0x01, 0x60, 0xe0, 0x1f, 0xc0, 0x8f,
   0x01, 0x18, 0xe0, 0x0f, 0x80, 0x8f, 0x01, 0x04, 0xe0, 0x07, 0x80, 0x87,
   0x01, 0x02, 0xe0, 0x07, 0x80, 0x87, 0x01, 0x01, 0xf0, 0x03, 0x80, 0x87,
   0x81, 0x00, 0xf0, 0x03, 0x80, 0x83, 0x41, 0x00, 0xf0, 0x03, 0x80, 0x87,
   0x21, 0x00, 0xf8, 0x01, 0x80, 0x8b, 0xe1, 0x3f, 0xf8, 0x01, 0xc0, 0x89,
   0xf9, 0xff, 0xf8, 0x01, 0xc0, 0x91, 0x7d, 0xf8, 0xfd, 0x00, 0xc0, 0xb1,
   0x3f, 0xf0, 0xfd, 0x00, 0x00, 0xa0, 0x3f, 0xf0, 0xfb, 0x80, 0x01, 0xa0,
   0x3f, 0xf0, 0x7b, 0xc0, 0x01, 0xc0, 0x1f, 0xf0, 0x7b, 0xc0, 0x01, 0xc0,
   0x03, 0xf0, 0x7b, 0xc0, 0x00, 0xc0, 0x01, 0xf0, 0x3b, 0xe0, 0x00, 0x80,
   0x01, 0xf0, 0xfb, 0xff, 0x00, 0x80, 0x01, 0xf8, 0xfb, 0x7f, 0x00, 0x80,
   0x01, 0xfc, 0xfb, 0x7f, 0x00, 0x80, 0x01, 0xff, 0x1b, 0x78, 0x00, 0x80,
   0xc1, 0xf7, 0x1b, 0x38, 0xf0, 0xf3, 0xf1, 0xf1, 0x0b, 0x38, 0xfc, 0xff,
   0x7d, 0xf0, 0x0b, 0x38, 0xff, 0xff, 0x7f, 0xf0, 0x0b, 0x1c, 0xff, 0xff,
   0x3f, 0xf0, 0x03, 0x9c, 0xff, 0xff, 0x3f, 0xf0, 0x03, 0x9c, 0x1f, 0xf8,
   0x3f, 0xf0, 0x03, 0xc0, 0x0f, 0xf0, 0x3f, 0xf8, 0x03, 0xc0, 0x07, 0xf0,
   0x7f, 0xfe, 0x1f, 0xc0, 0x07, 0xa0, 0xff, 0xef, 0x0f, 0xc0, 0x07, 0xa0,
   0xfd, 0xc3, 0x07, 0xc0, 0x07, 0xb0, 0x09, 0x38, 0x00, 0xc0, 0x07, 0x90,
   0x11, 0xf8, 0x01, 0xc0, 0x07, 0xf8, 0x11, 0xfc, 0x00, 0xc0, 0x0f, 0xf8,
   0x21, 0xfc, 0x00, 0x80, 0x1f, 0xfc, 0x41, 0xfc, 0x00, 0x80, 0xff, 0xff,
   0x81, 0x7e, 0x00, 0x00, 0xff, 0xbf, 0x01, 0x7f, 0x00, 0x00, 0xff, 0xbf,
   0x01, 0x7e, 0x00, 0x00, 0xfc, 0x8f, 0x01, 0x7f, 0x00, 0x00, 0xf0, 0x83,
   0x81, 0xff, 0x00, 0x00, 0x0c, 0x80, 0xfd, 0xff, 0x1f, 0x00, 0x07, 0x80,
   0xfd, 0xff, 0x1f, 0xe0, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
