#define modem.icon.mask_width 32
#define modem.icon.mask_height 32
#define modem.icon.mask_x_hot 17
#define modem.icon.mask_y_hot 17
static char modem.icon.mask_bits[] = {
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xd0, 0xff,
   0x00, 0x00, 0x88, 0x7f, 0x00, 0x00, 0xe4, 0xff, 0x00, 0x00, 0xee, 0xff,
   0x00, 0x00, 0xe4, 0xff, 0x00, 0x00, 0xc2, 0x7f, 0x80, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xfb, 0x3f,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0x0f, 0x00, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00};
