#define sdatafile_format 1
#define sdatafile_width 16
#define sdatafile_height 16
#define sdatafile_ncolors 2
#define sdatafile_chars_per_pixel 1
static char * sdatafile_colors[] = {
" " , "#E400E400E400",
"." , "#000000000000"
} ;
static char * sdatafile_pixels[] = {
"                ",
" ..........     ",
" ...........    ",
" ............   ",
" .............  ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
" .............. ",
"                "
} ;
