#define sema4_width 32
#define sema4_height 32
#define sema4_x_hot 15
#define sema4_y_hot 15
static char sema4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x3e, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f, 0x00, 0x10, 0xf0, 0x7f,
   0x00, 0x10, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00};
