#define record_up_width 24
#define record_up_height 24
static char record_up_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x18,
  0x00, 0xe7, 0x3c, 0x00, 0x81, 0x3c, 0x80, 0x81, 0x19, 0x80, 0x00, 0x19,
  0x80, 0x81, 0x19, 0x00, 0x81, 0x00, 0x00, 0xe7, 0x18, 0x00, 0x3c, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
