/*
 *	@(#)gd5434.xgi	11.1	10/22/97	12:17:18
 *	@(#) gd5434.xgi 12.3 95/07/06 
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1280x1024-256-60 "1280x1024 256 colors 60Hz"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1280;
	PIXHEIGHT   = 1024;
	WINDOWADDR  = 0x140000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0x1FC000;  /* address of cursor data */
	CURSORSIZE  = 0x002000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type == 7 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x006d;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	out(0x3cf, 0);          /* single 64K window */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1280x1024-256-43i "1280x1024 256 colors 43.5Hz interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1280;
	PIXHEIGHT   = 1024;
	WINDOWADDR  = 0x140000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0x1FC000;  /* address of cursor data */
	CURSORSIZE  = 0x002000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1205;		/* monitor type == 5 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x006d;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	out(0x3cf, 0);          /* single 64K window */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-64K-72 "1024x768 64K colors 72Hz"

    MEMORY(0xA0000,0x20000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0x180000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0x1FC000;  /* address of cursor data */
	CURSORSIZE  = 0x002000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;
	r1 = 0xa2;
	int10(r0, 2);

	r0 = 0x0074;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	out(0x3cf, 0);

	out(0x3ce, 6);		/* GR6 Misc register */
	in(r63, 0x3cf);		/* read value */
	and(r63, 0xf3);		/* set Memory Map [3:2] to 0 (128K) */
	out(0x3cf, r63);	/* write value */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-64K-70 "1024x768 64K colors 70Hz"

    MEMORY(0xA0000,0x20000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0x180000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0x1FC000;  /* address of cursor data */
	CURSORSIZE  = 0x002000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1206;
	r1 = 0xa2;
	int10(r0, 2);

	r0 = 0x0074;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	out(0x3cf, 0);

	out(0x3ce, 6);		/* GR6 Misc register */
	in(r63, 0x3cf);		/* read value */
	and(r63, 0xf3);		/* set Memory Map [3:2] to 0 (128K) */
	out(0x3cf, r63);	/* write value */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-64K-43i "1024x768 64K colors 43.5Hz interlaced"

    MEMORY(0xA0000,0x20000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0x180000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0x1FC000;  /* address of cursor data */
	CURSORSIZE  = 0x002000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1201;
	r1 = 0xa2;
	int10(r0, 2);

	r0 = 0x0074;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	out(0x3cf, 0);

	out(0x3ce, 6);		/* GR6 Misc register */
	in(r63, 0x3cf);		/* read value */
	and(r63, 0xf3);		/* set Memory Map [3:2] to 0 (128K) */
	out(0x3cf, r63);	/* write value */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-256-70 "1024x768 256 colors 70Hz non interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0xC0000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type == 7 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x0060;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-256-60 "1024x768 256 colors 60Hz non interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0xC0000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1205;		/* monitor type == 5 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x0060;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   1024x768-256-43i "1024x768 256 colors 43.5Hz interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0xC0000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type == 4 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x0060;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   800x600-256-60 "800x600 256 colors 60Hz non interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	WINDOWADDR  = 0xC0000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1204;		/* monitor type == 4 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x005C;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5434 "GD5434"
  CLASS  CLVGA       ""
   MODE   800x600-256-56 "800x600 256 colors 56Hz non interlaced"

    MEMORY(0xA0000,0x10000);
    PORT(0x80);		/* Reserved port - used for timing */
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	GD5434      = 1;
	GD5434IMAGE = 0;
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	WINDOWADDR  = 0xC0000;	/* address of memory window in GD5434 */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1203;		/* monitor type == 3 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x005C;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

