#ident	"@(#)mailx.help.tilde	11.1"
# "@(#)mailx.help.~	1.7 'attmail mail(1) command'"
-------------------- ~ ESCAPES ----------------------------
~~		Quote a single tilde
~a,~A		Autograph (insert 'sign','Sign' variable)
~b users	Add users to Bcc list
~c users	Add users to Cc list
~d		Read in dead.letter file
~e		Edit the message buffer
~f messages	Read in messages, do not right-shift
~h		Prompt for Subject and To, Cc and Bcc lists
~i variable	Insert variable into message (~a := ~i sign)
~m messages	Read in messages, right-shifted by a tab
~p		Print the message buffer
~q,~Q		Quit, save letter in $HOME/dead.letter
~r,~< file	Read a file into the message buffer
~r,~< !command	Read output from command into message
~R		Mark message for return receipt
~s subject	Set subject
~t users	Add users to To list
~Tb             Toggle text/enriched bold mode
~Tf             Toggle text/enriched fixed mode
~Ti             Toggle text/enriched italic mode
~Tj             Alter Justification, in particular:
~Tjl             Make text/enriched subsequent text flush-left
~Tjc             Center text/enriched subsequent text
~Tjr             Make text/enriched subsequent text flush-right
~Tn             Force text/enriched newline (hard line break)
~Tu             Toggle text/enriched underline mode (turn underline on or off)
~Tv             Toggle text/enriched verbatim mode (turn verbatim on or off)
~T>             Indent text/enriched Left Margin
~T>R            Unindent text/enriched Right Margin
~T>s            Smaller text/enriched font
~T>l            Larger text/enriched font
~T<             Unindent text/enriched Left Margin
~T<R            Indent text/enriched Right Margin
~T>s            Undo smaller text/enriched font
~T>l            Undo larger text/enriched font
~TQ             Toggle text/enriched quotation (excerpt) mode
~Tz             Add ~/.signature as a text/enriched verbatim signature
~v		Invoke display editor on message
~w file		Write message onto file (no header)
~x		Quit, do not save letter
~**             Add multipart non-text data (pictures, sounds, etc.)
~*Z             Add the contents of ~/.SIGNATURE as a multipart signature.
~*+             Enter 8-bit mode for non-ASCII characters
~*-             Leave 8-bit mode (return to ASCII)
~*^             Toggle ``Upside-down'' (right-to-left) mode.
~*S             Toggle right-to-left AND eight-bit
~!command	Run a shell command
~|,~^ command	Pipe the message through the command
~:,~_ command	Execute regular mailx command
~.		end of input
~?		print this help message
~?+             show 8-bit mode mapping
-----------------------------------------------------------
