#ident	"@(#)mailx.help	11.1"
# "@(#)mailx.help	1.10 'attmail mail(1) command'"
                mailx commands

!,shell [command]                    shell escape
alias,group user ...                 declare alias for user names
alternates user                      declare alternate names for your login
bedit [msglist]                      edit binary messages
bprint [msglist]                     print binary messages
Bprint [msglist]                     print binary messages with all headers
btop [msglist]                       print top $toplines lines of binary messages
bvisual [msglist]                    edit binary messages with $VISUAL editor
cd,chdir [directory]                 chdir to directory or home if none given
copy [msglist] file                  save messages to file without marking as saved
Copy [msglist]                       same as copy, use file named after author
delete [msglist]                     delete messages
discard,ignore header                discard header field when printing message
dp,dt [msglist]                      delete messages and type next message
echo string                          print the string
edit [msglist]                       edit messages
folder,file filename                 change mailboxes to filename
folders                              list files in directory of current folder
followup,followupall [message]       reply to message and save copy
Followup,Followupall [msglist]       reply to messages and save copy
forward,Forward [msglist] [users]    forward messages to users
from [msglist]                       give header lines of messages
header [message]                     print page of active message headers
Headers [msglist]                    print message headers in unlimited format
help,?                               print this help message
hold,preserve [msglist]              hold messages in mailbox
list                                 list all commands (no explanations)
mail,mailall user                    mail to specific user
Mail,Mailrecord user                 mail to specific user, saving copy
mbox [msglist]                       messages will go to mbox when quitting
newmail,inc                          look for new mail
New,Unread [msglist]                 mark messages as if never seen before (new)
next [message]                       goto and type next message
pipe,| [msglist] [shell-cmd]         pipe the messages to the shell command
Pipe [msglist] [shell-cmd]           pipe messages to command, ignoring headers
print,type [msglist]                 print messages
Print,Type [msglist]                 print messages with all headers
quit                                 quit, preserving unread messages
reply,respond,replyall [message]     reply to the author and recipients of the message
Reply,Respond,replysender [msglist]  reply to authors of the messages
retain header                        retain header field when printing message
save [msglist] file                  save (appending) messages to file
Save [msglist]                       save messages to file named after author
set [no]variable[=value]             set variable to value
showheaders msglist headerlist       show given headers of the given messages
size [msglist]                       print size of messages
source file                          read commands from file
top [msglist]                        print top $toplines lines of messages
touch [msglist]                      force the messages to be saved when quitting
unalias user                         remove alias
undelete [msglist]                   restore deleted messages
undiscard,unignore header            add header field back to printed list
unretain header                      add header field back to ignored list
version                              print version
visual [msglist]                     edit list with $VISUAL editor
write [msglist] file                 write messages without headers
xit,exit                             quit, preserving all messages
z [+/-]                              display next [previous] page of 10 headers

[msglist] is optional and specifies messages by number, author, subject or
type.  The default is the current message.
