.ident	"@(#)proto:locale/C/menus/help/dcu.select	1.3"
.related kbhelp genhelp dcu.whatis dcu.driver dcu.board
.title Aide : à propos de l'Utilitaire de configuration périphériques (DCU)
QUAND DEVEZ-VOUS UTILISER l'utilitaire DCU ?
En général, vous n'avez pas besoin d'appeler l'utilitaire DCU.
Toutefois, les administrateurs système expérimentés souhaiteront
peut-être utiliser l'utilitaire DCU pour exécuter les opérations
suivantes :
1. Déterminer les périphériques matériels configurés sur le système.
2. Vérifier qu'UnixWare détecte automatiquement les paramètres matériels 
   et/ou changer les paramètres associés aux pilotes de périphériques.
3. Indiquer que des pilotes de périphériques spécifiques ne doivent pas
   être chargés sur une disquette d'adaptateur de bus hôte (HBA ou Host
   Bus Adapter).

QU'EST-CE QUE L'UTILITAIRE DCU ?
L'utilitaire DCU (Device Configuration Utility) est un outil qui permet
de configurer des pilotes de périphériques UnixWare.
                                   (A SUIVRE)
.page
QU'EST-CE QUE L'UTILITAIRE DCU (SUITE)
Les pilotes de périphériques sont des programmes qui permettent à
UnixWare de communiquer avec des périphériques matériels. Pour
qu'UnixWare accéde à votre matériel système, les paramètres matériels de
chaque périphérique doivent être associés au pilote de périphériques
approprié. Ces paramètres comprennent le vecteur d'interruption (IRQ),
l'adresse d'E/S, l'adresse mémoire et le canal DMA.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu précédent.
Pour obtenir de plus amples informations, appuyez sur <F1>.
