.ident	"@(#)proto:locale/C/menus/help/hba.select	1.2"
.related kbhelp genhelp
.title Aide : à propos des disquettes HBA
QU'EST-CE QU'UNE DISQUETTE HBA ?
Les disquettes HBA (Host Bus Adapter) permettent à UnixWare
d'accéder à des périphériques matériels connectés à votre
système. Ces disquettes contiennent des pilotes de périphériques
logiciels ; chaque pilote assure la communication entre UnixWare
et un ou plusieurs périphériques matériels.

Chaque périphérique matériel de votre système soit être supporté
par un pilote de périphériques. Certains pilotes sont fournis par
UnixWare ; d'autres figurent sur la disquette Pilotes HBA
d'UnixWare. Les fournisseurs proposent également des disquettes
HBA contenant des pilotes de périphériques adaptés à leur matériel.

Pour plus de détails concernant les pilotes de périphériques
fournis avec UnixWare, voir le guide d'installation.
                                            (A SUIVRE)
.page
QUAND DEVEZ-VOUS UTILISER LES DISQUETTES HBA ?
En général, vous devez insérer la disquette HBA UnixWare, ainsi
que les disquettes HBA proposées par votre fournisseur, le cas
échéant.

Cependant, si vous êtes sûr qu'une disquette HBA ne contient
pas de pilote de périphériques requis par votre système,
n'insérez pas cette disquette.

Si vous devez utiliser plusieurs disquettes, la documentation
relative aux disquettes HBA de votre fournisseur doit indiquer
si vous devez insérer les disquettes dans un certain ordre.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu précédent.
Pour obtenir de plus amples informations, appuyez sur <F1>.
