.ident	"@(#)proto:locale/C/menus/help/help.main	1.9"
.related kbhelp genhelp startinst change_pkgs diskconf sysname datetime kbtype restart caninst
.title Aide : menu d'installation 
A PROPOS DE CE MENU
Utilisez ce menu pour sélectionner les options d'installation
que vous souhaitez afficher ou modifier, puis pour procéder à
l'installation d'UnixWare.

Utilisez les flèches pour sélectionner l'option de votre choix ;
appuyez ensuite sur <Entrée>.

AFFICHER OU CHANGER LA SELECTION DES PAQUETS
Utilisez cette sélection pour visualiser ou modifier la liste des
paquets à installer. Un astérisque (*) accolé au nom du paquet signale
que ce paquet va être installé.
                                    (A SUIVRE)
.page
AFFICHER OU CHANGER LA CONFIGURATION DU DISQUE
Utilisez cette option pour partitionner votre(vos) disque(s)
ou pour modifier la configuration du système de fichiers.

VISUALISER OU MODIFIER NOM DU NOEUD SYSTEME
Utilisez cette sélection pour vérifier que le 
nom du noeud système est correct et pour le modifier.

AFFICHER OU CHANGER L'HEURE ET LA DATE
Utilisez cette option pour vérifier ou pour changer l'année,
le mois, le jour, l'heure, les minutes ou le fuseau horaire
correspondant à votre système.

                                    (A SUIVRE)
.page
AFFICHER OU CHANGER LE TYPE DE CLAVIER
Utilisez cette option pour vérifier ou changer le type de clavier.

ACCEPTER TOUS LES PARAMETRES ET INSTALLER MAINTENANT
L'installation d'UnixWare ne commence pas tant que vous ne sélectionnez
pas cette option. Une fois que vous avez sélectionné les options
d'installation (paquets, disque, système de fichiers, etc) souhaitées,
utilisez l'option Accepter tous les paramètres et installer maintenant.

                                    (A SUIVRE)
.page
ANNULER L'INSTALLATION ET ARRETER LE SYSTEME
Utilisez cette sélection pour annuler l'installation. 
Si vous retirez une disquette de l'unité, vous pouvez 
relancer votre précédent système d'exploitation.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu d'installation.
Pour obtenir de plus amples informations, appuyez sur <F1>.
