.ident	"@(#)proto:locale/C/menus/help/media.tcp	1.6"
.related kbhelp genhelp netparams
.title Aide : sélectionner la méthode d'installation
A PROPOS DE CETTE OPTION
Le menu Sélectionner la méthode d'installation vous demande d'indiquer
le type de média d'installation. Vous pouvez effectuer l'installation à
partir d'un média (CD-ROM ou cartouche de bande) ou exécuter une
installation réseau (sur un réseau TCP/IP ou IPX/SPX).

SI VOTRE TYPE DE MEDIA N'EST PAS REPERTORIE
Si le type de média (CD-ROM ou cartouche de bande) à partir duquel vous
voulez effectuer l'installation n'est pas répertorié, cela signifie
qu'UnixWare n'a pas détecté le lecteur de CD-ROM ou l'unité de cartouche
de bande :
 -- Si le lecteur de CD-ROM ou l'unité de cartouche de bande est
    installé et configuré et si (le cas échéant) vous avez mis le
    système sous tension, procédez comme suit :
        1.  Recommencez l'installation.
        2.  Quand le système vous le demande, entrez l'utilitaire DCU et
            configurez le pilote de périphériques correspondant à votre
            lecteur de CD-ROM ou votre unité de cartouche de bande.
                                   (A SUIVRE)
.page
SI VOTRE TYPE DE MEDIA N'EST PAS REPERTORIE (SUITE)
 -- Si le lecteur de CD-ROM ou l'unité de cartouche de bande n'est pas
    correctement installé ou si (le cas échéant) vous n'avez pas mis le
    système sous tension, procédez comme suit :
        1.  Annulez l'installation.
        2.  Vérifiez que votre matériel est correctement installé (pour
            plus de détails, voir la documentation associée à votre
            matériel) et le cas échéant, que vous avez mis le système  
            sous tension.
        3.  Recommencez l'installation d'UnixWare.

CONDITIONS PREALABLES A L'INSTALLATION A PARTIR D'UN SERVEUR DE RESEAU
TCP
Si votre machine est connectée à un réseau TCP/IP (Transmission
Control Protocol/Internet Protocol) et qu'un Serveur d'installation
UnixWare est configuré sur ce réseau, vous pouvez installer UnixWare à
partir du Serveur d'installation.
                                   (A SUIVRE)
.page
CONDITIONS PREALABLES A L'INSTALLATION A PARTIR D'UN SERVEUR DE RESEAU
TCP (SUITE)
Si vous sélectionnez cette option, vous devez connaître les informations
suivantes :
   1. Le nom de votre carte matérielle réseau.
   2. Le vecteur d'interruption de votre carte réseau.
   3. L'adresse de RAM
      (le cas échéant) de votre carte réseau.
   4. L'adresse d'E/S (le cas échéant) de votre carte réseau.
   5. Le type de câble (BNC/AUI) de votre carte réseau.
   6. Le numéro d'emplacement EISA (le cas échéant) de votre carte
      réseau.
   7. Le nom de votre système (nom de noeud du système).
   8. L'adresse IP de votre système.
   9. Le masque réseau de votre système.
  10. L'adresse IP de votre routeur.
  11. L'adresse IP de votre Serveur d'installation.
Pour déterminer les valeurs appropriées, consultez votre administrateur.
                                   (A SUIVRE)
.page
CONDITIONS PREALABLES A L'INSTALLATION A PARTIR D'UN SERVEUR DE RESEAU
TCP (SUITE)
Appuyez sur <F1> et sélectionnez Paramètres réseau pour obtenir de plus
amples informations.

Vous avez également besoin de la disquette network installation.

SELECTION DE LA METHODE D'INSTALLATION
Procédez comme suit pour sélectionner la méthode d'installation :
    1.  Utilisez les flèches vers le haut/bas pour placer le curseur sur
        le champ de votre choix.
    2.  Appuyez sur <Entrée> pour sélectionner le type d'installation.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Définir le type d'installation.
Pour de plus amples informations, appuyez sur <F1>.
