.ident	"@(#)proto:locale/C/menus/help/media.ipx	1.7"
.related kbhelp genhelp
.title Aide : sélectionner la méthode d'installation
A PROPOS DE CETTE OPTION
Le menu Sélectionner la méthode d'installation vous demande d'indiquer
le type de média d'installation. Vous pouvez effectuer l'installation à
partir d'un média (CD-ROM ou cartouche de bande) ou exécuter une
installation réseau (sur un réseau TCP/IP ou IPX/SPX).

SI VOTRE TYPE DE MEDIA N'EST PAS REPERTORIE
Si le type de média (CD-ROM ou cartouche de bande) à partir duquel vous
voulez effectuer l'installation n'est pas répertorié, cela signifie
qu'UnixWare n'a pas détecté le lecteur de CD-ROM ou l'unité de cartouche
de bande :
 -- Si le lecteur de CD-ROM ou l'unité de cartouche de bande est
    installé et configuré et si (le cas échéant) vous avez mis le
    système sous tension, procédez comme suit :
        1.  Recommencez l'installation.
        2.  Quand le système vous le demande, entrez l'utilitaire DCU et
            configurez le pilote de périphériques correspondant à votre
            lecteur de CD-ROM ou votre unité de cartouche de bande.
                                   (A SUIVRE)
.page
SI VOTRE TYPE DE MEDIA N'EST PAS REPERTORIE (SUITE)
 -- Si le lecteur de CD-ROM ou l'unité de cartouche de bande n'est pas
    correctement installé ou si (le cas échéant) vous n'avez pas mis le
    système sous tension, procédez comme suit :
        1.  Annulez l'installation.
        2.  Vérifiez que votre matériel est correctement installé (pour
            plus de détails, voir la documentation associée à votre
            matériel) et le cas échéant, que vous avez mis le système  
            sous tension.
        3.  Recommencez l'installation d'UnixWare.

ELEMENTS REQUIS POUR INSTALLER DEPUIS UN SERVEUR DE RESEAU SPX
Si votre machine est connectée à un réseau IPX/SPX et qu'un serveur
d'installation UnixWare est configuré sur ce réseau, vous pouvez
installer UnixWare depuis ce dernier. 
                                       (A SUIVRE)
.page
ELEMENTS REQUIS POUR INSTALLER DEPUIS UN SERVEUR DE RESEAU SPX (SUITE)
Si vous sélectionnez cette option, vous devrez connaître les paramètres
suivants :
   1. Le nom de la carte réseau.
   2. Le nom de votre système.
   3. Le nom de votre serveur d'installation.

Vous avez également besoin de la disquette network installation.

SELECTION DE LA METHODE D'INSTALLATION
Procédez comme suit pour sélectionner la méthode d'installation :
    1.  Utilisez les flèches vers le haut/bas pour placer le curseur sur
        le champ de votre choix.
    2.  Appuyez sur <Entrée> pour sélectionner le type d'installation.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Définir le type d'installation.
Pour de plus amples informations, appuyez sur <F1>.
