.ident	"@(#)proto:locale/C/menus/help/media.disk	1.4.1.1"
.related kbhelp genhelp
.title Aide : sélectionner la méthode d'installation
A PROPOS DE CETTE OPTION
Le menu Sélectionner le type d'installation vous demande d'indiquer le
type de média d'installation. Vous pouvez effectuer l'installation à
partir d'un média (CD-ROM ou cartouche de bande) ou exécuter une
installation réseau (sur un réseau TCP/IP ou IPX/SPX).

CE DONT VOUS AVEZ BESOIN POUR INSTALLER DEPUIS UNE DISQUETTE
Vous pouvez sélectionner cette option si votre version d'UnixWare 
est fournie sur la disquette.

REMARQUE : si votre système dispose d'un lecteur de CD-ROM ou d'une
           unité de cartouche de bande ou si un Serveur d'installation
           est configuré sur votre réseau, il est recommandé d'effectuer
           l'installation à partir du CD-ROM ou de la cartouche de
           bande.
.page
SELECTION DU TYPE D'INSTALLATION
Procédez comme suit pour sélectionner le type d'installation :
    1.  Utilisez les flèches vers le haut/bas pour placer le curseur sur
        le champ de votre choix.
    2.  Appuyez sur <Entrée> pour
       sélectionner le type d'installation.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Définir le type d'installation.
Pour de plus amples informations, appuyez sur <F1>.
