.ident	"@(#)proto:locale/C/menus/help/net.sysname	1.4"
.related kbhelp genhelp
.title Aide : nom de noeud du système
A PROPOS DE CETTE OPTION
Entrez le nom de noeud du système, puis appuyez sur <Entrée>.

A PROPOS DU NOM DE NOEUD DU SYSTEME
Le nom de noeud du système correspond au nom de votre ordinateur.

Si votre ordinateur porte déjà un nom, vous devez utiliser le nom
existant.

Si votre ordinateur ne porte pas de nom, prenez contact avec votre
administrateur réseau ou système qui vous aidera à sélectionner un nom
spécifique.
                                   (A SUIVRE)
.page
CHOIX DU NOM DE NOEUD DU SYSTEME
Le nom de noeud du système doit être composé de trois à trente cinq
caractères alphanumériques ASCII.

ATTENTION : les caractères suivants sont également autorisés mais ils
            doivent être utilisés avec précautions :     _     -


DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu précédent.
Pour obtenir de plus amples informations, appuyez sur <F1>.
