.ident	"@(#)proto:locale/C/menus/help/net.hw	1.4"
.related kbhelp genhelp
.title Aide : sélectionner le matériel réseau
A PROPOS DE CETTE OPTION
L'écran Sélectionner le matériel réseau vous demande d'indiquer votre
carte matérielle réseau. Votre système doit être équipé d'une des cartes
répertoriées pour que ce type d'installation réseau (TCP/IP ou IPX/SPX)
puisse être exécuté.

SELECTION DU MATERIEL RESEAU
Pour sélectionner une carte réseau, procédez comme suit :
    1.  Utilisez la touche <Tab> ou les flèches vers le
        haut/bas pour placer l'astérisque (*) en regard
        du nom de votre carte réseau.
    2.  Appuyez sur <Entrée>.
                                   (A SUIVRE)
.page
CARTE RESEAU NON REPERTORIEE
Si votre carte réseau n'est pas répertoriée, vous ne pouvez pas
exécuter ce type d'installation réseau. Vous pouvez cependant
entreprendre l'autre type d'installation réseau (TCP/IP ou IPX/SPX) ou
installer UnixWare à partir d'un média (bande, CD-ROM ou disquette) en
procédant comme suit :
    1.  Continuez à répondre aux invites jusqu'à ce que le menu
        principal s'affiche.
    2.  Sélectionnez Annuler l'installation.
    3.  Recommencez l'installation et sélectionnez un autre type de
        média (Serveur de réseau IPX, bande, etc.) à partir du menu
        Sélectionner le type d'installation.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Sélectionner le matériel
réseau. Pour de plus amples informations, appuyez sur <F1>.
