.ident	"@(#)proto:locale/C/menus/help/net.serveIP	1.4"
.related kbhelp genhelp netparams
.title Aide : configurer le protocole réseau
A PROPOS DE CETTE OPTION
Le menu Configurer le protocole réseau vous demande d'indiquer le
sous-réseau de votre système et diverses adresses IP (Internet
Protocol). Vous devez répondre à chaque invite avant de passer au menu
suivant. Dans la mesure du possible, le logiciel d'installation propose
des valeurs par défaut que vous pouvez modifier. Pour connaître les
valeurs appropriées, prenez contact avec votre administrateur réseau.

ADRESSE IP DU SERVEUR
Vous devez indiquer l'adresse IP du serveur dans le champ actif. Une
adresse IP est composée de 4 nombres entiers compris entre 1 et 255 et
séparés par des points (par exemple, 147.200.2.21).

Chaque système connecté à un réseau doit être affecté d'une adresse IP.
L'adresse IP du serveur correspond à l'adresse IP du Serveur
d'installation à partir duquel vous installez UnixWare.
.page
CHANGEMENT DES PARAMETRES ASSOCIES AU PROTOCOLE MATERIEL
Exécutez les opérations suivantes pour définir/modifier les paramètres
associés au protocole matériel :
    1.  Utilisez la touche <Tab> ou les flèches vers le haut/bas
        pour placer le curseur sur le champ de votre choix.
    2.  Entrez la nouvelle valeur.
    3.  Appuyez sur <Entrée>. Si le curseur ne passe pas au champ
        suivant, cela signifie que vous avez entré une valeur
        incorrecte. Utilisez la touche de retour arrière et répétez
        l'étape 2 pour corriger la valeur.
        REMARQUE : dans ce menu, vous ne pouvez quitter un champ
                   sans avoir entré une valeur appropriée.
.page
SORTIE DU MENU CONFIGURER LE MATERIEL RESEAU
Une fois tous les paramètres associés au protocole réseau définis,
appuyez sur <F10> pour continuer.

REMARQUE : vous ne pouvez quitter ce menu sans avoir entré une valeur
           appropriée dans chaque champ.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Configurer le protocole réseau.
Pour de plus amples informations, appuyez sur <F1>.
