.ident	"@(#)proto:locale/C/menus/help/net.server	1.2"
.related kbhelp genhelp
.title Aide : serveur d'installation
A PROPOS DE CETTE OPTION
Le menu Serveur d'installation vous demande d'entrer le nom de votre
Serveur d'installation.

Ce menu indique un Serveur d'installation par défaut.
Si plusieurs Serveurs d'installation sont présents sur
votre réseau, vous pouvez choisir un autre Serveur
d'installation en procédant comme suit :
    1.  Appuyez sur <F2> pour afficher les Serveurs
        d'installation disponibles
    2.  Utilisez la touche <Tab> ou les flèches vers
        le haut/bas pour placer l'astérisque en regard
        du nom du Serveur d'installation choisi
    3.  Appuyez sur <Entrée> pour sélectionner le
        Serveur d'installation

SORTIE DU MENU SERVEUR D'INSTALLATION
Lorsque le Serveur d'installation à partir duquel vous souhaitez
installer UnixWare s'affiche, appuyez sur <Entrée>.
                                   (A SUIVRE)
.page
DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Serveur d'installation.
Pour de plus amples informations, appuyez sur <F1>.
