.ident	"@(#)proto:locale/C/menus/help/net.ioadd	1.4"
.related kbhelp genhelp netparams
.title Aide : configurer le matériel réseau
A PROPOS DE CETTE OPTION
Le menu Configurer le matériel réseau vous demande d'indiquer vos
paramètres matériels. Vous devez répondre à chaque invite avant de
passer au menu suivant. Des valeurs par défaut que vous pouvez accepter
ou modifier sont proposées.

Vous devez indiquer le registre d'adresse d'E/S dans le champ actif. Les
valeurs appropriées s'affichent lorsque vous appuyez sur <F2> à partir
de ce menu.

CHOIX D'UN REGISTRE D'ADRESSE D'E/S
Un registre d'adresse d'E/S correspond à une portion de la mémoire
réservée à la communication entre le système d'exploitation de
l'ordinateur et un périphérique matériel. Des composants matériels
distincts doivent être associés à des registres d'adresses d'E/S
spécifiques.
                                   (A SUIVRE)
.page
CHANGEMENT DES PARAMETRES DE CONFIGURATION MATERIELLE
Exécutez les opérations suivantes pour changer les
paramètres de configuration matérielle :
    1.  Utilisez la touche <Tab> ou les flèches vers
        le haut/bas pour placer le curseur sur le champ
        souhaité.
    2.  Appuyez sur <F2> pour afficher les options
        disponibles.
    3.  Utilisez la touche <Tab> ou les flèches vers
        le haut/bas pour placer l'astérisque (*) en regard
        de l'option de votre choix.
    4.  Appuyez sur <Entrée> pour revenir au menu
        Configurer le matériel réseau.

SORTIE DU MENU CONFIGURER LE MATERIEL RESEAU
Une fois les paramètres matériels définis, appuyez sur <F10> pour
continuer.
                                   (A SUIVRE)
.page
DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu Configurer le matériel réseau.
Pour de plus amples informations, appuyez sur <F1>.
