.ident	"@(#)proto:locale/C/menus/help/sid.select	1.1"
.related kbhelp genhelp
.title Aide : A propos des disquettes SID
QU'EST CE QU'UNE DISQUETTE SID ?
Une disquete Supplemental Installation Directives (SID) fournit
des instructions d'installation supplémentaires pour votre système
UnixWare. Cette disquette a été créée pour résoudre les problèmes
d'installation que votre système risque d'avoir lors de l'installation 
du logiciel Red-Box.

DESELECTION DE L'AIDE
Appuyez sur <Echap> pour revenir au menu précédent.
Pour obtenir de plus amples informations, appuyez sur <F1>.
