$
$ ******************************************************************************
$
$ FILENAME:	@(#)hpnp.gen	1.5
$
$ COPYRIGHT:	%c%
$
$ DATE:		97/09/30	11:32:08
$
$ DESCRIPTION:
$	This file contains all the user messages displayed by the hpnp printing
$	commands and scripts. This file contains the english version of those
$	messages
$
$ ******************************************************************************

$quote "
$set MS_HPNP

HPNP_FIRST_MSG   ""

HPNP_CASS_PPORT  "processing %s on port %d\n"
HPNP_CASS_NRADR  "could not resolve address for %s\n"
HPNP_CASS_CPORT  "connecting to port %d on %s ..."
HPNP_CASS_NCONN  "could not connect\n"
HPNP_CASS_SUCCD  "succeeded\n"
HPNP_CASS_HACCS  "have access\n"
HPNP_CASS_NACCS  "no access\n"
HPNP_CASS_USAGE  "Usage: %s [-c community] [-p port] [-v] peripheral\n"

HPNP_CHKA_CNCPI  "%s: Cannot create pipe to %s - %s\n"

HPNP_HPNF_USAGE "Usage: %s -x periph [-c port] [-nNrv] [-p port] [-l logfile]\n"
HPNP_HPNF_FALLW  "%s: only %d files allowed\n"
HPNP_HPNF_NACCF  "%s: cannot access file %s \n"
HPNP_HPNF_CPORT  "Connecting to control port on %s ... "
HPNP_HPNF_FAILD  "failed\n"
HPNP_HPNF_CNTED  "connected\n"
HPNP_HPNF_CONNT  "Connecting to %s ... "
HPNP_HPNF_DPORT  "Connecting to data port on %s ... "
HPNP_HPNF_NACCS  "Do not have access\n"
HPNP_HPNF_PRTNR  "%s: Printer not ready...\n"
HPNP_HPNF_SENDF  "Sending file %s\n"
HPNP_HPNF_CCLOS  "%s: connection closed by peripheral\n"
HPNP_HPNF_OFFLN  "%s is off-line\n"
HPNP_HPNF_USTAT  "Unknown status returned by %s - %s\n\n"
HPNP_HPNF_STATP  "Current status of printer is:\n\n\t"
HPNP_HPNF_PAPER  "%s has a paper problem\n\t"
HPNP_HPNF_HUMNI  "%s requires human intervention\n"
HPNP_HPNF_RPEER  "%s: connection reset by peer\n"

HPNP_HTYD_TMOUT  "%s: timeout must be greater than 0.\n"
HPNP_HTYD_USAGE  "%s -m master_pty -x peripheral [-p port] [-t timeout] [-l logfile]\n"
HPNP_HTYD_FORKF  "%s: Couldn't fork daemon:\n\tMaster pty = %s\n\tPeripheral = %s\n\tPort       = %d\n\tTimeout    = %u\n"

HPNP_LOGC_FOLOG  "%s: Couldn't open logging file %s\n"

HPNP_NETW_ERROR  "Error (fopen .port): %s"
HPNP_NETW_UHOST  "%s: unknown host %s\n"

HPNP_INST_IEXIT  "\nInterrupted! Exiting ..."
HPNP_INST_RESTO  "Restoring %1$s"
HPNP_INST_ERINS  "Error: %1$s: Network Printing already installed"
HPNP_INST_EREXE  "Error: %1$s: You must be root to execute this script"
HPNP_INST_CONFG  "Install the startup configuration utilities"
HPNP_INST_ABPSE  "Appending bootps entry to %1$s"
HPNP_INST_ABPCE  "Appending bootpc entry to %1$s"
HPNP_INST_WRUNG  "WARNING: No inetd process running!!"
HPNP_INST_SIGRR   "Signalled inetd to re-read %1$s"
HPNP_INST_NCNFP  "You now need to run %1$s/hpnpcfg to configure your printers"
HPNP_INST_INCPT  "Installation complete"
HPNP_INST_REMOV  "Removing: \c"
HPNP_INST_RESTR  "\nRestoring the original inetd.conf file"
HPNP_INST_USAGE  "\nUsage: %1$s [-i | -r] [-n]\n"
HPNP_INST_NPCFG  "\n\t\tHP Network Printer Configuration\n"
HPNP_INST_IORRP  "\n\nDo you want to install or remove network printing (i/r/q)?\c"
HPNP_INST_PANSW  "Please answer 'i','r' or 'q'\n"

HPNP_CNFG_QTOMM  "Enter \"q\" to return to the main menu"
HPNP_CNFG_CNCON  "No /tmp or /usr/tmp working directories - cannot continue\n"
HPNP_CNFG_BSUSR  "You must be super-user (root) to execute this script\n"
HPNP_CNFG_MENUA  "        HP NETWORK PRINTER CONFIGURATION TASKS\n"
HPNP_CNFG_MENUB  "                       MAIN MENU\n\n"
HPNP_CNFG_MENUC  "        1) Verify installation of software\n"
HPNP_CNFG_MENUD  "        2) Configure a printer with BOOTP/TFTP\n"
HPNP_CNFG_MENUE  "        3) Verify BOOTP/TFTP configuration\n"
HPNP_CNFG_MENUF  "        4) Verify network printer connectivity\n"
HPNP_CNFG_MENUG  "        5) Verify network printer operation\n"
HPNP_CNFG_MENUH  "        6) Add printer to spooler\n"
HPNP_CNFG_MENUI  "        7) Remove printer BOOTP/TFTP configuration\n"
HPNP_CNFG_MENUJ  "        8) Remove printer from spooler\n\n"
HPNP_CNFG_MENUK  "             ?) Help            q) Quit\n"
HPNP_CNFG_MENUL  "Please enter selection: \c"
HPNP_CNFG_ALOGA  "A log of the system changes made during this configuration\n"
HPNP_CNFG_ALOGB  "session was appended to %1$s\n"
HPNP_CNFG_HELPA  "To configure a new network peripheral, use options 2 through 6 in\n"
HPNP_CNFG_HELPB  "sequence.  Option 2 creates a BOOTP entry and an optional file\n"
HPNP_CNFG_HELPC  "of configuration parameters to be retrieved by the network peripheral\n"
HPNP_CNFG_HELPD  "with TFTP.  Options 3, 4, and 5 verify the local BOOTP/TFTP operation\n"
HPNP_CNFG_HELPE  "and verify that the network peripheral is operating correctly as\n"
HPNP_CNFG_HELPF  "a network node.  Option 5 sends a file to the network peripheral\n"
HPNP_CNFG_HELPG  "without using the spooling system.  Option 6 configures the local\n"
HPNP_CNFG_HELPH  "spooler to use the network peripheral.  After completing option 6,\n"
HPNP_CNFG_HELPI  "you are finished with peripheral and spooler configuration and can\n"
HPNP_CNFG_HELPJ  "send printjobs through the spooling system.\n"
HPNP_CNFG_HELPK  "Option 7 removes the BOOTP entry and configuration file created\n"
HPNP_CNFG_HELPL  "by option 2.\n"
HPNP_CNFG_HELPM  "Option 8 removes the spooler configuration created in option 6.\n"
HPNP_CNFG_HELPN  "Press the return key to continue ... \c"
HPNP_CNFG_IVSEL  "Invalid selection\n"

HPNP_LAST_MSG   ""

