CountDashes
SaveString
FontFileAddEntry
dirfile.c@ReadFontAlias
dirfile.c@lexAlias
dirfile.c@lexc
FontFileAddFontAlias
FontFileReadDirectory
FontFileMatchRenderer
FontFileAddFontFile
FontFileAddScaledInstance
FontParseXLFDName
fontxlfd.c@GetInt
FontFileCompleteXLFD
fontdir.c@PatternMatch
fontdir.c@SetupWildMatch
FontFileFindNameInDir
dirfile.c@fstat
FontFileMakeDir
FontFileInitTable
FontFileNameCheck
FontFileInitFPE
FontFileRegisterBitmapSource
FontFileSwitchStringsToBitmapPointers
FontFileSortDir
fontdir.c@FontFileNameCompare
FontFileSortTable
EmptyFontPatternCache
ResetFontPrivateIndex
MakeFontPatternCache
fs_register_fpe_functions
FontFileRegisterFpeFunctions
BitmapRegisterFontFileFunctions
FontFileRegisterFontFileFunctions
FontFileRegisterRenderer
fserve.c@fs_do_open_font
_fs_data_ready
_fs_read
_fs_write
fserve.c@_fs_add_req_log
fserve.c@fs_remove_blockrec
fserve.c@fs_open_font
fs_convert_char_info
fserve.c@fs_read_extent_info
fs_convert_props
fserve.c@fs_send_query_extents
fserve.c@fs_read_query_info
fs_convert_header
FontCouldBeTerminal
fserve.c@fs_send_query_info
fserve.c@fs_read_open_font
fserve.c@fs_send_open_font
fs_init_font
fserve.c@_fs_client_access
fserve.c@fs_new_block_rec
_fs_write_pad
_fs_read_pad
fserve.c@fs_read_glyphs
fserve.c@fs_send_query_bitmaps
FontComputeInfoAccelerators
_FontSetNewPrivate
GetGlyphs
fsconvert.c@_fs_get_glyphs
_fs_is_bit_set
_fs_or_bits
fserve.c@fs_block_handler
fserve.c@fs_wakeup
fsconvert.c@_fs_get_metrics
patcache.c@Hash
FindCachedFontPattern
CacheFontPattern
fserve.c@fs_free_font
fserve.c@fs_send_close_font
fs_client_died
fsconvert.c@fs_unload_font
fserve.c@fs_close_font
RemoveCachedFontPattern
FreeFontDevPrivates
FontFileUnregisterBitmapSource
FontFileFreeEntry
FontFileFreeTable
FontFileFreeDir
FontFileFreeFPE
pcfUnloadFont
FontFileCloseFont
FreeFontPatternCache
_fs_bit_clear
fserve.c@fs_close_conn
fserve.c@fs_free_fpe
_fs_any_bit_set
fsio.c@stat
fsio.c@_fs_connect
fsio.c@_fs_wait_for_readable
fsio.c@_fs_setup_connection
_fs_open_server
fserve.c@fs_send_init_packets
_fs_set_bit
fserve.c@fs_init_fpe
fserve.c@fs_name_check
fsio.c@uname
dirfile.c@stat
FontFileDirectoryChanged
FontFileResetFPE
bitmapGetMetrics
fontscale.c@MatchScalable
FontFileFindScaledInstance
pcfread.c@pcfReadTOC
CheckFSFormat
CompressedFileOpen
FontDefaultFormat
FontFileOpen
pcfread.c@pcfGetProperties
pcfread.c@pcfHasType
pcfread.c@pcfGetCompressedMetric
pcfread.c@pcfGetLSB32
pcfread.c@pcfSeekToType
CompressedFileSkip
pcfReadFont
bitmapfile.c@getcode
_filldcbuf
CompressedFileRead
pcfread.c@pcfGetINT32
FontFileOpenFont
BitmapOpenBitmap
FontFileOpenBitmap
bitmapGetGlyphs
pcfread.c@pcfGetMetric
FontFileClose
CompressedFileClose
pcfread.c@pcfGetAccel
pcfread.c@pcfGetINT16
QueryGlyphExtents
MakeFontNamesRecord
fserve.c@fs_send_list_fonts
fserve.c@fs_read_list
fserve.c@fs_list_fonts
AddFontNamesName
FontFileListFonts
FontFileFindNamesInDir
FreeFontNames
fserve.c@fs_handle_unexpected
_fs_eat_rest_of_error
_fs_drain_bytes
fserve.c@fs_cleanup_font
bitscale.c@ComputeScaledProperties
bitscale.c@lcm
ScaleFont
bitscale.c@computeProps
bitscale.c@ScaleBitmap
bitscale.c@initFontPropTable
BitmapOpenScalable
bitscale.c@ComputeScaleFactors
FindBestToScale
FontFileMatchBitmapSource
bitmapUnloadScalable
FontFileRemoveScaledInstance
AllocateFontPrivateIndex
