#ident "@(#)atel-pci.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

PRE_SCRIPT="
/etc/inst/nd/mdi/EtdD/diva_pre"

POST_SCRIPT="
/etc/inst/nd/mdi/EtdD/diva_post"

#####################################
#DRIVER:

NAME="Eicon Diva Pro 2.0 PCI   Australia"

HELPFILE="HW_netdrivers diva-pci.html"

PROMISCUOUS=false

FAILOVER=false

TYPE=MDI

DRIVER_NAME=EtdP

DEPEND="EtdC EtdD EtdK EtdM"

CUSTOM_NUM=6

CUSTOM[1]="
		ISDNADDR1
		0			   			
		__STRING__
		ISDN Address B-Channel 1
		RESERVED
		Enter ISDN Address
		BASIC
		ISDN
		DRIVER
		"

CUSTOM[2]="
		ISDNSUBADR1
		0	   			
		__STRING__
		ISDN SubAddress B-Channel 1
		RESERVED
		Enter ISDN SubAddress
		BASIC
		ISDN
		DRIVER
		"

CUSTOM[3]="
		ISDNADDR2
		0	   			
		__STRING__
		ISDN Address B-Channel 2
		RESERVED
		Enter ISDN Address
		BASIC
		ISDN
		DRIVER
		"

CUSTOM[4]="
		ISDNSUBADR2
		0	   			
		__STRING__
		ISDN SubAddress B-Channel 2
		RESERVED
		Enter ISDN Subaddress
		BASIC
		ISDN
		DRIVER
		"

CUSTOM[5]="
		LAYER2OP
		0 1 2
		Normal Never-Deactivated Alway-Active   			
		Layer 2 Mode	
		RESERVED
		Layer 2 Mode
		ADVANCED
		ISDN
		DRIVER
		"

CUSTOM[6]="
		TEIVALUE
		0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 56 58 59 60 61 62 63 
		Dynamic 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 56 58 59 60 61 62 63 
		TEI Value Assignment
		RESERVED
		TEI Value Assignment
		ADVANCED
		ISDN
		DRIVER
		"

	
#####################################
#ADAPTER:

CONFORMANCE="0x0100"

MAX_BD=1

BUS=PCI

TOPOLOGY=ISDN

BOARD_IDS="0x1133E001 0x1133E003"

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

