$	@(#)telnet.gen	1.3
$quote "
$set MS_TELNET
$
MSG_SENDL0	"Send Telnet Abort output"
MSG_SENDL1	"Send Telnet 'Are You There'"
MSG_SENDL2	"Send Telnet Break"
MSG_SENDL3	"Send Telnet Erase Character"
MSG_SENDL4	"Send Telnet Erase Line"
MSG_SENDL5	"Send current escape character"
MSG_SENDL6	"Send Telnet 'Go Ahead' sequence"
MSG_SENDL7	"Send Telnet Interrupt Process"
MSG_SENDL8	"Send Telnet 'No operation'"
MSG_SENDL9	"Send Telnet 'End of Record'"
MSG_SENDL10	"Send Telnet 'Abort Process'"
MSG_SENDL11	"Send Telnet 'Suspend Process'"
MSG_SENDL12	"Send Telnet End of File Character"
MSG_SENDL13	"Perform Telnet 'Synch operation'"
MSG_SENDL14	"Send request for STATUS"
MSG_SENDL15	"Display send options"
MSG_NEED_SEND_ARG	"need at least one argument for 'send' command\n"
MSG_SEND_HELP	"'send ?' for help\n"
MSG_UNKNOWN_SEND_ARG	"Unknown send argument '%s'\n'send ?' for help.\n"
MSG_AMBIGUOUS_SEND_ARG	"Ambiguous send argument '%s'\n'send ?' for help.\n"
MSG_SEND_ONE_ARG	"Need 1 argument to 'send %s' command.  'send %s ?' for help.\n"
MSG_SEND_N_ARGS	"Need %d arguments to 'send %s' command.  'send %s ?' for help.\n"
MSG_CONNECT_FIRST	"?Need to be connected first.\n"
MSG_NO_ROOM1	"There is not enough room in the buffer TO the network\n"
MSG_NO_ROOM2	"to process your request.  Nothing will be done.\n"
MSG_NO_ROOM3	"('send synch' will throw away most data in the network\n"
MSG_NO_ROOM4	"buffer, if this might help.)\n"
MSG_SEND_ERROR	"Telnet 'send' error - argument disappeared!\n"
MSG_SEND_USAGE	"Usage: send %s <value|option>\n"
MSG_SEND_VALID	"Valid options are:\n\t"
MSG_AMBIGUOUS_ARG	"'%s': ambiguous argument ('send %s ?' for help).\n"
MSG_SEND_UNKNOWN_ARG	"'%s': unknown argument ('send %s ?' for help).\n"
MSG_SEND_BAD_VALUE	"'%s': bad value ('send %s ?' for help).\n"
MSG_SEND_CR_LF	"Will send carriage returns as telnet <CR><LF>.\n"
MSG_SEND_CR_NUL	"Will send carriage returns as telnet <CR><NUL>.\n"
MSG_ALREADY_IN_BIN_MODE	"Already operating in binary mode with remote host.\n"
MSG_NEGOTIATE_BIN_MODE	"Negotiating binary mode with remote host.\n"
MSG_ALREADY_IN_ASCII_MODE	"Already in network ascii mode with remote host.\n"
MSG_NEGOTIATE_ASCII_MODE	"Negotiating network ascii mode with remote host.\n"
MSG_ALREADY_RX_BINARY	"Already receiving in binary mode.\n"
MSG_NEGOTIATE_BINARY_IP	"Negotiating binary mode on input.\n"
MSG_ALREADY_RX_ASCII	"Already receiving in network ascii mode.\n"
MSG_NEGOTIATE_ASCII_IP	"Negotiating network ascii mode on input.\n"
MSG_ALREADY_TX_BINARY	"Already transmitting in binary mode.\n"
MSG_NEGOTIATE_BINARY_OP	"Negotiating binary mode on output.\n"
MSG_ALREADY_TX_ASCII	"Already transmitting in network ascii mode.\n"
MSG_NEGOTIATE_ASCII_OP	"Negotiating network ascii mode on output.\n"
MSG_TL0	"toggle flushing of output when sending interrupt characters"
MSG_TL1	"enable flushing of output when sending interrupt characters"
MSG_TL2	"disable flushing of output when sending interrupt characters"
MSG_TL3	"Will flush output when sending interrupt characters"
MSG_TL4	"Won't flush output when sending interrupt characters"
MSG_TL5	"toggle automatic sending of interrupt characters in urgent mode"
MSG_TL6	"enable automatic sending of interrupt characters in urgent mode"
MSG_TL7	"disable automatic sending of interrupt characters in urgent mode"
MSG_TL8	"Will send interrupt characters in urgent mode"
MSG_TL9	"Won't send interrupt characters in urgent mode"
MSG_TL10	"toggle automatic sending of login and/or authentication info"
MSG_TL11	"enable automatic sending of login and/or authentication info"
MSG_TL12	"disable automatic sending of login and/or authentication info"
MSG_TL13	"Will send login name and/or authentication information"
MSG_TL14	"Won't send login name and/or authentication information"
MSG_TL15	"toggle Toggle authentication debugging"
MSG_TL16	"enable Toggle authentication debugging"
MSG_TL17	"disable Toggle authentication debugging"
MSG_TL18	"Will print authentication debugging information"
MSG_TL19	"Won't print authentication debugging information"
MSG_TL20	"toggle automatic encryption of data stream"
MSG_TL21	"enable automatic encryption of data stream"
MSG_TL22	"disable automatic encryption of data stream"
MSG_TL23	"Will automatically encrypt output"
MSG_TL24	"Won't automatically encrypt output"
MSG_TL25	"toggle automatic decryption of data stream"
MSG_TL26	"enable automatic decryption of data stream"
MSG_TL27	"disable automatic decryption of data stream"
MSG_TL28	"Will automatically decrypt input"
MSG_TL29	"Won't automatically decrypt input"
MSG_TL30	"toggle Toggle verbose encryption output"
MSG_TL31	"enable Toggle verbose encryption output"
MSG_TL32	"disable Toggle verbose encryption output"
MSG_TL33	"Will print verbose encryption output"
MSG_TL34	"Won't print verbose encryption output"
MSG_TL35	"toggle Toggle encryption debugging"
MSG_TL36	"enable Toggle encryption debugging"
MSG_TL37	"disable Toggle encryption debugging"
MSG_TL38	"Will print encryption debugging information"
MSG_TL39	"Won't print encryption debugging information"
MSG_TL40	"toggle don't read ~/.telnetrc file"
MSG_TL41	"enable don't read ~/.telnetrc file"
MSG_TL42	"disable don't read ~/.telnetrc file"
MSG_TL43	"Will skip reading of ~/.telnetrc file"
MSG_TL44	"Won't skip reading of ~/.telnetrc file"
MSG_TL45	"toggle sending and receiving of binary data"
MSG_TL46	"enable sending and receiving of binary data"
MSG_TL47	"disable sending and receiving of binary data"
MSG_TL50	"toggle receiving of binary data"
MSG_TL51	"enable receiving of binary data"
MSG_TL52	"disable receiving of binary data"
MSG_TL55	"toggle sending of binary data"
MSG_TL56	"enable sending of binary data"
MSG_TL57	"disable sending of binary data"
MSG_TL60	"toggle sending carriage returns as telnet <CR><LF>"
MSG_TL61	"enable sending carriage returns as telnet <CR><LF>"
MSG_TL62	"disable sending carriage returns as telnet <CR><LF>"
MSG_TL65	"toggle mapping of received carriage returns"
MSG_TL66	"enable mapping of received carriage returns"
MSG_TL67	"disable mapping of received carriage returns"
MSG_TL68	"Will map carriage return on output"
MSG_TL69	"Won't map carriage return on output"
MSG_TL70	"toggle local recognition of certain control characters"
MSG_TL71	"enable local recognition of certain control characters"
MSG_TL72	"disable local recognition of certain control characters"
MSG_TL73	"Will recognize certain control characters"
MSG_TL74	"Won't recognize certain control characters"
MSG_TL75	"toggle (debugging) toggle tracing of API transactions"
MSG_TL76	"enable (debugging) toggle tracing of API transactions"
MSG_TL77	"disable (debugging) toggle tracing of API transactions"
MSG_TL78	"Will trace API transactions"
MSG_TL79	"Won't trace API transactions"
MSG_TL80	"toggle (debugging) toggle printing of hexadecimal curses data"
MSG_TL81	"enable (debugging) toggle printing of hexadecimal curses data"
MSG_TL82	"disable (debugging) toggle printing of hexadecimal curses data"
MSG_TL83	"Will print hexadecimal representation of curses data"
MSG_TL84	"Won't print hexadecimal representation of curses data"
MSG_TL85	"toggle debugging"
MSG_TL86	"enable debugging"
MSG_TL87	"disable debugging"
MSG_TL88	"Will turn on socket level debugging"
MSG_TL89	"Won't turn on socket level debugging"
MSG_TL90	"toggle printing of hexadecimal network data (debugging)"
MSG_TL91	"enable printing of hexadecimal network data (debugging)"
MSG_TL92	"disable printing of hexadecimal network data (debugging)"
MSG_TL93	"Will print hexadecimal representation of network traffic"
MSG_TL94	"Won't print hexadecimal representation of network traffic"
MSG_TL100	"toggle viewing of options processing (debugging)"
MSG_TL101	"enable viewing of options processing (debugging)"
MSG_TL102	"disable viewing of options processing (debugging)"
MSG_TL103	"Will show option processing"
MSG_TL104	"Won't show option processing"
MSG_TL105	"toggle (debugging) toggle printing of hexadecimal terminal data"
MSG_TL106	"enable (debugging) toggle printing of hexadecimal terminal data"
MSG_TL107	"disable (debugging) toggle printing of hexadecimal terminal data"
MSG_TL108	"Will print hexadecimal representation of terminal traffic"
MSG_TL109	"Won't print hexadecimal representation of terminal traffic"
MSG_DISPLAY_HELP_INFO	"display help information"
MSG_NEED_TOGGLE_ARG	"Need an argument to 'toggle' command.  'toggle ?' for help.\n"
MSG_AMBIGUOUS_TOGGLE_ARG	"'%s': ambiguous argument ('toggle ?' for help).\n"
MSG_UNKNOWN_TOGGLE_ARG	"'%s': unknown argument ('toggle ?' for help).\n"
MSG_SETL0	"character to toggle local echoing on/off"
MSG_SETL1	"character to escape back to telnet command mode"
MSG_SETL2	"rlogin escape character"
MSG_SETL3	"file to write trace information to"
MSG_SETL4	"The following need 'localchars' to be toggled true"
MSG_SETL5	"character to cause an Abort Output"
MSG_SETL6	"character to cause an Interrupt Process"
MSG_SETL7	"character to cause an Abort process"
MSG_SETL8	"character to cause an EOF "
MSG_SETL9	"The following are for local editing in linemode"
MSG_SETL10	"character to use to erase a character"
MSG_SETL11	"character to use to erase a line"
MSG_SETL12	"character to use for literal next"
MSG_SETL13	"character to cause a Suspend Process"
MSG_SETL14	"character to use for line reprint"
MSG_SETL15	"character to use to erase a word"
MSG_SETL16	"character to use for XON"
MSG_SETL17	"character to use for XOFF"
MSG_SETL18	"alternate end of line character"
MSG_SETL19	"alternate AYT character"
MSG_RLOGIN_ESCAPE	"Telnet rlogin escape character is '%s'.\n"
MSG_TELNET_ESCAPE	"Telnet escape character is '%s'.\n"
MSG_SET_FORMAT	"Format is 'set Name Value'\n'set ?' for help.\n"
MSG_SET_UNKNOWN_ARG	"'%s': unknown argument ('set ?' for help).\n"
MSG_AMBIGUOUS_SET_ARG	"'%s': ambiguous argument ('set ?' for help).\n"
MSG_SET_TOGGLE_FORMAT	"Format is 'set togglename [on|off]'\n'set ?' for help.\n"
MSG_CHARACTER_IS	"%s character is '%s'.\n"
MSG_NEED_UNSET_ARG	"Need an argument to 'unset' command.  'unset ?' for help.\n"
MSG_UNKNOWN_UNSET_ARG	"'%s': unknown argument ('unset ?' for help).\n"
MSG_AMBIGUOUS_UNSET_ARG	"'%s': ambiguous argument ('unset ?' for help).\n"
MSG_ENABLE_LINEMODE	"?Need to have LINEMODE option enabled first.\n"
MSG_MODE_HELP	"'mode ?' for help.\n"
MSG_MODEL0	"Disable LINEMODE option"
MSG_MODEL1	"(or disable obsolete line-by-line mode)"
MSG_MODEL2	"Enable LINEMODE option"
MSG_MODEL3	"(or enable obsolete line-by-line mode)"
MSG_MODEL4	"These require the LINEMODE option to be enabled"
MSG_MODEL5	"Enable signal trapping"
MSG_MODEL6	"Disable signal trapping"
MSG_MODEL7	"Enable character editing"
MSG_MODEL8	"Disable character editing"
MSG_MODEL9	"Enable tab expansion"
MSG_MODEL10	"Disable tab expansion"
MSG_MODEL11	"Enable literal character echo"
MSG_MODEL12	"Disable literal character echo"
MSG_HELP_INFO	"Print help information"
MSG_MODE_FORMAT	"format is:  'mode Mode', where 'Mode' is one of:\n\n"
MSG_MODE_ARG_REQUIRED	"'mode' command requires an argument\n"
MSG_UNKNOWN_MODE	"Unknown mode '%s' ('mode ?' for help).\n"
MSG_AMBIGUOUS_MODE	"Ambiguous mode '%s' ('mode ?' for help).\n"
MSG_AMBIGUOUS_DISPLAY_ARG	"?Ambiguous argument '%s'.\n"
MSG_UNKNOWN_DISPLAY_ARG	"?Unknown argument '%s'.\n"
MSG_ESCAPE_DEPRECATED	"Deprecated usage - please use 'set escape%s%s' in the future.\n"
MSG_NEW_ESCAPE_CHAR	"new escape character: "
MSG_ESCAPE_CHAR_IS	"Escape character is '%s'.\n"
MSG_CRMOD_DEPRECATED	"Deprecated usage - please use 'toggle crmod' in the future.\n"
MSG_CRMOD_WILL_MAP	"Will map carriage return on output.\n"
MSG_CRMOD_WONT_MAP	"Won't map carriage return on output.\n"
MSG_NO_SUSPEND	"Suspend is not supported.  Try the '!' command instead\n"
MSG_FORK_FAILED	"Fork failed\n"
MSG_CONNECTION_CLOSED	"Connection closed.\n"
MSG_SLCL0	"Use local special character definitions"
MSG_SNCL1	"Use remote special character definitions"
MSG_SNCL2	"Verify remote special character definitions"
MSG_NEED_SLC_ARG	"Need an argument to 'slc' command.  'slc ?' for help.\n"
MSG_UNKNOWN_SLC_ARG	"'%s': unknown argument ('slc ?' for help).\n"
MSG_AMBIGUOUS_SLC_ARG	"'%s': ambiguous argument ('slc ?' for help).\n"
MSG_ENVL0	"Define an environment variable"
MSG_ENVL1	"Undefine an environment variable"
MSG_ENVL2	"Mark an environment variable for automatic export"
MSG_ENVL3	"Don't mark an environment variable for automatic export"
MSG_ENVL4	"Send an environment variable"
MSG_ENVL5	"List the current environment variables"
MSG_ENVL6	"Reverse VAR and VALUE (auto, right, wrong, status)"
MSG_NEED_ENV_ARG	"Need an argument to 'environ' command.  'environ ?' for help.\n"
MSG_UNKNOWN_ENV_ARG	"'%s': unknown argument ('environ ?' for help).\n"
MSG_AMBIGUOUS_ENV_ARG	"'%s': ambiguous argument ('environ ?' for help).\n"
MSG_ENV_ONLY_ONE_ARG	"Need only 1 argument to 'environ %s' command.  'environ ?' for help.\n"
MSG_ENV_ONLY_N_ARGS	"Need only %d arguments to 'environ %s' command.  'environ ?' for help.\n"
MSG_ENV_ONE_ARG	"Need 1 argument to 'environ %s' command.  'environ ?' for help.\n"
MSG_ENV_N_ARGS	"Need %d arguments to 'environ %s' command.  'environ ?' for help.\n"
MSG_CANT_SEND_ENV_OPT	"Cannot send '%s': Telnet ENVIRON option not enabled\n"
MSG_CANT_SEND_VAR	"Cannot send '%s': variable not defined\n"
MSG_VAR_VAL_AUTO	"VAR and VALUE are/will be determined automatically\n"
MSG_VAR_CORRECT	"VAR and VALUE set to correct definitions\n"
MSG_VAR_REVERSE	"VAR and VALUE definitions are reversed\n"
MSG_AUTHL0	"Display current status of authentication information"
MSG_AUTHL1	"Disable an authentication type ('auth disable ?' for more)"
MSG_AUTHL2	"Enable an authentication type ('auth enable ?' for more)"
MSG_NEED_AUTH_ARG	"Need an argument to 'auth' command.  'auth ?' for help.\n"
MSG_UNKNOWN_AUTH_ARG	"'%s': unknown argument ('auth ?' for help).\n"
MSG_AMBIGUOUS_AUTH_ARG	"'%s': ambiguous argument ('auth ?' for help).\n"
MSG_AUTH_ONLY_ONE_ARG	"Need only 1 argument to 'auth %s' command.  'auth ?' for help.\n"
MSG_AUTH_ONLY_N_ARGS	"Need only %d arguments to 'auth %s' command.  'auth ?' for help.\n"
MSG_AUTH_ONE_ARG	"Need 1 argument to 'auth %s' command.  'auth ?' for help.\n"
MSG_AUTH_N_ARGS	"Need %d arguments to 'auth %s' command.  'auth ?' for help.\n"
MSG_ENCRL0	"Enable encryption. ('encrypt enable ?' for more)"
MSG_ENCRL1	"Disable encryption. ('encrypt enable ?' for more)"
MSG_ENCRL2	"Set encryption type. ('encrypt type ?' for more)"
MSG_ENCRL3	"Start encryption. ('encrypt start ?' for more)"
MSG_ENCRL4	"Stop encryption. ('encrypt stop ?' for more)"
MSG_ENCRL5	"Start encrypting the input stream"
MSG_ENCRL6	"Stop encrypting the input stream"
MSG_ENCRL7	"Start encrypting the output stream"
MSG_ENCRL8	"Stop encrypting the output stream"
MSG_ENCRL9	"Display current status of encryption information"
MSG_NEED_ENCR_ARG	"Need an argument to 'encrypt' command.  'encrypt ?' for help.\n"
MSG_UNKNOWN_ENCR_ARG	"'%s': unknown argument ('encrypt ?' for help).\n"
MSG_AMBIGUOUS_ENCR_ARG	"'%s': ambiguous argument ('encrypt ?' for help).\n"
MSG_ENCR_ONLY_ONE_ARG	"Need only 1 argument to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_ENCR_ONLY_N_ARGS	"Need only %d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_ENCR_ONE_ARG	"Need 1 argument to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_ENCR_N_ARGS	"Need %d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_ENCR_ONLY_NN_ARGS	"Need only %d-%d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_ENCR_NN_ARGS	"Need %d-%d arguments to 'encrypt %s' command.  'encrypt ?' for help.\n"
MSG_OWNER_IS	"\tOwner is %d.\n"
MSG_CONNECTED_TO	"Connected to %s.\n"
MSG_OPERATING_LINEMODE	"Operating with LINEMODE option\n"
MSG_LOCAL_LINE_EDIT	"Local line editing\n"
MSG_NO_LINE_EDIT	"No line editing\n"
MSG_LOCAL_SIGNALS	"Local catching of signals\n"
MSG_NO_SIGNALS	"No catching of signals\n"
MSG_OBSOLETE_LINEMODE	"Operating in obsolete linemode\n"
MSG_SINGLE_CHAR_MODE	"Operating in single character mode\n"
MSG_SIGNALS_LOCALLY	"Catching signals locally\n"
MSG_LOCAL_ECHO	"Local character echo\n"
MSG_REMOTE_ECHO	"Remote character echo\n"
MSG_LOCAL_FLOW	"Local flow control\n"
MSG_NO_FLOW	"No flow control\n"
MSG_NO_CONNECTION	"No connection.\n"
MSG_SIGIO_ONE	"SIGIO received 1 time.\n"
MSG_SIGIO_N	"SIGIO received %d times.\n"
MSG_PID_PGRP	"Process ID %d, process group %d.\n"
MSG_TERM_INPUT	"Terminal input:\n"
MSG_TERM_OUTPUT	"Terminal output:\n"
MSG_NET_SOCKET	"Network socket:\n"
MSG_TRANSPARENT	"Transparent mode command is '%s'.\n"
MSG_ALREADY_CONNECTED	"?Already connected to %s\n"
MSG_TO	"(to) "
MSG_OPEN_USAGE	"usage: %s [-l user] [-a] host-name [[-]port]\n"
MSG_BAD_SOURCE_ROUTE	"Bad source route option: %s\n"
MSG_BAD_PORT	"%s: bad port number\n"
MSG_UNKNOWN_SERVICE	"telnet: tcp/telnet: unknown service\n"
MSG_TRYING	"Trying %s...\n"
MSG_SETSOCKOPT_IGNORED	"telnet: setsockopt (IP_TOS) (ignored)"
MSG_CONNECT_TO_ADDR	"telnet: connect to address %s: "
MSG_UNABLE_TO_CONNECT	"telnet: Unable to connect to remote host"
MSG_CONN_CLOSED_FOREIGN	"Connection closed by foreign host.\n"
MSG_CMDT0	"close current connection"
MSG_CMDT1	"forcibly logout remote user and close the connection"
MSG_CMDT2	"display operating parameters"
MSG_CMDT3	"try to enter line or character mode ('mode ?' for more)"
MSG_CMDT4	"connect to a site"
MSG_CMDT5	"exit telnet"
MSG_CMDT6	"transmit special characters ('send ?' for more)"
MSG_CMDT7	"set operating parameters ('set ?' for more)"
MSG_CMDT8	"unset operating parameters ('unset ?' for more)"
MSG_CMDT9	"print status information"
MSG_CMDT10	"toggle operating parameters ('toggle ?' for more)"
MSG_CMDT11	"change state of special characters ('slc ?' for more)"
MSG_CMDT12	"specify Unix command for transparent mode pipe"
MSG_CMDT13	"turn on (off) authentication ('auth ?' for more)"
MSG_CMDT14	"turn on (off) encryption ('encrypt ?' for more)"
MSG_CMDT15	"suspend telnet"
MSG_CMDT16	"invoke a subshell"
MSG_CMDT17	"change environment variables ('environ ?' for more)"
MSG_CMDT18	"print help information"
MSG_CMDTT0	"deprecated command -- use 'set escape' instead"
MSG_CMDTT1	"deprecated command -- use 'toggle crmod' instead"
MSG_AMBIGUOUS_CMD	"?Ambiguous command\n"
MSG_INVALID_CMD	"?Invalid command\n"
MSG_CMDS_ABBREVIATED	"Commands may be abbreviated.  Commands are:\n\n"
MSG_AMBIGUOUS_HELP	"?Ambiguous help command %s\n"
MSG_INVALID_HELP	"?Invalid help command %s\n"
MSG_AMBIGUOUS_COMMAND	"?Ambiguous command: %s\n"
MSG_INVALID_COMMAND	"?Invalid command: %s\n"
MSG_CONNECTED_FIRST	"?Need to be connected first for %s.\n"
MSG_USAGE_1	"Usage: %s %s%s%s%s\n"
MSG_USAGE_2	"[-8] [-E] [-K] [-L] [-S tos] [-X atype] [-a] [-c] [-d] [-e char]"
MSG_USAGE_3	"[-8] [-E] [-K] [-L] [-X atype] [-a] [-c] [-d] [-e char]"
MSG_USAGE_4	"\n\t[-k realm] [-l user] [-f/-F] [-n tracefile] "
MSG_USAGE_5	"[-8] [-E] [-L] [-S tos] [-a] [-c] [-d] [-e char] [-l user]"
MSG_USAGE_6	"[-8] [-E] [-L] [-a] [-c] [-d] [-e char] [-l user]"
MSG_USAGE_7	"\n\t[-n tracefile] "
MSG_USAGE_8	"[-noasynch] [-noasynctty]\n\t[-noasyncnet] [-r] [-t transcom] "
MSG_USAGE_9	"[-noasynch] [-noasynctty] [-noasyncnet] [-r]\n\t[-t transcom]"
MSG_USAGE_10	"[-r] "
MSG_USAGE_11	"[-x] "
MSG_USAGE_12	"[host-name [[-]port]]"
MSG_BAD_TOS	"%s: Bad TOS argument '%s; will try to use default TOS\n"
MSG_S_IGNORED	"%s: Warning: -S ignored, no parsetos() support.\n"
MSG_ONLY_ONE_F	"%s: Only one of -f and -F allowed.\n"
MSG_F_IGNORED1	"%s: Warning: -f ignored, no Kerberos V5 support.\n"
MSG_F_IGNORED2	"%s: Warning: -F ignored, no Kerberos V5 support.\n"
MSG_K_IGNORED	"%s: Warning: -k ignored, no Kerberos V4 support.\n"
MSG_T_IGNORED	"%s: Warning: -t ignored, no TN3270 support.\n"
MSG_X_IGNORED	"%s: Warning: -x ignored, no ENCRYPT support.\n"
MSG_SLEEP5	"sleep(5) from telnet, after select\r\n"
$ Do not translate printring, it is the name of a function.
MSG_TRAILING	"printring: trailing %%.\n"
MSG_UNKNOWN_FORMAT	"printring: unknown format character.\n"
MSG_TERMINAL_TYPE	"No room in buffer for terminal type.\n"
MSG_WILL_NO_ROOM	"lm_will: not enough room in buffer\n"
MSG_WILL_NO_COMMAND	"lm_will: no command!!!\n"
MSG_WONT_NO_COMMAND	"lm_wont: no command!!!\n"
MSG_DO_NO_COMMAND	"lm_do: no command!!!\n"
MSG_DO_NO_ROOM	"lm_do: not enough room in buffer\n"
MSG_DONT_NO_COMMAND	"lm_dont: no command!!!\n"
MSG_MODE_NO_ROOM	"lm_mode: not enough room in buffer\n"
MSG_SPECIAL_DEFAULT	"Special characters are remote default values\n"
MSG_SPECIAL_LOCAL	"Special characters are local values\n"
MSG_SPECIAL_REMOTE	"Special characters are remote values\n"
MSG_IMPORT_NO_ROOM	"slc_import: not enough room\n"
MSG_REPLY_NO_ROOM	"slc_end_reply: not enough room\n"
MSG_MALLOC_FAILED	"env_opt_start: malloc()/realloc() failed!!!\n"
MSG_RELLOC_FAILED	"env_opt_add: realloc() failed!!!\n"
MSG_NO_STATUS_OPT	"Remote side does not support STATUS option\n"
MSG_CANNOT_OPEN	"Cannot open %s.\n"
MSG_STDOUT	"(standard output)"
$
$quote `
$
MSG_SEND_VALUE	`\"value\" must be from 0 to 255\n`
MSG_TL95	`toggle output of \"netdata\" to user readable format (debugging)`
MSG_TL96	`enable output of \"netdata\" to user readable format (debugging)`
MSG_TL97	`disable output of \"netdata\" to user readable format (debugging)`
MSG_TL98	`Will print user readable output for \"netdata\"`
MSG_TL99	`Won't print user readable output for \"netdata\"`
MSG_SET_TO	`%s set to \"%s\".\n`
MSG_RESET_TO	`%s reset to \"%s\".\n`
MSG_VAR_UNKNOWN	`Unknown \"varval\" command. (\"auto\", \"right\", \"wrong\", \"status\")\n`
