%{
	Miscellaneous LDAP messages
%}
%# 1
Cannot find any active slapd daemons\n
%# 2
You must be root to run this command\n
%# 3
Fatal error, cannot find file %s\n
%# 4
Usage: %s: ldapstart all\n
%# 5
Usage: %s: ldapstart -d number\n
%# 6
Usage: %s: ldapstart -i id\n
%# 7
Usage: %s: ldapstart boot\n
%# 8
Starting slapd on port %s\n
%# 9
Starting slurpd\n
%# 10
Starting all slapd processes\n
%# 11
Unrecognised argument: %s\n
%# 12
Usage: %s: ldapstop [all] [-i id]\n
%# 13
Usage: %s: ldapstop [all] [-d number]\n
%# 14
Stopping slapd [%s]\n
%# 15
Stopping slurpd [%s]\n
%# 16
%s expected an argument\n
%# 17
The ldap daemon's master configuration file %s does not exist\n
%# 18
The ldap daemon's master configuration file %s is not readable by this process\n
%# 19
The ldap daemon's master configuration file %s is not writeable by this process\n
%# 20
ldap daemon file %s does not exist\n
%# 21
ldap daemon file %s cannot be read by the current process\n
%# 22
ldap daemon file %s cannot be written to by the current process\n
%# 23
Requested daemon number %s from %s available daemons\n
%# 24
No daemon with identifier \"%s\" found\n
%# 25
Database configuration file %s does not exist\n
%# 26
Database configuration file %s is not readable by this process\n
%# 27
Database configuration file %s is not writeable by this process\n
%# 28
Missing database type in %s\n
%# 29
Invalid type in %s (must be ldbm or shell)\n
%# 30
No such option \"%s\" for an ldbm database\n
%# 31
No such option \"%s\" for a shell database\n
%# 32
Cannot configure password databases\n
%# 33
Usage: %s [-V] -v parameter [-d daemonno]\n
%# 34
Usage: %s -s parameter=value -d daemonno\n
%# 35
Cannot use both -v and -s arguments\n
%# 36
No value given to set %s to\n
%# 37
Cannot set a value for parameter - %s\n
%# 38
No such parameter - %s\n
%# 39
Usage: %s [-V] -v parameter -d configfile\n
%# 40
Usage: %s -s parameter=value -d configfile\n
%# 41
Need to specify a database configuration file with -d\n
%# 42
More than one daemon in ldaptab, need to specify which daemon to view/configure with -i or -d options\n
%# 43
No slapd daemons configured\n
