$set 1
$ /* usr.bin/slapd/aclparse.c */
$ Notes
$ 
$ ACL = Access control list
$ 
1 %s: line %d: There is more than one 'to' clause defined in the ACL entry\n
2 %s: line %d: Incomplete ACL entry\n
$ The words 'to' and 'by' should not be xlated
3 %s: line %d: 'to <what>' clause must be specified before 'by' clause\n
4 %s: line %d: Invalid token \"%s\" in ACL entry\n
5 %s: line %d: Invalid '<what>' expression\n
6 %s: line %d: Error in regular expression in clause 'dn=\"%s\"'\n
7 %s: line %d: Bad ldap filter \"%s\"\n
8 %s: line %d: Error in regular expression in  clause 'dn=\"%s\"'\n
9 %s: line %d: Error in regular expression in  clause 'domain=\"%s\"'\n
10 %s: line %d: Error in regular expression in  clause 'addr=\"%s\"'\n
11 %s: line %d: Expected an \"=\" in <who> expression\n
12 %s: line %d: No 'by' clause specified in ACL expression\n
$
$ Messages 13 to 17 describe the syntax with which access control lists are
$ specified. Only translate the words inside the < > symbols
$
13 <access clause> ::= access to <what> [ by <who> <access> ]+ \n
14 <what>          ::= * | [dn=<regex>] [filter=<ldapfilter>] [attrs=<attrlist>]\n
15 <attrlist>      ::= <attr> | <attr> , <attrlist>\n
16 <who>           ::= * | self | dn=<regex> | addr=<regex> |\n\
                       domain=<regex> | dnattr=<dnattrname>\n
17 <access>        ::= [self]{none | compare | search | read | write }\n
18 Syntax error in access control list\n
19 %s: line %d: No 'to' clause in ACL definition\n
$
$ /* usr.bin/slapd/backend.c */
20 Unrecognized database type \"%s\" specified in the configuration file\n
$
$ /* usr.bin/slapd/ch_malloc,c */
21 Out of memory, malloc() of %d bytes failed\n
22 Out of memory, realloc() of %d bytes failed\n
23 Out of memory, calloc() of %d bytes failed\n
$
$ /* usr.bin/slapd/config.c */
$ 
$ distinguished-name = a standard X.500 term to describe the unque name of an directory entry
$
24 Can not open configuration file \"%s\" - may not be an absolute path?\n
25 %s: line %d: Bad configuration file line (ignored)\n
$ "database" should not be translated
26 %s: line %d: Missing <type>, expected \"database <type>\"\n
$ "sizelimit" should not be translated
27 %s: line %d: Missing <limit>, expected \"sizelimit <limit>\"\n
$ "timelimit" should not be translated
28 %s: line %d: Missing <limit>, expected \"timelimit <limit>\"\n
$ "suffix" should not be translated
29 %s: line %d: Missing <distinguished-name>, expected \"suffix <distinguished-name>\"\n
$ "suffix" should not be translated
30 %s: line %d: Extra text after \"suffix %s\" definition (ignored)\n
$ "suffix" and "database" should not be translated
31 %s: line %d: \"suffix\" entry must appear after \"database <type>\" definition\n
$ "rootdn" should not be translated
32 %s: line %d: Missing <distinguished-name>, expected \"rootdn <distinguished-name>\"\n
$ "rootdn" and "database" should not be translated
33 %s: line %d: \"rootdn\" must appear after \"database <type>\" definition (ignored)\n
$ "rootpw" should not be translated
34 %s: line %d: Missing <password>, expected \"rootpw <password>\"\n
$ "rootpw" and "database" should not be translated
35 %s: line %d: \"rootpw\"entry  must appear after \"database <type>\" definition (ignored)\n
$ "on", "off" and "readonly" should not be translated
36 %s: line %d: Missing <on|off>, expected \"readonly <on|off>\"\n
$ "readonly" and "database" should not be translated
37 %s: line %d: \"readonly\" must appear after \"database <type>\" definition (ignored)\n
$ "referral" should not be translated
38 %s: line %d: Missing <URL>, expected \"referral <URL>\"\n
$ "on", "off" and "schemacheck" should not be translated
39 %s: line %d: Missing <on|off>, expected \"schemacheck <on|off>\"\n
$ "on", "off" and "getcallername" should not be translated
40 %s: line %d: Missing <on|off>, expected \"getcallername <on|off>\"\n
$ "soundex","metaphone" and "phonetic" should not be translated
41 %s: line %d: Missing <soundex|metaphone>, expected \"phonetic <soundex|metaphone>\"\n
$ "monitor_dn" should not be translated
42 %s: line %d: Missing <distinguished-name>, expected \"monitor_dn <distinguished-name>\"\n
$ "config_dn" should not be translated
43 %s: line %d: Missing <distinguished-name>, expected \"config_dn <distinguished-name>\"\n
$ "defaultaccess" should not be translated
44 %s: line %d: Missing <access-level>, expected \"defaultaccess <access-level>\"\n
$ "self", "none", "compare", "read andd "write" should not be translated
45 %s: line %d: Unknown access level \"%s\" expecting [self]{none|compare|read|write}\n
$ "loglevel" should not be translated
46 %s: line %d: Missing <level>, expected \"loglevel <level>\"\n
$ "replica" should not be translated
47 %s: line %d: Missing <host>, expected \"replica <host[:port]>\"\n
$ "replica" and "database" should not be translated
48 %s: line %d: \"replica\" entry must appear after \"database <type>\" definition (ignored)\n
$ "replica" should not be translated
49 %s: line %d: Missing <host>, expected \"replica <host[:port]>\" (ignored)\n
$ "updatedn" should not be translated
50 %s: line %d: Missing <distinguished-name>, expected \"updatedn <distinguished-name>\"\n
$ "updatedn" and "database" should not be translated
51 %s: line %d: \"updatedn\" must appear after \"database <type>\" definition (ignored)\n
$ "replogfile" should not be translated
52 %s: line %d: Missing <filename>, expected \"replogfile <filename>\"\n
$ "lastmod", "on" and "off" should not be translated
53 %s: line %d: Missing <on|off>, expected \"lastmod <on|off>\"\n
$ "include" should not be translated
54 %s: line %d: Missing <filename>, expected \"include <filename>\"\n
55 %s: line %d: Unknown directive \"%s\" outside database definition (ignored)\n
56 %s: line %d: Unknown directive \"%s\" inside database definition (ignored)\n
57 Too many tokens in configuration file \"%s\" (max %d)\n

$ /* usr.bin/slapd/connection.c */
58 Error! Could not create thread to handle incoming LDAP request\n

$ /* usr.bin/slapd/daemon.c */
59 socket() call failed (errno %d), stopping daemon\n
60 setsockopt() failed (errno %d)\n
61 bind() failed (errno %d), stopping daemon\n
62 listen() failed (errno %d), stopping daemon\n
63 slapd started\n
64 slapd shutting down - waiting for %d threads to terminate\n
65 slapd stopped\n
66 slapd got shutdown signal\n

$ /* usr.bin/slapd/lock.c */
67 Could not open file \"%s\"\n

$ /* usr.bin/slapd/main.c */
68 Usage: %s [-f configuration-file] [-p port] [-s log-level]\n
69 Debug levels:\n
70 Listener pthread_create failed: Could not start daemon\n
71 Cannot bind to port %d, slapd not started (Another process maybe using this port)\n
72 socket() call failed (errno %d), exitting slapd\n
73 Fatal networking error occured decoding BER element\n
74 Fatal networking error occured decoding BER tag\n

$ /* usr.bin/slapd/schemaparse.c */
$ Do not translate "requires" or "allows"
75 %s: line %d: expecting \"requires\" or \"allows\" got \"%s\"\n
$ Do not translate anything outside the < > symbols
76 <object class clause> ::= <objectclass name>\n
77                           [ requires <attribute list> ]\n
78                           [ allows <attribute list> ]\n


$ /* usr.bin/slapd/back-ldbm/config.c */
79 %s: line %d: Uncaught error in the ldbm database structure\n
$ Do not translate "directory"
80 %s: line %d: Missing <dir> in \"directory <dir>\"\n
$ Do not translate "mode"
81 %s: line %d: Missing <mode> in \"mode <mode>\"\n
$ Do not translate "index"
82 %s: line %d: Missing <attribute> in \"index <attribute> [pres,eq,approx,sub]\"\n
$ Do not translate "index"
83 %s: line %d: Extra junk after \"index <attribute> [pres,eq,approx,sub]\" line (ignored)\n
$ Do not translate "cachesize"
84 %s: line %d: Missing <size>, expected \"cachesize <size>\"\n
$ Do not translate "dbcachesize"
85 %s: line %d: Missing <size>, expected \"dbcachesize <size>\"\n
86 %s: line %d: Missing <size>, expected \"min_maxids <size>\"\n
87 %s: line %d: Unknown directive \"%s\" in ldbm database definition (ignored)\n

$ /* usr.bin/slapd/back-ldbm/dn2id.c */
88 Could not open database file %s%s%s\n

$ /* usr.bin/slapd/back-ldbm/id2children.c */
89 Could not open database file %s%s%s\n

$ /* usr.bin/slapd/back-ldbm/id2entry.c */
90 Could not open database file %s%s%s\n
91 Cannot delete entry id (%d) dn (%s) from cache\n

$ /* usr.bin/slapd/back-ldbm/index.c */
92 Could not open database index file %s%s%s\n

$ /* usr.bin/slapd/back-ldbm/init.c */
93 Could not allocate memory whilst initialising backend\n

$ /* usr.bin/slapd/back-ldbm/nextid.c */
94 Could not open file \"%s\" to read\n
95 Could not open file \"%s\" to write\n
96 Cannot write id %d to \"%s\"\n
97 Cannot close file \"%s\"\n
98 Cannot read next id from file \"%s\"\n

$ /* usr.bin/slapd/back-shell/config.c */

99 %s: line %d: Uncaught error in shell database structure\n
100 %s: line %d: missing <executable> in \"%s <executable>\" expression\n
101 %s: line %d: unknown directive \"%s\" in shell database definition (ignored)\n

$ /* usr.bin/slapd/back-shell/fork.c */

102 Could not create pipe to shell backend\n
103 Call to dup2 failed\n
104 Could not execute shell backend script, execv() failed\n
105 Could not execute shell backend script, fork() failed\n
106 Could not execute shell backend script, could not open temporary file\n

$ /* usr.bin/slapd/back-shell/init.c */

107 Could not allocate memory to shell backend database structure\n

$ /* usr.bin/slapd/tools/ldif2id2children.c */

108 Database number selected via -n is out of range\n\
Must be in the range 1 to %d (number of databases in the config file)\n
109 Database number selected via -n is not an ldbm database\n
110 Line %d has no visible symbols, treat as empty line\n
111 Entry %d ending at line %d has no dn\n

$ ldif describes a particular file format
112 Usage: %s -i ldiffile [options]\n\
    -i   ldiffile        ldif format file specifying the directory data\n\
  options:\n\
    -f   file            configuration file, default is slapd.conf\n\
    -n   number          which database in the config file\n\
    -d   debuglevel      control level of debug output, default none\n
113 No ldbm database found in configuration file\n
114 Bad line %d in entry ending at line %d ignored\n
115 Bad line %d in entry ending at line %d ignored\n
116 No parent \"%s\" of \"%s\" has been specified\n


$ /* usr.bin/slapd/tools/ldif2id2entry.c */

117 Database number selected via -n is out of range\n\
Must be in the range 1 to %d (number of databases in the config file)\n
118 Database number selected via -n is not an ldbm database\n
119 Line %d has no visible symbols, treat as empty line\n
120 Entry %d ending at line %d has no dn\n
121 Usage: %s -i ldiffile [options]\n\
    -i   ldiffile        ldif format file specifying the directory data\n\
options:\n\
    -f   file            configuration file, default is slapd.conf\n\
    -n   dbnum           which database in the config file\n\
    -d   debuglevel      control level of debug output, default 0\n
122 No ldbm database found in configuration file\n
123 Could not write next id %ld\n

$ /* usr.bin/slapd/tools/ldif2index.c */

124 usage: %s -i ldiffile [options]\n\
    -i   ldiffile        ldif format file specifying the directory data\n\
options:\n\
    -f   conffile        configuration file, default is slapd.conf\n\
    -n   database number which database in the config file\n\
    -d   debuglevel      control level of debug output, default none\n

125 Database number selected via -n is out of range\n\
Must be in the range 1 to %d (number of databases in the config file)\n

126 Database number selected via -n is not an ldbm database\n
127 No ldbm database found in configuration file\n
128 Line %d has no visible symbols, treating as empty line\n
129 Bad line %d in entry ending at line %d ignored\n


$ /* usr.bin/slapd/tools/ldif2ldbm.c */

130 Usage: %s -i ldiffile [options]\n\
    -i   ldiffile        ldif format file specifying the directory data\n\
options:\n\
    -f   file            configuration file, default is slapd.conf\n\
    -n   dbnum           which database in the config file\n\
    -j   #jobs           number of parallel processes for building the database\n\
    -c   cmddir          location of subsidiary commands such as ldif2index\n\
    -d   debuglevel      control level of debug output, default 0\n

131 Database number selected via -n is out of range\n\
Must be in the range 1 to %d (number of databases in the config file)\n

132 Database number selected via -n is not an ldbm database\n
133 No ldbm database found in the configuration file\n
134 Line %d has no visible symbols, treated as an empty line\n
135 Bad line %d in entry ending at line %d ignored\n
136 Stopping: child stopped with signal %d\n
137 Stopping: child terminated with signal %d\n
138 Stopping: child exited with status %d\n

$ /* usr.bin/slurpd/args.c */

139 usage: %s\t[-d debug-level] [-s syslog-level]\n\t\t[-f slapd-config-file] [-r replication-log-file]\n\t\t[-t tmp-dir] [-o] [-k srvtab-file]\n\t\t[-t tmp-dir] [-o]\n
140 If -o flag is given, -r flag must also be given\n

$ /* usr.bin/slurpd/ch_malloc.c */

141 Out of memory, malloc() of %d bytes failed\n
142 Out of memory, realloc() of %d bytes failed\n
143 Out of memory, calloc() of %d bytes failed\n

$ /* usr.bin/slurpd/config.c */

144 Out of memory, could not create replica data structure\n
145 %s: line %d: Bad configuration file line (ignored)\n
146 %s:line %d: Missing <filename> in \"replogfile <filename>\" expression\n
147 %s:line %d: Junk at the end of \"replogfile %s\" (ignored)
148 %s: line %d: Missing <filename> in \"include <filename>\"\n
149 Cannot include file \"%s\" in \"%s\", this file has already been read\n
150 Failed to add replica\n
151 Fatal error occured adding replica in config file\n
152 A bind method of \"kerberos\" was specified in the slapd configuration\nfile, kerberos is not supported in this version of LDAP\n
153 Malformed \"replica\" line in slapd config file, line %d\n

$ /* usr.bin/slurpd/fm.c */

154 Fatal error while copying replication log\n
155 Error: cannot acquire lock on \"%s\" for trimming\n
156 Failed to populate replication file: can't lock file \"%s\": %s\n
157 Failed to populate replication file: can't seek to offset %ld in file \"%s\"\n
158 Replication file error: malformed replog entry (begins with \"%s\")\n
159 Processing in one-shot mode:\n
160 %d total replication records in file,\n
161 %d replication records to process\n

$ /* usr.bin/slurpd/globals.c */

162 Cannot initialize status data\n
163 Cannot initialize queue\n

$ /* usr.bin/slurpd/main.c */

164 slurpd: terminating normally\n
165 Malformed slurpd status file \"%s\"\nStopping slurpd\n
166 Out of memory initializing globals\n
167 Errors encountered whilst processing config file \"%s\"\nStopping slurpd\n
168 Could not create thread for slurpd, exitting program\n

$ /* usr.bin/slurpd/reject.c */

169 Cannot create rejection file \"%s\": %s\n
170 Cannot open reject file \"%s\"\n
171 Cannot write to reject file \"%s\"\n
172 ldap operation to %s:%d failed, data written to \"%s\"\n

$ /* usr.bin/slurpd/replica.c */

173 Could not create thread to distribute information to replica %s:%d\n

$ /* usr.bin/slurpd/replog.c */

174 Cannot copy the replication log, directory %s is not writeable\n
175 Can't lock replication log \"%s\" for read (error %s)\n
176 Can't lock replication log \"%s\" for write (error %s)\n
177 Error occured closing replication log \"%s\"\n

$ /* usr.bin/slurpd/rq.c */

178 Cannot dump contents of the replication queue to \"%s\"\n
179 Error truncating replication log: %s\n

$ /* usr.bin/slurpd/sanity.c */

180 No replicas in configuration file \"%s\"!\n
181 No \"replogfile\" directive given\n
182 %s: directory does not exist\n
183 %s: directory not readable\n
184 %s: file not readable\n
185 no \"replogfile\" directive given\n
186 %s: file not writeable\n

$ /* usr.bin/slurpd/st.c */

187 Cannot open status file \"%s\": %s\n
188 Cannot create status file \"%s\"\n
189 Warning: saved state for %s:%s, not a known replica\n

$ /* usr.bin/tools/ldapdelete.c */

190 Usage: %s [-c] [-W] [-d debug-level] [-f file] [-h ldaphost] [-p ldapport] \ [-D binddn] [-w passwd] [dn]...\n
191 Removed entry %s\n
192 Can not use both -w and -W options\n
193 Password:
194 Can not authenticate to host \"%s\"\n

$ /* usr.bin/tools/ldapmodify.c */

195 Usage: %s [-abcnrvFW] [-d debug-level] [-h ldaphost] [-p ldapport]\n\
[-D binddn] [-w passwd] [ -f file | < entryfile ]\n
196 Password:
197 Can't use both -w and -W options\n
198 %s: invalid format (line %d of entry: %s\n
199 %s: skipping change record for entry: %s\n\t(LDAP host/port does not match replica: lines)\n
200 %s: unknown %s \"%s\" (line %d of entry: %s)\n
201 %s: expecting \"%s:\" but saw \"%s:\" (line %d of entry %s)\n
202 %s: expecting \"%s:\" but saw \"%s:\" (line %d of entry %s)\n
203 %s: extra lines at end (line %d of entry %s)\n
204 %s: missing value on line %d (attr is %s)\n
205 %s: no attributes to change or add (entry %s)\n
206 \tNOT ASCII (%ld bytes)\n
207 Not adding new entry %s\n
208 Adding new entry %s\n
209 Not modifying entry %s\n
210 Modifying entry %s\n
211 Modify complete\n
212 Not deleting entry %s\n
213 Deleting entry %s\n
214 Delete complete\n
215 New RDN: %s (do not keep existing values)\n
216 New RDN: %s (keep existing values)\n
217 Not modifying rdn of entry %s\n
218 Modifying rdn of entry %s\n


$ /* usr.bin/tools/ldapmodrdn.c */
$
219 Usage: %s [-abcnrvFW] [-d debug-level] [-h ldaphost] [-p ldap port] \
[-D binddn] [-w passwd] [ -f file | < entryfile ]\n
220 Cannot use  both -w and -W options\n
221 Password:
222 %s: invalid number of arguments, only two allowed\n
223 Removing old RDN\n
224 Keeping old RDN\n
225 modrdn complete\n

$ /* usr.lib/libldap/error.c */
$
226 %s: %s\n
227 %s: matched: %s\n
228 %s: additional info: %s\n
229 %s: Unrecognised LDAP errno %x\n
$
$ #########################################################################
$set 2 - These messages are sent across the wire from server to client
$
1 Failure
2 Success
3 Operations error
4 Protocol error
5 Timelimit exceeded
6 Sizelimit exceeded
7  Compare false
8  Compare true
9  Strong authentication not supported
10 Strong authentication required
11 Partial results and referral received
12 No such attribute
13 Undefined attribute type
14 Inappropriate matching
15 Constraint violation
16 Type or value exists
17 Invalid syntax
18 No such object
19 Alias problem
20 Invalid distinguished-name syntax
21 Object is a leaf
22 Alias dereferencing problem
23 Inappropriate authentication
24 Invalid credentials
25 Insufficient access
26 DSA is busy
27 DSA is unavailable
28 DSA is unwilling to perform
29 Loop detected
30 Naming violation
31 Object class violation
32 Operation not allowed on nonleaf
33 Operation not allowed on RDN
34 Already exists
35 Cannot modify object class
36 Results too large
37 Unknown error
38 Can't contact LDAP server
39 Local error
40 Encoding error
41 Decoding error
42 Timed out
43 Unknown authentication method
44 Bad search filter
45 User cancelled operation
46 Bad parameter to an ldap routine
47 Out of memory

$ #################################################################
$set 3 LDIF library messages
$
$ /* usr.lib/libldif/line64.c */
1 Invalid base 64 encoding char (%c) 0x%x\n
$
$ #################################################################
$set 4 
$
$ /* usr.lib/liblog/ldaplog.c */
1 See file \"%s\" for more details\n
2 Debug levels:\n
$
$ #################################################################
$set 5 
$
$ /* usr.bin/slapd/attr.c */
1 %s: line %d: missing name in \"attribute <name>+ <syntax>\" (ignored)\n
2 %s: line %d: unknown syntax \"%s\" in attribute line (ignored)\n
3 possible syntaxes are \"cis\", \"ces\", \"tel\", \"dn\", or \"bin\"\n
$
$ /* usr.bin/slurpd/ldap_op.c */
4 ldap_unbind failed, error = %s\n
5 Could not bind to replica %s, %d, error = %s\n
6 Could not bind to %s:%d, error = %d\n
7 Unknown authentication type \"%d\" for %s:%d\n
8 Failed to add entry to replica (ldap_add_s), dn=\"%s\", error=%s\n
9 Failed to modify entry in replica (ldap_modify_s), dn=\"%s\", error=%s\n
10 Failed to delete entry in replica (ldap_delete_s), dn=\"%s\", error=%s\n
11 Failed to modrdn in replica (ldap_modrdn_s),dn=\"%s\", error=%s\n
12 slurpd attempted an unknown LDAP operation, op \"%d\", dn=\"%s\"\n
13 No modifications to do
14 No arguments given
15 No arguments given
16 Incorrect argument to delete old RDN
17 Bad value in replication log entry
18 Missing argument: requires \"new RDN\" and \"delete old rdn\"
19 slurpd failed to unbind from replica %s, %p, error = %s\n
$
$
$ /* usr.bin/slurpd/re.c */
20 slurpd: error, replica entry is NULL\n
21 slurpd: error, replica entry buffer is NULL\n
22 slurpd: error, malformed replog file\n
23 slurpd: replog file error, bad change type <%s>\n
24 slurpd: malformed replog line \"%s\"\n
25 slurpd: out of memory\n
26 slurpd: error occurred writing replica entry\n
27 Warning: unknown replica %s:%d found in replication log\n
$
$ /* usr.bin/slapd/tools/ldif.c */
28 Usage: %s [-b] <attrtype>\n
$
$ /* usr.bin/slapd/tools/ldif2ldbm.c */
29 Could not fork to run %s\n
$
$ /* usr.bin/slapd/tools/ldbmcat.c */
30 Usage: %s [-n] <filename>\n
$
$ /* usr.bin/slapd/tools/ldif2ldbm.c */
31 No ldbm backend database in the configuration file \"%s\"\n
$
$ /* usr.bin/slapd/aclparse.c */
32 Out of memory parsing ACLs\n
33 %s: line %d: Expected <what> clause before 'by' token\n
34 %s: line %d: Expected an <access> clause\n
35 %s: line %d: Invalid <access> clause \"%s\"\n

$set 6
1 %s: [-n] [-u] [-v] [-t] [-T tempfile] [-A] [-B] [-L] [-R] \n\
\t[-d debuglevel] [-F sep] [-S attribute] [-f file] [-D binddn]\n\
\t[-w bindpasswd] [-W] [-h ldaphost] [-p ldapport] [-b searchbase]\n\
\t[-s scope] [-a deref] [-l timelimit] [-z sizelimit] filter [attrs ... ]\n"
2 scope (-s) should be 'base', 'one', or 'sub'\n"
3 Alias dereferencing (-a) should be 'never', 'search', 'find', or 'always'\n"
4 No search filter specified\n"
5 Cannot use both -w and -W options\n"
6 Password:"
7 Opening connection to host \"%s\" on port \"%d\"\n"
8 Authenticating to host \"%s\"\n"
9 Filter is: (%s)\n"
10 Returning ALL attributes\n"
11 Returning attributes: "
12 %d matches\n"
13 Check that a slapd process is running and listening to port \"%s\"\n
14 Check the LDAP server \"%s\" is up and listening to port \"%s\"\n

$set 7
1 %s: Line %d: Invalid line (ignored)\n
