begin 775 telnetd.gen
M) E *",I=&5L;F5T9"YG96X),2XR"B1Q=6]T92 B"B1S970@35-?5$5,3D54
M1 HD"DU31U]004Y)0U]35$%410DB=&5L;F5T9#H@I=&ERZ7#I:^^]<+6(#TE
M9%QN(@I-4T=?05542%]&04E,140)(L>GOMJDR[RZQ]2DMZ3>I+>DOZ&E(@I-
M4T=?34%+15546%]&04E,140)(FUA:V5U='@@I*R\NL?4I+>DWJ2WI+^AI2(*
M35-'7U-%5%])1%]&04E,140)(G-E=%]I9"@I(*2LO+K'U*2WI-ZDMZ2_H:4B
M"DU31U]53D%"3$5?5$]?15A%0PDB+W5S<B]B:6XO<VAS97)V(*2LO,*YU*3'
MI*VDWJ2[I/.AI2(*35-'7U5.04),15]43U])3E9/2T4)(J7MI;"EI*7SH::E
MN:6MH;REX*2LO,*YU*3'I*VDWJ2[I/.AI2(*35-'7U5.2TY/5TY?05542%],
M159%3 DB=&5L;F5T9#H@+6$@I,>DSLG4S,"DRL>GOMJE[*79I>NDQZ2YH:5<
M;B(*35-'7T)!1%]43U-?05)'"2)T96QN971D.B#,M;CZI,H@5$]3(+#ZI*V_
M]" G)7,G(*3'I+D[(*7'I=6EJ:7KI<BDSB!43U,@I/*[R,W1I+>DWJ2YH:5<
M;B(*35-'7U1/4U]53D%604E,04),10DB5$]3(*6JI=>EMZ7GI?.DK+O(S=&D
MQZ2MI-ZDNZ3S.R M4R"EU:7II;"DSZ6UI=VAO*7(I+6D[*3>I+ND\Z&E7&XB
M"DU31U]53DM.3U=.7T]05$E/3@DB=&5L;F5T9#H@)6,Z(,G4S,"DRJ6JI=>E
MMZ7GI?-<;B(*35-'7T)!1%]03U)4"2)T96QN971D.B E<SH@S+6X^J3*I=VA
MO*7(R-:YYEQN(@I-4T=?54Y+3D]73E]315)624-%"2)T96QN971D.B!T8W O
M=&5L;F5T.B#)U,S I,JEM:&\I=.EN5QN(@I-4T=?55-!1T4)(K?!O+ Z('1E
M;&YE=&0B"DU31U]54T%'15]!551("2(@6RUA("AD96)U9WQO=&AE<GQU<V5R
M?'9A;&ED?&]F9GQN;VYE*5U<;EQT(@I-4T=?55-!1T5?0D944 DB(%LM0ETB
M"DU31U]54T%'15]$14)51PDB(%LM9&5B=6==(@I-4T=?55-!1T5?1$E!1PDB
M(%LM1" H;W!T:6]N<WQR97!O<G1\97AE<F-I<V5\;F5T9&%T87QP='ED871A
M*5U<;EQT(@I-4T=?55-!1T5?141%0E5'"2(@6RUE9&5B=6==(@I-4T=?55-!
M1T5?2$]35 DB(%LM:%TB"DU31U]54T%'15]+1450241,10DB(%LM:R!I9&QE
M=&EM95TB"DU31U]54T%'15]+3%5$1T4)(B!;+6M=(@I-4T=?55-!1T5?2T5%
M4$E.5%9,"2(@6RU+(&EN=&5R=F%L=&EM95TB"DU31U]54T%'15],24Y%34]$
M10DB(%LM;%TB"DU31U]54T%'15]+145004Q)5D4)(B!;+6Y=(@I-4T=?55-!
M1T5?3DM%15 )(B!;+4X@;G5M8F5R(&]F(&ME97!A;&EV97-=(@I-4T=?55-!
M1T5?3DQ?5$%""2)<;EQT(@I-4T=?55-!1T5?4T5#55))1 DB(%LM<UTB"DU3
M1U]54T%'15]43U,)(B!;+5,@=&]S72(*35-'7U5304=%7T%55$A?5%E010DB
M(%LM6"!A=71H+71Y<&5=(@I-4T=?55-!1T5?551-4%](3U-47TQ%3@DB(%LM
M=2!U=&UP7VAO<W1N86UE7VQE;F=T:%T@6RU572(*35-'7U5304=%7U!/4E0)
M(B!;<&]R=%U<;B(*35-'7T%,3%]03U)44PDBI+FDV:3&I,ZES:7#I<BE[Z&\
MI:^AIJ7=H;RER*2LN\C-T</FI,>DN:&E(@I-4T=?4D533TQ615]!1$1215-3
M"2*EVZ6YI<C,OJ3(I:*ER:7LI;FDK,+0L?ZDMZ3&I*2DWJ2[I/.AI5QR7&X)
J(*7-I<.ER*7OH;REK[3)S?V\U*3+SZ+-[:2WI,:DKZ3 I+6DI*&E(@H*
 
end
