$	@(#)ppptalk.gen	1.2
$set MS_PPPTALK
$quote "
PPPTALK_INTR	"\nInterrupted.\n"
PPPTALK_TOKLONG	"Token too long, truncated (%s)\n"
PPPTALK_FAIL2D	"Failed to send message to the PPP Daemon\n"
PPPTALK_FAILFD	"Failed reading message from the PPP Daemon %d, %d\n"
PPPTALK_NOSUPT	"Error loading %s support (%s)\n"
PPPTALK_UNEXP	"Unexpected error from pppd (%d)\n"
PPPTALK_CONNECT	"Connected\n"
PPPTALK_DISCON	"Disconnected\n"
PPPTALK_PROTONAVAIL	"Support for protocol %s not available\n"
PPPTALK_ALGNAVAIL	"Support for algorithm %s not available\n"
PPPTALK_BADDEF	"Definition incomplete or inconsistent.\n"
PPPDIAL_INTRPT	"Dial failed - Interrupt occured\n"
PPPDIAL_D_HUNG	"Dialer failed\n"
PPPDIAL_NO_ANS	"Dial failed - No answer (login or invoke scheme failed)\n"
PPPDIAL_ILL_BD	"Dial failed - Illegal baud rate\n"
PPPDIAL_A_PROB	"Dial failed - ACU problem\n"
PPPDIAL_L_PROB	"Dial failed - Line problem\n"
PPPDIAL_NO_Ldv	"Dial failed - Can't open Devices file\n"
PPPDIAL_DV_NT_A	"Dial failed - Requested device not available\n"
PPPDIAL_DV_NT_K	"Dial failed - Requested device not known\n"
PPPDIAL_NO_BD_A	"Dial failed - No device available at requested baud\n"
PPPDIAL_NO_BD_K	"Dial failed - No device known at requested baud\n"
PPPDIAL_DV_NT_E	"Dial failed - Requested speed does not match\n"
PPPDIAL_BAD_SYS	"Dial failed - System not in Systems file\n"
PPPDIAL_CS_PROB	"Dial failed - Could not connect to the connection server\n"
PPPDIAL_DV_W_TM	"Dial failed - Not allowed to call at this time\n"
PPPTALK_NOBUNDLE	"Must specify bundle for request.\n"
PPPTALK_NOTBUNDLE	"%s is not a bundle definition.\n"
PPPTALK_ENOBUNDLE	"No such active bundle (reset).\n"
PPPTALK_EINVBUNDLE	"Invalid bundle for operation\n"
PPPTALK_NOLINKDEF	"No links defined\n"
PPPTALK_NOLINKAVAIL	"No link available\n"
PPPTALK_BADLINKBUNDLE	"Invalid link/bundle for operation\n"
PPPTALK_MAXLINKS	"Maxlinks reached.\n"
PPPTALK_MINLINKS	"Minlinks reached.\n"
PPPTALK_BADDEBUG	"%s is not a valid debug level\n"
PPPTALK_DEBUGTYPE	"Syntax error. Must specify type to debug\n"
PPPTALK_DONTKNOW	"Don't know \\%c."
PPPTALK_CMDUNKNOWN	"%s <- Command not recognised. Type help for commands.\n"
PPPTALK_2MAYLINES	"Too many lines in definition (max = %d).\n"
PPPTALK_NOMEM 	"Out of memory !\n"
PPPTALK_INVALDEF	"Invalid definition: %s = %s\n"
PPPTALK_MAND	"Option %s must be defined\n"
PPPTALK_BADVAL	"Bad value for %s option.\n"
PPPTALK_BADVALR	"Invalid value for option %s (min %u, max %u)\n"
PPPTALK_INVALVAL	"Invalid value for option %s\n"
PPPTALK_NONNULL	"Option %s must be non-null\n"
PPPTALK_NOPROTO	"The protocol type must be defined\n"
PPPTALK_NOALG	"The algorithm type must be defined\n"
PPPTALK_NOTYPE	"The type option must be defined\n"
PPPTALK_GLOBALMATCH "global definition tags must match type option.\n"
PPPTALK_BUNDLESUPPT	"Only bundle type global definitions are supported.\n"
PPPTALK_BADOPTVAL	"%s is not a valid %s value\n"
PPPTALK_WARN	"WARNING: "
PPPTALK_ERROR	"ERROR: "
PPPTALK_LINE	"Line %d : "
PPPTALK_DIRTY	"Configuration contains unsaved modifications\n"
PPPTALK_CLEAN	"No modifications require saving\n"
PPPTALK_NOPROTOALG	"Must specifiy protocol/algorithm type\n"
PPPTALK_NOMOREHELP	"No further help for '%s' is available\n"
PPPTALK_CMDSTITLE	"Commands\n"
PPPTALK_HELPTXT	"Type 'help [command]' for more detail.\n"
PPPTALK_DEFID	"Must specify id for definition.\n"
PPPTALK_DEFOPT	"Must specify option for definition.\n"
PPPTALK_DEFFMT	"Options must be option = value\n"
PPPTALK_IDTYPE	"Must specify id or type\n"
PPPTALK_INVALTYPEID	"%s is not a valid type/id\n"
PPPTALK_NOTYPEORID	"Must specify definition type and id.\n"
PPPTALK_INVALTYPE	"%s is not a valid type (bundle or link required)\n"
PPPTALK_INVALDEFID	"%s is not a valid %s definition.\n"
PPPTALK_NOTLINK	"%s is not a link definition.\n"
PPPTALK_NOLINK	"Must specify link id for request.\n"
PPPTALK_NOLINKBUNDLE "Must specify type (link/bundle).\n"
PPPTALK_ERROPENSAVE	"Error opening config file. Not saved.\n"
PPPTALK_SAVETAB	"Saving %s table.\n"
PPPTALK_ERRRENAME	"Error renaming config file.\n"
PPPTALK_STATTYPE	"Syntax error. Must specify type to stat.\n"
PPPTALK_NOTACT		"%s not active. Definition incomplete or inconsistent.\n"
PPPTALK_NOWLO	"Now set to Low\n"
PPPTALK_NOWHI	"Now set to High\n"
