command /bin/sort "Sort A File"

option "" "Starting Field To Sort By"	integer 1	'let n=option-1; echo "+$n -$option"'

option "-t" "Delimiter Character for Field" nospace ' ' 2
option "-r" "Reverse the Sort"	boolean false
option "-n" "Sort Field as a Number"	boolean false
option "-d" "\"Dictionary\" Order"	boolean false
option "-f" "Ignore Upper vs. Lower Case"	boolean false
option "-i" "Ignore Nonprintable characters"	boolean false
option "-u" "Remove Duplicate Lines"	boolean false
option "-b" "Ignore leading blanks"	boolean false

