#
#	@(#)n9gxe64	11.1	10/22/97	12:11:17
#
#	Copyright (C) The Santa Cruz Operation, 1993-1995
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="Number 9 GXe 64"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
	ID=533388c000
	533388c000="Number 9 GXe 64"
