#
#	@(#)stlth64dv	11.1	12/16/97	15:01:31
#	Copyright (C) The Santa Cruz Operation, 1993-1997
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="Diamond Stealth 64 DRAM (S3 Vision864 chipset)"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
	ID=533388c100
	533388c100="Diamond Stealth 64 DRAM (S3 Vision864 chipset)"
