#
#	@(#)vision330	11.2	10/29/97	15:41:18
#	@(#) vision330 12.2 96/02/01 
#
#	Copyright (C) The Santa Cruz Operation, 1993-1995
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.

PCI_BUS:
	PROMPT="PCI Bus#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10
	TYPE=link-kit

PCI_DEV:
	PROMPT="Device#"
	VALUES=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
	TYPE=link-kit

PCI_FUNC:
	PROMPT="Function#"
	VALUES=0,1,2,3,4,5,6,7
	TYPE=link-kit


ADAPTER:
	DESCRIPTION="Number 9 FX Vision 330"
	BUS=PCI
	MEDIA_TYPE=graphics
	MAX_BD=1
	KEY=PCI_BUS,PCI_DEV,PCI_FUNC
        SAFE_DETECT=/usr/X11R6.1/lib/vidconf/AOF/scripts/vision330
	ID=5333881100,DETECT
	5333881100="Number 9 FX Vision 330"
        DETECT="Number 9 FX Vision 330 (VLB)"
