%{
#ident	"@(#)messages:common/cmd/messages/uxmesg/msgs	1.1.4.3"
/* copyright	"%c%" */
%}
%# 1;;
Set %d,Message %d,Offset %d,Length %d\n%.*s\n*\n
%# 2;;
%s: Cannot get number of sets\n
%# 3;;
Cannot link %s to %s: %s\n
%# 4;;
%s: Cannot get set information\n
%# 5;;
Set %d,Message %d,Text %s\n*\n
%# 6;;
del_set : Set not found %d -- Ignored\n
%# 7;;
message not found %d -- Ignored\n
%# 8;;
Invalid message length %d -- Ignored\n
%# 9;;
seek() failed in %s: %s\n
%# 10;;
Cannot execute %s: %s\n
%# 11;;
%s failed\n
%# 12;;
Out of memory: %s\n
%# 13;;
Cannot read %s: %s\n
%# 14;;
Cannot read temporary file: %s\n
%# 15;;
Cannot write in temporary file: %s\n
%# 16;;
Cannot write %s: %s\n
%# 17;;
Cannot create %s: %s\n
%# 18;;
Cannot open %s: %s\n
%# 19;;
seek() failed in temporary file: %s\n
%# 20;;
Invalid set number %d -- Ignored\n
%# 21;;
Invalid message number %d -- Ignored\n
%# 22;;
tempfile() failed: %s\n
%# 23;;
%s:\n
%# 24;;
%s not updated\n
%# 25;;
%s not created\n
%# 26;;
Incorrect usage\n
%# 27;;
Usage: gencat [-m] catfile [msgfile ...]\n
%# 28;;
Incomplete set command -- Ignored\n
%# 29;;
Incomplete delset command -- Ignored\n
%# 30;;
Unexpected line -- Skipped\n
%# 31;;
Cannot create temporary file: %s\n
%# 32;;
%s: set %d msg %d: Unmatched quote (%c)\n
%# 33;;
%s: set %d msg %d: Unexpected quote (%c)\n
%# 34;;
%s: set %d msg %d: Unexpected extra characters\n
%# 35;;
%s: set %d msg %d: Invalid message length\n
%# 36;;
Double composite\n
%# 37;;
Bad magic (not a kbd object)\n
%# 38;;
Version mismatch; this is %d, file is %d\n
%# 39;;
Invalid Table\n
%# 40;;
Cannot access composite table\n
%# 41;;
Undefined function \"%s\", line %d\n
%# 42;;
Arguments to `%s', line %d\n
%# 43;;
`%s' string length unequal, line %d\n
%# 44;;
'map' used inside a map, line %d\n
%# 45;;
\"%s\": illegal map name, line %d\n
%# 46;;
\"%s\": illegal linkage spec, line %d.\n
%# 47;;
\"extern\" is a reserved word.\n
%# 48;;
Redefinition of %s, line %d\n
%# 49;;
Null expression, line %d\n
%# 50;;
Input string too long: %s\n
%# 51;;
dup. ( 
%# 52;;
) on line %d
%# 53;;
 (already defined on/near line %d)
%# 54;;
Cannot access conversion table (%s): %s\n
%# 55;;
Not supported %s to %s: mode %s\n
%# 56;;
Not supported %s to %s\n
%# 57;;
Usage: iconv -f fromcode -t tocode [-m mode] [file]\n
%# 58;;
Cannot access data base %s: %s\n
%# 59;;
Database Error : row %d has more than %d characters\n
%# 60;;
Database Error : row %d cannot retrieve required %d fields\n
%# 61;;
Database Error : row %d has a field with more than %d characters\n
%# 62;;
Non-terminated character constant, line %d\n
%# 63;;
Unknown delimiter on line %d\n
%# 64;;
String contains a newline at line %d (continuing)\n
%# 65;;
Unexpected EOF in string beginning on line %d\n
%# 66;;
String length > %d chars (continuing)\n
%# 67;;
Non-standard constant, line %d\n
%# 68;;
Usage: %s [-vrR] [-o outfile] [infile]\n
%# 69;;
Options -%c and -%c are mutually exclusive\n
%# 70;;
Output file is \"%s\".\n
%# 71;;
Internal error: unexpected file descriptor (%d).\n
%# 72;;
Map not terminated (?)\n
%# 73;;
Errors in input; output empty.\n
%# 74;;
%s on line %d.\n
%# 75;;
String too long: %s\n
%# 76;;
Replacement text close to overflowing.\n
%# 77;;
Internal error - child node empty.\n
%# 78;;
Internal error: un-hoisted node.\n
%# 79;;
1 table:\n
%# 80;;
%d tables:\n
%# 81;;
Link \"%s\"\n
%# 82;;
Extern \"%s\"\n
%# 83;;
\t%s:\n
%# 84;;
\t%s: swtch(%02X) 
%# 85;;
\t\t1 node
%# 86;;
\t\t%d nodes
%# 87;;
1 byte text\n
%# 88;;
%d bytes text\n
%# 89;;
Buffer Overrun. (1)\n
%# 90;;
Map %s:\n
%# 91;;
Cannot be generated by 'key', but used elsewhere:\n
%# 92;;
Cannot be generated in any way:\n
%# 93;;
(SPACE) 
%# 94;;
(DEL) 
%# 95;;
Pre-definition entry mismatch; ignoring \"%s\"\n
%# 96;;
Internal error in s_find.\n
%# 97;;
Internal error - unknown node type(%d) %d\n
%# 98;;
Internal error in 'tree' (no input).\n
%# 99;;
Internal error in 'tree' (n_val != *input)\n
%# 100;;
Internal error in tree walk (unexpected end of input).\n
%# 101;;
Cannot push `alp': %s\n
%# 102;;
Cannot pop `alp': %s\n
%# 103;;
Invalid access (pub/priv)\n
%# 104;;
Table sanity check failed.\n
%# 105;;
Protocol failure.\n
%# 106;;
Out of space for table load.\n
%# 107;;
System out of memory.\n
%# 108;;
Protocol fault during download.\n
%# 109;;
Declared/loaded size mismatch.\n
%# 110;;
A table of that name is already loaded.\n
%# 111;;
Table size out of range.\n
%# 112;;
External %s not found.\n
%# 113;;
Table not found (or not attached).\n
%# 114;;
Unload failed (table not found).\n
%# 115;;
Table attached.\n
%# 116;;
Resource depletion (link structures).\n
%# 117;;
Too many tables attached.\n
%# 118;;
I/O Error (%d) in download.\n
%# 119;;
Unexpected EOF in loaded file.\n
%# 120;;
Permission denied (%s)\n
%# 121;;
Usage:\n\t%s file\n\t%s -L str\n\t%s -l str\n\t%s -u table\n
%# 122;;
Permission denied to uid %d.\n
%# 123;;
Permission denied: path \"%s\" is not \"%s\".\n
%# 124;;
not owner of stdio
%# 125;;
Cannot open %s for loading: %s\n
%# 126;;
Cannot access stdio file %d: %s\n
%# 127;;
Working dir name too long.\n
%# 128;;
Pathname too long.\n
%# 129;;
%s: file exists.\n
%# 130;;
Cannot re-open stdout: %s\n
%# 131;;
fork() failed: %s\n
%# 132;;
Cannot reopen stdin on %s: %s\n
%# 133;;
Usage: %s -t table [-f path] [-o outfile] [-F] [infile(s)]\n
%# 134;;
pipe() failed: %s\n
%# 135;;
Cannot push \"kbd\" module: %s\n
%# 136;;
Cannot turn on \"kbd\" module.\n
%# 137;;
(Interrupted)
%# 138;;
dup() failed: %s\n
%# 139;;
Cannot load\n
%# 140;;
Cannot attach %s\n
%# 141;;
Cannot turn on mapping: %s\n
%# 142;;
Usage: %s [-oq] [-{a|d} table] [-v str] [-k hot] [-m n] [-t n]\n
%# 143;;
Query failed: %s\n
%# 144;;
In Hot Key = 
%# 145;;
Out Hot Key = 
%# 146;;
Timers: In = %d ; Out = %d\n
%# 147;;
ID        Name             Size I/O Ref Cmp Type\n
%# 148;;
%8x  %-16s %4d %s %s %3d 
%# 149;;
i
%# 150;;
o
%# 151;;
 %2d 
%# 152;;
  - 
%# 153;;
 ext
%# 154;;
%c%s
%# 155;;
pub
%# 156;;
pri
%# 157;;
\n            
%# 158;;
[%8x]%s 
%# 159;;
Attach failed: %s\n
%# 160;;
Cannot retrieve hotkey: %s\n
%# 161;;
Cannot set hotkey: %s\n
%# 162;;
Cannot reset timer: %s\n
%# 163;;
Cannot set verbose mode: %s\n
%# 164;;
DEL
%# 165;;
SPACE
%# 166;;
Cannot detach: %s\n
%# 167;;
kbd map file
%# 168;;
Ver %d:
%# 169;;
with %d table(s)
%# 170;;
Usage: gencat [-mX] catfile [msgfile ...]\n
%# 171;;
Cannot open message file %s:%s\n
%# 172;;
Could not stat message file: %s\n
%# 173;;
Cannot map message file: %s\n
%# 174;;
Bad read of file header\n
%# 175;;
Out of memory\n
%# 176;;
Bad read of set header\n
%# 177;;
Seek error, file corrupted?\n
%# 178;;
Bad message header read\n
%# 179;;
Bad seek to message, file corrupted?\n
%# 180;;
Could not read message length, file corrupted?\n
%# 181;;
Short read of message, file corrupted?\n
%# 182;;
Write to temp file failed\n
%# 183;;
Back seek failed!\n
%# 184;;
gencat: write of output file header failed\n
%# 185;;
gencat: lseek in file failed\n
%# 186;;
gencat: write of set header failed\n
%# 187;;
gencat: write of message header failed\n
%# 188;;
gencat: read back of set header failed\n
%# 189;;
gencat: file seek failed\n
%# 190;;
gencat: Read of temp file failed\n
%# 191;;
gencat: write of message failed\n
%# 192;;
Read error, file corrupted?\n
%# 193;;
Usage: gencat [-mXlf <format> ] catfile [msgfile ...]\n
%# 194;;
Unexpected text after set number - Ignored\n
%# 195;;
Set %d,Message %d,Offset %ld,Length %d\n%.*s\n*\n
%# 196;;
Set %d,Message %d,Length %d\n%.*s\n*\n
%# 197;;
cannot create catalogue %s\n
%# 198;;
name of catalogue too long, truncated\n
%# 199;;
Could not initialize conversion: %s\n
%# 200;;
Could not convert byte %d in file \"%s\"\n
%# 201;;
Incomplete character at end of file \"%s\"\n
%# 202;;
Error at byte %d in file \"%s\": %s\n
%# 203;;
Error in closing: %s\n
%# 204;;
stdin
%# 205;;
empty or bad catalog file
%# 206;;
Output to stdout only supported with MALLOC format catalogues\n
%# 207;;
%# MM_ACTION for error message 206
Use -m option\n
%# 208;;
catalogue not created\n
%# 209;;
Cannot allocate sufficient memory\n
