#ident "@(#)tok-mca.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

NAME="IBM Token-Ring Network Adapter/A and 16/4 Adapter/A"

HELPFILE="HW_netdrivers tok.html"

PROMISCUOUS=false

DRIVER_NAME=tok

CUSTOM_NUM=5

# we can't set the hardware address in a CUSTOM prompt

CUSTOM[1]="
FRAMESZ
2000 988 1500 
2000 988 1500 
Maximum Frame Size
RESERVED
Select the Maximum Frame Size
ADVANCED
TOKEN
BOARD
"

CUSTOM[2]="
FDX
0 1
NO YES
Full-duplex mode enabled
RESERVED
Select the Full-duplex mode option
ADVANCED
TOKEN
BOARD
"

CUSTOM[3]="
SHMODE
0 1
NO YES
Shallow mode enabled
RESERVED
Select the Shallow mode option
ADVANCED
TOKEN
BOARD
"

CUSTOM[4]="
SRSRMODE
1 0 2
Auto None Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
TOKEN
NETX
"

CUSTOM[5]="
SRAREDISAB
1 0
No Yes
Send All Route Explorer (ARE) frames
RESERVED
Select if ARE frames should be sent
ADVANCED
TOKEN
NETX
"

TYPE=MDI

FAILOVER=false

#####################################
#ADAPTER:

MAX_BD=2

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=MCA

TOPOLOGY=TOKEN

BOARD_IDS="0xE000 0xE001"
