#ident "@(#)tok-isa-auto.bcfg	28.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node Space.c System"

#####################################
#DRIVER:

NAME="IBM Auto 16/4 Token-Ring Network ISA-16 (Shared RAM)"

HELPFILE="HW_netdrivers tok.html"

PROMISCUOUS=false

DRIVER_NAME=tok

CUSTOM_NUM=3

# we can't set the hardware address in a CUSTOM prompt

CUSTOM[1]="
FRAMESZ
2000 988 1500 
2000 988 1500 
Maximum Frame Size
RESERVED
Select the Maximum Frame Size
ADVANCED
TOKEN
BOARD
"

CUSTOM[2]="
SRSRMODE
1 0 2
Auto None Stack
Source Routing
RESERVED
Please select Source Routing
ADVANCED
TOKEN
NETX
"

CUSTOM[3]="
SRAREDISAB
1 0
No Yes
Send All Route Explorer (ARE) frames
RESERVED
Select if ARE frames should be sent
ADVANCED
TOKEN
NETX
"

TYPE=MDI

FAILOVER=false

#####################################
#ADAPTER:

MAX_BD=2

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

BUS=ISA

TOPOLOGY=TOKEN

PORT="A20-A23 A24-A27"

INT="3 6 7 9 10 11"

MEM="C0000-C3FFF C4000-C7FFF C8000-CBFFF CC000-CFFFF D0000-D3FFF
                 D4000-D7FFF D8000-DBFFF DC000-DFFFF"

