*ident	"@(#)kern-i386at:mem/mem.cf/Mtune	1.24.5.1"
*ident	"$Header$"

* Kernel Virtual Address Space --------------
SEGKMEM_BYTES	0x2000000	0	0x40000000
SEGKMEM_PERCENT	55	0	300
SEGMAP_BYTES	0xF60000	0	0x40000000
SEGMAP_PERCENT	15	0	100
SEGKVN_BYTES	0x1100000	0	0x40000000
SEGKVN_PERCENT	15	0	150
ZBM_LGMAP_PERCENT	10	0	90
* Segment Driver Parameters -----------------
SEGMAP_AGE_TIME	60	2	120
SEGMAP_AGINGS	20	5	200
SEGKVN_AGE_TIME	60	2	120
* Paging Parameters -------------------------
GPGSLO		25	0	25
LOTSFREEFRACT	8	1	0x7FFFFFFF
DESFREEFRACT	16	1	0x7FFFFFFF
MINFREEFRACT	2	1	0x7FFFFFFF
* Parameter for private L1
PRIV_L1_SIZE	0x4000000	0	0xFFFFFFFF
* Dedicated memory in pages -----------------
DEDICATED_MEMORY	0	0	16777216
* General Purpose memory in pages -----------------
GENERAL_MEMORY	4096	8192	16777216
* User virtual address extension in pages ---
UVIRT_EXTENSION	0	0	253952
* Swapping Parameters -----------------------
SCALE_MAXPGIO	1	0	2
DEFICIT_AGE	10	1	20
IO_WEIGHT	1	1	5
CPU_WEIGHT	10	0	100
SWAP_WEIGHT	1	1	5
SLEEP_WEIGHT	0	0	5
MAXSLP		10	0	20
SWAP_MAXDEV	16	1	256
MAX_DEFICIT	256	128	1024
* Aging Parameters --------------------------
ET_AGE_INTERVAL	8	3	86400
NONLOCKED_MINPG	0	0	10
MAXRSS		0x800	0x200	0x40000000
INIT_AGEQUANTUM	50	15	400
MIN_AGEQUANTUM	25	15	400
MAX_AGEQUANTUM	60	30	400
LO_GROW_RATE	2	0	2
HI_GROW_RATE	8	4	8
AGING_TUNE_PRIV	0	0	1
* Parameters for Restricted-DMA Support -----
MAXDMAPAGE	4096	0	65536
DMA_PERCENT	1	1	50
* TLB invalidation parameters ---------------
INVLPG_MAX	10	0       255
