begin 775 in.i2odialogd.gen
M) DC:61E;G0@(") *",I:6XN:3)O9&EA;&]G9"YG96X),2XR(@HD"2-I9&5N
M= DB)$AE861E<CH@)"(*"B1S970),0H*) E4:&ES(&ES('5S960@87,@5&ET
M;&4@:6X@=&]P(&]F(&AT;6P@8G)O=W-E<@HQ"2)30T\@23)/+4MO;F9I9W5R
M871I;VYS+41I96YS='!R;V=R86UM(@H*) E4:71L92!O;B!T;W @;V8@:'1M
M;"!P86=E+B!4:&4@96UB961D960@:'1M;"!P<F]D=6-E<R!),D]T;2 *) EW
M:71H('1H92!C;W)R96-T('-U8B]S=7!E<B!S8W)I<'0N"B0)(" @("!V+2TM
M+2UD;R!N;W0@=')A;G-L871E+2TM+78*,@DB4T-/($D\4U5"/C(\+U-50CY/
M/%-54#YT;3PO4U50/B!+;VYF:6=U<F%T:6]N<RU$:65N<W1P<F]G<F%M;5QN
M(@H*) E4:&4@/$@Q/B!A;F0@/"](,3Y<;B!M=7-T(&)E(&9I<G-T(&%N9"!L
M87-T+@HS"2(\2#$^2V5I;F4@24]0<R!A=68@9&EE<V5M(%-Y<W1E;2!G969U
M;F1E;CPO2#$^7&XB"C0)(CQ(,3XQ($E/4"!A=68@9&EE<V5M(%-Y<W1E;2!G
M969U;F1E;CPO2#$^7&XB"C4)(CQ(,3XE9"!)3U!S(&%U9B!D:65S96T@4WES
M=&5M(&=E9G5N9&5N/"](,3Y<;B(*"B0)4VEM<&QY(&QI<W1E9"!A<R!)3U @
M,"P@24]0(#$L(&5T8RX@8F5L;W<@96%C:"!O=&AE<@HV"2))3U @)60B"@HD
M"45R<F]R(&UE<W-A9V5S+B!$;R!N;W0@=')A;G-L871E('1H92!F;VQL;W=I
M;F<@=V]R9',@8G5T(&5M8F5D('1H96T*) EI;G1O('1H92!T<F%N<VQA=&5D
M('-E;G1E;F-E+@HD"0EI;W O=&ED+W!A9V4L($A434PL($U%5$A/1"P@4$]3
M5"P@24]0+"!);V-T; H*-PDB:6]P+W1I9"]P86=E(&)E<V-HY&1I9W0B"C@)
M(DA434P@34542$]$(&YI8VAT('5N=&5R<W3\='IT(@HY"2)+96EN92!03U-4
M+41A=&5N(@HQ, DB4W!E:6-H97)Z=7=E:7-U;F<@9F5H;&=E<V-H;&%G96XB
M"C$Q"2)03U-4+41A=&5N('IU(&MU<GHB"C$R"2));V-T;"!N86-H($E/4"!F
M96AL9V5S8VAL86=E;B(*,3,)(E-T]G)U;F<@9&5S($E/4"U4<F%N<W!O<G1S
M(@HQ- DB075F(&1I92!A;F=E9V5B96YE(&EO<"]T:60O<&%G92!K86YN(&YI
M8VAT('IU9V5G<FEF96X@=V5R9&5N(@HQ-0DB56YB96MA;FYT92!)3U M4W3V
&<G5N9R(*
 
end
