#	Copyright (c) 1989 AT&T
#	Copyright (c) 1992 UNIX System Laboratories, Inc.
#	  All Rights Reserved  
#
#	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
# 	UNIX System Laboratories, Inc.
#	The copyright notice above does not evidence any   
#	actual or intended publication of such source code.
#
#ident "@(#).vtlrc.els	1.1"
#
# This file is dotted by .vtlrc and will only contain commands
# if the ELS package is installed on the system.
#
#/usr/bin/mapchan -f /usr/lib/mapchan/88591.dk # Installed by els.4.2 package instance
