#ident	"@(#)kern-i386at:io/target/sdi/sdi.order	1.2.3.1"
.param FORCE_CONTIGUOUS=1
.function sdi_get_blkno 3 2
sdi_get_blkno+0 sdi_get_blkno+0
sdi_get_blkno+1 sdi_get_blkno+1
sdi_get_blkno+2 sdi_get_blkno+2 low_usage
.function sdi_buf_restore 5 5
sdi_buf_restore+0 sdi_buf_restore+0
sdi_buf_restore+1 sdi_buf_restore+1
sdi_buf_restore+2 sdi_buf_restore+2
sdi_buf_restore+3 sdi_buf_restore+4
sdi_buf_restore+4 sdi_buf_restore+3
.function sdi_buf_store 5 3
sdi_buf_store+0 sdi_buf_store+0
sdi_buf_store+1 sdi_buf_store+1
sdi_buf_store+2 sdi_buf_store+3 low_usage
sdi_buf_store+3 sdi_buf_store+2
.function sdi_swap16 1 1
sdi_swap16+0 sdi_swap16+0
.function sdi_swap32 1 1
sdi_swap32+0 sdi_swap32+0
.function sdi_hba_xfreeblk 19 8
sdi_hba_xfreeblk+0 sdi_hba_xfreeblk+0
sdi_hba_xfreeblk+1 sdi_hba_xfreeblk+1
sdi_hba_xfreeblk+2 sdi_hba_xfreeblk+8 low_usage
sdi_hba_xfreeblk+3 sdi_hba_xfreeblk+2
sdi_hba_xfreeblk+4 sdi_hba_xfreeblk+9 low_usage
sdi_hba_xfreeblk+5 sdi_hba_xfreeblk+10 low_usage
sdi_hba_xfreeblk+6 sdi_hba_xfreeblk+11 low_usage
sdi_hba_xfreeblk+7 sdi_hba_xfreeblk+3
sdi_hba_xfreeblk+8 sdi_hba_xfreeblk+4
sdi_hba_xfreeblk+9 sdi_hba_xfreeblk+5
sdi_hba_xfreeblk+10 sdi_hba_xfreeblk+6
sdi_hba_xfreeblk+11 sdi_hba_xfreeblk+12 low_usage
sdi_hba_xfreeblk+12 sdi_hba_xfreeblk+13 low_usage
sdi_hba_xfreeblk+13 sdi_hba_xfreeblk+7
sdi_hba_xfreeblk+14 sdi_hba_xfreeblk+14 low_usage
sdi_hba_xfreeblk+15 sdi_hba_xfreeblk+15 low_usage
sdi_hba_xfreeblk+16 sdi_hba_xfreeblk+16 low_usage
sdi_hba_xfreeblk+17 sdi_hba_xfreeblk+17 low_usage
sdi_hba_xfreeblk+18 sdi_hba_xfreeblk+18 low_usage
.function sdi_xsend 16 6
sdi_xsend+0 sdi_xsend+0
sdi_xsend+1 sdi_xsend+1
sdi_xsend+2 sdi_xsend+6 low_usage
sdi_xsend+3 sdi_xsend+2
sdi_xsend+4 sdi_xsend+7 low_usage
sdi_xsend+6 sdi_xsend+8 low_usage
sdi_xsend+7 sdi_xsend+9 low_usage
sdi_xsend+8 sdi_xsend+10 low_usage
sdi_xsend+9 sdi_xsend+3
sdi_xsend+10 sdi_xsend+11 low_usage
sdi_xsend+11 sdi_xsend+12 low_usage
sdi_xsend+12 sdi_xsend+13 low_usage
sdi_xsend+13 sdi_xsend+14 low_usage
sdi_xsend+14 sdi_xsend+4
sdi_xsend+15 sdi_xsend+5
.function sdi_free 2 2
sdi_free+0 sdi_free+0
sdi_free+1 sdi_free+1
.function sdi_xtranslate 16 11
sdi_xtranslate+0 sdi_xtranslate+0
sdi_xtranslate+1 sdi_xtranslate+1
sdi_xtranslate+2 sdi_xtranslate+11 low_usage
sdi_xtranslate+3 sdi_xtranslate+2
sdi_xtranslate+4 sdi_xtranslate+12 low_usage
sdi_xtranslate+5 sdi_xtranslate+13 low_usage
sdi_xtranslate+6 sdi_xtranslate+14 low_usage
sdi_xtranslate+7 sdi_xtranslate+3
sdi_xtranslate+8 sdi_xtranslate+4
sdi_xtranslate+9 sdi_xtranslate+5
sdi_xtranslate+10 sdi_xtranslate+6
sdi_xtranslate+11 sdi_xtranslate+7
sdi_xtranslate+12 sdi_xtranslate+8
sdi_xtranslate+13 sdi_xtranslate+9
sdi_xtranslate+14 sdi_xtranslate+10
sdi_xtranslate+15 sdi_xtranslate+15 low_usage
.function sdi_callback 4 3
sdi_callback+0 sdi_callback+0
sdi_callback+1 sdi_callback+3 low_usage
sdi_callback+2 sdi_callback+1
sdi_callback+3 sdi_callback+2
.function sdi_get 2 2
sdi_get+0 sdi_get+0
sdi_get+1 sdi_get+1
.function sdi_initblk 1 1
sdi_initblk+0 sdi_initblk+0
.function sdi_freepair 5 4
sdi_freepair+0 sdi_freepair+0
sdi_freepair+1 sdi_freepair+1
sdi_freepair+2 sdi_freepair+4 low_usage
sdi_freepair+3 sdi_freepair+2
sdi_freepair+4 sdi_freepair+3
.function sdi_getpair 4 4
sdi_getpair+0 sdi_getpair+0
sdi_getpair+1 sdi_getpair+1
sdi_getpair+2 sdi_getpair+2
sdi_getpair+3 sdi_getpair+3
.function sdi_rxedt_l 12 8
sdi_rxedt_l+0 sdi_rxedt_l+0
sdi_rxedt_l+1 sdi_rxedt_l+1
sdi_rxedt_l+2 sdi_rxedt_l+2
sdi_rxedt_l+4 sdi_rxedt_l+3
sdi_rxedt_l+5 sdi_rxedt_l+4
sdi_rxedt_l+6 sdi_rxedt_l+5
sdi_rxedt_l+7 sdi_rxedt_l+6
sdi_rxedt_l+8 sdi_rxedt_l+8 low_usage
sdi_rxedt_l+9 sdi_rxedt_l+9 low_usage
sdi_rxedt_l+10 sdi_rxedt_l+10 low_usage
sdi_rxedt_l+11 sdi_rxedt_l+7
.function sdi_rxedt 4 4
sdi_rxedt+0 sdi_rxedt+0
sdi_rxedt+1 sdi_rxedt+1
sdi_rxedt+2 sdi_rxedt+2
sdi_rxedt+3 sdi_rxedt+3
