#ident	"@(#)Menu.type	1.2"
#ident  "$Header$"

###############################################################################
#    Module Name:  Menu.type
#    Description:  
###############################################################################

menu="Setup Distributed File System Operations"
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`set -l OBJ_DIR=$INTFBASE/netservices/remote_files`

`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/setup`

`/usr/bin/sort +0 -1 /etc/dfs/fstypes  |  regex '^([^ 	]*)$0[ 	]*(.*)$1$' 'name="$m0"
description="$m1"
		action=OPEN MENU "$INTFBASE/netservices/remote_files/setup/$m0/Menu.setup"
		lininfo=type:$m0
