/*
 * @(#) p9000.xgi 11.1 97/10/22
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   640x480-256-60   "640x480 256-color 60Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00563000;
    HRZT        = 0x00000063;
    HRZSR       = 0x0000000B;
    HRZBR       = 0x00000011;
    HRZBF       = 0x00000061;
    VRTT        = 0x0000020D;
    VRTSR       = 0x00000002;
    VRTBR       = 0x00000022;
    VRTBF       = 0x00000202;
    VCLK        = 0x0001A8BC;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }

PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x00 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   640x480-256-72   "640x480 256-color 72Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00563000;
    HRZT        = 0x00000067;
    HRZSR       = 0x00000004;
    HRZBR       = 0x00000014;
    HRZBF       = 0x00000064;
    VRTT        = 0x00000208;
    VRTSR       = 0x00000003;
    VRTBR       = 0x0000001f;
    VRTBF       = 0x000001ff;
    VCLK        = 0x00082083;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }

PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x00 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   800x600-256-60   "800x600 256-color 60Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00587000;
    HRZT        = 0x00000083;
    HRZSR       = 0x0000000F;
    HRZBR       = 0x0000001A;
    HRZBF       = 0x0000007E;
    VRTT        = 0x00000274;
    VRTSR       = 0x00000004;
    VRTBR       = 0x0000001B;
    VRTBF       = 0x00000273;
    VCLK        = 0x001170A0;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x00 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   800x600-256-72   "800x600 256-color 72Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00587000;
    HRZT        = 0x00000081;
    HRZSR       = 0x0000000E;
    HRZBR       = 0x00000016;
    HRZBF       = 0x0000007A;
    VRTT        = 0x0000029A;
    VRTSR       = 0x00000006;
    VRTBR       = 0x0000001D;
    VRTBF       = 0x00000275;
    VCLK        = 0x0001C841;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL	= 0x1A4;
    OEM		= 0x1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x00 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   1024x768-256-60 "1024x768 256-color 60Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00603000;
    HRZT        = 0x000000A7;
    HRZSR       = 0x00000010;
    HRZBR       = 0x00000024;
    HRZBF       = 0x000000A4;
    VRTT        = 0x00000326;
    VRTSR       = 0x00000006;
    VRTBR       = 0x00000023;
    VRTBF       = 0x00000323;
    VCLK        = 0x000B4423;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x00 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }


PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   1024x768-256-72 "1024x768 256-color 72Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00603000;
    HRZT        = 0x000000A7;
    HRZSR       = 0x00000010;
    HRZBR       = 0x00000024;
    HRZBF       = 0x000000A4;
    VRTT        = 0x00000324;
    VRTSR       = 0x00000006;
    VRTBR       = 0x00000023;
    VRTBF       = 0x00000323;
    VCLK        = 0x00102082;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x08 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
  }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	or( r0, 0x4 );   /* hp bit */
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }


PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   1280x1024-256-60 "1280x1024 256-color 60Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1280;
    PIXHEIGHT   = 1024;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00683000;
    HRZT        = 0x000000D2;
    HRZSR       = 0x0000000D;
    HRZBR       = 0x0000002D;
    HRZBF       = 0x000000CD;
    VRTT        = 0x00000428;
    VRTSR       = 0x00000004;
    VRTBR       = 0x00000025;
    VRTBF       = 0x00000425;
    VCLK        = 0x0004FC21;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x08 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }

/*******************************************************************/

VENDOR OLIVETTI      "OLIVETTI"
 MODEL  P9000         "GAM        2MB VRAM"
  CLASS  OLIVE         "OLIVE"
   MODE   1280x1024-256-72 "1280x1024 256-color 72Hz"

MEMORY(0xD8000000,0x400000);        /*  Base Address, Length        */

DATA
    {
    XDRIVER     = "p9000";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1280;
    PIXHEIGHT   = 1024;
    RGBBITS     = 8;
    SYSCONFIG   = 0x00683000;
    HRZT        = 0x000000CF;
    HRZSR       = 0x0000000F;
    HRZBR       = 0x0000002C;
    HRZBF       = 0x000000CC;
    VRTT        = 0x00000428;
    VRTSR       = 0x00000006;
    VRTBR       = 0x00000024;
    VRTBF       = 0x00000424;
    VCLK        = 0x00088C0F;
    MEMSIZE     = 2;
    RAMWRITE    = 0xF800;
    PALDATA     = 0xF801;
    SRCTL       = 0x1A4;
    OEM         = 1;   /* 1 = OLIVETTI */
    }


PROCEDURE  InitDac /* (NO ARGS) */
    {
        out( 0xF806, 0x82 );    /* comreg0  */
        out( 0xF800, 0x01 );    /* ramwrite */
        out( 0xF80A, 0x08 );    /* comreg3  */
        out( 0xF808, 0x40 );    /* comreg1  */
        out( 0xF809, 0x32 );    /* comreg2  */
        out( 0xF802, 0xFF );    /* pixelmsk */
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
	in( r0, 0xF887 );
	and( r0, 0xdf );
	or( r0, 0x4 );
	out( 0xF887, r0 );
	in( r0, 0xC07 );
	and( r0, 0xbf );
	out( 0xC07, r0 );
    }

PROCEDURE SetText /* (NO ARGS) */
    {
	in( r0, 0xC07 );
	or( r0, 0x40 );
	out( 0xC07, r0 );
        out( 0xF887, 0x80 );
        out( 0xFC84, 0x01 );   /* enable P9000 address decoding */
        out( 0xF806, 0x80 );   /* comreg0  */
        out( 0xF800, 0x01 );   /* ramwrite */
        out( 0xF80A, 0x00 );   /* comreg3  */
        out( 0xF808, 0x00 );   /* comreg1  */
        out( 0xF809, 0x00 );   /* comreg2  */
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }


