# VERSION=1
#
# ttylabel:initial-flags:final-flags:autobaud:nextlabel
#
# Termio settings start off as default-flags; initial-flags are then applied
# as modifications to the default-flags values; these settings remain in effect
# during the initial authentication sequence.
#
# Just before invoking the port's service, final-flags are applied to the
# termio settings already in effect.  In most cases there is no need to have
# different flags at this point, so final-flags are usually blank.
#
# default-flags are "9600 hupcl cread cs7 ignpar istrip icrnl ixon ixany parenb
#	opost onlcr icanon isig echo echoe echok" with everything else cleared,
#	and all control characters set to default values.
#
# The following settings will be used regardless of the initial-flags and
# final-flags values: "icanon isig echo eof ^d eol ^-".
#
# If autobaud is "A", ttymon will auto-detect the baud rate.
#
# Settings determined by autobaud are applied after default-flags, but before
# initial-flags, and thus will be overridden by conflicting initial-flags and
# final-flags settings.
#
# Note: "sane" sets "cread istrip brkint -ignbrk ignpar -parmrk -inpck -nl
#	-lcase ixon -ixoff icanon isig echo echoe echok -echonl -noflsh
#	opost -onocr -fill tabs", clears all delays, and resets most control
#	characters to defaults.  "sane" no longer affects size/parity.
#

# Auto baud rate, auto size/parity (good for direct lines)
auto: sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::A: 9600

# Fixed baud rate, default size/parity with hunt sequence 
115200: 115200 sane imaxbel iexten echoctl echoke -tabs ::: 57600
57600: 57600 sane imaxbel iexten echoctl echoke -tabs ::: 38400
38400: 38400 sane imaxbel iexten echoctl echoke -tabs ::: 19200
19200: 19200 sane imaxbel iexten echoctl echoke -tabs ::: 9600
9600: 9600 sane imaxbel iexten echoctl echoke -tabs ::: 4800
4800: 4800 sane imaxbel iexten echoctl echoke -tabs ::: 2400
2400: 2400 sane imaxbel iexten echoctl echoke -tabs ::: 1200
1200: 1200 sane imaxbel iexten echoctl echoke -tabs ::: 300
300: 300 sane imaxbel iexten echoctl echoke -tabs ::: 115200

# Full 8-bit (no istrip, no parity)
115200_8N: 115200 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 115200_8N
57600_8N: 57600 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 57600_8N
38400_8N: 38400 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 38400_8N
19200_8N: 19200 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 19200_8N
9600_8N: 9600 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 9600_8N
4800_8N: 4800 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 4800_8N
2400_8N: 2400 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 2400_8N
1200_8N: 1200 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 1200_8N
300_8N: 300 sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: 300_8N

# 8-bit no parity, with istrip
115200_8S: 115200 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 115200_8S
57600_8S: 57600 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 57600_8S
38400_8S: 38400 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 38400_8S
19200_8S: 19200 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 19200_8S
9600_8S: 9600 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 9600_8S
4800_8S: 4800 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 4800_8S
2400_8S: 2400 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 2400_8S
1200_8S: 1200 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 1200_8S
300_8S: 300 sane imaxbel iexten echoctl echoke -tabs cs8 -parenb ::: 300_8S

# 7-bit even-parity (with istrip)
115200_7E: 115200 sane imaxbel iexten echoctl echoke -tabs ::: 115200_7E
57600_7E: 57600 sane imaxbel iexten echoctl echoke -tabs ::: 57600_7E
38400_7E: 38400 sane imaxbel iexten echoctl echoke -tabs ::: 38400_7E
19200_7E: 19200 sane imaxbel iexten echoctl echoke -tabs ::: 19200_7E
9600_7E: 9600 sane imaxbel iexten echoctl echoke -tabs ::: 9600_7E
4800_7E: 4800 sane imaxbel iexten echoctl echoke -tabs ::: 4800_7E
2400_7E: 2400 sane imaxbel iexten echoctl echoke -tabs ::: 2400_7E
1200_7E: 1200 sane imaxbel iexten echoctl echoke -tabs ::: 1200_7E
300_7E: 300 sane imaxbel iexten echoctl echoke -tabs ::: 300_7E

# 7-bit odd-parity (with istrip)
115200_7O: 115200 sane imaxbel iexten echoctl echoke -tabs parodd ::: 115200_7O
57600_7O: 57600 sane imaxbel iexten echoctl echoke -tabs parodd ::: 57600_7O
38400_7O: 38400 sane imaxbel iexten echoctl echoke -tabs parodd ::: 38400_7O
19200_7O: 19200 sane imaxbel iexten echoctl echoke -tabs parodd ::: 19200_7O
9600_7O: 9600 sane imaxbel iexten echoctl echoke -tabs parodd ::: 9600_7O
4800_7O: 4800 sane imaxbel iexten echoctl echoke -tabs parodd ::: 4800_7O
2400_7O: 2400 sane imaxbel iexten echoctl echoke -tabs parodd ::: 2400_7O
1200_7O: 1200 sane imaxbel iexten echoctl echoke -tabs parodd ::: 1200_7O
300_7O: 300 sane imaxbel iexten echoctl echoke -tabs parodd ::: 300_7O

# Special label for the console terminal; full 8-bit, default baud rate
console: sane imaxbel iexten echoctl echoke -tabs cs8 -istrip -parenb ::: console
