%{
#ident	"@(#)spell:uxspell.str	1.1.1.1"
/*copyright	"%c%" */
%}
%# 1;;
%# do not translate pdp11
-v option not supported on pdp11\n
%# 2;;
%# do not translate "spell"
multiple + options in spell, all but the last are ignored\n
%# 3;;%s - filename
%# do not translate "spell"
spell cannot read %s\n
%# 4;;
%# do not translate first occurrence of "spell"
spell cannot identify local spell file\n
%# 5;;%s - option string
Invalid option: %s\n
%# 6;;
%# do not translate "spell"
usage:\n\tspell [-v] [-b] [-x] [-l] [-i] [+local_file] [ files ]\n
%# 7;;
Errors encountered:\n
%# 8;;%s program string
assertion botched: %s\n
%# 9;;
%# "arg" short for argument
Incorrect arg count\n
%# 10;;
%# N stands for a number
Usage: %s N\n
%# 11;;
No space for table\n
%# 12;;%f number
expected code widths = %f\n
%# 13;;%ld number, %d number, %d number, %u number
%ld items, %d ignored, %d extra, %u words occupied\n
%# 14;;%f number
%f table bits/item, 
%# 15;;%f number
%f table+index bits\n
%# 16;;
Cannot initialize hash table\n
