%{
#ident	"@(#)fs.cmds:common/cmd/fs.d/labelit.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;TIME
%a %b %e %H:%M:%S %Y\n
%# 2;;
Usage:\n%s [-F %s] [generic_options] [-n] special [fsname volume]\n
%# 3;;
`-n' option for tape only.\n
%# 4;;
\t'%s' is not a valid tape name.\n
%# 5;;
\tValid tape names begin with %s.\n
%# 6;;
Skipping label check!\n
%# 7;;
cannot open device\n
%# 8;;
media not labelled!\n
%# 9;;
%s floppy volume: %s, reel %d of %d reels\n
%# 10;;
Written: %s
%# 11;;
cannot stat %s\n
%# 12;;
%s is not special device\n
%# 13;;
%s is mounted\n
%# 14;;
cannot read superblock\n
%# 15;;
%s is not an s5 file system\n
%# 16;;
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 512b, 
%# 17;;
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 1Kb, 
%# 18;;
Current fsname: %.6s, Current volname: %.6s, Blocks: %ld, Inodes: %d\nFS Units: 2Kb, 
%# 19;;
bad block type\n
%# 20;;
Current fsname: %.6s, Current volname: %.6s\n
%# 21;;
Date last modified: %s
%# 22;;
NEW fsname = %.6s, NEW volname = %.6s -- DEL if wrong!!\n
%# 23;;
cannot write label\n
%# 24;;
Cannot open %s for input\n
%# 25;;
fsname must be less than 7 characters\n
%# 26;;
volume must be less than 7 characters\n
%# 27;;
Usage: %s [-F %s] [generic options] special [fsname volume]\n
%# 28;;
open: %s\n
%# 29;;
`-n' option for tape only\n
%# 30;;
'%s' is not a valid tape name\n
%# 31;;
Valid tape names begin with %s\n
%# 32;;
`-n' option requires fsname and volume\n
%# 33;;
cannot read label\n
%# 34;;
%s floppy volume: %.6s, reel %d of %d reels\n
%# 35;;
cannot read sec_hdr\n
%# 36;;
cannot read boot block\n
%# 37;;
fsname: %.6s\n
%# 38;;
volume: %.6s\n
%# 39;;
Labeling tape - any contents will be destroyed!!\n
%# 40;;
cannot write sec_hdr\n
%# 41;;
cannot write bootblock\n
%# 42;;
cannot write superblock\n
%# 43;;
Usage: %s [-F %s] [generic options] [-n] special [fsname volume]\n
%# 44;;
fstat: %s\n
%# 45;;
lseek: %s\n
%# 46;;
read: %s\n
%# 47;;
bad super block magic number\n
%# 48;;
write: %s\n
%# 49;;
bad alternate super block(%i) magic number\n
