%{
#ident	"@(#)fs.cmds:common/cmd/fs.d/mount.str	1.5.1.1"
/* copyright	"%c%" */
%}
%# 1;;
illegal -o suboption -- %s\n
%# 2;;
cannot open mnttab\n
%# 3;;
cannot lock mnttab\n
%# 4;;
not privileged user\n
%# 5;;
%s no such device\n
%# 6;;
%s not a directory\n\tor a component of %s is not a directory\n
%# 7;;
%s or %s, no such file or directory\n
%# 8;;
%s is not this fstype.\n
%# 9;;
%s is already mounted, %s is busy,\n\tor allowable number of mount points exceeded\n
%# 10;;
%s not a block device\n
%# 11;;
%s write-protected\n
%# 12;;
the state of %s is not okay\n
%# 13;;
%s no such device or write-protected\n
%# 14;;
%s file system module cannot be loaded\n
%# 15;;
cannot mount %s\n
%# 16;;
Usage:\n%s [-F %s] [-r] [-o rw|ro] {special | mount_point}\n%s [-F %s] [-r] [-o rw|ro] special mount_point\n
%# 17;;
conflicting suboptions\n
%# 18;;
cannot open %s for writing\n
%# 19;;
cannot write to %s\n
%# 20;;
permission denied\n
%# 21;;
%s or %s, no such file or directory or no previous mount was performed\n
%# 22;;
%s is not an %s file system,\n\tor %s is busy.\n
%# 23;;
%s is corrupted. Needs checking\n
%# 24;;
%s no such device or device is write-protected\n
%# 25;;
Usage:\n%s [-F %s] [generic_options] [-r] [-o {[rw|ro],[suid|nosuid],[remount]}] {special | mount_point}\n%s [-F %s] [generic_options] [-r] [-o {[rw|ro],[suid|nosuid],[remount]}] special mount_point\n
%# 26;;
Look for '%s' in '%s'\n
%# 27;;
%s: illegal entry on line %d\n
%# 28;;
%s not found in %s\n
%# 29;;
directory path must begin with '/'\n
%# 30;;
cannot specify both -o f and -o n\n
%# 31;;
%s already mounted, or %s busy\n
%# 32;;
remount ignoring mnttab\n
%# 33;;
unknown filesystem type: %s\n
%# 34;;
mount(mnt_special %s, mnt_mountp %s, flags 0x%x, mnt_fstype %s)\n
%# 35;;
%s on %s: unknown options %s\n
%# 36;;
read/write
%# 37;;
read-only
%# 38;;
unknown
%# 39;;
,nosuid
%# 40;;
,remount
%# 41;;
%s on %s %s %s\n
%# 42;;
Pretty print:\n
%# 43;;
Check to see if '%s' is already mounted:\n
%# 44;;
Update the '%s' file\n
%# 45;;
%s mounted on %s\n
%# 46;;
Cannot open %s\n
%# 47;;
cannot rename %s to %s\n
%# 48;;
ran out of memory!\n
%# 49;;
giving up on:
%# 50;;
Usage: %s [-F %s] [generic options] [-o f,n] {special | mount_point}\n
%# 51;;
Usage: %s [-F %s] [generic options] [-o ro,rw,nosuid,remount,soft] special mount_point\n
%# 52;;
\nmntt_special %s mnt_mountp %s mnt_fstype %s mnt_mntopts %s\n
%# 53;;
\nvfs_special %s vfs_mountp %s vfs_fstype %s vfs_mntopts %s\n
%# 54;;
line in mnttab exceeds %d characters\n
%# 55;;
line in mnttab has too few entries\n
%# 56;;
line in mnttab has too many entries\n
%# 57;;
%s already mounted\n
%# 58;;
%s on %s unknown options %s\n
%# 59;;
%s is not an %s file system.\n
%# 60;;
%s no such file or directory\n
%# 61;;
%s is already mounted or %s is busy\n
%# 62;;
,quota
%# 63;;
,noquota
%# 64;;TIME
%a %b %e %H:%M:%S %Y
%# 65;;
more than one 'o' flag was specified\n
%# 66;;
invalid combination of options -p & -v\n
%# 67;;
invalid option\n
%# 68;;
system service not installed\n
%# 69;;
invalid combination of options -z & -Z\n
%# 70;;
more than one FSType specified\n
%# 71;;
cannot use -p and -v with arguments\n
%# 72;;
cannot use -z or -Z with arguments\n
%# 73;;
cannot open vfstab\n
%# 74;;
cannot stat mount point %s\n
%# 75;;
mount point cannot be determined\n
%# 76;;
special cannot be determined\n
%# 77;;
FSType %s exceeds %d characters\n
%# 78;;
mount-point %s is not an absolute pathname.\n
%# 79;;
mount-point does not exist.\n
%# 80;;
cannot stat mount-point.\n
%# 81;;
%s Device not found in Device Database\n
%# 82;;
security attributes for %s missing or invalid in Device Database\n
%# 83;;
Device Database is inaccessible\n
%# 84;;
level ceiling not within device range\n
%# 85;;
cannot fork\n
%# 86;;
could not set new ceiling on mounted file system\n
%# 87;;
Usage:\n%s [-v | -p]\n%s [-l level] [-F FSType] [-V] [current_options] [-o specific_options] {special | mount_point}\n%s [-l level] [-F FSType] [-V] [current_options] [-o specific_options] special mount_point\n%s [-z | -Z]\n
%# 88;;
Usage:\n%s [-v | -p]\n%s [-F FSType] [-V] [current_options] [-o specific_options] {special | mount_point}\n%s [-F FSType] [-V] [current_options] [-o specific_options] special mount_point\n
%# 89;;
%s - %s %s - no %s
%# 90;;
%s on %s type %s %s%s on %s
%# 91;;
%s on %s %s%s on %s
%# 92;;
read only
%# 93;;
setuid
%# 94;;
nosuid
%# 95;;
line in vfstab exceeds %d characters\n
%# 96;;
line in vfstab has too few entries\n
%# 97;;
line in vfstab has too many entries\n
%# 98;;
cannot lock temp file <%s>\n
%# 99;;
cannot execute %s - permission denied\n
%# 100;;
%s: no such file system type\n
%# 101;;
operation not applicable to FSType %s\n
%# 102;;
no memory to print level ceiling of file system %s\n
%# 103;;
cannot translate level to text format %s \n
%# 104;;
invalid security level specified\n
%# 105;;
LTDB is inaccessible\n
%# 106;;
error in validating level ceiling,  errno =%d\n
%# 107;;
cannot get level of mount point\n
%# 108;;
mount point level not within device range\n
%# 109;;
%s not in mnttab\n
%# 110;;
cannot execute %s\n
%# 111;;
%s specific umount does not exist\n
%# 112;;
-o suboptions will be ignored\n
%# 113;;
%s no device\n
%# 114;;
%s not mounted\n
%# 115;;
%s busy\n
%# 116;;
%s block device required\n
%# 117;;
broken link detected\n
%# 118;;
cannot unmount %s\n
%# 119;;
Usage:\n%s [-V] [-o specific_options] {special | mount-point}\n
%# 120;;
cannot remount %s file system which is not mounted or from different type\n
%# 121;;
File system type cannot be determined\n
%# 122;;
Usage:\n%s [-F %s] [-r] [-o specific_options] {special | mount-point}\n%s [-F %s
%# 123;;
] [-r] [-o specific_options] special mount_point\n
%# 124;;
not super user\n
%# 125;;
bad numeric arg: \"%s\"\n
%# 126;;
Usage:\n%s [-F %s] [generic_options] [-r] [-o swapmax=xx,rootmode=xx] special  mount_point\n
%# 127;;
`%s' not an existing user\n
%# 128;;
`%s' not an existing group\n
%# 129;;
cannot update %s\n
%# 130;;
Usage: %s [-r] special mount-point\n
%# 131;;
\t\t[-o {mask=<mask>}|user={user|uid}|group={group|gid}}]\n
%# 132;;
       %s [-o remount] special mount-point\n
