%{
#ident	"@(#)fs.cmds:common/cmd/fs.d/volcopy.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
More than one FSType specified.\n
%# 2;;
FSType %s exceeds %d chacters\n
%# 3;;
<%s> invalid option\n
%# 4;;
too many arguments.\n
%# 5;;
cannot open %s.\n
%# 6;;
File system type cannot be identified.\n
%# 7;;
line in vfstab exceeds %d characters\n
%# 8;;
line in vfstab has too few entries\n
%# 9;;
line in vfstab has too many entries\n
%# 10;;
cannot execute %s - permission denied\n
%# 11;;
Operation not applicable for FSType %s\n
%# 12;;
Usage:\nvolcopy [-F FSType] [-V] [current_options] [-o specific_options] operands\n
