/*
 * @(#) 3d.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* NEC 3D */

DESCRIPTION	= "NEC 3D";
MON_VENDOR	= "nec";
MON_MODEL	= "3d";

WIDTH		= 267;
HEIGHT		= 203;

TYPE		= "color";
