%{
#ident	"@(#)messages:common/cmd/messages/uxcore/msgs	1.4.11.6"
/* copyright	"%c%" */
%}
%# 1;;
Incorrect usage\n
%# 2;;
Usage: basename [ path [ suffix-pattern ] ]\n
%# 3;;
Usage: dirname [ path ]\n
%# 4;;
Bad date specification\n
%# 5;;
Bad first argument\n
%# 6;;
Hours field is too large\n
%# 7;;
Bad month and day specification\n
%# 8;;
Minutes field is too large\n
%# 9;;
Because your login shell is not /usr/bin/sh, you cannot use %s\n
%# 10;;
Commands will be executed using /usr/bin/sh\n
%# 11;;
Cannot change directory to the \"%s\" directory: %s\n
%# 12;;
Cannot change the owner of your job to you\n
%# 13;;
Cannot create a job for you\n
%# 14;;
You are not a valid user (no entry in /etc/passwd)\n
%# 15;;
Proper syntax is:\n\tat -ln\nwhere n is a number\n
%# 16;;
Cannot open the at directory: %s\n
%# 17;;
You are not authorized to use %s.  Sorry.\n
%# 18;;
Nothing specified\n
%# 19;;
It is past that time\n
%# 20;;
You do not own %s\n
%# 21;;
Cannot access %s: %s\n
%# 22;;TIME
%a %b %e %H:%M:%S %Y
%# 23;;
getdate: The DATEMSK environment variable is not set\n
%# 24;;
getdate: Cannot open the template file\n
%# 25;;
getdate: Cannot access the template file\n
%# 26;;
getdate: The template file is not a regular file\n
%# 27;;
getdate: An error is encountered while reading the template\n
%# 28;;
getdate: Out of memory\n
%# 29;;
getdate: There is no line in the template that matches the input\n
%# 30;;
getdate: Invalid input specification\n
%# 31;;
Out of memory: %s\n
%# 32;;
Cannot access spooling directory for at: %s\n
%# 33;;
user = %s\t%s\t%s\n
%# 34;;
Invalid job name %s\n
%# 35;;
No queue specified\n
%# 36;;
Too late\n
%# 37;;
%s: %s\n
%# 38;;
Job %s at %s\n
%# 39;;
This job may not be executed at the proper time.\n
%# 40;;
Queue full\n
%# 41;;
No prototype\n
%# 42;;
Pipe open failed: %s\n
%# 43;;
fork() failed: %s\n
%# 44;;
Usage:\tat [-m] [-f filename] time [date] [+ increment]\n
%# 45;;
\t\t\tat -l job\n
%# 46;;
\t\t\tat -r [jobs]\n
%# 47;;
Cannot allocate list of users: %s\n
%# 48;;
No such user %s\n
%# 49;;
Printing queue information only for %s:\n
%# 50;;
Non-priviledged user cannot request information regarding other users\n
%# 51;;
Cannot scan spooling directory for at: %s\n
%# 52;;
No files in queue.\n
%# 53;;
No files for %s\n
%# 54;;
No files for specified users\n
%# 55;;
 Rank\t  Execution Date     Owner     Job         Queue   Job Name\n
%# 56;;
Cannot access spoolfile %s: %s\n
%# 57;;TIME
%b %d, %Y %H:%M
%# 58;;
Cannot open job file %s: %s\n
%# 59;;
Usage: atq [-c] [-n] [name ...]\n
%# 60;;
Cannot read the at directory: %s
%# 61;;
%s: no such job number\n
%# 62;;
Usage: atrm [-f] [-i] [-a] [[job #] [user] ...]\n
%# 63;;
%s: 
%# 64;;
Permission denied\n
%# 65;;
\t(owned by 
%# 66;;
remove it? 
%# 67;;
Cannot remove\n
%# 68;;
removed\n
%# 69;;
Bad time\n
%# 70;;
Bad hour\n
%# 71;;
Bad date\n
%# 72;;
Bad year\n
%# 73;;
Canot read the crontab directory.
%# 74;;
Unable to read your at job.\n
%# 75;;
Cannot access your crontab file.  Resubmit it.\n
%# 76;;
Cannot change directory to your home directory.\nYour commands will not be executed.\n
%# 77;;
Unable to exec the shell for one of your commands.\n
%# 78;;
Unexpected end of line.\n
%# 79;;
Cannot read your crontab file.  Resubmit it.\n
%# 80;;
Unable to create a standard input file for one of your crontab commands.\nThat command was not executed\n.
%# 81;;
Number too large or too small for field\n
%# 82;;
\n\n*************************************************\nCron: The previous message is the standard output\n      and standard error of one of your cron commands.\n
%# 83;;
One of your commands generated output or errors, but cron was unable to mail you this output.\nRemember to redirect standard output and standard error for each of your commands.
%# 84;;
Unexpected symbol found\n
%# 85;;
The error was \"%s\"\n
%# 86;;
*** cron started ***   pid = %d
%# 87;;
Cannot stat QUEDEFS file
%# 88;;
Cannot create fifo queue: %s
%# 89;;
Cannot access fifo queue: %s
%# 90;;
Cannot start cron; FIFO exists
%# 91;;
Cannot open fifo queue: %s
%# 92;;
Cannot open %s: %s\n
%# 93;;
Cannot change directory to the \"%s\" directory: %s
%# 94;;
Your crontab file has an error in it
%# 95;;
This entry has been ignored.\n
%# 96;;
Couldn't run your \"%s\" job\n\n
%# 97;;
%c queue max run limit reached
%# 98;;
MAXRUN (%d) procs reached
%# 99;;
ATLIMIT (%d) reached for uid %d
%# 100;;
CRONLIMIT (%d) reached for uid %d
%# 101;;
fork() failed: %s
%# 102;;
Unexpected pid returned %d (ignored)
%# 103;;
Output from \"cron\" command\n\n
%# 104;;
Your \"%s\" job
%# 105;;
Output from \"at\" job\n\n
%# 106;;
produced the following output:\n\n
%# 107;;
completed.\n
%# 108;;
Read error: %s
%# 109;;
Message received - bad format
%# 110;;
SIGTERM
%# 111;;
Cannot unlink FIFO: %s\n
%# 112;;
cron aborted: 
%# 113;;
******* CRON ABORTED ********
%# 114;;
Rescheduling \"%s\" job
%# 115;;
Cannot open quedefs file: %s
%# 116;;
Using default queue definitions
%# 117;;
Cannot create your crontab file in\n\tthe crontab directory.: %s\n
%# 118;;
Cannot open your crontab file: %s\n
%# 119;;
Usage: crontab [file | -e | -l | -r ] [user]\n
%# 120;;
You must be super-user to access another user's crontab file\n
%# 121;;
Unexpected character found in line.\n
%# 122;;
Number out of bounds.\n
%# 123;;
Errors detected in input, no crontab file generated.\n
%# 124;;
Error reading your crontab file\n
%# 125;;
Write error on temporary file: %s\n
%# 126;;
Cannot open temporary file: %s\n
%# 127;;
Cannot access temporary file: %s\n
%# 128;;
Cannot create temporary file: %s\n
%# 129;;
Temporary file empty\n
%# 130;;
The crontab file was not changed.\n
%# 131;;
%s: error on previous line;
%# 132;;
cron may not be running\n
%# 133;;
Consult your system administrator\n
%# 134;;
Cannot open message queue: %s\n
%# 135;;
Cannot send message: %s\n
%# 136;;
Cannot send message: Premature EOF\n
%# 137;;
Usage:\n\tcut [-s] [-d<char>] {-c<list> | -f<list>} file ...\n
%# 138;;
Bad list for c/f option\n
%# 139;;
No delimiter\n
%# 140;;
No fields\n
%# 141;;
Line too long\n
%# 142;;
Cannot handle multiple adjacent backspaces\n
%# 143;;
Use -C num\n
%# 144;;
Read error in %s: %s\n
%# 145;;
Missing newline at end of file %s\n
%# 146;;
Only in %.*s
%# 147;;
Binary files %s and %s differ\n
%# 148;;
Cannot execute %s: %s\n
%# 149;;
Use -D string\n
%# 150;;
Use -S name\n
%# 151;;
Usage:\n\tdiff [ -bcefhilnrstw -C num -D string -S name ] file1 file2\n
%# 152;;
Two filename arguments required\n
%# 153;;
-h doesn't support -e, -f, -n, -c, or -I\n
%# 154;;
Cannot specify - -\n
%# 155;;
No differences encountered\n
%# 156;;
Cannot specify -D with directories\n
%# 157;;
Shouldn't give -s or -l with -e\n
%# 158;;
Common identical files in %.*s and %.*s
%# 159;;
Binary files which differ in %.*s and %.*s
%# 160;;
Common subdirectories of %.*s and %.*s
%# 161;;
:\n
%# 162;;
Only in %.*s: %s\n
%# 163;;
Common subdirectories: %s and %s\n
%# 164;;
Special files %s and %s differ\n
%# 165;;
Named pipes %s and %s differ\n
%# 166;;
File %s is %s while file %s is %s\n
%# 167;;
Files %s and %s are identical\n
%# 168;;
a directory
%# 169;;
a character special file
%# 170;;
a block special file
%# 171;;
a plain file
%# 172;;
a named pipe
%# 173;;
a file of unknown type
%# 174;;
Cannot create %s: %s\n
%# 175;;
Write error in %s: %s\n
%# 176;;
Files too big\n
%# 177;;
Try -h\n
%# 178;;
Program error %s\n
%# 179;;
---change record omitted\n
%# 180;;
Cannot resynchronize\n
%# 181;;
Usage: du [-ars] [name ...]\n
%# 182;;
Cannot reopen '.' in %s: %s\n
%# 183;;
Cannot change back to '..' in %s: %s\n
%# 184;;
Syntax error\n
%# 185;;
Regular expression too long\n
%# 186;;
[ -bchilnv ] [ -e exp ] [ -f file ] [ strings ] [ file ] ...
%# 187;;
Usage:\n\tegrep %s\n
%# 188;;
%s:
%# 189;;
%ld:
%# 190;;
[ -bchilnvx ] [ -e exp ] [ -f file ] [ strings ] [ file ] ...
%# 191;;
Usage:\n\tfgrep %s\n
%# 192;;
%d:
%# 193;;
Wordlist too large\n
%# 194;;
Incorrect usage:\n
%# 195;;
Usage: file [-c] [-h] [-f ffile] [-m mfile] file...\n
%# 196;;
character special (%d/%d)\n
%# 197;;
directory\n
%# 198;;
fifo\n
%# 199;;
Xenix semaphore\n
%# 200;;
Xenix shared memory handle\n
%# 201;;
unknown Xenix name special file\n
%# 202;;
Cannot read symbolic link %s: %s\n
%# 203;;
symbolic link to %s\n
%# 204;;
block special (%d/%d)\n
%# 205;;
Cannot read %s: %s\n
%# 206;;
empty file\n
%# 207;;
sccs\n
%# 208;;
data\n
%# 209;;
troff output\n
%# 210;;
c program text with garbage\n
%# 211;;
fortran program text with garbage\n
%# 212;;
assembler program text with garbage\n
%# 213;;
[nt]roff, tbl, or eqn input text with garbage\n
%# 214;;
commands text with garbage\n
%# 215;;
English text with garbage\n
%# 216;;
ascii text with garbage\n
%# 217;;
text with garbage\n
%# 218;;
c program text\n
%# 219;;
fortran program text\n
%# 220;;
assembler program text\n
%# 221;;
[nt]roff, tbl, or eqn input text\n
%# 222;;
commands text\n
%# 223;;
English text\n
%# 224;;
ascii text\n
%# 225;;
text\n
%# 226;;
32-bit
%# 227;;
LSB
%# 228;;
MSB
%# 229;;
unknown type
%# 230;;
relocatable
%# 231;;
executable
%# 232;;
dynamic lib
%# 233;;
core file
%# 234;;
unknown machine
%# 235;;
Version 1
%# 236;;
MAU Required
%# 237;;
cpio archive
%# 238;;
ASCII cpio archive
%# 239;;
cpio archive - CRC header
%# 240;;
ASCII cpio archive - CRC header
%# 241;;
cpio archive - CHR (-c) header
%# 242;;
ASCII cpio archive - CHR (-c) header
%# 243;;
obsolete ar archive
%# 244;;
pdp11/pre System V ar archive
%# 245;;
apl workspace
%# 246;;
packed data
%# 247;;
System V Release 1 ar archive
%# 248;;
current ar archive
%# 249;;
pdp11/pre System V vax executable
%# 250;;
not stripped
%# 251;;
- version %ld
%# 252;;
unix-rt ldp
%# 253;;
pdp11 overlay
%# 254;;
pdp11/pre System V vax pure executable
%# 255;;
pdp11 separate I&D
%# 256;;
Compiled Terminfo Entry
%# 257;;
Curses screen image
%# 258;;
pdp11 kernel overlay
%# 259;;
vax executable
%# 260;;
vax pure executable
%# 261;;
basic-16 executable
%# 262;;
basic-16 executable (TV)
%# 263;;
x86 executable
%# 264;;
x86 executable (TV)
%# 265;;
3b20 executable
%# 266;;
3b20 executable (TV)
%# 267;;
WE32000 executable
%# 268;;
- N/A on 3b2/300 w/paging
%# 269;;
- 32100 required
%# 270;;
and mau hardware required
%# 271;;
(target shared library)
%# 272;;
(swapped)
%# 273;;
(paged)
%# 274;;
WE32000 executable (TV)
%# 275;;
iAPX 286 executable small model (COFF)
%# 276;;
iAPX 286 executable large model (COFF)
%# 277;;
mc68k executable
%# 278;;
mc68k executable (shared)
%# 279;;
mc68k executable (shared demand paged)
%# 280;;
8086 relocatable (Microsoft)
%# 281;;
MS-DOS library
%# 282;;
 randomized
%# 283;;
archive
%# 284;;
Microsoft a.out
%# 285;;
overlay
%# 286;;
separate
%# 287;;
pure
%# 288;;
segmented
%# 289;;
standalone
%# 290;;
fixed-stack
%# 291;;
byte-swapped
%# 292;;
word-swapped
%# 293;;
not-stripped
%# 294;;
pre-SysV
%# 295;;
object file
%# 296;;
Large Text
%# 297;;
Large Data
%# 298;;
Huge Objects Enabled
%# 299;;
VAX demand load format a.out object file
%# 300;;
old Microsoft 8086 x.out
%# 301;;
object file (z8000 a.out)
%# 302;;
pure object file (z8000 a.out)
%# 303;;
separate object file (z8000 a.out)
%# 304;;
overlay object file (z8000 a.out)
%# 305;;
Bell 5.0 executable
%# 306;;
Usage: getopt legal-args $*\n
%# 307;;
login: 
%# 308;;
Password:
%# 309;;
Login incorrect\n
%# 310;;
Only one of -r and -h allowed\n
%# 311;;
Looking at a login line.\n
%# 312;;
Not on system console\n
%# 313;;
No utmpx entry\n
%# 314;;
You must exec \"login\" from the lowest level \"sh\".\n
%# 315;;
No Root Directory\n
%# 316;;
Subsystem root: %s\n
%# 317;;
No /usr/bin/login or /etc/login on root\n
%# 318;;
Could not set ULIMIT to %ld\n
%# 319;;
Bad group id.\n
%# 320;;
Could not initialize groups.\n
%# 321;;
Bad user id.\n
%# 322;;
You don't have a password.\n
%# 323;;
Choose one.\n
%# 324;;
Your password has been expired for too long\n
%# 325;;
Your password has expired.\n
%# 326;;
Choose a new one\n
%# 327;;
Your password will expire in %d days\n
%# 328;;
%c
%# 329;;
Last login: %.*s from %.*s\n
%# 330;;
Last login: %.*s on %.*s\n
%# 331;;
No shell\n
%# 332;;
Dialup Password:
%# 333;;
Usage: login [-h|-r] [ -d device ] [ name [ env-var ... ]]\n
%# 334;;
is y\n
%# 335;;
is n\n
%# 336;;
Cannot change mode of %s: %s\n
%# 337;;
Usage: mesg [-y] [-n]\n
%# 338;;
No news.\n
%# 339;;
Usage: news [-a] [-n] [-s] [items]\n
%# 340;;
Options are mutually exclusive\n
%# 341;;
Options are not allowed with file names\n
%# 342;;
Cannot change directory to \"%s\" directory: %s\n
%# 343;;
Cannot open %s/%s: %s\n
%# 344;;
Cannot find HOME variable\n
%# 345;;
%d news items.\n
%# 346;;
1 news item.\n
%# 347;;
%s  %s Page %d\n\n\n
%# 348;;TIME
%b %e %H:%M %Y
%# 349;;
Too many files\n
%# 350;;
Only one of either -m or -column allowed\n
%# 351;;
-a valid only with -column\n
%# 352;;
Width too small\n
%# 353;;
Cannot open stdin\n
%# 354;;
Page-buffer overflow\n
%# 355;;
[-column [-wwidth] [-a]] [-ect] [-ict] [-drtfp] [+page] [-nsk]
%# 356;;
[-ooffset] [-llength] [-sseparator] [-h header] [-F] [file ...]
%# 357;;
[-m      [-wwidth]]      [-ect] [-ict] [-drtfp] [+page] [-nsk]
%# 358;;
[-ooffset] [-llength] [-sseparator] [-h header] [-F] file1 file2 ...
%# 359;;
Usage:\n\tpr %s  \\\n\t   %s\n\n\tpr %s  \\\n\t   %s\n
%# 360;;
Empty file -- %s\n
%# 361;;
%s is an invalid non-numeric argument for the -%c option\n
%# 362;;
-n option ignored\n
%# 363;;
One of -esdatpug must be used with -r sysname\n
%# 364;;
Cannot find controlling terminal\n
%# 365;;
Cannot change root to %s\n
%# 366;;
 F S
%# 367;;
%# column header - must be 8 chars
%# User ID
     UID
%# 368;;
%# column header - must be 6 chars
%# User ID
   UID
%# 369;;
   PID
%# 370;;
%# column header - must be 6 chars
%# Parent's process ID
  PPID
%# 371;;
%# column header - must be 12 chars
%# Process group; session ID
  PGID   SID
%# 372;;
%# column header - must be 9 chars
%# Scheduling class; priority
  CLS PRI
%# 373;;
%# column header - must be 3 chars
%# Processor utilisation
  C
%# 374;;
 PRI NI
%# 375;;
     ADDR     SZ    WCHAN
%# 376;;
%# column header - must be 10 chars
%# Start time
    STIME
%# 377;;
 TTY      TIME COMD\n
%# 378;;
Cannot open PROC directory %s%s: %s\n
%# 379;;
PIOCPSINFO on %s: %s\n
%# 380;;
ps [ -edalfcj ] [ -r sysname ] [ -t termlist ]
%# 381;;
   [ -u uidlist ] [ -p proclist ] [ -g grplist ] [ -s sidlist ]
%# 382;;
Usage:\n\t%s\n\t%s\n
%# 383;;
Not enough memory for device table: %s\n
%# 384;;
Not enough memory for udata table: %s\n
%# 385;;
ftw() encountered problem\n
%# 386;;
ftw() failed: %s\n
%# 387;;
ftw() unexpected return, rcode=%d\n
%# 388;;
Not enough memory for %d devices\n
%# 389;;
gdev() error, %d, encountered\n
%# 390;;
Not enough memory for %d users\n
%# 391;;
Cannot unlink /etc/ps_data: %s\n
%# 392;;
Cannot open /etc/ps_data for writing: %s\n
%# 393;;
Unknown user %s\n
%# 394;;
psread() error on read, rbs=%d, bs=%d\n
%# 395;;
pswrite() error on write, wbs=%d, bs=%d\n
%# 396;;TIME
%b %d
%# 397;;TIME
%H:%M:%S
%# 398;;
 <defunct>
%# 399;;
Not enough memory for remote pathname\n
%# 400;;
Cannot find path to system %s\n
%# 401;;
Usage:\ttail [+/-[n][lbc][f]] [file]\n\t\t\ttail [+/-[n][l][r|f]] [file]\n
%# 402;;
Cannot open %s
%# 403;;
Missing argument for -I flag\n
%# 404;;
%c and %c are mutually exclusive\n
%# 405;;
Cannot open %s: %s
%# 406;;
Cannot change directory to %s
%# 407;;
seek = %luK\t
%# 408;;
%luK\n
%# 409;;
1 tape block\n
%# 410;;
%lu tape blocks\n
%# 411;;
Cannot change back to %s
%# 412;;
Could not get passwd information for %s: %s\n
%# 413;;
Could not get group information for %s: %s\n
%# 414;;
%s: linked to %s\n
%# 415;;
%s: linked name too long\n
%# 416;;
a %s link to %s\n
%# 417;;
Single file cannot fit on volume\n
%# 418;;
%s excluded\n
%# 419;;
%s: Cannot link: %s\n
%# 420;;
%s linked to %s\n
%# 421;;
%s: mknod() failed
%# 422;;
x %s, 1 byte, 
%# 423;;
x %s, %lu bytes, 
%# 424;;
Cannot create special %s: %s\n
%# 425;;
Cannot create directory %s
%# 426;;
Cannot allocate physio buffer: %s\n
%# 427;;
Exclude file must be specified with 'X' option\n
%# 428;;
t, x, r and u are mutually exclusive\n
%# 429;;
Missing filenames
%# 430;;
Blocked tapes cannot be updated
%# 431;;
Device argument required
%# 432;;
SYS_BLOCK == %d, TBLOCK == %d\n
%# 433;;
Blocksize must be multiple of %d.
%# 434;;
'S' option requires 'k' option.
%# 435;;
's' option results are predictable only with 'c' option or 'x' or 't' option and 0 'file' arguments\n
%# 436;;
Cannot create %s: %s
%# 437;;
Can only create standard output archives.
%# 438;;
Cannot create blocked standard output archives.
%# 439;;
Suppressing absolute pathnames\n
%# 440;;
Cannot read blocked standard input archives.
%# 441;;
Suppressing absolute pathnames.\n
%# 442;;
Cannot read blocked standard input archives
%# 443;;
Usage: tar -{txruc}[0-9vfbk[FX]hLiBelmnopwA] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
%# 444;;
Volume size not a multiple of block size.
%# 445;;
Volume ends at %luK, blocking factor = %dK\n
%# 446;;
F requires a file name.\n
%# 447;;
Missing file name for -I flag.\n
%# 448;;
Only one of F or C\n
%# 449;;
Cannot change back to %s?
%# 450;;
Missing links to %s\n
%# 451;;
Directory checksum error\n
%# 452;;
Directory nesting too deep, %s not dumped\n
%# 453;;
%s same as archive file\n
%# 454;;
a %s excluded\n
%# 455;;
%s: File name too long\n
%# 456;;
%s: Filename is greater than %d\n
%# 457;;
%s: prefix is greater than %d\n
%# 458;;
Cannot get passwd information for %s\n
%# 459;;
Cannot get group information for %s\n
%# 460;;
Cannot open directory %s
%# 461;;
%s: Symbolic link too long\n
%# 462;;
Cannot read symbolic link %s
%# 463;;
a %s symbolic link to %s\n
%# 464;;
Interrupted in the middle of a file\n
%# 465;;
Read error on %s
%# 466;;
%s: File changed size\n
%# 467;;
%s is not a file. Not dumped\n
%# 468;;
%s needs unusual number of volumes to split\n
%# 469;;
%s not dumped\n
%# 470;;
Large file %s needs %d extents.\n
%# 471;;
Current device seek position = %luK\n
%# 472;;
+++ a %s %luK [extent #%d of %d]\n
%# 473;;
%s: file changed size\n
%# 474;;
Aborting split file %s\n
%# 475;;
a %s %luK (in 1 extent)\n
%# 476;;
a %s %luK (in %d extents)\n
%# 477;;
x %s, 0 bytes, 
%# 478;;
0K\n
%# 479;;
0 tape blocks\n
%# 480;;
%s: symbolic link failed
%# 481;;
x %s symbolic link to %s\n
%# 482;;
Ignoring bad extent info for %s\n
%# 483;;
Cannot set time on %s
%# 484;;
Problem reading passwd entry: %s\n
%# 485;;
%s: owner not changed\n
%# 486;;
Problem reading group entry: %s\n
%# 487;;
%s: group not changed\n
%# 488;;
Cannot access extracted file %s: %s\n
%# 489;;
File permissions have changed for %s\n
%# 490;;
1 file not extracted\n
%# 491;;
%d files not extracted\n
%# 492;;
%s: HELP - extract write error: %s\n
%# 493;;
%s split across %d volumes\n
%# 494;;
First extent read is not #1\n
%# 495;;
OK to read file beginning with extent #%d (y/n) ? 
%# 496;;
+++ x %s [extent #%d], %lu bytes, %luK\n
%# 497;;
First record is null\n
%# 498;;
Need volume with extent #%d of %s\n
%# 499;;
First file on that volume is not the same file\n
%# 500;;
Extent #%d received out of order\nshould be #%d\n
%# 501;;
Ignore error, Abort this file, or load New volume (i/a/n) ? 
%# 502;;
x %s (in 1 extent), 
%# 503;;
x %s (in %d extents), 
%# 504;;
1 byte, %luK\n
%# 505;;
%lu bytes, %luK\n
%# 506;;
\n [extent #%d of %d] %lu bytes total
%# 507;;
 [extent #%d of %d]
%# 508;;
 linked to %s
%# 509;;
 symbolic link to %s
%# 510;;
1 file not found\n
%# 511;;
%d files not found\n
%# 512;;
Impossible file type\n
%# 513;;
\007Needs new volume:\n
%# 514;;
Please insert new volume, then press RETURN.
%# 515;;
Cannot reopen output file %s: %s\n
%# 516;;
Cannot reopen input file %s: %s\n
%# 517;;
update=%d, usefile=%s, mt=%d, [%s]\n
%# 518;;
pwd failed!: %s\n
%# 519;;
No process to get directory name!: %s\n
%# 520;;
Device seek error: %s\n
%# 521;;
Read error while skipping file: %s\n
%# 522;;
Tape read error: %s\n
%# 523;;
Tape blocksize error\n
%# 524;;
Cannot update blocked tapes\n
%# 525;;
buffer size = %dK\n
%# 526;;
blocksize = %d\n
%# 527;;
Tape read error after seek: %s\n
%# 528;;
Tape write error: %s\n
%# 529;;
%s is not a regular file\n
%# 530;;
Sizes below %luK not supported (%lu).\n
%# 531;;
Bad size entry for %s in %s.\n
%# 532;;
Invalid blocksize. (Max %d)\n
%# 533;;
Bad blocksize entry for '%s' in %s.\n
%# 534;;
Error setting parameters for %s.\n
%# 535;;
Missing or invalid '%s' entry in %s.\n
%# 536;;
'%s' entry in %s is empty!\n
%# 537;;
Block component missing in '%s' entry in %s.\n
%# 538;;
Size component missing in '%s' entry in %s.\n
%# 539;;
Out of memory, link and directory modtime info lost: %s\n
%# 540;;
: %s\n
%# 541;;TIME
%a %b %e %H:%M:%S
%# 542;;
uname() failed: %s\n
%# 543;;
'%s' too big.\n
%# 544;;
Cannot allocate memory for '%s': %s\n
%# 545;;
Cannot send to %-.8s on %s: %s\n
%# 546;;
\07\07\07Broadcast Message from %s (%s) on %s %19.19s to group %s...\n
%# 547;;
\07\07\07Broadcast Message from %s (%s) on %s %19.19s...\n
%# 548;;
\n\007Write failed: %s\n
%# 549;;
Only one group allowed\n
%# 550;;
Unknown group %s\n
%# 551;;
 total\n
%# 552;;
Usage: wc [-clw] [name ...]\n
%# 553;;
%s is logged on more than one place.\nYou are connected to \"%s\".\nOther locations are:\n
%# 554;;
I cannot determine your terminal name.  No reply possible.\n
%# 555;;
%s is not at \"%s\".\n
%# 556;;
%s is not logged on.\n
%# 557;;
Cannot determine who you are.\n
%# 558;;
You have your terminal set to \"mesg -n\".  No reply possible.\n
%# 559;;
\n\007\007\007\tMessage from %s on %s (%s) [ %s ] ...\n
%# 560;;
Can no longer write to %s\n
%# 561;;
\n\007Write failed (%s logged out?): %s\n
%# 562;;
Try again later.\n
%# 563;;
Timeout trying to open %s's line(%s).\n
%# 564;;
Usage: write user [terminal]\n
%# 565;;
DOS executable (EXE)
%# 566;;
DOS built-in
%# 567;;
DOS executable (COM)
%# 568;;
iAPX 386 executable
%# 569;;
core file (Xenix)
%# 570;;
compressed data (3b2)
%# 571;;
compressed data
%# 572;;
- with 12 bits
%# 573;;
- with 13 bits
%# 574;;
- with 14 bits
%# 575;;
- with 15 bits
%# 576;;
- with 16 bits
%# 577;;
Sorry, your login was unsuccessful.\n\tThis system has been configured to support %d users,\n\tthere are currently this many users logged in.\n
%# 578;;
Cannot enable user: %s\n
%# 579;;
This system does not implement per user licensing.\n
%# 580;;
This system has unlimited per user licensing.\n
%# 581;;
This system has per user licensing limited to %d concurrent users.\n
%# 582;;
\r\n\07\07\07Broadcast Message from %s (%s) on %s %19.19s to group %s...\r\n
%# 583;;
\r\n\07\07\07Broadcast Message from %s (%s) on %s %19.19s...\r\n
%# 584;;
Cannot change the mode of your job\n
%# 585;;
Cannot determine current directory\n
%# 586;;
Current directory pathname too long\n
%# 587;;
Process terminated to enforce least privilege\n
%# 588;;
lvlproc() failed\n
%# 589;;
Attributes changed between stat() and open()\n
%# 590;;
user = %s\t%s\t%s
%# 591;;
Not enough memory to print level for job %s\n
%# 592;;
Cannot translate level to text format for job %s\n
%# 593;;
System service not installed\n
%# 594;;
### BEGIN        %s        BEGIN ###\n
%# 595;;
### END        %s        END ###\n
%# 596;;
Usage:\n\tat [-m] [-f filename] time [date] [+ increment]\n
%# 597;;
\tat -d job [job ...]\n
%# 598;;
\tat -l [job ...]\n
%# 599;;
\tat -r job [job ...]\n
%# 600;;
\tat -z [job ...]\n
%# 601;;
\tat -Z [job ...]\n
%# 602;;
Cannot get level for /etc/cron.d.\n
%# 603;;
lvlin() on SYS_ALL failed.\n
%# 604;;
Cannot change multi-level directory mode.\n
%# 605;;
\"%s\" directory is not a multi-level directory.\n
%# 606;;
\"%s\" multi-level directory is corrupt.\n
%# 607;;
Cannot read the \"%s\" multi-level directory.\n
%# 608;;
Cannot read a \"%s\" effective directory.\n
%# 609;;
Cannot change directory to \"%s\" multi-level directory.\n
%# 610;;
Cannot set required privilege.\n
%# 611;;
Cannot open lockfile.\n
%# 612;;
Cannot set lock on file.\n
%# 613;;
File descriptor for lockfile.\n
%# 614;;
flock or its data is invalid.\n
%# 615;;
Unknown error in attempt to lock file.\n
%# 616;;
lvlproc() failed: %s\n
%# 617;;
fcntl() failed: %s\n
%# 618;;
Cannot create %s
%# 619;;
pipe() failed: %s\n
%# 620;;
Cannot attach pipe: %s\n
%# 621;;
Cannot push connld: %s\n
%# 622;;
ioctl() I_S_RECVFD failed: %s\n
%# 623;;
Cannot get level for unique pipe\n
%# 624;;
Cannot get data on login %s:
%# 625;;
Can't determine privileges of sending process\n
%# 626;;
Attempt by uid %d to delete at/cron job rejected
%# 627;;
Attempt by uid %d to add/change at/cron job rejected
%# 628;;
Attempt by uid %d to manipulate at/cron job rejected
%# 629;;
Deleting at job %s for login %s
%# 630;;
Adding/modifying at job %s for login %s
%# 631;;
Deleting cron job(s) for %s
%# 632;;
Adding/modifying cron job(s) for %s
%# 633;;
Cannot unlink %s: %s\n
%# 634;;
No least privilege at crabort(): %s\n
%# 635;;
Cannot create crontab file in\n\tthe crontab directory.: %s\n
%# 636;;
Cannot open crontab file: %s\n
%# 637;;
Usage: crontab [file] | [ [  -e | -l | -r ] [user] ]\n
%# 638;;
Cannot perform lvlproc() call.\n
%# 639;;
Cannot change owner as owner of file.\n
%# 640;;
Cannot determine current directory.\n
%# 641;;
Cannot remove crontab file: %s.\n
%# 642;;
Invalid input to crontab was saved in %s\n
%# 643;;
Cannot allocate physio buffer\n
%# 644;;
Empty file\n
%# 645;;
tar \n
%# 646;;
postscript program text with garbage\n
%# 647;;
postscript program text\n
%# 648;;
expanded ASCII cpio archive
%# 649;;
expanded ASCII cpio archive - CRC header
%# 650;;
ASCII cpio archive 
%# 651;;
lvlproc() set lid_user failed\n
%# 652;;
Abort to enforce least privilege\n
%# 653;;
invalid combination of options -%c and -%c.\n
%# 654;;
 TTY      TIME COMD
%# 655;;
%# column header - must be 12 chars
%# MAC level
      LEVEL
%# 656;;
ps [ -edalfcj[Z|z] ] [ -r sysname ] [ -t termlist ]
%# 657;;
lvlfile() get lid of /etc failed\n
%# 658;;
mktemp() failed\n
%# 659;;
rename() failed\n
%# 660;;
Not enough memory to print level for pid %u: %s\n
%# 661;;
Cannot translate level to text format for pid %u\n
%# 662;;
Cannot get passwd information for %s: %s\n
%# 663;;
Cannot get group information for %s: %s\n
%# 664;;
Usage: tar -{txruc}[0-9vfbk[FX]hLielmnopwA] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
%# 665;;
Unexpected EOF\n
%# 666;;
cannot execute login at shell level.\n
%# 667;;
auditctl() ASTATUS failed\n
%# 668;;
Cannot specify -%c more than once\n
%# 669;;
Invalid options -h, -v\n
%# 670;;
Usage: login [[ -p ]  [ -v def_level ] [ -h level ] name [ env-var ... ]]\n
%# 671;;
Current Level: %s\n
%# 672;;
Last login: %.*s on %.*s at level %s\n
%# 673;;
Invalid default login security level specified\n
%# 674;;
Level file busy, default level unchanged\n
%# 675;;
Update of I&A files failed, default level unchanged.\n
%# 676;;
Login for %s not allowed on this terminal\n
%# 677;;
Password unchanged\n
%# 678;;
Your password will expire in 1 day\n
%# 679;;
putava() failed for \"%s %s\"\n
%# 680;;
argvtostr() failed\n
%# 681;;
setava() failed; *avaptr = %s\n
%# 682;;
Only one of -R and -H allowed\n
%# 683;;
Usage: in.login -R [ -L ]\nUsage: in.login -H [ -p ] [ -v def_level ] [ -h level ] [ name ] [ env-var ... ]]\n
%# 684;;
secadvise() failed
%# 685;;
Unable to stat or open cron logfile.
%# 686;;
chmod failed\n
%# 687;;
kbd map file
%# 688;;
Ver %d:
%# 689;;
with %d table(s)
%# 690;;
Job number %s does not exist\n
%# 691;;
Invalid combination of options -Z and -z\n
%# 692;;
Bad entry found in \"%s\"\n
%# 693;;
Cannot access file \"%s\"\n
%# 694;;
\"%s\" not an executable file\n
%# 695;;
Incompatible options specified\n
%# 696;;
\"%s\" is not an absolute pathname\n
%# 697;;
Undefined process privilege \"%s\"\n
%# 698;;
No such file or directory for file \"%s\"\n
%# 699;;
\"filepriv\" system call not in operation\n
%# 700;;
Cannot determine supported privilege sets\n
%# 701;;
\"%s\" set not supported by this privilege mechanism\n
%# 702;;
Usage: filepriv [-f priv[,...]] [-i priv[,...]] file ...\n
%# 703;;
Cannot use \"%s\" as both fixed and inheritable privilege\n
%# 704;;
Problem writing \"%s\"\n\t\t      privileges for \"%s\" unchanged\n
%# 705;;
filepriv -d file ...\n
%# 706;;
Cannot clear file privileges on %s\n
%# 707;;
File ``%s'' fails validation: entry ignored\n
%# 708;;
1 entry ignored in ``%s''\n
%# 709;;
%d entries ignored in ``%s''\n
%# 710;;
unable to allocate space\n
%# 711;;
unable to obtain event class information\n
%# 712;;
syntax error in <%s>, line <%d>\n
%# 713;;
event type or class \"%s\" exceeds <%d> characters\n
%# 714;;
event type or class \"%s\" contains non-printable characters\n
%# 715;;
event type \"%s\" is not currently audited\n
%# 716;;
invalid event type or class \"%s\" specified\n
%# 717;;
malloc() failed\n
%# 718;;
\"open_rd\" and \"open_wr\" events should be set for events that may use a File Descriptor\n
%# 719;;
event type \"%s\" is a fixed event and may not be manipulated\n
%# 720;;
event type \"%s\" is not valid for object-level auditing\n
%# 721;;
keyword \"%s\" may not be used in conjunction with event types or classes\n
%# 722;;
usage: ttymap\n
%# 723;;
search of /dev failed\n
%# 724;;
cannot access \"%s\"\n
%# 725;;
out of memory\n
%# 726;;
cannot open \"%s\"\n
%# 727;;
cannot write \"%s\"\n
%# 728;;
cannot stat \"%s\"\n
%# 729;;
cannot chmod \"%s\"\n
%# 730;;
cannot chown \"%s\"\n
%# 731;;
failed retava in shserv\n
%# 732;;
failed getava of SHELL\n
%# 733;;
failed getava of HOMEDIR\n
%# 734;;
unable to set environment\n
%# 735;;
unable to change directory to %s\n
%# 736;;
usage: defadm [ filename [name1[=value1]] [name2[=value2]] [...] ]\n       defadm [ -d filename name1 [name2] [...] ]\n
%# 737;;
permission denied\n
%# 738;;
name %s does not exist\n
%# 739;;
unexpected failure\n
%# 740;;
cannot access file %s\n
%# 741;;
file %s does not exist\n
%# 742;;
cannot access directory %s\n
%# 743;;
directory %s does not exist\n
%# 744;;
file %s is locked, try again later\n
%# 745;;
invalid option\n
%# 746;;
Rescheduling cron job: \"%s\"
%# 747;;
Cannot get data on login %s: %s
%# 748;;
Proper syntax is:\n\tat -r job [job ...]\nwhere job is a job number\n
%# 749;;
Proper syntax is:\n\tat -d job [job ...]\nwhere job is a job number\n
%# 750;;
MMDF mailer spool file
%# 751;;
GIF image
%# 752;;
compress (C option) is currently supported only for the xtraction (x).\n
%# 753;;
Usage: tar -{txruc}[0-9vfbk[FX]hLielmnopwAC] [tapefile] [blocksize] [tapesize] [argfile] [exclude-file] [-I include-file] files ...\n
%# 754;;
Cannot create pipe: %s\n
%# 755;;
Fork() failed: %s\n
%# 756;;
Cannot link %s to %s: %s\n
%# 757;;
Cannot process directory %s: no system call for this file system\n
%# 758;;
Out of memory. Link information lost for %s\n
%# 759;;
First volume read is not #1\n
%# 760;;
OK to read file beginning with volume #%d (y/n) ? 
%# 761;;
+++ x %s [volume #%d], %lu bytes, %luK\n
%# 762;;
Need volume #%d of %s\n
%# 763;;
Volume #%d received out of order\nshould be #%d\n
%# 764;;
x %s (in 1 volume), 
%# 765;;
x %s (in %d volumes), 
%# 766;;
Large file %s needs %d volumes.\n
%# 767;;
a %s %luK (in 1 volume)\n
%# 768;;
a %s %luK (in %d volumes)\n
%# 769;;
+++ a %s %luK [volume #%d of %d]\n
%# 770;;
\n [volume #%d of %d] %lu bytes total
%# 771;;
 [volume #%d of %d]
%# 772;;
Invalid queue specified\n
%# 773;;
failed to create file %s\n
%# 774;;
failed to open file %s for reading and writing\n
%# 775;;
file %s busy; try again later!\n
%# 776;;
cannot lock file %s\n
%# 777;;
stat failed on file %s\n
%# 778;;
cannot create file %s\n
%# 779;;
write fail on file %s\n
%# 780;;
failed to open file %s\n
%# 781;;
failed to seek: %s\n
%# 782;;
Sorry, your login was unsuccessful.\n\nThis system has been configured to support %d users;\nthere are currently this many users logged in.\n\nPlease try again later.\n
%# 783;;
Cannot enable user; errno = %d\n
%# 784;;
This system has been configured to support %d users.\nThere are currently this many users logged in.\n\nPlease try again later.\n
%# 785;;
Usage: login [[ -p ] name [ env-var ... ]]\n
%# 786;;
Invalid argument \"%s\" for -%c\n
%# 787;;
Usage: compress [-cfv] [-b maxbits] [file ...]\n
%# 788;;
Usage: uncompress [-cfv] [file ...]\n
%# 789;;
Usage: zcat [file ...]\n
%# 790;;
%s: not in compressed format\n
%# 791;;
%s: compressed with %1$d bits, can only handle %2$d bits\n
%# 792;;
%s: already has .Z suffix -- no change\n
%# 793;;
%s: filename too long to tack on .Z\n
%# 794;;
%s already exists\n
%# 795;;
do you wish to overwrite %s (y or n)? 
%# 796;;
stderr: %s\n
%# 797;;
\tnot overwritten\n
%# 798;;
stdin: not in compressed format\n
%# 799;;
stdin: compressed with %1$d bits, can only handle %2$d bits\n
%# 800;;
Compression: 
%# 801;;
 -- not a regular file: unchanged
%# 802;;
 -- has %d other links: unchanged
%# 803;;
 -- file unchanged
%# 804;;
 -- replaced with %s
%# 805;;
uncompress: corrupt input\n
%# 806;;
%s%d.%02d%%
%# 807;;
%s: compressed with %d bits, can only handle %d bits\n
%# 808;;
Compress: Cannot link tmp to %s\n
%# 809;;
Options: 
%# 810;;
BITS = %d\n
%# 811;;
Usage:\n\tcut -b list [-n] [file ...]\n\tcut -c list [file ...]\n\tcut -f list [-d char] [-s] [file ...]\n
%# 812;;
Bad list for b/c/f option\n
%# 813;;
syntax incorrect, invalid options\nUsage: devattr [-v] device [attribute [...]]\n
%# 814;;
Device Database in inconsistent state - notify administrator\n
%# 815;;
requested device not found in Device Database\n
%# 816;;
Device Database could not be opened for reading\n
%# 817;;
Insufficient memory\n
%# 818;;
usage: getdev [-ae] [criterion [...]] [device [...]]\n
%# 819;;TIME
%a %b %e %T %Y\n
%# 820;;
Usage:\n\tegrep [-c|-l] [-bhinv] expression [file ...]\n
%# 821;;
\tegrep [-c|-l] [-bhinv] -e expression [file ...]\n
%# 822;;
\tegrep [-c|-l] [-bhinv] -f exprfile [file ...]\n
%# 823;;
(standard input)
%# 824;;
Usage:\n\tfgrep [-c|-l] [-bhinvx] expression [file ...]\n
%# 825;;
\tfgrep [-c|-l] [-bhinvx] -e expression [file ...]\n
%# 826;;
\tfgrep [-c|-l] [-bhinvx] -f exprfile [file ...]\n
%# 827;;
[+page] [-columns] [-adfFmprt] [-e[c][k]]
%# 828;;
[-h header] [-i[c][k]] [-l length] [-n[c][k]]
%# 829;;
[-o offset] [-s[separator]] [-w width] [file ...]
%# 830;;
Usage: pr %s\\\n\t\t\t %s\\\n\t\t\t %s\n
%# 831;;
Usage:\ttail [-f] [-c number | -n number] [file]\n\t\t\ttail +/-[[number][lbc][f]] [file]\n\t\t\ttail +/-[[number][l][r|f]] [file]\n
%# 832;;
#lines must be positive int: %s\n
%# 833;;
0 < max-cmd-line-size <= 470: %s\n
%# 834;;
#args must be positive int: %s\n
%# 835;;
unknown option: %s\n
%# 836;;
too many args with %s\n
%# 837;;
%s not executed or returned -1\n
%# 838;;
arg list too long\n
%# 839;;
a single arg was greater than the max arglist size\n
%# 840;;
missing quote?: %s\n
%# 841;;
max arg size with insertion via %s's exceeded\n
%# 842;;
insert-buffer overflow\n
%# 843;;
cannot read from tty for -p\n
%# 844;;
Missing arguments\n
%# 845;;
Usage: logger string ...\n
%# 846;;
Could not open log-file: %s: %s\n
%# 847;;
Out of memory\n
%# 848;;
Write to %s failed: %s\n
%# 849;;
pathchk  [-p]  pathname ...\n
%# 850;;
Pathname %s longer than %s\n
%# 851;;
Component %s longer than %s\n
%# 852;;
Component %s contains non-portable character\n
%# 853;;
Subpath %s is not searchable\n
%# 854;;
%s is not a directory\n
%# 855;;
Missing arguments\n
%# 856;;
Lack of memory\n
%# 857;;
Program error\n
%# 858;;
%s: cannot open temporary file\n
%# 859;;
%s: close system failure\n
%# 860;;
%s: no section header table\n
%# 861;;
%s: read failure\n
%# 862;;
%s: write system failure: %s: file not stripped\n
%# 863;;
libelf error: %s\n
%# 864;;
malloc failure\n
%# 865;;
memory allocation failure on calloc\n
%# 866;;
%s: Cannot strip file\n
%# 867;;
%s: %s linked to a section that has been removed \n
%# 868;;
the -%c option has no effect and will be removed in the next release.\n
%# 869;;
elf_version() failed - libelf.a out of date.\n
%# 870;;
%s %s\n
%# 871;;
%s: cannot open file\n
%# 872;;
%s: cannot strip a COFF file\n
%# 873;;
%s: write system failure\n
%# 874;;
%s: malformed archive at %ld\n
%# 875;;
%s: invalid file type\n
%# 876;;
%s: file not stripped\n
%# 877;;
%s: symbol table deleted from archive \n
%# 878;;
execute  `ar -ts %s` to restore symbol table.\n
%# 879;;
lseek failure\n
%# 880;;
%s: cannot open file for writing\n
%# 881;;
%s: %s info field set to a section that has been removed \n
%# 882;;
usage: %sstrip [-?Vlx] file(s)...\n
%# 883;;
JPEG image
%# 884;;
PPM image
%# 885;;
Usage:\n\ttar {-c|-r|-u}[vwfbLk{F|X}hienA[0-9]] [device] [block] [volsize] [incfile|excfile] [files ...]\n\ttar -t[vfLXien[0-9]] [device] [excfile] [files ...]\n\ttar -x[lmovwfLXpienA[0-9]] [device] [excfile] [files ...]\n
%# 886;;
seekdir of %s failed: errno %d\n
%# 887;;
sum file must be specified with -s or -S options\n
%# 888;;
blocking factor must be specified with -b option\n
%# 889;;
size value must be specified with -k option\n
%# 890;;
Usage:\n    diff [-bilrstw -S name] [-c|-e|-f|-h|-n|-C number|-D string] file1 file2\n
%# 891;;
c, e, f, h, n, C, and D options are mutually exclusive\n
%# 892;;
Ignoring named pipe: %s\n
%# 893;;
\"in.login\" must not be used from the GUI.\n
%# 894;;
Must execute from %s.\n
%# 895;;
Networking STREAMS detection failure.\n
%# 896;;
%# column header - must be 2 chars
%# Flags
 F
%# 897;;
%# column header - must be 2 chars
%# State of process
 S
%# 898;;
%# column header - must be 6 chars
%# light wait process ID
   LWP
%# 899;;
%# column header - must be 6 chars
%# Processor number
   PSR
%# 900;;
%# column header - must be 6 chars
%# Number of light wait processes
  NLWP
%# 901;;
%# column header - must be 6 chars
%# resident set size
   RSS
%# 902;;
%# column header - must be 9 chars
%# Memory address
     ADDR
%# 903;;
%# column header - must be 7 chars
%# Size of process
     SZ
%# 904;;
%# column header - must be 9 chars
%# Address of event being waited on
    WCHAN
%# 905;;
%# column header - must be 4 chars
%# Terminal ID
 TTY
%# 906;;
%# column header - must be 10 chars
%# Execution time for LWP
     LTIME
%# 907;;
%# column header - must be 10 chars
%# execution time for process
      TIME
%# 908;;
 COMD
%# 909;;
lwpsinfo on %s: %s\n
%# 910;;
Usage: du [-arskx] [name ...]\n
%# 911;;
Usage:\n\t%s\n\t%s\n\t%s\n
%# 912;;
ps [ -edaAlfcjLPx ] [ -r sysname ] [ -t termlist ]
%# 913;;
   [ -u|U uidlist ] [ -p proclist ] [ -g grplist ] 
%# 914;;
   [ -s sidlist ] [ -G grplist ] [ -o format ] 
%# 915;;
ps [ -edaAlfcjLPx[Z|z] ] [ -r sysname ] [ -t termlist ]
%# 916;;
RUSER
%# 917;;
USER
%# 918;;
RGROUP
%# 919;;
GROUP
%# 920;;
PID
%# 921;;
PPID
%# 922;;
PGID
%# 923;;
%CPU
%# 924;;
VSZ
%# 925;;
NI
%# 926;;
ELAPSED
%# 927;;
TIME
%# 928;;
TT
%# 929;;
COMMAND
%# 930;;
ruser
%# 931;;
user
%# 932;;
rgroup
%# 933;;
group
%# 934;;
pid
%# 935;;
ppid
%# 936;;
pgid
%# 937;;
pcpu
%# 938;;
vsz
%# 939;;
nice
%# 940;;
etime
%# 941;;
time
%# 942;;
tty
%# 943;;
comm
%# 944;;
args
%# 945;;TIME
%j-%H:%M:%S\0
%# 946;;TIME
%H:%M:%S\0
%# 947;;TIME
%M:%S\0
%# 948;;
Error reading cred file %s: %s\n
%# 949;;
Error opening cred file %s: %s\n
%# 950;;
Not enough memory for %d groups\n
%# 951;;
invalid -o option argument, \"%s\".\n
%# 952;;
can't determine pagesize\n
%# 953;;
ps: Unexpected return value %d on %s\n
%# 954;;
One of -esdaAtpuUgG must be used with -r sysname\n
%# 955;;
argument must be numeric.\n
%# 956;;
usage: nice [-n num | -num] command\n
%# 957;;
invalid operation; not a time sharing process\n
%# 958;;
Usage:\n\t[-c|-l] [-bhinvx] patterns [file ...]\n\t[-c|-l] [-bhinvx] -e patterns ... [-f file ...] [file ...]\n\t[-c|-l] [-bhinvx] -f file ... [-e patterns] [file ...\n
%# 959;;
Specified variable is not valid on this system\n
%# 960;;
undefined\n
%# 961;;
 getconf
%# 962;;
Must specify pathname with path_var\n
%# 963;;
Must not specify pathname with system_var\n
%# 964;;
Usage: getconf system_var\n
%# 965;;
\t\tgetconf path_var pathname\n
%# 966;;
OK to read file beginning with volume #%d
%# 967;;
^(a|A)
%# 968;;
^(i|I)
%# 969;;
Ignore error, Abort this file, or load New volume
%# 970;;
 (i/a/n)? 
%# 971;;
 (%s/%s)? 
%# 972;;
size must be positive: %s\n
%# 973;;
missing option-argument for %s\n
%# 974;;
invalid ARG_MAX from sysconf()\n
%# 975;;
?...
%# 976;;
\nusage:\t%s\n
%# 977;;
\t%s -m modname [-p param1[ ...]]\n
%# 978;;
\t%s -k key [-p param1[ ...]]\n
%# 979;;
\t%s -p param1[ ...]\n\n
%# 980;;
\t%s -a -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n\n
%# 981;;
\t%s -m modname -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n
%# 982;;
\t%s -k key     -p param1[ ...] -v val1[ ...] [-d delim] [-i brdinst]\n\n
%# 983;;
\t%s -r -m modname [-i brdinst]\n
%# 984;;
\t%s -r -k key\n
%# 985;;
modname not allowed\n
%# 986;;
malloc() failed, size=%d \n
%# 987;;
RMopen() failed, errno=%d\n
%# 988;;
RMgetbrdkey(%s, %d) failed, errno=%d\n
%# 989;;
RMdelkey(%d) failed, errno=%d\n
%# 990;;
RMgetvals(%d, %s, %d) failed, errno=%d\n
%# 991;;
RMputvals(%d, %s, %s) failed, errno=%d\n
%# 992;;
RMdelvals(%d, %s) failed, errno=%d\n
%# 993;;
RMnextkey(%d) failed, errno=%d\n
%# 994;;
Usage:\n\ttar {-c|-r|-u}[vwfbLk{F|X}hienA[0-9999]] [device] [block] [volsize] [incfile|excfile] [files ...]\n\ttar -t[vfLXien[0-9999]] [device] [excfile] [files ...]\n\ttar -x[lmovwfLXpienA[0-9999]] [device] [excfile] [files ...]\n
%# 995;;
Maximum archive number is %1.*s\n
%# 996;;
\t%s -f fname (i.e. /stand/resmgr)\n"
%# 997;;
open( %s ) failed\n
%# 998;;
reading key failed\n
%# 999;;
reading param failed\n
%# 1000;;
reading value failed\n
%# 1001;;
reading value length failed\n
%# 1002;;
\nKey: %d\n
%# 1003;;
 type of value unknown, try od -c fname\n
%# 1004;;
ps [ -edaAlfcjLPy ] [ -r sysname ] [ -t termlist ]
%# 1005;;
ps [ -edaAlfcjLPy[Z|z] ] [ -r sysname ] [ -t termlist ]
%# 1006;;
Traditional manual pages are not installed in %s.\n
%# 1007;;
Use the DynaText Document Broswer to access graphical\n\tmanual pages, or install the Traditional Manual Pages package\n\t(manpages) to access character based manual pages.\n
%# 1008;;
Packages can be installed using the App_Installer\n\ticon in the Admin_Tools folder, or the pkgadd command.\n\tSee the Installing and Sharing Applications chapter in the\n\tSystem Owner Handbook.\n
%# 1009;;
Usage: compress [-dcCfnFqvV] [-b maxbits] [file ...]\n
%# 1010;;
Usage: uncompress [-cfvq] [file ...]\n
%# 1011;;
Can't (re)open stdin: %s\n
%# 1012;;
Can't (re)open stdout: %s\n
%# 1013;;
Cannot reuse stdin\n
%# 1014;
%# End Of Transmission for write command.
EOT\n
%# 1015;;%s login name, %s terminal line, %s date
\n\007\007\007\tMessage from %s (%s) [ %s ] ...\n
%# 1016;;
Usage: wc [-c|-m] [-lw] [file ...]\n
%# 1017;;
incorrect usage\n
%# 1018;;
incorrect usage\n
%# 1019;;
Module %s loaded, ID = %d\n
%# 1020;;
Module %d unloaded\n
%# 1021;;
Modules unloaded\n
%# 1022;;
extra arguments given\n
%# 1023;;
extra arguments given\n
%# 1024;;
Path reset to default\n
%# 1025;;
Usage: modadmin [-l string ...]\n
%# 1026;;
\t\t\t    modadmin [-u objid ...]\n
%# 1027;;
\t\t\t    modadmin [-U string ...]\n
%# 1028;;
\t\t\t    modadmin [-q objid ...]\n
%# 1029;;
\t\t\t    modadmin [-Q string ...]\n
%# 1030;;
\t\t\t    modadmin [-s | -S]\n
%# 1031;;
\t\t\t    modadmin [[-d dirname ...] | -D]\n
%# 1032;;
Type:\tEXEC Module\n
%# 1033;;
Not privileged\n
%# 1034;;
Module: %s, not found\n
%# 1035;;
Non-numeric ID string: %s\n
%# 1036;;
Module ID: %ld,\t\tModule: %s\n
%# 1037;;
Size: %u,\t\tBase Address: 0x%x\n
%# 1038;;
Hold Count: %d,\tDependent Count: %d\n
%# 1039;;
Unload Delay: %ld seconds\n
%# 1040;;
Type:\tDevice Driver\n
%# 1041;;
\tBlock Major:\t\t%d\n
%# 1042;;
\tBlock Majors:\t\t%d - %d\n
%# 1043;;
\tCharacter Major:\t%d\n
%# 1044;;
\tCharacter Majors:\t%d - %d\n
%# 1045;;
Type:\tFile System\n
%# 1046;;
\tSwitch Number:\t\t%d\n
%# 1047;;
Type:\tSTREAMS Module\n
%# 1048;;
\tSwitch Number:\t\t%d\n
%# 1049;;
\tMagic Number:\t\t%d\n
%# 1050;;
Type:\tMiscellaneous\n
%# 1051;;
Type:\tUNKNOWN\n
%# 1052;;
%# column header - must be 3 chars
%# Nice value
 NI
%# 1053;;
%# Command name
CMD
%# 1054;;
Incorrect time specification\n
%# 1055;;
job %s at %s\n
%# 1056;;
Usage:\n\tat [-m] [-f filename] [-q queuename] time [date] [+ increment]\n
%# 1057;;
\tat [-m] [-f filename] [-q queuename] -t [[CC]YY]MMDDhhmm[.SS]\n
%# 1058;;
\tat -l [-q queuename]\n
%# 1059;;%s command option
%s: Incorrect usage\n
%# 1060;;%s section id
But what do you want from section %s?\n
%# 1061;;
Usage:\tman [-] [-t] [-M path] [-T man] [ section ] name ...\n\tman -k keyword ...\n\tman -f file ...\n
%# 1062;;%s directory name
%s: missing path\n
%# 1063;;%s command name
No manual entry for %s.\n
%# 1064;;%s command name, %c section id
No entry for %s in section %c of the manual.\n
%# 1065;;%s command name, %c section id, %c section id2
No entry for %s in section %c%c of the manual.\n
%# 1066;;%s file name
%s: null file\n
%# 1067;;
%# do not translate ".so"
.so chain too long\n
%# 1068;;%s manual page entry
%# do not translate ".so"
Can't find referent of .so in %s\n
%# 1069;;
Reformatting page.  Wait...
%# 1070;;%c ID
unknown preprocessor specifier %c\n
%# 1071;;
 aborted (sorry)\n
%# 1072;;
 done\n
%# 1073;;
%# do not translate "apropos"
apropos what?\n
%# 1074;;%s command line argument
%s: nothing appropriate\n
%# 1075;;
%# do not translate "whatis"
whatis what?\n
%# 1076;;%s command name
%# man - short for "manual"
man entry for %s not found\n
%# 1077;;%s directory name
%s: missing directory\n
%# 1078;;%s file name
%s: missing filename\n
%# 1079;;
%# man - short for "manual", do not translate "catman"
Usage:\n\tcatman [-p] [-n] [-w] [-t] [-M path] [-T man] [sections]\n
%# 1080;;
%s: %s: %s\n
%# 1081;;%s filename
%# do not translate ".so"
%s (.so'ed from %s): %s\n
%# 1082;;%s filename
%# do not translate ".so"
.so chain leading from %s too long\n
%# 1083;;%s filename
%# do not translate ".so"
target of .so in %s must be relative to %s\n
%# 1084;;
Commands will be executed using %s\n
%# 1085;;
%s: unknown user\n
%# 1086;;
%s: bad value\n
%# 1087;;
 getpriority
%# 1088;;
 setpriority
%# 1089;;
 old priority %d, new priority %d\n
%# 1090;;
Usage: renice [ -n increment ] [ -g | -p | -u ] ID\n
%# 1091;;
                          renice priority [ [ -p ] pids ]
%# 1092;;
 [ [ -g ] pgrps ] [ [ -u ] users ]\n
%# 1093;;
Your password was truncated to 8 characters during an operating system upgrade. Please re-enter it for conversion to the new long password standard.\n
%# 1094;;
The Passwords did not match please re-enter.\n
%# 1095;;
Repeat
%# 1096;;
:Unexpected failure. Password file(s) unchanged.\n
%# 1097;;
 Login not allowed on %s\n
%# 1098;;
Enter key:
%# 1099;;
Cannot open %s\n
%# 1100;;
The CrYpTkEy environment variable is not initialized\n
%# 1101;;
usage: crypt [ -k ] [ key]\n
%# 1102;;
Too many/few fields\n
%# 1103;;
Bad character(s) in login name\n
%# 1104;;
First character in login name not lower case\n
%# 1105;;
Login name too long/short\n
%# 1106;;
Invalid UID\n
%# 1107;;
Invalid GID\n
%# 1108;;
Login directory not found\n
%# 1109;;
Login directory null\n
%# 1110;;
Optional shell file not found\n
%# 1111;;
No group name\n
%# 1112;;
Bad character(s) in group name\n
%# 1113;;
Null login name
%# 1114;;
Login name not found in password file
%# 1115;;
Duplicate login name entry
%# 1116;;
Maximum groups exceeded for login name
%# 1117;;
usage: %s filename\n
%# 1118;;
Cannot open file %s\n
%# 1119;;
unknown flag
%# 1120;;
unknown facility name:
%# 1121;;
unknown priority name:
%# 1122;;
No login name\n
%# 1123;;
No netgroup name\n
%# 1124;;
First char in netgroup name not lower case alpha\n
%# 1125;;
Bad character(s) in netgroup name\n
%# 1126;;
No login directory\n
%# 1127;;
First charcter in group name not lower case alpha\n
%# 1128;;
Group name too long\n
%# 1129;; Note: trailing space STILL ENGLISH
do you wish to overwrite %s (%s/%s)? 
%# 1130;; STILL ENGLISH
\tArguments = '%s'\n
