/*
 *	@(#) d1196a.mon 12.1 95/05/09 SCOINC
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* HP D1196A monitor */

DESCRIPTION	= "HP D1196A"
MON_VENDOR	= "hp";
MON_MODEL	= "d1196a";

WIDTH		= 260;
HEIGHT		= 195;

TYPE		= "color";
