/*
 *	@(#) d1195a.mon 12.1 95/05/09 SCOINC
 *
 * Copyright (C) 1991-1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* HP D1195A monitor */

DESCRIPTION	= "HP D1195A"
MON_VENDOR	= "hp";
MON_MODEL	= "d1195a";

WIDTH		= 240;
HEIGHT		= 180;

TYPE		= "color";
