%{
#ident	"@(#)valtools:valtools.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
[-l lower] [-u upper] [-b base]
%# 2;;
Usage: %s [options] %s\n
%# 3;;
Usage: %s %s input\n
%# 4;;
\t-W width\n\t-h help\n
%# 5;;
where options may include:\n
%# 6;;
\t-Q  #quit not allowed\n\t-W width\n\t-d default\n\t-e error\n\t-h help\n\t-k pid [-s signo]\n\t-p prompt\n
%# 7;;
\t-W width\n\t-e error\n
%# 8;;
negative display width specified
%# 9;;
base must be between 2 and 36
%# 10;;
invalid upper value specification
%# 11;;
invalid lower value specification
%# 12;;
upper value is less than lower value
%# 13;;
length must be between 1 and 128
%# 14;;
internal error occurred while attempting menu setup
