da		da.ISO8859-1
da_DK		da.ISO8859-1

de		de.ISO8859-1
de_DE		de.ISO8859-1
de_AT		de.ISO8859-1
de_CH		de.ISO8859-1

el		el.ISO8859-7
el_GR		el.ISO8859-7

en		en.ISO8859-1
en_GB		en.ISO8859-1
en_AU		en.ISO8859-1
en_CA		en.ISO8859-1
en_US		en.ISO8859-1

es		es.ISO8859-1
es_ES		es.ISO8859-1

fi		fi.ISO8859-1
fi_FI		fi.ISO8859-1

fr		fr.ISO8859-1
fr_FR		fr.ISO8859-1
fr_BE		fr.ISO8859-1
fr_CA		fr.ISO8859-1
fr_CH		fr.ISO8859-1

is		is.ISO8859-1
is_IS		is.ISO8859-1

it		it.ISO8859-1
it_IT		it.ISO8859-1
it_CH		it.ISO8859-1

ja		ja_JP.EUC
ja_JP		ja_JP.EUC
japan		ja_JP.EUC
japanese	ja_JP.EUC
ja_JP.SJIS	ja_JP.SJIS

ko		ko.EUC
ko_KR		ko.EUC

nl		nl.ISO8859-1
nl_NL		nl.ISO8859-1
nl_BE		nl.ISO8859-1

no		no.ISO8859-1
no_NO		no.ISO8859-1

pl		pl.ISO8859-2
pl_PL		pl.ISO8859-2

pt		pt.ISO8859-1
pt_PT		pt.ISO8859-1

ru		ru.ISO8859-5
ru_SU		ru.ISO8859-5

sh		sh.ISO8859-2
sh_YU		sh.ISO8859-2

sk		sk.ISO8859-2

sv		sv.ISO8859-1
sv_SE		sv.ISO8859-1

tr		tr.ISO8859-3

zh		zh.EUC
zh_TW		zh_TW.EUC
