#	@(#)Imakefile	11.1	10/22/97	12:38:23
#	@(#) Imakefile 12.2 95/07/26 
#
#	Copyright (C) The Santa Cruz Operation, 1993.
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.
# 

DEFINES = -DGRAFINFO_DIR=\"$(USRLIBDIR)/grafinfo\" -DDEVICES_DIR=\"$(USRLIBDIR)/vidconf/devices\" -DMONINFO_DIR=\"$(USRLIBDIR)/grafinfo/moninfo\"
INCLUDES = -I$(CROSS)/usr/include/scoadmin
LDOPTIONS =
DEPLIBS =
SYSLIBS = -lC -ll
EXTRA_LIBRARIES = -lsysadm -lsocket -lmalloc
CCLINK = $(CCENVSETUP) $(PFX)CC

GRAFPARSE = grafparse
VIDCONFDIR = $(USRLIBDIR)/vidconf
GINFODIR = $(USRLIBDIR)/grafinfo

SRCS = 	main.c parse.c list.c graf.l
OBJS = 	main.o parse.o list.o graf.o

#####################################################################
# 				Rules				    # 
#####################################################################

all:: $(GRAFPARSE)  

NormalProgramTarget($(GRAFPARSE),$(OBJS),$(DEPLIBS),$(DEPLIBS),$(SYSLIBS))

InstallProgram($(GRAFPARSE),$(VIDCONFDIR))

InstallNonExecFile(grafdev,$(GINFODIR))

DependTarget()

