#
# EISA adapter data
#
# @(#) eisa.cfg 67.1 97/10/27 
# Copyright (C) The Santa Cruz Operation, 1993-1997
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.

ADP	Adaptec, Inc.
+	0000	AHA-1740 SCSI Controller
+	0001	AHA-1740A/1742A SCSI Controller
+	0004	AHA-1744 SCSI Controller
+	0100	AHA-1540/1542 ISA SCSI Host Adapter
+	7770	Embedded AIC-7770 SCSI Controller
+	7771	AHA-2740/2742 SCSI Host Adapter
+	6370	AIC-6370 PnP

ATI	ATI Technologies Inc.
+	4402	GRAPHICS ULTRA EISA Video Accelerator Card

BUS	Bus Logic
+	4201	BT-742A SCSI Host Adapter
+	4281	SDI/Bustek BT-742A SCSI Host Adapter
+	4701	BT-747S SCSI Host Adapter
+	4781	SDI/Bustek BT-747S SCSI Host Adapter

CTL	Creative Labs
+	0021	WaveTable
+	0022	WaveTable
+	0024	Sound Blaster 16 PnP
+	0028	Sound Blaster 16 PnP
+	0031	Audio
+	0042	Audio
+	0044	Sound Blaster 32 PnP
+	0051	StereoEnhance
+	009D	Sound Blaster AWE64 PnP
+	00C1	Sound Blaster AWE64 PnP
+	2011	IDE hard disk controller
+	7001	Game port
+	7002	Game port

CPQ	Compaq
+	0701	ProSignia VS Integrated NetFlex-2/ENET

CSC	Crystal
+	0B35	CS4236B Audio PnP

DEC	DEC
+	1101	DECpc 4xxST System Board

DEL	DELL

ENS	ENSONIQ
+	4080	SoundscapeVIVO
+	1010	Audio
+	2020	Joystick/Game port

#ESS	##
#+	0000	##
#+	0001	##
#+	1868	ES1868 Plug and Play AudioDrive

HWP	Hewlett Packard
+	1840	27248 EISA LAN Adapter/32 Ethernet
+	1940	J2577A 10/100VG EISA Bus Master

IBM	IBM
+	1000	16/4 BusMaster EISA 32 Token-Ring

INT	Intel
+	1000	EtherExpress 16/16TP LAN Adapter
+	1010	EtherExpress Flash32 Ethernet Adapter
+	1060	EtherExpress PRO/100 LAN Adapter
+	3132	ECC Memory Module (BXECCMEM0)
+	30F1	Z-Server System Board (Zenith Systems)

ISA	Generic brand

MLX	Mylex
+	0075	DAC960-A EISA Disk Array Controller (3-channel)
+	0076	DAC960-A EISA Disk Array Controller (2-channel)

NVL	Novell
+	0701	NE3200 Bus Master Ethernet
+	0702	Novell/Microdyne NE3200T Bus Master

PNP	Microsoft Windows PnP Spec
#	-- Interrupt Controllers --
+	0000	AT Interrupt Controller
+	0001	EISA Interrupt Controller
+	0002	MCA Interrupt Controller
+	0003	APIC
+	0004	Cyrix SLiC MP interrupt controller
#
#	-- Timers --
+	0100	AT Timer
+	0101	EISA Timer
+	0102	MCA Timer
#
#	-- DMA --
+	0200	AT DMA Controller
+	0201	EISA DMA Controller
+	0202	MCA DMA Controller
#
#	-- Keyboards --
+	0300	IBM PC/XT keyboard controller (83-key)
+	0301	IBM PC/AT keyboard controller (86-key)
+	0302	IBM PC/XT keyboard controller (84-key)
+	0303	IBM Enhanced (101/102-key, PS/2 mouse support)
+	0304	Olivetti Keyboard (83-key)
+	0305	Olivetti Keyboard (102-key)
+	0306	Olivetti Keyboard (86-key)
+	0307	Microsoft Windows(R) Keyboard
+	0308	General Input Device Emulation Interface (GIDEI) legacy
+	0309	Olivetti Keyboard (A101/102 key)
+	030A	AT&T 302 keyboard
+	030B	Reserved by Microsoft
+	0320	Japanese 101-key keyboard
+	0321	Japanese AX keyboard
+	0322	Japanese 106-key keyboard A01
+	0323	Japanese 106-key keyboard 002/003
+	0324	Japanese 106-key keyboard 001
+	0325	Japanese Toshiba Desktop keyboard
+	0326	Japanese Toshiba Laptop keyboard
+	0327	Japanese Toshiba Notebook keyboard
+	0340	Korean 84-key keyboard
+	0341	Korean 86-key keyboard
+	0342	Korean Enhanced keyboard
+	0343	Korean Enhanced keyboard 101b
+	0343	Korean Enhanced keyboard 101c
+	0344	Korean Enhanced keyboard 103
#
#	-- Parallel Devices --
+	0400	Standard LPT printer port
+	0401	ECP printer port
#
#	-- Serial Devices --
+	0500	Standard PC COM port
+	0501	16550A-compatible COM port
+	0510	Generic IRDA-compatible device
#
#	-- Disk Controllers --
+	0600	Generic ESDI/IDE/ATA compatible hard disk controller
+	0601	Plus Hardcard II
+	0602	Plus Hardcard IIXL/EZ
+	0700	PC standard floppy disk controller
#
#	-- Display Adapters --
+	0900	VGA Compatible
+	0901	Video Seven VRAM/VRAM II/1024i
+	0902	8514/A Compatible
+	0903	Trident VGA
+	0904	Cirrus Logic Laptop VGA
+	0905	Cirrus Logic VGA
+	0906	Tseng ET4000
+	0907	Western Digital VGA
+	0908	Western Digital Laptop VGA
+	0909	S3 Inc. 911/924
+	090A	ATI Ultra Pro/Plus (Mach 32)
+	090B	ATI Ultra (Mach 8)
+	090C	XGA Compatible
+	090D	ATI VGA Wonder
+	090E	Weitek P9000 Graphics Adapter
+	090F	Oak Technology VGA
+	0910	Compaq QVision
+	0911	XGA/2
+	0912	Tseng Labs W32/W32i/W32p
+	0913	S3 Inc. 801/928/964
+	0914	Cirrus Logic 5429/5434 (memory mapped)
+	0915	Compaq Advanced VGA (AVGA)
+	0916	ATI Ultra Pro Turbo (Mach64)
+	0917	Reserved by Microsoft
+	0918	Matrox MGA
+	0919	Compaq QVision 2000
+	091A	Tseng W128
+	0930	Chips & Technologies Super VGA
+	0931	Chips & Technologies Accelerator
+	0940	NCR 77c22e Super VGA
+	0941	NCR 77c32blt
+	09FF	Plug and Play Monitors (VESA DDC)
#
#	-- Peripheral Buses --
+	0A00	ISA Bus
+	0A01	EISA Bus
+	0A02	MCA Bus
+	0A03	PCI Bus
+	0A04	VESA/VL Bus
#
#	-- Real Time Clock, BIOS, System board devices --
+	0800	AT-style speaker sound
+	0B00	AT Real-Time Clock
+	0C00	Plug and Play BIOS (only created by the root enumerator)
+	0C01	System Board
+	0C02	General Plug and Play motherboard register
+	0C03	Plug and Play BIOS Event Notification Interrupt
+	0C04	Math Coprocessor
+	0C05	APM BIOS (Version independent)
+	0C06	Early Plug and Play BIOS
+	0C07	Early Plug and Play BIOS
#
#	-- PCMCIA Controller Chipsets --
+	0E00	Intel 82365-Compatible PCMCIA Controller
+	0E01	Cirrus Logic CL-PD6720 PCMCIA Controller
+	0E02	VLSI VL82C146 PCMCIA Controller
+	0E03	Intel 82365-compatible CardBus controller
#
#	-- Mice -- PNP0Fxx
+	0F00	Microsoft Bus Mouse
+	0F01	Microsoft Serial Mouse
+	0F02	Microsoft InPort Mouse
+	0F03	Microsoft PS/2-style Mouse
+	0F04	Mouse Systems Mouse
+	0F05	Mouse Systems 3-Button Mouse (COM2)
+	0F06	Genius Mouse (COM1)
+	0F07	Genius Mouse (COM2)
+	0F08	Logitech Serial Mouse
+	0F09	Microsoft BallPoint Serial Mouse
+	0F0A	Microsoft Plug and Play Mouse
+	0F0B	Microsoft Plug and Play BallPoint Mouse
+	0F0C	Microsoft-compatible Serial Mouse
+	0F0D	Microsoft-compatible InPort-compatible Mouse
+	0F0E	Microsoft-compatible PS/2-style Mouse
+	0F0F	Microsoft-compatible Serial BallPoint-compatible Mouse
+	0F10	Texas Instruments QuickPort Mouse
+	0F11	Microsoft-compatible Bus Mouse
+	0F12	Logitech PS/2-style Mouse
+	0F13	PS/2 Port for PS/2-style Mice
+	0F14	Microsoft Kids Mouse
+	0F15	Logitech bus mouse
+	0F16	Logitech SWIFT device
+	0F17	Logitech-compatible serial mouse
+	0F18	Logitech-compatible bus mouse
+	0F19	Logitech-compatible PS/2-style Mouse
+	0F1A	Logitech-compatible SWIFT Device
+	0F1B	HP Omnibook Mouse
+	0F1C	Compaq LTE Trackball PS/2-style Mouse
+	0F1D	Compaq LTE Trackball Serial Mouse
+	0F1E	Microsoft Kids Trackball Mouse
+	0F1F	Reserved by Microsoft Input Device Group
+	0F20	Reserved by Microsoft Input Device Group
+	0F21	Reserved by Microsoft Input Device Group
+	0F22	Reserved by Microsoft Input Device Group
+	0F23	Reserved by Microsoft Input Device Group
+	0FFF	Reserved by Microsoft Systems
#
#	-- Network Adapters -- PNP8xxx
+	8001	Novell/Anthem NE3200
+	8004	Compaq NE3200
+	8006	Intel EtherExpress/32
+	8008	HP EtherTwist EISA LAN Adapter/32 (HP27248A)
+	8065	Ungermann-Bass NIUps or NIUps/EOTP
+	8072	DEC (DE211) EtherWorks MC/TP
+	8073	DEC (DE212) EtherWorks MC/TP_BNC
+	8078	DCA 10 Mb MCA
+	8074	HP MC LAN Adapter/16 TP (PC27246)
+	80c9	IBM Token Ring
+	80ca	IBM Token Ring II
+	80cb	IBM Token Ring II/Short
+	80cc	IBM Token Ring 4/16Mbs
+	80d3	Novell/Anthem NE1000
+	80d4	Novell/Anthem NE2000
+	80d5	NE1000 Compatible
+	80d6	NE2000 Compatible
+	80d7	Novell/Anthem NE1500T
+	80d8	Novell/Anthem NE2100
+	80dd	SMC ARCNETPC
+	80de	SMC ARCNET PC100, PC200
+	80df	SMC ARCNET PC110, PC210, PC250
+	80e0	SMC ARCNET PC130/E
+	80e1	SMC ARCNET PC120, PC220, PC260
+	80e2	SMC ARCNET PC270/E
+	80e5	SMC ARCNET PC600W, PC650W
+	80e7	DEC DEPCA
+	80e8	DEC (DE100) EtherWorks LC
+	80e9	DEC (DE200) EtherWorks Turbo
+	80ea	DEC (DE101) EtherWorks LC/TP
+	80eb	DEC (DE201) EtherWorks Turbo/TP
+	80ec	DEC (DE202) EtherWorks Turbo/TP_BNC
+	80ed	DEC (DE102) EtherWorks LC/TP_BNC
+	80ee	DEC EE101 (Built-In)
+	80ef	DECpc 433 WS (Built-In)
+	80f1	3Com EtherLink Plus
+	80f3	3Com EtherLink II or IITP (8 or 16-bit)
+	80f4	3Com TokenLink
+	80f6	3Com EtherLink 16
+	80f7	3Com EtherLink III
+	80f8	3Com Generic Etherlink Plug and Play Device
+	80fb	Thomas Conrad TC6045
+	80fc	Thomas Conrad TC6042
+	80fd	Thomas Conrad TC6142
+	80fe	Thomas Conrad TC6145
+	80ff	Thomas Conrad TC6242
+	8100	Thomas Conrad TC6245
+	8105	DCA 10 MB
+	8106	DCA 10 MB Fiber Optic
+	8107	DCA 10 MB Twisted Pair
+	8113	Racal NI6510
+	811C	Ungermann-Bass NIUpc
+	8120	Ungermann-Bass NIUpc/EOTP
+	8123	SMC StarCard PLUS (WD/8003S)
+	8124	SMC StarCard PLUS With On Board Hub (WD/8003SH)
+	8125	SMC EtherCard PLUS (WD/8003E)
+	8126	SMC EtherCard PLUS With Boot ROM Socket (WD/8003EBT)
+	8127	SMC EtherCard PLUS With Boot ROM Socket (WD/8003EB)
+	8128	SMC EtherCard PLUS TP (WD/8003WT)
+	812a	SMC EtherCard PLUS 16 With Boot ROM Socket (WD/8013EBT)
+	812d	Intel EtherExpress 16 or 16TP
+	812f	Intel TokenExpress 16/4
+	8130	Intel TokenExpress MCA 16/4
+	8132	Intel EtherExpress 16 (MCA)
+	8137	Artisoft AE-1
+	8138	Artisoft AE-2 or AE-3
+	8141	Amplicard AC 210/XT
+	8142	Amplicard AC 210/AT
+	814b	Everex SpeedLink /PC16 (EV2027)
+	8155	HP PC LAN Adapter/8 TP (HP27245)
+	8156	HP PC LAN Adapter/16 TP (HP27247A)
+	8157	HP PC LAN Adapter/8 TL (HP27250)
+	8158	HP PC LAN Adapter/16 TP Plus (HP27247B)
+	8159	HP PC LAN Adapter/16 TL Plus (HP27252)
+	815f	National Semiconductor Ethernode *16AT
+	8160	National Semiconductor AT/LANTIC EtherNODE 16-AT3
+	816a	NCR Token-Ring 4 Mbs ISA
+	816d	NCR Token-Ring 16/4 Mbs ISA
+	8191	Olicom 16/4 Token-Ring Adapter
+	81c3	SMC EtherCard PLUS Elite (WD/8003EP)
+	81c4	SMC EtherCard PLUS 10T (WD/8003W)
+	81c5	SMC EtherCard PLUS Elite 16 (WD/8013EP)
+	81c6	SMC EtherCard PLUS Elite 16T (WD/8013W)
+	81c7	SMC EtherCard PLUS Elite 16 Combo (WD/8013EW or 8013EWC)
+	81c8	SMC EtherElite Ultra 16
+	81e4	Pure Data PDI9025-32 (Token Ring)
+	81e6	Pure Data PDI508+ (ArcNet)
+	81e7	Pure Data PDI516+ (ArcNet)
+	81eb	Proteon Token Ring (P1390)
+	81ec	Proteon Token Ring (P1392)
+	81ed	Proteon ISA Token Ring (1340)
+	81ee	Proteon ISA Token Ring (1342)
+	81ef	Proteon ISA Token Ring (1346)
+	81f0	Proteon ISA Token Ring (1347)
+	81ff	Cabletron E2000 Series DNI
+	8200	Cabletron E2100 Series DNI
+	8209	Zenith Data Systems Z-Note
+	820a	Zenith Data Systems NE2000-Compatible
+	8213	Xircom Pocket Ethernet II
+	8214	Xircom Pocket Ethernet I
+	821d	RadiSys EXM-10
+	8227	SMC 3000 Series
+	8228	SMC 91C2 controller
+	8231	Advanced Micro Devices AM2100/AM1500T
+	8263	Tulip NCC-16
+	8277	Exos 105
+	828A	Intel '595 based Ethernet
+	828B	TI2000-style Token Ring
+	828C	AMD PCNet Family cards
+	828D	AMD PCNet32 (VL version)
+	8294	IrDA Infrared NDIS driver (Microsoft-supplied)
+	82bd	IBM PCMCIA-NIC
+	82C2	Xircom CE10
+	82C3	Xircom CEM2
+	8321	DEC Ethernet (All Types)
+	8323	SMC EtherCard (All Types except 8013/A)
+	8324	ARCNET Compatible
+	8326	Thomas Conrad (All Arcnet Types)
+	8327	IBM Token Ring (All Types)
+	8385	Remote Network Access Driver
+	8387	RNA Point-to-point Protocol Driver
+	8388	Reserved for Microsoft Networking components
#
#	-- SCSI, Proprietary CD Adapters -- PNPAxxx
+	A002	Future Domain 16-700 compatible controller
+	A003	Panasonic proprietary CD-ROM adapter (SBPro/SB16)
+	A01B	Trantor 128 SCSI Controller
+	A01D	Trantor T160 SCSI Controller
+	A01E	Trantor T338 Parallel SCSI controller
+	A01F	Trantor T348 Parallel SCSI controller
+	A020	Trantor Media Vision SCSI controller
+	A022	Always IN-2000 SCSI controller
+	A02B	Sony proprietary CD-ROM controller
+	A02D	Trantor T13b 8-bit SCSI controller
+	A02F	Trantor T358 Parallel SCSI controller
+	A030	Mitsumi LU-005 Single Speed CD-ROM controller + drive
+	A031	Mitsumi FX-001 Single Speed CD-ROM controller + drive
+	A032	Mitsumi FX-001 Double Speed CD-ROM controller + drive
#
#	-- Sound/Video-capture, multimedia -- PNPBxxx
+	B000	Sound Blaster 1.5-compatible sound device
+	B001	Sound Blaster 2.0-compatible sound device
+	B002	Sound Blaster Pro-compatible sound device
+	B003	Sound Blaster 16-compatible sound device
+	B004	Thunderboard-compatible sound device
+	B005	Adlib-compatible FM synthesizer device
+	B006	MPU401 compatible
+	B007	Microsoft Windows Sound System-compatible sound device
+	B008	Compaq Business Audio
+	B009	Plug and Play Microsoft Windows Sound System Device
+	B00A	MediaVision Pro Audio Spectrum
+	B00B	MediaVision Pro Audio 3D
+	B00C	MusicQuest MQX-32M
+	B00D	MediaVision Pro Audio Spectrum Basic
+	B00E	MediaVision Pro Audio Spectrum
+	B00F	MediaVision Jazz-16 chipset (OEM Versions)
+	B010	Auravision VxP500 chipset - Orchid Videola
+	B018	MediaVision Pro Audio Spectrum 8-bit
+	B019	MediaVision Pro Audio Spectrum Basic
+	B020	Yamaha OPL3-compatible FM synthesizer device
+	B02F	Joystick/Game port
#
#	-- Modems -- PNPCxxx-Dxxx
+	C000	Compaq 14400 Modem (TBD)
+	C001	Compaq 2400/9600 Modem (TBD)

RII	Racal InterLan
+	0101	ES3210 Ethernet Adapter
+	0102	ES3210 TP Ethernet Adapter

#ROK	##
#+	4120	##

SMC	Standard MicroSystems
+	8010	82M32 Elite32 Ultra Ethernet Adapter

SUP	Supra
+	1620	SupraExpress 336i Sp ASVD
#+	1311	##
#+	1321	##

TCM	3Com
+	5090	EtherLink III ISA TP (3C509-TP, EISA mode)
+	5091	EtherLink III ISA (3C509, EISA mode)
+	5092	EtherLink III EISA TP (3C579-TP)
+	5093	EtherLink III EISA (3C579)
+	5094	EtherLink III ISA Combo (3C579-COMBO, EISA mode)
+	5095	EtherLink III ISA TP Only (3C509-TPO, EISA mode)
+	5096	EtherLink III EISA Combo (3C579-COMBO)
+	5097	EtherLink III EISA TP Only (3C579-TPO)
+	5920	EtherLink III EISA (3C592)
+	5970	Fast EtherLink EISA (3C597)

