#
# PCMCIA adapter data
#
# @(#) pcmcia.cfg 58.1 96/10/16 
# Copyright (C) The Santa Cruz Operation, 1993-1996
# This Module contains Proprietary Information of
# The Santa Cruz Operation, and should be treated as Confidential.

3Com EtherLink III PCMCIA (3C589)
#+	xxxx	Name here

