.ident	"@(#)dcu:locale/C/help/dcu.drivsum	1.8"
.related kbhelp dcu.whatis dcu.addboard
.title Help: Software Device Drivers
ABOUT THIS MENU
The Software Device Drivers screen lists each available software
device driver and the hardware devices that the device driver
supports.  An asterisk indicates that the device driver is
selected.

From this screen you can:
   --- View the device drivers that are available on the system
   --- Obtain extended information listing the valid values for
       each hardware parameter
   --- Select or unselect a device driver
   --- For each selected device driver, specify a new hardware
       device that uses the device driver
                                   (CONTINUED)
.page
EXTENDED DEVICE DRIVER INFORMATION
Press <F6> to obtain the following additional information:
   --- The hardware driver name
   --- The hardware device name
   --- Valid values for the unit number
   --- Valid values for the IPL
   --- Valid values for the ITYPE
   --- Valid values for the IRQ
   --- Valid values for the I/O address range
   --- Valid values for the memory address range
   --- Valid values for the DMA channel
   --- Valid values for the Bind CPU
   --- The board ID
   --- The board bus type
Press <Enter> to return to the Software Device Drivers screen.
                                   (CONTINUED)
.page
SELECTING A DEVICE DRIVER
Before you can configure a new hardware device, the device
driver that supports this hardware device must be selected.
Do the following to select a device driver:
    1.  Use the <Tab> or up/down arrow keys to move the cursor
        next to the device driver name.
    2.  Press <F2> to select or unselect the device driver.

NOTE:  If you unselect a device driver, all the hardware
       devices supported by this device driver are disabled.
                                   (CONTINUED)
.page
ADDING A NEW HARDWARE DEVICE 
Do the following to add a new hardware device for a given
device driver:
    1.  Use the <Tab> or up/down arrow keys to move the
        cursor next to the device driver name.
    2.  Press <F5>.  The New Hardware Configuration screen
        is displayed.  Help on adding a new hardware device
        is available from the New Hardware Configuration
        screen by pressing <F1>.

EXITING HELP
Press <Esc> to return to the Software Device Drivers screen.
Press <F1> for more help.
