.ident	"@(#)dcu:locale/C/help/dcu.sound	1.4"
.related kbhelp dcu.whatis
.title Help: Sound Boards
ABOUT THIS MENU
The Software Device Driver Selections menu lists the
supported device driver categories.  Select a device
driver category from this menu to view a summary menu
for that category of device drivers.

SELECTING THE SOUND BOARDS CATEGORY
If you press <Enter>, a device driver summary for the
Sound Boards is displayed.  These device drivers and the
hardware they support are used to access audio devices.
                                   (CONTINUED)
.page
SELECTING ANOTHER SOFTWARE DEVICE DRIVER CATEGORY
Do the following to select the device driver category
from the Software Device Driver Selections menu:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired device driver category, or type
        the first letter of the device driver category.
    2.  Press <Enter>.

EXITING THE SOFTWARE DEVICE DRIVER SELECTIONS MENU
To exit the Software Device Driver Selections menu and
return to the main menu, select Return to DCU Main Menu.

EXITING HELP
Press <Esc> to return to the Software Device Driver
Selections menu.  Press <F1> for more help.
