.ident	"@(#)dcu:locale/C/help/dcu.cancel	1.5"
.related kbhelp dcu.main dcu.whatis
.title Help: Exit DCU and Cancel Changes
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view and
update your system device driver configuration.

EXIT DCU AND CANCEL CHANGES
Select Exit DCU and Cancel Changes to void any DCU changes
requested during this DCU session and to exit the DCU.  If
you select this option and then decide that you want to make
the changes, you have to invoke the DCU and enter the changes
again.
                                   (CONTINUED)
.page
SELECTING THE EXIT DCU AND CANCEL CHANGES MENU OPTION
If you press <Enter> to select the Exit DCU and Cancel
Changes option, the DCU exits and all the changes you
made during this session are lost.

SELECTING OTHER DCU MAIN MENU OPTIONS
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired option, or type the first letter of the
        option.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
