.ident	"@(#)dcu:locale/C/help/dcu.addboard	1.9"
.related kbhelp dcu.whatis dcu.drivsum
.title Help: New Hardware Configuration
ABOUT THIS MENU
The New Hardware Configuration screen is used to specify
the hardware parameter settings of a hardware device to
the current device driver.

ADDING A NEW HARDWARE DEVICE
NOTE:  The New Hardware Configuration screen is accessed by
       pressing <F5> while in the Software Device Drivers
       screen.

       To exit the New Hardware Configuration screen without
       configuring a new hardware device, press <F8> at any
       time before applying the changes.

                                   (CONTINUED)
.page
ADDING A NEW HARDWARE DEVICE (CONTINUED)
To configure a device driver to access a hardware device:
    1.  Type the following hardware parameter values:
           --- The hardware device name
           --- The Unit number
           --- The IPL value
           --- The ITYPE value
           --- The IRQ value
           --- The start address for the I/O address range
           --- The end address for the I/O address range
           --- The start address for the memory address range
           --- The end address for the memory address range
           --- The DMA channel
           --- The Bind CPU
        Use the <Tab> or up/down arrow keys to move between fields.
        In the device name field, type in the device name.  In all
                                   (CONTINUED)
.page
ADDING A NEW BOARD (CONTINUED)
        other fields, use <F2> to display and select the device
        driver parameter value.
        NOTE:  If you are not sure what the valid values are,
               press <F6> for extended device driver information.

    2.  Press <F4> to verify that the device driver parameter
        values you entered do not conflict with existing device
        driver parameter values.
    
        If an error is reported, repeat step 1 to correct the
        problem.

        To exit the New Hardware Configuration screen without
        applying the changes, press <F8>.
                                   (CONTINUED)
.page
ADDING A NEW BOARD (CONTINUED)
    3.  To apply the new hardware configuration and exit, press
        <F10>.


EXTENDED DEVICE DRIVER INFORMATION
Press <F6> to obtain the following additional information:
   --- The hardware driver name
   --- The hardware device name
   --- Whether the device driver is currently configured (Y=yes)
   --- The Logical Unit Number
   --- Valid values for the IPL
   --- Valid values for the ITYPE
   --- Valid values for the IRQ
                                   (CONTINUED)
.page
EXTENDED DEVICE DRIVER INFORMATION (CONTINUED)
   --- Valid values for the I/O address range
   --- Valid values for the memory address range
   --- Valid values for the DMA channel
   --- Valid values for the Bind CPU
   --- The board ID
   --- The board bus type

Press <Enter> to return to the Software Device Drivers screen.

EXITING HELP
Press <Esc> to return to the New Hardware Configuration screen.
Press <F1> for more help.
