.ident	"@(#)dcu:locale/C/help/dcu.restart	1.4"
.related kbhelp dcu.main dcu.whatis
.title Help: Restart DCU and Cancel Changes
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view
and update your system device driver configuration.

RESTART DCU AND CANCEL CHANGES
Select Restart DCU and Cancel Changes to void any DCU changes
requested during the current DCU session and to remain in the
DCU to view and/or change the original hardware configuration.

NOTE:  If you select this option and then decide that you want
       to keep the changes you made earlier, you will have to
       enter those changes again.
                                   (CONTINUED)
.page
SELECTING THE RESTART DCU AND CANCEL CHANGES OPTION
If you press <Enter> to select the Restart DCU and Cancel
Changes option, the DCU resets the configuration to match the
system configuration prior to invoking the DCU.  All changes
you made up to this point in the current DCU session are lost.

SELECTING OTHER DCU MAIN MENU OPTIONS
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired action, or type the first letter of the
        action.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
