.ident	"@(#)dcu:locale/C/help/dcu.apply	1.5"
.related kbhelp dcu.main dcu.whatis
.title Help: Apply Changes & Exit DCU
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view and
update your system device driver configuration.

APPLY CHANGES AND EXIT DCU
Select Apply Changes and Exit DCU to apply the configuration
changes you made since beginning the DCU session.

NOTE:   If you do not select this option, all the changes
        requested during the current DCU session are lost and
        do not take effect.
                                   (CONTINUED)
.page
SELECTING THE APPLY CHANGES AND EXIT DCU OPTION
If you press <Enter> to select the Apply Changes and Exit DCU
option, the system records the changes and the DCU exits.

SELECTING OTHER DCU MAIN MENU OPTIONS
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired option, or type the first letter of the
        option.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
