.ident	"@(#)dcu:locale/C/help/dcu.all	1.2"
.related kbhelp dcu.whatis
.title Help: All Software Device Drivers
ABOUT THIS MENU
The Software Device Driver Selections menu lists the
supported device driver categories.  Select a software
device driver category from this menu to view a summary
menu for that category of device drivers.

SELECTING THE ALL SOFTWARE DEVICE DRIVERS CATEGORY
If you press <Enter>, a device driver summary for all the
device drivers configured on your system is displayed.
                                   (CONTINUED)
.page
SELECTING ANOTHER SOFTWARE DEVICE DRIVER CATEGORY
Do the following to select the device driver category
from the Software Device Driver Selections menu:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired device driver category, or type
        the first letter of the device driver category.
    2.  Press <Enter>.

EXITING THE SOFTWARE DEVICE DRIVER SELECTIONS MENU
To exit the Software Device Driver Selections menu and
return to the main menu, select Return to DCU Main Menu.

EXITING HELP
Press <Esc> to return to the Software Device Driver
Selections menu.  Press <F1> for more help.
