.ident	"@(#)dcu:locale/C/help/dcu.bsp	1.7"
.related kbhelp dcu.whatis
.title Help: Advanced Parameter Selection
ABOUT THIS MENU
The Advanced Parameter Selection menu allows you to
change the default cpu binding (BINDCPU), unit number,
interrupt priority level (IPL), and interrupt type
(ITYPE).  For more information on Unit Number, BINDCPU,
IPL, and ITYPE, refer to discussions of sdevice files in
Device Driver Programming and the System(4) manual page.

If there are any parameters specific to the board,
they can also be viewed and/or modified using this
screen.  The meaning of a board-specific parameter
is defined by the board vendor.

EXITING HELP
Press <Esc> to return to the Advanced Parameter
Selection menu.  Press <F1> for more help.
