.ident	"@(#)dcu:locale/C/help/dcu.driver	1.5"
.related kbhelp dcu.main dcu.whatis
.title Help: Software Device Drivers
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view and
update your system device driver configuration.

SOFTWARE DEVICE DRIVERS
Select Software Device Drivers to view device drivers configured
on your system and to assign hardware devices to device drivers.

When installing UnixWare, this option can also be used to
select which device drivers are loaded from HBA diskettes.
If you only need some of the device drivers on an HBA
diskette, use the Software Device Drivers menu to identify
which device drivers should not be installed.
                                   (CONTINUED)
.page
SELECTING THE SOFTWARE DEVICE DRIVER MENU OPTION
If you press <Enter> to select the Software Device Drivers menu
option, a menu listing the various device driver types is
displayed.  Selecting an item from that menu provides detailed
device driver information.

SELECTING OTHER DCU MAIN MENU OPTIONS
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired option, or type the first letter of the option.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
