.ident	"@(#)dcu:locale/C/help/dcu.board	1.5"
.related kbhelp dcu.main dcu.whatis
.title Help: Hardware Device Configuration
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view and
update your system device driver configuration.

HARDWARE DEVICE CONFIGURATION
Select Hardware Device Configuration to view the hardware devices
configured on your system and to modify the parameters that define
how UnixWare communicates with your system hardware devices.
NOTE:  Typically, UnixWare detects the hardware parameter settings
       and automatically configures your device drivers using
       these settings.  However, some hardware devices cannot be
       detected automatically.  The Hardware Device Configuration
       menu lets you determine whether the hardware has been
       detected and the device drivers properly configured.
                                   (CONTINUED)
.page
SELECTING THE HARDWARE DEVICE CONFIGURATION MENU OPTION
If you press <Enter> to select the Hardware Device Configuration
menu option, a table is displayed listing the hardware devices
that are installed on your system and their configuration values.

SELECTING OTHER DCU MAIN MENU OPTIONS
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired option, or type the first letter of the option.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
