.ident	"@(#)dcu:locale/C/help/dcu.brdsum	1.8"
.related kbhelp dcu.whatis
.title Help: Hardware Device Configuration
ABOUT THIS MENU
The Hardware Device Configuration screen lists each controller
(hardware device) configured on the system.  From this screen
you can:
   --- View all the hardware devices that are configured on
       the system and the current device driver parameter
       settings
   --- Obtain extended information listing the valid values
       for each device driver parameter
   --- Change device driver parameters for a hardware device
                                   (CONTINUED)
.page
HARDWARE DEVICE INFORMATION
A separate row is provided for each hardware device.  The
second field lists the hardware device name.

If 'unused' is displayed in the Device Name field then the
hardware device is temporarily inactive; that is, you can
later assign (activate) a hardware device with the listed
device driver settings.  (The configuration data remains
in the system resource data file.)

NOTE:  If a hardware device that UnixWare can automatically
       detect (for example, supported EISA, MCA, and PCI
       devices) is removed from the system, its device
       driver parameter entries are removed from the system
       resource data file.
                                   (CONTINUED)
.page
HARDWARE DEVICE INFORMATION (CONTINUED)
To the left of the hardware device name the value Y or N may
be displayed.  Y indicates that the hardware device is in
use on the system; N indicates that the hardware device is
inactive and its data will be removed from the system resource
data file when you apply the DCU changes.

To the right of the device name are the following values for
the hardware configuration parameters:
  - IRQ
  - Start address for the I/O address range
  - End address for the I/O address range
  - Start address for the memory address range
  - End address for the memory address range
  - DMA channel
                                   (CONTINUED)
.page
HOW TO CHANGE VALUES
The hardware values that can be changed are highlighted.  Do
the following to change these values:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired field.
    2.  Press the <F2> key to view the choices.
    3.  Use the <Tab> or up/down arrow keys to move the
        asterisk (*) to your choice.
    4.  After entering your selection, press <Enter> to
        return to the Hardware Device Configuration screen.
    5.  If you changed a value, press <F4> to verify the new
        device driver parameter settings.
NOTE:  Some hardware values cannot be changed because these
       settings are required or because hardware-specific
       configuration utilities/procedures must be run.  For
       details check the hardware documentation.
                                   (CONTINUED)
.page
ADDITIONAL HARDWARE DEVICE INFORMATION
The following additional information is available by pressing <F6>:
   --- The hardware driver name
   --- The hardware device name
   --- Valid values for the Unit Number
   --- Valid values for the IPL
   --- Valid values for the ITYPE
   --- Valid values for the IRQ
   --- Valid values for the I/O address range
   --- Valid values for the memory address range
   --- Valid values for the DMA channel
   --- Valid values for the Bind CPU
   --- The board ID
   --- The board bus type
After reviewing the additional hardware device information, press
<Enter> to return to the Hardware Device Configuration screen.
                                   (CONTINUED)
.page
ADVANCED PARAMETER EDITING
Press <F7> to edit other parameters (BINDCPU. Unit Number, IPL,
ITYPE), as well as board-specific parameters (if any).

CONFLICTS
Some hardware devices support shared IRQ values.  Except for
these hardware devices, it is critical that you select unique
hardware values for all other hardware components.

If the Hardware Device Configuration screen indicates that two
devices have the same IRQ, overlapping I/O address ranges or
memory address ranges, and/or the same DMA channel, update the
configuration data and resolve the conflict.

EXITING HELP
Press <Esc> to return to the Hardware Device Configuration
screen.  Press <F1> for more help.
