.ident	"@(#)dcu:locale/C/help/dcu.whatis	1.4"
.related kbhelp dcu.main
.title Help: What can you do with the DCU?
ABOUT THE DCU
The Device Configuration Utility (DCU) allows you to view and update
your system device driver configuration.  Specific tasks you can
perform are:
--- List the hardware devices configured on your system and view or
    change the hardware parameter values (IRQ, I/O addresses, memory
    addresses, and DMA channel) that are defined to the device drivers
    for these devices  (these terms are defined later in this help
    message)
--- Configure/unconfigure a device driver
--- Deactivate a hardware device
--- Define multiple instances of a hardware device per device driver
                                   (CONTINUED)
.page
TERMINOLOGY
DEVICE DRIVER
A software program that enables UnixWare to communicate with hardware
devices.

INTERRUPT VECTOR (IRQ)
A signal to stop execution of a process.  Distinct hardware components
must have unique interrupts.

I/O ADDRESS
A portion of shared memory reserved for communication between the
computer operating system and a hardware peripheral.  Distinct hardware
components must have unique I/O address ranges.
                                   (CONTINUED)
.page
MEMORY ADDRESS RANGE
A portion of memory reserved for communication between the computer
operating system and a hardware peripheral.  Distinct hardware
components must have unique I/O address ranges.

DMA CHANNEL
A designated channel for transmitting data.

IPL
The interrupt priority level at which the hardware device interrupt
handler is run.

ITYPE
The type of interrupt sharing (if any) that the hardware device
supports.
                                   (CONTINUED)
.page 
BOARD ID
The manufacturer-assigned ID number, used in determining
the mapping between drivers and hardware.  It is read by
the configuration manager from NVRAM for EISA, MCA, and
PCI boards.  It is not available for ISA boards.

BIND CPU
If specified, the CPU to which the driver is bound.

DEVICE NAME
The full name of the device, if available.  Same as the
driver name if the full name can not be determined.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
