.ident	"@(#)dcu:locale/C/help/dcu.scsi	1.4"
.related kbhelp dcu.whatis
.title Help: SCSI Host Bus Adapters
ABOUT THIS MENU
The Software Device Driver Selections menu lists the
supported device driver categories.  Select a device
driver category from this menu to view a summary menu
for that category of device drivers.

SELECTING THE SCSI HOST BUS ADAPTERS CATEGORY
If you press <Enter>, a driver summary for the Small
Computer System Interface (SCSI) Host Bus Adapters is
displayed.  These device drivers and the hardware they
support provide an interface between UnixWare and a
variety of hardware devices, including CD-ROM drives.
                                   (CONTINUED)
.page
SELECTING ANOTHER SOFTWARE DEVICE DRIVER CATEGORY
Do the following to select the device driver category
from the Software Device Driver Selections menu:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired device driver category, or type
        the first letter of the device driver category.
    2.  Press <Enter>.

EXITING THE SOFTWARE DEVICE DRIVER SELECTIONS MENU
To exit the Software Device Driver Selections menu and
return to the main menu, select Return to DCU Main Menu.

EXITING HELP
Press <Esc> to return to the Software Device Driver
Selections menu.  Press <F1> for more help.
