.ident	"@(#)dcu:locale/C/help/dcu.misc	1.4"
.related kbhelp dcu.whatis
.title Help: Miscellaneous
ABOUT THIS MENU
The Software Device Driver Selections menu lists the
supported device driver categories.  Select a device
driver category from this menu to view a summary menu
for that category of device drivers.

SELECTING THE MISCELLANEOUS CATEGORY
If you press <Enter>, a device driver summary for
miscellaneous cards is displayed.  These device drivers
support hardware devices that do not fall into any of the
other software device driver categories.

NOTE:  This category includes device drivers designed for
       earlier releases of the UnixWare operating system.
                                   (CONTINUED)
.page
SELECTING ANOTHER SOFTWARE DEVICE DRIVER CATEGORY
Do the following to select the device driver category
from the Software Device Driver Selections menu:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired device driver category, or type
        the first letter of the device driver category.
    2.  Press <Enter>.

EXITING THE SOFTWARE DEVICE DRIVER SELECTIONS MENU
To exit the Software Device Driver Selections menu and
return to the main menu, select Return to DCU Main Menu.

EXITING HELP
Press <Esc> to return to the Software Device Driver
Selections menu.  Press <F1> for more help.
