.ident	"@(#)dcu:locale/C/help/dcu.main	1.5"
.related kbhelp dcu.whatis
.title Help: DCU Main Menu
DCU MAIN MENU
The Main Menu lists the major DCU options.

HARDWARE DEVICE CONFIGURATION
Select Hardware Device Configuration to view the hardware
devices configured on your system and to modify the parameters
that define how the software communicates with the hardware.

NOTE:  Typically, UnixWare detects the hardware parameter
       settings and automatically configures your device
       drivers using these settings.  However, some
       hardware devices can not be detected automatically.
       The Hardware Device Configuration menu lets you
       determine whether your hardware has been detected
       and whether the device drivers are properly configured.
                                   (CONTINUED)
.page
SOFTWARE DEVICE DRIVERS
Select Software Device Drivers to view device drivers
configured on your system and to assign hardware devices
to device drivers.

When installing UnixWare, this option can also be used to
select which device drivers are loaded from HBA diskettes.
If you only need some of the device drivers on an HBA
diskette, use the Software Device Drivers menu to identify
which device drivers should not be installed.

APPLY CHANGES AND EXIT DCU
Select Apply Changes and Exit DCU to apply the configuration
changes you made since beginning the DCU session.
                                   (CONTINUED)
.page
NOTE:   If you do not select Apply Changes and Exit DCU, all
        the changes requested during the current DCU session
        are lost and do not take effect.

EXIT DCU & CANCEL CHANGES
Select Exit DCU and Cancel Changes to void any DCU changes
requested during this DCU session and to exit the DCU.  If you
select this option and later decide to make the changes, you
will have to invoke the DCU and enter the changes again.
                                   (CONTINUED)
.page
SELECTING A DCU MAIN MENU OPTION
Do the following to select any of the DCU Main Menu options:
    1.  Use the <Tab> or up/down arrow keys to move to the
        desired option, or type the first letter of the
        option.
    2.  Press <Enter>.

EXITING HELP
Press <Esc> to return to the Device Configuration
Utility Main Menu.  Press <F1> for more help.
