%{
#ident	"@(#)messages:common/cmd/messages/uxawk/msgs	1.1.4.2"
/* copyright	"%c%" */
%}
%# 1;;
Unknown type %d in %s
%# 2;;
Character class too big
%# 3;;
Syntax error in regular expression %s at %s
%# 4;;
Nonterminated character class %s
%# 5;;
Regular expression too big: out of space in %s
%# 6;;
Regular expression too big: %s
%# 7;;
Follow set overflow
%# 8;;
Empty regular expression
%# 9;;
Illegal primary in regular expression %s at %s
%# 10;;
Newline in character class %s...
%# 11;;
Cannot open %s: %s
%# 12;;
Input record `%.20s...' too long
%# 13;;
Record `%.20s...' has too many fields
%# 14;;
field %d: |%s|\n
%# 15;;
Creating too many fields
%# 16;;
Built giant record `%.20s...'
%# 17;;
Trying to access field %d
%# 18;;
 at source line %d
%# 19;;
 in function %s
%# 20;;
Floating point exception
%# 21;;
Missing %c\n
%# 22;;
%d missing %c's\n
%# 23;;
Extra %c\n
%# 24;;
%d extra %c's\n
%# 25;;
Input record number %g
%# 26;;
, file %s
%# 27;;
Source line number %d\n
%# 28;;
Context is\n\t
%# 29;;
%s argument out of domain
%# 30;;
%s result out of range
%# 31;;
version Oct 11, 1989
%# 32;;
Incorrect usage\n
%# 33;;
%# NO LONGER USED
Usage: %s [-f programfile | 'program'] [-Ffieldsep] [-v var=value] [files]\n
%# 34;;
No program filename
%# 35;;
Field separator FS is empty
%# 36;;
Unknown option %s ignored\n
%# 37;;
No program given
%# 38;;
%s is a function, not an array
%# 39;;
`%s' is an array name and a function name
%# 40;;
%s() result %.20s too big
%# 41;;
%s is not an array
%# 42;;
I/O error occurred on %s
%# 43;;
Illegal statement
%# 44;;
Illegal break, continue or next from BEGIN
%# 45;;
Illegal break or next from END
%# 46;;
Calling undefined function %s
%# 47;;
Out of space for stack frames calling %s
%# 48;;
Function %s called with 1 arg, uses only %d
%# 49;;
Function %s called with %d args, uses only %d
%# 50;;
Function %s has %d arguments, limit %d
%# 51;;
Cannot use function %s as argument in %s
%# 52;;
Out of space for stack frames in %s
%# 53;;
Argument #%d of function %s was not supplied
%# 54;;
Illegal jump type %d
%# 55;;
Unknown boolean operator %d
%# 56;;
Unknown relational operator %d
%# 57;;
Tempcell list is curdled
%# 58;;
No space for temporaries
%# 59;;
Illegal field $(%s)
%# 60;;
Format item %.20s... too long
%# 61;;
Not enough args in printf(%s)
%# 62;;
sprintf string %.40s ... too long
%# 63;;
printf string %.40s ... too long
%# 64;;
Division by zero
%# 65;;
Division by zero in mod
%# 66;;
Illegal arithmetic operator %d
%# 67;;
Division by zero in /=
%# 68;;
Division by zero in %%=
%# 69;;
Illegal assignment operator %d
%# 70;;
Out of space concatenating %.15s and %.15s
%# 71;;
Illegal type of split()
%# 72;;
atan2 requires two arguments; returning 1.0
%# 73;;
Illegal function type %d
%# 74;;
Function has too many arguments
%# 75;;
Null file name in print or getline
%# 76;;
%s makes too many open files
%# 77;;
Illegal redirection
%# 78;;
I/O error occurred closing %s
%# 79;;
I/O error occurred while closing %s
%# 80;;
assign to
%# 81;;
read value of
%# 82;;
Out of space in %s
%# 83;;
Newline in string %.10s ...
%# 84;;
Symbol table overflow at %s
%# 85;;
Cannot %s %s; it's an array name.
%# 86;;
Cannot %s %s; it's a function.
%# 87;;
Funny variable %o: n=%s s=\"%s\" f=%g t=%o
%# 88;;
Out of space in tostring on %s
%# 89;;
String %.10s ... too long
%# 90;;
String/reg expr %.10s ... too long
%# 91;;
Extra %c
%# 92;;
Illegal nested function
%# 93;;
Return not in function
%# 94;;
Newline in regular expression %.10s ...
%# 95;;
Bailing out
%# 96;;
You can only delete array[element]
%# 97;;
Next is illegal inside a function
%# 98;;
Index() doesn't permit regular expressions
%# 99;;
%s is an array, not a function
%# 100;;
You cannot define function %s more than once
%# 101;;
break-statement outside of a loop
%# 102;;
continue-statement outside of a loop
%# 103;;
Formatted result would be too long: %.20s ...
%# 104;;
Error in RE `%s': %s
%# 105;;
malformed -v assignment
%# 106;;
%# STILL ENGLISH
Too many program filenames
%# 107;;
%# STILL ENGLISH
Usage: %s [-Ffieldsep] [-v var=value] [-f programfile | 'program'] [files]\n
