;
; @(#) DEFAULT 11.1 97/10/22
;
; Copyright (C) 1983-1991 The Santa Cruz Operation, Inc.
;
; The information in this file is provided for the exclusive use of the
; licensees of The Santa Cruz Operation, Inc.  Such users have the right 
; to use, modify, and incorporate this code into other products for purposes 
; authorized by the license agreement provided they include this notice 
; and the associated copyright notice with any such product.  The 
; information in this file is provided "AS IS" without warranty.
; 
;
;

[keysyms]

;
; Main keyboard
;

   1:  XK_Escape
   2:  XK_1                   XK_exclam             
   3:  XK_2                   XK_at                 
   4:  XK_3                   XK_numbersign         
   5:  XK_4                   XK_dollar             
   6:  XK_5                   XK_percent            
   7:  XK_6                   XK_asciicircum        
   8:  XK_7                   XK_ampersand          
   9:  XK_8                   XK_asterisk           
  10:  XK_9                   XK_parenleft          
  11:  XK_0                   XK_parenright         
  12:  XK_minus               XK_underscore         
  13:  XK_equal               XK_plus               
  14:  XK_BackSpace
  15:  XK_Tab
  16:  XK_Q                  
  17:  XK_W                  
  18:  XK_E                  
  19:  XK_R                  
  20:  XK_T                  
  21:  XK_Y                  
  22:  XK_U                  
  23:  XK_I                  
  24:  XK_O                  
  25:  XK_P                  
  26:  XK_bracketleft         XK_braceleft          
  27:  XK_bracketright        XK_braceright         
  28:  XK_Return
  29:  XK_Control_L
  30:  XK_A                  
  31:  XK_S                  
  32:  XK_D                  
  33:  XK_F                  
  34:  XK_G                  
  35:  XK_H                  
  36:  XK_J                  
  37:  XK_K                  
  38:  XK_L                  
  39:  XK_semicolon           XK_colon              
  40:  XK_quoteright          XK_quotedbl           
  41:  XK_quoteleft           XK_asciitilde         
  42:  XK_Shift_L
  43:  XK_backslash           XK_bar                
  44:  XK_Z                  
  45:  XK_X                  
  46:  XK_C                  
  47:  XK_V                  
  48:  XK_B                  
  49:  XK_N                  
  50:  XK_M                  
  51:  XK_comma               XK_less               
  52:  XK_period              XK_greater            
  53:  XK_slash               XK_question           
  54:  XK_Shift_R
  55:  XK_KP_Multiply
  56:  XK_Alt_L
  57:  XK_space
  58:  XK_Caps_Lock
  59:  XK_F1                 
  60:  XK_F2                 
  61:  XK_F3                 
  62:  XK_F4                 
  63:  XK_F5                 
  64:  XK_F6                 
  65:  XK_F7                 
  66:  XK_F8                 
  67:  XK_F9                 
  68:  XK_F10                

  87:  XK_F11                
  88:  XK_F12                

;
; Microsoft keys
;

  90:  XK_Meta_L
  91:  XK_Meta_R
  92:  XK_Menu

;
; Extended keyboard and keypad - see ./misc/DEFAULT
;

;
; The following keys are generated via sequences of scancodes.
; ../translations/DEFAULT maps scancode sequences to single
; 8-bit values.  For each entry below there should be a 
; corresponding entry in ../translations/DEFAULT.
;

 128:  XK_Control_R          
 129:  XK_Alt_R

