; @(#) jpn.106 11.1 97/10/22
;
; Copyright (C) 1983-1991 The Santa Cruz Operation, Inc.
;
; The information in this file is provided for the exclusive use of the
; licensees of The Santa Cruz Operation, Inc.  Such users have the right 
; to use, modify, and incorporate this code into other products for purposes 
; authorized by the license agreement provided they include this notice 
; and the associated copyright notice with any such product.  The 
; information in this file is provided "AS IS" without warranty.
;
; Keyboard configuration file for Japanese keyboard (IBM 5576-A01)
;
[keysyms]
1: XK_Escape
2: XK_1 XK_exclam XK_kana_NU
3: XK_2 XK_quotedbl XK_kana_FU
4: XK_3 XK_numbersign XK_kana_A XK_kana_a
5: XK_4 XK_dollar XK_kana_U XK_kana_u
6: XK_5 XK_percent XK_kana_E XK_kana_e
7: XK_6 XK_ampersand XK_kana_O XK_kana_o
8: XK_7 XK_apostrophe XK_kana_YA XK_kana_ya
9: XK_8 XK_parenleft XK_kana_YU XK_kana_yu
10: XK_9 XK_parenright XK_kana_YO XK_kana_yo
11: XK_0 XK_asciitilde XK_kana_WA XK_kana_WO
12: XK_minus XK_equal XK_kana_HO
13: XK_asciicircum XK_underscore XK_kana_HE
14: XK_BackSpace 
15: XK_Tab                  
16: XK_q XK_Q XK_kana_TA                  
17: XK_w XK_W XK_kana_TE
18: XK_e XK_E XK_kana_I XK_kana_i
19: XK_r XK_R XK_kana_SU XK_kana_SU
20: XK_t XK_T XK_kana_KA
21: XK_y XK_Y XK_kana_N
22: XK_u XK_U XK_kana_NA
23: XK_i XK_I XK_kana_NI
24: XK_o XK_O XK_kana_RA
25: XK_p XK_P XK_kana_SE
26: XK_at XK_grave XK_voicedsound
27: XK_bracketleft XK_braceleft XK_semivoicedsound XK_kana_openingbracket
28: XK_Return
29: XK_Control_L
30: XK_a XK_A XK_kana_CHI
31: XK_s XK_S XK_kana_TO
32: XK_d XK_D XK_kana_SHI
33: XK_f XK_F XK_kana_HA
34: XK_g XK_G XK_kana_KI
35: XK_h XK_H XK_kana_KU
36: XK_j XK_J XK_kana_MA
37: XK_k XK_K XK_kana_NO
38: XK_l XK_L XK_kana_RI
39: XK_semicolon XK_plus XK_kana_RE
40: XK_colon XK_asterisk XK_kana_KE
41: XK_Zenkaku_Hankaku 
42: XK_Shift_L                  
43: XK_bracketright XK_braceright XK_kana_MU XK_kana_closingbracket
44: XK_z XK_Z XK_kana_TSU XK_kana_tsu
45: XK_x XK_X XK_kana_SA
46: XK_c XK_C XK_kana_SO
47: XK_v XK_V XK_kana_HI
48: XK_b XK_B XK_kana_KO
49: XK_n XK_N XK_kana_MI
50: XK_m XK_M XK_kana_MO
51: XK_comma XK_less XK_kana_NE XK_kana_comma
52: XK_period XK_greater XK_kana_RU XK_kana_fullstop
53: XK_slash XK_question XK_kana_ME XK_kana_conjunctive
54: XK_Shift_R
55: XK_KP_Multiply
56: XK_Alt_L                 
57: XK_space
58: XK_Caps_Lock
59: XK_F1
60: XK_F2
61: XK_F3
62: XK_F4
63: XK_F5
64: XK_F6
65: XK_F7
66: XK_F8
67: XK_F9
68: XK_F10
69: XK_Num_Lock
70: XK_Scroll_Lock
71: XK_KP_Home XK_KP_7
72: XK_KP_Up XK_KP_8
73: XK_KP_Prior XK_KP_9
74: XK_KP_Subtract
75: XK_KP_Left XK_KP_4
76: XK_KP_Begin XK_KP_5
77: XK_KP_Right XK_KP_6
78: XK_KP_Add
79: XK_KP_End XK_KP_1
80: XK_KP_Down XK_KP_2
81: XK_KP_Next XK_KP_3
82: XK_KP_Insert XK_KP_0
83: XK_KP_Delete XK_KP_Decimal
87: XK_F11                
88: XK_F12                
112: XK_Hiragana XK_Katakana
115: XK_backslash XK_underscore XK_kana_RO
121: XK_Henkan
123: XK_Muhenkan
125: XK_backslash XK_bar XK_prolongedsound
128: XK_Control_R
129: XK_Alt_R
130: XK_Insert
131: XK_Delete                
132: XK_Home 
133: XK_End                
134: XK_Prior
135: XK_Next                
136: XK_Right
137: XK_Left                 
138: XK_Up                 
139: XK_Down
140: XK_KP_Divide
141: XK_KP_Enter
142: XK_Pause
143: XK_Print
144: XK_kana_switch
