#ident	"@(#)pkg.psk:psk/protos/psm_i8254	1.1"

!PSMDIR=/usr/src/uts/psm
!TOOLKITDIR=$PSMDIR/toolkits
!PSM_I8254DIR=$TOOLKITDIR/psm_i8254

!default 775 root sys 1 NULL NULL
d none $PSM_I8254DIR
d none $PSM_I8254DIR/psm_i8254.cf

!default 0444 root root 1 NULL NULL
f none $PSM_I8254DIR/psm_i8254.c=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8254/psm_i8254.c
f none $PSM_I8254DIR/psm_i8254.mk=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8254/psm_i8254.mk
f none $PSM_I8254DIR/psm_i8254.mk.dep=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8254/psm_i8254.mk.dep
f none $PSM_I8254DIR/psm_i8254.cf/Master=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8254/psm_i8254.cf/Master
f none $PSM_I8254DIR/psm_i8254.cf/System=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8254/psm_i8254.cf/System
