#ident	"@(#)pkg.psk:psk/protos/psm_i8259	1.1"

!PSMDIR=/usr/src/uts/psm
!TOOLKITDIR=$PSMDIR/toolkits
!PSM_I8259DIR=$TOOLKITDIR/psm_i8259

!default 775 root sys 1 NULL NULL
d none $PSM_I8259DIR
d none $PSM_I8259DIR/psm_i8259.cf

!default 0444 root root 1 NULL NULL
f none $PSM_I8259DIR/psm_i8259.c=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8259/psm_i8259.c
f none $PSM_I8259DIR/psm_i8259.mk=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8259/psm_i8259.mk
f none $PSM_I8259DIR/psm_i8259.mk.dep=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8259/psm_i8259.mk.dep
f none $PSM_I8259DIR/psm_i8259.cf/Master=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8259/psm_i8259.cf/Master
f none $PSM_I8259DIR/psm_i8259.cf/System=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_i8259/psm_i8259.cf/System
