#ident	"@(#)pkg.psk:psk/protos/psm_mc146818	1.1"

!PSMDIR=/usr/src/uts/psm
!TOOLKITDIR=$PSMDIR/toolkits
!PSM_MC146818DIR=$TOOLKITDIR/psm_mc146818

!default 775 root sys 1 NULL NULL
d none $PSM_MC146818DIR
d none $PSM_MC146818DIR/psm_mc146818.cf

!default 0444 root root 1 NULL NULL
f none $PSM_MC146818DIR/psm_mc146818.c=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_mc146818/psm_mc146818.c
f none $PSM_MC146818DIR/psm_mc146818.mk=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_mc146818/psm_mc146818.mk
f none $PSM_MC146818DIR/psm_mc146818.mk.dep=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_mc146818/psm_mc146818.mk.dep
f none $PSM_MC146818DIR/psm_mc146818.cf/Master=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_mc146818/psm_mc146818.cf/Master
f none $PSM_MC146818DIR/psm_mc146818.cf/System=$ROOT/usr/src/$WORK/uts/psm/toolkits/psm_mc146818/psm_mc146818.cf/System
