! XPM2  
!width height ncolors chars_per_pixel
20 20 2 1
!colors
   m transparent  c #Transparent
.  m black  c #CCCC00000000
!pixels
                    
                    
      ........      
     .. . . . .     
    .. . . . . .    
   .. .       . .   
  .. . .       . .  
  . . . .       ..  
  ..   . .     . .  
  . .   . .     ..  
  ..     . .   . .  
  . .     . .   ..  
  ..       . . . .  
  . .       . . ..  
   . .       . ..   
    . . . . . ..    
     . . . . ..     
      ........      
                    
                    
