%{
#ident	"@(#)libdlist.str	1.3"
/* copyright	"%c%" */

/* Modification History:
 *
 * 9-Oct-97	daveli
 *	Changed "Ok" to "OK", for consistency
 */
%}
%# 1;MENU=A,MNEM_ID=2;
OK
%# 2;MENU=A,STR_ID=1;
O
%# 3;;
Error Message
%# 4;;
Error getting SAP token from configuration file
%# 5;;
Error clearing SAP token in configuration file
%# 6;;
Error setting SAP token in configuration file
%# 7;;
Error: daemon process is not active
%# 8;;
Error reading machine name
%# 9;;
No servers found
%# 10;;
System is not sapping the requested type
%# 11;;
System is not sapping
%# 12;;
Peer to peer not enabled
%# 13;;
Sapd enable failed
%# 14;;
Sap advertise enable failure
%# 15;;
Sap unadvertise error
