#ident	"@(#)Form.cf_asys	1.2"
#ident  "$Header$"
 
################################################################################
#	Module Name: Form.cf_asys
################################################################################
altslks=TRUE

form="Add a System"
lifetime=shorterm

`readfile $INTFBASE/conf.msg |message -s`

close=`/usr/bin/rm -f /var/tmp/.systems.tmp`
done=`$TFADMIN /usr/bin/cp /etc/uucp/Systems /var/tmp/.systems.tmp;
	shell /usr/bin/cat >>/var/tmp/.systems.tmp <<EOF\
$ARG1\
 	EOF; 
	$TFADMIN /usr/bin/cp /var/tmp/.systems.tmp /etc/uucp/Systems;
       regex -e -v $RET
      '^0$'	'OPEN TEXT $OBJ_DIR/Text.aok $OBJ_DIR/Form.cf_asys'
      '^.*$'	'OPEN TEXT $OBJ_DIR/Text.anok $OBJ_DIR/Form.cf_asys'`

#F1
name=The information you typed in corresponds to the
nrow=1
ncol=2
frow=1

#F2
name=following line in /etc/uucp/Systems:
nrow=2
ncol=2
frow=2

#F3
name=System-Name
nrow=4
ncol=2
frow=6
fcol=2
rows=1
columns=14
value=$ARG2
rmenu={ $ARG2 }
menuonly=TRUE 


#F4
name=Time 
nrow=4
ncol=16
frow=6
fcol=16
rows=1
columns=14
value=$ARG3
rmenu={ $ARG3 }
menuonly=TRUE

#F5
name=Type 
nrow=4
ncol=30
frow=6
fcol=30
rows=1
columns=14
value=$ARG4
rmenu={ $ARG4 }
menuonly=TRUE


#F6
name=Class 
nrow=4
ncol=44
frow=6
fcol=44
rows=1
columns=14
value=$ARG5
rmenu={ $ARG5 }
menuonly=TRUE


#F7
name=Phone 
nrow=4
ncol=58
frow=6
fcol=58
rows=1
columns=14
value=$ARG6
rmenu={ $ARG6 }
menuonly=TRUE


#F8
name=Login 
nrow=8
ncol=2
frow=10
fcol=2
rows=1
columns=50
value=$ARG7
rmenu={ $ARG7 }
menuonly=TRUE

name=CONT
button=11
action=DONE

name=QUIT
button=9
action=CLEANUP

name=CANCEL
button=14
action=`unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm`
