#ident	"@(#)Form.cf_rpoll	1.2"
#ident "$Header$"
################################################################################
#	Module Name: Form.cf_rpoll
#
################################################################################
form="Remove a Poll Entry"
lifetime=shorterm

altslks=TRUE

`message Press [CONT] to continue or [CANCEL] to return to previous frame.`

`echo $ARG3 | tr "," " " | set -l BNU3`

done=`set -el BNUFILE="/etc/uucp/Poll";
       delentry "$BNUFILE" "$ARG2" "$BNU3";
       regex -e -v $RET
      '^0$'	'OPEN TEXT $OBJ_DIR/Text.rmok `getfrm` $ARG4 '
      '^.*$'	'OPEN TEXT $OBJ_DIR/Text.rmnok `getfrm` $ARG4'`

#F1
name=The line in /etc/uucp/Poll to be removed is:
nrow=1
ncol=2
frow=1

#F2
name=System
nrow=4
ncol=2
frow=6
fcol=2
rows=1
columns=14
value=$ARG2
rmenu={ $ARG2 }
menuonly=TRUE 

#F3
name=Times
nrow=4
ncol=16
frow=6
fcol=16
rows=1
columns=61
value=$BNU3
rmenu={ $BNU3 }
menuonly=TRUE 

name=CONT
button=11
action=DONE

name=QUIT
button=9
action=CLEANUP

name=CANCEL
button=14
action=`unset -l BNUFILE; unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm`
