#ident	"@(#)Form.rmsys	1.2"
#ident "$Header$"

################################################################################
#
#	Module Name: Form.rmsys
#
#	Functional Description: This Form removes systems from use by BNU.
#			
#	Inputs:  none
#
#	Functions Called:  none
#
################################################################################
form="Removes Systems from Basic Networking Database"

`readfile $INTFBASE/form.msg | message -s`


help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

begrow=any
begcol=any

`message Fill in the blanks and press [SAVE].`



# F1
name=System:
nrow=1
ncol=2
frow=1
fcol=10
rows=1
columns=14
value=All
rmenu=OPEN MENU $OBJ_DIR/Menu.sysname
lininfo=srmsys
valid=`validls "$F1" "/etc/uucp/Systems"`
invalidmsg=No systems avail. for removal; /etc/uucp/Systems empty or system name not found.

