#ident	"@(#)Menu.lsdev_2	1.2"
#ident  "$Header$"
 
################################################################################
#
#	Module Name:Menu.lsdev_2
#
#	Functional Description: This menu is a popup menu for listing devices
#                               in /etc/uucp/Devices; indexes on device type
#                               and ports fields.
#
################################################################################
menu="TYPE- LINE  LINE2  CLASS  DIALER_TOKEN_PAIRS"

`$TFADMIN /usr/bin/cat /etc/uucp/Devices | /usr/bin/grep "^$ARG1 $ARG2" | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'
'name="$m0"
description="$m1"
action=CLOSE'`
 
