#ident	"@(#)Menu.rmpoll	1.2"
#ident  "$Header$"


################################################################################
#
#	Module Name:Menu.rmpoll
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Poll; indexes on system
#                               name.
#
################################################################################
menu="SYSTEM- TIMES"

close=`unset -l NAMES`

`readfile $INTFBASE/ssmenu.msg | message -s`
`sed -e 's/	/ /g' /etc/uucp/Poll > /tmp/Poll.notab`	

`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /tmp/Poll.notab | /usr/bin/grep "^$ARG1" | set -l NAMES;
else
        /usr/bin/cat /tmp/Poll.notab | /usr/bin/grep "^$ARG1" | set -l NAMES;
fi;`
`echo $NAMES | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'

'name="$m0"
description="$m1"
action=`set -l "BNU_NEWLN=$m0 $m1"; set -l "BNU0=$m0"; set -l "BNU1=$m1"`OPEN FORM $OBJ_DIR/Form.cf_rpoll "$BNU_NEWLN" "$BNU0" "$BNU1" `getfrm` '`

`/usr/bin/rm /tmp/Poll.notab`

