#ident	"@(#)Menu.setup	1.2"
#ident "$Header$"

################################################################################
#
#	Module Name: Menu.setup
#
#	Functional Description: This Menu sets up the BNU by invoking
#                               the BNU subcomponent menus in the outlined order.
#
################################################################################
menu="Initial Basic Networking Setup"

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`unset -l BNU_SEQ`

`set -l BNU_SEQ=1`

name=add_devices
description=Adds Devices for Use by Basic Networking
action=OPEN FORM $OAMBASE/add-ons/oam/netservices/basic_networking/devices/add/Form.adddev
inactive=vary `[ "$BNU_SEQ" != "1" ]`
lininfo=devices

name=add_systems
description=Adds Systems to the Basic Networking Database
action=OPEN FORM $OAMBASE/add-ons/oam/netservices/basic_networking/systems/add/Form.addsys
inactive=vary `[ "$BNU_SEQ" != "2" ]`
lininfo=systems

name=add_polling
description=Causes Systems to be Polled Automatically by BNU
action=OPEN FORM $OAMBASE/add-ons/oam/netservices/basic_networking/polling/add/Form.addpoll
inactive=vary `[ "$BNU_SEQ" != "3" ]`
lininfo=polling
