#ident	"@(#)Menu.lssys_all	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name:Menu.lssys_all
#
#	Functional Description: This menu is a popup menu for listing all
#                               system entries in /etc/uucp/Systems.
#
################################################################################
menu="SYSTEM- TIME  TYPE  CLASS  PHONE  LOGIN"
close=`unset -l NAMES`

`message "Press CANCEL to return to the previous form"`

`sed -e 's/     / /g' /etc/uucp/Systems > /tmp/Systems.notab`

`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /tmp/Systems.notab | set -l NAMES;
else
        /usr/bin/cat /tmp/Systems.notab | set -l NAMES;
fi;`
`echo $NAMES | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'
'name="$m0"
description="$m1"
action=CLOSE'`
`rm /tmp/Systems.notab`

name=""
button=3
action=nop
 
