#ident	"@(#)Menu.rmsys	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name:Menu.rmsys
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Systems; indexes on system
#                               name.
#
################################################################################
menu="SYSTEM- TIME  TYPE  CLASS"

`readfile $INTFBASE/ssmenu.msg | message -s`

`sed -e 's/     / /g' /etc/uucp/Systems > /tmp/Systems.notab`

`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /tmp/Systems.notab | /usr/bin/grep "^$ARG1" | set        -l NAMES;
else
        /usr/bin/cat /tmp/Systems.notab | /usr/bin/grep "^$ARG1" | set -l NAMES;fi;`

`echo $NAMES | regex '^([^ ^#^	][^ ^#^	]*)$0 ([^ ^	][^ ^	]*)$1 ([^ ^	][^ ^	]*)$2 ([^ ^	][^ ^	]*)$3'
'name="$m0"
description="$m1 $m2 $m3"
action=`set -l "BNU_NEWLN=$m0 $m1 $m2 $m3"; set -l "BNU0=$m0"; set -l "BNU1=$m1"; set -l "BNU2=$m2"; set -l "BNU3=$m3"`OPEN FORM $OBJ_DIR/Form.cf_rsys "$BNU_NEWLN" "$BNU0" "$BNU1" "$BNU2" "$BNU3" `getfrm` '`
`rm /tmp/Systems.notab`
