#ident	"@(#)Menu.sysname	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name:Menu.sysname
#
#	Functional Description: This menu is a popup menu for device type 
#                               selection.  Systems are derived from uucp 
#                               Systems file.
################################################################################
menu="Systems Name Select"

close=`unset -l NAMES`

`if [ $TFADMIN ];
then
        $TFADMIN /usr/bin/cat /etc/uucp/Systems | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | set -l NAMES;
else
        /usr/bin/cat /etc/uucp/Systems | /usr/bin/cut -f1 -d" " | /usr/bin/sort -u | set -l NAMES;
fi;`
`echo $NAMES | regex '^([A-Za-z0-9][A-Za-z0-9]*)$0' 
'name="$m0"
action=`set -l "Form_Choice=$m0"`CLOSE'`

