#ident	"@(#)Menu.lspoll	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name:Menu.lspoll
#
#	Functional Description: This menu is a popup menu for listing system
#                               entries in /etc/uucp/Poll.
#
################################################################################
menu="SYSTEM- TIMES"

close=`unset -l NAMES`

`sed -e 's/	/ /g' /etc/uucp/Poll > /tmp/Poll.notab`

`if [ $TFADMIN ];
 then
         $TFADMIN /usr/bin/cat /tmp/Poll.notab | /usr/bin/grep "^$ARG1" | set -l
          NAMES;
  else
         /usr/bin/cat /tmp/Poll.notab | /usr/bin/grep "^$ARG1" | set -l  NAMES;   fi;`
`echo $NAMES | regex '^([^ ^#^	][^ ^#^	]*)$0 (.*)$1'

'name="$m0"
description="$m1"
action=CLOSE'`
`/usr/bin/rm /tmp/Poll.notab`
 
