#ident	"@(#)Text.rmok	1.2"
#ident "$Header$"

################################################################################
#	Module Name: Text.rmok
################################################################################
title="Remove an Entry"

altslks=TRUE

`readfile $INTFBASE/display.msg | message -s`

rows=3
columns=45

begrow=current
begcol=current

text="

   Entry was removed from the system."


name=CANCEL
button=14
action=`unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE `getfrm` $ARG1 $ARG2

name=""
button=11

name=""
button=12

name=""
button=13
