#ident	"@(#)Text.aok	1.2"
#ident "$Header$"

################################################################################
#	Module Name: Text.aok
################################################################################
title="Add an Entry"

altslks=TRUE

`readfile $INTFBASE/display.msg | message -s`

rows=3
columns=45

begrow=current
begcol=current

text="

   Entry was added to the system."


name=CANCEL
button=14
action=`unset -l BNU_NEWLN; unset -l BNU0; unset -l BNU1; unset -l BNU2; unset -l BNU3; unset -l BNU4; unset -l BNU5`CLOSE $OBJ_DIR/Text.aok $ARG1

name=""
button=11

name=""
button=12

name=""
button=13
