#ident	"@(#)debugger:libedit/i386/DEPEND	1.5"

ksh_fc.o ksh_fc.O:	  $(PRODINC)/common/Attribute.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Buffer.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Ev_Notify.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Fund_type.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Iaddr.h $(PRODINC)/common/Input.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Interface.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Itype.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/List.h $(PRODINC)/common/Locdesc.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Parser.h $(PRODINC)/common/Place.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Reg.h $(PRODINC)/common/Severity.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Symbol.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/TSClist.h $(PRODINC)/common/Tag.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Tag1.h $(PRODINC)/common/Vector.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/Wordstack.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/global.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/common/utility.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/i386/Itype.Mach.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/i386/Machine.h $(PRODINC)/i386/Msgtypes.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/i386/Proctypes.h $(PRODINC)/i386/Reg1.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/print.h
ksh_fc.o ksh_fc.O:	 $(PRODINC)/i386/sys/regset.h ../common/history.h
ksh_fc.o ksh_fc.O:	 ../common/io.h ../common/ksh_fc.C
ksh_fc.o ksh_fc.O:	 ../common/national.h ../common/sh_config.h
ksh_fc.o:
	$(CPLUS_CMD) -c ../common/ksh_fc.C

ksh_fc.O:
	$(CPLUS_CMD) -Wa,"-oksh_fc.O" -c ../common/ksh_fc.C

debug_read.o debug_read.O:	  $(PRODINC)/common/Attribute.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Ev_Notify.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Fund_type.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Iaddr.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Input.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Interface.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Itype.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Language.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Link.h
debug_read.o debug_read.O:	 $(PRODINC)/common/List.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Locdesc.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Parser.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Place.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Reg.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Severity.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Symbol.h
debug_read.o debug_read.O:	 $(PRODINC)/common/TSClist.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Tag.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Tag1.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Vector.h
debug_read.o debug_read.O:	 $(PRODINC)/common/Wordstack.h
debug_read.o debug_read.O:	 $(PRODINC)/common/dbg_edit.h
debug_read.o debug_read.O:	 $(PRODINC)/common/global.h
debug_read.o debug_read.O:	 $(PRODINC)/common/utility.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/Itype.Mach.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/Machine.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/Msgtypes.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/Proctypes.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/Reg1.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/i_87fp.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/print.h
debug_read.o debug_read.O:	 $(PRODINC)/i386/sys/regset.h
debug_read.o debug_read.O:	 ../common/debug_read.C
debug_read.o debug_read.O:	 ../common/sh_config.h
debug_read.o:
	$(CPLUS_CMD) -c ../common/debug_read.C

debug_read.O:
	$(CPLUS_CMD) -Wa,"-odebug_read.O" -c ../common/debug_read.C

edit.o edit.O:	  $(PRODINC)/common/dbg_edit.h ../common/edit.c
edit.o edit.O:	 ../common/edit.h ../common/history.h ../common/io.h
edit.o edit.O:	 ../common/national.h ../common/sh_config.h
edit.o edit.O:	 ../common/terminal.h
edit.o:
	$(CC_CMD) -c ../common/edit.c

edit.O:
	$(CC_CMD) -Wa,"-oedit.O" -c ../common/edit.c

editlib.o editlib.O:	  $(PRODINC)/common/dbg_edit.h ../common/edit.h
editlib.o editlib.O:	 ../common/editlib.c ../common/history.h
editlib.o editlib.O:	 ../common/io.h ../common/sh_config.h
editlib.o editlib.O:	 ../common/terminal.h
editlib.o:
	$(CC_CMD) -c ../common/editlib.c

editlib.O:
	$(CC_CMD) -Wa,"-oeditlib.O" -c ../common/editlib.c

emacs.o emacs.O:	  $(PRODINC)/common/dbg_edit.h ../common/edit.h
emacs.o emacs.O:	 ../common/emacs.c ../common/history.h ../common/io.h
emacs.o emacs.O:	 ../common/national.h ../common/sh_config.h
emacs.o:
	$(CC_CMD) -c ../common/emacs.c

emacs.O:
	$(CC_CMD) -Wa,"-oemacs.O" -c ../common/emacs.c

history.o history.O:	  $(PRODINC)/common/dbg_edit.h ../common/history.c
history.o history.O:	 ../common/history.h ../common/io.h
history.o history.O:	 ../common/national.h ../common/sh_config.h
history.o:
	$(CC_CMD) -c ../common/history.c

history.O:
	$(CC_CMD) -Wa,"-ohistory.O" -c ../common/history.c

vi.o vi.O:	  $(PRODINC)/common/dbg_edit.h ../common/edit.h
vi.o vi.O:	 ../common/history.h ../common/io.h ../common/national.h
vi.o vi.O:	 ../common/sh_config.h ../common/terminal.h ../common/vi.c
vi.o:
	$(CC_CMD) -c ../common/vi.c

vi.O:
	$(CC_CMD) -Wa,"-ovi.O" -c ../common/vi.c

defs.o defs.O:	  ../common/defs.c ../common/edit.h ../common/national.h
defs.o defs.O:	 ../common/sh_config.h
defs.o:
	$(CC_CMD) -c ../common/defs.c

defs.O:
	$(CC_CMD) -Wa,"-odefs.O" -c ../common/defs.c

OBJECTS	=  \
	ksh_fc.o \
	debug_read.o \
	edit.o \
	editlib.o \
	emacs.o \
	history.o \
	vi.o \
	defs.o
OSR5_OBJECTS	=  \
	ksh_fc.O \
	debug_read.O \
	edit.O \
	editlib.O \
	emacs.O \
	history.O \
	vi.O \
	defs.O
