# @(#)cmd.vxvm:unixware/voladm/disk.encap.help	1.1 1/24/97 21:56:24 - cmd.vxvm:unixware/voladm/disk.encap.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.encap.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to convert one or more disks to use the Volume
  Manager.  This adds the disk to a disk group and replaces existing
  partitions with volumes.

  This operation takes as input a disk device address or disk address pattern,
  a disk group name, and a disk name to give to the disk within the disk group.
  A disk group can be created from the encapsulated disk by specifying a disk
  group name that does not yet exist. Each disk name can be specified
  interactively or be given a default value by the Volume Manager.

  Disk encapsulation is in two parts.  The first part is to use the disk
  operation menus to request that a disk be encapsulated.  The second
  part is done when the system reboots.  Most of the work is done during
  system reboot.
