# @(#)cmd.vxvm:unixware/voladm/disk.k-rm.help	1.1 1/24/97 21:57:25 - cmd.vxvm:unixware/voladm/disk.k-rm.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.k-rm.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used as part of replacing a disk.  This
  operation takes as input the name of a disk.  If that disk name is
  used by more than one disk group, you will also be asked to choose
  the disk group.

  This operation removes the association between the disk name and the
  physical disk that it is currently attached to.  You can then remove
  that disk from the system and substitute a replacement.  If any free
  disks are available that are large enough to serve as replacements,
  you will be presented with a list of disk devices.  You can choose
  one of those disk devices, or leave the disk name unassociated.

  You can replace the disk at any time by selecting "Replace a failed
  or removed disk" from the main disk operations menu.

  Dissociating a physical disk will disable any volume mirrors on that
  disk.  If all mirrors of a volume are disabled (for example, if a
  volume has only one mirror), then the volume itself will be disabled
  and will likely have to be restored from backup.  This operation
  will check for disabled volumes and will ask you before completing
  the operation.
