# @(#)cmd.vxvm:unixware/voladm/inst.top.help	1.1 1/24/97 22:00:37 - cmd.vxvm:unixware/voladm/inst.top.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.top.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#

  This menu gives allows you to install the Volume Manager in two ways:

	1. Quick Installation

		Put your boot disk under Volume Manager Control (optional), 
		and initialize or encapsulate all the disks on each controller.
		Volume Manager will try to encapsulate all the disks on a 
		controller but you can chose to initialize all the disks on 
		a controller.
		(WARNING: initialization of disks DISCARDS data on those 
		disks .)

	2. Custom Installation

		Allow you to choose the disposition of each disk (or all the 
		disks) on a controller individually. For each disk (or all 
		the disks) on each controller you can choose to create volumes 
		over all partitions on the disk(s), to initialize 
		(or reinitialize) the disk(s), or to leave the disk(s) alone.
