# @(#)cmd.vxvm:unixware/voladm/inst.pend.help	1.1 1/24/97 21:59:59 - cmd.vxvm:unixware/voladm/inst.pend.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.pend.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  A pending configuration has been detected.  This is indicated by the
  existence of a file /etc/vx/reconfig.d/state.d/reconfig.  If a
  configuration is really in progress as part of another vxinstall,
  then the default of not overriding the install is recommended.  If,
  instead, the file was left from a vxinstall that did not terminate
  correctly, perhaps due to a system interruption, then it should be
  overridden.

  Enter "y" to override the existing configuration and to create a new
  one.  Otherwise entering "n" will cause the installation to abort and
  exit.
