# @(#)cmd.vxvm:unixware/voladm/yorn_batch_list.help	1.1 1/24/97 22:02:02 - cmd.vxvm:unixware/voladm/yorn_batch_list.help
#ident	"@(#)cmd.vxvm:unixware/voladm/yorn_batch_list.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  Enter 'Y' or 'Yes' to proceed with the prompted action for all entries
  in the list. Enter 'N' or 'No' to reject the prompted action for all
  entries in the list.

  Enter 'S', 'Select', 's', or 'select' to process each entry on the list
  one entry at a time to allow a different answer to be given for each entry.

  Enter 'r' or 'redisplay' to display the list.
