#ident	"@(#)priv.setup	1.2"
#ident  "$Header$"

#
#	Populate Privilege Database File
#
# NOTE: this is no longer used in the packaging.
# I want to keep it around for development purposes.
#
#

if [ -f /sbin/filepriv ]
then
	echo "Setting up privileges with filepriv."

#user commands

	/sbin/filepriv -i macwrite,dacwrite /usr/bin/cancel
	/sbin/filepriv -i macread /usr/bin/lpstat
	/sbin/filepriv -f audit /usr/lib/lp/bin/lp.pr
	/sbin/filepriv -i macread,dacread /usr/bin/lp

#administrative commands

	/sbin/filepriv -i audit,setuid,setplevel,setflevel,owner,macread,macwrite,dacread,dacwrite,compat,dev,sysops /usr/lib/lp/lpsched
	/sbin/filepriv -i audit,macread,macwrite,setflevel,owner,dev,dacread /usr/sbin/lpadmin
	/sbin/filepriv -i audit,macread,macwrite,setflevel,owner,dacread /usr/sbin/lpforms
	/sbin/filepriv -i audit,macread,macwrite,setflevel,owner,dacread /usr/sbin/lpfilter
	/sbin/filepriv -i audit,macread,macwrite,setflevel,owner,dacread /usr/sbin/lpusers
	/sbin/filepriv -i dacread /usr/sbin/lpmove
	/sbin/filepriv -i dacread /usr/sbin/lpshut
	/sbin/filepriv -i dacread /usr/sbin/accept
	/sbin/filepriv -i dacread /usr/sbin/reject
	/sbin/filepriv -i dacread /usr/bin/enable
	/sbin/filepriv -i dacread /usr/bin/disable
fi
