#ident	"@(#)prototype	1.2"
#ident  "$Header$"

i pkginfo
i depend
i preinstall
i preremove
i postremove
i postinstall
i request
i response
i i.cron
i r.cron
i copyright

!USR=/usr
!USRSBIN=/usr/sbin
!USRBIN=/usr/bin
!USRLIB=/usr/lib
!VAR=/var
!VARSPOOL=/var/spool
!ETC=/etc
!T=/
!PATCH_LOC=/etc/inst/save

d none $USR 			?	?	?	?	?	?
d none $USRSBIN 		?	?	?	?	?	?
d none $USRLIB 			?	?	?	?	?	?
d none $USRBIN 			?	?	?	?	?	?
d none $VAR 			?	?	?	?	?	?
d none $VARSPOOL 		?	?	?	?	?	?
d none $VARSPOOL/cron 		?	?	?	?	?	?
d none $VARSPOOL/cron/crontabs	?	?	?	?	?	?
d none $ETC 			?	?	?	?	?	?


! include lp.proto
! include post.proto
