! Network Configuration Manager hooks
!
!---------------------------------
!LAN view
!
A2075185481   /HW_network/ncfgN.ncfg.html  main LAN screen
!
!---LAN Hardware menu--------------
A868191226    /HW_network/ncfgN.configuring_hardware.html
!                Add new adapter (PCI)
A767528749    /HW_network/ncfgN.configuring_hardware.html
!                Add new adapter
!
A831678256    /HW_network/ncfg.remove.html 
!                Remove network device
!
A1978469290   /HW_network/ncfgN.configuring_hardware.html#ncfgT.test_adapter
!                Test results
!
! Modify and View screens use hard-coded help links in the
! relevant driver bcfg files
!
!-------LAN Hardware menu subscreen nodes
A676829772    /HW_network/ncfgN.configuring_hardware.html
!                Add adapter query (PCI)
!
A1518048470   /HW_network/ncfgD.driver_config.html topology (PCI)
A1947415766   /HW_network/ncfgD.driver_config.html topology
!
A1932642082   /HW_network/ncfgD.adapter_search.html  search query (PCI)
A1935996514   /HW_ne/work/ncfgD.adapter_search.html  search query
!
A1763755810  /HW_network/ncfgD.adapter_search.html 
!                search/negative, warn (PCI)
A1767110242  /HW_network/ncfgD.adapter_search.html 
!                search/negative, warn
!
!---LAN Protocol menu--------------
A2021235392  /HW_network/ncfgN.configuring_protocols.html
!                 Add protocol item
A831678256   /HW_network/ncfg.remove.html
!                 Remove protocol item (same as Hardware remove)
!
! Modify and View screens use hard-coded help links within the
! TCP prompter hierarchy
!
!---------------------------------
!WAN view
!
A1128448151   /NET_config/wanT.config.html  main LAN screen
!
A1799146933   /HW_isdn/isdncfgN.config.html  Add WAN device
!
A831678256    /HW_network/ncfg.remove.html Remove network device
!                 (same as LAN screens)
!
! Other WAN menus invoke SCOadmin managers with their own 
! hooks and help files
!
!---------------------------------
!
help_on_help.html       /DSK_scohelp/helpN.usescohelp.html
!         (not yet implemented)
netcfgGUI_on_keys.html  /XDeskHelp/xdtopD.accel.html
!         (not yet implemented)
!
!---------------------------------
!
*       /HW_network/ncfgN.ncfg.html      top level FALLBACK
!
