!
! ScoSound app-defaults

! Defaults
*audioDevice:		/dev/dsp
*nullFileName:		None
*soundFileFormat:	wav
*soundDataFormat:	pcm8
*sampleRate:		11025
*channels:		1
*autoPlay:		False

! Titles
*title:					Sound
*iconName:				Sound
*fileNew_d.dialogTitle:			New
*fileOpen_d.dialogTitle:		Open
*fileCopy_d.dialogTitle:		Copy To
*recordingPreferences_d.dialogTitle:	Recording Preferences

! InfoPanel
*fileName_l.labelString:	File Name:
*fileFormat_l.labelString:	File Format:
*dataFormat_l.labelString:	Data Format:
*sampleRate_l.labelString:	Sample Rate:
*channels_l.labelString:	Channels:

! Menus
*file_cb.labelString:			File
*file_cb.mnemonic:			F
*new_b.labelString:			New...
*new_b.mnemonic:			N
*open_b.labelString:			Open...
*open_b.mnemonic:			O
*copy_b.labelString:			Copy To...
*copy_b.mnemonic:			C
*exit_b.labelString:			Exit
*exit_b.mnemonic:			x
*options_cb.labelString:		Options
*options_cb.mnemonic:			O
*recordingPreferences_b.labelString:	Recording Preferences...
*recordingPreferences_b.mnemonic:	R

! Recording Preferences Dialog
*fileFormat_oml.labelString:	File Format
*dataFormat_oml.labelString:	Data Format
*sampleRate_oml.labelString:	Sample Rate
*channels_oml.labelString:	Channels

! Errors
*errorOutOfMemory:		Out of memory.
*errorCantConnect:		Unable to connect to audio server.
*errorMismatchedFormats:	Mismatched data and file formats.

