/*
 *	@(#) 20.mon 12.1 95/05/09 SCOINC
 *
 * Copyright (C) 1992-1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Viewsonic 20 */

DESCRIPTION	= "Viewsonic 20";
MON_VENDOR	= "viewsonic";
MON_MODEL	= "20";

WIDTH		= 375;
HEIGHT		= 290;

TYPE		= "color";
