/*
 *	@(#) v7.mon 12.1 95/05/09 
 *
 * Copyright (C) 1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Viewsonic V7 */

DESCRIPTION	= "Viewsonic V7";
MON_VENDOR	= "viewsonic";
MON_MODEL	= "v7";

WIDTH		= 298;
HEIGHT		= 224;

TYPE		= "color";
