# /* @(#)help/addMirror.hlp	1.6 6/27/96 11:20:38 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/addMirror.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Striping, stripe.hlp
Mirroring, mirror.hlp
Concatenated, concat.hlp
Volume, volume.hlp
#########################################
BASIC ADD MIRROR MENU HELP

This pulldown menu allows you to choose the type of mirror you want to
attach to the selected volume.  A striped or simple (concatenated) mirror
(plex) may be created.

For more information on the different types of volume and plex
configurations, see the Striping, Mirroring, and Concatenated help
sections.


Simple
------
Add a simple (concatenated) mirror to the selected volume.  One volume must
be selected, and a VM disk may optionally be selected.  If a disk is
specified, this disk is used for the mirror.  Otherwise, the Volume
Manager allocates space for the mirror for you.

If the selected volume is the root volume, then a disk must be selected for
the mirror.  VxVA asks if you wish to simply mirror the root disk, or if
you wish to make a bootable copy of the root.  If you answer "No" to this
question, a simple mirror is made for the root disk.  If you answer
"Yes," the root, swap, and stand volumes are mirrored to the selected 
disk.  In addition, other bootable information is placed on the disk.

Striped
-------
Add a striped (concatenated) mirror to the selected volume.  One volume
must be selected, and several VM disks may optionally be selected.  If
disks are specified, these will be used to mirror across.  Otherwise
the Volume Manager will select an appropriate number of disks to stripe
across and allocate the space for the mirror for you.

Adding a striped mirror is not supported for the root disk since striped
disks cannot be booted from.
