# /* @(#)help/advDisk.hlp	1.6 6/27/96 11:42:34 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/advDisk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Advanced Operations, advOps.hlp
Volume Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
Online Disk, vdiskOnln.hlp
#########################################
ADVANCED DISK OPERATIONS MENU HELP

This menu lets you perform various operations on physical disks.


Initialize
----------
This operation brings up a form where you specify which device you want to
initialize.  A disk identifier is written to the disk, and it is
partitioned accordingly.  Configuration copies are written to the private
partition of the disk if it exists.

Define
------
This operation is similar to an Initialize operation, except that a disk
header is not re-written to the disk.

Remove
------
This operation removes a disk header and configuration copies from a disk,
effectively removing the disk from the domain of entities that the volume
manager can manage.

Online
------
This operation enables writing to the selected partition.

Offline
-------
This operation disables writing to the selected partition. 
The partition must not be currently in use.
