# /* @(#)help/advOps.hlp	1.6 6/27/96 11:42:36 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/advOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADVANCED OPERATIONS PULLDOWN MENU HELP

This pulldown menu lets you manipulate Volume Manager entities manually.

Volume
------
Perform operations on one or more volumes.  These include creating a new
volume, removing, or changing the state of an existing volume.

Plex
----
Perform operations on one or more plexes.  These include creating a new
plex, removing an existing plex, associating a plex with a volume,
dissociating a plex from a volume, or detaching a plex. 

Subdisk
-------
Perform operations on one or more subdisks.  These include creating a new
subdisk, removing an existing subdisk, associating a subdisk with a plex,
dissociating a subdisk from a plex, or joining/splitting subdisks. 

Disk Group
----------
Perform various operations on disk groups.  These include disk group
initialization, import/deport, add/remove disks from a disk group, and disk
disconnect/reconnect.

Disk
----
Perform various operations on disks.  These include disk initialization or
definition, disk removal, and disk synchronization.
