# /* @(#)help/analStatF.hlp	1.9 6/27/96 11:42:39 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/analStatF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Analysis, analysis.hlp
Analysis Parameters Form, analParmF.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ANALYSIS STATISTICS FORM HELP

This form is displayed whenever you pop up the properties form for an icon
that is being analyzed (pressing RIGHT mouse button, by default).

As no fields on this form may be changed the only way to dismiss the form
is by pressing the cancel button.


Fields
----------

Reads:
	Number of times the object was read from during the last interval.

Writes:
	Number of times the object was written to during the last interval.

Total R/W:
	Total number of reads and writes during the last interval.

Blocks Read:
	Number of disk blocks read from the object during the last
	interval. 

Blocks Written:
	Number of disk blocks written to the object during the last
	interval. 

Total Blocks:
	Total number of blocks read from or written to the object during
	the last interval. 

Avg Read Time:
	Average time, in milliseconds, that it took for a read operation to
	complete.  This is equal to the number of reads during
	the last interval divided by the total time spent on reads.

Avg Write Time:
	Average time, in milliseconds, that it took for a write operation
	to complete.  This is equal to the number of writes during the 
	last interval divided by the total time spent on writes.

Interval:
	Actual time, in seconds, since the last data was sampled.  This may
	vary slightly from the specified time interval due to
	uncontrollable variations between systems.
