# /* @(#)help/analParmF.hlp	1.8 6/27/96 11:42:38 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/analParmF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Analysis, analysis.hlp
Analysis Statistics Form, analStatF.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ANALYSIS PARAMETERS FORM HELP

This form lets you specify Analysis preferences.

The parameters fields let you specify the cutoff values for colorization of
the icon(s) under analysis.  These cutoff values are compared to the Total
Read/Write field to see if the icon represents a high, medium, or low use
object.  Coloring of each icon under analysis is changed to conform to
the respective level of use.


Fields
----------

Sample Rate:
	This slider bar allows you to select a time interval between data
	samples.  The interval must be between one and sixty seconds or one
	and sixty minutes.  An option button to the right of the slider bar
	allows you to select the time unit for the number specified by 
	the slider in seconds or minutes.  A shorter interval 
	means the data will be updated more often at the cost of placing 
	more load on your system. 

Volume Parameters:
	In this field you can specify the high and low values that determine
	the coloring of volume icons. 

Disk Parameters:
	In this field you can specify the high and low values that determine
	the coloring of Volume Manager disk icons. 

Subdisk Parameters:
	In this field you can specify the high and low values that determine
	the coloring of subdisk icons. 

Log File:
	Enter the pathname of a file that you want a copy of the analysis
	statistics to be written to.  Statistics for all analyzed objects
	are written to this file once per time interval.  The file is 
	written in a binary format that can be converted to text using 
	the utility vxvalog2txt.
