# /* @(#)help/cmdInfo.hlp	1.6 6/27/96 11:42:43 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/cmdInfo.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menus, pulldown.hlp
#########################################
COMMAND INFORMATION WINDOW HELP

The command information window allows you to view the commands
currently being executed by the Visual Administrator, the history of past
commands, and output of past commands.

The sections of the window are described first, then the structure and
function of the pulldown menus.

The command information window is divided into three sections.  You
cannot directly modify any of the text in any section of the command info
window.  These three sections are described below.


"Command History" Section
-------------------------
This section displays a chronological list of the commands sent to the
Volume Manager or the Operating System for execution, and their status. 
The last ten commands are saved and displayed, with the most recently 
completed command on the bottom.  If a command is too long then only the 
first few arguments of the command are shown.

The command that is selected in this window will be shown in its entirety
in the "Output of the Highlighted Command" section of this window 
(see below) along with its output.

There are four conditions that a command may complete with:

    DONE          command successfully completed
    BROWSE        command not executed.  Displayed for reference
    ERROR         command terminated with error condition
    UNKNOWN       the Visual Administrator cannot determine status

To the right of each command is the condition of that command.


"Output of the Highlighted Command" Section
-------------------------------------------
When a command is highlighted in the Command History section information
about that command will be displayed in this section.  If error messages
resulted from the command, those will be displayed in the section first,
and then a description of the success/failure of the command.  The entire
content of the command will be shown at the end; this is especially useful
information if the summary of the command shown in the "Command History"
section did not display the complete command.


"Commands Running" Section
--------------------------
This section displays the commands currently running.  These commands
have been sent to the Operating System or the Volume Manager, but have 
not yet completed.




There are four pulldown menus on the Command Information Window.  Here is
a list of the functions that are under those pulldown menus.

File: Close
-----------
Selecting Close from the File pulldown menu will dismiss the command
information window.  This does not affect running commands, completed
commands, or the command history.


Execute: Execute
----------------
Selecting Execute sends the command highlighted in the Command History
section to the Operating System or the Volume Manager for execution.  This
is useful for executing a command again, re-executing a failed command that
should now succeed, or executing a command that was displayed for reference
only (BROWSE status).


Execute: Execute with Force Option
----------------------------------
This is identical to the Execute operation above, but it adds a "-f"
option after the command.  This tells the Volume Manager to disregard error
checking and perform an operation regardless of possible outcome.

    THIS IS A VERY DANGEROUS OPERATION.  INCORRECT USE OF THE
    FORCE OPTION CAN RESULT IN IRREPARABLE LOSS OF DATA.

With the "-f" option you force the Volume Manager to complete an
operation that is considered unsafe.  The Volume Manager can be forced to
do something (remove an active volume) that may irreversibly destroy
data.

This operation is only valid for operations that involve the Volume 
Manager.  A file system command that is executed with this option will
probably fail due to the unrecognized "-f" command line option.

This operation is useful when you are sure that an operation should
be performed, even though Volume Manager error checking prevents it.
