# /* @(#)help/crtSimple.hlp	1.11 6/27/96 11:43:19 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/crtSimple.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Usage Types, usetype.hlp
Volume, volume.hlp
Plex, plex.hlp
Log Subdisk, logSd.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
SIMPLE VOLUME/FILE SYSTEM CREATE FORM

This form is used to create a volume that contains one concatenated plex.  
A file system may also be created on the volume.

The form is divided into two sections: the top section dealing specifically
with volume creation, and the bottom section with file system creation.
The fields in the file system creation section are conditionally available
for use based on the status of the "Create file system" and "Mount file
system" fields.  For more information on these fields, see below.

If this form was brought up as a result of a basic volume create operation,
by default the "Create file system" option is set to No, and the file
system fields are disabled.  
If this form was brought up as a result of a file system create operation,
the "Create file system" option is set to Yes, and the file system fields 
are enabled.


Fields
----------

Volume Name:
	The name of the volume you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	31 characters.  This field is required.

Volume Size:
	This is the size of the volume that you wish to create.  If no
	size unit is specified, the default unit is sectors.  This
	field is required.  The volume size should be less than or equal
	to the available free space of the disks.

Maxsize:
	Clicking on this button asks the Volume Manager to calculate the
	maximum volume size possible with this form's current settings.
	The result appears in the "Volume size" field. If no disks are
	selected, the calculation includes available space on all disks
	in the disk group. Otherwise, the calculation includes the selected 
	disk(s) only.
	
Usage Type:
	The different file system usage types available on your system.
	Typically, these are "gen" and "fsgen".  See Usage Types Help for
	more information.

Create log subdisk:
	This specifies if you want a DRL log subdisk created with the
	volume.  See Log Subdisk Help for more information on log subdisks.

Create file system:
	Specify whether or not you want to create a file system on this
	volume.  All fields below this field are enabled only when this
	field is set to "Yes".

FS type:
	The type of file system you wish to create.  The default file
	system type is the VERITAS File System, vxfs.

Impose inode limit:
	This field allows you to limit the file system to 65,536 inodes (files). 	
	This feature is necessary when making file systems that are compatible
	with older UNIX systems (prior to System V Release 4).  Specifying "No" 	
	in this field instructs the file system to create as many inodes as
	appropriate for this size.

Mount file system:
	This specifies whether or not you want the file system to be mounted
	after creation.  If so, you must specify a mount point name in
	the "Mount point" field.  All fields below this field are only
	accessible when "Yes" is specified in this field.

Mount point:
	The desired mount point for the new file system.  If the specified
	mount point does not already exist, the Visual Administrator will
	automatically create it for you.

vxfs mount option:
	The VERITAS File System allows for various parameters to be
	specified when mounting a file system that affect the performance
	of the file system.  The Visual Administrator allows you to
	choose from two default file system configurations and specifies
	the correct arguments to the file system command for you.  If you
	haven't specified "vxfs" as the file system type this field will
	be ignored.

Mount automatically:
	This specifies if an entry should be made in /etc/vfstab so that
	this file system is mounted automatically by the system every 
	time the system comes up.
