# /* @(#)help/crtVolFS.hlp	1.7 6/27/96 11:43:22 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/crtVolFS.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Striping, stripe.hlp
Mirroring, mirror.hlp
Concatenated, concat.hlp
RAID 5, raid5.hlp
Volume, volume.hlp
#########################################
BASIC VOLUME AND FILE SYSTEM CREATE PULLDOWN MENU

This pulldown menu allows you to choose the type of volume you want to
create from a list of standard options.  All the most common
configurations are listed here.

For example, if you choose to create a disk with two mirrors, each of
which is to be striped, use this menu to create a volume with a striped
plex, and then use the Basic: Volume: Add Mirror: Striped pulldown menu to
attach a striped mirror.

For more information on the different types of volume and plex
configurations, see the Striping, Mirroring, Concatenated, RAID 5 help
sections.
