# /* @(#)help/dgAdddsk.hlp	1.6 6/27/96 11:43:26 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgAdddsk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Partition, part.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADD DISK TO DISK GROUP FORM HELP

This operation takes a selected partition and adds it to a disk group.
Only one disk may be added at a time.

This operation can also be done by dragging a partition icon from the View
of Disks into the view of the disk group you wish to add the disk to.


Fields
----------

Disk Group:
	Name of the disk group that you want to add this disk to.  
	The root disk group name ("rootdg") is the default.  This 
	field is required, and only a valid disk group name may be 
	specified.

Disk media name:
	This is the name of the disk media record (DMR) that you want 
	to create.  In most circumstances, this should be identical to 
	the name of the partition.  If this field is left blank, the
	name of the partition will be used.  See help on Volume Manager
	Disks for more information.


Errors
---------

"The disk group doesn't exist."
The provided disk group name does not exist.  Enter a valid name of an
existing disk group.

"Disk group name is required."
Enter the name of an existing disk group.

"The disk media name already exists."
The provided disk media name duplicates an existing VM entity name.  Enter
a valid, unique name for the new disk media record, or leave it blank to
have the partition name be used.
