# /* @(#)help/dgDeport.hlp	1.8 6/27/96 11:43:27 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgDeport.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
Disk Group Import, dgImport.hlp
#########################################
DISK GROUP DEPORT FORM HELP

The disk group deport operation takes a disk group that the system
currently has access to and makes it inaccessible.  

Disk groups are graphically represented in the Visual Administrator as
default views.  When a disk group is deported, the default view
corresponding to it is automatically removed, along with the button for
that view in the Visual Administrator main window.

See the Volume Manager documentation on disk groups for more information.


Fields
----------

Disk group:
	Enter the name of the disk group to be deported.  This must be
	the name of a valid, existing disk group.

New name:
	The contents of this field will become the disk group's new
	name after it is deported.  The default is blank.  If blank
	the existing name remain the same.

New host:
	The contents of this field will set the disk group's host
	as part of the deport operation.  The default is blank.  If
	blank, the host name will remain unchanged.
	This field, along with the New name field, are useful for
	fixing a rootdg on another machine that shares disks with
	the current host.


Errors
----------

"rootdg is not allowed to deport"
This special disk group, the root disk group, cannot be deported.  Enter
the name of a valid disk group to deport, or cancel the operation.

"The disk group doesn't exist"
The name specified for the disk group does not correspond to a disk group
that is currently valid for this system.  Enter the name of a valid disk
group to deport or cancel the operation.

"Disk group name is required"
A valid name for the disk group must be specified.  Enter a valid disk
group name in the field.
