# /* @(#)help/dgInit.hlp	1.7 6/27/96 11:43:31 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgInit.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
Disk Group Import, dgImport.hlp
Disk Group Deport, dgDeport.hlp
#########################################
DISK GROUP INITIALIZE FORM HELP

This form specifies the name of the disk group you want to initialize
(create).


Fields
----------

Disk group:
	Enter the name of a new disk group.  This must be a valid disk group
	name that isn't already being used by another VM entity.



Errors
----------

"The disk group exists already"
The specified name for the disk group is already used on this system.
Specify a unique name.

"Disk group name is required"
A valid name for the disk group must be specified.  Enter a valid disk
group name in this field.
