# /* @(#)help/dgRmdsk.hlp	1.6 6/27/96 11:43:34 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgRmdsk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
#########################################
REMOVE DISKS FORM HELP

This operation removes the selected disk(s) from a specified disk group.
The name of the disk group is specified in this form, and may be changed.


Fields
----------

Remove disk from disk group:
	Enter the name of the disk group that you want to remove the
	selected disk(s) from.  This name must be specified.


Errors
----------

"Disk group name is required."
This field cannot be left blank.  Enter a valid disk group name.
