# /* @(#)help/diskGrp.hlp	1.6 6/27/96 11:43:39 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/diskGrp.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Views, views.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
#########################################
DISK GROUP HELP

A disk group is a group of disks that share a common configuration.  Each
disk group has an administrator-assigned name that can be used by the
administrator to reference the disk group. Each disk group has an
internally defined unique disk group ID, which is used to distinguish
between two disk groups with the same administrator-assigned name.

Disks groups serve two purposes: they provide for scalable configurations
by limiting the number of disks that must be managed in tandem as
configurations change, and they allow the volume manager to operate with
physical disk media that can be moved between systems.

Disk groups are graphically represented in the Visual Administrator as
views.  These views are automatically created, maintained, and destroyed by
VxVA so that a disk group view always shows the entities that reside in that
disk group.

For more information consult the Volume Manager documentation.
