# /* @(#)help/diskAdd.hlp	1.6 6/27/96 11:43:36 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/diskAdd.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Partition, part.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
BASIC ADD DISKS HELP

This basic operation takes a disks raw device node and performs a disk
initialize and a disk group add for the disk.  This effectively takes a
disk that has not been administered by the Volume Manager and adds it
immediately to the pool of disks that may be used by the Volume Manager.


Fields
----------

New disk name:
	Enter the name of the raw device node prefix for the new disk.
	For example, if you wish to add the disk "c0t0d0" to the system,
	specify this name in this field.  The "s?" suffix used to specify
	partitions on the disk should not be specified here.

Analyze disk:
	After initializing the disk, verify the disks media.  If
	selected, this operation could take some time.

Disk group:
	Enterthe name of the disk group you wish to add the disk to.  If no
	name is provided, the disk will not be added to a disk group.
