# /* @(#)help/ezSnapshot.hlp	1.7 6/27/96 11:43:46 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/ezSnapshot.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Mirroring, mirror.hlp
#########################################
VOLUME SNAPSHOT HELP

This operation creates a new volume that is a snapshot of an existing
volume.  This is done by creating a mirror of the existing volume (creating
and associating a plex) using disk space from the pool of free disk space.
The plex is brought up to date (this may take some time), then 
dissociated and attached to another volume.

The resulting volume represents a consistent copy of the volume at the
time the snapshot was begun.  This volume can be used to make a backup of the
original volume without stopping the original volume.  After the backup is
made the snapshot volume can be removed without losing any data.


Fields
----------

Selected volume:
	The name of the volume that you selected to make a snapshot of.
	This field cannot be changed. 

Snapshot name:
	Enter the name of the volume that will be created as a snapshot
	of the selected volume.  This field is required.  The maximum
	length of the snapshot name is 31 characters. 


Errors
----------

"The Snapshot name is required"
The snapshot name field is required for this operation.  Enter a valid
volume name in this field.

"The Snapshot name exists already"
The snapshot name field must contain a valid name for a volume.  This name
must not be used in this disk group.  Enter a valid volume name in this
field.
