# /* @(#)help/freeSd.hlp	1.6 6/27/96 11:43:53 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/freeSd.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Projection Menu, projM.hlp
Icon Projection, iconProj.hlp
Colors, colors.hlp
X Resources, resources.hlp
Analysis, analysis.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
SHOW FREE SUBDISKS HELP

When Show Free Subdisks is turned on the Visual Administrator highlights
all unassociated subdisks with the projection color/bitmap.

These highlighted subdisks have a distinct visual appearance in their 
disks.  These unassociated subdisks represent unallocated disk space.  
Once they are associated with a plex, they will no longer be highlighted.

This option is saved as one of your user preferences.  If you turn free
subdisk projection on and exit from the Visual Administrator, next time you
start the Visual Administrator it will still be on.

The projection color and bitmap can be changed by the user.  See help on
X Resources for more information.
