# /* @(#)help/fsMount.hlp	1.6 6/27/96 11:44:01 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsMount.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
#########################################
FILE SYSTEM MOUNT FORM HELP

This operation takes a selected volume and mounts the file system that
resides on it.  This operation assumes that the specified volume (as
specified by a block device) contains a valid file system.  A volume must
be selected for this operation.

/etc/vfstab (file system table) is updated by the Visual Administrator upon
successful completion of this operation.


Fields
----------

Device:
	The block device of the selected volume.  This field may
	be changed to specify another block device. 

FS type:
	The type of file system you are attempting to mount.  If this 
	is not the correct file system for the specified device, the
	mount will be unsuccessful. 

Mount point:	
	The desired mount point of this file system.  If a relative path
	name is specified (not beginning with "/") then the name will be
	relative to the directory you were using when you started up the
	Visual Administrator.  If the path you specify as a mount point did
	not previously exist, it will be created for you.

vxfs mount option:  
	The VERITAS File System allows various parameters to be specified 
	that affect the performance of the mounted file system.  
	The Visual Administrator allows you to choose from four default 
	file system configurations then specifies the correct arguments 
	to the file system command for you.

R/W policy:
	The read/write policy of this file system.
