# /* @(#)help/fsResize.hlp	1.6 6/27/96 11:44:04 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsResize.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Format of Size, sizeFor.hlp
#########################################
FILE SYSTEM RESIZE HELP

This operation resizes the file system on the selected volume.  It does
this by first changing the size of the volume (growing or shrinking, as
necessary) and then changing the size of the file system.  This operation
is only supported for the VERITAS Advanced File System.


Fields
---------

Mount point:
	This is the mount point of the file system to be resized.

Volume:
	This is the block device of the volume that the file system resides
	on.

Current size:
	This is the current size of the file system to be resized.

Option:
	This is the method that should be used to resize the file system.

Size/Amount:
	This is the amount to use when changing the size of the file
	system.  If "Grow To" or "Shrink To" is specified in the Option
	field, this field should contain the desired size of the file 
	system.  If "Grow By" or "Shrink By" is specified in the Option
	field, this field should contain the amount that you wish to
	grow (or shrink) the file system by.  If no unit is specified,
	the number is assumed to be in the units specified in the
	Format of Size pulldown menu under the Options menu (see help on
	Format of Size for more information).
