# /* @(#)help/fsSnapCrt.hlp	1.6 6/27/96 11:44:08 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsSnapCrt.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
File System Snapshot, fsSnap.hlp
Volume Snapshot, ezSnapshot.hlp
#########################################
FILE SYSTEM SNAPSHOT CREATE FORM HELP

This form allows you to create a file system snapshot.  You are asked to
specify the target and destination file systems and the size of the new
file system.  The file system snapshot operation is only supported for
the VERITAS Advanced File System.


Fields
---------

File system:
	This is the mount point of the file system you want to take a
	snapshot of.  This is the mount point of the file system that
	resides on the selected volume.  This field cannot be changed.

Snapshot mount point:
	This is the mount point of the snapshot file system.  This field is
	required.

Snapshot size:
	This is the size of the snapshot file system.  The snapshot file
	system is not an exact duplicate of the original file system, but a
	representation of it.  It doesn't have to be as big as the original
	file system.  The Visual Administrator calculates a default size
	that should be adequate for the snapshot file system.


Errors
---------

"Snapshot mount point is required"
The mount point of the snapshot file system is required.  Enter a valid
mount point in the "Snapshot mount point" field.

"Snapshot size is required"
The size of the snapshot file system is required.  Enter a valid integer
(with unit, if desired) in the "Snapshot size" field.

"Illegal character in the Snapshot size field"
The entry in the "Snapshot size" field contains an invalid character.
Enter a valid integer (with unit, if desired) in this field.
