# /* @(#)help/helpIndex.hlp	1.7 6/27/96 11:44:11 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/helpIndex.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Add Disk To Disk Group Form, dgAdddsk.hlp
Adv Disk Group Ops, dgOps.hlp
Adv Disk Ops Menu, advDisk.hlp
Adv Ops Menu, advOps.hlp
Adv Plex Ops, plexOps.hlp
Adv Subdisk Ops, sdOps.hlp
Adv Subdisk Split Menu, sdSplitM.hlp
Adv Volume Create Form, volCreate.hlp
Adv Volume Ops, volOps.hlp
Analysis Parameters Form, analParmF.hlp
Analysis Statistics Form, analStatF.hlp
Analysis, analysis.hlp
Basic Add Disks, diskAdd.hlp
Basic Add Mirror Menu, addMirror.hlp
Basic Disk Ops, simpleDisk.hlp
Basic Disk Replace, diskRepl.hlp
Basic Ops, simpleOps.hlp
Basic Vol/FS Create Menu, crtVolFS.hlp
Basic Volume Create, ezVcreate.hlp
Basic Volume Ops, simpleVol.hlp
Colors, colors.hlp
Command Information Window, cmdInfo.hlp
Command Ready Menu, cmdReady.hlp
Concatenation, concat.hlp
Create View Form, viewCreatF.hlp
Disk Group Deport Form, dgDeport.hlp
Disk Group Import Form, dgImport.hlp
Disk Group Initialize Form, dgInit.hlp
Disk Group, diskGrp.hlp
Evacuate Subdisks From Disk, diskEvac.hlp
FS Check Form, fsFsck.hlp
FS Make Form, fsMake.hlp
FS Mount Form, fsMount.hlp
FS Ops, fsOps.hlp
FS Prop Form, fsMenu.hlp
FS Resize, fsResize.hlp
FS Snapshot Create Form, fsSnapCrt.hlp
FS Snapshot, fsSnap.hlp
Forms, forms.hlp
Free Space Form, freeSpc.hlp
Help On Help, help.hlp
Icon Menu, iconM.hlp
Icon Projection, iconProj.hlp
Icons, icons.hlp
Initialize Volumes, volInit.hlp
Log Subdisk, logSd.hlp
Logging Menu, loggingM.hlp
Logging Start Form, logStartF.hlp
Mirroring, mirror.hlp
Options Menu, optionsM.hlp
Partition Prop Form, partProp.hlp
Partition, part.hlp
Physical Disk Prop Form, pdiskProp.hlp
Physical Disk, pdisk.hlp
Plex Create Form, plexCreat.hlp
Plex Prop Form, plexProp.hlp
Plex, plex.hlp
Projection Menu, projM.hlp
Pulldown Menu, pulldown.hlp
Remove Disks Form, dgRmdsk.hlp
Resources, resources.hlp
VxVA Main Window, rootWin.hlp
Show Command Info, showCmd.hlp
Show Free Subdisks, freeSd.hlp
Simple Volume/File System Create Form, crtSimple.hlp
Start Volumes, volStart.hlp
Stop Volumes, volStop.hlp
Striped Volume/File System Create Form, crtStrip.hlp
Striping, stripe.hlp
Subdisk Create Form, sdCreate.hlp
Subdisk Prop Form, sdProp.hlp
Subdisk Split Into Many Form, sdSplit2.hlp
Subdisk Split Into Two Form, sdSplit.hlp
Subdisk, subdisk.hlp
Format of Size, sizeFor.hlp
VM Disk Define Form, vdiskDef.hlp
VM Disk Initialize Form, vdiskInit.hlp
VM Disk Online Form, vdiskOnln.hlp
VM Disk Prop Form, vdiskProp.hlp
VM Disk, vdisk.hlp
View Menu, viewM.hlp
View Remove Form, viewRemF.hlp
View Rename Form, viewRenF.hlp
Views, views.hlp
Volume Prop Form, volProp.hlp
Volume Resize Form, ezVresize.hlp
Volume Snapshot Ops, volSnap.hlp
Volume Snapshot Form, ezSnapshot.hlp
Volume Usage Types, usetype.hlp
Volume, volume.hlp
#########################################
HELP INDEX


Below are listed all the topics for which help files exist.  If you wish to
go directly to one of these help topics, click on the name of the topic in
the "See Also" window below (topics are listed there in alphabetic order).

General Information
	Views
	Pulldown Menus
	Forms
	Icons
	Colors
	Concatenation
	Mirroring
	Striping
	Advanced Operations
	Basic Operations
File Systems
	Basic Volume And File System Create Menu
	Striped Volume/File System Create Form
	Simple Volume/File System Create Form
	File System Check Form
	File System Make Form
	File System Mount Form
	File System Operations Menu
	File System Properties Form
	File System Resize Form
	File System Snapshot Menu
	File System Snapshot Create Form
Volumes
	Volume
	Volume Usage Types
	Volume Properties Form
	Basic Volume And File System Create Menu
	Striped Volume/File System Create Form
	Simple Volume/File System Create Form
	Basic Volume Create Form
	Basic Volume Operations Menu
	Advanced Volume Create Form
	Advanced Volume Operations Menu
	Volume Resize Form
	Volume Snapshot Operations
	Volume Snapshot Form
	Initialize Volumes
	Start Volumes Menu
	Stop Volumes Menu
Disks
	Basic Add Disks
	Basic Disk Operations
	Basic Disk Replace
	Advanced Disk Operations Menu
	Remove Disks Form
VM Disks
	VM Disk
	VM Disk Define Form
	VM Disk Initialize Form
	VM Disk Online Form
	VM Disk Properties Form
	Evacuate Subdisks From Disk
Disk Groups
	Disk Group
	Disk Group Deport Form
	Disk Group Import Form
	Disk Group Initialize Form
	Advanced Disk Group Operations Menu
	Add Disk To Disk Group Form
Subdisks
	Subdisk
	Log Subdisk
	Subdisk Create Form
	Subdisk Properties Form
	Subdisk Split Into Many Form
	Subdisk Split Into Two Form
	Advanced Subdisk Operations
	Advanced Subdisk Split Menu
	Evacuate Subdisks From Disk
Plexes
	Plex
	Plex Create Form
	Plex Properties Form
	Basic Add Mirror Menu
	Advanced Plex Operations
Physical Disks and Partitions
	Physical Disk
	Physical Disk Properties Form
	Partition
	Partition Properties Form
Analysis and Projection
	Analysis
	Analysis Parameters Form
	Analysis Statistics Form
	Projection Menu
	Icon Projection
	Show Free Subdisks
Using VxVA
	VxVA Main Window
	Command Information Window
	Show Command Info Menu
	Command Ready Menu
	Create View Form
	View Menu
	View Remove Form
	View Rename Form
	Help On Help
	Resources
Other Menus and Forms
	Icon Menu
	Free Space Form
	Options Menu
	Logging Menu
	Logging Start Form
	Format of Size
