# /* @(#)help/iconProj.hlp	1.7 6/27/96 11:44:15 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/iconProj.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Projection Menu, projM.hlp
Show Free Subdisks, freeSd.hlp
Colors, colors.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Analysis, analysis.hlp
#########################################
ICON PROJECTION HELP

Icon projection allows you to see more information about icon properties
and their associations.  One or more icons may be selected, but partition
or physical disk icons may not be selected.

The icon projection rules are as follows.  The first column lists the
object types selected for projection, and the second column shows the 
icon types which will be highlighted with the projection color/bitmap.

	Selected	Highlighted
	--------	-----------
	Volume		All associated subdisks in any plex associated with
			the volume
	Plex		All associated subdisks in the plex
	Subdisk		Associated plex and volume, and all other subdisks
			that are associated with the plex or volume
	VMDisk		Any plexes with associated subdisks that reside on 
			the disk
	Physical Disk	All associated partitions and VM disk icons
	Partition	The VM disk associated with the partition.

If an icon is highlighted because of projection then all icons representing
that object are highlighted, regardless of associations or views.

Icons may be individually or multiply added or removed from the projected
list at any time.


Start
-----
Begin icon projection for the selected icon(s).  If an icon is already
projecting, no error will result.

Stop
----
End icon projection for the selected icon(s).  If the selected icon is not
already projecting, an error will result.

Stop All
--------
This stops projection on all icons in all views.  No icons should be
selected for this operation.
