# /* @(#)help/logSd.hlp	1.7 6/27/96 11:44:18 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/logSd.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Subdisk, subdisk.hlp
Subdisk Properties Form, sdProp.hlp
Volume, volume.hlp
Plex, plex.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
LOG SUBDISK HELP

A log subdisk (also called a DRL subdisk) is space set aside on a disk for
Volume Manager support of Dirty Region Logging.  When data is written to a
volume, ranges of sector numbers are written to the log subdisk so that a
record is kept of recent disk activity.  When the system is restarted
after a crash, these ranges of block numbers are used to limit the amount
of data copying required to restore plex consistency for the volume.

One log subdisk may be associated with each plex to greatly speed recovery
of the volume, but the presence of a DRL subdisk degrades volume
performance under normal conditions due to the writing of the log entries.
Only one log subdisk at a time may be associated with a plex.

Log subdisks are displayed in the Visual Administrator as regular subdisks 
with double borders.  Both the subdisk icon that appears within the 
associated plex and the icon within the VM disk will have double borders.  
Since a log subdisk does not make up part of the plex to which  data can be
written, it does not have a valid plex offset and is always displayed
at the top of all subdisks residing in a plex.
