# /* @(#)help/logStartF.hlp	1.6 6/27/96 11:44:20 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/logStartF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Logging Menu, loggingM.hlp
Options Menu, optionsM.hlp
#########################################
LOGGING START FORM HELP

This form allows you to specify the path name of the file that you want to
use to store the command log.  If the file exists it will be opened and the
log entries will be appended to the end.  You must be able to write to the
specified file (and all directories in the path).

If you specify a filename only, the Visual Administrator creates that
file in the directory from which you executed the Visual Administrator.
There is no standard location for log files.

As this name is not sent to a shell, do not use shell meta-characters
(like ~) or environment variables (like $HOME) in the specified pathname.  
These will result in an error.


Fields
----------

Log File:
	This is the name of the file to which you want the log written.  The
	maximum length of the path specified here is 127 characters.  It
	must contain a valid pathname. 
