# /* @(#)help/mirror.hlp	1.6 6/27/96 11:44:23 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/mirror.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
MIRRORING HELP

A mirrored volume is a volume that contains two or more plexes where data
is replicated.  The Volume Manager maintains consistent copies of the
plexes (also called mirrors) so that, if a disk failure occurs, no data
will be lost.  Disk read performance may also be improved as several disk
reads may be scheduled for several valid plexes, distributing the read
volume over several disks.  Write performance, however, will usually suffer
some degradation.

Mirroring is especially useful when data integrity is a high priority.

For more information about mirrored volumes, consult the Volume Manager
documentation.
