# /* @(#)help/optionsM.hlp	1.6 6/27/96 11:44:25 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/optionsM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
X Resources, resources.hlp
Show VxVM Command Menu, showCmd.hlp
Command Ready Menu, cmdReady.hlp
Logging Menu, loggingM.hlp
Size Unit, sizeFor.hlp
#########################################
OPTIONS MENU HELP

This pulldown menu lets you specify your preferences on how the Visual
Administrator should operate.  Your preferences are saved to the file
".vxva_pref" in your home directory so that they are maintained across
runs of the Visual Administrator.

You should not modify the preferences file yourself.


Show Command
------------ 
Here you specify when you want the command window to be shown.  Either
before every command is executed, or only when a command fails.

When Commands Are Ready
----------------------- 
Here you specify what the Visual Administrator should do when it is ready
to run a Volume Manager or system command.  The command can either be run
immediately, or brought up in the command window for inspection.

Logging
------- 
Logging lets you keep a record on disk of all commands sent to the Volume
Manager or the system by the Visual Administrator.  You may start and stop
this record.

Popup the Command Window
------------------------
Bring up the Command Info window.  This shows the command history with the
status and results of each command.

Format of Size
--------------
This pops up a menu that specifies the default unit for size fields when
they are displayed in properties forms.  The choice in this field does not
affect size values that are entered by the user.
