# /* @(#)help/part.hlp	1.6 6/27/96 11:44:27 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/part.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Subdisk, subdisk.hlp
Views, views.hlp
#########################################
PARTITION HELP

Partitions (or "slices") are parts of a physical disk that have been
divided up and act as separate physical disks.  Disk access records are
created on partitions, which are then used by disk media records to add a
disk to a disk group.

Partitions appear visually in the Visual Administrator as rectangles that
reside within physical disk cylinders.  They cannot be associated with
other icons.  If a disk media record has been created for that partition,
the partition icon appears shaded to represent that it has been added
to a disk group.

There are two ways to add a partition to a disk group.  The easiest is to
drag the partition icon from the View of Disks to the view that represents
the disk group of your choice.  This will create a disk media record with
the same name as the disk access record and add the disk to the disk group.
In addition, you can use the Advanced Disk Group, Add Disks operation to
add the partition to the disk group as a VM Disk.
