# /* @(#)help/pdisk.hlp	1.6 6/27/96 11:44:30 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/pdisk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume Manager Disk, vdisk.hlp
Partition, part.hlp
Subdisk, subdisk.hlp
Views, views.hlp
#########################################
PHYSICAL DISK HELP

A physical disk is a mass storage device of individually-indexed readable
and writable sectors.  A physical disk is used by the Volume Manager after
the following steps:

1.  A unique disk header is written to the disk.
2.  A disk access record is created that references the disk (or a
    partition on the disk).
3.  The disk is added to a disk group when a disk media record is created
    that refers to the disk access record.
4.  Subdisks are created on the disk using the disk media record.  These
    are used, via plexes and volumes, by the volume manager to write to the
    disk.

Physical disks appear in the Visual Administrator as cylinders
with single-dark outlines with a "PD" label at the top.  Rectangles within
the icon represent partitions within the disk or, more formally, represent
disk access records created on the partitions.


By default, physical disk icons reside only in the Visual Administrator's
View of Disks.  Volume Manager operations cannot be performed on physical
disks, but only on disk media records that refer to these disks (DARs are
called "VM Disks" in VA).  Therefore, these icons will not normally be used
by most Visual Administrator users.
