# /* @(#)help/plexCreat.hlp	1.10 6/27/96 11:44:35 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/plexCreat.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
PLEX CREATE FORM

The plex create form allow you to specify parameters for a plex
to be created.

For more information about these fields, see the plexrec(4) reference
manual page from the Volume Manager Programmers Reference Guide.


Fields
----------

Plex Name:
	The name of the plex you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	31 characters with no spaces.  This field is required.  

Plex State:
	The plex utility state.  This is reserved for use by usage types. 

Volume:
	The name of the volume this plex should be associated with.
	The name entered here must be a valid volume name in this disk
	group.  The maximum length of this field is 31 characters.

Layout:
	This is the desired layout of this plex, Concatenated or Striped.
	For more information on these choices, see their individual help
	files. 

Stripe unit size:
	The width of the stripes on this plex.  If no unit is specified,
	the number entered here is assumed to be in sectors.  Only
	positive numbers greater than zero are accepted.  This field must
	be blank if "Concatenated" plex layout has been specified.  If
	"Striped" plex layout has been specified, then this field is
	required.

Number of columns: 
	The number of columns to stripe across in this plex. The
	number is only checked and used when creating a striped
	plex. If a "Striped" plex layout is selected, a number
	greater than zero must be entered in this field.

Subdisks:
	Number of subdisks associated with this plex.  This field cannot be
	changed. 

Comment:
	The user-specified comment for this plex.  The maximum length of
	the comment is 40 characters. 

Errors:	
	This specifies if plex should participate in Volume Manager error
	policies. 

Putil[0]:
	Permanent utility field 0.  This is reserved for Volume	Manager
	use, but may be changed.  The maximum length of all Putil fields is
	14 characters. 

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed. 

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed.


Errors
----------

"Plex name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this plex is not unique within this disk group.
Enter a different name.

"Invalid character in Plex name"
The string entered in the Plex name field contains a space character.
Please change or remove the space(s).

"Bad characters in stripe unit size field."
The string entered in the Stripe unit size field contains invalid characters.
Enter a positive number greater than zero in this field.

"Stripe unit size must be blank if layout is not striped."
If "Concatenated" plex layout has been specified, then this field must be
blank.  Erase the information in this field.

"Stripe unit size required if layout is striped."
If "Striped" plex layout has been specified, a valid stripe unit size must
be entered in this field.  Enter a valid stripe unit size.

"Stripe unit size must be larger than zero"
If "Striped" plex layout has been specified, the stripe unit size
must be greater than zero.  Enter a valid stripe unit size.

"Number of columns required if layout is striped"
If "Striped" plex layout has been specified, a valid number of columns
must be entered in this field.  Enter a valid number of columns.

"Bad characters in number of columns field"
The string entered in the Number of columns field contains invalid characters.
Enter a positive number greater than zero in this field.

"Number of columns must be larger than zero"
If "Striped" plex layout has been specified, the number of columns
must be greater than zero.  Enter a valid number of columns.

"Vol <NAME> does not exist in disk group <NAME>"
The name specified in the "Volume name" field does not correspond to
an existing volume in the specified disk group. Please enter the name
of a volume in the specified disk group or erase the the field.

"%s is not a volume"
The name specified in the "Volume name" field does not correspond to a
volume. Please enter the name of a volume (in the specified disk group)
or erase the the field.
