# /* @(#)help/plexOps.hlp	1.6 6/27/96 11:44:37 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/plexOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADVANCED PLEX OPERATIONS HELP

This pulldown menu lets you perform advanced operations on plexes.  The
specific operations are listed below.


Create
------
Bring up the Plex Create form where you can specify parameters to create
a new plex.  If you selected one or more subdisks, these will be
associated with the plex after creation.

Remove Plexes
-------------
Permanently remove selected plex(s) from this disk group.  You cannot
remove a plex that is associated with a volume -- dissociate it first.
One or more plexes must be selected for this operation.

Associate Plexes
----------------
Associate one or more plexes with a volume.  If the volume is started,
the Volume Manager will begin to bring the plex up-to-date by copying all
necessary data to the plex.  This operation may take some time.  You may
only select one volume and one or more plexes.

Dissociate Plexes
-----------------
Dissociate one or more plexes from their parent volumes.  This operation
will fail if the plex cannot be dissociated (the last plex in a started
volume, for example).  One or more plexes must be selected for this
operation.

Attach Plexes
-------------
Attach one or more plexes to their parent volume(s).  This operation is for
plexes that have been detached, either automatically by the volume manager
or using the "detach Plexes" operation.  This operation may also be thought
of as "resynchronizing" the plex.  Data is copied from an active plex on
the volume to the attaching plex.  Once the attach is completed data will
be mirrored across both plexes.  As this operation involves copying
potentially large amounts of data, it may take some time.

Detach Plexes
-------------
Detach one or more plexes from their parent volume(s).  A detached plex is
inaccessible for reads and writes, but is still associated with the volume.
This operation is not permitted when the specified plex is the last valid
plex on the volume.
