# /* @(#)help/projM.hlp	1.6 6/27/96 11:44:41 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/projM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Icons, icons.hlp
Icon Projection, iconProj.hlp
Show Free Subdisks, freeSd.hlp
#########################################
PROJECTION MENU HELP

This menu allows you to turn icon projection on or off for one or more
icons.  You may also choose to have the Visual Administrator display free
subdisks.


Icon Projection
---------------
Start or stop icon projection for the selected icons.  The operation must
be valid for all icons selected.  You may also chose to stop all icon
projection.  See the help on Icon Projection for more information.

Show Free Subdisks
------------------
Start or stop show free subdisk projection for the entire Visual
Administrator.  The state of your selection here is retained as a
preference, so that the next time you start up the Visual Administrator 
your preference will remain.  See the help on Show Free Subdisks for more
information.
