# /* @(#)raid5.hlp	1.5 6/27/96 11:44:44 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/raid5.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Usage Types, usetype.hlp
Striping, stripe.hlp
Create RAID 5, crtRaid5.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
RAID 5 HELP

A RAID 5 volume maps its address space across multiple disks similar
to striping but improves reliability of the volume by adding parity
information scattered across all disks. The disks used by RAID 5
volumes are organized in columns that are made up of variable length
subdisks derived from physical disks.

The disk storage is divided into logical stripes that span all columns
in the array.  Each column is divided into stripe units with a fixed
stripe unit size (typically 32 blocks).  One stripe is contains one
stripe unit from each column.  The parity information for a stripe
occupies one stripe unit.  The parity stripe units for different
stripes are distributed across the columns in a "left symmetric"
layout.  For example using "D" to represent a Data stripe unit and "P"
to represent a Parity stripe unit a possible left symmetric layout for
a 5 column RAID 5 volume with 6 stripe units per column would be:

	D0	D1	D2	D3	P
	D5	D6	D7	P	D4
	D10	D11	P	D8	D9
	D15	P	D12	D13	D14
	P	D16	D17	D18	D19
	D20	D21	D22	D23	P

One or more RAID 5 logs can be associated (and is highly recommended)
with a RAID 5 volume to protect against data loss or corruption if a
disk failure coincides with a system failure.  RAID 5 logs will allow
complete recovery of the volume data.

For more complete information about RAID 5, please consult the Volume
Manager documentation.
