# /* @(#)help/resources.hlp	1.6 6/27/96 11:44:46 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/resources.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Options, optionsM.hlp
Color, colors.hlp
#########################################
RESOURCES HELP

The following resources are provided so that you can configure the Visual
Administrator according to your own preferences and system requirements.
These can be specified in your .Xdefaults file with your preferences.  See
system documentation on X resources for more information.

The default values specified here correspond to those defaults compiled
into the Visual Administrator.  Preferences specified in your system's
"app-defaults" file may change these defaults.

For descriptions of the color and monochrome resources, see help on Color.

To change a resource in your .Xdefaults file, begin the line with "vxva*",
the resource name, a colon, optional tab(s), and then the new value.  For
example, the following would change the alarmPixel value to the color
orange:

vxva*alarmPixel:	orange


			Default Value	Comment
			-------------	-------
Color Resources
    foreground		black		(see help on Color)
    background		white
    selectedPixel	green		
    disabledPixel	blue
    alarmPixel		red
    freesdPixel		yellow
    projectPixel	yellow
    lowPixel		green
    midPixel		yellow
    highPixel		red

Monochrome Resources
    selectedPixmap	gray3		(see help on Color)
    disabledPixmap	stripe4
    alarmPixmap		gray1
    freesdPixmap	root_weave
    projectPixmap	root_weave
    lowPixmap		cross_weave
    midPixmap		root_weave
    highPixmap		wide_weave

Icon Resources
    volumeMinimizeIcons	False		If true, volumes minimize by default
    plexMinimizeIcons	False		If true, plexes minimize by default
    diskMinimizeIcons	False		If true, VM disks minimize by default
    phyDiskMinimizeIcons  False		If true, phys. disks minimize by default
    autoDeselect	True		If true, all icons are deselected after
					a successful operation completes

Miscellaneous Resources
    vxvaHelp		False		Force help message on startup
    mono		False		Force monochrome
    tutorial		False		Force entering VxVA in tutorial mode
    title		"Visual Administrator"   Name of the application
    fontList		fixed		Default font list for VxVA
    commandSilos	50		Number of command stacks
    commandHistorySize	20		Commands to keep in history
    defaultViewWindow	rootdg		First view shown upon VA startup
    chkMntptInterval	5		How often to check file system
					mount information (seconds)
    twoButtonMouse	False		Remap buttons for 2 button mouse
