# /* @(#)help/rootWin.hlp	1.7 6/27/96 11:44:48 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/rootWin.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Views, views.hlp
Views Pulldown Menu, viewM.hlp
Pulldown Menus, pulldown.hlp
Options, optionsM.hlp
Volume, volume.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
#########################################
VXVA MAIN WINDOW HELP

The VxVA main window is the first interactive window presented to you 
when the Visual Administrator is started up.  It is titled "Visual
Administrator" with an icon named "VxVA".

The window has three parts.  The menubar section has four pulldown
menus: File, Views, Options, and Help.  These are described below.  Next is
the Views Subwindow where there are buttons representing the different
views.  And, finally, there is the VERITAS Software logo on the bottom.

The buttons in the views subwindow represent the various views available to
you.  Included in this list are four standard views, listed
below.

	View Name	Description
	---------	-----------
	Disks		All physical disks on the system
	Volumes		All volumes on the system
	World		Everything on the system (disks, volumes, etc.)
	rootdg		View of the root disk group

Clicking on one of these buttons pops up that view.  See help
on Views for more information.


The functions of the pulldown menus are as follows:


File
----
The one option on this pulldown menu, EXIT, allows you to exit from
the Visual Administrator.  All information about the views and preferences
are saved for your next session.  You must use the File pulldown
menu (from the VxVA main window or a view window) to exit from 
the Visual Administrator so that the system can maintain correct 
information about your views and preferences.

Views
-----
Add to, Rename, or Remove from the system views you created.  See help on Views 
and the Views Pulldown Menu for more information.

Options
-------
Specify your preferences on how the Visual Administrator should operate.
See help on Options for more information.
