# /* @(#)help/sdOps.hlp	1.9 6/27/96 11:44:52 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sdOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADVANCED SUBDISK OPERATIONS HELP

This pulldown menu lets you perform advanced operations on subdisks.  The
specific operations are listed below.


Create
------
Bring up the Subdisk Create form where you can specify parameters to create
a new subdisk.  A Volume Manager disk must be selected on which you want to
create the subdisk.

Remove Subdisks
---------------
Permanently remove selected subdisk(s) from this disk group.  You cannot
remove a subdisk that is associated with a plex -- dissociate it first.
One or more subdisks must be selected for this operation.

Associate Subdisks
------------------
Associate one or more subdisks with a plex.  You may select only one plex,
but several subdisks are allowed. 

Associate as Log Subdisk
------------------------
This operation is the same as associating a regular subdisk, except that
the subdisk will be associated with the plex as a log subdisk (DRL
subdisk).  Only one plex and one subdisk may be selected for this
operation.  The plex must not already have a log subdisk. 

Dissociate Subdisks
-------------------
Dissociate one or more subdisks from their parent plexes.  The operation
is the same whether or not the subdisk to be dissociated is a log
subdisk.  One or more subdisks must be selected for this operation.

Join Subdisks
-------------
This operation takes several subdisks and joins them into one.  The
resulting subdisk has the offset and name of the first subdisk (as arranged
on the disk) and its length is the sum of the lengths of the joined
subdisks.

At least two subdisks must be selected for this operation (multiple
subdisks may be selected using the MIDDLE mouse button).  Multiple subdisks
may be selected in any order.  The subdisks must be contiguous on the disk.
If they are associated subdisks they must both be associated with the
same plex and be contiguous on that plex.  This operation is not supported
for subdisks that are associated with a striped plex.

Split the Subdisk
-----------------
This operation takes one subdisk and splits it into two or many parts.
Choose from a cascade menu whether you want to split the subdisk into two 
parts or into many equally-sized parts.  Separate forms appear for each 
operation.

This operation is not supported for a subdisk that is associated with a 
striped plex.
