# /* @(#)help/sdSplit.hlp	1.6 6/27/96 11:44:55 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sdSplit.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Advanced Operations, advOps.hlp
Advanced Subdisk Operations, sdOps.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
SUBDISK SPLIT INTO TWO FORM HELP

This form allows you to specify information on a selected subdisk to be split.
The selected subdisk will be split into two parts.  The name and
size of the "second half" subdisk may be specified in this form.  The
"first half" subdisk will retain the name of the original subdisk.

The resulting two parts will occupy the same region on the disk that the
previous subdisk occupied.  If the subdisk was associated with a plex, then
the resulting two subdisks will both be associated with the plex in the
same place as the original subdisk.


Fields
----------

Present Size:
	This is the size of the selected subdisk, in sectors.  You
	cannot change this field.

Name of new Subdisk:
	This is the name you want to give to the subdisk you are
	about to create.  This must be a valid name and must not be used by
	anything else in this disk group. 

Size of new Subdisk:
	This is the size you want the newly-created subdisk to be.
	This must be a valid number, greater than zero and less than
	Present Size, minus one.
