# /* @(#)help/stripeGap.hlp	1.5 6/27/96 11:45:26 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/stripeGap.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
Forms, forms.hlp
Plex, plex.hlp
Striping, stripe.hlp
Format of Size, sizeFor.hlp
#########################################
STRIPE GAP SPACE FORM HELP

This form provides information about a specific region of a Volume Manager
plex that contains free space.  Free space is visually represented as a
horizontal "gap" between subdisks that are in the same stripe column of a 
Volume Manager plex icon, or an indentation at the beginning of a horizontal 
stripe column. 

As the information reported by this form cannot be changed, there are no
Reset or Apply buttons on the form.

Fields
----------

Plex:
	This field contains the name of the plex where the gap exists.

Column number:
	The column number of the column where the gap exists.

Gap offset:
	The offset into the stripe column where the gaps extent begins.
	The unit used is specified by the user under the Options pull 
	down menu (see Format of Size help for more information).

Gap size:
	The size of the gaps extent.  The unit used is specified by the 
	user under the Options pull down menu.
