# /* @(#)help/subdisk.hlp	1.6 6/27/96 11:45:27 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/subdisk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Log Subdisk, logSd.hlp
Volume, volume.hlp
Plex, plex.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
Colors, colors.hlp
#########################################
SUBDISK HELP

A subdisk is a region of storage allocated on a disk for use with a volume.
Subdisks are associated with volumes through plexes.  Subdisks are organized
to form plexes based on the plex organization: striped or concatenated.
Subdisks are defined relative to Volume Manager Disks (Disk Media Records).

Subdisks are graphically represented in the Visual Administrator as
rectangles with single-dark outlines.  Subdisk icons reside with the VM
disk that they were created on, and/or the plex icon they are associated
with.  If Free Subdisk projection is turned on, an unassociated
subdisk will appear shaded with the Free Subdisk color or bitmap.

For more information consult the Volume Manager documentation.
