# /* @(#)help/usetype.hlp	1.7 6/27/96 11:45:32 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/usetype.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Volume Properties Form, volProp.hlp
#########################################
VOLUME USAGE TYPES HELP

The volume usage types are the way that the volume manager uses knowledge
of the contents of a volume to assist with the administration of the disk.

General descriptions of the usage types follow.  For more detailed
descriptions of the usage types, see the relevant Volume Manager
documentation.

gen:	A "gen" volume is the most general type of volume.  The Volume
	Manager makes no assumptions as to the contents of that volume when
	making decisions about how to administer the disk.  This type
	should be used for applications where raw disk space is desired,
	such as databases.

fsgen:	This is similar to a "gen" type volume, except that an "fsgen"
	volume is intended to be used for a file system.  This knowledge
	lets the volume manager use information about the structure of file
	systems (the presence of a time-stamped superblock, for example) to
	aid in the administration of the volume.  If a volume will contain
	a file system, this type should be used.

raid5:	This type identifies a RAID 5 volume.  This type of volume has
	one data plex and potentially multiple log plexes.  RAID 5 volumes
	provide data redundancy internally using a parity scheme.  RAID 5
	volumes can be used with or without file systems.

root:	A "root" volume is a volume that contains a root file system.  This
	type of volume cannot be created, therefore is shown only for
	informational purposes.  Root volumes have some restrictions on
	possible operations.

swap:	A "swap" volume is a volume that is being used as the system swap
	device.  This type of volume cannot be created, therefore is
	shown only for informational purposes.  Swap volumes have some
	restrictions on possible operations.
