# /* @(#)help/vdiskOnln.hlp	1.5 6/27/96 11:45:40 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/vdiskOnln.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
#
Volume Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
#########################################
VOLUME MANAGER DISK ONLINE FORM HELP

This function allows the Volume Manager to use a disk access record for
reading and writing.  When a disk is off-line the Volume Manager cannot
use that disk, providing a way to protect disks from unintentional use.


Fields
----------

Device name:
	The name of the disk access record, usually in the form c#t#d#s#.
	Only the disk access record name should be specified, not a path to
	a device node.
