# /* @(#)help/vdisk.hlp	1.9 6/27/96 11:45:34 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/vdisk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Partition, part.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
#########################################
VOLUME MANAGER DISK HELP

The term "Volume Manager Disk" (VM disk) is used within the Visual 
Administrator to represent a disk that is under Volume Manager control.
Volume Manager disks are graphically represented in the Visual 
Administrator as cylinders with "D" labels. VM disks may be designated 
for use as Hot-Relocation spare disks; this is represented by replacing 
the "D" with an "S" label. VM Disks normally contain one or more rectangles 
that represent subdisks.  The Physical Disk name associated with a VM disk 
is displayed just below the VM disk icon. If the VM disk is not currently
associated with a physical disk, the VM disk icon is gray and any physical 
disk name indicates the last associated physical disk.

VM disks actually represent the Volume Manager concept of Disk Media Records 
(DMRs).  A disk media records is a reference to a physical disk, or possibly a 
disk partition.  Disk media records are configuration records that provide a 
short disk media name (such as "disk03") that an administrator can use to 
reference a particular disk independent of its location on the system's various 
disk controllers.  Disk media records reference particular physical disks 
through a disk ID, which is a long unique identifier that is assigned to a disk 
when it is initialized for use with the Volume Manager.  Operations are 
provided to set or remove the disk ID stored in a disk media record. 
Such operations effectively remove or replace disks, with any subdisks defined 
relative to the disk media record tracking the disk removal and replacement.

For more information, consult the Volume Manager documentation.
