# /* @(#)help/viewM.hlp	1.6 6/27/96 11:45:45 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/viewM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Views, views.hlp
View Create Form, viewCreatF.hlp
View Rename Form, viewRenF.hlp
View Remove Form, viewRemF.hlp
#########################################
VIEW MENU HELP

This pulldown menu allows you to manipulate user views.


Create a View
-------------
This creates a user view.  Icons can be added and manipulated within this
new view.

Rename a View
-------------
Change the name of an existing user view.  The new name cannot the same
as any existing views.

Remove Views
------------
Permanently remove a user view.  This has no effect on the physical
entities themselves, just the icons within the user view.
