# /* @(#)help/volInit.hlp	1.7 6/27/96 11:45:54 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volInit.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Advanced Volume Operations, volOps.hlp
Volume, volume.hlp
#########################################
INITIALIZE VOLUMES HELP

This pulldown menu lets you initialize volumes.
Specific operations are listed below.


Active
------
Enable the selected volume(s) and its associated plexes, and set the state
of all associated plexes to ACTIVE.

Enable
------
Enable the selected volume(s) and its associated plexes, but leave the plex
states as EMPTY.

Clean
-----
For all selected volumes, set the state for all associated plexes to
CLEAN.  This can be applied only under limited circumstances.  See the
vxmend(1M) manual pages for more information.

Zero
----
Enable the selected volume(s) and any associated plexes, then write zeroes
over the entire volume.  After the operation completes, all associated 
plexes are set to ACTIVE, assuming that there are no I/O errors.
