# /* @(#)help/volOps.hlp	1.7 6/27/96 11:45:56 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADVANCED VOLUME OPERATIONS HELP

This pulldown menu lets you perform advanced operations on volumes.  The
specific operations are listed below.


Create
------
Bring up the Volume Create form where you can specify parameters to create
a new volume.  If one or more plexes have been selected, these will be
associated with the volume after creation.

Remove Volumes
--------------
Permanently remove selected volume(s) from this disk group.  This operation
will fail if any volume(s) is started.  One or more volumes must be selected
for this operation.

Initialize Volumes
------------------
Bring up a pulldown menu of different ways to initialize a volume.  These
operations are only valid when the volume(s) was never initialized.

Start Volumes
-------------
Start the selected volumes(s), or start all volumes in this disk group.

Stop Volumes
------------
Stop the selected volume(s), or stop all volumes in this disk group.

Resynchronize Volumes
---------------------
Examine all selected volumes and perform any synchronization operations
that are required.  The exact procedure for this operation is usage-type
specific.  For more information, see the vxvol(1m) manual page.
Depending on how current the plexes are, this operation may take some 
time.

Set to Maint State
-----------------
Set the state of all selected volume(s) to Maintenance.
