# /* @(#)help/volStop.hlp	1.5 6/27/96 11:40:13 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volStop.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menu, pulldown.hlp
Advanced Operations, advOps.hlp
Advanced Volume Operations, volOps.hlp
Volume, volume.hlp
#########################################
STOP VOLUMES HELP

This pulldown menu lets you stop one, several, or all volumes.  


Stop
----
Stop the selected volume(s).  At least one volume must be selected for
this operation, and all selected volumes must be stoppable.

Stop All
--------
Stop all volumes in this disk group that can be stopped.
