# /* @(#)help/volSnap.hlp	1.7 6/27/96 11:45:59 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volSnap.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Snapshot Form, ezSnapshot.hlp
#########################################
BASIC VOLUME SNAPSHOT MENU HELP

The operations on this menu make up the two-step process involved in
creating a snapshot of a volume.  A volume snapshot is a convenient way to
back up all the data on a volume by providing a stable, read-only source
from which to copy the data.

If the volume you wish to back up contains a VxFS file system, it is
advisable to use the Basic File System Snapshot operation to make a backup
instead of using the Basic Volume Snapshot operation.  The file system
snapshot method requires less disk space and better guarantees the
stability of the data to be copied.

Taking a snapshot of a volume is a two step process: snapstart and
snapshot.


Snapstart
---------
The selected volume will begin the process of creating a snapshot.  This is
done by attaching a plex (mirror) to that volume and bringing it up to
date.  The volume icon will appear greyed-out while this operation is taking
place.  When the plex attach is complete, the plex will be kept consistent
until the Snapshot operation is selected to complete the process.

Depending on the size of the volume, this operation may take some time.
Only one volume may be selected for this operation.

Snapshot
--------
A complete, independent snapshot of the selected volume will be created.
The selected volume must have completed the Snapstart operation so that a
consistent copy of the volume exists (indicated by an additional plex
(mirror) on that volume).  Before proceeding with the Snapshot operation,
you may choose to reduce use of that volume for a short time to insure the
snapshot of the volume isn't taken while the data is in an unstable state.

Once the Snapshot operation is selected, the consistent plex will be
dissociated with the volume and placed in a new, read-only volume.  The
Snapshot Form is provided where you specify the name of this new volume.
Once the Snapshot operation is completed this volume should be used to 
perform a backup from.

Once the backup has been completed, the snapshot volume can be removed
without any loss of data.
