/*
 *  @(#) wd90c33.xgi 11.1 97/10/22
 *
 *      Copyright (C) The Santa Cruz Operation, 1991-1993.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of The Santa Cruz Operation, Inc.  Such users 
 *	have the right to use, modify, and incorporate this code into
 *	other products for purposes authorized by the license agreement
 *	provided they include this notice and the associated copyright
 *	notice with any such product.  The information in this file is 
 *	provided "AS IS" without warranty.
 * 
 */

/*
 * Supported Modes:
 *
 *		WD.WD90C33.VGA.640x480-16
 *		WD.WD90C33.VGA.640x480-256
 *		WD.WD90C33.VGA.640x480-32K
 *		WD.WD90C33.VGA.640x480-64K
 *		WD.WD90C33.VGA.640x480-16M
 *		WD.WD90C33.VGA.800x600-16
 *		WD.WD90C33.VGA.800x600-256
 *		WD.WD90C33.VGA.800x600-32K
 *		WD.WD90C33.VGA.800x600-64K
 *		WD.WD90C33.SVGA.1024x768-16
 *		WD.WD90C33.VGA.1024x768-256
 */

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   640x480-16   "640x480 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		PIXBYTES    = 80;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0012;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   640x480-256   "640x480 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005F;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   640x480-32K   "640x480 32K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "TrueColor";
		DEPTH       = 15;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0062;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   640x480-64K   "640x480 64K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0062;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   640x480-16M   "640x480 16M-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		REDMASK     = 0x0000FF;
		GRNMASK     = 0x00FF00;
		BLUMASK     = 0xFF0000;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x006E;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   800x600-16   "800x600 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		PIXBYTES    = 100;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0058;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   800x600-256   "800x600 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005C;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   800x600-32K   "800x600 32K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "PseudoColor";
		DEPTH       = 15;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0063;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   800x600-64K   "800x600 64K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "PseudoColor";
		DEPTH       = 16;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0063;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16   "1024x768 16-colors"

	MEMORY(0xA0000,0x20000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "mw";
		VISUAL      = "PseudoColor";
		DEPTH       = 4;
		DEVTYPE     = 1;
		DEVTECH     = 0x0D;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		PIXBYTES    = 128;
		PIXBITS     = 1;
		PIXPLANES   = 4;
		MAPTYPE     = "EGA";
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x005D;
		int10(r0, 1);
		out(0x3CE, 0x06);
		out(0x3CF, 0x01);  /* Address window 128 k, Odd/Even */
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/

VENDOR WD          "Western Digital"
 MODEL  WD90C33     "90C33"
  CLASS  VGA        "VGA"
   MODE   1024x768-256   "1024x768 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA);

	DATA
	{
		XDRIVER     = "wd33";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x0060;
		int10(r0, 1);
	}

	PROCEDURE SetText
	{
                out( 0x23CE , 0x0080 ); /* stop Display Engine */
		r0 = 0x0003;
		int10(r0, 1);
	}

/*=====================================================================*/
