#ident	"@(#)headers	16.5	98/03/03"
#ident	"$Header$"

!default 0775 root sys

d none /usr/include/arpa
d none /usr/include/des
d none /usr/include/fs
d none /usr/include/fs/procfs
d none /usr/include/klm
d none /usr/include/net
d none /usr/include/netinet
d none /usr/include/nfs
d none /usr/include/protocols
d none /usr/include/rpc
d none /usr/include/rpcsvc
d none /usr/include/sys
d none /usr/include/sys/fs
d none /usr/include/sys/ws
d none /usr/include/vm

!default 0444 bin bin

#############################
f none /usr/include/des/des.h

f none /usr/include/des/desdata.h

f none /usr/include/des/softdes.h

#############################

f none /usr/include/klm/klm_prot.h

#############################
f none /usr/include/sys/acct.h

f none /usr/include/acl.h
f none /usr/include/sys/acl.h

f none /usr/include/sys/ascii.h

f none /usr/include/sys/auditmdep.h

f none /usr/include/sys/auxv.h

#############################

f none /usr/include/sys/bitmasks.h

f none /usr/include/sys/buf.h
#############################

f none /usr/include/sys/fs/cdfs_fs.h

f none /usr/include/sys/fs/cdfs_inode.h

f none /usr/include/sys/fs/cdfs_ioctl.h

f none /usr/include/sys/fs/cdfs_susp.h

f none /usr/include/sys/fs/iso9660.h

f none /usr/include/sys/chanmux.h

f none /usr/include/sys/char.h

f none /usr/include/sys/class.h

f none /usr/include/sys/clock.h

f none /usr/include/sys/cmn_err.h

f none /usr/include/sys/conf.h

f none /usr/include/sys/cram.h

f none /usr/include/sys/cred.h
#############################

f none /usr/include/sys/ddi.h

f none /usr/include/sys/ddi_f.h

f none /usr/include/sys/ddi_i386at.h

f none /usr/include/sys/debug.h

f none /usr/include/sys/dir.h

f none /usr/include/sys/dirent.h

f none /usr/include/sys/disp.h

f none /usr/include/sys/dl.h

f none /usr/include/sys/dlpi.h

f none /usr/include/sys/dma.h

f none /usr/include/sys/dnlc.h
#############################
f none /usr/include/sys/elf.h

f none /usr/include/sys/elftypes.h

f none /usr/include/sys/elog.h

f none /usr/include/sys/errno.h

f none /usr/include/sys/euc.h

f none /usr/include/sys/eucioctl.h

f none /usr/include/sys/exec.h
#############################

f none /usr/include/sys/f_ddi.h

f none /usr/include/sys/fault.h

f none /usr/include/sys/fblk.h

f none /usr/include/sys/fbuf.h

f none /usr/include/sys/fcntl.h

f none /usr/include/sys/file.h

f none /usr/include/sys/filio.h

f none /usr/include/sys/filsys.h

f none /usr/include/sys/flock.h

#############################

f none /usr/include/sys/fs/bfs.h

f none /usr/include/sys/fs/fifonode.h

f none /usr/include/sys/fs/namenode.h

f none /usr/include/sys/fs/s5dir.h

f none /usr/include/sys/fs/s5fblk.h

f none /usr/include/sys/fs/s5filsys.h

f none /usr/include/sys/fs/s5ino.h

f none /usr/include/sys/fs/s5inode.h

f none /usr/include/sys/fs/s5inode_f.h

f none /usr/include/sys/fs/s5macros.h

f none /usr/include/sys/fs/s5param.h

f none /usr/include/sys/fs/sfs_fs.h

f none /usr/include/sys/fs/sfs_fsdir.h

f none /usr/include/sys/fs/sfs_inode.h

f none /usr/include/sys/fs/sfs_quota.h

f none /usr/include/sys/fs/sfs_tables.h

f none /usr/include/sys/fs/snode.h

f none /usr/include/sys/fs/ufs_fs.h

f none /usr/include/sys/fs/ufs_fsdir.h

f none /usr/include/sys/fs/ufs_inode.h

f none /usr/include/sys/fs/ufs_quota.h

f none /usr/include/sys/fs/xnamnode.h

f none /usr/include/sys/fsid.h

f none /usr/include/sys/fski.h

f none /usr/include/sys/fstyp.h

#############################
f none /usr/include/sys/had.h

f none /usr/include/sys/hrtcntl.h

#############################
f none /usr/include/sys/iaf.h

f none /usr/include/sys/immu.h

f none /usr/include/sys/inline.h

f none /usr/include/sys/ino.h

f none /usr/include/sys/iobuf.h

f none /usr/include/sys/ioccom.h

f none /usr/include/sys/ioctl.h

f none /usr/include/sys/ipc.h

f none /usr/include/sys/ipc_f.h

f none /usr/include/sys/ipcsec.h

f none /usr/include/sys/jioctl.h

f none /usr/include/sys/kcore.h

f none /usr/include/sys/kmacct.h

f none /usr/include/sys/kmem.h
#############################
f none /usr/include/sys/ldterm.h

f none /usr/include/sys/list.h

f none /usr/include/sys/lock.h

f none /usr/include/sys/locking.h

f none /usr/include/sys/log.h

f none /usr/include/sys/lpm.h

#############################
f none /usr/include/sys/audit.h

f none /usr/include/mac.h
f none /usr/include/sys/mac.h

f none /usr/include/sys/macro.h

f none /usr/include/sys/map.h

v none /usr/include/sys/merge386.h

f none /usr/include/sys/mkdev.h

f none /usr/include/sys/mman.h

f none /usr/include/sys/mntent.h

f none /usr/include/sys/mnttab.h

f none /usr/include/sys/mode.h

f none /usr/include/sys/mount.h

f none /usr/include/sys/msg.h

#############################
f none /usr/include/sys/netconfig.h

#############################
f none /usr/include/sys/open.h

#############################
f none /usr/include/sys/osocket.h

f none /usr/include/sys/param.h

f none /usr/include/sys/pathname.h

f none /usr/include/sys/poll.h

f none /usr/include/sys/priocntl.h

f none /usr/include/sys/privilege.h

f none /usr/include/sys/proc.h

f none /usr/include/sys/procfs.h

f none /usr/include/sys/procset.h

f none /usr/include/sys/proctl.h

f none /usr/include/sys/protosw.h

f none /usr/include/sys/ptem.h

f none /usr/include/sys/ptms.h

#############################
f none /usr/include/sys/reg.h

f none /usr/include/sys/regset.h

f none /usr/include/sys/resource.h

#############################
f none /usr/include/sys/sad.h

f none /usr/include/sys/secsys.h

f none /usr/include/sys/select.h

f none /usr/include/sys/sem.h

f none /usr/include/sys/sendv.h

f none /usr/include/sys/session.h

f none /usr/include/sys/shm.h

f none /usr/include/sys/siginfo.h

f none /usr/include/sys/signal.h

f none /usr/include/sys/socket.h

f none /usr/include/sys/socketvar.h

f none /usr/include/sys/sockio.h

f none /usr/include/sys/sockmod.h

f none /usr/include/sys/stat.h

f none /usr/include/sys/statfs.h

f none /usr/include/sys/statvfs.h

f none /usr/include/sys/stermio.h

f none /usr/include/sys/stream.h

f none /usr/include/sys/strlog.h

f none /usr/include/sys/strmdep.h

f none /usr/include/sys/stropts.h

f none /usr/include/sys/strstat.h

f none /usr/include/sys/strsubr.h

f none /usr/include/sys/strtty.h

f none /usr/include/sys/sum.h

f none /usr/include/sys/swap.h

f none /usr/include/sys/syscall.h

f none /usr/include/sys/sysconfig.h

f none /usr/include/sys/sysinfo.h

f none /usr/include/sys/sysmacros.h

f none /usr/include/sys/systeminfo.h

f none /usr/include/sys/systm.h

#############################
f none /usr/include/sys/t_kuser.h

f none /usr/include/sys/termio.h

f none /usr/include/sys/termios.h

f none /usr/include/sys/termiox.h

f none /usr/include/sys/time.h

f none /usr/include/sys/timeb.h

f none /usr/include/sys/times.h

f none /usr/include/tiuser.h
f none /usr/include/xti.h
f none /usr/include/sys/tiuser.h
f none /usr/include/sys/xti.h
f none /usr/include/sys/ts.h

f none /usr/include/sys/tspriocntl.h

f none /usr/include/sys/ttold.h

f none /usr/include/sys/tty.h

f none /usr/include/sys/ttychars.h

f none /usr/include/sys/ttydev.h

f none /usr/include/sys/tuneable.h

f none /usr/include/sys/types.h

#############################

f none /usr/include/sys/uadmin.h

f none /usr/include/sys/ucontext.h

f none /usr/include/sys/uio.h

f none /usr/include/sys/ulimit.h

f none /usr/include/sys/unistd.h

f none /usr/include/sys/user.h

f none /usr/include/sys/ustat.h

f none /usr/include/sys/utime.h

f none /usr/include/sys/utsname.h

# added the file in /usr/include/sys

f none /usr/include/sys/utssys.h

f none /usr/include/sys/syslog.h

f none /usr/include/sys/mcis.h

f none /usr/include/sys/xmap.h

f none /usr/include/sys/kd_cgi.h

f none /usr/include/sys/mse.h

f none /usr/include/sys/cd_ioctl.h

f none /usr/include/sys/hba.h

#############################
f none /usr/include/sys/var.h

f none /usr/include/sys/vfs.h

f none /usr/include/sys/vfstab.h

f none /usr/include/sys/vmmeter.h

f none /usr/include/sys/vmparam.h

f none /usr/include/sys/vnode.h

f none /usr/include/sys/vtoc.h

#############################
f none /usr/include/sys/wait.h

#############################
f none /usr/include/vm/anon.h

f none /usr/include/vm/as.h

f none /usr/include/vm/faultcatch.h

f none /usr/include/vm/faultcode.h

f none /usr/include/vm/hat.h

f none /usr/include/vm/immu64.h

f none /usr/include/vm/page.h

f none /usr/include/vm/pvn.h

f none /usr/include/vm/rzbm.h

f none /usr/include/vm/seg.h

f none /usr/include/vm/seg_dz.h

f none /usr/include/vm/seg_dev.h

f none /usr/include/vm/seg_map.h

f none /usr/include/vm/seg_map_u.h

f none /usr/include/vm/seg_vn.h

f none /usr/include/vm/vm_hat.h

f none /usr/include/vm/vpage.h

f none /usr/include/vm/seg_kmem.h

f none /usr/include/vm/seg_kmem_f.h

#############################
# not in alphabetical order

f none /usr/include/sys/altsctr.h

f none /usr/include/sys/alttbl.h

f none /usr/include/sys/ansi.h

f none /usr/include/sys/at_ansi.h

#f none /usr/include/sys/bootcntl.h

f none /usr/include/sys/bootinfo.h

f none /usr/include/sys/cdrom.h

f none /usr/include/sys/debugreg.h

f none /usr/include/sys/dynstructs.h

f none /usr/include/sys/elf_386.h

f none /usr/include/sys/emap.h

f none /usr/include/sys/evc.h

f none /usr/include/sys/event.h

f none /usr/include/sys/fd.h

f none /usr/include/sys/fdisk.h

f none /usr/include/sys/fp.h

f none /usr/include/sys/genvid.h

f none /usr/include/sys/i8237A.h

f none /usr/include/sys/inode.h

f none /usr/include/sys/ipl.h

f none /usr/include/sys/kb.h

f none /usr/include/sys/kd.h

f none /usr/include/sys/ksym.h

f none /usr/include/sys/lp.h

f none /usr/include/sys/mod.h

f none /usr/include/sys/moddefs.h

f none /usr/include/sys/mouse.h

f none /usr/include/sys/nmap.h

f none /usr/include/sys/pic.h

f none /usr/include/sys/pit.h

f none /usr/include/sys/rtc.h

f none /usr/include/sys/sc01.h

f none /usr/include/sys/scsi.h

f none /usr/include/sys/sd.h

f none /usr/include/sys/sd01.h

f none /usr/include/sys/sd01_ioctl.h

f none /usr/include/sys/sdi.h

f none /usr/include/sys/sdi_comm.h

f none /usr/include/sys/sdi_defs.h

f none /usr/include/sys/sdi_edt.h

f none /usr/include/sys/sdi_hier.h

f none /usr/include/sys/sdi_layer.h

f none /usr/include/sys/seg.h

f none /usr/include/sys/st01.h

f none /usr/include/sys/sw01.h

f none /usr/include/sys/sysi86.h

f none /usr/include/sys/tape.h

f none /usr/include/sys/trap.h

f none /usr/include/sys/tss.h

f none /usr/include/sys/un.h

f none /usr/include/sys/vdc.h

f none /usr/include/sys/vid.h

f none /usr/include/sys/vt.h

f none /usr/include/sys/worm.h

f none /usr/include/sys/ws/8042.h

f none /usr/include/sys/ws/chan.h

f none /usr/include/sys/ws/tcl.h

f none /usr/include/sys/ws/ws.h

f none /usr/include/sys/x.out.h

f none /usr/include/sys/xque.h

f none /usr/include/userdefs.h

f none /usr/include/sys/iasy.h 

f none /usr/include/sys/asyc.h 

f none /usr/include/sys/fs/devmac.h

f none /usr/include/sys/tp.h

f none /usr/include/klm/lockmgr.h

f none /usr/include/sys/netid.h

f none /usr/include/sys/eisa.h

#################################################################
# files that are not in (but should be) in /usr/include/sys
# need to change some make files to install there. 



f none /usr/include/sys/moddrv.h 
f none /usr/include/sys/modfs.h 
f none /usr/include/sys/mod_intr.h
f none /usr/include/sys/mod_k.h
f none /usr/include/sys/mod_obj.h

#################################################################
# not in alphabetical order

f none /usr/include/archives.h

f none /usr/include/deflt.h

f none /usr/include/libw.h
f none /usr/include/maillock.h
f none /usr/include/std.h
f none /usr/include/sum.h
f none /usr/include/ia.h 
f none /usr/include/lastlog.h
f none /usr/include/priv.h

f none /usr/include/sys/fs/vx_const.h
f none /usr/include/sys/fs/vx_disklog.h
f none /usr/include/sys/fs/vx_ext.h
f none /usr/include/sys/fs/vx_gemini.h
f none /usr/include/sys/fs/vx_ioctl.h
f none /usr/include/sys/fs/vx_layout.h
f none /usr/include/sys/fs/vx_machdep.h
f none /usr/include/sys/fs/vx_param.h
f none /usr/include/sys/fs/vx_quota.h
f none /usr/include/sys/fs/vx_sysmacros.h
f none /usr/include/sys/fs/vxio.h

f none /usr/include/dmapi.h
f none /usr/include/sys/fs/dmapi.h
f none /usr/include/sys/fs/dmapi_size.h
#################################################################
  
# Networking Headers
# moved back into base as these are needed by space.c files or other .h files
  
f none /usr/include/convsa.h
f none /usr/include/net/if.h
f none /usr/include/netinet/in.h
f none /usr/include/sys/bitypes.h
f none /usr/include/sys/byteorder.h
f none /usr/include/sys/cdefs.h
f none /usr/include/sys/convsa.h

#Added for ES/MP

f none /usr/include/aio.h
f none /usr/include/ptrace.h
f none /usr/include/sys/aio_hier.h
f none /usr/include/sys/aiosys.h
f none /usr/include/sys/alp.h
f none /usr/include/sys/autotune.h
f none /usr/include/sys/bind.h
f none /usr/include/sys/buf_f.h
f none /usr/include/sys/byteorder_f.h
f none /usr/include/sys/clock_p.h
f none /usr/include/sys/conssw.h
f none /usr/include/sys/db_as.h
f none /usr/include/sys/db_slave.h
f none /usr/include/sys/disp_p.h
f none /usr/include/sys/emask.h
f none /usr/include/sys/engine.h
f none /usr/include/sys/exec_f.h
f none /usr/include/sys/fppriocntl.h
f none /usr/include/sys/fs/memfs.h
f none /usr/include/sys/fs/memfs_mnode.h
f none /usr/include/sys/iobitmap.h
f none /usr/include/sys/kbd.h
f none /usr/include/sys/kbduser.h
f none /usr/include/sys/kcontext.h
f none /usr/include/sys/ksinline.h
f none /usr/include/sys/ksynch.h
f none /usr/include/sys/ksynch_p.h
f none /usr/include/sys/listasm.h
f none /usr/include/sys/locktest.h
f none /usr/include/sys/lwp.h
f none /usr/include/sys/lwp_f.h
f none /usr/include/sys/mac_hier.h
f none /usr/include/sys/metdisk.h
f none /usr/include/sys/metdisk_p.h
f none /usr/include/sys/metrics.h
f none /usr/include/sys/modexec.h
f none /usr/include/sys/p_sysi86.h
f none /usr/include/sys/param_p.h
f none /usr/include/sys/pid.h
f none /usr/include/sys/plocal.h
f none /usr/include/sys/postwait.h
f none /usr/include/sys/prf.h
f none /usr/include/sys/processor.h
f none /usr/include/sys/procfs_f.h
f none /usr/include/sys/prosrfs.h
f none /usr/include/sys/psm.h
f none /usr/include/sys/ramd.h
f none /usr/include/sys/stropts_f.h
f none /usr/include/sys/strsubr_f.h
f none /usr/include/sys/sysmacros_f.h
f none /usr/include/sys/uidquota.h
f none /usr/include/sys/usync.h
f none /usr/include/thread.h
f none /usr/include/vm/amp.h
f none /usr/include/vm/kma.h
f none /usr/include/vm/kma_p.h
f none /usr/include/vm/mem_hier.h
f none /usr/include/vm/memresv.h
f none /usr/include/vm/seg_kvn.h
f none /usr/include/vm/seg_vn_f.h
f none /usr/include/vm/ublock.h
f none /usr/include/vm/zbm.h

# Added in sbird
f none /usr/include/sys/ddicheck.h
f none /usr/include/sys/core.h

# Added in sbird for autoconfig
f none /usr/include/sys/ca.h
f none /usr/include/sys/nvm.h
f none /usr/include/sys/confmgr.h
f none /usr/include/sys/cm_i386at.h
f none /usr/include/sys/resmgr.h

# Added in sbird for pdi
f none /usr/include/sys/mc01.h

# Added in eiger for pdi
f none /usr/include/sys/sp01.h

# Added in sbird for netmgt package. Removed from cmds package.
f none /usr/include/mas.h 0444 bin bin
f none /usr/include/metreg.h 0444 bin bin

# Compatibility headers, all linked together.
f none /usr/include/sys/bitmap.h
l none /usr/include/sys/callo.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/fsinode.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/hrtsys.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/info.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/module.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/page.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/pfdat.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/region.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/sema.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/sysenvmt.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/vm.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/vmmac.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/vmsystm.h=/usr/include/sys/bitmap.h
l none /usr/include/sys/weitek.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/bootconf.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/cpu.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/debugger.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/kernel.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/mp.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/pte.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/reboot.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/rm.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/trace.h=/usr/include/sys/bitmap.h
l none /usr/include/vm/vmlog.h=/usr/include/sys/bitmap.h

# Other compatibility headers.
f none /usr/include/sys/v86.h

# Added for mfpd and new lp drivers.
f none /usr/include/sys/mfpd.h
f none /usr/include/sys/mfpdhw.h

# Added in Gemini for dshm
f none /usr/include/dshm.h
f none /usr/include/sys/dshm.h


# Added in Gemini for cpumtr and cgmtr
f none /usr/include/sys/cpumtr.h
f none /usr/include/sys/cgmtr.h

f none /usr/include/sys/cguser.h

# added for packet filter APIs
f none /usr/include/filter.h

# Added in Gemini for Hot Plug Services Library (hpsl)
f none /usr/include/hpsl.h=/usr/include/hpsl.h 0444 bin bin

f none /usr/include/sys/hpci.h 0444 bin bin
f none /usr/include/sys/hpci_bios.h 0444 bin bin

# Added in Gemini for msgscgth
f none /usr/include/sys/scgth.h

# Added in Gemini for new Merge
f none /usr/include/sys/mki.h

