#ident	"@(#)nodes	16.1	98/03/03"
	
!default 0755 root sys

d none	/dev/dsk - - - 2 NULL NULL
d none 	/dev/rdsk - - - 2 NULL NULL
d none	/dev/sad - - - 1 NULL NULL
d none	/dev/kd	
d none	/dev/byte
d none  /dev/byte/octal
d none  /dev/byte/hex
d none  /dev/byte/dec

c none	/dev/console 5 0 622 root sys
c none	/dev/syscon 5 0 620 root tty 2 NULL NULL
c none	/dev/systty 5 0 620 root tty
c none	/dev/sysmsg 19 0 222 bin bin
c none	/dev/mem 2 0 440 sys sys
c none	/dev/null 39 0 0666 root sys 1 NULL NULL 
c none	/dev/tty 16 0 0666 bin bin 1 NULL NULL
c none	/dev/zero 39 1 0666 root sys 1 NULL NULL
l none	/dev/byte/octal/0=/dev/zero
l none	/dev/byte/dec/0=/dev/zero
l none	/dev/byte/hex/00=/dev/zero
c none	/dev/dzero 39 2 0666 root sys 1 NULL NULL

!default 0666 root sys

b none	/dev/dsk/f0	1 196
b none	/dev/dsk/f0t	1 192
b none	/dev/dsk/f1	1 197
b none	/dev/dsk/f1t	1 193

b none	/dev/dsk/f03d	1 100 
b none	/dev/dsk/f03dt	1 96
b none	/dev/dsk/f03h	1 116 
b none	/dev/dsk/f03ht	1 112 
b none	/dev/dsk/f03e	1 132 
b none	/dev/dsk/f03et	1 128 
b none	/dev/dsk/f03m	1 148 
b none	/dev/dsk/f03mt	1 144 
b none	/dev/dsk/f03n	1 164
b none	/dev/dsk/f03nt	1 160 
b none	/dev/dsk/f03c	1 180 
b none	/dev/dsk/f03ct	1 176 

b none	/dev/dsk/f05d16 1 68 
b none	/dev/dsk/f05d16t 1 64 
b none	/dev/dsk/f05d4	 1 52
b none	/dev/dsk/f05d4t	 1 48
b none	/dev/dsk/f05d8u	 1 38
b none	/dev/dsk/f05q	1 84 
b none	/dev/dsk/f05qt	1 80 
b none	/dev/dsk/f0d8d	1 36 
l none	/dev/dsk/f05d8=/dev/dsk/f0d8d
b none	/dev/dsk/f0d8dt 1 32 
l none	/dev/dsk/f05d8t=/dev/dsk/f0d8dt
b none	/dev/dsk/f0d9d	1 20 
l none	/dev/dsk/f05d9=/dev/dsk/f0d9d
b none	/dev/dsk/f0d9dt 1 16 
l none	/dev/dsk/f05d9t=/dev/dsk/f0d9dt

b none	/dev/dsk/f0q15d 1 4  
l none	/dev/dsk/f05h=/dev/dsk/f0q15d

b none	/dev/dsk/f0q15dt 1 0 
l none	/dev/dsk/f05ht=/dev/dsk/f0q15dt

b none	/dev/dsk/f13d  1 101 
b none	/dev/dsk/f13dt	  1 97 
b none	/dev/dsk/f13h  1 117 
b none	/dev/dsk/f13ht	  1 113
b none	/dev/dsk/f13e	1 133 
b none	/dev/dsk/f13et	1 129 
b none	/dev/dsk/f13m  1 149
b none	/dev/dsk/f13mt 1 145
b none	/dev/dsk/f13n  1 165
b none	/dev/dsk/f13nt 1 161
b none	/dev/dsk/f13c	1 181 
b none	/dev/dsk/f13ct	1 177 

b none	/dev/dsk/f15d16	 1 69
b none	/dev/dsk/f15d16t  1 65 
b none	/dev/dsk/f15d4   1 53 
b none	/dev/dsk/f15d4t	  1 49 
b none	/dev/dsk/f15d8u	  1 39
b none	/dev/dsk/f15q  1 85 
b none	/dev/dsk/f15qt  1 81 
b none	/dev/dsk/f1d8d	  1 37 
l none	/dev/dsk/f15d8=/dev/dsk/f1d8d

b none	/dev/dsk/f1d8dt  1 33 
l none	/dev/dsk/f15d8t=/dev/dsk/f1d8dt
b none	/dev/dsk/f1d9d  1 21 
l none	/dev/dsk/f15d9=/dev/dsk/f1d9d
b none	/dev/dsk/f1d9dt	 1 17 
l none	/dev/dsk/f15d9t=/dev/dsk/f1d9dt

b none	/dev/dsk/f1q15d 1 5  
l none	/dev/dsk/f15h=/dev/dsk/f1q15d

b none	/dev/dsk/f1q15dt  1 1
l none	/dev/dsk/f15ht=/dev/dsk/f1q15dt

c none	/dev/rdsk/f0	1 196
c none	/dev/rdsk/f0t	1 192
c none	/dev/rdsk/f1	1 197
c none	/dev/rdsk/f1t	1 193

c none	/dev/rdsk/f03d  1 100 
c none	/dev/rdsk/f03dt	  1 96 
c none	/dev/rdsk/f03h  1 116 
c none	/dev/rdsk/f03ht  1 112 
c none	/dev/rdsk/f03e	1 132 
c none	/dev/rdsk/f03et	1 128 
c none	/dev/rdsk/f03m	1 148 
c none	/dev/rdsk/f03mt	1 144 
c none	/dev/rdsk/f03n	1 164
c none	/dev/rdsk/f03nt	1 160 
c none	/dev/rdsk/f03c	1 180 
c none	/dev/rdsk/f03ct	1 176 

c none	/dev/rdsk/f05d16  1 68 
c none	/dev/rdsk/f05d16t  1 64
c none	/dev/rdsk/f05d4  1 52 
c none	/dev/rdsk/f05d4t  1 48 
c none	/dev/rdsk/f05d8u  1 38 
c none	/dev/rdsk/f05q  1 84 
c none	/dev/rdsk/f05qt	  1 80 
c none	/dev/rdsk/f0d8d  1 36 
l none	/dev/rdsk/f05d8=/dev/rdsk/f0d8d
c none	/dev/rdsk/f0d8dt  1 32 
l none	/dev/rdsk/f05d8t=/dev/rdsk/f0d8dt
c none	/dev/rdsk/f0d9d  1 20 
l none	/dev/rdsk/f05d9=/dev/rdsk/f0d9d
c none	/dev/rdsk/f0d9dt  1 16 
l none	/dev/rdsk/f05d9t=/dev/rdsk/f0d9dt
c none	/dev/rdsk/f0q15d	1 4
l none	/dev/rdsk/f05h=/dev/rdsk/f0q15d
c none	/dev/rdsk/f0q15dt 1 0 
l none	/dev/rdsk/f05ht=/dev/rdsk/f0q15dt

c none	/dev/rdsk/f13d  1 101 
c none	/dev/rdsk/f13dt  1 97 
c none	/dev/rdsk/f13h	  1 117 
c none	/dev/rdsk/f13ht   1 113 
c none	/dev/rdsk/f13e  1 133 
c none	/dev/rdsk/f13et 1 129 
c none	/dev/rdsk/f13m  1 149
c none	/dev/rdsk/f13mt 1 145
c none	/dev/rdsk/f13n  1 165
c none	/dev/rdsk/f13nt 1 161
c none	/dev/rdsk/f13c	1 181 
c none	/dev/rdsk/f13ct	1 177 

c none	/dev/rdsk/f15d16   1 69
c none	/dev/rdsk/f15d16t  1 65 
c none	/dev/rdsk/f15d4	   1 53 
c none	/dev/rdsk/f15d4t	  1 49 
c none	/dev/rdsk/f15d8u  1 39
c none	/dev/rdsk/f15q  1 85 
c none	/dev/rdsk/f15qt	  1 81 
c none	/dev/rdsk/f1d8d	  1 37 
l none	/dev/rdsk/f15d8=/dev/rdsk/f1d8d
c none	/dev/rdsk/f1d8dt  1 33 
l none	/dev/rdsk/f15d8t=/dev/rdsk/f1d8dt
c none	/dev/rdsk/f1d9d	  1 21 
l none	/dev/rdsk/f15d9=/dev/rdsk/f1d9d
c none	/dev/rdsk/f1d9dt  1 17 
l none	/dev/rdsk/f15d9t=/dev/rdsk/f1d9dt

c none	/dev/rdsk/f1q15d  1 5 
l none	/dev/rdsk/f15h=/dev/rdsk/f1q15d

c none	/dev/rdsk/f1q15dt  1 1 
l none	/dev/rdsk/f15ht=/dev/rdsk/f1q15dt

c none	/dev/rtc	8 0	0664  root sys
l none	/dev/clock=/dev/rtc

######################
# the nodes below are first created by the boot floppies

c none	/dev/vt00	5 0	0666  root tty
c none	/dev/cram	18 0	0664  root sys 2 NULL NULL
c none	/dev/kmem	2 1	0440  sys  sys 1 NULL NULL
l none	/dev/pmem=/dev/mem
c none	/dev/sysdat	2 2	0444  sys  sys 1 NULL NULL

!default 0644 root sys
c none	/dev/kd/kd00	30 0
c none	/dev/kd/kd01	30 1
c none	/dev/kd/kd02	30 2
c none	/dev/kd/kd03	30 3
c none	/dev/kd/kd04	30 4
c none	/dev/kd/kd05	30 5
c none	/dev/kd/kd06	30 6
c none	/dev/kd/kd07	30 7
c none	/dev/kd/kd08	30 8
c none	/dev/kd/kd09	30 9
c none	/dev/kd/kd10	30 10
c none	/dev/kd/kd11	30 11
c none	/dev/kd/kd12	30 12
c none	/dev/kd/kd13	30 13
c none	/dev/kd/kd14	30 14

c none	/dev/kd/kdvm00	20 0
c none	/dev/kd/kdvm01	20 1
c none	/dev/kd/kdvm02	20 2
c none	/dev/kd/kdvm03	20 3
c none	/dev/kd/kdvm04	20 4
c none	/dev/kd/kdvm05	20 5
c none	/dev/kd/kdvm06	20 6
c none	/dev/kd/kdvm07	20 7
c none	/dev/kd/kdvm08	20 8
c none	/dev/kd/kdvm09	20 9
c none	/dev/kd/kdvm10	20 10
c none	/dev/kd/kdvm11	20 11
c none	/dev/kd/kdvm12	20 12
c none	/dev/kd/kdvm13	20 13
c none	/dev/kd/kdvm14	20 14

c none	/dev/sad/user	25 0 0666  root sys 1 NULL NULL
c none	/dev/sad/admin	25 1 0600 root sys 1 NULL NULL

c none	/dev/tty00	3 0 0666 root root
c none	/dev/tty01	3 2 0666 root root

c none	/dev/vidadm	29 1 0666 bin bin
c none	/dev/video	29 0 0666 bin bin
c none	/dev/vtmon	30 15 0666 sys sys

c none	/dev/ca		10 0 0644 root sys
