#ident	"@(#)term	16.1	98/03/03"
#ident	"$Header$"

!TERMINFO=/usr/share/lib/terminfo

!default 0644 bin bin

d term /usr/share/lib 0755 root sys 1 NULL NULL

f term /usr/bin/tic=/usr/ccs/bin/tic 555 root bin 1 NULL NULL

d term $TERMINFO 0775 bin bin 1 NULL NULL
s term /usr/lib/terminfo=$TERMINFO
d term $TERMINFO/1 0775 bin bin 1 NULL NULL
f term $TERMINFO/1/1050-136 0644 bin bin
f term $TERMINFO/1/1124 0644 bin bin
f term $TERMINFO/1/1170 0644 bin bin
l term $TERMINFO/1/1170-136=$TERMINFO/1/1170
f term $TERMINFO/1/1180 0644 bin bin
f term $TERMINFO/1/1620 0644 bin bin
f term $TERMINFO/1/1624-136 0644 bin bin
l term $TERMINFO/1/1640=$TERMINFO/1/1620
f term $TERMINFO/1/1695-136 0644 bin bin
d term $TERMINFO/2 0775 bin bin 1 NULL NULL
f term $TERMINFO/2/2621 0644 bin bin
f term $TERMINFO/2/2622 0644 bin bin
f term $TERMINFO/2/2623 0644 bin bin
f term $TERMINFO/2/2624 0644 bin bin
f term $TERMINFO/2/2626 0644 bin bin
f term $TERMINFO/2/2640 0644 bin bin
f term $TERMINFO/2/2640b 0644 bin bin
f term $TERMINFO/2/2645 0644 bin bin
f term $TERMINFO/2/2648 0644 bin bin
l term $TERMINFO/2/2621-wl=$TERMINFO/2/2621
l term $TERMINFO/2/2621A=$TERMINFO/2/2621
l term $TERMINFO/2/2621a=$TERMINFO/2/2621
l term $TERMINFO/2/2622a=$TERMINFO/2/2622
l term $TERMINFO/2/2623a=$TERMINFO/2/2623
l term $TERMINFO/2/2624-4p=$TERMINFO/2/2624
l term $TERMINFO/2/2624a=$TERMINFO/2/2624
l term $TERMINFO/2/2624b=$TERMINFO/2/2624
l term $TERMINFO/2/2626A=$TERMINFO/2/2626
l term $TERMINFO/2/2626P=$TERMINFO/2/2626
l term $TERMINFO/2/2626a=$TERMINFO/2/2626
l term $TERMINFO/2/2626p=$TERMINFO/2/2626
l term $TERMINFO/2/2640a=$TERMINFO/2/2640
l term $TERMINFO/2/2644a=$TERMINFO/2/2640b
l term $TERMINFO/2/2648A=$TERMINFO/2/2648
l term $TERMINFO/2/2648a=$TERMINFO/2/2648
d term $TERMINFO/3 0775 bin bin 1 NULL NULL
f term $TERMINFO/3/31 0644 bin bin
f term $TERMINFO/3/320 0644 bin bin
f term $TERMINFO/3/36 0644 bin bin
f term $TERMINFO/3/386AT 0644 bin bin
f term $TERMINFO/3/386AT-M 0644 bin bin
f term $TERMINFO/3/386AT-UL 0644 bin bin
l term $TERMINFO/3/386at=$TERMINFO/3/386AT
l term $TERMINFO/3/386at-m=$TERMINFO/3/386AT-M
l term $TERMINFO/3/386at-ul=$TERMINFO/3/386AT-UL
f term $TERMINFO/3/390 0644 bin bin
f term $TERMINFO/3/3a 0644 bin bin
d term $TERMINFO/4 0775 bin bin 1 NULL NULL
f term $TERMINFO/4/4012 0644 bin bin
f term $TERMINFO/4/4013 0644 bin bin
f term $TERMINFO/4/4014 0644 bin bin
f term $TERMINFO/4/4015 0644 bin bin
f term $TERMINFO/4/4023 0644 bin bin
f term $TERMINFO/4/4024 0644 bin bin
f term $TERMINFO/4/4112 0644 bin bin
f term $TERMINFO/4/4115 0644 bin bin
f term $TERMINFO/4/42 0644 bin bin
f term $TERMINFO/4/4410 0644 bin bin
f term $TERMINFO/4/4415 0644 bin bin
f term $TERMINFO/4/4418 0644 bin bin
f term $TERMINFO/4/4424 0644 bin bin
f term $TERMINFO/4/4425 0644 bin bin
f term $TERMINFO/4/4426 0644 bin bin
l term $TERMINFO/4/450=$TERMINFO/1/1620
l term $TERMINFO/4/4025=$TERMINFO/4/4024
l term $TERMINFO/4/4025cu=$TERMINFO/4/4024
l term $TERMINFO/4/4027=$TERMINFO/4/4024
l term $TERMINFO/4/4027cu=$TERMINFO/4/4024
l term $TERMINFO/4/4112-nd=$TERMINFO/4/4112
l term $TERMINFO/4/4113=$TERMINFO/4/4112
l term $TERMINFO/4/4114=$TERMINFO/4/4112
f term $TERMINFO/4/4424-1 0644 bin bin
l term $TERMINFO/4/4424-3=$TERMINFO/4/4424
d term $TERMINFO/5 0775 bin bin 1 NULL NULL
f term $TERMINFO/5/505 0644 bin bin
f term $TERMINFO/5/513bct 0644 bin bin
f term $TERMINFO/5/570 0644 bin bin
f term $TERMINFO/5/5420_2 0644 bin bin
f term $TERMINFO/5/5620 0644 bin bin
f term $TERMINFO/5/5630 0644 bin bin
f term $TERMINFO/5/572 0644 bin bin 1 NULL NULL
f term $TERMINFO/5/573 0644 bin bin 1 NULL NULL
f term $TERMINFO/5/5000 0644 bin bin 1 NULL NULL
l term $TERMINFO/5/5410=$TERMINFO/4/4410
l term $TERMINFO/5/5420=$TERMINFO/4/4415
l term $TERMINFO/5/5418=$TERMINFO/4/4418
l term $TERMINFO/5/5425=$TERMINFO/4/4425
l term $TERMINFO/5/5430=$TERMINFO/5/505
l term $TERMINFO/5/5630DMD=$TERMINFO/5/5630
d term $TERMINFO/6 0775 bin bin 1 NULL NULL
f term $TERMINFO/6/605 0644 bin bin 1 NULL NULL
f term $TERMINFO/6/610 0644 bin bin
f term $TERMINFO/6/615 0644 bin bin
f term $TERMINFO/6/620 0644 bin bin
l term $TERMINFO/6/630=$TERMINFO/5/5630
l term $TERMINFO/6/630MTG=$TERMINFO/5/5630
l term $TERMINFO/6/605bct=$TERMINFO/6/605
l term $TERMINFO/6/610bct=$TERMINFO/6/610
l term $TERMINFO/6/615mt=$TERMINFO/6/615
l term $TERMINFO/6/620mtg=$TERMINFO/6/620
d term $TERMINFO/7 0775 bin bin 1 NULL NULL
f term $TERMINFO/7/7500 0644 bin bin
d term $TERMINFO/8 0775 bin bin 1 NULL NULL
f term $TERMINFO/8/800 0644 bin bin
f term $TERMINFO/8/850 0644 bin bin
f term $TERMINFO/8/870 0644 bin bin
f term $TERMINFO/8/8000-136 0644 bin bin
d term $TERMINFO/9 0775 bin bin 1 NULL NULL
f term $TERMINFO/9/925 0644 bin bin
f term $TERMINFO/9/950 0644 bin bin
d term $TERMINFO/A 0775 bin bin	1 NULL NULL
l term $TERMINFO/A/AT386=$TERMINFO/3/386AT
l term $TERMINFO/A/AT386-M=$TERMINFO/3/386AT-M
l term $TERMINFO/A/AT386-UL=$TERMINFO/3/386AT-UL
l term $TERMINFO/A/ATT4410=$TERMINFO/4/4410
l term $TERMINFO/A/ATT5410=$TERMINFO/4/4410
l term $TERMINFO/A/ATT4415=$TERMINFO/4/4415
l term $TERMINFO/A/ATT5420=$TERMINFO/4/4415
l term $TERMINFO/A/ATT4418=$TERMINFO/4/4418
l term $TERMINFO/A/ATT5418=$TERMINFO/4/4418
l term $TERMINFO/A/ATT4424=$TERMINFO/4/4424
l term $TERMINFO/A/ATT4425=$TERMINFO/4/4425
l term $TERMINFO/A/ATT5425=$TERMINFO/4/4425
l term $TERMINFO/A/ATT4426=$TERMINFO/4/4426
l term $TERMINFO/A/ATT513=$TERMINFO/5/513bct
l term $TERMINFO/A/ATT5420_2=$TERMINFO/5/5420_2
l term $TERMINFO/A/ATT5620=$TERMINFO/5/5620
l term $TERMINFO/A/ATT605=$TERMINFO/6/605
l term $TERMINFO/A/ATT610=$TERMINFO/6/610
l term $TERMINFO/A/ATT615=$TERMINFO/6/615
l term $TERMINFO/A/ATT620=$TERMINFO/6/620
d term $TERMINFO/a 0775 bin bin	1 NULL NULL
f term $TERMINFO/a/adm3 0644 bin bin
l term $TERMINFO/a/adm31=$TERMINFO/3/31
l term $TERMINFO/a/adm36=$TERMINFO/3/36
l term $TERMINFO/a/adm3a=$TERMINFO/3/3a
l term $TERMINFO/a/adm42=$TERMINFO/4/42

f term $TERMINFO/a/ansi=$TERMINFO/a/ansi 0644 bin bin
l term $TERMINFO/A/ANSI=$TERMINFO/a/ansi

l term $TERMINFO/a/at386=$TERMINFO/3/386AT
l term $TERMINFO/a/at386-m=$TERMINFO/3/386AT-M
l term $TERMINFO/a/at386-ul=$TERMINFO/3/386AT-UL
l term $TERMINFO/a/att4410=$TERMINFO/4/4410
l term $TERMINFO/a/att5410=$TERMINFO/4/4410
l term $TERMINFO/a/att4415=$TERMINFO/4/4415
l term $TERMINFO/a/att5420=$TERMINFO/4/4415
l term $TERMINFO/a/att4418=$TERMINFO/4/4418
l term $TERMINFO/a/att5418=$TERMINFO/4/4418
l term $TERMINFO/a/att4424=$TERMINFO/4/4424
l term $TERMINFO/a/att4425=$TERMINFO/4/4425
l term $TERMINFO/a/att5425=$TERMINFO/4/4425
l term $TERMINFO/a/att4426=$TERMINFO/4/4426
l term $TERMINFO/a/att513=$TERMINFO/5/513bct
l term $TERMINFO/a/att5420_2=$TERMINFO/5/5420_2
l term $TERMINFO/a/att5620=$TERMINFO/5/5620
l term $TERMINFO/a/att572=$TERMINFO/5/572
l term $TERMINFO/a/att573=$TERMINFO/5/573
l term $TERMINFO/a/att630=$TERMINFO/5/5630
l term $TERMINFO/a/att605=$TERMINFO/6/605
l term $TERMINFO/a/att610=$TERMINFO/6/610
l term $TERMINFO/a/att615=$TERMINFO/6/615
l term $TERMINFO/a/att620=$TERMINFO/6/620
d term $TERMINFO/b 0775 bin bin 1 NULL NULL
f term $TERMINFO/b/bantam 0644 bin bin
d term $TERMINFO/c 0775 bin bin 1 NULL NULL
f term $TERMINFO/c/c100 0644 bin bin
f term $TERMINFO/c/c108 0644 bin bin
l term $TERMINFO/c/c100-4p=$TERMINFO/c/c100
l term $TERMINFO/c/c104=$TERMINFO/c/c100
l term $TERMINFO/c/concept=$TERMINFO/c/c100
l term $TERMINFO/c/concept100=$TERMINFO/c/c100
l term $TERMINFO/c/c108-8p=$TERMINFO/c/c108
l term $TERMINFO/c/concept108=$TERMINFO/c/c108
l term $TERMINFO/c/concept108-8p=$TERMINFO/c/c108
d term $TERMINFO/d 0775 bin bin 1 NULL NULL
f term $TERMINFO/d/decwriter 0644 bin bin
f term $TERMINFO/d/deskjet 0644 bin bin
l term $TERMINFO/d/deskjet500=$TERMINFO/d/deskjet
l term $TERMINFO/d/dfx-5000=$TERMINFO/5/5000
l term $TERMINFO/d/dfx-8000=$TERMINFO/8/8000-136
f term $TERMINFO/d/dtterm 0644 bin bin
d term $TERMINFO/D 0775 bin bin	1 NULL NULL
l term $TERMINFO/D/DeskJet=$TERMINFO/d/deskjet
l term $TERMINFO/D/DFX-5000=$TERMINFO/5/5000
l term $TERMINFO/D/DFX-8000=$TERMINFO/8/8000-136
f term $TERMINFO/d/dumb 0644 bin bin
f term $TERMINFO/d/dw1 0644 bin bin
f term $TERMINFO/d/dw3 0644 bin bin
f term $TERMINFO/d/dw4 0644 bin bin
l term $TERMINFO/d/diablo=$TERMINFO/1/1620
l term $TERMINFO/d/dmd=$TERMINFO/5/5620
l term $TERMINFO/d/dw=$TERMINFO/d/decwriter
l term $TERMINFO/d/dw2=$TERMINFO/d/decwriter
d term $TERMINFO/E 0775 bin bin 1 NULL NULL
l term $TERMINFO/E/EPL=$TERMINFO/7/7500
l term $TERMINFO/E/EPL-7500=$TERMINFO/7/7500
d term $TERMINFO/e 0775 bin bin 1 NULL NULL
l term $TERMINFO/e/epl=$TERMINFO/7/7500
l term $TERMINFO/e/epl-7500=$TERMINFO/7/7500
d term $TERMINFO/F 0775 bin bin 1 NULL NULL
l term $TERMINFO/F/FX-1050=$TERMINFO/1/1050-136
l term $TERMINFO/F/FX-850=$TERMINFO/8/850
d term $TERMINFO/f 0775 bin bin 1 NULL NULL
l term $TERMINFO/f/fx-1050=$TERMINFO/1/1050-136
l term $TERMINFO/f/fx-850=$TERMINFO/8/850
d term $TERMINFO/g 0775 bin bin 1 NULL NULL
l term $TERMINFO/g/gs5430=$TERMINFO/5/505
d term $TERMINFO/H 0775 bin bin 1 NULL NULL
l term $TERMINFO/H/HP-deskjet=$TERMINFO/d/deskjet
d term $TERMINFO/h 0775 bin bin 1 NULL NULL
f term $TERMINFO/h/hp262x 0644 bin bin
l term $TERMINFO/h/hp2621=$TERMINFO/2/2621
l term $TERMINFO/h/hp2621-wl=$TERMINFO/2/2621
l term $TERMINFO/h/hp2621A=$TERMINFO/2/2621
l term $TERMINFO/h/hp2621a=$TERMINFO/2/2621
l term $TERMINFO/h/hp2622=$TERMINFO/2/2622
l term $TERMINFO/h/hp2622a=$TERMINFO/2/2622
l term $TERMINFO/h/hp2623=$TERMINFO/2/2623
l term $TERMINFO/h/hp2623a=$TERMINFO/2/2623
l term $TERMINFO/h/hp2624=$TERMINFO/2/2624
l term $TERMINFO/h/hp2624a=$TERMINFO/2/2624
l term $TERMINFO/h/hp2624b=$TERMINFO/2/2624
l term $TERMINFO/h/hp2624b-4p=$TERMINFO/2/2624
l term $TERMINFO/h/hp2626=$TERMINFO/2/2626
l term $TERMINFO/h/hp2626a=$TERMINFO/2/2626
l term $TERMINFO/h/hp2626p=$TERMINFO/2/2626
l term $TERMINFO/h/hp2640a=$TERMINFO/2/2640
l term $TERMINFO/h/hp2640b=$TERMINFO/2/2640b
l term $TERMINFO/h/hp2644a=$TERMINFO/2/2640b
l term $TERMINFO/h/hp2645=$TERMINFO/2/2645
l term $TERMINFO/h/hp45=$TERMINFO/2/2645
l term $TERMINFO/h/hp2648=$TERMINFO/2/2648
l term $TERMINFO/h/hp2648a=$TERMINFO/2/2648
f term $TERMINFO/h/hplaser 0644 bin bin
f term $TERMINFO/h/hplaser+basic 0644 bin bin
f term $TERMINFO/h/hplaser+high 0644 bin bin
l term $TERMINFO/h/hplaserjet=$TERMINFO/h/hplaser
f term $TERMINFO/h/hppaintjet 0644 bin bin
d term $TERMINFO/i 0775 bin bin 1 NULL NULL
f term $TERMINFO/i/ibmgraphics 0644 bin bin
l term $TERMINFO/i/ibmproprinter=$TERMINFO/i/ibmgraphics
f term $TERMINFO/i/intext 0644 bin bin
f term $TERMINFO/i/intext2 0644 bin bin
l term $TERMINFO/i/intextii=$TERMINFO/i/intext2
d term $TERMINFO/K 0775 bin bin 1 NULL NULL
l term $TERMINFO/K/KX-P1124=$TERMINFO/1/1124
l term $TERMINFO/K/KX-P1180=$TERMINFO/1/1180
l term $TERMINFO/K/KX-P1624=$TERMINFO/1/1624-136
l term $TERMINFO/K/KX-P1695=$TERMINFO/1/1695-136
d term $TERMINFO/k 0775 bin bin 1 NULL NULL
l term $TERMINFO/k/kx-p1124=$TERMINFO/1/1124
l term $TERMINFO/k/kx-p1180=$TERMINFO/1/1180
l term $TERMINFO/k/kx-p1624=$TERMINFO/1/1624-136
l term $TERMINFO/k/kx-p1695=$TERMINFO/1/1695-136
d term $TERMINFO/L 0775 bin bin 1 NULL NULL
l term $TERMINFO/L/LQ-570=$TERMINFO/5/570
l term $TERMINFO/L/LQ-870=$TERMINFO/8/870
l term $TERMINFO/L/LQ-1170=$TERMINFO/1/1170
d term $TERMINFO/l 0775 bin bin 1 NULL NULL
l term $TERMINFO/l/la120=$TERMINFO/d/dw3
l term $TERMINFO/l/lq-570=$TERMINFO/5/570
l term $TERMINFO/l/lq-870=$TERMINFO/8/870
l term $TERMINFO/l/lq-1170=$TERMINFO/1/1170
d term $TERMINFO/m 0775 bin bin 1 NULL NULL
d term $TERMINFO/O 0775 bin bin 1 NULL NULL
l term $TERMINFO/O/OKI-320=$TERMINFO/3/320
l term $TERMINFO/O/OKI-390=$TERMINFO/3/390
f term $TERMINFO/O/OKI400 0644 bin bin
l term $TERMINFO/O/OKI-OL400=$TERMINFO/O/OKI400
l term $TERMINFO/O/OKI-OL800=$TERMINFO/8/800
l term $TERMINFO/O/OL-400=$TERMINFO/O/OKI400
l term $TERMINFO/O/OL-800=$TERMINFO/8/800
d term $TERMINFO/o 0775 bin bin 1 NULL NULL
l term $TERMINFO/o/oki-320=$TERMINFO/3/320
l term $TERMINFO/o/oki-390=$TERMINFO/3/390
l term $TERMINFO/o/oki400=$TERMINFO/O/OKI400
l term $TERMINFO/o/oki-ol400=$TERMINFO/O/OKI400
l term $TERMINFO/o/oki-ol800=$TERMINFO/8/800
l term $TERMINFO/o/ol-400=$TERMINFO/O/OKI400
l term $TERMINFO/o/ol-800=$TERMINFO/8/800
d term $TERMINFO/P 0775 bin bin 1 NULL NULL
l term $TERMINFO/P/P1124=$TERMINFO/1/1124
l term $TERMINFO/P/P1180=$TERMINFO/1/1180
l term $TERMINFO/P/P1624=$TERMINFO/1/1624-136
l term $TERMINFO/P/P1695=$TERMINFO/1/1695-136
f term $TERMINFO/P/PS 0644 bin bin
l term $TERMINFO/P/PS-b=$TERMINFO/P/PS
l term $TERMINFO/P/PS-br=$TERMINFO/P/PS
l term $TERMINFO/P/PS-r=$TERMINFO/P/PS
l term $TERMINFO/P/PSR=$TERMINFO/P/PS
d term $TERMINFO/p 0775 bin bin 1 NULL NULL
l term $TERMINFO/p/p1124=$TERMINFO/1/1124
l term $TERMINFO/p/p1180=$TERMINFO/1/1180
l term $TERMINFO/p/p1624=$TERMINFO/1/1624-136
l term $TERMINFO/p/p1695=$TERMINFO/1/1695-136
l term $TERMINFO/p/paintjet=$TERMINFO/h/hppaintjet
l term $TERMINFO/p/pe550=$TERMINFO/b/bantam
l term $TERMINFO/p/pe6100=$TERMINFO/b/bantam
l term $TERMINFO/p/proprinter=$TERMINFO/i/ibmgraphics
d term $TERMINFO/r 0775 bin bin 1 NULL NULL
f term $TERMINFO/r/regent100 0644 bin bin
f term $TERMINFO/r/regent20 0644 bin bin
f term $TERMINFO/r/regent200 0644 bin bin
f term $TERMINFO/r/regent25 0644 bin bin
f term $TERMINFO/r/regent40 0644 bin bin
l term $TERMINFO/r/regent60=$TERMINFO/r/regent200
d term $TERMINFO/s 0775 bin bin 1 NULL NULL
f term $TERMINFO/s/scoansi 0644 bin bin
f term $TERMINFO/s/scoansi_ncc 0644 bin bin
f term $TERMINFO/s/scoansi80x25_ncc 0644 bin bin
f term $TERMINFO/s/scoansic 0644 bin bin
f term $TERMINFO/s/scoansi-437 0644 bin bin
f term $TERMINFO/s/scoansi80x25 0644 bin bin
f term $TERMINFO/s/scoansi_intl 0644 bin bin
f term $TERMINFO/s/scoansii 0644 bin bin
f term $TERMINFO/s/scoansi-8859 0644 bin bin
f term $TERMINFO/s/scoansi-850 0644 bin bin
f term $TERMINFO/s/scoansi-852 0644 bin bin
d term $TERMINFO/t 0775 bin bin 1 NULL NULL
f term $TERMINFO/t/teletec 0644 bin bin
l term $TERMINFO/t/tek=$TERMINFO/4/4012
l term $TERMINFO/t/tek4012=$TERMINFO/4/4012
l term $TERMINFO/t/tek4013=$TERMINFO/4/4013
l term $TERMINFO/t/tek4014=$TERMINFO/4/4014
l term $TERMINFO/t/tek4015=$TERMINFO/4/4015
l term $TERMINFO/t/tek4023=$TERMINFO/4/4023
l term $TERMINFO/t/tex=$TERMINFO/4/4023
l term $TERMINFO/t/tek4024=$TERMINFO/4/4024
l term $TERMINFO/t/tek4025=$TERMINFO/4/4024
l term $TERMINFO/t/tek4027=$TERMINFO/4/4024
l term $TERMINFO/t/tek4112=$TERMINFO/4/4112
l term $TERMINFO/t/tty5410=$TERMINFO/4/4410
l term $TERMINFO/t/tty5420=$TERMINFO/4/4415
l term $TERMINFO/t/tty4424=$TERMINFO/4/4424
l term $TERMINFO/t/tty5425=$TERMINFO/4/4425
l term $TERMINFO/t/tty4426=$TERMINFO/4/4426
l term $TERMINFO/t/tty5620=$TERMINFO/5/5620
l term $TERMINFO/t/ttydmd=$TERMINFO/5/5620
l term $TERMINFO/t/tvi925=$TERMINFO/9/925
l term $TERMINFO/t/televideo950=$TERMINFO/9/950
l term $TERMINFO/t/tvi950=$TERMINFO/9/950
d term $TERMINFO/u 0775 bin bin 1 NULL NULL
f term $TERMINFO/u/unknown 0644 bin bin
d term $TERMINFO/v 0775 bin bin 1 NULL NULL
f term $TERMINFO/v/viewpoint 0644 bin bin
f term $TERMINFO/v/vt100 0644 bin bin
f term $TERMINFO/v/vt52 0644 bin bin
l term $TERMINFO/v/vt100-am=$TERMINFO/v/vt100
d term $TERMINFO/x 0775 bin bin 1 NULL NULL
f term $TERMINFO/x/xterm 0644 bin bin
f term $TERMINFO/x/xterm-color 0644 bin bin
f term $TERMINFO/x/xtermm 0644 bin bin
f term $TERMINFO/x/xtermUW 0644 bin bin
f term $TERMINFO/x/xtermUW-acs 0644 bin bin
f term $TERMINFO/x/xtermUWm 0644 bin bin
f term $TERMINFO/x/xtermUWm-acs 0644 bin bin
