#ident	"@(#)toolkits	16.1	98/03/03"
# PSMv2 additional toolkit drivers

!PACKDIR=etc/conf/pack.d
!default 644 root sys 2 NULL NULL

v kernel /$PACKDIR/at_toolkit/Driver.o=/$PACKDIR/at_toolkit/Driver.o
v kernel /etc/conf/sdevice.d/at_toolkit
v kernel /etc/conf/mdevice.d/at_toolkit

v kernel /$PACKDIR/psm_i8254/Driver.o=/$PACKDIR/psm_i8254/Driver.o
v kernel /etc/conf/sdevice.d/psm_i8254
v kernel /etc/conf/mdevice.d/psm_i8254

v kernel /$PACKDIR/psm_i8259/Driver.o=/$PACKDIR/psm_i8259/Driver.o
v kernel /etc/conf/sdevice.d/psm_i8259
v kernel /etc/conf/mdevice.d/psm_i8259

v kernel /$PACKDIR/psm_mc146818/Driver.o=/$PACKDIR/psm_mc146818/Driver.o
v kernel /etc/conf/sdevice.d/psm_mc146818
v kernel /etc/conf/mdevice.d/psm_mc146818

v kernel /$PACKDIR/psm_time/Driver.o=/$PACKDIR/psm_time/Driver.o
v kernel /etc/conf/sdevice.d/psm_time
v kernel /etc/conf/mdevice.d/psm_time
