
# **************************************************************************
#	@(#) Imakefile 11.1 97/10/22
# 
# 	Copyright (c) 1992-1993		The Santa Cruz Operation, Inc.
# 
# 	All rights reserved.  No part of this program or publication may be
# 	reproduced, transmitted, transcribed, stored in a retrieval system,
# 	or translated into any language or computer language, in any form or
# 	by any means, electronic, mechanical, magnetic, optical, chemical,
# 	biological, or otherwise, without the prior written permission of:
# 	
# 		The Santa Cruz Operation , Inc.		(408) 425-7222
# 		400 Encinal St., Santa Cruz, California 95060 USA
# 
# **************************************************************************
#
# M002, 23-Jul-93, buckm
#	install vbiosd as ordinary binary, not suid.
# M001, 05-Nov-92, buckm
#	INSTALLFLAGS becomes INSTPGMFLAGS.
# M000, 03-Nov-92, buckm
#	created.
#


GRAFSRC = $(SERVERSRC)/hw/sco/grafinfo

SRCS =	\
	vbiosd.c \
	vm86.c

OBJS =	\
	vbiosd.o \
	vm86.o

GRAFLIB = $(GRAFSRC)/libgraf.a
SYSLIBS = -ll -ly -lx

#        DEPLIBS = $(GRAFLIB)
#LOCAL_LIBRARIES = $(GRAFLIB) $(SYSLIBS)
LOCAL_LIBRARIES = $(SYSLIBS)

INCLUDES= -I$(GRAFSRC) -I$(SERVERSRC)/include

BINDIR = $(LIBDIR)/vbios

/* Turn of -b elf */
EXTRA_LDOPTIONS=

ComplexProgramTarget(vbiosd)

includes:: 
	rm -f vm86.c
	ln -s $(GRAFSRC)/vm86.c .

clean::
	rm -f vm86.c


