#ident	"@(#)udk-uwcompat:i386/pkg/UW2compat/prototype	1.14"
# UDK prototype

!OAMBASE=/usr/sadm/sysadm
!PKGINST=UW2compat
!PKGSAV=/var/sadm/pkg/$PKGINST/save
!PKGTMP=/tmp/$PKGINST
!DSPTMP=$PKGTMP/drivers
!ROOTDIR=
!ALT_SRCBASE=UnixWare

i copyright
i pkginfo
i preinstall
i postinstall
i preremove
i postremove
i request

# files to be installed by this PTF ...


# 	directories
d uw2 /usr	? ? ?
d uw2 /usr/bin	? ? ?
d uw2 /usr/sbin ? ? ?
d uw2 /usr/lib  ? ? ?
d uw2 /usr/lib/iconv ? ? ?
d uw2 /usr/lib/locale ? ? ?
d uw2 /usr/X ? ? ?
d uw2 /usr/X/bin ? ? ?
d uw2 /usr/X/lib ? ? ?
d uw2 /usr/X/lslib ? ? ?
d uw2 /usr/X/include ? ? ?
d uw2 /usr/X/include/X11 ? ? ?
d uw2 /usr/X/include/X11/bitmaps ? ? ?
d uw2 /usr/X/lib/WXm	0755	bin	bin
d uw2 /usr/X/lib/Xm	0755 bin bin
d uw2 /usr/X/lib/Xm/bindings	0755 bin bin
d uw2 /usr/X/lib/X11	0755	bin	bin
d uw2 /usr/X/lib/X11/app-defaults	0755	bin	bin
d uw2 /usr/X/lib/X11/nls	0755	bin	bin

#
s uw2 /usr/X11R6.1=/usr/X
s uw2 /usr/bin/X11=/usr/X/bin
s uw2 /usr/lib/X11=/usr/X/lib/X11

# patch utility
f uw2 /usr/sbin/pat	0555 bin bin

#	regular files for base
f uw2 /usr/bin/Nuname=usr/bin/uname	0555	bin	bin
f uw2 /usr/lib/Nlibsocket.so.1=$ALT_SRCBASE/usr/lib/libsocket.so.1	0444	root	bin
f uw2 /usr/lib/Nlibthread.so=$ALT_SRCBASE/usr/lib/libthread.so.1	0555	bin	bin
f uw2 /usr/lib/NlibthreadT.so=$ALT_SRCBASE/usr/lib/libthreadT.so.1	0555	bin	bin
f uw2 /usr/lib/Nlibcrypt_i.so=usr/lib/libcrypt_i.so	0755	bin	bin
f uw2 /usr/lib/Nlibcdfs.so=usr/lib/libcdfs.so	0444	bin	bin
f uw2 /usr/lib/libC.so.1	0444	bin	bin
s uw2 /usr/lib/libC.so=/usr/lib/libC.so.1
f uw2 /usr/lib/Nlibc.so.1=$ALT_SRCBASE/usr/lib/libc.so.1	0755	bin	bin
f uw2 /usr/lib/Nlibdl.so.1=/usr/lib/libdl.so.1	0444	bin	bin
f uw2 /usr/lib/Nlibnsl.so.1=$ALT_SRCBASE/usr/lib/libnsl_i.so.1	0755	bin	bin
f uw2 /usr/lib/libevent.so	0444	bin	bin

# 	regular files for inet
f uw2 /usr/lib/Nresolv.so=usr/lib/resolv.so	0444	root	sys
f uw2 /usr/lib/libresolv.so.2=$ALT_SRCBASE/usr/lib/libresolv.so.2		0444	root	sys
f uw2 /usr/lib/Ntcpip.so=usr/lib/tcpip.so	0444	root	sys
f uw2 /usr/lib/libftp.so=usr/lib/libftp.so	0444	root	sys
s uw2 /usr/lib/libftp.so.1=/usr/lib/libftp.so	0444	root	sys

#	regular files for nis
f uw2 /usr/lib/Ntcpip_nis.so=usr/lib/tcpip_nis.so	0444	root	sys 

#
#
# graphics
# uw2x
f uw2 /usr/X/lib/libX11.so.6.1=usr/X11R6.1/lib/libX11.so.6.1 0644 bin bin
f uw2 /usr/X/lib/libXt.so.6.0=usr/X11R6.1/lib/libXt.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libXaw.so.6.1=usr/X11R6.1/lib/libXaw.so.6.1 0644 bin bin
f uw2 /usr/X/lib/libICE.so.6.0=usr/X11R6.1/lib/libICE.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libXmu.so.6.0=usr/X11R6.1/lib/libXmu.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libXIE.so.6.0=usr/X11R6.1/lib/libXIE.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libSM.so.6.0=usr/X11R6.1/lib/libSM.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libXi.so.6.0=usr/X11R6.1/lib/libXi.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libXext.so.6.1=usr/X11R6.1/lib/libXext.so.6.1 0644 bin bin
f uw2 /usr/X/lib/libXtst.so.6.1=usr/X11R6.1/lib/libXtst.so.6.1 0644 bin bin
f uw2 /usr/X/lib/liboldX.so.6.0=usr/X11R6.1/lib/liboldX.so.6.0 0644 bin bin
f uw2 /usr/X/lib/libhelp.so.1.0=usr/X11R6.1/lib/libhelp.so.1.0 0644 bin bin
s uw2 /usr/lib/libX11.so.6.1=/usr/X/lib/libX11.so.6.1
s uw2 /usr/lib/libXt.so.6.0=/usr/X/lib/libXt.so.6.0
s uw2 /usr/lib/libXaw.so.6.1=/usr/X/lib/libXaw.so.6.1
s uw2 /usr/lib/libICE.so.6.0=/usr/X/lib/libICE.so.6.0
s uw2 /usr/lib/libXmu.so.6.0=/usr/X/lib/libXmu.so.6.0
s uw2 /usr/lib/libXIE.so.6.0=/usr/X/lib/libXIE.so.6.0
s uw2 /usr/lib/libXi.so.6.0=/usr/X/lib/libXi.so.6.0
s uw2 /usr/lib/libXext.so.6.1=/usr/X/lib/libXext.so.6.1
s uw2 /usr/lib/libSM.so.6.0=/usr/X/lib/libSM.so.6.0
s uw2 /usr/lib/libXtst.so.6.1=/usr/X/lib/libXtst.so.6.1
s uw2 /usr/lib/liboldX.so.6.0=/usr/X/lib/liboldX.so.6.0
f uw2 /usr/X/lib/X11/XErrorDB=usr/X11R6.1/lib/X11/XErrorDB 0644 bin bin
f uw2 /usr/X/lib/X11/XKeysymDB=usr/X11R6.1/lib/X11/XKeysymDB 0644 bin bin
#
# mtfrun
f uw2 /usr/X/lib/libMrm.so.1.3=usr/X11R6.1/lib/libMrm.so.1.3 0644 bin bin
f uw2 /usr/X/lib/libXm.so.1.3=usr/X11R6.1/lib/libXm.so.1.3 0644 bin bin
f uw2 /usr/X/lib/WXm/libDtWidget.so.1=usr/X11R6.1/lib/WXm/libDtWidget.so.1 0644 bin bin
f uw2 /usr/X/lib/WXm/libXm.so.1.3=usr/X11R6.1/lib/WXm/libXm.so.1.3 0644 bin bin
f uw2 /usr/X/lib/X11/nls/Xm.cat=usr/X11R6.1/lib/X11/nls/Xm.cat 0755 bin bin
s uw2 /usr/X/lib/WXm/libDtWidget.so=/usr/X/lib/WXm/libDtWidget.so.1
s uw2 /usr/X/lib/WXm/libXm.so=/usr/X/lib/WXm/libXm.so.1.3
s uw2 /usr/lib/libMrm.so.1.3=usr/X11R6.1/lib/libMrm.so.1.3
s uw2 /usr/lib/libXm.so.1.3=usr/X11R6.1/lib/libXm.so.1.3
s uw2 /usr/X/lib/X11/nls/Xm=/usr/X/lib/X11/nls/Xm.cat
#
f uw2 /usr/X/lib/Xm/bindings/xmbind.alias=usr/X11R6.1/lib/Xm/bindings/xmbind.alias 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/acorn=usr/X11R6.1/lib/Xm/bindings/acorn 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/apollo=usr/X11R6.1/lib/Xm/bindings/apollo 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/dec=usr/X11R6.1/lib/Xm/bindings/dec 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/dg_AViiON=usr/X11R6.1/lib/Xm/bindings/dg_AViiON 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/doubleclick=usr/X11R6.1/lib/Xm/bindings/doubleclick 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/hal=usr/X11R6.1/lib/Xm/bindings/hal 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/hitachi=usr/X11R6.1/lib/Xm/bindings/hitachi 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/hp=usr/X11R6.1/lib/Xm/bindings/hp 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/ibm=usr/X11R6.1/lib/Xm/bindings/ibm 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/intergraph=usr/X11R6.1/lib/Xm/bindings/intergraph 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/intergraph17=usr/X11R6.1/lib/Xm/bindings/intergraph17 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/megatek=usr/X11R6.1/lib/Xm/bindings/megatek 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/motorola=usr/X11R6.1/lib/Xm/bindings/motorola 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/ncr_at=usr/X11R6.1/lib/Xm/bindings/ncr_at 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/ncr_vt=usr/X11R6.1/lib/Xm/bindings/ncr_vt 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/pc=usr/X11R6.1/lib/Xm/bindings/pc 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sgi=usr/X11R6.1/lib/Xm/bindings/sgi 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sni=usr/X11R6.1/lib/Xm/bindings/sni 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sni_97801=usr/X11R6.1/lib/Xm/bindings/sni_97801 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/siemens_9733=usr/X11R6.1/lib/Xm/bindings/siemens_9733 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/siemens_wx200=usr/X11R6.1/lib/Xm/bindings/siemens_wx200 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sony=usr/X11R6.1/lib/Xm/bindings/sony 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sun_mit=usr/X11R6.1/lib/Xm/bindings/sun_mit 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/sun_news=usr/X11R6.1/lib/Xm/bindings/sun_news 0755 bin bin
f uw2 /usr/X/lib/Xm/bindings/tek=usr/X11R6.1/lib/Xm/bindings/tek 0755 bin bin
f uw2 /usr/X/bin/xmbind=usr/X11R6.1/bin/xmbind 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_error=usr/X11R6.1/include/X11/bitmaps/xm_error 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_hour16=usr/X11R6.1/include/X11/bitmaps/xm_hour16 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_hour16m=usr/X11R6.1/include/X11/bitmaps/xm_hour16m 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_hour32=usr/X11R6.1/include/X11/bitmaps/xm_hour32 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_hour32m=usr/X11R6.1/include/X11/bitmaps/xm_hour32m 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_information=usr/X11R6.1/include/X11/bitmaps/xm_information 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_noenter16=usr/X11R6.1/include/X11/bitmaps/xm_noenter16 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_noenter16m=usr/X11R6.1/include/X11/bitmaps/xm_noenter16m 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_noenter32=usr/X11R6.1/include/X11/bitmaps/xm_noenter32 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_noenter32m=usr/X11R6.1/include/X11/bitmaps/xm_noenter32m 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_question=usr/X11R6.1/include/X11/bitmaps/xm_question 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_warning=usr/X11R6.1/include/X11/bitmaps/xm_warning 0755 bin bin
f uw2 /usr/X/include/X11/bitmaps/xm_working=usr/X11R6.1/include/X11/bitmaps/xm_working 0755 bin bin
#
# ls
!default 0644 bin bin
f uw2 /usr/lib/iconv/dos.unicode.so
f uw2 /usr/lib/iconv/eucJP.sjis.so
f uw2 /usr/lib/iconv/eucJP.NWsjis.so
f uw2 /usr/lib/iconv/unicode.88591.so
f uw2 /usr/lib/iconv/unicode.eucJP.so
f uw2 /usr/lib/iconv/unicode.sjis.so
f uw2 /usr/lib/iconv/unicode.utf.so
f uw2 /usr/lib/iconv/1252.88591.b
f uw2 /usr/lib/iconv/1252.88591.d
f uw2 /usr/lib/iconv/1252.88591.e
f uw2 /usr/lib/iconv/1252.88591.p
f uw2 /usr/lib/iconv/1254.88599.b
f uw2 /usr/lib/iconv/1254.88599.d
f uw2 /usr/lib/iconv/1254.88599.e
f uw2 /usr/lib/iconv/1254.88599.p
f uw2 /usr/lib/iconv/437.646.b
f uw2 /usr/lib/iconv/437.646.d
f uw2 /usr/lib/iconv/437.646.e
f uw2 /usr/lib/iconv/437.88591.b
f uw2 /usr/lib/iconv/437.88591.d
f uw2 /usr/lib/iconv/437.88591.e
f uw2 /usr/lib/iconv/437.88591.p
f uw2 /usr/lib/iconv/437.ebcdic
f uw2 /usr/lib/iconv/437.ibm_ebcdic
f uw2 /usr/lib/iconv/646DE.88591.d
f uw2 /usr/lib/iconv/646DK.88591.d
f uw2 /usr/lib/iconv/646ES.88591.d
f uw2 /usr/lib/iconv/646FR.88591.d
f uw2 /usr/lib/iconv/646GB.88591.d
f uw2 /usr/lib/iconv/646IT.88591.d
f uw2 /usr/lib/iconv/646PT.88591.d
f uw2 /usr/lib/iconv/646SE.88591.d
f uw2 /usr/lib/iconv/6937.88591.d
f uw2 /usr/lib/iconv/850.646.b
f uw2 /usr/lib/iconv/850.646.d
f uw2 /usr/lib/iconv/850.646.e
f uw2 /usr/lib/iconv/850.88591.b
f uw2 /usr/lib/iconv/850.88591.d
f uw2 /usr/lib/iconv/850.88591.e
f uw2 /usr/lib/iconv/850.88591.p
f uw2 /usr/lib/iconv/860.646.b
f uw2 /usr/lib/iconv/860.646.d
f uw2 /usr/lib/iconv/860.646.e
f uw2 /usr/lib/iconv/860.88591.b
f uw2 /usr/lib/iconv/860.88591.d
f uw2 /usr/lib/iconv/860.88591.e
f uw2 /usr/lib/iconv/863.646.b
f uw2 /usr/lib/iconv/863.646.d
f uw2 /usr/lib/iconv/863.646.e
f uw2 /usr/lib/iconv/863.88591.b
f uw2 /usr/lib/iconv/863.88591.d
f uw2 /usr/lib/iconv/863.88591.e
f uw2 /usr/lib/iconv/865.646.b
f uw2 /usr/lib/iconv/865.646.d
f uw2 /usr/lib/iconv/865.646.e
f uw2 /usr/lib/iconv/865.88591.b
f uw2 /usr/lib/iconv/865.88591.d
f uw2 /usr/lib/iconv/865.88591.e
f uw2 /usr/lib/iconv/88591.1252.b
f uw2 /usr/lib/iconv/88591.1252.d
f uw2 /usr/lib/iconv/88591.1252.e
f uw2 /usr/lib/iconv/88591.1252.p
f uw2 /usr/lib/iconv/88591.437.b
f uw2 /usr/lib/iconv/88591.437.d
f uw2 /usr/lib/iconv/88591.437.e
f uw2 /usr/lib/iconv/88591.437.p
f uw2 /usr/lib/iconv/88591.646.b
f uw2 /usr/lib/iconv/88591.646.d
f uw2 /usr/lib/iconv/88591.646.e
f uw2 /usr/lib/iconv/88591.646.p
f uw2 /usr/lib/iconv/88591.646DE.b
f uw2 /usr/lib/iconv/88591.646DE.d
f uw2 /usr/lib/iconv/88591.646DE.e
f uw2 /usr/lib/iconv/88591.646DE.p
f uw2 /usr/lib/iconv/88591.646DK.b
f uw2 /usr/lib/iconv/88591.646DK.d
f uw2 /usr/lib/iconv/88591.646DK.e
f uw2 /usr/lib/iconv/88591.646DK.p
f uw2 /usr/lib/iconv/88591.646ES.b
f uw2 /usr/lib/iconv/88591.646ES.d
f uw2 /usr/lib/iconv/88591.646ES.e
f uw2 /usr/lib/iconv/88591.646ES.p
f uw2 /usr/lib/iconv/88591.646FR.b
f uw2 /usr/lib/iconv/88591.646FR.d
f uw2 /usr/lib/iconv/88591.646FR.e
f uw2 /usr/lib/iconv/88591.646FR.p
f uw2 /usr/lib/iconv/88591.646GB.b
f uw2 /usr/lib/iconv/88591.646GB.d
f uw2 /usr/lib/iconv/88591.646GB.e
f uw2 /usr/lib/iconv/88591.646GB.p
f uw2 /usr/lib/iconv/88591.646IT.b
f uw2 /usr/lib/iconv/88591.646IT.d
f uw2 /usr/lib/iconv/88591.646IT.e
f uw2 /usr/lib/iconv/88591.646IT.p
f uw2 /usr/lib/iconv/88591.646PT.b
f uw2 /usr/lib/iconv/88591.646PT.d
f uw2 /usr/lib/iconv/88591.646PT.e
f uw2 /usr/lib/iconv/88591.646PT.p
f uw2 /usr/lib/iconv/88591.646SE.b
f uw2 /usr/lib/iconv/88591.646SE.d
f uw2 /usr/lib/iconv/88591.646SE.e
f uw2 /usr/lib/iconv/88591.646SE.p
f uw2 /usr/lib/iconv/88591.6937.d
f uw2 /usr/lib/iconv/88591.850.b
f uw2 /usr/lib/iconv/88591.850.d
f uw2 /usr/lib/iconv/88591.850.e
f uw2 /usr/lib/iconv/88591.850.p
f uw2 /usr/lib/iconv/88591.860.b
f uw2 /usr/lib/iconv/88591.860.d
f uw2 /usr/lib/iconv/88591.860.e
f uw2 /usr/lib/iconv/88591.860.p
f uw2 /usr/lib/iconv/88591.863.b
f uw2 /usr/lib/iconv/88591.863.d
f uw2 /usr/lib/iconv/88591.863.e
f uw2 /usr/lib/iconv/88591.863.p
f uw2 /usr/lib/iconv/88591.865.b
f uw2 /usr/lib/iconv/88591.865.d
f uw2 /usr/lib/iconv/88591.865.e
f uw2 /usr/lib/iconv/88591.865.p
f uw2 /usr/lib/iconv/113.88595.b
f uw2 /usr/lib/iconv/113.88595.d
f uw2 /usr/lib/iconv/113.88595.e
f uw2 /usr/lib/iconv/737.88597.b
f uw2 /usr/lib/iconv/737.88597.d
f uw2 /usr/lib/iconv/737.88597.e
f uw2 /usr/lib/iconv/737.88597.p
f uw2 /usr/lib/iconv/852.88592.b
f uw2 /usr/lib/iconv/852.88592.d
f uw2 /usr/lib/iconv/852.88592.e
f uw2 /usr/lib/iconv/852.88592.p
f uw2 /usr/lib/iconv/857.88599.b
f uw2 /usr/lib/iconv/857.88599.d
f uw2 /usr/lib/iconv/857.88599.e
f uw2 /usr/lib/iconv/857.88599.p
f uw2 /usr/lib/iconv/866.88595.b
f uw2 /usr/lib/iconv/866.88595.d
f uw2 /usr/lib/iconv/866.88595.e
f uw2 /usr/lib/iconv/869.88597.b
f uw2 /usr/lib/iconv/869.88597.d
f uw2 /usr/lib/iconv/869.88597.e
f uw2 /usr/lib/iconv/869.88597.p
f uw2 /usr/lib/iconv/88592.852.b
f uw2 /usr/lib/iconv/88592.852.d
f uw2 /usr/lib/iconv/88592.852.e
f uw2 /usr/lib/iconv/88592.852.p
f uw2 /usr/lib/iconv/88595.113.b
f uw2 /usr/lib/iconv/88595.113.d
f uw2 /usr/lib/iconv/88595.113.e
f uw2 /usr/lib/iconv/88595.113.p
f uw2 /usr/lib/iconv/88595.866.b
f uw2 /usr/lib/iconv/88595.866.d
f uw2 /usr/lib/iconv/88595.866.e
f uw2 /usr/lib/iconv/88595.866.p
f uw2 /usr/lib/iconv/88597.737.b
f uw2 /usr/lib/iconv/88597.737.d
f uw2 /usr/lib/iconv/88597.737.e
f uw2 /usr/lib/iconv/88597.737.p
f uw2 /usr/lib/iconv/88597.869.b
f uw2 /usr/lib/iconv/88597.869.d
f uw2 /usr/lib/iconv/88597.869.e
f uw2 /usr/lib/iconv/88597.869.p
f uw2 /usr/lib/iconv/88599.857.b
f uw2 /usr/lib/iconv/88599.857.d
f uw2 /usr/lib/iconv/88599.857.e
f uw2 /usr/lib/iconv/88599.857.p
f uw2 /usr/lib/iconv/88599.1254.b
f uw2 /usr/lib/iconv/88599.1254.d
f uw2 /usr/lib/iconv/88599.1254.e
f uw2 /usr/lib/iconv/88599.1254.p
f uw2 /usr/lib/iconv/88591.roman8.d
f uw2 /usr/lib/iconv/88591.vt220.b
f uw2 /usr/lib/iconv/88591.vt220.d
f uw2 /usr/lib/iconv/88591.vt220.e
f uw2 /usr/lib/iconv/ebcdic.437
f uw2 /usr/lib/iconv/vt220.88591.b
f uw2 /usr/lib/iconv/vt220.88591.d
f uw2 /usr/lib/iconv/vt220.88591.e
f uw2 /usr/lib/iconv/437.cpz
f uw2 /usr/lib/iconv/437.dk_pc
f uw2 /usr/lib/iconv/850.cpz
f uw2 /usr/lib/iconv/850.dk_pc
f uw2 /usr/lib/iconv/860.cpz
f uw2 /usr/lib/iconv/860.dk_pc
f uw2 /usr/lib/iconv/863.cpz
f uw2 /usr/lib/iconv/863.dk_pc
f uw2 /usr/lib/iconv/865.cpz
f uw2 /usr/lib/iconv/865.dk_pc
f uw2 /usr/lib/iconv/88591.asc.b
f uw2 /usr/lib/iconv/88591.asc.d
f uw2 /usr/lib/iconv/88591.asc.e
f uw2 /usr/lib/iconv/88591.asc.p
f uw2 /usr/lib/iconv/88591.cpz
f uw2 /usr/lib/iconv/88591.dk_pc
f uw2 /usr/lib/iconv/88592.cpz
f uw2 /usr/lib/iconv/asc.88591.b
f uw2 /usr/lib/iconv/asc.88591.d
f uw2 /usr/lib/iconv/asc.88591.e
f uw2 /usr/lib/iconv/asc.88591.p
f uw2 /usr/lib/iconv/asc.ebcdic
f uw2 /usr/lib/iconv/asc.ibm_ebcdic
f uw2 /usr/lib/iconv/ebcdic.asc
v build /usr/lib/iconv/iconv_data=/var/opt/ls/iconv_data.ls

d uw2 /usr/lib/locale ? ? ?
d uw2 /usr/lib/locale/C 0755 bin bin
d uw2 /usr/lib/locale/da 0755 bin bin
f uw2 /usr/lib/locale/da/LC_COLLATE
f uw2 /usr/lib/locale/da/LC_CTYPE
d uw2 /usr/lib/locale/da/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/da/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/da/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/da/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/da/LC_MONETARY
f uw2 /usr/lib/locale/da/LC_NUMERIC
f uw2 /usr/lib/locale/da/LC_TIME
f uw2 /usr/lib/locale/da/locale_def
d uw2 /usr/lib/locale/da_DK.850 0755 bin bin
f uw2 /usr/lib/locale/da_DK.850/LC_COLLATE
f uw2 /usr/lib/locale/da_DK.850/LC_CTYPE
d uw2 /usr/lib/locale/da_DK.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/da_DK.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/da_DK.850/LC_MONETARY
f uw2 /usr/lib/locale/da_DK.850/LC_NUMERIC
f uw2 /usr/lib/locale/da_DK.850/LC_TIME
f uw2 /usr/lib/locale/da_DK.850/locale_def
d uw2 /usr/lib/locale/da_DK.865 0755 bin bin
f uw2 /usr/lib/locale/da_DK.865/LC_COLLATE
f uw2 /usr/lib/locale/da_DK.865/LC_CTYPE
d uw2 /usr/lib/locale/da_DK.865/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/da_DK.865/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/da_DK.865/LC_MONETARY
f uw2 /usr/lib/locale/da_DK.865/LC_NUMERIC
f uw2 /usr/lib/locale/da_DK.865/LC_TIME
f uw2 /usr/lib/locale/da_DK.865/locale_def
d uw2 /usr/lib/locale/de 0755 bin bin
f uw2 /usr/lib/locale/de/LC_COLLATE
f uw2 /usr/lib/locale/de/LC_CTYPE
d uw2 /usr/lib/locale/de/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/de/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de/LC_MONETARY
f uw2 /usr/lib/locale/de/LC_NUMERIC
f uw2 /usr/lib/locale/de/LC_TIME
f uw2 /usr/lib/locale/de/locale_def
d uw2 /usr/lib/locale/de_AT 0755 bin bin
d uw2 /usr/lib/locale/de_AT.437 0755 bin bin
f uw2 /usr/lib/locale/de_AT.437/LC_COLLATE
f uw2 /usr/lib/locale/de_AT.437/LC_CTYPE
d uw2 /usr/lib/locale/de_AT.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_AT.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_AT.437/LC_MONETARY
f uw2 /usr/lib/locale/de_AT.437/LC_NUMERIC
f uw2 /usr/lib/locale/de_AT.437/LC_TIME
f uw2 /usr/lib/locale/de_AT.437/locale_def
d uw2 /usr/lib/locale/de_AT.850 0755 bin bin
f uw2 /usr/lib/locale/de_AT.850/LC_COLLATE
f uw2 /usr/lib/locale/de_AT.850/LC_CTYPE
d uw2 /usr/lib/locale/de_AT.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_AT.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_AT.850/LC_MONETARY
f uw2 /usr/lib/locale/de_AT.850/LC_NUMERIC
f uw2 /usr/lib/locale/de_AT.850/LC_TIME
f uw2 /usr/lib/locale/de_AT.850/locale_def
f uw2 /usr/lib/locale/de_AT/LC_COLLATE
f uw2 /usr/lib/locale/de_AT/LC_CTYPE
d uw2 /usr/lib/locale/de_AT/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/de_AT/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_AT/LC_MONETARY
f uw2 /usr/lib/locale/de_AT/LC_NUMERIC
f uw2 /usr/lib/locale/de_AT/LC_TIME
f uw2 /usr/lib/locale/de_AT/locale_def
d uw2 /usr/lib/locale/de_CH 0755 bin bin
d uw2 /usr/lib/locale/de_CH.437 0755 bin bin
f uw2 /usr/lib/locale/de_CH.437/LC_COLLATE
f uw2 /usr/lib/locale/de_CH.437/LC_CTYPE
d uw2 /usr/lib/locale/de_CH.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_CH.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_CH.437/LC_MONETARY
f uw2 /usr/lib/locale/de_CH.437/LC_NUMERIC
f uw2 /usr/lib/locale/de_CH.437/LC_TIME
f uw2 /usr/lib/locale/de_CH.437/locale_def
d uw2 /usr/lib/locale/de_CH.850 0755 bin bin
f uw2 /usr/lib/locale/de_CH.850/LC_COLLATE
f uw2 /usr/lib/locale/de_CH.850/LC_CTYPE
d uw2 /usr/lib/locale/de_CH.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_CH.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_CH.850/LC_MONETARY
f uw2 /usr/lib/locale/de_CH.850/LC_NUMERIC
f uw2 /usr/lib/locale/de_CH.850/LC_TIME
f uw2 /usr/lib/locale/de_CH.850/locale_def
f uw2 /usr/lib/locale/de_CH/LC_COLLATE
f uw2 /usr/lib/locale/de_CH/LC_CTYPE
d uw2 /usr/lib/locale/de_CH/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/de_CH/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_CH/LC_MONETARY
f uw2 /usr/lib/locale/de_CH/LC_NUMERIC
f uw2 /usr/lib/locale/de_CH/LC_TIME
f uw2 /usr/lib/locale/de_CH/locale_def
d uw2 /usr/lib/locale/de_DE.437 0755 bin bin
f uw2 /usr/lib/locale/de_DE.437/LC_COLLATE
f uw2 /usr/lib/locale/de_DE.437/LC_CTYPE
d uw2 /usr/lib/locale/de_DE.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_DE.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_DE.437/LC_MONETARY
f uw2 /usr/lib/locale/de_DE.437/LC_NUMERIC
f uw2 /usr/lib/locale/de_DE.437/LC_TIME
f uw2 /usr/lib/locale/de_DE.437/locale_def
d uw2 /usr/lib/locale/de_DE.850 0755 bin bin
f uw2 /usr/lib/locale/de_DE.850/LC_COLLATE
f uw2 /usr/lib/locale/de_DE.850/LC_CTYPE
d uw2 /usr/lib/locale/de_DE.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/de_DE.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/de_DE.850/LC_MONETARY
f uw2 /usr/lib/locale/de_DE.850/LC_NUMERIC
f uw2 /usr/lib/locale/de_DE.850/LC_TIME
f uw2 /usr/lib/locale/de_DE.850/locale_def
d uw2 /usr/lib/locale/en 0755 bin bin
f uw2 /usr/lib/locale/en/LC_COLLATE
f uw2 /usr/lib/locale/en/LC_CTYPE
d uw2 /usr/lib/locale/en/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/en/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/en/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en/LC_MONETARY
f uw2 /usr/lib/locale/en/LC_NUMERIC
f uw2 /usr/lib/locale/en/LC_TIME
f uw2 /usr/lib/locale/en/locale_def
d uw2 /usr/lib/locale/en_AU 0755 bin bin
d uw2 /usr/lib/locale/en_AU.437 0755 bin bin
f uw2 /usr/lib/locale/en_AU.437/LC_COLLATE
f uw2 /usr/lib/locale/en_AU.437/LC_CTYPE
d uw2 /usr/lib/locale/en_AU.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_AU.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_AU.437/LC_MONETARY
f uw2 /usr/lib/locale/en_AU.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_AU.437/LC_TIME
f uw2 /usr/lib/locale/en_AU.437/locale_def
d uw2 /usr/lib/locale/en_AU.646 0755 bin bin
f uw2 /usr/lib/locale/en_AU.646/LC_COLLATE
f uw2 /usr/lib/locale/en_AU.646/LC_CTYPE
d uw2 /usr/lib/locale/en_AU.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_AU.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_AU.646/LC_MONETARY
f uw2 /usr/lib/locale/en_AU.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_AU.646/LC_TIME
f uw2 /usr/lib/locale/en_AU.646/locale_def
d uw2 /usr/lib/locale/en_AU.850 0755 bin bin
f uw2 /usr/lib/locale/en_AU.850/LC_COLLATE
f uw2 /usr/lib/locale/en_AU.850/LC_CTYPE
d uw2 /usr/lib/locale/en_AU.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_AU.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_AU.850/LC_MONETARY
f uw2 /usr/lib/locale/en_AU.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_AU.850/LC_TIME
f uw2 /usr/lib/locale/en_AU.850/locale_def
f uw2 /usr/lib/locale/en_AU/LC_COLLATE
f uw2 /usr/lib/locale/en_AU/LC_CTYPE
d uw2 /usr/lib/locale/en_AU/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_AU/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/en_AU/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/en_AU/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_AU/LC_MONETARY
f uw2 /usr/lib/locale/en_AU/LC_NUMERIC
f uw2 /usr/lib/locale/en_AU/LC_TIME
f uw2 /usr/lib/locale/en_AU/locale_def
d uw2 /usr/lib/locale/en_CA 0755 bin bin
d uw2 /usr/lib/locale/en_CA.437 0755 bin bin
f uw2 /usr/lib/locale/en_CA.437/LC_COLLATE
f uw2 /usr/lib/locale/en_CA.437/LC_CTYPE
d uw2 /usr/lib/locale/en_CA.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_CA.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_CA.437/LC_MONETARY
f uw2 /usr/lib/locale/en_CA.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_CA.437/LC_TIME
f uw2 /usr/lib/locale/en_CA.437/locale_def
d uw2 /usr/lib/locale/en_CA.646 0755 bin bin
f uw2 /usr/lib/locale/en_CA.646/LC_COLLATE
f uw2 /usr/lib/locale/en_CA.646/LC_CTYPE
d uw2 /usr/lib/locale/en_CA.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_CA.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_CA.646/LC_MONETARY
f uw2 /usr/lib/locale/en_CA.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_CA.646/LC_TIME
f uw2 /usr/lib/locale/en_CA.646/locale_def
d uw2 /usr/lib/locale/en_CA.850 0755 bin bin
f uw2 /usr/lib/locale/en_CA.850/LC_COLLATE
f uw2 /usr/lib/locale/en_CA.850/LC_CTYPE
d uw2 /usr/lib/locale/en_CA.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_CA.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_CA.850/LC_MONETARY
f uw2 /usr/lib/locale/en_CA.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_CA.850/LC_TIME
f uw2 /usr/lib/locale/en_CA.850/locale_def
d uw2 /usr/lib/locale/en_CA.863 0755 bin bin
f uw2 /usr/lib/locale/en_CA.863/LC_COLLATE
f uw2 /usr/lib/locale/en_CA.863/LC_CTYPE
d uw2 /usr/lib/locale/en_CA.863/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_CA.863/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_CA.863/LC_MONETARY
f uw2 /usr/lib/locale/en_CA.863/LC_NUMERIC
f uw2 /usr/lib/locale/en_CA.863/LC_TIME
f uw2 /usr/lib/locale/en_CA.863/locale_def
f uw2 /usr/lib/locale/en_CA/LC_COLLATE
f uw2 /usr/lib/locale/en_CA/LC_CTYPE
d uw2 /usr/lib/locale/en_CA/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_CA/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/en_CA/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/en_CA/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_CA/LC_MONETARY
f uw2 /usr/lib/locale/en_CA/LC_NUMERIC
f uw2 /usr/lib/locale/en_CA/LC_TIME
f uw2 /usr/lib/locale/en_CA/locale_def
d uw2 /usr/lib/locale/en_GB.437 0755 bin bin
f uw2 /usr/lib/locale/en_GB.437/LC_COLLATE
f uw2 /usr/lib/locale/en_GB.437/LC_CTYPE
d uw2 /usr/lib/locale/en_GB.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_GB.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_GB.437/LC_MONETARY
f uw2 /usr/lib/locale/en_GB.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_GB.437/LC_TIME
f uw2 /usr/lib/locale/en_GB.437/locale_def
d uw2 /usr/lib/locale/en_GB.646 0755 bin bin
f uw2 /usr/lib/locale/en_GB.646/LC_COLLATE
f uw2 /usr/lib/locale/en_GB.646/LC_CTYPE
d uw2 /usr/lib/locale/en_GB.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_GB.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_GB.646/LC_MONETARY
f uw2 /usr/lib/locale/en_GB.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_GB.646/LC_TIME
f uw2 /usr/lib/locale/en_GB.646/locale_def
d uw2 /usr/lib/locale/en_GB.850 0755 bin bin
f uw2 /usr/lib/locale/en_GB.850/LC_COLLATE
f uw2 /usr/lib/locale/en_GB.850/LC_CTYPE
d uw2 /usr/lib/locale/en_GB.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_GB.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_GB.850/LC_MONETARY
f uw2 /usr/lib/locale/en_GB.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_GB.850/LC_TIME
f uw2 /usr/lib/locale/en_GB.850/locale_def
d uw2 /usr/lib/locale/en_HK 0755 bin bin
d uw2 /usr/lib/locale/en_HK.437 0755 bin bin
f uw2 /usr/lib/locale/en_HK.437/LC_COLLATE
f uw2 /usr/lib/locale/en_HK.437/LC_CTYPE
d uw2 /usr/lib/locale/en_HK.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_HK.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_HK.437/LC_MONETARY
f uw2 /usr/lib/locale/en_HK.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_HK.437/LC_TIME
f uw2 /usr/lib/locale/en_HK.437/locale_def
d uw2 /usr/lib/locale/en_HK.646 0755 bin bin
f uw2 /usr/lib/locale/en_HK.646/LC_COLLATE
f uw2 /usr/lib/locale/en_HK.646/LC_CTYPE
d uw2 /usr/lib/locale/en_HK.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_HK.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_HK.646/LC_MONETARY
f uw2 /usr/lib/locale/en_HK.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_HK.646/LC_TIME
f uw2 /usr/lib/locale/en_HK.646/locale_def
d uw2 /usr/lib/locale/en_HK.850 0755 bin bin
f uw2 /usr/lib/locale/en_HK.850/LC_COLLATE
f uw2 /usr/lib/locale/en_HK.850/LC_CTYPE
d uw2 /usr/lib/locale/en_HK.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_HK.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_HK.850/LC_MONETARY
f uw2 /usr/lib/locale/en_HK.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_HK.850/LC_TIME
f uw2 /usr/lib/locale/en_HK.850/locale_def
f uw2 /usr/lib/locale/en_HK/LC_COLLATE
f uw2 /usr/lib/locale/en_HK/LC_CTYPE
d uw2 /usr/lib/locale/en_HK/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_HK/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_HK/LC_MONETARY
f uw2 /usr/lib/locale/en_HK/LC_NUMERIC
f uw2 /usr/lib/locale/en_HK/LC_TIME
f uw2 /usr/lib/locale/en_HK/locale_def
d uw2 /usr/lib/locale/en_IN 0755 bin bin
d uw2 /usr/lib/locale/en_IN.437 0755 bin bin
f uw2 /usr/lib/locale/en_IN.437/LC_COLLATE
f uw2 /usr/lib/locale/en_IN.437/LC_CTYPE
d uw2 /usr/lib/locale/en_IN.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IN.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IN.437/LC_MONETARY
f uw2 /usr/lib/locale/en_IN.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_IN.437/LC_TIME
f uw2 /usr/lib/locale/en_IN.437/locale_def
d uw2 /usr/lib/locale/en_IN.646 0755 bin bin
f uw2 /usr/lib/locale/en_IN.646/LC_COLLATE
f uw2 /usr/lib/locale/en_IN.646/LC_CTYPE
d uw2 /usr/lib/locale/en_IN.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IN.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IN.646/LC_MONETARY
f uw2 /usr/lib/locale/en_IN.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_IN.646/LC_TIME
f uw2 /usr/lib/locale/en_IN.646/locale_def
d uw2 /usr/lib/locale/en_IN.850 0755 bin bin
f uw2 /usr/lib/locale/en_IN.850/LC_COLLATE
f uw2 /usr/lib/locale/en_IN.850/LC_CTYPE
d uw2 /usr/lib/locale/en_IN.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IN.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IN.850/LC_MONETARY
f uw2 /usr/lib/locale/en_IN.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_IN.850/LC_TIME
f uw2 /usr/lib/locale/en_IN.850/locale_def
f uw2 /usr/lib/locale/en_IN/LC_COLLATE
f uw2 /usr/lib/locale/en_IN/LC_CTYPE
d uw2 /usr/lib/locale/en_IN/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IN/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IN/LC_MONETARY
f uw2 /usr/lib/locale/en_IN/LC_NUMERIC
f uw2 /usr/lib/locale/en_IN/LC_TIME
f uw2 /usr/lib/locale/en_IN/locale_def
d uw2 /usr/lib/locale/en_IR 0755 bin bin
d uw2 /usr/lib/locale/en_IR.437 0755 bin bin
f uw2 /usr/lib/locale/en_IR.437/LC_COLLATE
f uw2 /usr/lib/locale/en_IR.437/LC_CTYPE
d uw2 /usr/lib/locale/en_IR.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IR.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IR.437/LC_MONETARY
f uw2 /usr/lib/locale/en_IR.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_IR.437/LC_TIME
f uw2 /usr/lib/locale/en_IR.437/locale_def
d uw2 /usr/lib/locale/en_IR.646 0755 bin bin
f uw2 /usr/lib/locale/en_IR.646/LC_COLLATE
f uw2 /usr/lib/locale/en_IR.646/LC_CTYPE
d uw2 /usr/lib/locale/en_IR.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IR.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IR.646/LC_MONETARY
f uw2 /usr/lib/locale/en_IR.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_IR.646/LC_TIME
f uw2 /usr/lib/locale/en_IR.646/locale_def
d uw2 /usr/lib/locale/en_IR.850 0755 bin bin
f uw2 /usr/lib/locale/en_IR.850/LC_COLLATE
f uw2 /usr/lib/locale/en_IR.850/LC_CTYPE
d uw2 /usr/lib/locale/en_IR.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IR.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IR.850/LC_MONETARY
f uw2 /usr/lib/locale/en_IR.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_IR.850/LC_TIME
f uw2 /usr/lib/locale/en_IR.850/locale_def
f uw2 /usr/lib/locale/en_IR/LC_COLLATE
f uw2 /usr/lib/locale/en_IR/LC_CTYPE
d uw2 /usr/lib/locale/en_IR/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_IR/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/en_IR/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/en_IR/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_IR/LC_MONETARY
f uw2 /usr/lib/locale/en_IR/LC_NUMERIC
f uw2 /usr/lib/locale/en_IR/LC_TIME
f uw2 /usr/lib/locale/en_IR/locale_def
d uw2 /usr/lib/locale/en_NZ 0755 bin bin
d uw2 /usr/lib/locale/en_NZ.437 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.437/LC_COLLATE
f uw2 /usr/lib/locale/en_NZ.437/LC_CTYPE
d uw2 /usr/lib/locale/en_NZ.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_NZ.437/LC_MONETARY
f uw2 /usr/lib/locale/en_NZ.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_NZ.437/LC_TIME
f uw2 /usr/lib/locale/en_NZ.437/locale_def
d uw2 /usr/lib/locale/en_NZ.646 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.646/LC_COLLATE
f uw2 /usr/lib/locale/en_NZ.646/LC_CTYPE
d uw2 /usr/lib/locale/en_NZ.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_NZ.646/LC_MONETARY
f uw2 /usr/lib/locale/en_NZ.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_NZ.646/LC_TIME
f uw2 /usr/lib/locale/en_NZ.646/locale_def
d uw2 /usr/lib/locale/en_NZ.850 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.850/LC_COLLATE
f uw2 /usr/lib/locale/en_NZ.850/LC_CTYPE
d uw2 /usr/lib/locale/en_NZ.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_NZ.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_NZ.850/LC_MONETARY
f uw2 /usr/lib/locale/en_NZ.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_NZ.850/LC_TIME
f uw2 /usr/lib/locale/en_NZ.850/locale_def
f uw2 /usr/lib/locale/en_NZ/LC_COLLATE
f uw2 /usr/lib/locale/en_NZ/LC_CTYPE
d uw2 /usr/lib/locale/en_NZ/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_NZ/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/en_NZ/LC_MESSAGES/Nwloc_Info.cat.m
f uw2 /usr/lib/locale/en_NZ/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_NZ/LC_MONETARY
f uw2 /usr/lib/locale/en_NZ/LC_NUMERIC
f uw2 /usr/lib/locale/en_NZ/LC_TIME
f uw2 /usr/lib/locale/en_NZ/locale_def
d uw2 /usr/lib/locale/en_SG 0755 bin bin
d uw2 /usr/lib/locale/en_SG.437 0755 bin bin
f uw2 /usr/lib/locale/en_SG.437/LC_COLLATE
f uw2 /usr/lib/locale/en_SG.437/LC_CTYPE
d uw2 /usr/lib/locale/en_SG.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_SG.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_SG.437/LC_MONETARY
f uw2 /usr/lib/locale/en_SG.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_SG.437/LC_TIME
f uw2 /usr/lib/locale/en_SG.437/locale_def
d uw2 /usr/lib/locale/en_SG.646 0755 bin bin
f uw2 /usr/lib/locale/en_SG.646/LC_COLLATE
f uw2 /usr/lib/locale/en_SG.646/LC_CTYPE
d uw2 /usr/lib/locale/en_SG.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_SG.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_SG.646/LC_MONETARY
f uw2 /usr/lib/locale/en_SG.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_SG.646/LC_TIME
f uw2 /usr/lib/locale/en_SG.646/locale_def
d uw2 /usr/lib/locale/en_SG.850 0755 bin bin
f uw2 /usr/lib/locale/en_SG.850/LC_COLLATE
f uw2 /usr/lib/locale/en_SG.850/LC_CTYPE
d uw2 /usr/lib/locale/en_SG.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_SG.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_SG.850/LC_MONETARY
f uw2 /usr/lib/locale/en_SG.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_SG.850/LC_TIME
f uw2 /usr/lib/locale/en_SG.850/locale_def
f uw2 /usr/lib/locale/en_SG/LC_COLLATE
f uw2 /usr/lib/locale/en_SG/LC_CTYPE
d uw2 /usr/lib/locale/en_SG/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_SG/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_SG/LC_MONETARY
f uw2 /usr/lib/locale/en_SG/LC_NUMERIC
f uw2 /usr/lib/locale/en_SG/LC_TIME
f uw2 /usr/lib/locale/en_SG/locale_def
d uw2 /usr/lib/locale/en_US 0755 bin bin
d uw2 /usr/lib/locale/en_US.437 0755 bin bin
f uw2 /usr/lib/locale/en_US.437/LC_COLLATE
f uw2 /usr/lib/locale/en_US.437/LC_CTYPE
d uw2 /usr/lib/locale/en_US.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_US.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_US.437/LC_MONETARY
f uw2 /usr/lib/locale/en_US.437/LC_NUMERIC
f uw2 /usr/lib/locale/en_US.437/LC_TIME
f uw2 /usr/lib/locale/en_US.437/locale_def
d uw2 /usr/lib/locale/en_US.646 0755 bin bin
f uw2 /usr/lib/locale/en_US.646/LC_COLLATE
f uw2 /usr/lib/locale/en_US.646/LC_CTYPE
d uw2 /usr/lib/locale/en_US.646/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_US.646/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_US.646/LC_MONETARY
f uw2 /usr/lib/locale/en_US.646/LC_NUMERIC
f uw2 /usr/lib/locale/en_US.646/LC_TIME
f uw2 /usr/lib/locale/en_US.646/locale_def
d uw2 /usr/lib/locale/en_US.850 0755 bin bin
f uw2 /usr/lib/locale/en_US.850/LC_COLLATE
f uw2 /usr/lib/locale/en_US.850/LC_CTYPE
d uw2 /usr/lib/locale/en_US.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_US.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_US.850/LC_MONETARY
f uw2 /usr/lib/locale/en_US.850/LC_NUMERIC
f uw2 /usr/lib/locale/en_US.850/LC_TIME
f uw2 /usr/lib/locale/en_US.850/locale_def
f uw2 /usr/lib/locale/en_US/LC_COLLATE
f uw2 /usr/lib/locale/en_US/LC_CTYPE
d uw2 /usr/lib/locale/en_US/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/en_US/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/en_US/LC_MONETARY
f uw2 /usr/lib/locale/en_US/LC_NUMERIC
f uw2 /usr/lib/locale/en_US/LC_TIME
f uw2 /usr/lib/locale/en_US/locale_def
d uw2 /usr/lib/locale/es 0755 bin bin
f uw2 /usr/lib/locale/es/LC_COLLATE
f uw2 /usr/lib/locale/es/LC_CTYPE
d uw2 /usr/lib/locale/es/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/es/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es/LC_MONETARY
f uw2 /usr/lib/locale/es/LC_NUMERIC
f uw2 /usr/lib/locale/es/LC_TIME
f uw2 /usr/lib/locale/es/locale_def
d uw2 /usr/lib/locale/es_AR 0755 bin bin
d uw2 /usr/lib/locale/es_AR.437 0755 bin bin
f uw2 /usr/lib/locale/es_AR.437/LC_COLLATE
f uw2 /usr/lib/locale/es_AR.437/LC_CTYPE
d uw2 /usr/lib/locale/es_AR.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_AR.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_AR.437/LC_MONETARY
f uw2 /usr/lib/locale/es_AR.437/LC_NUMERIC
f uw2 /usr/lib/locale/es_AR.437/LC_TIME
f uw2 /usr/lib/locale/es_AR.437/locale_def
d uw2 /usr/lib/locale/es_AR.850 0755 bin bin
f uw2 /usr/lib/locale/es_AR.850/LC_COLLATE
f uw2 /usr/lib/locale/es_AR.850/LC_CTYPE
d uw2 /usr/lib/locale/es_AR.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_AR.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_AR.850/LC_MONETARY
f uw2 /usr/lib/locale/es_AR.850/LC_NUMERIC
f uw2 /usr/lib/locale/es_AR.850/LC_TIME
f uw2 /usr/lib/locale/es_AR.850/locale_def
f uw2 /usr/lib/locale/es_AR/LC_COLLATE
f uw2 /usr/lib/locale/es_AR/LC_CTYPE
d uw2 /usr/lib/locale/es_AR/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/es_AR/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_AR/LC_MONETARY
f uw2 /usr/lib/locale/es_AR/LC_NUMERIC
f uw2 /usr/lib/locale/es_AR/LC_TIME
f uw2 /usr/lib/locale/es_AR/locale_def
d uw2 /usr/lib/locale/es_CL 0755 bin bin
d uw2 /usr/lib/locale/es_CL.437 0755 bin bin
f uw2 /usr/lib/locale/es_CL.437/LC_COLLATE
f uw2 /usr/lib/locale/es_CL.437/LC_CTYPE
d uw2 /usr/lib/locale/es_CL.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_CL.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_CL.437/LC_MONETARY
f uw2 /usr/lib/locale/es_CL.437/LC_NUMERIC
f uw2 /usr/lib/locale/es_CL.437/LC_TIME
f uw2 /usr/lib/locale/es_CL.437/locale_def
d uw2 /usr/lib/locale/es_CL.850 0755 bin bin
f uw2 /usr/lib/locale/es_CL.850/LC_COLLATE
f uw2 /usr/lib/locale/es_CL.850/LC_CTYPE
d uw2 /usr/lib/locale/es_CL.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_CL.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_CL.850/LC_MONETARY
f uw2 /usr/lib/locale/es_CL.850/LC_NUMERIC
f uw2 /usr/lib/locale/es_CL.850/LC_TIME
f uw2 /usr/lib/locale/es_CL.850/locale_def
f uw2 /usr/lib/locale/es_CL/LC_COLLATE
f uw2 /usr/lib/locale/es_CL/LC_CTYPE
d uw2 /usr/lib/locale/es_CL/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/es_CL/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_CL/LC_MONETARY
f uw2 /usr/lib/locale/es_CL/LC_NUMERIC
f uw2 /usr/lib/locale/es_CL/LC_TIME
f uw2 /usr/lib/locale/es_CL/locale_def
d uw2 /usr/lib/locale/es_ES.437 0755 bin bin
f uw2 /usr/lib/locale/es_ES.437/LC_COLLATE
f uw2 /usr/lib/locale/es_ES.437/LC_CTYPE
d uw2 /usr/lib/locale/es_ES.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_ES.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_ES.437/LC_MONETARY
f uw2 /usr/lib/locale/es_ES.437/LC_NUMERIC
f uw2 /usr/lib/locale/es_ES.437/LC_TIME
f uw2 /usr/lib/locale/es_ES.437/locale_def
d uw2 /usr/lib/locale/es_ES.850 0755 bin bin
f uw2 /usr/lib/locale/es_ES.850/LC_COLLATE
f uw2 /usr/lib/locale/es_ES.850/LC_CTYPE
d uw2 /usr/lib/locale/es_ES.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_ES.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_ES.850/LC_MONETARY
f uw2 /usr/lib/locale/es_ES.850/LC_NUMERIC
f uw2 /usr/lib/locale/es_ES.850/LC_TIME
f uw2 /usr/lib/locale/es_ES.850/locale_def
d uw2 /usr/lib/locale/es_MX 0755 bin bin
d uw2 /usr/lib/locale/es_MX.437 0755 bin bin
f uw2 /usr/lib/locale/es_MX.437/LC_COLLATE
f uw2 /usr/lib/locale/es_MX.437/LC_CTYPE
d uw2 /usr/lib/locale/es_MX.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_MX.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_MX.437/LC_MONETARY
f uw2 /usr/lib/locale/es_MX.437/LC_NUMERIC
f uw2 /usr/lib/locale/es_MX.437/LC_TIME
f uw2 /usr/lib/locale/es_MX.437/locale_def
d uw2 /usr/lib/locale/es_MX.850 0755 bin bin
f uw2 /usr/lib/locale/es_MX.850/LC_COLLATE
f uw2 /usr/lib/locale/es_MX.850/LC_CTYPE
d uw2 /usr/lib/locale/es_MX.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_MX.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_MX.850/LC_MONETARY
f uw2 /usr/lib/locale/es_MX.850/LC_NUMERIC
f uw2 /usr/lib/locale/es_MX.850/LC_TIME
f uw2 /usr/lib/locale/es_MX.850/locale_def
f uw2 /usr/lib/locale/es_MX/LC_COLLATE
f uw2 /usr/lib/locale/es_MX/LC_CTYPE
d uw2 /usr/lib/locale/es_MX/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/es_MX/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_MX/LC_MONETARY
f uw2 /usr/lib/locale/es_MX/LC_NUMERIC
f uw2 /usr/lib/locale/es_MX/LC_TIME
f uw2 /usr/lib/locale/es_MX/locale_def
d uw2 /usr/lib/locale/es_VE 0755 bin bin
d uw2 /usr/lib/locale/es_VE.437 0755 bin bin
f uw2 /usr/lib/locale/es_VE.437/LC_COLLATE
f uw2 /usr/lib/locale/es_VE.437/LC_CTYPE
d uw2 /usr/lib/locale/es_VE.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_VE.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_VE.437/LC_MONETARY
f uw2 /usr/lib/locale/es_VE.437/LC_NUMERIC
f uw2 /usr/lib/locale/es_VE.437/LC_TIME
f uw2 /usr/lib/locale/es_VE.437/locale_def
d uw2 /usr/lib/locale/es_VE.850 0755 bin bin
f uw2 /usr/lib/locale/es_VE.850/LC_COLLATE
f uw2 /usr/lib/locale/es_VE.850/LC_CTYPE
d uw2 /usr/lib/locale/es_VE.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/es_VE.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_VE.850/LC_MONETARY
f uw2 /usr/lib/locale/es_VE.850/LC_NUMERIC
f uw2 /usr/lib/locale/es_VE.850/LC_TIME
f uw2 /usr/lib/locale/es_VE.850/locale_def
f uw2 /usr/lib/locale/es_VE/LC_COLLATE
f uw2 /usr/lib/locale/es_VE/LC_CTYPE
d uw2 /usr/lib/locale/es_VE/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/es_VE/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/es_VE/LC_MONETARY
f uw2 /usr/lib/locale/es_VE/LC_NUMERIC
f uw2 /usr/lib/locale/es_VE/LC_TIME
f uw2 /usr/lib/locale/es_VE/locale_def
d uw2 /usr/lib/locale/fi 0755 bin bin
f uw2 /usr/lib/locale/fi/LC_COLLATE
f uw2 /usr/lib/locale/fi/LC_CTYPE
d uw2 /usr/lib/locale/fi/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fi/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fi/LC_MONETARY
f uw2 /usr/lib/locale/fi/LC_NUMERIC
f uw2 /usr/lib/locale/fi/LC_TIME
f uw2 /usr/lib/locale/fi/locale_def
d uw2 /usr/lib/locale/fi_FI.437 0755 bin bin
f uw2 /usr/lib/locale/fi_FI.437/LC_COLLATE
f uw2 /usr/lib/locale/fi_FI.437/LC_CTYPE
d uw2 /usr/lib/locale/fi_FI.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fi_FI.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fi_FI.437/LC_MONETARY
f uw2 /usr/lib/locale/fi_FI.437/LC_NUMERIC
f uw2 /usr/lib/locale/fi_FI.437/LC_TIME
f uw2 /usr/lib/locale/fi_FI.437/locale_def
d uw2 /usr/lib/locale/fi_FI.850 0755 bin bin
f uw2 /usr/lib/locale/fi_FI.850/LC_COLLATE
f uw2 /usr/lib/locale/fi_FI.850/LC_CTYPE
d uw2 /usr/lib/locale/fi_FI.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fi_FI.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fi_FI.850/LC_MONETARY
f uw2 /usr/lib/locale/fi_FI.850/LC_NUMERIC
f uw2 /usr/lib/locale/fi_FI.850/LC_TIME
f uw2 /usr/lib/locale/fi_FI.850/locale_def
d uw2 /usr/lib/locale/fr 0755 bin bin
f uw2 /usr/lib/locale/fr/LC_COLLATE
f uw2 /usr/lib/locale/fr/LC_CTYPE
d uw2 /usr/lib/locale/fr/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/fr/LC_MESSAGES/Nwloc_Info.cat.m
v uw2 /usr/lib/locale/fr/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr/LC_MONETARY
f uw2 /usr/lib/locale/fr/LC_NUMERIC
f uw2 /usr/lib/locale/fr/LC_TIME
f uw2 /usr/lib/locale/fr/locale_def
d uw2 /usr/lib/locale/fr_BE 0755 bin bin
d uw2 /usr/lib/locale/fr_BE.437 0755 bin bin
f uw2 /usr/lib/locale/fr_BE.437/LC_COLLATE
f uw2 /usr/lib/locale/fr_BE.437/LC_CTYPE
d uw2 /usr/lib/locale/fr_BE.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_BE.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_BE.437/LC_MONETARY
f uw2 /usr/lib/locale/fr_BE.437/LC_NUMERIC
f uw2 /usr/lib/locale/fr_BE.437/LC_TIME
f uw2 /usr/lib/locale/fr_BE.437/locale_def
d uw2 /usr/lib/locale/fr_BE.850 0755 bin bin
f uw2 /usr/lib/locale/fr_BE.850/LC_COLLATE
f uw2 /usr/lib/locale/fr_BE.850/LC_CTYPE
d uw2 /usr/lib/locale/fr_BE.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_BE.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_BE.850/LC_MONETARY
f uw2 /usr/lib/locale/fr_BE.850/LC_NUMERIC
f uw2 /usr/lib/locale/fr_BE.850/LC_TIME
f uw2 /usr/lib/locale/fr_BE.850/locale_def
f uw2 /usr/lib/locale/fr_BE/LC_COLLATE
f uw2 /usr/lib/locale/fr_BE/LC_CTYPE
d uw2 /usr/lib/locale/fr_BE/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/fr_BE/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_BE/LC_MONETARY
f uw2 /usr/lib/locale/fr_BE/LC_NUMERIC
f uw2 /usr/lib/locale/fr_BE/LC_TIME
f uw2 /usr/lib/locale/fr_BE/locale_def
d uw2 /usr/lib/locale/fr_CA 0755 bin bin
d uw2 /usr/lib/locale/fr_CA.850 0755 bin bin
f uw2 /usr/lib/locale/fr_CA.850/LC_COLLATE
f uw2 /usr/lib/locale/fr_CA.850/LC_CTYPE
d uw2 /usr/lib/locale/fr_CA.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_CA.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CA.850/LC_MONETARY
f uw2 /usr/lib/locale/fr_CA.850/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CA.850/LC_TIME
f uw2 /usr/lib/locale/fr_CA.850/locale_def
d uw2 /usr/lib/locale/fr_CA.863 0755 bin bin
f uw2 /usr/lib/locale/fr_CA.863/LC_COLLATE
f uw2 /usr/lib/locale/fr_CA.863/LC_CTYPE
d uw2 /usr/lib/locale/fr_CA.863/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_CA.863/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CA.863/LC_MONETARY
f uw2 /usr/lib/locale/fr_CA.863/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CA.863/LC_TIME
f uw2 /usr/lib/locale/fr_CA.863/locale_def
f uw2 /usr/lib/locale/fr_CA/LC_COLLATE
f uw2 /usr/lib/locale/fr_CA/LC_CTYPE
d uw2 /usr/lib/locale/fr_CA/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/fr_CA/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CA/LC_MONETARY
f uw2 /usr/lib/locale/fr_CA/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CA/LC_TIME
f uw2 /usr/lib/locale/fr_CA/locale_def
d uw2 /usr/lib/locale/fr_CH 0755 bin bin
d uw2 /usr/lib/locale/fr_CH.437 0755 bin bin
f uw2 /usr/lib/locale/fr_CH.437/LC_COLLATE
f uw2 /usr/lib/locale/fr_CH.437/LC_CTYPE
d uw2 /usr/lib/locale/fr_CH.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_CH.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CH.437/LC_MONETARY
f uw2 /usr/lib/locale/fr_CH.437/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CH.437/LC_TIME
f uw2 /usr/lib/locale/fr_CH.437/locale_def
d uw2 /usr/lib/locale/fr_CH.850 0755 bin bin
f uw2 /usr/lib/locale/fr_CH.850/LC_COLLATE
f uw2 /usr/lib/locale/fr_CH.850/LC_CTYPE
d uw2 /usr/lib/locale/fr_CH.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_CH.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CH.850/LC_MONETARY
f uw2 /usr/lib/locale/fr_CH.850/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CH.850/LC_TIME
f uw2 /usr/lib/locale/fr_CH.850/locale_def
f uw2 /usr/lib/locale/fr_CH/LC_COLLATE
f uw2 /usr/lib/locale/fr_CH/LC_CTYPE
d uw2 /usr/lib/locale/fr_CH/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/fr_CH/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_CH/LC_MONETARY
f uw2 /usr/lib/locale/fr_CH/LC_NUMERIC
f uw2 /usr/lib/locale/fr_CH/LC_TIME
f uw2 /usr/lib/locale/fr_CH/locale_def
d uw2 /usr/lib/locale/fr_FR.437 0755 bin bin
f uw2 /usr/lib/locale/fr_FR.437/LC_COLLATE
f uw2 /usr/lib/locale/fr_FR.437/LC_CTYPE
d uw2 /usr/lib/locale/fr_FR.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_FR.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_FR.437/LC_MONETARY
f uw2 /usr/lib/locale/fr_FR.437/LC_NUMERIC
f uw2 /usr/lib/locale/fr_FR.437/LC_TIME
f uw2 /usr/lib/locale/fr_FR.437/locale_def
d uw2 /usr/lib/locale/fr_FR.850 0755 bin bin
f uw2 /usr/lib/locale/fr_FR.850/LC_COLLATE
f uw2 /usr/lib/locale/fr_FR.850/LC_CTYPE
d uw2 /usr/lib/locale/fr_FR.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/fr_FR.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/fr_FR.850/LC_MONETARY
f uw2 /usr/lib/locale/fr_FR.850/LC_NUMERIC
f uw2 /usr/lib/locale/fr_FR.850/LC_TIME
f uw2 /usr/lib/locale/fr_FR.850/locale_def
d uw2 /usr/lib/locale/is 0755 bin bin
f uw2 /usr/lib/locale/is/LC_COLLATE
f uw2 /usr/lib/locale/is/LC_CTYPE
d uw2 /usr/lib/locale/is/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/is/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/is/LC_MONETARY
f uw2 /usr/lib/locale/is/LC_NUMERIC
f uw2 /usr/lib/locale/is/LC_TIME
f uw2 /usr/lib/locale/is/locale_def
d uw2 /usr/lib/locale/is_IS.850 0755 bin bin
f uw2 /usr/lib/locale/is_IS.850/LC_COLLATE
f uw2 /usr/lib/locale/is_IS.850/LC_CTYPE
d uw2 /usr/lib/locale/is_IS.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/is_IS.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/is_IS.850/LC_MONETARY
f uw2 /usr/lib/locale/is_IS.850/LC_NUMERIC
f uw2 /usr/lib/locale/is_IS.850/LC_TIME
f uw2 /usr/lib/locale/is_IS.850/locale_def
d uw2 /usr/lib/locale/it 0755 bin bin
f uw2 /usr/lib/locale/it/LC_COLLATE
f uw2 /usr/lib/locale/it/LC_CTYPE
d uw2 /usr/lib/locale/it/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/it/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it/LC_MONETARY
f uw2 /usr/lib/locale/it/LC_NUMERIC
f uw2 /usr/lib/locale/it/LC_TIME
f uw2 /usr/lib/locale/it/locale_def
d uw2 /usr/lib/locale/it_CH 0755 bin bin
d uw2 /usr/lib/locale/it_CH.437 0755 bin bin
f uw2 /usr/lib/locale/it_CH.437/LC_COLLATE
f uw2 /usr/lib/locale/it_CH.437/LC_CTYPE
d uw2 /usr/lib/locale/it_CH.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/it_CH.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it_CH.437/LC_MONETARY
f uw2 /usr/lib/locale/it_CH.437/LC_NUMERIC
f uw2 /usr/lib/locale/it_CH.437/LC_TIME
f uw2 /usr/lib/locale/it_CH.437/locale_def
d uw2 /usr/lib/locale/it_CH.850 0755 bin bin
f uw2 /usr/lib/locale/it_CH.850/LC_COLLATE
f uw2 /usr/lib/locale/it_CH.850/LC_CTYPE
d uw2 /usr/lib/locale/it_CH.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/it_CH.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it_CH.850/LC_MONETARY
f uw2 /usr/lib/locale/it_CH.850/LC_NUMERIC
f uw2 /usr/lib/locale/it_CH.850/LC_TIME
f uw2 /usr/lib/locale/it_CH.850/locale_def
f uw2 /usr/lib/locale/it_CH/LC_COLLATE
f uw2 /usr/lib/locale/it_CH/LC_CTYPE
d uw2 /usr/lib/locale/it_CH/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/it_CH/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it_CH/LC_MONETARY
f uw2 /usr/lib/locale/it_CH/LC_NUMERIC
f uw2 /usr/lib/locale/it_CH/LC_TIME
f uw2 /usr/lib/locale/it_CH/locale_def
d uw2 /usr/lib/locale/it_IT.437 0755 bin bin
f uw2 /usr/lib/locale/it_IT.437/LC_COLLATE
f uw2 /usr/lib/locale/it_IT.437/LC_CTYPE
d uw2 /usr/lib/locale/it_IT.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/it_IT.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it_IT.437/LC_MONETARY
f uw2 /usr/lib/locale/it_IT.437/LC_NUMERIC
f uw2 /usr/lib/locale/it_IT.437/LC_TIME
f uw2 /usr/lib/locale/it_IT.437/locale_def
d uw2 /usr/lib/locale/it_IT.850 0755 bin bin
f uw2 /usr/lib/locale/it_IT.850/LC_COLLATE
f uw2 /usr/lib/locale/it_IT.850/LC_CTYPE
d uw2 /usr/lib/locale/it_IT.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/it_IT.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/it_IT.850/LC_MONETARY
f uw2 /usr/lib/locale/it_IT.850/LC_NUMERIC
f uw2 /usr/lib/locale/it_IT.850/LC_TIME
f uw2 /usr/lib/locale/it_IT.850/locale_def
d uw2 /usr/lib/locale/ja 0755 bin bin
f uw2 /usr/lib/locale/ja/LC_COLLATE
f uw2 /usr/lib/locale/ja/LC_CTYPE
d uw2 /usr/lib/locale/ja/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/ja/LC_MESSAGES/Nwloc_Info.cat
f uw2 /usr/lib/locale/ja/LC_MESSAGES/Nwloc_Info.cat.m
v uw2 /usr/lib/locale/ja/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/ja/LC_MONETARY
f uw2 /usr/lib/locale/ja/LC_NUMERIC
f uw2 /usr/lib/locale/ja/LC_TIME
f uw2 /usr/lib/locale/ja/locale_def
d uw2 /usr/lib/locale/ja_JP.EUC 0755 bin bin
f uw2 /usr/lib/locale/ja_JP.EUC/LC_COLLATE
f uw2 /usr/lib/locale/ja_JP.EUC/LC_CTYPE
d uw2 /usr/lib/locale/ja_JP.EUC/LC_MESSAGES 0755 bin bin
v uw2 /usr/lib/locale/ja_JP.EUC/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/ja_JP.EUC/LC_MONETARY
f uw2 /usr/lib/locale/ja_JP.EUC/LC_NUMERIC
f uw2 /usr/lib/locale/ja_JP.EUC/LC_TIME
f uw2 /usr/lib/locale/ja_JP.EUC/locale_def
f uw2 /usr/lib/locale/locale_names
d uw2 /usr/lib/locale/nl 0755 bin bin
f uw2 /usr/lib/locale/nl/LC_COLLATE
f uw2 /usr/lib/locale/nl/LC_CTYPE
d uw2 /usr/lib/locale/nl/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl/LC_MONETARY
f uw2 /usr/lib/locale/nl/LC_NUMERIC
f uw2 /usr/lib/locale/nl/LC_TIME
f uw2 /usr/lib/locale/nl/locale_def
d uw2 /usr/lib/locale/nl_BE 0755 bin bin
d uw2 /usr/lib/locale/nl_BE.437 0755 bin bin
f uw2 /usr/lib/locale/nl_BE.437/LC_COLLATE
f uw2 /usr/lib/locale/nl_BE.437/LC_CTYPE
d uw2 /usr/lib/locale/nl_BE.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl_BE.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl_BE.437/LC_MONETARY
f uw2 /usr/lib/locale/nl_BE.437/LC_NUMERIC
f uw2 /usr/lib/locale/nl_BE.437/LC_TIME
f uw2 /usr/lib/locale/nl_BE.437/locale_def
d uw2 /usr/lib/locale/nl_BE.850 0755 bin bin
f uw2 /usr/lib/locale/nl_BE.850/LC_COLLATE
f uw2 /usr/lib/locale/nl_BE.850/LC_CTYPE
d uw2 /usr/lib/locale/nl_BE.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl_BE.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl_BE.850/LC_MONETARY
f uw2 /usr/lib/locale/nl_BE.850/LC_NUMERIC
f uw2 /usr/lib/locale/nl_BE.850/LC_TIME
f uw2 /usr/lib/locale/nl_BE.850/locale_def
f uw2 /usr/lib/locale/nl_BE/LC_COLLATE
f uw2 /usr/lib/locale/nl_BE/LC_CTYPE
d uw2 /usr/lib/locale/nl_BE/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl_BE/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl_BE/LC_MONETARY
f uw2 /usr/lib/locale/nl_BE/LC_NUMERIC
f uw2 /usr/lib/locale/nl_BE/LC_TIME
f uw2 /usr/lib/locale/nl_BE/locale_def
d uw2 /usr/lib/locale/nl_NL.437 0755 bin bin
f uw2 /usr/lib/locale/nl_NL.437/LC_COLLATE
f uw2 /usr/lib/locale/nl_NL.437/LC_CTYPE
d uw2 /usr/lib/locale/nl_NL.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl_NL.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl_NL.437/LC_MONETARY
f uw2 /usr/lib/locale/nl_NL.437/LC_NUMERIC
f uw2 /usr/lib/locale/nl_NL.437/LC_TIME
f uw2 /usr/lib/locale/nl_NL.437/locale_def
d uw2 /usr/lib/locale/nl_NL.850 0755 bin bin
f uw2 /usr/lib/locale/nl_NL.850/LC_COLLATE
f uw2 /usr/lib/locale/nl_NL.850/LC_CTYPE
d uw2 /usr/lib/locale/nl_NL.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/nl_NL.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/nl_NL.850/LC_MONETARY
f uw2 /usr/lib/locale/nl_NL.850/LC_NUMERIC
f uw2 /usr/lib/locale/nl_NL.850/LC_TIME
f uw2 /usr/lib/locale/nl_NL.850/locale_def
d uw2 /usr/lib/locale/no 0755 bin bin
f uw2 /usr/lib/locale/no/LC_COLLATE
f uw2 /usr/lib/locale/no/LC_CTYPE
d uw2 /usr/lib/locale/no/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/no/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/no/LC_MONETARY
f uw2 /usr/lib/locale/no/LC_NUMERIC
f uw2 /usr/lib/locale/no/LC_TIME
f uw2 /usr/lib/locale/no/locale_def
d uw2 /usr/lib/locale/no_NO.850 0755 bin bin
f uw2 /usr/lib/locale/no_NO.850/LC_COLLATE
f uw2 /usr/lib/locale/no_NO.850/LC_CTYPE
d uw2 /usr/lib/locale/no_NO.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/no_NO.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/no_NO.850/LC_MONETARY
f uw2 /usr/lib/locale/no_NO.850/LC_NUMERIC
f uw2 /usr/lib/locale/no_NO.850/LC_TIME
f uw2 /usr/lib/locale/no_NO.850/locale_def
d uw2 /usr/lib/locale/no_NO.865 0755 bin bin
f uw2 /usr/lib/locale/no_NO.865/LC_COLLATE
f uw2 /usr/lib/locale/no_NO.865/LC_CTYPE
d uw2 /usr/lib/locale/no_NO.865/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/no_NO.865/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/no_NO.865/LC_MONETARY
f uw2 /usr/lib/locale/no_NO.865/LC_NUMERIC
f uw2 /usr/lib/locale/no_NO.865/LC_TIME
f uw2 /usr/lib/locale/no_NO.865/locale_def
d uw2 /usr/lib/locale/pt 0755 bin bin
f uw2 /usr/lib/locale/pt/LC_COLLATE
f uw2 /usr/lib/locale/pt/LC_CTYPE
d uw2 /usr/lib/locale/pt/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt/LC_MONETARY
f uw2 /usr/lib/locale/pt/LC_NUMERIC
f uw2 /usr/lib/locale/pt/LC_TIME
f uw2 /usr/lib/locale/pt/locale_def
d uw2 /usr/lib/locale/pt_BR 0755 bin bin
d uw2 /usr/lib/locale/pt_BR.850 0755 bin bin
f uw2 /usr/lib/locale/pt_BR.850/LC_COLLATE
f uw2 /usr/lib/locale/pt_BR.850/LC_CTYPE
d uw2 /usr/lib/locale/pt_BR.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt_BR.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt_BR.850/LC_MONETARY
f uw2 /usr/lib/locale/pt_BR.850/LC_NUMERIC
f uw2 /usr/lib/locale/pt_BR.850/LC_TIME
f uw2 /usr/lib/locale/pt_BR.850/locale_def
d uw2 /usr/lib/locale/pt_BR.860 0755 bin bin
f uw2 /usr/lib/locale/pt_BR.860/LC_COLLATE
f uw2 /usr/lib/locale/pt_BR.860/LC_CTYPE
d uw2 /usr/lib/locale/pt_BR.860/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt_BR.860/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt_BR.860/LC_MONETARY
f uw2 /usr/lib/locale/pt_BR.860/LC_NUMERIC
f uw2 /usr/lib/locale/pt_BR.860/LC_TIME
f uw2 /usr/lib/locale/pt_BR.860/locale_def
f uw2 /usr/lib/locale/pt_BR/LC_COLLATE
f uw2 /usr/lib/locale/pt_BR/LC_CTYPE
d uw2 /usr/lib/locale/pt_BR/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt_BR/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt_BR/LC_MONETARY
f uw2 /usr/lib/locale/pt_BR/LC_NUMERIC
f uw2 /usr/lib/locale/pt_BR/LC_TIME
f uw2 /usr/lib/locale/pt_BR/locale_def
d uw2 /usr/lib/locale/pt_PT.850 0755 bin bin
f uw2 /usr/lib/locale/pt_PT.850/LC_COLLATE
f uw2 /usr/lib/locale/pt_PT.850/LC_CTYPE
d uw2 /usr/lib/locale/pt_PT.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt_PT.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt_PT.850/LC_MONETARY
f uw2 /usr/lib/locale/pt_PT.850/LC_NUMERIC
f uw2 /usr/lib/locale/pt_PT.850/LC_TIME
f uw2 /usr/lib/locale/pt_PT.850/locale_def
d uw2 /usr/lib/locale/pt_PT.860 0755 bin bin
f uw2 /usr/lib/locale/pt_PT.860/LC_COLLATE
f uw2 /usr/lib/locale/pt_PT.860/LC_CTYPE
d uw2 /usr/lib/locale/pt_PT.860/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/pt_PT.860/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/pt_PT.860/LC_MONETARY
f uw2 /usr/lib/locale/pt_PT.860/LC_NUMERIC
f uw2 /usr/lib/locale/pt_PT.860/LC_TIME
f uw2 /usr/lib/locale/pt_PT.860/locale_def
d uw2 /usr/lib/locale/sv 0755 bin bin
f uw2 /usr/lib/locale/sv/LC_COLLATE
f uw2 /usr/lib/locale/sv/LC_CTYPE
d uw2 /usr/lib/locale/sv/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv/LC_MONETARY
f uw2 /usr/lib/locale/sv/LC_NUMERIC
f uw2 /usr/lib/locale/sv/LC_TIME
f uw2 /usr/lib/locale/sv/locale_def
d uw2 /usr/lib/locale/sv_FI 0755 bin bin
d uw2 /usr/lib/locale/sv_FI.437 0755 bin bin
f uw2 /usr/lib/locale/sv_FI.437/LC_COLLATE
f uw2 /usr/lib/locale/sv_FI.437/LC_CTYPE
d uw2 /usr/lib/locale/sv_FI.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv_FI.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv_FI.437/LC_MONETARY
f uw2 /usr/lib/locale/sv_FI.437/LC_NUMERIC
f uw2 /usr/lib/locale/sv_FI.437/LC_TIME
f uw2 /usr/lib/locale/sv_FI.437/locale_def
d uw2 /usr/lib/locale/sv_FI.850 0755 bin bin
f uw2 /usr/lib/locale/sv_FI.850/LC_COLLATE
f uw2 /usr/lib/locale/sv_FI.850/LC_CTYPE
d uw2 /usr/lib/locale/sv_FI.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv_FI.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv_FI.850/LC_MONETARY
f uw2 /usr/lib/locale/sv_FI.850/LC_NUMERIC
f uw2 /usr/lib/locale/sv_FI.850/LC_TIME
f uw2 /usr/lib/locale/sv_FI.850/locale_def
f uw2 /usr/lib/locale/sv_FI/LC_COLLATE
f uw2 /usr/lib/locale/sv_FI/LC_CTYPE
d uw2 /usr/lib/locale/sv_FI/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv_FI/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv_FI/LC_MONETARY
f uw2 /usr/lib/locale/sv_FI/LC_NUMERIC
f uw2 /usr/lib/locale/sv_FI/LC_TIME
f uw2 /usr/lib/locale/sv_FI/locale_def
d uw2 /usr/lib/locale/sv_SE.437 0755 bin bin
f uw2 /usr/lib/locale/sv_SE.437/LC_COLLATE
f uw2 /usr/lib/locale/sv_SE.437/LC_CTYPE
d uw2 /usr/lib/locale/sv_SE.437/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv_SE.437/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv_SE.437/LC_MONETARY
f uw2 /usr/lib/locale/sv_SE.437/LC_NUMERIC
f uw2 /usr/lib/locale/sv_SE.437/LC_TIME
f uw2 /usr/lib/locale/sv_SE.437/locale_def
d uw2 /usr/lib/locale/sv_SE.850 0755 bin bin
f uw2 /usr/lib/locale/sv_SE.850/LC_COLLATE
f uw2 /usr/lib/locale/sv_SE.850/LC_CTYPE
d uw2 /usr/lib/locale/sv_SE.850/LC_MESSAGES 0755 bin bin
f uw2 /usr/lib/locale/sv_SE.850/LC_MESSAGES/Xopen_info
f uw2 /usr/lib/locale/sv_SE.850/LC_MONETARY
f uw2 /usr/lib/locale/sv_SE.850/LC_NUMERIC
f uw2 /usr/lib/locale/sv_SE.850/LC_TIME
f uw2 /usr/lib/locale/sv_SE.850/locale_def
# entries to fix name mapping (beta fix)
s uw2 /usr/lib/locale/ja_JP=/usr/lib/locale/ja
s uw2 /usr/lib/locale/da_DA=/usr/lib/locale/da
s uw2 /usr/lib/locale/de_DE=/usr/lib/locale/de
s uw2 /usr/lib/locale/en_GB=/usr/lib/locale/en
s uw2 /usr/lib/locale/es_ES=/usr/lib/locale/es
s uw2 /usr/lib/locale/fi_FI=/usr/lib/locale/fi
s uw2 /usr/lib/locale/fr_FR=/usr/lib/locale/fr
s uw2 /usr/lib/locale/is_IS=/usr/lib/locale/is
s uw2 /usr/lib/locale/it_IT=/usr/lib/locale/it
s uw2 /usr/lib/locale/nl_NL=/usr/lib/locale/nl
s uw2 /usr/lib/locale/no_NO=/usr/lib/locale/no
s uw2 /usr/lib/locale/pt_PT=/usr/lib/locale/pt
s uw2 /usr/lib/locale/sv_SE=/usr/lib/locale/sv
