begin 775 collate
M!  !                                                        
M                                 0$" 0,!! $% 08!!P$( 0D!"@$+
M 0P!#0$. 0\!$ $1 1(!$P$4 14!%@$7 1@!&0$: 1L!' $= 1X!'P$@ 2$!
M(@$C 20!)0$F 2<!* $I 2H!*P$L 2T!+@$O 3 !,0$R 3,!- $U 38!-P$X
M 3D!.@$[ 3P!/0$^ 3\!0 %! 4(!0P%$ 44!1@%' 4@!20%* 4L!3 %- 4X!
M3P%0 5$!4@%3 50!50%6 5<!6 %9 5H!6P%< 5T!7@%? 6 !80%B 6,!9 %E
M 68!9P%H 6D!:@%K 6P!;0%N 6\!< %Q 7(!<P%T 74!=@%W 7@!>0%Z 7L!
M? %] 7X!?P&  8$!@@&# 80!A0&& 8<!B &) 8H!BP&, 8T!C@&/ 9 !D0&2
M 9,!E &5 98!EP&8 9D!F@&; 9P!G0&> 9\!H &A :(!HP&D :4!I@&G :@!
MJ0&J :L!K &M :X!KP&P ;$!L@&S ;0!M0&V ;<!N &Y ;H!NP&\ ;T!O@&_
M < !P0'" <,!Q '% <8!QP'( <D!R@'+ <P!S0'. <\!T '1 =(!TP'4 =4!
MU@'7 =@!V0': =L!W '= =X!WP'@ >$!X@'C >0!Y0'F ><!Z 'I >H!ZP'L
M >T![@'O ? !\0'R ?,!] 'U ?8!]P'X ?D!^@'[ ?P!_0'^ ?\!  $     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
4                            
 
end
