/*
 * @(#) xxx.xgi 11.1 97/10/22
 *
 * Copyright (C) 1991-1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/* 
 * xxx/xxx.xgi - Xsco GrafInfo File for the XXX Adaptor
 *                                                 
 *                      XXX.XXX.VGA.1024x768-256
 *
 */
/*
 *	This sample class is set at VGA.  Try to avoid defining new
 *		classes when unnecessary.  The class represents the
 *		memory and I/O ports definition.  There is probably already
 *		an identical class defined in other grafinfo files.
 *		The entire collection of memory and port definitions can
 *		be seen in /etc/conf/pack.d/cn/class.h which is generated
 *		during the selection of graphics modes.  All grafinfo files
 *		are scanned and the class.h file is generated from the memory
 *		and port definitions.  When a new definition is found,
 *		the kernel must be relinked.  Avoiding new class definitions
 *		will help avoid kernel relinks when selecting graphics
 *		modes.
 */


VENDOR XXX         "ACME"
 MODEL  XXX         "XXX Graphics Adaptor"
  CLASS  VGA         "VGA"
   MODE   1024x768-256 "1024x768 256-color"

/*
 * Sample VGA Memory and port addresses
 */
MEMORY(0xA0000,0x10000);        /*  Base Address, Length        */
PORT(0x3C2,0x3CA,0x3CC,0x3DA);  /*  General/External registers  */
PORT(0x3C0,0x3C1);              /*  Attribute                   */
PORT(0x3C4,0x3C5);              /*  Sequencer                   */
PORT(0x3C7,0x3C8,0x3C9);        /*  Color registers             */
PORT(0x3CE,0x3CF);              /*  Graphics                    */
PORT(0x3D4,0x3D5);              /*  CRTC                        */
				/*  all these VGA ports can be  */
				/*  shorthand defined as PORT(VGA)  */
DATA
    {
    XDRIVER     = "xxx";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    RGBBITS     = 8;
    }

PROCEDURE  SetGraphics /* (NO ARGS) */
    {
    }

PROCEDURE SetText /* (NO ARGS) */
    {
    }

PROCEDURE SetColor /* (P0 = index, P1 = Red, P2 = Blue, P3 = Green) */
    {
    }

PROCEDURE BlankScreen /* (NO ARGS) */
    {
    }

PROCEDURE UnblankScreen /* (NO ARGS) */
    {
    }


