# @(#)src/common/cmd/vxfs/libvxfs/msgs.str	3.15 08/27/97 09:14:39 - 
# #ident	"@(#)vxfs:src/common/cmd/vxfs/libvxfs/msgs.str	3.15"
#ident	"@(#)vxfs.cmds:common/cmd/fs.d/vxfs/libvxfs/msgs.str	1.2.3.1"
#
# Copyright (c) 1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#	       RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#	       VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
/* common/cmd/vxfs/libvxfs/devops.c (base 1) */
fs_open internal error\n
Cannot access %s %s\n
Cannot open %s %s\n
malloc of space for super block failed\n
read of super-block on %s failed %s\n
read of super-block on %s failed not enough bytes\n
%s is not a block or character special file\n
snapshot mountpoint for %s (%s) not found\n
mountpoint %s for %s (%s) not snapshot file system\n
snapshot read of super-block on %s (%s) failed %s\n
snapshot read of super-block on %s (%s) failed not enough bytes\n
not a valid vxfs file system\n
unrecognized vxfs version number\n
invalid vxfs super-block checksum\n
fset_open internal error\n
fileset %d not found\n
inode %d out of range\n
read failed for block %d %s\n
fset_get internal error\n
fileset `%s' not found\n
inode extent buffer allocation failed\n
bad ilist extent\n
file system on %s has structural damage\n
%s wrong file type\n
%s not a directory\n
malloc of space for argument list failed\n
Cannot deduce character device name for %s\n
/* common/cmd/vxfs/libvxfs/quota.c (base 28) */
Cannot open %s %s\n
%s no vxfs filesystems mounted\n
no vxfs filesystems with quotas\n
no quotas file on any mounted vxfs filesystem\n
Cannot open %s %s\n
Cannot open %s %s\n
0034
0035
0036
0037
0038
0039
0040
0041
0042
0043
0044
0045
0046
0047
0048
0049
/* sol/cmd/vxfs/libvxfs/machdep.c (base 50) */
Cannot open %s for vtoc information\n
read_vtoc failed with return value %d\n
    assumed file system size %d\n
0053
0054
0055
0056
0057
0058
0059
0060
0061
0062
0063
0064
0065
0066
0067
0068
0069
0070
0071
0072
0073
0074
/* hp/cmd/vxfs/libvxfs/machdep.c (base 75) */
cannot stat %s\n
cannot determine character device for %s\n
cannot open %s\n
could not determine disk capacity of %s\n
no space allocated to %s\n
0080
0081
0082
0083
0084
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0097
0098
0099
/* common/cmd/vxfs/df/df.c (base 100) */
Filesystem              avail\n
(%-16s)  %8d kilobytes\n
(%-16s)  %8u files\n
Filesystem              ifree\n
filesystem         kbytes   used     avail    capacity  mounted on\n
(%-16s)  %8d blocks%8u files\n
%-10.32s is not a special device or directory\n
%-10.32s is not a vxfs file system\n
Cannot open %s %s\n
Free Extents by Size\n
Cannot access %s %s\n
statvfs() on %s failed %s\n
(%-16s)  %8d blocks%8u files\n
                                total
  %8d blocks%8u files\n
Usage\ndf [-F vxfs] [generic_options] [-o s] [directory | special ...]\n
cannot read iau inode for fileset %d\n
bmap failure  iau inode %d fileset %d\n
0118
0119
0120
0121
0122
0123
0124
0125
0126
0127
0128
0129
0130
0131
0132
0133
0134
0135
0136
0137
0138
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0149
0150
0151
0152
0153
0154
0155
0156
0157
0158
0159
0160
0161
0162
0163
0164
0165
0166
0167
0168
0169
0170
0171
0172
0173
0174
0175
0176
0177
0178
0179
0180
0181
0182
0183
0184
0185
0186
0187
0188
0189
0190
0191
0192
0193
0194
0195
0196
0197
0198
0199
/* common/cmd/vxfs/fsadm/ckino.c (base 200) */
%s\n
expected %d inodes, only found %d inodes\n
0202
/* common/cmd/vxfs/fsadm/dfrag.c (base 203) */
\n  Directory Fragmentation Report\n
             Dirs        Total      Immed    Immeds   Dirs to   Blocks to\n
             Searched    Blocks     Dirs     to Add   Reduce    Reduce\n
 error processing inode list for fset %ld\n
/* common/cmd/vxfs/fsadm/dirsort.c (base 207) */
 Directory Reorganization Statistics (pass %d of %d)\n
              Dirs       Dirs      Total    Failed   Blocks    Blocks     Immeds\n
              Searched   Changed   Ioctls   Ioctls   Reduced   Changed    Added \n
error processing inode list for fset %ld\n
error processing inode list for fset %ld\n
directory reorganization complete\n
cannot read ilist for fileset %d %s\n
directory %dblocks %d %d  cannot fit sorted entries\n
directory %d  blocks %d %d  new lengths %d %d  - 
succeeded\n
error %d\n
dirsort failed inode %d, errno %d\n
directory %d block %d offset %d has bad reclen %d\n
directory %d block %d offset %d has bad namlen %d\n
time limit has expired\n
/* common/cmd/vxfs/fsadm/efrag.c (base 222) */
  Extent Fragmentation Report\n
        Total    Average      Average     Total\n
        Files    File Blks    # Extents   Free Blks\n
    blocks used for indirects %d\n
    %% Free blocks in extents smaller than 64 blks %2.2f\n
    %% Free blocks in extents smaller than  8 blks %2.2f\n
    %% blks allocated to extents 64 blks or larger %2.2f\n
    Free Extents By Size\n  
error processing inode list for fset %ld\n
error processing inode list for fset %ld\n
/* common/cmd/vxfs/fsadm/excl.c (base 232) */
AU aun = %3d, tfree = %6d, sfree = %6d\n
failed to read AU inode %s\n
failed to bmap AU inode\n
failed to read mapino \n
failed to read AU summary inode %s\n
failed to read AU summary data\n
failed to read AU summary data \n
failed to read SMAP inode %s\n
cannot bmap SMAP inode\n
failed to read SMAP inode\n
exclusion zone for 
bno = %d, len = %d failed\n
/* common/cmd/vxfs/fsadm/extent.c (base 244) */
 Pass %d Statistics\n
             Extents    Reallocations   Ioctls                Errors\n
             Searched     Attempted     Issued     FileBusy   NoSpace     Total\n
extent reorg pass %d\n
Extent reorganization complete\n
could not get file system reorg lock\n
 lock is held by pid %d on path %s\n
could not free file system reorg lock
time limit has expired\n
failed to process primary inode list for fileset %lu\n
failed to process attribute inode list for fileset %lu\n
failed to reallocate inode\n
reorg ioctl returned errno %d\n
/* common/cmd/vxfs/fsadm/fsadm.c (base 257) */
 cannot open %s\n
 cannot stat %s\n
cannot open %s\n
cannot stat %s\n
%s is not the root inode of a vxfs file sytem\n
cannot fstatvfs %s\n
mountpoint %s is not a vxfs file system\n
%s is not a known mountpoint\n
\tand the raw device cannot be deduced\n
use [-r] to specify a raw device\n
filesystem %s doesn't match filesystem super-block on %s\n
use [-r] to specify a raw device\n
using device %s\n
cannot open %s - errno %d\n
cannot lock %s - errno %d\n
lock for %s is held by pid %d\n
update_fs seek failed\n
update_fs read failed\n
cannot initialize OLT\n
could not initialize devices\n
invalid OLT entry 0x%lx\n
cannot read device file record %d\n
device record checksum is invalid\n
seek error at block %ld  
write failure at block %ld  
expected to write %d, wrote %d\n
seek error at block %ld  
read failure at block %ld  
expected to read %d, wrote %d\n
 %s malloc failed for size %d\n
/* common/cmd/vxfs/fsadm/options.c (base 287) */
set feature (LARGEFILES) failed, errno %d\n
clear feature (LARGEFILES) failed, errno %d\n
view create failed, errno %d\n
view remove failed, errno %d\n
view mkprimary failed, errno %d\n
view rename failed, errno %d\n
view convert failed, errno %d\n
view status failed, errno %d\n
view list failed, errno %d\n
unknown option %d\n
-o option only valid for version 3 and later file systems\n
file system dirty, run fsck first\n
%d large files exist, 
cannot clear large file feature\n
unknown option %d\n
while updating the fset headers\n
0303
cannot read inode %d\n
inode %d is large\n
cannot read fset inodes\n
0307
cannot read fileset data\n
cannot write fileset data\n
cannot read fileset data\n
cannot allocate storage for super-block\n
super_update read failed\n
super_update write failed\n
could not find root fileset\n
/* common/cmd/vxfs/fsadm/resize.c (base 315) */
 file system overhead is %d sectors - cannot shrink to %d\n
 %d sectors requested, rounding to %d sectors\n
 overhead per allocation unitis %d sectors\n
\trounding down to allocation unit boundary - %d sectors unused\n
%s is currently %d sectors\n
%s is currently %d sectors - size will be increased\n
 cannot shrink %s - %s are currently in use.\n
%s is currently %d sectors - size will be reduced\n
attempt to resize %s failed with errno %d\n
cannot read emap for au %d\n
cannot read ilist extent for fset %d offset %d\n
cannot read imap for au %d\n
allocations found in shrink range, moving data\n
error processing primary inode list for fileset %lu\n
error processing attribute inode list for fileset %lu\n
0330
0331
0332
0333
0334
0335
0336
0337
0338
0339
0340
0341
0342
0343
0344
0345
0346
0347
0348
0349
/* uw/cmd/vxfs/fsadm/machdep.c (base 350) */
age date must be >= 1 day\n
large file size must be between 8 and %d blocks\n
number of passes must be >= 1\n
time must be >= 1 seconds\n
FSType %s not recognized\n
[-b] option may not be used with [-DEdeo] options\n
[-o] option may not be used with [-DEdeb] options\n
file system %s not in %s\n
cannot open %s\n
cannot stat %s\n
cannot stat /\n
cannot statvfs /\n
%s is currently mounted\n
vxfs fsadm Usage\n
    fsadm [-F vxfs] [-b newsize] [-r rawdev] path_of_mountpoint\n
    fsadm [-F vxfs] [-DEde] [-vs] [-a days] [-r rawdev] [-l largesize]\n
          [-p passes] [-t time] path_of_mountpoint\n
    fsadm [-F vxfs] [-o largefiles|nolargefiles] path_of_mountpoint|rawdev\n
0368
0369
0370
0371
0372
0373
0374
0375
0376
0377
0378
0379
0380
0381
0382
0383
0384
0385
0386
0387
0388
0389
0390
0391
0392
0393
0394
0395
0396
0397
0398
0399
/* sol/cmd/vxfs/fsadm/machdep.c (base 400) */
age date must be >= 1 day\n
large file size must be between 8 and %d blocks\n
number of passes must be >= 1\n
time must be >= 1 seconds\n
FSType %s not recognized\n
[-b] option may not be used with [-DEdeo] options\n
[-o] option may not be used with [-DEdeb] options\n
file system %s not in %s\n
cannot open %s\n
vxfs fsadm Usage\n
    fsadm [-F vxfs] [-b newsize] [-r rawdev] path_of_mountpoint\n
    fsadm [-F vxfs] [-DEde] [-vs] [-a days] [-r rawdev] [-l largesize]\n
          [-p passes] [-t time] path_of_mountpoint\n
    fsadm [-F vxfs] [-o largefiles|nolargefiles] path_of_mountpoint|rawdev\n
0414
0415
0416
0417
0418
0419
0420
0421
0422
0423
0424
/* hp/cmd/vxfs/fsadm/machdep.c (base 425) */
age date must be >= 1 days\n
large file size must be between 8 and %d blocks\n
number of passes must be >= 1\n
time must be >= 1 seconds\n
FSType %s not recognized\n
[-b] option may not be used with [-DEdeo] options\n
[-o] option may not be used with [-DEdeb] options\n
cannot open %s for reading\n
cannot convert %s to character device\n
cannot verify %s is device for %s\n
%s is not the raw device for mounpoint %s\n
cannot convert %s to character device\n
cannot open %s for reading\n
cannot convert %s to c character device\n
cannot stat %s\n
cannot stat /\n
cannot statfs /\n
%s is currently mounted\n
vxfs fsadm Usage\n
    fsadm [-F vxfs] [-V] [-b newsize] [-r rawdev] path_of_mountpoint\n
    fsadm [-F vxfs] [-V] [-DEde] [-vs] [-a days] [-r rawdev] [-l largesize]\n
          [-p passes] [-t time] path_of_mountpoint\n
    fsadm [-F vxfs] [-o largefiles|nolargefiles] path_of_mountpoint|rawdev\n
0448
0449
0450
0451
0452
0453
0454
0455
0456
0457
0458
0459
0460
0461
0462
0463
0464
0465
0466
0467
0468
0469
0470
0471
0472
0473
0474
0475
0476
0477
0478
0479
0480
0481
0482
0483
0484
0485
0486
0487
0488
0489
0490
0491
0492
0493
0494
0495
0496
0497
0498
0499
/* common/cmd/vxfs/fscat/fscat.c (base 500) */
arg '%s' must evaluate to a valid offset\n
arg '%s' must be a multiple of %d\n
arg '%s' must evaluate to a valid offset\n
arg '%s' must be a multiple of %d\n
block size '%s' must be positive and 8 meg or less\n
arg '%s' must be a multiple of %d\n
offset or length exceeds file system size\n
cannot create file %s\n
unable to malloc %d byte buffer\n
read error at offset %s on %s\n
write error on output\n
write error on output\n
0512
0513
0514
0515
0516
0517
0518
0519
0520
0521
0522
0523
0524
/* uw/cmd/vxfs/fscat/machdep.c (base 525) */
usage fscat [-o offset] [-l length] [-b block_size] [-f file] special [...]\n
0526
0527
0528
0529
0530
0531
0532
0533
0534
0535
0536
0537
0538
0539
0540
0541
0542
0543
0544
0545
0546
0547
0548
0549
/* hp/cmd/vxfs/fscat/machdep.c (base 550) */
usage fscat [-o offset] [-l length] [-b block_size] [-f file] special [...]\n
0551
0552
0553
0554
0555
0556
0557
0558
0559
0560
0561
0562
0563
0564
0565
0566
0567
0568
0569
0570
0571
0572
0573
0574
0575
0576
0577
0578
0579
0580
0581
0582
0583
0584
0585
0586
0587
0588
0589
0590
0591
0592
0593
0594
0595
0596
0597
0598
0599
/* common/cmd/vxfs/fsck/aggr.c (base 600) */
%sag_init memory not properly deallocated.\n
%sinvalid initial inode extent %d in OLT\n
%sno initial inode list found in OLT\n
%sNo valid device inodes found\n
%sNo valid fset headers found\n
%sNo valid log inodes found\n
%serror reading device inode %d\n
%smultiple devices not supported\n
%sinvalid device config entry found\n
%scannot read fset inode %d\n
%sinvalid fileset entry found\n
%sinvalid fileset version %d\n
%serror reading device config inode\n
%sNo valid EMAP inodes found\n
%scannot find device %d\n
%srebuild structural files? (ynq)
%scannot get device inode %d\n
%scannot get fileset inode %d\n
%scannot get SBlock inode %d\n
%scannot get OLT inode %d\n
%scannot get CUT inode %d\n
%scannot get LOG inode %d\n
%scannot get LOG inode %d\n
%scannot get State inode %d\n
%scannot get Sumino inode %d\n
%scannot get EMAP inode %d\n
%scannot get EMAP inode %d\n
%scannot get ILIST inode %d\n
%scannot get ILIST inode %d\n
%scannot get IAU inode %d\n
%scannot get LCT inode %d\n
%scannot get Quota inode %d\n
%sfileset %d, failure mapping offset %s in IAU inode\n
%s cannot get inode\n
%s (%s)\n\t\tfailed validation
%snew size not big enough.\n
%serror reading device config inode\n
%serror writting device config inode\n
%s%d blocks of size %d, %d data blocks\n
%s%d allocation units of %d blocks, %d data blocks\n
%slast allocation unit has %d data blocks\n
%sfile system needs checking\n
%sonly extension allowed.\n
%scould not seek to block offset %d failed\n
%scould not read from block offset %d\n
%scould not seek to block offset %d failed\n
%scould not write to block offset %d\n
/* common/cmd/vxfs/fsck/attr.c (base 647) */
%sinode %d has orgtype IMMED with size %s\n
%sinode %d has extended data with size %s\n
%sduplicate attribute class/subclass inode %d\n
%scannot read ACL for inode %d\n
/* common/cmd/vxfs/fsck/dir.c (base 651) */
%s%sdirectory %d block %d incorrect size %d
%s%sdirectory %d block %d bad hash count %d
%s%sdirectory %d block %d bad free count %d
%s%sdirectory %d block %d offset %s has reclen %d
%s%sdirectory %d block %d offset %s bad namlen\n
%s\t\treclen %d namlen %d
%s%sdirectory %d block %d offset %s references self\n
%s\t\tino %d
%s%sdirectory %d block %d offset %s references parent\n
%s\t\tino %d
%s%sdirectory %d block %d offset %s has ino %d
%s%sdirectory %d block %d offset %s partial entry\n
%s\t\tino %d namlen %d
%s%sdirectory %d block %d offset %s has name '.'
%s%sdirectory %d block %d offset %s has name '..'
%s%sdirectory %d block %d offset %s namecontains a slash
%s%sdirectory %d block %d offset %s name contains a NULL
%s%sdirectory %d block %d offset %s references free inode\n
%s\t\tino %d
%s%sdirectory %d block %d offset %s parent mismatch\n
%s\t\tino %d parent %d
%swarning - %slost+found is not a directory\n
%s%sdirectory %d block %d incorrect header
%s%sdirectory %d block %d free count mismatch\n
%s\t\texpected %d found %d
%s%sdirectory %d block %d offset %s hash chain mismatch
%s%sdirectory %d block %d offset %s hash chain mismatch
 update clone block? (ynq)
 clear block? (ynq)
 update clone block? (ynq)
 fix? (ynq)
%s%sdirectory %d clone update failed\n
 update clone block? (ynq)
 remove entry? (ynq)
%s%sdirectory %d clone update failed\n
/* common/cmd/vxfs/fsck/extent.c (base 686) */
%s dup block list overflow\n
%s bad extent\n\t\tstart %d size %d clear? (ynq)
\t\t%scontinue to search? (ynq)
%s dup block\n\t\textent start %d offset %d
 continue? (ynq)
%scannot find device\n
%scannot read mapino %d\n
%scannot bmap mapino\n
%sau %d state file incorrect - fix? (ynq)
%sau %d emap incorrect - fix? (ynq)
%sau %d secondary emap incorrect - fix? (ynq)
%sout of space, cannot allocate\n
%sallocation too large.\n
%sout of space, cannot allocate\n
%s reorg extent list overflow\n
%s does not have corresponding reorg inode
%s does not have corresponding matchino
%scannot read ino %d\n
%scannot read ino %d\n
error bmapping inode %d\n
error bmapping inode %d\n
%s inconsistent bmap
%s inconsistent bmap
/* common/cmd/vxfs/fsck/fset.c (base 709) */
%scannot read fileset data\n
%sduplicate fileset index %d, clear? (ynq)
%sno valid structural fileset\n
%sno valid mountable filesets found, continue? (ynq)
%sinternal fileset table overflow\n
%sno valid ILISTs for fileset %d\n
%sILIST for fileset %d failed size validation\n
%sorphaned clone fset %u clear? (ynq)
%sfset %u points to an orphaned clone fset, fix? (ynq)
%scannot read ino %d\n
%scannot read ino %d\n
%sfset %d incorrect ninode, fix? (ynq)
%sfset %d incorrect nau, fix? (ynq)
%scannot read IAU inode for fileset %d\n
%scannot read LCT inode for fileset %d\n
%sfileset %d, cannot read %s IAU inode\n
%sfileset %d, %s IAU inode has wrong size\n
%sfileset %d, failure mapping offset %s in %s IAU inode\n
%sfileset %d, invalid magic number in %s IAU %d\n
%sfileset %d, invalid fileset index in %s IAU %d\n
%sfileset %d, invalid IAU number in %s IAU %d\n
%sLCT entries are incorrect, fix? (ynq)
%sError reading attribute inode %d\n
%sAttribute inode %d reference count 0
%sCUT inode mapping failure\n
%scorrupted CUT entry, index #%d, clear? (ynq)
%scorrupted CUT entries, clear? (ynq)
%sno CUT entry for fileset %u, fix? (ynq)
%sincorrect CUT entry for fileset %u, fix? (ynq)
%siau %d summary incorrect - fix? (ynq)
%scannot read iau %d summary for fileset %d\n
%sfileset %u iau %d summary incorrect - fix? (ynq)
%sCUT inode lookup failure\n
%sflush fileset headers? (ynq)
%sfilesets could not be updated on disk\n
/* common/cmd/vxfs/fsck/inode.c (base 744) */
%s failed validation
%s failed validation
%s has invalid mode (0x%8.8x)
%s root inode is not a directory
%s version number too large, reset? (ynq)
%s bad blocks found
%s dup/bad blocks found
%s has invalid attributes
 clear? (ynq)
%sroot inode is invalid\n
%scannot find fileset %d in table\n
%sroot inode for fileset %d is invalid\n
%swarning - problem removing attributes for %sinode %d\n
%s failed validation
%s dup/bad blocks found
%s contains invalid directory blocks\n\t\t
%s failed validation
%s failed validation
%s unreferenced structural inode
%s invalid structural inode,\n\t\tmode (0x%8.8x)
%s attribute inode bad blocks found
%s dup/bad blocks found
%sinvalid fileset id %s\n
%s%sau %d imap incorrect - fix (ynq)
%s%sau %d iemap incorrect - fix (ynq)
%s has invalid mode (0x%8.8x)\n
%s invalid inode type (0x%8.8x)\n
%s has invalid link count (%d)\n
%s has invalid uid/gid (%d/%d)\n
%s has invalid size (%s)\n
%s has invalid aflags (0x%4.4x)\n
%s marked bad, allocation flags (0x%4.4x)\n
%s partially allocated\n
%s has invalid directory tables\n
%s invalid sparse inode\n
%s has invalid orgtype (%d)\n
%s has invalid eopflags (0x%8.8x)\n
%s has invalid eopdata (%d)\n
%s has invalid rdev (%d)\n
%s has invalid dotdot (%d)\n
%s has invalid reservation (%d)\n
%s has invalid fixextsize (%d)\n
%s has invalid matchino (%d)\n
%s has invalid fsetindex (%d)\n
%s has invalid number of blocks (%d)\n
%s has invalid gen count (%d)\n
%s has invalid version number (0x%08x %08x)\n
%s has invalid block map\n
%s has invalid overlay block map\n
%s has invalid iattrino (%d)\n
%s has invalid VX_AF_OVERLAY aflags\n
%s has invalid ZLC eopflag set (0x%8.8x)\n
error reading inode\n
error writing inode\n
%sextent mapping error in fset %d\n
%sextent mapping error in fset %d\n
/* common/cmd/vxfs/fsck/links.c (base 800) */
%s link count is %d should be %d adjust? (ynq)
%s unreferenced file, reconnect? (ynq)
%s no lost+found directory\n
%s lost+found directory clone update failed\n
%s error growing lost+found\n
%s lost+found is full\n
%s lost+found is full\n
%s lost+found is full\n
%s sorry cannot reconnect\n
%s clear? (ynq)
%s%sdirectory loop starting at ino %d ending at %d, fix? (ynq)
%s%ssorry no lost+found directory
/* common/cmd/vxfs/fsck/lwrite.c (base 812) */
%sflush of logged write data for inode %d failed\n
/* common/cmd/vxfs/fsck/main.c (base 813) */
%scannot initialize aggregate\n
%sextending file system\n
%scannot extend aggregate\n
%scannot initialize aggregate after extension\n
%sfile system is clean - log replay is not required\n
%sintent log marked bad in super-block\n
%scannot perform log replay\n
%ssuper-block indicates that intent logging was disabled\n
%scannot perform log replay\n
%spass0 - checking structural files\n
%spass1 - checking inode sanity and blocks\n
%spass1b - checking for more dup blocks\n
%spass2 - checking directory linkage\n
%swarning - no lost+found directory for fileset %u\n
%spass3 - checking reference counts\n
%sstructural files could not be rebuilt\n
%spass4 - checking resource maps\n
%ssanity checks/updates have not been completed - restart? (ynq)
/* common/cmd/vxfs/fsck/olt.c (base 831) */
%sread of primary OLT failed\n
%sread of OLT copy failed\n
%sno valid OLT, cannot continue\n
%sdata mismatch in OLT or replica\n
%sfsck aborts\n
%smissing or invalid OLT copies, rewrite? (ynq)
%scannot write primary OLT data\n
%smissing or invalid OLT copies, rewrite? (ynq)
%scannot write secondary OLT data\n
%scannot read OLT extent %d\n
%sOLT extent %d has bad checksum\n
%sOLT extent %d has bad magic\n
%sOLT extent %d had bad header size\n
%sOLT extents conflict\n
%sunsupported secondary OLT\n
%sinvalid OLT entry 0x%x\n
%sdup OLT extent block %d\n
%sdup OLT extent block %d\n
/* common/cmd/vxfs/fsck/readi.c (base 849) */
%sextent mapping error for ino %d in fileset %u ilist %d\n
%scannot read inode %d in fileset %u ilist %d - ilist hole\n
%sstructural fileset not found, cannot read inode %d\n
%sfileset %d not found, cannot read inode %d\n
%siget_insert internal error, cannot continue\n
%siwrite internal error, cannot continue\n
%siput internal error, cannot continue\n
%scannot read ino %d\n
%scannot read ino %d\n
error bmapping inode %d\n
error bmapping inode %d\n
error reading inode %d\n
error reading inode %d\n
/* common/cmd/vxfs/fsck/replay.c (base 862) */
%slog replay in progress\n
file system does not contain a valid log\n
cannot perform log replay\n
%scannot re-initialize aggregate after replay\n
%slog replay failed to clean file system\n
%sreplay complete - marking super-block as CLEAN\n
%scannot set file system to clean state\n
%sintent log does not contain valid log entries\n
%scannot malloc transaction status space\n
%scannot malloc directory action space\n
%scannot malloc transaction status space\n
%scannot malloc transaction status space\n
%scannot malloc transaction status space\n
%scannot mark inode %d bad\n
%smarking inode %d bad\n
%scannot read stateino\n
%scannot read sumino\n
/* common/cmd/vxfs/fsck/subr.c (base 879) */
%sy for yes, n for no, q for quit (ynq) 
%srgetblk bad request, bno = %d, sz = %d\n
%sgetfreebuf internal error\n
corrupted buffer chain encountered\n
cannot allocate global buffer pool\n
%sfsck read failure bno = %d, off = %d, len = %d\n
%sfsck write failure bno = %d, off = %d, len = %d\n
%scannot get iau inode for fileset\n
%sbmap failure in iau inode %d for fileset %d, offset %s\n
%ssmall extent in iau inode\n
%sinvalid fileset %d\n
%scannot get iau inode for fileset %d\n
%sbmap failure in iau inode %d for fileset %d, offset %s\n
%ssmall extent in iau inode\n
%scannot find device structure for device %d\n
%scannot get au inode for device %d\n
%sbmap failure in au inode %d for device %d, offset %s\n
%sinvalid fileset detected on map operation\n
%sgetlctbuf - invalid fileset\n
%sgetlctbuf - can't read LCT inode\n
%sbmap failure on LCT inode\n
%sinvalid LCT extent\n
%smalloc failed, add more swap space\n
%sfsck_free invalid buffer\n
%sfile system check failure, aborting ...\n
%sfull file system check required, exiting ...\n
/* common/cmd/vxfs/fsck/subreplay.c (base 905) */
%sbad log function VX_ILTRAN\n
%sunknown log function %d\n
%sInode modification for invalid inode number %d\n
%sInode modification for invalid inode number %d\n
%sinode %d is marked bad\n
%sbad emap op block %d len %d\n
%sbad smap op aun %d len %d\n
%sbad inode map operation in block %d\n
%smultiple au inode map operation op = %d maptype = %d inode %d\n
%sbad inode operation op %d inode %d\n
%sbad maptype in inode map operation maptype = %d\n
%sbad inode map operation in block %d\n
%smultiple au inode map operation op = %d maptype = %d inode %d\n
%sbad inode map operation op = %d maptype = %d inode %d\n
%sbad indirect truncation inode %d\n
%sbad indirect truncation level %d\n
%sbad indirect truncation block %d\n
%sinvalid indirect extent truncation offset %d extent %d\n
%sbad indirect allocation inode %d\n
%sbad indirect allocation level %d\n
%sbad indirect allocation block %d\n
%sinvalid indirect extent allocation index %d extent %d\n
%sbad directory removal inode %d\n
%sbad directory removal block %d\n
%sbad directory removal entry, block %d\n
%sdirectory block %d in inode %d is bad\n
%sbad directory add inode %d\n
%sbad directory add block number %d\n
%sbad directory add entry, block %d\n
%sdirectory block %d in inode %d is bad\n
%sbad directory reorg inode %d\n
%sbad directory reorg block %d\n
%sbad symbolic link inode %d\n
%sbad symbolic link block %d\n
%sbad symbolic link data length %s\n
%sbad link count table block %d len %d\n
%sbad logged buffer transaction, id %d\n
%sbad logged buffer data transaction, id %d\n
%sbad logged buffer block %d len %d\n
%sbad logged buffer block %d len %d\n
/* common/cmd/vxfs/fsck/super.c (base 945) */
%sinvalid super-block
%sinvalid super-block flags %8.8x
%sfile system had I/O error(s) on meta-data.\n
%sfile system had I/O error(s) on user data.\n
%sincomplete resize discovered 
resize operation pending, run full fsck\n
resize operation pending, run full fsck\n
restore alternate super-blocks? (ynq)
- restoring alternate super-blocks\n
%scannot read au header at block %d\n
%sau header %d invalid magic %8.8x
%sinvalid au header number %d found %d
%sinvalid auxiliary super-block checksum in au %d
%sinvalid auxiliary super-block create time in au %d
rebuild from super-block? (ynq)
%scannot write au header at block %d\n
%scannot find device\n
%scannot read sumino %d\n
%scannot bmap sumino\n
%sau %d summary incorrect - fix? (ynq)
%sau %d state file incorrect - fix? (ynq)
%sau %d summary incorrect - fix? (ynq)
%scannot read stateino %d\n
%scannot bmap stateino\n
%scannot read stateino %d\n
%scannot bmap stateino\n
search for auxiliary super-block? (ynq)
%sseek failure at offset %s\n
%sread failure at %s\n
%sfound auxiliary super-block at offset %s\n
%screation time %s
version %d blocks %d bsize %d\n
rebuild super-block from auxiliary? (ynq)
continue searching? (ynq)
%salternate super-block not found\n
super block file system size incorrect
, run full fsck\n
, restore super-blocks? (ynq)
%sOK to clear log? (ynq)
%serror writing LOG inode\n
%sfree inode count incorrect %d expected %d fix? (ynq)
%sfree block count incorrect %d expected %d fix? (ynq)
%sfree extent vector incorrect fix? (ynq)
%sset state to CLEAN? (ynq)
%ssanity check failed cannot stat %s\n
%ssanity check failed cannot stat /\n
%ssanity check root file system OK\n
%ssanity check failed cannot statvfs /\n
%ssanity check root file system needs checking\n
%ssanity check root file system OK (mounted read/write)\n
%ssanity check %s already mounted\n
%ssanity check %s needs checking\n
%ssanity check %s OK\n
%sfile system is mountable - log replay is not required\n
0999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
/* uw/cmd/vxfs/fsck/machdep.c (base 1025) */
usage fsck [-F vxfs] [generic options] [-o full,nolog] special\n
%soptions Y and N are mutually exclusive\n
cannot stat %s\n
cannot stat /\n
cannot statvfs /\n
%s already mounted\n
%sunknown/unsupported ACL subclass %d\n
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
/* sol/cmd/vxfs/fsck/machdep.c (base 1050) */
%sUsage\n
%s\tfsck [-V] [-F vxfs] [-pmnNyY] [-o full,nolog] special\n
%soptions Y and N are mutually exclusive\n
cannot stat %s\n
cannot stat %s\n
cannot statvfs %s\n
%s already mounted\n
no device specified\n
%sunknown/unsupported ACL subclass %d\n
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
/* hp/cmd/vxfs/fsck/machdep.c (base 1075) */
%sUsage\n
%s\tfsck [-V] [-F vxfs] [-pmnNyY] [-o full,nolog] special\n
FSType %s not recognized\n
%soptions Y and N are mutually exclusive\n
%scannot stat %s\n
%scannot stat /\n
%scannot statfs /\n
%s%s is currently mounted\n
%schown failed %s\n
cannot open %s for reading\n
cannot convert %s to c character device\n
cannot fork fsck for %s\n
wait failed for %s\n
%sunknown/unsupported ACL subclass %d\n
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
/* common/cmd/vxfs/mkfs/mkfs.c (base 1200) */
%s is mounted, cannot mkfs\n
%s cannot stat\n
%s is not a special device and X option not selected.\n
sectors must be positive and <= %d\n
It is advisable to have block size of %d or larger\n
for file systems greater than %dGB\n
device blocksize of %d not power of 2 >= %d and <= %d\n
device requires a minimum block size of %d\n
logsize must be >= %d and <= %d\n
internal error, unknown version %d\n
overhead area ends at block %d, file system size is %d blocks\n
initial allocation requirement is %d blocks,\n
only %d allocatable blocks available\n
overhead per allocation unit is %d blocks\n
allocation unit size is %d blocks\n
inodes per allocation unit is %d, must be between %d and %d\n
data blocks per allocation unit is %d, must be between %d and %d\n
overhead per allocation unit is %d blocks\n
last allocation unit size is %d blocks\n
cannot create file system\n
    %d sectors, %d blocks of size %d, log size %d blocks\n
    %d inodes,
 %d data blocks, %d free data blocks\n
    %d allocation units of %d blocks, %d inodes, %d data blocks\n
    first allocation unit starts at block %d\n
    overhead per allocation unit is %d blocks\n
    last allocation unit has %d data blocks\n
    version %d layout\n
    %d sectors, %d blocks of size %d, log size %d blocks\n
    unlimited inodes,
    %d inodes,
 %d data blocks, %d free data blocks\n
    %d allocation units of %d blocks, %d data blocks\n
    last allocation unit has %d data blocks\n
    first allocation unit starts at block %d\n
    overhead per allocation unit is %d blocks\n
    initial allocation overhead is %d blocks\n
    version %d layout\n
    %d sectors, %d blocks of size %d, log size %d blocks\n
    unlimited inodes,
    %d inodes,
 largefiles supported\n
 largefiles not supported\n
    %d data blocks, %d free data blocks\n
    %d allocation units of %d blocks, %d data blocks\n
    last allocation unit has %d data blocks\n
au options result in invalid au geometry - check nau/ausize.\n
available space is %d blocks\n
allocation unit size is %d blocks\n
specified geometry requires %d allocation units\n
         this geometry can't be limited to 65536 inodes\n
au options result in invalid au geometry - check nau/ausize.\n
malloc failure for device inode table\n
cannot build inode list for device\n
cannot find device description inodes\n
malloc failure for allocation unit data\n
no device file found in table\n
Multi-fileset file system cannot be reproduced by mkfs alone\n
failed to read file system OLT\n
invalid file system OLT\n
unable to read log inode\n
seek error at block %ld\n
read failure at block %ld\n
rvxfs %s\n
expected to read %d, read %d\n
seek error at block %ld\n
write failure at block %ld\n
wvxfs %s\n
expected to write %d, wrote %d\n
cannot seek to super-block\n
write_super %s\n
cannot write super-block\n
write_super %s\n
expected to write %d bytes, wrote %d\n
log area ends at block %d, aufirst is %d\n
inode size %d requires more than 4 initial inode extents\n
invalid inode placement directive.\n
invalid placement REPOFF & REPLICA on %x entry\n
inode %d not free\n
ran out of reserved inodes\n
ran out of reserved inodes.\n
ran out of user inodes.\n
sorry, alternate device tags must be < %d bytes\n
invalid size string %s\n
malloc failure for device info\n
cannot allocate memory for bitmaps\n
internal error ILT allocation\n
allocation exceeds range of file system blocks.\n
cannot create valid file system.\n
cannot allocate %d extent structures\n
malloc failure for extent maps\n
This file system will be able to support more\n
than 65,536 files. Some older applications (written for UNIX System V\n
Release 3.2 or before) may not work correctly on such a file system,\n
even if fewer than 65,536 files are actually present. If you wish to run such\n
applications (without recompiling them), you should restrict the maximum\n
number of files that may be created to fewer than 65,536.\n\n
Your choices are\n\n
1. Restrict this file system to fewer than 65,536 files.\n
2. Allow this file system to contain more than 65,536 files\n
   (not compatible with some older applications).\n\n
\nPress '1' or '2' followed by 'ENTER' 
\nNo input received;assuming '1'\n\n
Input not understood.  Try again.\n
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
/* uw/cmd/vxfs/mkfs/machdep.c (base 1325) */
Usage\n
  mkfs [-F vxfs] [-V] -m special\n
  mkfs [-F vxfs] [-V] [-o [N] [C|L] [ninode=#] [bsize=#] [logsize=#]\n
                          [nau=#] [ausize=#] [aufirst=#] [aupad=#] [inosize=#]\n
                          [version=#] [align] [largefiles|nolargefiles]\n
                          special size\n
ninode must be >= %d for Version 1 filesystems\n
-m and -o options are mutually exclusive\n
C and L options to -o are mutually exclusive\n
-o C option and ninode of %d are mutually exclusive\n
version %d disk layout is not supported on this platform\n
option(s) '%s' are not valid for version 4 layout, ignored\n
largefiles or nolargefiles cannot be specified with aginit\n
only one of nau and ausize may be specified\n
inosize can only be specified on version 2 and later\n
largefiles can only be specified for version 3\n
aginit can only be specified for version 3\n
N and X options are mutually exclusive\n
m and X options are mutually exclusive\n
must specify size with X option\n
unrecognized ninode keyword %s\n
nau must be >= 1\n
bsize must be a power of 2 >= %d and <= %d\n
inosize must be a power of 2 >= %d and <= %d\n
ausize must be >= 1\n
aufirst must be >= %d\n
aupad must be >= 0\n
version number must be one of %d, %d or %d\n
invalid device specification %s\n
only one of largefiles and nolargefiles can be specified\n
only one of largefiles and nolargefiles can be specified\n
alignment boundary must be > 0\n
alignment boundary must not be > %d\n
unknown suboption\n
alignment must be a multiple of block size (%d bytes)\n
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
/* sol/cmd/vxfs/mkfs/machdep.c (base 1375) */
Usage\n
  mkfs [-F vxfs] [-V] -m special\n
  mkfs [-F vxfs] [-V] [-o [N] [ninode=#] [bsize=#] [logsize=#]\n
                          [nau=#] [ausize=#] [aufirst=#] [aupad=#] [inosize=#]\n
                          [version=#] [quota|noquota] [align=#]\n                                [largefiles|nolargefiles]\n
                          special size\n
ninode must be >= %d for Version 1 filesystems\n
-m and -o options are mutually exclusive\n
version 3 disk layout not supported on this platform\n
noquota can only be specified with version 2 layout\n
quota option can be specified with version 2 or later layouts only\n
option(s) '%s' are not valid for version 4 layout, ignored\n
largefiles or nolargefiles cannot be specified with aginit\n
only one of nau and ausize may be specified\n
inosize can only be specified on version 2 and later file systems\n
largefiles can only be specified for version 3\n
aginit can only be specified for version 3\n
N and X options are mutually exclusive\n
m and X options are mutually exclusive\n
must specify size with X option\n
unrecognized ninode keyword %s\n
nau must be >= 1\n
bsize must be a power of 2 >= %d and <= %d\n
inosize must be a power of 2 >= %d and <= %d\n
ausize must be >= 1\n
aufirst must be >= %d\n
aupad must be >= 0\n
version number must be one of %d, %d or %d\n
invalid device specification %s\n
only one of largefiles and nolargefiles can be specified\n
only one of largefiles and nolargefiles can be specified\n
alignment boundary must be > 0\n
alignment boundary must not be > %d\n
unknown suboption\n
 %s is not a character special or a regular file\n
alignment must be a multiple of block size (%d bytes)\n
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
/* hp/cmd/vxfs/mkfs/machdep.c (base 1425) */
Usage\n
  mkfs [-F vxfs] [-V] -m special\n
  mkfs [-F vxfs] [-V] [-o [N] [X] [ninode=#] [bsize=#] [logsize=#]\n
                          [nau=#] [ausize=#] [aufirst=#] [aupad=#]\n
                          [version=#] [largefiles|nolargefiles]\n
                          [inosize=#] special size\n
cannot open %s\n
lseek to lvm record area failed\n
read of lvm record failed\n
cannot determine block device for %s\n
%s is a swap device, cannot mkfs\n
%s is a logical volume device, cannot mkfs\n
FSType %s not recognized\n
ninode must be >= %d for Version 1 filesystems\n
-m and -o options are mutually exclusive\n
option(s) '%s' are not valid for version 3 layout, ignored\n
largefiles or nolargefiles cannot be specified with aginit\n
only one of nau and ausize may be specified\n
inosize can only be specified on version 2 and greater\n
largefiles can only be specified for version 3\n
aginit can only be specified for version 3\n
N and X options are mutually exclusive\n
m and X options are mutually exclusive\n
must specify size with X option\n
unrecognized ninode keyword %s\n
nau must be >= 1\n
bsize must be a power of 2 >= %d and <= %d\n
inosize must be a power of 2 >= %d and <= %d\n
ausize must be >= 1\n
aufirst must be >= %d\n
aupad must be >= 0\n
version number must be one of %d, %d or %d\n
invalid device specification %s\n
only one of largefiles and nolargefiles can be specified\n
only one of largefiles and nolargefiles can be specified\n
unknown suboption\n
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
/* common/cmd/vxfs/mount/mount.c (base 1500) */
conflicting suboptions \"%s\" and \"%s\".\n
conflicting suboptions \"%s\" without \"%s\".\n
bad mincache type %s\n
bad convosync type %s\n
not super user\n
%s no such device\n
%s not a directory\n\tor a component of %s is not a directory\n
%s or %s%s, no such file or directory\n
%s is not a vxfs file system.\n
%s is not a vxfs file system.\n
option not supported on this version of vxfs.\n
%s is already mounted, %s is busy,\n\tor allowable number of mount points exceeded\n
%s or %s not a block device\n
%s not a block device\n
%s write-protected\n
%s is corrupted. needs checking\n
snapsize specified is too small or snapshot device is not large enough\n
%s disk image is incompatible with this system\n
%s no such device or write-protected\n
mount option(s) incompatible with file system %s\n
%s file system module cannot be loaded\n
cannot mount %s\n
Quick I/O not available\n
NFS Accelerator not available\n
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
/* uw/cmd/vxfs/mount/machdep.c (base 1550) */
Usage\n
%s [-F %s] [generic_options] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
        [convosync=direct|dsync|closesync|delay|unbuffered] ]\n
        {special | mount_point}\n
%s [-F %s] [generic_options] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
        [convosync=direct|dsync|closesync|delay|unbuffered] ]\n
        special mount_point\n
%s [-F %s] [generic_options] [-r] [-o [ro] [suid|nosuid]\n
        [snapof=primary_special] [snapsize=blocks] ]\n
        special mount_point\n
illegal -o suboption -- %s\n
cannot open quota file \"%s\" for quotactl\n
cannot open \"%s\" for quotactl\n
VX_QUOTAON failed on quota file \"%s\"\n
cannot open mnttab\n
cannot lock mnttab\n
cannot open %s for writing\n
cannot write to %s\n
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
/* sol/cmd/vxfs/mount/machdep.c (base 1600) */
Usage\n
%s [-F %s] [generic_options] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
        [convosync=direct|dsync|closesync|delay|unbuffered]\n
	[qio|noqio] [vxldlog=[special]] ]\n
        {special | mount_point}\n
%s [-F %s] [generic_options] [-r] [-o [rw|ro] [suid|nosuid] [remount]\n
        [log|delaylog|tmplog|nolog] [datainlog|nodatainlog] [blkclear]\n
        [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
        [convosync=direct|dsync|closesync|delay|unbuffered]\n
	[qio|noqio] [vxldlog=[special]] ]\n
        special mount_point\n
%s [-F %s] [generic_options] [-r] [-o [ro] [suid|nosuid]\n
        [qio|noqio]
        [snapof=primary_special] [snapsize=blocks] ] special mount_point\n
illegal -o suboption -- %s\n
cannot open quota file \"%s\" for quotactl\n
cannot open \"%s\" for quotactl\n
VX_QUOTAON failed on quota file \"%s\"\n
cannot open mnttab\n
cannot lock mnttab\n
cannot open %s for writing\n
cannot write to %s\n
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
/* hp/cmd/vxfs/mount/machdep.c (base 1650) */
Usage\n
    mount [-l] [-v|-p] [-s|-u]\n
    mount [-F vxfs] [-eQ] [-s|-u] -a\n
    mount [-F vxfs] [-eQrV] [-s|-u]\n
          [-o [rw|ro] [suid|nosuid] [quota] [remount]\n
              [log|delaylog|tmplog|nolog] [largefiles|nolargefiles]\n
              [fsetname=fileset]\n
              [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
              [convosync=direct|dsync|closesync|delay|unbuffered]\n
              [datainlog|nodatainlog] [blkclear] ] {special | mount_point}\n
    mount [-F vxfs] [-eQrV] [-s|-u]\n
          [-o [rw|ro] [suid|nosuid] [quota] [remount]\n
              [log|delaylog|tmplog|nolog] [largefiles|nolargefiles]\n
              [fsetname=fileset]\n
              [mincache=direct|dsync|closesync|tmpcache|unbuffered]\n
              [convosync=direct|dsync|closesync|delay|unbuffered]\n
              [datainlog|nodatainlog] [blkclear] ] special mount_point\n
    mount [-F vxfs] [-eQrV] [-s|-u]\n
          [-o [ro] [suid|nosuid] [snapof=primary_special]\n
              [snapsize=blocks] ] special mount_point\n
FSType %s not recognized\n
illegal -o suboption -- %s\n
cannot enable quotas\n
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
/* common/cmd/vxfs/vxconvert/balloc.c (base 1700) */
init_deadbuf failed to allocate deadbuf\n
balloc Failed to devballoc %d,0x%x,0x%x\n
balloc Failed to devballoc deadbeef.\n
balloc Failed to write deadbeef %d.\n
balloc Failed to dirty super\n
balloc Failed to balloc %d, 0x%x, %d, %d\n
devballoc ran out of blocks %d, %d, %d\n
/* common/cmd/vxfs/vxconvert/bcache.c (base 1707) */
getblk failed to alloc %d\n
getblk failed to read %d,%d,0x%x\n
flushblk failed to write %d,%d,0x%x\n
getfreebuf out of headers\n
corrupted buffer chain encountered\n
cannot allocate global buffer pool %d\n
/* common/cmd/vxfs/vxconvert/bmap.c (base 1713) */
vxbmap_enter passed EOF %d, %d\n
vxbmap_enter Inval orgtype 0x%x\n
vxbmap_alloc_nlevel failed to balloc %d\n
vxbmap_alloc_nlevel failed to alloc%d bufp 
vxbmap_alloc_nlevel failed to write %d,%d,0x%x\n
vxbmap_enter_typed failed to alloc %d bufp 
vxbmap_enter_typed failed to read %d,%d,0x%x\n
vxbmap_enter_typedfailed to write %d,%d,0x%x\n
vxbmap_enter_typed failed to write %d,%d,0x%x\n
vxbmap_enter_typed Inval type 0x%x\n
vxbmap_alloc_mlevel failed to balloc %d\n
vxbmap_alloc_mlevel failed to alloc %d bufp 
vxbmap_alloc_mlevel failed to write %d,%d,0x%x\n
vxbmap_enter_ext4 failed to switch\n
vx_switch_typed failed to balloc %d\n
vx_switch_typed failed to alloc %d
vx_switch_typed failed to write %d,%d,0x%x\n
/* common/cmd/vxfs/vxconvert/dir.c (base 1730) */
add_dir failed to alloc %d dir blk 
add_dir Failed to read %d, %d, 0x%x, %d\n
add_dir Failed to write %d, %d, 0x%x, %d\n
add_dir ran out of dir blks %d\n
add_dent invalid entleft %d\n
init_dir failed to alloc %d dir blk 
init_dir failed to write %d, %d, 0x%x\n
/* common/cmd/vxfs/vxconvert/inode.c (base 1737) */
icopy invalid inum %d, 0x%x, 0x%x\n
icopy failed to alloc %d blks\n
icopy failed to alloc %d\n
icopy failed to read %d, %d, 0x%x\n
icopy failed to write %d, %d, 0x%x\n
iget failed to get inum 0x%x, %d, 0x%x\n
iput failed to get fset %d IFILT\n
iput failed to write %d, %d, 0x%x\n
iput invalid fset %d\n
get_inum invalid flg 0x%x\n
get_inum failed to find inum for 0x%x, %d, 0x%x\n
iinit failed to alloc %dblks\n
izero failed to alloc %d\n
izero failed to write %d, %d, 0x%x\n
ialloc_blks balloc %d, 0x%x failed 0x%x\n
ialloc_blks vxbmap_enter %d failed 0x%x\n
iestimate Invalid inode type 0x%x\n
/* common/cmd/vxfs/vxconvert/main.c (base 1754) */
main failed to setup meta\n
main failed to convert filsystem\n
main failed to reserve fsck blks\n
main failed to write super block\n
Usage 
\tvxconvert [-s size] [-efnNvyY] special\n
Invalid number of blocks %s\n
-s and -e are mutually exclusive\n
-y and -n are mutually exclusive\n
convert failed to alloc %d hostblk 
convert failed to alloc %d dirbuf 
convert failed to alloc %d extbuf 
convert failed to alloc %d vx_dinode 
convert Unexpected type %d\n
convert failed to get inum %d\n
dir_convert (%d) failed to alloc %d blks\n
dir_convert failed to readcur_pos %d,%d,%d\n
dir_convert failed to add_dir  %d,%d,%d\n
ext_convert failed to read cur_pos %d,%d,%d\n
ext_convert failed to bmap_enter %d\n
sym_convert Invalid size %d\n
sym_convert failed to alloc%d blks\n
sym_convert failed to readcur_pos %d,%d,%d\n
sym_convert failed to write %d, %d\n
/* common/cmd/vxfs/vxconvert/misc.c (base 1778) */
y for yes, n for no, q for quit (ynq) 
dev_bread Invalid size %d 
dev_bread Failed to lseek to %d 
dev_bread Failed to read %d, %d 
dev_bwrite Invalid size %d 
dev_bwrite Failed to lseek to %d 
dev_bwrite Failed to write %d, %d 
CONVERSION FAILED\n
An additional %dK bytes required tocomplete the conversion\n
Total of %dK bytes required to complete the conversion\n
reserve_blk failed to get fset %d IFILT\n
reserve_blk failed to balloc %d, 0x%x\n
check_dev %s no such file or directory\n
check_dev %s is not a device\n
check_dev %s is mounted\n
/* common/cmd/vxfs/vxconvert/setup.c (base 1793) */
write_ilist failed to get fset %d IFILT\n
write_ilist failed to write %d, 0x%x\n
setup_meta failed to read superblock\n
setup_meta failed to init ilist\n
setup_meta failed to create olt\n
setup_meta failed to create fset\n
setup_meta failed to create devconf\n
setup_meta failed to create devconf\n
main failed to write ilist\n
setup_super unrecognized filesystem type\n
setup_super File system is dirty, must run fsck to clean it up\n
setup_super invalid block size  %d\n
setup_super failed to init block area\n
setup_super failed to balloc %d\n
setup_super failed to balloc %d\n
setup_log invalid logsize %d\n
setup_log failed to iget IFLOG0\n
setup_log failed to iinit IFLOG0\n
setup_devconf failed to alloc %d\n
setup_devconf failed to iget IFDEV0\n
setup_devconf failed to iinit IFDEV0\n
setup_devconf failed to write %d, %d, 0x%x\n
setup_devconf failed to iget IFEMP0\n
setup_devconf failed to iinit IFEMP0\n
setup_fset failed to get fset %d IFILT\n
setup_fset failed to alloc %d\n
setup_fset failed to iget IFFSH0\n
setup_fset failed to iinit IFFSH0\n
setup_fset failed to init fset %d ilist\n
write_ilist failed to write %d, 0x%x\n
setup_fset_ilist failed to get fset %d IFILT\n
setup_fset_ilist failed to iinit fset %d IFILT\n
setup_fset_ilist failed to get fset %d IFILT_DUP\n
setup_fset_ilist failed to iinit fset %d IFILT_DUP\n
Do you wish to commit to conversion? (ynq) 
CONVERSION WAS NOT COMMITTED\n
write_super failed to alloc %d\n
write_super failed to read to buf %d\n
write_super failed to write super %d, %d\n
write_super failed to write whole buf %d\n
 CONVERSION WAS SUCCESSFUL\n
setup_ilist failed to malloc %d 
setup_ilist failed to get fset %d IFILT\n
setup_ilist failed to iinit fset %d IFILT\n
setup_ilist failed to balloc %d\n
setup_olt failed to alloc %d\n
setup_olt failed to get fset %d IFILT\n
setup_olt failed to write0 %d, %d, 0x%x\n
setup_olt failed to write1 %d, %d, 0x%x\n
setup_olt failed to iget IFOLT0 inode\n
setup_olt failed to iinit IFOLT0\n
setup_olt failed to iget IFOLT1 inode\n
setup_olt failed to iinit IFOLT1\n
/* common/cmd/vxfs/vxconvert/smap.c (base 1846) */
smap_malloc Invalid map size %d\n
smap_mark bit out of range %d\n
smap_mark using inuse bit %d\n
smap_mark freeing free bit %d\n
smap_mark invalid mark_type %d\n
smap_balloc Invalid allocation size %d, %d\n
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
/* uw/cmd/vxfs/vxconvert/sfs.c (base 1875) */
sfs_getsup failed to alloc %d super 
sfs_super failed to alloc %d uip 
sfs_super failed to alloc bmapbuf 
sfs_super failed to alloc dbuf 
sfs_super failed to alloc icache %d\n
sfs_super failed to mapalloc.\n
sfs_getino failed to find inum %d\n
sfs_getino inode %d is unknown (mode 0x%x), ignore? (ynq) 
sfs_getdata failed to find inum %d\n
sfs_getdata inode %d is unknown (mode 0x%x), ignore? (ynq) 
sfs_getdata %d invalid flg 0x%x\n
sfs_getdata failed to read blk %d\n
sfs_getext failed to find inum %d\n
sfs_getext inode %d is unknown (mode 0x%x), ignore? (ynq) 
sfs_getbnum failed to alloc %d bp 
sfs_getbnum failed to read bp %d\n
sfs_filliblk failed to alloc %d bp 
sfs_filliblk failed to read bp %d\n
sfs_inext failed on inum %d\n
sfs_inext inode %d is unknown (mode 0x%x), ignore? (ynq) 
sfs_getdir failed to find inum %d\n
sfs_getdir inode %d is unknown (mode 0x%x), ignore? (ynq) 
sfs_getdir %d not a dirctory 0x%x\n
sfs_getdir failed to read blk %d\n
sfs_iget inum %d out of range\n
sfs_iget failed to read %d,%d,0x%x\n
sfs_bmap failed to read blk %d\n
sfs_filldent Buffer overrun %d, %d\n
sfs_marksup failed to alloc %d super 
sfs_marksup Invalid super magic 0x%x\n
sfs_marksup Invalid mark bit 0x%x\n
sfs_cgballoc failed to sfs_cgget %d\n
sfs_cgcalloc failed to alloc cp %d\n
sfs_mapalloc failed to alloc bcache (%d, %d)\n
sfs_cgget cyl out of range %d\n
sfs_cgget failed to geblk %d\n
sfs_cgget Bad CG magic 0x%x, 0x%x\n
sfs_cgput cyl out of range %d\n
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
/* hp/cmd/vxfs/vxconvert/hfs.c (base 1925) */
hfs_getsup failed to alloc %d super 
hfs_super failed to alloc %d uip 
hfs_super failed to alloc bmapbuf 
hfs_super failed to alloc dbuf 
hfs_super failed to alloc icache %d\n
hfs_super failed mapalloc.\n
hfs_getino failed to find inum %d\n
hfs_getino inode %d is unknown (mode 0x%x), ignore? (ynq) 
hfs_getdata failed to find inum %d\n
hfs_getdata inode %d is unknown (mode 0x%x), ignore? (ynq) 
hfs_getdata %d invalid flg 0x%x\n
hfs_getdata failed to read blk %d\n
hfs_getext failed to find inum %d\n
hfs_getext inode %d is unknown (mode 0x%x), ignore? (ynq) 
hfs_getbnum failed to alloc %d bp 
hfs_getbnum failed to read bp %d\n
hfs_filliblk failed to alloc %d bp 
hfs_filliblk failed to read bp %d\n
hfs_inext failed on inum %d\n
hfs_inext inode %d is unknown (mode 0x%x), ignore? (ynq) 
hfs_getdir failed to find inum %d\n
hfs_getdir inode %d is unknown (mode 0x%x), ignore? (ynq) 
hfs_getdir %d not a dirctory 0x%x\n
hfs_getdir failed to read blk %d\n
hfs_iget inum %d out of range\n
hfs_iget failed to read %d,%d,0x%x\n
hfs_bmap failed to read blk %d\n
hfs_filldent Buffer overrun %d, %d\n
hfs_marksup failed to alloc %d super 
hfs_marksup Invalid super magic 0x%x\n
hfs_marksup Invalid mark bit 0x%x\n
hfs_cgballoc failed to hfs_cgget %d\n
hfs_mapalloc failed to alloc cp %d\n
hfs_mapalloc failed to alloc bcache (%d, %d)\n
hfs_cgget cyl out of range %d\n
hfs_cgget failed to geblk %d\n
hfs_cgget Bad CG magic 0x%x, 0x%x\n
hfs_cgput cyl out of range %d\n
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
/* common/cmd/vxfs/vxquotaon/vxquotaon.c (base 2000) */
Name must be %s or %s not %s\n
Cannot open %s %s\n
malloc failed %s\n
Cannot open %s %s\n
Cannot lock %s %s\n
Cannot open %s %s\n
Cannot rename %s to %s %s\n
Cannot turn off quotas on %s\n
Cannot turn on quotas on %s\n
%s quotas are not supported on this file system\n
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
/* common/cmd/vxfs/vxedquota/vxedquota.c (base 2100) */
permission denied\n
%s no vxfs filesystems with quotas\n
%s no vxfs file systems with %s file\n
no such user %s\n
no such user %s\n
no such user %s\n
no such user %s\n
You have too many processes\n
fork failed %s\n
%s exec failed %s\n
Cannot open %s %s\n
Can't re-read temp file %s %s\n
%s unknown file system\n
%s bad format\n
Cannot open %s %s\n
Can't re-read temp file %s %s\n
%s unknown file system\n
%s bad format\n
Cannot open %s %s\n
malloc failed %s\n
malloc failed %s\n
Cannot open %s %s\n
read error in %s %s\n
Cannot open %s %s\n
write error in %s %s\n
Bad signal 0x%x\n
Bad signal 0x%x\n
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
/* common/cmd/vxfs/vxquot/vxquot.c (base 2200) */
Cannot open %s %s\n
Cannot open %s %s\n
stat failed %s %s\n
Cannot open %s %s\n
%s not vxfs filesystem\n
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
/* common/cmd/vxfs/vxquota/vxquota.c (base 2300) */
%s unknown user\n
%s (uid %d) permission denied\n
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
/* common/cmd/vxfs/vxrepquota/vxrepquota.c (base 2400) */
Cannot open %s %s\n
Cannot open %s %s\n
%s quotas not supported on this file system\n
Cannot report on %s\n
Cannot open %s %s\n
Cannot stat %s %s\n
malloc failed %s\n
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
/* common/cmd/vxfs/extendfs/extendfs.c (base 2500) */
FSType %s not recognized\n
Disk size is %d\n
New size (%d blocks) beyond device capacity (%d blocks).\n
file system is already at maximum device capacity.\n
Only expansion allowed.\n
FS is dirty, run fsck first.\n
Invocation of the fsck programterminated abnormally.\nThe file system is marked bad.  Run full fsck manually.\n(e.g. fsck -F vxfs %s)\n
%s cannot stat\n
cannot determine block device for %s\n
%s is mounted, cannot extend.\n
cannot open device %s\n
%s invalid super-block\n
Usage\n
%s [-F vxfs] [-q] [-v] [-s size] special\n
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
/* sol/cmd/vxfs/labelit/labelit.c (base 2600) */

Usage  labelit [-F vxfs] [generic_options] [-n] <character special> [fsname volume]\n
`-n' option for tape only.\n\t\t'%s' is not a valid tape name.\n
Skipping label check.\n
stat %s\n
%s is not a character device \n
%s is mounted\n
NEW fsname = %.6s, NEW volname = %.6s -- DEL if wrong!!\n
cannot write label\n
cannot write label\n
Cannot open %s %s\n
media not labelled!\n
%s tape volume %s, reel %d of %d reels\n
Written %s
 cannot read super-block\n
Current fsname %.6s, Current volname %.6s, Blocks %ld, Inodes %s\nFS Units %dKb, 
Date last modified %s
cannot allocate storage for super-block\n
super_update read failed\n
super_update write failed\n
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
/* uw/cmd/vxfs/labelit/labelit.c (base 2650) */

Usage  labelit [-F vxfs] [generic_options] [-n] special [fsname volume]\n
`-n' option for tape only.\n\t\t'%s' is not a valid tape name.\n
Skipping label check.\n
stat %s\n
%s is mounted\n
NEW fsname = %.6s, NEW volname = %.6s -- DEL if wrong!!\n
cannot write label\n
cannot write label\n
Cannot open %s %s\n
media not labelled!\n
%s tape volume %s, reel %d of %d reels\n
Written %s
 cannot read super-block\n
Current fsname %.6s, Current volname %.6s, Blocks %ld, Inodes %s\nFS Units %dKb, 
Date last modified %s
cannot allocate storage for super-block\n
super_update read failed\n
super_update write failed\n
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
/* sol/cmd/vxfs/mv/mv.c (base 2700) */
2700
 Insufficient arguments (%d)\n
 %s not found\n
 Target must be directory\n
Insufficient memory to %s %s\n 
 cannot create %s\n %s\n
 <%s> directory\n
%s different file system\n
 errno %dno permission for %s\n
 <%s> directory\n
%s %s\n
 %s Not a directory.\n
 <%s> directory\n
 cannot rename %s\n%s\n
 cannot unlink %s\n %s\n
%s%s\n
%s%s\n
 cannot unlink %s%s
%s%s\n
 cannot unlink %s%s\n
 cannot unlink %s\n%s\n
 cannotopen %s\n%s\n
 cannotcreate %s\n%s\n
%s statvfs %s\n
%s statvfs %s\n
%s getext %s\n
warning - cannot maintain attributes of %s\n
error - cannot maintain attributes of %s\n
warning - cannot maintain attributes of %s\n
 error - cannot maintain attributes of %s\n
 warning - cannot maintain attributes of %s\n
%s %s\n
%s setext %s\n
 warning - cannot maintain attributes  of %s\n
%s setext %s\n
%s AGR1 %s\n
%s statvfs %s\n
%s %s\n
%s write%s\n
 warning - cannot maintain attributes of %s\n
%s setext %s\n
%s write %s\n
 %s unknown file type %o
 cannot unlink %s\n%s\n
 cannot access %s\n
 Insufficient memory to %s %s\n 
 %s and %s are identical\n
 %s File exists\n
  overwrite %s? 
 %s %o mode? 
 cannot  unlink %s\n%s\n
%s\n%s\n
 Insufficient memory space.\n
/* Next message number: 2753 */
