%{
#ident	"@(#)msgs	1.2"
/* copyright	"%c%" */
%}
%# 1;;
 drvinstall on %s failed\n
%# 2;;
 could not create %s\n
%# 3;;
 could not create pseudo-terminal slave devices\n
%# 4;;
 copy failed\n
%# 5;;
 installation error\n
%# 6;;
 mkboot on KERNEL failed\n
%# 7;;
 undefined error\n
%# 8;;
The installation cannot be completed due to an error in the driver installation during the installation of the %s module of the %s.  The file %s contains the errors.
%# 9;;
 %s not found on the system.\tNot adding to TFM.\n
%# 10;;
 listener database conversion failed\n
%# 11;;
 can not convert %s listener to new format, tag already exists\n
%# 12;;
 can not create new port monitor entry for %s\n
%# 13;;
 listener database conversion failed\n
%# 14;;
An error has occurred during the rebuild of the UNIX System.\nErrors have been written to the file %s\n
%# 15;;
 The Installable Driver feature has been removed. The %s cannot be installed.
%# 16;;
 %s privilege specified to be shut off for %s,\n         but it is NOT in its set of privileges.
%# 17;;

%# 18;;

%# 19;;

%# 20;;

%# 21;;

%# 22;;

%# 23;;

%# 24;;

%# 25;;

%# 26;;

%# 27;;

%# 28;;

%# 29;;

%# 30;;

%# 31;;

%# 32;;

%# 33;;

%# 34;;

%# 35;;

%# 36;;

%# 37;;

%# 38;;

%# 39;;

%# 40;;

%# 41;;

%# 42;;

%# 43;;

%# 44;;

%# 45;;

%# 46;;

%# 47;;

%# 48;;

%# 49;;

%# 50;;

%# 51;;
 The Installable Driver feature has been removed. The %s cannot be removed.
%# 52;;
Device Database Error %s when deleting %s\n
%# 53;;
There are mail messages still queued for delivery in the SMTP\n\t subsystem. Removing this package now will cause these messages\n\t to be discarded.\n\n
%# 54;;
%# y - mnemonic for "yes" -- must be same as defined in message 55.
%# n - mnemonic for "no" -- must not be same as translation for "y".
Do you still wish to remove this package(y/n)?
%# 55;;
%# lower-case mnemonic for "yes"
y
%# 56;;
yes
