begin 775 gd5436Data.o
M?T5,1@$! 0            $  P !              #P#@       #0     
M "@ !P &       #  @   $(                                    
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M          $    !     0      H$!G9#4T.#!?.&)P< ! *",I<V=S+6AE
M860Z:3,X-B]H96%D+W-T9&EO+F@),BXS-"XW+C(W $ H(REK97)N+6DS.#8Z
M=71I;"]T>7!E<RYH"3$N,3,N,3,N-  D2&5A9&5R.B D $ H(REK97)N.F9S
M+W-E;&5C="YH"3$N,3$N,BXQ $ H(RES9W,M:&5A9#II,S@V+VAE860O;6%T
M:"YH"3(N,3$N-RXY $ H(REK9"YH"3$N,S< )$AE861E<CH@) ! *",I<V=S
M+6AE860Z:3,X-B]H96%D+W-T<FEN9RYH"3$N-RXT+C$R &%C;VUP.B H0T-3
M*2 S+C(@(# S+S$S+SDX("AB;#$U+C,I &]P=&EM.B H0T-3*2 S+C(@(# S
M+S$S+SDX("AB;#$U+C,I &DS.#9A<SH@*$-#4RD@,RXR(" P,R\Q,R\Y." H
M8FPQ-2XS*0     D     4(  "@    !00  +     %    P     3\  #0 
M   !/@  .     $]   \     3L  $     !.@  1     %   !(     3\ 
M $P    !/@  4     $]  !4     3L  %@    !.@  7     $X  !@    
M 3\  &0    !/@  :     $]  !L     38  '     !-0  =     $T  !X
M     3,  'P    !,@  @     $Q  "$     2\  (@    !+@  C     $M
M  "0     2P  )0    !*P  F     $J  "<     2@  *     !+@  I   
M  $M  "H     2P  *P    !*P  L     $J  "T     28  +@    !)0  
MO     $D  #      2,  ,0    !(@  R     $A  #,     1\  -     !
M)0  U     $D  #8     2,  -P    !(@  X     $A  #D     1T  .@ 
M   !'   [     $;  #P     1H  /0    !&0  ^     $8  #\     1< 
M   !   !%@  ! $   $5   ( 0   10   P!   !$P  $ $   $2   4 0  
M 1$  !@!   !$   ' $   $/   @ 0   0T  "0!   !#   * $   $#  !4
M 0   0H  %@!   !"0  7 $   $(  !@ 0   0<  &0!   !!@          
M              $               0 \?\Z!0             #  $ 0 4 
M             P " $<%              ,  P .    !    !     1 /+_
M(P              $    #H              !    !3               0
M    :0              $    'P              !    "3    4 $  "@ 
M   1  $ I@              $    +8              !    #'    ( $ 
M #     1  $ W0              $    /D              !     $ 0  
M           0    #P$             $    !H!             !     E
M 0             0    /0$             $    %<!             !  
M  !L 0             0    @@$             $    )<!            
M !    "V 0             0    SP$             $    .0!        
M     !    #^ 0             0    $@(  .0    \    $0 ! "0"    
M         !     [ @  S    !@    1  $ 80(             $    '0"
M             !    "' @             0    F@(             $   
M *T"             !    "] @             0    W (  +0    8    
M$0 ! /D"             !     . P  G    !@    1  $ ,@,         
M    $    $,#             !    !4 P             0    90,     
M        $    '8#             !    "$ P             0    H0, 
M (0    8    $0 ! +P#             !    #* P             0    
MV ,             $    .8#             !    #T P             0
M    _P,             $    !$$  !L    &    !$  0 I!           
M   0    2 0  %0    8    $0 ! &8$             !    !Y!       
M       0    DP0  #P    8    $0 ! *L$             !    "Y!   
M           0    QP0             $    -4$             !    #F
M!              0    \00             $     ,%   D    &    !$ 
M 0 D!0       "0    1  $  &=D-30S-D1A=&$N8P!G9#4T.#!?.&)P<%)A
M<W1E<D]P<P!G9#4T.#!?.&)P<$-L;W-E4V-R965N &=D-30X,%\X8G!P4F5S
M=&]R94=3=&%T90!G9#4T.#!?.&)P<%-A=F5'4W1A=&4 9V0U-#@P7SAB<'!3
M971497AT &=D-30X,%\X8G!P4V5T1W)A<&AI8W, 9V0U-#@P7SAB<'!3>7-)
M;F9O &=D-30X,%\X8G!P26YI= !G9#4T.#!?.&)P<%-E='5P &=D-30X,%\X
M8G!P4V-R965N26YF;P!G9#4T.#!?.&)P<%9A;&ED871E5VEN9&]W1T, 9V5N
M5VEN3W Q- !G96Y7:6Y/<#$S &=E;E=I;D]P,3( 9V5N5VEN3W Q,0!G9#4T
M.#!?.&)P<$1R87=&;VYT5&5X= !G9#4T.#!?.&)P<$1R87=-;VYO1VQY<&AS
M &=D-30X,%\X8G!P5&EL95)E8W1S &=D-30X,%\X8G!P1')A=U!O:6YT<P!G
M9#4T.#!?.&)P<%)E861);6%G90!G9#4T.#!?.&)P<$1R87=/<&%Q=65-;VYO
M26UA9V4 9V0U-#@P7SAB<'!$<F%W36]N;TEM86=E &=D-30X,%\X8G!P1')A
M=TEM86=E &=D-30X,%\X8G!P1')A=U-O;&ED4F5C=', 9V0U-#@P7SAB<'!#
M;W!Y4F5C= !G9#4T.#!?.&)P<%=I;D]P<P!G96Y/<%-T:7!P;&5D1FEL;%)E
M8W1S &=D-30X,%\X8G!P4&QA;F5M87-K3W!3=&EP<&QE9%!R:79/<', 9V5N
M3W!3=&EP<&QE9$=#3W V &=E;D]P4W1I<'!L961'0T]P-0!G96Y/<%-T:7!P
M;&5D1T-/<#0 9V5N3W!3=&EP<&QE9$=#3W S &=E;D]P4W1I<'!L961&4P!G
M9#4T.#!?.&)P<$]P4W1I<'!L961&:6QL4F5C=', 9V0U-#@P7SAB<'!/<%-T
M:7!P;&5D4')I=D]P<P!G96Y3=&EP<&QE9$9I;&Q296-T<P!G9#4T.#!?.&)P
M<%!L86YE;6%S:U-T:7!P;&5D4')I=D]P<P!G96Y3=&EP<&QE9$=#3W V &=E
M;E-T:7!P;&5D1T-/<#4 9V5N4W1I<'!L961'0T]P- !G96Y3=&EP<&QE9$=#
M3W S &=E;E-T:7!P;&5D1E, 9V0U-#@P7SAB<'!3=&EP<&QE9$9I;&Q296-T
M<P!G9#4T.#!?.&)P<%-T:7!P;&5D4')I=D]P<P!G96Y4:6QE9$=#3W V &=E
M;E1I;&5D1T-/<#4 9V5N5&EL961'0T]P- !G96Y4:6QE9$=#3W S &=E;E1I
M;&5D1E, 9V5N5&EL961&:6QL4F5C=', 9V0U-#@P7SAB<'!4:6QE9%!R:79/
M<', 9V0U-#@P7SAB<'!'6&-O<'E3;VQI9%IE<F]396=S &=D-30X,%\X8G!P
M1UAC;W!Y4V]L:610<FEV3W!S &=D-30X,%\X8G!P4V]L:61&4P!G9#4T.#!?
M.&)P<%-O;&ED1FEL;%)E8W1S &=D-30X,%\X8G!P4V]L:610<FEV3W!S &=E
M;E-O;&ED1T-/<#8 9V5N4V]L:61'0T]P-0!G96Y3;VQI9$=#3W T &=E;E-O
M;&ED6F5R;U-E9W, 9V5N4V]L:61&4P!G96Y3;VQI9$9I;&Q296-T<P!G9#4T
M.#!?.&)P<%!L86YE;6%S:U-O;&ED4')I=D]P<P!G9#4T.#!?.&)P<%9I<W5A
M;  N<F5L+F1A=&$ +F1A=&$Q "YC;VUM96YT "YS>6UT86( +G-T<G1A8@  
M                                                    .@4   $ 
M   #         #0   !X 0             $         $ %   !     P  
M      "L 0  #               !         !'!0   0              
MN $  $T!              $         -@4   D               @#   X
M @  !0    $    $    "    % %   "              ! !0  4 0   8 
M   %    !    !    !8!0   P              D D  & %            
)  $    !    
 
end
