.ident	"@(#)disk_ops	11.1	97/09/24"
.related genhelp
.title Configure Disk Operations Help

By configuring special disk operations, you can:
____________________________________________________________________

Perform a destructive scan of the active partition
____________________________________________________________________

This action scans the surface of the hard disk for bad sectors. In 
doing so, it ensures that the boot data will not be installed on a 
bad block.

WARNING: If you are preserving any data in the active partition, you 
         must turn this option off.

This action is enabled by default.

(Continued; press <PgDn>, or press <Esc> to exit Help)
.page
____________________________________________________________________

Overwrite pre-existing boot code
____________________________________________________________________

This action removes boot code from another operating system 
previously installed on your computer. If you use the whole disk 
for UNIX, it is enabled by default.  If you have multiple partitions 
and operating systems, you may need to overwrite the boot code to 
successfully boot UnixWare.

WARNING: If you overwrite the boot code, other 
         operating systems may no longer boot. If
         you do not overwrite the boot code, UnixWare
         may not boot. For more information, see the
         Installation Guide.

(Continued; press <PgDn>, or press <Esc> to exit Help)
.page
____________________________________________________________________

Reset the disk geometry
____________________________________________________________________

This action recalculates disk cylinder, head, and sector data for 
the hard disk. It is disabled by default.

WARNING: This option removes all data on your hard
         disk, including data in other partitions
         (such as a DOS partition). DO NOT enable this
         option if you are preserving any data on your
         hard disk.

(Press <PgUp> for previous page or press <Esc> to exit Help)
