.ident	"@(#)net.sysname	11.1"
.related kbhelp genhelp
.title Help: System Node Name
ABOUT THIS OPTION
Type in the system node name and then press <Enter>.

ABOUT THE SYSTEM NODE NAME
The system node name is the name of your computer.

If your computer already has a name, you should re-use the
existing name.

If your computer does not have a name, contact your network
or system administrator to help you select a name that is
unique on the network.
                                   (CONTINUED)
.page
CHOOSING A SYSTEM NODE NAME
The system node name must consist of between three and
thirty-five ASCII alphanumeric characters.

CAUTION:  The following characters are also allowed but
          should be used with caution:    _     -


EXITING HELP
Press <Esc> to return to the previous menu.
Press <F1> for more help.
