.ident	"@(#)net.server	11.1"
.related kbhelp genhelp
.title Help: Install Server
ABOUT THIS OPTION
The Install Server menu prompts for the name of your
Install Server.

This menu lists a default Install Server.  If multiple
Install Servers are present on your network, you can
choose an alternate Install Server by doing the following:
    1.  Press <F2> to view the available Install Servers
    2.  Use the <Tab> or up/down arrow keys to move the
        asterisk next to the name of the desired Install
        Server
    3.  Press <Enter> to select the Install Server

EXITING THE Install Server Menu
When the Install Server from which you want to install
UnixWare is displayed, press <Enter>.
                                   (CONTINUED)
.page
EXITING HELP
Press <Esc> to return to the Install Server menu.
Press <F1> for more help.
