.ident	"@(#)net.hw	11.1"
.related kbhelp genhelp
.title Help: Select Networking Hardware
ABOUT THIS OPTION
The Select Networking Hardware screen prompts for your
networking hardware card.  Your system must have one
of the listed cards in order to perform this type of
network installation (that is, TCP/IP or IPX/SPX).

SELECTING THE NETWORKING HARDWARE
To select a networking card, do the following:
    1.  Use the <Tab> or up/down arrow keys to move
        the asterisk next to the name of your
        networking card.
    2.  Press <Enter>.
                                   (CONTINUED)
.page
UNLISTED NETWORKING CARD
If your networking card is not listed, you cannot
perform this type of network installation.  You can
still try the other type of network installation (TCP/IP
or IPX/SPX) or you can install UnixWare from media (tape,
CD-ROM, or diskette) by doing the following:
    1.  Continue answering prompts until you reach
        the Install Menu.
    2.  Select Cancel Installation and Shut Down System.
    3.  Repeat the installation and select a different media
        type (IPX Network Server, tape, etc.) from the Select
        Installation Type menu.

EXITING HELP
Press <Esc> to return to the Select Networking
Hardware menu.  Press <F1> for more help.
