.ident	"@(#)net.routeIP	11.1"
.related kbhelp genhelp netparams
.title Help: Configure Networking Protocol
ABOUT THIS OPTION
The Configure Networking Protocol menu prompts for your
system netmask and various Internet Protocol (IP)
addresses.  You must fill in each prompt before continuing
to the next menu.  If possible, the installation software
attempts to provide default values which you can change.
Contact your network administrator for the values to use.

ROUTER IP ADDRESS
The current field prompts for the Router IP address.
An IP address is four integers between 1 and 255
separated by periods (for example, 147.200.2.21).

Each system on a network must have an IP address.  The
Router IP address is the IP address for your router, the
machine that allows your system to communicate with systems
on other networks.
.page
CHANGING HARDWARE PROTOCOL PARAMETERS
Do the following to define/change any of the
hardware protocol parameters:
    1.  Use the <Tab> or up/down arrow keys to
        move to the desired field.
    2.  Type in the new value.
    3.  Press <Enter>.  If the cursor
        does not move to the next field then
        you entered an invalid value.  Use
        the backspace key and repeat Step 2
        to correct the value.
        NOTE:  On this menu, you cannot leave a
               field until you have entered a
               valid value.
.page
EXITING THE CONFIGURE NETWORKING HARDWARE MENU
When you are satisfied with all the networking
protocol settings, press <F10> to continue.

NOTE:  You cannot leave this menu until each
       field contains a valid value.

EXITING HELP
Press <Esc> to return to the Configure Networking
Protocol menu.  Press <F1> for more help.
