#ident "@(#)ad_flash.txtstrings	15.2	98/01/18"

#
# Strings for the ad_flash module
#

AD_KEYS="<F1>=Details    <F9>=Back    <F10>=Next     Arrow keys or <Tab>=Move"

AD_DESC[0]="Windows Integration Services"
AD_DESC[1]="Internet/Intranet Services"
AD_DESC[2]="Mail and Messaging Services"
AD_DESC[3]="Systems and Data Management Services"
AD_DESC[4]="Advanced Reliability and Scalability Services"
AD_DESC[5]="Developer Services"

TITLE_AD_SEL="Optional Services"
MSG_CHOOSE_AD="To view information about a service, highlight it and press <F1>."

AD_INTRO="
 SCO offers a number of Optional Services products that add 
 functionality to your UnixWare system. For more information
 on how to obtain software described here visit our web site 
 
                     http://www.sco.com"
