#ident  "@(#)boot2.txtstrings	15.1	97/12/19"
#
# Strings for the boot2 (second boot disk) module
#

label_err="
 Error determining if this is the correct diskette. 
 Press <Enter> to try again. 
"
wrong_disk="
 This is not the correct diskette. 
 Insert the correct diskette and
 press <Enter> to try again. 
"
disk_err="
 Error reading the data from diskette. 
 Press <Enter> to try again. 
"
retry_msg="Press <Enter> to try again."
wait_msg="Insert the diskette and press <Enter>."
busy_msg1="
 Examining diskette... 
"

FLOP2_PROMPT="
 Remove the diskette from the drive 
 and insert the disk labeled \"UnixWare 7 
 Installation Diskette 2 of 2\".

 Press <Enter> to continue or press 
 <F9> to go back to the language 
 selection screen.
"
FLOP2_PROMPT_NO_LANG="
 Remove the diskette from the drive 
 and insert the disk labeled \"UnixWare 7 
 Installation Diskette 2 of 2\".

 Press <Enter> to continue.
"
FLOP2_READ="

 Extracting files from diskette.

         Please wait.

"
GAUGE_TITLE="Progress Indicator"
