#ident "@(#)cans.txtstrings	15.1	98/03/04"
################################################################################
# These are used in the 'cans' UI module:
#
HEAD_CAN="SCO UnixWare Release X.X Installation -- System Profile Selection"
WARN_SVCS_FLIP1="WARNING:
 By changing the selected Profile, your Services selections
 "
WARN_SVCS_FLIP2="and Packages selections "
WARN_SVCS_FLIP3="were altered.
 The Services screen will appear next to allow your verification."
TITLE_CAN_SEL="Choose System Profile"
MSG_CHOOSE_CAN="Choose a system profile. To customize a highlighted profile, press <F12>."
FOOT_CAN_SEL="<F1>=Help <F9>=Back <F10>=Next <F12>=Custom  Arrow keys or <Tab>=Select"

################################################################################
# These are used in the 'services' UI module:
#
HEAD_SVC="SCO UnixWare Release X.X Installation -- Service Selections"
WARN_PKGS_FLIP="NOTICE:
 By changing selected Services, your Package selections have been altered."
WARN_GOTO_PKG="
 The Packages screen will appear next to allow your verification."
WARN_SVC_MISS="WARNING:
 You have turned off services marked (>) needed by
 the Profile you chose on the previous screen.

 "
WARN_SVC_PREV="WARNING:
 If you go back to the previous screen and choose a different Profile,
 you might lose choices you made on this screen.
 "
TITLE_SVC_SEL="Select/De-select Services"
SVC_NEEDED=' (">" means the service is needed by the Profile selected previously)'
MSG_CHOOSE_SVCS="Choose Services"
FOOT_SVC_SEL="<F1>=Help <F2>=Packages <F9>=Back <F10>=Next  Arrow keys or <Tab>=Select"


################################################################################
# These are used in the 'packages' UI module:
#
HEAD_PKG="SCO UnixWare Release X.X Installation -- Package Selections"
WARN_PKG_MISS="WARNING:
 You have turned off packages marked (>) needed by
 the Services selected on the previous screen.

   "
WARN_PKG_PREV="WARNING:
 If you go back to the previous screens and choose a different Profiles 
 or alter the set of Services, you might lose choices made on this screen."
MSG_READ_WARNING="Read warning, then press <Enter> to continue."
FOOT_HIT_RETURN="Press <Enter>"
TITLE_PKG_SEL="Select/De-select packages"
PKG_NEEDED=' (">" means package is needed by a Service selected previously)'
MSG_CHOOSE_PKGS="Choose Packages"
FOOT_PKG_SEL="<F1>=Help <F9>=Back  Arrow keys or <Tab>=Move <Space>=Select <Enter>=Confirm"

SVC_MISC_DESC="Miscellaneous packages"
SVC_MISC_LABEL="Miscellaneous"
BOGUS_SERVICE="Bogus service or can:  no packages!"

