#ident  "@(#)change_disk_ops.txtstrings	15.1	98/03/04"

Footer1="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
Display1="
 Choose to customize surface analysis, boot block, 
 and disk geometry options.

 These options may erase part or all of your hard
 disk. See the Installation Guide for details.
 " 
Use_Default="Use default disk options"
Customize="Customize disk options"
Choose1="Choose One"
Specify="Specify surface analysis, boot sector and disk geometry."
Normal="Use default (safe) disk configuration options."
