#ident "@(#)check_media.txtstrings	15.1	98/03/04"

CHECK_MEDIA_KEYS="<F1>=Help                <F9>=Back            Any other key=Retry media"
CHECK_MEDIA_RETENSION_WAIT="
        Retensioning the tape.
 This may take several minutes. 
"
CHECK_MEDIA_WAIT_FOOTER="Please wait."
CHECK_MEDIA_cdrom_prompt="
 Please insert the UnixWare 7 CD into the 
 CD-ROM drive and press <Enter>.

 If you have more than one CD-ROM drive, make 
 sure all of them are empty except the one
 that contains the correct CD.

 If the correct CD is already in the drive, 
 press <Enter>.
"
CHECK_MEDIA_CDROM_ERROR="
 The CD currently in the drive is not the
 UnixWare 7 Installation CD.  Please
 insert the UnixWare 7 Installation CD. 
"
CHECK_MEDIA_CDROM_OPEN_ERROR="
 No CD has been detected in the drive.
 Make sure the CD is properly inserted
 in the drive and the power to the drive 
 is on.
"
CHECK_MEDIA_CDROM_MOUNT_ERROR="
 The CD in the drive is unreadable.  Either 
 the CD is damaged, or the CD-ROM drive
 is not working correctly, or the CD is not
 the UnixWare 7 Installation CD.

 Please make sure the UnixWare 7
 Installation CD is in the CD-ROM drive.
"
NO_CD="No CD-ROM found."
NO_MOUNT="Unable to mount CD-ROM."
WRONG_CD="Wrong CD in CD-ROM drive."
CHECK_MEDIA_tape_prompt="
 Please insert the UnixWare 7 tape into the 
 tape drive and press <Enter>.

 If you have more than one tape drive, make 
 sure all of them are empty except the one
 that contains the UnixWare 7 tape.

 If the tape is already in the drive,
 press <Enter>.
"
NO_TAPE="No tape found."
CHECK_MEDIA_TAPE_ERROR="
 The tape currently in the drive is not the
 UnixWare 7 Installation tape. Please 
 insert the UnixWare 7 Installation tape. 
"
CHECK_MEDIA_TAPE_OPEN_ERROR="
 No tape was detected in the tape drive. Make sure 
 the tape is properly inserted in the drive, the 
 latch (if any) is engaged, and the power to the
 tape drive is on.
"
CHECK_MEDIA_TAPE_READ_ERROR="
 The tape in the tape drive is unreadable.
 Make sure the tape is properly inserted in the drive, 
 the latch (if any) is engaged, and the power to the
 tape drive is on.
"
TAPE_BYTES="of 512 bytes read"
WRONG_TAPE="Wrong tape."
NO_MEDIA="Error: No media chosen."
PLEASE_WAIT="
 Please wait while the install media "
IS_VERIFIED=" is verified... 
 " 
