#ident "@(#)check_pkg_sizes.txtstrings	15.1	98/03/04"

SIZE_ERR="
 Your selection of packages exceeds the amount of available space 
 on the root filesystem. 

 You must either select fewer packages or increase the size of 
 your root filesystem.
"
SIZE_WARN="
 The size of your root filesystem may not be adequate for 
 installing the packages you selected, and the amount of 
 free space on the root filesystem will be extremely low 
 after installation. If you proceed, the system may not install
 or function correctly. To fix, either modify your package 
 selections or increase the size of the root filesystem.
"
GENERIC_FOOTER="<F1>=Help                   <F9>=Back                   <F10>=Next"
ERR_FOOTER="<F1>=Help                                                   <F9>=Back"
