#ident  "@(#)dcu.txtstrings	15.1	98/03/04"

DCU_KEYS="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
DCU_DRIVER_FOOTER="Configuring drivers..."
GENERIC_WAIT_FOOTER="Waiting..."
DCU_LOAD_DRIVERS="Loading Drivers"
DCU_CLEANUP="
 Cleaning up unused drivers. 
"
DCU_RUN_INTERACTIVE="Enter the DCU (manually configure drivers)"
DCU_RUN_NONINTERACTIVE="Do not enter the DCU (auto-configure drivers)"
DCU_CHOOSE="Choose One"
DCU_RUN="Running the DCU..."
DCU_SYSCONFIG_ERROR="
 Error: failed to check system configuration 
"
DCU_PRESS_KEY="Press any key"
DCU_DEV_NODE_ERROR="
 Error: could not create device nodes 
"
DCU_ALREADY_RUN="
 The DCU (Device Configuration Utility) has already been run. 
 It may only be run once. Press <F10> to continue, or <F9> to go back. 
 "
DCU_ALREADY_DONE_KEYS="<F1>=Help                 <F9>=Back                 Any key to continue"
DCU_TRYING="Trying: "
DCU_GENERIC_FOOTER="Use arrow keys and <Enter> to select"
DCU_FDFS_FOOTER="<F1>=Help             <F9>=Back             Arrow keys or <Tab>=Select"
DCU_LOADED="Loaded:"
DCU_WAIT_FOOTER="Please wait."
DCU_Floppy2Wait="
  Please wait while the system hardware drivers are loaded.  
"
DCU_PROMPT="
 UnixWare 7 automatically detects and configures most hardware 
 devices needed for installation. If your hardware is not recognized, 
 you need to run the Device Configuration Utility (DCU) to configure 
 hardware device drivers, including memory addresses and interrupts.

 CAUTION:  You must be familiar with hardware configuration to use
           the DCU. Please read the Installation Guide instructions
           before entering the DCU.
"
DCU_HBA_FOOTER="Press <Enter> when ready."
DCU_HBA_REINSERT="
You must now reinsert the HBA diskette labeled
"
