#ident "@(#)disk_config.txtstrings	15.1	98/03/04"

D_TITLE[1]="Disk No. "
D_TITLE[2]="Character Node "
D_TITLE[3]="Action "
D_WIDTH[1]="${#D_TITLE[1]}"

ACTIONS[0]="Use whole disk for UNIX"
ACTIONS[1]="Customize partitions"
ACTIONS[2]="Do not modify"
ACTIONS[3]="Re-load partition information from disk"
FORM_TITLE="Disk Configuration"

USE_CHOICE="Press the <F2> key for valid choices."
DISK1_NOT_CONFIGURED="
 The current disk configuration is unacceptable because the first 
 disk in your system has not been configured. Choose to either
 use your whole disk for UNIX or customize your partitions on 
 the first disk.
"

DISK_CONFIG_FOOTER="<F1>=Help   <F2>=Choices   <F9>=Back   <F10>=Next   Arrow keys or <Tab>=Move"
CHOOSE_TITLE="Choose One"
CHOOSE_FOOTER="Make a selection and press <Enter>."
