#ident  "@(#)disk_ops.txtstrings	15.1	98/03/04"

keys="<F1>=Help   <F2>=Choices   <F9>=Back   <F10>=Next   Arrow keys or <Tab>=Move"
bb_title="Scan disk for bad blocks"
boot_title="Install a new boot sector"
geo_title="Reset disk geometry (destructive)"
title="Disk Configuration Options"
Disk="Disk"
D_TITLES[1]="Options"
USE_CHOICE="Press <F2> for valid choices"
RESET_CHOICE[0]="Reset disk geometry and reboot"
RESET_CHOICE[1]="Cancel and return to Disk Options"
RESET_MESSAGE="
 Choosing \\\"\${RESET_CHOICE[0]}\\\"
 performs a destructive operation that will reset the partition 
 geometry information on hard disk(s) \$RESET_DISKS.  When this 
 operation is completed, installation will be halted and your 
 system will be automatically rebooted.

 CAUTION: ALL DATA ON THE DISK WILL BE ERASED when you select 
          \\\"\${RESET_CHOICE[0]}\\\".
"
RESET_WAIT="

 Please wait the disk geometry is being reset. 
 The system will be automatically rebooted at 
 the end of this process.

"
CHOOSE_TITLE="Choose One"
CHOOSE_FOOTER="Make a selection and press <Enter>."
