#ident  "@(#)global.txtstrings	15.1	98/03/04"



#
# Strings / variables used by all winxksh modules
#

#
# SET_NAME comes from do_install
#
UnixWare_name="UnixWare"
eval LONG_NAME="\"\$${SET_NAME}_name\""
#GENERIC_HEADER="$LONG_NAME ${VERSION} Installation"
# HAH
GENERIC_HEADER="UnixWare 7 Installation"	

FOOTER_HEIGHT=1
GENERIC_WAIT_FOOTER="Please wait."

Yes="yes"
No="no"
unused="unused"

SEQ_ERROR="
 Internal error: sequencer failed (UI mapfile)
"
INST_ERROR="
 Internal error: Unrecoverable error during extraction
"
FAULTVT_MESG="
 \$FaultvtError

 The installation has been aborted. To recover from this error
 you must restart the installation.
"

