#ident "@(#)hba.txtstrings	12.5     97/11/15"

HBA_PROMPT="
 The system now needs to load hardware 
 configuration information.

 Please insert an HBA (Host Bus Adapter) 
 diskette in the floppy drive and press 
 <F10>.

 "
HBA_CHOICES[0]="Install HBA diskette"
HBA_CHOICES[1]="Proceed with installation"
CHOOSE_TITLE="Choose One"
DUPHBA_CHOICES[0]="Reload this HBA diskette"
DUPHBA_CHOICES[1]="Cancel"
HBA_READ_DISK_KEYS="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
HBA_INSTALL_ANOTHER="
 If you do not have an HBA diskette, press <F10> to continue. 
 If you have one or more HBA diskettes, insert one, select 
 \"Install HBA diskette\", and press <F10>. When done loading all
 diskettes, select \"Proceed with installation\" and press <F10>.
"
HBA_KEYS="<F1>=Help                      <F9>=Back                     <F10>=Next"
HBA_READ_FLOPPY="Processing drivers..."
HBA_WAIT="Please wait..."
HBA_COPY_DRIVERS="Copying Drivers"
HBA_COPYING="Copying:"
HBA_MANDATORY_DISK="The first HBA diskette is mandatory."
HBA_SIDLOADFOOTER="Loading \$SID_NAME "
HBA_INSTERR="Press <Enter> to terminate the installation."
HBA_NOROOM="
 There is not enough space to load the \$hbaname module.  This 
 module may not be needed in your system to complete installation 
 and therefore may be skipped.  Not loading this module will make
 all devices controlled by this module inaccessible during 
 installation.
"
HBA_IHVLOADFOOTER="Loading \$loadname "
HBA_DUPIHVS="
 This HBA diskette has already been loaded.
 Loading from this diskette has been terminated.
"
HBA_FLOPPY_ERROR_FOOTER="Error when loading HBA module"
HBA_FLOPPY_MOUNT_ERROR="Error when mounting diskette"
HBA_EMSG3="
This diskette is not an HBA diskette. Insert an HBA diskette and try again.
"
HBA_WELCOME_FOOTER="Press <Enter> to continue."
HBA_WAIT1="
 Please wait while the HBA 
 hardware modules are loaded. 

"
HBA_EXTRACT="
 Extracting UnixWare 7 Host Bus Adapter Drivers.
"
