#ident  "@(#)inst.txtstrings	15.2	98/01/07"

FOOTER_HEIGHT=1
Yes="yes"
No="no"
Y="y"
N="n"
RETENSION_WAIT="
    Retensioning the tape.
 This may take a few minutes.
"
UnixWare_name="UnixWare"
eval LONG_NAME="\"\$${SET_NAME}_name\""
GENERIC_HEADER="UnixWare 7 Installation"

GENERIC_WAIT_FOOTER="Please wait."
INSTMSG="Installing Software"
REBUILD_MSG="

    Building the operating system.

             Please wait.

   (This will take several minutes)  

"
REBOOT_MSG="
  UnixWare 7 installation is complete.  Applications and other  
  software can be installed using available tools after the 
  system comes up.

  *** Make sure that the CD-ROM and floppy disk drives are empty ***  

  When you press <Enter>, the system will shut down and restart.
"
WELCOME_FOOTER="Press <Enter> to continue."
FDFS_FOOTER="$GENERIC_FOOTER, <F1>=Help."
INETINST_MENU_FOOTER="$FDFS_FOOTER"
MAIN_FOOTER="$GENERIC_FOOTER, <F1>=Help, <F9>=Maintenance mode."

FLOPPY_NOT_EMPTY="
 Please remove the disk
  from floppy drive A.
"
CD_NOT_EMPTY="
 Please remove the compact disc
     from the CD-ROM drive.
"
REBUILD_FAILURE_="
        An error occurred while building the UnixWare kernel.
	For details, see ${HDROOT}/isl/log/pkg.log.
        If installation debugging logs have been turned activated. 
"
# Please keep white space while translating
setmsg="    Set :"
pkgmsg="Package :"
actmsg=" Action :"
hbamsg="  Label :"
PKG_FETCH='Fetching ${pkg_label[$1]}'
NETSERVER_ERROR_SET="
 Unable to retrieve the set 

 \$set_long_name 

 from the network install server.

 You can choose to retry or skip the installation of 
 this set. However, packages dependent on this set 
 may not function correctly if you choose to skip. 
"
NETSERVER_ERROR_PKG="
 Unable to install the package 

 \$pkg_long_name 

 from the netinstall server.

 Press <Enter> to continue.
"
CDROM_ERROR_PKG="
 Unable to install the package

 \$pkg_long_name

 from the CD-ROM.

 Press <Enter> to continue.
"
CDROM_PROMPT="
 Please remove the current CD-ROM and insert the CD-ROM containing 
 the set(s)

 \\\"\$INSTSETS\\\"

 Press any key when ready.
"
CD_MOUNT_ERROR="
 Unable to mount the CD-ROM. Please make sure
 that the CD-ROM is properly inserted in the
 drive.
 
 Press any key when ready.
"
PREP_MSG="
 Preparing to install software... 
"
HBA_REINSERT="You must now reinsert the HBA diskette labeled"
HBA_LOAD_FOOTER="Please wait"
HBA_LOAD_TITLE="Installing Host Bus Adapter Drivers"
HBA_FOOTER="Press ENTER when ready."
HBA_EMSG1="
 Cannot install HBA diskette.  Try again.
"
HBA_EMSG2="
 You have inserted the wrong HBA diskette.  Try again.
"
HBA_EMSG3="
 This diskette does not seem to be a HBA diskette.  Try again.
"
HBA_EMSG4="
 None of the drivers on this HBA diskette are needed on your system.
"
HBA_EMSG5="
 An error occured while trying to install the HBA driver 
 <\$HBA_PKG> on your system. You can choose to retry this 
 operation or shut down your computer and re-install. 
"
HBA_FETCH="
 Fetching default Host Bus Adapter 
 drivers from install media.
"
CHOOSE_TITLE="Action"
CHOOSE_FOOTER="Arrow keys, <Tab>=Move                      <F10>=Select"
RETRY="Try retrieving this set again"
SKIP="Skip this set"
SHUTDOWN="Shutdown and restart"
RETRY_HBA="Retry"

BAD_CODESET="
 Internal Error: Bad CODE_SET in /tmp/unixware.dat 
" 
UDAT_EMPTY="
 Internal Error: /tmp/unixware.dat is empty. 
"
COMPLEX_ERROR="
 Internal Error: /tmp/unixware.dat exists and/or 
 BACK_END_MANUAL is true but SEC_MEDIUM_TYPE is 
 not cdrom.
"
NO_INST_MORE="
 Internal Error: Cannot find /cd-rom/.extras.d/bin/install_more 
"
NO_ODM="
 Internal Error: Cannot find /cd-rom/.extras.d/bin/odm 
"
NO_NEW_UNIX="
 Internal Error: \$HDROOT/etc/conf/.new_unix does not exist 
"
