#ident "@(#)ipxconf.txtstrings	15.2	98/01/18"

IPXCONF_TITLE="Configure IPX Networking Protocol"
IPXCONF_NOF2_FOOTER="<F1>=Help   <F8>=Defer    <F9>=Back  <F10>=Next  Arrow keys or <Tab>=Select"
IPXCONF_NODEFER_FOOTER="<F1>=Help   <F2>=Choices  <F9>=Back  <F10>=Next  Arrow keys or <Tab>=Select"
IPXCONF_FORM_FOOTER="<F1>=Help   <F2>=Choices  <F8>=Defer <F9>=Back   <F10>=Next    <Tab>=Select"
IPXCONF_FRAME_FOOTER="<F1>=Help       <F2>=Choices      <F8>=Defer      <F9>=Back      <F10>=Next"
IPXCONF_SERVER_FOOTER="${IPXCONF_NODEFER_FOOTER}"

II_ERR_MSG=" You have not supplied values for the 
 following field(s), which are required to 
 proceed with this installation.  Press 
 <Enter> to return to the current 
 screen, and enter a valid value for: 

  \${II_FLD[0]}
  \${II_FLD[1]}
  \${II_FLD[2]}
  \${II_FLD[3]}
  \${II_FLD[4]}
  \${II_FLD[5]}"

IPXCONF_NETWORK_PROMPT="IPX Net Number"
IPXCONF_NETWORK_MSG="Enter your IPX Internal Network Number."
IPXCONF_FRAME_TYPE_PROMPT="Frame Format"
IPXCONF_FRAME_TYPE_MSG="Select the frame format to use with IPX/SPX."

IPXCONF_CHOOSE_FRAME_TYPE_TITLE="Select Frame Format"
IPXCONF_CHOOSE_FRAME_TYPE_FOOTER="Select the frame format of your networking hardware."
INETINST_SPX_SERVER="Install Server "
INETINST_SPX_EXPLAIN="Select the server name - Number of hops to server is in brackets."
#INETINST_SPX_TITLE="Select Install Server "
INETINST_SERVER_DIRECTIONS="Use arrow keys to select an Install Server and then press <Enter>."
IPX_SERVER_DISCOVER="Discovering servers.  Please wait..."
INETINST_NET_FAILURE=" There was a problem configuring your
 network.  When you press the <Enter> key, the system
 will reboot. The following problem occurred:

"
INETINST_SPXLOAD_FAIL=" Could not load the SPX kernel module: "
INETINST_NWDISC_FAIL=" Could not perform nwdiscover."
INETINST_NPSD_FAIL=" Could not start npsd."
INETINST_SERVER_FAIL=" Could not locate install server."

INETINST_PKGCAT_FAIL="
 Although the server you selected is reachable, it does not 
 have the correct \${SET_NAME} data stream on it.  Press
 the <Enter> key to return to the installation and select a
 different server.
"
