#ident "@(#)keyboard.txtstrings	15.1	97/12/19"
#
# Strings for keyboard module
#

current_is="Selected keyboard"
err1="Could not write to /etc/default/keyboard file."
err2="kb_remap failed"
keys="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

KEYBOARD_FOOTER="Select a keyboard type."
KEYBOARD_ENTRY="Keyboard"

fatal="Fatal Error"

KEYBOARDS_FOR_CODESET_88597="
GR	Greek"

KEYBOARDS_FOR_CODESET_88591="
BE	Belgian
BR	Brazilian
GB	British
fr_CA	Canadian French
CA	Canadian Multilingual
DK	Danish
NL	Dutch
FI	Finnish
FR	French
DE	German
IS	Icelandic
IT	Italian
IE	Irish
es	Latin American
NO	Norwegian
PT	Portuguese
ES	Spanish
SE	Swedish
fr_CH	Swiss French
de_CH	Swiss German
US_INT	United States International"

KEYBOARDS_FOR_CODESET_88592="
CZ	Czech
HU	Hungarian
PL	Polish
RO	Romanian
SI	Slovenian"

KEYBOARDS_FOR_CODESET_88599="
TR-F	Turkish F Type
TR-Q	Turkish Q Type"

KEYBOARDS_FOR_CODESET_88595="
RU	Russian"

KEYBOARDS_FOR_CODESET_C="
US	United States
A01	Japanese A01
AX	Japanese AX"

