#ident  "@(#)license.txtstrings	15.1	98/03/04"

#
# Strings for license module
#

keys="<F1>=Help  <F8>=Defer  <F9>=Back  <F10>=Next  Arrow keys or <Tab>=Select"
ENTER_FOOTER="Press any key to continue."
prompt="Enter license information from your registration card or online form."

sn="License Number"
ak="License Code"
ld="License Data"
title="System License"

err1="The License Number must be 9 characters long."
err2="The License Code must be 8 characters long."

ERR_MSG="
 The license information you entered is incorrect.
"
ERR_NO_DATA="
 You need to enter License Data for this combination
 of License Number and License Code.
"
BAD_COMBO="Invalid combination of License Number and License Code"

DEFER_LICENSE="
 By electing to defer licensing, you will be given a 60 day 
 evaluation license.  Select \"Yes\" to defer licensing 
 or \"No\" to return to the license screen.
"
DEFER="Yes, use an evaluation license."
DONT_DEFER="No, enter a license."
DEFER_TITLE="Defer Licensing"
DEFER_KEYS="Use arrow keys and <Enter> to select."

