#ident "@(#)locale.txtstrings	15.2	97/12/29"
#
# Menu choices for locale UI module
prompt=" Choose a locale for this system and press <F10>. "
current_is="Selected locale"

keys="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

n=-1
locale[((n+=1))]="C::C (English)"
locale[((n+=1))]="POSIX::POSIX (English)"
locale[((n+=1))]="ja_JP::Japanese for Japan"
locale[((n+=1))]="da_DK:88591:Danish for Denmark"
locale[((n+=1))]="de_AT:88591:German for Austria"
locale[((n+=1))]="de_CH:88591:German for Switzerland"
locale[((n+=1))]="de_DE:88591:German for Germany"
locale[((n+=1))]="en_AU:88591:English for Australia"
locale[((n+=1))]="en_CA:88591:English for Canada"
locale[((n+=1))]="en_GB:88591:English for Great Britain"
locale[((n+=1))]="en_HK:88591:English for Hong Kong"
locale[((n+=1))]="en_IN:88591:English for India"
locale[((n+=1))]="en_IR:88591:English for Ireland"
locale[((n+=1))]="en_NZ:88591:English for New Zealand"
locale[((n+=1))]="en_SG:88591:English for Singapore"
locale[((n+=1))]="en_US:88591:English for USA"
locale[((n+=1))]="es_AR:88591:Spanish for Argentina"
locale[((n+=1))]="es_CL:88591:Spanish for Chile"
locale[((n+=1))]="es_ES:88591:Spanish for Spain"
locale[((n+=1))]="es_MX:88591:Spanish for Mexico"
locale[((n+=1))]="es_VE:88591:Spanish for Venezuela"
locale[((n+=1))]="fi_FI:88591:Finnish for Finland"
locale[((n+=1))]="fr_BE:88591:French for Belgium"
locale[((n+=1))]="fr_CA:88591:French for Canada"
locale[((n+=1))]="fr_CH:88591:French for Switzerland"
locale[((n+=1))]="fr_FR:88591:French for France"
locale[((n+=1))]="is_IS:88591:Icelandic for Iceland"
locale[((n+=1))]="it_CH:88591:Italian for Switzerland"
locale[((n+=1))]="it_IT:88591:Italian for Italy"
locale[((n+=1))]="nl_BE:88591:Dutch for Belgium"
locale[((n+=1))]="nl_NL:88591:Dutch for Netherlands"
locale[((n+=1))]="no_NO:88591:Norwegian for Norway"
locale[((n+=1))]="pt_BR:88591:Portuguese for Brazil"
locale[((n+=1))]="pt_PT:88591:Portuguese for Portugal"
locale[((n+=1))]="sv_FI:88591:Swedish for Finland"
locale[((n+=1))]="sv_SE:88591:Swedish for Sweden"

locale[((n+=1))]="cs_CZ.ISO8859-2:88592:Czech for Czech Republic"
locale[((n+=1))]="hr_HR.ISO8859-2:88592:Croat for Croatia"
locale[((n+=1))]="hu_HU.ISO8859-2:88592:Hungarian for Hungary"
locale[((n+=1))]="pl_PL.ISO8859-2:88592:Polish for Poland"
locale[((n+=1))]="ro_RO.ISO8859-2:88592:Romanian for Romania"
locale[((n+=1))]="sk_SK.ISO8859-2:88592:Slovak for Slovakia"
locale[((n+=1))]="sl_SI.ISO8859-2:88592:Slovenian for Slovenia"

locale[((n+=1))]="ru_RU.ISO8859-5:88595:Russian for Russian Federation"
locale[((n+=1))]="uk_UA.ISO8859-5:88595:Ukrainian for the Ukraine"

locale[((n+=1))]="el_GR.ISO8859-7:88597:Greek for Greece"

locale[((n+=1))]="tr_TR.ISO8859-9:88599:Turkish for Turkey"
 
