#ident  "@(#)media.txtstrings	15.2	98/01/18"

FDFS_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

GENERIC_FOOTER="$FDFS_FOOTER"

GENERIC_WAIT_FOOTER="Please wait."
INETINST_REMOVE_CONFIG="
 Removing previous configuration. 
"

INETINST_MENU_FOOTER="$FDFS_FOOTER"
CANCEL_PROMPT="Cancel the installation and shut down the system."
INETINST_CHOICE="Installation Method"
NOMEDIA="Please select installation method."
INETINST_CDROM_PROMPT="Install from CD-ROM."
INETINST_SPX_PROMPT="Install from a server on your IPX/SPX Network."
INETINST_TAPE_PROMPT="Install from cartridge tape."
INETINST_TCP_PROMPT="Install from a server on your TCP/IP Network."

INETINST_TAPE="Install from cartridge tape"
INETINST_CDROM="Install from CD-ROM"
INETINST_TCP="Install from TCP network server"
INETINST_SPX="Install from SPX network server"
INETINST_CANCEL="Cancel installation and shut down"
FOOTER1="<F1>=Help    <F3>=Write to disk    <F9>=Back    Any other key=Shut down"
RUSURE="
 Are you sure you want to cancel the installation and shut down? 
 Press <F9> to return to the installation and not shut down,
 or press any other key to continue to shut down.
 "
INSERT_DISK="Insert a diskette to store saved responses."
WHEN_REBOOT="When you reboot, enter <F3> at the Welcome screen."
ERROR_WRITING="Error writing to diskette."
