#ident "@(#)net_wrapper.txtstrings	15.2	98/01/18"

NET_WRAPPER_LAUNCH="
   You will now be prompted to enter network configuration data.

   From the networking windows, you will not be able to use 
   <F9> to go back until you complete network configuration.

   Press <F10> to continue.

"
NET_WRAPPER_KEYS="<F1>=Help              <F9>=Back              <F10>=Continue"
GENERIC_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next      Arrow keys or <Tab>=Select"
GENERIC_FOOTER_NOHELP="<F9>=Back      <F10>=Next      Arrow keys or <Tab>=Select"

# ------------------------------------------------
# end of Jeremy's new strings, now old txtstrings for node name
# ------------------------------------------------

TITLE_NAME="System Node Name"

# For use in "asknodename" script
System_Name="System Node Name:"
SHORTNAME="The System Node Name must be at least 3 characters long."
BADCHARNAME="The System Node Name must consist of ASCII letters and numerals."
NODEPROMPT="Type the node name for your system and press <Enter>."
INITIAL_NODE_TITLE="Type System Node Name"

# ------------------------------------------------
# end of node name strings
# ------------------------------------------------

INETINST_SPX="Install from an SPX Network Server"
INETINST_SPX_PROMPT="Install from a Server on your SPX Network"
INETINST_SPX_SERVER="Name of Install Server "
INETINST_SPX_EXPLAIN="Name of Install Server - Number of hops to server is in brackets."
INETINST_SPX_TITLE="Select Install Server "
INETINST_SERVER_DIRECTIONS="Use arrow keys to select an Install Server and then press <Enter>."
INETINST_TCP="Install from TCP Network Server"
INETINST_TCP_PROMPT="Install from a Server on your TCP Network"

# ------------------------------------------------
# end of SPX stuff I missed (JTB)
#
# next set is stuff that has to be re-ordered, or
# strings that include these strings will get
# blanks.  How could this have ever worked?  (JTB)
# ------------------------------------------------
II_SELECT_TITLE="Select Network Adapter"
II_FRAME_TITLE="Select Frame Type"
# ------------------------------------------------
# end of reordered strings
# ------------------------------------------------

WELCOME_FOOTER="Press <Enter> to continue."
NICS_CONFLICT_FOOTER="<F1>=Help                <F10>=Next           Arrow keys or <Tab>=Select"
NIC_DETECT_FOOTER="<F9>=Back            <F10>=Next            Arrow keys or <Tab>=Select"
GENERIC_FORM_FOOTER="$GENERIC_FOOTER"
GENERIC_WAIT_FOOTER="Please wait."
FDFS_FOOTER="$GENERIC_FOOTER  <F1>=Help"
INETINST_MENU_FOOTER="$FDFS_FOOTER"

LONG_WAIT_FOOTER="This will take a few minutes.  Please wait."
REMOVE_FLOPPY_FOOTER="Please remove diskette now."

# For use in "choose" script
CHOOSE_TITLE="Choices"

# Server Utilities (server)-these strings are used by the ii_* scripts in PROTO
inet_illegal_netmask="Invalid Netmask Entered"
inet_illegal_addr="Invalid IP Address Entered"

II_FLOPPY_FOOTER="Loading Networking Hardware Information from Diskette..."
II_ERR_MSG=" You have not supplied values for the 
 following field(s), which are required to 
 proceed with this installation.  Press 
 <Enter> to return to the current 
 screen, and enter a valid value for: 

  \${II_FLD[0]}
  \${II_FLD[1]}
  \${II_FLD[2]}
  \${II_FLD[3]}
  \${II_FLD[4]}
  \${II_FLD[5]}"

II_MULTI_CARD="
 More than one Network Adapter has been 
 detected.  On the next screen, you will be asked 
 to provide the slot number of the adapter you want 
 to use for this Network Installation. 

 Press <Enter> to continue. "

II_MULTI_CARD2="   More than one of the selected adapter has been detected.   
"

INETINST_TITLE="Network Install"
INETINST_HW_SEL_TITLE="Select Network Adapter"
INETINST_HW_SEL_PROMPT="         Networking Card "
INETINST_HW_SEL_FOOTER="<F9>=Back              <F10>=Next             Arrow keys or <Tab>=Select"
II_HW_SEL_FOOTER2="<Tab>/arrow keys to move, F6=Extended List, <Enter>=Apply"
II_HW_SEL_FOOTER3="<Tab>/arrow keys to move, F6=Extended List, F8=Methods Selection, <Enter>=Apply"

INETINST_CONF_FOOTER="<F1>=Help <F9>=Back <F10>=Next <Enter>=Configure   Arrow keys or <Tab>=Select"

INETINST_OPTION_FOOTER="<F1>=Help  <F2>=Choices  <F9>=Back  <F10>=Next    Arrow keys or <Tab>=Select"


INETINST_HW_CONF_TITLE="Configure Networking Hardware"
INETINST_HW_CONF_FOOTER="Configure Networking Hardware"

INETINST_IRQ_PROMPT="Interrupt Vector "
INETINST_IO_PROMPT="I/O Address Range "
INETINST_RAM_PROMPT="Memory Address Range "
INETINST_CABLE_PROMPT="Cable Type "
INETINST_SLOT_PROMPT="Slot Number "
INETINST_DMA_PROMPT="DMA Channel "
INETINST_GENERIC_DIRECTIONS="Use <Tab> to select a value and then press <Enter>."
INETINST_IRQ_DIRECTIONS="Use <Tab> to select an Interrupt Vector and then press <Enter>."
INETINST_IO_DIRECTIONS="Use <Tab> to select an I/O Address range and then press <Enter>."
INETINST_RAM_DIRECTIONS="Use <Tab> to select a Memory Address range and then press <Enter>."
INETINST_CABLE_DIRECTIONS="Use <Tab> to select a Cable Type and then press <Enter>."
INETINST_SLOT_DIRECTIONS="Use <Tab> to select a Slot and then press <Enter>."
INETINST_DMA_DIRECTIONS="Use <Tab> to select a DMA Channel and then press <Enter>."

INETINST_BAD_IRQ="Invalid IRQ; Press <F2> for choices."
INETINST_BAD_IO="Invalid I/O Address Range; Press <F2> for choices."
INETINST_BAD_RAM="Invalid Memory Address Range; Press <F2> for choices."
INETINST_BAD_CABLE="Invalid Cable Type; Press <F2> for choices."
INETINST_BAD_SLOT="Invalid Slot; Press <F2> for choices."
INETINST_BAD_DMA="Invalid DMA Channel; Press <F2> for choices."

INETINST_NET_CONF_TITLE="Configure Networking Protocol"
INETINST_UNAME_TITLE=" System Node Name"
INETINST_MY_INET_TITLE="System IP Address"
INETINST_MY_MASK_TITLE="   System Netmask"
INETINST_ROUTER_INET_TITLE="Router IP Address"
INETINST_SERVER_INET_TITLE="Server IP Address"

INETINST_UNAME_PROMPT="Enter the name of this system."
INETINST_MY_INET_PROMPT="Enter the IP Address of this system."
INETINST_MY_MASK_PROMPT="Enter your Netmask (examples: 0xffffff00 or 255.255.255.0)"
INETINST_ROUTER_INET_PROMPT="Enter the IP Address of your router."
INETINST_SERVER_INET_PROMPT="Enter the IP Address of your Install Server."
INETINST_FORM_FOOTER="<Tab>=Move               <F1>=Help               <F10>=Apply"

INETINST_INSERT_AGAIN="
 Either you have not inserted a diskette or 
 the diskette you have inserted is not the 
 correct UnixWare 7 Network Installation diskette.    

"

INETINST_INSERT_FLOPPY="
              Please insert the 

 \"UnixWare 7 Network Installation Diskette 1\" 

    in the diskette drive and press <Enter>.
"

INETINST_REMOVE_FLOPPY="

 Please remove the diskette from the diskette 
 drive and press <Enter> to continue.

"

INETINST_ANOTHER_FLOPPY="
 Information for the network adapter you selected is in
 the UnixWare 7 Network Installation Diskette \${floppy_number}. 
 Please insert the UnixWare 7 Network Installation Diskette \${floppy_number} 
 and press <Enter>. 

 The selected adapter is:

   "

INETINST_INSERT_IHVNIC="
 Make sure an IHV adapter diskette is in the     
 diskette drive and press <Enter>.     
"

INETINST_HW_CHOICES_TITLE="Supported Networking Cards"

# For use in "netinst" script
INETINST_WAIT_MSG="Configuring your network will take a few minutes.  Please wait."

INETINST_LOADING_MODULES="

 Loading network drivers.

       Please wait.

"
# For use in "netinst" script
INETINST_CONFIGURE_NETWORK="

 Configuring the network. 

       Please wait. 

"

# For use in "netinst" script
INETINST_COPY_WAIT="

 Loading system installation utilities. 

             Please wait.

"
# For use in "netinst" script
INETINST_MODLOAD_FAIL=" Could not load this driver: 
"
INETINST_TCPLOAD_FAIL=" Could not load the TCP kernel module: "
INETINST_TCPEXTRACT_FAIL=" Could not extract the TCP protocol modules. "
INETINST_SPXLOAD_FAIL=" Could not load the SPX kernel module: "
INETINST_SPXEXTRACT_FAIL=" Could not extract the SPX protocol modules. "
INETINST_OPENDEV_FAIL=" Could not open this device: 
"
INETINST_UNAME_FAIL=" Could not set system node name."
INETINST_SLINK_FAIL=" Could not link STREAMS modules for TCP."
INETINST_NWDISC_FAIL=" Could not perform nwdiscover."
INETINST_NPSD_FAIL=" Could not start npsd."
INETINST_SERVER_FAIL=" Could not locate install server."
INETINST_IFCONFIG_FAIL=" Could not bring up network interface."
INETINST_ROUTE_FAIL=" Could not set route to network."
INETINST_PING_FAIL=" Could not contact your install server."
INETINST_NICCFG_FAIL=" Could not configure network adapter"
INETINST_RESMGR_FAIL=" Could not allocate system resources for network adapter"
INETINST_IDMODREG_FAIL=" Could not register loadable modules for network adapter"
INETINST_NET_FAILURE=" There was a problem configuring your 
 network.  When you press the <Enter> key, 
 the  previous screen will  be  displayed.

 The following problem was indicated: 

"
INETINST_UNSUPPORTED_NICS_TYPE=" The network adapter you have chosen is
 no longer supported.   When you press the
 <Enter> key,  the previous screen will be
 displayed. The adapter you chose is:

"
II_LOAD_FAIL="Could not load network adapter driver."

INETINST_NO_IRQ="All IRQs supported by your network adapter 
 are currently in use by other devices."
INETINST_NO_IO="All I/O Address Ranges supported by your
 networking adapter are currently in use by other devices."
INETINST_NO_RAM="All Memory Address Ranges supported by your 
 networking adapter are currently in use by other devices."
INETINST_NO_DMA="All DMA Channels supported by your network
 adapter are currently in use by other devices."

II_GOBACK_MSG="
 After configuring your network, your Install Server 
 could not be reached.  You may go back and check 
 the values you entered on the Configure Networking 
 Protocol screen or cancel the installation and reboot. 
 If you choose to go back, you may want to check that 
 your network cable is securely plugged in and that the 
 Install Server you selected is up on the network. 
"
II_GOBACK_YES="Go back to Configure Networking Protocol"
II_GOBACK_NO="Cancel Installation and Reboot System"

II_GOBACK_MSG2="
 The driver for the network adapter that you selected
 could not be loaded.  You might have selected an 
 incorrect adapter or incorrect parameters.  You may go back
 to the \"${II_SELECT_TITLE}\" screen to 
 try again or you may cancel the installation and reboot.

 The selected adapter is:    "

II_GOBACK_MSG3="
 After configuring your network, your Install Server 
 could not be reached.  You may go back to the
 \"${II_FRAME_TITLE}\" screen to try again or
 you may cancel the installation and reboot. 
"

II_GOBACK_MSG4="
 After configuring your network, your Install Server 
 was not able to be reached.  You may go back to
 the \"${INETINST_SPX_TITLE}\" screen to try again or
 you may cancel the installation and reboot. 
"

II_GOBACK_YES2="Go back to \"${II_SELECT_TITLE}\""
II_GOBACK_YES3="Go back to \"${II_FRAME_TITLE}\""
II_GOBACK_YES4="Go back to \"${INETINST_SPX_TITLE}\""

II_MULTI_FRAME="
 There is more than one frame type in use on your network. 
 You must select which to use in configuring your system. 
 In order for your installation to be successful, there 
 must be at least one install server that uses the frame 
 type you select.  If you are not sure which to choose, 
 contact your network administrator. 
"

II_SELECT_DETECT_ONE="Use the detected adapter shown above."
II_SELECT_DETECT_MORE="Select from the detected adapters shown above."
II_SELECT_LIST="Select from the full list of supported adapters."
II_SELECT_IHVNIC="Select from the list of adapters on an IHV diskette."

II_SELECT_EXPLAIN=" You must now select a network driver for Network Installation. 

 On the next screen, you are given the available methods to  
 select a network driver.  You can select from one of the 
 following methods: 

 1. If network adapters are automatically detected on your 
    system, a list of these drivers is displayed and
    you can select from this list.

 2. You can select from the list of all supported drivers on 
    your system. 

 3. Hardware vendors may provide an IHV adapter diskette that 
    contains additional or updated UnixWare network drivers. 
    If you have this diskette, you can select from it. 
"
II_BUS="Bus"
II_SLOT="Slot"
II_SELECT_EXPLAIN2="  The UnixWare detection scheme was not able to identify  
     the specific network adapter detected in    
               "
II_SELECT_EXPLAIN3=" Please select the correct adapter from the following choices. "
II_SELECT_EXPLAIN4="Select which network adapter is in"

II_DETECT_NONE="
 No network adapter was automatically     
 detected on the system.
"
	
II_DETECT_SOME=" The following network interface adapter(s) were detected: 

 Bus     BusNum  Slot  Network Adapter Name
 ------  ------  ----  ---------------------------
"

IHVNIC_NONE="
 Either you have not inserted a diskette or    
 the diskette you have inserted is not an    
 IHV adapter diskette.

 Press <Enter> to return to the 
 \"${II_SELECT_TITLE}\" screen. 
"

IHVNIC_INVALID="
 You have inserted an invalid IHV adapter diskette.   

 Press <Enter> to return to the
 \"${II_SELECT_TITLE}\" screen. 
"

IHVNIC_NO_FILES="
 There are no configuration files in this IHV
 adapter diskette.  Press <Enter> to return to    
 the \"${II_SELECT_TITLE}\" screen. 
"

IHVNIC_NO_DRIVERS="
 The drivers on this IHV adapter diskette cannot be    
 supported on your system.  Press <Enter> to return to      
 the \"${II_SELECT_TITLE}\" screen. 
"
II_DEFER="Defer network configuration."
II_TOPOSELECT="Network Adapter Topology Selection"
II_TOPO_ETHER="Ethernet"
II_TOPO_TOKEN="Token-Ring"
II_TOPO_FDDI="Fiber Distributed Data Interface (FDDI)"
II_TOPO_ATM="Asynchronous Transfer Mode (ATM)"
II_TOPO_FRAME="Frame Relay"
II_TOPO_OTHER="Other Topology"

# the next 2 topology types are for testing only. Remove for FCS
II_TOPO_BARRY="Barry's Asynchronous Rapidly Recursing Yoyo (BARRY)"
II_TOPO_NATHAN="Nathan's Asynchronous Transfer High-Level Automated Network (NATHAN)"

II_CHOOSE_TOPOLOGY="
   This adapter supports multiple LAN topologies.
   Choose the topology that matches your network configuration.
"
II_IGNORE_CONFLICT="Ignore this adapter"

EXAMINING_DISKETTE="
  Examining Diskette... 
"
II_ERR_UNLOAD_NIC="
 Error extracting files for: 

	${NICS_DRIVER_NAME} 

 See /tmp/stderr for details. 
"
NICS_PARMS_MODIFIED="
 Changes have been made that will overwrite 
 your previous configuration.
"

RECONFIG_NIC_TITLE="Reconfigure Adapter"
NICS_PARMS_OVERWRITE="Update adapter configuration"
NICS_PARMS_PRESERVE="Do not update configuration"
COPYING_UTILS="Copying Utilities"
COPYING_DRIVERS="Copying Drivers"
RESMGR_FAIL="No resmgr entry found"

INETINST_CONTINUE_INSTALL="Continue Installation"
INETINST_MUST_CONF_HW="
 You must configure the networking hardware before you can proceed.
"
INETINST_REMOVE_CONFIG="
 Removing previous configuration. 
"
INETINST_RECONF_PROTOCOL="
 Reconfiguring the networking hardware requires 
 that you reconfigure the networking protocol.

 Press <Enter> to continue. 
"
INETINST_MUST_CONF_PROTOCOL="
 You must configure \${SEC_MEDIUM_TYPE} before you can proceed.
"
INETINST_NETWRAPPER_PROMPT="
 First, configure your network adapter, then configure your 
 network protocol (TCP/IP or IPX/SPX). When you finish configuring 
 both, choose \"Continue Installation\" and press <F10>.
"
CANT_SUPPORT_DDI8="Unsupported Device Driver Interface version: "
II_BADCHARS="Invalid characters entered. Please try again."
