#ident	"@(#)osmp.txtstrings	15.1	97/12/19"

FOOTER_HEIGHT=1
PSM_WIDTH=70
PSM_DEPTH=18

PSMLIST0="Install No MP PSM At This Time
Compaq SystemPro/ProLiant
Intel MP Specification
Corollary Cbus
IBM PC SERVER 720
Olivetti SNX 200/400
Add-on Platform Support Module Diskette"

PSM_DESC[0]="Defers Platform Support Module installation"
PSM_DESC[1]="Supports Compaq SystemPro/SystemProXL/Proliant 2000/4000/4500 platforms"
PSM_DESC[2]="Supports Intel MPS 1.1 and 1.4 compatible systems"
PSM_DESC[3]="Supports Corollary Cbus-II systems"
PSM_DESC[4]="Supports IBM PC SERVER 720 systems"
PSM_DESC[5]="Supports Olivetti SNX 200 and SNX 400 systems"
PSM_DESC[6]="Supports systems with third party supplied PSMs"

PSM_STRING="PSM"

PSM_FOOTER="<F1>=Help       <F9>=Back      <F10>=Next      Arrow keys or <Tab>=Move"

PSM_RFOOTER="Select a platform support module and then press <Enter>."

PSM_ENTRY="Choose Platform Support Module"

PSM_MSG="
 The UnixWare 7 detection scheme has identified the selected Platform 
 Support Module (PSM) as the hardware-specific multi-processor platform 
 support module that should be installed. 

 You can choose to install a different platform support module, no module 
 at all, or a module from a Platform Support Module package diskette. 
"

NOPSM_MSG="
 The UnixWare 7 detection scheme could not identify the multi-processor 
 platform support module that should be installed to enable the 
 multi-processor capabilities of your system. 

 You can choose to install a different platform support module, no module 
 at all, or a module from a Platform Support Module package diskette. 
"

PSM_REINSERT="
You elected to install a Multi-Processor Platform
Support Module Package.  Please insert the diskette
into the drive.
"

PSM_FLOPFOOTER="Press <Enter> when ready."
PSM_EMSG1="
Cannot install the PSM diskette.
"
PSM_EMSG2="
You have inserted the wrong PSM diskette.
"
PSM_EMSG3="
This diskette is not a PSM diskette.
"
PSM_EMSG4="
Installation of the PSM diskette failed. The system will
only use a single processor.  After system installation 
is completed, you can install a PSM diskette at any time
and enable additional processors.
"
PSM_REINSERTCols=70
PSM_REINSERTLines=15
PsmRetryENTRY="PSM Diskette Installation"
PsmRetryFooter="Choose to either try another diskette or exit."
PsmRetryList="Insert the correct PSM diskette, then retry.
Exit PSM floppy installation."
