#ident  "@(#)pkginst.txtstrings	15.1	98/03/04"

UnixWare_name="UnixWare"
eval LONG_NAME="\"\$${SET_NAME}_name\""
GENERIC_HEADER="$LONG_NAME ${VERSION} Installation"
GENERIC_WAIT_FOOTER="Please wait."
INST_GAUGE_TITLE="Installation Progress"
DO_SETUP="
 Setting up UnixWare...
"
PRE_INST="Executing preinstall scripts."
PART_FETCH='Fetching part $curpart of $parts.'
INST_PART='Installing part $curpart of $parts.'
LINKS="Processing links."
POST_INST="Executing postinstall scripts."
REG_FILES="Updating the software installation database."

NO_PKGINFO_SAVE="
 pkginst: Internal Error: \$PKGTMPDIR/\$PKGINST/pkginfo.save does not exist.
"
PKG_NOMATCH="
 pkginst: Internal Error: PKGINST (\$PKGINST) != PKG (\$PKG)
          Possible datastream corruption.
"

