#ident "@(#)pla.txtstrings	15.1	98/03/04"

#
# Strings for the pla module
#

PLA="
 PRIOR TO USING THIS SOFTWARE, CAREFULLY READ ALL TERMS AND CONDITIONS 
 OF THE SOFTWARE LICENSE AGREEMENTS (which can be displayed by selecting 
 \"display licenses\" below).  SELECT \"ACCEPT\" BELOW IF YOU ACKNOWLEDGE THAT 
 YOU UNDERSTAND THESE LICENSE AGREEMENTS AND YOU AGREE TO BE BOUND 
 BY THEIR TERMS AND CONDITIONS.  SELECT \"DO NOT ACCEPT\" IF YOU DO NOT AGREE 
 TO THE TERMS AND CONDITIONS OF THE LICENSE AGREEMENTS, AND THEREFORE 
 WISH TO END THIS SESSION AND NOT USE THE SOFTWARE. 
"
PLA_KEYS="<F1>=Display Licenses               <F9>=Back               <F10>=Next"
ACCEPT_KEYS="Press <Enter> to go back..."
ACCEPT="Accept"
DONT_ACCEPT="Do not accept"
DISPLAY_LICENSES="Display Licenses"
ACCEPT_TITLE=" License Agreement "
PLA_MANDATORY="
    You must accept the license agreement to continue.    
"
