#ident	"@(#)postreboot.txtstrings	15.1	98/03/04"

ENV_CONF="
 Configuring environment... 
"
FONT_CONF="
 Configuring terminal type, fonts, keyboard... 
"
NICS_CONF="
 Configuring network adapters... 
"
INET_CONF=" 
 Configuring Inet components... 
"
NW_CONF="
 Configuring SCO NetWare... 
"
LS_CONF="
 Configuring Language Supplement package... 
"
DYNA_CONF=" 
 Configuring DynaText package... 
"
MOUSE_CONF="
 Configuring mouse... 
"
OWNER_CONF="
 Adding root, owner to password file... 
"
CLEAN_UP="
 Cleaning up... 
"
EVAL_NOTICE="
 The packages listed below have been installed with an 
 Evaluation License. You can install a permanent license 
 for these packages later using the License Manager.
"
NOLIC_NOTICE="
 The packages listed below are not licensed to run on this 
 system. Please obtain a valid license from an authorized 
 SCO Reseller and install it using the License Manager. 
"
CONT_MSG="Press any key to continue."
