#ident "@(#)rusure.txtstrings	15.1	98/03/04"

RUSURE_LAST_CHANCE="
 The installation is now ready to write data to your 
 hard disk. 

 WARNING: This is your last chance to exit the 
 installation before potentially erasing data on your 
 hard disk. Be certain you have made backups of your 
 system to ensure you can recover this data if you 
 need it.

 If you want to save the responses you gave to the 
 installation prompts, to use as defaults for another 
 installation, insert a blank, formatted diskette 
 into the diskette drive and press <F3>. 

 If you are ready to install the system, press <F10>. 
"
RUSURE_KEYS="<F1>=Help  <F3>=Save answers to disk  <F9>=Back  <F10>=Install software"
RUSURE_INSERT_DISK="
 Insert a blank, formatted diskette and press <Enter>. 
"
WRITE_ANSWERS_KEYS="<F9>=Back                              <F10>=Save answers to diskette" 
RUSURE_RETURN="Press <Enter> to continue..."
RUSURE_DISK_WRITE_ERROR="
 Error writing to diskette. 
"
RUSURE_DISK_WRITE_SUCCESS="
 Successfully saved your answers to diskette. 
 To use them, press <F3> at the Welcome screen. 
"
