#ident	"@(#)sequencer.txtstrings	15.1	98/03/04"

MSG1="
 Press any key to continue or power off machine to restart. 
"
POP_ERR="
 Sequencer error: poping an empty stack. Installation 
 process will be aborted. 
"
NOT_FOUND="
 Sequencer error: $MODULE does not exist. 
 Installation will attempt to recover. 
"
NOT_EXEC="
 Sequencer error: $MODULE is not executable. 
 Installation will attempt to recover. 
"
ABNORMAL_EXIT="
 Sequencer error: module $MODULE 
 returned abnormal exit code of $MOD_EXIT_CODE. Installation will
 attempt to recover. 
"
NO_TRANS="
 Sequencer error: module $MODULE 
 does not have a transition for $MOD_EXIT_CODE. Installation will
 attempt to recover. 
"
EMPTY_STACK="
 Sequencer error: empty stack. 
 $MODULE $MOD_EXIT_CODE. 
 Installation process will be aborted. 
"
FIRST_MOD="
 Sequencer Error: First module not found. 
 Installation process will be aborted. 
"

