#ident "@(#)sets.txtstrings	15.1	98/03/04"
################################################################################
# These are used in the 'sets' UI module:
#

set_keys="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
SET_INSTRUCTIONS="
 Choose a set to configure by highlighting it and pressing <F10>. 
 After you configure the set, you return to this window, from which
 you can configure more sets or, when done, choose to \"Accept 
 current selections and continue\"."
SETS_FINISHED="Accept current selections and continue"
SETS_TITLE="Current Selections"

################################################################################
# These are used in the 'services' UI module:
#
HEAD_SVC="UnixWare 7 Installation -- Service Selections"
TITLE_SVC_SEL="Select/De-select Services"
MSG_CHOOSE_SVCS="Choose Services"

TITLE_PKG_SEL="Select/De-select packages"
MSG_CHOOSE_PKGS="Choose Packages"
FOOT_PKG_SEL="<F1>=Help      Arrow keys or <Tab>=Move    <Space>=Select    <Enter>=Confirm"

BOGUS_SERVICE="Bogus service or can:  no packages!"

TITLE_CAN_SEL="Choose System Profile"
MSG_CAN_SEL="Select a system profile to define package selections."
FOOT_CAN_SEL="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

DEPEND_UNMET="
 Some of the currently selected packages depend on other 
 packages which have not been selected.  To resolve this 
 problem, you must either add packages to fulfill the
 dependencies or remove packages to eliminate the need for 
 the unselected packages.  If you choose to automatically
 resolve dependencies, the necessary packages will be 
 added to the list of packages to install.
"
set -A DEP_CHOICES "Resolve Dependencies Automatically" \
		"View List of Needed Packages" \
		"Return to Service/Package Selection"
DEP_UNMET_FOOTER="<F10>=Accept  Arrow keys or <Tab>=Select"
DEP_UNMET_TITLE="Unresolved dependencies exist"

set -A SVC_STAT_STR "OFF" "PART" "FULL"
SERV_MSG="Size: \${total_size} MB.  "
set -A SRV_STATS "Select individual packages" \
		"Select all packages (FULL)" \
		"Select no packages (OFF)"

FOOT_SVC_SEL="<F1>=Help  <F2>=Details  <F9>=Back   <F10>=Next  Arrow keys or <Tab>=Select"

CAN_CUSTOM="Customize Installation of Packages"
CAN_LICENSE="License-Based Defaults"
CANS_LICENSE="
 Choose this profile to select packages based on the type of license 
 you entered earlier. The correct software is automatically selected,
 installed, and licensed.

 Current License: \\\"\${lic_label[license_num]}\\\" 
"
CANS_CUSTOM="
 Choose this profile to customize the list of packages to install. 
 The default list is set to your license-defined selection of 
 packages. If you choose to install additional packages, you may install
 software which is not licensed. See the Installation Guide for details."

SERVICE_TBL_TTLS[1]="State"
SERVICE_TBL_TTLS[2]="Service"
SERVICE_TBL_TTLS[3]="Size"
PKGS_SELECTED="packages selected"
PKG_SET="Setting list of packages..."

REQ_PKG_MSG="
 Select a package and press <Enter> to view details. 
 Press <F9> to go back. 
"
REQ_FOOTER="<F9>=Back   <Enter>=View package details   Arrow keys or <Tab>=Select"
PACKAGE="Package: "
SERVICE="Service: "
SET="    Set: "
PKG_REQUIRED_BY="This package is required by the following package(s)"
PACKAGES="Package(s): "
