#ident  "@(#)slices.txtstrings	15.1	98/03/04"

Loading="Loading slice data..."
Saving="Saving slice data..."
FD_FS_CHOOSE_FOOTER="Select a filesystem type and press <Enter>."
FSCONF_ENTRY="Filesystems and Raw Disk Slices"
SLNAME[10]="Boot File System"
SLNAME[2]="Swap Slice"
SLNAME[1]="Root File System"
SLNAME[3]="usr File System"
SLNAME[4]="User File System"
SLNAME[6]="Dump Slice"
SLNAME[11]="Add-ons File System"
SLNAME[12]="2nd User File System"
SLNAME[13]="Temporary File System"
SLNAME[16]="Temporary File System"
SLNAME[8]="Alt/Sector Slice"
SLNAME[17]="Alt/Sector Slice"
SLNAME[15]="Private Volume"
Y="y"
N="n"
BLKTYPE_FOOTER="$GENERIC_FOOTER."
CHOOSE_TITLE="Choices"
FD_FS_CHOOSE_FOOTER="Select a filesystem type and press <Enter>."
ATTR_FOOTER_TYPE="<F1>=Help <F2>=Choices  <F9>=Back <F10>=Next  Arrow keys, <Tab>=Move"
ATTR_FOOTER_SIZE="<F1>=Help <F6>=Advanced <F9>=Back <F10>=Next  Arrow keys, <Tab>=Move"
ATTR_FOOTER_SIZING="<F2>=Choices            <F10>=Accept           Arrow keys, <Tab>=Move"
FS_ERR_TYPE="Press <F2> to select a filesystem type."
#FS_ERR_TOOSMALL="Please type a number greater than or equal to $min for size."
FS_ERR_TOOSMALL="The minimum allowed size (in MBytes) is"
FS_ERR_HUGE="The maximum allowed size (in MBytes) is"
FS_ERR_DISKNUM="The disk number you entered is invalid."
FS_ERR_NOALTS="The Alternate Sector Table Slice for disk 2 is not defined."
FS_ERR_EXCEEDS_TOTAL="Current size is more than available size."
FS_ERR_SWAP="/dev/swap cannot be less than sum of all memfs filesystems."
FS_ERR_SWAP_LT_DUMP="/dev/swap cannot be less than minimum dump size."
FS_BLKSIZE_ERR="The designated block size is incorrect for file type."
FSTYPE_CHOOSE="Choose Filesystem Type"
BLKTYPE_CHOOSE="Choose Block Size"
FS_AVAIL="Available (MB)"
FS_USED="Allocated (MB)"
FS_DISK1="Active Unix Partition on Disk 1: "
FS_DISK2="Active Unix Partition on Disk 2: "

OVER_AVAILABLE="Please adjust sizes to make currently used less than or equal to available."
NOT_INCLUDE_MEMFS="(memfs sizes are included in /dev/swap size)"
blocksDESC="Filesystem block size"
inodesDESC="64K inodes limit"
fstypeDESC="Filesystem type"
Enter_yesno="Please enter $Yes or $No."

FS_TITLE[1]="Filesystem"
max 16 ${#FS_TITLE[1]}
FS_WIDTH[1]=$?

FS_TITLE[2]="Description"
max ${#SLNAME[10]} ${#SLNAME[2]} ${#SLNAME[1]} ${#SLNAME[3]} ${#SLNAME[4]} \
	${#SLNAME[6]} ${#SLNAME[11]} ${#SLNAME[12]} ${#SLNAME[13]} \
	${#SLNAME[16]} ${#SLNAME[8]} ${#SLNAME[17]} ${#SLNAME[15]}
FS_WIDTH[2]=$?

FS_TITLE[3]="Type"
max ${#FS_TITLE[3]} 5
FS_WIDTH[3]=$?

FS_TITLE[4]="Size"
max ${#FS_TITLE[4]} 6
FS_WIDTH[4]=$?

FS_TITLE[5]="Disk"
FS_WIDTH[5]=${#FS_TITLE[5]}

FSX_TITLE[1]="Description"
max ${#fstypeDESC} ${#blocksDESC} ${#inodesDESC}
FSX_WIDTH[1]=$?

FSX_TITLE[2]="Attribute"
FSX_WIDTH[2]=${#FSX_TITLE[2]}
