#ident "@(#)tcpconf.txtstrings	15.2	98/01/18"

TCPCONF_TITLE="Configure TCP/IP Networking"
TCPCONF_NODEFER_FOOTER="<F1>=Help  <F2>=Choices  <F9>=Back  <F10>=Next  Arrow keys or <Tab>=Select"
TCPCONF_FORM_FOOTER="<F1>=Help  <F2>=Choices  <F8>=Defer  <F9>=Back  <F10>=Next  <Tab>=Select"

II_ERR_MSG=" You have not supplied values for the 
 following field(s), which are required to 
 proceed with this installation.  Press 
 <Enter> to return to the current 
 screen, and enter a valid value for: 

  \${II_FLD[0]}
  \${II_FLD[1]}
  \${II_FLD[2]}
  \${II_FLD[3]}
  \${II_FLD[4]}
  \${II_FLD[5]}"

TCPCONF_IPADDR_PROMPT="System IP Address"
TCPCONF_IPADDR_MSG="Enter the IP address of this system."
TCPCONF_NETMASK_PROMPT="   System Netmask"
TCPCONF_NETMASK_MSG="Enter your netmask (examples: 0xffffff00 or 255.255.255.0). Press <F2> for list."
TCPCONF_BROADCAST_PROMPT="Broadcast Address"
TCPCONF_BROADCAST_MSG="Enter your network's broadcast address (example: 123.45.67.255)."
TCPCONF_ROUTER_PROMPT="   Default Router"
TCPCONF_ROUTER_MSG="Enter the IP address of your router."
TCPCONF_FIRST_DNS_PROMPT="Primary DNS Address"
TCPCONF_FIRST_DNS_MSG="Enter the address of your primary name server."
TCPCONF_AUX_DNS_PROMPT="  Other DNS Address"
TCPCONF_AUX_DNS_MSG="Additional (optional) name server address"
TCPCONF_DOMAIN_PROMPT="        Domain Name"
TCPCONF_DOMAIN_MSG="Enter your domain name (example: sco.com)."
TCPCONF_FRAME_TYPE_PROMPT="       Frame Format"
TCPCONF_FRAME_TYPE_MSG="Select the frame format to use with TCP/IP. Use <F2> to select from list."
TCPCONF_SERVER_PROMPT="Server IP Address"
TCPCONF_SERVER_MSG="Enter the IP address of your install server."

TCPCONF_CHOOSE_FRAME_TYPE_TITLE="Select Frame Type"
TCPCONF_CHOOSE_FRAME_TYPE_FOOTER="Select the frame type of your networking hardware."
TCPCONF_CHOOSE_NETMASK_TITLE="Select Netmask"
TCPCONF_CHOOSE_NETMASK_FOOTER="Choose a Netmask appropriate for your network."
TCPCONF_CHOOSE_DNS_TITLE="Select First Part of DNS"
TCPCONF_CHOOSE_DNS_FOOTER="DNS Footer"

TCPCONF_ERROR_INVALID_NAME_CHAR="Invalid characters in domain name"
TCPCONF_ERROR_ILLEGAL_ADDR="Invalid IP Address Entered"
TCPCONF_ERROR_ILLEGAL_NETMASK="Invalid Netmask Entered"

INETINST_WAIT_MSG="Configuring your network - please wait..."
INETINST_TRY_SERVER="Trying to reach install server..."
INETINST_TRY_ROUTER="Trying to reach router..."
INETINST_VERIFY_STREAM="Verifying existence of install stream on server..."
INETINST_SETUP_TCP="Setting up TCP..."
INETINST_CONFIGURE_NETWORK="

 Configuring network. 

     Please wait.

"
INETINST_NET_FAILURE=" There was a problem configuring your network.  This could
 indicate a hardware problem or some other non-recoverable
 error, and may require you to reboot your system and restart 
 the installation. The following problem occurred:

"

INETINST_TCPLOAD_FAIL=" Could not load the TCP kernel module: "
INETINST_SLINK_FAIL=" Could not link STREAMS modules for TCP."
INETINST_IFCONFIG_FAIL=" Could not bring up network interface."
INETINST_ROUTE_FAIL=" Could not set route to network."

INETINST_SERVER_UNREACHABLE="
 There was a problem configuring your network.  Your
 install server was unreachable.  After you press the
 the <Enter> key, you can check the values you have
 entered and try again.  You may want to check that
 your network cable is securely plugged in and that the 
 Install Server you selected is up on the network.
 The following problem occurred: 

"

INETINST_PING_FAIL1=" Could not contact your install server."
INETINST_PING_FAIL2=" Could not contact your install server or router."
INETINST_PING_FAIL3=" Able to contact router but not install server."

INETINST_PKGCAT_FAIL="
 Although the server you selected is reachable, it does not 
 have the correct \${SET_NAME} data stream on it.  Press
 the <Enter> key to return to the installation and select a
 different server.
"

INETINST_ERROR_FOOTER="Press <Enter>"

# This is not used.

II_GOBACK_MSG="
 After configuring your network, your Install Server 
 could not be reached.  You may go back and check 
 the values you entered on the Configure Networking 
 Protocol screen or cancel the installation and reboot. 
 If you choose to go back, you may want to check that 
 your network cable is securely plugged in and that the 
 Install Server you selected is up on the network. 
"
