#ident "@(#)welcome.txtstrings	12.2	97/11/12"

#
# Strings for the welcome module
#

WELCOME_KEYS="<F1>=Help     <F3>=Read Response Diskette    <F9>=Back    <F10>=Next"
WELCOME_KEYS_NOF9="<F1>=Help              <F3>=Read Response Diskette           <F10>=Next"

WELCOME_PRESS_RETURN="Press <F10> to continue..."

WELCOME="                Welcome to UnixWare 7 

 You will now be prompted for the information needed 
 to install your system. Default values are provided 
 where useful. 

 If you previously saved installation responses to a 
 floppy diskette, remove the current diskette, insert
 the Response Diskette, and press <F3>. 
 
 Use the following keys to navigate the installation:

     <F1>  - View help for the current screen
     <F9>  - Move back to the previous screen
     <F10> - Move forward to the next screen 

 Other keys are listed at the bottom of the screen
 when they are active.
"

WELCOME_INSERT_DISK="
 Insert the diskette containing the stored answers to 
 installation prompts. 
"

WELCOME_INSERT_KEYS="<F9>=Back                                                   <F10>=Next" 

WELCOME_WRONG_DISK=" 
 You inserted a Response Diskette that is not valid. 
"

WELCOME_ERROR_DISK="
 Error reading diskette. 
"

WELCOME_EXAMINE_DISK="
 Examining diskette... 
"
WELCOME_READ_ANSWERS="
 Reading answers from diskette... 
"
WELCOME_NO_MEM="
 Error:  Could not determine memory size. 
"
WELCOME_NO_MEM_DEAD="Could not determine memory size."
WELCOME_YOU_HAVE="You have"
WELCOME_BYTES_NEED="bytes of memory, need"
