#ident "@(#)zone.txtstrings	15.2	97/12/29"
#
# Menu choices for zone UI module

zone_prompt=" Choose a zone for this system and press <F10>. "

zone_keys="<F1>=Help     <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

zone_current_is="Selected zone"

n=-1
zone[((n+=1))]="Americas (Latin-1):C POSIX en_US en_CA es_MX es_AR es_CL es_VE fr_CA pt_BR"
zone[((n+=1))]="Eastern Europe (Latin-5):C POSIX ru_RU.ISO8859-5 uk_UA.ISO8859-5"
zone[((n+=1))]="Central Europe (Latin-2):C POSIX cs_CZ.ISO8859-2 hr_HR.ISO8859-2 hu_HU.ISO8859-2 pl_PL.ISO8859-2 ro_RO.ISO8859-2 sk_SK.ISO8859-2 sl_SI.ISO8859-2"
zone[((n+=1))]="Western Europe (Latin-1):C POSIX en_GB da_DK de_AT de_CH de_DE en_IR fi_FI fr_BE fr_CH is_IS it_CH it_IT nl_BE nl_NL no_NO pt_PT sv_FI sv_SE es_ES fr_FR"
zone[((n+=1))]="Northeast Asia:C POSIX ja_JP"
zone[((n+=1))]="Other:C POSIX en_AU en_HK en_IN en_NZ en_SG el_GR.ISO8859-7 tr_TR.ISO8859-9"
zone[((n+=1))]="All Locales: all_locales"
