%{
#ident	"@(#)dfscmds.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [-F fstype] [-h] [-o fs_options ] [arg ...]\n
%# 2;;
cannot open %s: %s\n
%# 3;;
possible cause: NFS not installed\n
%# 4;;
%s failed\n
%# 5;;
%s failed: %s\n
%# 6;;
%s failed - try again later\n
%# 7;;
no file systems listed in %s\n
%# 8;;
invalid file system name: %s\n
%# 9;;
Usage: %s [-F fstype] [-o fs_options ] [arg ...]\n
%# 10;;
Usage: %s [-F fstype] [-o fs_options ] [-d description] [pathname [resourcename]]\n
%# 11;;
Usage: shareall [-F fsys[,fsys...]] [- | file]\n
%# 12;;
Usage: unshareall [-F fsys[,fsys...]]\n
