/*
 *	@(#)sspro.xgi	11.1	10/22/97	12:17:28
 *	@(#) sspro.xgi 12.1 95/05/09 
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR DIAMOND "Diamond"
 MODEL  sspro "SpeedStar PRO"
  CLASS  VGA         ""
   MODE   1024x768-256 "1024x768 256 colors"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	WINDOWADDR  = 0xC0000;	/* address of memory window in sspro */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	GD5434      = 0;	/* set to 1 to avoid bad cursor in scomail */
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0060;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR DIAMOND "Diamond"
 MODEL  sspro "SpeedStar PRO"
  CLASS  VGA         ""
   MODE   800x600-256 "800x600 256 colors"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	WINDOWADDR  = 0xC0000;	/* address of memory window in sspro */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	GD5434      = 0;	/* set to 1 to avoid bad cursor in scomail */
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x005C;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR DIAMOND "Diamond"
 MODEL  sspro "SpeedStar PRO"
  CLASS  VGA         ""
   MODE   800x600-64K "800x600 64K colors"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	WINDOWADDR  = 0xF0000;	/* address of memory window in sspro */
	WINDOWSIZE  = 0x0E000;
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0065;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}

VENDOR DIAMOND "Diamond"
 MODEL  sspro "SpeedStar PRO"
  CLASS  VGA         ""
   MODE   640x480-64K "640x480 64K colors"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "gd6_16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	WINDOWADDR  = 0xC0000;	/* address of memory window in sspro */
	CURSORADDR  = 0xFE000;  /* address of cursor data */
	CURSORSIZE  = 0x02000;
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x1207;		/* monitor type == 7 */
	r1 = 0xa2;		/* set monitor type */
	int10(r0, 2);

	r0 = 0x0064;
	int10(r0, 1);

	out(0x3ce, 0x0b);	/* select extension reg i/o port */
	in(r63,0x3cf);		/* read data */
	and(r63,0xfe);		/* data = enable single 64K page */
	out(0x3cf, r63);	/* write i/o port */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}
