$	#ident  "@(#)in.i2odialogd.gen	1.2"
$	#ident	"$Header$"

$set	1

$	This is used as Title in top of html browser
1	"SCO  I2O Configuration Utility"

$	Title on top of html page. The embedded html produces I2Otm 
$	with the correct sub/super script.
$	     v-----do not translate----v
2	"SCO I<SUB>2</SUB>O<SUP>tm</SUP> Configuration Utility\n"

$	The <H1> and </H1>\n must be first and last.
3	"<H1>No IOPs can be found on this system</H1>\n"
4	"<H1>1 IOP has been found on this system</H1>\n"
5	"<H1>%d IOPs have been found on this system</H1>\n"

$	Simply listed as IOP 0, IOP 1, etc. below each other
6	"IOP %d"

$	Error messages. Do not translate the following words but embed them
$	into the translated sentence.
$		iop/tid/page, HTML, METHOD, POST, IOP, Ioctl

7	"Corrupt iop/tid/page"
8	"Unsupported HTML METHOD"
9	"No POST data"
10	"Memory Allocation failed"
11	"POST data too short"
12	"Ioctl to IOP failed"
13	"IOP Transport Failure"
14	"The specified iop/tid/page cannot be accessed"
15	"Unknown IOP Failure"
