: hwmetricrc file for P6 meters
:
: ident	"@(#)hwmetric:hwmetricrc	1.1"
: 
LD_BLOCKS:cpu.cnt:00030003:20000000
SB_DRAINS:cpu.cnt:00030004:20000000
MISALIGN_MEM_REF:cpu.cnt:00030005:20000000
SEGMENT_REG_LOADS:cpu.cnt:00030006:20000000
FP_COMP_OPS_EXE:cpu.cnt0:00030010:20000000
FP_ASSIST:cpu.cnt1:00030011:20000000
MUL:cpu.cnt1:00030012:20000000
DIV:cpu.cnt1:00030013:20000000
CYCLES_DIV_BUSY:cpu.cnt0:00030014:20000000
L2_ADS:cpu.cnt:00030021:20000000
L2_DBUS_BUSY:cpu.cnt:00030022:20000000
L2_DBUS_BUSY_RD:cpu.cnt:00030023:20000000
L2_LINES_IN:cpu.cnt:00030024:20000000
L2_M_LINES_INM:cpu.cnt:00030025:20000000
L2_LINES_OUT:cpu.cnt:00030026:20000000
L2_M_LINES_OUTM:cpu.cnt:00030027:20000000
L2_IFETCH:cpu.cnt:00030f28:20000000
L2_LD:cpu.cnt:00030f29:20000000
L2_ST:cpu.cnt:00030f2a:20000000
L2_RQSTS:cpu.cnt:00030f2e:20000000
DATA_MEM_REFS:cpu.cnt:00030043:20000000
DCU_LINES_IN:cpu.cnt:00030045:20000000
DCU_M_LINES_IN:cpu.cnt:00030046:20000000
DCU_M_LINES_OUT:cpu.cnt:00030047:20000000
DCU_MISS_OUTSTANDING:cpu.cnt:00030048:20000000
BUS_REQ_OUTSTANDING:cpu.cnt:00030060:20000000
BUS_BNR_DRV:cpu.cnt:00030061:20000000
BUS_DRDY_CLOCKS:cpu.cnt:00030062:20000000
BUS_LOCK_CLOCKS:cpu.cnt:00030063:20000000
BUS_DATA_RCV:cpu.cnt:00030064:20000000
BUS_TRAN_BRD:cpu.cnt:00030065:20000000
BUS_TRAN_RFO:cpu.cnt:00030066:20000000
BUS_TRAN_WB:cpu.cnt:00030067:20000000
BUS_TRAN_IFETCH:cpu.cnt:00030068:20000000
BUS_TRAN_INVAL:cpu.cnt:00030069:20000000
BUS_TRAN_PWR:cpu.cnt:0003006a:20000000
BUS_TRAN_P:cpu.cnt:0003006b:20000000
BUS_TRAN_IO:cpu.cnt:0003006c:20000000
BUS_TRAN_DEF:cpu.cnt:0003006d:20000000
BUS_TRAN_BURST:cpu.cnt:0003006e:20000000
BUS_TRAN_MEM:cpu.cnt:0003006f:20000000
BUS_TRAN_ANY:cpu.cnt:00030070:20000000
CPU_CLK_UNHALTED:cpu.cnt:00030079:20000000
BUS_HIT_DRV:cpu.cnt:0003007a:20000000
BUS_HITM_DRV:cpu.cnt:0003007b:20000000
BUS_SNOOP_STALL:cpu.cnt:0003007e:20000000
IFU_IFETCH:cpu.cnt:00030080:20000000
IFU_IFETCH_MISS:cpu.cnt:00030081:20000000
ITLB_MISS:cpu.cnt:00030085:20000000
IFU_MEM_STALL:cpu.cnt:00030086:20000000
ILD_STALL:cpu.cnt:00030087:20000000
RESOURCE_STALLS:cpu.cnt:000300a2:20000000
FLOPS:cpu.cnt0:000300c1:20000000
INST_RETIRED:cpu.cnt:000300c0:20000000
UOPS_RETIRED:cpu.cnt:000300c2:20000000
BR_INST_RETIRED:cpu.cnt:000300c4:20000000
BR_MISS_PRED_RETIRED:cpu.cnt:000300c5:20000000
CYCLES_INT_MASKED:cpu.cnt:000300c6:20000000
CYCLES_INT_PENDING_AND_MASKED:cpu.cnt:000300c7:20000000
HW_INT_RX:cpu.cnt:000300c8:20000000
BR_TAKEN_RETIRED:cpu.cnt:000300c9:20000000
BR_MISS_PRED_TAKEN_RET:cpu.cnt:000300ca:20000000
INST_DECODED:cpu.cnt:000300d0:20000000
PARTIAL_RAT_STALLS:cpu.cnt:000300d2:20000000
BR_INST_DECODED:cpu.cnt:000300e0:20000000
BTB_MISSES:cpu.cnt:000300e2:20000000
BR_BOGUS:cpu.cnt:000300e4:20000000
BACLEARS:cpu.cnt:000300e6:20000000
