:
#
#	@(#) buildgrafinfo 11.1 97/10/22
#
#	Copyright (C) The Santa Cruz Operation, 1996.
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.
#
if [ "$1" = "" ]
then
	echo "usage: $0 template < modes.list" 1>&2
	exit 1
fi
templ=$1

# Need one copyright in output file.
echo "/*
 *	@(#) buildgrafinfo 11.1 97/10/22
 *
 * Copyright (C) 1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
*/"

while read modenum width height depth vhz pitch
do
	case $height in
	    480)
		maxres=00;;
	    600)
		maxres=01;;
	    768)
		maxres=02;;
	    1024)
		maxres=03;;
	    *)
		echo "$0: unknown vertical dimension $height!  Fix this." 1>&2
		exit 1;;
	esac
	case $vhz in
	    43i)
		bh=00
		ch=00;;
	    56)
		bh=00
		ch=00;;
	    60)
		bh=11
		ch=10;;
	    70)
		bh=21
		ch=20;;
	    71)
		bh=21
		ch=20;;
	    72)
		bh=32
		ch=20;;
	    75)
		bh=34
		ch=30;;
	    *)
		echo "$0: unknown refresh rate $vhs!  Fix this." 1>&2
		exit 1;;
	esac
	case $depth in
            8)
                colors=256;;
            16)
                colors=64K;;
            24)
                colors=16M;;
	    *)
		echo "$0: unknown depth $depth!  Fix this." 1>&2
		exit 1;;
        esac
	sed -e "s/@WIDTH@/$width/g" \
	    -e "s/@HEIGHT@/$height/g" \
	    -e "s/@DEPTH@/$depth/g" \
	    -e "s/@COLORS@/$colors/g" \
	    -e "s/@PITCH@/$pitch/g" \
	    -e "s/@VHZ@/$vhz/g" \
	    -e "s/@MAXRES@/$maxres/g" \
	    -e "s/@MODENUM@/$modenum/g" \
	    -e "s/@BH@/$bh/g" \
	    -e "s/@CH@/$ch/g" \
	    < $templ
	echo
done
