#ident	"@(#)kern-i386at:interface.d/ddi.5-strict	1.1.4.1"
#ident	"$Header$"
#
# ddi.5-strict -- DDI version 5 (SVR4.2MP,UnixWare 2.0,STRICT CONFORMANCE)
#				(kmem_[z]alloc DMAable)
# DDI versions less than 5 no longer supported.
#
$entrytype 0
#
# Interface symbols inherited from previous DDI versions:
adjmsg
allocb			_Compat_allocb
assfail
bcanput
bcopy
biodone
bioreset
biowait
bp_mapin
bp_mapout
brelse
btop
btopr
bufcall
bzero
canput
clrbuf
cmn_err
copyb			_Compat_copyb
copyin
copymsg			_Compat_copymsg
copyout
datamsg
delay
dma_disable
dma_enable
dma_free_buf
dma_free_cb
dma_get_buf
dma_get_best_mode
dma_get_cb
dma_prog
dma_stop
dma_swstart
dma_swsetup
drv_gethardware		_Compat_drv_gethardware
drv_getparm		_Compat_drv_getparm_1
drv_hztousec
drv_priv
drv_setparm
drv_usectohz
drv_usecwait
dupb
dupmsg
enableok
esballoc
esbbcall
etoimajor
flushband
flushq
freeb
freemsg
freerbuf
geteblk
getemajor
geteminor
geterror
getmajor
getminor
getq
getrbuf
inb
inl
insq
inw
itoemajor
kmem_alloc		_Compat_kmem_alloc5
kmem_free
kmem_zalloc		_Compat_kmem_zalloc5
linkb
makedevice
max
min
mod_drvattach
mod_drvdetach
mod_drv_ops
mod_str_ops
mod_misc_ops
msgdsize
ngeteblk
noenable
OTHERQ
outb
outl
outw
physiock
physmap
physmap_free
pollwakeup
pptophys
ptob
putbq
putctl
putctl1
putnext
putq
qenable
qreply
qsize
RD
repinsb
repinsd
repinsw
repoutsb
repoutsd
repoutsw
rmalloc
rmfree
rmvb
rmvq
SAMESTR
sleep
strlog
strqget
strqset
timeout
uiomove
unbufcall
unlinkb
untimeout
ureadc
uwritec
vtop
wakeup
WR
# New interfaces for version 5 (originally in SVR4MP):
bcanputnext
bioerror
canputnext
dtimeout
freezestr
getnextpg		_Compat_getnextpg
itimeout
kvtoppid
msgpullup		_Compat_msgpullup
pcmsg
phalloc
phfree
phystoppid
proc_ref
proc_signal
proc_unref
put
putnextctl
putnextctl1
qprocsoff
qprocson
rmallocmap
rmalloc_wait
rmfreemap
unfreezestr
# New interfaces for version 5, from SVR4.2MP:
bcb_alloc
bcb_free
bcmp
buf_breakup
dma_cascade
dma_physreq
drv_mmap
drv_munmap
getpl
iobitmapctl
kmem_alloc_physcontig	_Compat_kmem_alloc_physcontig
kmem_free_physcontig	kmem_free
kmem_i_alloc_physcont	_Compat_kmem_i_alloc_physcont
kmem_i_alloc_physreq
kmem_i_zalloc_physreq
kmem_instr_free
KS_HOLD0LOCKS
lock_dbg
lock_nodbg
lock_alloc
lock_alloc_dbg
lock_dealloc
lock_dealloc_dbg
lock_owned
lock_owned_dbg
met_ds_alloc_stats
met_ds_dealloc_stats
met_ds_dequeued
met_ds_hist_stats
met_ds_iodone
met_ds_queued
ovbcopy
physreq_alloc
physreq_free
physreq_prep
proc_valid
rw_alloc
rw_alloc_dbg
rw_dealloc
rw_dealloc_dbg
rw_owned
rw_owned_dbg
rw_rdlock
rw_rdlock_dbg
rw_tryrdlock
rw_tryrdlock_dbg
rw_trywrlock
rw_trywrlock_dbg
rw_unlock
rw_unlock_dbg
rw_wrlock
rw_wrlock_dbg
sleep_alloc
sleep_dealloc
sleep_lock
SLEEP_LOCKAVAIL
SLEEP_LOCKOWNED
sleep_lock_sig
sleep_trylock
sleep_unlock
strcat
strcmp
strcpy
strlen
strncat
strncmp
strncpy
sv_alloc
sv_broadcast
sv_dealloc
sv_dealloc_dbg
sv_signal
sv_wait
sv_wait_sig
trylock_dbg
trylock_nodbg
unlock_dbg
unlock_nodbg
# New interfaces in UnixWare 2.0:
ATOMIC_INT_ADD
ATOMIC_INT_ALLOC
ATOMIC_INT_DEALLOC
ATOMIC_INT_DECR
ATOMIC_INT_INCR
ATOMIC_INT_INIT
ATOMIC_INT_READ
ATOMIC_INT_SUB
ATOMIC_INT_WRITE
allocb_physreq
biowait_sig
cm_AT_putconf
cm_addval		_Compat_cm_addval
cm_devconfig_size
cm_delval		_Compat_cm_delval
cm_getbrdkey		_Compat_cm_getbrdkey
cm_getnbrd		_Compat_cm_getnbrd
cm_getval		_Compat_cm_getval_5
cm_getversion		_Compat_cm_getversion
cm_intr_attach		_Compat_cm_intr_attach
cm_intr_detach
cm_read_devconfig
cm_write_devconfig
drv_callback		_Compat_drv_callback_5
drv_shutdown
eisa_parse_devconfig
ifstats_attach		_Compat_ifstats_attach
ifstats_detach		_Compat_ifstats_detach
kmem_alloc_physreq
kmem_instr_alloc	_Compat_kmem_instr_alloc
kmem_instr_zalloc	_Compat_kmem_instr_zalloc
kmem_zalloc_physreq
msgphysreq
msgpullup_physreq
physmap1
# DDI versions 5 and up get "soft" spl semantics:
spl0		splbase
spl7		splhi
splhi
splstr
spltty
splx
# New spl variants (originally in SVR4MP):
splbase
spltimeout
spldisk
# New global variables (originally in SVR4MP):
invpl
plbase
pltimeout
pldisk
plstr
plhi
pridisk
prihi
prilo
primed
prinet
pritape
pritty
# Not officially part of DDI 5, but similar to cmn_err(CE_CONT),
# and extemely ingrained, so we'll let people use it anyway:
printf
# Header files obsolete as of UW 2.0 may no longer be included.
# Newly obsolete files are OK.
_Header_File_Obsolete_in_UW3	__OK
_Header_File_Obsolete_in_UW7	__OK
# Special check for correct definition of _DDI (see ddi.h)
_No_DDI_version_defined	__OK
_DDI_5			__OK
