#!/bin/sh
#	"@(#)activate.scoadmin	15.1	98/03/04
#******************************************************************************
#
#       Copyright (C) 1996 The Santa Cruz Operation, Inc.
#               All Rights Reserved.
#
#       The information in this file is provided for the exclusive use of
#       the licensees of The Santa Cruz Operation, Inc.  Such users have the
#       right to use, modify, and incorporate this code into other products
#       for purposes authorized by the license agreement provided they include
#       this notice and the associated copyright notice with any such product.
#       The information in this file is provided "AS IS" without warranty.
#
#===============================================================================
if [ "$SCOADMIN_UIMODE" = CHARM ]
then
	scoadmin -m "The App_Install application must be run in a X environment"
else
        /sbin/tfadmin PackageMgr 2> /dev/null
        [ $? != 0 ] && /usr/X/bin/PackageMgr
	exit 0
fi
