%{
#ident	"@(#)dtpkg.str	15.1"
/* copyright	"%c%" */
%}
%# 1;;
Application Setup
%# 2;;
Unable to determine application contents
%# 3;;
No set or application is selected
%# 4;;
%d %s Applications/Sets currently installed on %s
%# 5;;
%d Applications/Sets available for installation
%# 6;;
The following software has been installed on the system;\nuse Application_Setup to find icons for your Desktop.\n\n
%# 7;;
No icons selected to install
%# 8;;
View Folder
%# 9;;
Choose a folder to examine for applications
%# 10;;
Software installation
%# 11;;
Creation of desktop icon
%# 12;;
Deletion
%# 13;;
succeeded
%# 14;;
failed
%# 15;;
Applications
%# 16;;

%# 17;;

%# 18;;

%# 19;;

%# 20;;
%s of %s %s
%# 21;;
Insert %s in %s and click %s
%# 22;;
%d %s %s
%# 23;;
%s installed in %s Folder
%# 24;;
%d icons installed in %s Folder
%# 25;;
This %s is not in package format.\n\n
%# 26;;
Cataloging applications on %s;\nplease wait.
%# 27;;
Unable to catalog applications on %s.
%# 28;;
%d %s packages in set %s.
%# 29;;
 in %d sets
%# 30;MENU=G,MNEM_ID=50;
Actions
%# 31;;
File
%# 32;MENU=G,MNEM_ID=53;
View
%# 33;;
Application
%# 34;SUBMENU=a,MNEM_ID=54,MENU=G,MNEM_ID=54;
Help
%# 35;MENU=G,MNEM_ID=55;
Install
%# 36;MENU=E+a,MNEM_ID=56,MENU=G,MNEM_ID=56;
Remove...
%# 37;;
Install to Desktop
%# 38;MENU=E+a,MNEM_ID=58;
Properties...
%# 39;MENU=G,MNEM_ID=213;
Show Contents...
%# 40;SUBMENU=a,MNEM_ID=60;
Cancel
%# 41;MENU=I+a,MNEM_ID=61;
Continue
%# 42;MENU=D+a,MNEM_ID=62;
Select
%# 43;MENU=H,MNEM_ID=63;
Exit
%# 44;MENU=G,MNEM_ID=64;
Add-On
%# 45;MENU=G,MNEM_ID=217;
System
%# 46;MENU=G,MNEM_ID=218;
All
%# 47;;
Other...
%# 48;;
medium
%# 49;;

%# 50;MENU=G,STR_ID=30;
A
%# 51;;
F
%# 52;;
p
%# 53;MENU=G,STR_ID=32;
V
%# 54;SUBMENU=a,STR_ID=34,MENU=G,STR_ID=34;
H
%# 55;MENU=G,STR_ID=35;
I
%# 56;MENU=E+a,STR_ID=36,MENU=G,STR_ID=36;
R
%# 57;;
I
%# 58;MENU=E+a,STR_ID=38;
P
%# 59;;
S
%# 60;SUBMENU=a,STR_ID=40;
C
%# 61;MENU=I+a,STR_ID=41;
o
%# 62;MENU=D+a,STR_ID=42;
S
%# 63;MENU=H,STR_ID=43;
X
%# 64;MENU=G,STR_ID=44;
O
%# 65;;
S
%# 66;;
A
%# 67;MENU=F,STR_ID=574;
O
%# 68;;

%# 69;;

%# 70;;
Invoking custom utility ...
%# 71;;
Invoking package utility ...
%# 72;;
Add Application: 
%# 73;;
Delete Application: 
%# 74;;
Custom Installation
%# 75;;
Appl-n_Setup
%# 76;;
Application Setup: Icons
%# 77;;
Application Setup: Properties
%# 78;;
Unable to invoke custom utility.
%# 79;;
Unable to invoke package utility.
%# 80;;
Unable to invoke installpkg.
%# 81;;
Unable to invoke removepkg.
%# 82;;
Invoking  installpkg ...
%# 83;;
Invoking  removepkg ...
%# 84;;
Application Setup: SVR3.2 Package Installation
%# 85;;
Application Setup: SVR3.2 Package Removal
%# 86;;
Application Setup: Package Media
%# 87;;
Application Setup: Cataloging
%# 88;;
Application Setup: %s
%# 89;;

%# 90;;
Application Name:
%# 91;;
Description:
%# 92;;
Category:
%# 93;;
Vendor:
%# 94;;
Version:
%# 95;;
Architecture:
%# 96;;
Date Installed
%# 97;;
Size (blocks):
%# 98;;
Installable Icons:
%# 99;;
No application icons. Executable Programs:
%# 100;;
Appl'n Setup...
%# 101;MENU=K,MNEM_ID=104;
Table of Contents...
%# 102;MENU=K,MNEM_ID=105;
Help Desk...
%# 103;MENU=K,STR_ID=558;
A
%# 104;MENU=K,STR_ID=101;
T
%# 105;MENU=K,STR_ID=102;
K
%# 106;;
10
%# 107;;
260
%# 108;;
220
%# 109;;
120
%# 110;;
290
%# 111;;
160
%# 112;;

%# 113;;

%# 114;;

%# 115;;

%# 116;;

%# 117;;

%# 118;;

%# 119;;

%# 120;;
Application Setup: Installed - %s
%# 121;;
Application Setup: Uninstalled - %s
%# 122;;
Installed Appl'ns
%# 123;;
Uninstalled Appl'ns
%# 124;;
I
%# 125;;
U
%# 126;;
Invalid icon class definition in %s.
%# 127;;
Invalid help file definition in %s.
%# 128;;
Icon class definitions updated in Desktop Manager.
%# 129;;
Desktop Manager icon class definition update failed.
%# 130;;
You are not allowed to run %f.
%# 131;;

%# 132;;

%# 133;;

%# 134;;

%# 135;;

%# 136;;

%# 137;;

%# 138;;

%# 139;;

%# 140;;
You don't have permission to install this package
%# 141;;

%# 142;;

%# 143;;

%# 144;;

%# 145;;

%# 146;;

%# 147;;

%# 148;;

%# 149;;

%# 150;;

%# 151;;

%# 152;;

%# 153;;

%# 154;;

%# 155;;

%# 156;;

%# 157;;

%# 158;;

%# 159;;

%# 160;;

%# 161;;

%# 162;;

%# 163;;

%# 164;;

%# 165;;

%# 166;;

%# 167;;

%# 168;;

%# 169;;

%# 170;;

%# 171;;

%# 172;;

%# 173;;

%# 174;;

%# 175;;

%# 176;;

%# 177;;

%# 178;;

%# 179;;

%# 180;;

%# 181;;

%# 182;;

%# 183;;

%# 184;;

%# 185;;

%# 186;;

%# 187;;

%# 188;;

%# 189;;

%# 190;;

%# 191;;

%# 192;;

%# 193;;

%# 194;;

%# 195;;

%# 196;;

%# 197;;

%# 198;;

%# 199;;

%# 200;;
P
%# 201;MENU=B+a,STR_ID=573;
O
%# 202;MENU=E+a,STR_ID=302;
S
%# 203;MENU=G,STR_ID=303;
N
%# 204;;
S
%# 205;;
1
%# 206;;
2
%# 207;;
W
%# 208;;
K
%# 209;;
I
%# 210;;
V
%# 211;MENU=J,STR_ID=310;
F
%# 212;;
S
%# 213;MENU=G,STR_ID=39;
C
%# 214;;
S
%# 215;;
T
%# 216;MENU=B+a,STR_ID=314;
R
%# 217;MENU=G,STR_ID=45;
Y
%# 218;MENU=G,STR_ID=46;
L
%# 219;;
I
%# 220;;

%# 221;;

%# 222;;

%# 223;;

%# 224;;

%# 225;;

%# 226;;

%# 227;;

%# 228;;

%# 229;;

%# 230;;

%# 231;;

%# 232;;

%# 233;;

%# 234;;

%# 235;;

%# 236;;

%# 237;;

%# 238;;

%# 239;;

%# 240;;

%# 241;;

%# 242;;

%# 243;;

%# 244;;

%# 245;;

%# 246;;

%# 247;;

%# 248;;

%# 249;;

%# 250;;

%# 251;;

%# 252;;

%# 253;;

%# 254;;

%# 255;;

%# 256;;

%# 257;;

%# 258;;

%# 259;;

%# 260;;

%# 261;;

%# 262;;

%# 263;;

%# 264;;

%# 265;;

%# 266;;

%# 267;;

%# 268;;

%# 269;;

%# 270;;

%# 271;;

%# 272;;

%# 273;;

%# 274;;

%# 275;;

%# 276;;

%# 277;;

%# 278;;

%# 279;;

%# 280;;

%# 281;;

%# 282;;

%# 283;;

%# 284;;

%# 285;;

%# 286;;

%# 287;;

%# 288;;

%# 289;;

%# 290;;

%# 291;;

%# 292;;

%# 293;;

%# 294;;

%# 295;;

%# 296;;

%# 297;;

%# 298;;

%# 299;;

%# 300;;
Put in Folder...
%# 301;;
Ok
%# 302;MENU=E+a,MNEM_ID=202;
Show Programs...
%# 303;MENU=G,MNEM_ID=203;
Info...
%# 304;;
Set Format
%# 305;;
On Help...
%# 306;;
On Window...
%# 307;;
On Keys...
%# 308;;
Index...
%# 309;;
On Version...
%# 310;MENU=J,MNEM_ID=211;
Find Folder...
%# 311;;
Show Apps
%# 312;;
SCO
%# 313;;
Other
%# 314;MENU=B+a,MNEM_ID=216;
Reset
%# 315;;

%# 316;;

%# 317;;

%# 318;;

%# 319;;

%# 320;;

%# 321;;

%# 322;;

%# 323;;

%# 324;;

%# 325;;

%# 326;;

%# 327;;

%# 328;;

%# 329;;

%# 330;;

%# 331;;

%# 332;;

%# 333;;

%# 334;;

%# 335;;

%# 336;;

%# 337;;

%# 338;;

%# 339;;

%# 340;;

%# 341;;

%# 342;;

%# 343;;

%# 344;;

%# 345;;

%# 346;;

%# 347;;

%# 348;;

%# 349;;

%# 350;;

%# 351;;

%# 352;;

%# 353;;

%# 354;;

%# 355;;

%# 356;;

%# 357;;

%# 358;;

%# 359;;

%# 360;;

%# 361;;

%# 362;;

%# 363;;

%# 364;;

%# 365;;

%# 366;;

%# 367;;

%# 368;;

%# 369;;

%# 370;;

%# 371;;

%# 372;;

%# 373;;

%# 374;;

%# 375;;

%# 376;;

%# 377;;

%# 378;;

%# 379;;

%# 380;;

%# 381;;

%# 382;;

%# 383;;

%# 384;;

%# 385;;

%# 386;;

%# 387;;

%# 388;;

%# 389;;

%# 390;;

%# 391;;

%# 392;;

%# 393;;

%# 394;;

%# 395;;

%# 396;;

%# 397;;

%# 398;;

%# 399;;

%# 400;;
???
%# 401;;
Folder:
%# 402;;
Install From:
%# 403;;
Applications to Show:
%# 404;;
Application Type:
%# 405;;
SCOMPAT Enivronment Variable
%# 406;;
Application Installer: Uninstalled Application Type
%# 407;;

%# 408;;

%# 409;;

%# 410;;

%# 411;;

%# 412;;

%# 413;;

%# 414;;

%# 415;;

%# 416;;

%# 417;;

%# 418;;

%# 419;;

%# 420;;

%# 421;;

%# 422;;

%# 423;;

%# 424;;

%# 425;;

%# 426;;

%# 427;;

%# 428;;

%# 429;;

%# 430;;

%# 431;;

%# 432;;

%# 433;;

%# 434;;

%# 435;;

%# 436;;

%# 437;;

%# 438;;

%# 439;;

%# 440;;

%# 441;;

%# 442;;

%# 443;;

%# 444;;

%# 445;;

%# 446;;

%# 447;;

%# 448;;

%# 449;;

%# 450;;

%# 451;;

%# 452;;

%# 453;;

%# 454;;

%# 455;;

%# 456;;

%# 457;;

%# 458;;

%# 459;;

%# 460;;

%# 461;;

%# 462;;

%# 463;;

%# 464;;

%# 465;;

%# 466;;

%# 467;;

%# 468;;

%# 469;;

%# 470;;

%# 471;;

%# 472;;

%# 473;;

%# 474;;

%# 475;;

%# 476;;

%# 477;;

%# 478;;

%# 479;;

%# 480;;

%# 481;;

%# 482;;

%# 483;;

%# 484;;

%# 485;;

%# 486;;

%# 487;;

%# 488;;

%# 489;;

%# 490;;

%# 491;;

%# 492;;

%# 493;;

%# 494;;

%# 495;;

%# 496;;

%# 497;;

%# 498;;

%# 499;;

%# 500;;
There are no program icons in the %s\npackage that can be put in a folder.
%# 501;;
%s Applications Currently Installed on %s
%# 502;;
Applications in %s
%# 503;;
Show Applications on %s
%# 504;;
Hide Applications on %s
%# 505;;
The following software has been removed from the system;\nuse Application Installer to remove icons from your Desktop.\n\n
%# 506;;
3.2
%# 507;MENU=C+a,STR_ID=508;
F
%# 508;MENU=C+a,MNEM_ID=507;
Copy to Folder...
%# 509;;
Options
%# 510;;
Application Installer: Options
%# 511;;
There are no program icons in the %s\npackage that can be copied to a folder.
%# 512;;
Select where to install from or insert package and click ''Show Apps''
%# 513;;
Copy selected Icons to Applications Folder for:\n
%# 514;MENU=B+a,MNEM_ID=523;
Apply
%# 515;MENU=A,MNEM_ID=519;
Self
%# 516;MENU=A,MNEM_ID=520;
Current Desktop Users
%# 517;MENU=A,MNEM_ID=521;
Current and Future Desktop Users
%# 518;MENU=A,MNEM_ID=522;
Specific Users
%# 519;MENU=A,STR_ID=515;
S
%# 520;MENU=A,STR_ID=516;
D
%# 521;MENU=A,STR_ID=517;
F
%# 522;MENU=A,STR_ID=518;
U
%# 523;MENU=B+a,STR_ID=514;
A
%# 524;;
Application Installer: Copy to Folder
%# 525;;
Application Installer
%# 526;;
App_Installer
%# 527;;
Application Installer: Icons
%# 528;;
Application Installer: Properties
%# 529;;
Application Installer: SVR3.2 Package Installation
%# 530;;
Application Installer: Package Media
%# 531;;
Application Installer: Cataloging
%# 532;;
Application Installer: %s
%# 533;MENU=H,STR_ID=546;
O
%# 534;;
10
%# 535;;
170
%# 536;;
70
%# 537;;
90
%# 538;;
140
%# 539;;
40
%# 540;;
80
%# 541;;
120
%# 542;;
Cannot display two Copy to Folder windows at once
%# 543;MENU=G,MNEM_ID=545;
Update View
%# 544;;
Select where to install from or insert package and click ''Update View''
%# 545;MENU=G,STR_ID=543;
U
%# 546;MENU=H,MNEM_ID=533;
Options...
%# 547;;
Disk_%c
%# 548;;
Cartridge_Tape
%# 549;;
A
%# 550;;
3.5 inch
%# 551;;
5.25 inch
%# 552;;
Floppy Disk Drive %c
%# 553;;
Cartridge Tape Drive
%# 554;;
CD-ROM
%# 555;;
Compact Disc-ROM Drive
%# 556;;
Cartridge_Tape 2
%# 557;;
Cartridge Tape Drive 2
%# 558;MENU=K,MNEM_ID=103;
Application Installer...
%# 559;;
Creation of desktop icon %s succeeded
%# 560;;
Creation of desktop icon %s failed
%# 561;;
Software installation of %s succeeded
%# 562;;
Software installation of %s failed
%# 563;;
Deletion of %s succeeded
%# 564;;
Deletion of %s failed
%# 565;MENU=F,MNEM_ID=566;
Network
%# 566;MENU=F,STR_ID=565;
N
%# 567;;
Server:
%# 568;MENU=L,MNEM_ID=569;
Find Server
%# 569;MENU=L,STR_ID=568;
S
%# 570;;
Select icons to be installed
%# 571;;
Available Servers
%# 572;;
Desktop Users:
%# 573;MENU=B+a,MNEM_ID=201;
OK
%# 574;MENU=F,MNEM_ID=67;
Other
%# 575;;
Spool Directory
%# 576;;
Application Installer: Error
%# 577;;
No spaces allowed in server name
%# 578;;
Bad server name or server not responding.
%# 579;;
Cannot access folder. Please check folder name.
%{
The following 5 messages are not referenced by the source
but are added to the catalog for correct mnemonic processing.
%}
%# 580;NO_TRANS,MENU=F,MNEM_ID=580,STR_ID=580;
A
%# 581;NO_TRANS,MENU=F,MNEM_ID=581,STR_ID=581;
B
%# 582;NO_TRANS,MENU=F,MNEM_ID=582,STR_ID=582;
e
%# 583;NO_TRANS,MENU=F,MNEM_ID=583,STR_ID=583;
M
%# 584;NO_TRANS,MENU=F,MNEM_ID=584,STR_ID=584;
2
%# 585;;
Could not catalog applications.\nPossible causes: no applications found or folder does not exist.
%# 586;;
Unknown server or server not responding.
%# 587;;
Application Installer: Cataloging
%# 588;;
Cannot check device for applications.\n%s is busy.\nTo fix: unmount device and try again.
