Input types: simple, wrapped
Output types: postscript
Printer types: PS,PSR,PS-b,PS-r,PS-br
Printers: any
Filter type: slow
Command: /usr/lib/lp/bin/I18N_pp
Options: PAGES * = -o*
Options: COPIES * = -c*
Options: LENGTH * = -l*
Options: MODES group = -n2
Options: MODES group\=\([2-9]\) = -n\1
Options: MODES portrait = -pp
Options: MODES landscape = -pl
Options: MODES x\=\(\-*[\.0-9]*\) = -x\1
Options: MODES y\=\(\-*[\.0-9]*\) = -y\1
Options: MODES magnify\=\([\.0-9]*\) = -m\1
Options: MODES locale\=\(.*\) = -X\1
