#ident  "@(#)boot2.txtstrings	11.2	97/10/15"


#
# Strings for the boot2 (second boot disk) module
#

label_err="
 Error determining if this is the correct diskette. 
 Press <Enter> to try again. 
"
wrong_disk="
 This is not the correct diskette. 
 Insert the correct diskette and
 press <Enter> to try again. 
"
disk_err="
 Error reading the data from diskette. 
 Press <Enter> to try again. 
"
retry_msg="Press <Enter> to try again."
wait_msg="Insert a diskette and press <Enter>."
busy_msg1="
 Examining diskette... 
"

FLOP2_PROMPT="
 Remove the diskette from the drive 
 and insert the diskette labeled
 \"Install Diskette 2 of 2.\"

 Press <Enter> to continue.
"

FLOP2_READ="

 Extracting files from diskette 

         Please wait

"
GAUGE_TITLE="Progress Indicator"
