#ident  "@(#)change_slices.txtstrings	11.2	97/10/14"

CHANGE_SLICE_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"
CHANGE_SLICE_CUSTOM="
 Choose to configure slices and filesystems on 
 the active partition, or to accept default 
 sizes and filesystem types for /, /tmp, and 
 other standard filesystems. 
"
USE_DEFAULT_SLICE="Use default filesystem sizes and types"
CUSTOMIZE_SLICE="Customize filesystems and slices"
CHOOSE_SLICE="Choose one"
CHANGE_USR_TMP="Allows you to enable/disable filesystems and change their size and type."
KEEP_USR_TMP="Uses default filesystem types and sizes."
