#ident "@(#)check_pkg_sizes.txtstrings	11.1	97/10/20"

SIZE_ERR="
 Your selection of packages exceeds the amount of available space 
 on the root filesystem. 

 Press <F9> to return to the previous screen.
"
SIZE_WARN="
 The size of your root filesystem is adequate for installation 
 of your selection of packages. However the amount of free space 
 on the root filesystem will be extremely low after installation. 

 If you choose to proceed, the system may not function correctly 
 after installation due to lack of disk space.
"
GENERIC_FOOTER="<F1>=Help                   <F9>=Back                   <F10>=Next"

