#ident "@(#)colors.txtstrings	11.1	97/09/24"

# No need to translate this file but in must be present in all
# $LANG directories
# This file defines colors for ISL

ISL_BLACK=0
ISL_BLUE=1
ISL_GREEN=2
ISL_CYAN=3
ISL_RED=4
ISL_MAGENTA=5
ISL_WHITE=7
ISL_YELLOW=14
ISL_BRIGHT_WHITE=15

ISL_BGCHAR=32
ISL_BG=$ISL_BLUE
ISL_FG=$ISL_BLUE
ISL_MENU_SELECT_FG=$ISL_WHITE
ISL_MENU_SELECT_BG=$ISL_RED
ISL_HELP_BG=$ISL_WHITE
ISL_HELP_FG=$ISL_BLACK
ISL_COMBO1_BG=$ISL_WHITE
ISL_COMBO1_FG=$ISL_BLACK
ISL_COMBO2_BG=$ISL_WHITE
ISL_COMBO2_FG=$ISL_BLACK
ISL_COMBO3_BG=$ISL_BLUE
ISL_COMBO3_FG=$ISL_WHITE
ISL_MSG_FG=$ISL_BRIGHT_WHITE
ISL_MSG_BG=$ISL_BLUE
ISL_HEAD_FG=$ISL_YELLOW
ISL_HEAD_BG=$ISL_BLUE
ISL_FOOTER_BG=$ISL_WHITE
ISL_FOOTER_FG=$ISL_BLACK
ISL_GAUGE_BAR_COLOR=$ISL_RED
