#ident  "@(#)disk_size.txtstrings	11.1	97/09/24"

DISK_SIZE_KEYS="<F1>=Help                                            Any key to go back"
DISK_SIZE_TOO_SMALL="Your disk is too small "
DISK_SIZE_MBYTES="MBytes"
DISK_SIZE_YOU_NEED="You need"
DISK_SIZE_ANOTHER_HBA="If needed, install another HBA disk"
DISK_SIZE_ERROR_OK="You cannot proceed until you successfully set up the disk"
DISK_SIZE_ERROR_SIZE="Error: could not determine the size of the main disk"
DISK_SIZE_PRESS_KEY="Press any key"
DISK_SIZE_ERROR_NO_DISK="
Error: unable to find a root hard disk.

You may need to install another HBA diskette.
Press <Del> to re-start the installation and 
be sure to load all applicable hardware drivers.
 "
