#ident "@(#)keyboard.txtstrings	11.1"
#
# Strings for keyboard module
#

current_is="Selected keyboard"
err1="Could not write to /etc/default/keyboard file."
err2="kb_remap failed"
keys="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

KEYBOARD_FOOTER="Select a keyboard type."
KEYBOARD_ENTRY="Keyboard"

fatal="Fatal Error"

# For use in "keyboard" script
# Field 2 below must not be translated!
# Fields 1 and 2 must be separated by TABs, not spaces.
#KEYBOARDS="Belgian	BE
#Canadian (IBM 445)	CA
#Danish			DK
#Dutch			NL
#Finnish			SE
#French			FR
#French-Canadian		fr_CA
#German			DE
#Icelandic		IS
#Italian			IT
#Italian (IBM 142)	IT2
#Japanese (A01)		A01
#Japanese (AX)		AX
#Latin-American		es
#Mexican			es
#Norwegian		NO
#Portuguese		PT
#Spanish			ES
#Swedish			SE
#Swiss-French		fr_CH
#Swiss-German		de_CH
#UK English		GB
#US (ASCII)		NONE
#US (Latin-1)		US"

# It would be nice to write a script that generates
# the following lists by looking at the files
#      /usr/lib/keyboard/<codeset>/*
#          e.g.
#      /usr/lib/keyboard/737/GR     --> Greek
#      /usr/lib/keyboard/850/BE     --> Belgian
#      /usr/lib/keyboard/850/BR     --> Brazilian
#      /usr/lib/keyboard/850/DE     --> German
#      ...
# Unfortunately, these keyboard mapping files do not contain
# the name of the country.  If a table were created which
# mapped the abbreviations to the country names, then
# a script could be created that would generate the following lists;
# but such a scheme would be no more dynamic (at build time) than the 
# lists themselves; that is, either the table or this file would
# have to be hand-edited, and since this file already exists the 
# hand-editing may as well be done here.
#
KEYBOARDS_FOR_CODESET_737="
GR	Greek"

KEYBOARDS_FOR_CODESET_850="
BE	Belgian
BR	Brazilian
CA	Canadian International
DE	German
DK	Danish
ES	Spanish
FI	Finnish
FR	French
GB	British
IE	Irish
IS	Icelandic
IT	Italian
NL	Dutch
NO	Norwegian
PT	Portuguese
SW	Swedish
de_CH	Swiss German
es	Latin American
fr_CA	Canadian French
fr_CH	Swiss French"

KEYBOARDS_FOR_CODESET_852="
CZ	Czech
HU	Hungarian
PL	Polish
RO	Romanian
SI	Slovenian
SK	Slovakian"

KEYBOARDS_FOR_CODESET_857="
TR-F	Turkish F Type
TR-Q	Turkish Q Type"

KEYBOARDS_FOR_CODESET_866="
RU	Russian"

KEYBOARDS_FOR_CODESET_C="
US	American
A01	Japanese A01
AX	Japanese AX"

