#ident  "@(#)media.txtstrings	11.1	97/09/24"

FDFS_FOOTER="<F1>=Help      <F9>=Back      <F10>=Next     Arrow keys or <Tab>=Select"

GENERIC_FOOTER="$FDFS_FOOTER"

INETINST_MENU_FOOTER="$FDFS_FOOTER"
CANCEL_PROMPT="Cancel the installation and shut down the system."
INETINST_CHOICE="Installation Method"
NOMEDIA="Please select installation method."
INETINST_CDROM_PROMPT="Install from CD-ROM."
INETINST_SPX_PROMPT="Install from a server on your IPX/SPX Network."
INETINST_TAPE_PROMPT="Install from cartridge tape."
INETINST_TCP_PROMPT="Install from a server on your TCP/IP Network."

INETINST_TAPE="Install from cartridge tape"
INETINST_CDROM="Install from CD-ROM"
INETINST_TCP="Install from TCP network server"
INETINST_SPX="Install from SPX network server"
INETINST_CANCEL="Cancel installation and shut down"
FOOTER1="Other keys=Halt  <F3>=Write to disk                <F9>=Back  <F1>=Help"
RUSURE="
 Are you sure you want to cancel the installation and shut down? 
 Press any key to continue.
 Press <F9> to return to the installation and not shut down. 
 "
INSERT_DISK="Insert a diskette to store saved responses."
WHEN_REBOOT="When you reboot, enter <F3> at the Welcome screen."
ERROR_WRITING="Error writing to diskette."
