#ident	"@(#)mouse.txtstrings	11.1	97/09/24"

MESG1="
 To use a mouse with this SCO UnixWare System,
 select the type of mouse attached to your 
 computer from the list below (or select \"No Mouse\" 
 if you do not wish to use a mouse).
"
MESG2="
 To use a serial mouse on this system, indicate
 the serial port to which your mouse is connected.  
 You must also specify the protocol and number of 
 buttons on your mouse. 
"
MESG3="
 Please select the number that correctly describes the 
 number of buttons on your PS/2-compatible mouse.  
"
MESG4="
 To use a Bus mouse, you must specify the interrupt 
 vector (IRQ) that the Bus mouse controller card is 
 configured to use.  The choices given are those that 
 are not being used by other detected devices attached 
 to your computer. You must also indicate the number 
 of buttons on your mouse.  
"
MESG5="
 Your mouse selection is ready to be tested. After 
 you press any key, you have 15 seconds to test 
 the mouse.  Make sure it moves as you expect, then 
 press a mouse button to end the test.  If you do not
 press a button within 15 seconds, the test will 
 appear to fail.
"
MICE[0]="Serial Mouse"
MICE[1]="Bus Mouse"
MICE[2]="PS/2-compatible Mouse"
MICE[3]="No Mouse"
MOUSE_SELECT_FOOTER="<F1>=Help                <F10>=Next           Arrow keys or <Tab>=Move"
MOUSE_INFO_FOOTER="<F1>=Help   <F2>=Choices    <F9>=Back   <F10>=Next   Arrow Keys, <Tab>=Move"
FOOTER_ENTER="Press any key to continue..."
TITLE1="Select Type"
TITLE2="Serial Mouse Parameters"
TITLE3="PS/2 Mouse"
TITLE4="Bus Mouse Parameters"
LABEL[0]="Serial Port"
LABEL[1]="Protocol"
LABEL[2]="Number of buttons"
LABEL[3]="Interrupt Vector Number"

PORT_OPT[0]="COM1"
PORT_OPT[1]="COM2"
PROTOCOL_OPT[0]="Microsoft"
PROTOCOL_OPT[1]="Mouse Systems"
BUTTON_OPT[0]="2"
BUTTON_OPT[1]="3"

CHOICES[0]="Select a different mouse"
CHOICES[1]="Shut computer down to make hardware changes"
USE_CHOICE="Please use the <F2> button to toggle values"

PS2_MOUSE_ERROR="
 You cannot select a PS/2-Compatible Mouse, because 
 interrupt vector 12 is being used by another device. 
"
BUS_MOUSE_ERROR="
 You cannot select a Bus Mouse, because interrupt vectors 
 2(9), 3, 4 and 5 are being used by other devices.
"
MOUSE_TEST_ERROR="
 Either you did not press a mouse button within 15 seconds 
 of the mouse test being invoked, or the mouse type you 
 selected was not detected by the computer.

 At this point you can either go back to the mouse type 
 selection screen or select to shut the computer down so 
 that you can check your mouse hardware.
"
SUCCESS="
Your mouse was configured successfully. 
"
