#ident  "@(#)partition_sys.txtstrings	11.1	97/09/24"

off="off"
slice="slice"
FOOTER_HEIGHT=1
GENERIC_FOOTER="Use up/down arrow keys and <Enter> to select"

HANDBOOK="See the Installation Guide for more information."
DISKSETUP_DISK0_MSG="
 Checking the primary hard disk... 
"
DISKSETUP_DISK1_MSG="
 Checking the secondary hard disk... 
"

SURFACE_SCAN_TEXT="
 Creating the active UNIX partition 
 of your hard disk.

 The capacity of your disk determines
 how long this process will take.
"

DISKSETUP_FAULT="
Fatal Error:  A failure occurred while trying to set up a hard disk.

Possible reasons for the failure are:

  - the hard disk or hard disk controller is damaged
  - the data cable between the disk and the controller is damaged
  - the external bus (if any) is incorrectly terminated

"
INSTERR="Press <Enter> to end the installation."
MKFS_FAILED="
Fatal Error:  A failure occurred while trying to make
filesystems on your hard disk.

Possible reasons for the failure are:

  - the hard disk or hard disk controller is damaged
  - the data cable between the disk and the controller is damaged
  - the external bus (if any) is incorrectly terminated

$CONTROL_D
"
INETINST_COPY_WAIT="

 Loading system installation utilities.

             Please wait. 

"
MKFS_WAIT="
 Making filesystems... 
"
DISK0_GAUGE_TITLE="Checking Primary Hard Disk"
DISK1_GAUGE_TITLE="Checking Secondary Hard Disk"
DiskCheck="Functions"
DCHK_1="Perform surface analysis on disk1:"
DCHK_2="Perform surface analysis on disk2:"
DISK0warn="
 The current disk partitioning is unacceptable because of one of following:

        -There is no UNIX partition.
        -The UNIX partition is not Active.
        -The UNIX partition is not at least 80MB.

"
DISK1warn="
If you choose to create a UNIX partition on your secondary hard
disk, it must be at least 40MB.

The current partition is unacceptable because of one of following:

        -There is no UNIX Partition.
        -You must designate one Active UNIX partition.
        -The UNIX partition is not at least 40MB.

"
DISKWARN0="Press <Enter> when ready and try again."
DISKWARN1="Press <Enter> when ready and try again."
HighCYLS="
 The current Active Unix partition will not be bootable.
 The entire /stand filesystem of the Active partition 
 on disk 1 must be below cylinder number 1024.
"
# Do not translate the following five strings into another language.
UNIX="UNIX System"      #Do not translate
DOS="DOS"               #Do not translate
SYSCONFIG="System"      #Do not translate
PRE5DOS="pre-5.0DOS"    #Do not translate
other="Other"           #Do not translate

unused="unused"
Partition="Partition"
Type="Type"
Status="Status"
Percentage="%"
Start="Start"
End="End"
Length="Length"
Cylinders="Cylinders"
MB="Size (MB)"
YN="($Yes/$No)"

FileSystem="Filesystem"
Attribute="Attribute"

FAULTVT_INTERN_ERR1="Internal Error: Serial number is too long."
FAULTVT_INTERN_ERR2="Internal Error in cpq_load:\n Cannot find "
FAULTVT_INTERN_ERR3="Internal Error: Bad option"
