#ident	"@(#)postreboot.txtstrings	11.1	97/09/24"

ENV_CONF="Configuring environment..."
FONT_CONF="Configuring terminal type, fonts, keyboard..."
NICS_CONF="Configuring Network Interface Cards (NICS)..."
INET_CONF="Configuring Inet components..."
NW_CONF="Configuring SCO Netware..."
NIS_CONF="Configuring NIS..."
LS_CONF="Configuring Language Supplement package..."
DYNA_CONF="Configuring DynaText package..."
MOUSE_CONF="Configuring mouse..."
OWNER_CONF="Adding root, owner to password file..."
CLEAN_UP="Cleaning up..."
NORMAL_BOOT="Proceeding with system intialization..."
