#ident "@(#)welcome.txtstrings	11.3	97/10/14"

#
# Strings for the welcome module
#

WELCOME_KEYS="<F1>=Help      <F3>=Read install disk      <F9>=Back      <F10>=Next
"
WELCOME_PRESS_RETURN="Press <F10> to continue..."

WELCOME="         Welcome to SCO UnixWare X.X! 

 You will now be prompted for the information needed 
 to install your system. Default values are provided 
 where useful. If you previously saved an installation 
 to a floppy diskette, insert the disk and press <F3> 
 to load these values. 

 Use <F10> and <F9> to move forward and backward 
 through the installation screens, and <F1> for help 
 on the current screen. 

 You can back out of the installation at any time by 
 pressing the <Del> key. 

 For more information, including an installation 
 checklist, see the Installation Guide.  
"

WELCOME_INSERT_DISK="
 Insert the disk containing the stored answers to 
 installation prompts. 
"

WELCOME_INSERT_KEYS="<F9>=Back                                                   <F10>=Next" 

WELCOME_WRONG_DISK=" 
 You inserted an installation disk that is not valid. 
"

WELCOME_ERROR_DISK="
 Error reading disk. 
"

WELCOME_EXAMINE_DISK="
 Examining disk... 
"
WELCOME_READ_ANSWERS="
 Reading answers from disk... 
"
WELCOME_NO_MEM="
 Error:  Could not determine memory size. 
"
WELCOME_NO_MEM_DEAD="Could not determine memory size."
WELCOME_YOU_HAVE="You have"
WELCOME_BYTES_NEED="bytes of memory, need"
