/*
 *      @(#) crystal32s.xgi 11.1 97/10/22
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/*
 *	miro CRYSTAL 32S video card
 *	data based on the s3/86c928.xgi file
 *		miro.crystal32s.s3c.1280x1024-64K
 *		miro.crystal32s.s3c.1280x1024-256
 *		miro.crystal32s.s3c.1024x768-16M
 *		miro.crystal32s.s3c.1024x768-64K
 *		miro.crystal32s.s3c.1024x768-256
 *		miro.crystal32s.s3c.800x600-16M
 *		miro.crystal32s.s3c.800x600-64K
 *		miro.crystal32s.s3c.800x600-256
 *		miro.crystal32s.s3c.640x480-16M
 *		miro.crystal32s.s3c.640x480-64K
 *		miro.crystal32s.s3c.640x480-256
 */

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   1280x1024-64K "1280x1024 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x821A;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   1280x1024-256 "1280x1024 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		RGBBITS     = 6;
		S3HWCURSOR = 0;
                VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8209;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   1024x768-16M "1024x768 16M colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8222;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   1024x768-64K "1024x768 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8117;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   1024x768-256 "1024x768 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;
		S3HWCURSOR = 0;
                VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   800x600-16M "800x600 16M colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8221;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   800x600-64K "800x600 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8214;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   800x600-256 "800x600 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		RGBBITS     = 6;
		S3HWCURSOR = 0;
                VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8203;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   640x480-16M "640x480 16M colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;

		OSX         = 0;
		OSY         = 480;
		OSWIDTH     = 640;
		OSHEIGHT    = 339;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8220;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   640x480-64K "640x480 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8111;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL32S "CRYSTAL 32S"
  CLASS  S3C ""
   MODE   640x480-256 "640x480 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		RGBBITS     = 6;
                S3HWCURSOR  = 0;
                VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{

		r0 = 0x4F02;
		r1 = 0x8101;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

	/* turn off linear addressing - rajeeva */

                out(0x3d4, 0x58);
                in(r0, 0x3d5);
                and(r0, 0xef);
                out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}
