/*
 *	@(#) crystal16si.xgi 11.1 97/10/22
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 *
 */

/*
 *	For miro CRYSTAL 16SI video board, 86c805i chipset
 *		miro.crystal16si.s3c.1024x768-256 "1024x768 256 colors"
 *		miro.crystal16si.s3c.800x600-64K "800x600 64K colors"
 *		miro.crystal16si.s3c.800x600-256 "800x600 256 colors"
 *		miro.crystal16si.s3c.640x480-16M "640x480 16M colors"
 *		miro.crystal16si.s3c.640x480-64K "640x480 64K colors"
 *		miro.crystal16si.s3c.640x480-256 "640x480 256 colors"
 */

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL16SI "CRYSTAL 16SI"
  CLASS  S3C ""
   MODE   1024x768-256 "1024x768 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x0205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL16SI "CRYSTAL 16SI"
  CLASS  S3C ""
   MODE   800x600-256 "800x600 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		RGBBITS     = 6;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x0203;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL16SI "CRYSTAL 16SI"
  CLASS  S3C ""
   MODE   640x480-16M "640x480 16M colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x0112;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL16SI "CRYSTAL 16SI"
  CLASS  S3C ""
   MODE   640x480-64K "640x480 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x0111;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR MIRO "MIRO"
 MODEL  CRYSTAL16SI "CRYSTAL 16SI"
  CLASS  S3C ""
   MODE   640x480-256 "640x480 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		RGBBITS     = 6;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8101;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}
