begin 775 .profile
M'YV0(Q)009-F#HB"(.B@*0."3!DS8>JPH0-B#ITP;LB$D4,&!!PY;\RD8</P
MXQL[:1QVI/,&1!@0=>:4D>-"0<"!9?*XE,.P#!XX9<;0*;.R)=$T%)$F;-FF
M3!F*"LNDD0/BS1TW(-PX)3.GY@B;"9*8 9'G31T0:,+88?C2I$B2"=,F-1B&
MSM V<.BD<7-F*0B>83J: =DF;AFP0^6TV1N&356J"&/N[1NUHMT\*&*D #'F
M39LV&(M6?)IPYF(WC4& E6EW\AP69,V" *U39,:X=4$<D1($"I(D0X(P <'D
MR9$D3AJ^*6/0S1N*9]*L!5OV[$N'<]:PA#/[:1@X:-Y0E3EG3IHW;KR"I=*R
M#AR-0V/7H>IV9!G8U2N&E]AQSGR0==R&D4XR"76>&XC)]5<9@1DTF&>&E:88
M8XZ)Y]%,9HC7AD$6T8&99IQY!EI&<X!U!U)H1)@A&VQ8-1D()Z1AQ@F6U55&
M4V[0H8--8,D(PA8@B$ "%D0T\45QQSDA @@A]!!D'LPMV46"92 84 ([7@F8
M8(1%F-AIJ5G8X8>;=?99:"4&))(""C011!),]/""'1N] -I(+Y"P!Y).!-%$
&$3K\T(<"
 
end
