#	@(#)rogue.src	1.2 
#
#	Copyright (C) 1988-1991 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
lbd=s
lbu=s
mbu=" "
mbd=i
rbu=
rbd=
rt=l
lt=h
up=k
dn=j
ur=u
ul=y
dr=n
dl=b
hsensitivity=5
vsensitivity=5
bells=YES
