#ident	"@(#)kern-i386at:io/hba/adss/adss.cf/disk.cfg	1.1"
NAMES=adss
NAMEL="Adaptec AIC-6X60 SCSI HBA"
DEVICE=SCSI
DMA1=0
DMA2=0
IPL=5
IVEC="10 9 11 12 14 15"
SHAR=1
IOADDR="340-35E 140-14E"
MEMADDR="C8000-CBFFF CD000-D0FFF D8000-DBFFF DC000-DFFFF 0-0"
HBAID=7
MAXXFER=0x0
