/*	@(#) 8514a.xgi 11.1 97/10/22	*/

/*
 *	Copyright (C) The Santa Cruz Operation, 1991-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ===================================================== */

VENDOR PARADISE         "PARADISE"
 MODEL  8514A       "8514A"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-60   "1024x768 256-color 60hz non-interlaced"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0023);                            /* disp_cntl */
		outw(0x4ae8, 0x0007);                        /* advfunc_cntl */
		outw(0xbee8, 0x5006);
		in(r0, 0x28e9);
		outw(0x96e8, 0x2301);

		outw(0x12e8, 0x0660);                             /* v_total */
		outw(0x1ae8, 0x0600);                         /* v_sync_strt */
		outw(0x16e8, 0x05fb);                              /* v_disp */
		out(0x1ee8, 0x08);                             /* v_sync_wid */
		outw(0x02e8, 0x00a2);                             /* h_total */
		outw(0x0ae8, 0x0083);                         /* h_sync_strt */
		outw(0x06e8, 0x007f);                              /* h_disp */
		outw(0x0ee8, 0x0016);                          /* h_sync_wid */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}
