%{
#ident	"@(#)cu.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: cu [-c device] [-s speed] [-l line] [-b 7|8] [-h] [-n] [-t] [-d] [-o|-e|-p] telno | systemname\n
%# 2;;
connect failed: %s\r\n
%# 3;;
Cannot open: %s\r\n
%# 4;;
remote line gone\r\n
%# 5;;
cannot execute shell\r\n
%# 6;;
Cannot divert to %s\r\n
%# 7;;
Cannot end diversion to %s\r\n
%# 8;;
Will not divert to %s. Unsolicited.\r\n
%# 9;;
Use `~~' to start line with `~'\r\n
%# 10;;
after %ld bytes\r\n
%# 11;;
%d lines/
%# 12;;
%ld characters\r\n
%# 13;;
File transmission interrupted\r\n
%# 14;;
Cannot fork -- try later\r\n
%# 15;;
\r\nCannot transmit special character `%#o'\r\n
%# 16;;
Line too long\r\n
%# 17;;
\r\nLine write error\r\n
%# 18;;
Use `~$'cmd \r\n
%# 19;;
Use `~+'cmd \r\n
%# 20;;
telno cannot exceed 58 digits!\r\n
%# 21;;
cannot write to the local terminal\r\n
%# 22;;
cannot have both even and odd parity\n
%# 23;;
Please enter the number: 
%# 24;;
b option value must be '7' or '8'\n
%# 25;;
bad phone number <%s>\nPhone numbers may contain only the digits 0 through 9 and the special\ncharacters =, -, * and #.\n
%# 26;;
-l flag ignored when system name used\n
%# 27;;
-s flag ignored when system name used\n
%# 28;;
unable to setuid/setgid\n
%# 29;;
Connected\007\r\n%s
%# 30;;
(continue)%s
%# 31;;
Usage: ~%%take from [to]\r\n%s
%# 32;;
Usage: ~%%put from [to]\r\n%s
%# 33;;
(ifc %s)
%# 34;;
enabled
%# 35;;
disabled
%# 36;;
(ofc %s)
%# 37;;
(unsolicited diversion %s)
%# 38;;
(old-style diversion %s)
%# 39;;
Cannot change to %s\r\n
%# 40;;
~%%%s unknown to cu\r\n
%# 41;;
close failed: %s\n
%# 42;;
open|creat failed: %s\n
%# 43;;
\noutput blocked\r\n%s
%# 44;;
\r\nLost Carrier\r\n%s
%# 45;;
\r\nDisconnected\007\r\n%s
%# 46;;
\rdevice status for fd=%d\r\n
%# 47;;
F_GETFL=%o,
%# 48;;
tdmp for fd=%o: %s\n
%# 49;;
received signal <%d>\n
%# 50;;
Parity option error\r\n
%# 51;;
SUCCESSFUL
%# 52;;
NO DEVICES AVAILABLE
%# 53;;
WRONG TIME TO CALL
%# 54;;
TALKING
%# 55;;
CONVERSATION FAILED
%# 56;;
BAD SEQUENCE CHECK
%# 57;;
LOGIN FAILED
%# 58;;
DIAL FAILED
%# 59;;
BAD LOGIN/MACHINE COMBINATION
%# 60;;
DEVICE LOCKED
%# 61;;
ASSERT ERROR
%# 62;;
SYSTEM NOT IN Systems FILE
%# 63;;
CANNOT ACCESS DEVICE
%# 64;;
DEVICE FAILED
%# 65;;
WRONG MACHINE NAME
%# 66;;
CALLBACK REQUIRED
%# 67;;
REMOTE HAS A LCK FILE FOR ME
%# 68;;
REMOTE DOES NOT KNOW ME
%# 69;;
REMOTE REJECT AFTER LOGIN
%# 70;;
REMOTE REJECT, UNKNOWN MESSAGE
%# 71;;
STARTUP FAILED
%# 72;;
CALLER SCRIPT FAILED
%# 73;;
CALLBACK REQUIRED - LOOP
%# 74;;
INVOKE(SCHEME) FAILED
%# 75;;
CONNECTION SERVER PROBLEM
%# 76;;
cannot specify more than one parity setting in \n\t      %s file\n
%# 77;;
cannot specify more than one parity setting\n
