%{
#ident	"@(#)dtadmin:print/use/PrtMgr.str	1.9.1.2"
/* copyright	"%c%" */
%}
%# 1;;
Internal Error:\n\t%s\n
%# 2;;
\t(errno=%d)\n
%# 3;;
Printer:  Request Properties - %s
%# 4;;
No Print Request has been selected
%# 5;;
\"Number of copies\" entry is invalid
%# 6;;
Cannot get temporary files.\nThe print scheduler is probably not running
%# 7;;
Cannot find file '%s'
%# 8;;
Cannot print directory '%s'
%# 9;;
Cannot read file '%s'
%# 10;;
Cannot make a copy of file '%s'
%# 11;;
Printer unknown!  It may have been deleted.  Choose another printer.
%# 12;;
Standard Input
%# 13;;
%s, etc.
%# 14;;
Your print request has been accepted.\n(%d file(s))\n\nThe request id is:\n%s
%# 15;;
This printer seems to have been recently deleted!\n
%# 16;;
The character set selected is not valid for this printer
%# 17;;
You can not change the character or line pitch for this printer
%# 18;;
You can not change the page dimensions on this printer
%# 19;;
The banner page is required
%# 20;;
You are not permitted to use this printer
%# 21;;
The Form can not be found
%# 22;;
You are not permitted to use this form
%# 23;;
The form or print wheel is not available on this printer
%# 24;;
This printer is currently not accepting new print requests
%# 25;;
This printer is unable to print files of this type, or the options you specified are incompatible
%# 26;;
You attempted to set page dimensions or character pitch on a printer that is not capable of setting these attributes.
%# 27;;
The spooler was unable to schedule your request for printing.  Perhaps the spooler is not running.
%# 28;;
No files were queued for printing
%# 29;;
You are not allowed to delete the following print requests:\n\n
%# 30;;
The following requests have already printed:\n\n
%# 31;;
Do you really want to delete the following requests:\n\n
%# 32;;
Print requests can not be deleted, most likely because the lp scheduler is not running.\n\n
%# 33;;
Page length must be a positive number
%# 34;;
Page width must be a positive number
%# 35;;
Character pitch must be a positive number
%# 36;;
Line Pitch must be a positive number
%# 37;;
%s option must be a single character
%# 38;;
%s option must be an integer
%# 39;;
%s option must be an unsigned integer
%# 40;;
%s option must be a floating point number
%# 41;;
You are not allowed to change the request
%# 42;;
The request is either currently printing or has already finished.  You cannot change it now.
%# 43;;
Printer:  Filter Options
%# 44;;
Could not write default options to a file.
%# 45;;
Copies:
%# 46;MENU=E,MNEM_ID=76;
Print Request
%# 47;MENU=A,MNEM_ID=77,MENU=F,MNEM_ID=77;
Delete
%# 48;;
Continue
%# 49;SUBMENU=a,MNEM_ID=79,MENU=A,MNEM_ID=79;
Cancel
%# 50;MENU=F,MNEM_ID=80;
Properties...
%# 51;MENU=E,MNEM_ID=81;
Help
%# 52;;
Apply
%# 53;MENU=B+a,MNEM_ID=83;
Set Defaults
%# 54;SUBMENU=a,MNEM_ID=84;
Reset
%# 55;MENU=G+a,MNEM_ID=140,MENU=H+a,MNEM_ID=140;
Other Options...
%# 56;;
Yes
%# 57;;
No
%# 58;;
Text
%# 59;;
Other
%# 60;;
Send mail when done?
%# 61;;
Default
%# 62;;
Character Set:
%# 63;;
Print banner page:
%# 64;;
File to be printed is:
%# 65;;
Specify Type:
%# 66;;
in
%# 67;;
cm
%# 68;;
chars
%# 69;;
Banner Page Title:
%# 70;;
Page Length:
%# 71;;
Page Width:
%# 72;;
Character Pitch:
%# 73;;
Line Pitch:
%# 74;;
Options:
%# 75;;
Misc. Options:
%# 76;MENU=E,STR_ID=46;
P
%# 77;MENU=A,STR_ID=47,MENU=F,STR_ID=47;
D
%# 78;;
C
%# 79;SUBMENU=a,STR_ID=49,MENU=A,STR_ID=49;
C
%# 80;MENU=F,STR_ID=50;
P
%# 81;MENU=E,STR_ID=51;
H
%# 82;;
A
%# 83;MENU=B+a,STR_ID=53;
S
%# 84;SUBMENU=a,STR_ID=54;
R
%# 85;;
O
%# 86;MENU=E,MNEM_ID=87;
Actions
%# 87;MENU=E,STR_ID=86;
A
%# 88;MENU=C,MNEM_ID=89;
Exit
%# 89;MENU=C,STR_ID=88;
E
%# 90;MENU=D,MNEM_ID=91;
Printer...
%# 91;MENU=D,STR_ID=90;
P
%# 92;;
Printer
%# 93;;
10
%# 94;MENU=D,MNEM_ID=95;
Help Desk...
%# 95;MENU=D,STR_ID=94;
H
%# 96;MENU=D,MNEM_ID=97;
Table of Contents...
%# 97;MENU=D,STR_ID=96;
T
%# 98;;
Table of Contents
%# 99;;
Properties
%# 100;;
120
%# 101;;
Filter Options
%# 102;;
180
%# 103;SUBMENU=a,MNEM_ID=104;
Help...
%# 104;SUBMENU=a,STR_ID=103;
H
%# 105;;
Printer
%# 106;;
held 
%# 107;;
filtering 
%# 108;;
filtered 
%# 109;;
printing 
%# 110;;
printed 
%# 111;;
changing 
%# 112;;
canceled 
%# 113;;
next 
%# 114;;
failed 
%# 115;;
notify 
%# 116;;
notifying 
%# 117;;
Request ID:
%# 118;;
User:
%# 119;;
Size:
%# 120;;
Date:
%# 121;;
State:
%# 122;;
Printer:  %s
%# 123;MENU=H+a,MNEM_ID=124;
Print
%# 124;MENU=H+a,STR_ID=123;
P
%# 125;;
Printer:  Delete Request
%# 126;;
Printer:  Message
%# 127;;
Internal Error:  Cannot open output file!\n
%# 128;;
Locale:
%# 129;;
American English
%# 130;;
Selection: 
%# 131;MENU=B+a,MNEM_ID=132,MENU=G+a,MNEM_ID=132;
OK
%# 132;MENU=B+a,STR_ID=131,MENU=G+a,STR_ID=131;
O
%# 133;;
Locale (Code Set):
%# 134;;
30
%# 135;;
No default desktop printer defined.  Please define a default printer and try again.
%# 136;;
You have not assigned a \"default\" printer.\n\nTo assign a default printer open \"Printer_Setup\" from the\nAdmin_Tools folder, click on a printer and select \"Make Default\"\nfrom the \"Printer\" menu.  If no printers appear within Printer_Setup\nthen you must first add a printer.
%# 137;;
File Type:
%# 138;;
Text with Long Lines
%# 139;;
Output from Troff
%# 140;MENU=G+a,STR_ID=55,MENU=H+a,STR_ID=55;
T
%# 141;;
20
