/*
 *	@(#) 1431.mon 12.1 95/05/09 
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* UNISYS 1431-VDC/Standard 14 inch VGA monitor */

DESCRIPTION	= "UNISYS 1431-VDC";
MON_VENDOR	= "unisys";
MON_MODEL	= "1431";

WIDTH           = 250;
HEIGHT          = 187;

TYPE		= "color";
