/* : : generated by iffe version 10/01/94 : : */
#ifndef _def_fcntl_lcl_ast
#define _def_fcntl_lcl_ast	1
#if defined(__STDPP__directive)
__STDPP__directive pragma pp:hosted
#endif
#include "/usr/include/fcntl.h"	/* untrusted local <fcntl.h> */
#undef	_hdr_lcl_fcntl
#define _hdr_lcl_fcntl	1
#define _hdr_time	1	/* #include <time.h> ok */
#define _sys_times	1	/* #include <sys/times.h> ok */
#define _hdr_stddef	1	/* #include <stddef.h> ok */
#define _hdr_stdlib	1	/* #include <stdlib.h> ok */
#endif
