/* : : generated by iffe version 10/01/94 : : */
#ifndef _def_limits_lcl_ast
#define _def_limits_lcl_ast	1
#if defined(__STDPP__directive)
__STDPP__directive pragma pp:hosted
#endif
#include "/usr/include/limits.h"	/* untrusted local <limits.h> */
#undef	_hdr_lcl_limits
#define _hdr_lcl_limits	1
#define _hdr_time	1	/* #include <time.h> ok */
#define _sys_times	1	/* #include <sys/times.h> ok */
#define _hdr_stddef	1	/* #include <stddef.h> ok */
#define _hdr_stdlib	1	/* #include <stdlib.h> ok */
#endif
