#define netwareServer_width 32
#define netwareServer_height 32
#define netwareServer_x_hot 17
#define netwareServer_y_hot 17
static char netwareServer_bits[] = {
   0xf0, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x08, 0xc0, 0x00, 0x00,
   0x58, 0xd5, 0x00, 0x00, 0xe8, 0xdf, 0x00, 0x00, 0x38, 0xc0, 0x00, 0x00,
   0x28, 0xc0, 0x00, 0x00, 0x38, 0xf0, 0xff, 0x7f, 0x28, 0xf8, 0xff, 0x7f,
   0x38, 0xf8, 0xff, 0x77, 0xa8, 0xba, 0xaa, 0x72, 0xf8, 0x7f, 0x55, 0x75,
   0xa8, 0x3a, 0xa8, 0x72, 0xf8, 0x7f, 0x54, 0x75, 0xa8, 0x3a, 0xa8, 0x72,
   0x58, 0x7d, 0x55, 0x75, 0xa8, 0xba, 0xaa, 0x72, 0x58, 0x7d, 0x55, 0x75,
   0xa8, 0xba, 0xaa, 0x72, 0x58, 0x7d, 0x55, 0x75, 0xa8, 0x1a, 0x00, 0x70,
   0x58, 0xfd, 0xff, 0x7f, 0xa8, 0xfa, 0xff, 0x7f, 0x58, 0xf5, 0xff, 0x7f,
   0xa8, 0xca, 0x00, 0x00, 0x58, 0xd5, 0x00, 0x00, 0xa8, 0xca, 0x00, 0x00,
   0x58, 0xd5, 0x00, 0x00, 0xa8, 0xca, 0x00, 0x00, 0x58, 0xd5, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00};
