#define netwareVolume.bitmap_width 32
#define netwareVolume.bitmap_height 32
#define netwareVolume.bitmap_x_hot 17
#define netwareVolume.bitmap_y_hot 17
static char netwareVolume.bitmap_bits[] = {
   0x5f, 0x55, 0x55, 0xed, 0xaf, 0xaa, 0xaa, 0xe6, 0x57, 0x55, 0x55, 0xe1,
   0x07, 0x00, 0x40, 0xe0, 0xe7, 0xff, 0xff, 0xe0, 0x27, 0x00, 0x80, 0xe0,
   0x27, 0x00, 0x80, 0xe0, 0x27, 0xa8, 0x80, 0xe0, 0x27, 0x58, 0x81, 0xe0,
   0x27, 0xa8, 0x80, 0xe0, 0x27, 0x58, 0x81, 0xe0, 0x27, 0x00, 0x80, 0xe0,
   0x27, 0x00, 0x80, 0xe0, 0x27, 0xf8, 0x81, 0xe0, 0x27, 0x00, 0x80, 0xe0,
   0xe7, 0xff, 0xff, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0,
   0xe7, 0xff, 0xff, 0xe0, 0x27, 0x00, 0x80, 0xe0, 0x27, 0x00, 0x80, 0xe0,
   0x27, 0xa8, 0x80, 0xe0, 0x27, 0x58, 0x81, 0xe0, 0x27, 0xa8, 0x80, 0xe0,
   0x27, 0x58, 0x81, 0xe0, 0x27, 0x00, 0x80, 0xe0, 0x27, 0x00, 0x80, 0xe0,
   0x27, 0xf8, 0x81, 0xe0, 0x27, 0x00, 0x80, 0xe0, 0xe7, 0xff, 0xff, 0xf0,
   0x07, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xfc};
