#define test.bitmap_width 32
#define test.bitmap_height 32
#define test.bitmap_x_hot 0
#define test.bitmap_y_hot 0
static char test.bitmap_bits[] = {
   0x1f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0,
   0x07, 0x00, 0x00, 0xe0, 0xe7, 0xff, 0xff, 0xe0, 0x27, 0x0c, 0x98, 0xe0,
   0x27, 0x03, 0xe0, 0xe0, 0xa7, 0x00, 0x80, 0xe0, 0x67, 0xf0, 0x07, 0xe1,
   0x27, 0x0c, 0x19, 0xe2, 0x17, 0xfa, 0x21, 0xe4, 0x17, 0x02, 0x40, 0xe4,
   0x0f, 0x0c, 0x80, 0xe8, 0x0f, 0xf0, 0x81, 0xe8, 0xc7, 0x60, 0x80, 0xf1,
   0xc7, 0x81, 0xff, 0xf1, 0x47, 0x06, 0x01, 0xf1, 0x47, 0x08, 0x06, 0xf1,
   0xc7, 0x3f, 0xf8, 0xf1, 0x47, 0x40, 0xb0, 0xf1, 0x47, 0x80, 0xe0, 0xf1,
   0x8f, 0xf8, 0x83, 0xe8, 0x8f, 0x08, 0x05, 0xe8, 0x17, 0x09, 0x19, 0xe4,
   0x17, 0xfa, 0x21, 0xe4, 0x27, 0x0c, 0x18, 0xe2, 0x67, 0xf0, 0x07, 0xe1,
   0xa7, 0x00, 0x80, 0xe0, 0x27, 0x03, 0xe0, 0xe0, 0xe7, 0x0f, 0xf8, 0xf0,
   0x07, 0xf0, 0x07, 0xf8, 0x07, 0x00, 0x00, 0xfc};
