#define Server48_width 48
#define Server48_height 48
#define Server48_x_hot 25
#define Server48_y_hot 25
static char Server48_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x37, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x0a, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x0e, 0xfe, 0xff, 0x1d, 0x00, 0x00, 0xaa, 0xae, 0xaa, 0x1c, 0x00,
   0x00, 0xfe, 0x5f, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0x0e, 0xaa, 0x1c, 0x00,
   0x00, 0xfe, 0x1f, 0x55, 0x1d, 0x00, 0x00, 0x8a, 0x0e, 0xaa, 0x1c, 0x00,
   0x00, 0x56, 0x5f, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0xae, 0xaa, 0x1c, 0x00,
   0x00, 0x56, 0x5f, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0xae, 0xaa, 0x1c, 0x00,
   0x00, 0x56, 0x5f, 0x55, 0x1d, 0x00, 0x00, 0xaa, 0x06, 0x00, 0x1c, 0x00,
   0x00, 0x56, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xaa, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x56, 0xfd, 0xff, 0x1f, 0x00, 0x00, 0xaa, 0x32, 0x00, 0x00, 0x00,
   0x00, 0x56, 0x35, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x32, 0x00, 0x00, 0x00,
   0x00, 0x56, 0x35, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x32, 0x00, 0x00, 0x00,
   0x00, 0x56, 0x35, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
