#define Volume48.bitmap_width 48
#define Volume48.bitmap_height 48
#define Volume48.bitmap_x_hot 25
#define Volume48.bitmap_y_hot 25
static char Volume48.bitmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0x5f, 0x55, 0x55, 0xdd, 0xff,
   0xff, 0xaf, 0xaa, 0xaa, 0xc6, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xc3, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x47, 0x00, 0x00, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0x47, 0xb0, 0x02, 0xc1, 0xff,
   0xff, 0x47, 0x50, 0x01, 0xc1, 0xff, 0xff, 0x47, 0xb0, 0x02, 0xc1, 0xff,
   0xff, 0x47, 0x50, 0x01, 0xc1, 0xff, 0xff, 0x47, 0x00, 0x00, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0x47, 0xf0, 0x03, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xc1, 0xff, 0xff, 0x47, 0x00, 0x00, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0x47, 0xb0, 0x02, 0xc1, 0xff,
   0xff, 0x47, 0x50, 0x01, 0xc1, 0xff, 0xff, 0x47, 0xb0, 0x02, 0xc1, 0xff,
   0xff, 0x47, 0x50, 0x01, 0xc1, 0xff, 0xff, 0x47, 0x00, 0x00, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0x47, 0xf0, 0x03, 0xc1, 0xff,
   0xff, 0x47, 0x00, 0x00, 0xc1, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xc1, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
