#ident "@(#)smpw10.bcfg	5.2"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Space.c Drvmap Master Node System"

#####################################
#DRIVER:

NAME="SMC EtherPower 8432/8434 10 mbps PCI Ethernet Adapter"

HELPFILE="HW_netdrivers smpw-pci.html"

PROMISCUOUS=false

FAILOVER=false

TYPE=MDI

DRIVER_NAME=smpw #as defined in Master

AUTOCONF=true

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100 # i.e MDI

BUS=PCI

TOPOLOGY=ETHER

BOARD_IDS="0x10110002 0x10110014"
