#ident	"@(#)Menu.nfs	1.2"
#ident  "$Header$"
###############################################################################
#    Module Name:  NFS.menu
#    Description:  
#      Menu for 'Other operations' under 'netservices/remote_files', 'remote files'
###############################################################################
menu=Other Network File System Operations
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other`

`readfile $INTFBASE/ssmenu.msg | message -p`
`set -l OBJ_DIR=$INTFBASE/netservices/remote_files/other/nfs`

name=control
description=Network File System Control
action=OPEN MENU $INTFBASE/netservices/remote_files/other/nfs/control/Menu.control
lininfo=other:control
