#ident	"@(#)Makefile.osr5	11.1"

SHELL =		/bin/sh

LOCALDEF =	-DANONYMOUSHOME=\"/usr/lib/mail/anonymous\" \
		-DACTIVEFILE=\"/usr/lib/news/active\" \
		-DMAILSPOOL=\"/usr/spool/mail\" \
		-DNEWSSPOOL=\"/usr/spool/news\" \
		-DRSH=\"rsh\" \
		-DRSHPATH=\"/usr/lib/rsh\" \
		-DOpenServer \
		-DSTDPROTO=scoms1proto

include		../cmdrules.osr5

LDLIBS =	-L$(USRLIB) -lgen -lsocket
SFLAGS =	-G -dy -h /usr/lib/libc-client.so

LIB =		libc-client.a
SLIB =		libc-client.so

OBJS =		mail.o os_sv4.o rfc822.o misc.o \
		smanager.o dummy.o news.o newsrc.o \
		imap4.o nntp.o netmsg.o scoms1.o scomsc1.o

build:		$(LIB) $(SLIB)

$(LIB):		$(OBJS)
		$(AR) rv $@ $?

$(SLIB):	$(OBJS)
		$(CC) $(SFLAGS) -o $(SLIB) $(OBJS) $(LDLIBS)

install:
		if [ ! -d $(USRLIB) ] ; then mkdir -p $(USRLIB) ; fi
		if [ ! -d $(ETC)/default ] ; then mkdir -p $(ETC)/default ; fi
		$(INS) -f $(USRLIB) $(LIB)
		$(INS) -f $(USRLIB) $(SLIB)
		$(INS) -f $(ETC)/default mail

local-install:
		#cp $(LIB) $(SLIB) /usr/lib
		cp mail.osr5 /etc/default/mail

local-remove:
		rm -f /usr/lib/$(LIB) /usr/lib/$(SLIB)

clean:
		rm -f $(OBJS)

clobber:	clean
		rm -f $(LIB) $(SLIB)

