#ident	"@(#)kern-i386at:io/async/async.order	1.1.1.1"
.param FORCE_CONTIGUOUS=1
.function async.c@aio_format_req 68 21 
async.c@aio_format_req+0 async.c@aio_format_req+0
async.c@aio_format_req+1 async.c@aio_format_req+1
async.c@aio_format_req+2 async.c@aio_format_req+2
async.c@aio_format_req+3 async.c@aio_format_req+3
async.c@aio_format_req+4 async.c@aio_format_req+4
async.c@aio_format_req+5 async.c@aio_format_req+5
async.c@aio_format_req+6 async.c@aio_format_req+21 low_usage
async.c@aio_format_req+7 async.c@aio_format_req+6
async.c@aio_format_req+8 async.c@aio_format_req+7
async.c@aio_format_req+9 async.c@aio_format_req+8
async.c@aio_format_req+10 async.c@aio_format_req+9
async.c@aio_format_req+11 async.c@aio_format_req+10
async.c@aio_format_req+12 async.c@aio_format_req+22 low_usage
async.c@aio_format_req+13 async.c@aio_format_req+23 low_usage
async.c@aio_format_req+14 async.c@aio_format_req+24 low_usage
async.c@aio_format_req+15 async.c@aio_format_req+25 low_usage
async.c@aio_format_req+16 async.c@aio_format_req+26 low_usage
async.c@aio_format_req+17 async.c@aio_format_req+27 low_usage
async.c@aio_format_req+18 async.c@aio_format_req+28 low_usage
async.c@aio_format_req+19 async.c@aio_format_req+29 low_usage
async.c@aio_format_req+20 async.c@aio_format_req+11
async.c@aio_format_req+21 async.c@aio_format_req+12
async.c@aio_format_req+22 async.c@aio_format_req+13
async.c@aio_format_req+23 async.c@aio_format_req+30 low_usage
async.c@aio_format_req+24 async.c@aio_format_req+31 low_usage
async.c@aio_format_req+26 async.c@aio_format_req+32 low_usage
async.c@aio_format_req+27 async.c@aio_format_req+33 low_usage
async.c@aio_format_req+28 async.c@aio_format_req+14
async.c@aio_format_req+29 async.c@aio_format_req+15
async.c@aio_format_req+30 async.c@aio_format_req+16
async.c@aio_format_req+31 async.c@aio_format_req+17
async.c@aio_format_req+32 async.c@aio_format_req+18
async.c@aio_format_req+33 async.c@aio_format_req+19
async.c@aio_format_req+34 async.c@aio_format_req+20
async.c@aio_format_req+35 async.c@aio_format_req+34 low_usage
async.c@aio_format_req+36 async.c@aio_format_req+35 low_usage
async.c@aio_format_req+37 async.c@aio_format_req+36 low_usage
async.c@aio_format_req+38 async.c@aio_format_req+37 low_usage
async.c@aio_format_req+39 async.c@aio_format_req+38 low_usage
async.c@aio_format_req+40 async.c@aio_format_req+39 low_usage
async.c@aio_format_req+41 async.c@aio_format_req+40 low_usage
async.c@aio_format_req+42 async.c@aio_format_req+41 low_usage
async.c@aio_format_req+43 async.c@aio_format_req+42 low_usage
async.c@aio_format_req+44 async.c@aio_format_req+43 low_usage
async.c@aio_format_req+45 async.c@aio_format_req+44 low_usage
async.c@aio_format_req+46 async.c@aio_format_req+45 low_usage
async.c@aio_format_req+47 async.c@aio_format_req+46 low_usage
async.c@aio_format_req+48 async.c@aio_format_req+47 low_usage
async.c@aio_format_req+49 async.c@aio_format_req+48 low_usage
async.c@aio_format_req+50 async.c@aio_format_req+49 low_usage
async.c@aio_format_req+51 async.c@aio_format_req+50 low_usage
async.c@aio_format_req+52 async.c@aio_format_req+51 low_usage
async.c@aio_format_req+53 async.c@aio_format_req+52 low_usage
async.c@aio_format_req+54 async.c@aio_format_req+53 low_usage
async.c@aio_format_req+55 async.c@aio_format_req+54 low_usage
async.c@aio_format_req+56 async.c@aio_format_req+55 low_usage
async.c@aio_format_req+57 async.c@aio_format_req+56 low_usage
async.c@aio_format_req+58 async.c@aio_format_req+57 low_usage
async.c@aio_format_req+59 async.c@aio_format_req+58 low_usage
async.c@aio_format_req+60 async.c@aio_format_req+59 low_usage
async.c@aio_format_req+61 async.c@aio_format_req+60 low_usage
async.c@aio_format_req+62 async.c@aio_format_req+61 low_usage
async.c@aio_format_req+63 async.c@aio_format_req+62 low_usage
async.c@aio_format_req+64 async.c@aio_format_req+63 low_usage
async.c@aio_format_req+65 async.c@aio_format_req+64 low_usage
async.c@aio_format_req+66 async.c@aio_format_req+65 low_usage
async.c@aio_format_req+67 async.c@aio_format_req+66 low_usage
.function async.c@aio_findrange 8 5 
async.c@aio_findrange+0 async.c@aio_findrange+0
async.c@aio_findrange+1 async.c@aio_findrange+1
async.c@aio_findrange+2 async.c@aio_findrange+2
async.c@aio_findrange+3 async.c@aio_findrange+3
async.c@aio_findrange+4 async.c@aio_findrange+5 low_usage
async.c@aio_findrange+5 async.c@aio_findrange+6 low_usage
async.c@aio_findrange+6 async.c@aio_findrange+7 low_usage
async.c@aio_findrange+7 async.c@aio_findrange+4
.function async.c@aio_aio_init 2 2 
async.c@aio_aio_init+0 async.c@aio_aio_init+0
async.c@aio_aio_init+1 async.c@aio_aio_init+1
.function async.c@aio_issue_req 5 3 
async.c@aio_issue_req+0 async.c@aio_issue_req+0
async.c@aio_issue_req+1 async.c@aio_issue_req+1
async.c@aio_issue_req+2 async.c@aio_issue_req+2
async.c@aio_issue_req+3 async.c@aio_issue_req+3 low_usage
.function async.c@aio_done 37 16 
async.c@aio_done+0 async.c@aio_done+0
async.c@aio_done+1 async.c@aio_done+20 low_usage
async.c@aio_done+2 async.c@aio_done+21 low_usage
async.c@aio_done+3 async.c@aio_done+22 low_usage
async.c@aio_done+4 async.c@aio_done+23 low_usage
async.c@aio_done+5 async.c@aio_done+1
async.c@aio_done+6 async.c@aio_done+24 low_usage
async.c@aio_done+7 async.c@aio_done+25 low_usage
async.c@aio_done+8 async.c@aio_done+26 low_usage
async.c@aio_done+9 async.c@aio_done+3
async.c@aio_done+10 async.c@aio_done+4
async.c@aio_done+11 async.c@aio_done+27 low_usage
async.c@aio_done+12 async.c@aio_done+28 low_usage
async.c@aio_done+13 async.c@aio_done+5
async.c@aio_done+14 async.c@aio_done+6
async.c@aio_done+15 async.c@aio_done+7
async.c@aio_done+17 async.c@aio_done+29 low_usage
async.c@aio_done+18 async.c@aio_done+8
async.c@aio_done+19 async.c@aio_done+9
async.c@aio_done+20 async.c@aio_done+10
async.c@aio_done+21 async.c@aio_done+11
async.c@aio_done+22 async.c@aio_done+16 loop low_usage
async.c@aio_done+23 async.c@aio_done+17 low_usage
async.c@aio_done+24 async.c@aio_done+18 low_usage
async.c@aio_done+25 async.c@aio_done+19 low_usage
async.c@aio_done+26 async.c@aio_done+30 low_usage
async.c@aio_done+27 async.c@aio_done+31 low_usage
async.c@aio_done+28 async.c@aio_done+12
async.c@aio_done+29 async.c@aio_done+32 low_usage
async.c@aio_done+30 async.c@aio_done+33 low_usage
async.c@aio_done+31 async.c@aio_done+13
async.c@aio_done+32 async.c@aio_done+14
async.c@aio_done+33 async.c@aio_done+15
async.c@aio_done+34 async.c@aio_done+2
async.c@aio_done+35 async.c@aio_done+34 low_usage
async.c@aio_done+36 async.c@aio_done+35 low_usage
.function async.c@aio_list_add 1 1 
async.c@aio_list_add+0 async.c@aio_list_add+0
.function async.c@aio_list_del 1 1 
async.c@aio_list_del+0 async.c@aio_list_del+0
.function async.c@aio_list_alloc 11 9 
async.c@aio_list_alloc+0 async.c@aio_list_alloc+0
async.c@aio_list_alloc+1 async.c@aio_list_alloc+1
async.c@aio_list_alloc+2 async.c@aio_list_alloc+9 low_usage
async.c@aio_list_alloc+3 async.c@aio_list_alloc+2
async.c@aio_list_alloc+4 async.c@aio_list_alloc+3
async.c@aio_list_alloc+6 async.c@aio_list_alloc+4
async.c@aio_list_alloc+7 async.c@aio_list_alloc+5
async.c@aio_list_alloc+8 async.c@aio_list_alloc+6
async.c@aio_list_alloc+9 async.c@aio_list_alloc+7
async.c@aio_list_alloc+10 async.c@aio_list_alloc+8
.function async.c@aio_listio 68 46 
async.c@aio_listio+0 async.c@aio_listio+0
async.c@aio_listio+1 async.c@aio_listio+1
async.c@aio_listio+2 async.c@aio_listio+2
async.c@aio_listio+3 async.c@aio_listio+46 low_usage
async.c@aio_listio+4 async.c@aio_listio+47 low_usage
async.c@aio_listio+5 async.c@aio_listio+3
async.c@aio_listio+6 async.c@aio_listio+4
async.c@aio_listio+7 async.c@aio_listio+5
async.c@aio_listio+8 async.c@aio_listio+6
async.c@aio_listio+9 async.c@aio_listio+7
async.c@aio_listio+10 async.c@aio_listio+8
async.c@aio_listio+11 async.c@aio_listio+9
async.c@aio_listio+12 async.c@aio_listio+10
async.c@aio_listio+13 async.c@aio_listio+11
async.c@aio_listio+14 async.c@aio_listio+12
async.c@aio_listio+15 async.c@aio_listio+13
async.c@aio_listio+16 async.c@aio_listio+48 low_usage
async.c@aio_listio+17 async.c@aio_listio+49 low_usage
async.c@aio_listio+18 async.c@aio_listio+50 low_usage
async.c@aio_listio+19 async.c@aio_listio+51 low_usage
async.c@aio_listio+20 async.c@aio_listio+52 low_usage
async.c@aio_listio+21 async.c@aio_listio+45
async.c@aio_listio+22 async.c@aio_listio+14
async.c@aio_listio+23 async.c@aio_listio+15
async.c@aio_listio+24 async.c@aio_listio+16
async.c@aio_listio+25 async.c@aio_listio+17
async.c@aio_listio+26 async.c@aio_listio+53 low_usage
async.c@aio_listio+28 async.c@aio_listio+54 low_usage
async.c@aio_listio+29 async.c@aio_listio+55 low_usage
async.c@aio_listio+30 async.c@aio_listio+18
async.c@aio_listio+31 async.c@aio_listio+19
async.c@aio_listio+32 async.c@aio_listio+56 low_usage
async.c@aio_listio+33 async.c@aio_listio+20
async.c@aio_listio+34 async.c@aio_listio+21
async.c@aio_listio+35 async.c@aio_listio+22
async.c@aio_listio+36 async.c@aio_listio+23
async.c@aio_listio+37 async.c@aio_listio+24
async.c@aio_listio+38 async.c@aio_listio+25
async.c@aio_listio+39 async.c@aio_listio+26
async.c@aio_listio+40 async.c@aio_listio+27
async.c@aio_listio+41 async.c@aio_listio+28
async.c@aio_listio+42 async.c@aio_listio+29
async.c@aio_listio+43 async.c@aio_listio+30
async.c@aio_listio+44 async.c@aio_listio+31
async.c@aio_listio+45 async.c@aio_listio+32
async.c@aio_listio+46 async.c@aio_listio+57 low_usage
async.c@aio_listio+47 async.c@aio_listio+58 low_usage
async.c@aio_listio+48 async.c@aio_listio+59 low_usage
async.c@aio_listio+49 async.c@aio_listio+60 low_usage
async.c@aio_listio+50 async.c@aio_listio+33
async.c@aio_listio+51 async.c@aio_listio+34
async.c@aio_listio+52 async.c@aio_listio+35
async.c@aio_listio+53 async.c@aio_listio+36
async.c@aio_listio+54 async.c@aio_listio+37
async.c@aio_listio+55 async.c@aio_listio+38
async.c@aio_listio+56 async.c@aio_listio+39
async.c@aio_listio+57 async.c@aio_listio+40
async.c@aio_listio+58 async.c@aio_listio+41
async.c@aio_listio+59 async.c@aio_listio+61 low_usage
async.c@aio_listio+60 async.c@aio_listio+42
async.c@aio_listio+61 async.c@aio_listio+43
async.c@aio_listio+62 async.c@aio_listio+44
async.c@aio_listio+63 async.c@aio_listio+62 low_usage
async.c@aio_listio+64 async.c@aio_listio+63 low_usage
async.c@aio_listio+65 async.c@aio_listio+64 low_usage
async.c@aio_listio+66 async.c@aio_listio+65 low_usage
async.c@aio_listio+67 async.c@aio_listio+66 low_usage
.function aio_ioctl 13 4 
aio_ioctl+0 aio_ioctl+0
aio_ioctl+1 aio_ioctl+1
aio_ioctl+2 aio_ioctl+4 low_usage
aio_ioctl+3 aio_ioctl+5 low_usage
aio_ioctl+4 aio_ioctl+6 low_usage
aio_ioctl+5 aio_ioctl+7 low_usage
aio_ioctl+6 aio_ioctl+2
aio_ioctl+7 aio_ioctl+3
aio_ioctl+8 aio_ioctl+8 low_usage
aio_ioctl+9 aio_ioctl+9 low_usage
aio_ioctl+10 aio_ioctl+10 low_usage
aio_ioctl+11 aio_ioctl+11 low_usage
aio_ioctl+12 aio_ioctl+12 low_usage
.function async.c@aio_listio_done 3 3 
async.c@aio_listio_done+0 async.c@aio_listio_done+0
async.c@aio_listio_done+1 async.c@aio_listio_done+1
async.c@aio_listio_done+2 async.c@aio_listio_done+2
.function async.c@aio_listio_post_proc 16 13 
async.c@aio_listio_post_proc+0 async.c@aio_listio_post_proc+0
async.c@aio_listio_post_proc+1 async.c@aio_listio_post_proc+1
async.c@aio_listio_post_proc+2 async.c@aio_listio_post_proc+2
async.c@aio_listio_post_proc+3 async.c@aio_listio_post_proc+3
async.c@aio_listio_post_proc+4 async.c@aio_listio_post_proc+4
async.c@aio_listio_post_proc+5 async.c@aio_listio_post_proc+5
async.c@aio_listio_post_proc+6 async.c@aio_listio_post_proc+6
async.c@aio_listio_post_proc+7 async.c@aio_listio_post_proc+7
async.c@aio_listio_post_proc+8 async.c@aio_listio_post_proc+13 low_usage
async.c@aio_listio_post_proc+9 async.c@aio_listio_post_proc+14 low_usage
async.c@aio_listio_post_proc+10 async.c@aio_listio_post_proc+8
async.c@aio_listio_post_proc+11 async.c@aio_listio_post_proc+9
async.c@aio_listio_post_proc+12 async.c@aio_listio_post_proc+15 low_usage
async.c@aio_listio_post_proc+13 async.c@aio_listio_post_proc+10
async.c@aio_listio_post_proc+14 async.c@aio_listio_post_proc+11
async.c@aio_listio_post_proc+15 async.c@aio_listio_post_proc+12
.function async.c@aio_list_free 6 5 
async.c@aio_list_free+0 async.c@aio_list_free+0
async.c@aio_list_free+1 async.c@aio_list_free+5 low_usage
async.c@aio_list_free+2 async.c@aio_list_free+1
async.c@aio_list_free+3 async.c@aio_list_free+2
async.c@aio_list_free+4 async.c@aio_list_free+3
async.c@aio_list_free+5 async.c@aio_list_free+4
.function async.c@aio_range_overlaps 10 7 
async.c@aio_range_overlaps+0 async.c@aio_range_overlaps+0
async.c@aio_range_overlaps+1 async.c@aio_range_overlaps+1
async.c@aio_range_overlaps+2 async.c@aio_range_overlaps+2
async.c@aio_range_overlaps+3 async.c@aio_range_overlaps+7 low_usage
async.c@aio_range_overlaps+4 async.c@aio_range_overlaps+3
async.c@aio_range_overlaps+5 async.c@aio_range_overlaps+4
async.c@aio_range_overlaps+6 async.c@aio_range_overlaps+5
async.c@aio_range_overlaps+7 async.c@aio_range_overlaps+8 low_usage
async.c@aio_range_overlaps+8 async.c@aio_range_overlaps+6
async.c@aio_range_overlaps+9 async.c@aio_range_overlaps+9 low_usage
.function aio_intersect 7 4 
aio_intersect+0 aio_intersect+0
aio_intersect+1 aio_intersect+1
aio_intersect+2 aio_intersect+2
aio_intersect+3 aio_intersect+3
aio_intersect+4 aio_intersect+4 low_usage
aio_intersect+5 aio_intersect+5 low_usage
aio_intersect+6 aio_intersect+6 low_usage
