# **************************************************************************
#	@(#) Imakefile 11.1 97/10/22
# 	Copyright (c) 1990		The Santa Cruz Operation, Inc.
# 
# 	All rights reserved.  No part of this program or publication may be
# 	reproduced, transmitted, transcribed, stored in a retrieval system,
# 	or translated into any language or computer language, in any form or
# 	by any means, electronic, mechanical, magnetic, optical, chemical,
# 	biological, or otherwise, without the prior written permission of:
# 	
# 		The Santa Cruz Operation , Inc.		(408) 425-7222
# 		400 Encinal St., Santa Cruz, California 95060 USA
# 
# **************************************************************************
# 
# M000, 08-Jun-95, kylec@sco.com
#       create
#


DATAFILES = DEFAULT

all::
clean::
depend::

MakeDirectories(install,$(LIBDIR)/xsconfig/keysyms/misc)
InstallMultiple($(DATAFILES),$(LIBDIR)/xsconfig/keysyms/misc)
