%{
#ident	"@(#)nfscmds.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: mount [-r] [-o options] server:path directory\n
%# 2;;
%s is not running, cannot mount %s\n
%# 3;;
%s: no memory for %s\n
%# 4;;
not nfs file system, use server:path format\n
%# 5;;
server is exporting pre-4.0 nfs, limit groups to 8\n
%# 6;;
error mounting %s: %s\n
%# 7;;
invalid option: %s\n
%# 8;;
%s failed: %s is not known\n
%# 9;;
%s: no time service for %s\n
%# 10;;
%s: (host %s, program %d, version %d) is not found on any transport\n
%# 11;;
could not bind to reserved port\n
%# 12;;
%s:%s server not responding for %s\n
%# 13;;
access denied for %s:%s\n
%# 14;;
%s is not shared in %s\n
%# 15;;
%s: NFS service not responding\n
%# 16;;
background mounting %s\n
%# 17;;
retry mounting %s\n
%# 18;;
%s mounted OK\n
%# 19;;
giving up mounting on %s\n
%# 20;;
%s: cannot open %s: %s\n
%# 21;;
%s: cannot lock %s: %s\n
%# 22;;
%s: cannot create %s: %s\n
%# 23;;
%s: cannot %s %s: %s\n
%# 24;;
Usage: umount {server:path | mount-point}\n
%# 25;;
%s: is busy\n
%# 26;;
%s: permission denied\n
%# 27;;
%s: is not mounted\n
%# 28;;
%s: no memory\n
%# 29;;
%s: cannot truncate %s: %s
%# 30;;
cannot put mount entry in %s: %s\n
%# 31;;
%s is not in server:path format\n
%# 32;;
Usage: share -F nfs [-o options] [-d description] pathname\n
%# 33;;
%s failed for %s: %s\n
%# 34;;
%s: is not a full pathname\n
%# 35;;
%s: sub-directory (%s) already shared\n
%# 36;;
%s: parent-directory (%s) already shared\n
%# 37;;
error reading %s\n
%# 38;;
option %s is specified more than once\n
%# 39;;
share -F nfs -o %s=client[:client] ...\n
%# 40;;
%s failed: %s\n
%# 41;;
list is too long (maximum %d)\n
%# 42;;
%s: network address is not known\n
%# 43;;
could not add %s to %s\n
%# 44;;
Usage: unshare pathname\n
%# 45;;
%s is not shared\n
%# 46;;
Usage: dfmounts [-h] [host ...]\n
%# 47;;
%s: server not responding for %s\n
%# 48;;
RESOURCE     SERVER PATHNAME                  CLIENTS\n
%# 49;;
table overflow: only %d entries shown\n
%# 50;;
Usage: dfshares [-h] [host ...]\n
%# 51;;
RESOURCE                                  SERVER ACCESS    TRANSPORT\n
%# 52;;
Usage: exportfs [-aviu] [-o options] directory\n
%# 53;;
no entry for %s in %s\n
%# 54;;
supplied options ignored\n
%# 55;;
Usage: nfsping [ -a ] [ -s ] [ -c ] [ -o process-name ]\n
%# 56;;
%s is not running\n
%# 57;;
%s is not running: %s\n
%# 58;;
%s is running\n
%# 59;;
bad process-name with -o option\n
%# 60;;
%s failed for %s\n
%# 61;;
Usage: nfsstat [-cnrsz] [unix] [core]\n
%# 62;;
kernel is not configured with the server nfs and rpc code.\n
%# 63;;
kernel is not configured with the client nfs and rpc code.\n
%# 64;;
cannot write statistics to kernel\n
%# 65;;
no namelist: %s\n
%# 66;;
\nClient rpc:\n
%# 67;;
calls      badcalls   retrans    badxid     timeout    wait       newcred\n
%# 68;;
\nServer rpc:\n
%# 69;;
calls      badcalls   nullrecv   badlen     xdrcall\n
%# 70;;
\nClient nfs:\n
%# 71;;
calls      badcalls   nclget     nclsleep\n
%# 72;;
\nServer nfs:\n
%# 73;;
calls      badcalls\n
%# 74;;
kernel seek or read error: %s\n
%# 75;;
kernel seek or write error: %s\n
%# 76;;
Usage: showmount [-a] [-d] [-e] [host]\n
%# 77;;
no exported file systems for %s\n
%# 78;;
export list for %s:\n
%# 79;;
(everyone)
%# 80;;
Usage: biod\n
%# 81;;
Usage: bootparamd [-d]\n
%# 82;;
cannot register (program %d, version %d) on %s\n
%# 83;;
svc_run returned\n
%# 84;;
cannot free arguments\n
%# 85;;
%s: cannot read %s: %s\n
%# 86;;
Usage: mountd [ -p rpc-program]\n
%# 87;;
bad program number\n
%# 88;;
cannot register (program %d, version %d) on %s
%# 89;;
svc_run returned
%# 90;;
%s failed on %s: %s
%# 91;;
could not send reply to %s
%# 92;;
could not send reply to %s: %m
%# 93;;
mount request: %s failed for %s: %s
%# 94;;
%s: %s failed for %s: %m
%# 95;;
%s: invalid at line %d
%# 96;;
%s: no memory
%# 97;;
%s: recursive overflow\r\n
%# 98;;
%s: netgroup %s called recursively\r\n
%# 99;;
%s: syntax error in %s\r\n
%# 100;;
Usage: nfsd [ -a ] [ -p protocol ] [ -t transport ]\n
%# 101;;
could not bind\n
%# 102;;
%s: %s failed: %s\n
%# 103;;
could not find NC_TPI_CLTS netconfig entry for protocol %s\n
%# 104;;
no netconfig device\n
%# 105;;
%s: %s failed\n
%# 106;;
%s: bind to wrong address\n
%# 107;;
Usage: lockd -t[timeout] -g[grace_period] -d[debug]\n
%# 108;;
%s: cannot allocate space for %s
%# 109;;
request discarded due to status monitor problem
%# 110;;
lockd killed upon request
%# 111;;
cannot create service (%s, %s) for %s: %m
%# 112;;
%s returned
%# 113;;
monitor entry not found for %s, request is not monitored.
%# 114;;
%s: %s failed
%# 115;;
cannot increase limit for file descriptors to maximum %d (ignored)
%# 116;;
length (%d) greater than maximum length (%d)
%# 117;;
out of proc_list slot!\n
%# 118;;
contact monitor (%d) is not known\n
%# 119;;
problem with private data size (%d) to status monitor\n
%# 120;;
site %s does not subscribe to status monitor service\n
%# 121;;
lockd cannot contact local statd\n
%# 122;;
%s: %s value %d is not known\n
%# 123;;
%s: cannot free arguments
%# 124;;
%s: %s failed: %m
%# 125;;
%s: cannot clear a lock.
%# 126;;
%s: reclaim request (%x) cannot be sent and cannot be queued for resend later!
%# 127;;
%s: cannot convert.
%# 128;;
%s: out of lock.
%# 129;;
%s: cannot set a lock.
%# 130;;
%s: cannot unlock a lock.
%# 131;;
%s: rpc not supported
%# 132;;
%s: cannot test a lock.
%# 133;;
%s: return value %d is not known
%# 134;;
%s: reclaim lock request (%x) is returned due to grace period, impossible!
%# 135;;
%s: File sharing request from %s (mode %d, access %d) conflicts\nwith sharing for %s (mode %d, access %d)\n
%# 136;;
%s: server not responding for %s
%# 137;;
%s: cannot send due to out of cache
%# 138;;
%s: %s value (%d) is greater than 16!
%# 139;;
%s: %s value (%d) is not supported
%# 140;;
%s: cannot contact status monitor!
%# 141;;
%s: %s protocol is not known
%# 142;;
%s: could not register (program %d, version %d) on %s
%# 143;;
%s: %s cannot open connection: %s
%# 144;;
%s: no well known address for %s on transport %s
%# 145;;
Usage: statd -d[debug] -D\n
%# 146;;
%s: cannot contact local lockd on %s status change, give up!\n
%# 147;;
%s: %s failed for %s: %s\n
%# 148;;
%s: %s failed from %s to %s\n
%# 149;;
rpc.statd: cannot talk to statd at %s\n
%# 150;;
%s: cannot free arguments\n
%# 151;;
cannot create (%s, %s) for %s: %s\n
%# 152;;
%s: %s returned\n
%# 153;;
Usage: pcnfsd\n
%# 154;;
cannot create %s service.
%# 155;;
could not create a handle
%# 156;;
%s: unable to set up spool directory %s\n
%# 157;;
%s: spool file rename (%s -> %s) failed.\n
%# 158;;
rpc.pcnfsd: su_pclose alert
%# 159;;
(Incomplete configuration detected)
%# 160;;
rpc.pcnfsd: unable to popen() lpstat queue query
%# 161;;
rpc.pcnfsd: unable to popen() lp status
%# 162;;
This account may no longer be used.
%# 163;;
The password for this account has expired.
%# 164;;
The password for this account will shortly expire. Please change it.
%# 165;;
No access via pcnfsd to this account.
%# 166;;
rpc.pcnfsd: su_popen timeout - killed child process
%# 167;;
rpc.pcnfsd: rejecting request from user %s (uid %d)
%# 168;;
rpc.pcnfsd: cannot create pipe in su_popen
%# 169;;
Usage: automount [-nTv] [-t sub_options] [-M directory] [-D n=s] \n\t[-f file] [ dir map [-mount_options] ]
%# 170;;
bad master file name\n
%# 171;;
bad mount directory\n
%# 172;;
bad timeout value\n
%# 173;;
bad timeout switch\n
%# 174;;
bad environment variable assignment\n
%# 175;;
cannot establish current mounts\n
%# 176;;
directory must be full path name\n
%# 177;;
no map entries found\n
%# 178;;
no transport available\n
%# 179;;
cannot open connection for %s\n
%# 180;;
no memory\n
%# 181;;
cannot create server handle\n
%# 182;;
cannot register service\n
%# 183;;
cannot create server handle
%# 184;;
cannot register service
%# 185;;
auto_run returned
%# 186;;
cannot mount: %m
%# 187;;
exiting
%# 188;;
Thread %d: cannot create thread: %s
%# 189;;
%s: could not find devid %04x(%04x) for %s
%# 190;;
trace = %d
%# 191;;
verbose on
%# 192;;
verbose off
%# 193;;
WARNING: %s ignored for %s in %s
%# 194;;
%s: map %s, key %s: bad
%# 195;;
%s: bad entry %s in map %s
%# 196;;
%s: renew link for %s
%# 197;;
%s: WARNING: %s is already mounted on
%# 198;;
%s: WARNING: unmounting mounted fs
%# 199;;
%s: ERROR: no fs for %s
%# 200;;
%s: line %d: bad entry
%# 201;;
%s: WARNING: %s:%s is no longer mounted
%# 202;;
%s: %s:%s is already mounted on %s
%# 203;;
%s: good host cache full
%# 204;;
%s: dead host cache full
%# 205;;
%s: servers are not responding: %s
%# 206;;
%s: %s:%s -> %s is a dangerous symbolic link
%# 207;;
%s: host %s is not responding
%# 208;;
%s: no NFS service on %s
%# 209;;
%s: no time service for %s
%# 210;;
%s: mount of %s on %s: %m
%# 211;;
%s: %s returned NULL
%# 212;;
%s: %s retry
%# 213;;
%s: WARNING: %s is NULL
%# 214;;
%s: %s on %s: server %s is not responding
%# 215;;
%s: cannot open %s: %m
%# 216;;
%s: cannot lock %s: %m
%# 217;;
%s: Bad numeric option %s
%# 218;;
%s: %s server not responding for %s
%# 219;;
%s: %s: could not bind to reserved port
%# 220;;
%s: mountpoint %s must start with a /
%# 221;;
%s: hierarchical mountpoint: %s and %s
%# 222;;
%s: %s is already mounted at %s
%# 223;;
%s: WARNING: default option %s ignored for map %s
%# 224;;
%s: map %s is not found
%# 225;;
%s: %s is not a directory
%# 226;;
%s: WARNING: %s not empty!
%# 227;;
%s: %s: cannot create directory %s: %m
%# 228;;
%s: %s: ERROR: not using rootfs!
%# 229;;
%s: ERROR: no conditional variable
%# 230;;
%s: lookup of %s failed, set it invalid
%# 231;;
%s: ERROR: %s freeing unknown request for (directory %s, name %s)
%# 232;;
%s: ERROR: %s freeing unknown request %d
%# 233;;
%s: %s address is not known
%# 234;;
%s: could not find addresses
%# 235;;
%s: %s: buffer overflow from %s
%# 236;;
%s: leading space in map entry %s in %s
%# 237;;
%s: bad key %s in direct map %s
%# 238;;
%s: bad key %s in indirect map %s
%# 239;;
cannot %s: %m
%# 240;;
cannot create %s: %s\n
%# 241;;
cannot %s %s: %s\n
%# 242;;
%s: cannot create %s: %m
%# 243;;
%s: cannot stat %s: %m
%# 244;;
%s: lvnode != NULL
%# 245;;
%s: no memory for %s
%# 246;;
ERROR: no entry for request %d
%# 247;;
\n\tUsage: automount [-nTv] [-t sub_options] [-M directory] \n\t\t[-D n=s] [-f file] [ dir map [-mount_options] ]\n
%# 248;;
Usage: lockd -t[timeout] -g[grace_period]\n
%# 249;;
Usage: mountd\n
%# 250;;
%s: recursively call %s with %s
%# 251;;
%s: ERROR: not using the root fs
%# 252;;
%s: ERROR: %s is %s
%# 253;;
bad minimum threads value\n
%# 254;;
invalid number of minimum threads, set to default %d\n
%# 255;;
bad maximum threads value\n
%# 256;;
invalid number of maximum threads, set to default %d\n
%# 257;;
%s: WARNING: %s is not mounted
%# 258;;
%s: zero out link (%s, %s)
%# 259;;
%s: invalidate link (%s, %s)
%# 260;;
%s: reuse old=%s for new=%s
