begin 775 domain.msg
M)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*) HD"6ED96YT
M($ H(RD@9&]M86EN+FUS9R Q,"XS(#DW+S$P+S$P( HD"B0@*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD"4-O<'ER:6=H=" H0RD@,3DY
M,RTQ.3DW(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC+@HD"0E!;&P@
M4FEG:'1S(%)E<V5R=F5D+@HD"B0)5&AE(&EN9F]R;6%T:6]N(&EN('1H:7,@
M9FEL92!I<R!P<F]V:61E9"!F;W(@=&AE(&5X8VQU<VEV92!U<V4@;V8*) ET
M:&4@;&EC96YS965S(&]F(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC
M+B @4W5C:"!U<V5R<R!H879E('1H90HD"7)I9VAT('1O('5S92P@;6]D:69Y
M+"!A;F0@:6YC;W)P;W)A=&4@=&AI<R!C;V1E(&EN=&\@;W1H97(@<')O9'5C
M=',*) EF;W(@<'5R<&]S97,@875T:&]R:7IE9"!B>2!T:&4@;&EC96YS92!A
M9W)E96UE;G0@<')O=FED960@=&AE>2!I;F-L=61E"B0)=&AI<R!N;W1I8V4@
M86YD('1H92!A<W-O8VEA=&5D(&-O<'ER:6=H="!N;W1I8V4@=VET:"!A;GD@
M<W5C:"!P<F]D=6-T+@HD"51H92!I;F9O<FUA=&EO;B!I;B!T:&ES(&9I;&4@
M:7,@<')O=FED960@(D%3($E3(B!W:71H;W5T('=A<G)A;G1Y+@HD"B0@*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH*) HD(&UE<W-A9V4@8V%T
M86QO9R!F;W(@4T-/($UA:6P@061M:6YI<W1R871I;VX@1&]M86EN(&-L:65N
M= HD"B0@36]D:69I8V%T:6]N($AI<W1O<GD*) HD($TP,# L(#(P+49E8BTY
M-RP@86YD<F5A;@HD"2T@0W)E871E9"X*) HD(#T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/0H*)&UO9'5L97-E="!30T]?34%)3%]!1$U)3E]$
M3TU!24X@=&-L/61O;6%I;@H*)"!M86EL(&AE;'!B;V]K(&YA;64@+2T@9&\@
M3D]4('1R86YS;&%T92 H=6YL97-S(&1O8R!S<&5C:69I97,*)"!A(&1I9F9E
M<F5N="!H96QP(&AO;VL@9FEL92!N86UE(&9O<B!Y;W5R(&QO8V%L92D*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U](14Q00D]/2PD)"2)D;VUA:6XB"@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U1)5$Q%"0D)"2)$;VUA:6XM5&%B
M96QL96YD871E:2 E,21S(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7TE4
M14U3"0D)"2)%:6YT<N1G92(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]&
M24Q%7T1/15-.5%]%6$E35 D)(D1A=&5I(&ES="!N:6-H="!V;W)H86YD96XB
M"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T]+"0D)"2)/2R(*4T-/7TU!
M24Q?041-24Y?1$]-04E.7TU31U]#04Y#14P)"0DB06)B<F5C:&5N(@I30T]?
M34%)3%]!1$U)3E]$3TU!24Y?35-'7TA%3% )"0D)(DAI;&9E(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T-/3%5-3E]005)424%,7TQ"3 D)(BHB"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?0T],54U.7U!!4E1)04Q?3$),7T-(
M05)-"2)X(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T-/3%5-3E]005)4
M24%,7TY/3D4)"2(@(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T-/3%5-
M3E](3U-47TQ"3 D)(DAO<W0B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M0T],54U.7U)/551%7TQ"3 D)(E)O=71E(/QB97(B"@HD($UE;G5S+T]P=&EO
M;G,*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?3T)*14-4"0DB16EN=')A
M9R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]/0DI%0U1?34X)"2)%(@H*
M4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57T%$1%],0DP)
M(DAI;GIU9OQG96XN+BXB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y4
M4EE?345.55]!1$1?34X)(D@B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M14Y44EE?345.55]!1$1?4T@)(D5I;F5N($1O;6%I;BU486)E;&QE;F5I;G1R
M86<@:&EN>G5F_&=E;BXN+B(*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M14Y44EE?345.55]$14Q%5$5?3$),"2),]G-C:&5N(@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7TU."2),(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7U-("2)%:6YE
M;B!$;VUA:6XM5&%B96QL96YE:6YT<F%G(&SV<V-H96XB"@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?34]$24997TQ"3 DBQ&YD97)N
M+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?34]$
M24997TU."2)N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%
M3E5?34]$24997U-("2)%:6YE;B!$;VUA:6XM5&%B96QL96YE:6YT<F%G(&SV
M<V-H96XN+BXB"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%
M3E5?55!?3$),"2).86-H(&]B96X@=F5R<V-H:65B96XB"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?14Y44EE?345.55]54%]-3@DB;R(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57U507U-("2)%:6YE;B!$;VUA
M:6XM5&%B96QL96YE:6YT<F%G(&EN(&1E<B!296EH96YF;VQG92!N86-H(&]B
M96X@=F5R<V-H:65B96XB"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.
M5%)97TU%3E5?1$]73E],0DP)(DYA8V@@=6YT96X@=F5R<V-H:65B96XB"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]$3U=.7TU."2)U
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$]73E]3
M2 DB16EN96X@1&]M86EN+51A8F5L;&5N96EN=')A9R!I;B!D97(@4F5I:&5N
M9F]L9V4@;F%C:"!U;G1E;B!V97)S8VAI96)E;B(*"E-#3U]-04E,7T%$34E.
M7T1/34%)3E]-4T=?14Y44EE?345.55]3059%7TQ"3 DB4W!E:6-H97)N(@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?4T%615]-3@DB
M4R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57U-!5D5?
M4T@)(D%L;&4@Q&YD97)U;F=E;B!S<&5I8VAE<FXB"@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?15A)5%],0DP)(D)E96YD96XB"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]%6$E47TU."2)"
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?15A)5%]3
M2 DB)7,@=F5R;&%S<V5N(@H*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]/
M4%1)3TY37TU%3E4)"2)/<'1I;VYE;B(*4T-/7TU!24Q?041-24Y?1$]-04E.
M7TU31U]/4%1)3TY37TU."0DB3R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]/4%1)3TY37U1/3TQ"05()(E-Y;6)O;&QE:7-T92(*4T-/7TU!24Q?041-
M24Y?1$]-04E.7TU31U]/4%1)3TY37U1/3TQ"05)?4T@)(E-Y;6)O;&QE:7-T
M92!E:6XM+V%U<V)L96YD96XB"@HD($%D9"]-;V1I9GD@16YT<GD*4T-/7TU!
M24Q?041-24Y?1$]-04E.7TU31U]!1$1?5$E43$4)"2)$;VUA:6XM5&%B96QL
M96YE:6YT<F%G(&AI;GIU9OQG96XB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-
M4T=?34]$24997U1)5$Q%"0DB1&]M86EN+51A8F5L;&5N96EN=')A9R#D;F1E
M<FXB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?3D%-15],0DP)"2).86UE
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7TY!345?4T@)"2)'96)E;B!3
M:64@9&5N($AO<W1N86UE;B!E:6XL(&1E<B!F_'(@9&EE<V5N($5I;G1R86<@
M86YG97!A<W-T('=E<F1E;B!S;VQL(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M15)27TY!345?34E34TE.1PD)(D5S('=U<F1E(&ME:6X@2&]S=&YA;64@9OQR
M(&1A<R!&96QD(%PB3F%M95PB(&%N9V5G96)E;B(*4T-/7TU!24Q?041-24Y?
M1$]-04E.7TU31U]214%,7TY!345?3$),"0DB5&%T<^1C:&QI8VAE<B!.86UE
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)%04Q?3D%-15]32 D)(D=E
M8F5N(%-I92!D96X@=&%T<^1C:&QI8VAE($YA;65N(&1E<R!(;W-T<R!A;BP@
M86X@9&5N(&1I92!%+4UA:6P@9V5S96YD970@=VER9"(*4T-/7TU!24Q?041-
M24Y?1$]-04E.7T524E]214%,7TY!345?34E34TE.1PDB17,@=W5R9&4@:V5I
M;B!(;W-T;F%M92!F_'(@9&%S($9E;&0@7")4871SY&-H;&EC:&5R($YA;65<
M(B!A;F=E9V5B96XB"E-#3U]-04E,7T%$34E.7T1/34%)3E]%4E)?3D%-15]3
M4$%#10D)(D5I;B!(;W-T;F%M92!D87)F(&ME:6X@3&5E<GIE:6-H96X@96YT
M:&%L=&5N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)27TY!345?1%503$E#
M051%"2)%<R!I<W0@8F5R96ET<R!E:6X@16EN=')A9R!F_'(@2&]S=&YA;64@
M7"(E,21S7"(@=F]R:&%N9&5N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)2
M7TY5345224,)"2)3=6)D;VUA:6XM3&]O:W5P<R!N86-H(&YU;65R:7-C:&5N
M($%D<F5S<V5N('-I;F0@;FEC:'0@9V5S=&%T=&5T(@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7U)/551%7TQ)4U1?3$),"2)2;W5T92!Z=6T@2&]S=#HB
M"E-#3U]-04E,7T%$34E.7T1/34%)3E]%4E)?14Y415)?3D%-10D)(D5S('=U
M<F1E(&ME:6X@2&]S=&YA;64@86YG96=E8F5N(@I30T]?34%)3%]!1$U)3E]$
M3TU!24Y?35-'7U)/551%7T%$1%]"5$Y?3$),"2(@($AI;GIU9OQG96XN+BX@
M("(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]23U5415]!1$1?0E1.7U-(
M"2)%:6YE;B!(;W-T(&1E<B!2;W5T92!H:6YZ=6;\9V5N(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7U)/551%7T1%3$5415]"5$Y?3$),"2(@($SV<V-H
M96X@("(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]23U5415]$14Q%5$5?
M0E1.7U-(( DB16EN96X@2&]S="!A=7,@9&5R(%)O=71E(&SV<V-H96XB"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D]55$5?55!?0E1.7U-("2)$:65S
M96X@2&]S=&YA;65N(&EN(&1E<B!2;W5T92!N86-H(&]B96X@=F5R<V-H:65B
M96XB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D]55$5?1$]73E]"5$Y?
M4T@@"2)$:65S96X@2&]S=&YA;65N(&EN(&1E<B!2;W5T92!N86-H('5N=&5N
M('9E<G-C:&EE8F5N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T1/7U!!
M4E1)04Q?3$),"2)3=6)D;VUA:6XM3&]O:W5P<R!D=7)C:&;\:')E;B(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]$3U]005)424%,7U-("0DB4W5B9&]M
M86EN+4QO;VMU<',@;F%C:"!D96T@2&]S=&YA;65N(&=E<W1A='1E;B(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]23U5415]!1$1?1$Q'7U1)5$Q%"0DB
M1&5R(%)O=71E(&AI;GIU9OQG96XB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-
M4T=?4D]55$5?041$7T1,1U]415A47TQ"3 DB2&]S=&YA;65N(&5I;F=E8F5N
M.B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]23U5415]!1$1?1$Q'7T)4
M3E],0DP)"2)!=7-WY&AL96XN+BXB"@HD(%-A=F5#;VYF:7)M"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]-4T=?4T%615]#3TY&25)-7U1)5$Q%"0DBQ&YD97)U
M;F=E;B!S<&5I8VAE<FX_(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U-!
M5D5?0T].1DE235]1545260D)(E=O;&QE;B!3:64@9&EE(,1N9&5R=6YG96X@
M<W!E:6-H97)N/R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]3059%7T-/
M3D9)4DU?0E1.7UE%4PD)(DIA(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'
M7U-!5D5?0T].1DE235]"5$Y?3D\)"2).96EN(@I30T]?34%)3%]!1$U)3E]$
M3TU!24Y?35-'7U-!5D5?0T].1DE235]"5$Y?0T%.0T5,"2)!8F)R96-H96XB
M"@HD(&EC;VYS+W!I>&UA<',*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]4
M0E]!1$0)(DAI;GIU9OQG96XN+BXB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-
M4T=?5$)?1$5,151%"2),]G-C:&5N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M35-'7U1"7TU/1$E&60DBQ&YD97)N+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!
M24Y?35-'7T1,7T%24D]77U!8"2(O971C+VUA:6PO861M:6XO<'@O87)R;W<N
M<'@B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?1$Q?0TA%0TM?4%@)(B]E
M=&,O;6%I;"]A9&UI;B]P>"]C:&5C:RYP>"(*4T-/7TU!24Q?041-24Y?1$]-
M04E.7TU31U]"5$Y?55!?4%@)(B]E=&,O;6%I;"]A9&UI;B]P>"]P<F5V+G!X
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T)43E]$3U=.7U!8"2(O971C
M+VUA:6PO861M:6XO<'@O;F5X="YP>"(*"B0@3&%B96QS"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?4T5,14-4140)"2)A=7-G97?D:&QT(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T-/54Y47TQ!0D5,7U-44@DB)3$D<R E,B1S
M+" E,R1S("4T)',B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4$%25$E!
M3%],04)%3%]35%()(BH@(#T@1&EE<V5R($5I;G1R86<@9V5S=&%T=&5T(%-U
M8F1O;6%I;BU,;V]K=7!S(&YA8V@@9&5M($AO<W1N86UE;B(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]005)424%,7TQ!0D5,7U-44E]#2$%230DB>" @
M/2!$:65S97(@16EN=')A9R!G97-T871T970@4W5B9&]M86EN+4QO;VMU<',@
M;F%C:"!D96T@2&]S=&YA;65N(@H*)"!3=&%T=7,*4T-/7TU!24Q?041-24Y?
M1$]-04E.7TU31U])3DE4"0DB26YI=&EA;&ES:65R=6YG('=I<F0@9'5R8VAG
M96;\:')T+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)%1E)%4T@)
M(DMA;F%L+51A8F5L;&5N9&%T96X@=V5R9&5N(&=E;&%D96XN+BXB"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?4T%610D)(DMA;F%L+51A8F5L;&5N9&%T
M96X@=V5R9&4@9V5S<&5I8VAE<G0N+BXB"@HD($5R<F]R<PI30T]?34%)3%]!
M1$U)3E]$3TU!24Y?15)27U5304=%"0DB4WEN=&%X.B E,21S("UF($1A=&5I
M;F%M92!;+6@@2&]S=&YA;65=(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)2
M7T1)4D5#5$]260DB7"(E,21S7"(@:7-T(&5I;B!697)Z96EC:&YI<RP@:V5I
M;F4@1&%T96DB"E-#3U]-04E,7T%$34E.7T1/34%)3E]%4E)?1$%404)!4T4)
M(DMA;F%L+51A8F5L;&5N9&%T96YB86YK(&MA;FX@;FEC:'0@97)S=&5L;'0@
M=V5R9&5N7&Y<(B4Q)'-<(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E]7
M4DE410D)(DMA;F%L+51A8F5L;&5N9&%T96D@:V%N;B!N:6-H="!G97-C:')I
M96)E;B!W97)D96Y<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M15)27TQ/040)"2)+86YA;"U486)E;&QE;F1A=&5I(&MA;FX@;FEC:'0@9V5L
M861E;B!W97)D96Y<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
315)27TY/3E-41$--1 DB)7,B"EPB
 
end
