#ident	"@(#)syslog.conf	1.4"
#
#	Portions Copyright (C) 1992 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
#
*.info,*.debug					/usr/adm/syslog
local0.notice					/var/adm/syslog
kern.warn					/dev/console
kern.notice					/dev/console
