cannot open %s
cannot register to log console messages
usage: syslogd [-d] [-mmarkinterval] [-ppath] [-fconffile]\n
\r\n\7Message from syslogd@%s at %.24s ...\r\n
-- MARK --
last message repeated %d times
syslogd: %s: error %d
going down on signal %d
syslogd: restart
line %d: unknown priority name \
line %d: unknown facility name \
line %d: no action part
line %d: unknown host %s
line %d: host %s is this host - logging loop
No free listener slots for transport %s\n
%s: open failed errno=%d t_errno=%d\n
cannot bind for transport %s\n
bind address in use for transport %s\n
