%{
#ident	"@(#)dtmp.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
Processors  Total: %d  Licenced: %d  Online: %d 
%# 2;;
Currently %d processor is running.
%# 3;;
Processor %d is on line.
%# 4;;
Processor %d is off line.
%# 5;;
Processor %d cannot be on line.
%# 6;;
Processor %d is already on line.
%# 7;;
Processor %d cannot be taken off line.
%# 8;;
Processor %d is already off line.
%# 9;;
Processor %d is already licensed.
%# 10;;

%# 11;;
Enabling additional Processors
%# 12;;
Information:\n%s
%# 13;;

%# 14;;

%# 15;;

%# 16;;

%# 17;;

%# 18;;

%# 19;;

%# 20;MENU=B,MNEM_ID=112;
On-line
%# 21;MENU=B,MNEM_ID=113;
Off-line
%# 22;;
License...
%# 23;MENU=D,MNEM_ID=53;
Properties...
%# 24;MENU=D,MNEM_ID=111;
Exit
%# 25;;
MpHelp
%# 26;MENU=C,MNEM_ID=56;
Mp Admin...
%# 27;MENU=C,MNEM_ID=57;
Table of Contents...
%# 28;MENU=C,MNEM_ID=58;
Help Desk...
%# 29;MENU=B,MNEM_ID=59;
Actions
%# 30;MENU=A,MNEM_ID=60,MENU=B,MNEM_ID=60;
Help
%# 31;MENU=A,MNEM_ID=50;
OK
%# 32;;
Reset
%# 33;;
Cancel
%# 34;;
Serial Key:
%# 35;;
Serial Number:
%# 36;;
Processor id:
%# 37;;
Processor Type:
%# 38;;
Clock Speed:
%# 39;;
Floating Point Type:
%# 40;;
I/O Bus Type:
%# 41;;
separator
%# 42;;
Apply
%# 43;;
State:
%# 44;;
On-Line
%# 45;;
OFF-Line
%# 46;;

%# 47;;

%# 48;;

%# 49;;

%# 50;MENU=A,STR_ID=31;
O
%# 51;;
F
%# 52;;
L
%# 53;MENU=D,STR_ID=23;
P
%# 54;;
X
%# 55;;

%# 56;MENU=C,STR_ID=26;
M
%# 57;MENU=C,STR_ID=27;
T
%# 58;MENU=C,STR_ID=28;
D
%# 59;MENU=B,STR_ID=29;
A
%# 60;MENU=A,STR_ID=30,MENU=B,STR_ID=30;
H
%# 61;;
S
%# 62;;

%# 63;;

%# 64;;

%# 65;;

%# 66;;

%# 67;;

%# 68;;

%# 69;;

%# 70;;

%# 71;;

%# 72;;

%# 73;;

%# 74;;

%# 75;;

%# 76;;

%# 77;;

%# 78;;

%# 79;;

%# 80;;

%# 81;;

%# 82;;

%# 83;;

%# 84;;

%# 85;;

%# 86;;

%# 87;;

%# 88;;

%# 89;;

%# 90;;

%# 91;;

%# 92;;

%# 93;;

%# 94;;

%# 95;;

%# 96;;

%# 97;;

%# 98;;

%# 99;;

%# 100;;
Processor Setup: License
%# 101;;
Processor Setup: Properties
%# 102;;
Processor Administration
%# 103;;
Processor Setup: Information
%# 104;;
Processor Setup: Error
%# 105;;
Cannot get Information on Processor %d
%# 106;;
Cannot get the total number of configured processor
%# 107;;
Cannot check status on Process %d
%# 108;;
Internal error: memory problem
%# 109;;
Internal error: no processors
%# 110;;
Processor_Setup
%# 111;MENU=D,STR_ID=24;
E
%# 112;MENU=B,STR_ID=20;
n
%# 113;MENU=B,STR_ID=21;
f
