begin 775 vidconfGUI.msg_de
M) HD"4 H(RD@=FED8V]N9D=522YM<V=?9&4@,3$N,B Y-R\Q,"\R,R *) HD
M"4-O<'ER:6=H=" H0RD@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+" Q.3DT
M+3$Y.38N"B0)5&AI<R!-;V1U;&4@8V]N=&%I;G,@4')O<')I971A<GD@26YF
M;W)M871I;VX@;V8*) E4:&4@4V%N=&$@0W)U>B!/<&5R871I;VXL(&%N9"!S
M:&]U;&0@8F4@=')E871E9"!A<R!#;VYF:61E;G1I86PN"B0*) HD"5-#3R!-
M3T1)1DE#051)3TX@2$E35$]260HD"@HD;6]D=6QE<V5T(%-#3U]6241#3TY&
M7T=522!48VP]=FED8V]N9D=520H*4T-/7U9)1$-/3D9?1U5)7TU31U](14Q0
M0D]/2R B=FED8V]N9D=522(*)"!-;V1I9FEE9" P,R\P,2\Y-2 M(&%D9&5D
M($UA;F%G97(*4T-/7U9)1$-/3D9?1U5)7TU31U]-04E.7U1)5$Q%(")6:61E
M;VMO;F9I9W5R871I;VYS=F5R=V%L=&5R(@I30T]?5DE$0T].1E]'54E?35-'
M7T%$1%]4251,12 B061A<'1E<B!H:6YZ=6;\9V5N(@I30T]?5DE$0T].1E]'
M54E?35-'7TU/1$E&65]4251,12 B36]D:69I>FEE<F5N(@I30T]?5DE$0T].
M1E]'54E?35-'7U)%34]615]4251,12 B16YT9F5R;F5N(@I30T]?5DE$0T].
M1E]'54E?35-'7U9)1$5/7U1)5$Q%(")6:61E;V%D87!T97(M2V]N9FEG=7)A
M=&EO;B(*4T-/7U9)1$-/3D9?1U5)7TU31U]-3TY)5$]27U1)5$Q%(")-;VYI
M=&]R+4MO;F9I9W5R871I;VXB"E-#3U]6241#3TY&7T=525]-4T=?4D533TQ5
M5$E/3E]4251,12 B075F;/9S=6YG<RU+;VYF:6=U<F%T:6]N(@I30T]?5DE$
M0T].1E]'54E?35-'7TU%4U-!1T537U1)5$Q%(")-96QD=6YG96XB"E-#3U]6
M241#3TY&7T=525]-4T=?1DM%65]4251,12 B16EN<FEC:'1U;F<@9&5R($9U
M;FMT:6]N<W1A<W1E;B(*4T-/7U9)1$-/3D9?1U5)7TU31U]&2T594U!%0TE&
M65]4251,12 B1G5N:W1I;VYS=&%S=&5N(&9E<W1L96=E;B(*)" ]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0I30T]?5DE$0T].1E]'54E?35-'7UE%
M4PD)(DIA(@I30T]?5DE$0T].1E]'54E?35-'7TY/"0DB3F5I;B(*)" ]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0HD(&5M<'1Y(&=R869D978@9FEL
M92 M(&YO(&%D87!T97)S(&%R92!C=7)R96YT;'D@8V]N9FEG=7)E9 I30T]?
M5DE$0T].1E]'54E?35-'7TY/041!4%1%4E,@(D5S('-I;F0@:V5I;F4@5FED
M96]A9&%P=&5R(&MO;F9I9W5R:65R="XB"B0@9')A=VYL:7-T('!L86-E:&]L
M9&5R('-T<FEN9R!P<FEO<B!T;R!M86MI;F<@82!S96QE8W1I;VX*4T-/7U9)
M1$-/3D9?1U5)7TU31U].3U9)1$5/(")6:61E;V%D87!T97(@;FEC:'0@:V]N
M9FEG=7)I97)T(@I30T]?5DE$0T].1E]'54E?35-'7TY/34].251/4B B36]N
M:71O<B!N:6-H="!K;VYF:6=U<FEE<G0B"E-#3U]6241#3TY&7T=525]-4T=?
M3D]215-/3%5424].(")!=69L]G-U;F<@;FEC:'0@:V]N9FEG=7)I97)T(@HD
M('9I97=O;FQY('-T<FEN9W,*4T-/7U9)1$-/3D9?1U5)7TU31U]624573TY,
M65-44C$@(DYU<B!Z=7(@16EN<VEC:'0N(%IU;2!+;VYF:6=U<FEE<F5N(&1E
M<R!!;GIE:6=E<WES=&5M<R!M_'-S96X@4VEE(&%L<R!2;V]T(&5I;FQO9V=E
M;BXB"E-#3U]6241#3TY&7T=525]-4T=?5DE%5T].3%E35%(R("(H3G5R('IU
M<B!%:6YS:6-H="DB"@HD(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M"B0@;&%B96QS"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?34%)3E],25-4
M7U1/4" B06MT=65L;&4@5FED96]A9&%P=&5R+4MO;F9I9W5R871I;VX@*"4Q
M)',@:V]N9FEG=7)I97)T*3HB"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?
M34%)3E],25-47T)/5%1/32 B1G5N:W1I;VYS=&%S=&5N.B @("!6:61E;V%D
M87!T97(@=6YD($%U9FSV<W5N9R(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%
M3%]!1$1?04-424].(")-;VYI=&]R('5N9"!!=69L]G-U;F<@=^1H;&5N+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]-3T1)1EE?04-424].(")!:W1U
M96QL92!%:6YS=&5L;'5N9V5N.B(*"E-#3U]6241#3TY&7T=525]-4T=?3$%"
M14Q?4D5-3U9%7U-%5%50(")6:61E;V%D87!T97(Z("4Q)'-<;DUO;FET;W(Z
M("4R)'-<;D%U9FSV<W5N9SH@)3,D<R(*4T-/7U9)1$-/3D9?1U5)7TU31U],
M04)%3%]214U/5D5?4D533TQ55$E/3E]-04Y9(")!;&QE('IU9V5H]G)I9V5N
M($%U9FSV<W5N9V5N+B(*"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?1DM%
M65]315154" B5FED96]A9&%P=&5R.B E,21S7&Y-;VYI=&]R.B E,B1S7&Y!
M=69L]G-U;F<Z("4S)',B"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?1DM%
M65]#3TY&24<@(D%K='5E;&QE($5I;G-T96QL=6YG96XZ(@I30T]?5DE$0T].
M1E]'54E?35-'7TQ!0D5,7T9+15E?04-424].(")&=6YK=&EO;G-T87-T96X@
M9&5N(&%K='5E;&QE;B!%:6YS=&5L;'5N9V5N('IU=V5I<V5N+B(*4T-/7U9)
M1$-/3D9?1U5)7TU31U],04)%3%]&2T594U!%0TE&65]!0U1)3TX@(D9U;FMT
M:6]N<W1A<W1E;B!F_'(@9&EE(&%K='5E;&QE;B!%:6YS=&5L;'5N9V5N(&%N
M9V5B96XN(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#2499
M7U-%5%50(")6:61E;V%D87!T97(Z("4Q)'-<;DUO;FET;W(Z("4R)'-<;D%U
M9FSV<W5N9SH@)3,D<UQN365H<F9A8VAM;VYI=&]R.B E-"1S(@I30T]?5DE$
M0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#24997TU53%1)(")'97?D:&QT
M(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#24997TY/355,
M5$D@(DYI8VAT(&=E=^1H;'0B"@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,
M7U!03%]6241%3U]!1$%05$52(")6:61E;V%D87!T97(Z("4Q)',@)3(D<R(*
M4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]04$Q?5DE$14]?04-424].(")6
M:61E;V%D87!T97(@=^1H;&5N.B(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%
M3%]04$Q?34].251/4E]!0U1)3TX@(DUO;FET;W(@=^1H;&5N.B(*4T-/7U9)
M1$-/3D9?1U5)7TU31U],04)%3%]04$Q?4D533TQ55$E/3E]!0U1)3TX@(D%U
M9FSV<W5N9R!WY&AL96XZ(@H*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/0HD('!U<V@@8G5T=&]N(&%N9"!T;V=G;&4@;&%B96QS"E-#3U]6241#
M3TY&7T=525]-4T=?4$),7TU!24Y?041$(")!9&%P=&5R(&AI;GIU9OQG96XN
M+BXB"E-#3U]6241#3TY&7T=525]-4T=?4$),7TU!24Y?34]$(")-;V1I9FEZ
M:65R96XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4$),7TU!24Y?4D5-(")%
M;G1F97)N96XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4$),7TU!24Y?2$]3
M5" B3W!E;B!(;W-T+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U!"3%]-04E.
M7U1%4U0@(E1E<W0N+BXB"@I30T]?5DE$0T].1E]'54E?35-'7U!"3%]!1$1?
M041$34].(")-;VYI=&]R+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U!"3%]!
M1$1?041$4D53(")!=69L]G-U;F<N+BXB"@I30T]?5DE$0T].1E]'54E?35-'
M7U!"3%]-3T1)1EE?34]$34].(")-;VYI=&]R(.1N9&5R;BXN+B(*4T-/7U9)
M1$-/3D9?1U5)7TU31U]00DQ?34]$24997TU/1$-(1R B075F;/9S=6YG(.1N
M9&5R;BXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$24997TU/1%)%
M4R B075F;/9S=6YG(&AI;GIU9OQG96XN+BXB"E-#3U]6241#3TY&7T=525]-
M4T=?4$),7TU/1$E&65]-3T1$158@(D9U;FMT:6]N<W1A<W1E;BXN+B(*"E-#
M3U]6241#3TY&7T=525]-4T=?3$%"14Q?1DM%65]!3$P@(D%L;&4@1G5N:W1I
M;VYS=&%S=&5N('IU=V5I<V5N+B(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%
M3%]&2T597U-014-)1ED@(D9U;FMT:6]N<W1A<W1E;B!A;F=E8F5N+B(*4T-/
M7U9)1$-/3D9?1U5)7TU31U],04)%3%]&2T597TU53%1)(")-96AR9F%C:&UO
M;FET;W(M2V]N9FEG=7)A=&EO;B M($9U;FMT:6]N<W1A<W1E;B!A;F=E8F5N
M+B(*"E-#3U]6241#3TY&7T=525]-4T=?4$),7T9+15E34$5#24997T%,3" B
M06QL92!Z=7=E:7-E;B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?1DM%65-0
M14-)1EE?0TQ%05(@(D%L;&4@;/9S8VAE;B(*"B0@/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T*)"!S:&]R="!H96QP"E-#3U]6241#3TY&7T=525]-
M4T=?4TA%3%!?34%)3E]$3$E35" B2V]N9FEG=7)A=&EO;G-A=7-W86AL(&1E
M<R!6:61E;V%D87!T97)S+"!-;VYI=&]R('5N9"!D97(@075F;/9S=6YG+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-04E.7T1%5DE#14Q)4U0@(D9U
M;FMT:6]N<W1A<W1E;B!Z=7(@4W1E=65R=6YG(&1E<R!6:61E;V%D87!T97)S
M('5N9"!D97(@075F;/9S=6YG96XN(@I30T]?5DE$0T].1E]'54E?35-'7U-(
M14Q07TU!24Y?3$E35%]214%$3TY,62 B26X@9&EE<V5R($QI<W1E('=E<F1E
M;B!D:64@1G5N:W1I;VYS=&%S=&5N('IU(&%L;&5N7&YK;VYF:6=U<FEE<G1E
M;B!6:61E;V%D87!T97)N('5N9"!!=69L]G-U;F=E;B!A;F=E>F5I9W0N7&Y<
M;D1I92!786AL('9O;B!%:6YT<N1G96X@:6X@9&5R($QI<W1E(&)L96EB="!O
M:&YE(%=I<FMU;F<N(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07TU!24Y?
M041$(")$97(@2V]N9FEG=7)A=&EO;B!E:6YE;B!N975E;B!6:61E;V%D87!T
M97(@:&EN>G5F_&=E;BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34%)
M3E]-3T0@(D1E;B!G97?D:&QT96X@5FED96]A9&%P=&5R+"!-;VYI=&]R(&]D
M97(@9&EE(&=E=^1H;'1E($%U9FSV<W5N9R!M;V1I9FEZ:65R96XN(@I30T]?
M5DE$0T].1E]'54E?35-'7U-(14Q07TU!24Y?4D5-(")$96X@9V5WY&AL=&5N
M(%9I9&5O861A<'1E<BP@36]N:71O<B!O9&5R(&1I92!G97?D:&QT92!!=69L
M]G-U;F<@96YT9F5R;F5N+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-
M04E.7TA/4U0@(E-E;&5C="!A(&1I9F9E<F5N="!C;VUP=71E<B!O;B!T:&4@
M;F5T=V]R:R!T;R!C;VYF:6=U<F4N(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]3
M2$5,4%]!1$1?3$E35" B6G4@:V]N9FEG=7)I97)E;F1E;B!-;VYI=&]R(&]D
M97(@>G4@:V]N9FEG=7)I97)E;F1E($%U9FSV<W5N9R!WY&AL96XN(@I30T]?
M5DE$0T].1E]'54E?35-'7U-(14Q07T%$1%]!1$1-3TX@(D1I97-E<B!+;VYF
M:6=U<F%T:6]N(&5I;F5N($UO;FET;W(@:&EN>G5F_&=E;BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4TA%3%!?041$7T%$1%)%4R B1&EE<V5R($MO;F9I9W5R
M871I;VX@96EN92!!=69L]G-U;F<@:&EN>G5F_&=E;BXB"@I30T]?5DE$0T].
M1E]'54E?35-'7U-(14Q07TU/1$E&65],25-4("):=2!K;VYF:6=U<FEE<F5N
M9&5N($UO;FET;W(@;V1E<B!Z=2!K;VYF:6=U<FEE<F5N9&4@075F;/9S=6YG
M('?D:&QE;BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34]$24997TU/
M1$U/3B B1V5WY&AL=&5N($UO;FET;W(@875S=&%U<V-H96XN(@I30T]?5DE$
M0T].1E]'54E?35-'7U-(14Q07TU/1$E&65]-3T1#2$<@(D=E=^1H;'1E($%U
M9FSV<W5N9R!A=7-T875S8VAE;BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%
M3%!?34]$24997TU/1%)%4R B1&EE<V5R($MO;F9I9W5R871I;VX@96EN92!W
M96ET97)E($%U9FSV<W5N9R!H:6YZ=6;\9V5N+B(*4T-/7U9)1$-/3D9?1U5)
M7TU31U]32$5,4%]-3T1)1EE?34]$1$56(")&=6YK=&EO;G-T87-T96X@96EN
M97(@075F;/9S=6YG('IU=V5I<V5N+B(*"B0@/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T*)"!S=&%R='5P('-H;W)T(&AE;' @;65S<V%G97,*4T-/
M7U9)1$-/3D9?1U5)7TU31U]32$5,4%]615))1EE?1DE,15,@(D1A<R!6;W)H
M86YD96YS96EN(&1E<B!E<F9O<F1E<FQI8VAE;B!0<F]G<F%M;61A=&5I96XL
M(%9E<GIE:6-H;FES<V4@=6YD($1A=&5I96X@=VER9"#\8F5R<'+\9G0N+BXB
M"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?15A%0U]30U))4%13(")6;W)B
M97)E:71U;F=S<VMR:7!T<R!F_'(@5FED96]A9&%P=&5R('=E<F1E;B!A=7-G
M96;\:')T+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07TQ/041?0T].
M1DE'(")+;VYF:6=U<F%T:6]N<V1A=&5I96X@=V5R9&5N(&=E;&%D96XN+BXB
M"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?3$]!1%]35%))3D=3(")!;F;D
M;F=L:6-H92!6:61E;V%D87!T97(M('5N9"!-;VYI=&]R<W1R:6YG<R!W97)D
M96X@9V5L861E;BXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]615))
M1EE?4U1224Y'4R B06YFY&YG;&EC:&4@5FED96]A9&%P=&5R+2!U;F0@36]N
M:71O<G-T<FEN9W,@=V5R9&5N('9E<FEF:7II97)T+BXN(@I30T]?5DE$0T].
M1E]'54E?35-'7U-(14Q07TE.251?3$E35%,@(DQI<W1E;B!W97)D96X@:6YI
M=&EA;&ES:65R="XN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%])3DE4
M7T1/3D4@(DEN:71I86QI<VEE<G5N9R!A8F=E<V-H;&]S<V5N+B(*"E-#3U]6
M241#3TY&7T=525]-4T=?4TA%3%!?5DE$14]?3$]!1" B26YF;W)M871I;VYE
M;B!Z=7(@5FED96]A9&%P=&5R+4MO;F9I9W5R871I;VX@=V5R9&5N(&=E;&%D
M96XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?5DE$14]?4D5,3T%$
M("));F9O<FUA=&EO;F5N('IU<B!6:61E;V%D87!T97(M2V]N9FEG=7)A=&EO
M;B!W97)D96X@97)N975T(&=E;&%D96XN+BXB"E-#3U]6241#3TY&7T=525]-
M4T=?4TA%3%!?34].251/4E],3T%$("));F9O<FUA=&EO;F5N('IU<B!-;VYI
M=&]R+4MO;F9I9W5R871I;VX@=V5R9&5N(&=E;&%D96XN+BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4TA%3%!?4D533TQ55$E/3E],3T%$("));F9O<FUA=&EO
M;F5N('IU<B!!=69L]G-U;F=S+4MO;F9I9W5R871I;VX@=V5R9&5N(&=E;&%D
M96XN+BXB"@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07U-014-)04Q?2$5,
M4" B6G4@9&EE<V5R($%U<W=A:&P@<VEN9"!B97-O;F1E<F4@2V]N9FEG=7)A
M=&EO;G-I;F9O<FUA=&EO;F5N7&YV97)F_&=B87(N(%-O;&QE;B!D:64@26YF
M;W)M871I;VYE;B!A;F=E>F5I9W0@=V5R9&5N/R(*4T-/7U9)1$-/3D9?1U5)
M7TU31U]32$5,4%](14Q07TQ/040@(DAI;&9E('=I<F0@9V5L861E;BXB"@HD
M(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]"B0@=V%R;FEN9W,@86YD
M(&]T:&5R(&UE<W-A9V5S"E-#3U]6241#3TY&7T=525]-4T=?54Y+3D]73B B
M56YB96MA;FYT(@I30T]?5DE$0T].1E]'54E?35-'7TU/1$E&62 B1&%S(%9I
M9&5O<WES=&5M('=U<F1E(&UO9&EF:7II97)T+EQN5V]L;&5N(%-I92!D:64@
MQ&YD97)U;F=E;B!S<&5I8VAE<FX_(@H*4T-/7U9)1$-/3D9?1U5)7TU31U].
M3U1?24U03$5-14Y4140@(E+\8VMR=68@;F]C:"!N:6-H="!I;7!L96UE;G1I
M97)T+B(*"E-#3U]6241#3TY&7T=525]-4T=?041$7T-/3D9)1U52140@(D5S
M('=U<F1E(&YU<B!D97(@36]N:71O<B!O9&5R(&1I92!!=69L]G-U;F<@:V]N
M9FEG=7)I97)T+EQN0F5I9&5S(&MO;F9I9W5R:65R96X@;V1E<B G06)B<F5C
M:&5N)R!WY&AL96XN(@H*)"!A9&0O;6]D:69Y(&)T;BP@<V5L96-T960@82!V
M:61E;R!A9&%P=&5R('1H870G<R!A;')E861Y(&-O;F9I9W5R960*4T-/7U9)
M1$-/3D9?1U5)7TU31U]-3T1)1EE?0T].1DE'55)%1" B1V5WY&AL=#H@)3$D
M<UQN7&Y$97(@9V5WY&AL=&4@5FED96]A9&%P=&5R(&ES="!B97)E:71S(&MO
M;F9I9W5R:65R="Y<;D5R(&MA;FX@875F(&1E;2!NY&-H<W1E;B!":6QD<V-H
M:7)M(&UO9&EF:7II97)T('=E<F1E;BXB"B0@;6]D:69Y(&)T;BP@<V5L96-T
M960@82!N97<@=FED96\@861A<'1E<@I30T]?5DE$0T].1E]'54E?35-'7TU/
M1$E&65]6241%3U]!1$%05$52(")'97?D:&QT.B E,21S7&Y<;B4R)'-<;G=I
M<F0@9V5M96EN<V%M(&UI="!D96T@9&%Z=6=E:/9R:6=E;B!-;VYI=&]R('5N
M9"!D96Y<;D%U9FSV<W5N9V5N(&5N=&9E<FYT+EQN7&Y!=68@9&5M(&[D8VAS
M=&5N($)I;&1S8VAI<FT@:V%N;B!D87,@5F5R9F%H<F5N(&%B9V5B<F]C:&5N
M('=E<F1E;BXB"@I30T]?5DE$0T].1E]'54E?35-'7T9+15E?0T%21%]214U/
M5D4@(E-I92!S:6YD(&1A8F5I+"!D96XO9&EE(&9O;&=E;F1E;BP@8F5R96ET
M<R!K;VYF:6=U<FEE<G1E;EQN5FED96]A9&%P=&5R('IU(&5N=&9E<FYE;CI<
M;EQN)3$D<UQN1&5N+V1I92!!9&%P=&5R('=I<FML:6-H(&5N=&9E<FYE;C\B
M"@I30T]?5DE$0T].1E]'54E?35-'7T9+15E?0T%21%]&2T597U)%34]612 B
M4VEE('-I;F0@9&%B96DL(&1I92!F;VQG96YD92!+;VYF:6=U<F%T:6]N('IU
M(&5N=&9E<FYE;CHE,21S7&Y<;E=O;&QE;B!3:64@9&%S('=I<FML:6-H('1U
M;C\B"@I30T]?5DE$0T].1E]'54E?35-'7T9+15E?0T%21%]214U/5D5?1$53
M0U))4%1)3TX@(EQN7&XE,21S7&Y&=6YK=&EO;G-T87-T96XZ(@H*4T-/7U9)
M1$-/3D9?1U5)7TU31U]&2T597TU53%1)5$]'(")%:6YE($UE:')F86-H;6]N
M:71O<BU+;VYF:6=U<F%T:6]N('-O;&QT92!N=7(@=F5R=V5N9&5T('=E<F1E
M;BQ<;G=E;FX@9&EE('!R;V)L96UL;W-E(%IU<V%M;65N87)B96ET(&1E<B!!
M9&%P=&5R(&=E=^1H<FQE:7-T971<;FES="XB"@I30T]?5DE$0T].1E]'54E?
M35-'7U!03%]215-?0T].1DE'55)%1" B1V5WY&AL=#H@)3$D<UQN7&Y$:65S
M92!!=69L]G-U;F<@:7-T(&)E<F5I=',@:V]N9FEG=7)I97)T+EQN0FET=&4@
M96EN92!A;F1E<F4@5V%H;"!T<F5F9F5N(&]D97(@)T%B8G)E8VAE;B<@=^1H
M;&5N+B(*"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?4D5-3U9%7U9)1$5/
M(")"96EM($5N=&9E<FYE;B!D:65S97,@5FED96]A9&%P=&5R<R!W97)D96X@
M875C:"!D97(@9&%Z=6=E:/9R:6=E7&Y-;VYI=&]R('5N9"!D:64@075F;/9S
M=6YG96X@96YT9F5R;G0N(%=I<FML:6-H(&9O<G1F86AR96X_(@I30T]?5DE$
M0T].1E]'54E?35-'7TQ!0D5,7U)%34]615]-3TY)5$]2(")"96EM($5N=&9E
M<FYE;B!D:65S97,@36]N:71O<G,@=V5R9&5N(&%U8V@@9&5R(&1A>G5G96CV
M<FEG95QN5FED96]A9&%P=&5R('5N9"!D:64@075F;/9S=6YG96X@96YT9F5R
M;G0N(%=I<FML:6-H(&9O<G1F86AR96X_(@I30T]?5DE$0T].1E]'54E?35-'
M7TQ!0D5,7U)%34]615]215-/3%5424].7T%,3" B0F5I;2!%;G1F97)N96X@
M9&EE<V5R($%U9FSV<W5N9R!W97)D96X@875C:"!D97(@9&%Z=6=E:/9R:6=E
M7&Y6:61E;V%D87!T97(@=6YD($UO;FET;W(@96YT9F5R;G0N(%=I<FML:6-H
M(&9O<G1F86AR96X_(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U)%34]6
M15]215-/3%5424].(")3;VQL(&1I97-E($%U9FSV<W5N9R!W:7)K;&EC:"!E
M;G1F97)N="!W97)D96X_(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]&2T597T-!
M3D-%3" B1'5R8V@@06)B<F5C:&5N(&1I97-E<B!/<&5R871I;VX@9V5H96X@
M86QL95QN8FES:&5R('9O<F=E;F]M;65N96X@Q&YD97)U;F=E;B!V97)L;W)E
M;BY<;EQN4V]L;"!D:64@3W!E<F%T:6]N('=I<FML:6-H(&%B9V5B<F]C:&5N
M('=E<F1E;C\B( H*4T-/7U9)1$-/3D9?1U5)7TU31U]&2T594U!%0TE&65]#
M3TY&24=54D5$(")-:70@9&5M(&%K='5E;&QE;B!6:61E;V%D87!T97(@<VEN
M9"!K96EN92!&=6YK=&EO;G-T87-T96Y<;G9E<F)U;F1E;BX@2&]L96X@4VEE
M(&1I97,@:F5T>G0@;F%C:"P@;V1E<B!WY&AL96X@4VEE("=!8F)R96-H96XG
M+B(*"E-#3U]6241#3TY&7T=525]-4T=?55!$051%7T-/3D9)1R B7&Y$:64@
M4WES=&5M:V]N9FEG=7)A=&EO;B!W=7)D92!A:W1U86QI<VEE<G0N(@I30T]?
M5DE$0T].1E]'54E?35-'7U501$%415]#3TY&24=?4U1!4E0@(D1I92!3>7-T
M96UK;VYF:6=U<F%T:6]N<V1A=&5I96X@=V5R9&5N(&%K='5A;&ES:65R="XB
M"E-#3U]6241#3TY&7T=525]-4T=?55!$051%7U!!4E-%(")<;E!A<G-I;F<@
M9&5R($=R869I;F9O+41A=&5I96XN($)I='1E('=A<G1E;BXB"E-#3U]6241#
M3TY&7T=525]-4T=?55!$051%7T-/3D9)1U]$25-!0DQ%1" B1&EE(%-Y<W1E
M;6MO;F9I9W5R871I;VX@=W5R9&4@86MT=6%L:7-I97)T('5N9"!W:7)D(&)E
M:6U<;F[D8VAS=&5N($5I;FQO9V=E;B!W:7)K<V%M+EQN7&Y3:64@:_9N;F5N
M('-I8V@@97)S="!D86YN('=I961E<B!B96D@96EN97(@9W)A9FES8VAE;B!5
M;6=E8G5N9UQN96EN;&]G9V5N+"!W96YN(%-I92!E:6YE;B!6:61E;V%D87!T
M97(@;F5U:V]N9FEG=7)I97)E;BXB"B0@;F5W(&-O;F9I9W5R871I;VX@8G5T
M(')E;&EN:R!W87,@;F]T(&YE961E9 I30T]?5DE$0T].1E]'54E?35-'7U50
M1$%415]#3TY&24=?14Y!0DQ%1" B1&EE(%-Y<W1E;6MO;F9I9W5R871I;VX@
M=W5R9&4@86MT=6%L:7-I97)T7&YU;F0@=VER9"!B96EM(&[D8VAS=&5N($5I
M;FQO9V=E;B!W:7)K<V%M+B(*)"!N97<@8V]N9FEG=7)A=&EO;B!A;F0@<F5L
M:6YK(&]C8W5R<F5D"E-#3U]6241#3TY&7T=525]-4T=?55!$051%7T-/3D9)
M1U]%3D%"3$5$7TQ)3DL@(E-I92!M_'-S96X@9&%S(%-Y<W1E;2!N974@<W1A
M<G1E;BP@8F5V;W(@9&EE(&%N9V5G96)E;F5N7&[$;F1E<G5N9V5N(&EM<&QE
M;65N=&EE<G0@=V5R9&5N+B!$:64@;F5U92!3>7-T96TM7&YK;VYF:6=U<F%T
M:6]N('=I<F0@8F5I($EH<F5M(&[D8VAS=&5N($QO9VEN(&%K=&EV('-E:6XN
M(@I30T]?5DE$0T].1E]'54E?35-'7U501$%415],24Y+(")$86UI="!D:64@
M86YG96=E8F5N92!4<F5I8F5RY&YD97)U;F<@=VER:W-A;2!W:7)D+%QN;?QS
M<V5N(%-I92!E:6YE;B!N975E;B!+97)N96P@97)S=&5L;&5N+B!7;VQL96X@
M4VEE7&YD96X@2V5R;F5L(&IE='IT(&5R<W1E;&QE;C\B"E-#3U]6241#3TY&
M7T=525]-4T=?55!$051%7TQ)3DM?4U1!4E0@(EQN16EN(&YE=65R($ME<FYE
M;"!W:7)D(&5R<W1E;&QT+B!":71T92!W87)T96XN(@I30T]?5DE$0T].1E]'
M54E?35-'7U501$%415],24Y+7T1%3$%9("):=6T@17)S=&5L;&5N(&5I;F5S
M(&YE=65N($ME<FYE;',@9OQH<F5N(%-I92!D96X@9F]L9V5N9&5N7&Y"969E
M:&P@875S.B @)3$D<UQN7&Y6;W(@9&5R(%)E86QI<VEE<G5N9R!D97(@86YG
M96=E8F5N96X@Q&YD97)U;F=E;BP@;?QS<V5N7&Y3:64@26AR(%-Y<W1E;2!M
M:70@("4R)',@(&YE=7-T87)T96XN(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]4
M15-47U=!4DY)3D=?," B5VAE;B!Y;W4@<V5L96-T('1H92 G0V]N=&EN=64G
M(&)U='1O;B!B96QO=RP@82!T97-T('!A='1E<FX@=VEL;"!B95QN9&ES<&QA
M>65D+B!)9B!T:&4@<&%T=&5R;B!A;F0@=&AE('1E>'0@87!P96%R(&YO<FUA
M;"!T:&5N('1H92!N97<@=FED96]<;F)O87)D('-E='1I;F=S(&UA>2!B92!U
M<V5D+B @268@;F]T+"!T:&5N('EO=2!S:&]U;&0@8VAO;W-E(&$@9&EF9F5R
M96YT7&YR97-O;'5T:6]N(&%N9"!T97-T(&ET+B(*4T-/7U9)1$-/3D9?1U5)
M7TU31U]415-47U=!4DY)3D=?,2 B7&Y<;B @(" @(" @(" @(" @(" @(" @
M(" @*B!705).24Y'("I<;EQN268@>6]U(&AA=F4@<V5L96-T960@<V5T=&EN
M9W,@=&AA="!A<F4@:6YC;VUP871I8FQE('=I=&@@>6]U<EQN:&%R9'=A<F4@
M*&4N9RX@>6]U('-E;&5C=&5D('1H92!W<F]N9R!V:61E;R!A9&%P=&5R*2P@
M>6]U(&UI9VAT(&YO=%QN8F4@86)L92!T;R!R96%D('1H92!D:7-P;&%Y(&%F
M=&5R(&5N9&EN9R!T:&4@=&5S="!O<B!Y;W4@;6%Y(&QO<V4@=&AE7&YA8FEL
M:71Y('1O(')E<V5T('1H92!D:7-P;&%Y('1O(&$@;F]R;6%L('-T871E+EQN
M7&Y)9B!Y;W4@8V%N;F]T(')E860@>6]U<B!D:7-P;&%Y(@I30T]?5DE$0T].
M1E]'54E?35-'7U1%4U1?5T%23DE.1U\R("(@869T97(@96YD:6YG('1H92!T
M97-T+"!P<F5S<R!T:&5<;CQ#=')L/CQ!;'0^/$)A8VM3<&%C93X@:V5Y<R!A
M="!T:&4@<V%M92!T:6UE('1O(&5X:70@=&AE(%@@<V5R=F5R+EQN268@>6]U
M('-T:6QL(&-A;FYO="!R96%D('EO=7(@9&ES<&QA>2P@>6]U(&UU<W0@<F5B
M;V]T('EO=7(@8V]M<'5T97)<;G1O(')E<V5T('1H92!D:7-P;&%Y+B @0F4@
M<W5R92!T;R!W87)N(&%N>2!U<V5R<R!L;V=G960@:6YT;R!Y;W5R('-Y<W1E
M;5QN8F5F;W)E(')E8F]O=&EN9RY<;EQN4')E<W,@)T-O;G1I;G5E)R!N;W<@
M=&\@8F5G:6X@=&AE('1E<W0N(@H*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/0HD(&5R<F]R(&UE<W-A9V5S"E-#3U]6241#3TY&7T=525]%4E)?
M54Y%6%!%0U1%1" B1F5H;&5R.EQN)3$D<R(*4T-/7U9)1$-/3D9?1U5)7T52
M4E]&3U)-050@(EQN)3$D<R(*4T-/7U9)1$-/3D9?1U5)7T524E]&051!3%]%
M4E)/4B B4V-H=V5R97(@1F5H;&5R(@I30T]?5DE$0T].1E]'54E?15)27U50
M1$%415-44B B1&EE(%-Y<W1E;6MO;F9I9W5R871I;VX@:V%N;B!N:6-H="!A
M:W1U86QI<VEE<G0@=V5R9&5N+B(*4T-/7U9)1$-/3D9?1U5)7T524E]&051!
M3%-44B B5F5R87)B96ET=6YG(&%B9V5B<F]C:&5N+B(*"B0@9W)A9F1E=B]G
M<F%F;6]N('-P96-I9FEE<R!A(&=R869I;F9O+VUO;FEN9F\@9FEL92!T:&%T
M(&1O97-N)W0@97AI<W0*4T-/7U9)1$-/3D9?1U5)7T524E]'4D%&7TQ/041?
M1DE,12 B2V]N9FEG=7)A=&EO;B!W:7)D('9O;B E,21S(&=E;&%D96XZ7&Y<
M;B4R)',B"E-#3U]6241#3TY&7T=525]%4E)?1U)!1E],3T%$7TU67U)%0T]6
M15(@(E5M(&1I97-E;B!&96AL97(@>G4@8F5H96)E;BP@8F5N96YN96X@4VEE
M(&1I92!$871E:5QN)3$D<R!U;2!U;F0@=F5R<W5C:&5N(%-I92!E<R!E<FYE
M=70N(@HD(&=R869D978@8V]N=&%I;G,@82!R97-O;'5T:6]N(&YO="!F;W5N
M9"!I;B!G<F%F:6YF;R!F:6QE"E-#3U]6241#3TY&7T=525]%4E)?1U)!1D1%
M5E],3T%$7U)%4R B2V]N9FEG=7)A=&EO;B!W:7)D('9O;B E,21S(&=E;&%D
M96XZ7&Y<;D%U9FSV<W5N9R E,B1S(&EN7&XE,R1S(&YI8VAT(&=E9G5N9&5N
M+B(*4T-/7U9)1$-/3D9?1U5)7T524E].3U]&24Y$("(E,21S(&YI8VAT(&=E
M9G5N9&5N+EQN(@I30T]?5DE$0T].1E]'54E?15)27TY/5%]&24Q%("(E,21S
M(&ES="!K96EN92!R96=U;.1R92!$871E:2Y<;B(*4T-/7U9)1$-/3D9?1U5)
M7T524E].3U]%6$5?4$5235,@(B4Q)',@:7-T('IU;2!!=7-F_&AR96X@;FEC
M:'0@8F5R96-H=&EG="Y<;B(*4T-/7U9)1$-/3D9?1U5)7T524E].3U]%6$E3
M5" B)3$D<R!N:6-H="!V;W)H86YD96XN7&XB"E-#3U]6241#3TY&7T=525]%
M4E)?3D]47T1)4B B)3$D<R!I<W0@:V5I;B!697)Z96EC:&YI<RY<;B(*4T-/
M7U9)1$-/3D9?1U5)7T524E].3U1?4D5!1$%"3$4@(B4Q)',@:7-T(&YI8VAT
M(&QE<V)A<BY<;B(*4T-/7U9)1$-/3D9?1U5)7T524E].3U]'4D%&24Y&3U]&
M24Q%4R B1W)A9FEN9F\M1&%T96EE;B!K]FYN96X@=F]N7&Y697)Z96EC:&YI
M<R E,21S(&YI8VAT(&=E;&5S96X@=V5R9&5N+B(*4T-/7U9)1$-/3D9?1U5)
M7T524E].3U]-3TY)3D9/7T9)3$53(")-;VYI;F9O+41A=&5I96X@:_9N;F5N
M('9O;EQN5F5R>F5I8VAN:7,@)3$D<R!N:6-H="!G96QE<V5N('=E<F1E;BXB
M"E-#3U]6241#3TY&7T=525]%4E)?4E5.7T--1%]&04E,("(E,21S(&UIWVQU
M;F=E;BY<;B(*4T-/7U9)1$-/3D9?1U5)7T524E]53DM.3U=.7U!0(")5;F)E
M:V%N;G1E($%U<W=A:&QL:7-T93H@)3$D<RXB"E-#3U]6241#3TY&7T=525]%
M4E)?55!$051%7TQ)3DM?1D%)3$5$(")<;DME<FYE;"!K;VYN=&4@;FEC:'0@
M;F5U('9E<FMN_'!F="!W97)D96XN(@I30T]?5DE$0T].1E]'54E?15)27U50
M1$%415]005)315]&04E,140@(E!A<G-I;F<@9&5R($=R869I;F9O+41A=&5I
M96X@;FEC:'0@;?9G;&EC:"Y<;B E,21S(&=A8B!F;VQG96YD96X@1F5H;&5R
M(&%U<SI<;EQN)3(D<RXB"E-#3U]6241#3TY&7T=525]%4E)?15)23U(@(D9E
M:&QE<B(*"B0@875T;R!D971E8W1I;VX@;6]D=6QE(&%D9&5D"E-#3U]6241#
M3TY&7T=525]-4T=?05543T1%5$5#5%]4251,12 B075T;VUA=&ES8VAE($5R
M:V5N;G5N9R(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]!551/1$5414-4
M7T%#5$E/3B B5^1H;&5N(%-I92!D96X@>G4@:V]N9FEG=7)I97)E;F1E;B!6
M:61E;V%D87!T97(@("@E,21S($%D87!T97(@97)K86YN="DN(@I30T]?5DE$
M0T].1E]'54E?35-'7TQ!0D5,7T%55$]$151%0U1?04-424].7TU53%1)(")7
MY&AL96X@4VEE(&1I92!Z=2!K;VYF:6=U<FEE<F5N9&5N(%9I9&5O861A<'1E
M<B H)3$D<R!!9&%P=&5R(&5R:V%N;G0I+B(*4T-/7U9)1$-/3D9?1U5)7TU3
M1U]00DQ?05543T1%5$5#5" B3FEC:'0@;V)E;B!A=69G96;\:')T92!!9&%P
M=&5R(&MO;F9I9W5R:65R96XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%
M3%!?05543T1%5$5#5" B075T;VUA=&ES8VAE($5R:V5N;G5N9R!V;VX@5FED
M96]A9&%P=&5R+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07T%55$]$
M151%0U1?3D].12 B17,@=W5R9&5N(&ME:6YE(%9I9&5O861A<'1E<B!A=71O
M;6%T:7-C:"!E<FMA;FYT+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]!
M551/1$5414-47T9/54Y$(")!=71O;6%T:7-C:&4@17)K96YN=6YG(&5R9F]L
M9W)E:6-H(&1U<F-H9V5F_&AR="XB"E-#3U]6241#3TY&7T=525]-4T=?4TA%
M3%!?05543T1%5$5#5%]$3$E35" B5FED96]A9&%P=&5R(&%U9B!):')E;2!3
M>7-T96T@97)K86YN="XB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?0554
M3T1%5$5#5%]$3$E35%]-54Q422 B5FED96]A9&%P=&5R(&%U9B!):')E;2!3
M>7-T96T@97)K86YN="XB"E-#3U]6241#3TY&7T=525]-4T=?4T%615]/2R B
M5V5N;B!3:64@26AR92#$;F1E<G5N9V5N('9O<F=E;F]M;65N(&AA8F5N+%QN
M=^1H;&5N(%-I92!I;2!NY&-H<W1E;B!38VAI<FT@3TL@;V1E<B!!8F)R96-H
M96XN(@I30T]?5DE$0T].1E]'54E?15)27U9)1%-%5%50(")&96AL97(Z("4Q
M)',M4V5T=7 M4VMR:7!T(&UIWVQU;F=E;BY<;EQN)3(D<R(*"E-#3U]6241#
M3TY&7T=525]%4E)?55!$051%7U!!4E-%7T9!24Q%1#(@(E!A<G-I;F<@9&5R
M($=R869I;F9O+41A=&5I96X@;FEC:'0@;?9G;&EC:"XB"E-#3U]6241#3TY&
M7T=525]%4E)?3D]?04-#15-3(")!=68@1&%T96D@;V1E<B!697)Z96EC:&YI
M<R!K;VYN=&4@;FEC:'0@>G5G96=R:69F96X@=V5R9&5N+B(*"B0@8V]M;6%N
M9"!L:6YE(&EN=&5R9F%C90I30T]?5DE$0T].1E]'54E?35-'7TY/5%]23T]4
M(")-96QD96X@4VEE('-I8V@@86QS(')O;W0@86XL('5M(&1A<R!6:61E;W-Y
M<W1E;2!Z=2!K;VYF:6=U<FEE<F5N+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]5
M4T%'12 B4WEN=&%X.B E,21S("(*4T-/7U9)1$-/3D9?1U5)7TU31U]/4%1)
M3TY3("(M=7!D871E(%Q;+6=R869D978@1&%T96E<72!<6RUG<F%F;6]N($1A
M=&5I7%T@7%LM:&5L<%Q=(%Q;+6YO=FED<&%R<V5<72!<6RUS:6QE;G1<72(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]54$1!5$4@(BUU<&1A=&4)"59I9&5O+5-U
M8G-Y<W1E;2!K;VYF:6=U<FEE<F5N+B E,21S+" E,B1S(&]D97(@)3,D<R!W
M:7)D('9O;2!.975B:6YD96X@9&5S($ME<FYE;',@>G5R_&-K9V5B96XN(@I3
M0T]?5DE$0T].1E]'54E?35-'7T=2049$158@(BUG<F%F9&5V($1A=&5I"6=R
M869I;F9O+4MO;F9I9W5R871I;VYS9&%T96D@*"4Q)',I+B(*4T-/7U9)1$-/
M3D9?1U5)7TU31U]'4D%&34].("(M9W)A9FUO;B!$871E:0E-;VYI=&]R:V]N
M9FEG=7)A=&EO;F1A=&5I("@E,21S*2XB"E-#3U]6241#3TY&7T=525]-4T=?
M2$5,4" B+6AE;' )"5-Y;G1A>&UE;&1U;F<@875S9V5B96XN(@I30T]?5DE$
M0T].1E]'54E?35-'7TY/5DE$4$%24T4@(BUN;W9I9'!A<G-E"6=R869I;F9O
M+41A=&5I96X@;FEC:'0@;6ET('9I9'!A<G-E(&%N86QY<VEE<F5N+B(*4T-/
M7U9)1$-/3D9?1U5)7TU31U]324Q%3E0@(BUS:6QE;G0)"4%U<V=A8F4@;FEC
M:'0@;F%C:"!S=&1O=70@<V-H<F5I8F5N+B(*4T-/7U9)1$-/3D9?1U5)7TU3
M1U]$3TY47T5$250@(B%%4E-414Q,5$4@1$%414D@+2!.24-(5"!"14%20D5)
M5$5.7&XA)3$D<R(*4T-/7U9)1$-/3D9?1U5)7TU31U]#3TY&24=?24Y604Q)
M1#$@(D1I92!6:61E;VMO;F9I9W5R871I;VX@:7-T(&YI8VAT(&SD;F=E<B!G
M_&QT:6<N(@I30T]?5DE$0T].1E]'54E?35-'7T-/3D9)1U])3E9!3$E$,B B
M1&EE(%9I9&5O:V]N9FEG=7)A=&EO;B!I<W0@;FEC:'0@;.1N9V5R(&?\;'1I
M9R!U;F1<;G=U<F1E(&%U9B!D:64@4WES=&5M<W1A;F1A<F1E:6YS=&5L;'5N
M9R!E:6YG97-T96QL="(*)"!.97AT(&UE<W-A9V4@<F5F97)S('1O(&$@9W)A
M9FEN9F\@9FEL92!N86UE"E-#3U]6241#3TY&7T=525]-4T=?0T].1DE'7TE.
M5D%,240S(")B97-I='IT(&ME:6YE(&?\;'1I9V4@4W1A;F1A<F0M5FED96]K
M;VYF:6=U<F%T:6]N+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]#3TY&24=?0TA!
M3D=%,2 B5F5R=V5N9&5N(%-I92 E,21S+"!U;2!S:64@>G4@Y&YD97)N+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]#3TY&24=?0TA!3D=%,B B5F5R=V5N9&5N
M(%-I92 E,21S+"!U;2!D:64@4W1A;F1A<F1E:6YS=&5L;'5N9R!Z=2#D;F1E
M<FXN(@H*4T-/7U9)1$-/3D9?1U5)7T524E])3E1%4DY!3" B26YT97)N86P@
M97)R;W(N($5X:71I;F<N(@I30T]?5DE$0T].1E]'54E?35-'7U)#("(M<F,)
M"6-O;F9I9W5R871I;VX@9'5R:6YG(&)O;W1U<"XB"@I30T]?5DE$0T].1E]'
M54E?35-'7U1%4U1?0T]-4$Q%5$4@(E1E<W0@8V]M<&QE=&4N7&Y<;DEF('-U
M8V-E<W-F=6PL('!R97-S('1H92!/2R!B=71T;VX@:6X@=&AE('!R979I;W5S
M('-C<F5E;BY<;D]R+"!T<GD@82!D:69F97)E;G0@<F5S;VQU=&EO;BXB"E-#
M3U]6241#3TY&7T=525]-4T=?5$535%]#3TY424Y512 B0V]N=&EN=64B"E-#
G3U]6241#3TY&7T=525]-4T=?5$535%]#04Y#14P@(D-A;F-E;"(*
 
end
