begin 775 vidconfGUI.msg_ja
M) HD"4 H(RD@=FED8V]N9D=522YM<V=?:F$@,3$N,B Y-R\Q,"\R,R *) HD
M"4-O<'ER:6=H=" H0RD@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+" Q.3DT
M+@HD"51H:7,@36]D=6QE(&-O;G1A:6YS(%!R;W!R:65T87)Y($EN9F]R;6%T
M:6]N(&]F"B0)5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!A;F0@<VAO=6QD
M(&)E('1R96%T960@87,@0V]N9FED96YT:6%L+@HD"B0*) E30T\@34]$249)
M0T%424].($A)4U1/4ED*) H*)&UO9'5L97-E="!30T]?5DE$0T].1E]'54D@
M5&-L/79I9&-O;F9'54D*"E-#3U]6241#3TY&7T=525]-4T=?2$5,4$)/3TL@
M(G9I9&-O;F9'54DB"B0@36]D:69I960@,#,O,#$O.34@+2!A9&1E9"!-86YA
M9V5R"E-#3U]6241#3TY&7T=525]-4T=?34%)3E]4251,12 BI=.EQZ6JP-_$
MZB(*4T-/7U9)1$-/3D9?1U5)7TU31U]!1$1?5$E43$4@(J6BI<"EUZ6_Q,FR
MPR(*4T-/7U9)1$-/3D9?1U5)7TU31U]-3T1)1EE?5$E43$4@(KVDP+4B"E-#
M3U]6241#3TY&7T=525]-4T=?4D5-3U9%7U1)5$Q%("*Z[[W\(@I30T]?5DE$
M0T].1E]'54E?35-'7U9)1$5/7U1)5$Q%("*ETZ7'I:JAIJ6BI<"EUZ6_P-_$
MZB(*4T-/7U9)1$-/3D9?1U5)7TU31U]-3TY)5$]27U1)5$Q%("*EXJ7+I;_ 
MW\3J(@I30T]?5DE$0T].1E]'54E?35-'7U)%4T],551)3TY?5$E43$4@(K+R
MP?S%V<#?Q.HB"E-#3U]6241#3TY&7T=525]-4T=?34534T%'15-?5$E43$4@
M(J7AI<.ENZ&\I;@B"E-#3U]6241#3TY&7T=525]-4T=?1DM%65]4251,12 B
MM:''O:6MH;S W\3J(@I30T]?5DE$0T].1E]'54E?35-'7T9+15E34$5#2499
M7U1)5$Q%("*UH<>]I:VAO+O8Q.HB"B0@/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T*4T-/7U9)1$-/3D9?1U5)7TU31U]915,)"2*DSZ2D(@I30T]?
M5DE$0T].1E]'54E?35-'7TY/"0DBI*2DI*2H(@HD(#T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]"B0@96UP='D@9W)A9F1E=B!F:6QE("T@;F\@861A
M<'1E<G,@87)E(&-U<G)E;G1L>2!C;VYF:6=U<F5D"E-#3U]6241#3TY&7T=5
M25]-4T=?3D]!1$%05$524R BI=.EQZ6JH::EHJ7 I=>EOZ2LP-_$ZJ2UI.RD
MQJ2DI-ZDNZ3SH:,B"B0@9')A=VYL:7-T('!L86-E:&]L9&5R('-T<FEN9R!P
M<FEO<B!T;R!M86MI;F<@82!S96QE8W1I;VX*4T-/7U9)1$-/3D9?1U5)7TU3
M1U].3U9)1$5/("*ETZ7'I:JAIJ6BI<"EUZ6_I*S W\3JI+6D[*3&I*2DWJ2[
MI/.AHR(*4T-/7U9)1$-/3D9?1U5)7TU31U].3TU/3DE43U(@(J7BI<NEOZ2L
MP-_$ZJ2UI.RDQJ2DI-ZDNZ3S(@I30T]?5DE$0T].1E]'54E?35-'7TY/4D53
M3TQ55$E/3B BLO+!_,79I*S W\3JI+6D[*3&I*2DWJ2[I/,B"B0@=FEE=V]N
M;'D@<W1R:6YG<PI30T]?5DE$0T].1E]'54E?35-'7U9)15=/3DQ94U12,2 B
MR;V\J*3.I-^AHZ73I<>EJJ&FI;>EN:7&I>"D\L#?Q.JDN:3KI,NDSZ&B<F]O
M=""DQZ7MI;"EI*7SI+>DQJ2OI,"DM:2DH:,B"E-#3U]6241#3TY&7T=525]-
M4T=?5DE%5T].3%E35%(R("(HR;V\J*3.I-\I(@H*)" ]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/0HD(&QA8F5L<PI30T]?5DE$0T].1E]'54E?35-'
M7TQ!0D5,7TU!24Y?3$E35%]43U @(KB]NM^DSJ73I<>EJJ&FI:*EP*77I;_ 
MW\3J("@E<R"DK,#?Q.JDM:3LI,:DI*3>I+DIH:<B"E-#3U]6241#3TY&7T=5
M25]-4T=?3$%"14Q?34%)3E],25-47T)/5%1/32 BM:''O:6MH;RAIR @(*73
MI<>EJJ&FI:*EP*77I;^DJJ3HI-.R\L'\Q=DB"E-#3U]6241#3TY&7T=525]-
M4T=?3$%"14Q?041$7T%#5$E/3B BI>*ERZ6_I,BR\L'\Q=FD\L&JI/.DQZ2O
MI,"DM:2DH:,B"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?34]$24997T%#
M5$E/3B BN+VZWZ3.P:K"\J&G(@H*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%
M3%]214U/5D5?4T5455 @(J73I<>EJJ&FI:*EP*77I;^AIR4Q)'-<;J7BI<NE
MOZ&G)3(D<UQNLO+!_,79H:<E,R1S(@I30T]?5DE$0T].1E]'54E?35-'7TQ!
M0D5,7U)%34]615]215-/3%5424].7TU!3ED@(K38SZ*DN:3KI+FDV:3&I,ZR
M\L'\Q=FAHR(*"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?1DM%65]31515
M4" BI=.EQZ6JH::EHJ7 I=>EOZ&G)3$D<UQNLO+!_,79H:<E,B1S(@I30T]?
M5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E?0T].1DE'("*XO;K?I,[!JL+R
MH:<B"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?1DM%65]!0U1)3TX@(K6A
MQ[VEK:&\I/*XO;K?I,[!JL+RI,BWZZ33R=6DL:3>I+FAHR(*4T-/7U9)1$-/
M3D9?1U5)7TU31U],04)%3%]&2T594U!%0TE&65]!0U1)3TX@(KB]NM^DSL&J
MPO*DR[?KI-/)U:2QI.NUH<>]I:VAO*3RN]C$ZJ2WI,:DKZ3 I+6DI*&C(@I3
M0T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#24997U-%5%50("*E
MTZ7'I:JAIJ6BI<"EUZ6_H:<E,21S7&ZEXJ7+I;^AIR4R)'-<;K+RP?S%V:&G
M)3,D<UQNRJ._]*7BI<NEOZ&G)30D<R(*4T-/7U9)1$-/3D9?1U5)7TU31U],
M04)%3%]&2T594U!%0TE&65]-54Q422 BP:K"\B(*4T-/7U9)1$-/3D9?1U5)
M7TU31U],04)%3%]&2T594U!%0TE&65].3TU53%1)("+(\\&JPO(B"@I30T]?
M5DE$0T].1E]'54E?35-'7TQ!0D5,7U!03%]6241%3U]!1$%05$52("*ETZ7'
MI:JAIJ6BI<"EUZ6_H:<E,21S("4R)',B"E-#3U]6241#3TY&7T=525]-4T=?
M3$%"14Q?4%!,7U9)1$5/7T%#5$E/3B BI=.EQZ6JH::EHJ7 I=>EOZ3RP:JD
M\Z3'I*^DP*2UI*2AHR(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]04$Q?
M34].251/4E]!0U1)3TX@(J7BI<NEOZ3RP:JD\Z3'I*^DP*2UI*2AHR(*4T-/
M7U9)1$-/3D9?1U5)7TU31U],04)%3%]04$Q?4D533TQ55$E/3E]!0U1)3TX@
M(K+RP?S%V:3RP:JD\Z3'I*^DP*2UI*2AHR(*"B0@/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T*)"!P=7-H(&)U='1O;B!A;F0@=&]G9VQE(&QA8F5L
M<PI30T]?5DE$0T].1E]'54E?35-'7U!"3%]-04E.7T%$1" BI:*EP*77I;^D
M\L3)LL,N+BXB"E-#3U]6241#3TY&7T=525]-4T=?4$),7TU!24Y?34]$("*]
MI,"U+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U!"3%]-04E.7U)%32 BNN^]
M_"XN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34%)3E](3U-4(")/<&5N
M($AO<W0N+BXB"E-#3U]6241#3TY&7T=525]-4T=?4$),7TU!24Y?5$535" B
M5&5S="XN+B(*"E-#3U]6241#3TY&7T=525]-4T=?4$),7T%$1%]!1$1-3TX@
M(J7BI<NEORXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?041$7T%$1%)%
M4R BLO+!_,79+BXN(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$2499
M7TU/1$U/3B BI>*ERZ6_I/+*T;FY+BXN(@I30T]?5DE$0T].1E]'54E?35-'
M7U!"3%]-3T1)1EE?34]$0TA'("*R\L'\Q=FD\LK1N;DN+BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4$),7TU/1$E&65]-3T1215,@(K+RP?S%V:3RQ,FRPRXN
M+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$24997TU/1$1%5B BM:''
MO:6MH;RDSL#?Q.HN+BXB"@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+
M15E?04Q,("*DN:39I,:DSK6AQ[VEK:&\I/*SY*3JQ?:DQJ3&I*^DP*2UI*2A
MHR(*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]&2T597U-014-)1ED@(K6A
MQ[VEK:&\I/*[V,3JI+>DQJ2OI,"DM:2DH:,B"E-#3U]6241#3TY&7T=525]-
M4T=?3$%"14Q?1DM%65]-54Q422 BRJ._]*7BI<NEOZ3.P-_$ZB M(+6AQ[VE
MK:&\I/*[V,3JI+>DQJ2OI,"DM:2DH:,B"@I30T]?5DE$0T].1E]'54E?35-'
M7U!"3%]&2T594U!%0TE&65]!3$P@(J2YI-FDQJ3RL^2DZL7VI,8B"E-#3U]6
M241#3TY&7T=525]-4T=?4$),7T9+15E34$5#24997T-,14%2("*DN:39I,:D
M\J6OI>JEHB(*"B0@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*)"!S
M:&]R="!H96QP"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34%)3E]$3$E3
M5" BP-_$ZJ2YI.NDXJ3.I/*AHJ73I<>EJJ&FI:*EP*77I;^AHJ7BI<NEOZ&B
MLO+!_,79I*NDZ<&JI-.DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%
M3%!?34%)3E]$159)0T5,25-4("*ETZ7'I:JAIJ6BI<"EUZ6_I,BR\L'\Q=FD
M\L"IN.:DN:3KM:''O:6MH;P@*,F]O*BDSJ3?*:&C(@I30T]?5DE$0T].1E]'
M54E?35-'7U-(14Q07TU!24Y?3$E35%]214%$3TY,62 BI+.DSJ7JI;FER*3/
MH:+ W\3JI+FDZZ73I<>EJJ&FI:*EP*77I;^DR++RP?S%V5QNI+VD[*2^I.RD
MR\+0L?ZDN:3KM:''O:6MH;RD\LF]O*BDN:3KI+^DX:3.I.*DSJ3'I+FAHUQN
M7&ZDLZ3.I>JEN:7(I,[#YJ3.I:*EI*7&I>"D\L&JI/.DQZ3BH:*ROZ3BM:^D
MLZ3JI-ZDNZ3SH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34%)3E]!
M1$0@(K^WI+>DI*73I<>EJJ&FI:*EP*77I;^D\L#?Q.JDR\3)LL.DMZ3>I+FA
MHR(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-04E.7TU/1" BP:K"\J2W
MI+^ETZ7'I:JAIJ6BI<"EUZ6_H:*EXJ7+I;^AHJ3>I+^DS[+RP?S%V:3RO:3 
MM:2WI-ZDN:&C(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07TU!24Y?4D5-
M("+!JL+RI+>DOZ73I<>EJJ&FI:*EP*77I;^AHJ7BI<NEOZ&BI-ZDOZ3/LO+!
M_,79I/*Z[[W\I+>DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?
M34%)3E](3U-4(")396QE8W0@82!D:69F97)E;G0@8V]M<'5T97(@;VX@=&AE
M(&YE='=O<FL@=&\@8V]N9FEG=7)E+B(*"E-#3U]6241#3TY&7T=525]-4T=?
M4TA%3%!?041$7TQ)4U0@(L#?Q.JDN:3KI>*ERZ6_I-ZDOZ3/LO+!_,79I/+!
MJL+RI+>DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?041$7T%$
M1$U/3B BI>*ERZ6_I/*DLZ3.P-_$ZJ3+Q,FRPZ2WI-ZDN:&C(@I30T]?5DE$
M0T].1E]'54E?35-'7U-(14Q07T%$1%]!1$1215,@(K+RP?S%V:3RI+.DSL#?
MQ.JDR\3)LL.DMZ3>I+FAHR(*"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?
M34]$24997TQ)4U0@(L#?Q.JDN:3KI>*ERZ6_I-ZDOZ3/LO+!_,79I/+!JL+R
MI+>DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34]$24997TU/
M1$U/3B BP:K"\J2WI+^EXJ7+I;^D\J&BI.*DIB Q(,+FI,ZEXJ7+I;^DR\K1
MN;FDMZ3>I+FAHR(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-3T1)1EE?
M34]$0TA'("+!JL+RI+>DO[+RP?S%V:3RH:*DXJ2F(#$@I,2DSK+RP?S%V:3+
MRM&YN:2WI-ZDN:&C(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07TU/1$E&
M65]-3T1215,@(J3BI*8@,2"DQ*3.LO+!_,79I/*AHJ2SI,[ W\3JI,O$R;+#
MI+>DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34]$24997TU/
M1$1%5B BM:''O:6MH;RD\K+RP?S%V:3+M^NDT\G5I+&DWJ2YH:,B"@HD(#T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]"B0@<W1A<G1U<"!S:&]R="!H
M96QP(&UE<W-A9V5S"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?5D522499
M7T9)3$53("+-U[7AI+6D[*2_O,*YU++$Q[VEU:6AI:2EZZ&BI<>EHZ7LI:^E
MR*7JH:*DJJ3HI-.EU:6AI:2EZZ2LPKBZWZ2YI.NDJZ3)I*:DJZ3RN*&^VJ2W
MI,:DI*3>I+DN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?15A%0U]3
M0U))4%13("*ETZ7'I:JAIJ6BI<"EUZ6_O>#(]Z6YI:^EZJ77I<BD\KS"N=2D
MMZ3&I*2DWJ2Y+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07TQ/041?
M0T].1DE'("+ W\3JI=6EH:6DI>ND\J7MH;RER:2WI,:DI*3>I+DN+BXB"E-#
M3U]6241#3TY&7T=525]-4T=?4TA%3%!?3$]!1%]35%))3D=3("*ETZ7'I:JA
MIJ6BI<"EUZ6_I,BEXJ7+I;^DSKWIM/S W\3JRKB[^L[SI/*E[:&\I<FDMZ3&
MI*2DWJ2Y+BXN(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07U9%4DE&65]3
M5%))3D=3("*ETZ7'I:JAIJ6BI<"EUZ6_I,BEXJ7+I;^DSKWIM/S W\3JRKB[
M^L[SI/*XH;[:I+>DQJ2DI-ZDN2XN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]3
M2$5,4%])3DE47TQ)4U13("*EZJ6YI<BD\KWIM/RRO:2WI,:DI*3>I+DN+BXB
M"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?24Y)5%]$3TY%("*]Z;3\LKVD
MK+2PSKNDMZ3>I+>DOZ&C(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]6
M241%3U],3T%$("*ETZ7'I:JAIJ6BI<"EUZ6_P-_$ZK[PRO.D\J7MH;RER:2W
MI,:DI*3>I+FAHR(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]6241%3U]2
M14Q/040@(J73I<>EJJ&FI:*EP*77I;_ W\3JOO#*\Z3RNL:E[:&\I<FDMZ3&
MI*2DWJ2YH:,B"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?34].251/4E],
M3T%$("*EXJ7+I;_ W\3JOO#*\Z3RI>VAO*7)I+>DQJ2DI-ZDN:&C(@I30T]?
M5DE$0T].1E]'54E?35-'7U-(14Q07U)%4T],551)3TY?3$]!1" BLO+!_,79
MP-_$ZK[PRO.D\J7MH;RER:2WI,:DI*3>I+FAHR(*"E-#3U]6241#3TY&7T=5
M25]-4T=?4TA%3%!?4U!%0TE!3%](14Q0("*DLZ3.P:K"\J3'I,^AHL;#O.S 
MW\3JOO#*\Z2LN\C-T;+$Q[VDQZ2YH:-<;KJCR;V\J*2WI-ZDN:2K/R(*4T-/
M7U9)1$-/3D9?1U5)7TU31U]32$5,4%](14Q07TQ/040@(J78I>NEUZ3RI>VA
MO*7)I+>DQJ2DI-ZDN:&C(@H*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/0HD('=A<FYI;F=S(&%N9"!O=&AE<B!M97-S86=E<PI30T]?5DE$0T].
M1E]'54E?35-'7U5.2TY/5TX@(LRDP\XB"E-#3U]6241#3TY&7T=525]-4T=?
M34]$2499("*ETZ7'I:JAIJ6WI;FEQJ7@I*S*T;FYI+6D[*3&I*2DWJ2YH:-<
M;LK1N;FD\LK=PKBDMZ3>I+FDJS\B"@I30T]?5DE$0T].1E]'54E?35-'7TY/
M5%])35!,14U%3E1%1" BI;.AO*7KI="EPZ6OI,^DWJ3 I:2E\Z77I>JEX:7S
MI<BDM:3LI,:DI*3>I+ND\Z&C(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]!1$1?
M0T].1DE'55)%1" BI>*ERZ6_I*NR\L'\Q=FDK,#?Q.JDM:3LI,:DI*3>I+ND
M\Z&C7&[.OLK]I,BDXL#?Q.JDN:3KI*NAHJ6MI>.E\Z6[I>ND\L&JPO*DMZ3&
MI*^DP*2UI*2AHR(*"B0@861D+VUO9&EF>2!B=&XL('-E;&5C=&5D(&$@=FED
M96\@861A<'1E<B!T:&%T)W,@86QR96%D>2!C;VYF:6=U<F5D"E-#3U]6241#
M3TY&7T=525]-4T=?34]$24997T-/3D9)1U52140@(L&JPO*AIR5S7&Y<;L&J
MPO*DMZ2_I=.EQZ6JH::EHJ7 I=>EOZ3/H:+ W\3JNM&DQZ2YH:-<;J2SI,ZE
MHJ7 I=>EOZ3RO:3 M:2YI.NDRZ3/H:*\H:3.LNC,S*3RN\C-T:2WI-ZDN:&C
M(@HD(&UO9&EF>2!B=&XL('-E;&5C=&5D(&$@;F5W('9I9&5O(&%D87!T97(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]-3T1)1EE?5DE$14]?041!4%1%4B BP:K"
M\J&G)3$D<UQN7&XE,B1S7&ZDJJ3HI-.TV,^BI+FDZZ7BI<NEOZ2JI.BDT[+R
MP?S%V:3/NN^]_*2UI.RDWJ2Y7&Y<;J2SI,[!X+KNI/*EK:7CI?.ENZ7KI+FD
MZZ3+I,^AHKRAI,ZRZ,S,I/*[R,W1I+>DWJ2YH:,B"@I30T]?5DE$0T].1E]'
M54E?35-'7T9+15E?0T%21%]214U/5D4@(L#?Q.JZT:3.H:*PRK*\I,ZETZ7'
MI:JAIJ6BI<"EUZ6_I/*Z[[W\I+>DZ*2FI,A<;J2WI,:DI*3>I+FAIUQN7&XE
M<UQNR]S%]J3+NN^]_*2WI,:DZ*3MI+>DI*3'I+FDJS\B"@I30T]?5DE$0T].
M1E]'54E?35-'7T9+15E?0T%21%]&2T597U)%34]612 BL,JRO*3.P-_$ZJ3R
MNN^]_*2WI.BDIJ3(I+>DQJ2DI-ZDN:&G)7-<;EQNR]S%]J3+NN^]_*2WI,:D
MZ*3MI+>DI*3'I+FDJS\B"@I30T]?5DE$0T].1E]'54E?35-'7T9+15E?0T%2
M1%]214U/5D5?1$530U))4%1)3TX@(EQN7&XE<UQNM:''O:6MH;RAIR(*"E-#
M3U]6241#3TY&7T=525]-4T=?1DM%65]-54Q4251/1R BRJ._]*7BI<NEOZ3.
MP-_$ZJ3/H:*EHJ7 I=>EOZ3)I*:DMZ2LS.3"ZJ3*I*_&L+KNI+FDZUQNI+.D
MR*2LL\['IZ3'I*VDRJ2DI*NDKJ3JH:*[R,W1I+>DRJ2DI,>DKZ3 I+6DI*&C
M(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]04$Q?4D537T-/3D9)1U52140@(L&J
MPO*AIR5S7&Y<;J2SI,ZR\L'\Q=FDSZ&BP-_$ZKK1I,>DN:&C7&[*S*3.LO+!
M_,79I/+!JJ36I*NAHJ6MI>.E\Z6[I>NDMZ3&I*^DP*2UI*2AHR(*"E-#3U]6
M241#3TY&7T=525]-4T=?3$%"14Q?4D5-3U9%7U9)1$5/("*DLZ3.I=.EQZ6J
MH::EHJ7 I=>EOZ3RNN^]_*2YI.NDR*&BM-C/HJ2YI.NEXJ7+I;^DR%QNLO+!
M_,79I.*Z[[W\I+6D[*3>I+FAH\O<Q?:DR[KOO?RDMZ3&I.BD[:2WI*2DQZ2Y
MI*L_(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U)%34]615]-3TY)5$]2
M("*DLZ3.I>*ERZ6_I/*Z[[W\I+FDZZ3(H:*TV,^BI+FDZZ73I<>EJJ&FI:*E
MP*77I;^DR%QNLO+!_,79I.*Z[[W\I+6D[*3>I+FAH\O<Q?:DR[KOO?RDMZ3&
MI.BD[:2WI*2DQZ2YI*L_(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U)%
M34]615]215-/3%5424].7T%,3" BI+.DSK+RP?S%V:3RNN^]_*2YI.NDR*&B
MM-C/HJ2YI.NETZ7'I:JAIJ6BI<"EUZ6_I,A<;J7BI<NEOZ3BNN^]_*2UI.RD
MWJ2YH:/+W,7VI,NZ[[W\I+>DQJ3HI.VDMZ2DI,>DN:2K/R(*4T-/7U9)1$-/
M3D9?1U5)7TU31U],04)%3%]214U/5D5?4D533TQ55$E/3B BI+.DSK+RP?S%
MV:3RNN^]_*2WI,:DZ*3MI+>DI*3'I+FDJS\B"@I30T]?5DE$0T].1E]'54E?
M35-'7T9+15E?0T%.0T5,("*DLZ3.P>"Z[J3RI:VEXZ7SI;NEZZ2YI.NDR*&B
M7&ZDLZ3LI-ZDQZ3.O:3 M:3/I+FDV:3&O+JD[Z3LI-ZDN:&C7&Y<;LO<Q?:D
MRZ6MI>.E\Z6[I>NDMZ3&I.BD[:2WI*2DQZ2YI*L_(B *"E-#3U]6241#3TY&
M7T=525]-4T=?1DM%65-014-)1EE?0T].1DE'55)%1" BN+VZWZ3.I=.EQZ6J
MH::EHJ7 I=>EOZ3+I,^AHK6AQ[VEK:&\I/*SY*3JQ?:DQJ3&7&ZDI*3>I+ND
M\Z&CN+VZWZ3.I=.EQZ6JH::EHJ7 I=>EOZ3+M:''O:6MH;RD\K/DI.K%]J3&
MI.NDJZ&BI:VEXZ7SI;NEZZ2WI,:DKZ3 I+6DI*&C(@H*4T-/7U9)1$-/3D9?
M1U5)7TU31U]54$1!5$5?0T].1DE'(")<;J6WI;FEQJ7@P-_$ZJ2LN;F_MZ2U
MI.RDQJ2DI-ZDN:&C(@I30T]?5DE$0T].1E]'54E?35-'7U501$%415]#3TY&
M24=?4U1!4E0@(J6WI;FEQJ7@P-_$ZJ75I:&EI*7KI/*YN;^WI+>DQJ2DI-ZD
MN:&C(@I30T]?5DE$0T].1E]'54E?35-'7U501$%415]005)312 B7&YG<F%F
M:6YF;R"EU:6AI:2EZZ3.N;W*N++RP,^D\KG4I,.DQJ2DI-ZDN:&CI*K"U*3!
MI*^DP*2UI*2AHR(*4T-/7U9)1$-/3D9?1U5)7TU31U]54$1!5$5?0T].1DE'
M7T1)4T%"3$5$("*EMZ6YI<:EX,#?Q.JDK+FYO[>DM:3LI-ZDMZ2_H:-<;KRA
MLO.DSJ7MI;"EI*7SI*NDZ<VMN/JDRZ3*I.JDWJ2YH:-<;EQNI;"EZ:75I:.E
MPZ6OM,2VK:3+I,^AHJ73I<>EJJ&FI:*EP*77I;^DSL#?Q.JD\LK1N;FDMZ3*
MI*2DR*7MI;"EI*7SI,>DK:3>I+ND\Z&C(@HD(&YE=R!C;VYF:6=U<F%T:6]N
M(&)U="!R96QI;FL@=V%S(&YO="!N965D960*4T-/7U9)1$-/3D9?1U5)7TU3
M1U]54$1!5$5?0T].1DE'7T5.04),140@(J6WI;FEQJ7@P-_$ZJ2LN;F_MZ2U
MI.RDWJ2WI+^AHUQNO*&R\Z3.I>VEL*6DI?.DJZ3IS:VX^J3+I,JDZJ3>I+FA
MHR(*)"!N97<@8V]N9FEG=7)A=&EO;B!A;F0@<F5L:6YK(&]C8W5R<F5D"E-#
M3U]6241#3TY&7T=525]-4T=?55!$051%7T-/3D9)1U]%3D%"3$5$7TQ)3DL@
M(J6WI;FEQJ7@I/*EZJ76H;RER*2YI.NDWJ3'H:*[V,3JI+>DO\K1N;FDS\6L
MS=%<;J2UI.RDWJ2[I/.AH[^WI+>DI*6WI;FEQJ7@P-_$ZJ3/H:*\H;+SI,ZE
M[:6PI:2E\Z2KI.G-K;CZI,NDRJ3JI-ZDN:&C(@I30T]?5DE$0T].1E]'54E?
M35-'7U501$%415],24Y+("*[V,3JI+>DOZ7)I>FEI*70RM&YN:3/H:*_MZ2W
MI*2EJZ&\I<VEZZ3RNN[ KJ2YI.NDWJ3'S:VX^J3+I,JDZJ3>I+ND\Z&CNJ.E
MJZ&\I<VEZZ3RNN[ KJ2WI-ZDN:2K/R(*4T-/7U9)1$-/3D9?1U5)7TU31U]5
M4$1!5$5?3$E.2U]35$%25" B7&Z_MZ2WI*^EJZ&\I<VEZZ3RNN[ KJ2WI,:D
MI*3>I+FAHZ2JPM2DP:2OI,"DM:2DH:,B"E-#3U]6241#3TY&7T=525]-4T=?
M55!$051%7TQ)3DM?1$5,05D@(K^WI+>DI*6KH;RES:7KI/*Z[L"NI+FDZZ3+
MI,^AHK#*LKRDSJ6SI=ZE\Z7)I/*\PKG4I+>DWJ2YH:=<;B4Q)'-<;EQNN]C$
MZJ2WI+_*T;FYI/+%K,W1I+FDZZ3+I,^AHB4R)',@I;.EWJ7SI<FD\KS"N=2D
MN:3K7&ZDLZ3(I,NDZ*3#I,:EMZ6YI<:EX*3RI>JEUJ&\I<BDN:3KR:S-UZ2L
MI**DZJ3>I+FAHR(*"E-#3U]6241#3TY&7T=525]-4T=?5$535%]705).24Y'
M7S @(E=H96X@>6]U('-E;&5C="!T:&4@)T-O;G1I;G5E)R!B=71T;VX@8F5L
M;W<L(&$@=&5S="!P871T97)N('=I;&P@8F5<;F1I<W!L87EE9"X@268@=&AE
M('!A='1E<FX@86YD('1H92!T97AT(&%P<&5A<B!N;W)M86P@=&AE;B!T:&4@
M;F5W('9I9&5O7&YB;V%R9"!S971T:6YG<R!M87D@8F4@=7-E9"X@($EF(&YO
M="P@=&AE;B!Y;W4@<VAO=6QD(&-H;V]S92!A(&1I9F9E<F5N=%QN<F5S;VQU
M=&EO;B!A;F0@=&5S="!I="XB"E-#3U]6241#3TY&7T=525]-4T=?5$535%]7
M05).24Y'7S$@(EQN7&X@(" @(" @(" @(" @(" @(" @(" @("H@5T%23DE.
M1R J7&Y<;DEF('EO=2!H879E('-E;&5C=&5D('-E='1I;F=S('1H870@87)E
M(&EN8V]M<&%T:6)L92!W:71H('EO=7)<;FAA<F1W87)E("AE+F<N('EO=2!S
M96QE8W1E9"!T:&4@=W)O;F<@=FED96\@861A<'1E<BDL('EO=2!M:6=H="!N
M;W1<;F)E(&%B;&4@=&\@<F5A9"!T:&4@9&ES<&QA>2!A9G1E<B!E;F1I;F<@
M=&AE('1E<W0@;W(@>6]U(&UA>2!L;W-E('1H95QN86)I;&ET>2!T;R!R97-E
M="!T:&4@9&ES<&QA>2!T;R!A(&YO<FUA;"!S=&%T92Y<;EQN268@>6]U(&-A
M;FYO="!R96%D('EO=7(@9&ES<&QA>2(*4T-/7U9)1$-/3D9?1U5)7TU31U]4
M15-47U=!4DY)3D=?,B B(&%F=&5R(&5N9&EN9R!T:&4@=&5S="P@<')E<W,@
M=&AE7&X\0W1R;#X\06QT/CQ"86-K4W!A8V4^(&ME>7,@870@=&AE('-A;64@
M=&EM92!T;R!E>&ET('1H92!8('-E<G9E<BY<;DEF('EO=2!S=&EL;"!C86YN
M;W0@<F5A9"!Y;W5R(&1I<W!L87DL('EO=2!M=7-T(')E8F]O="!Y;W5R(&-O
M;7!U=&5R7&YT;R!R97-E="!T:&4@9&ES<&QA>2X@($)E('-U<F4@=&\@=V%R
M;B!A;GD@=7-E<G,@;&]G9V5D(&EN=&\@>6]U<B!S>7-T96U<;F)E9F]R92!R
M96)O;W1I;F<N7&Y<;E!R97-S("=#;VYT:6YU92<@;F]W('1O(&)E9VEN('1H
M92!T97-T+B(*"B0@/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*)"!E
M<G)O<B!M97-S86=E<PI30T]?5DE$0T].1E]'54E?15)27U5.15A014-4140@
M(J6HI>FAO*&G7&XE<R(*4T-/7U9)1$-/3D9?1U5)7T524E]&3U)-050@(EQN
M)7,B"E-#3U]6241#3TY&7T=525]%4E)?1D%404Q?15)23U(@(KW%PN>DRJ6H
MI>FAO"(*4T-/7U9)1$-/3D9?1U5)7T524E]54$1!5$535%(@(J6WI;FEQJ7@
MP-_$ZJ3RN;F_MZ3'I*VDWJ2[I/.AHR(*4T-/7U9)1$-/3D9?1U5)7T524E]&
M051!3%-44B BO>C-_:3RPK.YU*3'I*VDWJ2[I/.AHR(*"B0@9W)A9F1E=B]G
M<F%F;6]N('-P96-I9FEE<R!A(&=R869I;F9O+VUO;FEN9F\@9FEL92!T:&%T
M(&1O97-N)W0@97AI<W0*4T-/7U9)1$-/3D9?1U5)7T524E]'4D%&7TQ/041?
M1DE,12 B)3$D<R"DJZ3IP-_$ZJ3RI>VAO*7)I+>DQJ2DI-ZDN:&G7&Y<;B4R
M)',B"E-#3U]6241#3TY&7T=525]%4E)?1U)!1E],3T%$7TU67U)%0T]615(@
M(J2SI,ZEJ*7IH;RDJZ3ILO/)_*2YI.NDRZ3/H:(E<R"EU:6AI:2EZZ3RL-S&
ML*2WI,;,OL&PI/+*T;FYI+>DQJ2KI.FAHKK&N^ZYU*2WI,:DKZ3 I+6DI*&C
M(@HD(&=R869D978@8V]N=&%I;G,@82!R97-O;'5T:6]N(&YO="!F;W5N9"!I
M;B!G<F%F:6YF;R!F:6QE"E-#3U]6241#3TY&7T=525]%4E)?1U)!1D1%5E],
M3T%$7U)%4R B)3$D<R"DJZ3IP-_$ZJ3RI>VAO*7)I+>DQJ2DI-ZDN:&G7&Y<
M;B4R)',@LO+!_,79I,^AHEQN)3,D<R"DSL/FI,NDS[BKI,2DJZ3JI-ZDNZ3S
MH:,B"E-#3U]6241#3TY&7T=525]%4E)?3D]?1DE.1" BO,*YU*2YI-FDK2 E
M<R"DK+BKI,2DJZ3JI-ZDNZ3SI,>DMZ2_H:-<;B(*4T-/7U9)1$-/3D9?1U5)
M7T524E].3U1?1DE,12 B)7,@I,^E[*6NI>6EZ:&FI=6EH:6DI>NDQZ3/I**D
MZJ3>I+ND\Z&C7&XB"E-#3U]6241#3TY&7T=525]%4E)?3D]?15A%7U!%4DU3
M("(E<R"DRZ3/O,*YU+7VLL2DK*2BI.JDWJ2[I/.AHUQN(@I30T]?5DE$0T].
M1E]'54E?15)27TY/7T5825-4("(E<R"DS\*XNM^DMZ3>I+ND\Z&C7&XB"E-#
M3U]6241#3TY&7T=525]%4E)?3D]47T1)4B B)7,@I,^EQZ6CI>REKZ7(I>JD
MQZ3/I**DZJ3>I+ND\Z&C7&XB"E-#3U]6241#3TY&7T=525]%4E)?3D]47U)%
M041!0DQ%("(E<R"DK,;)I-^\Z*3LI-ZDNZ3SH:-<;B(*4T-/7U9)1$-/3D9?
M1U5)7T524E].3U]'4D%&24Y&3U]&24Q%4R B9W)A9FEN9F\@I=6EH:6DI>ND
M\J&B7&XE<R"EQZ6CI>REKZ7(I>JDJZ3IQLFDW[SHI.NDLZ3(I*RDQZ2MI-ZD
MNZ3SH:,B"E-#3U]6241#3TY&7T=525]%4E)?3D]?34].24Y&3U]&24Q%4R B
M;6]N:6YF;Z75I:&EI*7KI/*AHB5S(*7'I:.E[*6OI<BEZJ2KI.G&R:3?O.BD
MZZ2SI,BDK*3'I*VDWJ2[I/.AHR(*4T-/7U9)1$-/3D9?1U5)7T524E]254Y?
M0TU$7T9!24P@(B5S(*2LO+K'U*2WI-ZDMZ2_H:-<;B(*4T-/7U9)1$-/3D9?
M1U5)7T524E]53DM.3U=.7U!0("+,I,/.I,ZEW:6DI?.ER*&FI:*E\Z7)H::E
MU*7#I:^AIJ7JI;FER*&G)7,B"E-#3U]6241#3TY&7T=525]%4E)?55!$051%
M7TQ)3DM?1D%)3$5$(")<;J6KH;RES:7KI*RZQJ7JI?.EKZ3'I*VDWJ2[I/.D
MQZ2WI+^AHR(*4T-/7U9)1$-/3D9?1U5)7T524E]54$1!5$5?4$%24T5?1D%)
M3$5$(")G<F%F:6YF;R"EU:6AI:2EZZ3RN;W*N++RP,^DQZ2MI-ZDNZ3SI,>D
MMZ2_H:-<;B4Q)',@I*NDZ:6HI>FAO*2LRM:DM:3LI-ZDMZ2_H:=<;EQN)3(D
M<R(*4T-/7U9)1$-/3D9?1U5)7T524E]%4E)/4B BI:BEZ:&\(@H*4T-/7U9)
M1$-/3D9?1U5)7TU31U]415-47T-/35!,151%(")497-T(&-O;7!L971E+EQN
M7&Y)9B!S=6-C97-S9G5L+"!P<F5S<R!T:&4@3TL@8G5T=&]N(&EN('1H92!P
M<F5V:6]U<R!S8W)E96XN7&Y/<BP@=')Y(&$@9&EF9F5R96YT(')E<V]L=71I
M;VXN(@I30T]?5DE$0T].1E]'54E?35-'7U1%4U1?0T].5$E.544@(D-O;G1I
M;G5E(@I30T]?5DE$0T].1E]'54E?35-'7U1%4U1?0T%.0T5,(")#86YC96PB
!"G5E
 
end
