begin 775 vidconfGUI.msg_zh
M) HD"4 H(RD@=FED8V]N9D=522YM<V=?>F@@,3$N,B Y-R\Q,"\R,R *) HD
M"4-O<'ER:6=H=" H0RD@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+" Q.3DT
M+@HD"51H:7,@36]D=6QE(&-O;G1A:6YS(%!R;W!R:65T87)Y($EN9F]R;6%T
M:6]N(&]F"B0)5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!A;F0@<VAO=6QD
M(&)E('1R96%T960@87,@0V]N9FED96YT:6%L+@HD"B0*) E30T\@34]$249)
M0T%424].($A)4U1/4ED*) H*)&UO9'5L97-E="!30T]?5DE$0T].1E]'54D@
M5&-L/79I9&-O;F9'54D*"E-#3U]6241#3TY&7T=525]-4T=?2$5,4$)/3TL@
M(G9I9&-O;F9'54DB"B0@36]D:69I960@,#,O,#$O.34@+2!A9&1E9"!-86YA
M9V5R"E-#3U]6241#3TY&7T=525]-4T=?34%)3E]4251,12 BS]3*OL7DUL.Y
MW,#MQO<B"E-#3U]6241#3TY&7T=525]-4T=?041$7U1)5$Q%("+4]KS3RLK%
MY,;W(@I30T]?5DE$0T].1E]'54E?35-'7TU/1$E&65]4251,12 BT-ZXQ"(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]214U/5D5?5$E43$4@(LF^L_TB"E-#3U]6
M241#3TY&7T=525]-4T=?5DE$14]?5$E43$4@(L_4RK[*RL7DQO?%Y-;#(@I3
M0T]?5DE$0T].1E]'54E?35-'7TU/3DE43U)?5$E43$4@(KS@RK[&]\7DUL,B
M"E-#3U]6241#3TY&7T=525]-4T=?4D533TQ55$E/3E]4251,12 BM]:QYL+*
MQ>36PR(*4T-/7U9)1$-/3D9?1U5)7TU31U]-15-304=%4U]4251,12 BS_O/
MHB(*4T-/7U9)1$-/3D9?1U5)7TU31U]&2T597U1)5$Q%("+)Z-;#N:;$W+S\
M(@I30T]?5DE$0T].1E]'54E?35-'7T9+15E34$5#24997U1)5$Q%("+6N+:H
MN:;$W+S\(@HD(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]"E-#3U]6
M241#3TY&7T=525]-4T=?6453"0DBRL<B"E-#3U]6241#3TY&7T=525]-4T=?
M3D\)"2*W\2(*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0HD(&5M
M<'1Y(&=R869D978@9FEL92 M(&YO(&%D87!T97)S(&%R92!C=7)R96YT;'D@
M8V]N9FEG=7)E9 I30T]?5DE$0T].1E]'54E?35-'7TY/041!4%1%4E,@(L[>
MS]3*OLK*Q>3&][&[Q>36PRXB"B0@9')A=VYL:7-T('!L86-E:&]L9&5R('-T
M<FEN9R!P<FEO<B!T;R!M86MI;F<@82!S96QE8W1I;VX*4T-/7U9)1$-/3D9?
M1U5)7TU31U].3U9)1$5/("+/U,J^RLK%Y,;WP[O3T,7DUL,B"E-#3U]6241#
M3TY&7T=525]-4T=?3D]-3TY)5$]2("*\X,J^QO?#N]/0Q>36PR(*4T-/7U9)
M1$-/3D9?1U5)7TU31U].3U)%4T],551)3TX@(K?6L>;"RL.[T]#%Y-;#(@HD
M('9I97=O;FQY('-T<FEN9W,*4T-/7U9)1$-/3D9?1U5)7TU31U]624573TY,
M65-44C$@(KWVN:GDK\# H:/.JL7DUL/$X[7$S]3*OL^US;.CK,?KTM2SK+RV
MT\.[I]7*NL6UQ\*\H:,B"E-#3U]6241#3TY&7T=525]-4T=?5DE%5T].3%E3
M5%(R("(HO?:YJ>2OP, I(@H*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/0HD(&QA8F5L<PI30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7TU!24Y?
M3$E35%]43U @(K6QQ[#/U,J^RLK%Y,;WQ>36PR H)3$D<R#2T<7DUL,I.B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]-04E.7TQ)4U1?0D]45$]-("*Y
MIL3<O/RCNL_4RK[*RL7DQO>ZS;?6L>;"RB(*4T-/7U9)1$-/3D9?1U5)7TU3
M1U],04)%3%]!1$1?04-424].("+1H=3QTKNX]KS@RK[&][K-M]:QYL+*+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]-3T1)1EE?04-424].("*UL<>P
MT:'4\:.Z(@H*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%3%]214U/5D5?4T54
M55 @(L_4RK[*RL7DQO>CNB4Q)'-<;L_4RK[&]SH@)3(D<UQNM]:QYL+*.B E
M,R1S(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U)%34]615]215-/3%54
M24].7TU!3ED@(LOYT]#/X+G8M]:QYL+*+B(*"E-#3U]6241#3TY&7T=525]-
M4T=?3$%"14Q?1DM%65]315154" BS]3*OLK*Q>3&]Z.Z)3$D<UQNO.#*OL;W
M.B E,B1S7&ZWUK'FPLHZ("4S)',B"E-#3U]6241#3TY&7T=525]-4T=?3$%"
M14Q?1DM%65]#3TY&24<@(K6QQ[#1H=3QH[HB"E-#3U]6241#3TY&7T=525]-
M4T=?3$%"14Q?1DM%65]!0U1)3TX@(M/KM;''L-&AU/'/X+G8M<2YIL3<O/PN
M(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#24997T%#5$E/
M3B BSJJUL<>PT:'4\<_NUKBVJ+FFQ-R\_"XB"E-#3U]6241#3TY&7T=525]-
M4T=?3$%"14Q?1DM%65-014-)1EE?4T5455 @(L_4RK[*RL7DQO>CNB4Q)'-<
M;KS@RK[&]SH@)3(D<UQNM]:QYL+*.B E,R1S7&ZVX+CVO.#*T\;W.B E-"1S
M(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#24997TU53%1)
M("+1H=;0(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E34$5#2499
M7TY/355,5$D@(L.[T]#1H=;0(@H*4T-/7U9)1$-/3D9?1U5)7TU31U],04)%
M3%]04$Q?5DE$14]?041!4%1%4B BS]3*OLK*Q>3&]Z.Z)3$D<R E,B1S(@I3
M0T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U!03%]6241%3U]!0U1)3TX@(M&A
MU/'2N[CVS]3*OLK*Q>3&]SHB"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?
M4%!,7TU/3DE43U)?04-424].("+1H=3QTKNX]KS@RK[&]SHB"E-#3U]6241#
M3TY&7T=525]-4T=?3$%"14Q?4%!,7U)%4T],551)3TY?04-424].("+1H=3Q
MTKNX]K?6L>;"RCHB"@HD(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M"B0@<'5S:"!B=71T;VX@86YD('1O9V=L92!L86)E;',*4T-/7U9)1$-/3D9?
M1U5)7TU31U]00DQ?34%)3E]!1$0@(M3VO-/*RL7DQO<N+BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4$),7TU!24Y?34]$("+0WKC$+BXN(@I30T]?5DE$0T].
M1E]'54E?35-'7U!"3%]-04E.7U)%32 BR;ZS_2XN+B(*4T-/7U9)1$-/3D9?
M1U5)7TU31U]00DQ?34%)3E](3U-4(")/<&5N($AO<W0N+BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4$),7TU!24Y?5$535" B5&5S="XN+B(*"E-#3U]6241#
M3TY&7T=525]-4T=?4$),7T%$1%]!1$1-3TX@(KS@RK[&]RXN+B(*4T-/7U9)
M1$-/3D9?1U5)7TU31U]00DQ?041$7T%$1%)%4R BM]:QYL+*+BXN(@H*4T-/
M7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$24997TU/1$U/3B BN,2QY+S@RK[&
M]RXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$24997TU/1$-(1R B
MN,2QY+?6L>;"RBXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]00DQ?34]$2499
M7TU/1%)%4R BU/:\T[?6L>;"RBXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]0
M0DQ?34]$24997TU/1$1%5B BR>C6P[FFQ-R\_"XN+B(*"E-#3U]6241#3TY&
M7T=525]-4T=?3$%"14Q?1DM%65]!3$P@(K:HTN7+^=/0N:;$W+S\+B(*4T-/
M7U9)1$-/3D9?1U5)7TU31U],04)%3%]&2T597U-014-)1ED@(M:XMJBYIL3<
MO/PN(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7T9+15E?355,5$D@(K;@
MN/:\X,J^QO?)Z-;#HZW6N+:HN:;$W+S\+B(*"E-#3U]6241#3TY&7T=525]-
M4T=?4$),7T9+15E34$5#24997T%,3" BR*NRO[:HTN4B"E-#3U]6241#3TY&
M7T=525]-4T=?4$),7T9+15E34$5#24997T-,14%2("+(J[*_Q^6S_2(*"B0@
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*)"!S:&]R="!H96QP"E-#
M3U]6241#3TY&7T=525]-4T=?4TA%3%!?34%)3E]$3$E35" BT:'4\=*JQ>36
MP[7$S]3*OLK*Q>3&]Z&BO.#*OL;WNLVWUK'FPLHN(@I30T]?5DE$0T].1E]'
M54E?35-'7U-(14Q07TU!24Y?1$5624-%3$E35" BT\/3VK_8UL;/U,J^RLK%
MY,;WNLVWUK'FPLJUQ+FFQ-R\_*.HO?:YJ>2OP,"CJ2XB"E-#3U]6241#3TY&
M7T=525]-4T=?4TA%3%!?34%)3E],25-47U)%041/3DQ9("+5XL#OP="S]L'+
MS:S#O];6O\G%Y-;#M<1<;L_4RK[*RL7DQO>\L+?6L>;"RL_@N=BUQ+FFQ-R\
M_*&C7&[4VK3+Q>36P\[>T*>AHR(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,
M4%]-04E.7T%$1" BU/:\T]*[N/;0PK7$S]3*OLK*Q>3&][WXT-#%Y-;#+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-04E.7TU/1" BT-ZXQ-&AMJBU
MQ,_4RK[*RL7DQO>AHKS@RK[&][ORM]:QYL+*+B(*4T-/7U9)1$-/3D9?1U5)
M7TU31U]32$5,4%]-04E.7U)%32 BR;ZS_=&AMJBUQ,_4RK[*RL7DQO>AHKS@
MRK[&][ORM]:QYL+*+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-04E.
M7TA/4U0@(E-E;&5C="!A(&1I9F9E<F5N="!C;VUP=71E<B!O;B!T:&4@;F5T
M=V]R:R!T;R!C;VYF:6=U<F4N(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,
M4%]!1$1?3$E35" BT:'4\=*[N/:\X,J^QO>[\K?6L>;"RKWXT-#%Y-;#+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]!1$1?041$34].("+.JKC#Q>36
MP]3VO-/2N[CVO.#*OL;W+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]!
M1$1?041$4D53("+.JKC#Q>36P]3VO-/2N[CVM]:QYL+*+B(*"E-#3U]6241#
M3TY&7T=525]-4T=?4TA%3%!?34]$24997TQ)4U0@(M&AU/'2N[CVO.#*OL;W
MN_*WUK'FPLJ]^-#0Q>36PRXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?
M34]$24997TU/1$U/3B BO:O1H;:HM<2\X,J^QO>QY+/)P>W2N];6+B(*4T-/
M7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-3T1)1EE?34]$0TA'("*]J]&AMJBU
MQ+?6L>;"RK'DL\G![=*[UM8N(@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q0
M7TU/1$E&65]-3T1215,@(LZJN,/%Y-;#U/:\T\'MS>+2N];6M]:QYL+*+B(*
M4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]-3T1)1EE?34]$1$56("+.JL2S
MN/:WUK'FPLK6N+:HN:;$W+S\+B(*"B0@/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T*)"!S=&%R='5P('-H;W)T(&AE;' @;65S<V%G97,*4T-/7U9)
M1$-/3D9?1U5)7TU31U]32$5,4%]615))1EE?1DE,15,@(M'IUJ3+^=#HM<2_
MR=:TT-"SS-#RH:+$O\*\NLW.Q+S^RL>W\;3FU-HN+BXB"E-#3U]6241#3TY&
M7T=525]-4T=?4TA%3%!?15A%0U]30U))4%13("+6M-#0S]3*OLK*Q>3&][7$
MU*2QN+W%L;XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?3$]!1%]#
M3TY&24<@(KS3U-C%Y-;#SL2\_BXN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]3
M2$5,4%],3T%$7U-44DE.1U,@(KS3U-BS]<J\NZ_/U,J^RLK%Y,;WNLV\X,J^
MQO>UQ-?6M*XN+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?5D522499
M7U-44DE.1U,@(M'IUJ2S]<J\NZ_/U,J^RLK%Y,;WNLV\X,J^QO>UQ-?6M*XN
M+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?24Y)5%],25-44R BL_7*
MO+NOP="Q[2XN+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%])3DE47T1/
M3D4@(K/URKR[K\WJL\DN(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]32$5,4%]6
M241%3U],3T%$("*\T]38S]3*OLK*Q>3&]\7DUL/0Q<^B+BXN(@I30T]?5DE$
M0T].1E]'54E?35-'7U-(14Q07U9)1$5/7U)%3$]!1" BUMC0PKS3U-C/U,J^
MRLK%Y,;WQ>36P]#%SZ(N+BXB"E-#3U]6241#3TY&7T=525]-4T=?4TA%3%!?
M34].251/4E],3T%$("*\T]38O.#*OL;WQ>36P]#%SZ(N+BXB"E-#3U]6241#
M3TY&7T=525]-4T=?4TA%3%!?4D533TQ55$E/3E],3T%$("*\T]38M]:QYL+*
MQ>36P]#%SZ(N+BXB"@I30T]?5DE$0T].1E]'54E?35-'7U-(14Q07U-014-)
M04Q?2$5,4" BT:'4\;C#T:'/[KOAS]3*OM>HP\6UQ,7DUL/0Q<^B+%QNQ.//
MZ\_6U-K4Q,# U>+0J=#%SZ+"\*._(@I30T]?5DE$0T].1E]'54E?35-'7U-(
M14Q07TA%3%!?3$]!1" BO-/4V+#OUOK0Q<^B+B(*"B0@/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T*)"!W87)N:6YG<R!A;F0@;W1H97(@;65S<V%G
M97,*4T-/7U9)1$-/3D9?1U5)7TU31U]53DM.3U=.("+.M-:J(@I30T]?5DE$
M0T].1E]'54E?35-'7TU/1$E&62 BQ./2T=#>N,3!R\_4RK[/M<VSM<3%Y-;#
MT,7/HJ&CRL>W\=*JL:.TYM7BT*G0Q<^BH[\B"@I30T]?5DE$0T].1E]'54E?
M35-'7TY/5%])35!,14U%3E1%1" B0V%L;&)A8VNXP[FFQ-R[N<ZTRK7/UJ&C
M(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]!1$1?0T].1DE'55)%1" BQ..[N<ZT
MQ>36P[S@RK[&][K-M]:QYL+*H:-<;L7DUL/!O=7?N_+1H=3QR*'/^Z&C(@H*
M)"!A9&0O;6]D:69Y(&)T;BP@<V5L96-T960@82!V:61E;R!A9&%P=&5R('1H
M870G<R!A;')E861Y(&-O;F9I9W5R960*4T-/7U9)1$-/3D9?1U5)7TU31U]-
M3T1)1EE?0T].1DE'55)%1" BTM&QN]&AUM Z("4Q)'-<;EQNT:'6T+7$S]3*
MOLK*Q>3&]]+1L;O)Z-;#+EQNQ.._R=3:S\+2N\;!T-ZXQ+C#Q>36PZ&C(@HD
M(&UO9&EF>2!B=&XL('-E;&5C=&5D(&$@;F5W('9I9&5O(&%D87!T97(*4T-/
M7U9)1$-/3D9?1U5)7TU31U]-3T1)1EE?5DE$14]?041!4%1%4B BTM&QN]&A
MUM Z("4Q)'-<;EQN)3(D<UQNO:NZS<_@N=BUQ+S@RK[&][K-M]:QYL+*R>C6
MP]*[QO#)OK/]+EQN7&[$X[_)U-K/PM*[QL'(H<_[N,.VK]?WH:,B"@I30T]?
M5DE$0T].1E]'54E?35-'7T9+15E?0T%21%]214U/5D4@(L3CO:O)OK/]TM3/
MPM+1Q>36P[7$S]3*OLK*Q>3&]Z.Z7&Y<;B4Q)'-<;L3CR+?(S[+)R*'5XM*[
MMJ_7]Z._(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]&2T597T-!4D1?1DM%65]2
M14U/5D4@(L3CO:O)OK/]TM3/PL7DUL.CNB4Q)'-<;EQNQ./(M\C/LLG(H=7B
MTKNVK]?WH[\B"@I30T]?5DE$0T].1E]'54E?35-'7T9+15E?0T%21%]214U/
M5D5?1$530U))4%1)3TX@(EQN7&XE,21S7&ZYIL3<O/PZ(@H*4T-/7U9)1$-/
M3D9?1U5)7TU31U]&2T597TU53%1)5$]'("*RN]*JLZ+*U+;@N/:\X,J^QO?%
MY-;#7&ZS_;?'Q./(M]#%Q..UQ,_4RK[*RL7DQO>UQ+FDU_>RN[OAL_;/UL[*
MS.*AHR(*"E-#3U]6241#3TY&7T=525]-4T=?4%!,7U)%4U]#3TY&24=54D5$
M("+2T;&[T:'6T*.Z)3$D<UQN7&ZXP[?6L>;"RM+1L;O%Y-;#H:-<;L?KP>W-
MXM&AU/&[\LBAS_NAHR(*"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?4D5-
M3U9%7U9)1$5/("+)OK/]N,//U,J^RLK%Y,;WQ>36P[VKR;ZS_<_@N=BUQ+S@
MRK[&][K-M]:QYL+*H:-<;L3CR+?(S[+)R*'5XM*[MJ_7]Z._(@I30T]?5DE$
M0T].1E]'54E?35-'7TQ!0D5,7U)%34]615]-3TY)5$]2("+)OK/]N,.\X,J^
MQO?%Y-;#O:O)OK/]S^"YV+7$S]3*OLK*Q>3&][K-M]:QYL+*H:-<;L3CR+?(
MS[+)R*'5XM*[MJ_7]Z._(@I30T]?5DE$0T].1E]'54E?35-'7TQ!0D5,7U)%
M34]615]215-/3%5424].7T%,3" BR;ZS_;?6L>;"RL7DUL.]J\F^L_W/X+G8
MM<3/U,J^RLK%Y,;WNLV\X,J^QO>AHUQNQ./(M\C/LLG(H=7BTKNVK]?WH[\B
M"E-#3U]6241#3TY&7T=525]-4T=?3$%"14Q?4D5-3U9%7U)%4T],551)3TX@
M(L3CR+?(S\_KR;ZS_;C#M]:QYL+*H[\B"@I30T]?5DE$0T].1E]'54E?35-'
M7T9+15E?0T%.0T5,("+(Y[G[LLG(H<BAS_NVK]?WHZR]J[:JRJ?&^;WQSJK6
MN;7$R_G3T-#>N,30Q<^BH:-<;EQNQ./(M\C/LLG(H=7BTKNVK]?WH[\B"@I3
M0T]?5DE$0T].1E]'54E?35-'7T9+15E34$5#24997T-/3D9)1U52140@(L3C
MN[G.M+:HTN73Z[6QQ[#/U,J^RLK%Y,;WS^"YV+7$N:;$W+S\H:-<;K:HTN7/
MX+G8N:;$W+S\N_+1H=3QR*'/^Z&C(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]5
M4$1!5$5?0T].1DE'(")<;L^US;/%Y-;#TM&QN[C\T,*AHR(*4T-/7U9)1$-/
M3D9?1U5)7TU31U]54$1!5$5?0T].1DE'7U-405)4("+5_=3:N/S0PL^US;/%
MY-;#SL2\_J&C(@I30T]?5DE$0T].1E]'54E?35-'7U501$%415]005)312 B
M7&[5_=3:MM0@9W)A9FEN9F\@SL2\_M?WT^^WJ+?6SO:AH\?KR=2UR*&C(@I3
M0T]?5DE$0T].1E]'54E?35-'7U501$%415]#3TY&24=?1$E304),140@(L^U
MS;/%Y-;#TM&QN[C\T,*RHKVKU-K$X\_"M,ZUQ\*\RK'&\-?WT\,N7&Y<;K/]
MM\?6V-#"Q>36P\_4RK[/M<VS++?QU/+$X[VKSMZWJ+7'PKR]^,V\T,Z[M[ZS
M+B(*)"!N97<@8V]N9FEG=7)A=&EO;B!B=70@<F5L:6YK('=A<R!N;W0@;F5E
M9&5D"E-#3U]6241#3TY&7T=525]-4T=?55!$051%7T-/3D9)1U]%3D%"3$5$
M("+/M<VSQ>36P]+1L;NX_-#"LJ*]J]3:Q.//PK3.M<?"O,JQQO#7]]/#H:,B
M"B0@;F5W(&-O;F9I9W5R871I;VX@86YD(')E;&EN:R!O8V-U<G)E9 I30T]?
M5DE$0T].1E]'54E?35-'7U501$%415]#3TY&24=?14Y!0DQ%1%],24Y+("+$
MX['8T.O6V-#"QO2VK\^US;/2U,JYQ..UQ-#>N,2R^LGZU_?3PZ&C7&[0PK7$
MS[7-L\7DUL.]J]3:Q.//PK3.M<?"O,JQQO#7]]/#H:,B"E-#3U]6241#3TY&
M7T=525]-4T=?55!$051%7TQ)3DL@(L3CL=C0Z\GZL\G2N[CVT,*UQ,3:NLO2
MU,JUS]:QN\3CN,2QY+7$Q_VVK[/,T/(N7&[$X\_KS];4VLGZL\G0PK7$Q-JZ
MR\+P/R(*4T-/7U9)1$-/3D9?1U5)7TU31U]54$1!5$5?3$E.2U]35$%25" B
M7&[5_=3:R?JSR=*[N/;0PK7$Q-JZRZ&CQ^O)U+7(H:,B"E-#3U]6241#3TY&
M7T=525]-4T=?55!$051%7TQ)3DM?1$5,05D@(M:TT-#2U,_"P_S![M+4R?JS
MR=*[N/;0PK7$Q-JZRSI<;B4Q)'-<;EQNR+NZ\\3CL=C0Z]:TT-#2U,_"P_S!
M[M;8T,+&]+:OS[7-LUQN)3(D<UQNM-.V^,3CR_G7][7$T-ZXQ,3<N;NWHKO3
MU_?3PZ&C(@H*4T-/7U9)1$-/3D9?1U5)7TU31U]415-47U=!4DY)3D=?," B
M5VAE;B!Y;W4@<V5L96-T('1H92 G0V]N=&EN=64G(&)U='1O;B!B96QO=RP@
M82!T97-T('!A='1E<FX@=VEL;"!B95QN9&ES<&QA>65D+B!)9B!T:&4@<&%T
M=&5R;B!A;F0@=&AE('1E>'0@87!P96%R(&YO<FUA;"!T:&5N('1H92!N97<@
M=FED96]<;F)O87)D('-E='1I;F=S(&UA>2!B92!U<V5D+B @268@;F]T+"!T
M:&5N('EO=2!S:&]U;&0@8VAO;W-E(&$@9&EF9F5R96YT7&YR97-O;'5T:6]N
M(&%N9"!T97-T(&ET+B(*4T-/7U9)1$-/3D9?1U5)7TU31U]415-47U=!4DY)
M3D=?,2 B7&Y<;B @(" @(" @(" @(" @(" @(" @(" @*B!705).24Y'("I<
M;EQN268@>6]U(&AA=F4@<V5L96-T960@<V5T=&EN9W,@=&AA="!A<F4@:6YC
M;VUP871I8FQE('=I=&@@>6]U<EQN:&%R9'=A<F4@*&4N9RX@>6]U('-E;&5C
M=&5D('1H92!W<F]N9R!V:61E;R!A9&%P=&5R*2P@>6]U(&UI9VAT(&YO=%QN
M8F4@86)L92!T;R!R96%D('1H92!D:7-P;&%Y(&%F=&5R(&5N9&EN9R!T:&4@
M=&5S="!O<B!Y;W4@;6%Y(&QO<V4@=&AE7&YA8FEL:71Y('1O(')E<V5T('1H
M92!D:7-P;&%Y('1O(&$@;F]R;6%L('-T871E+EQN7&Y)9B!Y;W4@8V%N;F]T
M(')E860@>6]U<B!D:7-P;&%Y(@I30T]?5DE$0T].1E]'54E?35-'7U1%4U1?
M5T%23DE.1U\R("(@869T97(@96YD:6YG('1H92!T97-T+"!P<F5S<R!T:&5<
M;CQ#=')L/CQ!;'0^/$)A8VM3<&%C93X@:V5Y<R!A="!T:&4@<V%M92!T:6UE
M('1O(&5X:70@=&AE(%@@<V5R=F5R+EQN268@>6]U('-T:6QL(&-A;FYO="!R
M96%D('EO=7(@9&ES<&QA>2P@>6]U(&UU<W0@<F5B;V]T('EO=7(@8V]M<'5T
M97)<;G1O(')E<V5T('1H92!D:7-P;&%Y+B @0F4@<W5R92!T;R!W87)N(&%N
M>2!U<V5R<R!L;V=G960@:6YT;R!Y;W5R('-Y<W1E;5QN8F5F;W)E(')E8F]O
M=&EN9RY<;EQN4')E<W,@)T-O;G1I;G5E)R!N;W<@=&\@8F5G:6X@=&AE('1E
M<W0N(@H*)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/0HD(&5R<F]R
M(&UE<W-A9V5S"E-#3U]6241#3TY&7T=525]%4E)?54Y%6%!%0U1%1" BM.W.
M\SI<;B4Q)',B"E-#3U]6241#3TY&7T=525]%4E)?1D]234%4(")<;B4Q)',B
M"E-#3U]6241#3TY&7T=525]%4E)?1D%404Q?15)23U(@(M;"P_RUQ+3MSO,B
M"E-#3U]6241#3TY&7T=525]%4E)?55!$051%4U12("+.WK>HN/S0PL^US;/%
MY-;#+B(*4T-/7U9)1$-/3D9?1U5)7T524E]&051!3%-44B BSMZWJ+S,T/BT
MIL#MH:,B"@HD(&=R869D978O9W)A9FUO;B!S<&5C:69I97,@82!G<F%F:6YF
M;R]M;VYI;F9O(&9I;&4@=&AA="!D;V5S;B=T(&5X:7-T"E-#3U]6241#3TY&
M7T=525]%4E)?1U)!1E],3T%$7T9)3$4@(M7]U-JTT]+4S\+.Q+S^UM"\T]38
MQ>36P]#%SZ(E,21S.EQN7&XE,B1S(@I30T]?5DE$0T].1E]'54E?15)27T=2
M049?3$]!1%]-5E]214-/5D52("+.JK33M;''L+3MSO/6T+O6N+2CK,?KUMC0
MPL/\P_O.Q+S^7&XE,21S(,B[NO/4V<K4+B(*)"!G<F%F9&5V(&-O;G1A:6YS
M(&$@<F5S;VQU=&EO;B!N;W0@9F]U;F0@:6X@9W)A9FEN9F\@9FEL90I30T]?
M5DE$0T].1E]'54E?15)27T=2049$159?3$]!1%]215,@(M7]U-JTT]+4S\+.
MQ+S^UM"\T]38Q>36P]#%SZ(E,21S.EQN7&ZWUK'FPLHE,B1S(,.[U=*UO5QN
M)3,D<RXB"E-#3U]6241#3TY&7T=525]%4E)?3D]?1DE.1" BU=*RN[6]TJK6
MM-#0M<3.Q+S^)3$D<UQN(@I30T]?5DE$0T].1E]'54E?15)27TY/5%]&24Q%
M("(E,21S(+*[RL?&U<VHSL2\_J&C7&XB"E-#3U]6241#3TY&7T=525]%4E)?
M3D]?15A%7U!%4DU3("(E,21S(,.[T]#6M-#0T.V_R:&C7&XB"E-#3U]6241#
M3TY&7T=525]%4E)?3D]?15A)4U0@(B4Q)',@LKNTYM3:H:-<;B(*4T-/7U9)
M1$-/3D9?1U5)7T524E].3U1?1$E2("(E,21S(+*[RL?$O\*\H:-<;B(*4T-/
M7U9)1$-/3D9?1U5)7T524E].3U1?4D5!1$%"3$4@(B4Q)',@LKN_R;;!H:-<
M;B(*4T-/7U9)1$-/3D9?1U5)7T524E].3U]'4D%&24Y&3U]&24Q%4R BSMZW
MJ+33TM3/PL2_PKS6T+;!R*$@9W)A9FEN9F\@SL2\_B4Q)',N(@I30T]?5DE$
M0T].1E]'54E?15)27TY/7TU/3DE.1D]?1DE,15,@(L[>MZBTT]+4S\+$O\*\
MUM"VP<BA(&UO;FEN9F\@SL2\_B4Q)',N(@I30T]?5DE$0T].1E]'54E?15)2
M7U)53E]#341?1D%)3" B)3$D<R#*I[#<H:-<;B(*4T-/7U9)1$-/3D9?1U5)
M7T524E]53DM.3U=.7U!0("+.M-:JM<2UX[K-T:'(H<'0L>VCNB4Q)',N(@I3
M0T]?5DE$0T].1E]'54E?15)27U501$%415],24Y+7T9!24Q%1" BSMZWJ-;8
MT,+!M+W3Q-JZRRXB"E-#3U]6241#3TY&7T=525]%4E)?55!$051%7U!!4E-%
M7T9!24Q%1" BSMZWJ+;4(&=R869I;F9O(,[$O/Z]^-#0T^^WJ+?6SO:AHUQN
M("4Q)',@M[6[V+3MSO.CNEQN7&XE,B1S+B(*4T-/7U9)1$-/3D9?1U5)7T52
M4E]%4E)/4B BM.W.\R(*"E-#3U]6241#3TY&7T=525]-4T=?5$535%]#3TU0
M3$5412 B5&5S="!C;VUP;&5T92Y<;EQN268@<W5C8V5S<V9U;"P@<')E<W,@
M=&AE($]+(&)U='1O;B!I;B!T:&4@<')E=FEO=7,@<V-R965N+EQN3W(L('1R
M>2!A(&1I9F9E<F5N="!R97-O;'5T:6]N+B(*4T-/7U9)1$-/3D9?1U5)7TU3
M1U]415-47T-/3E1)3E5%(")#;VYT:6YU92(*4T-/7U9)1$-/3D9?1U5)7TU3
71U]415-47T-!3D-%3" B0V%N8V5L(@IU
 
end
