%{
#ident	"@(#)initpkg:i386/cmd/initpkg/uxshutdown.str	1.2.1.1"
/* copyright	"%c%" */
%}
%# 1;;
The system will be shut down in %s seconds.\nPlease log off now.\n\n
%# 2;;
THE SYSTEM IS BEING SHUT DOWN NOW ! ! !\nLog off now or risk your files being damaged.\n\n
%# 3;;
False Alarm:  The system will not be brought down.\n
%# 4;;
You must be in the / directory to run /sbin/shutdown.\n
%# 5;;
/usr is not mounted.  Mount /usr or use init to shutdown.\n
%# 6;;
Could not read /etc/default/shutdown.\n
%# 7;;
\tSetting default grace period to 60 seconds.\n
%# 8;;
Initstate %s is not for system shutdown.\n
%# 9;;
Usage:  %s [ -y ] [ -g<grace> ] [ -i<initstate> ]\n
%# 10;;
\nShutdown started.    
%# 11;;
Invalid grace period provided.\n
%# 12;;
%# lower-case mnemonic for "yes"
y
%# 13;;
%# lower-case mnemonic for "no"
n
%# 14;;
Do you want to continue? (%s or %s):   
%# 15;;
Shut down aborted.\n
