#ident	"@(#)kern-i386:io/postwait/postwait.order	1.1.1.1"
.param FORCE_CONTIGUOUS=1
.function pwioctl 7 6
pwioctl+0 pwioctl+0
pwioctl+1 pwioctl+1
pwioctl+2 pwioctl+6 low_usage
pwioctl+3 pwioctl+4
pwioctl+4 pwioctl+5
pwioctl+5 pwioctl+2
pwioctl+6 pwioctl+3
.function postwait.c@pwwait 35 18
postwait.c@pwwait+0 postwait.c@pwwait+0
postwait.c@pwwait+1 postwait.c@pwwait+20 low_usage
postwait.c@pwwait+2 postwait.c@pwwait+21 low_usage
postwait.c@pwwait+3 postwait.c@pwwait+22 low_usage
postwait.c@pwwait+4 postwait.c@pwwait+23 low_usage
postwait.c@pwwait+5 postwait.c@pwwait+24 low_usage
postwait.c@pwwait+6 postwait.c@pwwait+1
postwait.c@pwwait+7 postwait.c@pwwait+2
postwait.c@pwwait+8 postwait.c@pwwait+3
postwait.c@pwwait+9 postwait.c@pwwait+25 low_usage
postwait.c@pwwait+10 postwait.c@pwwait+7
postwait.c@pwwait+11 postwait.c@pwwait+8
postwait.c@pwwait+12 postwait.c@pwwait+9
postwait.c@pwwait+13 postwait.c@pwwait+10
postwait.c@pwwait+14 postwait.c@pwwait+11
postwait.c@pwwait+15 postwait.c@pwwait+16
postwait.c@pwwait+16 postwait.c@pwwait+17
postwait.c@pwwait+17 postwait.c@pwwait+26 low_usage
postwait.c@pwwait+18 postwait.c@pwwait+27 low_usage
postwait.c@pwwait+19 postwait.c@pwwait+4
postwait.c@pwwait+20 postwait.c@pwwait+5
postwait.c@pwwait+21 postwait.c@pwwait+6
postwait.c@pwwait+22 postwait.c@pwwait+28 low_usage
postwait.c@pwwait+23 postwait.c@pwwait+29 low_usage
postwait.c@pwwait+24 postwait.c@pwwait+30 low_usage
postwait.c@pwwait+25 postwait.c@pwwait+31 low_usage
postwait.c@pwwait+26 postwait.c@pwwait+12
postwait.c@pwwait+27 postwait.c@pwwait+13
postwait.c@pwwait+28 postwait.c@pwwait+14
postwait.c@pwwait+29 postwait.c@pwwait+15
postwait.c@pwwait+30 postwait.c@pwwait+32 low_usage
postwait.c@pwwait+31 postwait.c@pwwait+18 low_usage
postwait.c@pwwait+32 postwait.c@pwwait+19 low_usage
postwait.c@pwwait+33 postwait.c@pwwait+33 low_usage
postwait.c@pwwait+34 postwait.c@pwwait+34 low_usage
.function postwait.c@pwpost 13 8
postwait.c@pwpost+0 postwait.c@pwpost+0
postwait.c@pwpost+1 postwait.c@pwpost+1
postwait.c@pwpost+2 postwait.c@pwpost+2
postwait.c@pwpost+3 postwait.c@pwpost+3
postwait.c@pwpost+4 postwait.c@pwpost+8 loop low_usage
postwait.c@pwpost+5 postwait.c@pwpost+9 low_usage
postwait.c@pwpost+6 postwait.c@pwpost+10 low_usage
postwait.c@pwpost+7 postwait.c@pwpost+11 low_usage
postwait.c@pwpost+8 postwait.c@pwpost+7
postwait.c@pwpost+9 postwait.c@pwpost+4
postwait.c@pwpost+10 postwait.c@pwpost+5
postwait.c@pwpost+11 postwait.c@pwpost+6
postwait.c@pwpost+12 postwait.c@pwpost+12 low_usage
