#ident	"@(#)ccsdemos:thr_demos/sync/RUNALL	1.1"
echo "*******************************"
echo "	      start demo	     "
echo "*******************************"
echo "*******************************"
echo "        demo_barrier           "
echo "*******************************"
demo_barrier
echo "*******************************"
echo "	      demo_cond   	     "
echo "*******************************"
demo_cond
echo "*******************************"
echo "	      demo_rmutex   	     "
echo "*******************************"
demo_rmutex
echo "*******************************"
echo "	      demo_rwlock	     "
echo "*******************************"		
demo_rwlock
echo "*******************************"		
echo "	      demo_sbarrier	     "
echo "*******************************"
demo_sbarrier
echo "*******************************"
echo "	      demo_sema	             "
echo "*******************************"
demo_sema
echo "*******************************"
echo "	      demo_spin 	     "
echo "*******************************"
demo_spin
echo "*******************************"
echo "	      done		     "
echo "*******************************"

