#ident  "@(#)setsize	16.1    98/03/03"
base:/etc/fs/ufs	713	6
base:/etc/conf/pack.d/sysclass	6	1
base:/usr/lib/saf	509	4
base:/etc/conf/pack.d/ictha	46	3
base:/etc/confnet.d	11	1
base:/etc/conf/pack.d/cdfs	117	2
base:/etc/conf/pack.d/io	294	2
base:/etc/conf/pack.d/prf	1	1
base:/etc/conf/pack.d/proc	319	2
base:/etc/conf/pack.d/dcd	101	3
base:/etc/conf/pack.d/nullzero	5	1
base:/etc/conf/pack.d/svc	179	2
base:/etc/conf/pack.d/adsc	59	3
base:/etc/conf/pack.d/asyc	27	3
base:/etc/conf/pack.d/ipc	76	4
base:/etc/inst/up/patch/etc/skel	1	1
base:/etc/conf/pack.d/alp	8	1
base:/etc/init.d	19	12
base:/etc/skel	3	2
base:/usr/lib/mail	36	2
base:/etc/conf/pack.d/rand	1	1
base:/etc/inst/up/patch/usr/lib/uucp	10	6
base:/etc/conf/autotune.d	6	4
base:/usr/lib/locale/TZ	25	55
base:/etc/fs/vxfs	1009	7
base:/etc/conf/pack.d/kdvm	3	2
base:/usr/include/sys/fs	826	40
base:/etc/conf/pack.d/gentty	8	1
base:/etc/conf/pack.d/dpt	62	3
base:/etc/conf/pack.d/ansi	18	1
base:/etc/conf/pack.d/name	11	2
base:/etc/conf/pack.d/mod	88	3
base:/etc/initprog	21	2
base:/usr/lbin	85	5
base:/etc/conf/pack.d/xnamfs	2	1
base:/etc/inst/locale/C/menus/upgrade	27	12
base:/etc/inst/up/patch/etc/acct	2	1
base:/etc/diskmgmt/s5dm	11	2
base:/usr/sadm/sysadm/bin	233	2
base:/etc/conf/pack.d/sysmsg	3	1
base:/etc/conf/pack.d/intmap	24	3
base:/usr/lib/fs/vxfs	379	5
base:/etc/acct	1	1
base:/var/sadm/pkg/dfm	1	1
base:/etc/conf/init.d	4	1
base:/etc/conf/pack.d/kma	30	2
base:/etc/conf/pack.d/ws	83	3
base:/etc/conf/pack.d/psm	19	1
base:/etc/conf/sdevice.d	28	95
base:/etc/conf/pack.d/athd	31	5
base:/etc/conf/pack.d/elf	17	1
base:/var/sadm/pkg/sys	1	1
base:/usr/sbin/pkginst	198	9
base:/etc/inst/up/patch/var/spool/cron/crontabs	3	3
base:/etc/inst/up/patch/etc/saf	1	1
base:/etc/conf/pack.d/ufs	4	1
base:/etc/conf/pack.d/bmse	13	2
base:/etc/scsi/mkdev.d	7	5
base:/etc/conf/pack.d/vxfs	577	2
base:/etc/conf/pack.d/segdev	15	2
base:/usr/lib/fs/s5	381	4
base:/etc/conf/pack.d/kd	188	2
base:/etc/conf/pack.d/s5	142	2
base:/etc/conf/pack.d/sdi	64	2
base:/etc/security/tools	103	2
base:/usr/lib/lp/bin	601	8
base:/etc/conf/pack.d/log	19	3
base:/etc/conf/pack.d/dcompat	9	1
base:/etc/conf/pack.d/specfs	57	1
base:/usr/lib	3323	15
base:/usr/bin	8073	135
base:/etc/conf/pack.d/iasy	29	3
base:/etc/conf/bin	1897	19
base:/etc/fs/sfs	724	6
base:/etc/conf/pack.d/osm	7	1
base:/usr/include/klm	10	2
base:/etc/conf/pack.d/wd7000	62	3
base:/etc/conf/pack.d/async	28	4
base:/etc/conf/pack.d/pipemod	3	1
base:/etc/inst/up/patch/etc/ap	1	1
base:/etc/conf/ftab.d	3	5
base:/etc/conf/pack.d/uni	12	1
base:/usr/lib/iaf/login	289	1
base:/usr/lib/fs/ufs	252	4
base:/etc/conf/pack.d/char	43	1
base:/usr/sadm/install/scripts	16	7
base:/var/sadm/pkg/qt	1	1
base:/usr/include/vm	438	36
base:/etc/conf/pack.d/mcesdi	19	4
base:/etc/conf/pack.d/pstart	23	1
base:/etc/conf/pack.d/st01	33	2
base:/etc/conf/pack.d/cram	5	1
base:/etc/conf/pack.d/lp	20	2
base:/etc/conf/pack.d/memfs	83	2
base:/etc/conf/pack.d/smse	13	1
base:/etc/conf/pack.d/fd	48	1
base:/var/spool/cron/crontabs	4	3
base:/etc/conf/pack.d/kbd	35	2
base:/etc/conf/pack.d/util	107	2
base:/usr/lib/mail/surrcmd	190	8
base:/etc/inst/up/patch/usr/share/lib/mail	1	1
base:/etc/conf/pack.d/asyhp	26	3
base:/etc/conf/pack.d/ttcompat	19	1
base:/etc/conf/pack.d/dma	24	2
base:/etc/fs/profs	85	1
base:/etc/conf/pack.d/ldterm	55	1
base:/etc/conf/pack.d/fs	261	2
base:/var/adm/log	1	2
base:/etc/conf/pack.d/merge	2	1
base:/etc/conf/pack.d/sd01	114	2
base:/etc/inst/up/patch/etc/default	7	7
base:/var/adm	0	4
base:/etc/conf/pack.d/pic	25	2
base:/etc/conf/pack.d/cmux	26	2
base:/etc/conf/pack.d/nfs	1	1
base:/etc/conf/pack.d/postwait	5	1
base:/usr/sadm/install/bin	621	6
base:/usr/lib/locale/TZ/Chile	3	2
base:/etc/conf/pack.d/mem	395	2
base:/etc/conf/pack.d/mm	5	1
base:/etc/conf/pack.d/modksym	22	3
base:/usr/share/lib/terminfo/1	14	7
base:/etc/conf/rc.d	2	1
base:/usr/share/lib/terminfo/2	27	9
base:/etc/ap	1	1
base:/etc/conf/pack.d/sfs	257	2
base:/usr/share/lib/terminfo/3	20	8
base:/usr/share/lib/terminfo/4	39	15
base:/etc/inst/up/patch/etc/cron.d	1	4
base:/etc/inst/up/patch	5	6
base:/usr/share/lib/terminfo/5	29	9
base:/etc/conf/pack.d/fpe	8	2
base:/usr/share/lib/terminfo/6	15	4
base:/etc	224	26
base:/usr/share/lib/terminfo/7	2	1
base:/usr/share/lib/terminfo/8	8	4
base:/usr/share/lib/terminfo/9	5	2
base:/usr/lib/mail/metamail	119	7
base:/etc/inst/up/patch/etc	20	17
base:/etc/conf/mdevice.d	32	104
base:/usr/ucb	6	2
base:/etc/conf/pack.d/tpath	92	4
base:/etc/conf/mtune.d	23	28
base:/etc/conf/pack.d/event	13	3
base:/etc/conf/pack.d/pit	7	1
base:/etc/conf/pack.d/fdbuf	4	1
base:/etc/fs/bfs	348	4
base:/etc/conf/sassign.d	1	1
base:/etc/conf/pack.d/dac	2	1
base:/usr/lib/locale/TZ/Australia	12	11
base:/tmp	5	1
base:/usr/include/des	111	3
base:/etc/conf/node.d	4	12
base:/etc/conf/pack.d/gvid	9	2
base:/etc/fs/memfs	123	1
base:/etc/conf/cf.d	7	4
base:/etc/fs/fdfs	85	1
base:/etc/conf/pack.d/m320	13	1
base:/etc/inst/up/patch/etc/uucp	41	11
base:/etc/conf/pack.d/audit	4	1
base:/etc/conf/pack.d/kernel	16	2
base:/etc/rc2.d	2	1
base:/usr/lib/locale/TZ/US	10	9
base:/etc/conf/pack.d/ts	28	2
base:/usr/include/sys/ws	50	4
base:/etc/uucp	60	11
base:/etc/conf/pack.d/iaf	6	1
base:/etc/conf/pack.d/namefs	33	3
base:/etc/conf/pack.d/mse	17	1
base:/usr/include/net	25	1
base:/usr/lib/locale/TZ/Mexico	2	3
base:/usr/share/lib/terminfo/O	3	1
base:/etc/conf/pack.d/mcst	16	4
base:/usr/share/lib/terminfo/P	2	1
base:/etc/conf/pack.d/sad	16	2
base:/etc/scsi	719	5
base:/etc/conf/pack.d/xque	9	2
base:/etc/conf/pack.d/processorfs	22	2
base:/etc/conf/pack.d/sc01	30	2
base:/var/sadm/pkg/mouse	1	1
base:/etc/fs/s5	534	6
base:/etc/conf/pack.d/coff	13	3
base:/usr/lib/lp/locale/C	1	3
base:/usr/sbin	4016	50
base:/usr/lib/fs/sfs	17	1
base:/etc/conf/pack.d/procfs	82	1
base:/etc/iaf	1	2
base:/etc/fs/proc	85	1
base:/etc/fs/cdfs	266	2
base:/etc/cron.d	1	4
base:/etc/conf/pack.d/dosx	3	1
base:/usr/share/lib/terminfo/a	5	2
base:/usr/include/netinet	13	1
base:/usr/share/lib/terminfo/b	3	1
base:/usr/share/lib/mailx/C	14	2
base:/usr/lib/iconv	2	1
base:/usr/share/lib/terminfo/c	6	2
base:/etc/conf/pack.d/fdfs	13	1
base:/usr/share/lib/terminfo/d	12	6
base:/usr/include/sys	3040	299
base:/etc/scsi/format.d	2	2
base:/etc/conf/pack.d/sw01	32	2
base:/usr/lib/locale/TZ/Canada	11	8
base:/etc/saf	1	2
base:/etc/inst/up/patch/etc/mail	9	3
base:/etc/conf/pack.d/clone	9	1
base:/etc/conf/pack.d/psm_pstart	3	1
base:/usr/share/lib/terminfo/h	16	5
base:/usr/share/lib/terminfo/i	10	3
base:/usr/lib/lp	476	1
base:/etc/conf/pack.d/fifofs	36	1
base:/usr/lib/uucp	816	15
base:/etc/mail	44	10
base:/etc/conf/pack.d/rtc	5	1
base:/usr/lib/fs/cdfs	115	1
base:/etc/conf/pack.d/sum	16	3
base:/etc/default	11	24
base:/etc/conf/pack.d/bfs	53	1
base:/etc/conf/pack.d/intp	4	1
base:/etc/conf/pack.d/mac	3	1
base:/usr/share/lib/terminfo/r	11	5
base:/var/sadm/install/admin	1	2
base:/usr/lib/lp/model	86	2
base:/usr/lib/class/TS	38	2
base:/etc/inst/locale/C/menus	22	3
base:/etc/cs	1	1
base:/usr/share/lib/terminfo/t	2	1
base:/usr/share/lib/mail	1	1
base:/sbin	4156	52
base:/etc/conf/pack.d/connld	6	1
base:/usr/share/lib/terminfo/u	2	1
base:/usr/lib/locale/TZ/Brazil	5	4
base:/usr/share/lib/terminfo/v	7	3
base:/usr/include	73	17
base:/usr/share/lib/terminfo/x	13	4
base:/etc/conf/pack.d/kdb_util	2	1
base:/etc/conf/pack.d/rlogin	30	3
lp:/etc/lp/fd	9	13
lp:/usr/lib/lp/bin	13	4
lp:/usr/sbin	562	6
lp:/usr/bin	258	1
lp:/etc/inst/up/patch/etc/lp	1	3
lp:/usr/lib/lp	187	1
lp:/usr/lib/lp/postscript	144	12
lp:/usr/lib/lp/model	160	3
nsu:/usr/lib/saf	182	3
nsu:/etc/rexec	2	1
nsu:/etc/inst/up/patch/etc/net/ticlts	1	2
nsu:/usr/sbin	341	13
nsu:/etc/init.d	3	2
nsu:/var/adm/log	1	1
nsu:/usr/lib	142	3
nsu:/etc/inst/up/patch/etc/net/ticotsord	1	2
nsu:/usr/bin	128	5
nsu:/usr/include/sys	89	5
nsu:/usr/lib/iaf/cr1	91	1
nsu:/etc/inst/up/patch/etc	2	1
nsu:/tmp/nsu	352	41
nsu:/etc/inst/up/patch/etc/net/ticots	1	2
nsu:/usr/include	72	11
nsu:/usr/lib/rexec	77	2
acp:/usr/share/lib	250	1
acp:/usr/eac	5	1
acp:/usr/lib/libp	32	1
acp:/usr/lib/xout	28	1
acp:/usr/lib/console	3	1
acp:/usr/eac/lib	9	1
acp:/usr/lib/event	3	2
acp:/usr/eac/bin	8	2
acp:/tmp/xout	6	3
acp:/etc/perms	1	1
acp:/usr/lib/coff	29	1
acp:/usr/lib/keyboard	41	4
acp:/usr/sbin	81	3
acp:/usr/lib/vidi	19	3
acp:/usr/lib/lang/english/us/88591	5	6
acp:/tmp/i286x	4	3
acp:/usr/include/sys/fs	10	3
acp:/usr/lib	1184	7
acp:/etc/fs/XENIX	72	2
acp:/usr/bin	879	33
acp:/usr/lbin	21	2
acp:/usr/include/sys	5	1
acp:/tmp/xnamfs	55	5
acp:/usr/lib/custom	4	1
acp:/etc	1	1
acp:/tmp/osocket	47	5
acp:/tmp/devadp	5	4
acp:/tmp/sp	8	5
acp:/usr/lib/mapchan	152	8
acp:/tmp/v3compat	7	3
acp:/tmp/XENIX	95	5
acp:/etc/default	3	4
acp:/usr/X/lib	513	1
acp:/tmp/consem	21	4
acp:/tmp/isocket	50	3
acp:/sbin	149	5
acp:/usr/include	10	1
dtxt:/usr/X/lib/nls/local_im_tbl	18	2
dtxt:/usr/X/defaults	51	5
dtxt:/etc/init.d	2	1
dtxt:/usr/X/lib/nls	65	14
dtxt:/usr/X/lib/locale/C	1	1
dtxt:/usr/X/adm	168	7
dtxt:/usr/X/lib/fs	3	2
dtxt:/usr/X/lib	2433	15
dtxt:/usr/X/bin	2277	15
dtxt:/usr/X/lib/display	262	32
dtxt:/usr/X/lib/fonts/misc	80	9
atm:/usr/X/lib/fonts/type1/type1Encodings	27	8
atm:/usr/X/lib/fonts/Type1	1556	9
atm:/usr/X/lib	289	1
atm:/usr/X/lib/fonts/Type1/afm	405	8
desktop:/usr/X/lib/locale/C/help/dtedit	37	1
desktop:/usr/X/lib/locale/C/help/dtadmin	411	14
desktop:/usr/X/lib/locale/C/help/olprintscreen	10	2
desktop:/usr/X/lib/locale/C/help/dtclock	13	1
desktop:/usr/X/desktop/rft	176	4
desktop:/usr/X/lib/fonts/75dpi	446	36
desktop:/usr/X/lib/fonts/Xol	149	50
desktop:/usr/X/lib/classdb	23	4
desktop:/usr/X/include/Xol/bitmaps	64	59
desktop:/usr/X/lib/pixmasks	105	49
desktop:/usr/X/defaults	1	1
desktop:/usr/X/lib/Xol	72	29
desktop:/etc/init.d	2	1
desktop:/usr/X/lib/locale/C/help/olwm	80	39
desktop:/usr/X/lib/locale/C/help/DtCalc	4	1
desktop:/usr/X/lib/bitmaps	354	145
desktop:/usr/X/lib/app-defaults	25	8
desktop:/usr/X/desktop/Disks-etc	1	1
desktop:/usr/X/lib/locale/C/help/DesktopMgr	397	19
desktop:/usr/X/lib/locale/C	8	1
desktop:/usr/X/lib/locale/C/help/xdm	10	1
desktop:/usr/bin	2	3
desktop:/usr/X/adm	179	22
desktop:/usr/X/lib/xdm	3	4
desktop:/usr/X/lib/locale/C/help/xterm	21	1
desktop:/usr/X/desktop/DialupMgr	2	1
desktop:/usr/X/desktop/System_Setup	1	2
desktop:/usr/X/desktop	9	14
desktop:/usr/X/lib/fonts/100dpi	489	35
desktop:/usr/X/desktop/Preferences	1	1
desktop:/usr/X/lib/locale/C/help/dtmail	112	1
desktop:/usr/X/desktop/Applications	1	1
desktop:/usr/X/desktop/PackageMgr	8	1
desktop:/usr/X/desktop/PrintMgr	9	2
desktop:/usr/X/lib	4152	12
desktop:/etc/dinit.d	10	1
desktop:/usr/X/desktop/PrintMgr/Filters	1	3
desktop:/usr/X/desktop/dashboard	1	1
desktop:/usr/X/bin	4050	33
desktop:/usr/X/lib/pixmaps	567	151
desktop:/usr/X/lib/bitmasks	83	43
desktop:/usr/X/desktop/LoginMgr	2	1
desktop:/usr/X/desktop/Utilities	1	1
desktop:/usr/X/lib/locale/C/help/dtsched	20	1
mrun:/usr/X/lib/app-defaults	3	1
mrun:/usr/X/lib	2969	4
mrun:/usr/X/bin	403	1
eth:/tmp/eth/ee16	82	5
eth:/tmp/eth/wd	75	5
eth:/tmp/eth/ie6	60	5
eth:/tmp/eth/el3	72	5
eth:/tmp/eth/el16	74	5
eth:/usr/include/sys	287	14
eth:/tmp/eth/imx586	67	5
dtnet:/usr/X/lib/app-defaults	1	1
dtnet:/usr/X/adm	4	1
dtnet:/usr/X/lib/locale/C/help/olam	4	2
dtnet:/usr/X/bin	87	2
terminf:/usr/share/lib/tabset	8	13
terminf:/tmp/terminf	899	38
cmds:/usr/share/lib	16	1
cmds:/var/spool/cron/crontabs	3	1
cmds:/usr/lib/fs/s5	212	4
cmds:/var/sadm/pkg/ed	1	1
cmds:/usr/lib/class/FP	38	2
cmds:/usr/lib/mail/surrcmd	32	1
cmds:/etc/lp/fd	6	5
cmds:/var/sadm/pkg/fmli	1	1
cmds:/etc/fs/s5	146	1
cmds:/usr/share/lib/spell	225	4
cmds:/usr/sbin	1827	29
cmds:/etc/init.d	3	2
cmds:/usr/lib/font/devpost/charlib	108	27
cmds:/usr/lib/mail	19	2
cmds:/tmp/prf	16	5
cmds:/usr/lib/fs/sfs	386	4
cmds:'/usr/lib/font/devpost/charlib	1	1
cmds:/usr/lib/acct	382	37
cmds:/tmp/fc	20	5
cmds:/var/adm	0	1
cmds:/usr/lib/font/devpost	103	86
cmds:/usr/lib	127	5
cmds:/usr/bin	3743	75
cmds:/usr/lbin	17	1
cmds:/usr/include/sys	19	5
cmds:/etc	3	1
cmds:/usr/lib/uucp	34	1
cmds:/tmp/fp	17	5
cmds:/usr/lib/sa	45	3
cmds:/usr/lib/fs/vxfs	615	4
cmds:/usr/lib/spell	47	4
cmds:/usr/lib/fs/cdfs	118	7
cmds:/etc/log	0	1
cmds:/usr/lib/fs/ufs	399	11
cmds:/tmp/lockstat	3	3
cmds:/usr/lib/lp/postscript	201	16
cmds:/usr/lib/class/FC	35	2
cmds:/sbin	414	7
cmds:/usr/lib/font	15	1
bsdcompat:/usr/ucblib/doctools/font/devaps	80	59
bsdcompat:/usr/ucblib/reftools	61	3
bsdcompat:/usr/ucbinclude/sys	146	15
bsdcompat:/usr/ucblib/pub	6	1
bsdcompat:/etc/ucbmail	74	7
bsdcompat:/usr/ucblib/reftools/papers	25	3
bsdcompat:/usr/ucblib/doctools/nterm	69	20
bsdcompat:/usr/ucbinclude	134	21
bsdcompat:/usr/ucblib	965	10
bsdcompat:/usr/ucb	2610	93
bsdcompat:/usr/ucblib/dict	404	1
bsdcompat:/usr/ucbinclude/ufs	3	1
bsdcompat:/usr/ucblib/doctools/tmac	323	30
oam:/usr/sadm/sysadm/menu/machinemgmt/configmgmt/system	4	2
oam:/usr/sadm/sysadm/add-ons/oam/netservices/selection	4	1
oam:/usr/vmsys/HELP/restore	5	5
oam:/usr/sadm/sysadm/menu/ports/port_monitors/stop	3	1
oam:/usr/vmsys	7	1
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling	1	1
oam:/usr/sadm/sysadm/menu/backup_service/backup/basic/sched	71	20
oam:/usr/vmsys/HELP/backup	3	1
oam:/usr/sadm/sysadm/menu/ports/port_services/add	31	8
oam:/usr/sadm/sysadm/add-ons/oam/printers/systems	38	9
oam:/usr/vmsys/HELP/mailset	2	1
oam:/usr/sadm/sysadm/menu/netservices/remote_files/setup/nfs	4	2
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/add	56	18
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/list	8	5
oam:/usr/sadm/sysadm/menu/devices/devices/reserve/reserve	7	4
oam:/usr/sadm/sysadm/menu/devices/groups	2	2
oam:/usr/sadm/sysadm/menu/devices/groups/add	27	3
oam:/usr/sadm/sysadm/menu/files/check	19	8
oam:/usr/sadm/sysadm/menu/ports	2	2
oam:/usr/sadm/sysadm/menu/devices/groups/mbrship/add	12	5
oam:/usr/vmsys/OBJECTS/logins	1	1
oam:/usr/sadm/sysadm/menu/devices/devices/attrs	2	2
oam:/usr/sadm/sysadm/menu/restores/restore/basic/private	11	6
oam:/usr/sadm/sysadm/menu/softwaremgmt/defaults	44	13
oam:/usr/sadm/sysadm/menu/ports/port_monitors/list	7	5
oam:/usr/sadm/sysadm/menu/ports/port_monitors/disable	3	1
oam:/usr/sadm/sysadm/menu/devices/devices/reserve/free	7	4
oam:/usr/vmsys/HELP/backup/private	3	3
oam:/usr/vmsys/HELP/restore/system	1	1
oam:/usr/sadm/sysadm/menu/devices/add	8	3
oam:/usr/sadm/sysadm/menu/files	6	4
oam:/usr/sadm/sysadm/menu/netservices/remote_files/local/nfs	54	12
oam:/usr/sadm/sysadm/menu/ports/port_services	19	3
oam:/usr/sadm/sysadm/bin	715	161
oam:/usr/vmsys/HELP/logins	3	1
oam:/usr/sadm/sysadm/menu/ports/port_monitors/remove	2	1
oam:/usr/sadm/sysadm/menu/ports/port_services/modify	29	3
oam:/usr/sadm/sysadm/menu/softwaremgmt/remove	10	2
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/remove	14	7
oam:/usr/sadm/sysadm/menu/devices/devices/attrs/modify	12	3
oam:/usr/sadm/sysadm/menu/devices/erase	14	6
oam:/usr/sadm/sysadm/menu/ports/tty_settings/list	2	2
oam:/usr/sadm/sysadm/menu/devices/groups/list	3	2
oam:/usr/vmsys/admin	13	1
oam:/usr/sadm/sysadm/menu/ports/port_services/disable	2	1
oam:/usr/vmsys/OBJECTS/PS/WHEEL	39	18
oam:/usr/sadm/sysadm/menu/usermgmt/list	19	7
oam:/usr/sadm/sysadm/menu/softwaremgmt/check	33	8
oam:/usr/vmsys/OBJECTS/dskopts	1	1
oam:/usr/sadm/sysadm/menu/ports/port_quick	15	9
oam:/usr/sadm	1	1
oam:/usr/sadm/sysadm/menu/restores	1	2
oam:/usr/sadm/sysadm/menu/backup_service/backup/basic/system	13	7
oam:/usr/vmsys/OBJECTS/fs	1	1
oam:/usr/sadm/sysadm/menu/usermgmt/remove	33	14
oam:/usr/sadm/sysadm/add-ons/oam/printers/operations	91	23
oam:/usr/sadm/sysadm/add-ons/oam/printers/requests	44	12
oam:/usr/sadm/sysadm/menu/machinemgmt	2	2
oam:/usr/sadm/sysadm/menu/usermgmt/defaults	24	6
oam:/usr/vmsys/admin/PS/WHEEL	12	8
oam:/usr/sadm/sysadm/menu/netservices/remote_files/local	9	3
oam:/usr/sadm/sysadm/menu/netservices/remote_files/other/nfs	3	2
oam:/usr/vmsys/HELP/PS	8	3
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/remove	15	8
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/add	35	10
oam:/usr/vmsys/OBJECTS/restore	1	1
oam:/usr/sadm/sysadm/menu/ports/tty_settings	13	3
oam:/usr/vmsys/bin	31	6
oam:/usr/sadm/sysadm/menu/ports/port_monitors/enable	3	1
oam:/usr/sadm/sysadm/menu/devices/devices/attrs/add	10	3
oam:/usr/sadm/sysadm/menu/devices/devices/remove	6	3
oam:/usr/sadm/sysadm/menu/devices/display	12	6
oam:/usr/sadm/sysadm/menu/files/unmount	10	5
oam:/usr/vmsys/OBJECTS/mailset	1	1
oam:/usr/sadm/sysadm/add-ons/oam/printers/forms	66	13
oam:/usr/sadm/sysadm/menu/syssetup/setup	91	24
oam:/usr/bin	146	7
oam:/usr/sadm/sysadm/menu/machinemgmt/configmgmt/summary	9	3
oam:/usr/vmsys/OBJECTS/PS/FILTER	63	18
oam:/usr/sadm/sysadm/menu/backup_service/backup/basic/private	8	4
oam:/usr/vmsys/OBJECTS	9	7
oam:/usr/vmsys/HELP/backup/system	5	2
oam:/usr/vmsys/OBJECTS/PS/FORM	63	19
oam:/usr/vmsys/admin/PS/CONFIG	4	1
oam:/usr/vmsys/HELP/sched	2	1
oam:/usr/sadm/sysadm/menu/files/mount	30	7
oam:/usr/sadm/sysadm/menu/syssetup/nodename	18	6
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/list	7	5
oam:/usr/sadm/sysadm/menu/machinemgmt/reboot	7	3
oam:/usr/sadm/sysadm/menu/ports/tty_settings/remove	7	2
oam:/usr/sadm/sysadm/menu/netservices/name_to_addr/loopback/bin	5	1
oam:/usr/sadm/sysadm/add-ons/oam/netservices/name_map/mappings	23	14
oam:/usr/sadm/sysadm/menu/netservices/remote_files/remote/nfs/bin	24	9
oam:/usr/sadm/install/scripts	2	2
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/setup	2	1
oam:/usr/sadm/sysadm/menu/files/display	2	2
oam:/usr/sadm/sysadm/menu/usermgmt/password	15	5
oam:/usr/vmsys/HELP	14	3
oam:/usr/sadm/sysadm/menu/syssetup/password	25	9
oam:/usr/sadm/sysadm/menu/files/fileage	7	4
oam:/usr/sadm/sysadm/menu/applmgmt	1	2
oam:/usr/sadm/sysadm/menu/softwaremgmt/list	13	3
oam:/usr/sadm/sysadm/menu/networks	1	1
oam:/usr/sadm/sysadm/menu/syssetup	3	2
oam:/usr/sadm/sysadm/menu/netservices/selection	1	1
oam:/usr/sadm/sysadm/menu/netservices/remote_files/other	2	2
oam:/usr/sadm/sysadm/menu/devices/groups/mbrship/remove	11	4
oam:/usr/sadm/sysadm/add-ons/oam/netservices/selection/modify	8	3
oam:/usr/sadm/sysadm/add-ons/oam/printers/priorities	29	13
oam:/usr/sadm/sysadm/menu/softwaremgmt	4	4
oam:/usr/sadm/sysadm/menu/backup_service	1	2
oam:/usr/sadm/sysadm/menu/devices/format	17	7
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices	2	1
oam:/usr/sadm/sysadm/menu/netservices/remote_files/remote	9	3
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking	2	1
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/setup/add	6	2
oam:/usr/sadm/sysadm/menu/netservices/name_to_addr	2	2
oam:/usr/sadm/sysadm/edmenu	106	32
oam:/usr/sadm/sysadm/menu/devices/remove	11	6
oam:/usr/sadm/sysadm/menu/devices/devices/attrs/list	12	5
oam:/usr/sadm/sysadm/add-ons/oam/netservices/selection/display	1	1
oam:/usr/sadm/sysadm/menu/devices/devices/reserve	2	2
oam:/usr/sadm/install/bin	144	6
oam:/usr/sadm/sysadm/menu/syssetup/datetime	29	7
oam:/usr/sadm/sysadm/menu/netservices/remote_files	7	2
oam:/usr/sadm/sysadm/menu/files/diskuse	5	4
oam:/usr/sadm/sysadm/menu/machinemgmt/whoson	2	2
oam:/usr/sadm/sysadm/menu/devices/devices/add	31	3
oam:/usr/sadm/sysadm/menu/usermgmt/add	63	19
oam:/usr/sadm/sysadm/menu/syssetup/file_maint	11	4
oam:/usr/sadm/sysadm/menu/ports/port_monitors/modify	8	2
oam:/usr/sadm/sysadm/add-ons/oam/printers/filters	100	22
oam:/usr/sadm/sysadm/menu/devices/groups/mbrship	2	2
oam:/etc	1	1
oam:/usr/sadm/sysadm/add-ons/oam/printers/printers	73	9
oam:/usr/vmsys/OBJECTS/PS	7	4
oam:/usr/sadm/sysadm/menu/files/list	2	2
oam:/usr/vmsys/HELP/backup/sched	10	9
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/remove	23	11
oam:/usr/sadm/sysadm/pref	1	1
oam:/usr/sadm/sysadm/menu/restores/restore/basic	5	3
oam:/usr/sadm/sysadm/menu/usermgmt	3	2
oam:/usr/sadm/sysadm/menu/ports/port_services/remove	2	1
oam:/usr/sadm/sysadm/menu/usermgmt/modify	84	23
oam:/usr/sadm/sysadm/menu/netservices/remote_files/other/nfs/control	5	3
oam:/usr/sadm/bin	9	1
oam:/usr/sadm/sysadm/add-ons/oam/printers/printers/modify	109	15
oam:/usr/sadm/sysadm/menu/devices/devices/attrs/remove	9	3
oam:/usr/sadm/sysadm/menu/netservices	2	2
oam:/usr/sadm/sysadm/menu/devices/copy	27	9
oam:/usr/sadm/sysadm/menu/netservices/remote_files/setup	2	1
oam:/usr/sadm/sysadm/menu/restores/restore/basic/system	11	6
oam:/usr/sadm/sysadm/menu/devices/devices	2	2
oam:/usr/sadm/sysadm/menu/netservices/remote_files/remote/nfs	59	11
oam:/usr/sadm/sysadm/menu/backup_service/backup/basic	8	4
oam:/usr/sbin	106	5
oam:/usr/sadm/sysadm/add-ons/oam/printers/classes	45	19
oam:/usr/sadm/sysadm/menu/softwaremgmt/install	11	2
oam:/usr/vmsys/admin/PS/FILTER	29	12
oam:/usr/sadm/sysadm/menu/softwaremgmt/interact	10	2
oam:/usr/sadm/sysadm/menu/ports/port_monitors/start	3	1
oam:/usr/sadm/sysadm/menu/netservices/remote_files/other/nfs/control/bin	2	1
oam:/usr/sadm/sysadm/menu/devices/devices/reserve/list	3	2
oam:/usr/sadm/sysadm/menu/files/filesize	8	4
oam:/usr/sadm/sysadm/add-ons/oam/printers/printers/add	125	21
oam:/usr/sadm/sysadm/menu	24	24
oam:/usr/sadm/sysadm/edbin	137	12
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems	1	1
oam:/usr/sadm/sysadm/menu/files/defaults	60	17
oam:/usr/sadm/sysadm/menu/ports/port_services/enable	2	1
oam:/usr/sadm/sysadm/menu/devices/groups/mbrship/list	13	5
oam:/usr/sadm/sysadm/menu/files/make	67	25
oam:/usr/sadm/sysadm/add-ons/oam/netservices/attr_map/mappings	17	10
oam:/usr/sadm/sysadm/add-ons/oam/netservices/name_map	15	7
oam:/usr/vmsys/admin/PS/FORM	41	20
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/add	13	6
oam:/usr/sadm/sysadm/menu/devices/devices/list	2	2
oam:/usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/list	12	7
oam:/usr/sadm/sysadm/add-ons/oam/netservices/cr1	15	8
oam:/usr/vmsys/OBJECTS/backup	1	1
oam:/usr/sadm/sysadm/add-ons/oam/printers	72	2
oam:/usr/vmsys/HELP/dskopts	3	1
oam:/usr/sadm/sysadm/menu/netservices/name_to_addr/loopback	16	12
oam:/usr/sadm/sysadm/add-ons/oam/netservices/attr_map	14	7
oam:/usr/sadm/sysadm/menu/devices	14	9
oam:/usr/sadm/sysadm/menu/devices/groups/remove	6	3
oam:/usr/sadm/sysadm/menu/ports/port_services/list	8	5
oam:/usr/sadm/sysadm/menu/machinemgmt/power	6	3
oam:/usr/sadm/sysadm/menu/ports/port_monitors	8	2
oam:/usr/sadm/sysadm/menu/machinemgmt/configmgmt	2	2
oam:/usr/sadm/sysadm/menu/ports/port_monitors/add	9	1
oam:/usr/sadm/sysadm/add-ons/oam/printers/reports	41	19
oam:/usr/sadm/sysadm/menu/files/identify	6	3
oam:/usr/sadm/sysadm/menu/softwaremgmt/read_in	8	2
oam:/usr/sadm/sysadm/menu/sched	66	19
oam:/usr/sadm/sysadm/menu/ports/tty_settings/add	9	4
oam:/var/sadm/pkg/oam/save/intf_install	7	11
oam:/usr/vmsys/OBJECTS/hwset	4	3
oam:/usr/sadm/sysadm/menu/netservices/remote_files/local/nfs/bin	29	11
oam:/usr/include	15	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/selective	16	6
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/backup	16	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history	3	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/summary	7	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/display	3	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/full	7	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup	4	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/status	1	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/restore	12	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/operator	7	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/respond	6	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/full	4	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/modify	21	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder	2	1
bkrs:/usr/sbin	2161	11
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/selective	10	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/add	10	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/modify	14	6
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/remove	13	3
bkrs:/var/sadm/pkg/bkrs/save/intf_install	8	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/full	4	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/display	2	2
bkrs:/usr/sadm/bkup/bin	621	52
bkrs:/etc/bkup	6	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/respond	16	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/remove	8	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/selective	10	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/limit	6	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/rotation	10	5
bkrs:/usr/lib	141	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/add	27	6
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule	1	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/modify	16	6
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/add	10	4
bkrs:/usr/include/sys	4	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/limit	6	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/full	13	6
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended	2	1
bkrs:/usr/lib/getdate	1	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended	2	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list	2	1
bkrs:/etc/bkup/method	1232	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/remove	8	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/modify	10	5
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status	1	1
bkrs:/usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/modify	7	4
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/display	7	4
bkrs:/sbin	1163	3
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/remove	5	3
bkrs:/usr/sadm/sysadm/menu/restores	1	2
bkrs:/usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/add	8	4
dtclients:/usr/X/lib/x11perfcomp	6	3
dtclients:/usr/X/lib/bitmaps	78	13
dtclients:/usr/X/lib/app-defaults	38	10
dtclients:/usr/X/lib/images	1072	4
dtclients:/usr/X/lib/twm	5	1
dtclients:/usr/X/lib/spider	124	6
dtclients:/usr/X/lib	2	1
dtclients:/usr/X/bin	2180	28
dtclients:/usr/X/include/X11/bitmaps	188	64
dtxtfonts:/usr/X/lib/fonts/src/bdf/75dpi	9320	167
dtxtfonts:/usr/X/lib/fonts/src/bdf/100dpi	11132	167
dtxtfonts:/usr/X/adm	69	1
dtxtfonts:/usr/X/lib/fonts/src/bdf/misc	2308	56
