.ident	"@(#)proto:locale/C/menus/help/dcu.select	1.3"
.related kbhelp genhelp dcu.whatis dcu.driver dcu.board
.title Guida: Informazioni su DCU
QUANDO DEVE ESSERE USATO DCU?
Di norma, non è necessario richiamare DCU. Tuttavia, amministratori di
sistema esperti possono usare DCU per:
1. Determinare quali dispositivi hardware sono configurati nel sistema.
2. Verificare che UnixWare abbia rilevato automaticamente i parametri
   hardware e cambiare i parametri dei driver di dispositivo.
3. Specificare di non caricare determinati driver di dispositivo
   trovati sul dischetto Host Bus Adapter (HBA).

COS'È DCU
Device Configuration Utility (DCU) è uno strumento per
configurare i driver di dispositivo di UnixWare.
                                   (CONTINUA)
.page
COSA È DCU (CONTINUA)
I driver di dispositivo sono programmi che abilitano UnixWare
a comunicare con i dispositivi hardware. Perché UnixWare
possa accedere all'hardware del sistema, per ogni dispositivo
devono essere definiti i parametri dell'hardware per il
relativo driver di dispositivo. Questi parametri sono il
vettore di interrupt (IRQ), l'indirizzo di I/O, l'indirizzo
di memoria e il canale DMA.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu precedente. 
Premere <F1> per ulteriori informazioni.
