.ident	"@(#)proto:locale/C/menus/help/hba.select	1.2"
.related kbhelp genhelp
.title Guida: Informazioni sui dischetti HBA
COSA SONO I DISCHETTI HBA?
I dischetti Host Bus Adapter (HBA) consentono a UnixWare di
accedere ai dispositivi hardware connessi al sistema. I dischetti
HBA contengono i driver di dispositivo; ciascuno di essi attiva la
comunicazione tra UnixWare e uno o più dispositivi hardware.

Ciascun dispositivo hardware del sistema deve essere supportato
da un driver di dispositivo. Alcuni driver di dispositivo
vengono forniti con UnixWare; altri vengono forniti sul dischetto
UnixWare Host Bus Adapter Drivers. Anche i fabbricanti di
hardware possono fornire dischetti HBA contenenti i driver di
dispositivo per i loro prodotti.

Per i dettagli sui driver di dispositivo forniti con UnixWare,
vedi il Manuale di installazione.
                                            (CONTINUA)
.page
QUANDO DEVONO ESSERE USATI I DISCHETTI HBA?
Di norma, si inseriscono il dischetto UnixWare Host Bus
Adapter e anche i dischetti HBA del fabbricante, se
li fornisce.

Tuttavia, se si è sicuri che un dischetto HBA non contiene i
driver di dispositivo necessari, è possibile saltare
quel dischetto.

Inserendo più dischetti, la documentazione del dischetto HBA del
fabbricante dovrebbe specificare se va rispettato un ordine per
l'inserimento dei dischetti HBA.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu precedente. 
Premere <F1> per ulteriori informazioni.
