.ident	"@(#)proto:locale/C/menus/help/help.main	1.9"
.related kbhelp genhelp startinst change_pkgs diskconf sysname datetime kbtype restart caninst
.title Guida: Menu Installa 
INFORMAZIONI SU QUESTO MENU
Usare questo menu per selezionare le opzioni di configurazione
dell'installazione che si vogliono vedere o cambiare e
poi per installare UnixWare.

Usare i tasti freccia per spostarsi sull'opzione, poi premere <Invio>.

MOSTRA O CAMBIA LA SELEZIONE DEI PACCHETTI
Questa selezione serve per visualizzare o cambiare la lista
dei pacchetti da installare. Un asterisco (*) accanto al nome
del pacchetto significa che il pacchetto verrà installato.
                                    (CONTINUA)
.page
MOSTRA O CAMBIA LA CONFIGURAZIONE DEI DISCHI
Usare questa selezione per partizionare un disco rigido o per modificare
la configurazione del file system.

VISUALIZZA O CAMBIA IL NOME DI NODO DEL SISTEMA
Questa selezione serve per verificare che il nome di nodo
del sistema sia corretto ed eventualmente per cambiarlo.

MOSTRA O CAMBIA ORA E DATA
Usare questa selezione per verificare o cambiare l'anno, il
mese, il giorno, l'ora, il minuto o il fuso orario del sistema.

                                    (CONTINUA)
.page
MOSTRA O CAMBIA TIPO DI TASTIERA
Usare questa selezione per verificare o cambiare il tipo di tastiera.

ACCETTA TUTTE LE IMPOSTAZIONI E INSTALLA ORA
L'installazione di UnixWare non ha inizio fino a quando non si
seleziona questa opzione. Quando si è soddisfatti delle scelte di
configurazione dell'installazione (selezione dei pacchetti,
configurazione dei dischi e dei file system, ecc.), usare l'opzione
Accetta tutte le impostazioni e installa ora.

                                    (CONTINUA)
.page
ANNULLA L'INSTALLAZIONE E SPEGNI IL SISTEMA
Questa selezione serve per annullare l'installazione. Se poi
si rimuove il dischetto dall'unità, è possibile riavviare il
sistema operativo precedente.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Installa.
Premere <F1> per ulteriori informazioni.
