.ident	"@(#)proto:locale/C/menus/help/media.disk	1.4.1.1"
.related kbhelp genhelp
.title Guida: Seleziona metodo di installazione
INFORMAZIONI SU QUESTA OPZIONE
Il menu Seleziona tipo di installazione richiede il tipo di supporto
dell'installazione. È possibile l'installazione da un supporto
magnetico (dischetto, nastro o CD-ROM) oppure dalla rete (su una
rete TCP/IP o IPX/SPX).

COSA È RICHIESTO PER L'INSTALLAZIONE DA DISCHETTI
Potete scegliere questa opzione se la vostra versione
di UnixWare è fornita su dischetto.

NOTA: Se il sistema dispone di una unità CD-ROM o di
      una unità a nastro a cartuccia, o se sulla rete
      è configurato un server di installazione, si consiglia
      l'installazione da CD-ROM o da nastro a cartuccia.
                                          (CONTINUA)
.page
SELEZIONE DEL TIPO DI INSTALLAZIONE
Per selezionare il tipo di installazione:
    1. Usare i tasti freccia su/giù per spostarsi sul campo
       desiderato.
    2. Premere <Invio> per selezionare il tipo di installazione.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Imposta tipo di installazione.
Premere <F1> per ulteriori informazioni.
