.ident	"@(#)proto:locale/C/menus/help/media.tcp	1.6"
.related kbhelp genhelp netparams
.title Guida: Seleziona metodo di installazione
INFORMAZIONI SU QUESTA OPZIONE
Il menu Seleziona metodo di installazione richiede il tipo di supporto
dell'installazione. È possibile l'installazione da un supporto
magnetico (CD-ROM o nastro a cartuccia) oppure dalla rete (su una
rete TCP/IP o IPX/SPX).

SE NON APPARE IL PROPRIO TIPO DI SUPPORTO
Se il tipo di supporto (CD-ROM o nastro a cartuccia) che si desidera
installare non appare nell'elenco, UnixWare non ne ha rilevato
la presenza:
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia è installata,
    configurata, e l'interruttore di alimentazione (se esiste) è
    acceso:
        1. Riavviare l'installazione.
        2. Quando viene richiesto, immettere il DCU e configurare il
           driver di dispositivo dell'unità CD-ROM o dell'unità a nastro
           a cartuccia.
                                   (CONTINUA)
.page
SE NON APPARE IL PROPRIO TIPO DI SUPPORTO (CONTINUA)
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia non è installata
    correttamente, o se l'interruttore di alimentazione (se esiste)
    non è acceso:
        1. Annullare l'installazione.
        2. Verificare che l'hardware sia installato correttamente
           (per i dettagli consultare la documentazione
           dell'hardware) e, se necessario, che l'interruttore di
           alimentazione sia acceso.
        3. Installare di nuovo UnixWare.

COSA È NECESSARIO PER INSTALLARE DA UN SERVER DI RETE TCP
Se il computer è connesso a una rete TCP/IP (Transmission Control
Protocol/Internet Protocol) su cui è configurato un server di
installazione UnixWare, è possibile installare UnixWare dal server
di installazione.
                                   (CONTINUA)
.page
COSA È NECESSARIO PER INSTALLARE DA UN SERVER DI RETE TCP (CONTINUA)
Se si seleziona questa opzione, è necessario conoscere:
   1. Il nome della scheda di rete.
   2. Il vettore di interrupt della scheda di rete.
   3. L'indirizzo in RAM (se esiste) della scheda di rete.
   4. L'indirizzo di I/O (se esiste) della scheda di rete.
   5. Il tipo di cavo (BNC/AUI) della scheda di rete.
   6. Il numero di slot EISA (se esiste) della scheda di rete.
   7. Il nome del sistema (nome di nodo del sistema).
   8. L'indirizzo IP del sistema.
   9. La maschera di rete del sistema.
  10. L'indirizzo IP del router.
  11. L'indirizzo IP del server di installazione.
Per determinare i valori corretti, rivolgersi all'amministratore di sistema.
                                   (CONTINUA)
.page
COSA È NECESSARIO PER INSTALLARE DA UN SERVER DI RETE TCP (CONTINUA)
Premere <F1> e selezionare Parametri di rete per
informazioni dettagliate.

È necessario anche il dischetto di network installation.

SELEZIONE DEL METODO DI INSTALLAZIONE
Per selezionare il metodo di installazione:
    1. Usare i tasti freccia su/giù per spostarsi sul campo
       desiderato.
    2. Premere <Invio> per selezionare il tipo di installazione.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Imposta tipo di installazione.
Premere <F1> per ulteriori informazioni.
