.ident	"@(#)proto:locale/C/menus/help/media.ipx	1.7"
.related kbhelp genhelp
.title Guida: Seleziona metodo di installazione
INFORMAZIONI SU QUESTA OPZIONE
Il menu Seleziona metodo di installazione richiede il tipo di supporto
dell'installazione. È possibile l'installazione da un supporto
magnetico (CD-ROM o nastro a cartuccia) oppure dalla rete (su una
rete TCP/IP o IPX/SPX).

SE NON APPARE IL PROPRIO TIPO DI SUPPORTO
Se il tipo di supporto (CD-ROM o nastro a cartuccia) che si desidera
installare non appare nell'elenco, UnixWare non ne ha rilevato
la presenza:
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia è installata,
    configurata, e l'interruttore di alimentazione (se esiste) è
    acceso:
        1. Riavviare l'installazione.
        2. Quando viene richiesto, immettere il DCU e configurare
           il driver di dispositivo dell'unità CD-ROM o dell'unità
           a nastro a cartuccia.
                                   (CONTINUA)
.page
SE NON APPARE IL PROPRIO TIPO DI SUPPORTO (CONTINUA)
 -- Se l'unità CD-ROM o l'unità a nastro a cartuccia non è installata
    correttamente, o se l'interruttore di alimentazione (se esiste)
    non è acceso:
        1. Annullare l'installazione.
        2. Verificare che l'hardware sia installato correttamente
           (per i dettagli consultare la documentazione
           dell'hardware) e, se necessario, che l'interruttore di
           alimentazione sia acceso.
        3. Installare di nuovo UnixWare.

COSA SERVE PER L'INSTALLAZIONE DA UN SERVER DI RETE SPX
Se il computer è collegato a una rete Internetwork Packet eXchange/
Sequenced Packet eXchange (IPX/SPX) e c'è un server di installazione
UnixWare configurato su quella rete, è possibile installare
UnixWare dal server di installazione.
                                   (CONTINUA)
.page
COSA SERVE PER L'INSTALLAZIONE DA UN SERVER DI RETE SPX (CONTINUA)
Se si seleziona questa opzione, è necessario conoscere quanto segue:
   1. Il nome della scheda di rete.
   2. Il nome del proprio sistema.
   3. Il nome del server di installazione.

È necessario anche il dischetto di network installation.

SELEZIONE DEL METODO DI INSTALLAZIONE
Per selezionare il metodo di installazione:
    1. Usare i tasti freccia su/giù per spostarsi sul campo
       desiderato.
    2. Premere <Invio> per selezionare il tipo di installazione.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Imposta tipo di installazione.
Premere <F1> per ulteriori informazioni.
