.ident	"@(#)proto:locale/C/menus/help/net.sysname	1.4"
.related kbhelp genhelp
.title Guida: Nome di nodo del sistema
INFORMAZIONI SU QUESTA OPZIONE
Immettere il nome di nodo del sistema e premere <Invio>.

INFORMAZIONI SUL NOME DI NODO DEL SISTEMA
Il nome di nodo del sistema è il nome del computer.

Se il computer ha già un nome, bisogna
riutilizzare lo stesso nome.

Se il computer non ha un nome, rivolgersi all'amministratore
di rete o di sistema per scegliere un nome unico sulla rete.
                                   (CONTINUA)
.page
SCELTA DI UN NOME DI NODO DEL SISTEMA
Il nome di nodo del sistema deve essere composto da un minimo
di tre e un massimo di trentacinque caratteri ASCII.

ATTENZIONE: Sono ammessi anche i seguenti caratteri,
            ma devono essere usati con cautela:    _   -


USCITA DALLA GUIDA
Premere <Esc> per tornare al menu precedente.
Premere <F1> per ulteriori informazioni.
