.ident	"@(#)proto:locale/C/menus/help/net.cable	1.4"
.related kbhelp genhelp netparams
.title Guida: Configura hardware di rete
INFORMAZIONI SU QUESTA OPZIONE
Il menu Configura hardware di rete richiede i parametri
dell'hardware. Per poter passare al menu successivo è
necessario rispondere a tutte le richieste. Vengono
proposti dei valori di default, che possono essere
accettati oppure modificati.

Il campo attuale richiede il tipo di cavo.
I valori validi vengono visualizzati premendo <F2>
da questo menu.

SCELTA DI UN TIPO DI CAVO
Ci sono due scelte per il tipo di cavo:
 -- BNC  Un cavo sottile con un connettore
         rotondo a vite o di tipo telefonico.
 -- AUI  Un cavo grosso con un connettore
         piatto a D.
                                   (CONTINUA)
.page
CAMBIO DEI PARAMETRI DI CONFIGURAZIONE DELL'HARDWARE
Per cambiare uno qualsiasi dei parametri di
configurazione dell'hardware:
    1. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostarsi sul campo desiderato.
    2. Premere <F2> per vedere le scelte.
    3. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostare l'asterisco (*) sulla
       propria scelta.
    4. Premere <Invio> per tornare al menu
       Configura hardware di rete.

USCITA DAL MENU CONFIGURA HARDWARE DI RETE
Quando si è soddisfatti di tutte le impostazioni dei
parametri hardware, premere <F10> per continuare.
                                   (CONTINUA)
.page
USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Configura hardware di rete.
Premere <F1> per ulteriori informazioni.
