.ident	"@(#)proto:locale/C/menus/help/net.hw	1.4"
.related kbhelp genhelp
.title Guida: Seleziona hardware di rete
INFORMAZIONI SU QUESTA OPZIONE
Lo schermo Seleziona hardware di rete richiede di specificare la scheda
di rete. Per poter eseguire questo tipo di installazione di rete (cioè,
TCP/IP o IPX/SPX), il sistema deve montare una delle schede elencate.

SELEZIONE DELL'HARDWARE DI RETE
Per selezionare una scheda di rete:
    1. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostare l'asterisco sul nome
       della propria scheda di rete.
    2. Premere <Invio>.
                                   (CONTINUA)
.page
SCHEDA DI RETE NON ELENCATA
Se la propria scheda di rete non è elencata, non è
possibile eseguire questo tipo di installazione di rete.
È però possibile tentare l'altro tipo di installazione
di rete (TCP/IP o IPX/SPX) oppure è possibile installare
UnixWare da un supporto magnetico (nastro, CD-ROM, o
dischetto) procedendo come segue:
    1. Continuare a rispondere alle richieste fino a
       raggiungere il menu principale.
    2. Selezionare Annulla installazione.
    3. Riavviare l'installazione e selezionare un tipo
       di supporto diverso (server di rete IPX, nastro,
       ecc.) dal menu Seleziona tipo di installazione.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Seleziona hardware di rete.
Premere <F1> per ulteriori informazioni.
