.ident	"@(#)proto:locale/C/menus/help/net.ramadd	1.4"
.related kbhelp genhelp netparams
.title Guida: Configura hardware di rete
INFORMAZIONI SU QUESTA OPZIONE
Il menu Configura hardware di rete richiede i parametri
dell'hardware. Per poter passare al menu successivo è
necessario rispondere a tutte le richieste. Vengono
proposti dei valori di default, che possono essere
accettati oppure modificati.

Il campo attuale richiede la serie di indirizzi di
RAM. I valori validi vengono visualizzati
premendo <F2> da questo menu.

SCELTA DI UNA SERIE DI INDIRIZZI DI RAM
Una serie di indirizzi di RAM è una porzione della memoria
condivisa riservata alle comunicazioni tra il sistema
operativo del computer e una periferica hardware.
Componenti hardware differenti devono avere serie di
indirizzi di memoria distinte.
                                   (CONTINUA)
.page
CAMBIO DEI PARAMETRI DI CONFIGURAZIONE DELL'HARDWARE
Per cambiare uno qualsiasi dei parametri di
configurazione dell'hardware:
    1. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostarsi sul campo desiderato.
    2. Premere <F2> per vedere le scelte.
    3. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostare l'asterisco (*) sulla
       propria scelta.
    4. Premere <Invio> per tornare al menu
       Configura hardware di rete.

USCITA DAL MENU CONFIGURA HARDWARE DI RETE
Quando si è soddisfatti di tutte le impostazioni dei
parametri hardware, premere <F10> per continuare.
                                   (CONTINUA)
.page
USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Configura hardware di rete.
Premere <F1> per ulteriori informazioni.
