.ident	"@(#)proto:locale/C/menus/help/net.server	1.2"
.related kbhelp genhelp
.title Guida: Server di installazione
INFORMAZIONI SU QUESTA OPZIONE
Il menu Server di installazione richiede il nome del
server di installazione.

Questo menu riporta un server di installazione di default.
Se sulla rete sono presenti più server di installazione,
si può sceglierne uno diverso procedendo come segue:
    1. Premere <F2> per vedere i server di
       installazione disponibili
    2. Usare il tasto <Tab> o i tasti freccia su/giù per
       spostare l'asterisco sul nome del server di
       installazione desiderato
    3. Premere <Invio> per selezionare il server di
       installazione

USCITA DAL MENU SERVER DI INSTALLAZIONE
Quando è visualizzato il server di installazione da
cui si desidera installare UnixWare, premere <Invio>.
                                   (CONTINUA)
.page
USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Server di installazione.
Premere <F1> per ulteriori informazioni.
