.ident	"@(#)proto:locale/C/menus/help/net.sysIP	1.4"
.related kbhelp genhelp netparams
.title Guida: Configura protocollo di rete
INFORMAZIONI SU QUESTA OPZIONE
Il menu Configura protocollo di rete richiede la maschera
di rete del sistema e vari indirizzi IP (Internet
Protocol). Per poter passare al menu successivo si deve
rispondere a tutte le richieste. Se è possibile, il
software di installazione tenta di proporre dei valori di
default, che si possono modificare. Per i valori da usare,
rivolgersi all'amministratore della rete.

INDIRIZZO IP DEL SISTEMA
Il campo attuale richiede l'indirizzo IP del sistema.
Un indirizzo IP è composto da quattro numeri interi compresi
tra 1 e 255 separati da punti (ad esempio, 147.200.2.21).

Ciascun sistema di una rete deve avere un indirizzo
IP. Il campo attuale richiede l'indirizzo IP del
sistema che si sta installando.
                                (CONTINUA)
.page
CAMBIO DEI PARAMETRI DI PROTOCOLLO HARDWARE
Per definire o cambiare uno qualsiasi dei
parametri di protocollo hardware:
    1. Usare il tasto <Tab> o i tasti freccia su/giù
       per spostarsi sul campo desiderato.
    2. Immettere il nuovo valore.
    3. Premere <Invio>. Se il cursore non passa al
       campo successivo, è stato immesso un valore
       non valido. Usare il tasto Spazio indietro e
       ripetere il punto 2 per correggere il valore
       NOTA: In questo menu non è possibile uscire
             da un campo se non si è immesso un
             valore valido.
                                (CONTINUA)
.page
USCITA DAL MENU CONFIGURA HARDWARE DI RETE
Quando si è soddisfatti di tutte le impostazioni del
protocollo di rete, premere <F10> per continuare.

NOTA: Non è possibile uscire da questo menu
      fino a che il campo non contiene un valore valido.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Configura protocollo di rete.
Premere <F1> per ulteriori informazioni.
