.ident	"@(#)proto:locale/C/menus/help/net.dma	1.3"
.related kbhelp genhelp netparams
.title Guida: Configura hardware di rete
INFORMAZIONI SU QUESTA OPZIONE
Il menu Configura hardware di rete richiede i parametri
dell'hardware. Per poter passare al menu successivo è
necessario rispondere a tutte le richieste. Vengono
proposti dei valori di default, che possono essere
accettati oppure modificati.

Il campo attuale richiede il numero del canale DMA.
I valori validi vengono visualizzati premendo <F2> da
questo menu.

SCELTA DI UN CANALE DMA
Certi tipi di hardware, come la scheda di rete, possono
eseguire operazioni di I/O senza coinvolgere il processore.
Ciò consente al processore di eseguire altri compiti senza
consumare cicli di CPU per il dispositivo hardware.
                                   (CONTINUA)
.page
SCELTA DI UN CANALE DMA (CONTINUA)
Per l'accesso di questi dispositivi alla memoria sono
disponibili diversi canali. Selezionare il canale DMA per
la quale è attualmente configurata la scheda di rete.

CAMBIO DEI PARAMETRI DI CONFIGURAZIONE DELL'HARDWARE
Per cambiare uno qualsiasi dei parametri di
configurazione dell'hardware:
    1. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostarsi sul campo desiderato.
    2. Premere <F2> per vedere le scelte.
    3. Usare il tasto <Tab> o i tasti freccia
       su/giù per spostare l'asterisco (*) sulla
       propria scelta.
    4. Premere <Invio> per tornare al menu
       Configura hardware di rete.
                                   (CONTINUA)
.page
USCITA DAL MENU CONFIGURA HARDWARE DI RETE
Quando si è soddisfatti di tutte le impostazioni dei
parametri hardware, premere <F10> per continuare.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu Configura hardware di rete.
Premere <F1> per ulteriori informazioni.
