.ident	"@(#)proto:locale/C/menus/help/sid.select	1.1"
.related kbhelp genhelp
.title Guida: I dischetti SID
COSA SONO I DISCHETTI SID?
Un dischetto SID (Supplemental Installation Directives) fornisce
delle direttive di installazione supplementari per il sistema
UnixWare. Questo dischetto è stato creato per risolvere problemi
di installazione che il sistema può incontrare durante l'instal-
lazione di software 'Red-Box'.

USCITA DALLA GUIDA
Premere <Esc> per tornare al menu precedente.
Premere <F1> per ulteriori informazioni.
