%{
#ident	"@(#)messages:common/cmd/messages/uxue/msgs	1.1.3.13"
/* copyright	"%c%" */
%}
%# 1;;
Incorrect usage\n
%# 2;;
Usage: banner \"up to 10 char arg string\" . . .\n
%# 3;;
Cannot open %s: %s\n
%# 4;;
Usage: nohup command arg ...\n
%# 5;;
Sending output to %s\n
%# 6;;
%s: %s\n
%# 7;;
Switch failed: %s\n
%# 8;;
Resuming %s\n
%# 9;;
chown() on %s failed: %s\n
%# 10;;
Virtual tty ioctl failed: %s\n
%# 11;;
Trying to save bad tty %d\n
%# 12;;
Savetty ioctl fails %d\n
%# 13;;
Trying to reset bad tty %d\n
%# 14;;
Resettty ioctl fails %d\n
%# 15;;
Layer %s already exists\n
%# 16;;
Only %d layers allowed\n
%# 17;;
Layer %s not found\n
%# 18;;
Cannot open pipe for synchronization: %s\n
%# 19;;
Cannot set group or user id: %s\n
%# 20;;
Virtual tty open failed: %s\n
%# 21;;
Error on virtual tty open\n
%# 22;;
Synchronization problem: %s\n
%# 23;;
Cannot execute %s: %s\n
%# 24;;
fork() failed: %s\n
%# 25;;
block name [name ...]\n
%# 26;;
create [name]\n
%# 27;;
delete name [name ...]\n
%# 28;;
help or ?\n
%# 29;;
layers [-l] [name ...]\n
%# 30;;
quit\n
%# 31;;
toggle\n
%# 32;;
resume [name]\n
%# 33;;
unblock name [name ...]\n
%# 34;;
No control channels available: %s\n
%# 35;;
SXT driver not configured: %s\n
%# 36;;
No memory for kernel configuration: %s\n
%# 37;;
Not using a tty device: %s\n
%# 38;;
Out of streams buffers: %s\n
%# 39;;
Multiplex failed: %s\n
%# 40;;
Real tty open failed: %s\n
%# 41;;
Could not reset permissions on sxt devices\n
%# 42;;
ioctl() I_UNLINK failed: %s\n
%# 43;;
Cannot invoke shl from within layers\n
%# 44;;
Cannot find your utmp entry\n
%# 45;;
Cannot determine your login terminal\n
%# 46;;
Switch to channel 0 failed: %s\n
%# 47;;
There may still be shl layers running\n
%# 48;;
ioctl() SXTIOCSTAT failed: %s\n
%# 49;;
 blocked on input\n
%# 50;;
 blocked on output\n
%# 51;;
 executing or awaiting input\n
%# 52;;
Syntax error\n
%# 53;;
Illegal tabs\n
%# 54;;
Unknown tab code\n
%# 55;;
Illegal increment\n
%# 56;;
File indirection\n
%# 57;;
ioctl() failed: %s\n
%# 58;;
usage: cal [ [month] year ]\n
%# 59;;
Bad argument\n
%# 60;;
could not malloc enough memory\n
%# 61;;
error on open of \"%s\", errno = %d\n
%# 62;;
error on stat of \"%s\", errno = %d\n
%# 63;;
file \"%s\" is not a regular file\n
%# 64;;
error in reading the file \"%s\"\n
%# 65;;
\"%s\" file: error on line %d\n
%# 66;;
\"%s\" file: format descriptions are missing\n
%# 67;;
%s
%# 68;;
too many values in environment\n
%# 69;;
\r\n\007shell will timeout in 60 seconds due to inactivity
%# 70;;
timed out waiting for input
%# 71;;
you have mail in $_
%# 72;;
no query process
%# 73;;
no history file
%# 74;;
bad option(s)
%# 75;;
no space
%# 76;;
argument expected
%# 77;;
] missing
%# 78;;
bad number
%# 79;;
parameter null or not set
%# 80;;
parameter not set
%# 81;;
bad substitution
%# 82;;
cannot create
%# 83;;
restricted
%# 84;;
cannot fork: too many processes
%# 85;;
process already exists
%# 86;;
file already exists
%# 87;;
cannot fork: no swap space
%# 88;;
cannot make pipe
%# 89;;
cannot open
%# 90;;
Use 'exit' to terminate this shell
%# 91;;
arg list too long
%# 92;;
text busy
%# 93;;
too big
%# 94;;
cannot execute
%# 95;;
cannot access parent directories
%# 96;;
 not found
%# 97;;
too many open files
%# 98;;
exceeds allowable limit
%# 99;;
subscript out of range
%# 100;;
bad argument count
%# 101;;
can't access a needed shared library
%# 102;;
accessing a corrupted shared library
%# 103;;
.lib section in a.out corrupted
%# 104;;
attempting to link in too many libs
%# 105;;
multihop attempted
%# 106;;
name too long
%# 107;;
remote link inactive
%# 108;;
permission denied
%# 109;;
bad directory
%# 110;;
not a directory
%# 111;;
bad file unit number
%# 112;;
bad trap
%# 113;;
is read only
%# 114;;
is not an identifier
%# 115;;
invalid alias name
%# 116;;
unknown test operator
%# 117;;
 alias not found
%# 118;;
unknown function
%# 119;;
bad format
%# 120;;
on
%# 121;;
off
%# 122;;
 is a keyword
%# 123;;
 is a shell builtin
%# 124;;
 is an alias for 
%# 125;;
 is a function
%# 126;;
 is an exported alias for 
%# 127;;
 is a tracked alias for 
%# 128;;
 is an exported function
%# 129;;
 is an undefined function
%# 130;;
 is 
%# 131;;
Switching to new tty driver...
%# 132;;
Reverting to old tty driver...
%# 133;;
Cannot start job control
%# 134;;
No job control
%# 135;;
You have stopped jobs
%# 136;;
 Done
%# 137;;
 Running
%# 138;;
Ambiguous
%# 139;;
You have running jobs
%# 140;;
no such job
%# 141;;
no such process
%# 142;;
Arguments must be %job or process ids
%# 143;;
(coredump)
%# 144;;
Bad root node specification
%# 145;;
Version not defined
%# 146;;
Unrecognized version
%# 147;;
Cannot inlib
%# 148;;
Current option settings
%# 149;;
end of file
%# 150;;
 unexpected
%# 151;;
 unmatched
%# 152;;
<command unknown>
%# 153;;
 at line 
%# 154;;
login setuid/setgid shells prohibited
%# 155;;
unlimited
%# 156;;
more tokens expected
%# 157;;
unbalanced parenthesis
%# 158;;
invalid use of :
%# 159;;
divide by zero
%# 160;;
syntax error
%# 161;;
assignment requires lvalue
%# 162;;
recursion too deep
%# 163;;
: expected for ? operator
%# 164;;
operands have incompatible types
%# 165;;
undefined symbols
%# 166;;
cannot get mapping
%# 167;;
cannot get versions
%# 168;;
cannot set mapping
%# 169;;
cannot set vpath
%# 170;;
invalid name
%# 171;;
not accessible
%# 172;;
newline or ;
%# 173;;
Current command 
%# 174;;
 (line 
%# 175;;
; Previous command 
%# 176;;
Signal 
%# 177;;
%s
%# 178;;
Memory allocation statistics %s\nfree
%# 179;;
\nused
%# 180;;
Total in use %d, total free %d\n
%# 181;;
getwd: cannot stat /
%# 182;;
getwd: cannot stat .
%# 183;;
getwd: cannot open ..
%# 184;;
getwd: read error in ..
%# 185;;
Warning no access to tty; thus no job control in this shell...\n
%# 186;;
logout\n
%# 187;;
Interrupted
%# 188;;
Too few arguments
%# 189;;
You have %smail.\n
%# 190;;
new
%# 191;;
New mail
%# 192;;
Mail
%# 193;;
%s in %t.\n
%# 194;;
Usage dirs [ -l ]
%# 195;;
No home directory
%# 196;;
Cannot change to home directory
%# 197;;
No other directory
%# 198;;
Directory stack not that deep
%# 199;;
Invalid argument
%# 200;;
Directory stack empty
%# 201;;
Ambiguous
%# 202;;
Unmatched %c
%# 203;;
Word too long
%# 204;;
$< line too long
%# 205;;
No file for $0
%# 206;;
Variable syntax
%# 207;;
Bad: mod in $
%# 208;;
<< terminator not found
%# 209;;
Line overflow
%# 210;;
No match
%# 211;;
%s cannot execute
%# 212;;
Command not found
%# 213;;
Cannot execute binary file.\n
%# 214;;
%d hits, %d misses, %d%%\n
%# 215;;
Divide by 0
%# 216;;
Mod by 0
%# 217;;
Expression syntax
%# 218;;
Missing }
%# 219;;
Malformed file inquiry
%# 220;;
Missing file name
%# 221;;
"Yikes!! Too many %s!!\n
%# 222;;
names in password file
%# 223;;
files
%# 224;;
Too many arguments
%# 225;;
Cannot from terminal
%# 226;;
Too dangerous to alias that
%# 227;;
Not login shell
%# 228;;
Empty if
%# 229;;
Improper then
%# 230;;
Not in while/foreach
%# 231;;
Invalid variable
%# 232;;
Words not ()'ed
%# 233;;
then/endif not found
%# 234;;
endif not found
%# 235;;
endsw not found
%# 236;;
end not found
%# 237;;
label not found
%# 238;;
%t Invalid locale --- ignored
%# 239;;
Improper mask
%# 240;;
No such limit
%# 241;;
Improper or unknown scale factor
%# 242;;
Bad scaling; did you mean ``%t''?
%# 243;;
unlimited
%# 244;;
%t %t Cannot %s%s limit\n
%# 245;;
remove
%# 246;;
set
%# 247;;
 hard
%# 248;;
Cannot suspend a login shell (yet)
%# 249;;
Switching to new tty driver...\n
%# 250;;
Unknown user %t
%# 251;;
Missing ]
%# 252;;
Arguments too long
%# 253;;
Pathname too long
%# 254;;
Unmatched `
%# 255;;
Too many words from ``
%# 256;;
Unknown flag -%c\n
%# 257;;
Usage history [-rh] [# number of events]
%# 258;;
Unmatched 
%# 259;;
Expansion buf ovflo
%# 260;;
Bad ! form
%# 261;;
No prev sub
%# 262;;
Bad substitute
%# 263;;
No prev lhs
%# 264;;
Rhs too long
%# 265;;
Bad ! modifier 
%# 266;;
Modifier failed
%# 267;;
Subst buf ovflo
%# 268;;
Bad ! arg selector
%# 269;;
No prev search
%# 270;;
: Event not found
%# 271;;
Reset tty pgrp from %d to %d\n
%# 272;;
Use \"logout\" to logout.\n
%# 273;;
Use \"exit\" to leave csh.\n
%# 274;;
Out of memory
%# 275;;
Undefined variable
%# 276;;
Alias loop
%# 277;;
Too many )'s
%# 278;;
Too many ('s
%# 279;;
Badly placed (
%# 280;;
Missing name for redirect
%# 281;;
Ambiguous output redirect
%# 282;;
Cannot << within ()'s
%# 283;;
Ambiguous input redirect
%# 284;;
Badly placed ()'s
%# 285;;
Invalid null command
%# 286;;
BUG waiting for background job!\n
%# 287;;
BUG process flushed twice
%# 288;;
Running 
%# 289;;
Exit %d
%# 290;;
Done
%# 291;;
BUG status=%o
%# 292;;
 (core dumped)
%# 293;;
 (wd: 
%# 294;;
(wd now: 
%# 295;;
Usage jobs [ -l ]
%# 296;;
Bad signal number
%# 297;;
Unknown signal; kill -l lists signals
%# 298;;
%t Already stopped\n
%# 299;;
Arguments should be jobs or process id's
%# 300;;
There are stopped jobs
%# 301;;
No current job
%# 302;;
No previous job
%# 303;;
No job matches pattern
%# 304;;
No such job
%# 305;;
Fork failed
%# 306;;
No job control in this shell
%# 307;;
No job control in subshells
%# 308;;
Vfork failed
%# 309;;
Cannot make pipe
%# 310;;
%t File exists
%# 311;;
Syntax error
%# 312;;
Missing )
%# 313;;
Subscript error
%# 314;;
Subscript out of range
%# 315;;
Badly formed number
%# 316;;
No more words
%# 317;;
Warning ridiculously long PATH truncated\n
%# 318;;
%s/calendar not found\n
%# 319;;
malloc failed: %s\n
%# 320;;
realloc failed: %s\n
%# 321;;
Cannot chmod %s: %s\n
%# 322;;
Cannot fork -- try again.\n
%# 323;;
Command terminated abnormally.\n
%# 324;;
real
%# 325;;
user
%# 326;;
sys 
%# 327;;
Usage:\ttime [-p] command [argument...]\n
%# 328;;
 %dm%.*fs\n
%# 329;;
(Page Up/Page Down for more)
%# 330;;
(Page Down for more)
%# 331;;
(Page Up for more)
%# 332;;
%1$s: %2$d: %3$s\n
%# 333;;
bundling space exceeded
%# 334;;
can't open input file %s
%# 335;;
command line
%# 336;;
program too big
%# 337;;
string space exceeded
%# 338;;
teletype
%# 339;;%c option character
-%c option requires an argument\n
%# 340;;
More than one offset format specified.\n
%# 341;;%s argument string
Invalid format specified with -t option: %s\n
%# 342;;
Valid formats are d, o and x\n
%# 343;;%c option character
Invalid option: %c\n
%# 344;;%s filename, %s error string
%s: %s\n
%# 345;;
%# Do not translate "strings"
Usage:\nstrings [ -a | - ] [ -t format | -o ] [-n number | -number ] [file ...]\n
%# 346;;%s arbitrary string
Invalid number: %s\n
%# 347;;%s number
Number out of range: %s\n
%# 348;;
Missing terminal type argument\n
%# 349;;%s - terminal type
tabs not supported on terminal type \"%s\"\n
%# 350;;%s - terminal type
Unknown terminal type: %s\n
%# 351;;
%# Do not translate "tabs"
Usage: tabs [tabspec] -T type +m[n]\n
%# 352;;%9.*f seconds
 %9.*f\n
%# 353;;%d hours, %02d minutes, %04.1f seconds
%d:%02d:%04.1f
%# 354;; %d minutes, %04.1f seconds
%d:%04.1f
%# 355;;%.1f seconds
%.1f
%# 356;;
"%s" is not a regular file\n
%# 357;;
%o is unimplemented\n
%# 358;;
%s %o rd %o wt %o beg %o last %o\n
%# 359;;
Empty read-stack\n
%# 360;;
L: no arguments\n
%# 361;;
String execution level too large\n
%# 362;;
all %ld rel %ld headmor %ld\n
%# 363;;
array %o elt %d odd\n
%# 364;;
can't open file "%s"\n
%# 365;;
can't stat file "%s"\n
%# 366;;
copy size %d\n
%# 367;;
divide by 0\n
%# 368;;
empty stack\n
%# 369;;
exponent not an integer\n
%# 370;;
exponent too big\n
%# 371;;
function %c undefined\n
%# 372;;
got to garbage %s\n
%# 373;;
hex digit > 16
%# 374;;
index too big\n
%# 375;;
longest %ld active %ld maxsize %ld\n
%# 376;;
nbytes %ld\n
%# 377;;
negative argument to Q\n
%# 378;;
negative index\n
%# 379;;
nesting depth\n
%# 380;;
new all %d rel %d copy %d more %d lbytes %d\n
%# 381;;
odd ptr %o hdr %o\n
%# 382;;
out of stack space\n
%# 383;;
save: no arguments\n
%# 384;;
scale too big\n
%# 385;;
sqrt of negative number\n
%# 386;;
string %o\n
%# 387;;
symbol table overflow\n
%# 388;;
tmps %o p %o\n
%# 389;;
out of space: %s\n
%# 390;;
stack empty\n
