#ident	"@(#)Form.cryptkey	1.2"
#ident	"$Header$"

################################################################################
#
#	Module Name: Form.cryptkey
#
#	Functional Description: This Form adds/modifies/removes a cr1 key
#			
################################################################################
form="$ARG2 a user key for use by the IAF scheme cr1"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`run -n /usr/bin/cryptkey -$ARG1 $F1 $F2;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/Text.cryptkey "$ARG2" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/Text.cryptkey "$ARG2" "failed"'`

#F1
name=Local principal:
nrow=1
ncol=2
frow=1
fcol=19
rows=1
columns=48
lininfo=loc_prin

#F2
name=Remote principal:
nrow=2
ncol=2
frow=2
fcol=19
rows=1
columns=48
lininfo=rem_prin

