#ident	"@(#)Form.start	1.2"
#ident	"$Header$"

################################################################################
#
#	Module Name: Form.start
#
#	Functional Description: This Form fills in the scheme option
#				and then starts the keymaster
#			
################################################################################
form="Starting a keymaster daemon"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=OPEN TEXT $OBJ_DIR/Text.start "$F1"

#F1
name=Scheme Name:
nrow=1
ncol=2
frow=1
fcol=19
columns=30
value=cr1
rmenu={ cr1 cr1.des cr1.enigma }
menuonly=TRUE
invalidmsg=Press CHOICES to select valid response.
lininfo=scheme_names
