#ident	"@(#)Menu.cr1	1.2"
#ident	"$Header$"

menu=IAF Scheme cr  Key Management
lifetime=permanent
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO

`readfile $INTFBASE/ssmenu.msg | message -s`

name=add
description=Add an Entry to the Key File
lininfo=add
action=OPEN FORM $OBJ_DIR/Form.cryptkey "a" "Add"

name=modify
description=Modify an Entry in the Key File
lininfo=modify
action=OPEN FORM $OBJ_DIR/Form.cryptkey "c" "Modify"

name=remove
description=Remove an Entry from the Key File
lininfo=remove
action=OPEN FORM $OBJ_DIR/Form.cryptkey "d" "Remove"

name=set
description=Set the Master Key for the Key File
lininfo=set
action=OPEN TEXT $OBJ_DIR/Text.setmkey

name=start
description=Start the Keymaster Daemon
lininfo=start
action=OPEN FORM $OBJ_DIR/Form.start

name=stop
description=Stop the Keymaster Daemon
lininfo=stop
action=OPEN TEXT $OBJ_DIR/Text.stop

