#ident	"@(#)Text.setmkey	1.2"
#ident	"$Header$"

################################################################################
#
#	Module Name: Text.setmkey
#
#	Functional Description: This Text displays status of set task
#			
################################################################################
title="Set the Master Key for the Key File"

text=`run -n /usr/sbin/keymaster -c;regex -v $RET
	'^0$'	"\n\tMaster key successfully set."
	'^.*$'	"\n\tMaster key not set."`

`readfile $INTFBASE/display.msg | message -s`

begrow=any
begcol=any

rows=3
columns=40
