#ident	"@(#)Text.stop	1.2"
#ident	"$Header$"

################################################################################
#
#	Module Name: Text.stop
#
#	Functional Description: This Text displays status of stop task
#			
################################################################################
title="Stop the Keymaster Daemon"

text=`/usr/sbin/keymaster -k;regex -v $RET
	'^0$'	"\n\tKeymaster daemon successfully stopped."
	'^.*$'	"\n\tKeymaster daemon not stopped."`

`readfile $INTFBASE/display.msg | message -s`

begrow=any
begcol=any

rows=3
columns=50
