/*
 * @(#) qvis2000.xgi 11.1 97/10/22
 *
 * Copyright (C) 1995 The Santa Cruz Operation, Inc.
 * Copyright (C) 1995 Compaq Computer Corp.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right
 * to use, modify, and incorporate this code into other products for purposes
 * authorized by the license agreement provided they include this notice
 * and the associated copyright notice with any such product.  The
 * information in this file is provided "AS IS" without warranty.
 *
 */

/* *********************************************************************** *
 *   compaq/qvis2000.xgi - grafinfo file for Compaq QVision 2000 (2 Mb)    *
 *                                                                         *
 *                  COMPAQ.QVIS2000.MGA.1280x1024-256-76                   *
 *                  COMPAQ.QVIS2000.MGA.1280x1024-256-68                   *
 *                  COMPAQ.QVIS2000.MGA.1280x1024-256-60                   *
 *                  COMPAQ.QVIS2000.MGA.1024x768-256-76                    *
 *                  COMPAQ.QVIS2000.MGA.1024x768-256-72                    *
 *                  COMPAQ.QVIS2000.MGA.1024x768-256-60                    *
 *                  COMPAQ.QVIS2000.MGA.1024x768-32K-76                    *
 *                  COMPAQ.QVIS2000.MGA.1024x768-32K-72                    *
 *                  COMPAQ.QVIS2000.MGA.1024x768-32K-60                    *
 *                  COMPAQ.QVIS2000.MGA.800x600-256-75                     *
 *                  COMPAQ.QVIS2000.MGA.800x600-256-60                     *
 *                  COMPAQ.QVIS2000.MGA.800x600-32K-75                     *
 *                  COMPAQ.QVIS2000.MGA.800x600-32K-60                     *
 *                  COMPAQ.QVIS2000.MGA.800x600-16M-75                     *
 *                  COMPAQ.QVIS2000.MGA.800x600-16M-60                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-256-75                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-256-60                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-32K-75                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-32K-60                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-16M-75                     *
 *                  COMPAQ.QVIS2000.MGA.640x480-16M-60                     *
 *                                                                         *
 * *********************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1280x1024-256-76  "1280x1024 256-color 76Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1280;
    PIXHEIGHT   = 1024;
    PixelClk	= 133333;
    HFrontPorch	= 32;
    HSync	= 160;
    HBackPorch	= 184;
    VFrontPorch	= 2;
    VSync	= 4;
    VBackPorch	= 32;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1280x1024-256-68  "1280x1024 256-color 68Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1280;
    PIXHEIGHT   = 1024;
    PixelClk	= 124000;
    HFrontPorch	= 32;
    HSync	= 168;
    HBackPorch	= 216;
    VFrontPorch	= 4;
    VSync	= 8;
    VBackPorch	= 36;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1280x1024-256-60  "1280x1024 256-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1280;
    PIXHEIGHT   = 1024;
    PixelClk	= 111000;
    HFrontPorch	= 32;
    HSync	= 128;
    HBackPorch	= 288;
    VFrontPorch	= 3;
    VSync	= 3;
    VBackPorch	= 26;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-256-76   "1024x768 256-color 76Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 79200;
    HFrontPorch	= 32;
    HSync	= 88;
    HBackPorch	= 136;
    VFrontPorch	= 4;
    VSync	= 8;
    VBackPorch	= 34;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-256-72   "1024x768 256-color 72Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 75000;
    HFrontPorch	= 8;
    HSync	= 128;
    HBackPorch	= 144;
    VFrontPorch	= 1;
    VSync	= 4;
    VBackPorch	= 27;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-256-60   "1024x768 256-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 62000;
    HFrontPorch	= 24;
    HSync	= 136;
    HBackPorch	= 96;
    VFrontPorch	= 3;
    VSync	= 6;
    VBackPorch	= 29;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-32K-76   "1024x768 32K-color 76Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 79200;
    HFrontPorch	= 32;
    HSync	= 88;
    HBackPorch	= 136;
    VFrontPorch	= 4;
    VSync	= 8;
    VBackPorch	= 34;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-32K-72   "1024x768 32K-color 72Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 75000;
    HFrontPorch	= 8;
    HSync	= 128;
    HBackPorch	= 144;
    VFrontPorch	= 1;
    VSync	= 4;
    VBackPorch	= 27;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   1024x768-32K-60   "1024x768 32K-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 1024;
    PIXHEIGHT   = 768;
    PixelClk	= 62000;
    HFrontPorch	= 24;
    HSync	= 136;
    HBackPorch	= 96;
    VFrontPorch	= 3;
    VSync	= 6;
    VBackPorch	= 29;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-256-75   "800x600 256-color 75Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 62200;
    HFrontPorch	= 56;
    HSync	= 128;
    HBackPorch	= 168;
    VFrontPorch	= 32;
    VSync	= 3;
    VBackPorch	= 81;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-256-60   "800x600 256-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 40000;
    HFrontPorch	= 16;
    HSync	= 136;
    HBackPorch	= 104;
    VFrontPorch	= 1;
    VSync	= 4;
    VBackPorch	= 25;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-32K-75   "800x600 32K-color 75Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 62200;
    HFrontPorch	= 56;
    HSync	= 128;
    HBackPorch	= 168;
    VFrontPorch	= 32;
    VSync	= 3;
    VBackPorch	= 81;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-32K-60   "800x600 32K-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 40000;
    HFrontPorch	= 16;
    HSync	= 136;
    HBackPorch	= 104;
    VFrontPorch	= 1;
    VSync	= 4;
    VBackPorch	= 25;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-16M-75   "800x600 16M-color 75Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 24;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 62200;
    HFrontPorch	= 56;
    HSync	= 128;
    HBackPorch	= 168;
    VFrontPorch	= 32;
    VSync	= 3;
    VBackPorch	= 81;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   800x600-16M-60   "800x600 16M-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 24;
    PIXWIDTH    = 800;
    PIXHEIGHT   = 600;
    PixelClk	= 40000;
    HFrontPorch	= 16;
    HSync	= 136;
    HBackPorch	= 104;
    VFrontPorch	= 1;
    VSync	= 4;
    VBackPorch	= 25;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-256-75   "640x480 256-color 75Hz" 

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 39600;
    HFrontPorch	= 32;
    HSync	= 64;
    HBackPorch	= 96;
    VFrontPorch	= 32;
    VSync	= 2;
    VBackPorch	= 50;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-256-60   "640x480 256-color 60Hz" 

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "PseudoColor";
    DEPTH       = 8;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 25175;
    HFrontPorch	= 16;
    HSync	= 96;
    HBackPorch	= 48;
    VFrontPorch	= 7;
    VSync	= 2;
    VBackPorch	= 28;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-32K-75   "640x480 32K-color 75Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 39600;
    HFrontPorch	= 32;
    HSync	= 64;
    HBackPorch	= 96;
    VFrontPorch	= 32;
    VSync	= 2;
    VBackPorch	= 50;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-32K-60   "640x480 32K-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 15;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 25175;
    HFrontPorch	= 16;
    HSync	= 96;
    HBackPorch	= 48;
    VFrontPorch	= 7;
    VSync	= 2;
    VBackPorch	= 28;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-16M-75   "640x480 16M-color 75Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 24;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 39600;
    HFrontPorch	= 32;
    HSync	= 64;
    HBackPorch	= 96;
    VFrontPorch	= 32;
    VSync	= 2;
    VBackPorch	= 50;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}

/**************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  QVIS2000    "QVision 2000 (2 Mb)"
  CLASS  MGA         "MGA"
   MODE   640x480-16M-60   "640x480 16M-color 60Hz"

/*
 * VGA memory and port addresses
 */
MEMORY(0x02200000,0x4000);	/*  Base Address, Length */
PORT(VGA);			/*  IO space */

DATA
{
    VIDSETUP	= "/usr/X11R6.1/lib/vidconf/scripts/qvis2000";
    XDRIVER     = "mga";
    VISUAL      = "TrueColor";
    DEPTH       = 24;
    PIXWIDTH    = 640;
    PIXHEIGHT   = 480;
    PixelClk	= 25175;
    HFrontPorch	= 16;
    HSync	= 96;
    HBackPorch	= 48;
    VFrontPorch	= 7;
    VSync	= 2;
    VBackPorch	= 28;
}

PROCEDURE  SetGraphics
{
}

PROCEDURE SetText
{
    r0 = 0x0003;		/* mode 3 */
    int10(r0,1);
}
