#ident	"@(#)preinstall	1.2"
#ident "$Header$"

############# Begin UPGRADE AND OVERLAY #######################

SCRIPTS=/usr/sbin/pkginst
. ${SCRIPTS}/updebug
[ "$UPDEBUG" = YES ] && set -x

#  The volatile files saved for ${PKGINST} will be listed in 
#  /var/sadm/upgrade/${PKGINST}.sav

#  The initial V4 volatile files list for ${PKGINST} should be in 
#  /etc/inst/up/patch/${PKGINST}.LIST

[ "$PKGINSTALL_TYPE" = NEWINSTALL ] || {

	${SCRIPTS}/pkgsavfiles ${PKGINST}
}

############# End  UPGRADE AND OVERLAY #######################

exit 0
