#ident	"@(#)kern-i386:util/v3compat/v3compat.order	1.1.2.1"
.param FORCE_CONTIGUOUS=1
.function v3read 31 19
v3read+0 v3read+0
v3read+1 v3read+1
v3read+2 v3read+2
v3read+3 v3read+25 low_usage
v3read+4 v3read+3
v3read+5 v3read+26 low_usage
v3read+6 v3read+4
v3read+7 v3read+19 loop low_usage
v3read+8 v3read+5
v3read+9 v3read+6
v3read+10 v3read+7
v3read+11 v3read+27 low_usage
v3read+12 v3read+28 low_usage
v3read+13 v3read+29 low_usage
v3read+14 v3read+8
v3read+15 v3read+9
v3read+16 v3read+10
v3read+17 v3read+11
v3read+18 v3read+21 low_usage
v3read+19 v3read+22 low_usage
v3read+20 v3read+30 low_usage
v3read+21 v3read+12
v3read+22 v3read+20 low_usage
v3read+23 v3read+13
v3read+24 v3read+14
v3read+25 v3read+15
v3read+26 v3read+16
v3read+27 v3read+17
v3read+28 v3read+18
v3read+29 v3read+23 low_usage
v3read+30 v3read+24 low_usage
