/*
 *	@(#)et3000.xgi	12.1     5/9/95     15:58:28
 *
 * Copyright (C) 1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 */

/* ************************************************************************* *
 * tseng/et3000.xgi - GrafInfo File for Tseng Labs, Inc. ET3000AX            *
 *                                                                           *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                           *
 *                    TSENG.ET3000.VGA.640x480-16                            *
 *                    TSENG.ET3000.VGA.640x480-256                           *
 *                    TSENG.ET3000.VGA.800x600-16                            *
 *                    TSENG.ET3000.VGA.800x600-256                           *
 *                    TSENG.ET3000.SVGA.1024x768-16                          *
 *                                                                           *
 * ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET3000      "ET3000"
  CLASS  VGA         "VGA"
   MODE   640x480-16  "640x480 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0025;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET3000      "ET3000"
  CLASS  VGA         "VGA"
   MODE   640x480-256 "640x480 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG3000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x002E;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET3000      "ET3000"
  CLASS  VGA         "VGA"
   MODE   800x600-16  "800x600 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0029;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET3000      "ET3000"
  CLASS  VGA         "VGA"
   MODE   800x600-256 "800x600 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG3000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0030;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET3000      "ET3000"
  CLASS  SVGA        "SVGA"
   MODE   1024x768-16 "1024x768 16-color"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0037;
	int10(r0, 1);
	out(0x3CE, 0x06);
	out(0x3CF, 0x01);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* End of File - TSENG/ET3000.XGI */

