/*
 *	@(#)et4000.xgi	12.1	5/9/95 15:58:27
 *
 * Copyright (C) 1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 */

/* ************************************************************************* *
 * tseng/et4000.xgi - GrafInfo File for Tseng Labs, Inc. ET4000              *
 *                                                                           *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                           *
 *                    TSENG.ET4000.VGA.640x480-16                            *
 *                    TSENG.ET4000.VGA.640x480-256                           *
 *                    TSENG.ET4000.VGA.800x600-16                            *
 *                    TSENG.ET4000.VGA.800x600-256                           *
 *                    TSENG.ET4000.VGA.1024x768-16                           *
 *                    TSENG.ET4000.VGA.1024x768-256                          *
 *                                                                           *
 *                    TSENG.ET4000.VGA.VESA-640x480-256                      *
 *                    TSENG.ET4000.VGA.VESA-800x600-16                       *
 *                    TSENG.ET4000.VGA.VESA-800x600-256                      *
 *                    TSENG.ET4000.VGA.VESA-1024x768-16                      *
 *                    TSENG.ET4000.VGA.VESA-1024x768-256                     *
 *                                                                           *
 * ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   640x480-16  "640x480 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0025;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   640x480-256 "640x480 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x002E;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   800x600-16  "800x600 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0029;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   800x600-256 "800x600 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0030;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   1024x768-16 "1024x768 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0E;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "ET4000M1024x768x16";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0037;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   1024x768-256 "1024x768 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 1024;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0038;
	int10(r0, 1);
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   VESA-640x480-256 "VESA 640x480 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x4F02;
	r1 = 0x0101;
	int10(r0, 2);
	}

    PROCEDURE SetText
	{
	r0 = 0x4F02;
	r1 = 0x0003;
	int10(r0, 2);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   VESA-800x600-16 "VESA 800x600 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x4F02;
	r1 = 0x0102;
	int10(r0, 2);
	}

    PROCEDURE SetText
	{
	r0 = 0x4F02;
	r1 = 0x0003;
	int10(r0, 2);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   VESA-800x600-256 "VESA 800x600 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x4F02;
	r1 = 0x0103;
	int10(r0, 2);
	}

    PROCEDURE SetText
	{
	r0 = 0x4F02;
	r1 = 0x0003;
	int10(r0, 2);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   VESA-1024x768-16 "VESA 1024x768 16-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0E;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "ET4000M1024x768x16";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x4F02;
	r1 = 0x0104;
	int10(r0, 2);
	}

    PROCEDURE SetText
	{
	r0 = 0x4F02;
	r1 = 0x0003;
	int10(r0, 2);
	}


/* ************************************************************************* */


VENDOR TSENG       "Tseng Labs, Inc."
 MODEL  ET4000      "ET4000"
  CLASS  VGA         "VGA"
   MODE   VESA-1024x768-256 "VESA 1024x768 256-color"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 1024;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "TSENG4000_2_64K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x4F02;
	r1 = 0x0105;
	int10(r0, 2);
	}

    PROCEDURE SetText
	{
	r0 = 0x4F02;
	r1 = 0x0003;
	int10(r0, 2);
	}


/* End of File - TSENG/ET4000.XGI */

