#ident	"%W%"
#ident "$Header$"
#This comment contains a  character, so that sccs will treat this
#file as a binary file and will not expand %H%.

%x
%m/%d/%y %I:%M:%S %p
%m/%d/%Y %I:%M:%S %p
%m/%d/%y %H:%M:%S
%m/%d/%Y %H:%M:%S
%m/%d/%y %I:%M %p
%m/%d/%Y %I:%M %p
%m/%d/%y %H:%M
%m/%d/%Y %H:%M
%m/%d/%y %I %p
%m/%d/%Y %I %p
%m/%d/%y %H
%m/%d/%Y %H
%m/%d/%y
%m/%d/%Y
%m/%d
%b %d, %Y %H:%M:%S %p
%b %d, %Y %I:%M:%S
%B %d, %Y %H:%M:%S %p
%B %d, %Y %I:%M:%S
%b %d, %Y %H:%M %p
%b %d, %Y %I:%M
%B %d, %Y %H:%M %p
%B %d, %Y %I:%M
%b %d, %Y %H %p
%b %d, %Y %I
%B %d, %Y %H %p
%B %d, %Y %I
%b %d, %Y
%B %d, %Y
%b %d
%B %d
%m%d%H%M%y
%m%d%H%M%Y
%m%d%H%M
%m%d%H
%m%d
