# @(#)cmd.vxvm:unixware/voladm/disk.vmove.help	1.1 1/24/97 21:58:57 - cmd.vxvm:unixware/voladm/disk.vmove.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.vmove.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to moves all volume data off of a disk.
  This is done by reconfiguring the set of subdisks in a volume so
  that no subdisks are on the given disk.  This can require copying
  lots of blocks of data, so the operation can take a long time for
  large disks.

  This operation takes as input a disk name.  If that disk name is
  used by more than one disk group, you will also be asked to choose
  the disk group.

  Moving a section of a striped mirror requires copying the entire
  plex, which increases substantially the amount of available free
  space required for the operation.  Moving data for non-striped
  mirrors require only enough available free space to move the data
  blocks on the disk being evacuated.

  You may want to move all volumes from a disk as part of removing a
  disk.  You may also want to move all volumes from a disk to make the
  entire disk available for some specific purpose.

  Moving all volumes from a disk does not prevent future volume space
  allocations from using the disk.  If you want to prevent future
  commands from using the volume by default by reserving the disk.
  You can reserve a disk by running the command:

	vxedit [-g <diskgroup>] set reserve=on <diskname>

  To unreserve a disk, run the command:

	vxedit [-g <diskgroup>] set reserve=off <diskname>
