# @(#)cmd.vxvm:unixware/voladm/disk.hot-on.help	1.1 1/24/97 21:56:44 - cmd.vxvm:unixware/voladm/disk.hot-on.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.hot-on.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation is used to mark a disk as a spare for a disk
  group.  The operation takes as input the name of the disk to be
  marked as a spare. If the disk currently has subdisks that use
  the disk, you will have to evacuate the disk before marking it as a
  spare.

  Hot-relocation refers to the procedure of automatically relocating
  failed subdisks in a disk group to disks marked as spare disks in
  the same disk group. When the Volume Manager detects a disk failure
  in a disk group that contains spare disks, the failed subdisks will
  automatically be relocated to one of the spare disks from the
  disk group. For more information refer to the vxrelocatd(1M) manual
  page.
