# @(#)cmd.vxvm:unixware/voladm/disk.online.help	1.1 1/24/97 21:58:27 - cmd.vxvm:unixware/voladm/disk.online.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.online.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  Use this operation to enable access to a disk that was disabled with
  the "Disable (offline) a disk device" operation.

  You can also use this operation to re-scan a disk that may have been
  changed outside of the Volume Manager.  For example, If a disk is
  shared between two systems, the Volume Manager running on the other
  system may have changed the disk.  If so, you can use this operation
  to re-scan the disk.

  NOTE: Many voldiskadm operations re-scan disks without user
	intervention.  This will eliminate most needs to online a disk
	directly, except when the disk is directly offlined.
