# @(#)cmd.vxvm:unixware/voladm/disk.deport.help	1.1 1/24/97 21:56:14 - cmd.vxvm:unixware/voladm/disk.deport.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.deport.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  Use this operation to remove access to a disk group.  This can be
  used either as part of moving a disk group from one system to
  another system.  The second part of this operation is to move all
  disks to the other system and to select "Enable access to (import) a
  disk group" from the disk operations menu on that system.

  You can also use this operation to make all disks in a disk group
  available for some other use, such as adding the disks to a
  different disk group.

  This operation takes as input the name of the disk group to deport.
  The operation will fail if any volumes in the disk group are
  currently open or mounted.  If you want to remove disk groups with
  active volumes, you will need to unmount file systems on those
  volumes or stop any processes that are using the volumes.
