# @(#)cmd.vxvm:unixware/voladm/disk.init.help	1.1 1/24/97 21:57:15 - cmd.vxvm:unixware/voladm/disk.init.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.init.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to do the following:

  1.  Initialize one or more disks for use with the Volume Manager.

  2.  Add one or more disks to an existing disk group.

  3.  Create a new disk group containing one ore more specified disks.

  4.  Encapsulate one or more disks and add them to a disk group. 
      Encapsulation is the process of converting a disk such that existing
      partitions on a disk are replaced by volumes.

  5.  Reattach disks to a disk group, for disks that were temporarily
      inaccessible (such as due to a temporary cabling failure).

  This operation takes as input a disk device address or disk address
  pattern.  For example, the device name c0b1t2d0 specifies the disk at
  SCSI target ID 2, bus 1, on the first controller attached to the system. 
  The operation examines the disk at this address to see what operations
  may be appropriate, asking questions based on what it finds. One or
  more disk address patterns may be specified to select a group of disks.
  For example, "c0 c1b0t0" selects all disks on controller 0 and all disks
  on controller1, bus 0, target 0.

  To determine whether a reattach is appropriate, the operation checks
  the set of failed disks to see if any of them appear to match a
  selected device. If there is a match, you are asked whether a reattach
  operation is appropriate. The reattach operation may fail, due to
  corruption of the disk. If so, you may want to start the operation
  over and avoid trying a reattach.

  If a disk is already initialized for use with the Volume Manager,
  you will be given the choice of reinitializing the disk.  You may
  need to reinitialize the disk if it has been corrupted in some way.
  Normally, it doesn't hurt to reinitialize the disk; however it can
  take several minutes to a half hour to reinitialize a disk.

  If a disk is already initialized, but not for use with the Volume
  Manager, you can choose to encapsulate the disk and to add it to a
  disk group.

  If you do not choose to reattach a disk, you will be asked for a
  disk group name to add the disk to.  The default is "rootdg", which
  is the base system disk group. If you want to create a new disk group,
  specify the name of a disk group that does not yet exist.

  The selected disks may be left as replacement disks by specifying
  a disk group name of "none".  If you choose "none" then the disk will
  be available for a disk replacement operation without the need for
  repartitioning. There is a Disk replacement option in the vxdiskadm
  main menu.

  Each disk name can be specified interactively or be given a default value
  by the Volume Manager.

  The selected disks may be added to a disk group as spares for the disk
  group. This will cause these disks to be used to automatically relocate
  subdisks that fail in the disk group. 
