# @(#)cmd.vxvm:unixware/voladm/disk.repl.help	1.1 1/24/97 21:58:37 - cmd.vxvm:unixware/voladm/disk.repl.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.repl.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to replace a disk that failed during use,
  or that you removed using the "Remove a disk for replacement" menu
  operation.  Disks can fail either because the physical disk was
  removed from the system, or because some set of failures have made
  the disk unusable.

  This operation takes as input a disk name.  If that disk name is
  used by more than one disk group, you will also be asked to choose
  the disk group.  You will also be asked for a physical disk to use
  as a replacement, by disk device name.  You can select any physical
  disk that is not currently added to a disk group.  The physical disk
  will be checked for suitability and you may be asked whether it is
  reasonable to use it.

  Mirrors of volumes are recovered, if possible, as part of the
  operation.  If all mirrors of some volumes require recovery, you may
  have to restore those volumes from a backup.  To restore a volume
  from a backup, start it with:

	vxvol [-g <diskgroup>] -f start <volume-name>

  then restore the volume from tape onto the block device:

	/dev/vx/dsk/<diskgroup>/<volume-name>>

  or the raw device:

	/dev/vx/rdsk/<diskgroup>/<volume-name>>
