# @(#)cmd.vxvm:unixware/voladm/disk.hot-off.help	1.1 1/24/97 21:56:34 - cmd.vxvm:unixware/voladm/disk.hot-off.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.hot-off.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation is used to turn off the hot-spare flag for a disk in a
  disk group.  The operation takes as input the name of the disk that
  has the hot-spare flag turned-on. After the flag is turned off the
  space on the disk becomes available as free space in the disk's disk
  group.

  Hot-relocation refers to the procedure of automatically replacing failed
  disks in a disk group with disks marked as hot-spare disks in the
  disk group. When the Volume Manager detects a disk failure in a disk
  group that contains hot-spare disks, failed subdisks on the disk will
  automatically be relocated to one of the hot-spare disks from the
  disk group. For more information refer to the vxrelocd(1M) manual
  page.
