# @(#)cmd.vxvm:unixware/voladm/disk.rm.help	1.1 1/24/97 21:58:48 - cmd.vxvm:unixware/voladm/disk.rm.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.rm.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to remove a disk from a disk group.  This
  operation takes as input the name of a disk to remove.  If that disk
  name is used by more than one disk group, you will also be asked to
  choose the disk group.

  If the disk currently has volumes that use the disk, you will have
  the option of moving those volumes off of the disk.  This can work
  only if there is sufficient space on other disks to hold the parts
  of all volumes that use the disk.

  If some volumes cannot be moved from the disk, the operation will
  fail.  If you really need to remove a disk, you may have to remove
  some volumes, or some mirrors of volumes, yourself.

  You cannot remove the last disk from a disk group with this
  operation.  If you wish to use the last disk in a disk group for
  some new purpose, remove access to the disk group first by selecting
  "Remove access to (deport) a disk group" from the main disk
  operations menu.
