# @(#)cmd.vxvm:unixware/voladm/disk.mirror.help	1.1 1/24/97 21:57:56 - cmd.vxvm:unixware/voladm/disk.mirror.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.mirror.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  This operation can be used to mirror volumes on a disk.  These
  volumes can be mirrored onto another disk or onto any available
  disk space.  Volumes will not be mirrored if they are already
  mirrored.  Also, volumes that are comprised of more than one subdisk
  will not be mirrored.

  Mirroring volumes from the boot disk will produce a disk that can be
  used as an alternate boot disk.

  This operation takes as input a disk name containing volumes that are
  to be mirrored.  If that disk name is used by more than one disk
  group, you will also be asked to choose the disk group.  You will
  also be asked to choose a destination disk name.  You can choose
  "any" to mirror onto any available disk space.
