# @(#)cmd.vxvm:unixware/voladm/disk.import.help	1.1 1/24/97 21:57:04 - cmd.vxvm:unixware/voladm/disk.import.help
#ident	"@(#)cmd.vxvm:unixware/voladm/disk.import.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  Use this operation to enable access to a disk group.  This can be
  used as the final part of moving a disk group from one system to
  another.  The first part of moving a disk group is to use the
  "Remove access to (deport) a disk group" operation on the original
  host.

  A disk group can be imported from another host that failed without
  first deporting the disk group.  Be sure that all disks in the disk
  group are moved between hosts.

  If two hosts share a SCSI bus, be very careful to ensure that the
  other host really has failed or has deported the disk group.  If two
  active hosts import a disk group at the same time, the disk group
  will be corrupted and will become unusable.
