# @(#)cmd.vxvm:unixware/voladm/inst.custom.help	1.1 1/24/97 21:59:18 - cmd.vxvm:unixware/voladm/inst.custom.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.custom.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#

This menu gives you the installation options available to you for installing 
the all the disks on the current controller. The controller name is displayed 
in the upper right corner of the screen. The choices on this menu are:

	1. Install all disks as a pre-existing disks. (encapsulate)

		This option will attempt to preserve filesystems( or any other 
		data) currently on the disks while it's up for use with the
		Volume Manager.  Volumes will be created for every partition 
		on the disk. 

	2. Install all disks as new disks (discards data on disks!)

		This option will attempt to add the disks to the system
		as a new disks. These disks will be re-partitioned and
		initialized for use with the Volume Manager regardless
		of their current contents.

	3. Install one disk at a time.

		This option will allow you to chose the disposition of each 
		disk on this controller individually. For each disk on this 
		controller you can choose to add the disk as a new disk, 
		install the disk as pre-existing disk or leave the disk alone.

	4. Leave these disks alone

		This option will cause the install process to ignore these 
		disks. No changes will be made to these disks. If these disks 
		are required to be used with the Volume Manager at a later 
		time then those will have to be added using the disk 
		administration menus (vxdiskadm) or through the use of the 
		vxdiskadd command.
