# @(#)cmd.vxvm:unixware/voladm/inst.one.help	1.1 1/24/97 21:59:48 - cmd.vxvm:unixware/voladm/inst.one.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.one.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#

This menu gives you the installation options available to you for
installing the current disk.  The disk name is displayed in the upper
corner of the screen. The choices on this menu are:

	1. Install as a pre-existing disk. (encapsulate)

		This option will attempt to preserve filesystems
		currently on the drive while it up for use with the
		Volume Manager.  Volumes will be created for every
		partition on the disk.  In addition, if the disk is the
		Boot Disk, then the kernel will be set up with Root and
		Swap volumes.

	2. Install as a new disk (discards data on disk!)

		This option will attempt to add the disk to the system
		as a new disk. The disk will be re-partitioned and
		initialized for use with the Volume Manager regardless
		of the current contents.

	3. Leave this disk alone

		This option will cause the install process to ignore
		the disk.  No changes will be made to the disk.  If the
		disk is required to be used with the Volume Manager at
		a later time then it will have to be added using the
		disk administration menus (voldiskadm) or through the
		use of the voldiskadd command.
