# @(#)cmd.vxvm:unixware/voladm/inst.inst.help	1.1 1/24/97 21:59:38 - cmd.vxvm:unixware/voladm/inst.inst.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.inst.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  The Volume Manager appears to have already been installed.  This is
  determined by the absense of a file /etc/vol/reconfig.d/state.d/install-db.

  You may choose to override this earlier installation.  This will
  destroy any existing Volume Manager configurations and will lose any
  data residing on configured volumes.  Do not select to override
  unless you are sure that you do not require the previous data stored
  in the configuration databases.  This option should also NOT be
  chosen if the system is currently running with the bootable root disk
  under Volume Manager control.

  If you are unsure about wishing to override this check, then do not
  override it, and consult the Volume Manager Install Guide for further
  directions on removing a previous installation of the Volume
  Manager.
