# @(#)cmd.vxvm:unixware/voladm/inst.boot.help	1.1 1/24/97 21:59:09 - cmd.vxvm:unixware/voladm/inst.boot.help
#ident	"@(#)cmd.vxvm:unixware/voladm/inst.boot.help	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
  The current disk to be processed by the custom install process is your
  Boot Disk.  You can not add it as a new disk since this would destroy
  your root file system and would prevent you from booting.  If you
  encapsulate it, you will make your root filesystem and other system
  areas on the Boot Disk into volumes.  This is required if you wish to
  mirror your root filesystem or system swap area.

  You should select either y or n to the question.  Selecting y will
  cause the disk to be encapsulated so that your boot disk will be
  under Volume Manager control.  Selecting n will cause no change to be
  made to the boot disk.
