begin 775 psrsetupOsa.msg
M) DB0"@C*7!S<G-E='5P3W-A+FUS9PDQ+C(B"@HD;6]D=6QE<V5T(%-#3U]0
M4U)315154$]302!T8VP]<'-R<V5T=7!/<V$*"B0@17)R;W(@;65S<V%G97,*
M)" E<R!I<R!T:&4@;G5M8F5R(&]F('1H92!P<F]C97-S;W(*4T-/7U!34E-%
M5%503U-!7T524E].3U!23T,@(" B26YF;W)M871I;VYE;B#\8F5R(%!R;WIE
M<W-O<B E<R!K;VYN=&5N(&YI8VAT(&5R9G)A9W0@=V5R9&5N(@I30T]?4%-2
M4T5455!/4T%?15)27TY/4U1!5$4@(")3=&%T=7,@9&5S(%!R;WIE<W-O<G,@
M)7,@:V]N;G1E(&YI8VAT(&)E<W1I;6UT('=E<F1E;B(*4T-/7U!34E-%5%50
M3U-!7T524E].3T]&1DQ.(" B4')O>F5S<V]R("5S(&MO;FYT92!N:6-H="!O
M9F9L:6YE(&=E8G)A8VAT('=E<F1E;B(*4T-/7U!34E-%5%503U-!7T524E].
M3T].3$X@(" B4')O>F5S<V]R("5S(&MO;FYT92!N:6-H="!O;FQI;F4@9V5B
M<F%C:'0@=V5R9&5N(@I30T]?4%-24T5455!/4T%?15)27TY/1D]22R @(")0
M<F]Z97-S(&MO;FYT92!N:6-H="!G969O<FMT('=E<F1E;B(*"B0@)7,@:7,@
M=&AE(&YA;64@;V8@82!C;VUM86YD"E-#3U]04U)315154$]305]%4E)?3D]%
M6$5#(" @(D%U<V;\:')E;B!V;VX@)7,@;FEC:'0@;?9G;&EC:"(*4T-/7U!3
M4E-%5%503U-!7T524E].3TE.1D\@(" B4')O>F5S<V]R+4EN9F]R;6%T:6]N
D96X@:V]N;G1E;B!N:6-H="!E<FUI='1E;'0@=V5R9&5N(B *
 
end
