#ident	"@(#)pkg.acp:menu.acp	1.6.1.3"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
Enhanced Application Compatibility
.hhelp_ban
Instructions
.helpbanner
Help: Configuring Pseudo-Terminals
.ur
Configuring Pseudo-Terminals
.ll
.lr
Del=Cancel  F1=Help
.top
Some programs that were originally designed to work with older
version of the UNIX System require the use of special pseudo terminals.

Enter the number of compatible pseudo terminal devices to configure
on your system.
.help
For detailed instructions, press the 'F1' (or '?') keys at any time.

The Enhanced Application Compatibility package contains programs and
files that may be needed if you use packages or programs designed for 
earlier versions of the UNIX System.

Enhanced Application Compatibility pseudo terminals may be required
when a user attempts to to run certain desktop applications that were
intended for an earlier version of the UNIX System.  The number
of pseudo terminals that you specify on this screen will limit how
many of these things may happen at the same time on your computer.

You may have already configured a number of pseudo terminals to be
used by current applications.  The ones asked for here are different
and are only used in special situations involving programs designed
to run on older versions of the UNIX System.

If you are uncertain of the appropriate response to this question
then please choose the default value.
.form
3 1 0 1024//Number of pseudo-terminals://NSCO//
// Enter number of pseudo-terminals (from 0 to 1024)//
.button
Apply
Reset
.bottom
Press 'TAB' to move the cursor between fields.  When finished, move the
cursor to "Apply" and then press 'ENTER' to continue.
.helpinst
ESC=Exit help  F1=Instructions  Del=Cancel  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  Del=Cancel  1=Forward  2=Backward
.working
Working...
.end
