/**/#ident	"@(#)dticon:Imakefile	1.2"

#define InstallIconDir(subdir,dest)					@@\
install:: subdir							@@\
	MakeDir($(DESTDIR)dest)						@@\
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \			@@\
	(for i in `ls subdir`; do \					@@\
	(set -x; $(INSTALL) -c $(INSTALLFLAGS) subdir/$$i $(DESTDIR)dest); \	@@\
	done)

all::

depend::

InstallIconDir(pixmaps,$(USRLIBDIR)/pixmaps)
InstallIconDir(pixmasks,$(USRLIBDIR)/pixmasks)
InstallIconDir(bitmaps,$(USRLIBDIR)/bitmaps)
InstallIconDir(bitmasks,$(USRLIBDIR)/bitmasks)
