#ident	"@(#)devio:devio/uxdevio.str	1.3"
#copyright	"%c%"
devio -[I|O] pathname [-p -v -h 'header key (50 bytes)' ] [ -G file ] [-M message] [-b]\n
\nHeader Expected:\n\tMedia #: %d\n\tKey: %s\n\tDate: %s\n\n
\nMedia Header:\n\tMedia #: %d\n\tKey: %s\n\tDate: %s\n\n
\aInsert Media #%d: 
Invalid media record key\n
No Media present in device\n
Media is read-only\n
Wrong media present in device\n
\aPlease, Insert Media #%d: 
\n\nTOTALS:\nData Bytes Read = %d\nData Bytes Written = %d\n\n
\n\nTOTALS:\nData Bytes Read = %d\nData Bytes Written = %d\n\n
\n\nData Bytes Read = %d\nMedia Bytes Read = %d\n\n
\n\nData Bytes Written = %d\nMedia Bytes Written = %d\n\n
Record Count: %d\n
Media Bytes Written = %d\n
Media Bytes Read = %d\n
No prompting allowed in batch mode.\n
