rootfs=memfs
MIP=mip
SIP=sip
AUTOMSG=Automatic Boot Procedure
BOOTMSG=Booting UnixWare...
BOOTPROMPT=Entering BOOT interactive session... [? for help]
COPYRIGHT=Copyright 1984-1995 Novell, Inc., 1996 The Santa Cruz Operation, Inc.
COPYRIGHT=All Rights Reserved.
REBOOTMSG=Press any key to reboot...
STARTUPMSG=The system is coming up.  Please wait.
TITLE=UnixWare %v for the Intel386(tm) Family
DEVICENAMES=HBA,DISK,TAPE,PRINTER,PROCESSOR,WORM,CDROM,SCANNER,OPTICAL,CHANGER,COMMUNICATION
INITSTATE=1
PDI_TIMEOUT=0
