%{
#ident  "@(#)keyserv.str	1.2"
#ident  "$Header$"
%}
%# 1;;
Can't find master of publickey database.\n
%# 2;;
Cannot convert hostname to netname.\n
%# 3;;
Cannot convert username to netname.\n
%# 4;;
Generating new key for %s.\n
%# 5;;
No yp password entry found: can't change key.\n
%# 6;;
No password entry found: can't change key.\n
%# 7;;
Invalid password.\n
%# 8;;
Password incorrect.\n
%# 9;;
Sending key change request to %s...\n
%# 10;;
%s: unable to update yp database (%u): %s.\n
%# 11;;
%s: unable to update publickey database.\n
%# 12;;
Unable to login with new secret key.\n
%# 13;;
Done.\n
%# 14;;
usage: %s [-f].\n
%# 15;;
%s: USAGE: %s [ domain ].\n
%# 16;;
%s: %d lookup routines :\n
%# 17;;
%s: Cannot open connection.\n
%# 18;;
%s: Cannot allocate netbuf.\n
%# 19;;
My address is %s.\n
%# 20;;
%s: cannot bind.\n
%# 21;;
%s: address in use.\n
%# 22;;
%s: could not create service.\n
%# 23;;
Could not register %s version %d.\n
%# 24;;
Cannot get network name.\n
%# 25;;
Cannot find %s's secret key.\n
%# 26;;
Password incorrect for %s.\n
%# 27;;
Could not set %s's secret key.\n
%# 28;;
Maybe the keyserver is down?\n
%# 29;;
Keylogout by root would break all servers that use secure rpc!\n
%# 30;;
Root may use keylogout -f to do this (at your own risk)!\n
%# 31;;
Could not unset your secret key.\n
%# 32;;
%s must be run as root.\n
%# 33;;
%s: unable to create service.\n
%# 34;;
%s: unable to create service.\n
%# 35;;
Invalid %s.\n
%# 36;;
Password does not decrypt secret key for %s.\n# 37;;
%# 37;;
Not local privileged process.\n
%# 38;;
Not unix authentication.\n
%# 39;;
Unable to reply.\n
%# 40;;
Unable to free arguments.\n
%# 41;;
_rpc_get_local_uid failed %s %s.\n
%# 42;;
local_uid  %d mismatches auth %d.\n
%# 43;;
Not auth sys.\n
%# 44;;
Usage: keyserv [-n] [-D] [-d]\n
%# 45;;
-d disables the use of default keys.\n
%# 46;;
Usage: %s [-u username].\n
%# 47;;
Usage: %s [-h hostname].\n
%# 48;;
Must be superuser to run %s.\n
%# 49;;
Cannot chdir to 
%# 50;;
Unknown user: %s.\n
%# 51;;
Error: failed in routine setnetconfig(0).\n
%# 52;;
Unknown host: %s.\n
%# 53;;
Adding new key for %s.\n
%# 54;;
Password verification is disabled.\n
%# 55;;
Possible Cause: The \"crypt\" package is not installed.\n
%# 56;;
Password incorrect.\n
%# 57;;
Please wait for the database to get updated...\n
%# 58;;
%s: unable to update yp database (%u): %s.\n
%# 59;;
%s: unable to update publickey database (%u): %s.\n
%# 60;;
Your new key has been successfully stored away.\n
