begin 775 txtstrings
M1D]/5$527TA%24=(5#TR"EEE<STB;W5I(@I.;STB;F]N(@I9/6\*3CUN"D5N
M=&5R7WEE<VYO/2)6975I;&QE>B!E;G1R97(@)%EE<R!O=2 D3F\B"DUI;FE7
M96QC;VUE/2)":65N=F5N=64@9&%N<R!L92!M;V1E(&UA:6YT96YA;F-E+@H*
M3&4@<WES=.AM92!D92!F:6-H:65R<R!D92!V;W1R92!D:7-Q=64@9'5R("AS
M)VEL('D@96X@82!U;BD@82#I=.D*;6]N=.D@<V]U<R O;6YT+B!3:2!V;W5S
M(&3I<VER97H@;&%N8V5R('5N('-H96QL(. @<&%R=&ER(&1U('-Y<W3H;64*
M9&4@9FEC:&EE<G,@9&4@=F]T<F4@9&ES<75E(&1U<B!R86-I;F4L('5T:6QI
M<V5Z(&QA(&-O;6UA;F1E(%PB8VAR;V]T7"(**&-H<F]O=" O;6YT("]B:6XO
M<V@I+@H*4&]U<B!S;W)T:7(@9'4@;6]D92!M86EN=&5N86YC92P@=&%P97H@
M:G5S=&4@7")E>&ET7"(N"B(*(R!,;VYG(&YA;65S(&9O<B!P86-K86=E<R!M
M=7-T(&YO="!E>&-E960@,S(@8VAA<F%C=&5R<RX*(R!4:&ES(')E<W1R:6-T
M:6]N(&EN<W5R97,@=&AA="!A;GD@='=O('!A8VMA9V4@;F%M97,*(R!S:61E
M+6)Y+7-I9&4@=VEL;"!N;W0@;W9E<F9L;W<@=&AE(')I9VAT(&UA<F=I;B!O
M9B!P:V=S(&UE;G4N"@I5;FEX5V%R95]N86UE/2)5;FEX5V%R92(*979A;"!,
M3TY'7TY!344](EPB7"0D>U-%5%].04U%?5]N86UE7"(B"F]D;5]N86UE/2)6
M97)I=&%S($]N;&EN92!$871A($UA;F%G97(@*$]$32DB"F)A<V5?;F%M93TB
M0F%S92!3>7-T96TB"FQP7VYA;64](E!R:6YT97(@4W5P<&]R="(*;G-U7VYA
M;64](DYE='=O<FL@4W5P<&]R="!5=&EL:71I97,B"F%C<%]N86UE/2)%;F@N
M($%P<&QI8V%T:6]N($-O;7!A=&EB:6QI='DB"G-C;V%D;6EN7VYA;64](E-Y
M<W1E;7,@061M:6YI<W1R871I;VX@1G)A;65W;W)K(@IB87-E>%]N86UE/2)'
M14U)3DD@6#$Q4C8@0F%S92!8(%)U;G1I;64B"GAS97)V97)?;F%M93TB1T5-
M24Y)(%@Q,5(V(%@@4V5R=F5R(@IX8VQI96YT<U]N86UE/2)'14U)3DD@6#$Q
M4C8@6"!#;&EE;G1S(@IX8V]N=')I8E]N86UE/2)'14U)3DD@6#$Q4C8@0V]N
M=')I8B!8($-L:65N=',B"GAF;VYT<U]N86UE/2)'14U)3DD@6#$Q4C8@1F]N
M=',B"G-C;VAE;'!?;F%M93TB4V-O:&5L<"!/;FQI;F4@1&]C(%-Y<W1E;2(*
M871M7VYA;64](D%D;V)E(%1Y<&4@36%N86=E<BA432DB"F-M9'-?;F%M93TB
M061V86YC960@0V]M;6%N9',B"FYI8W-?;F%M93TB3F5T=V]R:R!);G1E<F9A
M8V4@0V%R9"!3=7!P;W)T(@IO86U?;F%M93TB3T$F32(*8FMR<U]N86UE/2)%
M>'1E;F1E9"!"86-K=7 @86YD(%)E<W1O<F4B"G1E<FUI;F9?;F%M93TB5&5R
M;6EN9F\@571I;&ET:65S(@II;F5T7VYA;64](DEN=&5R;F5T(%5T:6QI=&EE
M<R H5$-0+TE0*2(*9&9S7VYA;64](D1I<W1R:6)U=&5D($9I;&4@4WES=&5M
M(%5T:6PN(@IR<&-?;F%M93TB4F5M;W1E(%!R;V-E9'5R92!#86QL<R!5=&EL
M:71I97,B"FYF<U]N86UE/2).971W;W)K($9I;&4@4WES=&5M(%5T:6QI=&EE
M<R(*;FES7VYA;64](DYE='=O<FL@26YF;W)M871I;VX@4V5R=FEC92(*875D
M:71?;F%M93TB075D:71I;F<B"F%C;%]N86UE/2)!8V-E<W,@0V]N=')O;"!,
M:7-T<R(*;71F<G5N7VYA;64](D]31B!-;W1I9B Q+C(N-2!2=6YT:6UE(@IM
M86YP86=E<U]N86UE/2)4<F%D:71I;VYA;"!-86YU86P@4&%G97,B"FAA;F1B
M;V]K<U]N86UE/2)$97-K=&]P("8@3W=N97(@2&%N9&)O;VMS(@IA;&QD;V-S
M7VYA;64](D%L;"!5<V5R(&%N9"!!9&UI;B!$;V-U;65N=&%T:6]N(@IF<E57
M9&]C<U]N86UE/2)&<F5N8V@@56YI>%=A<F4@1&]C=6UE;G1A=&EO;B(*:715
M5V1O8W-?;F%M93TB271A;&EA;B!5;FEX5V%R92!$;V-U;65N=&%T:6]N(@ID
M95579&]C<U]N86UE/2)'97)M86X@56YI>%=A<F4@1&]C=6UE;G1A=&EO;B(*
M97-55V1O8W-?;F%M93TB4W!A;FES:"!5;FEX5V%R92!$;V-U;65N=&%T:6]N
M(@IJ85579&]C<U]N86UE/2)*87!A;F5S92!5;FEX5V%R92!$;V-U;65N=&%T
M:6]N(@IJ85-$2V1O8W-?;F%M93TB2F%P86YE<V4@4T1+($1O8W5M96YT871I
M;VXB"F)S9&-O;7!A=%]N86UE/2)"4T0@0V]M<&%T:6)I;&ET>2(*;G=N971?
M;F%M93TB3F5T5V%R92!.971W;W)K:6YG(@IN=6-?;F%M93TB3F5T5V%R92!5
M3DE8($-L:65N="(*8FYS7VYA;64](D)A<VEC($YE=%=A<F4@4V5R=F5R(@IL
M<U]N86UE/2),86YG=6%G92!3=7!P;&5M96YT(@IM96QE7VYA;64](DUO9&EF
M:65D($5N9VQI<V@@3&%N9RX@17AT96YS:6]N(@IF<FQE7VYA;64](D9R96YC
M:"!,86YG=6%G92!%>'1E;G-I;VXB"FET;&5?;F%M93TB271A;&EA;B!,86YG
M=6%G92!%>'1E;G-I;VXB"F1E;&5?;F%M93TB1V5R;6%N($QA;F=U86=E($5X
M=&5N<VEO;B(*97-L95]N86UE/2)3<&%N:7-H($QA;F=U86=E($5X=&5N<VEO
M;B(*:F%L95]N86UE/2)*87!A;F5S92!,86YG=6%G92!%>'1E;G-I;VXB"F-C
M<U]N86UE/2)/<'1I;6EZ:6YG($,@0V]M<&EL871I;VX@4WES=&5M(@IO<VUP
M7VYA;64](D]3($UU;'1I<')O8V5S<V]R(%-U<'!O<G0B"G-E<G9E<E]N86UE
M/2)397)V97(@571I;&ET:65S(@IN=W-U<%]N86UE/2).971787)E($EN=&5G
M<F%T:6]N($MI="(*<&QA=&9O<FU?;F%M93TB061D:71I;VYA;"!0;&%T9F]R
M;2!5=&EL:71I97,B"FYE=&UG=%]N86UE/2).971W;W)K($UA;F%G96UE;G0B
M"D%$5D%.0T5$7VYA;64](E!!455%5%,@54Y)6%=!4D4@059!3D-%4R(*0D%3
M24-?;F%M93TB4$%154544R!53DE85T%212!$12!"05-%(@I"3$%.2U]N86UE
M/2(@(@I'4D%02$E#4U]N86UE/2)005%51513($=205!(25%515,B"DY%5%=/
M4DM?;F%M93TB4$%154544R!'15-424].($1%(%)%4T5!52(*55=$3T-37VYA
M;64](E5.25A705)%($1/0U5-14Y4051)3TXB"F9R55=$3T-37VYA;64](D92
M14Y#2"!53DE85T%212!$3T-5345.5$%424].(@II=%571$]#4U]N86UE/2))
M5$%,24%.(%5.25A705)%($1/0U5-14Y4051)3TXB"F1E55=$3T-37VYA;64]
M(D=%4DU!3B!53DE85T%212!$3T-5345.5$%424].(@IE<U571$]#4U]N86UE
M/2)34$%.25-((%5.25A705)%($1/0U5-14Y4051)3TXB"FIA55=$3T-37VYA
M;64](DI!4$%.15-%(%5.25A705)%($1/0U5-14Y4051)3TXB"FYS:'1T<&1?
M;F%M93TB3F5T<V-A<&4@1F%S=%1R86-K(%-E<G9E<B R+C B"FYS;F%V7VYA
M;64](DYE='-C87!E($YA=FEG871O<B R+C N,2(*>&1R:79E<G-?;F%M93TB
M1T5-24Y)(%@Q,5(V(&1R:79E<G,B"G9T8VQR=6Y?;F%M93TB5G1C;"!2=6YT
M:6UE('!A8VMA9V4B"G1C;')U;E]N86UE/2)48VP@4G5N=&EM92!P86-K86=E
M(@IE>'!E8W1?;F%M93TB17AP96-T('!A8VMA9V4B"FMD8E]N86UE/2)+97)N
M96P@1&5B=6=G97(B"F%U9&EO7VYA;64](D%U9&EO(@IV>'9M7VYA;64](E9%
M4DE405,@5F]L=6UE($UA;F%G97(B"G9X=F%?;F%M93TB5D52251!4R!/1$T@
M5FES=6%L($%D;6EN:7-T<F%T;W(B"D)!4T5D;V,](D=E;6EN:2!$;V-U;65N
M=&%T:6]N(%!A8VMA9V4B"E1%1&QO9VEN7VYA;64](E1%1"!,;V=I;B(*5$5$
M8F%S95]N86UE/2)4<FE496%L($5N=&5R<')I<V4@1&5S:W1O<"(*5$5$9&]C
M<U]N86UE/2)4140@4&]S='-C<FEP="!M86YU86QS(@I4141H96QP7VYA;64]
M(E1%1"!H96QP(@I4141M86Y?;F%M93TB5$5$(&UA;B!P86=E<R(*(U1%1&9I
M>&5S7VYA;64](D=E;6EN:2!&:7AE<R!F;W(@0T1%(@H*1T5.15))0U](14%$
M15(](DEN<W1A;&QA=&EO;B!D92 D3$].1U].04U%("1[5D524TE/3GTB"D=%
M3D5224-?0D%$7T-(3TE#13TB5F5U:6QL97H@=71I;&ES97(@1C(@<&]U<B!A
M9F9I8VAE<B!L97,@;W!T:6]N<R!D:7-P;VYI8FQE<RXB"D=%3D5224-?0T].
M5$E.545?0TA/24-%/2)0;W5R<W5I=G)E(&PG:6YS=&%L;&%T:6]N(@H*1T5.
M15))0U]&3T]415(](E5T:6QI<V5Z(&QE<R!T;W5C:&5S(&9LZ6-HZ65S(&AA
M=70O8F%S(&5T($5.5%)%12!P;W5R('/I;&5C=&EO;FYE<B(*1T5.15))0U]#
M2$]/4T5?1D]/5$52/2(D1T5.15))0U]&3T]415(N(@I'14Y%4DE#7TU%3E5?
M1D]/5$52/2(D1T5.15))0U]&3T]415(N(@I!551/34521T5?1D]/5$52/2(D
M1T5.15))0U]&3T]415(N(@I"3$M465!%7T9/3U1%4CTB)$=%3D5224-?1D]/
M5$52+B(*1$%415].3T1%7T9/3U1%4CTB)$=%3D5224-?1D]/5$52+B(*1D1&
M4U]&3T]415(](B1'14Y%4DE#7T9/3U1%4BP@1C$]06ED92XB"DE.151)3E-4
M7TU%3E5?1D]/5$52/2(D1D1&4U]&3T]415(B"DU!24Y?1D]/5$52/2(D1T5.
M15))0U]&3T]415(L( I&,3U!:61E+"!&.3UM;V1E(&UA:6YT96YA;F-E+B(*
M34]214A%3%!?1D]/5$52/2(D1T5.15))0U]&3T]415(@"F]U($5C:&%P+B!P
M;W5R('%U:71T97(@;"=A:61E+B(*1T5.15))0U]&3U)-7T9/3U1%4CTB571I
M;&ES97H@5$%"+W1O=6-H97,@9FSI8VCI97,@<&]U<B!V;W5S(&3I<&QA8V5R
M+"!&,3U!:61E+"!&,CU/<'1I;VYS+"!&,3 ]07!P;&EQ=65R+B(*1T5.15))
M0U]704E47T9/3U1%4CTB5F5U:6QL97H@<&%T:65N=&5R+B(*3$].1U]704E4
M7T9/3U1%4CTB0V5T=&4@;W#I<F%T:6]N(&1U<F4@<75E;'%U97,@;6EN=71E
M<RX@(%9E=6EL;&5Z('!A=&EE;G1E<BXN+B(*24Y43%]$25)%0U1)3TY3/2(D
M1T5.15))0U]&3U)-7T9/3U1%4B(*"DYO;D)O;W0](B B"D)O;W0](D%C=&EF
M(@H*(R!&;W(@=7-E(&EN(")A<VMN;V1E;F%M92(@<V-R:7!T"E-Y<W1E;5].
M86UE/2).;VT@9'4@;F]E=60@9'4@<WES=.AM92 Z(@I32$]25$Y!344](DQE
M(&YO;2!D=2!N;V5U9"!D=2!S>7-TZ&UE(&1O:70@8V]M<&]R=&5R(&%U(&UO
M:6YS(#,@8V%R86-TZ')E<RXB"D)!1$-(05).04U%/2),92!N;VT@9'4@;F]E
M=60@9'4@<WES=.AM92!N92!D;VET(&-O;7!O<G1E<B!Q=64@9&5S(&-A<F%C
M=.AR97,@"D%30TE)("AC:&EF9G)E<R!E="!L971T<F5S*2XB"DY/1$504D]-
M4%0](D5N=')E>B!L92!N;VT@9'4@;F]E=60@9&4@=F]T<F4@<WES=.AM92!E
M="!A<'!U>65Z('-U<B!%3E12144N(@I)3DE424%,7TY/1$5?5$E43$4](D5N
M=')E>B!L92!N;VT@9'4@;F]E=60@9&4@=F]T<F4@<WES=.AM92(*"B,@1F]R
M('5S92!I;B B87-K=&EM92(@<V-R:7!T"E-94U1%35]424U%7TU31STB3"=H
M975R92!A8W1U96QL92!D92!V;W1R92!S>7-TZ&UE(&5S="(*0T].1E]424U%
M7TU31STB3"=H975R92!Q=64@=F]U<R!A=F5Z(&-O;F9I9W5RZ64@97-T(@I4
M24U%7T524E]46CTB5F5U:6QL97H@=71I;&ES97(@1C(@<&]U<B!SZ6QE8W1I
M;VYN97(@=6X@9G5S96%U(&AO<F%I<F4N(@I424U%7T1)4D5#5$E/3E,](E5T
M:6QI<V5Z(%1!0B!P;W5R('9O=7,@9.EP;&%C97(L($8Q/4%I9&4L($8R/49U
M<V5A=7@@:&]R86ER97,L($8Q,#U!<'!L:7%U97(N(@I996%R/2)!;F[I92(*
M36]N=&@](DUO:7,B"D1A>3TB2F]U<B(*2&]U<CTB2&5U<F4B"DUI;G5T93TB
M36EN=71E(@I4:6UE>F]N93TB1G5S96%U(&AO<F%I<F4B"D%214%?0TA/24-%
M7U1)5$Q%/2)#;VYT:6YE;G0B"D%214%?0TA/24-%7T9/3U1%4CTB4^EL96-T
M:6]N;F5Z('9O=')E(&-O;G1I;F5N="P@970@87!P=7EE>B!S=7(@14Y44D5%
M+B(*5%I?0TA/24-%7U1)5$Q%/2)&=7-E874@:&]R86ER92(*5%I?0TA/24-%
M7T9/3U1%4CTB571I;&ES97H@;&5S('1O=6-H97,@9FSI8VCI97,@<&]U<B!S
MZ6QE8W1I;VYN97(@=6X@9G5S96%U(&AO<F%I<F4@970@87!P=7EE>B!S=7(@
M14Y44D5%+B(*3D%306YA;64](D%MZ7)I<75E(&1U($YO<F0O06WI<FEQ=64@
M9'4@4W5D(@I%55)N86UE/2)%=7)O<&4B"D%324%!55-N86UE/2)!<VEE+T%S
M:64@875S=')A;&4B"@HC($9O<B!U<V4@:6X@(F%S:W1I;64B('-C<FEP="X*
M(R!!='1E;G1I;VX@;&]C86QI>F5R<RP@=&AE($U!6%1:7TY!344@=F%R:6%B
M;&4@;75S="!B92!S970@97%U86P@=&\*(R!T:&4@;6%X:6UU;2!N=6UB97(@
M;V8@8VAA<F%C=&5R<R!I;B!A('1R86YS;&%T960@=&EM97IO;F4@;F%M92X*
M(R!%>&%M:6YE(&9I96QD(#$@;V8@96%C:"!T:6UE>F]N92!P86ER(&1E9FEN
M960@:6X@1552='HL($Y!4T%T>B!A;F0*(R!!4TE!0553='HL(&)E;&]W+B!3
M970@34%85%I?3D%-12!E<75A;"!T;R!T:&4@;6%X:6UU;2!L96YG=&@@;V8@
M9FEE;&0@,2X*"DU!6%1:7TY!344],C *"B,@1F]R('5S92!I;B B87-K=&EM
M92(@<V-R:7!T+@HC($%T=&5N=&EO;B!L;V-A;&EZ97)S+"!F:65L9" R(&]F
M(&5A8V@@=&EM97IO;F4@<&%I<B!B96QO=R!M=7-T(&YO= HC(&)E('1R86YS
M;&%T960A"B,@1FEE;&1S(#$@86YD(#(@;75S="!B92!S97!A<F%T960@8GD@
M5$%"<RP@;F]T('-P86-E<RX*1552='H](D="+4ER;&%N9&4)1T(M16ER90I#
M150)0T54"D5%5 E%150*4&]L;V=N90E0;VQA;F0*5'5R<75I90E4=7)K97D*
M5RU350E7+5-5"DES;&%N9&4)26-E;&%N9 I7150)5T54(@H*(R!&;W(@=7-E
M(&EN(")A<VMT:6UE(B!S8W)I<'0N"B,@071T96YT:6]N(&QO8V%L:7IE<G,L
M(&9I96QD(#(@;V8@96%C:"!T:6UE>F]N92!P86ER(&)E;&]W(&UU<W0@;F]T
M"B,@8F4@=')A;G-L871E9"$*(R!&:65L9',@,2!A;F0@,B!M=7-T(&)E('-E
M<&%R871E9"!B>2!404)S+"!N;W0@<W!A8V5S+@I.05-!='H](E53+T5S= E5
M4R]%87-T97)N"E53+T-E;G1R90D)55,O0V5N=')A; I54R]-;VYT86=N97,)
M"553+TUO=6YT86EN"E53+U!A8VEF:7%U90D)55,O4&%C:69I8PI54R]9=6MO
M;@D)55,O675K;VX*55,O17-T+4EN9&EA;F$)"553+T5A<W0M26YD:6%N80I5
M4R]!<FEZ;VYA"0E54R]!<FEZ;VYA"E53+TAA=V%I:0D)55,O2&%W86EI"D-A
M;F%D82]497)R92U.975V90E#86YA9&$O3F5W9F]U;F1L86YD"D-A;F%D82]!
M=&QA;G1I<75E"0E#86YA9&$O071L86YT:6,*0V%N861A+T5S= D)0V%N861A
M+T5A<W1E<FX*0V%N861A+T-E;G1R90D)0V%N861A+T-E;G1R86P*0V%N861A
M+TUO;G1A9VYE<PD)0V%N861A+TUO=6YT86EN"D-A;F%D82]086-I9FEQ=64)
M"4-A;F%D82]086-I9FEC"D-A;F%D82]9=6MO;@D)0V%N861A+UEU:V]N"D-A
M;F%D82]387-K870M17-T"4-A;F%D82]%87-T+5-A<VMA= I-4U0)"0E-4U0*
M2%-4"0D)2%-4"D535 D)"4535 I-97AI<75E+T)A:F%.;W)T90E-97AI8V\O
M0F%J84YO<G1E"DUE>&EQ=64O0F%J85-U<@D)365X:6-O+T)A:F%3=7(*365X
M:7%U92]'Z6[I<F%L"0E-97AI8V\O1V5N97)A; I"<NES:6PO17-T"0E"<F%Z
M:6PO16%S= I"<NES:6PO3W5E<W0)"4)R87II;"]797-T"D)RZ7-I;"]!8W)E
M"0E"<F%Z:6PO06-R90I"<NES:6PO1&5.;W)O;FAA"4)R87II;"]$94YO<F]N
M:&$*0VAI;&DO0V]N=&EN96YT86P)0VAI;&4O0V]N=&EN96YT86P*0VAI;&DO
M26QE<RU%<W0)0VAI;&4O16%S=&5R27-L86YD(@H*(R!&;W(@=7-E(&EN(")A
M<VMT:6UE(B!S8W)I<'0N"B,@071T96YT:6]N(&QO8V%L:7IE<G,L(&9I96QD
M(#(@;V8@96%C:"!T:6UE>F]N92!P86ER(&)E;&]W(&UU<W0@;F]T"B,@8F4@
M=')A;G-L871E9"$*(R!&:65L9',@,2!A;F0@,B!M=7-T(&)E('-E<&%R871E
M9"!B>2!404)S+"!N;W0@<W!A8V5S+@I!4TE!0553='H](DES<F'K; E)<W)A
M96P*2F%P;VX)"0E*87!A;@I3:6YG87!O=7()"5-I;F=A<&]R90I(;VYG2V]N
M9PD)2&]N9VMO;F<*3F]U=F5L;&4M6NEL86YD90D)3F5W+5IE86QA;F0*075S
M=')A;&EE+U1A<VUA;FEE"4%U<W1R86QI82]487-M86YI80I!=7-T<F%L:64O
M5FEC=&]R:6$)075S=')A;&EA+U9I8W1O<FEA"D%U<W1R86QI92].4U<)"4%U
M<W1R86QI82].4U<*075S=')A;&EE+U%U965N<VQA;F0)075S=')A;&EA+U%U
M965N<VQA;F0*075S=')A;&EE+TYO<F0)"4%U<W1R86QI82].;W)T: I!=7-T
M<F%L:64O3W5E<W0)"4%U<W1R86QI82]797-T"D%U<W1R86QI92]3='5R= D)
M075S=')A;&EA+U-T=7)T"D%U<W1R86QI92]986YC;W=I;FYA"4%U<W1R86QI
M82]986YC;W=I;FYA"D%U<W1R86QI92],2$D)"4%U<W1R86QI82],2$D*0VAI
M;F4)"0E#:&EN80I#;W+I90D)"4MO<F5A"E)/0PD)"5)/0R(*"B,@1F]R('5S
M92!I;B B8VAO;W-E(B!S8W)I<'0*0TA/3U-%7U1)5$Q%/2)#:&]I>"(*"D-(
M04Y'15].04U%/2)!9F9I8VAE<B!O=2!M;V1I9FEE<B!L92!>;F]M(&1U(&YO
M975D(&1U('-Y<W3H;64B"E1)5$Q%7TY!344](DYO;2!D=2!N;V5U9"!S>7-T
MZ&UE(@I#2$%.1T5?5$E-13TB069F:6-H97(@;W4@;6]D:69I97(@;"=>2&5U
M<F4@970@;&$@1&%T92(*5$E43$5?5$E-13TB1&%T92!E="!H975R92(*"B,@
M1F]R('5S92!I;B B9F0B('-C<FEP= I305E#64Q3/2).;VUB<F4@9&4@8WEL
M:6YD<F5S(#H@(@I305E54T5$0UE,4STB06-T=65L;&5M96YT('5T:6QI<^D@
M.B B"D9$7T524E]!1$127U1/3T))1STB3"=A9')E<W-E(&1E(&-Y;&EN9')E
M(&5S="!P;'5S(&=R86YD92!Q=64@;&$@=&%I;&QE(&1U(&1I<W%U92XB"D9$
M7T9/3U1%4CTB3&5C='5R92!D92!L82!GZ6]MZ71R:64@9'4@9&ES<75E+BXN
M(@I&1%]005)47T-(3T]315]&3T]415(](E9E=6EL;&5Z('/I;&5C=&EO;FYE
M<B!U;B!T>7!E(&1E('!A<G1I=&EO;B!E="!A<'!U>65R('-U<B!%3E12144N
M(@I&1%]&4U]#2$]/4T5?1D]/5$52/2)6975I;&QE>B!SZ6QE8W1I;VYN97(@
M=6X@='EP92!D92!S>7-TZ&UE(&1E(&9I8VAI97)S(&5T(&%P<'5Y97(@<W5R
M($5.5%)%12XB"D9$7T524E]35$%455,](E9E=6EL;&5Z('5T:6QI<V5R($8R
M('!O=7(@<^EL96-T:6]N;F5R('5N('-T871U="!D92!P87)T:71I;VXN(@I&
M1%]%4E)?5%E013TB5F5U:6QL97H@=71I;&ES97(@1C(@<&]U<B!SZ6QE8W1I
M;VYN97(@=6X@='EP92!D92!P87)T:71I;VXN(@I&1%]%4E)?4$-4/2)5;B!P
M;W5R8V5N=&%G92!D;VET(.IT<F4@=6X@8VAI9F9R92!E;G1R92 Q(&5T(#$P
M,"XB"D9$7T524E],14Y'5$@](DQA(&QO;F=U975R(&1O:70@ZG1R92!E>'!R
M:6WI92!P87(@=6X@;F]M8G)E(&-O;7!R:7,@96YT<F4@,2!E="!<)'M$25-+
M7TY534-93%MD:7-Q=65=?2XB"D9$7T524E]04D4U1$]34$-4/2)5;F4@<&%R
M=&ET:6]N(&%N=.ER:65U<F4@X"!$3U,@-2XP(&YE('!E=70@<&%S(.IT<F4@
M<W5PZ7)I975R92#@(#$P)2XB"D9$7T524E]/5D527S$P,#TB3&4@;F]M8G)E
M(&1E(&-Y;&EN9')E<R!I;F1I<77I(&5S="!T<F]P(.EL97;I('!O=7(@;&$@
M<&%R=&ET:6]N+B(*1D1?15)27T)!1%]!1$124STB3&5S(&%D<F5S<V5S(&1E
M<R!C>6QI;F1R97,@<V4@8VAE=F%U8VAE;G0N(@I&1%]%4E)?54Y$148](E!A
M<R!D92!T86EL;&4@:6YD:7%UZ64@<&]U<B!L82!P87)T:71I;VX@7"1I+B(*
M1D1?15)27T1)4TM.3STB5F5U:6QL97H@:6YD:7%U97(@,2!O=2 R(@I005)4
M7T-(3T]313TB0VAO:7-I<W-E>B!U;B!4>7!E(@H*(R!$;R!N;W0@=')A;G-L
M871E('1H92!F;VQL;W=I;F<@9FEV92!S=')I;F=S(&EN=&\@86YO=&AE<B!L
M86YG=6%G92X*54Y)6#TB54Y)6"!3>7-T96TB"2-$;R!N;W0@=')A;G-L871E
M"D1/4STB1$]3(@D)(T1O(&YO="!T<F%N<VQA=&4*4UE30T].1DE'/2)3>7-T
M96TB"2-$;R!N;W0@=')A;G-L871E"E!2135$3U,](G!R92TU+C!$3U,B"2-$
M;R!N;W0@=')A;G-L871E"F]T:&5R/2)/=&AE<B()"2-$;R!N;W0@=')A;G-L
M871E"@IU;G5S960](FEN=71I;&ESZ2(*4&%R=&ET:6]N/2)087)T:71I;VXB
M"E1Y<&4](E1Y<&4B"E-T871U<STB4W1A='5T(@I097)C96YT86=E/2(E(@I3
M=&%R=#TB1.EB=70B"D5N9#TB1FEN(@I,96YG=&@](DQO;F=U975R(@I#>6QI
M;F1E<G,](D-Y;&EN9')E<R(*34(](E1A:6QL92 H36\I(@I93CTB*"1997,O
M)$YO*2(*"B,@1F]R('5S92!I;B B9F1?9G,B(&%N9"!D:7-C:&L@<V-R:7!T
M<PI&1$E32U\Q7T5.5%)9/2)087)T:71I;VYS(&1U(&1I<W%U92 Q(@I&1$E3
M2U\R7T5.5%)9/2)087)T:71I;VYS(&1U(&1I<W%U92 R(@I&4T-/3D9?14Y4
M4ED](E-Y<W3H;65S(&1E(&9I8VAI97)S(@I$25-+0TA+7T5.5%)9/2)/<.ER
M871I;VYS(&1U(&1I<W%U92(*345.55]%6$E4/2)2971O=7(@874@;65N=2!P
M<NECZ61E;G0B"@I$:7-K0VAE8VL](D9O;F-T:6]N<R @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" B"D1#2$M?,3TB3&%N8V5R
M('5N92!A;F%L>7-E(&1E('-U<F9A8V4@9'4@9&ES<75E(#$@.B @(" @(" @
M("(*1$-(2U\R/2),86YC97(@=6YE(&%N86QY<V4@9&4@<W5R9F%C92!D=2!D
M:7-Q=64@,B Z(" @(" @(" @(@I$3U]"3T]44T5#5$]2/2)%8W)A<V5R(&QE
M(&-O9&4@9&4@9.EM87)R86=E('!R:6YC:7!A;"!D=2!S>7-TZ&UE(#H@(@I$
M3U]'14]-7U)%4T546S!=/2)297-T875R97(@;&$@9^EO;>ET<FEE(&1E(&QA
M('!A<G1I=&EO;B!D=2!D:7-Q=64@,2 Z(@I$3U]'14]-7U)%4T546S%=/2)2
M97-T875R97(@;&$@9^EO;>ET<FEE(&1E(&QA('!A<G1I=&EO;B!D=2!D:7-Q
M=64@,B Z(@H*(R!&;W(@=7-E(&EN(")F<R(@<V-R:7!T"D%45%)?1D]/5$52
M/2)5=&EL:7-E>B!404(O;&5S('1O=6-H97,@9FSI8VCI97,@<&]U<B!V;W5S
M(&3I<&QA8V5R+ I&,3U!:61E+"!&,CU/<'1I;VYS+"!&-CU/<'1I;VYS(&%V
M86YCZ65S+"!&,3 ]07!P;&EQ=65R+B(*1E-?15)27U194$4](E9E=6EL;&5Z
M('5T:6QI<V5R($8R('!O=7(@<^EL96-T:6]N;F5R('5N('1Y<&4@9&4@<WES
M=.AM92!D92!F:6-H:65R<RXB"D937T524E]43T]334%,3#TB5F5U:6QL97H@
M96YT<F5R('5N(&YO;6)R92!S=7#I<FEE=7(@;W4@Z6=A;"!A(%PD;6EN('!O
M=7(@;&$@=&%I;&QE+B(*1E-?15)27TY/5$Y533TB5F5U:6QL97H@=&%P97(@
M=6X@8VAI9F9R92XB"D937T524E]43T]"24<](DQE<R!T86EL;&5S(&1E('-Y
M<W3H;64@9&4@9FEC:&EE<G,@<V]N="!T<F]P(&EM<&]R=&%N=&5S('!O=7(@
M;&4@9&ES<75E(%PD9'-K+B(*1E-?15)27TA51T4](DQA('1A:6QL92!M87AI
M;75M('!E<FUI<V4@*&5N($UO*2!E<W0B"D937T524E]$25-+3E5-/2),92!N
M;VUB<F4@9&4@9&ES<75E<R!Q=64@=F]U<R!A=F5Z(&5N='+I(&5S="!I;F-O
M<G)E8W0N(@I&4U]%4E)?3D]!3%13/2),82!T<F%N8VAE('%U:2!C;VYT:65N
M="!L82!T86)L92!D97,@<V5C=&5U<G,@9&4@<F5M<&QA8V5M96YT(&XG97-T
M('!A<R!DZ69I;FEE('!O=7(@;&4@9&ES<75E(#$N(@I&4U]"3$M325I%7T52
M4CTB3&$@=&%I;&QE(&1E(&)L;V,@:6YD:7%UZ64@;F4@8V]R<F5S<&]N9"!P
M87,@874@='EP92!D92!F:6-H:65R+B(*1E-?24Y/1$5?15)2/2),97,@:6YO
M9&5S(&QI;6ETZ65S(&YE('-O;G0@<&%S('!R:7-E<R!E;B!C:&%R9V4@"G!A
M<B!C92!T>7!E(&1E('-Y<W3H;64@9&4@9FEC:&EE<G,N(@I&4U194$5?0TA/
M3U-%/2)3Z6QE8W1I;VYN97H@;&4@<WES=.AM92!D92!F:6-H:65R<R(*0DQ+
M5%E015]#2$]/4T4](E/I;&5C=&EO;FYE>B!L82!T86EL;&4@9&4@8FQO8R(*
M1E-?059!24P](D5S<&%C92!D:7-P;VYI8FQE("AE;B!-;RD@.B B"D937U53
M140](D5S<&%C92!U=&EL:7/I("AE;B!-;RD@.B B"D937T1)4TLQ/2)$:7-Q
M=64@,2 Z("(*1E-?1$E32S(](D1I<W%U92 R(#H@(@IO9F8](F3I<V%C=&EV
MZ2(*<VQI8V4](G1R86YC:&4B"D9I;&53>7-T96T](E-Y<W3H;64@9&4@9FEC
M:&EE<G,B"D%T=')I8G5T93TB071T<FEB=70B"F9S='EP941%4T,](E1Y<&4@
M9&4@<WES=.AM92!D92!F:6-H:65R<R(*8FQO8VMS1$530STB5&%I;&QE(&1E
M<R!B;&]C<R!D=2!S>7-TZ&UE(&1E(&9I8VAI97)S(@II;F]D97-$15-#/2),
M:6UI=&5S(&1E<R!);F]D97,@-C0@2V\B"D1E<V-R:7!T:6]N/2)3>7-TZ&UE
M(&1E(&9I8VAI97)S(@IS=&%N9$1%4T,](F3I;6%R<F%G92(*<W=A<$1%4T,]
M(G!E<FUU=&%T:6]N(@IR;V]T1$530STB4F%C:6YE(@IU<W)$15-#/2)3>7-T
MZ&UE(&1E(&9I8VAI97)S('5S<B(*:&]M941%4T,](E-Y<W3H;64@9&4@9FEC
M:&EE<G,@=71I;&ES871E=7(B"F1U;7!$15-#/2)V:61A9V4B"G9A<D1%4T,]
M(F-O;7!LZ6UE;G1A:7)E<R(*:&]M93)$15-#/2)U=&EL:7-A=&5U<B RZ&UE
M(@IT;7!$15-#/2)T96UP;W)A:7)E<R(*86QT<T1%4T,](G)E;7!L86-E;65N
M="(*<')I=D1%4T,](G!R:7;I(@I&<U1Y<&4](E1Y<&4@(" @(@I3:7IE/2)4
M86EL;&4B"D1I<VMN=6T](D1I<W%U92(*24Y/1$5?0TA/24-%4STB;F]N(&]U
M:2(*"B,@1F]R('5S92!I;B!G875G90I)3E-47T=!54=%7U1)5$Q%/2));G-T
M86QL871I;VX@96X@8V]U<G,B"D1)4TLP7T=!54=%7U1)5$Q%/2)6Z7)I9FEC
M871I;VX@9'4@9&ES<75E(&1U<B!P<FEM86ER92(*1$E32S%?1T%51T5?5$E4
M3$4](E;I<FEF:6-A=&EO;B!D=2!D:7-Q=64@<V5C;VYD86ER92(*"B,@1F]R
M('5S92!I;B B:&5L<'=I;B(@<V-R:7!T"D9)4E-47U!!1T5?1D]/5$52/2)&
M,3U!:61E('-U<'!LZ6UE;G1A:7)E+"!086=E4W5I=BP@16-H87 N('!O=7(@
M<75I='1E<B!L)V%I9&4B"DU)1$1,15]004=%7T9/3U1%4CTB1C$]06ED92!S
M=7!P;.EM96YT86ER92P@4&%G92!S=6EV+"!086=E('!RZ6,L($5C:&%P+B!P
M;W5R('%U:71T97(@;"=A:61E(@I,05-47U!!1T5?1D]/5$52/2)&,3U!:61E
M('-U<'!LZ6UE;G1A:7)E+"!086=E('!RZ6,L($5C:&%P+B!P;W5R('%U:71T
M97(@;"=A:61E(@I/3DQ97U!!1T5?1D]/5$52/2)&,3U!:61E('-U<'!LZ6UE
M;G1A:7)E+"!%8VAA<"X@<&]U<B!Q=6ET=&5R(&PG86ED92(*34]214A%3%!?
M5$E43$4](E-U:F5T<R!D)V%I9&4@87-S;V-IZ7,B"@HC($9O<B!U<V4@:6X@
M(FEN<W0B('-C<FEP= I)3E-435-'/2(*"B @26YS=&%L;&%T:6]N(&1U($QO
M9VEC:65L(" *(" @(%9E=6EL;&5Z('!A=&EE;G1E<@H*(@I355)&04-%7U-#
M04Y?5$585#TB"B!);G-P96-T:6]N(&1E(&QA('!A<G1I=&EO;B!53DE8(&%C
M=&EV92!D92!V;W1R92 *(&1I<W%U92!D=7(@<&]U<B!L82!DZ71E8W1I;VX@
M9&4@;6%U=F%I<R!B;&]C<RX*"B!,82!D=7+I92!D92!C971T92!P<F]CZ61U
M<F4*(&3I<&5N9"!D92!L82!C87!A8VETZ2!D92!V;W1R92!D:7-Q=64@9'5R
M+@HB"@I$25-+4T5455!?1$E32S!?35-'/2(*(%;I<FEF:6-A=&EO;B!D=2!D
M:7-Q=64@9'5R('!R:6UA:7)E+BXN( HB"D1)4TM315154%]$25-+,5]-4T<]
M(@H@5NER:69I8V%T:6]N(&1U(&1I<W%U92!D=7(@<V5C;VYD86ER92XN+B *
M(@H*1$E32U-%5%507T9!54Q4/2(*17)R975R(&9A=&%L92 Z($QA('1E;G1A
M=&EV92!D92!C;VYF:6=U<F%T:6]N(&1U(&1I<W%U92!D=7(@82#I8VAO=>DN
M"@I#970@Z6-H96,@<&5U="#J=')E(&3[(&%U>"!R86ES;VYS('-U:79A;G1E
M<R Z"@H@("T@;&4@9&ES<75E(&1U<B!O=2!L92!C;VYT<O1L975R(&1U(&1I
M<W%U92!D=7(@97-T(&5N9&]M;6%GZ0H@("T@;&4@8^)B;&4@9&4@9&]N;NEE
M<R!E;G1R92!L92!D:7-Q=64@970@;&4@8V]N='+T;&5U<B!E<W0@96YD;VUM
M86?I"B @+2!L82!T97)M:6YA:7-O;B!D=2!B=7,@97AT97)N92 H<R=I;"!E
M>&ES=&4I(&5S="!I;F-O<G)E8W1E"@HD2$%.1$)/3TL*(@H*34M&4U]704E4
M/2(*($-RZ6%T:6]N(&1E<R!S>7-TZ&UE<R!D92!F:6-H:65R<RXN+B *(@I-
M2T937T9!24Q%1#TB"D5R<F5U<B!F871A;&4@.B @3&$@=&5N=&%T:79E(&1E
M(&-RZ6%T:6]N(&1E('-Y<W3H;65S(&1E(&9I8VAI97)S"G-U<B!V;W1R92!D
M:7-Q=64@9'5R(&$@Z6-H;W7I+@H*0V5T(.EC:&5C('!E=70@ZG1R92!D^R!A
M=7@@<F%I<V]N<R!S=6EV86YT97,@.@H*(" M(&QE(&1I<W%U92!D=7(@;W4@
M;&4@8V]N='+T;&5U<B!D=2!D:7-Q=64@9'5R(&5S="!E;F1O;6UA9^D*(" M
M(&QE(&/B8FQE(&1E(&1O;F[I97,@96YT<F4@;&4@9&ES<75E(&5T(&QE(&-O
M;G1R]&QE=7(@97-T(&5N9&]M;6%GZ0H@("T@;&$@=&5R;6EN86ES;VX@9'4@
M8G5S(&5X=&5R;F4@*',G:6P@97AI<W1E*2!E<W0@:6YC;W)R96-T90H*)$A!
M3D1"3T]+"B1#3TY44D],7T0*(@H*4D5"54E,1%]-4T<](@H*(" @(" @0V]N
M<W1R=6-T:6]N(&1U('-Y<W3H;64@9"=E>'!L;VET871I;VX@"@H@(" @(" @
M(" @(" @(" @5F5U:6QL97H@<&%T:65N=&5R"@H@("A#971T92!O<.ER871I
M;VX@<&5U="!P<F5N9')E('!L=7-I975R<R!M:6YU=&5S*2 @"@HB"@HC($9O
M<B!U<V4@:6X@(FEN=&PB('-C<FEP= I,3T-!3$53/2)!=6-U;B H171A=',M
M56YI<RD*07)G96YT:6YE"D%U<W1R86QI90I!=71R:6-H90I"96QG:7%U92].
MZ65R;&%N9&%I<PI"96QG:7%U92]&<F%NYV%I<PI"<NES:6P*0V%N861A+T%N
M9VQA:7,*0V%N861A+T9R86[G86ES"D-H:6QI"D1A;F5M87)K"D9I;FQA;F1E
M"D9I;FQA;F1E+U-UZ61O:7,*1G)A;F-E"D%L;&5M86=N90I(;VYG($MO;F<*
M27-L86YD90I);F1E"DER;&%N9&4*271A;&EE"DUE>&EQ=64*4&%Y<RU"87,*
M3F]U=F5L;&4@6NEL86YD90I.;W)VZ&=E"E!O<G1U9V%L"E-I;F=A<&]U<@I%
M<W!A9VYE"E-UZ&1E"E-U:7-S92]&<F%NYV%I<PI3=6ES<V4O06QL96UA;F0*
M4W5I<W-E+TET86QI96X*4F]Y875M92!5;FD*171A=',M56YI<PI696YE>G5E
M;&$B"D-O=6YT<GE?3&%N9W5A9V4](E!A>7,O3&%N9W5E(@I+97EB;V%R9#TB
M0VQA=FEE<B(*3W1H97)?0V]U;G1R:65S/2)!:61E(&-O;7!LZ6UE;G1A:7)E
M(@I.;VYE/2)!=6-U;B(*4F5L871E9%]#;W5N=')I97,](E!A>7,@96X@<F5L
M871I;VXB"D%L;%]#;W5N=')I97,](E1O=7,@<&%Y<R!D:7-P;VYI8FQE<R(*
M0D%$4D5,051%1#TB)$=%3D5224-?0D%$7T-(3TE#12(*0D%$3$]#04Q%/2)6
M975I;&QE>B!U=&EL:7-E<B!&,B!P;W5R('/I;&5C=&EO;FYE<B!U;B!P87ES
M+B(*0D%$2T590D]!4D0](E9E=6EL;&5Z('5T:6QI<V5R($8R('!O=7(@<^EL
M96-T:6]N;F5R('5N(&-L879I97(N(@H*(R!&;W(@=7-E(&EN(")K97EB;V%R
M9"(@<V-R:7!T"B,@1FEE;&0@,B!B96QO=R!M=7-T(&YO="!B92!T<F%N<VQA
M=&5D(0HC($9I96QD<R Q(&%N9" R(&UU<W0@8F4@<V5P87)A=&5D(&)Y(%1!
M0G,L(&YO="!S<&%C97,N"DM%64)/05)$4STB0F5L9V4)0D4*0V%N861I96X@
M*$E"32 T-#4I"4-!"D1A;F]I<PD)"41+"DAO;&QA;F1A:7,)"0E.3 I&:6YL
M86YD86ES"0D)4T4*1G)A;N=A:7,)"0E&4@I&<F%NYV%I<RU#86YA9&EE;@D)
M9G)?0T$*06QL96UA;F0)"0E$10I)<VQA;F1A:7,)"4E3"DET86QI96X)"0E)
M5 I)=&%L:65N("A)0DT@,30R*0E)5#(*2F%P;VYA:7,@*$$P,2D)"4$P,0I*
M87!O;F%I<R H05@I"0E!6 I,871I;F\M06WI<FEC86EN"0EE<PI-97AI8V%I
M;@D)"65S"DYO<G;I9VEE;@D)3D\*4&]R='5G86ES"0E05 I%<W!A9VYO; D)
M"453"E-UZ61O:7,)"0E310I(96QVZ71I<75E+49R86[G86ES"0EF<E]#2 I(
M96QVZ71I<75E+4%L;&5M86YD"0ED95]#2 I!;F=L86ES+55+"0E'0@I54R H
M05-#24DI"0E.3TY%"E53("A,871I;BTQ*0D)55,B"DM%64)/05)$7T9/3U1%
M4CTB571I;&ES97H@;&5S('1O=6-H97,@9FSI8VCI97,@<&]U<B!SZ6QE8W1I
M;VYN97(@=6X@8VQA=FEE<BP@"F5T(&%P<'5Y97H@96YS=6ET92!S=7(@14Y4
M4D5%+B(*2T590D]!4D1?14Y44ED](E/I;&5C=&EO;FYE>B!L92!T>7!E(&1E
M(&-L879I97(B"@HC($9O<B!U<V4@:6X@(FUA:6XB('-C<FEP= I-04E.7U1)
M5$Q%/2)-96YU(&0G:6YS=&%L;&%T:6]N(@I3059%7T58250](EY!8V-E<'1E
M<B!T;W5S(&QE<R!P87)A;>AT<F5S(&5T('!R;V/I9&5R(. @;"=I;G-T86QL
M871I;VX@:6UMZ61I871E;65N="(*4T%615]%6$E4,CTB06-C97!T97(@=&]U
M<R!L97,@<&%R86WH=')E<R!E="!P<F]CZ61E<B#@(&PG:6YS=&%L;&%T:6]N
M(@I3059%7T58251?4%)/35!4/2),)VEN<W1A;&QA=&EO;B!E<W0@;&%N8^EE
M(&QO<G-Q=64@=F]U<R!A<'!U>65Z('-U<B!%3E12144N(@I%6$E47T524CTB
M4^EL96-T:6]N;F5Z(%PB)%-!5D5?15A)5#)<(B!P;W5R(&-O;6UE;F-E<B!L
M)VEN<W1A;&QA=&EO;BXB"D-!3D-%3#TB06YN=6QA=&EO;B!D92!L)UYI;G-T
M86QL871I;VX@970@87)RZG0@9'4@<WES=.AM92(*0T%.0T5,,CTB06YN=6QA
M=&EO;B!D92!L)VEN<W1A;&QA=&EO;B!E="!A<G+J="!D=2!S>7-TZ&UE(@I#
M04Y#14PS/2)>06YN=6QE<B!L)VEN<W1A;&QA=&EO;B!E="!A<G+J=&5R(&QE
M('-Y<W3H;64B"D-!3D-%3%]04D]-4%0](E/I;&5C=&EO;FYE>B!C96-I('!O
M=7(@86YN=6QE<B!L)VEN<W1A;&QA=&EO;B!E="!A<G+J=&5R(&QE('-Y<W3H
M;64N(@I.3T1%7U!23TU05#TB4^EL96-T:6]N;F5Z(&-E8VD@869I;B!D)V%F
M9FEC:&5R(&]U(&1E(&UO9&EF:65R(&QE(&YO;2!D=2!N;V5U9"!D=2!S>7-T
MZ&UE+B(*5$E-15]04D]-4%0](E/I;&5C=&EO;FYE>B!C96-I(&%F:6X@9"=A
M9F9I8VAE<B!O=2!D92!M;V1I9FEE<B!L)VAE=7)E(&5T(&QA(&1A=&4N(@I0
M2T=04D]-4%0](E/I;&5C=&EO;FYE>B!C96-I(&%F:6X@9"=A9F9I8VAE<B]M
M;V1I9FEE<B!L82!L:7-T92!D97,@<&%Q=65T<R#@(&EN<W1A;&QE<BXB"E!+
M1T5.5%)9/2)!9F9I8VAE<B!O=2!C:&%N9V5R(&QA('/I;&5C=&EO;B!D97,@
M7G!A<75E=',B"E!+1T5.5%)9,CTB069F:6-H97(@;W4@8VAA;F=E<B!L82!S
MZ6QE8W1I;VX@9&5S('!A<75E=',B"E)%4T547U!23TU05#TB4^EL96-T:6]N
M;F5Z(&-E='1E(&]P=&EO;B!A9FEN(&1E(')E9.EM87)R97(@;"=I;G-T86QL
M871I;VX@9&5P=6ES(&QE(&3I8G5T+B(*4D53151?14Y44ED](EY296QA;F-E
M<B!L)VEN<W1A;&QA=&EO;B(*2$%21%]$25-+7U!23TU05#TB069F:6-H97(O
M;6]D:69I97(@;&5S('-Y<W3H;65S(&1E(&9I8VAI97)S(&]U(&QE<R!P87)T
M:71I;VYS(&1E('9O=')E(&1I<W%U92!D=7(N(@I(05)$7T1)4TM?14Y44ED]
M(D%F9FEC:&5R(&]U(&UO9&EF:65R(&QA(&-O;F9I9W5R871I;VX@9'4@7D1I
M<W%U92!D=7(B"DA!4D1?1$E32U]%3E1263(](D%F9FEC:&5R(&]U(&UO9&EF
M:65R(&QA(&-O;F9I9W5R871I;VX@9'4@9&ES<75E(&1U<B(*2$%21%]$25-+
M7T5.5%)97U1)5$Q%/2)#;VYF:6=U<F%T:6]N(&1U(&1I<W%U92(*24Y43%]0
M4D]-4%0](E/I;&5C=&EO;FYE>B!C971T92!O<'1I;VX@869I;B!D)V%F9FEC
M:&5R(&]U(&1E(&UO9&EF:65R(&QE('1Y<&4@9&4@8VQA=FEE<BXB"DE.5$Q?
M14Y44ED](D%F9FEC:&5R(&]U(&UO9&EF:65R(&QE(%Y4>7!E(&1E(&-L879I
M97(B"DE.5$Q?14Y44EDR/2)!9F9I8VAE<B!O=2!M;V1I9FEE<B!L92!T>7!E
M(&1E(&-L879I97(B"@HC($9O<B!U<V4@:6X@(G!K9W,B('-C<FEP= I02T=?
M5$E43$4](E/I;&5C=&EO;B!D92!P87%U971S(@I02T=?1D]/5$52/2)&,3U!
M:61E+"!&-3USZ6QE8W1I;VYN97(@5$]55"P@1C8]<^EL96-T:6]N;F5R(%!!
M4B!$149!550L"D)A<G)E(&0G97-P86-E;65N=#U"87-C=6QE+"!%3E12144]
M4F5T;W5R+B(*4$M'7U)%45]-4T<](DQE('!A<75E="!<)$-54E!+1TY!344@
M97-T(&EN9&ES<&5N<V%B;&4@<&]U<B!T;W5T97,@;&5S(&EN<W1A;&QA=&EO
M;G,N(@I.3TY$7U!+1U]215$](D-E(&-O9F9R970@9&]I="#J=')E(&-H;VES
M:2!P;W5R('5N92!I;G-T86QL871I;VX@;F]N+61E<W1R=6-T<FEV92XB"DY/
M4$%204T](B @(" @(" @26P@;B=Y(&$@<&%S(&1E('!A<F%MZ'1R97,@=71I
M;&ES871E=7)S('9I<VEB;&5S(&%S<V]C:>ES(" @(" @"B @(" @("!A=2!C
M;V9F<F5T(%PD0U524$M'3D%-12X*"B @(" @("!!<'!U>65Z('-U<B!%3E12
M144@<&]U<B!C;VYT:6YU97(N(@H*3D]314Q%0U0](E!O=7(@Z61I=&5R(&QE
M<R!P87)A;>AT<F5S+"!V;W5S(&1E=F5Z('1O=70@9"=A8F]R9"!SZ6QE8W1I
M;VYN97(@=6X@<&%Q=65T(@H*(R!&;W(@=7-E(&EN(")S96-U<F5V="(@<V-R
M:7!T"D)!1%-%4DE!3#TB"B @($QE(&YU;>ER;R!D92!SZ7)I92!Q=64@=F]U
M<R!V96YE>B!D)V5N=')E<B!E<W0@:6YC;W)R96-T+B @( H*(" @(" @(" @
M(" @($%P<'5Y97H@<W5R($5.5%)%12!P;W5R(&-O;G1I;G5E<BX*(@I315))
M04Q?4%)/35!4/2)6975I;&QE>B!E;G1R97(@;&4@;G5MZ7)O(&1E('/I<FEE
M(&1E('9O=')E(&-O<&EE(&0G56YI>%=A<F4@.B(*4T5224%,7U1)5$Q%/2)%
M;G1R97H@;&4@;G5MZ7)O(&1E('/I<FEE(@H*2$%.1$)/3TL](E9E=6EL;&5Z
M(&-O;G-U;'1E<B!L92!M86YU96P@9"=I;G-T86QL871I;VX@56YI>%=A<F4@
M<&]U<B!P;'5S(&0G:6YF;W)M871I;VYS+B(*5V5L8V]M93TB0FEE;G9E;G5E
M(. @;"=I;G-T86QL871I;VX@9&4@)'M,3TY'7TY!345]("1[5D524TE/3GT@
M(0H*4&]U<B!I;G-T86QL97(@56YI>%=A<F4@)'M615)324].?2!V;W5S(&1E
M=G)E>B!RZ7!O;F1R92#@('!L=7-I975R<R *<75E<W1I;VYS+B!,;W)S<75E
M('!O<W-I8FQE+"!D97,@=F%L975R<R!P87(@9.EF875T('-O;G0@9F]U<FYI
M97,N"@I,;W)S<75E('9O=7,@<&%R=F5N97H@X" D>TU!24Y?5$E43$5]+"!V
M;W5S('!O=79E>B!R979O:7(@970@8VAA;F=E<@IN)VEM<&]R=&4@<75E;&QE
M(&-O;F9I9W5R871I;VX@;W4@86YN=6QE<B!L)VEN<W1A;&QA=&EO;BX*"D%U
M8W5N(&-H86YG96UE;G0@<&5R;6%N96YT(&XG97-T(&9A:70@<W5R(&QE('-Y
M<W3H;64@879A;G0@<75E('9O=7,@87EE>@ISZ6QE8W1I;VYNZ2!<(B1[4T%6
M15]%6$E4,GU<(B!D86YS("1[34%)3E]4251,17TN"@I6975I;&QE>BUV;W5S
M('+I9NER97(@96X@8F%S(&1E(&PGZ6-R86X@<&]U<B!D97,@:6YS=')U8W1I
M;VYS"G-U<'!LZ6UE;G1A:7)E<R [(&QA('!L=7!A<G0@9&5S(.EC<F%N<R!V
M;W5S('!E<FUE='1E;G0@875S<VD*9"=A<'!U>65Z('-U<B!L82!T;W5C:&4@
M1C$@<&]U<B!O8G1E;FER(&1E(&PG86ED92X*"B1(04Y$0D]/2R(*"E=%3$-/
M345?1D]/5$52/2)!<'!U>65Z('-U<B!%3E12144@<&]U<B!C;VYT:6YU97(N
M(@H*(R!-:6YI;75M($AA<F1W87)E($5R<F]R(&UE<W-A9V4*1$E32V5R<F]R
M/2(*17)R975R(&9A=&%L92 Z(%5N:7A787)E(&XG82!DZ71E8W3I(&%U8W5N
M(&1I<W%U92!D=7(@;W4*;&$@8V%P86-I=.D@9&4@=F]T<F4@9&ES<75E(&1U
M<B!P<FEM86ER92!E<W0@:6YS=69F:7-A;G1E+B @"DEM<&]S<VEB;&4@9&4@
M8V]N=&EN=65R(&PG:6YS=&%L;&%T:6]N+@H*3&4@9&ES<75E(&1U<B!P<FEM
M86ER92!D;VET(&%V;VER(&%U(&UO:6YS(#@P($UO(&0G97-P86-E(&QI8G)E
M"G!O=7(@<75E(&PG:6YS=&%L;&%T:6]N('!U:7-S92#J=')E(&5F9F5C='7I
M92!C;W)R96-T96UE;G0N"@HD2$%.1$)/3TL*)$-/3E123TQ?1 HB"DU)3DE(
M5U]#2$]/4T4](@I%<W-A>65Z(&1E(')E8VAA<F=E<B!L97,@<&EL;W1E<R!(
M0D$@970O;W4@9&4@;&%N8V5R(&QE($1#50HD0T%.0T5,,@HB"DE.4U1%4E(]
M(D%P<'5Y97H@<W5R($5.5%)%12!P;W5R('1E<FUI;F5R(&PG:6YS=&%L;&%T
M:6]N(@H*(R!(87)D=V%R92!%<G)O<B!3=&]P(&UE<W-A9V4*2%=E<G)O<CTB
M"D524D554B Z($1E<R!E<G)E=7)S(&]N="#I=.D@9.ET96-TZ65S('-U<B!V
M;W1R92!S>7-TZ&UE(&EN9F]R;6%T:7%U92X*3"=);G-T86QL871I;VX@;F4@
M<&5U="!D;VYC('!A<R!C;VYT:6YU97(N"@HD2$%.1$)/3TL*"B(*(R!&;W(@
M=7-E(&EN('5S96%N<W=E<G,*1D1)4TME<G)O<CTB"B!%4E)%55(@.B @56YE
M(&5R<F5U<B!A(.ETZ2!DZ71E8W3I92!P96YD86YT(&QA(&-O;F9I9W5R871I
M;VX@9&5S"B!P87)T:71I;VYS(&1E('9O=')E(&1I<W%U92!D=7(N($EM<&]S
M<VEB;&4@9&4@8V]N=&EN=65R(&PG:6YS=&%L;&%T:6]N+B *"B!#;W)R:6=E
M>B!C92!P<F]B;.AM92!A=F%N="!D92!P;W5V;VER(')E<')E;F1R92!L)VEN
M<W1A;&QA=&EO;BX*"B D2$%.1$)/3TL*(@I&1$E32T524D]27T9/3U1%4CTB
M)%=%3$-/345?1D]/5$52(@H*(R!&;W(@=7-E(&EN(")F;&]P<'DR(B!S8W)I
M<'0*2$)!1DQ/4%]%6%!,04E./2(@56YI>%=A<F4@)'M615)324].?2!C;VUP
M;W)T92!U;F4@9&ES<75E='1E(.ET:7%U973I92!<(DAO<W0@0G5S($%D87!T
M97(@1')I=F5R<UPB+B *($-E='1E(&1I<W%U971T92!C;VYT:65N="!D97,@
M<&EL;W1E<R!D92!PZ7)I<&CI<FEQ=65S('!O=7(@;&5S(&%D87!T871E=7)S
M( H@8G5S(&CT=&5S("A(0D$I(&5T(&QE<R!A=71R97,@<.ER:7!HZ7)I<75E
M<RX@3&5S('9E;F1E=7)S(&1E(&UA=.ER:65L<R!P975V96YT( H@9F]U<FYI
M<B!D97,@9&ES<75E='1E<R!(0D$@<W5P<&SI;65N=&%I<F5S+B @4VD@8V5L
M82!E<W0@;&4@8V%S+"!V975I;&QE>B *(';I<FEF:65R(&QE<R!I;G-T<G5C
M=&EO;G,@9F]U<FYI97,@879E8R!L97,@875T<F5S(&1I<W%U971T97,@2$)!
M('!O=7(@"B!DZ71E<FUI;F5R(&PG;W)D<F4@9&%N<R!L97%U96P@=F]U<R!D
M979E>B!I;G/I<F5R(&QE<R!D:7-Q=65T=&5S+B D2$%.1$)/3TL*( H@+2T@
M4VD@9&5S(&1I<W%U971T97,@2$)!('-O;G0@;NEC97-S86ER97,L(&]U('-I
M('9O=7,@;B?J=&5S('!A<R!S^W(@.@H@(" @(" Q+B!%;FQE=F5Z(&QA(&1I
M<W%U971T92!D)VEN<W1A;&QA=&EO;B!D=2!L96-T975R(&1E(&1I<W%U971T
M92X*(" @(" @,BX@26YSZ7)E>B!L82!P<F5M:>AR92!D:7-Q=65T=&4@2$)!
M(&5T(&%P<'5Y97H@<W5R($5.5%)%12X*( H@+2T@4VD@=F]U<R#J=&5S('/[
M<B!Q=64@=F]T<F4@<WES=.AM92!N)V$@<&%S(&)E<V]I;B!D92!D:7-Q=65T
M=&5S($A"02 Z"B @(" @(#$N($5N;&5V97H@;&$@9&ES<75E='1E(&0G:6YS
M=&%L;&%T:6]N(&1U(&QE8W1E=7(@9&4@9&ES<75E='1E+@H@(" @(" R+B!#
M:&]I<VES<V5Z(%PB)$=%3D5224-?0T].5$E.545?0TA/24-%7"(@970@87!P
M=7EE>B!S=7(@14Y44D5%+B(*"DA"049,3U!?34]213TB"B!3:2!V;W5S(&%V
M97H@9&5S(&1I<W%U971T97,@2$)!('-U<'!LZ6UE;G1A:7)E<R Z"B @(#$N
M($EN<^ER97H@;&$@9&ES<75E='1E($A"02!S=6EV86YT92!E="!A<'!U>65Z
M('-U<B!%3E12144N"@H@4VD@;&5S(&1I<W%U971T97,@2$)!('-U<'!LZ6UE
M;G1A:7)E<R!N92!S;VYT('!A<R!NZ6-E<W-A:7)E<R Z"B @(#$N($5N;&5V
M97H@;&$@9&ES<75E='1E($A"02!D=2!L96-T975R+@H@(" R+B!3Z6QE8W1I
M;VYN97H@7"(D1T5.15))0U]#3TY424Y515]#2$])0T5<(B @970@87!P=7EE
M>B!S=7(@14Y44D5%+B(*(" @"DA"049,3U!?0TA/3U-%/2));G-T86QL871I
M;VX@9&5S('!I;&]T97,@9&4@;"=A9&%P=&%T975R(&)U<R!H]'1E"B1'14Y%
M4DE#7T-/3E1)3E5%7T-(3TE#12(*2$)!1DQ/4%]#2$]/4T5?34]213TB26YS
M=&%L;&%T:6]N(&0G=6YE(&%U=')E(&1I<W%U971T92!(0D$*)$=%3D5224-?
M0T].5$E.545?0TA/24-%(@I(0D%%4E)/4E]#2$]/4T4](E+I+65S<V%Y97(@
M96YC;W)E(&-E='1E(&1I<W%U971T92!(0D$*06YN=6QE<B!C971T92!D:7-Q
M=65T=&4@2$)!(@I(0D%?3D]23T]-/2(*17-P86-E(&EN<W5F9FES86YT('!O
M=7(@8VAA<F=E<B!L92!M;V1U;&4@7"1H8F%N86UE+B!#90IM;V1U;&4@;B=E
M<W0@<&5U="WJ=')E('!A<R!NZ6-E<W-A:7)E(&%U('-Y<W3H;64@<&]U<B!C
M;VYT:6YU97(*;"=I;G-T86QL871I;VX@970@<&5U="!D;VYC(.IT<F4@:6=N
M;W+I+B!3)VEL(&XG97-T('!A<R!C:&%R9^DL('1O=7,@;&5S"G#I<FEP:.ER
M:7%U97,@9^ERZ7,@<&%R(&-E(&UO9'5L92!N92!S97)O;G0@<&%S(&%C8V5S
M<VEB;&5S('!E;F1A;G0*;"=I;G-T86QL871I;VXN"B(*34E.2$)!7T-(3T]3
M13TB26=N;W)E>B!C92!P:6QO=&4@2$)!+@HD0T%.0T5,,B(*"D9,3U!065]-
M3U5.5%]&3T]415(](D-H87)G96UE;G0@X"!P87)T:7(@9&4@;&$@9&ES<75E
M='1E+BXN(@I&3$]04%E?24A62$)!7T9/3U1%4CTB0VAA<F=E;65N="!D=2!M
M;V1U;&4@2$)!(&1E(&QA(&1I<W%U971T92XN+B(*1DQ/4%!97T524D]27T9/
M3U1%4CTB17)R975R('!E;F1A;G0@;&4@8VAA<F=E;65N="!D=2!M;V1U;&4@
M2$)!+BXN(@I&3$]04%E?34]53E1?15)23U(](D5R<F5U<B!L;W)S(&1U(&UO
M;G1A9V4@9&4@;&$@9&ES<75E='1E+BXN(@I214U/5D5?1DQ/4%!97T9/3U1%
M4CTB5F5U:6QL97H@82!P<NES96YT(&5N;&5V97(@;&$@9&ES<75E='1E+B(*
M24A63$]!1$9/3U1%4CTB0VAA<F=E;65N="!D92!<)&QO861N86UE("(*3D])
M2%93/2)!=6-U;B!M;V1U;&4@2$)!(&XG82#I=.D@<^EL96-T:6]N;ND@<W5R
M(&-E='1E(&1I<W%U971T92XB"DE(5E-%3$5#5#TB($-H87)G96UE;G0@9&5S
M(&UO9'5L97,@2$)!('/I;&5C=&EO;F[I<RX@(@I$55!)2%93/2(*3&$@9&ES
M<75E='1E(&$@9.EJX"#I=.D@8VAA<F?I92X*3&4@8VAA<F=E;65N="#@('!A
M<G1I<B!D92!L82!D:7-Q=65T=&4@82#I=.D@:6YT97)R;VUP=2X*(@I(0D%?
M4D5)3E-%4E0](@I6;W5S(&1E=F5Z(&UA:6YT96YA;G0@:6YSZ7)E<B!L82!D
M:7-Q=65T=&4@2$)!(.ET:7%U973I90HB"DA"05],3T%$7T9/3U1%4CTB0VAA
M<F=E;65N="!<)$A"05]04D]-4%0@(@I(0D%?1D]/5$52/2)!<'!U>65Z('-U
M<B!%3E12144@;&]R<W%U92!V;W5S(.IT97,@<'+J="XB"DA"05]%35-',3TB
M"DEM<&]S<VEB;&4@9"=I;G-T86QL97(@;&$@9&ES<75E='1E($A"02X@($5S
M<V%Y97H@9&4@;F]U=F5A=2X*(@I(0D%?14U31S(](@I6;W5S(&%V97H@:6YS
MZ7+I('5N92!D:7-Q=65T=&4@2$)!(&EN8V]R<F5C=&4@(2!%<W-A>65Z(&1E
M(&YO=79E874N"B(*2$)!7T5-4T<S/2(*0V5T=&4@9&ES<75E='1E(&YE('-E
M;6)L92!P87,@ZG1R92!U;F4@9&ES<75E='1E($A"02X@17-S87EE>B!E;F-O
M<F4N"B(*2$)!7T5-4T<T/2(*075C=6X@9&5S('!I;&]T97,@9&4@8V5T=&4@
M9&ES<75E='1E($A"02!N)V5S="!NZ6-E<W-A:7)E('-U<@IV;W1R92!S>7-T
MZ&UE+@HB"DE(5G=A:70](@H*(%9E=6EL;&5Z('!A=&EE;G1E<B!P96YD86YT
M(&QE(&-H87)G96UE;G0@9&5S"B!P:6QO=&5S(&1E('#I<FEP:.ER:7%U97,@
M2$)!+@H*(@I&;&]P<'DR5V%I=#TB"@H@5F5U:6QL97H@<&%T:65N=&5R('!E
M;F1A;G0@<75E(&QE('-Y<W3H;64*8VAA<F=E(&QE<R!P:6QO=&5S(&1E('#I
M<FEP:.ER:7%U92!M873I<FEE;"X@"@HB"E-)1%]%6%!,04E./2(@56YI>%=A
M<F4@)'M615)324].?2!F;W5R;FET(&1E<R!E>'1E;G-I;VYS(&0G:6YS=&%L
M;&%T:6]N(&1U<F%N="!L)W5T:6QI<V%T:6]N"B!D)W5N92!D:7-Q=65T=&4@
MZ71I<75E=.EE(%PB4W5P<&QE;65N=&%L($EN<W1A;&QA=&EO;B!$:7)E8W1I
M=F5S("A3240I7"(N"B!#971T92!D:7-Q=65T=&4@8V]N=&EE;G0@;&4@;&]G
M:6-I96P@9"=I;G-T86QL871I;VX@<W5P<&SI;65N=&%I<F4*(')E<75I<R!P
M87(@=F]T<F4@<WES=.AM92X*("1(04Y$0D]/2PH*(%)E=&ER97H@;&$@9&ES
M<75E='1E(&0G:6YS=&%L;&%T:6]N(&1E(&PG=6YI=.D@;6%I;G1E;F%N="X*
M(%-I('5N92!D:7-Q=65T=&4@4TE$(&5S="!F;W5R;FEE(#H*(" @("UI;G/I
M<F5Z(&QA(&1I<W%U971T92!3240@;6%I;G1E;F%N="!E="!A<'!U>65Z('-U
M<B!%3E1%4BX*(%-I('9O=')E('-Y<W3H;64@;B=A('!A<R!B97-O:6X@9"=U
M;F4@9&ES<75E='1E(%-)1" Z"B @(" M(%/I;&5C=&EO;FYE>B!<(B1'14Y%
M4DE#7T-/3E1)3E5%7T-(3TE#15PB(&5T(&%P<'5Y97H@<W5R($5.5%)%12XB
M"E-)1%]$25-+151413TB26YS=')U8W1I;VYS('-U<'!LZ6UE;G1A:7)E(&0G
M:6YS=&%L;&%T:6]N(%5N:7A787)E(@I3241,3T%$1D]/5$52/2)#:&%R9V4@
M7"13241?3D%-12 B"E-)1%]214E.4T525#TB"E9O=7,@9&5V97H@<NEI;G/I
M<F5R(&UA:6YT96YA;G0@;&$@9&ES<75E='1E(%-)1"#I=&EQ=65TZ64*(@I3
M241?3$]!1%]&3T]415(](D-H87)G92!<)%-)1%].04U%("(*4TE$7T9/3U1%
M4CTB07!P=7EE>B!S=7(@14Y44D5%(&QO<G-Q=64@=F]U<R#J=&5S('!RZG0N
M(@I3241?15)23U)?1D]/5$52/2).92!P975T('!A<R!I;G-T86QL97(@;&$@
M9&ES<75E='1T92!3240N(@I3241&3$]07T-(3T]313TB26YS=&%L;&5R(&QA
M(&1I<W%U971T92!3240@"B1'14Y%4DE#7T-/3E1)3E5%7T-(3TE#12(*4TE$
M7T5-4T<Q/2(*3F4@<&5U="!P87,@:6YS=&%L;&5R(&QA(&1I<W%U971T92!3
M240N("!6975I;&QE>B!RZ65S<V%Y97(N"B(*4TE$7T5-4T<R/2(*5F]U<R!A
M=F5Z(&EN<^ERZ2!L82!M875V86ES92!D:7-Q=65T=&4@4TE$+B @5F5U:6QL
M97H@<NEE<W-A>65R+@HB"E-)1%]%35-',STB"DQA(&1I<W%U971T92!N92!S
M96UB;&4@<&%S(.IT<F4@=6YE(&1I<W%U971T92!3240N(%9E=6EL;&5Z('+I
M97-S87EE<BX*(@I3241W86ET/2(*"E9E=6EL;&5Z('!A=&EE;G1E<B!P96YD
M86YT('%U92!L90IL;V=I8VEE;"!3240@97-T(&-H87)GZ2X*"B(*8V1R;VU?
M<')O;7!T/2(*(%9E=6EL;&5Z(&EN=')O9'5I<F4@;&4@0T0@)$Q/3D=?3D%-
M10H@9&%N<R!L92!L96-T975R(&1E($-$+5)/32P@970@87!P=7EE>B!E;G-U
M:71E('-U<B!%3E12144N"@H@4VD@=F]U<R!A=F5Z('!L=7,@9"=U;B!L96-T
M975R(&1E($-$+5)/32P*(&%S<W5R97HM=F]U<R!Q=2=I;',@<V]N="!T;W5S
M('9I9&5S+"#@(&PG97AC97!T:6]N(&1E(&-E;'5I( H@<75I(&-O;G1I96YT
M(&QE($-$("1,3TY'7TY!344N"@H@4VD@;&4@0T0@97-T(&3I:F$@9&%N<R!L
M92!L96-T975R+"!A<'!U>65Z('-I;7!L96UE;G0*('-U<B!%3E12144N"B(*
M=&%P95]P<F]M<'0](@H@5F5U:6QL97H@:6YT<F]D=6ER92!L82!B86YD92 D
M3$].1U].04U%( H@9&%N<R!L92!L96-T975R(&1E(&)A;F1E+"!E="!A<'!U
M>65Z(&5N<W5I=&4@<W5R($5.5%)%12X@"@H@4VD@=F]U<R!A=F5Z('!L=7,@
M9"=U;B!L96-T975R(&1E(&)A;F1E+ H@87-S=7)E>BUV;W5S('%U)VEL<R!S
M;VYT('1O=7,@=FED97,L"B#@(&PG97AC97!T:6]N(&1E(&-E;'5I('%U:2!C
M;VYT:65N= H@;&$@8F%N9&4@)$Q/3D=?3D%-12X*"B!3:2!L82!B86YD92!E
M<W0@9.EJ82!I;G1R;V1U:71E(&1A;G,@;&4@;&5C=&5U<BP*(&%P<'5Y97H@
M<VEM<&QE;65N="!S=7(@14Y44D5%+@HB"F1I<VME='1E7W!R;VUP=#TB"E9E
M=6EL;&5Z(&EN<^ER97(@;&$@9&ES<75E='1E(.ET:7%U973I92!<(DEN<W1A
M;&QA=&EO;B!4;V]L<UPB"F1A;G,@;&4@;&5C=&5U<B!D92!D:7-Q=65T=&5S
M(&1E(#,L-2!P;W5C97,@970@87!P=7EE<B!S=7(@14Y44D5%+B *(@I'151?
M5$]/3%-?5T%)5#TB"@H@(" @5F5U:6QL97H@<&%T:65N=&5R('!E;F1A;G0@
M<75E(&QE('-Y<W3H;64*(&-H87)G92!L97,@<')O9W)A;6UE<R!D92!P:6QO
M=&4@9&4@<.ER:7!HZ7)I<75E+B *"B(*(R!$:7-K('-I>F4@=V%R;FEN9R!M
M97-S86=E<PI$25-+,'=A<FX](@I,92!DZ6-O=7!A9V4@86-T=65L(&1U(&1I
M<W%U92!D=7(@;B=E<W0@<&%S(&%D;6ES('!O=7(*;"=U;F4@9&5S(')A:7-O
M;G,@<W5I=F%N=&5S(#H*"B @(" @(" @+2!);"!N)WD@82!P87,@9&4@<&%R
M=&ET:6]N('-Y<W3H;64@54Y)6"X*(" @(" @(" M($QA('!A<G1I=&EO;B!S
M>7-TZ&UE(%5.25@@;B=E<W0@<&%S($%#5$E612X*(" @(" @(" M($QA('!A
M<G1I=&EO;B!D=2!S>7-TZ&UE(%5.25@@9F%I="!M;VEN<R!D92 X,"!-;RX@
M"@HB"D1)4TLP5T%23CTB07!P=7EE>B!S=7(@14Y44D5%(&QO<G-Q=64@=F]U
M<R#J=&5S('!RZG0@970@97-S87EE>B!D92!N;W5V96%U+B(*1$E32S%W87)N
M/2(*4VD@=F]U<R!A=F5Z(&-H;VES:2!D92!C<NEE<B!U;F4@<&%R=&ET:6]N
M('-Y<W3H;64@54Y)6"!S=7(@=F]T<F4@9&ES<75E(&1U<@IS96-O;F1A:7)E
M+"!C96QL92UC:2!D;VET(&9A:7)E(&%U(&UI;FEM=6T@-# @36\N"DQA('!A
M<G1I=&EO;B!A8W1U96QL92!N)V5S="!P87,@861M:7-E('!O=7(@;"=U;F4@
M9&5S(')A:7-O;G,@<W5I=F%N=&5S(#H*"B @(" @(" @+6EL(&XG>2!A('!A
M<R!D92!P87)T:71I;VX@<WES=.AM92!53DE8+@H@(" @(" @("U6;W5S(&1E
M=F5Z(&3I<VEG;F5R('5N92!P87)T:71I;VX@<WES=.AM92!53DE8($%#5$E6
M12X*(" @(" @(" M;&$@<&%R=&ET:6]N('-Y<W3H;64@54Y)6"!N92!F86ET
M('!A<R T,"!-;R!A=2!M:6YI;75M+@H*(@I$25-+5T%23C$](D%P<'5Y97H@
M<W5R($5.5%)%12!L;W)S<75E('9O=7,@ZG1E<R!P<NIT(&5T(&5S<V%Y97H@
M9&4@;F]U=F5A=2XB"DAI9VA#64Q3/2(*3&$@<&%R=&ET:6]N(%5N:7A787)E
M($%#5$E612!N92!P;W5R<F$@<&%S(.IT<F4@4D5$14U!4E)%12X*3&$@=')A
M;F-H92!C;VUP;.AT92 O<W1A;F0@9&4@;&$@<&%R=&ET:6]N($%#5$E612!S
M=7(@;&4*9&ES<75E(#$@9&]I="!S92!T<F]U=F5R(&5N(&1E<W-O=7,@9'4@
M8WEL:6YD<F4@;G5MZ7)O(#$P,C0N"B(*1D]/5$527TA)1TA#64Q3/2)!='1E
M;G1I;VXL(&QA('!A<G1I=&EO;B!N)V5S="!P87,@9.EM87)R86)L92XB"B-S
M=')I;F=S(&9O<B!R96)O;W0*4D5"3T]47TU31STB"B @3"=I;G-T86QL871I
M;VX@9"=5;FEX5V%R92 D>U9%4E-)3TY](&5S="!T97)M:6[I92X@3&5S(&%P
M<&QI8V%T:6]N<PH@(&5T(&%U=')E<R!L;V=I8VEE;',@<&5U=F5N="#J=')E
M(&EN<W1A;&SI<R#@(&PG86ED92!D97,@;W5T:6QS"B @9&ES<&]N:6)L97,L
M(&%P<NAS(&%V;VER(')E9.EM87)RZ2!L)V]R9&EN871E=7(N"@H@(" @(" J
M*BHJ("!614E,3$5:($$@0T4@455%($Q%4R!53DE415,@1$4@1$5-05)204=%
M(" J*BHJ"B @(" @("HJ*BH@(" H1$E3455%5%1%($54+T]5($-$+5)/32D@
M4T])14Y4(%9)1$53(" @("HJ*BH*"B @3&]R<W%U92!V;W5S(&%P<'5Y97H@
M<W5R($5.5%)%12P@;&4@<WES=.AM92!S97)A(&%R<NITZ2!P=6ES(')E9.EM
M87)RZ2X@( HB"B,@=&AE(&9O;&QO=VEN9R!U<V5D(&)Y(&%S:V9D:7-K(&9U
M;F-T:6]N"D%32T9$25-+/2(*051414Y424].(#H@5F]T<F4@;W)D:6YA=&5U
M<B!N)V$@<&%S(&QE<R X,"!-;R!D)V5S<&%C92!M:6YI;75M"G-U<B!L92!D
M:7-Q=64@9'5R('!R:6YC:7!A;"!E="!D;VET(&1O;F,@ZG1R92!R963I8V]U
M<.DN"@I6;W5S(&1E=F5Z(&QI8NER97(@874@;6]I;G,@.# @36\@9"=E<W!A
M8V4@;&EB<F4@<W5R(&QE(&1I<W%U92!D=7(@"F%V86YT(&1E('!O=7)S=6EV
M<F4@;"=I;G-T86QL871I;VXN"@HD2$%.1$)/3TL*"B @(" @(" @(" @(" @
M(" @(" @($%P<'5Y97H@<W5R($5.5%)%12!L;W)S<75E('9O=7,@ZG1E<R!P
M<NIT+@H*(@H*3D].1%]#2$]/4T4](DEN<W1A;&QA=&EO;B!N;VXM9&5S=')U
M8W1R:79E"DEN<W1A;&QA=&EO;B!D97-T<G5C=')I=F4*)$-!3D-%3#(B"@I.
M3TY$7T584$Q!24X](B!,82!P87)T:71I;VX@54Y)6"!A8W1I=F4@8V]N=&EE
M;G0@=6X@<WES=.AM92!5;FEX5V%R92!I;G-T86QLZ2X@"B @(" @5F]U<R!P
M;W5V97H@8VAO:7-I<B!U;F4@:6YS=&%L;&%T:6]N(%PB;F]N+61E<W1R=6-T
M<FEV95PB( H@9"=5;FEX5V%R92 D>U9%4E-)3TY]('!A<B!D97-S=7,@;&4@
M<WES=.AM92!5;FEX5V%R92!E>&ES=&%N="X@0V5T=&4*(&EN<W1A;&QA=&EO
M;B!C;VYS97)V97)A(&QE<R!F:6-H:65R<R!U=&EL:7-A=&5U<G,L(&QE<R!A
M<'!L:6-A=&EO;G,*(&EN<W1A;&SI97,@970@;&5S('1Y<&5S(&1E(&9I8VAI
M97)S('/I;&5C=&EO;F[I<RX*( H@(" @(%9O=7,@<&]U=F5Z(.EG86QE;65N
M="!C:&]I<VER('5N92!I;G-T86QL871I;VX@7")D97-T<G5C=')I=F5<(BP@
M"B!Q=6D@=F]U<R!P97)M971T<F$@9&4@;6]D:69I97(@;&4@<&%R=&ET:6]N
M;F5M96YT(&1U(&1I<W%U92!E="!D90H@8VAO:7-I<B!V;W1R92!P87)T:71I
M;VX@86-T:79E+B!4;W5T97,@;&5S(&1O;F[I97,@9&4@;&$@<&%R=&ET:6]N
M"B!A8W1I=F4@<V5R;VYT(&5F9F%CZ65S(&%V86YT(&PG:6YS=&%L;&%T:6]N
M(&0G56YI>%=A<F4@)'M615)324].?2X*(%-I('9O=7,@;B=A=F5Z('!A<R!F
M86ET('5N92!S875V96=A<F1E('+I8V5N=&4@9&4@=F]T<F4@<WES=.AM92P*
M('9E=6EL;&5Z(&EN=&5R<F]M<')E(&PG:6YS=&%L;&%T:6]N(&UA:6YT96YA
M;G0L(&9A:7)E(&QA('-A=79E9V%R9&4L( H@970@<F5L86YC97(@;"=I;G-T
M86QL871I;VX@=6YE(&9O:7,@;&$@<V%U=F5G87)D92!T97)M:6[I92XB"@I.
M3TY$7T9/3U1%4CTB)$=%3D5224-?1D]/5$52+B(*3D].1%]%3E1263TB26YS
M=&%L;&%T:6]N($1E<W1R=6-T<FEV92].;VXM9&5S=')U8W1R:79E(@H*3D].
M1%]04D507TU31STB"@I3875V96=A<F1E(&1E<R!F:6-H:65R<R!D92!C;VYF
M:6=U<F%T:6]N"@H@(" @("!P;W5R('1R86ET96UE;G0@=6QTZ7)I975R+@H*
M(@H*05543TU%4D=%7T-(3T]313TB0V]M8FEN97(@875T;VUA=&EQ=65M96YT
M(&QE<R!F:6-H:65R<RX*3F4@<&%S(&-O;6)I;F5R(&%U=&]M871I<75E;65N
M="!L97,@9FEC:&EE<G,N(@H*05543TU%4D=%7T584$Q!24X](E9O=7,@<&]U
M=F5Z(&1E;6%N9&5R(&%U('!R;V=R86UM92!D)VEN<W1A;&QA=&EO;B!D92!F
M=7-I;VYN97(@=F]S( IF:6-H:65R<R!D92!C;VYF:6=U<F%T:6]N('-A=79E
M9V%R9.ES('5N92!F;VES('%U92!L)VEN<W1A;&QA=&EO;B!E<W0*=&5R;6EN
MZ64L(&]U('9O=7,@<&]U=F5Z(&QE(&9A:7)E('9O=7,M;>IM92X@4VD@=F]U
M<R!P<NEFZ7)E>B!L92!F86ER90IV;W5S+6WJ;64L('5N(&UE<W-A9V4@;6%I
M;"!V;W5S('-E<F$@96YV;WGI+"!Q=6D@:6YD:7%U97)A(&_Y('-E('1R;W5V
M96YT"FQE<R!F:6-H:65R<R!S875V96=A<F3I<RXB"@I!551/34521T5?14Y4
M4ED](E/I;&5C=&EO;FYE>B!L)V]P=&EO;B!M97)G92(*"B,@4V5R=F5R(%5T
M:6QI=&EE<R H<V5R=F5R*2UT:&5S92!S=')I;F=S(&%R92!U<V5D(&)Y('1H
M92!I:5\J('-C<FEP=',@:6X@4%)/5$\*:6YE=%]I;&QE9V%L7VYE=&UA<VL]
M(DYE=&UA<VL@96YT<ND@:6YC;W)R96-T(@II;F5T7VEL;&5G86Q?861D<CTB
M061R97-S92!)4"!I;F-O<G)E8W1E(@H*24Y%5$E.4U1?0TA/24-%/2)3Z6QE
M8W1I;VYN97H@;&$@;>ET:&]D92!D)VEN<W1A;&QA=&EO;B(*3D]-141)03TB
M5F5U:6QL97H@<^EL96-T:6]N;F5R(&QA(&WI=&AO9&4@9"=I;G-T86QL871I
M;VXN(@H*(R!4:&ES(&-A;B!B92!U<V5D(&]N(&UE<W-A9V4@;&EN92!W:71H
M($EN<W0@365T:&]D('-C<F5E;@HC('=H96X@;6]R92!H96QP('1E>'0@:7,@
M861D960*24Y35%]-4T<](E-I(&QE('#I<FEP:.ER:7%U92!R97%U:7,@;B=E
M<W0@<&%S('-U<B!L82!L:7-T92P@87!P=7EE>B!S=7(@1C$@<&]U<B!O8G1E
M;FER(&1E(&PG86ED92XB"@I)3D5424Y35%]#1%)/33TB26YS=&%L;&%T:6]N
M(. @<&%R=&ER(&1U($-$+5Y23TTB"DE.151)3E-47T-$4D]-7U!23TU05#TB
M26YS=&%L;&%T:6]N(. @<&%R=&ER(&1U($-$+5)/32(*24Y%5$E.4U1?1$E3
M2T545$4](DEN<W1A;&QA=&EO;B#@('!A<G1I<B!D92!L82!>1&ES<75E='1E
M(@I)3D5424Y35%]$25-+151415]04D]-4%0](DEN<W1A;&QA=&EO;B#@('!A
M<G1I<B!D92!L82!D:7-Q=65T=&4B"DE.151)3E-47U-06#TB26YS=&%L;&%T
M:6]N(. @<&%R=&ER(&0G=6X@<V5R=F5U<B!D92!RZ7-E874@7E-06"(*24Y%
M5$E.4U1?4U!87U!23TU05#TB26YS=&%L;&%T:6]N(. @<&%R=&ER(&0G=6X@
M<V5R=F5U<B!D92!V;W1R92!RZ7-E874@4U!8(@I)3D5424Y35%]34%A?4T52
M5D52/2).;VT@9'4@<V5R=F5U<B!D)VEN<W1A;&QA=&EO;B B"DE.151)3E-4
M7U-06%]%6%!,04E./2).;VT@<V5R=F5U<B!D)VEN<W1A;&QA=&EO;B M($YO
M;6)R92!S875T<R!J=7-Q=2=A=2!S97)V975R(&5N=')E('!A<F5N=&CH<V5S
M+B(*24Y%5$E.4U1?4U!87U1)5$Q%/2)3Z6QE8W1I;VYN97H@;&4@<V5R=F5U
M<B!D)VEN<W1A;&QA=&EO;B B"DE.151)3E-47U-%4E9%4E]$25)%0U1)3TY3
M/2)5=&EL:7-E>B!L97,@=&]U8VAE<R!F;.EC:.EE<R!P;W5R('/I;&5C=&EO
M;FYE<B!U;B *<V5R=F5U<B!D)VEN<W1A;&QA=&EO;B!E="!A<'!U>65Z(&5N
M<W5I=&4@<W5R($5.5%)%12XB"DE.151)3E-47U1!4$4](DEN<W1A;&QA=&EO
M;B#@('!A<G1I<B!D)W5N92!>0F%N9&4B"DE.151)3E-47U1!4$5?4%)/35!4
M/2));G-T86QL871I;VX@X"!P87)T:7(@9"=U;F4@8F%N9&4B"DE.151)3E-4
M7U1#4#TB26YS=&%L;&%T:6]N(. @<&%R=&ER(&0G=6X@<V5R=F5U<B!D92!R
MZ7-E874@7E1#4"(*24Y%5$E.4U1?5$-07U!23TU05#TB26YS=&%L;&%T:6]N
M(. @<&%R=&ER(&0G=6X@<V5R=F5U<B!D92!V;W1R92!RZ7-E874@5$-0(@H*
M(U1H97-E($-/3D9)4DT@;65S<V%G97,@87)E('-E<&%R871E('1O(&9A8VEL
M:71A=&4@=')A;G-L871I;VXN"@I#3TY&25)-7V-D<F]M/2(*(%9O=7,@879E
M>B!C:&]I<VD@=6YE(&EN<W1A;&QA=&EO;B#@('!A<G1I<B!D=2 *(&QE8W1E
M=7(@9&4@0T0M4D]-+B @3W5I+TYO;B _"B(*0T].1DE235]T87!E/2(*(%9O
M=7,@879E>B!C:&]I<VD@=6YE(&EN<W1A;&QA=&EO;B#@('!A<G1I<B!D)W5N
M92 *(&-A<G1O=6-H92!D92!B86YD92X@($]U:2].;VX@/PHB"D-/3D9)4DU?
M9&ES:V5T=&4](@H@5F]U<R!A=F5Z(&-H;VES:2!U;F4@:6YS=&%L;&%T:6]N
M(. @<&%R=&ER(&1U( H@;&5C=&5U<B!D92!D:7-Q=65T=&4N("!/=6DO3F]N
M(#\*(@I#3TY&25)-7W1C<#TB"B!6;W5S(&%V97H@8VAO:7-I('5N92!I;G-T
M86QL871I;VX@X"!P87)T:7(@9'4@"B!S97)V975R(&1E('+I<V5A=2!40U N
M("!/=6DO3F]N(#\*(@I#3TY&25)-7W-P>#TB"B!6;W5S(&%V97H@8VAO:7-I
M('5N92!I;G-T86QL871I;VX@X"!P87)T:7(@9'4@"B!S97)V975R(&1E('+I
M<V5A=2!34%@N("!/=6DO3F]N(#\*(@I#3TY&25)-7WEE<STB3W5I+"!C;VYT
M:6YU97(@;"=I;G-T86QL871I;VXN(@I#3TY&25)-7VYO/2).;VXL(')E=&]U
M<FYE<B#@(&PGZ6-R86X@<'+I8^ED96YT+B(*"DE)7T9,3U!065]&3T]415(]
M(D-H87)G96UE;G0@9&5S(&EN9F]R;6%T:6]N<R!R96QA=&EV97,@874@;6%T
MZ7)I96P*<NES96%U(. @<&%R=&ER(&1E(&QA(&1I<W%U971T92XN+B(*24E?
M15)27TU31STB(%9O=7,@;B=A=F5Z('!A<R!E;G1RZ2!D)VEN9F]R;6%T:6]N
M<R!P;W5R(&QE*',I(&-H86UP*',I('-U:79A;G0H<RDL( H@<75I('-O;G0@
M:6YD:7-P96YS86)L97,@<&]U<B!P;W5V;VER(&-O;G1I;G5E<B!L)VEN<W1A
M;&QA=&EO;BX@07!P=7EE>B *('-U<B!%3E12144@<&]U<B!R979E;FER(&$@
M;"?I8W)A;B!A8W1U96PL(&5T(&5N=')E>B!D97,@=F%L975R<PH@=F%L:61E
M<R!P;W5R(#H*"B @7"1[24E?1DQ$6S!=?0H@(%PD>TE)7T9,1%LQ77T*("!<
M)'M)25]&3$1;,EU]"B @7"1[24E?1DQ$6S-=?0H@(%PD>TE)7T9,1%LT77T*
M("!<)'M)25]&3$1;-5U](@H*24E?355,5$E?0T%21#TB"B!0;'5S:65U<G,@
M8V%R=&5S(&0G:6YT97)F86-E(&]N="#I=.D@9.ET96-TZ65S+@H@4W5R(&PG
MZ6-R86X@<W5I=F%N="P@;&4@<')O9W)A;6UE(&0G:6YS=&%L;&%T:6]N('9A
M('9O=7,@9&5M86YD97(@"B!L92!N=6WI<F\@9'4@8V]N;F5C=&5U<B!C;W)R
M97-P;VYD86YT(. @;&$@8V%R=&4@<75E"B!V;W5S(&3I<VER97H@=71I;&ES
M97(@<&]U<B!C971T92!I;G-T86QL871I;VX@9&4@4NES96%U+@H*($%P<'5Y
M97H@<W5R($5.5%)%12!P;W5R(&-O;G1I;G5E<BX@(@H*24E?355,5$E?0T%2
M1#(](B @(%!L=7,@9"=U;F4@9&5S(&-A<G1E<R!SZ6QE8W1I;VYNZ65S(&$@
MZ73I(&3I=&5C=.EE+@HB"@I)3D5424Y35%]4251,13TB26YS=&%L;&%T:6]N
M(%+I<V5A=2(*24Y%5$E.4U1?2%=?4T5,7U1)5$Q%/2)3Z6QE8W1I;VYN97(@
M;&$@8V%R=&4@9"=I;G1E<F9A8V4@9&4@<NES96%U(@I)3D5424Y35%](5U]3
M14Q?4%)/35!4/2(@(" @(" @("!#87)T92!RZ7-E874@(@I)3D5424Y35%](
M5U]314Q?1D]/5$52/2)404(O=&]U8VAE<R!F;.EC:.EE<R!P;W5R('-E(&3I
M<&QA8V5R+"!&,3U,:7-T92#I=&5N9'5E+"!%3E12144]07!P;&EQ=65R(@I)
M25](5U]314Q?1D]/5$52,CTB5$%"+W1O=6-H97,@9FSI8VCI97,@<&]U<B!S
M92!DZ7!L86-E<BP@1C8]3&ES=&4@Z71E;F1U92P@14Y44D5%/4%P<&QI<75E
M<B(*24E?2%=?4T5,7T9/3U1%4C,](E1!0B]T;W5C:&5S(&9LZ6-HZ65S('!O
M=7(@<V4@9.EP;&%C97(L($8V/4QI<W1E(.ET96YD=64L( I&.#U3Z6QE8W1I
M;VX@9&4@;>ET:&]D97,L($5.5%)%13U!<'!L:7%U97(B"@I)3D5424Y35%](
M5U]#3TY&7U1)5$Q%/2)#;VYF:6=U<F%T:6]N(&1U(&UA=.ER:65L('+I<V5A
M=2(*24Y%5$E.4U1?2%=?0T].1E]&3T]415(](D-O;F9I9W5R871I;VX@9'4@
M;6%TZ7)I96P@<NES96%U(@H*24Y%5$E.4U1?25)17U!23TU05#TB5F5C=&5U
M<B!D)VEN=&5R<G5P=&EO;B B"DE.151)3E-47TE/7U!23TU05#TB4&QA9V4@
M9"=A9')E<W-E<R!D)T4O4R B"DE.151)3E-47U)!35]04D]-4%0](E)E9VES
M=')E(&0G861R97-S92!MZ6UO:7)E("(*24Y%5$E.4U1?0T%"3$5?4%)/35!4
M/2)4>7!E(&1E(&/B8FQE("(*24Y%5$E.4U1?4TQ/5%]04D]-4%0](DYU;>ER
M;R!D92!L)V5M<&QA8V5M96YT("(*24Y%5$E.4U1?1$U!7U!23TU05#TB0V%N
M86P@1$U!("(*24Y%5$E.4U1?25)17T1)4D5#5$E/3E,](E5T:6QI<V5Z(%1!
M0B!P;W5R('/I;&5C=&EO;FYE<B!U;B!V96-T975R(&0G:6YT97)R=7!T:6]N
M(&5T(&%P<'5Y97H@<W5R($5.5%)%12XB"DE.151)3E-47TE/7T1)4D5#5$E/
M3E,](E5T:6QI<V5Z(%1!0B!P;W5R('/I;&5C=&EO;FYE<B!U;B!C:&%M<"!D
M)V%D<F5S<V4@9"=%+U,@970@87!P=7EE>B!S=7(@14Y44D5%+B(*24Y%5$E.
M4U1?4D%-7T1)4D5#5$E/3E,](E/I;&5C=&EO;FYE<B!A=F5C(%1!0B!U;B!R
M96=I<W1R92!D)V%D<F5S<V4@;>EM;VER92!E="!A<'!U>65Z('-U<B!%3E12
M144N(@I)3D5424Y35%]#04),15]$25)%0U1)3TY3/2)5=&EL:7-E>B!404(@
M<&]U<B!SZ6QE8W1I;VYN97(@=6X@='EP92!D92!CXF)L92!E="!A<'!U>65Z
M('-U<B!%3E12144N(@I)3D5424Y35%]33$]47T1)4D5#5$E/3E,](E5T:6QI
M<V5Z(%1!0B!P;W5R('/I;&5C=&EO;FYE<B!U;B!C;VYN96-T975R(&5T(&%P
M<'5Y97H@<W5R($5.5%)%12XB"DE.151)3E-47T1-05]$25)%0U1)3TY3/2)5
M=&EL:7-E>B!404(@<&]U<B!SZ6QE8W1I;VYN97(@=6X@8V%N86P@1$U!(&5T
M(&%P<'5Y97H@<W5R($5.5%)%12XB"@I)3D5424Y35%]"041?25)1/2))4E$@
M:6YC;W)R96-T(#H@07!P=7EE>B!S=7(@1C(@<&]U<B!A9F9I8VAE<B!L97,@
M;W!T:6]N<R!P;W-S:6)L97,B"DE.151)3E-47T)!1%])3STB4F5G:7-T<F4@
M9&5S(&%D<F5S<V5S(&0G12]3(&EN8V]R<F5C="X@07!P=7EE>B!S=7(@1C(@
M<&]U<B!U;F4@;&ES=&4@9&4@8VAO:7@N(@I)3D5424Y35%]"041?4D%-/2)0
M;&%G92!D)V%D<F5S<V4@;>EM;VER92!I;F-O<G)E8W1E(#H@87!P=7EE>B!S
M=7(@1C(@<&]U<B!L97,@;W!T:6]N<R!P;W-S:6)L97,B"DE.151)3E-47T)!
M1%]#04),13TB5'EP92!D92!CXF)L92!I;F-O<G)E8W0@.B!!<'!U>65Z('-U
M<B!&,B!P;W5R(&%F9FEC:&5R(&QE<R!O<'1I;VYS('!O<W-I8FQE<R(*24Y%
M5$E.4U1?0D%$7U-,3U0](D5M<&QA8V5M96YT(&EN8V]R<F5C=" Z(&%P<'5Y
M97H@<W5R($8R('!O=7(@869F:6-H97(@;&5S(&]P=&EO;G,@<&]S<VEB;&5S
M(@I)3D5424Y35%]"041?1$U!/2)#86YA;"!$34$@:6YC;W)R96-T(#H@87!P
M=7EE>B!S=7(@1C(@<&]U<B!A9F9I8VAE<B!L97,@;W!T:6]N<R!P;W-S:6)L
M97,B"@I)3D5424Y35%].151?0T].1E]4251,13TB0V]N9FEG=7)A=&EO;B!D
M=2!P<F]T;V-O;&4@<NES96%U(@I)3D5424Y35%]53D%-15]4251,13TB3F]M
M(&1E(&YO975D(&1U('-Y<W3H;64B"DE.151)3E-47TU97TE.151?5$E43$4]
M(D%D<F5S<V4@25 @9'4@<WES=.AM92(*24Y%5$E.4U1?35E?34%32U]4251,
M13TB36%S<75E(&1E('+I<V5A=2(*24Y%5$E.4U1?4D]55$527TE.151?5$E4
M3$4](D%D<F5S<V4@25 @9'4@<F]U=&5U<B(*24Y%5$E.4U1?4T525D527TE.
M151?5$E43$4](D%D<F5S<V4@25 @9'4@<V5R=F5U<B(*"DE.151)3E-47U5.
M04U%7U!23TU05#TB16YT<F5Z(&QE(&YO;2!D92!C92!S>7-TZ&UE(@I)3D54
M24Y35%]-65])3D547U!23TU05#TB16YT<F5Z(&PG861R97-S92!)4"!D92!C
M92!S>7-TZ&UE(@I)3D5424Y35%]-65]-05-+7U!23TU05#TB16YT<F5Z('9O
M=')E(&UA<W%U92!D92!RZ7-E874@*'!A<B!E>" Z(#!X9F9F9F9F,# @;W4@
M,C4U+C(U-2XR-34N,"DB"DE.151)3E-47U)/551%4E])3D547U!23TU05#TB
M16YT<F5Z(&PG861R97-S92!)4"!D92!V;W1R92!R;W5T975R(@I)3D5424Y3
M5%]315)615)?24Y%5%]04D]-4%0](D5N=')E>B!L)V%D<F5S<V4@25 @9&4@
M=F]T<F4@<V5R=F5U<B!D)VEN<W1A;&QA=&EO;B(*24Y%5$E.4U1?1D]235]&
M3T]415(](E5T:6QI<V5Z(%1!0B!P;W5R('9O=7,@9.EP;&%C97(L($8Q/4%I
M9&4L($8Q,#U!<'!L:7%U97(N(@H*24Y%5$E.4U1?24Y315)47T%'04E./2(*
M(" @(" @(" @(" @4V]I="!V;W5S(&XG879E>B!P87,@:6YSZ7+I('5N92!D
M:7-Q=65T=&4*(" @(" @(" @<V]I="!L82!D:7-Q=65T=&4@<75E('9O=7,@
M879E>B!I;G/I<ND@;B=E<W0@<&%S"B @("!L82!D:7-Q=65T=&4@9&5S(%5T
M:6QI=&%I<F5S(&0G:6YS=&%L;&%T:6]N('+I<V5A=2!C;W)R96-T92X@( H*
M(@H*24Y%5$E.4U1?24Y315)47T9,3U!063TB"B @("!6Z7)I9FEE>B!Q=64@
M;&$@9&ES<75E='1E(#$@9"=I;G-T86QL871I;VX*"B @9&5S('5T:6QI=&%I
M<F5S('+I<V5A=2!E<W0@8FEE;B!D86YS(&QE(&QE8W1E=7(@"@H@(" @(" @
M(" @("!E="!A<'!U>65Z('-U<B!%3E12144N"B(*"DE.151)3E-47U)%34]6
M15]&3$]04%D](@H*("!6975I;&QE>B!R971I<F5R(&QA(&1I<W%U971T92!D
M92!L)W5N:73I(&1E(&1I<W%U971T92 @"@H@(" @(" @(" @970@87!P=7EE
M>B!S=7(@14Y44D5%('!O=7(@8V]N=&EN=65R+@H*(@H*24Y%5$E.4U1?04Y/
M5$A%4E]&3$]04%D](@H@3"=I;F9O<FUA=&EO;B!S=7(@;&$@8V%R=&4@9&4@
M<NES96%U('%U92!V;W5S(&%V97H@<^EL96-T:6]N;NEE"B!S92!T<F]U=F4@
M<W5R(&QA(&1I<W%U971T92!5=&EL:71A:7)E<R!D)VEN<W1A;&QA=&EO;B!D
M92!RZ7-E874@7"1[9FQO<'!Y7VYU;6)E<GTN"B!6975I;&QE<B!I;G1R;V1U
M:7)E(&QA(&1I<W%U971T92!5=&EL:71A:7)E<R!D)VEN<W1A;&QA=&EO;B!D
M90H@<NES96%U(%PD>V9L;W!P>5]N=6UB97)](&5T(&%P<'5Y97H@<W5R($5.
M5%)%12X*"B!,82!C87)T92!SZ6QE8W1I;VYNZ64@97-T(#H*"B @("(*"DE.
M151)3E-47TE.4T525%])2%9.24,](@H@(" @($%S<W5R97HM=F]U<R!Q=2=U
M;F4@9&ES<75E='1E($E(5B!.24,@<V4@=')O=79E"@H@(" @(" @(&1A;G,@
M;"=U;FETZ2!D92!D:7-Q=65T=&4@970@87!P=7EE>B!S=7(@14Y44D5%+@HB
M"@I)3D5424Y35%](5U]#2$])0T537U1)5$Q%/2)#87)T97,@<NES96%U('!R
M:7-E<R!E;B!C:&%R9V4B"@HC($9O<B!U<V4@:6X@(FYE=&EN<W0B('-C<FEP
M= I)3D5424Y35%]704E47TU31STB3&$@8V]N9FEG=7)A=&EO;B!D92!V;W1R
M92!RZ7-E874@<')E;F1R82!Q=65L<75E<R!M:6YU=&5S+B!6975I;&QE>B!P
M871I96YT97(N(@H*24Y%5$E.4U1?3$]!1$E.1U]-3T153$53/2(*"B!#:&%R
M9V5M96YT(&1E<R!P:6QO=&5S(&1E('+I<V5A=2 *(" @(" @(%9E=6EL;&5Z
M('!A=&EE;G1E<@H*(@HC($9O<B!U<V4@:6X@(FYE=&EN<W0B('-C<FEP= I)
M3D5424Y35%]#3TY&24=54D5?3D545T]22STB"@H@0V]N9FEG=7)A=&EO;B!D
M=2!RZ7-E874@"B @(%9E=6EL;&5Z('!A=&EE;G1E<@H*(@H*(R!&;W(@=7-E
M(&EN(")N971I;G-T(B!S8W)I<'0*24Y%5$E.4U1?0T]065]704E4/2(*"B!#
M:&%R9V5M96YT(&1E<R!U=&EL:71A:7)E<R!D)VEN<W1A;&QA=&EO;B!D=2!S
M>7-TZ&UE( H*(" @(" @(" @(" @(" @("!6975I;&QE>B!P871I96YT97(*
M(@HC($9O<B!U<V4@:6X@(FYE=&EN<W0B('-C<FEP= I)3D5424Y35%]-3T1,
M3T%$7T9!24P](DEM<&]S<VEB;&4@9&4@8VAA<F=E<B!C92!P:6QO=&4@.@HB
M"DE.151)3E-47U1#4$Q/041?1D%)3#TB($EM<&]S<VEB;&4@9&4@8VAA<F=E
M<B!L92!M;V1U;&4@;F]Y874@5$-0(#H@(@I)3D5424Y35%]34%A,3T%$7T9!
M24P](B!);7!O<W-I8FQE(&1E(&-H87)G97(@;&4@;6]D=6QE(&YO>6%U(%-0
M6" Z("(*24Y%5$E.4U1?3U!%3D1%5E]&04E,/2));7!O<W-I8FQE(&0G;W5V
M<FER(&-E('#I<FEP:.ER:7%U92 Z"B(*24Y%5$E.4U1?54Y!345?1D%)3#TB
M($EM<&]S<VEB;&4@9&4@;6]D:69I97(@;&4@;F]M(&1E(&YO975D(&1U('-Y
M<W3H;64N(@I)3D5424Y35%]33$E.2U]&04E,/2(@16-H96,@9&4@;&EE;B!D
M97,@;6]D=6QE<R!35%)%04U3('!O=7(@5$-0+B(*24Y%5$E.4U1?3E=$25-#
M7T9!24P](B!);7!O<W-I8FQE(&1E(&QA;F-E<B!N=V1I<V-O=F5R+B(*24Y%
M5$E.4U1?3E!31%]&04E,/2(@26UP;W-S:6)L92!D92!L86YC97(@;G!S9"XB
M"DE.151)3E-47U-%4E9%4E]&04E,/2(@26UP;W-S:6)L92!D92!L;V-A;&ES
M97(@;&4@<V5R=F5U<B!D)VEN<W1A;&QA=&EO;BXB"DE.151)3E-47TE&0T].
M1DE'7T9!24P](B!);7!O<W-I8FQE(&1E(&UO;G1E<B!L)VEN=&5R9F%C92!R
MZ7-E874N(@I)3D5424Y35%]23U5415]&04E,/2(@26UP;W-S:6)L92!D92!C
M;VYF:6=U<F5R(&QE(&-H96UI;B!V97)S(&QE('+I<V5A=2XB"DE.151)3E-4
M7U!)3D=?1D%)3#TB($EM<&]S<VEB;&4@9&4@8V]N=&%C=&5R(&QE('-E<G9E
M=7(@9"=I;G-T86QL871I;VXN(@I)3D5424Y35%].151?1D%)3%5213TB(%5N
M('!R;V)LZ&UE(&5S="!S=7)V96YU(&QO<G,@9&4@;&$@8V]N9FEG=7)A=&EO
M;B *(&1E('9O=')E('+I<V5A=2X@07!P=7EE>B!S=7(@14Y44D5%('!O=7(@
M<F5DZ6UA<G)E<@H@;&4@<WES=.AM92X@5F5U:6QL97H@8V]N<W5L=&5R(&PG
M86YN97AE(')E;&%T:79E(&%U"B!DZ7!A;FYA9V4@9&%N<R!L92!'=6ED92!D
M)VEN<W1A;&QA=&EO;B!P;W5R(')E;>ED:65R( H@874@<')O8FSH;64@<W5I
M=F%N=" Z"@HB"DE)7TQ/041?1D%)3#TB26UP;W-S:6)L92!D92!C:&%R9V5R
M(&QE('!I;&]T92!D92!C87)T92!RZ7-E874N(@H*24Y%5$E.4U1?3D]?25)1
M/2(@5&]U=&5S(&QE<R!R97%UZG1E<R!D)VEN=&5R<G5P=&EO;B!GZ7+I97,@
M<&%R('9O=')E(&-A<G1E('+I<V5A=2 *('-O;G0@86-T=65L;&5M96YT('5T
M:6QI<^EE<R!P87(@9"=A=71R97,@<.ER:7!HZ7)I<75E<RXB"DE.151)3E-4
M7TY/7TE//2(@5&]U<R!L97,@<F5G:7-T<F5S(&1E<R!A9')E<W-E<R!D)T4O
M4R!GZ7+I<R!P87(@=F]T<F4@8V%R=&4*('+I<V5A=2!S;VYT(&%C='5E;&QE
M;65N="!U=&EL:7/I<R!P87(@9"=A=71R97,@<.ER:7!HZ7)I<75E<RXB"DE.
M151)3E-47TY/7U)!33TB5&]U<R!L97,@<F5G:7-T<F5S(&0G861R97-S97,@
M;>EM;VER92!GZ7+I<R!P87(@=F]T<F4@8V%R=&4*('+I<V5A=2!S;VYT(&%C
M='5E;&QE;65N="!U=&EL:7/I<R!P87(@9"=A=71R97,@<.ER:7!HZ7)I<75E
M<RXB"DE.151)3E-47TY/7T1-03TB(%1O=7,@;&5S(&-A;F%U>"!$34$@9^ER
MZ7,@<&%R('9O=')E(&-A<G1E('+I<V5A=0H@<V]N="!A8W1U96QL96UE;G0@
M=71I;&ESZ7,@<&%R(&0G875T<F5S('#I<FEP:.ER:7%U97,N(@H*24E?1T]"
M04-+7TU31STB"B!!<'+H<R!A=F]I<B!C;VYF:6=U<ND@;&4@<NES96%U+"!L
M92!S97)V975R(&0G:6YS=&%L;&%T:6]N(&XG82!P87,@"B!P=2#J=')E(&%T
M=&5I;G0N(%)E=&]U<FYE>B#@(&PGZ6-R86X@0V]N9FEG=7)E<B!L92!P<F]T
M;V-O;&4@9&4*(&=E<W1I;VX@9&4@<NES96%U(&5T(';I<FEF:65Z(&QE<R!V
M86QE=7)S(&5N='+I97,@;W4@8FEE;B!A;FYU;&5Z"B!L)VEN<W1A;&QA=&EO
M;B!E="!R963I;6%R<F5Z(&QE('-Y<W3H;64N"B!!=F%N="!D92!C;VYT:6YU
M97(@;"=I;G-T86QL871I;VXL(';I<FEF:65Z('%U92!L92!CXF)L92!D92!R
MZ7-E874*(&5S="!B<F%N8VCI(&-O<G)E8W1E;65N="!E="!Q=64@;&4@<V5R
M=F5U<B!D)VEN<W1A;&QA=&EO;B!C:&]I<VD*(&5S="!DZ6-L87+I('-U<B!L
M92!RZ7-E874N"B(*24E?1T]"04-+7UE%4STB4F5T;W5R;F5R(. @0V]N9FEG
M=7)E<B!P<F]T;V-O;&4@9&4@9V5S=&EO;B!D92!RZ7-E874B"DE)7T=/0D%#
M2U].3STB06YN=6QE<B!L)VEN<W1A;&QA=&EO;B!E="!R963I;6%R<F5R(&QE
M('-Y<W3H;64B"@I)25]'3T)!0TM?35-',CTB"B!,92!P:6QO=&4@<&]U<B!L
M97,@8V%R=&4@9"=I;G1E<F9A8V4@<NES96%U('%U92!V;W5S(&%V:65Z( H@
M<^EL96-T:6]N;ND@;B=A('!A<R!P=2#J=')E(&EN<W1A;&SI+B!);"!S92!P
M975T('%U92!V;W5S( H@87EE>B!SZ6QE8W1I;VYNZ2!U;F4@8V%R=&4@;W4@
M9&5S('!A<F%MZ'1R97,@:6YC;W)R96-T97,N"B!6;W5S('!O=79E>B!R971O
M=7)N97(@X"!L)^EC<F%N(%PB)'M)25]314Q%0U1?5$E43$5]7"(@"B!P;W5R
M('+I97-S87EE<B!O=2!V;W5S('!O=79E>B!A;FYU;&5R(&PG:6YS=&%L;&%T
M:6]N(&5T( H@<F5DZ6UA<G)E<BX*"B!,82!C87)T92!SZ6QE8W1I;VYNZ64@
M97-T(#H@(" @(@H*24E?1T]"04-+7TU31S,](@H@07!RZ',@879O:7(@8V]N
M9FEG=7+I('9O=')E('+I<V5A=2X@=F]T<F4@<V5R=F5U<B *(&0G:6YS=&%L
M;&%T:6]N(&XG82!P87,@<'4@ZG1R92!A='1E:6YT+B!6;W5S('!O=79E>B *
M(')E=&]U<FYE<B#@(&PGZ6-R86X@7"(D>TE)7T9204U%7U1)5$Q%?5PB('!O
M=7(@"B!RZ65S<V%Y97(@;W4@=F]U<R!P;W5V97H@86YN=6QE<B!L)VEN<W1A
M;&QA=&EO;B *(&5T(')E9.EM87)R97(N"B(*"DE)7T=/0D%#2U]-4T<T/2(*
M($%P<NAS(&%V;VER(&-O;F9I9W5RZ2!V;W1R92!RZ7-E874L('9O=')E('-E
M<G9E=7(*(&0G:6YS=&%L;&%T:6]N(&XG82!P87,@<'4@ZG1R92!A='1E:6YT
M+B!6;W5S('!O=79E>B *(')E=&]U<FYE<B#@(&PGZ6-R86X@7"(D>TE.151)
M3E-47U-06%]4251,17U<(B!P;W5R"B!RZ65S<V%Y97(@;W4@=F]U<R!P;W5V
M97H@86YN=6QE<B!L)VEN<W1A;&QA=&EO;B!E=" *(')E9.EM87)R97(N"B(*
M"DE)7T=/0D%#2U]915,R/2)2971O=7)N97(@X"!<(B1[24E?4T5,14-47U1)
M5$Q%?5PB(@I)25]'3T)!0TM?6453,STB4F5T;W5R;F5R(. @7"(D>TE)7T92
M04U%7U1)5$Q%?5PB(@I)25]'3T)!0TM?6453-#TB4F5T;W5R;F5R(. @7"(D
M>TE.151)3E-47U-06%]4251,17U<(B(*"DE)7T9204U%7U1)5$Q%/2)3Z6QE
M8W1I;VYN97(@;&4@='EP92!D92!T<F%M92(*24E?355,5$E?1E)!344](@H@
M26P@>2!A('!L=7,@9"=U;B!T>7!E(&1E('1R86UE('5T:6QI<^D@<W5R(&QE
M('+I<V5A=2X@4^EL96-T:6]N;F5Z"B!C96QU:2#@('5T:6QI<V5R('!O=7(@
M;&$@8V]N9FEG=7)A=&EO;B!D92!V;W1R92!S>7-TZ&UE+@H@4&]U<B!Q=64@
M;"=I;G-T86QL871I;VX@<V]I="!RZ75S<VEE+"!U;B!S97)V975R(&0G:6YS
M=&%L;&%T:6]N(&%U"B!M;VEN<R!D;VET(&5X<&QO:71E<B!L92!T>7!E(&1E
M('1R86UE(&-H;VES:2X@16X@8V%S(&1E(&1O=71E('-U<B!L92 *(&-H;VEX
M(&1U('-E<G9E=7(L(&-O;G1A8W1E>BP@=F]T<F4@861M:6YI<W1R871E=7(@
M9&4@<NES96%U+@HB"@I)25]314Q%0U1?5$E43$4](DWI=&AO9&5S('!O=7(@
M<^EL96-T:6]N;F5R('5N92!C87)T92!D)VEN=&5R9F%C92!RZ7-E874B"DE)
M7U-%3$5#5%]$151%0U1?3TY%/2)5=&EL:7-E>B!L82!C87)T92!DZ71E8W3I
M92!I;F1I<77I92!C:2UD97-S=7,N(@I)25]314Q%0U1?1$5414-47TU/4D4]
M(E/I;&5C=&EO;FYE<B!P87)M:2!L97,@8V%R=&5S(&3I=&5C=.ES(&EN9&EQ
M=>EE<R!C:2UD97-S=7,N(@I)25]314Q%0U1?3$E35#TB4^EL96-T:6]N;F5R
M(&1E<'5I<R!L82!L:7-T92!C;VUP;.AT92!D92!C87)T92!S=7!P;W)TZ65S
M+B(*24E?4T5,14-47TE(5DY)0STB4^EL96-T:6]N;F5R(&1E<'5I<R!L82!L
M:7-T92!D92!C87)T97,@<W5R('5N92!D:7-Q=65T=&4@24A6+B(*"DE)7U-%
M3$5#5%]%6%!,04E./2(@5F]U<R!D979E>B!M86EN=&5N86YT('/I;&5C=&EO
M;FYE<B!U;B!P:6QO=&4@9&4@<NES96%U('!O=7(@;"=I;G-T86QL871I;VX@
M<NES96%U+@H*($$@;"?I8W)A;B!S=6EV86YT+"!I;"!V;W5S(&5S="!P<F]P
M;W/I(&1I=F5R<V5S(&WI=&AO9&5S(&1I<W!O;FEB;&5S('!O=7(*<^EL96-T
M:6]N;F5R('5N('!I;&]T92!RZ7-E874N(%9O=7,@<&]U=F5Z(&5N('/I;&5C
M=&EO;FYE<B!U;B#@(&PG86ED90ID92!L)W5N92!D97,@;>ET:&]D97,@<W5I
M=F%N=&5S(#H*"B Q+B!3:2!L97,@8V%R=&5S(&1E('+I<V5A=2!S;VYT(&%U
M=&]M871I<75E;65N="!DZ71E8W3I97,@<W5R('9O=')E"B!S>7-TZ&UE+"!U
M;F4@;&ES=&4@9&4@8V5S('!I;&]T97,@97-T(&%F9FEC:.EE(&5T('9O=7,@
M<&]U=F5Z"B!SZ6QE8W1I;VYN97(@9&5P=6ES(&-E='1E(&QI<W1E+@H*(#(N
M(%9O=7,@<&]U=F5Z('/I;&5C=&EO;FYE<B!D97!U:7,@;&$@;&ES=&4@9&4@
M=&]U<R!L97,@<&EL;W1E<PH@<W5P<&]R=.ES('-U<B!V;W1R92!S>7-TZ&UE
M+@H*(#,N($QE<R!R979E;F1E=7)S(&1E(&UA=.ER:65L('!E=79E;G0@9F]U
M<FYI<B!U;F4@9&ES<75E='1E($E(5B!.24,*(" @('%U:2!C;VYT:65N="!D
M97,@<&EL;W1E<R!D92!RZ7-E874@56YI>%=A<F4@;6ES(. @:F]U<B!O=2!S
M=7!P;.EM96YT86ER97,N"B @("!3:2!V;W5S(&%V97H@8V5T=&4@9&ES<75E
M='1E+"!V;W5S('!O=79E>B!F86ER92!V;W1R92!SZ6QE8W1I;VX@9&5P=6ES
M(&-E='1E(&1E<FYIZ')E+@HB"DE)7T)54STB0G5S(@I)25]33$]4/2)3;&]T
M(@I)25]314Q%0U1?15A03$%)3C(](B @3&4@<V-HZ6UA(&1E(&3I=&5C=&EO
M;B!5;FEX5V%R92!N)V$@<&%S('!U(&ED96YT:69I97(@"B @(" @;&$@8V%R
M=&4@9"=I;G1E<F9A8V4@<NES96%U('-PZ6-I9FEQ=64@9&%N<PH@(" @(" @
M(" @(" @(" B"DE)7U-%3$5#5%]%6%!,04E.,STB(%9E=6EL;&5Z('/I;&5C
M=&EO;FYE<B!L82!C87)T92!C;W)R96-T92!P87)M:2!L97,@<^EL96-T:6]N
M<R!S=6EV86YT97,@.B(*24E?4T5,14-47T584$Q!24XT/2)3Z6QE8W1I;VYN
M97H@<75E;&QE(&-A<G1E('+I<V5A=2!E<W0@9&%N<R(*"DE)7T1%5$5#5%].
M3TY%/2(*(" @("!!=6-U;F4@8V%R=&4@9"=I;G1E<F9A8V4@9&4@<NES96%U
M(&XG82#I=.D*(" @(" @(" @(" @875T;VUA=&EQ=65M96YT(&3I=&5C=.EE
M('-U<B!L92!S>7-TZ&UE+@HB"@I)25]$151%0U1?4T]-13TB($QE<R!C87)T
M97,@9"=I;G1E<F9A8V4@9&4@<NES96%U('-U:79A;G1E<R!O;G0@Z73I(&3I
M=&5C=.EE<R Z"@H@0G5S(" @("!.NB!"=7,@(%-L;W0@($YO;2!D92!C87)T
M92!D)VEN=&5R9F%C92!RZ7-E874*("TM+2TM+2 @+2TM+2TM(" M+2TM(" M
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM"B(*"DE(5DY)0U].3TY%
M/2(*(" @(" @("!3;VET('9O=7,@;B=A=F5Z('!A<R!I;G/I<ND@;&$@9&ES
M<75E='1E"@H@(" @(" @("!S;VET(&QA(&1I<W%U971T92!Q=64@=F]U<R!A
M=F5Z(&EN<^ERZ64*"B @(" @(" @(" @("!N)V5S="!P87,@=6YE(&1I<W%U
M971T92!)2%8@3DE#+@H*(" @(" @("!!<'!U>65Z('-U<B!%3E12144@<&]U
M<B!R971O=7)N97(@X"!L)^EC<F%N"@H@7"(D>TE)7U-%3$5#5%]4251,17U<
M(BX*(@H*24A63DE#7TE.5D%,240](@H@("!6;W5S(&%V97H@:6YSZ7+I('5N
M92!D:7-Q=65T=&4@24A6($Y)0R!N;VX@=F%L:61E+@H*(" @(" @07!P=7EE
M>B!S=7(@14Y44D5%('!O=7(@<F5T;W5R;F5R(. @;"?I8W)A;@H*(%PB)'M)
M25]314Q%0U1?5$E43$5]7"(N"B(*"DE(5DY)0U].3U]&24Q%4STB"B @("!)
M;"!N)WD@82!P87,@9&4@9FEC:&EE<G,@9&4@8V]N9FEG=7)A=&EO;B!D86YS
M(&-E='1E"@H@("!D:7-Q=65T=&4@24A6($Y)0RX@07!P=7EE>B!S=7(@14Y4
M4D5%('!O=7(@<F5T;W5R;F5R"@H@X"!L)^EC<F%N(%PB)'M)25]314Q%0U1?
M5$E43$5]7"(N"B(*"DE(5DY)0U].3U]$4DE615)3/2(*(" @("!,97,@<&EL
M;W1E<R!S=7(@8V5T=&4@9&ES<75E='1E($E(5B!.24,@;F4@<&5U=F5N="!P
M87,@ZG1R92 *(" @( H@(" @('-U<'!O<G3I97,@<W5R('9O=')E('-Y<W3H
M;64N($%P<'5Y97H@<W5R("!%3E12144@<&]U<B!R971O=7)N97(*"B#@(&PG
MZ6-R86X@7"(D>TE)7U-%3$5#5%]4251,17U<(BX*(@H*(R!4:&4@9F]L;&]W
M:6YG(&)L;V-K(&]F('1E>'0@:7,@=7-E9"!B>2!O<VUP+G)E<2YS:"!A;F0@
M;W-M<"YP;W-T+G-H+@HC(%1H97-E('-C<FEP=',@87)E(&EN<W1A;&QE9"!B
M>2!T:&4@;W-M<"!P86-K86=E(&%N9"!R=6X@8GD@:6YS="YG96X*(R!B969O
M<F4@<F5B=6EL9"!I<R!R=6XN(%1H97-E('-C<FEP=',@<')O=FED92!M96YU
M<R!F;W(@<&QA=&9O<FT*(R!S<&5C:69I8R!I;F9O<FUA=&EO;B!A;F0@<')O
M;7!T(&9O<B!A(%!332!F;&]P<'DN"@I04TU?5TE$5$@]-S *4%--7T1%4%1(
M/3$X"@I04TU,25-4/2)!=6-U;F4@<')I<V4@96X@8VAA<F=E(&1E($U0"D-O
M;7!A<2!3>7-T96U0<F\O4')O3&EA;G0*26YT96P@35 @4W!E8VEF:6-A=&EO
M;@I4<FEC;W)D(%!O=V5R1G)A;64*0V]R;VQL87)Y($-B=7,*05-4($UA;FAA
M='1A;@I/;&EV971T:2!,4U@@-3 U, I087%U970@4%--("A0;&%T9F]R;2!3
M=7!P;W)T($UO9'5L92DB"@I04TU?4U1224Y'/2)04TTB"@I04TU?1D]/5$52
M/2)!<'!U>65Z('-U<B!%3E12144@<&]U<B!C;VYT:6YU97(L(&]U('-U<B!&
M-2!P;W5R('/I;&5C=&EO;FYE<B *=6X@;6]D=6QE(&1E('-U<'!O<G0@9&4@
M<&QA=&4M9F]R;64B"@I04TU?4D9/3U1%4CTB571I;&ES97H@;&5S('1O=6-H
M97,@9FSI8VCI97,@<&]U<B!SZ6QE8W1I;VYN97(@=6X@;6]D=6QE(&1E"G-U
M<'!O<G0@9&4@<&QA=&4M9F]R;64L('!U:7,@87!P=7EE>B!E;G-U:71E('-U
M<B!%3E12144N(@H*4%--7T5.5%)9/2)#:&]I<VES<V5Z(%!L871F;W)M(%-U
M<'!O<G0@36]D=6QE(@H*4%--7TU31S$](@I,92!P<F]G<F%M;64@9&4@9.ET
M96-T:6]N(%5N:7A787)E(&$@:61E;G1I9FGI(&QE"B(*"E!335]-4T<R/2(*
M;6]D=6QE(&-O;6UE(.ET86YT('5N92!P;&%T92UF;W)M92!M=6QT:2UP<F]C
M97-S975R('-PZ6-I9FEQ=64@874*;6%TZ7)I96PL("!L92!M;V1U;&4@9&4@
M<')I<V4@96X@8VAA<F=E(&1E=F%N="#J=')E(&EN<W1A;&SI+B!%;@IA<'!U
M>6%N="!S=7(@1C4L('9O=7,@879E>B!L92!C:&]I>"!E;G1R92!I;G-T86QL
M97(@=6X@;6]D=6QE(&1E"G!R:7-E(&5N(&-H87)G92!D92!P;&%T92UF;W)M
M92!D:69FZ7)E;G0L(&XG:6YS=&%L;&5R(&%U8W5N(&UO9'5L92!D90IP<FES
M92!E;B!C:&%R9V4L(&]U(&EN<W1A;&QE<B!U;B!M;V1U;&4@9&4@<')I<V4@
M96X@8VAA<F=E(&-O;G1E;G4@<W5R"G5N92!D:7-Q=65T=&4@*%!332DN("!3
M:2!V;W5S(&%P<'5Y97H@<W5R($5.5%)%12P@;&4*(@H*4%--7TU31S,](@IM
M;V1U;&4@<V5R82!I;G-T86QLZ2X*(@H*3D]04TU?35-'/2(*3&4@<')O9W)A
M;6UE(&1E(&3I=&5C=&EO;B!D)U5N:7A787)E(&XG82!P87,@<'4@:61E;G1I
M9FEE<B!L92!M;V1U;&4@9&4*<')I<V4@96X@8VAA<F=E(&1E(&QA('!L871E
M+69O<FUE(&UU;'1I+7!R;V-E<W-E=7(@<75I(&1E=G)A:70@ZG1R90II;G-T
M86QLZ2 @869I;B!D92!P97)M971T<F4@;"=U=&EL:7-A=&EO;B!D97,@9F]N
M8W1I;VYS"FUU;'1I+7!R;V-E<W-E=7(@9&4@=F]T<F4@<WES=.AM92X@16X@
M87!P=7EA;G0@<W5R($8U+"!V;W5S(&%U<F5Z(&QE"F-H;VEX(&5N=')E(&EN
M<W1A;&QE<B!L)W5N(&1E<R!M;V1U;&5S(&1E(&QA(&QI<W1E(&]U(&EN<W1A
M;&QE<B!U;B!D97,*;6]D=6QE<R!D)W5N('!A<75E=" G4&QA=&9O<FT@4W5P
M<&]R="!-;V1U;&5S)R H4%--*2X*(@H*4%--7U)%24Y315)4/2(*5F]U<R!A
M=F5Z(&-H;VES:2!D)VEN<W1A;&QE<B!L)W5N(&1E<R!P87%U971S(%!332X@
M5F5U:6QL97H*:6YSZ7)E<B!L82!D:7-Q=65T=&4@9&%N<R!L92!L96-T975R
M+@HB"@I04TU?1DQ/4$9/3U1%4CTB07!P=7EE>B!S=7(@14Y44D5%(&QO<G-Q
M=64@=F]U<R#J=&5S('!RZG0N(@I04TU?14U31S$](@I);7!O<W-I8FQE(&0G
M:6YS=&%L;&5R(&QA(&1I<W%U971T92!04TTN($5S<V%Y97H@9&4@;F]U=F5A
M=2X*(@I04TU?14U31S(](@I6;W5S(&%V97H@:6YSZ7+I('5N92!D:7-Q=65T
M=&4@4%--(&EN8V]R<F5C=&4N($5S<V%Y97H@9&4@;F]U=F5A=2X*(@I04TU?
M14U31S,](@I#971T92!D:7-Q=65T=&4@;F4@<V5M8FQE('!A<R#J=')E('5N
M92!D:7-Q=65T=&4@4%--+B!%<W-A>65Z(&1E(&YO=79E874N"B(*4%--7U)%
M24Y315)40V]L<STW, I04TU?4D5)3E-%4E1,:6YE<STQ-0HC($5N9"!O9B!T
M97AT('5S960@8GD@;W-M<"!S8W)I<'1S+@H*0T123TU?35-'/2(*(%;I<FEF
M:6-A=&EO;B!D=2!#1"U23TTN+BX@"B(*0T123TU?15)23U(](@H@3&4@0T0@
M9&%N<R!L92!L96-T975R(&XG97-T('!A<R!L92!#1"!D)VEN<W1A;&QA=&EO
M;B *("1,3TY'7TY!344N(%9E=6EL;&5Z(&EN=')O9'5I<F4@;&4@0T0@9"=I
M;G-T86QL871I;VX@"B D3$].1U].04U%+@HB"D-$4D]-7T]014Y?15)23U(]
M(@H@26P@;B=Y(&$@875C=6X@0T0@9&%N<R!L92!L96-T975R+@H@5NER:69I
M97H@<75E(&QE(&QE8W1E=7(@97-T(&%L;'5MZ0H@970@<75E(&QE($-$(&5S
M="!C;W)R96-T96UE;G0@:6YT<F]D=6ET+B *(@I#1%)/35]-3U5.5%]%4E)/
M4CTB"B!);7!O<W-I8FQE(&1E(&QI<F4@;&4@0T0@<V4@=')O=79A;G0@9&%N
M<R!L92!L96-T975R+B!,92!#1"!E<W0@86+N;>DL( H@;&4@;&5C=&5U<B!D
M92!#1"U23TT@;F4@9F]N8W1I;VYN92!P87,@8V]R<F5C=&5M96YT+"!O=2!L
M92!#1"!D86YS(&QE"B!L96-T975R(&XG97-T('!A<R!L92!#1"!D)VEN<W1A
M;&QA=&EO;B D3$].1U].04U%+B *"B!6Z7)I9FEE>B!Q=64@;&4@0T0@9"=I
M;G-T86QL871I;VX@)$Q/3D=?3D%-10H@97-T(&1A;G,@;&4@;&5C=&5U<B!D
M92!#1"U23TTN"B(*"E1!4$5?35-'/2(*(%;I<FEF:6-A=&EO;B!D92!L82!B
M86YD92XN+B *(@I405!%7T524D]2/2(*($QA(&)A;F1E('-E('1R;W5V86YT
M(&1A;G,@;&4@;&5C=&5U<B!N)V5S="!P87,@;&$@8F%N9&4@"B!D)VEN<W1A
M;&QA=&EO;B D3$].1U].04U%+B!6975I;&QE>B *(&EN=')O9'5I<F4@;&$@
M8F%N9&4@9"=I;G-T86QL871I;VX@)$Q/3D=?3D%-12X@"B(*5$%015]/4$5.
M7T524D]2/2(*($EL(&XG>2!A(&%U8W5N92!B86YD92!D86YS(&QE(&QE8W1E
M=7(@9&4@8F%N9&4N"B!6Z7)I9FEE>B!Q=64@;&$@8F%N9&4@97-T(&-O<G)E
M8W1E;65N="!I;G1R;V1U:71E(&1A;G,@;&4@"B!L96-T975R+"!Q=64@;&4@
M;&]Q=65T("AS)VEL('D@96X@82!U;BD@97-T(&1A;G,@;&$@8F]N;F4*('!O
M<VET:6]N+"!E="!Q=64@;&4@;&5C=&5U<B!E<W0@86QL=6WI+@HB"E1!4$5?
M4D5!1%]%4E)/4CTB"B!,82!B86YD92!S92!T<F]U=F%N="!D86YS(&QE(&QE
M8W1E=7(@9&4@8F%N9&4@97-T(&EL;&ES:6)L92X@"B!6Z7)I9FEE>B!Q=64@
M;&$@8F%N9&4@97-T(&-O<G)E8W1E;65N="!I;G1R;V1U:71E(&1A;G,@;&4*
M(&QE8W1E=7(L('%U92!L92!L;W%U970@*',G:6P@>2!E;B!A('5N*2!E<W0@
M9&%N<R!L82!B;VYN90H@<&]S:71I;VXL(&5T('%U92!L92!L96-T975R(&5S
M="!A;&QU;>DN"B(*"D1%4%]&04E,/2)6;W5S(&%V97H@8VAO:7-I(&QE('!A
M<75E="!<)%!+1RP*<75I(&[I8V5S<VET92!L92AS*2!P87%U970H<RD@<NEP
M97)T;W)IZ2AS*2!C:2UD97-S;W5S+ IQ=6D@;B=O;G0@<&%S(.ETZ2!I;G-T
M86QLZ2AS*2X*"EPD1$50,0I<)$1%4#(*7"1$15 S"EPD1$50- H*4^EL96-T
M:6]N;F5Z(&QE<R!P87%U971S(&[I8V5S<V%I<F5S(&]U+"!DZ2USZ6QE8W1I
M;VYN97H@;&4@<&%Q=65T(%PD4$M'+@H*07!P=7EE>B!S=7(@14Y44D5%('!O
M=7(@<F5T;W5R;F5R(&$@;"?I8W)A;B!D92!SZ6QE8W1I;VX@9&5S('!A<75E
M=',B"D1%4%]&04E,,3TB5F]U<R!A=F5Z('/I;&5C=&EO;F[I(&QE('!A<75E
M="!<)%!+1RP*<75I(&[I8V5S<VET92!L92!P87%U970@:6YD:7%UZ2!C:2UD
M97-S;W5S+"!Q=6D@;B=A('!A<R#I=.D@:6YS=&%L;.DN"@I<)$1%4#$*"E/I
M;&5C=&EO;FYE>B!L92!P87%U970@;NEC97-S86ER92!O=2!DZ2USZ6QE8W1I
M;VYN97H@;&4@<&%Q=65T(%PD4$M'"@I!<'!U>65Z('-U<B!%3E12144@<&]U
M<B!R971O=7)N97(@X"!L)^EC<F%N(&1E('/I;&5C=&EO;B!D97,@<&%Q=65T
M<R(*"B,@1F]R('5S92!I;B B9&-U<')O;7!T(B!S8W)I<'0*1$-5<')O;7!T
M/2(*(%9O=7,@<&]U=F5Z(&UA:6YT96YA;G0@96YT<F5R(&1A;G,@;"=5=&EL
M:71A:7)E(&1E(&-O;F9I9W5R871I;VX@9&5S( H@<.ER:7!HZ7)I<75E<R H
M1$-5*2!D)U5N:7A787)E+B!,92!$0U4@97-T('5N('5T:6QI=&%I<F4@Z79O
M;'7I+"!Q=6D*('!E<FUE="!D)V%F9FEC:&5R(&5T(&1E(&UO9&EF:65R(&QA
M(&-O;F9I9W5R871I;VX@9&5S('!I;&]T97,@9&4*('#I<FEP:.ER:7%U92!D
M)U5N:7A787)E+"!A:6YS:2!Q=64@;&5S('!I;&]T97,@9&4@<.ER:7!HZ7)I
M<75E<R!P;W5R"B!L)V%D87!T871E=7(@8G5S(&AO=&4@*$A"02D@<W5R(&1I
M<W%U971T92X*"B!!5%1%3E1)3TX@.B!6;W5S(&1E=F5Z(&-O;FYA[G1R92!L
M82!M86YIZ')E(&1E(&-O;F9I9W5R97(@=F]T<F4*(" @(" @(" @(" @(&UA
M=.ER:65L(&%F:6X@9&4@<&]U=F]I<B!U=&EL:7-E<B!L92!$0U4N(%5N:7A7
M87)E('!E=70*(" @(" @(" @(" @(&ED96YT:69I97(@970@8V]N9FEG=7)E
M<B!C;W)R96-T96UE;G0@;&$@<&QU<&%R="!D97,*(" @(" @(" @(" @(&]R
M9&EN871E=7)S('-A;G,@879O:7(@8F5S;VEN(&1E(&QA;F-E<B!L92!$0U4N
M"B(*"D1#55]#2$]/4T4](B1'14Y%4DE#7T-/3E1)3E5%7T-(3TE#12 @(" @
M(" @(" *3&%N8V5R($1#52 H5F]I<B!!5%1%3E1)3TX@8VDM9&5S<W5S*2(*
M2$)!=V%I=#TB"@H@5F5U:6QL97H@<&%T:65N=&5R('!E;F1A;G0@;&4@8VAA
M<F=E;65N="!D97,@"B!P:6QO=&5S(&1E('#I<FEP:.ER:7%U97,@2$)!+@H*
M(@H*3T)34$M'7T-(3T]313TB4F5T:7)E<B!L97,@<&%Q=65T<R!O8G-O;.AT
M97,*06YN=6QE<B!L)VEN<W1A;&QA=&EO;B(*"D]"4U!+1U]%6%!,04E./2),
M92!S>7-TZ&UE(%5N:7A787)E(&EN<W1A;&SI(&-O;G1I96YT(&1E<R!C;V9F
M<F5T<R!Q=6D@<V]N="!O8G-O;.AT97,*970@<75I(&1O:79E;G0@ZG1R92!E
M;FQE=NES(&1A;G,@;&$@=')A;64@9'4@<')O8V5S<W5S(&1E(&UI<V4@X"!J
M;W5R+@H*4VD@=F]U<R!N92!V;W5L97H@<&%S(&5N;&5V97(@8V5S(&-O9F9R
M971S+"!V;W5S(&1E=F5Z(&%N;G5L97(*;"=I;G-T86QL871I;VX@;6%I;G1E
M;F%N="XB"@I/0E-02T=?1D]/5$52/2)#:&]I<VES<V5Z(&1E(')E=&ER97(@
M;W4@;F]N(&QE<R!P87%U971S+"!E="!A<'!U>65Z('-U<B!%3E12144N(@I/
M0E-02T=?14Y44ED](E)E=&ER97(@;&5S('!A<75E=',@;V)S;VSH=&5S(@I0
M2T=?35-'/2)%>&%M96X@9&5S('!A<75E=',@:6YS=&%L;.ES(@I53DM214Q?
M15A03$%)3CTB($QA('!A<G1I=&EO;B!53DE8(&-O=7)A;G1E(&-O;G1I96YT
M('5N92!V97)S:6]N"B!D)U5.25@@<W5R(&QA<75E;&QE(%5N:7A787)E("1[
M5D524TE/3GT@;F4@<&5U="!P87,@<R=I;G-T86QL97(*(&1E(&UA;FGH<F4@
M;F]N+61E<W1R=6-T<FEV92X@0VAO:7-I<B!<(DEN<W1A;&QA=&EO;B!D97-T
M<G5C=')I=F5<(@H@=F]U<R!P97)M970@9&4@;6]D:69I97(@;&4@<&%R=&ET
M:6]N;F5M96YT(&1E('9O=')E(&1I<W%U92!E="!D92 *(&-H;VES:7(@=F]T
M<F4@<&%R=&ET:6]N(&%C=&EV92X*(%1O=71E<R!L97,@9&]N;NEE<R!D92!L
M82!P87)T:71I;VX@86-T:79E('-E<F]N="!E9F9A8^EE<R!A=F%N= H@;"=I
M;G-T86QL871I;VX@9"=5;FEX5V%R92 D>U9%4E-)3TY]+@H*(%-I('9O=7,@
M;F4@=F]U;&5Z('!A<R!L86YC97(@8V5T=&4@:6YS=&%L;&%T:6]N(&1E<W1R
M=6-T<FEV92P*('9O=7,@<&]U=F5Z(&%N;G5L97(@;"=I;G-T86QL871I;VX@
M:6UMZ61I871E;65N="X*(@I55S%214Q?15A03$%)3CTB"B!,82!P87)T:71I
M;VX@54Y)6"!A8W1I=F4@86-T=65L;&4@;F4@8V]N=&EE;G0@<&%S('5N90H@
M=F5R<VEO;B!53DE8('-U<B!L87%U96QL92!5;FEX5V%R92 D>U9%4E-)3TY]
M('!E=70@:6YS=&%L;&5R"G!A<B!D97-S=7,@;F]N9&5S=')U8W1I=F5M96YT
M+B!0;W5R(&5F9F5C='5E<B!U;F4@:6YS=&%L;&%T:6]N"B!N;VXM9&5S=')U
M8W1I=F4@9&4@56YI>%=A<F4@)'M615)324].?2P@=F]T<F4@<WES=.AM92!D
M;VET(.IT<F4*(&0G86)O<F0@;6ES(&%U(&YI=F5A=2!D92!5;FEX5V%R92 Q
M+C$N-"X@(%!O=7(@8V5L82P*"B @(#$N($%N;G5L97H@;"=I;G-T86QL871I
M;VX*(" @,BX@4F5DZ6UA<G)E>B!V;W1R92!S>7-TZ&UE(%5N:7A787)E"B @
M(#,N($EN<W1A;&QE>B!L92!P87%U970@=7!D871E,3$T(&1E<'5I<R!L92!M
MZ61I80H@(" T+B!2963I;6%R<F5Z(&QE('!R;V-E<W-U<R!D)VEN<W1A;&QA
M=&EO;@H*("@D>TA!3D1"3T]+?2D*"@HB"E5.2U)%3%]#2$]/4T4](DEN<W1A
M;&QA=&EO;B!D97-T<G5C=')I=F4*06YN=6QE<B!L)VEN<W1A;&QA=&EO;B(*
M54Y+4D5,7T9/3U1%4CTB)$=%3D5224-?1D]/5$52+B(*54Y+4D5,7T5.5%)9
M/2)#;VYT96YU(&1E(&QA('!A<G1I=&EO;B!53DE8(&EN8V]N;G4B"DY/4U!!
M0T5?15A03$%)3CTB"B!,82!P87)T:71I;VX@86-T:79E(%5.25@@8V]U<F%N
M=&4@;B=A('!A<R!A<W-E>B!D)V5S<&%C92!P;W5R"B!U;F4@:6YS=&%L;&%T
M:6]N("1,3TY'7TY!344@;F]N+61E<W1R=6-T<FEV92X*"B!6;W5S('!O=79E
M>B!O<'1E<B!P;W5R('5N92!I;G-T86QL871I;VX@9&5S=')U8W1R:79E(&]U
M('9O=7,@<&]U=F5Z"B!A;FYU;&5R(&PG:6YS=&%L;&%T:6]N+"!R963I;6%R
M<F5R(&QE('-Y<W3H;64@54Y)6"!E>&ES=&%N="P@970@969F86-E<@H@<75E
M;'%U97,@9FEC:&EE<G,N(%!O=7(@=6YE(&EN<W1A;&QA=&EO;B @;F]N+61E
M<W1R=6-T<FEV92P@=F]U<R!D979E>@H@879O:7(@7"1&4U],04-+4R!-;R!D
M)V5S<&%C92!L:6)R92!S=7!P;.EM96YT86ER92!D86YS(&QA(%PD1E-?0DE'
M+@HB"DY/4U!!0T5?14Y44ED](D5S<&%C92!I;G-U9F9I<V%N="!P;W5R('5N
M92!I;G-T86QL871I;VX@;F]N+61E<W1R=6-T<FEV92(*1DQ/4#)?4%)/35!4
M/2(*($5N;&5V97H@;&$@9&ES<75E='1E(&1U(&QE8W1E=7(@970*(&EN<^ER
M97H@;&$@9&ES<75E='1E(.ET:7%U973I90H@7")$:7-Q=65T=&4@:6YS=&%L
M;&%T:6]N(#(@<W5R(#(N7"(*"B!!<'!U>65Z('-U<B!%3E12144@<&]U<B!C
M;VYT:6YU97(N"B(*1DQ/4#)?15)2/2(*(%5N92!E<G)E=7(@<R=E<W0@<')O
M9'5I=&4@<&5N9&%N="!L82!L96-T=7)E(&1E(&QA(&1I<W%U971T92X@( H@
M3&5S(')A:7-O;G,@9&4@8V5T=&4@97)R975R('!E=79E;G0@ZG1R92!L97,@
M<W5I=F%N=&5S(#H*(" @(" M(&%U8W5N92!D:7-Q=65T=&4@;B=A(.ETZ2!I
M;G/I<NEE+@H@(" @("T@=6YE(&1I<W%U971T92!I;F-O<G)E8W1E+"!O=2!U
M;F4@9&ES<75E='1E(&5N9&]M;6%GZ64@82#I=.D@:6YSZ7+I92X*(" @(" M
M('5N92!D:7-Q=65T=&4@82#I=.D@:6YSZ7+I92!D92!M86YIZ')E(&EN8V]R
M<F5C=&4N"B @(" @+2!L92!P87)A;>AT<F4@0TU/4R!C;W)R97-P;VYD86YT
M(&%U(&QE8W1E=7(@02!E<W0@:6YC;W)R96-T+@H@4F5M<&QA8V5Z(&QA(&1I
M<W%U971T92!Q=6D@<V4@=')O=79E(&1A;G,@;&4@;&5C=&5U<B!P87(@;&$@
M9&ES<75E='1E"B#I=&EQ=65TZ64@7")$:7-Q=65T=&4@:6YS=&%L;&%T:6]N
M(#(@<W5R(#)<(B!E="!A<'!U>65Z('-U<B!%3E12144@<&]U<@H@8V]N=&EN
M=65R+B!3:2!C92!M97-S86=E(',G869F:6-H92!D92!N;W5V96%U+"!U=&EL
M:7-E>B!L92!P<F]G<F%M;64@9&4@"B!P87)A;>AT<F4@*&3I8W)I="!D86YS
M(&QA(&1O8W5M96YT871I;VX@9&4@=F]T<F4@;W)D:6YA=&5U<BD@<&]U<B @
M"B!VZ7)I9FEE<B!L97,@<&%R86WH=')E<R!D=2!L96-T975R($$N(%-I(&-E
M<R!P87)A;>AT<F5S('-O;G0*(&EN8V]R<F5C=',L(&-O<G)I9V5Z+6QE<R!E
M="!R96QA;F-E>B!L)VEN<W1A;&QA=&EO;BX@4VD@8V5S('!A<F%MZ'1R97,*
M('-O;G0@8V]R<F5C=',L(&%P<&5L97H@;&4@<V5R=FEC92!A<'+H<RUV96YT
M92!P;W5R(')E;7!L86-E<B!V;W1R90H@8V]P:64@9&4@;&$@7")$:7-Q=65T
M=&4@:6YS=&%L;&%T:6]N(#(@<W5R(#(N7"(*(@I&3$]0,E]214%$/2(*($QE
M8W1U<F4@9&4@;&$@9&ES<75E='1E+BXN( HB"@HC(%1H:7,@<V-R965N(&%P
M<&5A<G,@*'1E>'0@)B!C:&]O<V4@8F]X*2!I9B!A(&1E<W1R=6-T:79E(&EN
M<W1A;&P@=VEL;"!O8V-U<@I$25-+7TE.1D\](B!6;W5S('!O=79E>B!S975L
M96UE;G0@:6YS=&%L;&5R(%5N:7A787)E("1[5D524TE/3GT@9&%N<R!V;W1R
M92!S>7-TZ&UE(&]U"B!V;W5S('!O=79E>B!RZ7-E<G9E<B!D92!L)V5S<&%C
M92!D:7-Q=64@<&]U<B!D)V%U=')E<R!S>7-TZ&UE<PH@9"=E>'!L;VET871I
M;VXN(%-I('9O=7,@9^ER97H@<&QU<VEE=7)S('-Y<W3H;65S(&0G97AP;&]I
M=&%T:6]N"B!O=2!S:2!V;W5S('!R;VIE=&5Z(&1E(&QE(&9A:7)E+"!A<'!U
M>65Z('-U<B!%3E12144N(%-I('9O=7,@9&ES<&]S97H*(&0G=6X@<V5C;VYD
M(&1I<W%U92P@=F]U<R!P;W5R<F5Z(&QE(&-O;F9I9W5R97(@<&QU<R!T87)D
M(&5N(&-H;VES:7-S86YT"B!<(B1[2$%21%]$25-+7T5.5%)9,GU<(B!D86YS
M(&QE("1[34%)3E]4251,17TN( H@"B!!5%1%3E1)3TX@.B!43U5415,@3$53
M($1/3DY%15,@1$%.4R!,02!005)4251)3TX@54Y)6"!!0U1)5D4@4T523TY4
M($5&1D%#1453( H@874@8VAO:7@@9&4@7"(D>U-!5D5?15A)5#)]7"(@9'4@
M)'M-04E.7U1)5$Q%?2X@"B!3:2!V;W5S(&XG879E>B!E9F9E8W1UZ2!A=6-U
M;F4@8V]P:64@9&4@<V5C;W5R<R!D97,@;&]G:6-I96QS(&EN<W1A;&SI<R *
M(&1A;G,@=F]T<F4@<WES=.AM92P@8VAO:7-I<W-E>B!<(B1#04Y#14PR7"(L
M(&5T(&9A:71E<R!U;F4@8V]P:64N(@I"041$25-+7TE.1D];,5T](B @(" @
M56YE(&EN9F]R;6%T:6]N(&EN8V]R<F5C=&4@<W5R(&QE('!A<G1I=&EO;FYE
M;65N="!D92!D:7-Q=64@"B!A(.ETZ2!DZ71E8W3I92!S=7(@;&4@9&ES<75E
M(&1U<B Z7"1D:7-K+B @0V5T=&4@9&5R;FGH<F4@<&5U="#J=')E( H@875T
M;VUA=&EQ=65M96YT(&-O<G)I9^EE(&5N(&%L;&]U86YT('1O=7,@;&4@9&ES
M<75E('!O=7(@;"=I;G-T86QL871I;VX*(&1U('-Y<W3H;64@56YI>%=A<F4N
M"@H@4VD@=F]U<R!S=7-P96-T97H@=6YE(&EN9F]R;6%T:6]N(&1E(&?I;VWI
M=')I92!D92!P87)T:71I;VX@;F]N"B!V86QI9&4L('9O=7,@<&]U=F5Z('+I
M:6YI=&EA;&ES97(@;&$@9^EO;>ET<FEE(&1E(&1I<W%U92X@($-E;&$@"B!E
M>&EG92!U;B!R963I;6%R<F%G92!D=2!S>7-TZ&UE+@H*($%U=')E;65N="P@
M8VAO:7-I<W-E>B!<(B1#04Y#14PR7"(N"@H@4&]U<B!P;'5S(&0G:6YF;W)M
M871I;VYS+"!C;VYS=6QT97H@;&$@<V5C=&EO;B!S=7(@;&4@9.EP86YN86=E
M(&1E"B!M873I<FEE;"!D86YS(&QE(&=U:61E(&0G:6YS=&%L;&%T:6]N+B(*
M0D%$1$E32U]215-%5#TB4F5S=&%U<F5R(&QA(&?I;VWI=')I92!D92!D:7-Q
M=64@970@87)RZG1E<B!L92!S>7-TZ&UE(@I"041$25-+7TE.1D];,ET](B!#
M:&]I<VER(%Q<7"(D0D%$1$E32U]215-%5%Q<7"(*(&5F9F5C='5E('5N92!O
M<.ER871I;VX@9&5S=')U8W1I=F4@<75I('+I:6YI=&EA;&ES97)A(&PG:6YF
M;W)M871I;VX*(&1E(&?I;VWI=')I92!D92!P87)T:71I;VX@<W5R(&QE(&1I
M<W%U92!D=7(@7"1D:7-K+B @3&]R<W%U92!C971T92 *(&]PZ7)A=&EO;B!E
M<W0@=&5R;6ENZ64L('9O=')E('-Y<W3H;64@<V5R82!A=71O;6%T:7%U96UE
M;G0@<F5DZ6UA<G+I+@H*($%45$5.5$E/3B Z(%1/551%4R!,15,@1$].3D5%
M4R!355(@3$4@1$E3455%(%-%4D].5"!%1D9!0T5%4R!L;W)S<75E"B!V;W5S
M('/I;&5C=&EO;FYE>B!<7%PB)$)!1$1)4TM?4D53151<7%PB+@H*($%U=')E
M;65N="P@8VAO:7-I<W-E>B!<7%PB)$-!3D-%3#)<7%PB(@I"041$25-+7TE.
M1D];,UT](B!#:&]I<VER(%Q<7")<)'M$3U]'14]-7U)%4T546UPD9&ES:UU]
M7%Q<(@H@969F96-T=64@=6YE(&]PZ7)A=&EO;B!D97-T<G5C=&EV92!Q=6D@
M<NEI;FET:6%L:7-E<F$@;"=I;F9O<FUA=&EO;@H@9&4@9^EO;>ET<FEE(&1E
M('!A<G1I=&EO;B!S=7(@;&4@9&ES<75E(&1U<B!<)&1I<VLN("!,;W)S<75E
M(&-E='1E( H@;W#I<F%T:6]N(&5S="!T97)M:6[I92P@=F]T<F4@<WES=.AM
M92!S97)A(&%U=&]M871I<75E;65N="!R963I;6%R<NDN"@H@051414Y424].
M(#H@5$]55$53($Q%4R!$3TY.1453(%-54B!,12!$25-1544@4T523TY4($5&
M1D%#1453(&QO<G-Q=64*('9O=7,@<^EL96-T:6]N;F5Z("!<7%PB7"1[1$]?
M1T5/35]215-%5%M<)&1I<VM=?5Q<7"(N"@H@(" @($%P<'5Y97H@<W5R($5.
M5%)%12!P;W5R(&-O;G1I;G5E<BX*(@I"041$25-+7T-(3T]315LQ73TB571I
M;&ES97H@;&4@1$E3455%($-/35!,150@<&]U<B!5;FEX5V%R92 D>U9%4E-)
M3TY]("A%8W)A<V4@5$]55$53(&QE<R!P87)T:71I;VYS*0HD0T%.0T5,,@I2
MZ6EN:71I86QI<V5R(&QA(&?I;VWI=')I92!D92!D:7-Q=64B"D)!1$1)4TM?
M0TA/3U-%6S)=/2(D0D%$1$E32U]215-%5 HD0T%.0T5,,B(*0D%$1$E32U]#
M2$]/4T5;,UT](B1"041$25-+7U)%4T54"B1-14Y57T58250B"D)!1$1)4TM?
M1D]/5$52/2)!='1E;F1E>B N+BX@<NEI;FET:6%L:7-E(&QA(&?I;VWI=')I
M92(*1D%)3$5$7T1)4TL](B!$97,@:6YF;W)M871I;VYS(&EN8V]R<F5C=&5S
M(&1E('!A<G1I=&EO;FYE;65N="!O;G0@Z73I(&3I=&5C=.EE<PH@<W5R(&QE
M(&1I<W%U92!D=7(@.EPD9&ES:RX@3"=I;G-T86QL871I;VX@9&]I="#J=')E
M(&%N;G5LZ64N"@H@4&]U<B!P;'5S(&0G:6YF;W)M871I;VYS+"!C;VYS=6QT
M97H@;&$@<V5C=&EO;B!R96QA=&EV92!A=2!DZ7!A;FYA9V4@;6%TZ7)I96P@
M"B!D86YS(&QE($=U:61E(&0G:6YS=&%L;&%T:6]N+B(*"D9/3U1%4E]&04E,
M141?1$E32STB14Y44D5%/21#04Y#14PR(@H*4$%25%-?0TA/3U-%7U1)5$Q%
M/2));G-T86QL871I;VX@9&5S=')U8W1R:79E(@H*1$E32U]#2$]/4T4](D5C
M<F%N('!O=7(@=FES=6%L:7-E<B]M;V1I9FEE<B!L82!C;VYF:6=U<F%T:6]N
M(&1U(&1I<W%U90I$25-1544@0T]-4$Q%5"!P;W5R(%5N:7A787)E("1[5D52
M4TE/3GT@*$5F9F%C92!43U5415,@<&%R=&ET:6]N<RD*)$-!3D-%3#(B"@HC
M(%1H:7,@=&5X=" H1$E32U]%6%!,04E.*2!A<'!E87)S(&%L;VYG('=I=&@@
M=&AE($1I<VL@,2!087)T:71I;VX@9F]R;2!I9@HC('1H92!U<V5R(&-H;V]S
M97,@=&AE('-E8V]N9"!O<'1I;VX*"D1)4TM?15A03$%)3CTB($-E="#I8W)A
M;B!V;W5S('!E<FUE="!D92!M;V1I9FEE<B!L82!C;VYF:6=U<F%T:6]N(&1E
M('9O=')E(&1I<W%U92!D=7(*(&5T(&1E('+I<V5R=F5R(&1E(&PG97-P86-E
M(&1I<W%U92!P;W5R(&0G875T<F5S('-Y<W3H;65S(&0G97AP;&]I=&%T:6]N
M+@H@075C=6X@8VAA;F=E;65N="!P97)M86YE;G0@;F4@<V5R82!F86ET('-U
M<B!V;W1R92!D:7-Q=64@:G5S<74GX"!C92!Q=64*('9O=7,@<^EL96-T:6]N
M;F5Z(%PB)'M3059%7T58250R?5PB(&1U("1[34%)3E]4251,17TN( H@"B!!
M=2!MZFUE(&UO;65N="P@5$]55$53($Q%4R!$3TY.1453($1%($Q!(%!!4E1)
M5$E/3B *(%5.25@@04-4259%+"!%5"!$12!43U5415,@3$53($%55%)%4R!0
M05)4251)3TY3($1/3E0@3$$@5$%)3$Q%($]5($Q%(%194$4@( H@3TY4($-(
M04Y'12!315)/3E0@149&04-%15,N($%P<'5Y97H@<W5R($8Q('!O=7(@<&QU
M<R!D)VEN9F]R;6%T:6]N<RX*(@H*(R!02T=?24Y&3R!T97AT(&%L=V%Y<R!A
M<'!E87)S(&)E9F]R92!T:&4@26YS=&%L;"!-96YU"E!+1U])3D9//2(@02!P
M87)T:7(@9'4@)'M-04E.7U1)5$Q%?2!Q=6D@<W5I="P@=F]U<R!P;W5R<F5Z
M(')E=F]I<B!E= H@8VAA;F=E<B!L97,@<&%R86WH=')E<R!D)VEN<W1A;&QA
M=&EO;B!E="!I;G-T86QL97(@56YI>%=A<F4@)'M615)324].?2X*"B!3Z6QE
M8W1I;VYN97H@7"(D>U!+1T5.5%)9,GU<(B @"B!P;W5R(&%F9FEC:&5R(&QA
M(&QI<W1E(&1E<R!C;V9F<F5T<R!D)U5N:7A787)E("1[5D524TE/3GTN(%5N
M(&=R;W5P92!D92 *(&-O9F9R971S(&$@Z73I('/I;&5C=&EO;F[I('!O=7(@
M=F]U<RP@;6%I<R!C96-I(&XG97-T('!A<R!T;W5J;W5R<PH@87!P<F]P<FGI
M('!O=7(@=&]U<R!L97,@<WES=.AM97,N"@H@(" M(%-I('9O=7,@879E>B!U
M;B!O<F1I;F%T975R(&UU;'1I<')O8V5S<V5U<BP@=F]U<R!D979R:65Z( H@
M(" @('/I;&5C=&EO;FYE<B!L92!C;V9F<F5T(%PB)&]S;7!?;F%M95PB+@H@
M(" M(%-I('9O=7,@=F]U;&5Z(&%V;VER(&%C8^AS(. @;&$@9&]C=6UE;G1A
M=&EO;B!E;B!L:6=N92P@"B @(" @<^EL96-T:6]N;F5Z(&QE<R!C;V9F<F5T
M<R!<(B1[3$].1U].04U%?2!$;V-U;65N=&%T:6]N7"(@970@"B @(" @7"(D
M9'EN871E>'1?;F%M95PB+@H@(" M(%-I('9O=7,@;B=A=F5Z('!A<R!B97-O
M:6X@9&5S('5T:6QI=&%I<F5S('+I<V5A=2!.971787)E(&5T+V]U"B @(" @
M26YT97)N970L('9O=7,@9&5V<FEE>B!DZ2USZ6QE8W1I;VYN97(@8V5S(&-O
M9F9R971S+@H*($QE<R!C;V9F<F5T<R!Q=64@=F]U<R!N)VEN<W1A;&QE>B!P
M87,@;6%I;G1E;F%N="!P975V96YT(.IT<F4@:6YS=&%L;.ES( H@<&QU<R!T
M87)D+B @5F5U:6QL97H@8V]N<W5L=&5R(&QE(&-H87!I=')E(')E;&%T:68@
MX"!L)VEN<W1A;&QA=&EO;B!D97,@"B!A<'!L:6-A=&EO;G,@9&%N<R!L92!'
M=6ED92!D=2!P<F]P<FGI=&%I<F4@9'4@<WES=.AM92XB"@HC"B,)5&AE(&9O
M;&QO=VEN9R!S=')I;F=S(&%R92!F;W(@=&AE($%D9&ET:6]N86P@4&QA=&9O
M<FT@571I;&ET:65S('!A8VMA9V4*(PI0;&%T9F]R;5]4:71L93TB4^EL96-T
M:6]N(&1U('!A<75E="!!9&1I=&EO;F%L(%!L871F;W)M(%5T:6QI=&EE<R(*
M0V]M<&%Q7U1I=&QE/2)#;VYF:6=U<F%T:6]N(&1E<R!P;&%T92UF;W)M97,@
M0V]M<&%Q(@I#:&]I8V5?0V]M<&%Q/2)#;VUP87$B"DUS9U]#;VUP87$](DEN
M<W1A;&QA=&EO;B!D=2!P87%U970@061D:71I;VYA;"!0;&%T9F]R;2!5=&EL
M:71I97,@<&]U<B!#;VUP87$N(@HC"D-H;VEC95]4<FEC;W)D/2)4<FEC;W)D
M(@I-<V=?5')I8V]R9#TB26YS=&%L;&%T:6]N(&1U('!A<75E="!!9&1I=&EO
M;F%L(%!L871F;W)M(%5T:6QI=&EE<R!P;W5R('!L871E+69O<FUE<R!4<FEC
M;W)D+B(*(PI#:&]I8V5?07-T/2)!4U0@36%N:&%T=&%N(@I-<V=?07-T/2))
M;G-T86QL871I;VX@9&4@;&$@<')I<V4@96X@8VAA<F=E('!O=7(@;W)D:6YA
M=&5U<G,@05-4(%PB36%N:&%T=&%N7"(N(@HC"D-H;VEC95].;VYE/2)!=6-U
M;B!D97,@8VAO:7@@8VDM9&5S<W5S(@I-<V=?3F]N93TB3B=I;G-T86QL97(@
M875C=6X@<&%Q=65T($%D9&ET:6]N86P@4&QA=&9O<FT@571I;&ET:65S+B(*
M2T590D]!4D1?15)2/2(*("!6;W5S(&XG879E>B!P87,@<^EL96-T:6]N;ND@
M;&4@8VQA=FEE<B!<(E53("A!4T-)22E<(BX@3&$@9V5S=&EO;B!D=2 @"B @
M8VQA=FEE<B!Q=64@=F]U<R!A=F5Z('/I;&5C=&EO;F[I('-E('1R;W5V92!D
M86YS(&QE(&-O9F9R970@( H@(%PB)&QS7VYA;65<(BX@( H*("!6;W5S(&1E
M=F5Z+"!S;VET('/I;&5C=&EO;FYE<B!L92!C;V9F<F5T(%PB)&QS7VYA;65<
M(B!E;B!C:&]I<VES<V%N=" @"B @7"(D4$M'14Y44EDR7"(L('-O:70@<^EL
M96-T:6]N;F5R(. @;F]U=F5A=2!L92!C;&%V:65R(%PB55,@*$%30TE)*5PB
M(&5N(" *("!U=&EL:7-A;G0@;&4@;65N=2!<(B1)3E1,7T5.5%)9,EPB+B @
M"@H@($%P<'5Y97H@<W5R($5.5%)%12!P;W5R(&-O;G1I;G5E<BXB"E-004-%
M7T524CTB"B!,97,@<&%Q=65T<R!SZ6QE8W1I;VYNZ7,@<&]U<B!L)VEN<W1A
M;&QA=&EO;B!N92 *(')E;G1R92!P87,@9&%N<R!L97,@<WES=.AM97,@9&4@
M9FEC:&EE<G,@<75I('-O;G0*(&%C='5E;&QE;65N="!C;VYF:6=U<NES+@H*
M(%9E=6EL;&5Z('-O:70@9.ESZ6QE8W1I;VYN97(@8V5R=&%I;G,@<&%Q=65T
M<PH@96X@8VAO:7-I<W-A;G0@7%Q<(B102T=%3E1263(L7%Q<(B!O=2 @<VD@
M=F]U<R *(.IT97,@96X@=')A:6X@9&4@9F%I<F4@=6YE(&EN<W1A;&QA=&EO
M;B!D97-T<G5C=&EV92P@"B!A=6=M96YT97H@;&$@=&%I;&QE(&1E(%PD1E-?
M0DE'(&0G874@;6]I;G,@"B!<)$937TQ!0TM3($WI9V$M;V-T971S("A-;RD@
MX"!L)V%I9&4@9'4@;65N=2 *(%Q<7"(D2$%21%]$25-+7T5.5%)9,B M+3X@
M)$930T].1E]%3E1265Q<7"(N"@H@07!P=7EE>B!S=7(@14Y44D5%('!O=7(@
M8V]N=&EN=65R+@HB"@HC17)R;W(@;65S<V%G97,@9F]R(&9A=6QT=G0*0T].
M5%)/3%]$/2(*4&]U<B!T97)M:6YE<B!L)VEN<W1A;&QA=&EO;BP@;6%I;G1E
M;F5Z(&QA('1O=6-H92 \0U123#X@96YF;VYCZ64@970*87!P=7EE>B!S=7(@
M;&$@=&]U8VAE($0N(@I&4U],3T%$7T9!24Q%1#TB"D5R<F5U<B!F871A;&4@
M.B!U;F4@97)R975R(',G97-T('!R;V1U:71E(&QO<G,@9&4@;"=E<W-A:2!D
M92!C:&%R9V5M96YT"F0G=6X@<&EL;W1E(&1E(&QO9VEC:65L('-Y<W3H;64N
M"@I,97,@8V%U<V5S(&1E(&-E='1E(&5R<F5U<B!P975V96YT(.IT<F4@;&5S
M('-U:79A;G1E<PH*(" M(&QA(&)A;F1E("AO=2!L92!D:7-Q=64@8V]M<&%C
M="D@97-T(&5N9&]M;6%GZ64*(" M(&QE(&QE8W1E=7(@9&4@8F%N9&4@*&]U
M(&1E($-$+5)/32D@;W4@;&$@8V%R=&4@<NES96%U(&YE(&9O;F-T:6]N;F5N
M= H@(" @<&%S(&-O<G)E8W1E;65N= H@("T@;&4@<V5R=F5U<B!D)VEN<W1A
M;&QA=&EO;B!D=2!RZ7-E874@82!E;G9O>>D@9&5S(&1O;F[I97,@:6YC;W)R
M96-T97,*"B1(04Y$0D]/2PHD0T].5%)/3%]$"B(*1D1?3$]!1%]&04E,140]
M(@I%<G)E=7(@9F%T86QE(#H@56YE(&3I9F%I;&QA;F-E(',G97-T('!R;V1U
M:71E(&5N(&5S<V%Y86YT(&1E(&-H87)G97(@;"=U;FETZ2!D92!D:7-Q=65T
M=&4@9'4@<WES=.AM92X*"DQE<R!R86ES;VYS('!O<W-I8FQE<R!D92!L82!D
MZ69A:6QL86YC92!S;VYT"@H@("T@3&$@8F%N9&4@;W4@;&4@9&ES<75E(&-O
M;7!A8W0@<V]N="!E;F1O;6UA9^ES"B @+2!,)W5N:73I(&1E(&)A;F1E(&]U
M(&PG=6YI=.D@0T0M4D]-(&]U(&QA(&-A<G1E(&1E('+I<V5A=2!N92!F;VYC
M=&EO;FYE;G0@<&%S(&-O<G)E8W1E;65N= H@("T@3&4@<V5R=F5U<B!D)VEN
M<W1A;&QA=&EO;B!D92!RZ7-E874@82!E;G9O>>D@9&4@;6%U=F%I<V5S(&1O
M;F[I97,*"B1(04Y$0D]/2PHD0T].5%)/3%]$"B(*1V5N97)I8T9A=&%L17)R
M/2(*56YE(&5R<F5U<B!F871A;&4@82#I=.D@9.ET96-TZ64@<W5R('9O=')E
M(&]R9&EN871E=7(@.B!L)VEN<W1A;&QA=&EO;B!N90IP975T('!A<R!C;VYT
M:6YU97(N(%!O=7(@<&QU<R!D)VEN9F]R;6%T:6]N+"!V975I;&QE>B!E>&%M
M:6YE<B!L90IF:6-H:65R("]T;7 O<W1D97)R(&5T(&QE<R!F:6-H:65R<R J
M+FQO9R!E=" J+F5R<B H;&4@8V%S(.EC:.EA;G0I+"!D86YS"FQE('+I<&5R
M=&]I<F4@+VUN="]T;7 N"@HD2$%.1$)/3TL*)$-/3E123TQ?1 HB"DE$0E5)
M3$1?1D%)3$5$/2(*17)R975R(&9A=&%L92 Z('5N(&5R<F5U<B!A(&5U(&QI
M974@;&]R<R!D92!L)VEN<W1A;&QA=&EO;B!D=2!N;WEA=2!D=2 *<WES=&5M
M92!53DE8+B H3&4@;F]Y874@97-T(&QE('!R;V=R86UM92!Q=6D@9F]R;64@
M;&$@8F%S92!D)U5N:7A787)E*2X*1&5S(&5R<F5U<G,@;VYT(.ETZ2#I8W)I
M=&5S(&1A;G,@;&4@9FEC:&EE<B O=&UP+VME<FYE;"YB=6EL9"X*"E-I('9O
M=7,@<V%V97H@8V]M;65N="!C;W)R:6=E<B!L92!P<F]B;.AM92P@9F%I=&5S
M+6QE+"!E="!T87!E>B!E;G-U:71E"EPB97AI=%PB+B @3&4@;F]Y874@<V5R
M82!A=71O;6%T:7%U96UE;G0@<NDM97-S87GI+@H*)$A!3D1"3T]+"B(*24Y3
M5&5R<CTB"DPG26YS=&%L;&%T:6]N(&1E('9O=')E('-Y<W3H;64@<R=E<W0@
M=&5R;6ENZ64@96X@<F%I<V]N(&0G=6YE(&5R<F5U<@IF871A;&4@;&]R<R!D
M92!L82!L96-T=7)E(&1U('-U<'!O<G0@9"=I;G-T86QL871I;VX@*&1I<W%U
M92!C;VUP86-T+ IRZ7-E874L(&)A;F1E+"!E=&,N+BXI"@I,92!P<F]B;.AM
M92!D;VET(.IT<F4@<NES;VQU(&UA:6YT96YA;G0L(&%V86YT('%U92!L)VEN
M<W1A;&QA=&EO;@IN92!S;VET('1E<FUI;NEE+B!6975I;&QE>B!VZ7)I9FEE
M<B!Q=2=I;"!N)WD@82!P87,@9&4@<')O8FSH;65S(&1E"FUA=.ER:65L(&]U
M(&1E('+I<V5A=2!E="!R96QA;F-E>B!L)VEN<W1A;&QA=&EO;BX*"B1(04Y$
M0D]/2PHD0T].5%)/3%]$"B(*4$1)7T9!24Q%1#TB"D5R<F5U<B!F871A;&4@
M.B!%8VAE8R!L;W)S(&1E(&QA(&UI<V4@96X@<&QA8V4@9&5S('!I;&]T97,@
M9&4*<.ER:7!HZ7)I<75E('!O=7(@;&4@;6%TZ7)I96PN"@I,97,@8V%U<V5S
M('!O<W-I8FQE<R!D92!C971T92!E<G)E=7(@<&5U=F5N="#J=')E(&QE<R!S
M=6EV86YT97,*"B @(" @("T@=6YE(&1E<R!D:7-Q=65T=&5S($A"02 H861A
M<'1A=&5U<B!B=7,@:/1T92D@=71I;&ESZ65S(&5S= H@(" @(" @(&5N9&]M
M;6%GZ64@;W4@:6YC;W)R96-T90H@(" @(" M('9O=')E(&QE8W1E=7(@9&4@
M9&ES<75E='1E(&YE(&9O;F-T:6]N;F4@<&%S(&-O<G)E8W1E;65N= H@(" @
M(" M(&QA(&1I<W%U971T92!D)VEN<W1A;&QA=&EO;B!E<W0@96YD;VUM86?I
M90H@(" @(" M('5N92!E<G)E=7(@9W)A=F4@<R=E<W0@<')O9'5I=&4@;&]R
M<R!D92!L)VEN<W1A;&QA=&EO;@H@(" @(" @(&0G56YI>%=A<F4@<W5R('9O
M=')E(&1I<W%U92!D=7(*"E9E=6EL;&5Z(&-O;G1A8W1E<B!U;F4@<&5R<V]N
M;F4@9'4@<V5R=FEC92!A<'+H<RUV96YT92!A9FEN(&1E(')E;7!L86-E<@IV
M;W,@9&ES<75E='1E<R!(0D$@970@=F]S(&1I<W%U971T97,@9"=I;G-T86QL
M871I;VXN"@HD2$%.1$)/3TL*)$-/3E123TQ?1 HB"E!+1V5R<CTB"DPG:6YS
M=&%L;&%T:6]N(&1E('9O=')E('-Y<W3H;64@<R=E<W0@=&5R;6ENZ64@96X@
M<F%I<V]N(&0G=6YE(&5R<F5U<@IF871A;&4@<W5R=F5N=64@;&]R<R!D92!L
M)VEN<W1A;&QA=&EO;B!D97,@<&%Q=65T<R!SZ6QE8W1I;VYNZ7,N"D-E='1E
M(&5R<F5U<B!L;V=I8VEE;&QE('!E=70L(&-E<&5N9&%N="P@<')O=F5N:7(@
M9"=U;F4@9.EF86EL;&%N8V4@9'4*<WES=.AM92X*"DPG97)R975R(&1O:70@
MZG1R92!C;W)R:6?I92!M86EN=&5N86YT+"!A=F%N="!Q=64*;"=I;G-T86QL
M871I;VX@;F4@<V]I="!T97)M:6[I92X*"B1(04Y$0D]/2PHD0T].5%)/3%]$
M"B(*(T5N9"!O9B!%<G)O<B!M97-S86=E<R!F;W(@9F%U;'1V= H*3$E#14Y3
M15]&3$]07U!23TU05#TB"B!6975I;&QE>B!I;G/I<F5R(&QA(&1I<W%U971T
M92!D92!L:6-E;F-E(&1U('!R;V=R86UM92 *"B @(" @(" @(" @(" @(&1A
M;G,@;&4@;&5C=&5U<B!!(#H*"B @(" @07!P=7EE>B!S=7(@14Y44D5%(&QO
M<G-Q=64@=F]U<R#J=&5S('!RZG0N"B(*2T597U1)5$Q%/2)%;G1R97H@;&$@
M=&]U8VAE(&0G86-T:79A=&EO;B(*4T5224%,7TY!344](DYU;>ER;R!D92!S
MZ7)I92(*4T5224%,7U!23TU05#(](B1315))04Q?3D%-13HB"DM%65].04U%
M/2)4;W5C:&4@9"=A8W1I=F%T:6]N(@I+15E?4%)/35!4/2(D2T597TY!344Z
M(@I!1T%)3E]+15D](D%P<'5Y97H@<W5R($5.5%)%12!P;W5R(&5S<V%Y97(@
M9&4@;F]U=F5A=2XB"D)!1%]+15D](@H@(" @(" @(" @(" @0VSI(&0G86-T
M:79A=&EO;B!N;VX@=F%L:61E("$*"B!,)VEN<W1A;&QA=&EO;B!D92!5;FEX
M5V%R92!D97!U:7,@0V]M<&%Q(&YE('!E=70*('!A<R!C;VYT:6YU97(@<V%N
M<R!U;F4@8VSI(&0G86-T:79A=&EO;B!V86QI9&4N"B(*2T597T9/3U1%4CTB
M1C$]06ED92P@1CD]06YN=6QE<B!L)VEN<W1A;&QA=&EO;BP@1C$P/4%P<&QI
M<75E<BXB"DM%65]$25-03$%9/2(*(%9E=6EL;&5Z('1A<&5R(&QA($-LZ2!D
M)V%C=&EV871I;VX@<&]U<B!L90H@<')O9'5I="!5;FEX5V%R92!I9&5N=&EF
M:>D@8VDM9&5S<V]U<RX*($QA($-LZ2!D)V%C=&EV871I;VX@97-T(&9O=7)N
M:64@<&%R('9O=')E"B!R979E;F1E=7(@;&]G:6-I96P@0V]M<&%Q+@HB"D)!
M1%]+15E?24Y?249)3$4](@H@3&$@0VSI(&0G86-T:79A=&EO;B!Q=64@=F]U
M<R!A=F5Z(&5N='+I(&%U<&%R879A;G0@"B!P;W5R('5N('!R;V1U:70@56YI
M>%=A<F4@;B=E<W0@<&QU<R!V86QI9&4N("!,92!S>7-TZ&UE"B!V;W5S(&1E
M;6%N9&5R82!M86EN=&5N86YT(&0G96YT<F5R(&QA($-LZ2!D)V%C=&EV871I
M;VXN"B(*1$]?4T5455 ](@H@36ES92!E;B!P;&%C92!D)U5N:7A787)E+BXN
M( HB"D9,3U!065].3U1?14U05%D](@H@5F5U:6QL97H@96YL979E<B!L82!D
M:7-Q=65T=&4@"B!D=2!L96-T975R(&1E(&1I<W%U971T92!!+@HB"D-$7TY/
M5%]%35!463TB"B!6975I;&QE>B!E;FQE=F5R(&QE(&1I<W%U92!C;VUP86-T
M( H@9'4@;&5C=&5U<B!D92!#1"U23TTN"B(*4D5414Y324].7U=!250](@H@
M(" @(" @(" @(" @(%)E;6)O8FEN86=E(&1E(&QA(&)A;F1E+@H@0V5T=&4@
M;W#I<F%T:6]N(&1E=G)A:70@<')E;F1R92!E;G9I<F]N('1R;VES(&UI;G5T
M97,N( HB"D-/3$]27U!23TU05#TB"@H@(" @(" @(" @(" @(" @4^EL96-T
M:6]N(&1U('1Y<&4@9&4@;6]N:71E=7(*"B @56YI>%=A<F4@;B=A('!A<R!P
M=2!DZ71E<FUI;F5R('-I('9O=')E(&]R9&EN871E=7(@97-T(.EQ=6EPZ0H@
M(&0G=6X@Z6-R86X@8V]U;&5U<B!O=2!M;VYO8VAR;VUE+B @(" @"@H@(%!O
M=7(@ZG1R92!S^W(@<75E('9O=7,@<&]U=F5Z(&QI<F4@=&]U<R!L97,@Z6-R
M86YS('!E;F1A;G0@;"=I;G-T86QL871I;VXL( H@(%5N:7A787)E(&1O:70@
M<V%V;VER('%U96P@97-T(&QE('1Y<&4@9&4@;6]N:71E=7(@<75E('9O=7,@
M<&]S<^ED97HN"@H@(%-U<B!U;B#I8W)A;B!C;W5L975R+"!C970@Z6-R86X@
M9&5V<F%I="!A9F9I8VAE<B!U;B!T97AT92!B;&%N8R!S=7(@"B @=6X@9F]N
M9"!B;&5U+B!!=71R96UE;G0L('9O=')E(.EC<F%N(&1O:70@ZG1R92!C;VYS
M:63I<ND@8V]M;64@=6X@Z6-R86X@"B @;6]N;V-H<F]M92X@475E;"!E<W0@
M;&4@='EP92!D92!M;VYI=&5U<B!Q=6D@97-T(')E;&GI(. @=F]T<F4@;W)D
M:6YA=&5U<B _(" @(" *(" *("!,97,@8VAO:7@@<&]S<VEB;&5S('-O;G0@
M;&5S('-U:79A;G1S(#H*"B @,2X@36]N:71E=7(@8V]U;&5U<BX*(" R+B!-
M;VYI=&5U<B!M;VYO8VAR;VUE+@H*("!6975I;&QE>B!A<'!U>65R('-U<B!<
M(C%<(B!O=2!S=7(@7"(R7"(L('!U:7,@<W5R(%PB14Y44D5%7"(@.B B"@I#
M;VYT:6YU961?4W1R:6YG/2(H4&%G92!P<NEC+W-U:78@<&]U<B!D92!P;'5S
M(&%M<&QE<R!I;F9O<FUA=&EO;G,I(@I086=E1&]W;E]3=')I;F<](BA086=E
M('-U:79A;G1E('!O=7(@9&4@<&QU<R!A;7!L97,@:6YF;W)M871I;VYS*2(*
M4&%G955P7U-T<FEN9STB*%!A9V4@<'+I8^ED96YT92!P;W5R(&1E('!L=7,@
M86UP;&5S(&EN9F]R;6%T:6]N<RDB"DE.4U1!3$Q?34]215]"14=)3CTB"B @
M(" @(" @("!6975I;&QE>B!P871I96YT97(@86QO<G,@<75E"B @9&5S('!R
M;V1U:71S('-U<'!LZ6UE;G1A:7)E<R!S;VYT(&EN<W1A;&SI<RX@( HB"DE.
M4U1!3$Q?34]215]-241$3$4](@I);G-T86QL871I;VX@9'4B"DE.4U1!3$Q?
M34]215]%3D0](@H@3"=);G-T86QL871I;VX@9&5S('!R;V1U:71S"B!S=7!P
M;.EM96YT86ER97,@97-T('1E<FUI;NEE+B *(@I.3TY$7T)%33TB"B!%9F9E
M8W1U97(@=6YE(&EN<W1A;&QA=&EO;B!N;VXM9&5S=')U8W1I=F4@<&]U<B!M
M971T<F4@X"!N:79E874@=F]T<F4*('-Y<W3H;64@56YI>%=A<F4@;F4@;65T
M=')A('!A<R!A=71O;6%T:7%U96UE;G0@X"!N:79E874@=&]U<R!L97,@"B!P
M<F]D=6ET<R!C;VUP;.EM96YT86ER97,@<'+I<V5N="!S=7(@=F]T<F4@9&ES
M<75E+B @4&]U<B!P;'5S(&1E(&3I=&%I;',*('-U<B!L82!M:7-E(. @;FEV
M96%U(%5N:7A787)E('-U<B!U;B!S>7-TZ&UE(&%V96,@9&5S('!R;V1U:71S
M( H@8V]M<&SI;65N=&%I<F5S+"!RZ6;I<F5Z+79O=7,@875X(&EN<W1R=6-T
M:6]N<R!F;W5R;FEE<R!S=7(@;&4@9&5V86YT(&1U"B!#1"!3;6%R=%-T87)T
M(&%U('-U:F5T(&1E(&QA(&UI<V4@X"!J=7(@9"=U;B!S>7-TZ&UE(%5N:7A7
M87)E(&5X:7-T86YT+@H@1&%N<R!C97)T86EN<R!C87,L('9O=7,@9&5V<F5Z
M('+I+6EN<W1A;&QE<B!D92!N;W5V96QL97,@=F5R<VEO;G,@9&4@8V5S( H@
M<')O9VEC:65L<R!M86YU96QL96UE;G0@=6YE(&9O:7,@;&$@;6ES92#@(&YI
M=F5A=2!D=2!S>7-TZ&UE('1E<FUI;NEE+@HB"D]$35]54%]%6%!,04E./2(*
M("!,92!S>7-TZ&UE(%5.25@@86-T=65L;&5M96YT(&EN<W1A;&SI(&1A;G,@
M;&4@9&ES<75E(&5S="!D;W3I(&1E<PH@(&5X=&5N<VEO;G,@5F5R:71A<R!/
M;FQI;F4@1&%T82!-86YA9V5R("A/1$TI+B!!9FEN(&1E(" *("!P<F]CZ61E
M<B#@('5N92!I;G-T86QL871I;VX@9&4@;6ES92#@(&IO=7(L('5T:6QI<V5Z
M(&QA(&1I<W%U971T90H@(%PB571I;&ET86ER97,@9"=I;G-T86QL871I;VX@
M9&4@;6ES92#@(&IO=7(@3T1-7"(@9F]U<FYI92!D86YS(&QE"B @8V]F9G)E
M="!/1$T@<&]U<B D3$].1U].04U%+" D5D524TE/3BX*"B @4VD@=F]U<R!N
M)^IT97,@<&%S(&5N('!O<W-E<W-I;VX@9&4@8V5T=&4@9&ES<75E='1E+"!V
M;W5S(&YE('!O=7)R97H@( H@('!A<R!P<F]CZ61E<B#@(&PG:6YS=&%L;&%T
M:6]N+B!6;W5S('!O=79E>B!C;VYT:6YU97(@879E8R!U;F4*("!I;G-T86QL
M871I;VX@9&5S=')U8W1R:79E(&]U('9O=7,@<&]U=F5Z('%U:71T97(@;"=I
M;G-T86QL871I;VXN"B(*3T1-7U507T584$Q!24Y?0D5-/2(*("!,92!S>7-T
MZ&UE(%5N:7A787)E(&%C='5E;&QE;65N="!I;G-T86QLZ2!S=7(@=F]T<F4@
M9&ES<75E(&EN8VQU<R!L92!697)I=&%S"B @3VYL:6YE($1A=&$@36%N86=E
M<B H3T1-*2X@(%!O=7(@969F96-T=65R('5N92!I;G-T86QL871I;VX@9&4@
M;6ES92#@(&YI=F5A=2P*('9O=7,@875R97H@8F5S;VEN(&0G=6YE(&-LZ2!D
M)V%C=&EV871I;VX@<&]U<B!L82!V97)S:6]N("1615)324].(&1E($]N;&EN
M92 *($1A=&$@36%N86=E<BX*"B!3:2!V;W5S(&XG879E>B!P87,@86-H973I
M(&QA(&YO=79E;&QE('9E<G-I;VX@9&4@3T1-("AE="!N)V%V97H@9&]N8R!P
M87,@;&$*(&-LZ2!D)V%C=&EV871I;VXI+"!V;W5S(&YE('!O=79E>B!P87,@
M969F96-T=65R('5N92!I;G-T86QL871I;VX@9&4@;6ES92#@( H@;FEV96%U
M(#L@=F]U<R!P;W5V97H@<V]I="!C;VYT:6YU97(@879E8R!L)VEN<W1A;&QA
M=&EO;B!D97-T<G5C=&EV92!D=7)A;G0*("!L87%U96QL92!/1$T@97-T('-U
M<'!R:6WI('-O:70@86YN=6QE<B!L)VEN<W1A;&QA=&EO;BX*(@I/1$U?55!?
M0TA/3U-%/2)#:&%R9V5Z(&QA(&1I<W%U971T92!D97,@=71I;&ET86ER97,@
M9&4@;6ES92#@(&IO=7(@9"=/1$T*0V]N=&EN=65R(&%V96,@=6YE(&EN<W1A
M;&QA=&EO;B!D97-T<G5C=')I=F4*06YN=6QE<B!L)VEN<W1A;&QA=&EO;B!E
M="!R963I;6%R<F5Z(&QE('-Y<W3H;64B"@I/1$U?55!?0TA/3U-%7T)%33TB
M1&5M86YD97H@;&$@8VSI(&0G86-T:79A=&EO;@I#;VYT:6YU97H@879E8R!L
M)VEN<W1A;&QA=&EO;B!D97-T<G5C=&EV90I!;FYU;&5Z(&PG:6YS=&%L;&%T
M:6]N(&5T(')E9.EM87)R97H@;&4@<WES=.AM92(*"D]$35]704E4/2(*"@H@
M($-H87)G92!L)W5T:6QI=&%I<F4@9&4@;6ES92#@(&YI=F5A=2!/1$T*"B @
M(" @(" @(" @5F5U:6QL97H@<&%T:65N=&5R"@H*(@I/1$U)3E-47TE.4T52
M5%]!1T%)3CTB(" @(" @("!6;W5S(&XG879E>B!I;G/I<ND@875C=6YE"B @
M("!D:7-Q=65T=&4@;W4@;&$@9&ES<75E='1E(&EN<^ERZ64*(" @("!N)V5S
M="!P87,@;&$@9&ES<75E='1E(&-O;G1E;F%N=" *("!L97,@=71I;&ET86ER
M97,@9&4@;6ES92#@(&IO=7(@9"=/1$TN( H*(@H*3T1-24Y35%])3E-%4E1?
M1DQ/4%!9/2(*("!6Z7)I9FEE>B!Q=64@;&$@9&ES<75E='1E(&-O;G1E;F%N
M="!L97,*"B @(" @('5T:6QI=&%I<F5S(&1E(&UI<V4@X"!J;W5R(&0G3T1-
M"@H@97-T(&1A;G,@;&4@;&5C=&5U<B!E="!A<'!U>65Z('-U<B!%3E12144N
M( HB"@I/1$U)3E-47U)%34]615]&3$]04%D](@H*("!6975I;&QE>B!R971I
M<F5R(&1U(&QE8W1E=7(@;&$@9&ES<75E='1E(&-O;G1E;F%N= H*(" @(" @
M;&5S('5T:6QI=&%I<F5S(&1E(&UI<V4@X"!J;W5R(&0G3T1-(" *"B @(" @
M(&5T(&%P<'5Y97H@<W5R($5.5%)%12!P;W5R(&-O;G1I;G5E<@H*(@I/1$U?
M4%)/35!4/2(*"B @(" @(" @5F]U<R!D979E>B!M86EN=&5N96YA;G0@:6YS
M=&%L;&5R(&QE( H*(" @(" @("!L;V=I8VEE;"!/;FQI;F4@1&%T82!-86YA
M9V5R(%9E<FET87,N"@H*(%!L86-E>B!L92!#1"!D)VEN<W1A;&QA=&EO;B!D
M86YS(&PG=6YI=.D@97-T(&%P<'5Y97H@<W5R($5.5%)%10H*(@HC9F%U;'1V
M="!E<G)O<B!M97-S86=E<PI&055,5%947TE.5$523E]%4E(Q/2)%<G)E=7(@
M:6YT97)N92 Z(&QE(&YU;>ER;R!D92!SZ7)I92!E<W0@=')O<"!L;VYG+B(*
M1D%53%165%])3E1%4DY?15)2,CTB17)R975R($EN=&5R;F4@9&%N<R!C<'%?
M;&]A9" Z7&X@26YT<F]U=F%B;&4@(@I&055,5%947TE.5$523E]%4E(S/2)%
M<G)E=7(@26YT97)N92 Z($]P=&EO;B!I;F-O<G)E8W1E(@I)3E9?2T59/2)%
M<G)E=7(@:6YT97)N92 M+2 @=F%L:61A=&5?:V5Y(&$@9&]N;ND@=6X@;6%U
M=F%I<R!RZ7-U;'1A="X@(@I!8W1?3F%M93TD2T597TY!344*4V5R;F]?3F%M
M93TD4T5224%,7TY!344*04-47U1)5$Q%/2)-:7-E('-O=7,@;&EC96YC92!D
M=2!S>7-TZ&UE(@I!0U1?1D]/5$52/2)5=&EL:7-E>B!L97,@=&]U8VAE<R!F
M;.EC:.EE<R]404(@<&]U<B!V;W5S(&3I<&QA8V5R+"!&,3U!:61E+"!&,3 ]
M07!P;&EQ=65R(@H*55-%4E]30U)%14X](@H@0V5C:2!E<W0@=6YE(&EN<W1A
M;&QA=&EO;B!D)W5N92!L:6-E;F-E("1,3TY'7TY!344@<&]U<B!<)'M.54U?
M55-%4E-]('5T:6QI<V%T975R<RX*"B!3:2!C96QA(&-O<G)E<W!O;F0@874@
M;FEV96%U(&1E(&QI8V5N8V4@<75E('9O=7,@=F]U;&5Z+"!A<'!U>65Z('-U
M<B!%3E12144N"@H@4VD@8V5L82!N92!C;W)R97-P;VYD('!A<R!A=2!N:79E
M874@9&4@;&EC96YC92!Q=64@=F]U<R!V;W5L97HL('9O=7,@<&]U=F5Z"B!R
M971O=7)N97(@X"!L)^EC<F%N(%Q<7"(D04-47U1)5$Q%7%Q<(B!E="!E;G1R
M97(@X"!N;W5V96%U"B D4T5224%,7TY!344@970@)$M%65].04U%+@H*(%9O
M=7,@<&]U=F5Z(&%U<W-I(&%N;G5L97(@8V]M<&SH=&5M96YT(&PG:6YS=&%L
M;&%T:6]N+@HB"D%32U5315)37T-(3T]313TB)$=%3D5224-?0T].5$E.545?
M0TA/24-%"E)E=&]U<FYE<B#@(&PGZ6-R86X@)$%#5%]4251,10HD0T%.0T5,
M,B(*=6YL:6UI=&5D/2));&QI;6ETZ2(*4TA/4E1+15D](DQE("1315))04Q?
M3D%-12!D;VET(&%V;VER(&%U(&UO:6YS(#,@8V%R86-TZ')E<RXB"D)!1$-(
M05)+15D](DQE("1315))04Q?3D%-12!D;VET(&-O;7!O<G1E<B!D97,@;G5M
MZ7)O<R!E="!D97,@;&5T=')E<R!!4T-)22XB"D)!1%!!25(](DQA('!A:7)E
K("1397)N;U].86UE+R1!8W1?3F%M92!N)V5S="!P87,@8V]R<F5C=&4B"G)E
 
end
