#ident	"@(#)australasia	1.2"
#ident	"$Header$"


#		PROPRIETARY NOTICE (Combined)
#
#This source code is unpublished proprietary information
#constituting, or derived under license from AT&T's UNIX(r) System V.
#In addition, portions of such source code were derived from Berkeley
#4.3 BSD under license from the Regents of the University of
#California.
#
#
#
#		Copyright Notice 
#
#Notice of copyright on this source code product does not indicate 
#publication.
#
#	(c) 1986,1987,1988,1989  Sun Microsystems, Inc
#	(c) 1983,1984,1985,1986,1987,1988,1989  AT&T.
#	          All rights reserved.

#
# Incorporates updates for Australia from Robert Elz' australia 1.1
# and further updates from the Australian consulate.

# Australian Data (for states with DST), standard rules
# Includes shift in 1987 to follow Vic/NSW rules for ending DST,
# and shift in 1986 to start DST earlier.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Oz	1971	max	-	Oct	lastSun	2:00	1:00	-
Rule	Oz	1972	1985	-	Mar	Sun>=1	3:00	0	-
Rule	Oz	1986	1989	-	Mar	Sun>=15	3:00	0	-
Rule	Oz	1990	max	even	Mar	Sun>=22	3:00	0	-
Rule	Oz	1990	max	odd	Mar	Sun>=1	3:00	0	-
# Zone	NAME			GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Australia/South		9:30	Oz	CST

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AT	1967	only	-	Oct	1	2:00	1:00	-
Rule	AT	1968	only	-	Mar	31	3:00	0	-
Rule	AT	1968	1985	-	Oct	lastSun	2:00	1:00	-
Rule	AT	1969	1971	-	Mar	Sun>=8	3:00	0	-
Rule	AT	1972	only	-	Feb	27	3:00	0	-
Rule	AT	1973	1981	-	Mar	Sun>=1	3:00	0	-
Rule	AT	1982	1983	-	Mar	lastSun	3:00	0	-
Rule	AT	1984	1986	-	Mar	Sun>=1	3:00	0	-
Rule	AT	1986	only	-	Oct	19	2:00	1:00	-
Rule	AT	1987	1990	-	Mar	Sun>=15	3:00	0	-
Rule	AT	1987	only	-	Oct	25	2:00	1:00	-
Rule	AT	1988	1990	-	Oct	lastSun	2:00	1:00	-
Rule	AT	1991	max	-	Oct	Sun>=1	2:00	1:00	-
Rule	AT	1991	max	-	Mar	lastSun	3:00	0	-
Zone	Australia/Tasmania	10:00	AT	EST
Zone	Australia/Queensland	10:00	-	EST	1971 Oct lastSun 2:00
				10:00	1:00	EST	1972 Feb lastSun 3:00
				10:00	-	EST	1989 Oct lastSun 2:00
				10:00	1:00	EST	1990 Mar Sun>=1 3:00
				10:00	-	EST	1990 Oct lastSun 2:00
				10:00	1:00	EST	1991 Mar Sun>=1 3:00
				10:00	-	EST	1991 Oct lastSun 2:00
				10:00	1:00	EST	1992 Mar Sun>=1 3:00
				10:00	-	EST
Zone	Australia/North		9:30	-	CST	# No DST here
Zone	Australia/West		8:00	-	WST	1974 Oct lastSun 2:00
				8:00	1:00	WST	1975 Mar Sun>=1 3:00
				8:00	-	WST	1983 Oct lastSun 2:00
				8:00	1:00	WST	1984 Mar Sun>=1 3:00
				8:00	-	WST	1991 Nov 17 2:00
				8:00	1:00	WST	1992 Mar Sun>=1 3:00
				8:00	-	WST

# Victoria jumped to a later ending date for DST in 1986 rather than 1987.
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	AV	1971	1985	-	Oct	lastSun	2:00	1:00	-
Rule	AV	1972	only	-	Feb	27	3:00	0	-
Rule	AV	1973	1985	-	Mar	Sun>=1	3:00	0	-
Rule	AV	1986	1990	-	Mar	Sun>=15	3:00	0	-
Rule	AV	1986	1987	-	Oct	Sun>=15	2:00	1:00	-
Rule	AV	1988	max	-	Oct	lastSun	2:00	1:00	-
Rule	AV	1991	max	-	Mar	Sun>=1	3:00	0	-
# Zone	NAME		        GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Australia/Victoria	10:00	AV	EST
# New South Wales and subjurisdictions have their own ideas of a fun time.
# Based on law library research by john@basser.cs.su.oz, who notes:
#	In Australia, time is not legislated federally, but rather by the
#	individual states.  Thus, while such terms as ``Eastern Standard Time''
#	[I mean, of course, Australian EST, not any other kind] are in common
#	use, _they have NO REAL MEANING_, as they are not defined in the
#	legislation.  This is very important to understand. 
#	I have researched New South Wales time only; . . .I hope that perhaps a
#	resident of each state could be found to do it for their own state. 
#	(And I can guarantee that Victoria and NSW are different, so the link
#	between them in the current australasia file must be broken.)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NSW	1971	1985	-	Oct	lastSun	2:00	1:00	-
Rule	NSW	1972	only	-	Feb	lastSun	3:00	0	-
Rule	NSW	1973	1981	-	Mar	Sun>=1	3:00	0	-
Rule	NSW	1982	only	-	Apr	4	3:00	0	-
Rule	NSW	1983	1985	-	Mar	Sun>=1	3:00	0	-
Rule	NSW	1986	only	-	Mar	16	3:00	0	-
Rule	NSW	1986	only	-	Oct	19	2:00	1:00	-
Rule	NSW	1987	only	-	Mar	15	3:00	0	-
Rule	NSW	1987	max	-	Oct	lastSun	2:00	1:00	-
Rule	NSW	1988	1989	-	Mar	Sun>=15	3:00	0	-
Rule	NSW	1990	max	-	Mar	Sun>=1	3:00	0	-

# Zone	NAME			GMTOFF	RULES	FORMAT	[UNTIL]
Zone	Australia/NSW		10:00	NSW	EST
Zone	Australia/Broken-Hill	9:00	NSW	???
Zone	Australia/Sturt		9:00	NSW	???
Zone	Australia/Yancowinna	9:30	NSW	???
Zone	Australia/LHI		10:30	NSW	???
Link	Australia/NSW	Australia/ACT	# Australian Capital Territory

# New Zealand, from Elz' asia 1.1
# Elz says "no guarantees"
# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	NZ	1974	1988	-	Oct	lastSun	2:00	1:00	D
Rule	NZ	1989	only	-	Oct	8	2:00	1:00	D #
Rule	NZ	1990	max	-	Oct	Sun>=1	2:00	1:00	D #
Rule	NZ	1975	1989	-	Mar	Sun>=1	3:00	0	S
Rule	NZ	1990	max	-	Mar	Sun>=15	3:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	NZ			12:00	NZ		NZ%sT	# New Zealand
Zone	NZ-CHAT			12:45	-		NZ-CHAT # Chatham Island

#
# A footnote here:
#
#	. . .
#	Date: Thu, j19 Feb 87 12:02:17 EST
#	From: Bradley White <seismo!k.cs.cmu.edu!bww>
#	. . .
#	I am including a description of Australian time zones. . .
#	this stuff is definitely accurate.
#	. . .
#	a) Australian Eastern Time: (EST = GMT+10:00, EDT = GMT+11:00)
#	. . .
#	Summer of 86/87 - present (current legislation):
#		third Sun Oct 02:00 EST -> third LSun Mar 02:00 EST
#
# If this turns out to be true, substitute Sun<=21 (third Sunday in October)
# for Sun<=24 (next-to-last Sunday in October) above. . .some time before
# October 1988, the first time it makes a difference.
#
