%{
#ident	"@(#)uxzic.str	1.2"
/* copyright	"%c%" */
%}
%# 1;;%s filename, %d line no, %s error string
\"%s\", line %d: %s
%# 2;;%s file name, %d line no.
 (rule from \"%s\", line %d)
%# 3;;%s command name
Usage:\n\t%s [ -v ] [ -d directory ] [ -l localtime ] [ filename ... ]\n
%# 4;;
More than one -d option specified\n
%# 5;;
More than one -l option specified\n
%# 6;;%s directory name, %s error string
%# do not translate "chdir"
Cannot chdir to %s: %s\n
%# 7;;%s filename, %s filename, %s error string
Cannot link %s to %s: %s\n
%# 8;;
%# "ruleless" means zone definition requires a "Rule" which isn't provided.
ruleless zone
%# 9;;
%# "%s" is a literal string, not a parameter
%s in ruleless zone
%# 10;;%s filename, %s error string
Cannot open %s: %s\n
%# 11;;
line too long
%# 12;;
input line of unknown type
%# 13;;%d number
panic: Invalid l_value %d\n
%# 14;;%s filename, %s error string
Error reading %s: %s\n
%# 15;;%s filename, %s error string
Error closing %s: %s\n
%# 16;;
expected continuation line not found
%# 17;;
%# do not translate "Rule"
wrong number of fields on Rule line
%# 18;;
nameless rule
%# 19;;
invalid saved time
%# 20;;
%# do not translate "Zone"
wrong number of fields on Zone line
%# 21;;%s zone name
%# do not translate "Zone"
\"Zone %s\" line and -l option are mutually exclusive
%# 22;;%s zone name, %s filename, %d line no
duplicate zone name %s (file \"%s\", line %d)
%# 23;;
%# do not translate "Zone"
wrong number of fields on Zone continuation line
%# 24;;
invalid GMT offset
%# 25;;
invalid abbreviation format
%# 26;;
%# do not translate "Zone"
Zone continuation line end time is not after end time of previous line
%# 27;;
%# do not translate "Link"
wrong number of fields on Link line
%# 28;;
%# do not translate "FROM" and "Link"
blank FROM field on Link line
%# 29;;
%# do not translate "TO" and "Link"
blank TO field on Link line
%# 30;;
invalid month name
%# 31;;
invalid time of day
%# 32;;
invalid starting year
%# 33;;
invalid ending year
%# 34;;
starting year greater than ending year
%# 35;;
typed single year
%# 36;;
invalid day of month
%# 37;;
invalid weekday name
%# 38;;%s directory name, %s filename
File name %s/%s too long\n
%# 39;;%s file name, %s error string
Cannot create %s: %s\n
%# 40;;%s file name, %s error string
Write error on %s: %s\n
%# 41;;
too many transitions?!
%# 42;;
too many local time types
%# 43;;
Wild result from command execution
%# 44;;%s command name, %d error code
command was '%s', result was %d\n
%# 45;;
Odd number of quotation marks
%# 46;;
time overflow
%# 47;;
%# 2/29 means February 29
use of 2/29 in non leap-year
%# 48;;
no day in month matches rule
%# 49;;
time before zero
%# 50;;
too many, or too long, time zone abbreviations
%# 51;;%s directory name, %s error string
Cannot create directory %s: %s\n
%# 52;;%d number
%d did not sign extend correctly\n
%# 53;;%s type argument
wild type - %s\n
%# 54;;%s command name
usage: %s year type\n
%# 55;;%s command name, %s error string
%s: %s\n
