%{
#ident	"@(#)msgs	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: uudecode [infile]\n
%# 2;;
No begin line\n
%# 3;;
Illegal ~user\n
%# 4;;
No such user as %s\n
%# 5;;
No end line\n
%# 6;;
Short file\n
%# 7;;
Usage: uuencode [infile] remotefile\n
%# 8;;
Usage: uuname [-l] [-c]\n
%# 9;;
 -l overrides -c ... -c option ignored\n
%# 10;;
cannot access Systems file\n
%# 11;;
Usage: uupick [-s sysname]\n
%# 12;;
User id required!\n
%# 13;;
directory %s 
%# 14;;
file %s 
%# 15;;
directory %s does not exist or is not writable\n
%# 16;;
file %s not removed\n
%# 17;;
Usage: [d][m dir][a dir][p][q]
%# 18;;
[cntl-d][!cmd][*][new-line]\n
%# 19;;
from system %s : 
%# 20;;
<%s%s>: cannot read file\n
%# 21;;
<%s%s>: directory not readable/searchable\n
%# 22;;
<%s%s>: file/directory not found\n
%# 23;;
Usage: %s [-m -p] files remote!user\n
%# 24;;
incomplete destination -- must specify user\n
%# 25;;
failed with <%s> error(s)
%# 26;;
received signal %s\\n
%# 27;;
Usage: uuencode [source-file] file-label\n
%# 28;; %s: filename, %s: error phrase
Cannot open %s: %s\n
