/*
 * @(#) avga.xgi 12.1 95/05/09 
 *
 * Copyright (C) 1992-1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/***************************************************************************
 *         compaq/avga.xgi - grafinfo file for Compaq Advanced VGA         *
 *                                                                         *
 *                     COMPAQ.AVGA.VGA.800x600-16-60                       *
 *                     COMPAQ.AVGA.SVGA.640x480-256-60                     *
 *                     COMPAQ.AVGA.VGA.640x480-16-60                       *
 *                                                                         *
 ***************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  AVGA        "Advanced VGA"
  CLASS  VGA         "VGA"
   MODE   800x600-16-60  "800x600 16-color 60Hz"

      MEMORY(0xA0000,0x10000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 0x01;
         DEVTECH     = 0x0D;              /* VGA */
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xEB);                 /* misc out reg (41 MHz) */
         r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* crtc - VESA 60 Hz */
         r0  = 0x84;  r1  = 0x63;  r2  = 0x64;  r3  = 0x87;
         r4  = 0x6B;  r5  = 0x1C;  r6  = 0x73;  r7  = 0xF0;
         r8  = 0x00;  r9  = 0x60;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x58;  r17 = 0x5C;  r18 = 0x57;  r19 = 0x32;
         r20 = 0x00;  r21 = 0x58;  r22 = 0x72;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* graphics controller */
         r0 = 0x00;  r1 = 0x00;  r2 = 0x00;  r3 = 0x00;  r4 = 0x00;
         r5 = 0x00;  r6 = 0x05;  r7 = 0x0F;  r8 = 0xFF;
         bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                    /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03; /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;
         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00; /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                  /* enable palette */
         }

      PROCEDURE   SetText
         {
         in(r63,0x3DA);                    /* reset attr F/F   */
         out(0x3C0,0);                     /* disable palette  */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);              /* sequencer regs   */

         out(0x3C2,0xEF);                  /* misc out reg     */
         r0=0x03; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);    /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82;    /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);     /* crtc */

         /* graphics controller */
         r0 = 0x00;   r1 = 0x00;   r2 = 0x00;   r3 = 0x00;
         r4 = 0x00;   r5 = 0x10;   r6 = 0x0E;   r7 = 0x00;
         r8 = 0xFF;   bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                    /* reset attr F/F   */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03;  /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08;  /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                  /* enable palette */
         }

/* ******************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  AVGA        "Advanced VGA"
  CLASS  SVGA         "SVGA"
   MODE   640x480-256-60  "640x480 256-color 60Hz"

      MEMORY(0xA0000,0x10000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 01;
         DEVTECH     = 4;                /* multi-bit flat */
         MAPTYPE     = "COMPAQ_2_64K";
         PIXBYTES    = 1024;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         out(0x3CE,0x0F); out(0x3CF,0x5);  /* unlock graphics register */
         out(0x3CE,0x10); out(0x3CF,0x40); /* reset bitblt engine     */
         out(0x3CE,0x10); out(0x3CF,0x00); /* clear bitblt engine     */

/* Sequencer     */
         r0 = 0;  r1 = 1;  r2 = 0xFF;  r3 = 0;  r4 = 0xE;
         bout(5,0x3C4,0x3C5);             /* reset,stop sequencer */

/* crtc register */
         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */

         r0  = 0xC3;  r1  = 0x9F;  r2  = 0xA1;  r3  = 0x85;  /* crtc */
         r4  = 0xA6;  r5  = 0x1F;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x80;
         r20 = 0x40;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

/* restart sequencer */
         r0=3; bout(1,0x3C4,0x3C5);

/* misc output        */
         out(0x3C2,0xE3);                 /* misc out reg     */

/* attibute register*/
         in(r63,0x3DA);                    /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03;  /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x06;  r7  = 0x07;
         r8  = 0x08;  r9  = 0x09;  r10 = 0x0A;  r11 = 0x0B;
         r12 = 0x0C;  r13 = 0x0D;  r14 = 0x0E;  r15 = 0x0F;

         r16 = 0x41;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00;  /* attr cntlr */
         bout(20,0x3C0,0x3C0);

/* graphics controller */
/*                   r6 : total window size 128k, ( 2 64K windows )*/
         r0 = 0x00;  r1 = 0x00;  r2 = 0x00;  r3 = 0x00;  r4 = 0x00;
         r5 = 0x00;  r6 = 0x01;  r7 = 0x0F;  r8 = 0xFF;
         bout(9,0x3CE,0x3CF);

/* zero feature and attribute color reg */
         out(0x3DA,0x00);
         in(r63,0x3DA);                    /* reset attribute flip/flop */
         out(0x3C0,0x14); out(0x3C0,0);    /* color select data index */ 

/* AVGA specific  */
         out(0x3CE,0x40); out(0x3CF,0x41);    /* enable pp view + 256 color  */
         out(0x3CE,0x45); out(0x3CF,0x00);    /* Page 0  changed in bankmngr */
         out(0x3CE,0x46); out(0x3CF,0x00);    /* Page 1  changed in bankmngr */

         out(0x3C4,0x02); out(0x3C5,0xFF);    /* set sequencer pixel mask    */

         out(0x3C0,0x20);                  /* enable palette */
         }

      PROCEDURE   SetText
         {
         in(r63,0x3DA);                    /* reset attr F/F   */
         out(0x3C0,0);                     /* disable palette  */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);              /* sequencer regs   */

         out(0x3C2,0x67);                  /* misc out reg     */
         r0=0x03; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);    /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82;    /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);     /* crtc */

         /* graphics controller */
         r0 = 0x00;   r1 = 0x00;   r2 = 0x00;   r3 = 0x00;
         r4 = 0x00;   r5 = 0x10;   r6 = 0x0E;   r7 = 0x00;
         r8 = 0xFF;   bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                    /* reset attr F/F   */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03;  /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08;  /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                  /* enable palette */
         }

/* ********************************************************************* */

VENDOR COMPAQ      "Compaq"
 MODEL  AVGA        "Advanced VGA"
  CLASS  VGA         "VGA"
   MODE   640x480-16-60  "640x480 16-color 60Hz"

      MEMORY(0xA0000,0x10000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;                /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         in(r63,0x3DA);                   /* reset attr F/F  */
         out(0x3C0,0);                    /* disable palette */

         r0 = 1;  r1 = 1;  r2 = 0x0F;  r3 = 0;  r4 = 6;
         bout(5,0x3C4,0x3C5);             /* reset, sequencer regs */

         out(0x3C2,0xE3);                 /* misc out reg     */
         r0=3; bout(1,0x3C4,0x3C5);       /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);   /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82;  /* crtc */
         r4  = 0x54;  r5  = 0x80;  r6  = 0x0B;  r7  = 0x3E;
         r8  = 0x00;  r9  = 0x40;  r10 = 0x00;  r11 = 0x00;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0xEA;  r17 = 0x8C;  r18 = 0xDF;  r19 = 0x28;
         r20 = 0x00;  r21 = 0xE7;  r22 = 0x04;  r23 = 0xE3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);

         /* graphics controller */
         r0 = 0x00;  r1 = 0x00;  r2 = 0x00;  r3 = 0x00;  r4 = 0x00;
         r5 = 0x00;  r6 = 0x05;  r7 = 0x0F;  r8 = 0xFF;
         bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                    /* reset attribute flip/flop */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03;  /* palette */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x01;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x00;  /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                  /* enable palette */
         }

      PROCEDURE   SetText
         {
         in(r63,0x3DA);                    /* reset attr F/F   */
         out(0x3C0,0);                     /* disable palette  */

         r0 = 0x01;  r1 = 0x00;  r2 = 0x03;  r3 = 0x00;  r4 = 0x02;
         bout(5,0x3C4,0x3C5);              /* sequencer regs   */

         out(0x3C2,0x67);                  /* misc out reg     */
         r0=0x03; bout(1,0x3C4,0x3C5);     /* sequencer enable */

         out(0x3D4,0x11); out(0x3D5,0);    /* unprotect crtc regs 0-7 */
         r0  = 0x5F;  r1  = 0x4F;  r2  = 0x50;  r3  = 0x82;    /* crtc */
         r4  = 0x55;  r5  = 0x81;  r6  = 0xBF;  r7  = 0x1F;
         r8  = 0x00;  r9  = 0x4F;  r10 = 0x0D;  r11 = 0x0E;
         r12 = 0x00;  r13 = 0x00;  r14 = 0x00;  r15 = 0x00;
         r16 = 0x9C;  r17 = 0x8E;  r18 = 0x8F;  r19 = 0x28;
         r20 = 0x1F;  r21 = 0x96;  r22 = 0xB9;  r23 = 0xA3;
         r24 = 0xFF;  bout(25,0x3D4,0x3D5);     /* crtc */

         /* graphics controller */
         r0 = 0x00;   r1 = 0x00;   r2 = 0x00;   r3 = 0x00;
         r4 = 0x00;   r5 = 0x10;   r6 = 0x0E;   r7 = 0x00;
         r8 = 0xFF;   bout(9,0x3CE,0x3CF);

         in(r63,0x3DA);                    /* reset attr F/F   */

         r0  = 0x00;  r1  = 0x01;  r2  = 0x02;  r3  = 0x03;  /* palette    */
         r4  = 0x04;  r5  = 0x05;  r6  = 0x14;  r7  = 0x07;
         r8  = 0x38;  r9  = 0x39;  r10 = 0x3A;  r11 = 0x3B;
         r12 = 0x3C;  r13 = 0x3D;  r14 = 0x3E;  r15 = 0x3F;

         r16 = 0x0C;  r17 = 0x00;  r18 = 0x0F;  r19 = 0x08;  /* attr cntlr */
         bout(20,0x3C0,0x3C0);

         out(0x3C0,0x20);                  /* enable palette */
         }

