/*
 *	@(#) elite.xgi 12.1 95/05/09 
 *
 * Copyright (C) 1994 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
/***************************************************************************
 *             compaq/elite.xgi - Compaq LTE Elite (WD 90C24)              *
 *                                                                         *
 *                  COMPAQ.ELITE.SVGA.1024x768-256-60 (CRT)                *
 *                  COMPAQ.ELITE.SVGA.1024x768-16-60 (CRT)                 *
 *                  COMPAQ.ELITE.SVGA.800x600-256-60 (CRT)                 *
 *                  COMPAQ.ELITE.VGA.800x600-16-60 (CRT)                   *
 *                  COMPAQ.ELITE.SVGA.640x480-256-60                       *
 *                  COMPAQ.ELITE.VGA.640x480-16-60                         *
 *                                                                         *
 ***************************************************************************/

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  SVGA        "SVGA"
   MODE   1024x768-256-60  "1024x768 256-color 60Hz (CRT)"

      MEMORY(0xA0000,0x20000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 1;
         DEVTECH     = 4;
         PIXBYTES    = 1024;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         MAPTYPE     = "PARADISE_3_64K";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x0060;		/* mode 60h */
         int10(r0,1);

         out(0x3CE,0x06);	/* 128K memory map */
         out(0x3CF,0x01);

         /* set extended regs */
         out(0x3CE,0x0F); out(0x3CF,0x05);  /* unlock PR0-PR4 */
         out(0x3CE,0x0B); in(r63,0x3CF);    /* enable PR0B for bank-switch */
         or(r63,0x08); out(0x3CF,r63);
         out(0x3C4,0x06); out(0x3C5,0x48);  /* unlock PR21-PR35 */
         out(0x3C4,0x10); out(0x3C5,0xC1);  /* write buffer and FIFO */
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }

/* ******************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  SVGA        "SVGA"
   MODE   1024x768-16-60  "1024x768 16-color 60Hz (CRT)"

      MEMORY(0xA0000,0x20000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 1;
         DEVTECH     = 0x0D;
         PIXBYTES    = 128;
         PIXWIDTH    = 1024;
         PIXHEIGHT   = 768;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x005D;		/* mode 5Dh */
         int10(r0,1);

         out(0x3CE,0x06);	/* 128K memory map */
         out(0x3CF,0x01);
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }

/* ******************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  SVGA        "SVGA"
   MODE   800x600-256-60  "800x600 256-color 60Hz (CRT)"

      MEMORY(0xA0000,0x20000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 1;
         DEVTECH     = 4;
         PIXBYTES    = 800;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         MAPTYPE     = "PARADISE_3_64K";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x005C;		/* mode 5Ch */
         int10(r0,1);

         out(0x3CE,0x06);	/* 128K memory map */
         out(0x3CF,0x01);

         /* set extended regs */
         out(0x3CE,0x0F); out(0x3CF,0x05);  /* unlock PR0-PR4 */
         out(0x3CE,0x0B); in(r63,0x3CF);    /* enable PR0B for bank-switch */
         or(r63,0x08); out(0x3CF,r63);
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }

/* ******************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  VGA         "VGA"
   MODE   800x600-16-60  "800x600 16-color 60Hz (CRT)"

      MEMORY(0xA0000,0x10000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 1;
         DEVTECH     = 0x0D;
         PIXBYTES    = 100;
         PIXWIDTH    = 800;
         PIXHEIGHT   = 600;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x0058;		/* mode 58h */
         int10(r0,1);
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }

/* ******************************************************************** */

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  SVGA        "SVGA"
   MODE   640x480-256-60  "640x480 256-color 60Hz"

      MEMORY(0xA0000,0x20000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 8;
         DEVTYPE     = 1;
         DEVTECH     = 4;
         PIXBYTES    = 640;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 8;
         PIXPLANES   = 1;
         MAPTYPE     = "PARADISE_3_64K";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x005F;		/* mode 5Fh */
         int10(r0,1);

         out(0x3CE,0x06);	/* 128K memory map */
         out(0x3CF,0x01);

         /* set extended regs */
         out(0x3CE,0x0F); out(0x3CF,0x05);  /* unlock PR0-PR4 */
         out(0x3CE,0x0B); in(r63,0x3CF);    /* enable PR0B for bank-switch */
         or(r63,0x08); out(0x3CF,r63);
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }

/* ********************************************************************* */

VENDOR COMPAQ      "Compaq"
 MODEL  ELITE       "LTE Elite (WD 90C24)"
  CLASS  VGA         "VGA"
   MODE   640x480-16-60  "640x480 16-color 60Hz"

      MEMORY(0xA0000,0x10000);            /* Base Address, Memory       */
      PORT(VGA);

      DATA
         {
	 XDRIVER     = "mw";
	 VISUAL      = "PseudoColor";
	 DEPTH       = 4;
         DEVTYPE     = 01;
         DEVTECH     = 0x0D;                /* VGA */
         PIXBYTES    = 80;
         PIXWIDTH    = 640;
         PIXHEIGHT   = 480;
         PIXBITS     = 1;
         PIXPLANES   = 4;
         MAPTYPE     = "EGA";
         }

      PROCEDURE SetGraphics
         {
         r0 = 0x0012;		/* mode 12h */
         int10(r0,1);
         }

      PROCEDURE   SetText
         {
         r0 = 0x0003;		/* mode 3 */
         int10(r0,1);
         }
