TET_EXEC_IN_PLACE=YES	# do not change this
TET_NSIG=32		# do not change this
NODECOUNT=2

#set NODE1 to the name of the remote machine
REMOTE_MACHINE=

# The Name of the local directory where the rmote file system is mounted
REMOTE_FS=/tmp

# The Name of the remote file system to be used for the test
LOCAL_FS=/mnt

# The number of the times the test is to be done. 
ITERATIONS=500
