$	@(#) compress.gen 26.2 95/06/30 
$quote "
$set MS_COMPRESS
COMPRESS_HFLAG	"-H only allowed on compression"
COMPRESS_ERR_OPTARG	"Invalid argument %s given to -%c option"
COMPRESS_NOTCOMP	"%s: not in compressed format"
COMPRESS_MAX_BITS	"%s: compressed with %d bits, can only handle %d bits"
COMPRESS_HASUFIX	"%s: already has .Z suffix -- no change"
COMPRESS_TOOLONG	"%s: filename too long to tack on .Z"
COMPRESS_EXISTS	"%s: %s already exists;"
COMPRESS_OVERWRT	" do you wish to overwrite %s (y or n)? "
COMPRESS_NOTCMPFMT	"stdin: not in compressed format"
COMPRESS_TOOMNYBITS	"stdin: compressed with %d bits, can only handle %d bits"
COMPRESS_DONESTDIN	"stdin: already processed"
COMPRESS_COMP	"Compression: "
COMPRESS_NOT_REG	" -- not a regular file: unchanged"
COMPRESS_REPLACE	" -- replaced with %s"
COMPRESS_CORRUPT	"corrupt input"
COMPRESS_NOLNK	"cannot link tmp to %s"
COMPRESS_OPTIONS	"Options: "
COMPRESS_IOERR	"I/O error or disk full."
COMPRESS_NOMEM	"No memory available"
COMPRESS_BADDECO	"Bad decode table"
COMPRESS_NOTOVER	"\tnot overwritten"
COMPRESS_HAS_LINKS	" -- has %d other links: unchanged"
COMPRESS_FILUNCHG	" -- file unchanged"
COMPRESS_FATALERROR	"Error: %s"
COMPRESS_NOREAD	"could not read %s"
COMPRESS_NOWRITE	"could not write %s"
COMPRESS_NOINPUT	"could not read from stderr"
COMPRESS_WRITEERR	"error writing %s"
COMPRESS_NOSTAT	"could not stat %s"
COMPRESS_NOCHMOD "could not chmod %s"
COMPRESS_NOUNLINK	"could not unlink %s"
COMPRESS_USAGE1	"Usage: zcat [file]\n"
COMPRESS_USAGE2	"Usage: uncompress [-cfFqv] [file | -P fd]\n"
COMPRESS_USAGE3	"Usage: compress [-cdfFqv] [-H | -b bits] [file | -P fd]\n"
COMPRESS_SAMEFILE	"input filename: %s and output filename: %s refer to the same file -- no change"
