#ident	"@(#)kern-i386:io/osm/osm.order	1.2.2.1"
.param FORCE_CONTIGUOUS=1
.function osm.c@osmtimer 33 7 
osm.c@osmtimer+0 osm.c@osmtimer+0
osm.c@osmtimer+1 osm.c@osmtimer+1
osm.c@osmtimer+2 osm.c@osmtimer+2
osm.c@osmtimer+3 osm.c@osmtimer+3
osm.c@osmtimer+4 osm.c@osmtimer+7 low_usage
osm.c@osmtimer+6 osm.c@osmtimer+8 low_usage
osm.c@osmtimer+7 osm.c@osmtimer+9 low_usage
osm.c@osmtimer+8 osm.c@osmtimer+10 low_usage
osm.c@osmtimer+9 osm.c@osmtimer+11 low_usage
osm.c@osmtimer+10 osm.c@osmtimer+12 low_usage
osm.c@osmtimer+11 osm.c@osmtimer+13 low_usage
osm.c@osmtimer+12 osm.c@osmtimer+14 low_usage
osm.c@osmtimer+13 osm.c@osmtimer+15 low_usage
osm.c@osmtimer+14 osm.c@osmtimer+16 low_usage
osm.c@osmtimer+15 osm.c@osmtimer+28 low_usage
osm.c@osmtimer+16 osm.c@osmtimer+17 low_usage
osm.c@osmtimer+17 osm.c@osmtimer+29 low_usage
osm.c@osmtimer+18 osm.c@osmtimer+18 low_usage
osm.c@osmtimer+19 osm.c@osmtimer+30 low_usage
osm.c@osmtimer+20 osm.c@osmtimer+19 low_usage
osm.c@osmtimer+21 osm.c@osmtimer+20 low_usage
osm.c@osmtimer+22 osm.c@osmtimer+27 low_usage
osm.c@osmtimer+23 osm.c@osmtimer+21 low_usage
osm.c@osmtimer+24 osm.c@osmtimer+22 low_usage
osm.c@osmtimer+25 osm.c@osmtimer+23 low_usage
osm.c@osmtimer+26 osm.c@osmtimer+24 low_usage
osm.c@osmtimer+27 osm.c@osmtimer+25 low_usage
osm.c@osmtimer+28 osm.c@osmtimer+26 low_usage
osm.c@osmtimer+30 osm.c@osmtimer+4
osm.c@osmtimer+31 osm.c@osmtimer+5
osm.c@osmtimer+32 osm.c@osmtimer+6
