/*
 *
 * Copyright (C) 1992-1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 */

/* ************************************************************************* *
 * Chips/655x0.xgi - GrafInfo File for Chips and Technologies 65520/65530    *
 *                                                                           *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                           *
 *                    CHIPS.655x0.VGA.640x480-16-LCD                         *
 *                    CHIPS.655x0.VGA.640x480-16-CRT                         *
 *                    CHIPS.655x0.VGA.640x480-16-LCD+CRT                     *
 *                    CHIPS.655x0.VGA.640x480-256-LCD                        *
 *                    CHIPS.655x0.VGA.640x480-256-CRT                        *
 *                    CHIPS.655x0.VGA.640x480-256-LCD+CRT                    *
 *                    CHIPS.655x0.VGA.800x600-16-LCD                         *
 *                    CHIPS.655x0.VGA.800x600-16-CRT                         *
 *                    CHIPS.655x0.VGA.800x600-256-LCD                        *
 *                    CHIPS.655x0.VGA.800x600-256-CRT                        *
 *                    CHIPS.655x0.SVGA.1024x768-16-LCD                       *
 *                    CHIPS.655x0.SVGA.1024x768-16-CRT                       *
 *                    CHIPS.655x0.SVGA.1024x768-16-I-CRT                     *
 *                                                                           *
 * ************************************************************************* */

/*
 * NOTE - this file assumes that the display mode is initially simultaneous.
 */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   640x480-16-LCD "640x480 16-color LCD"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0101;
	int10(r0, 2);			/* switch to flat-panel */
	r0 = 0x0012;
	int10(r0, 1);			/* video mode 12h */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   640x480-16-CRT "640x480 16-color CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x0012;
	int10(r0, 1);			/* video mode 12h */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   640x480-16-LCD+CRT "640x480 16-color LCD and CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0012;
	int10(r0, 1);			/* video mode 12h */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA       "VGA"
   MODE   640x480-256-LCD "640x480 256-color LCD"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0101;
	int10(r0, 2);			/* switch to flat-panel */
	r0 = 0x0079;
	int10(r0, 1);			/* video mode 79h */

	out(0x3D6, 0x0B);
	in(r0, 0x3D7);
	or(r0, 0x02);
	out(0x3D7, r0);			/* enable dual pages */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA       "VGA"
   MODE   640x480-256-CRT "640x480 256-color CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x0079;
	int10(r0, 1);			/* video mode 79h */

	out(0x3D6, 0x0B);
	in(r0, 0x3D7);
	or(r0, 0x02);
	out(0x3D7, r0);			/* enable dual pages */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA       "VGA"
   MODE   640x480-256-LCD+CRT "640x480 256-color LCD and CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x0079;
	int10(r0, 1);			/* video mode 79h */

	out(0x3D6, 0x0B);
	in(r0, 0x3D7);
	or(r0, 0x02);
	out(0x3D7, r0);			/* enable dual pages */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   800x600-16-LCD "800x600 16-color LCD"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0101;
	int10(r0, 2);			/* switch to flat-panel */
	r0 = 0x0070;
	int10(r0, 1);			/* video mode 70h */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   800x600-16-CRT "800x600 16-color CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x0070;
	int10(r0, 1);			/* video mode 70h */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   800x600-256-LCD "800x600 256-color LCD"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0101;
	int10(r0, 2);			/* switch to flat-panel */
	r0 = 0x007C;
	int10(r0, 1);			/* video mode 7ch */

	out(0x3D6, 0x0B);
	in(r0, 0x3D7);
	or(r0, 0x02);
	out(0x3D7, r0);			/* enable dual pages */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  VGA         "VGA"
   MODE   800x600-256-CRT "800x600 256-color CRT"

    MEMORY(0xA0000,0x10000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 1;
	DEVTECH     = 4;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x007C;
	int10(r0, 1);			/* video mode 7ch */

	out(0x3D6, 0x0B);
	in(r0, 0x3D7);
	or(r0, 0x02);
	out(0x3D7, r0);			/* enable dual pages */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16-LCD "1024x768 16-color LCD"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	r0 = 0x5F51;  r1 = 0x0101;
	int10(r0, 2);			/* switch to flat-panel */
	r0 = 0x0072;
	int10(r0, 1);			/* video mode 72h */

	outw(0x3CE, 0x0106);		/* set GR06 for 128K footprint */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16-CRT "1024x768 16-color CRT"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	out(0x3D6, 0x0F);
	in(r0, 0x3D7);
	or(r0, 0x40);
	out(0x3D7, r0);			/* non-interlaced monitor */

	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x0072;
	int10(r0, 1);			/* video mode 72h */

	outw(0x3CE, 0x0106);		/* set GR06 for 128K footprint */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* ************************************************************************* */


VENDOR CHIPS       "Chips"
 MODEL  655x0      "65520/65530"
  CLASS  SVGA       "SVGA"
   MODE   1024x768-16-I-CRT "1024x768 16-color interlaced CRT"

    MEMORY(0xA0000,0x20000);
    PORT(VGA);

    DATA
	{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 1;
	DEVTECH     = 0x0D;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
	}

    PROCEDURE  SetGraphics
	{
	out(0x3D6, 0x0F);
	in(r0, 0x3D7);
	and(r0, 0xBF);
	out(0x3D7, r0);			/* interlaced monitor */

	r0 = 0x5F51;  r1 = 0x0100;
	int10(r0, 2);			/* switch to crt */
	r0 = 0x0072;
	int10(r0, 1);			/* video mode 72h */

	outw(0x3CE, 0x0106);		/* set GR06 for 128K footprint */
	}

    PROCEDURE SetText
	{
	r0 = 0x0003;
	int10(r0, 1);			/* video mode 03h */
	r0 = 0x5F51;  r1 = 0x0102;
	int10(r0, 2);			/* switch to simultaneous */
	}


/* End of File - Chips/655x0.XGI */

