; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturer: MultiTech Systems

[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%

[Manufacturer]
%Mfg% = Mfg

[ControlFlags]

[Mfg]
%Modem101% = Modem101, UNIMODEMB8198C20 ;; MT2834ZPXI  
%Modem100% = Modem100, UNIMODEM6B49539E ;; MT2834ZPX  
%Modem99% = Modem99, UNIMODEM3FE0D263 ;; MT2834ZDXK 
%Modem98% = Modem98,  ;; MT2834ZDXG  Not yet baked  4-1
%Modem97% = Modem97,  ;; MT2834ZDXF  Not yet baked  4-1
%Modem96% = Modem95, UNIMODEM3FE0D263 ;; MT2834ZDXI	tested
%Modem95% = Modem95, UNIMODEM10E94000 ;; MT2834ZDX 	tested
%Modem94% = Modem94,  ;; MT2834PCS2I 
%Modem93% = Modem93,  ;; MT2834PCS2 
%Modem92% = Modem92,  ;; MT2834PCSc 
%Modem91% = Modem91,  UNIMODEM9BC70482  ;; MT2834PCSI tested
%Modem90% = Modem90,  UNIMODEM5EDDC3D3  ;; MT2834PCS tested
%Modem89% = Modem89,  UNIMODEM067CCDFE  ;; MT2834MRK 
%Modem88% = Modem88,  ;; MT2834MRG 
%Modem87% = Modem87,  ;; MT2834MRF 
%Modem86% = Modem86, UNIMODEM7D1F1446 ;; MT2834MRI tested Saved 
%Modem85% = Modem85, UNIMODEM8AB98846 ;; MT2834MR  tested Saved 
%Modem84% = Modem84,  ;; MT2834LTI 
%Modem83% = Modem83,  ;; MT2834LT  
%Modem82% = Modem82,  UNIMODEM9887AE56  ;; MT2834BRI 	tested Saved 
%Modem81% = Modem81,  UNIMODEM750E3400  ;; MT2834BR 	tested 1./2.Saved  
%Modem80% = Modem80,  UNIMODEMF43531B6  ;; MT2834BLRI tested Saved
%Modem79% = Modem79,  UNIMODEME6CDF70E  ;; MT2834BLR tested Saved
%Modem78% = Modem78,  UNIMODEM1F0A69C3  ;; MT2834BLK tested Saved
%Modem75% = Modem75,  UNIMODEM83573F1A  ;; MT2834BLI 	tested Saved 
%Modem74% = Modem74,  UNIMODEM09199642  ;; MT2834BL  tested 2./1.Saved
%Modem73% = Modem73,  ;; MT2834BCI	
%Modem72% = Modem72,  ;; MT2834BC
%Modem71% = Modem71,  ;; MT2834BAI
%Modem70% = Modem70,  UNIMODEM8ACBA815  ;; MT2834BA	tested 2./1. Saved
%Modem67% = Modem67,  ;; MT1932ZPXI  
%Modem66% = Modem66,  ;; MT1932ZPX
%Modem65% = Modem65,  ;; MT1932ZDXI  
%Modem64% = Modem64,  ;; MT1932ZDX
%Modem63% = Modem63,  ;; MT1932PCSI  
%Modem62% = Modem62,  ;; MT1932PCS
%Modem61% = Modem61,  ;; MT1932BLI  
%Modem60% = Modem60,  ;; MT1932BL
%Modem51% = Modem51,  ;; MT1432ZDXI  
%Modem50% = Modem50,  ;; MT1432ZDX
%Modem49% = Modem49,  ;; MT1432PCS2 
%Modem48% = Modem48,  ;; MT1432PCSI 
%Modem47% = Modem47,  ;; MT1432PCS
%Modem46% = Modem46,  ;; MT1432MK  
%Modem45% = Modem45,  ;; MT1432MG  
%Modem44% = Modem44,  ;; MT1432MF  
%Modem43% = Modem43,  ;; MT1432MUI  
%Modem42% = Modem42,  ;; MT1432MU
%Modem41% = Modem41,  ;; MT1432MRK 
%Modem40% = Modem40,  ;; MT1432MRG 
%Modem39% = Modem39,  ;; MT1432MRF 
%Modem38% = Modem38,  ;; MT1432MRI
%Modem37% = Modem37,  UNIMODEM46331192  ;; MT1432MR 
%Modem36% = Modem36,  ;; MT1432LTI
%Modem35% = Modem35,  ;; MT1432LT  
%Modem34% = Modem34,  ;; MT1432BLRI 
%Modem33% = Modem33,  ;; MT1432BLR
%Modem32% = Modem32,  ;; MT1432BRI 
%Modem31% = Modem31,  ;; MT1432BR 
%Modem30% = Modem30,  ;; MT1432BLK  
%Modem29% = Modem29,  ;; MT1432BLG  
%Modem28% = Modem28,  ;; MT1432BLF  
%Modem27% = Modem27,  ;; MT1432BLI  
%Modem26% = Modem26,  ;; MT1432BL
%Modem25% = Modem25,  ;; MT1432BCI 
%Modem24% = Modem24,  ;; MT1432BC
%Modem23% = Modem23,  UNIMODEM0E138394  ;; MT1432BG   
%Modem22% = Modem22,  ;; MT1432BF  
%Modem21% = Modem21,  UNIMODEMBEECD95D  ;; MT1432BAI  
%Modem20% = Modem20,  UNIMODEMFFAD0E46  ;; MT1432BA
%Modem14% = Modem14,  ;; MT932EAB  
%Modem13% = Modem13,  ;; MT932EA  
%Modem12% = Modem12,  ;; MT932BRI  
%Modem11% = Modem11,  ;; MT932BR  
%Modem10% = Modem10,  ;; MT932BCI  
%Modem9% = Modem9,  ;; MT932BC
%Modem8% = Modem8,  ;; MT932BK  
%Modem7% = Modem7,  ;; MT932BG  
%Modem6% = Modem6,  ;; MT932BAI  
%Modem5% = Modem5,  ;; MT932BA  
%Modem4% = Modem4,  ;; MT224BAIF
%Modem3% = Modem3,  ;; MT224BAF
%Modem2% = Modem2,  ;; MT224BAI
%Modem1% = Modem1,  ;; MT224BA


[Modem101.AddReg]          ;;	28 ZPXI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem100.AddReg]          ;;	28 ZPX
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem96.AddReg]          ;;	28 ZDXI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem95.AddReg]          ;;	28 ZDX
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem92.AddReg]          ;;	28 PCSc
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem91.AddReg]          ;;	28 PCSI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem90.AddReg]          ;;	28 PCS
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem86.AddReg]          ;;	28 MRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem85.AddReg]          ;;	28 MR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem84.AddReg]          ;;	28 LTI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem83.AddReg]          ;;	28 LT
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem82.AddReg]          ;;	28 BRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem81.AddReg]          ;;	28 BR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem80.AddReg]          ;;	28 BLRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem79.AddReg]          ;;	28 BLR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem75.AddReg]          ;;	28 BLI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 80,70,00,00

[Modem74.AddReg]          ;;	28 BL
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem73.AddReg]          ;;	28 BCI
[Modem72.AddReg]          ;;   	28 BC
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 80,70,00,00

[Modem67.AddReg]          ;;	19 ZPXI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 00,4B,00,00

[Modem66.AddReg]          ;;	19 ZPX
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 00,4B,00,00

[Modem65.AddReg]          ;;	19 ZDXI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 00,4B,00,00

[Modem64.AddReg]          ;;	19 ZDX
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 00,4B,00,00

[Modem63.AddReg]          ;;	19 PCSI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 00,4B,00,00

[Modem62.AddReg]          ;;	19 PCS
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 00,4B,00,00

[Modem61.AddReg]          ;;	19 BLI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,C2,01,00, 00,4B,00,00

[Modem60.AddReg]          ;;	19 BL
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,C2,01,00, 00,4B,00,00

[Modem51.AddReg]          ;;	14 ZDXI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem50.AddReg]          ;;	14 ZDX
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem49.AddReg]          ;;	14 PCS2
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem48.AddReg]          ;;	14 PCSI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem47.AddReg]          ;;	14 PCS
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem43.AddReg]          ;;	14 MUI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem42.AddReg]          ;;	14 MU
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem38.AddReg]          ;;	14 MRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem37.AddReg]          ;;	14 MR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem36.AddReg]          ;;	14 LTI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem35.AddReg]          ;;	14 LT
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem34.AddReg]          ;;	14 BLRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem33.AddReg]          ;;	14 BLR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem32.AddReg]          ;;	14 BRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem31.AddReg]          ;;	14 BR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem27.AddReg]          ;;	14 BLI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem26.AddReg]          ;;	14 BL
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem25.AddReg]          ;;	14 BCI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem24.AddReg]          ;;	14 BC
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem21.AddReg]          ;;	14 BAI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,E1,00,00, 40,38,00,00

[Modem20.AddReg]          ;;	14 BA
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,E1,00,00, 40,38,00,00

[Modem14.AddReg]          ;;	932 EAB
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem13.AddReg]          ;;	932 EA
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem12.AddReg]          ;;	932 BRI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,96,00,00, 80,25,00,00

[Modem11.AddReg]          ;;	932 BR
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem10.AddReg]          ;;	932 BCI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,96,00,00, 80,25,00,00

[Modem9.AddReg]          ;;	932 BC
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem6.AddReg]          ;;	932 BAI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,96,00,00, 80,25,00,00

[Modem5.AddReg]          ;;	932 BA
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,96,00,00, 80,25,00,00

[Modem4.AddReg]          ;;	224 BAIF
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 00,4B,00,00, 60,09,00,00

[Modem3.AddReg]          ;;	224 BAF
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 00,4B,00,00, 60,09,00,00

[Modem2.AddReg]          ;;	224 BAI
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,07,00,00, 80,25,00,00, 60,09,00,00

[Modem1.AddReg]          ;;	224 BA
HKR,, Properties, 1, C0,01,00,00, FF,00,00,00, FF,00,00,00, 02,00,00,00, 0F,00,00,00, B7,03,00,00, 80,25,00,00, 60,09,00,00

[Strings]
Mfg = "MultiTech Systems"

Modem101 ="MultiTech MT2834ZPXI  V.34 FAX" 
Modem100 ="MultiTech MT2834ZPX  V.34 FAX" 
Modem99 ="MultiTech MT2834ZDXK  V.34 FAX"
Modem98 ="MultiTech MT2834ZDXG  V.34 FAX"
Modem97 ="MultiTech MT2834ZDXF  V.34 FAX"
Modem96 ="MultiTech MT2834ZDXI  V.34 FAX"
Modem95 ="MultiTech MT2834ZDX  V.34 FAX"
Modem92 ="MultiTech MT2834PCSc V.34 FAX VOICE"
Modem91 ="MultiTech MT2834PCSI  V.34 FAX VOICE"
Modem90 ="MultiTech MT2834PCS  V.34 FAX VOICE"
Modem89 ="MultiTech MT2834MRK  V.34 FAX"
Modem88 ="MultiTech MT2834MRG  V.34 FAX"
Modem87 ="MultiTech MT2834MRF  V.34 FAX"
Modem86 ="MultiTech MT2834MRI V.34 FAX "
Modem85 ="MultiTech MT2834MR V.34 FAX "
Modem84 ="MultiTech MT2834LTI PCMCIA V.34 FAX"
Modem83 ="MultiTech MT2834LT PCMCIA V.34 FAX"
Modem82 ="MultiTech MT2834BRI  V.34 FAX"
Modem81 ="MultiTech MT2834BR  V.34 FAX"
Modem80 ="MultiTech MT2834BLRI  V.34 FAX"
Modem79 ="MultiTech MT2834BLR  V.34 FAX"
Modem78 ="MultiTech MT2834BLK V.34 FAX"
Modem77 ="MultiTech MT2834BLG V.34 FAX"
Modem76 ="MultiTech MT2834BLF V.34 FAX"
Modem75 ="MultiTech MT2834BLI V.34 FAX"
Modem74 ="MultiTech MT2834BL V.34 FAX"
Modem73 ="MultiTech MT2834BCI V.34 FAX"	
Modem72 ="MultiTech MT2834BC V.34 FAX"	
Modem71 ="MultiTech MT2834BAI  V.34 FAX" 
Modem70 ="MultiTech MT2834BA  V.34 FAX" 
Modem67 ="MultiTech MT1932ZPXI  V.32Terbo FAX"
Modem66 ="MultiTech MT1932ZPX  V.32Terbo FAX"
Modem65 ="MultiTech MT1932ZDXI  V.32Terbo FAX"
Modem64 ="MultiTech MT1932ZDX  V.32Terbo FAX"
Modem63 ="MultiTech MT1932PCSI  V.32Terbo FAX"
Modem62 ="MultiTech MT1932PCS  V.32Terbo FAX"
Modem61 ="MultiTech MT1932BLI  V.32Terbo FAX"
Modem60 ="MultiTech MT1932BL  V.32Terbo FAX"
Modem51 ="MultiTech MT1432ZDXI  V.32bis FAX"
Modem50 ="MultiTech MT1432ZDX  V.32bis FAX"
Modem49 ="MultiTech MT1432PCS2 V.32bis FAX"
Modem48 ="MultiTech MT1432PCSI V.32bis FAX"
Modem47 ="MultiTech MT1432PCS V.32bis FAX"
Modem46 ="MultiTech MT1432MK  V.32bis FAX"
Modem45 ="MultiTech MT1432MG  V.32bis FAX"
Modem44 ="MultiTech MT1432MF  V.32bis FAX"
Modem43 ="MultiTech MT1432MUI  V.32bis FAX"
Modem42 ="MultiTech MT1432MU  V.32bis FAX"
Modem41 ="MultiTech MT1432MRK V32bis FAX"
Modem40 ="MultiTech MT1432MRG V32bis FAX"
Modem39 ="MultiTech MT1432MRF V32bis FAX"
Modem38 ="MultiTech MT1432MRI V32bis FAX"
Modem37 ="MultiTech MT1432MR V32bis FAX"
Modem36 ="MultiTech MT1432LTI  V.32bis FAX"
Modem35 ="MultiTech MT1432LT  V.32bis FAX"
Modem34 ="MultiTech MT1432BLRI V.32bis FAX"
Modem33 ="MultiTech MT1432BLR V.32bis FAX"
Modem32 ="MultiTech MT1432BRI V.32bis FAX"
Modem31 ="MultiTech MT1432BR V.32bis FAX"
Modem30 ="MultiTech MT1432BLK V32bis FAX" 
Modem29 ="MultiTech MT1432BLG V32bis FAX" 
Modem28 ="MultiTech MT1432BLF V32bis FAX" 
Modem27 ="MultiTech MT1432BLI V32bis FAX" 
Modem26 ="MultiTech MT1432BL V32bis FAX" 
Modem25 ="MultiTech MT1432BCI V.32bis FAX"
Modem24 ="MultiTech MT1432BC V.32bis FAX"
Modem23 ="MultiTech MT1432BG  V.32bis  FAX" 
Modem22 ="MultiTech MT1432BF V.32bis  FAX" 
Modem21 ="MultiTech MT1432BAI V.32bis  FAX" 
Modem20 ="MultiTech MT1432BA V.32bis  FAX" 
Modem14 ="MultiTech MT932EAB  V.32"
Modem13 ="MultiTech MT932EA  V.32"
Modem12 ="MultiTech MT932BRI  V.32"
Modem11 ="MultiTech MT932BR  V.32"
Modem10 ="MultiTech MT932BCI  V.32"
Modem9 ="MultiTech MT932BC  V.32"
Modem8 ="MultiTech MT932BK  V.32 FAX"
Modem7 ="MultiTech MT932BG  V.32 FAX"
Modem6 ="MultiTech MT932BAI  V.32 FAX"
Modem5="MultiTech MT932BA  V.32 FAX"
Modem4 ="MultiTech MT224BAIF  V.22bis FAX"
Modem3 ="MultiTech MT224BAF  V.22bis FAX"
Modem2 ="MultiTech MT224BAI"
Modem1 ="MultiTech MT224BA"

; Plug and Play device names
PCMCIA\MULTI-TECH-MT1432LT-4B4C.DeviceDesc="MultiTech MT1432LT  V.32bis"

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[PCMCIA]
HKR,,PortDriver,,Serial.vxd
HKR,,Contention,,*vcd
HKR,,DeviceType, 1, 03

[MfgAddReg]          ;;
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F E0 x4 S0=0 S25=20<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&E3"
HKR, Settings, FlowControl_Hard,, "&E4"
HKR, Settings, FlowControl_Soft,, "&E5"
HKR, Settings, ErrorControl_On,, "&E1"
HKR, Settings, ErrorControl_Off,, "&E0"
HKR, Settings, ErrorControl_Forced,, "&E2"
HKR, Settings, Compression_On,, "&E15"
HKR, Settings, Compression_Off,, "&E14"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S30=<#>"

HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "9<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "10<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "19<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "24<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "28<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "1R<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5R<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10R<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11R<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12R<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13R<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19R<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21R<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24R<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26R<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28R<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1RC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5RC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9RC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11RC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10RC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12RC<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "13RC<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "19RC<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21RC<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "24RC<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26RC<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "28RC<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "1L<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "5L<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "9L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "10L<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "11L<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "12L<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "13L<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "19L<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21L<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "24L<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26L<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "28L<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "1LC<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "5LC<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "9LC<cr><lf>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "11LC<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "10LC<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "12LC<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "13LC<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "19LC<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "21LC<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "24LC<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "26LC<cr><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "28LC<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>", 1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>", 1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 1, 02, 00, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT RELIABLE<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 RELIABLE<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 RELIABLE<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 RELIABLE<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 RELIABLE<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 RELIABLE<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 RELIABLE<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 RELIABLE<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 RELIABLE<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 RELIABLE<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 RELIABLE<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 RELIABLE<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 RELIABLE<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 RELIABLE COMPRESSED<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 RELIABLE COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM<cr><lf>", 1, 02, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM<cr><lf>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM<cr><lf>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM<cr><lf>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM<cr><lf>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM<cr><lf>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM<cr><lf>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM<cr><lf>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM<cr><lf>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM<cr><lf>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM<cr><lf>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM<cr><lf>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM<cr><lf>", 1, 02, 02, 80,70,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT LAPM COMPRESSED<cr><lf>", 1, 02, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 LAPM COMPRESSED<cr><lf>", 1, 02, 03, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 LAPM COMPRESSED<cr><lf>", 1, 02, 03, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 LAPM COMPRESSED<cr><lf>", 1, 02, 03, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 LAPM COMPRESSED<cR><lf>", 1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 LAPM COMPRESSED<cr><lf>", 1, 02, 03, 80,70,00,00, 00,00,00,00


