; Windows Modem Setup File
; Copyright (c) 1993-1995 Microsoft Corporation
; Manufacturer: Microcom, Inc.

[Version]
LayoutFile=layout.inf
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir=11

[ControlFlags]
ExcludeFromSelect=SERENUM\MNP0281         
ExcludeFromSelect=SERENUM\MNP0342
ExcludeFromSelect=SERENUM\MNP0336

[Modem3.NoResDup]
UNIMODEM4BF3E5C4        

[Modem10.NoResDup]
UNIMODEM6D92E082

[Modem5.NoResDup]
UNIMODEMD3036EEC,UNIMODEMF2287246

[Manufacturer]
%Mfg% = Models
%TDK% = TDK

[Models]
%Modem12%  = Modem3,   UNIMODEM4BF3E5C4        
%Modem12PNP% = Modem3, SERENUM\MNP0281         
%Modem12P% = Modem3P,  LPTENUM\MICROCOMTRAVELPORTE_1FF4
%Modem11P% = Modem11P, "PCMCIA\MICROCOM__INC.-TRAVELCARD_28.8P_DATA/FAX_MODEM-05A2"         ; V.34 TravelCard 28.8P Serial
%Modem11%  = Modem11,  MICROCOM_Modem11, "PCMCIA\MICROCOM__INC.-TRAVELCARD_28.8P_DATA/FAX_MODEM-05A2"         ; V.34/V.FC TravelCard 28.8P Serial
%Modem11%  = Modem11,  UNIMODEMEEEDA05A                                                     ; V.34 travel card fast serial
%Modem11P% = Modem11P, "PCMCIA\MICROCOM__INC.-TRAVELCARD_28.8P______DATA/FAX_MODEM-3B9F"    ; TravelCard 28.8P Serial
%Modem11%  = Modem11,  MICROCOM_Modem11, "PCMCIA\MICROCOM__INC.-TRAVELCARD_28.8P______DATA/FAX_MODEM-3B9F"    ; TravelCard 28.8P Parallel
%Modem10P% = Modem10P, LPTENUM\MICROCOMDESKPORTE_28D6EE                                     ; deskporte 28.8P parallel mode
%Modem10%  = Modem10,  UNIMODEM6D92E082                                                     ; deskporte 28.8P serial mode
%Modem10PNP% = Modem10,SERENUM\MNP0342                                                      ; deskporte 28.8P serial mode
%Modem9%   = Modem9,   UNIMODEM679DE81D                                                     ; Microcom MicroPorte 4232bis
%Modem9%   = Modem9,   UNIMODEM3EFBD076                                                     ; Microcom MicroPorte 4232bis
%Modem8%   = Modem8,   UNIMODEMA7920CFE                                                     ; Microcom DeskPorte
%Modem7%   = Modem7,   UNIMODEMCA1D000E                                                     ; Microcom TravelPorte
%Modem6P%  = Modem6P,  MICROCOM_Modem6P                                                     ; Microcom DeskPorte FAST EP 28.8 Parallel
%Modem6%   = Modem6,   UNIMODEMCC646872                                                     ; Microcom DeskPorte FAST EP 28.8
%Modem5P%  = Modem5P,  "LPTENUM\MICROCOMDESKPORTE_28AF67"                                   ; Microcom DeskPorte FAST Parallel
%Modem5%   = Modem5,   UNIMODEMF2287246                                                     ; Microcom DeskPorte FAST
%Modem5%   = Modem5,   UNIMODEMD3036EEC                                                     ; Microcom DeskPorte FAST
%Modem5PNP% = Modem5,  SERENUM\MNP0336                                                      ; Microcom DeskPorte FAST
%Modem4%   = Modem4,   MICROCOM_Modem4, UNIMODEMC9720A17                                    ; Microcom DeskPorte ES 14.4
%Modem3P%  = Modem3P,  MICROCOM_Modem3P                                                     ; Microcom TravelPorte FAST parallel
%Modem3%   = Modem3,   UNIMODEMC93A08AB                                                     ; Microcom TravelPorte FAST
%Modem2P%  = Modem2P,  "PCMCIA\MICROCOM__INC.-TRAVELCARD_FAST_28.8_DATA/FAX_MODEM-2288"     ; V.34 travel card fast parallel
%Modem2%   = Modem2,   MICROCOM_Modem2, "PCMCIA\MICROCOM__INC.-TRAVELCARD_FAST_28.8_DATA/FAX_MODEM-2288"     ; V.34 travel card fast serial
%Modem2%   = Modem2,   UNIMODEM352C2F38                                                     ; V.34 travel card fast serial
%Modem2P%  = Modem2P,  "PCMCIA\MICROCOM__INC.-TRAVELCARD_FAST_28.8K_DATA/FAX_MODEM-E5FD"    ; TravelCard FAST serial
%Modem2%   = Modem2,   MICROCOM_Modem2, "PCMCIA\MICROCOM__INC.-TRAVELCARD_FAST_28.8K_DATA/FAX_MODEM-E5FD"    ; TravelCard FAST Parallel
%Modem1%   = Modem1,   MICROCOM_Modem1                                                      ; Microcom DeskPorte FAST ES 28.8

[TDK]
%TDK1P% = Modem2P, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-AC80
%TDK1%  = Modem2,  MICROCOM_TDK1, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-AC80
%TDK2P% = Modem2P, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-AD71
%TDK2P% = Modem2P, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-9C19
%TDK2%  = Modem2,  MICROCOM_TDK2, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-AD71
%TDK2%  = Modem2,  MICROCOM_TDK2, PCMCIA\TDK-DF2814_DATA/FAX_MODEM-9C19

; Installation sections

[Modem11P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, TravelCard.AddReg, Modem11P.AddReg

[Modem11]
AddReg=All, Microcom, Modem11.AddReg

[Modem10P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, Modem10P.AddReg

[Modem10]
AddReg=All, Microcom, Modem10.AddReg

[Modem9]
AddReg=All, Microcom, Modem9.AddReg

[Modem8]
AddReg=All, Microcom, Modem8.AddReg

[Modem7]
AddReg=All, Microcom, Modem7.AddReg

[Modem6P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, Modem6P.AddReg

[Modem6]
AddReg=All, Microcom, Modem6.AddReg

[Modem5P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, Modem5P.AddReg

[Modem5]
AddReg=All, Microcom, Modem5.AddReg

[Modem4]
AddReg=All, Microcom, ES, Modem4.AddReg

[Modem3P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, Modem3P.AddReg

[Modem3]
AddReg=All, Microcom, Modem3.AddReg

[Modem2P]
CopyFiles=@ppm.vxd
AddReg=All, Microcom, TravelCard.AddReg, Modem2P.AddReg

[Modem2]
AddReg=All, Microcom, Modem2.AddReg

[Modem1]
AddReg=All, Microcom, ES, Modem1.AddReg

; AddReg sections

[Modem11P.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,ppm.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem11.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem10P.AddReg]
HKR,, DeviceType, 1, 05      ; External LPT
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, Override,,ppm.vxd
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem10.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem9.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,96,00,00, 40,38,00,00

[Modem8.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem7.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem6P.AddReg]
HKR,, DeviceType, 1, 05      ; External LPT
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, Override,,ppm.vxd
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem6.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem5P.AddReg]
HKR,, DeviceType, 1, 05      ; External LPT
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, Override,,ppm.vxd
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem5.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem4.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,e1,00,00, 40,38,00,00

[Modem3P.AddReg]
HKR,, DeviceType, 1, 05      ; External LPT
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR,, Override,,ppm.vxd
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem3.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[Modem2P.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,ppm.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00
HKR, Responses, "<lf>",1, 01, 00, 00,00,00,00, 00,00,00,00

[Modem2.AddReg]
HKR,, DeviceType, 1, 03      ; PCMCIA
HKR,,PortDriver,,serial.vxd
HKR,,Contention,,*vcd
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, 5a,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

[TravelCard.AddReg]
; Logical Configuration Overrides for PPM Operation.
; COR           Description
;  20           COM1 (3F8) Card Decode
;  21           COM2 (2F8) Card Decode
;  22           COM3 (3E8) Card Decode
;  23           COM4 (2E8) Card Decode
;
;  24           COMn (Any) Host Decode
;
;  25           PPM1 (3BC) Card Decode
;  26           PPM2 (378) Card Decode
;  27           PPM3 (278) Card Decode
;
;  30           COM1 (3F8) Card Decode + PPMn (Any) Host Decode
;  31           COM2 (2F8) Card Decode + PPMn (Any) Host Decode
;  32           COM3 (3E8) Card Decode + PPMn (Any) Host Decode
;  33           COM4 (2E8) Card Decode + PPMn (Any) Host Decode
;
;  35           PPMn (Any) Host Decode

; COM1(3F8) IRQ(4) PPM(Any) COR=30
HKR,Override,0000,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 30, 03, \
00,00,00,00

; COM2(2F8) IRQ(3) PPM(Any) COR=31
HKR,Override,0001,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 31, 03, \
00,00,00,00

; COM3(3E8) IRQ(4) PPM(Any) COR=32
HKR,Override,0002,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 10,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 32, 03, \
00,00,00,00

; COM4(2E8) IRQ(3) PPM(Any) COR=33
HKR,Override,0003,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, 08,00, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 33, 03, \
00,00,00,00

; COM1(3F8) IRQ(Any) PPM(Any) COR=30
HKR,Override,0004,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,03, FF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 30, 03, \
00,00,00,00

; COM2(2F8) IRQ(Any) PPM(Any) COR=31
HKR,Override,0005,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, F8,02, FF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 31, 03, \
00,00,00,00

; COM3(3E8) IRQ(Any) PPM(Any) COR=32
HKR,Override,0006,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,03, EF,03, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 32, 03, \
00,00,00,00

; COM4(2E8) IRQ(Any) PPM(Any) COR=33
HKR,Override,0007,1, 00,04,00,00, 00,20,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, F8,FF, 08,00, E8,02, EF,02, 00,00, 00, 00, AA,00,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, AA,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 33, 03, \
00,00,00,00

; No COM, IRQ(Any) PPM(Any) COR=35
HKR,Override,0008,1, 00,04,00,00, 00,50,00,00, \
24,00,00,00, 02,00,00,00, 01,00, 0c,00, 00,00, 00,00, 00,00, 00, 00, FC,FF, 04,00, 00,00, FF,FF, 00,00, 00, 00, 23,00,00,00, \
14,00,00,00, 04,00,00,00, 00,00, 00,00, FF,FF, 00,00, 70,00,00,00, \
19,00,00,00, 7C,89,00,00, 00,00, 02,00, 32, 32, 32, 02, 00,01,00,00, 08, 00, 00, 35, 03, \
00,00,00,00

[Modem1.AddReg]
HKR,, DeviceType, 1, 01      ; External
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,03,00,00, 00,c2,01,00, 80,70,00,00

; CopyFiles sections

; Strings

[Strings]
Mfg = "Microcom, Inc."

Modem12PNP="Microcom TravelPorte FAST V.34 Plug & Play"
Modem12P="Microcom TravelPorte FAST V.34 Parallel"
Modem12 ="Microcom TravelPorte FAST V.34"
Modem11P="Microcom TravelCard 28.8P"
Modem11 ="Microcom TravelCard 28.8P Serial"
Modem10PNP="Microcom DeskPorte 28.8P Plug & Play"
Modem10P="Microcom DeskPorte 28.8P Parallel"
Modem10 ="Microcom DeskPorte 28.8P"
Modem9  ="Microcom MicroPorte 4232bis"
Modem8  ="Microcom DeskPorte"
Modem7  ="Microcom TravelPorte"
Modem6P ="Microcom DeskPorte FAST EP 28.8 Parallel"
Modem6  ="Microcom DeskPorte FAST EP 28.8"
Modem5PNP ="Microcom DeskPorte FAST Plug & Play"
Modem5P ="Microcom DeskPorte FAST Parallel"
Modem5  ="Microcom DeskPorte FAST"
Modem4  ="Microcom DeskPorte ES 14.4"
Modem3P ="Microcom TravelPorte FAST Parallel"
Modem3  ="Microcom TravelPorte FAST"
Modem2P ="Microcom TravelCard FAST"
Modem2  ="Microcom TravelCard FAST Serial"
Modem1  ="Microcom DeskPorte FAST ES 28.8"

TDK  = "TDK"
TDK1P = "TDK DF2814 V.FC"
TDK1  = "TDK DF2814 V.FC Serial"
TDK2P = "TDK DF2814 V.34"
TDK2  = "TDK DF2814 V.34 Serial"

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00

[Microcom]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT &F<cr>"
HKR, Init, 3,, "AT E0 %%U2 V0 S0=0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L1"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N6"
HKR, Settings, ErrorControl_Cellular,, "\N2)M1:E0@M18*H1"
HKR, Settings, ErrorControl_Cellular_Forced,, "\N6)M1:E0@M18*H1"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, SpeedNegotiation_Off,, "N0"
HKR, Settings, SpeedNegotiation_On,, "N1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "\T<#>"
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "1<cr>", 1, 02, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "9<cr>", 1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "12<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "20<cr>", 1, 02, 02, 2c,01,00,00, 00,00,00,00
HKR, Responses, "21<cr>", 1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "22<cr>", 1, 02, 02, b0,04,00,00, 00,00,00,00
HKR, Responses, "23<cr>", 1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "24<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "25<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "30<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "31<cr>", 1, 02, 02, c0,12,00,00, 00,00,00,00
HKR, Responses, "32<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "33<cr>", 1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "34<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "35<cr>", 1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "36<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "37<cr>", 1, 02, 02, 00,4b,00,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "41<cr>", 1, 02, 02, 20,1c,00,00, 00,00,00,00
HKR, Responses, "44<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "45<cr>", 1, 02, 02, e0,2e,00,00, 00,00,00,00
HKR, Responses, "60<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "61<cr>", 1, 02, 02, a0,41,00,00, 00,00,00,00
HKR, Responses, "62<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "65<cr>", 1, 02, 02, c0,5d,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "68<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 02, 02, 80,70,00,00, 00,00,00,00

[ES]
HKR, Init, 2,, "AT&F<cr>"
HKR, Init, 3,, "AT&C1&D2E0V0W1S95=47<cr>"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, Compression_On,, "S46=138"
HKR, Settings, Compression_Off,, "S46=136"
HKR, Settings, ErrorControl_Forced,, "\N2"
HKR, Settings, ErrorControl_Cellular,, "\N5)M1:E0@M18*H1"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Responses, "5<cr>", 1, 02, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "11<cr>", 1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "13<cr>", 1, 02, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "14<cr>", 1, 02, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "15<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "16<cr>", 1, 02, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "17<cr>", 1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "18<cr>", 1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "19<cr>", 1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "40<cr>", 1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "46<cr>", 1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "48<cr>", 1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "49<cr>", 1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "50<cr>", 1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "51<cr>", 1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "52<cr>", 1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "53<cr>", 1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "54<cr>", 1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "55<cr>", 1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "56<cr>", 1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "57<cr>", 1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "58<cr>", 1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "59<cr>", 1, 02, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "61<cr>", 1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "62<cr>", 1, 02, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "63<cr>", 1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "64<cr>", 1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "66<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "67<cr>", 1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "69<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "76<cr>", 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "77<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "80<cr>", 1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "81<cr>", 1, 01, 0a, 00,00,00,00, 00,00,00,00
