;
; SCO Supported modems ... that don't have vendor supplied INF files.
;
[Version]
Signature="$CHICAGO$"
Class=Modem
Provider=%SCO%

[Manufacturer]
%Dataflex% = Dataflex
%Philips% = Philips
%Tricom% = Tricom

;
; Device sections
;
[Dataflex]
%Hypergem% = Hypergem, UNIMODEM0000000;		; HyperGem

[Philips]
%Fme288% = Fme288, UNIMODEM0000000;		; FME-288B

[Tricom]
%Tempest% = Tempest, UNIMODEM0000000		; Tempest 34

;
; Install sections
;
[Hypergem]
AddReg=Default, Hypergem.AddReg, EXTERNAL
[Fme288]
AddReg=Default, Fme288.AddReg, EXTERNAL
[Tempest]
AddReg=Default, Tempest.AddReg, EXTERNAL

;
; AddReg sections
;
[Default]
HKR,, Init, 2, "AT&F0<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"

[EXTERNAL]
HKR,, DeviceType, 1, 01

[INTERNAL]
HKR,, DeviceType, 1, 02

[Phoneblaster.AddReg]
HKR, Settings, Compression_On,, ""
HKR, Settings, Compression_Off,, ""
HKR, Settings, FlowControl_Off,, ""
HKR, Settings, FlowControl_Hard,, ""
HKR, Settings, FlowControl_Soft,, ""
HKR, Settings, ErrorControl_On,,""
HKR, Settings, ErrorControl_Off,, ""
HKR, Settings, ErrorControl_Forced,, ""

[Hypergem.AddReg]
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,,"\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N4"

[Fme288.AddReg]
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, ErrorControl_On,,"\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N5"

[Tempest.AddReg]
HKR,, Init, 2, "AT&FE1&C1&D2<cr>"
HKR, Settings, Compression_On,, "%%C3"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,,"\N3"
HKR, Settings, ErrorControl_Off,, "\N0"
HKR, Settings, ErrorControl_Forced,, "\N2"

;
; Strings section
;
[Strings]
SCO="SCO"

Dataflex = "Dataflex Design Communications Inc."
Philips = "Philips"
Tricom = "Tricom Group Ltd."

Hypergem = "Dataflex HyperGEM V.34"
Fme288 = "Philips FME-288B"
Tempest = "Tricom Tempest 34"
