%{
#ident	"@(#)messages:common/cmd/messages/uxels/msgs	1.2.1.2"
/* copyright	"%c%" */
%}
%# 1;;
%# empty message; DO NOT USE

%# 2;;
%# empty message; DO NOT USE

%# 3;;
%# empty message; DO NOT USE

%# 4;;
%# empty message; DO NOT USE

%# 5;;
fcomp [-b -o -h -m -d] <font_size> <input_file> <output_file>\n
%# 6;;
%# empty message; DO NOT USE

%# 7;;
Invalid font size <%s>\n
%# 8;;
input and output files must have different names\n
%# 9;;
Unable to open '%s' for reading\n
%# 10;;
Unable to open '%s' for writing\n
%# 11;;
Syntax error on line %d\n
%# 12;;
Symbolic name <%s> definition incomplete\n
%# 13;;
Invalid symbolic name <%s> on line %d\n
%# 14;;
Character <%s> definition contains too many numbers\n
%# 15;;
Invalid octal number on line %d\n
%# 16;;
Octal number too large on line %d\n
%# 17;;
Invalid hexadecimal number on line %d\n
%# 18;;
Hexadecimal number too large on line %d\n
%# 19;;
Invalid binary digit on line %d\n
%# 20;;
Binary number too large on line %d\n
%# 21;;
Invalid Output Mode\n
%# 22;;
line %d, syntax error\n
%# 23;;
%# empty message; DO NOT USE

%# 24;;
%# empty message; DO NOT USE

%# 25;;
%# empty message; DO NOT USE

%# 26;;
%# empty message; DO NOT USE

%# 27;;
%# empty message; DO NOT USE

%# 28;;
%# empty message; DO NOT USE

%# 29;;
%# empty message; DO NOT USE

%# 30;;
%# empty message; DO NOT USE

%# 31;;
%# empty message; DO NOT USE

%# 32;;
%# empty message; DO NOT USE

%# 33;;
%# empty message; DO NOT USE

%# 34;;
%# empty message; DO NOT USE

%# 35;;
%# empty message; DO NOT USE

%# 36;;
%# empty message; DO NOT USE

%# 37;;
%# empty message; DO NOT USE

%# 38;;
%# empty message; DO NOT USE

%# 39;;
%# empty message; DO NOT USE

%# 40;;
%# empty message; DO NOT USE

%# 41;;
%# empty message; DO NOT USE

%# 42;;
%# empty message; DO NOT USE

%# 43;;
%# empty message; DO NOT USE

%# 44;;
%# empty message; DO NOT USE

%# 45;;
%# empty message; DO NOT USE

%# 46;;
%# empty message; DO NOT USE

%# 47;;
%# empty message; DO NOT USE

%# 48;;
%# empty message; DO NOT USE

%# 49;;
%# empty message; DO NOT USE

%# 50;;
%# empty message; DO NOT USE

%# 51;;
%# empty message; DO NOT USE

%# 52;;
%# empty message; DO NOT USE

%# 53;;
%# empty message; DO NOT USE

%# 54;;
%# empty message; DO NOT USE

%# 55;;
%# empty message; DO NOT USE

%# 56;;
%# empty message; DO NOT USE

%# 57;;
%# empty message; DO NOT USE

%# 58;;
%# empty message; DO NOT USE

%# 59;;
%# empty message; DO NOT USE

%# 60;;
Unable to access the console\n
%# 61;;
pcfont can only be run from a virtual terminal\n
%# 62;;
on a graphics workstation\n
%# 63;;
Unable to access %s\n
%# 64;;
Failed to reset font map\n
%# 65;;
Failed to set screen map\n
%# 66;;
Unable to open <%s> for reading\n
%# 67;;
Undefined symbolic name <%s> on line %d\n
%# 68;;
Internal error - cannot locate space for new character.\n
%# 69;;
Failed to reset screen map\n
%# 70;;
Unable to read default font file.\n
%# 71;;
The default ROM font file is corrupted\n
%# 72;;
Failed to open font file <%s>\n
%# 73;;
Internal error - hash table full\n
%# 74;;
Internal error - no more memory\n
%# 75;;
<%s> is not defined in all font sizes\n
%# 76;;
Undefined in %s\n
%# 77;;
%s %s %s\n
%# 78;;
Line %d is too long\n
%# 79;;
Syntax error on line %d\n
%# 80;;
Illegal symbolic name on line %d\n
%# 81;;
No character code specified on line %d\n
%# 82;;
Non-numeric character in index on line %d\n
%# 83;;
\nUsage: pcfont [ font | -f bdf_font -i input width -c codeset [ -p plane ]\n\t\t     | -u -c codeset ]\n
%# 84;;
pcfont: Multibyte console driver startup failed\n
%# 85;;
%# empty message; DO NOT USE

%# 86;;
%# empty message; DO NOT USE

%# 87;;
%# empty message; DO NOT USE

%# 88;;
%# empty message; DO NOT USE

%# 89;;
%# empty message; DO NOT USE

%# 90;;
%# empty message; DO NOT USE

%# 91;;
%# empty message; DO NOT USE

%# 92;;
%# empty message; DO NOT USE

%# 93;;
%# empty message; DO NOT USE

%# 94;;
%# empty message; DO NOT USE

%# 95;;
%# empty message; DO NOT USE

%# 96;;
%# empty message; DO NOT USE

%# 97;;
%# empty message; DO NOT USE

%# 98;;
%# empty message; DO NOT USE

%# 99;;
%# empty message; DO NOT USE

%# 100;;
%# empty message; DO NOT USE

%# 101;;
Cannot create directory %s\n
%# 102;;
Usage: create_locale locale ...\n
%# 103;;
Locale is not installed by ELS.\n
%# 104;;
Cannot determine destination codeset:\n
%# 105;;
\t\tlocale argument must be in the form 'lang_TERRITORY.codeset'\n
%# 106;;
Cannot find appropriate source language.\n
%# 107;;
Cannot determine source Language Extension package.\n
%# 108;;
Cannot write to %s/%s.\n
%# 109;;
Creating messages for locale '%s' from locale '%s'.\n
%# 110;;
%s is an unsupported code set\n
%# 111;;
cannot access %s\n
%# 112;;
failed to open %s\n
%# 113;;
failed to open output file %s\n
%# 114;;
failed to stat %s\n
%# 115;;
failed to map file\n
%# 116;;
incorrect catalog structure\n
%# 117;;
Usage: mapmsgs <code_set> <source_file> <destination_file>\n
%# 118;;
pcfont: Invalid codeset %d\n
%# 119;;
Failed to clear codeset %d\n
%# 120;;
Invalid plane %d\n
%# 121;;
Failed to download font\n
%# 122;
Version %d.%d\n
%# 123;
Failed to get current char widths
%# 124;
Couldn't set MB term
%# 125;
Unable to unlink %s: %s\n
%# 126;
Unable to create %s: %s\n
