/*
 *	@(#)mach64pci.xgi	11.1	10/22/97	12:16:31
 *	@(#) mach64pci.xgi 55.2 96/05/17 
 *
 * Copyright (C) 1994-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */


/* ************************************************************************* *
 *                                                                           *
 *              ATI.MACH64PCI.GX.select-this-mode
 *                                                                           *
 * ************************************************************************* */


VENDOR ATI                   "ATI"
 MODEL  MACH64PCI               "Mach64 PCI"
  CLASS  GX                  "GX/CT"
   MODE   select-this-mode   "select this mode"

	DATA
	{
    		VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/mach64pci";
                COMMENT =
                                                 /* */
"The Video Configuration manager automatically
overwrites this grafinfo file when this video
adapter is selected. Under normal circumstances
this message should never be seen.";

	}
