#
# @(#)mach64pci.unq 11.3
#

#
# ATI Mach64 GX
#
set ADAPTER(ati.mach64gx.pci_1) {
	{UNIQUE_ID {BIOS_STR PCI_SLOT OEM_STRING SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
        {BIOS_STR {{ATI Technologies Inc.} {MACH64GXPCI}}}
	{PCI_SLOT {10024758}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mach64pci}}
	{GRAFINFO {ati/mach64pci.xgi}}
}

set ADAPTER(ati.mach64gx.pci_2) {
	{UNIQUE_ID {BIOS_STR PCI_SLOT OEM_STRING SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
        {BIOS_STR {{ATI Technologies Inc.}}}
	{PCI_SLOT {1002475801}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mach64pci}}
	{GRAFINFO {ati/mach64pci.xgi}}
}

#
# ATI Mach64 CT
#
set ADAPTER(ati.mach64ct.pci_1) {
	{UNIQUE_ID {BIOS_STR PCI_SLOT OEM_STRING SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
        {BIOS_STR {{ATI Technologies Inc.} {MACH64CTPCI}}}
	{PCI_SLOT {1002435409}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mach64pci}}
	{GRAFINFO {ati/mach64pci.xgi}}
}

#
# ATI Mach64 CT
#
set ADAPTER(ati.mach64ct.pci_2) {
	{UNIQUE_ID {BIOS_STR PCI_SLOT OEM_STRING SAFE_EXEC}}
        {OEM_STRING {ATI MACH64}}
        {BIOS_STR {{ATI Technologies Inc.} {MACH64CTPCI}}}
	{PCI_SLOT {100243540a}}
        {SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mach64pci}}
	{GRAFINFO {ati/mach64pci.xgi}}
}
