begin 775 m64Clip.o
M?T5,1@$! 0            $  P !              !0!        #0     
M "@ !@ %                 (/L((L5     %=64U6+1"0\BT 0BX"T @  
MBSR05VC$    Z/S___^#Q BI $   '07._]7:,0   #H_/___X/$"*D 0   
M=>N#?"0X  ^%R     ^_E_P#  "+CT0$  #!XA [RG0[B9=$!   : 8!  !H
MS@,  .C\____#[^7_ ,  (M'#,'B$(F0J (  &@&!0  :,X#  #H_/___Y"#
MQ! /OY?^ P  BX](!   P>(0.\IT.XF72 0  &@& 0  :,X#  #H_/___P^_
ME_X#  "+1PS!XA")D+0"  !H!@4  &C. P  Z/S___^0@\00#[^'_ ,  ,'@
M$(F'1 0   ^_A_X#  #!X!")AT@$  !=6UY?@\0@PSO_BT0D- ^_2 0/OW &
M20^_*$X/OU@"A>U] C/M#[^'_ ,  (7;?0(SVSO(?@</OX_\ P  #[^'_@, 
M #OPBX=$!   ?@</O[?^ P  P>$0"\V+Z3O!=#")KT0$  !H!@$  &C. P  
MZ/S___^+1PR)J*@"  !H!@4  &C. P  Z/S___^#Q!#!YA"+ET@$   +\XO>
M.]9U%8FO1 0  (F?2 0  %U;7E^#Q"##D(F?2 0  &@& 0  :,X#  #H_/__
M_XM'#(FPM (  &@&!0  :,X#  #H_/___X/$$.NY._] *",I<V=S+6AE860Z
M8V]M;6]N+VAE860O<W1D9&5F+F@),2XY $ H(RES9W,M:&5A9#II,S@V+VAE
M860O<W1R:6YG+F@),2XW+C0N,3( 86-O;7 Z("A#0U,I(#,N,B @,#,O,3,O
M.3@@*&)L,34N,RD ;W!T:6TZ("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N
M,RD :3,X-F%S.B H0T-3*2 S+C(@(# S+S$S+SDX("AB;#$U+C,I  4    !
M!P  )     (&   [     @8  'D    "!0  FP    (%  #(     @4  .H 
M   "!0  @P$   (%  "; 0   @4  -D!   "!0  \0$   (%            
M             0              ! #Q_T\               ,  0!5    
M           #  ( "P    0    $    $0#R_Q               !     6
M               0    (P              $    #D         _ $  !( 
M 0  ;38T0VQI<"YC '!R978 ;W5T<'< 338T7TU%35(S,F9N &TV-%-C<F5E
M;E!R:79A=&5);F1E> !M-C13971#;&EP4F5G:6]N<P N<F5L+G1E>'0 +F-O
M;6UE;G0 +G-Y;71A8@ N<W1R=&%B                                
M                         $\    !    !@        !     _ $     
M        $         !5     0              / (  +P             
M  $         2P    D              /@"  !8    !     $    $    
M"    %X    "              !0 P  D     4    $    !    !    !F
G     P              X ,  &X               $    !    
 
end
