:
#ident "@(#)reconf	1.3"
#
# Copyrighted as an unpublished work.
# (c) Copyright 1987-1995 Legent Corporation
# All rights reserved.
#
#      SCCS IDENTIFICATION
# 
# This script is for for reconfiguring sco_tcp using netconfig
#
PATH=/usr/sbin:/bin:/usr/bin:/etc:/etc/conf/bin

LOWER_PRD=$1
LOWER_IF=$2
UPPER_PRD=$3
UPPER_IF=$4
CONFIGURE=$5

OK=0
FAIL=1
RESTART=2
CANCEL=3
INVALID=4

#
# Some miscellaneous variables.
#
TMPDIR=/usr/lib/netcfg/tmp

##############################################################################
# Tidy up
#
tidyup() {
	rm -f ${TMPDIR}/sco_tcp.reconf
	rm -f ${TMPDIR}/sco_tcp_reconf
}

##############################################################################
# main()
#
if [ -z "$LOWER_PRD" -o "$LOWER_PRD" = "-" ]
then
	exit $OK
fi

#
# Invoke /usr/lib/netcfg/init/tcp script to configure in changes
#
if [ "$LOWER_PRD" = "sl0" ]
then
	exec /usr/bin/slconf
else
	#
	# Touch ${TMPDIR}/sco_tcp_reconf so that the Init script
	# will do the reconfiguration.
	#
	> ${TMPDIR}/sco_tcp_reconf

	#
	# Call the Init script for TCP with the appropriate arguments.
	#
	sh /usr/lib/netcfg/init/tcp $LOWER_PRD - - - N
	result=$?

	tidyup

	exit $result		# Ensure kernel is relinked if necessary
fi
