:
#ident "@(#)remove	1.8"
#
# Copyrighted as an unpublished work.
# (c) Copyright 1987-1995 Legent Corporation
# All rights reserved.
#
#      SCCS IDENTIFICATION
#
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/etc:/etc/conf/bin

LOWER_PRD=$1
LOWER_IF=$2
UPPER_PRD=$3
UPPER_IF=$4
CONFIGURE=$5

OK=0
FAIL=1
RESTART=2
CANCEL=3
INVALID=4

#
# Miscellaneous variable declarations
#
TMPDIR=/usr/lib/netcfg/tmp

_upgrade=
_no_prompt=
_reconfig=

FILES="/etc/inet/config /etc/inet/hosts /etc/inet/nb.conf \
       /etc/confnet.d/netdrivers /etc/confnet.d/inet/interface"

cleanup() {
	trap '' 1 2 3 15

	for i in $FILES
	do
		if [ -f ${TMPDIR}/`basename $i` ]
		then
			cp -f ${TMPDIR}/`basename $i` $i
		fi
	done

	exit $1
}

save_files() {
	trap '' 1 2 3 15

	for i in $FILES
	do
		if [ -f $i ]
		then
			cp $i ${TMPDIR}/`basename $i`
		fi
	done
}

##############################################################################
# main()
#
trap "cleanup $FAIL" 1 2 3 15

save_files

CUR_IP=`grep "^$INTERFACE_NAME:$INTERFACE_NUMBER" \
	/etc/confnet.d/inet/interface 2>/dev/null | awk -F: '{print $3}'`

#
# This takes care of cleaning up /etc/confnet.d/inet/interface.
#
ed -s /etc/confnet.d/inet/interface <<-EOF > /dev/null 2>&1
	g/^$INTERFACE_NAME:$INTERFACE_NUMBER/d
	.
	w
	q
	EOF

if [ "$CONFIGURE" = "Y" ]
then
	#
	# This was the final interface to be removed, so
	# remove the default route entry as there is no
	# interface for it to route over.
	#
	# XXX: We assume that the default route set up is in 4c.
	#
	ed -s /etc/inet/config <<-EOF > /dev/null
		/^4c/d
		.
		w
		q
		EOF

	#
	# Save away /etc/resolv.conf if it exists.
	#
	if [ -f /etc/resolv.conf ]
	then
		mv /etc/resolv.conf /etc/inet/resolv.save
	fi

	#
	# Add uname -n as an alias to localhost in /etc/inet/hosts.
	#
	ed -s /etc/inet/hosts <<-EOF > /dev/null 2>&1
		/^127/d
		i
		127.0.0.1	localhost `uname -n`
		.
		w
		q
		EOF
fi

#
# Remove multicast default route if it points at the interface we
# are taking out.
#
DEFMULTI=`grep 224.0.0.0 /etc/inet/config | cut -d: -f6 | awk '{print $3}'`

if [ "$DEFMULTI" = "$CUR_IP" ]
then
	#
	# XXX: We assume that the multicast set up is in 4d.
	#
	ed -s /etc/inet/config <<-EOF > /dev/null
	/^4d/d
	.
	w
	q
	EOF

	#
	# Try and find another interface to use.
	#
	NEW_IP=`grep -v "$CUR_IP" /etc/confnet.d/inet/interface | \
		grep -v "^#" | grep -v "^lo:" | head -1 | \
		awk -F: '{print $3}'`

	if [ "$NEW_IP" ]
	then
		#
		# There is at least one other non-loopback interface
		# configured, use that for routing multicast packets.
		#
		MULT="4d:/usr/sbin/route::y::add 224.0.0.0 $NEW_IP:"
		ed -s /etc/inet/config <<-EOF > /dev/null
			\$
			/^4c/
			a
			$MULT
			.
			w
			q
			EOF
	fi
fi

#
# Now we need to remove the appropriate entry from
# /etc/confnet.d/netdrivers.
#
ed -s /etc/confnet.d/netdrivers <<-EOF > /dev/null 2>&1
	/^$LOWER_PRD/
	s/$LOWER_PRD[ 	]+inet/$LOWER_PRD/
	.
	w
	q
	EOF

#
# Remove entry from /etc/inet/hosts.
#
ed -s /etc/inet/hosts <<-EOF > /dev/null 2>&1
	/^$CUR_IP/d
	.
	w
	q
	EOF

#
# XXX: This needs to change!
#
# Now check that if NetBIOS is configured over this interface then we
# configure for another interface or loopback.
#
#if [ -f /etc/inet/nb.conf ]
#then
#	if [ "`grep '^NB_ADDR=' /etc/inet/nb.conf | \
#		sed -e 's/NB_ADDR=//'`" = "$CUR_IP" ]
#	then
#		NEW_IP=`grep -v '^#' /etc/confnet.d/inet/interface |\
#			head -1 | awk -F: '{ print $3 }'`
#		if [ "$NEW_IP" = "" ]
#		then
#			NEW_IP=
#		else
#		fi
#		ed -s /etc/inet/nb.conf <<-EOF > /dev/null 2>&1
#			/^NB_ADDR/d
#			i
#			NB_ADDR=$NEW_IP
#			.
#			w
#			q
#			EOF
#	fi
#fi

#
# Do some cleaning up.
#
trap '' 1 2 3 15

for i in $FILES
do
	rm -f ${TMPDIR}/`basename $i`
done

exit $REBOOT
