#ident	"@(#)hp.roman8	1.2"
#ident  "$Header$"
#
#	@(#) hp.roman8 22.1 89/11/14 
#
#	Copyright (C) The Santa Cruz Operation, 1985, 1986, 1987, 1988.
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation and Microsoft Corportation
#	and should be treated as Confidential.
#

# SCO Mapchan File
#
# The descriptions in this file are provided for informational
# purposes only, and are intended for the exclusive use of the
# clients, customers, and licensees of The Santa Cruz Operation,
# Inc.  The Santa Cruz Operation does not warrant the correctness
# or suitability for any purpose of any information contained
# herein.

# This map file is for devices using the ROMAN-8 character set, such
# as the Hewlett-Packard Laserjet series II.
#
# Compose keys and input mapping is included to support terminals as
# well as printers.
#

input
0xa1	0xc0	# A grave
0xa2	0xc2	# A circumflex
0xa3	0xc8	# E grave
0xa4	0xca	# E circumflex
0xa5	0xcb	# E umlaut
0xa6	0xce	# I circumflex
0xa7	0xcf	# I umlaut
0xa8	0xb4	# acute accent
0xaa	'^'	# caret accent (approximation)
0xab	0xa8	# diaresis
0xac	'~'	# tilde accent (approximation)
0xad	0xd9	# U grave
0xae	0xdb	# U circumflex
0xaf	0xa3	# Italian Lira (approximation)
0xb0	0xaf	# macron
0xb3	0xb0	# degree sign
0xb4	0xc7	# C cedilla
0xb5	0xe7	# c cedilla
0xb6	0xd1	# N tilde
0xb7	0xf1	# n tilde
0xb8	0xa1	# inverted !
0xb9	0xbf	# inverted ?
0xba	0xa4	# currency sign
0xbb	0xa3	# pound sign
0xbc	0xa5	# yen sign
0xbd	0xa7	# section sign
0xbe	'f'	# Dutch guilder (approximation)
0xbf	0xa2	# cent sign
0xc0	0xe2	# a circumflex
0xc1	0xea	# e circumflex
0xc2	0xf4	# o circumflex
0xc3	0xfb	# u circumflex
0xc4	0xe1	# a acute
0xc5	0xe9	# e acute
0xc6	0xf3	# o acute
0xc7	0xfa	# u acute
0xc8	0xe0	# a grave
0xc9	0xe8	# e grave
0xca	0xf2	# o grave
0xcb	0xf9	# u grave
0xcc	0xe4	# a umlaut
0xcd	0xeb	# e umlaut
0xce	0xf6	# o umlaut
0xcf	0xfc	# u umlaut
0xd0	0xc5	# A ring
0xd1	0xee	# i circumflex
0xd2	0xd8	# O slash
0xd3	0xc6	# AE ligature
0xd4	0xe5	# a ring
0xd5	0xed	# i acute
0xd6	0xf8	# o slash
0xd7	0xe6	# ae ligature
0xd8	0xc4	# A umlaut
0xd9	0xec	# i grave
0xda	0xd6	# O umlaut
0xdb	0xdc	# U umlaut
0xdc	0xc9	# E acute
0xdd	0xef	# i umlaut
0xde	0xdf	# sharp ss
0xdf	0xd4	# O circumflex
0xe0	0xc1	# A acute
0xe1	0xc3	# A tilde
0xe2	0xe3	# a tilde
0xe3	0xd0	# capital Icelandic eth
0xe4	0xf0	# lowercase Icelandic eth
0xe5	0xcd	# I acute
0xe6	0xcc	# I grave
0xe7	0xd3	# O acute
0xe8	0xd2	# O grave
0xe9	0xd5	# O tilde
0xea	0xf5	# o tilde
0xeb	'S'	# S caron (approximation)
0xec	's'	# s caron (approximation)
0xed	0xda	# U acute
0xee	'Y'	# Y umlaut (approximation)
0xef	0xff	# y umlaut (ij ligature)
0xf0	0xde	# capital Icelandic thorn
0xf1	0xfe	# lowercase Icelandic thorn
0xf6	0xac	# long dash (approximation)
0xf7	0xbc	# fraction one-quarter
0xf8	0xbd	# fraction one-half
0xf9	0xaa	# feminine ordinal indicator
0xfa	0xba	# masculine ordinal indicator
0xfb	0xab	# angle quotation mark left
0xfc	'#'	# solid (approximation)
0xfd	0xbb	# angle quotation mark right
0xfe	0xb1	# plus/minus sign

output
0xa0	' '	# no break space
0xa1	0xb8	# inverted !
0xa2	0xbf	# cent sign
0xa3	0xbb	# pound sign
0xa4	0xba	# currency sign
0xa5	0xbc	# yen sign
0xa6	'|'	# broken bar (approximation)
0xa7	0xbd	# section sign
0xa8	0xab	# diaresis
0xa9	'O' 0x8 'c'	# copyright sign (approximation)
0xaa	0xf9	# feminine ordinal indicator
0xab	0xfb	# angle quotation mark left
0xac	0xf6	# not sign (approximation)
0xad	'-'	# soft hyphen
0xae	'O' 0x8 'r'	# registered trade mark (approximation)
0xaf	0xb0	# macron
0xb0	0xb3	# degree sign
0xb1	0xfe	# plus/minus sign
0xb2	'_' 0x8 '2'	# superscript 2 (approximation)
0xb3	'_' 0x8 '3'	# superscript 3 (approximation)
0xb4	0xa8	# acute accent
0xb5	'_' 0x8 'u'	# micro sign (approximation)
0xb6	'_' 0x8 'p'	# paragraph sign (approximation)
0xb7	'_' 0x8 '.'	# middle dot (approximation)
0xb8	','	# cedilla (approximation)
0xb9	'_' 0x8 '1'	# superscript 1 (approximation)
0xba	0xfa	# masculine ordinal indicator
0xbb	0xfd	# angle quotation mark right
0xbc	0xf7	# fraction one-quarter
0xbd	0xf8	# fraction one-half
0xbe	'3' 0x8 0xf7	# fraction three-quarter (approximation)
0xbf	0xb9	# inverted ?
0xc0	0xa1	# A grave
0xc1	0xe0	# A acute
0xc2	0xa2	# A circumflex
0xc3	0xe1	# A tilde
0xc4	0xd8	# A umlaut
0xc5	0xd0	# A ring
0xc6	0xd3	# AE ligature
0xc7	0xb4	# C cedilla
0xc8	0xa3	# E grave
0xc9	0xdc	# E acute
0xca	0xa4	# E circumflex
0xcb	0xa5	# E umlaut
0xcc	0xe6	# I grave
0xcd	0xe5	# I acute
0xce	0xa6	# I circumflex
0xcf	0xa7	# I umlaut
0xd0	0xe3	# capital Icelandic eth
0xd1	0xb6	# N tilde
0xd2	0xe8	# O grave
0xd3	0xe7	# O acute
0xd4	0xdf	# O circumflex
0xd5	0xe9	# O tilde
0xd6	0xda	# O umlaut
0xd7	'x'	# multiply operator (approximation)
0xd8	0xd2	# O slash
0xd9	0xad	# U grave
0xda	0xed	# U acute
0xdb	0xae	# U circumflex
0xdc	0xdb	# U umlaut
0xdd	'Y' 0x8 0xa8	# Y acute (approximation)
0xde	0xf0	# capital Icelandic thorn
0xdf	0xde	# sharp ss
0xe0	0xc8	# a grave
0xe1	0xc4	# a acute
0xe2	0xc0	# a circumflex
0xe3	0xe2	# a tilde
0xe4	0xcc	# a umlaut
0xe5	0xd4	# a ring
0xe6	0xd7	# ae ligature
0xe7	0xb5	# c cedilla
0xe8	0xc9	# e grave
0xe9	0xc5	# e acute
0xea	0xc1	# e circumflex
0xeb	0xcd	# e umlaut
0xec	0xd9	# i grave
0xed	0xd5	# i acute
0xee	0xd1	# i circumflex
0xef	0xdd	# i umlaut
0xf0	0xe4	# lowercase Icelandic eth
0xf1	0xb7	# n tilde
0xf2	0xca	# o grave
0xf3	0xc6	# o acute
0xf4	0xc2	# o circumflex
0xf5	0xea	# o tilde
0xf6	0xce	# o umlaut
0xf7	'-' 0x8 ':'	# divide operator (approximation)
0xf8	0xd6	# o slash
0xf9	0xcb	# u grave
0xfa	0xc7	# u acute
0xfb	0xc3	# u circumflex
0xfc	0xcf	# u umlaut
0xfd	'y' 0x8 0xa8	# y acute (approximation)
0xfe	0xf1	# lowercase Icelandic thorn
0xff	0xef	# y umlaut (ij ligature)

compose 0x1f	# ^_ (control underscore)

'+' '+' '#'     # hash
'S' '/' '$'     # dollar sign
'S' '|' '$'     # dollar sign
's' '/' '$'     # dollar sign
's' '|' '$'     # dollar sign
'A' 'A' '@'     # at sign
'a' 'a' '@'     # at sign
'(' '(' '['     # open square bracket
'/' '/' 92      # backslash
')' ')' ']'     # close square bracket
'>' '<' '^'     # caret
39 '<'  '`'     # backquote (grave accent)
'(' '-' '{'     # open curly brace
'/' '<' '|'     # vertical bar (pipe)
'/' '^' '|'     # vertical bar (pipe)
')' '-' '}'     # close curly brace
'=' '=' '~'     # tilde
'_' '_' 0x1f    # ^_ (control underscore)
' ' ' ' 0xa0    # no break space
'!' '!' 0xa1    # inverted !
'C' '/' 0xa2    # cent sign
'C' '|' 0xa2    # cent sign
'c' '/' 0xa2    # cent sign
'c' '|' 0xa2    # cent sign
'L' '-' 0xa3    # pound sign
'L' '=' 0xa3    # pound sign
'l' '-' 0xa3    # pound sign
'l' '=' 0xa3    # pound sign
'X' 'O' 0xa4    # currency sign
'x' 'o' 0xa4    # currency sign
'Y' '-' 0xa5    # yen sign
'Y' '=' 0xa5    # yen sign
'y' '-' 0xa5    # yen sign
'y' '=' 0xa5    # yen sign
'/' '!' 0xa6    # broken bar
'|' '/' 0xa6    # broken bar
'|' '|' 0xa6    # broken bar
'S' '!' 0xa7    # section sign
'S' 'O' 0xa7    # section sign
's' '!' 0xa7    # section sign
's' 'o' 0xa7    # section sign
'.' '.' 0xa8    # diaresis
'C' 'O' 0xa9    # copyright sign
'c' 'o' 0xa9    # copyright sign
'A' '-' 0xaa    # feminine ordinal indicator
'A' '_' 0xaa    # feminine ordinal indicator
'a' '-' 0xaa    # feminine ordinal indicator
'a' '_' 0xaa    # feminine ordinal indicator
'<' '<' 0xab    # angle quotation mark left
'-' '!' 0xac    # not sign
'-' '|' 0xac    # not sign
'-' '-' 0xad    # soft hyphen
'R' 'O' 0xae    # registered trade mark
'r' 'o' 0xae    # registered trade mark
'-' '<' 0xaf    # macron
'-' '^' 0xaf    # macron
'_' '<' 0xaf    # macron
'_' '^' 0xaf    # macron
'O' ' ' 0xb0    # degree sign
'o' ' ' 0xb0    # degree sign
'+' '-' 0xb1    # plus/minus sign
'2' '<' 0xb2    # superscript 2
'2' '^' 0xb2    # superscript 2
'3' '<' 0xb3    # superscript 3
'3' '^' 0xb3    # superscript 3
39 39   0xb4    # acute accent
'U' '/' 0xb5    # micro sign
'u' '/' 0xb5    # micro sign
'P' '!' 0xb6    # paragraph sign
'p' '!' 0xb6    # paragraph sign
'.' '<' 0xb7    # middle dot
'.' '^' 0xb7    # middle dot
',' ',' 0xb8    # cedilla
'1' '<' 0xb9    # superscript 1
'1' '^' 0xb9    # superscript 1
'O' '-' 0xba    # masculine ordinal indicator
'O' '_' 0xba    # masculine ordinal indicator
'o' '-' 0xba    # masculine ordinal indicator
'o' '_' 0xba    # masculine ordinal indicator
'>' '>' 0xbb    # angle quotation mark right
'1' '4' 0xbc    # fraction one-quarter
'1' '2' 0xbd    # fraction one-half
'3' '4' 0xbe    # fraction three-quarter
'?' '?' 0xbf    # inverted ?
'A' '(' 0xc0    # A grave
'A' '`' 0xc0    # A grave
'A' 39  0xc1    # A acute
'A' '>' 0xc2    # A circumflex
'A' '^' 0xc2    # A circumflex
'A' '=' 0xc3    # A tilde
'A' '~' 0xc3    # A tilde
'A' '"' 0xc4    # A umlaut
'A' '*' 0xc5    # A ring
'A' 'E' 0xc6    # AE ligature
'C' ',' 0xc7    # C cedilla
'E' '(' 0xc8    # E grave
'E' '`' 0xc8    # E grave
'E' 39  0xc9    # E acute
'E' '>' 0xca    # E circumflex
'E' '^' 0xca    # E circumflex
'E' '"' 0xcb    # E umlaut
'I' '(' 0xcc    # I grave
'I' '`' 0xcc    # I grave
'I' 39  0xcd    # I acute
'I' '>' 0xce    # I circumflex
'I' '^' 0xce    # I circumflex
'I' '"' 0xcf    # I umlaut
'D' '-' 0xd0    # capital Icelandic eth
'D' 'H' 0xd0    # capital Icelandic eth
'N' '=' 0xd1    # N tilde
'N' '~' 0xd1    # N tilde
'O' '(' 0xd2    # O grave
'O' '`' 0xd2    # O grave
'O' 39  0xd3    # O acute
'O' '>' 0xd4    # O circumflex
'O' '^' 0xd4    # O circumflex
'O' '=' 0xd5    # O tilde
'O' '~' 0xd5    # O tilde
'O' '"' 0xd6    # O umlaut
'X' '-' 0xd7    # multiply operator
'x' '-' 0xd7    # multiply operator
'O' '/' 0xd8    # O slash
'U' '(' 0xd9    # U grave
'U' '`' 0xd9    # U grave
'U' 39  0xda    # U acute
'U' '>' 0xdb    # U circumflex
'U' '^' 0xdb    # U circumflex
'U' '"' 0xdc    # U umlaut
'Y' 39  0xdd    # Y acute
'P' '1' 0xde    # capital Icelandic thorn
'T' 'H' 0xde    # capital Icelandic thorn
'S' 'S' 0xdf    # sharp ss
's' 's' 0xdf    # sharp ss
'a' '(' 0xe0    # a grave
'a' '`' 0xe0    # a grave
'a' 39  0xe1    # a acute
'a' '>' 0xe2    # a circumflex
'a' '^' 0xe2    # a circumflex
'a' '=' 0xe3    # a tilde
'a' '~' 0xe3    # a tilde
'a' '"' 0xe4    # a umlaut
'a' '*' 0xe5    # a ring
'a' 'e' 0xe6    # ae ligature
'c' ',' 0xe7    # c cedilla
'e' '(' 0xe8    # e grave
'e' '`' 0xe8    # e grave
'e' 39  0xe9    # e acute
'e' '>' 0xea    # e circumflex
'e' '^' 0xea    # e circumflex
'e' '"' 0xeb    # e umlaut
'i' '(' 0xec    # i grave
'i' '`' 0xec    # i grave
'i' 39  0xed    # i acute
'i' '>' 0xee    # i circumflex
'i' '^' 0xee    # i circumflex
'i' '"' 0xef    # i umlaut
'd' '-' 0xf0    # lowercase Icelandic eth
'd' 'h' 0xf0    # lowercase Icelandic eth
'n' '=' 0xf1    # n tilde
'n' '~' 0xf1    # n tilde
'o' '(' 0xf2    # o grave
'o' '`' 0xf2    # o grave
'o' 39  0xf3    # o acute
'o' '>' 0xf4    # o circumflex
'o' '^' 0xf4    # o circumflex
'o' '=' 0xf5    # o tilde
'o' '~' 0xf5    # o tilde
'o' '"' 0xf6    # o umlaut
':' '-' 0xf7    # divide operator
'o' '/' 0xf8    # o slash
'u' '(' 0xf9    # u grave
'u' '`' 0xf9    # u grave
'u' 39  0xfa    # u acute
'u' '>' 0xfb    # u circumflex
'u' '^' 0xfb    # u circumflex
'u' '"' 0xfc    # u umlaut
'y' 39  0xfd    # y acute
'p' '1' 0xfe    # lowercase Icelandic thorn
't' 'h' 0xfe    # lowercase Icelandic thorn
'y' '"' 0xff    # y umlaut (ij ligature)

beep
