/*
 * @(#) 4115.mon 12.1 95/05/09 
 *
 * Copyright (C) 1991 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Hitachi 4115 */

DESCRIPTION	= "Hitachi 4115"; 
MON_VENDOR	= "hitachi";
MON_MODEL	= "4115";

WIDTH		= 290;
HEIGHT		= 216;

TYPE		= "color";
LIBSHELL	= "/usr/lib/matrox/newhit.out"
