/*
 *
 *	@(#) hm4921d.mon 55.1 96/05/17 
 *
 * Copyright (C) 1995-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Hitachi HM-4921-D */

DESCRIPTION	= "Hitachi HM-4921-D (Accuvue)"; 
MON_VENDOR	= "hitachi";
MON_MODEL	= "hm4921d";

WIDTH		= 416;
HEIGHT		= 312;

TYPE		= "color";
