# @(#):mkaudio	6.1	97/09/05

echo "START `basename $0` `date`"
trap 'exit 1' 1 2 3 15

Root=$1
Mach=$2
Work=$3
Tools=$4
Cpu=$5

ROOT=${Root}
TOOLS=${Tools}
MACH=${Mach}
export ROOT TOOLS MACH

cd ${Root}/usr/src/${Work}/subsys/audio
timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f Makefile install

cd ${Root}/usr/src/${Work}/cmd/isapnpslot
timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f Makefile install

cd ${Root}/usr/src/${Work}/lib/libpnp
timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f Makefile install

cd ${Root}/usr/src/${Work}/uts/io/autoconf/ca/isapnp
timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f Makefile install

cd ${Root}/usr/src/${Work}/lib/libtclrm
timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f Makefile install

echo "ENDED `basename $0` `date`"

