#ident	"@(#)mk:i386at/:mkls	1.5.1.2"	
#ident "$Header$"
#	copyright	"%c%"
#
#	Shell script for rebuilding LS  
#
# 	For cross rebuilding set at least env variables MACH, ROOT, TOOLS,
#	SYMLINK and MAKE, for native rebuilding you can use the default values.
#
#	MUST fill in the correct values for ROOT, MACH, CPU, WORK, and TOOLS
echo "START `basename $0` `date`"

Root=$1
Mach=$2
Work=$3
Tools=$4
Cpu=$5

ROOT=${Root}
MACH=${Mach}
WORK=${Work}
TOOLS=${Tools}
CPU=${Cpu}

export ROOT MACH WORK TOOLS CPU


cd ${Root}/usr/src/${Work}/ls

chmod 0755 ./:mk

${Tools}/usr/ccs/bin/${Cpu}osenv ./:mk "${ROOT}" "${MACH}" "${WORK}" "${TOOLS}" "${CPU}" 


echo "ENDED `basename $0` `date`"
exit 0
