
#
#   @(#) :mkmotif 12.1 98/03/03 
#
#	Wed Aug 14 12:52:49 PDT 1996 - maryt@sco.COM
#	- Created from :mkX61 for Motif global :mk script.
#
#
#
#	Build Motif Release 1.2.5
#
echo "START `basename $0` `date`"
trap "exit 1" 1 2 3 15

# call is ./:mkX $ROOT $MACH $WORK $TOOLS $PFX

Root=$1
Mach=$2
Work=$3
Tools=$4
Pfx=$5

cd ${Root}/usr/src/${Work}/subsys/motif

ROOT=${Root}
MACH=${Mach}
WORK=${Work}
TOOLS=${Tools}
PFX=${Pfx}
export ROOT MACH WORK TOOLS PFX

MFLAGS=-i
export MFLAGS
${Tools}/usr/ccs/bin/${Pfx}env ${Pfx}make ${MFLAGS} install

echo "ENDED `basename $0` `date`"
exit 0
