#ident	"@(#)mk:i386at/:mknwu	1.1.2.1"
#ident	"$Header$"
#
#	Build NetWare for UnixWare Source (nws)
#
echo "START `basename $0` `date`"
trap "exit 1" 1 2 3 15

# call is ./:mknws $ROOT $MACH $WORK $TOOLS $PFX

Root=$1
Mach=$2
Work=$3
Tools=$4
Pfx=$5

cd ${Root}/usr/src/${Work}/nwu

ROOT=${Root}
MACH=${Mach}
WORK=${Work}
TOOLS=${Tools}
PFX=${Pfx}
export ROOT MACH WORK TOOLS PFX

INC=$TOOLS/usr/include
export INC

PATH=$PATH:`pwd`/tools/bin
export PATH

${Tools}/usr/ccs/bin/${Pfx}env ${Pfx}make kits
${Tools}/usr/ccs/bin/${Pfx}env ${Pfx}make kits2

echo "ENDED `basename $0` `date`"
exit 0
