#	@(#) :mkscohelp 15.1 98/03/03 

#
echo "START `basename $0` `date`"
trap 'exit 1' 1 2 3 15

Root=$1
Mach=$2
Work=$3
Tools=$4
Cpu=$5

shift 5

ROOT=${Root}
MACH=${Mach}
TOOLS=${Tools}
export MACH ROOT TOOLS

cd ${Root}/usr/src/${Work}/subsys/scohelp

for i in helpd scohttp search lynx2-7-1 mancgi printchapter getnav helpapi verity odssi framework netscape
do
	if [ -d $i ] ; then
		echo "=== $i"
		cd $i
		timex ${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f $i.mk install
		cd ..
	fi
done

echo "ENDED `basename $0` `date`"
exit 0
