#ident	"@(#)mk:i386at/:mkucblib	1.2.1.5"
#ident	"$Header$"
echo "START `basename $0` `date`"

#
#	Build Compatibility Package libraries
#	For each directory build the library by invoking its
#	makefile (<dir>.mk).
#

Root=$1
Mach=$2
Work=$3
Tools=$4
Cpu=$5

trap "exit 1" 1 2 3 15

[ -d ${Root}/${Mach}/usr/ucblib ] || mkdir ${Root}/${Mach}/usr/ucblib

cd ${Root}/usr/src/${Work}/ucblib

ROOT=${Root}
TOOLS=${Tools}
export ROOT TOOLS

for l in libc libcurses libdbm libmp librpcsoc libtermcap
do
	cd ${l}
	${Tools}/usr/ccs/bin/${Cpu}env ${Cpu}make -f ${l}.mk install \
		I="install -i -n ${Root}/${Mach}/lib ${Root}/${Mach}/usr/lib"
	cd ..
done

echo "ENDED `basename $0` `date`"
exit 0
