#ident	"@(#)target.dirs	16.1	97/11/08"
#ident "$Header$"
# all respecitve parent dirs should be listed before for any given directory.
# e.g. usr listed before usr/sbin
dev
etc
etc/acct
etc/ap
etc/bkup
etc/bkup/method
etc/conf
etc/conf/.sdevice.d
etc/conf/autotune.d
etc/conf/bin
etc/conf/cf.d
etc/conf/drvmap.d
etc/conf/dtune.d
etc/conf/ftab.d
etc/conf/init.d
etc/conf/interface.d
etc/conf/mdevice.d
etc/conf/modnew.d
etc/conf/mtune.d
etc/conf/node.d
etc/conf/pack.d
etc/conf/pack.d/IBM164
etc/conf/pack.d/INT32
etc/conf/pack.d/NE1000
etc/conf/pack.d/NE1500T
etc/conf/pack.d/NE2
etc/conf/pack.d/NE2000
etc/conf/pack.d/NE2100
etc/conf/pack.d/NE3200
etc/conf/pack.d/NVLT
etc/conf/pack.d/NWam
etc/conf/pack.d/NWnf
etc/conf/pack.d/SMC8K
etc/conf/pack.d/TCM503
etc/conf/pack.d/TCM507
etc/conf/pack.d/TCM523
etc/conf/pack.d/TCM5X9
etc/conf/pack.d/XENIX
etc/conf/pack.d/adsa
etc/conf/pack.d/adsc
etc/conf/pack.d/adse
etc/conf/pack.d/adss
etc/conf/pack.d/alp
etc/conf/pack.d/ansi
etc/conf/pack.d/app
etc/conf/pack.d/arp
etc/conf/pack.d/asyc
etc/conf/pack.d/asyh
etc/conf/pack.d/asyhp
etc/conf/pack.d/async
etc/conf/pack.d/athd
etc/conf/pack.d/atup
etc/conf/pack.d/audit
etc/conf/pack.d/bfs
etc/conf/pack.d/blc
etc/conf/pack.d/bmse
etc/conf/pack.d/ca
etc/conf/pack.d/ccnv
etc/conf/pack.d/cd31a
etc/conf/pack.d/cd535
etc/conf/pack.d/cdfs
etc/conf/pack.d/char
etc/conf/pack.d/cled
etc/conf/pack.d/clone
etc/conf/pack.d/cm205
etc/conf/pack.d/cmux
etc/conf/pack.d/coff
etc/conf/pack.d/confmgr
etc/conf/pack.d/connld
etc/conf/pack.d/consem
etc/conf/pack.d/cpqsc
etc/conf/pack.d/cpqw
etc/conf/pack.d/cram
etc/conf/pack.d/crom
etc/conf/pack.d/dac
etc/conf/pack.d/dak
etc/conf/pack.d/dcd
etc/conf/pack.d/dcompat
etc/conf/pack.d/des
etc/conf/pack.d/devadp
etc/conf/pack.d/dma
etc/conf/pack.d/dosfs
etc/conf/pack.d/dosx
etc/conf/pack.d/dow
etc/conf/pack.d/dpt
etc/conf/pack.d/ee16
etc/conf/pack.d/efp2
etc/conf/pack.d/eisa
etc/conf/pack.d/el16
etc/conf/pack.d/elf
etc/conf/pack.d/en596
etc/conf/pack.d/ethtsm
etc/conf/pack.d/event
etc/conf/pack.d/fc
etc/conf/pack.d/fd
etc/conf/pack.d/fdbuf
etc/conf/pack.d/fdeb
etc/conf/pack.d/fdfs
etc/conf/pack.d/fdsb
etc/conf/pack.d/fifofs
etc/conf/pack.d/fp
etc/conf/pack.d/fpe
etc/conf/pack.d/fs
etc/conf/pack.d/gentty
etc/conf/pack.d/gvid
etc/conf/pack.d/i286x
etc/conf/pack.d/iaf
etc/conf/pack.d/iasy
etc/conf/pack.d/icmp
etc/conf/pack.d/ictha
etc/conf/pack.d/ida
etc/conf/pack.d/iiop
etc/conf/pack.d/ims
etc/conf/pack.d/imx586
etc/conf/pack.d/inet
etc/conf/pack.d/intmap
etc/conf/pack.d/intp
etc/conf/pack.d/io
etc/conf/pack.d/ip
etc/conf/pack.d/ipc
etc/conf/pack.d/ipx
etc/conf/pack.d/irq
etc/conf/pack.d/isocket
etc/conf/pack.d/kbd
etc/conf/pack.d/kd
etc/conf/pack.d/kdb
etc/conf/pack.d/kdb_util
etc/conf/pack.d/kdvm
etc/conf/pack.d/kernel
etc/conf/pack.d/klm
etc/conf/pack.d/kma
etc/conf/pack.d/krpc
etc/conf/pack.d/ktli
etc/conf/pack.d/ldterm
etc/conf/pack.d/llcloop
etc/conf/pack.d/lmsi
etc/conf/pack.d/lockstat
etc/conf/pack.d/log
etc/conf/pack.d/lp
etc/conf/pack.d/lpm
etc/conf/pack.d/lsl
etc/conf/pack.d/m320
etc/conf/pack.d/mac
etc/conf/pack.d/mc01
etc/conf/pack.d/mca
etc/conf/pack.d/mcesdi
etc/conf/pack.d/mcis
etc/conf/pack.d/mcst
etc/conf/pack.d/mem
etc/conf/pack.d/memfs
etc/conf/pack.d/merge
etc/conf/pack.d/mipx
etc/conf/pack.d/mirrorcon
etc/conf/pack.d/mitsumi
etc/conf/pack.d/mm
etc/conf/pack.d/mod
etc/conf/pack.d/modksym
etc/conf/pack.d/mse
etc/conf/pack.d/msm
etc/conf/pack.d/name
etc/conf/pack.d/namefs
etc/conf/pack.d/net
etc/conf/pack.d/nflxe
etc/conf/pack.d/nflxsr
etc/conf/pack.d/nflxt
etc/conf/pack.d/nfs
etc/conf/pack.d/nfss
etc/conf/pack.d/nspx
etc/conf/pack.d/ntty
etc/conf/pack.d/nuc
etc/conf/pack.d/nucam
etc/conf/pack.d/nucfs
etc/conf/pack.d/nullzero
etc/conf/pack.d/odisr
etc/conf/pack.d/osm
etc/conf/pack.d/osocket
etc/conf/pack.d/pci
etc/conf/pack.d/pckt
etc/conf/pack.d/pipemod
etc/conf/pack.d/pit
etc/conf/pack.d/pnt
etc/conf/pack.d/postwait
etc/conf/pack.d/ppp
etc/conf/pack.d/prf
etc/conf/pack.d/proc
etc/conf/pack.d/processorfs
etc/conf/pack.d/procfs
etc/conf/pack.d/pse
etc/conf/pack.d/pstart
etc/conf/pack.d/ptem
etc/conf/pack.d/ptm
etc/conf/pack.d/pts
etc/conf/pack.d/ramd
etc/conf/pack.d/rand
etc/conf/pack.d/rawip
etc/conf/pack.d/resmgr
etc/conf/pack.d/ripx
etc/conf/pack.d/route
etc/conf/pack.d/rtc
etc/conf/pack.d/s5
etc/conf/pack.d/sad
etc/conf/pack.d/sc01
etc/conf/pack.d/sd01
etc/conf/pack.d/sdi
etc/conf/pack.d/segdev
etc/conf/pack.d/segwrap
etc/conf/pack.d/sfs
etc/conf/pack.d/slip
etc/conf/pack.d/smse
etc/conf/pack.d/sockmod
etc/conf/pack.d/sony
etc/conf/pack.d/sp
etc/conf/pack.d/specfs
etc/conf/pack.d/st01
etc/conf/pack.d/sum
etc/conf/pack.d/svc
etc/conf/pack.d/sw01
etc/conf/pack.d/sysclass
etc/conf/pack.d/sysdump
etc/conf/pack.d/sysmsg
etc/conf/pack.d/tcp
etc/conf/pack.d/ticlts
etc/conf/pack.d/ticots
etc/conf/pack.d/ticotsor
etc/conf/pack.d/timod
etc/conf/pack.d/tirdwr
etc/conf/pack.d/toktsm
etc/conf/pack.d/tpath
etc/conf/pack.d/ts
etc/conf/pack.d/ttcompat
etc/conf/pack.d/udp
etc/conf/pack.d/ufs
etc/conf/pack.d/uni
etc/conf/pack.d/util
etc/conf/pack.d/v3compat
etc/conf/pack.d/vxfs
etc/conf/pack.d/wd7000
etc/conf/pack.d/ws
etc/conf/pack.d/xnamfs
etc/conf/pack.d/xout
etc/conf/pack.d/xque
etc/conf/rc.d
etc/conf/sassign.d
etc/conf/sdevice.d
etc/confnet.d
etc/confnet.d/inet
etc/cron.d
etc/cs
etc/dcu.d
etc/dcu.d/dculib
etc/dcu.d/locale
etc/dcu.d/locale/C
etc/dcu.d/locale/C/help
etc/dcu.d/locale/de
etc/dcu.d/locale/de/help
etc/dcu.d/locale/es
etc/dcu.d/locale/es/help
etc/dcu.d/locale/fr
etc/dcu.d/locale/fr/help
etc/dcu.d/locale/it
etc/dcu.d/locale/it/help
etc/dcu.d/locale/ja
etc/dcu.d/locale/ja/help
etc/dcu.d/menus
etc/dcu.d/scripts
etc/dcu.d/terminfo
etc/dcu.d/terminfo/A
etc/dcu.d/terminfo/a
etc/default
etc/dfs
etc/dinit.d
etc/diskmgmt
etc/diskmgmt/s5dm
etc/fs
etc/fs/XENIX
etc/fs/bfs
etc/fs/cdfs
etc/fs/dosfs
etc/fs/fdfs
etc/fs/memfs
etc/fs/proc
etc/fs/profs
etc/fs/s5
etc/fs/sfs
etc/fs/ufs
etc/fs/vxfs
etc/iaf
etc/inet
etc/init.d
etc/initprog
etc/inst
etc/inst/locale
etc/inst/locale/C
etc/inst/locale/C/menus
etc/inst/locale/C/menus/fpk
etc/inst/locale/C/menus/inet
etc/inst/locale/C/menus/inet/help
etc/inst/locale/C/menus/upgrade
etc/inst/locale/de
etc/inst/locale/de/menus
etc/inst/locale/de/menus/ASdocs
etc/inst/locale/de/menus/PEdocs
etc/inst/locale/de/menus/SDKdocs
etc/inst/locale/de/menus/acp
etc/inst/locale/de/menus/admin
etc/inst/locale/de/menus/as
etc/inst/locale/de/menus/auditing
etc/inst/locale/de/menus/base
etc/inst/locale/de/menus/bdev
etc/inst/locale/de/menus/bkrs
etc/inst/locale/de/menus/ccs
etc/inst/locale/de/menus/dynatext
etc/inst/locale/de/menus/edebug
etc/inst/locale/de/menus/enhsec
etc/inst/locale/de/menus/es
etc/inst/locale/de/menus/fnd
etc/inst/locale/de/menus/gdev
etc/inst/locale/de/menus/graphics
etc/inst/locale/de/menus/hd
etc/inst/locale/de/menus/inet
etc/inst/locale/de/menus/inet/help
etc/inst/locale/de/menus/kdb
etc/inst/locale/de/menus/ls
etc/inst/locale/de/menus/mpu
etc/inst/locale/de/menus/network
etc/inst/locale/de/menus/nfsset
etc/inst/locale/de/menus/nics
etc/inst/locale/de/menus/nics/config
etc/inst/locale/de/menus/nics/help
etc/inst/locale/de/menus/nis
etc/inst/locale/de/menus/nsu
etc/inst/locale/de/menus/oam
etc/inst/locale/de/menus/pe
etc/inst/locale/de/menus/platform
etc/inst/locale/de/menus/sdk
etc/inst/locale/de/menus/tcpip
etc/inst/locale/de/menus/util
etc/inst/locale/es
etc/inst/locale/es/menus
etc/inst/locale/es/menus/ASdocs
etc/inst/locale/es/menus/PEdocs
etc/inst/locale/es/menus/SDKdocs
etc/inst/locale/es/menus/acp
etc/inst/locale/es/menus/admin
etc/inst/locale/es/menus/as
etc/inst/locale/es/menus/auditing
etc/inst/locale/es/menus/base
etc/inst/locale/es/menus/bdev
etc/inst/locale/es/menus/bkrs
etc/inst/locale/es/menus/ccs
etc/inst/locale/es/menus/dynatext
etc/inst/locale/es/menus/edebug
etc/inst/locale/es/menus/enhsec
etc/inst/locale/es/menus/es
etc/inst/locale/es/menus/fnd
etc/inst/locale/es/menus/gdev
etc/inst/locale/es/menus/graphics
etc/inst/locale/es/menus/hd
etc/inst/locale/es/menus/inet
etc/inst/locale/es/menus/inet/help
etc/inst/locale/es/menus/kdb
etc/inst/locale/es/menus/ls
etc/inst/locale/es/menus/mpu
etc/inst/locale/es/menus/network
etc/inst/locale/es/menus/nfsset
etc/inst/locale/es/menus/nics
etc/inst/locale/es/menus/nics/config
etc/inst/locale/es/menus/nics/help
etc/inst/locale/es/menus/nis
etc/inst/locale/es/menus/nsu
etc/inst/locale/es/menus/oam
etc/inst/locale/es/menus/pe
etc/inst/locale/es/menus/platform
etc/inst/locale/es/menus/sdk
etc/inst/locale/es/menus/tcpip
etc/inst/locale/es/menus/util
etc/inst/locale/fr
etc/inst/locale/fr/menus
etc/inst/locale/fr/menus/ASdocs
etc/inst/locale/fr/menus/PEdocs
etc/inst/locale/fr/menus/SDKdocs
etc/inst/locale/fr/menus/acp
etc/inst/locale/fr/menus/admin
etc/inst/locale/fr/menus/as
etc/inst/locale/fr/menus/auditing
etc/inst/locale/fr/menus/base
etc/inst/locale/fr/menus/bdev
etc/inst/locale/fr/menus/bkrs
etc/inst/locale/fr/menus/ccs
etc/inst/locale/fr/menus/dynatext
etc/inst/locale/fr/menus/edebug
etc/inst/locale/fr/menus/enhsec
etc/inst/locale/fr/menus/es
etc/inst/locale/fr/menus/fnd
etc/inst/locale/fr/menus/gdev
etc/inst/locale/fr/menus/graphics
etc/inst/locale/fr/menus/hd
etc/inst/locale/fr/menus/inet
etc/inst/locale/fr/menus/inet/help
etc/inst/locale/fr/menus/kdb
etc/inst/locale/fr/menus/ls
etc/inst/locale/fr/menus/mpu
etc/inst/locale/fr/menus/network
etc/inst/locale/fr/menus/nfsset
etc/inst/locale/fr/menus/nics
etc/inst/locale/fr/menus/nics/config
etc/inst/locale/fr/menus/nics/help
etc/inst/locale/fr/menus/nis
etc/inst/locale/fr/menus/nsu
etc/inst/locale/fr/menus/oam
etc/inst/locale/fr/menus/pe
etc/inst/locale/fr/menus/platform
etc/inst/locale/fr/menus/sdk
etc/inst/locale/fr/menus/tcpip
etc/inst/locale/fr/menus/util
etc/inst/locale/it
etc/inst/locale/it/menus
etc/inst/locale/it/menus/ASdocs
etc/inst/locale/it/menus/PEdocs
etc/inst/locale/it/menus/SDKdocs
etc/inst/locale/it/menus/acp
etc/inst/locale/it/menus/admin
etc/inst/locale/it/menus/as
etc/inst/locale/it/menus/auditing
etc/inst/locale/it/menus/base
etc/inst/locale/it/menus/bdev
etc/inst/locale/it/menus/bkrs
etc/inst/locale/it/menus/ccs
etc/inst/locale/it/menus/dynatext
etc/inst/locale/it/menus/edebug
etc/inst/locale/it/menus/enhsec
etc/inst/locale/it/menus/es
etc/inst/locale/it/menus/fnd
etc/inst/locale/it/menus/gdev
etc/inst/locale/it/menus/graphics
etc/inst/locale/it/menus/hd
etc/inst/locale/it/menus/inet
etc/inst/locale/it/menus/inet/help
etc/inst/locale/it/menus/kdb
etc/inst/locale/it/menus/ls
etc/inst/locale/it/menus/mpu
etc/inst/locale/it/menus/network
etc/inst/locale/it/menus/nfsset
etc/inst/locale/it/menus/nics
etc/inst/locale/it/menus/nics/config
etc/inst/locale/it/menus/nics/help
etc/inst/locale/it/menus/nis
etc/inst/locale/it/menus/nsu
etc/inst/locale/it/menus/oam
etc/inst/locale/it/menus/pe
etc/inst/locale/it/menus/platform
etc/inst/locale/it/menus/sdk
etc/inst/locale/it/menus/tcpip
etc/inst/locale/it/menus/util
etc/inst/locale/ja
etc/inst/locale/ja/lp
etc/inst/locale/ja/menus
etc/inst/locale/ja/menus/ASdocs
etc/inst/locale/ja/menus/PEdocs
etc/inst/locale/ja/menus/SDKdocs
etc/inst/locale/ja/menus/acp
etc/inst/locale/ja/menus/admin
etc/inst/locale/ja/menus/as
etc/inst/locale/ja/menus/auditing
etc/inst/locale/ja/menus/base
etc/inst/locale/ja/menus/bdev
etc/inst/locale/ja/menus/bkrs
etc/inst/locale/ja/menus/ccs
etc/inst/locale/ja/menus/compaq
etc/inst/locale/ja/menus/dynatext
etc/inst/locale/ja/menus/edebug
etc/inst/locale/ja/menus/enhsec
etc/inst/locale/ja/menus/es
etc/inst/locale/ja/menus/fnd
etc/inst/locale/ja/menus/gdev
etc/inst/locale/ja/menus/graphics
etc/inst/locale/ja/menus/hd
etc/inst/locale/ja/menus/inet
etc/inst/locale/ja/menus/kdb
etc/inst/locale/ja/menus/ls
etc/inst/locale/ja/menus/network
etc/inst/locale/ja/menus/nfsset
etc/inst/locale/ja/menus/nis
etc/inst/locale/ja/menus/nsu
etc/inst/locale/ja/menus/oam
etc/inst/locale/ja/menus/pe
etc/inst/locale/ja/menus/sdk
etc/inst/locale/ja/menus/tcpip
etc/inst/locale/ja/menus/util
etc/inst/save
etc/inst/save/etc
etc/inst/save/etc/acct
etc/inst/save/etc/ap
etc/inst/save/etc/cron.d
etc/inst/save/etc/default
etc/inst/save/etc/inet
etc/inst/save/etc/lp
etc/inst/save/etc/mail
etc/inst/save/etc/net
etc/inst/save/etc/net/ticlts
etc/inst/save/etc/net/ticots
etc/inst/save/etc/net/ticotsord
etc/inst/save/etc/saf
etc/inst/save/etc/skel
etc/inst/save/etc/uucp
etc/inst/save/usr
etc/inst/save/usr/lib
etc/inst/save/usr/lib/uucp
etc/inst/save/usr/share
etc/inst/save/usr/share/lib
etc/inst/save/usr/share/lib/mail
etc/inst/save/var
etc/inst/save/var/spool
etc/inst/save/var/spool/cron
etc/inst/save/var/spool/cron/crontabs
etc/lp
etc/lp/fd
etc/mail
etc/net
etc/net/ticlts
etc/net/ticots
etc/net/ticotsord
etc/netflex
etc/netmgt
etc/netware
etc/netware/nprinter
etc/perms
etc/rc0.d
etc/rc1.d
etc/rc2.d
etc/rexec
etc/saf
etc/scsi
etc/scsi/format.d
etc/scsi/mkdev.d
etc/scsi/target.d
etc/security
etc/security/audit
etc/security/audit/auditrpt
etc/security/tools
etc/skel
etc/ucbmail
etc/uucp
mp
mp/etc
mp/etc/conf
mp/etc/conf/.sdevice.d
mp/etc/conf/autotune.d
mp/etc/conf/cf.d
mp/etc/conf/drvmap.d
mp/etc/conf/dtune.d
mp/etc/conf/ftab.d
mp/etc/conf/init.d
mp/etc/conf/interface.d
mp/etc/conf/mdevice.d
mp/etc/conf/mtune.d
mp/etc/conf/node.d
mp/etc/conf/pack.d
mp/etc/conf/pack.d/IBM164
mp/etc/conf/pack.d/INT32
mp/etc/conf/pack.d/NE1000
mp/etc/conf/pack.d/NE1500T
mp/etc/conf/pack.d/NE2
mp/etc/conf/pack.d/NE2000
mp/etc/conf/pack.d/NE2100
mp/etc/conf/pack.d/NE3200
mp/etc/conf/pack.d/NVLT
mp/etc/conf/pack.d/NWam
mp/etc/conf/pack.d/NWnf
mp/etc/conf/pack.d/SMC8K
mp/etc/conf/pack.d/TCM503
mp/etc/conf/pack.d/TCM507
mp/etc/conf/pack.d/TCM523
mp/etc/conf/pack.d/TCM5X9
mp/etc/conf/pack.d/XENIX
mp/etc/conf/pack.d/acer
mp/etc/conf/pack.d/adsa
mp/etc/conf/pack.d/adsc
mp/etc/conf/pack.d/adse
mp/etc/conf/pack.d/adss
mp/etc/conf/pack.d/alp
mp/etc/conf/pack.d/ansi
mp/etc/conf/pack.d/app
mp/etc/conf/pack.d/arp
mp/etc/conf/pack.d/ast
mp/etc/conf/pack.d/asyc
mp/etc/conf/pack.d/asyh
mp/etc/conf/pack.d/asyhp
mp/etc/conf/pack.d/async
mp/etc/conf/pack.d/athd
mp/etc/conf/pack.d/atup
mp/etc/conf/pack.d/audit
mp/etc/conf/pack.d/bfs
mp/etc/conf/pack.d/blc
mp/etc/conf/pack.d/bmse
mp/etc/conf/pack.d/ca
mp/etc/conf/pack.d/cbus
mp/etc/conf/pack.d/ccnv
mp/etc/conf/pack.d/cd31a
mp/etc/conf/pack.d/cd535
mp/etc/conf/pack.d/cdfs
mp/etc/conf/pack.d/char
mp/etc/conf/pack.d/cled
mp/etc/conf/pack.d/clone
mp/etc/conf/pack.d/cm205
mp/etc/conf/pack.d/cmux
mp/etc/conf/pack.d/coff
mp/etc/conf/pack.d/compaq
mp/etc/conf/pack.d/confmgr
mp/etc/conf/pack.d/connld
mp/etc/conf/pack.d/consem
mp/etc/conf/pack.d/cpqsc
mp/etc/conf/pack.d/cpqw
mp/etc/conf/pack.d/cram
mp/etc/conf/pack.d/crom
mp/etc/conf/pack.d/dac
mp/etc/conf/pack.d/dak
mp/etc/conf/pack.d/devadp
mp/etc/conf/pack.d/dma
mp/etc/conf/pack.d/dosfs
mp/etc/conf/pack.d/dosx
mp/etc/conf/pack.d/dow
mp/etc/conf/pack.d/dpt
mp/etc/conf/pack.d/ee16
mp/etc/conf/pack.d/efp2
mp/etc/conf/pack.d/eisa
mp/etc/conf/pack.d/el16
mp/etc/conf/pack.d/elf
mp/etc/conf/pack.d/en596
mp/etc/conf/pack.d/ethtsm
mp/etc/conf/pack.d/event
mp/etc/conf/pack.d/fc
mp/etc/conf/pack.d/fd
mp/etc/conf/pack.d/fdbuf
mp/etc/conf/pack.d/fdeb
mp/etc/conf/pack.d/fdfs
mp/etc/conf/pack.d/fdsb
mp/etc/conf/pack.d/fifofs
mp/etc/conf/pack.d/fp
mp/etc/conf/pack.d/fpe
mp/etc/conf/pack.d/fs
mp/etc/conf/pack.d/gentty
mp/etc/conf/pack.d/gvid
mp/etc/conf/pack.d/i286x
mp/etc/conf/pack.d/iaf
mp/etc/conf/pack.d/iasy
mp/etc/conf/pack.d/icmp
mp/etc/conf/pack.d/ictha
mp/etc/conf/pack.d/ida
mp/etc/conf/pack.d/iiop
mp/etc/conf/pack.d/ims
mp/etc/conf/pack.d/imx586
mp/etc/conf/pack.d/inet
mp/etc/conf/pack.d/intmap
mp/etc/conf/pack.d/intp
mp/etc/conf/pack.d/io
mp/etc/conf/pack.d/ip
mp/etc/conf/pack.d/ipc
mp/etc/conf/pack.d/ipx
mp/etc/conf/pack.d/irq
mp/etc/conf/pack.d/isocket
mp/etc/conf/pack.d/kbd
mp/etc/conf/pack.d/kd
mp/etc/conf/pack.d/kdb
mp/etc/conf/pack.d/kdb_util
mp/etc/conf/pack.d/kdvm
mp/etc/conf/pack.d/kernel
mp/etc/conf/pack.d/klm
mp/etc/conf/pack.d/kma
mp/etc/conf/pack.d/krpc
mp/etc/conf/pack.d/ktli
mp/etc/conf/pack.d/ldterm
mp/etc/conf/pack.d/llcloop
mp/etc/conf/pack.d/lmsi
mp/etc/conf/pack.d/lockstat
mp/etc/conf/pack.d/log
mp/etc/conf/pack.d/lp
mp/etc/conf/pack.d/lpm
mp/etc/conf/pack.d/lsl
mp/etc/conf/pack.d/m320
mp/etc/conf/pack.d/mac
mp/etc/conf/pack.d/mc01
mp/etc/conf/pack.d/mca
mp/etc/conf/pack.d/mcesdi
mp/etc/conf/pack.d/mcis
mp/etc/conf/pack.d/mcst
mp/etc/conf/pack.d/mem
mp/etc/conf/pack.d/memfs
mp/etc/conf/pack.d/merge
mp/etc/conf/pack.d/mipx
mp/etc/conf/pack.d/mirrorcon
mp/etc/conf/pack.d/mitsumi
mp/etc/conf/pack.d/mm
mp/etc/conf/pack.d/mod
mp/etc/conf/pack.d/modksym
mp/etc/conf/pack.d/mse
mp/etc/conf/pack.d/msm
mp/etc/conf/pack.d/name
mp/etc/conf/pack.d/namefs
mp/etc/conf/pack.d/net
mp/etc/conf/pack.d/nflxe
mp/etc/conf/pack.d/nflxsr
mp/etc/conf/pack.d/nflxt
mp/etc/conf/pack.d/nfs
mp/etc/conf/pack.d/nfss
mp/etc/conf/pack.d/nspx
mp/etc/conf/pack.d/ntty
mp/etc/conf/pack.d/nuc
mp/etc/conf/pack.d/nucam
mp/etc/conf/pack.d/nucfs
mp/etc/conf/pack.d/nullzero
mp/etc/conf/pack.d/odisr
mp/etc/conf/pack.d/olivetti
mp/etc/conf/pack.d/osm
mp/etc/conf/pack.d/osocket
mp/etc/conf/pack.d/pci
mp/etc/conf/pack.d/pckt
mp/etc/conf/pack.d/pcmp
mp/etc/conf/pack.d/pipemod
mp/etc/conf/pack.d/pit
mp/etc/conf/pack.d/pnt
mp/etc/conf/pack.d/postwait
mp/etc/conf/pack.d/ppp
mp/etc/conf/pack.d/prf
mp/etc/conf/pack.d/proc
mp/etc/conf/pack.d/processorfs
mp/etc/conf/pack.d/procfs
mp/etc/conf/pack.d/pse
mp/etc/conf/pack.d/pstart
mp/etc/conf/pack.d/ptem
mp/etc/conf/pack.d/ptm
mp/etc/conf/pack.d/pts
mp/etc/conf/pack.d/ramd
mp/etc/conf/pack.d/rand
mp/etc/conf/pack.d/rawip
mp/etc/conf/pack.d/resmgr
mp/etc/conf/pack.d/ripx
mp/etc/conf/pack.d/route
mp/etc/conf/pack.d/rtc
mp/etc/conf/pack.d/s5
mp/etc/conf/pack.d/sad
mp/etc/conf/pack.d/sc01
mp/etc/conf/pack.d/sd01
mp/etc/conf/pack.d/sdi
mp/etc/conf/pack.d/segdev
mp/etc/conf/pack.d/segwrap
mp/etc/conf/pack.d/sfs
mp/etc/conf/pack.d/slip
mp/etc/conf/pack.d/smse
mp/etc/conf/pack.d/sockmod
mp/etc/conf/pack.d/sony
mp/etc/conf/pack.d/sp
mp/etc/conf/pack.d/specfs
mp/etc/conf/pack.d/st01
mp/etc/conf/pack.d/sum
mp/etc/conf/pack.d/svc
mp/etc/conf/pack.d/sw01
mp/etc/conf/pack.d/sysclass
mp/etc/conf/pack.d/sysdump
mp/etc/conf/pack.d/sysmsg
mp/etc/conf/pack.d/tcp
mp/etc/conf/pack.d/ticlts
mp/etc/conf/pack.d/ticots
mp/etc/conf/pack.d/ticotsor
mp/etc/conf/pack.d/timod
mp/etc/conf/pack.d/tirdwr
mp/etc/conf/pack.d/toktsm
mp/etc/conf/pack.d/tpath
mp/etc/conf/pack.d/tricord
mp/etc/conf/pack.d/ts
mp/etc/conf/pack.d/ttcompat
mp/etc/conf/pack.d/udp
mp/etc/conf/pack.d/ufs
mp/etc/conf/pack.d/uni
mp/etc/conf/pack.d/util
mp/etc/conf/pack.d/v3compat
mp/etc/conf/pack.d/vxfs
mp/etc/conf/pack.d/wd7000
mp/etc/conf/pack.d/ws
mp/etc/conf/pack.d/xnamfs
mp/etc/conf/pack.d/xout
mp/etc/conf/pack.d/xque
mp/etc/conf/rc.d
mp/etc/conf/sassign.d
mp/etc/conf/sdevice.d
mp/sbin
mp/usr
mp/usr/include
mp/usr/include/des
mp/usr/include/fs
mp/usr/include/fs/procfs
mp/usr/include/klm
mp/usr/include/net
mp/usr/include/netinet
mp/usr/include/nfs
mp/usr/include/rpc
mp/usr/include/sys
mp/usr/include/sys/fs
mp/usr/include/sys/ws
mp/usr/include/vm
mp/usr/lib
mp/usr/lib/locale
mp/usr/lib/locale/C
mp/usr/lib/locale/C/MSGFILES
mp/usr/sbin
opt
opt/bin
sbin
usr
usr/X
usr/X/adm
usr/X/adm/upgrade
usr/X/bin
usr/X/defaults
usr/X/desktop
usr/X/desktop/.node
usr/X/desktop/Admin_Tools
usr/X/desktop/Admin_Tools/Networking
usr/X/desktop/Applications
usr/X/desktop/DialupMgr
usr/X/desktop/Disks-etc
usr/X/desktop/Games
usr/X/desktop/LoginMgr
usr/X/desktop/Mailbox
usr/X/desktop/MediaMgr
usr/X/desktop/NOFUR
usr/X/desktop/PackageMgr
usr/X/desktop/Preferences
usr/X/desktop/Preferences/Startup_Items
usr/X/desktop/Preferences/Wallpaper
usr/X/desktop/PrintMgr
usr/X/desktop/PrintMgr/Filters
usr/X/desktop/Utilities
usr/X/desktop/dashboard
usr/X/desktop/dtfirst
usr/X/desktop/ibrow
usr/X/desktop/rac
usr/X/desktop/rft
usr/X/include
usr/X/include/DnD
usr/X/include/Dt
usr/X/include/Gizmo
usr/X/include/MGizmo
usr/X/include/Mrm
usr/X/include/X11
usr/X/include/X11/Xaw
usr/X/include/X11/Xmu
usr/X/include/X11/bitmaps
usr/X/include/X11/extensions
usr/X/include/Xm
usr/X/include/Xol
usr/X/include/Xol/bitmaps
usr/X/include/uil
usr/X/lib
usr/X/lib/C
usr/X/lib/NOFUR
usr/X/lib/Xm
usr/X/lib/Xm/bindings
usr/X/lib/Xol
usr/X/lib/Xsi
usr/X/lib/Xsi/BE
usr/X/lib/Xsi/BE/local_im_tbl
usr/X/lib/Xsi/C
usr/X/lib/Xsi/CA
usr/X/lib/Xsi/CA/local_im_tbl
usr/X/lib/Xsi/DE
usr/X/lib/Xsi/DE/local_im_tbl
usr/X/lib/Xsi/DK
usr/X/lib/Xsi/DK/local_im_tbl
usr/X/lib/Xsi/ES
usr/X/lib/Xsi/ES/local_im_tbl
usr/X/lib/Xsi/FR
usr/X/lib/Xsi/FR/local_im_tbl
usr/X/lib/Xsi/GB
usr/X/lib/Xsi/GB/local_im_tbl
usr/X/lib/Xsi/IS
usr/X/lib/Xsi/IS/local_im_tbl
usr/X/lib/Xsi/IT
usr/X/lib/Xsi/IT/local_im_tbl
usr/X/lib/Xsi/IT2
usr/X/lib/Xsi/IT2/local_im_tbl
usr/X/lib/Xsi/NL
usr/X/lib/Xsi/NL/local_im_tbl
usr/X/lib/Xsi/NO
usr/X/lib/Xsi/NO/local_im_tbl
usr/X/lib/Xsi/PT
usr/X/lib/Xsi/PT/local_im_tbl
usr/X/lib/Xsi/SE
usr/X/lib/Xsi/SE/local_im_tbl
usr/X/lib/Xsi/US
usr/X/lib/Xsi/US/local_im_tbl
usr/X/lib/Xsi/de_CH
usr/X/lib/Xsi/de_CH/local_im_tbl
usr/X/lib/Xsi/es
usr/X/lib/Xsi/es/local_im_tbl
usr/X/lib/Xsi/fr_CA
usr/X/lib/Xsi/fr_CA/local_im_tbl
usr/X/lib/Xsi/fr_CH
usr/X/lib/Xsi/fr_CH/local_im_tbl
usr/X/lib/app-defaults
usr/X/lib/app-defaults/.exportApps
usr/X/lib/bitmaps
usr/X/lib/bitmasks
usr/X/lib/classdb
usr/X/lib/config
usr/X/lib/da
usr/X/lib/de
usr/X/lib/desktop
usr/X/lib/desktop/PrintMgr
usr/X/lib/desktop/PrintMgr/Filters
usr/X/lib/display
usr/X/lib/display/os_lfb
usr/X/lib/el
usr/X/lib/en
usr/X/lib/es
usr/X/lib/fi
usr/X/lib/fonts
usr/X/lib/fonts/100dpi
usr/X/lib/fonts/75dpi
usr/X/lib/fonts/Speedo
usr/X/lib/fonts/Type1
usr/X/lib/fonts/Type1/afm
usr/X/lib/fonts/Xol
usr/X/lib/fonts/misc
usr/X/lib/fonts/type1
usr/X/lib/fonts/type1/type1Encodings
usr/X/lib/fr
usr/X/lib/fs
usr/X/lib/images
usr/X/lib/is
usr/X/lib/it
usr/X/lib/ja_JP.EUC
usr/X/lib/ja_JP.JIS
usr/X/lib/ja_JP.SJIS
usr/X/lib/ko
usr/X/lib/locale
usr/X/lib/locale/C
usr/X/lib/locale/C/help
usr/X/lib/locale/C/help/App_Sharing
usr/X/lib/locale/C/help/Auto_Authenticator
usr/X/lib/locale/C/help/DesktopMgr
usr/X/lib/locale/C/help/DtCalc
usr/X/lib/locale/C/help/Install_Server
usr/X/lib/locale/C/help/Launch_Application
usr/X/lib/locale/C/help/MHS_Setup
usr/X/lib/locale/C/help/Mail_Setup
usr/X/lib/locale/C/help/NetWare
usr/X/lib/locale/C/help/NetWare_Access
usr/X/lib/locale/C/help/NetWare_Setup
usr/X/lib/locale/C/help/Remote_Access
usr/X/lib/locale/C/help/Remote_Apps
usr/X/lib/locale/C/help/ScreenLock
usr/X/lib/locale/C/help/System_Monitor
usr/X/lib/locale/C/help/System_Tuner
usr/X/lib/locale/C/help/debug
usr/X/lib/locale/C/help/dtadmin
usr/X/lib/locale/C/help/dtclock
usr/X/lib/locale/C/help/dtedit
usr/X/lib/locale/C/help/dtfirst
usr/X/lib/locale/C/help/dtmail
usr/X/lib/locale/C/help/dtsched
usr/X/lib/locale/C/help/ibrow
usr/X/lib/locale/C/help/osMessageMonitor
usr/X/lib/locale/C/help/s_sampler
usr/X/lib/locale/C/help/xterm
usr/X/lib/locale/da
usr/X/lib/locale/da/app-defaults
usr/X/lib/locale/de
usr/X/lib/locale/de/app-defaults
usr/X/lib/locale/de/help
usr/X/lib/locale/de/help/App_Sharing
usr/X/lib/locale/de/help/Auto_Authenticator
usr/X/lib/locale/de/help/DesktopMgr
usr/X/lib/locale/de/help/DtCalc
usr/X/lib/locale/de/help/Install_Server
usr/X/lib/locale/de/help/Launch_Application
usr/X/lib/locale/de/help/MHS_Setup
usr/X/lib/locale/de/help/Mail_Setup
usr/X/lib/locale/de/help/NetWare
usr/X/lib/locale/de/help/NetWare_Access
usr/X/lib/locale/de/help/NetWare_Setup
usr/X/lib/locale/de/help/Remote_Access
usr/X/lib/locale/de/help/Remote_Apps
usr/X/lib/locale/de/help/ScreenLock
usr/X/lib/locale/de/help/System_Monitor
usr/X/lib/locale/de/help/System_Tuner
usr/X/lib/locale/de/help/debug
usr/X/lib/locale/de/help/dtadmin
usr/X/lib/locale/de/help/dtclock
usr/X/lib/locale/de/help/dtedit
usr/X/lib/locale/de/help/dtfirst
usr/X/lib/locale/de/help/dtmail
usr/X/lib/locale/de/help/dtsched
usr/X/lib/locale/de/help/ibrow
usr/X/lib/locale/de/help/osMessageMonitor
usr/X/lib/locale/de/help/xterm
usr/X/lib/locale/de/messages
usr/X/lib/locale/de_AT
usr/X/lib/locale/de_AT/app-defaults
usr/X/lib/locale/de_CH
usr/X/lib/locale/de_CH/app-defaults
usr/X/lib/locale/en
usr/X/lib/locale/en/app-defaults
usr/X/lib/locale/en_AU
usr/X/lib/locale/en_AU/app-defaults
usr/X/lib/locale/en_CA
usr/X/lib/locale/en_CA/app-defaults
usr/X/lib/locale/en_HK
usr/X/lib/locale/en_HK/app-defaults
usr/X/lib/locale/en_IN
usr/X/lib/locale/en_IN/app-defaults
usr/X/lib/locale/en_IR
usr/X/lib/locale/en_IR/app-defaults
usr/X/lib/locale/en_NZ
usr/X/lib/locale/en_NZ/app-defaults
usr/X/lib/locale/en_SG
usr/X/lib/locale/en_SG/app-defaults
usr/X/lib/locale/en_US
usr/X/lib/locale/en_US/app-defaults
usr/X/lib/locale/es
usr/X/lib/locale/es/app-defaults
usr/X/lib/locale/es/help
usr/X/lib/locale/es/help/App_Sharing
usr/X/lib/locale/es/help/Auto_Authenticator
usr/X/lib/locale/es/help/DesktopMgr
usr/X/lib/locale/es/help/DtCalc
usr/X/lib/locale/es/help/Install_Server
usr/X/lib/locale/es/help/Launch_Application
usr/X/lib/locale/es/help/MHS_Setup
usr/X/lib/locale/es/help/Mail_Setup
usr/X/lib/locale/es/help/NetWare
usr/X/lib/locale/es/help/NetWare_Access
usr/X/lib/locale/es/help/NetWare_Setup
usr/X/lib/locale/es/help/Remote_Access
usr/X/lib/locale/es/help/Remote_Apps
usr/X/lib/locale/es/help/ScreenLock
usr/X/lib/locale/es/help/System_Monitor
usr/X/lib/locale/es/help/System_Tuner
usr/X/lib/locale/es/help/debug
usr/X/lib/locale/es/help/dtadmin
usr/X/lib/locale/es/help/dtclock
usr/X/lib/locale/es/help/dtedit
usr/X/lib/locale/es/help/dtfirst
usr/X/lib/locale/es/help/dtmail
usr/X/lib/locale/es/help/dtsched
usr/X/lib/locale/es/help/ibrow
usr/X/lib/locale/es/help/osMessageMonitor
usr/X/lib/locale/es/help/xterm
usr/X/lib/locale/es/messages
usr/X/lib/locale/es_AR
usr/X/lib/locale/es_AR/app-defaults
usr/X/lib/locale/es_CL
usr/X/lib/locale/es_CL/app-defaults
usr/X/lib/locale/es_MX
usr/X/lib/locale/es_MX/app-defaults
usr/X/lib/locale/es_VE
usr/X/lib/locale/es_VE/app-defaults
usr/X/lib/locale/fi
usr/X/lib/locale/fi/app-defaults
usr/X/lib/locale/fr
usr/X/lib/locale/fr/app-defaults
usr/X/lib/locale/fr/help
usr/X/lib/locale/fr/help/App_Sharing
usr/X/lib/locale/fr/help/Auto_Authenticator
usr/X/lib/locale/fr/help/DesktopMgr
usr/X/lib/locale/fr/help/DtCalc
usr/X/lib/locale/fr/help/Install_Server
usr/X/lib/locale/fr/help/Launch_Application
usr/X/lib/locale/fr/help/MHS_Setup
usr/X/lib/locale/fr/help/Mail_Setup
usr/X/lib/locale/fr/help/NetWare
usr/X/lib/locale/fr/help/NetWare_Access
usr/X/lib/locale/fr/help/NetWare_Setup
usr/X/lib/locale/fr/help/Remote_Access
usr/X/lib/locale/fr/help/Remote_Apps
usr/X/lib/locale/fr/help/ScreenLock
usr/X/lib/locale/fr/help/System_Monitor
usr/X/lib/locale/fr/help/System_Tuner
usr/X/lib/locale/fr/help/debug
usr/X/lib/locale/fr/help/dtadmin
usr/X/lib/locale/fr/help/dtclock
usr/X/lib/locale/fr/help/dtedit
usr/X/lib/locale/fr/help/dtfirst
usr/X/lib/locale/fr/help/dtmail
usr/X/lib/locale/fr/help/dtsched
usr/X/lib/locale/fr/help/ibrow
usr/X/lib/locale/fr/help/osMessageMonitor
usr/X/lib/locale/fr/help/xterm
usr/X/lib/locale/fr/messages
usr/X/lib/locale/fr_BE
usr/X/lib/locale/fr_BE/app-defaults
usr/X/lib/locale/fr_CA
usr/X/lib/locale/fr_CA/app-defaults
usr/X/lib/locale/fr_CH
usr/X/lib/locale/fr_CH/app-defaults
usr/X/lib/locale/is
usr/X/lib/locale/is/app-defaults
usr/X/lib/locale/it
usr/X/lib/locale/it/app-defaults
usr/X/lib/locale/it/help
usr/X/lib/locale/it/help/App_Sharing
usr/X/lib/locale/it/help/Auto_Authenticator
usr/X/lib/locale/it/help/DesktopMgr
usr/X/lib/locale/it/help/DtCalc
usr/X/lib/locale/it/help/Install_Server
usr/X/lib/locale/it/help/Launch_Application
usr/X/lib/locale/it/help/MHS_Setup
usr/X/lib/locale/it/help/Mail_Setup
usr/X/lib/locale/it/help/NetWare
usr/X/lib/locale/it/help/NetWare_Access
usr/X/lib/locale/it/help/NetWare_Setup
usr/X/lib/locale/it/help/Remote_Access
usr/X/lib/locale/it/help/Remote_Apps
usr/X/lib/locale/it/help/ScreenLock
usr/X/lib/locale/it/help/System_Monitor
usr/X/lib/locale/it/help/System_Tuner
usr/X/lib/locale/it/help/debug
usr/X/lib/locale/it/help/dtadmin
usr/X/lib/locale/it/help/dtclock
usr/X/lib/locale/it/help/dtedit
usr/X/lib/locale/it/help/dtfirst
usr/X/lib/locale/it/help/dtmail
usr/X/lib/locale/it/help/dtsched
usr/X/lib/locale/it/help/ibrow
usr/X/lib/locale/it/help/osMessageMonitor
usr/X/lib/locale/it/help/xterm
usr/X/lib/locale/it/messages
usr/X/lib/locale/it_CH
usr/X/lib/locale/it_CH/app-defaults
usr/X/lib/locale/ja
usr/X/lib/locale/ja/app-defaults
usr/X/lib/locale/ja/desktop
usr/X/lib/locale/ja/desktop/PrintMgr
usr/X/lib/locale/ja/help
usr/X/lib/locale/ja/help/Application_Sharing
usr/X/lib/locale/ja/help/DesktopMgr
usr/X/lib/locale/ja/help/DtCalc
usr/X/lib/locale/ja/help/Install_Server
usr/X/lib/locale/ja/help/Launch_Application
usr/X/lib/locale/ja/help/MHS_Setup
usr/X/lib/locale/ja/help/NetWare_Access
usr/X/lib/locale/ja/help/NetWare_Setup
usr/X/lib/locale/ja/help/Remote_Applications
usr/X/lib/locale/ja/help/ScreenLock
usr/X/lib/locale/ja/help/Term_Setup
usr/X/lib/locale/ja/help/debug
usr/X/lib/locale/ja/help/dtadmin
usr/X/lib/locale/ja/help/dtclock
usr/X/lib/locale/ja/help/dtedit
usr/X/lib/locale/ja/help/dtmail
usr/X/lib/locale/ja/help/dtsched
usr/X/lib/locale/ja/help/olam
usr/X/lib/locale/ja/help/olprintscreen
usr/X/lib/locale/ja/help/olwm
usr/X/lib/locale/ja/help/s_sampler
usr/X/lib/locale/ja/help/xauto
usr/X/lib/locale/ja/help/xdm
usr/X/lib/locale/ja/help/xdosopt
usr/X/lib/locale/ja/help/xterm
usr/X/lib/locale/ja/messages
usr/X/lib/locale/ja/ol_locale_dir
usr/X/lib/locale/ja/ol_locale_dir/ja
usr/X/lib/locale/ja/ol_locale_dir/japan
usr/X/lib/locale/ja_JP.EUC
usr/X/lib/locale/ja_JP.EUC/app-defaults
usr/X/lib/locale/nl
usr/X/lib/locale/nl/app-defaults
usr/X/lib/locale/nl_BE
usr/X/lib/locale/nl_BE/app-defaults
usr/X/lib/locale/no
usr/X/lib/locale/no/app-defaults
usr/X/lib/locale/pt
usr/X/lib/locale/pt/app-defaults
usr/X/lib/locale/pt_BR
usr/X/lib/locale/pt_BR/app-defaults
usr/X/lib/locale/sv
usr/X/lib/locale/sv/app-defaults
usr/X/lib/locale/sv_FI
usr/X/lib/locale/sv_FI/app-defaults
usr/X/lib/nl
usr/X/lib/nls
usr/X/lib/nls/local_im_tbl
usr/X/lib/no
usr/X/lib/palettes
usr/X/lib/pixmaps
usr/X/lib/pixmasks
usr/X/lib/pl
usr/X/lib/pt
usr/X/lib/ru
usr/X/lib/sh
usr/X/lib/sk
usr/X/lib/spider
usr/X/lib/sv
usr/X/lib/terminfo
usr/X/lib/terminfo/4
usr/X/lib/terminfo/5
usr/X/lib/terminfo/8
usr/X/lib/terminfo/a
usr/X/lib/terminfo/c
usr/X/lib/terminfo/d
usr/X/lib/terminfo/e
usr/X/lib/terminfo/h
usr/X/lib/terminfo/i
usr/X/lib/terminfo/if
usr/X/lib/terminfo/l
usr/X/lib/terminfo/p
usr/X/lib/terminfo/q
usr/X/lib/terminfo/s
usr/X/lib/terminfo/t
usr/X/lib/terminfo/x
usr/X/lib/tr
usr/X/lib/tutorial
usr/X/lib/tutorial/XPM
usr/X/lib/tutorial/Xol
usr/X/lib/tutorial/widgetTree
usr/X/lib/twm
usr/X/lib/wksh
usr/X/lib/wksh/icons
usr/X/lib/wksh/olexamples
usr/X/lib/wksh/olfuncs
usr/X/lib/wksh/pixmaps
usr/X/lib/wksh/xlibexamples
usr/X/lib/wksh/xmexamples
usr/X/lib/wksh/xmfuncs
usr/X/lib/x11perfcomp
usr/X/lib/xdm
usr/X/lib/zh
usr/X/lib/zh_TW
usr/X/lslib
usr/add-on
usr/add-on/include
usr/add-on/include/sys
usr/bin
usr/bin/compaq
usr/bin/compaq/asr
usr/bin/compaq/diags
usr/bin/compaq/diags/cpqscsi
usr/bin/compaq/diags/ida
usr/bin/compaq/diags/ida/bin
usr/bin/compaq/inspect
usr/bin/compaq/inspect/I20eisa
usr/bin/compaq/inspect/I30health_logs
usr/bin/compaq/nic
usr/bin/compaq/smux
usr/bin/compaq/smux/alarm
usr/bin/compaq/smux/os
usr/bin/compaq/smux/stdeq
usr/bin/compaq/ups
usr/bin/compaq/wellness
usr/ccs
usr/ccs/bin
usr/ccs/demos
usr/ccs/demos/thr_demos
usr/ccs/demos/thr_demos/life_qsort
usr/ccs/demos/thr_demos/life_qsort/life
usr/ccs/demos/thr_demos/life_qsort/quicksort
usr/ccs/demos/thr_demos/rpc
usr/ccs/demos/thr_demos/sync
usr/ccs/lib
usr/ccs/lib/config
usr/ccs/lib/ctrace
usr/ccs/lib/help
usr/ccs/lib/help/lib
usr/ccs/lib/lex
usr/ccs/lib/libp
usr/ccs/lib/tutorial
usr/ccs/lib/tutorial/src
usr/doc
usr/doc/config
usr/doc/config/ja
usr/doc/config/ja/dtext
usr/doc/data
usr/doc/data/config
usr/doc/data/config/de
usr/doc/data/config/de/dhelp
usr/doc/data/config/de/dtext
usr/doc/data/config/es
usr/doc/data/config/es/dhelp
usr/doc/data/config/es/dtext
usr/doc/data/config/fr
usr/doc/data/config/fr/dhelp
usr/doc/data/config/fr/dtext
usr/doc/data/config/it
usr/doc/data/config/it/dhelp
usr/doc/data/config/it/dtext
usr/eac
usr/eac/bin
usr/eac/lib
usr/gnu
usr/gnu/bin
usr/gnu/lib
usr/gnu/lib/perl
usr/include
usr/include/CC
usr/include/CC/rpc
usr/include/api
usr/include/arpa
usr/include/des
usr/include/fs
usr/include/fs/procfs
usr/include/inc
usr/include/klm
usr/include/mail
usr/include/net
usr/include/netinet
usr/include/netipx
usr/include/netmgt
usr/include/nfs
usr/include/nw
usr/include/protocols
usr/include/rpc
usr/include/rpcsvc
usr/include/sys
usr/include/sys/fs
usr/include/sys/ws
usr/include/vm
usr/lbin
usr/lib
usr/lib/acct
usr/lib/class
usr/lib/class/FC
usr/lib/class/FP
usr/lib/class/TS
usr/lib/coff
usr/lib/console
usr/lib/custom
usr/lib/drf
usr/lib/drf/keyboards
usr/lib/drf/keyboards/code_sets
usr/lib/drf/locale
usr/lib/drf/locale/C
usr/lib/drf/locale/de
usr/lib/drf/locale/es
usr/lib/drf/locale/fr
usr/lib/drf/locale/it
usr/lib/event
usr/lib/font
usr/lib/font/devpost
usr/lib/font/devpost/charlib
usr/lib/fonts
usr/lib/fs
usr/lib/fs/bfs
usr/lib/fs/cdfs
usr/lib/fs/dosfs
usr/lib/fs/fdfs
usr/lib/fs/memfs
usr/lib/fs/nfs
usr/lib/fs/nucam
usr/lib/fs/nucfs
usr/lib/fs/proc
usr/lib/fs/profs
usr/lib/fs/s5
usr/lib/fs/sfs
usr/lib/fs/ufs
usr/lib/fs/vxfs
usr/lib/getdate
usr/lib/iaf
usr/lib/iaf/cr1
usr/lib/iaf/in.login
usr/lib/iaf/login
usr/lib/iconv
usr/lib/iconv/codesets
usr/lib/iconv/kmods
usr/lib/iconv/kmods/437
usr/lib/iconv/kmods/850
usr/lib/iconv/kmods/863
usr/lib/iconv/kmods/865
usr/lib/iconv/kmods/sjis
usr/lib/keyboard
usr/lib/keyboard/X
usr/lib/lang
usr/lib/lang/english
usr/lib/lang/english/us
usr/lib/lang/english/us/88591
usr/lib/libp
usr/lib/locale
usr/lib/locale/C
usr/lib/locale/C/LC_MESSAGES
usr/lib/locale/C/MSGFILES
usr/lib/locale/POSIX
usr/lib/locale/TZ
usr/lib/locale/TZ/Australia
usr/lib/locale/TZ/Brazil
usr/lib/locale/TZ/Canada
usr/lib/locale/TZ/Chile
usr/lib/locale/TZ/Mexico
usr/lib/locale/TZ/US
usr/lib/locale/da
usr/lib/locale/da/LC_MESSAGES
usr/lib/locale/da_DK.850
usr/lib/locale/da_DK.850/LC_MESSAGES
usr/lib/locale/da_DK.865
usr/lib/locale/da_DK.865/LC_MESSAGES
usr/lib/locale/de
usr/lib/locale/de/LC_MESSAGES
usr/lib/locale/de_AT
usr/lib/locale/de_AT.437
usr/lib/locale/de_AT.437/LC_MESSAGES
usr/lib/locale/de_AT.850
usr/lib/locale/de_AT.850/LC_MESSAGES
usr/lib/locale/de_AT/LC_MESSAGES
usr/lib/locale/de_CH
usr/lib/locale/de_CH.437
usr/lib/locale/de_CH.437/LC_MESSAGES
usr/lib/locale/de_CH.850
usr/lib/locale/de_CH.850/LC_MESSAGES
usr/lib/locale/de_CH/LC_MESSAGES
usr/lib/locale/de_DE.437
usr/lib/locale/de_DE.437/LC_MESSAGES
usr/lib/locale/de_DE.850
usr/lib/locale/de_DE.850/LC_MESSAGES
usr/lib/locale/en
usr/lib/locale/en/LC_MESSAGES
usr/lib/locale/en_AU
usr/lib/locale/en_AU.437
usr/lib/locale/en_AU.437/LC_MESSAGES
usr/lib/locale/en_AU.646
usr/lib/locale/en_AU.646/LC_MESSAGES
usr/lib/locale/en_AU.850
usr/lib/locale/en_AU.850/LC_MESSAGES
usr/lib/locale/en_AU/LC_MESSAGES
usr/lib/locale/en_CA
usr/lib/locale/en_CA.437
usr/lib/locale/en_CA.437/LC_MESSAGES
usr/lib/locale/en_CA.646
usr/lib/locale/en_CA.646/LC_MESSAGES
usr/lib/locale/en_CA.850
usr/lib/locale/en_CA.850/LC_MESSAGES
usr/lib/locale/en_CA.863
usr/lib/locale/en_CA.863/LC_MESSAGES
usr/lib/locale/en_CA/LC_MESSAGES
usr/lib/locale/en_GB.437
usr/lib/locale/en_GB.437/LC_MESSAGES
usr/lib/locale/en_GB.646
usr/lib/locale/en_GB.646/LC_MESSAGES
usr/lib/locale/en_GB.850
usr/lib/locale/en_GB.850/LC_MESSAGES
usr/lib/locale/en_HK
usr/lib/locale/en_HK.437
usr/lib/locale/en_HK.437/LC_MESSAGES
usr/lib/locale/en_HK.646
usr/lib/locale/en_HK.646/LC_MESSAGES
usr/lib/locale/en_HK.850
usr/lib/locale/en_HK.850/LC_MESSAGES
usr/lib/locale/en_HK/LC_MESSAGES
usr/lib/locale/en_IN
usr/lib/locale/en_IN.437
usr/lib/locale/en_IN.437/LC_MESSAGES
usr/lib/locale/en_IN.646
usr/lib/locale/en_IN.646/LC_MESSAGES
usr/lib/locale/en_IN.850
usr/lib/locale/en_IN.850/LC_MESSAGES
usr/lib/locale/en_IN/LC_MESSAGES
usr/lib/locale/en_IR
usr/lib/locale/en_IR.437
usr/lib/locale/en_IR.437/LC_MESSAGES
usr/lib/locale/en_IR.646
usr/lib/locale/en_IR.646/LC_MESSAGES
usr/lib/locale/en_IR.850
usr/lib/locale/en_IR.850/LC_MESSAGES
usr/lib/locale/en_IR/LC_MESSAGES
usr/lib/locale/en_NZ
usr/lib/locale/en_NZ.437
usr/lib/locale/en_NZ.437/LC_MESSAGES
usr/lib/locale/en_NZ.646
usr/lib/locale/en_NZ.646/LC_MESSAGES
usr/lib/locale/en_NZ.850
usr/lib/locale/en_NZ.850/LC_MESSAGES
usr/lib/locale/en_NZ/LC_MESSAGES
usr/lib/locale/en_SG
usr/lib/locale/en_SG.437
usr/lib/locale/en_SG.437/LC_MESSAGES
usr/lib/locale/en_SG.646
usr/lib/locale/en_SG.646/LC_MESSAGES
usr/lib/locale/en_SG.850
usr/lib/locale/en_SG.850/LC_MESSAGES
usr/lib/locale/en_SG/LC_MESSAGES
usr/lib/locale/en_US
usr/lib/locale/en_US.437
usr/lib/locale/en_US.437/LC_MESSAGES
usr/lib/locale/en_US.646
usr/lib/locale/en_US.646/LC_MESSAGES
usr/lib/locale/en_US.850
usr/lib/locale/en_US.850/LC_MESSAGES
usr/lib/locale/en_US/LC_MESSAGES
usr/lib/locale/es
usr/lib/locale/es/LC_MESSAGES
usr/lib/locale/es_AR
usr/lib/locale/es_AR.437
usr/lib/locale/es_AR.437/LC_MESSAGES
usr/lib/locale/es_AR.850
usr/lib/locale/es_AR.850/LC_MESSAGES
usr/lib/locale/es_AR/LC_MESSAGES
usr/lib/locale/es_CL
usr/lib/locale/es_CL.437
usr/lib/locale/es_CL.437/LC_MESSAGES
usr/lib/locale/es_CL.850
usr/lib/locale/es_CL.850/LC_MESSAGES
usr/lib/locale/es_CL/LC_MESSAGES
usr/lib/locale/es_ES.437
usr/lib/locale/es_ES.437/LC_MESSAGES
usr/lib/locale/es_ES.850
usr/lib/locale/es_ES.850/LC_MESSAGES
usr/lib/locale/es_MX
usr/lib/locale/es_MX.437
usr/lib/locale/es_MX.437/LC_MESSAGES
usr/lib/locale/es_MX.850
usr/lib/locale/es_MX.850/LC_MESSAGES
usr/lib/locale/es_MX/LC_MESSAGES
usr/lib/locale/es_VE
usr/lib/locale/es_VE.437
usr/lib/locale/es_VE.437/LC_MESSAGES
usr/lib/locale/es_VE.850
usr/lib/locale/es_VE.850/LC_MESSAGES
usr/lib/locale/es_VE/LC_MESSAGES
usr/lib/locale/fi
usr/lib/locale/fi/LC_MESSAGES
usr/lib/locale/fi_FI.437
usr/lib/locale/fi_FI.437/LC_MESSAGES
usr/lib/locale/fi_FI.850
usr/lib/locale/fi_FI.850/LC_MESSAGES
usr/lib/locale/fr
usr/lib/locale/fr/LC_MESSAGES
usr/lib/locale/fr_BE
usr/lib/locale/fr_BE.437
usr/lib/locale/fr_BE.437/LC_MESSAGES
usr/lib/locale/fr_BE.850
usr/lib/locale/fr_BE.850/LC_MESSAGES
usr/lib/locale/fr_BE/LC_MESSAGES
usr/lib/locale/fr_CA
usr/lib/locale/fr_CA.850
usr/lib/locale/fr_CA.850/LC_MESSAGES
usr/lib/locale/fr_CA.863
usr/lib/locale/fr_CA.863/LC_MESSAGES
usr/lib/locale/fr_CA/LC_MESSAGES
usr/lib/locale/fr_CH
usr/lib/locale/fr_CH.437
usr/lib/locale/fr_CH.437/LC_MESSAGES
usr/lib/locale/fr_CH.850
usr/lib/locale/fr_CH.850/LC_MESSAGES
usr/lib/locale/fr_CH/LC_MESSAGES
usr/lib/locale/fr_FR.437
usr/lib/locale/fr_FR.437/LC_MESSAGES
usr/lib/locale/fr_FR.850
usr/lib/locale/fr_FR.850/LC_MESSAGES
usr/lib/locale/is
usr/lib/locale/is/LC_MESSAGES
usr/lib/locale/is_IS.850
usr/lib/locale/is_IS.850/LC_MESSAGES
usr/lib/locale/it
usr/lib/locale/it/LC_MESSAGES
usr/lib/locale/it_CH
usr/lib/locale/it_CH.437
usr/lib/locale/it_CH.437/LC_MESSAGES
usr/lib/locale/it_CH.850
usr/lib/locale/it_CH.850/LC_MESSAGES
usr/lib/locale/it_CH/LC_MESSAGES
usr/lib/locale/it_IT.437
usr/lib/locale/it_IT.437/LC_MESSAGES
usr/lib/locale/it_IT.850
usr/lib/locale/it_IT.850/LC_MESSAGES
usr/lib/locale/ja
usr/lib/locale/ja/LC_MESSAGES
usr/lib/locale/ja_JP.EUC
usr/lib/locale/ja_JP.EUC/LC_MESSAGES
usr/lib/locale/nl
usr/lib/locale/nl/LC_MESSAGES
usr/lib/locale/nl_BE
usr/lib/locale/nl_BE.437
usr/lib/locale/nl_BE.437/LC_MESSAGES
usr/lib/locale/nl_BE.850
usr/lib/locale/nl_BE.850/LC_MESSAGES
usr/lib/locale/nl_BE/LC_MESSAGES
usr/lib/locale/nl_NL.437
usr/lib/locale/nl_NL.437/LC_MESSAGES
usr/lib/locale/nl_NL.850
usr/lib/locale/nl_NL.850/LC_MESSAGES
usr/lib/locale/no
usr/lib/locale/no/LC_MESSAGES
usr/lib/locale/no_NO.850
usr/lib/locale/no_NO.850/LC_MESSAGES
usr/lib/locale/no_NO.865
usr/lib/locale/no_NO.865/LC_MESSAGES
usr/lib/locale/pt
usr/lib/locale/pt/LC_MESSAGES
usr/lib/locale/pt_BR
usr/lib/locale/pt_BR.850
usr/lib/locale/pt_BR.850/LC_MESSAGES
usr/lib/locale/pt_BR.860
usr/lib/locale/pt_BR.860/LC_MESSAGES
usr/lib/locale/pt_BR/LC_MESSAGES
usr/lib/locale/pt_PT.850
usr/lib/locale/pt_PT.850/LC_MESSAGES
usr/lib/locale/pt_PT.860
usr/lib/locale/pt_PT.860/LC_MESSAGES
usr/lib/locale/sv
usr/lib/locale/sv/LC_MESSAGES
usr/lib/locale/sv_FI
usr/lib/locale/sv_FI.437
usr/lib/locale/sv_FI.437/LC_MESSAGES
usr/lib/locale/sv_FI.850
usr/lib/locale/sv_FI.850/LC_MESSAGES
usr/lib/locale/sv_FI/LC_MESSAGES
usr/lib/locale/sv_SE.437
usr/lib/locale/sv_SE.437/LC_MESSAGES
usr/lib/locale/sv_SE.850
usr/lib/locale/sv_SE.850/LC_MESSAGES
usr/lib/lp
usr/lib/lp/bin
usr/lib/lp/locale
usr/lib/lp/locale/88591
usr/lib/lp/locale/C
usr/lib/lp/locale/PC437
usr/lib/lp/locale/PC646
usr/lib/lp/locale/PC850
usr/lib/lp/locale/PC860
usr/lib/lp/locale/PC863
usr/lib/lp/locale/PC865
usr/lib/lp/locale/ja
usr/lib/lp/model
usr/lib/lp/postscript
usr/lib/mail
usr/lib/mail/libalias
usr/lib/mail/metamail
usr/lib/mail/surrcmd
usr/lib/mail/surrcmd/suid
usr/lib/mapchan
usr/lib/merge
usr/lib/merge/dosmsg
usr/lib/merge/mergemsg
usr/lib/netsvc
usr/lib/netsvc/rstat
usr/lib/netsvc/rusers
usr/lib/netsvc/rwall
usr/lib/netsvc/spray
usr/lib/netsvc/yp
usr/lib/nfs
usr/lib/ppp
usr/lib/rexec
usr/lib/rtcpio
usr/lib/sa
usr/lib/saf
usr/lib/setup
usr/lib/setup/MHS_Setup
usr/lib/setup/Mail_Setup
usr/lib/setup/filetypes
usr/lib/slip
usr/lib/spell
usr/lib/trees
usr/lib/trees/hosts
usr/lib/uucp
usr/lib/vidi
usr/lib/vje
usr/lib/vje/bin
usr/lib/vje/desktop
usr/lib/vje/env
usr/lib/vje/etc
usr/lib/vje/locale
usr/lib/winxksh
usr/lib/xout
usr/sadm
usr/sadm/bin
usr/sadm/bkup
usr/sadm/bkup/bin
usr/sadm/install
usr/sadm/install/bin
usr/sadm/install/scripts
usr/sadm/sysadm
usr/sadm/sysadm/add-ons
usr/sadm/sysadm/add-ons/audit
usr/sadm/sysadm/add-ons/audit/security
usr/sadm/sysadm/add-ons/audit/security/auditing
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria/list
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria/set
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria/set/object
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria/set/system
usr/sadm/sysadm/add-ons/audit/security/auditing/criteria/set/user
usr/sadm/sysadm/add-ons/audit/security/auditing/disable
usr/sadm/sysadm/add-ons/audit/security/auditing/enable
usr/sadm/sysadm/add-ons/audit/security/auditing/parameters
usr/sadm/sysadm/add-ons/audit/security/auditing/parameters/list
usr/sadm/sysadm/add-ons/audit/security/auditing/parameters/set
usr/sadm/sysadm/add-ons/audit/security/auditing/report
usr/sadm/sysadm/add-ons/bkrs
usr/sadm/sysadm/add-ons/bkrs/backup_service
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/backup
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/full
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/limit
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/history/selective
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/add
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/display
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/modify
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/reminder/remove
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/respond
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/add
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/display
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/modify
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/schedule/remove
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/add
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/add
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/display
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/exception_list/remove
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/full
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/modify
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/remove
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/rotation
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/setup/summary
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/full
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/limit
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/modify
usr/sadm/sysadm/add-ons/bkrs/backup_service/extended/status/selective
usr/sadm/sysadm/add-ons/bkrs/restores
usr/sadm/sysadm/add-ons/bkrs/restores/extended
usr/sadm/sysadm/add-ons/bkrs/restores/extended/operator
usr/sadm/sysadm/add-ons/bkrs/restores/extended/respond
usr/sadm/sysadm/add-ons/bkrs/restores/extended/restore
usr/sadm/sysadm/add-ons/bkrs/restores/extended/status
usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/full
usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/modify
usr/sadm/sysadm/add-ons/bkrs/restores/extended/status/selective
usr/sadm/sysadm/add-ons/es
usr/sadm/sysadm/add-ons/es/backup_service
usr/sadm/sysadm/add-ons/es/backup_service/trusted_backup
usr/sadm/sysadm/add-ons/es/backup_service/trusted_backup/files
usr/sadm/sysadm/add-ons/es/backup_service/trusted_backup/image
usr/sadm/sysadm/add-ons/es/restores
usr/sadm/sysadm/add-ons/es/restores/translat_table
usr/sadm/sysadm/add-ons/es/restores/translat_table/create
usr/sadm/sysadm/add-ons/es/restores/translat_table/display
usr/sadm/sysadm/add-ons/es/restores/translat_table/modify
usr/sadm/sysadm/add-ons/es/restores/translat_table/remove
usr/sadm/sysadm/add-ons/es/restores/trusted_restor
usr/sadm/sysadm/add-ons/es/restores/trusted_restor/files
usr/sadm/sysadm/add-ons/es/restores/trusted_restor/image
usr/sadm/sysadm/add-ons/es/security
usr/sadm/sysadm/add-ons/es/security/database
usr/sadm/sysadm/add-ons/es/security/database/roles
usr/sadm/sysadm/add-ons/es/security/database/roles/add
usr/sadm/sysadm/add-ons/es/security/database/roles/list
usr/sadm/sysadm/add-ons/es/security/database/roles/modify
usr/sadm/sysadm/add-ons/es/security/database/roles/modify/add
usr/sadm/sysadm/add-ons/es/security/database/roles/modify/remove_command
usr/sadm/sysadm/add-ons/es/security/database/roles/modify/remove_privile
usr/sadm/sysadm/add-ons/es/security/database/roles/remove
usr/sadm/sysadm/add-ons/es/security/database/users
usr/sadm/sysadm/add-ons/es/security/database/users/add
usr/sadm/sysadm/add-ons/es/security/database/users/list
usr/sadm/sysadm/add-ons/es/security/database/users/modify
usr/sadm/sysadm/add-ons/es/security/database/users/modify/add
usr/sadm/sysadm/add-ons/es/security/database/users/modify/change_default
usr/sadm/sysadm/add-ons/es/security/database/users/modify/change_role
usr/sadm/sysadm/add-ons/es/security/database/users/modify/remove_command
usr/sadm/sysadm/add-ons/es/security/database/users/modify/remove_privile
usr/sadm/sysadm/add-ons/es/security/database/users/remove
usr/sadm/sysadm/add-ons/es/security/devices
usr/sadm/sysadm/add-ons/es/security/devices/definition
usr/sadm/sysadm/add-ons/es/security/devices/definition/add
usr/sadm/sysadm/add-ons/es/security/devices/definition/add/add_logical
usr/sadm/sysadm/add-ons/es/security/devices/definition/add/add_secure
usr/sadm/sysadm/add-ons/es/security/devices/definition/attributes
usr/sadm/sysadm/add-ons/es/security/devices/definition/attributes/add
usr/sadm/sysadm/add-ons/es/security/devices/definition/attributes/list
usr/sadm/sysadm/add-ons/es/security/devices/definition/attributes/modify
usr/sadm/sysadm/add-ons/es/security/devices/definition/attributes/remove
usr/sadm/sysadm/add-ons/es/security/devices/definition/list
usr/sadm/sysadm/add-ons/es/security/devices/definition/list/list_logical
usr/sadm/sysadm/add-ons/es/security/devices/definition/list/list_secure
usr/sadm/sysadm/add-ons/es/security/devices/definition/remove
usr/sadm/sysadm/add-ons/es/security/devices/usage
usr/sadm/sysadm/add-ons/es/security/devices/usage/allocate
usr/sadm/sysadm/add-ons/es/security/devices/usage/deallocate
usr/sadm/sysadm/add-ons/es/security/devices/usage/deallocate_for
usr/sadm/sysadm/add-ons/es/security/devices/usage/display
usr/sadm/sysadm/add-ons/es/security/filesystem
usr/sadm/sysadm/add-ons/es/security/filesystem/privileges
usr/sadm/sysadm/add-ons/es/security/filesystem/privileges/list
usr/sadm/sysadm/add-ons/es/security/filesystem/privileges/remove
usr/sadm/sysadm/add-ons/es/security/filesystem/privileges/set
usr/sadm/sysadm/add-ons/es/security/key
usr/sadm/sysadm/add-ons/es/security/key/disable
usr/sadm/sysadm/add-ons/es/security/key/display
usr/sadm/sysadm/add-ons/es/security/key/set
usr/sadm/sysadm/add-ons/es/security/key/unset
usr/sadm/sysadm/add-ons/es/security/levels
usr/sadm/sysadm/add-ons/es/security/levels/directories
usr/sadm/sysadm/add-ons/es/security/levels/directories/create
usr/sadm/sysadm/add-ons/es/security/levels/system
usr/sadm/sysadm/add-ons/es/security/levels/system/names
usr/sadm/sysadm/add-ons/es/security/levels/system/names/assign
usr/sadm/sysadm/add-ons/es/security/levels/system/names/display
usr/sadm/sysadm/add-ons/es/security/levels/system/names/print_history
usr/sadm/sysadm/add-ons/es/security/levels/system/names/remove
usr/sadm/sysadm/add-ons/lp
usr/sadm/sysadm/add-ons/lp/printers
usr/sadm/sysadm/add-ons/lp/printers/classes
usr/sadm/sysadm/add-ons/lp/printers/filters
usr/sadm/sysadm/add-ons/lp/printers/forms
usr/sadm/sysadm/add-ons/lp/printers/operations
usr/sadm/sysadm/add-ons/lp/printers/printers
usr/sadm/sysadm/add-ons/lp/printers/printers/add
usr/sadm/sysadm/add-ons/lp/printers/printers/modify
usr/sadm/sysadm/add-ons/lp/printers/priorities
usr/sadm/sysadm/add-ons/lp/printers/reports
usr/sadm/sysadm/add-ons/lp/printers/requests
usr/sadm/sysadm/add-ons/lp/printers/systems
usr/sadm/sysadm/add-ons/nsu
usr/sadm/sysadm/add-ons/nsu/netservices
usr/sadm/sysadm/add-ons/nsu/netservices/attr_map
usr/sadm/sysadm/add-ons/nsu/netservices/attr_map/mappings
usr/sadm/sysadm/add-ons/nsu/netservices/cr1
usr/sadm/sysadm/add-ons/nsu/netservices/name_map
usr/sadm/sysadm/add-ons/nsu/netservices/name_map/mappings
usr/sadm/sysadm/add-ons/nsu/netservices/selection
usr/sadm/sysadm/add-ons/nsu/netservices/selection/display
usr/sadm/sysadm/add-ons/nsu/netservices/selection/modify
usr/sadm/sysadm/add-ons/oam
usr/sadm/sysadm/add-ons/oam/netservices
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/add
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/list
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/devices/remove
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/add
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/list
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/polling/remove
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/setup
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/setup/add
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/add
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/list
usr/sadm/sysadm/add-ons/oam/netservices/basic_networking/systems/remove
usr/sadm/sysadm/admsets
usr/sadm/sysadm/bin
usr/sadm/sysadm/edbin
usr/sadm/sysadm/edmenu
usr/sadm/sysadm/menu
usr/sadm/sysadm/menu/applmgmt
usr/sadm/sysadm/menu/backup_service
usr/sadm/sysadm/menu/backup_service/backup
usr/sadm/sysadm/menu/backup_service/backup/basic
usr/sadm/sysadm/menu/backup_service/backup/basic/private
usr/sadm/sysadm/menu/backup_service/backup/basic/sched
usr/sadm/sysadm/menu/backup_service/backup/basic/system
usr/sadm/sysadm/menu/devices
usr/sadm/sysadm/menu/devices/add
usr/sadm/sysadm/menu/devices/copy
usr/sadm/sysadm/menu/devices/devices
usr/sadm/sysadm/menu/devices/devices/add
usr/sadm/sysadm/menu/devices/devices/attrs
usr/sadm/sysadm/menu/devices/devices/attrs/add
usr/sadm/sysadm/menu/devices/devices/attrs/list
usr/sadm/sysadm/menu/devices/devices/attrs/modify
usr/sadm/sysadm/menu/devices/devices/attrs/remove
usr/sadm/sysadm/menu/devices/devices/list
usr/sadm/sysadm/menu/devices/devices/remove
usr/sadm/sysadm/menu/devices/devices/reserve
usr/sadm/sysadm/menu/devices/devices/reserve/free
usr/sadm/sysadm/menu/devices/devices/reserve/list
usr/sadm/sysadm/menu/devices/devices/reserve/reserve
usr/sadm/sysadm/menu/devices/display
usr/sadm/sysadm/menu/devices/erase
usr/sadm/sysadm/menu/devices/format
usr/sadm/sysadm/menu/devices/groups
usr/sadm/sysadm/menu/devices/groups/add
usr/sadm/sysadm/menu/devices/groups/list
usr/sadm/sysadm/menu/devices/groups/mbrship
usr/sadm/sysadm/menu/devices/groups/mbrship/add
usr/sadm/sysadm/menu/devices/groups/mbrship/list
usr/sadm/sysadm/menu/devices/groups/mbrship/remove
usr/sadm/sysadm/menu/devices/groups/remove
usr/sadm/sysadm/menu/devices/remove
usr/sadm/sysadm/menu/files
usr/sadm/sysadm/menu/files/check
usr/sadm/sysadm/menu/files/defaults
usr/sadm/sysadm/menu/files/diskuse
usr/sadm/sysadm/menu/files/display
usr/sadm/sysadm/menu/files/fileage
usr/sadm/sysadm/menu/files/filesize
usr/sadm/sysadm/menu/files/identify
usr/sadm/sysadm/menu/files/list
usr/sadm/sysadm/menu/files/make
usr/sadm/sysadm/menu/files/mount
usr/sadm/sysadm/menu/files/unmount
usr/sadm/sysadm/menu/machinemgmt
usr/sadm/sysadm/menu/machinemgmt/configmgmt
usr/sadm/sysadm/menu/machinemgmt/configmgmt/summary
usr/sadm/sysadm/menu/machinemgmt/configmgmt/system
usr/sadm/sysadm/menu/machinemgmt/power
usr/sadm/sysadm/menu/machinemgmt/reboot
usr/sadm/sysadm/menu/machinemgmt/whoson
usr/sadm/sysadm/menu/netservices
usr/sadm/sysadm/menu/netservices/name_to_addr
usr/sadm/sysadm/menu/netservices/name_to_addr/inet
usr/sadm/sysadm/menu/netservices/name_to_addr/inet/bin
usr/sadm/sysadm/menu/netservices/name_to_addr/loopback
usr/sadm/sysadm/menu/netservices/name_to_addr/loopback/bin
usr/sadm/sysadm/menu/netservices/name_to_addr/starlan
usr/sadm/sysadm/menu/netservices/name_to_addr/starlan/bin
usr/sadm/sysadm/menu/netservices/remote_files
usr/sadm/sysadm/menu/netservices/remote_files/local
usr/sadm/sysadm/menu/netservices/remote_files/local/nfs
usr/sadm/sysadm/menu/netservices/remote_files/local/nfs/bin
usr/sadm/sysadm/menu/netservices/remote_files/other
usr/sadm/sysadm/menu/netservices/remote_files/other/nfs
usr/sadm/sysadm/menu/netservices/remote_files/other/nfs/control
usr/sadm/sysadm/menu/netservices/remote_files/other/nfs/control/bin
usr/sadm/sysadm/menu/netservices/remote_files/remote
usr/sadm/sysadm/menu/netservices/remote_files/remote/nfs
usr/sadm/sysadm/menu/netservices/remote_files/remote/nfs/bin
usr/sadm/sysadm/menu/netservices/remote_files/setup
usr/sadm/sysadm/menu/netservices/remote_files/setup/nfs
usr/sadm/sysadm/menu/netservices/selection
usr/sadm/sysadm/menu/networks
usr/sadm/sysadm/menu/ports
usr/sadm/sysadm/menu/ports/port_monitors
usr/sadm/sysadm/menu/ports/port_monitors/add
usr/sadm/sysadm/menu/ports/port_monitors/disable
usr/sadm/sysadm/menu/ports/port_monitors/enable
usr/sadm/sysadm/menu/ports/port_monitors/list
usr/sadm/sysadm/menu/ports/port_monitors/modify
usr/sadm/sysadm/menu/ports/port_monitors/remove
usr/sadm/sysadm/menu/ports/port_monitors/start
usr/sadm/sysadm/menu/ports/port_monitors/stop
usr/sadm/sysadm/menu/ports/port_quick
usr/sadm/sysadm/menu/ports/port_services
usr/sadm/sysadm/menu/ports/port_services/add
usr/sadm/sysadm/menu/ports/port_services/disable
usr/sadm/sysadm/menu/ports/port_services/enable
usr/sadm/sysadm/menu/ports/port_services/list
usr/sadm/sysadm/menu/ports/port_services/modify
usr/sadm/sysadm/menu/ports/port_services/remove
usr/sadm/sysadm/menu/ports/tty_settings
usr/sadm/sysadm/menu/ports/tty_settings/add
usr/sadm/sysadm/menu/ports/tty_settings/list
usr/sadm/sysadm/menu/ports/tty_settings/remove
usr/sadm/sysadm/menu/restores
usr/sadm/sysadm/menu/restores/restore
usr/sadm/sysadm/menu/restores/restore/basic
usr/sadm/sysadm/menu/restores/restore/basic/private
usr/sadm/sysadm/menu/restores/restore/basic/system
usr/sadm/sysadm/menu/sched
usr/sadm/sysadm/menu/security
usr/sadm/sysadm/menu/softwaremgmt
usr/sadm/sysadm/menu/softwaremgmt/check
usr/sadm/sysadm/menu/softwaremgmt/defaults
usr/sadm/sysadm/menu/softwaremgmt/install
usr/sadm/sysadm/menu/softwaremgmt/interact
usr/sadm/sysadm/menu/softwaremgmt/list
usr/sadm/sysadm/menu/softwaremgmt/read_in
usr/sadm/sysadm/menu/softwaremgmt/remove
usr/sadm/sysadm/menu/syssetup
usr/sadm/sysadm/menu/syssetup/datetime
usr/sadm/sysadm/menu/syssetup/file_maint
usr/sadm/sysadm/menu/syssetup/nodename
usr/sadm/sysadm/menu/syssetup/password
usr/sadm/sysadm/menu/syssetup/setup
usr/sadm/sysadm/menu/usermgmt
usr/sadm/sysadm/menu/usermgmt/add
usr/sadm/sysadm/menu/usermgmt/defaults
usr/sadm/sysadm/menu/usermgmt/list
usr/sadm/sysadm/menu/usermgmt/modify
usr/sadm/sysadm/menu/usermgmt/password
usr/sadm/sysadm/menu/usermgmt/remove
usr/sadm/sysadm/pref
usr/sbin
usr/sbin/pkginst
usr/share
usr/share/lib
usr/share/lib/hostfontdir
usr/share/lib/mail
usr/share/lib/mailx
usr/share/lib/mailx/C
usr/share/lib/mailx/de
usr/share/lib/mailx/es
usr/share/lib/mailx/fr
usr/share/lib/mailx/it
usr/share/lib/mailx/ja
usr/share/lib/spell
usr/share/lib/tabset
usr/share/lib/terminfo
usr/share/lib/terminfo/1
usr/share/lib/terminfo/2
usr/share/lib/terminfo/3
usr/share/lib/terminfo/4
usr/share/lib/terminfo/5
usr/share/lib/terminfo/6
usr/share/lib/terminfo/7
usr/share/lib/terminfo/8
usr/share/lib/terminfo/9
usr/share/lib/terminfo/A
usr/share/lib/terminfo/B
usr/share/lib/terminfo/C
usr/share/lib/terminfo/D
usr/share/lib/terminfo/E
usr/share/lib/terminfo/F
usr/share/lib/terminfo/H
usr/share/lib/terminfo/K
usr/share/lib/terminfo/L
usr/share/lib/terminfo/M
usr/share/lib/terminfo/O
usr/share/lib/terminfo/P
usr/share/lib/terminfo/S
usr/share/lib/terminfo/V
usr/share/lib/terminfo/a
usr/share/lib/terminfo/b
usr/share/lib/terminfo/c
usr/share/lib/terminfo/d
usr/share/lib/terminfo/e
usr/share/lib/terminfo/f
usr/share/lib/terminfo/g
usr/share/lib/terminfo/h
usr/share/lib/terminfo/i
usr/share/lib/terminfo/j
usr/share/lib/terminfo/k
usr/share/lib/terminfo/l
usr/share/lib/terminfo/m
usr/share/lib/terminfo/n
usr/share/lib/terminfo/o
usr/share/lib/terminfo/p
usr/share/lib/terminfo/q
usr/share/lib/terminfo/r
usr/share/lib/terminfo/s
usr/share/lib/terminfo/t
usr/share/lib/terminfo/ti
usr/share/lib/terminfo/u
usr/share/lib/terminfo/v
usr/share/lib/terminfo/w
usr/share/lib/terminfo/x
usr/share/lib/terminfo/y
usr/share/lib/terminfo/z
usr/src
usr/src/ihvkit
usr/src/ihvkit/display
usr/src/ihvkit/display/include
usr/src/ihvkit/display/lfb256
usr/src/ihvkit/display/lfb256/FB
usr/src/ihvkit/display/lfb256/FB/ati
usr/src/ihvkit/display/lfb256/FB/ati/bin
usr/src/ihvkit/display/lfb256/FB/jaws
usr/src/ihvkit/display/lfb256/FB/jaws/bin
usr/src/ihvkit/display/lfb256/devices
usr/src/ihvkit/display/lfb256/devices/ati
usr/src/ihvkit/display/lfb256/devices/jaws
usr/src/ihvkit/display/vga256
usr/src/ihvkit/display/vga256/devices
usr/src/ihvkit/display/vga256/devices/gd54xx
usr/src/ihvkit/net
usr/src/ihvkit/net/dlpi_ether
usr/src/ihvkit/net/dlpi_ether/el16.cf
usr/src/ihvkit/net/dlpi_ether/sys
usr/src/ihvkit/pdi
usr/src/ihvkit/pdi/dditools
usr/src/ihvkit/pdi/dpt
usr/src/ihvkit/pdi/dpt/dpt.cf
usr/src/ihvkit/pdi/dpt/dpt_1.1.cf
usr/src/ihvkit/pdi/hba.debug
usr/src/ihvkit/pdi/hba.guidelines
usr/src/ihvkit/pdi/ictha
usr/src/ihvkit/pdi/ictha/ictha.cf
usr/src/ihvkit/pdi/ictha/ictha_1.1.cf
usr/src/ihvkit/pdi/ihvhba
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/etc
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/etc/conf
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/etc/conf/mod.d
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/sony
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/sony/tmp
usr/src/ihvkit/pdi/ihvhba/ihvhba.bldscript/sony/tmp/sony
usr/src/ihvkit/pdi/ihvhba/ihvhba.precert
usr/src/ihvkit/pdi/mitsumi
usr/src/ihvkit/pdi/mitsumi/mitsumi.cf
usr/src/ihvkit/pdi/mitsumi/mitsumi_1.1.cf
usr/sysadm
usr/sysadm/bin
usr/ucb
usr/ucbinclude
usr/ucbinclude/sys
usr/ucbinclude/ufs
usr/ucblib
usr/ucblib/dict
usr/ucblib/doctools
usr/ucblib/doctools/font
usr/ucblib/doctools/font/devaps
usr/ucblib/doctools/nterm
usr/ucblib/doctools/tmac
usr/ucblib/pub
usr/ucblib/reftools
usr/ucblib/reftools/papers
usr/vmsys
usr/vmsys/HELP
usr/vmsys/HELP/PS
usr/vmsys/HELP/backup
usr/vmsys/HELP/backup/private
usr/vmsys/HELP/backup/sched
usr/vmsys/HELP/backup/system
usr/vmsys/HELP/dskopts
usr/vmsys/HELP/logins
usr/vmsys/HELP/mailset
usr/vmsys/HELP/restore
usr/vmsys/HELP/restore/system
usr/vmsys/HELP/sched
usr/vmsys/OBJECTS
usr/vmsys/OBJECTS/PS
usr/vmsys/OBJECTS/PS/FILTER
usr/vmsys/OBJECTS/PS/FORM
usr/vmsys/OBJECTS/PS/WHEEL
usr/vmsys/OBJECTS/backup
usr/vmsys/OBJECTS/dskopts
usr/vmsys/OBJECTS/fs
usr/vmsys/OBJECTS/hwset
usr/vmsys/OBJECTS/logins
usr/vmsys/OBJECTS/mailset
usr/vmsys/OBJECTS/restore
usr/vmsys/OBJECTS/sched
usr/vmsys/OBJECTS/tape
usr/vmsys/admin
usr/vmsys/admin/PS
usr/vmsys/admin/PS/CONFIG
usr/vmsys/admin/PS/FILTER
usr/vmsys/admin/PS/FORM
usr/vmsys/admin/PS/WHEEL
usr/vmsys/bin
var
var/adm
var/adm/log
var/opt
var/opt/dele
var/opt/esle
var/opt/frle
var/opt/itle
var/opt/ls
var/sadm
var/sadm/dist
var/sadm/install
var/sadm/install/admin
var/sadm/pkg
var/sadm/pkg/audit
var/sadm/pkg/audit/save
var/sadm/pkg/audit/save/intf_install
var/sadm/pkg/bkrs
var/sadm/pkg/bkrs/save
var/sadm/pkg/bkrs/save/intf_install
var/sadm/pkg/dfm
var/sadm/pkg/es
var/sadm/pkg/es/save
var/sadm/pkg/es/save/intf_install
var/sadm/pkg/lp
var/sadm/pkg/lp/save
var/sadm/pkg/lp/save/intf_install
var/sadm/pkg/nsu
var/sadm/pkg/nsu/save
var/sadm/pkg/nsu/save/intf_install
var/sadm/pkg/oam
var/sadm/pkg/oam/save
var/sadm/pkg/oam/save/intf_install
var/spool
var/spool/cron
var/spool/cron/crontabs
var/spool/nwsup
var/spool/nwsup/NWserv
var/spool/nwsup/NWserv/nuclite
var/spool/nwsup/NWserv/nuclite/disk1
var/spool/nwsup/NWserv/nuclite/disk1/system
var/spool/nwsup/NWserv/nuclite/disk1/system/311
var/spool/nwsup/NWserv/nuclite/disk1/system/40
var/spool/nwsup/NWserv/nuclite/disk1/system/nls
var/spool/nwsup/NWserv/nuclite/disk1/system/nls/4
var/spool/nwsup/NWserv/nuclite/disk2
var/spool/nwsup/NWserv/nuclite/disk2/etc
var/spool/nwsup/NWserv/nuclite/disk2/system
var/spool/nwsup/NWserv/nuclite/disk2/system/311
var/spool/nwsup/NWserv/nuclite/disk2/system/40
var/spool/nwsup/NWserv/nuclite/disk2/system/nls
var/spool/nwsup/NWserv/nuclite/disk2/system/nls/4
var/spool/nwsup/nvt
var/spool/nwsup/nvt/dos
var/spool/nwsup/nvt/win
var/yp
vmsys
vmsys/HELP
vmsys/HELP/hwset
UnixWare
UnixWare/usr
UnixWare/usr/bin
UnixWare/usr/lib
UnixWare/udk
UnixWare/udk/usr
UnixWare/udk/usr/bin
UnixWare/udk/usr/include
UnixWare/udk/usr/lib
UnixWare/udk/usr/ccs
UnixWare/udk/usr/ccs/bin
UnixWare/udk/usr/ccs/demos
UnixWare/udk/usr/ccs/demos/thr_demos
UnixWare/udk/usr/ccs/demos/thr_demos/life_qsort
UnixWare/udk/usr/ccs/demos/thr_demos/life_qsort/life
UnixWare/udk/usr/ccs/demos/thr_demos/life_qsort/quicksort
UnixWare/udk/usr/ccs/demos/thr_demos/rpc
UnixWare/udk/usr/ccs/demos/thr_demos/sync
UnixWare/udk/usr/ccs/lib
UnixWare/udk/usr/ccs/lib/config
UnixWare/udk/usr/ccs/lib/ctrace
UnixWare/udk/usr/ccs/lib/help
UnixWare/udk/usr/ccs/lib/help/lib
UnixWare/udk/usr/ccs/lib/lex
UnixWare/udk/usr/ccs/lib/libp
UnixWare/udk/usr/ccs/lib/tutorial
UnixWare/udk/usr/ccs/lib/tutorial/src
OSR5
OSR5/udk
OSR5/udk/.install
OSR5/udk/usr
OSR5/udk/usr/bin
OSR5/udk/usr/include
OSR5/udk/usr/lib
OSR5/udk/usr/ccs
OSR5/udk/usr/ccs/bin
OSR5/udk/usr/ccs/demos
OSR5/udk/usr/ccs/demos/thr_demos
OSR5/udk/usr/ccs/demos/thr_demos/life_qsort
OSR5/udk/usr/ccs/demos/thr_demos/life_qsort/life
OSR5/udk/usr/ccs/demos/thr_demos/life_qsort/quicksort
OSR5/udk/usr/ccs/demos/thr_demos/rpc
OSR5/udk/usr/ccs/demos/thr_demos/sync
OSR5/udk/usr/ccs/lib
OSR5/udk/usr/ccs/lib/config
OSR5/udk/usr/ccs/lib/ctrace
OSR5/udk/usr/ccs/lib/help
OSR5/udk/usr/ccs/lib/help/lib
OSR5/udk/usr/ccs/lib/lex
OSR5/udk/usr/ccs/lib/libp
OSR5/udk/usr/ccs/lib/tutorial
OSR502
OSR502/udk
OSR502/udk/usr
OSR502/udk/usr/bin
OSR502/udk/usr/include
OSR502/udk/usr/lib
OSR502/udk/usr/ccs
OSR502/udk/usr/ccs/bin
OSR502/udk/usr/ccs/demos
OSR502/udk/usr/ccs/demos/thr_demos
OSR502/udk/usr/ccs/demos/thr_demos/life_qsort
OSR502/udk/usr/ccs/demos/thr_demos/life_qsort/life
OSR502/udk/usr/ccs/demos/thr_demos/life_qsort/quicksort
OSR502/udk/usr/ccs/demos/thr_demos/rpc
OSR502/udk/usr/ccs/demos/thr_demos/sync
OSR502/udk/usr/ccs/lib
OSR502/udk/usr/ccs/lib/config
OSR502/udk/usr/ccs/lib/ctrace
OSR502/udk/usr/ccs/lib/help
OSR502/udk/usr/ccs/lib/help/lib
OSR502/udk/usr/ccs/lib/lex
OSR502/udk/usr/ccs/lib/libp
OSR502/udk/usr/ccs/lib/tutorial
OSR504
OSR504/udk
OSR504/udk/usr
OSR504/udk/usr/bin
OSR504/udk/usr/include
OSR504/udk/usr/lib
OSR504/udk/usr/ccs
OSR504/udk/usr/ccs/bin
OSR504/udk/usr/ccs/demos
OSR504/udk/usr/ccs/demos/thr_demos
OSR504/udk/usr/ccs/demos/thr_demos/life_qsort
OSR504/udk/usr/ccs/demos/thr_demos/life_qsort/life
OSR504/udk/usr/ccs/demos/thr_demos/life_qsort/quicksort
OSR504/udk/usr/ccs/demos/thr_demos/rpc
OSR504/udk/usr/ccs/demos/thr_demos/sync
OSR504/udk/usr/ccs/lib
OSR504/udk/usr/ccs/lib/config
OSR504/udk/usr/ccs/lib/ctrace
OSR504/udk/usr/ccs/lib/help
OSR504/udk/usr/ccs/lib/help/lib
OSR504/udk/usr/ccs/lib/lex
OSR504/udk/usr/ccs/lib/libp
OSR504/udk/usr/ccs/lib/tutorial
