#ident "@(#)e3D.bcfg	11.2"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

NAME="NE2000 Series"

PROMISCUOUS=false

HELPFILE="HW_netdrivers nat.html"

FAILOVER=false

# no DMA for ISAVERIFY
# ISAVERIFY="READIOADDR READIRQ READMEMADDR
#           WRITEIOADDR WRITEIRQ WRITEMEMADDR"

TYPE=MDI

DRIVER_NAME=nat

CUSTOM_NUM=0

# Whatever value is first in the list of choices is the "default"

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x100

TOPOLOGY=ETHER

INT="2 3 4 5 9 10 11 12 15"
PORT="240-25F 280-29F 2C0-2DF 300-31F 320-33F 340-35F 360-37F" 

BUS=ISA

