#ident	"@(#)debugger:libmachine/i386/DEPEND	1.5"

Instr.o Instr.O:	  $(PRODINC)/common/Attribute.h
Instr.o Instr.O:	 $(PRODINC)/common/Ev_Notify.h
Instr.o Instr.O:	 $(PRODINC)/common/Fund_type.h $(PRODINC)/common/Iaddr.h
Instr.o Instr.O:	 $(PRODINC)/common/Interface.h $(PRODINC)/common/Itype.h
Instr.o Instr.O:	 $(PRODINC)/common/Language.h $(PRODINC)/common/Link.h
Instr.o Instr.O:	 $(PRODINC)/common/Locdesc.h $(PRODINC)/common/Msgtab.h
Instr.o Instr.O:	 $(PRODINC)/common/Msgtable.h $(PRODINC)/common/Place.h
Instr.o Instr.O:	 $(PRODINC)/common/ProcObj.h $(PRODINC)/common/Reg.h
Instr.o Instr.O:	 $(PRODINC)/common/RegAccess.h
Instr.o Instr.O:	 $(PRODINC)/common/Severity.h
Instr.o Instr.O:	 $(PRODINC)/common/Signature.h $(PRODINC)/common/Stmt.h
Instr.o Instr.O:	 $(PRODINC)/common/Symbol.h $(PRODINC)/common/TSClist.h
Instr.o Instr.O:	 $(PRODINC)/common/Tag.h $(PRODINC)/common/Tag1.h
Instr.o Instr.O:	 $(PRODINC)/common/Vector.h
Instr.o Instr.O:	 $(PRODINC)/common/Wordstack.h
Instr.o Instr.O:	 $(PRODINC)/i386/Dyn_info.h $(PRODINC)/i386/Instr.h
Instr.o Instr.O:	 $(PRODINC)/i386/Itype.Mach.h $(PRODINC)/i386/Machine.h
Instr.o Instr.O:	 $(PRODINC)/i386/Msgtypes.h $(PRODINC)/i386/ProcFollow.h
Instr.o Instr.O:	 $(PRODINC)/i386/Proctypes.h $(PRODINC)/i386/Reg1.h
Instr.o Instr.O:	 $(PRODINC)/i386/i_87fp.h $(PRODINC)/i386/print.h
Instr.o Instr.O:	 $(PRODINC)/i386/sys/regset.h dis.h
Instr.o:
	$(CPLUS_CMD) -c Instr.C

Instr.O:
	$(CPLUS_CMD) -Wa,"-oInstr.O" -c Instr.C

Tables.o Tables.O:	  dis.h Tables.c
Tables.o:
	$(CC_CMD) -c Tables.c

Tables.O:
	$(CC_CMD) -Wa,"-oTables.O" -c Tables.c

OBJECTS	=  \
	Instr.o \
	Tables.o
OSR5_OBJECTS	=  \
	Instr.O \
	Tables.O
