!default 0755 $USER other
d none $SUITE_ROOT 
d none $SUITE_ROOT/bin 
d none $SUITE_ROOT/nd-drvr 
d none $SUITE_ROOT/nd-drvr/bin 
d none $SUITE_ROOT/nd-drvr/results 
f none $SUITE_ROOT/bin/auto_drvr=$ND_ROOT/nd-drvr/bin/auto_drvr 
f none $SUITE_ROOT/nd-drvr/bin/drvr_unit=$ND_ROOT/nd-drvr/bin/drvr_unit 
f none $SUITE_ROOT/nd-drvr/tet_scen=$ND_ROOT/nd-drvr/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-drvr/tetexec.cfg=$ND_ROOT/nd-drvr/tetexec.cfg 0644 $USER other
f none $SUITE_ROOT/nd-drvr/param.list=$ND_ROOT/nd-drvr/param.list 0644 $USER other
f none $SUITE_ROOT/nd-drvr/drvr_profile=$ND_ROOT/nd-drvr/drvr_profile 
l none $SUITE_ROOT/nd-drvr.cfg=$SUITE_ROOT/nd-drvr/tetexec.cfg

