!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-dlpmdi
d none $SUITE_ROOT/nd-dlpmdi/bin
d none $SUITE_ROOT/nd-dlpmdi/results 
f none $SUITE_ROOT/bin/auto_dlpmdi=$ND_ROOT/nd-dlpmdi/bin/auto_dlpmdi 
f none $SUITE_ROOT/nd-dlpmdi/tet_scen=$ND_ROOT/nd-dlpmdi/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-dlpmdi/param.list=$ND_ROOT/nd-dlpmdi/param.list 0644 $USER other
f none $SUITE_ROOT/nd-dlpmdi/dlpmdi_profile=$ND_ROOT/nd-dlpmdi/dlpmdi_profile 
f none $SUITE_ROOT/nd-dlpmdi/bin/dlpmdi_unit=$ND_ROOT/nd-dlpmdi/bin/dlpmdi_unit $USER other
f none $SUITE_ROOT/nd-dlpmdi/tetexec.cfg=$ND_ROOT/nd-dlpmdi/tetexec.cfg
l none $SUITE_ROOT/nd-dlpmdi.cfg=$SUITE_ROOT/nd-dlpmdi/tetexec.cfg
