!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-isdn
d none $SUITE_ROOT/nd-isdn/bin
d none $SUITE_ROOT/nd-isdn/results 
f none $SUITE_ROOT/bin/auto_isdn=$ND_ROOT/nd-isdn/bin/auto_isdn 
f none $SUITE_ROOT/nd-isdn/tet_scen=$ND_ROOT/nd-isdn/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-isdn/param.list=$ND_ROOT/nd-isdn/param.list 0644 $USER other
f none $SUITE_ROOT/nd-isdn/isdn_profile=$ND_ROOT/nd-isdn/isdn_profile 
f none $SUITE_ROOT/nd-isdn/bin/isdn_unit=$ND_ROOT/nd-isdn/bin/isdn_unit $USER other
f none $SUITE_ROOT/nd-isdn/tetexec.cfg=$ND_ROOT/nd-isdn/tetexec.cfg 0644 $USER other
l none $SUITE_ROOT/nd-isdn.cfg=$SUITE_ROOT/nd-isdn/tetexec.cfg
