!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-mdi
d none $SUITE_ROOT/nd-mdi/bin
d none $SUITE_ROOT/nd-mdi/results 
f none $SUITE_ROOT/bin/auto_mdi=$ND_ROOT/nd-mdi/bin/auto_mdi 
f none $SUITE_ROOT/nd-mdi/tet_scen=$ND_ROOT/nd-mdi/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-mdi/param.list=$ND_ROOT/nd-mdi/param.list 0644 $USER other
f none $SUITE_ROOT/nd-mdi/mdi_profile=$ND_ROOT/nd-mdi/mdi_profile 
f none $SUITE_ROOT/nd-mdi/bin/mdi_unit=$ND_ROOT/nd-mdi/bin/mdi_unit $USER other
f none $SUITE_ROOT/nd-mdi/tetexec.cfg=$ND_ROOT/nd-mdi/tetexec.cfg 0644 $USER other
l none $SUITE_ROOT/nd-mdi.cfg=$SUITE_ROOT/nd-mdi/tetexec.cfg
