!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-ncard
d none $SUITE_ROOT/nd-ncard/bin
d none $SUITE_ROOT/nd-ncard/results 
f none $SUITE_ROOT/bin/auto_ncard=$ND_ROOT/nd-ncard/bin/auto_ncard 
f none $SUITE_ROOT/nd-ncard/tet_scen=$ND_ROOT/nd-ncard/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-ncard/param.list=$ND_ROOT/nd-ncard/param.list 0644 $USER other
f none $SUITE_ROOT/nd-ncard/ncard_profile=$ND_ROOT/nd-ncard/ncard_profile 
f none $SUITE_ROOT/nd-ncard/bin/ncard_unit=$ND_ROOT/nd-ncard/bin/ncard_unit $USER other
f none $SUITE_ROOT/nd-ncard/tetexec.cfg=$ND_ROOT/nd-ncard/tetexec.cfg 0644 $USER other
l none $SUITE_ROOT/nd-ncard.cfg=$SUITE_ROOT/nd-ncard/tetexec.cfg
