!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-nfs
d none $SUITE_ROOT/nd-nfs/bin
d none $SUITE_ROOT/nd-nfs/results 
f none $SUITE_ROOT/bin/auto_nfs=$ND_ROOT/nd-nfs/bin/auto_nfs 
f none $SUITE_ROOT/nd-nfs/tet_scen=$ND_ROOT/nd-nfs/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-nfs/tetexec.cfg=$ND_ROOT/nd-nfs/tetexec.cfg 0644 $USER other
f none $SUITE_ROOT/nd-nfs/param.list=$ND_ROOT/nd-nfs/param.list 0644 $USER other
v none $SUITE_ROOT/nd-nfs/nfs_profile=$ND_ROOT/nd-nfs/nfs_profile 
l none $SUITE_ROOT/nd-nfs.cfg=$SUITE_ROOT/nd-nfs/tetexec.cfg
f none $SUITE_ROOT/nd-nfs/bin/donfs=$ND_ROOT/nd-nfs/bin/donfs 4755 root other
