!default 0755 $USER other
d none $SUITE_ROOT 
d none $SUITE_ROOT/bin 
d none $SUITE_ROOT/nd-tcp 
d none $SUITE_ROOT/nd-spx 
d none $SUITE_ROOT/nd-tcp/bin 
d none $SUITE_ROOT/nd-spx/bin 
d none $SUITE_ROOT/nd-tcp/results 
d none $SUITE_ROOT/nd-spx/results 
f none $SUITE_ROOT/bin/auto_tcp=$ND_ROOT/nd-tli/bin/auto_tcp 
l none $SUITE_ROOT/bin/auto_spx=$SUITE_ROOT/bin/auto_tcp 
f none $SUITE_ROOT/nd-tcp/tet_scen=$ND_ROOT/nd-tli/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-spx/tet_scen=$ND_ROOT/nd-tli/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-tcp/tetexec.cfg=$ND_ROOT/nd-tli/tetexec.tcp 0644 $USER other
f none $SUITE_ROOT/nd-spx/tetexec.cfg=$ND_ROOT/nd-tli/tetexec.spx 0644 $USER other
f none $SUITE_ROOT/nd-tcp/param.list=$ND_ROOT/nd-tli/param.list 0644 $USER other
f none $SUITE_ROOT/nd-spx/param.list=$ND_ROOT/nd-tli/param.list 0644 $USER other
v none $SUITE_ROOT/nd-tcp/tcp_profile=$ND_ROOT/nd-tli/tli_profile 
v none $SUITE_ROOT/nd-spx/spx_profile=$ND_ROOT/nd-tli/tli_profile 
l none $SUITE_ROOT/nd-tcp.cfg=$SUITE_ROOT/nd-tcp/tetexec.cfg
l none $SUITE_ROOT/nd-spx.cfg=$SUITE_ROOT/nd-spx/tetexec.cfg
f none $SUITE_ROOT/bin/datasend=$ND_ROOT/nd-tli/bin/datasend 
f none $SUITE_ROOT/bin/datarecv=$ND_ROOT/nd-tli/bin/datarecv 
l none $SUITE_ROOT/nd-tcp/bin/datasend=$SUITE_ROOT/bin/datasend 
l none $SUITE_ROOT/nd-tcp/bin/datarecv=$SUITE_ROOT/bin/datarecv 
l none $SUITE_ROOT/nd-spx/bin/datasend=$SUITE_ROOT/bin/datasend 
l none $SUITE_ROOT/nd-spx/bin/datarecv=$SUITE_ROOT/bin/datarecv 
