!default 0755 $USER other
d none $SUITE_ROOT
d none $SUITE_ROOT/bin
d none $SUITE_ROOT/nd-util
d none $SUITE_ROOT/nd-util/bin
d none $SUITE_ROOT/nd-util/src
f none $SUITE_ROOT/nd-util/src/dool=$ND_ROOT/nd-util/src/dool 
f none $SUITE_ROOT/nd-util/src/dorcp=$ND_ROOT/nd-util/src/dorcp 
d none $SUITE_ROOT/nd-util/src/rl
f none $SUITE_ROOT/nd-util/src/rl.c=$ND_ROOT/nd-util/src/rld/rl.c 
d none $SUITE_ROOT/nd-util/results 
f none $SUITE_ROOT/bin/auto_util=$ND_ROOT/nd-util/bin/auto_util 
f none $SUITE_ROOT/bin/rls=$ND_ROOT/nd-util/bin/rls 
f none $SUITE_ROOT/bin/rl=$ND_ROOT/nd-util/bin/rl 
f none $SUITE_ROOT/nd-util/tet_scen=$ND_ROOT/nd-util/tet_scen 0644 $USER other
f none $SUITE_ROOT/nd-util/param.list=$ND_ROOT/nd-util/param.list 0644 $USER other
f none $SUITE_ROOT/nd-util/util_profile=$ND_ROOT/nd-util/util_profile 
f none $SUITE_ROOT/nd-util/bin/util_unit=$ND_ROOT/nd-util/bin/util_unit $USER other
f none $SUITE_ROOT/nd-util/tetexec.cfg=$ND_ROOT/nd-util/tetexec.cfg 0644 $USER other
l none $SUITE_ROOT/nd-util.cfg=$SUITE_ROOT/nd-util/tetexec.cfg
