USER=ndcert
HOMEDIR=`grep "^${USER}:" /etc/passwd | cut -d: -f6`

cp /usr/X/desktop/.dtfclass $SUITE_ROOT/.dtfclass   >/dev/null 2>&1
cat $SUITE_ROOT/dtfclass  >> $SUITE_ROOT/.dtfclass  2>/dev/null 
chown ${USER} $SUITE_ROOT/.dtfclass  >/dev/null 2>&1
chown ${USER} $SUITE_ROOT/ndcert_menu >/dev/null 2>&1

SUITE=nd-dlpi
/usr/bin/ed ${HOMEDIR}/${SUITE}/dlpi_profile <<! >/dev/null 2>&1
i

USER=${USER}
SUITE=${SUITE}
TMP_DIR=${HOMEDIR}/tmp
TET_ROOT=${HOMEDIR}
TET_SUITE_ROOT=${HOMEDIR}
export USER SUITE TMP_DIR TET_ROOT TET_SUITE_ROOT
.
w
q
!

SUITE=nd-tcp
HOMEDIR=`grep "^${USER}:" /etc/passwd | cut -d: -f6`
/usr/bin/ed ${HOMEDIR}/${SUITE}/tcp_profile <<! >/dev/null 2>&1
i

USER=${USER}
SUITE=${SUITE}
TMP_DIR=${HOMEDIR}/tmp
TET_ROOT=${HOMEDIR}
TET_SUITE_ROOT=${HOMEDIR}
export USER SUITE TMP_DIR TET_ROOT TET_SUITE_ROOT
.
w
q
!

SUITE=nd-spx
HOMEDIR=`grep "^${USER}:" /etc/passwd | cut -d: -f6`
/usr/bin/ed ${HOMEDIR}/${SUITE}/spx_profile <<! >/dev/null 2>&1
i

USER=${USER}
SUITE=${SUITE}
TMP_DIR=${HOMEDIR}/tmp
TET_ROOT=${HOMEDIR}
TET_SUITE_ROOT=${HOMEDIR}
export USER SUITE TMP_DIR TET_ROOT TET_SUITE_ROOT
.
w
q
!

SUITE=nd-nfs
HOMEDIR=`grep "^${USER}:" /etc/passwd | cut -d: -f6`
/usr/bin/ed ${HOMEDIR}/${SUITE}/nfs_profile <<! >/dev/null 2>&1
i

USER=${USER}
SUITE=${SUITE}
TMP_DIR=${HOMEDIR}/tmp
TET_ROOT=${HOMEDIR}
TET_SUITE_ROOT=${HOMEDIR}
export USER SUITE TMP_DIR TET_ROOT TET_SUITE_ROOT
.
w
q
!
