#ident	"@(#)oamuser:user/messages.c	%B"
#ident  "$Header$"

char *errmsgs[] = {
	":1276:uid %ld is reserved.\n",
	":1277:more than NGROUPS_MAX(%d) groups specified.\n",
	":1278:invalid syntax.\nusage: useradd [-u uid [-o] [-i] ] [-g group] [-G group[[,group]...]] [-d dir ]\n               [-n ndsname] [-s shell] [-c comment] [-m [-k skel_dir]]\n               [-f inactive] [-e expire] [-p passgen] %s%s login\n",
	":1279:Invalid syntax.\nusage:  userdel  [-r] [-n months] login\n",
	":1280:invalid syntax.\nusage: usermod [-u uid [-o] [-U]] [-g group] [-G group[[,group]...]]\n             [-n ndsname] [-d dir [-m]] [-s shell] [-c comment] [-l new_logname]\n             [-f inactive] [-e expire] [-p passgen] %s%s login\n",
	":1281:Unexpected failure.  Defaults unchanged.\n",
	":1282:Unable to remove files from home directory.\n",
	":1283:Unable to remove home directory.\n",
	":1284:Cannot update system files - login cannot be %s.\n",
	":1285:uid %ld is already in use.  Choose another.\n",
	":1286:%s is already in use.  Choose another.\n",
	":1287:%s does not exist.\n",
	":1288:%s is not a valid %s.  Choose another.\n",
	":1289:%s is in use.  Cannot %s it.\n",
	":1290:%s has no permissions to use %s.\n",
	":1291:There is not sufficient space to move %s home directory to %s\n",
	":1292:%s %s is too big.  Choose another.\n",
	":1293:group %s does not exist.  Choose another.\n",
	":1294:Unable to %s: %s.\n",
	":1295:%s is not a full path name.  Choose another.\n",
	":1296:invalid argument specified with -p flag\n",
	":1297:invalid audit event type or class specified.\n",
	":1298:invalid security level specified.\n",
	":1299:invalid default security level specified.\n",
	":1300:invalid option -a\n",
	":1301:invalid options -h\n",
	":1302:system service not installed.\n",
	":1303:cannot delete security level %s.\n                Current default security level will become invalid.\n",
	":1304:Invalid syntax.\nusage:  usermod [-u uid [-o] [-U]]  [-g group] [-G group[[,group]...]]\n             [-d dir [-m]] [-n ndsname] [-s shell] [-c comment] \n             [-l new_logname] [-f inactive] [-e expire]\n             [-h [operator]level[-h level]] [-v def_level] \n             [-a[operator]event[,..]]   login\n",
	":1305:%s is the primary group name.  Choose another.\n",
	":1306:invalid security level specified for user's home directory.\n",
	":1307:user's home directory already exists, -w ignored.\n",
	":1308:invalid months value specified for uid aging.\n",
	":1309:uid %d not aged sufficiently. Choose another.\n",
	":1310:unable to access ``%s''\n",
	":1311:The DATEMSK environment variable is null or undefined.\n",
	":1312:The /etc/datemsk file cannot be opened for reading.\n",
	":1313:Failed to get /etc/datemsk file status information.\n",
	":1314:The /etc/datemsk file is not a regular file.\n",
	":1315:An error is encountered while reading the /etc/datemsk file.\n",
	":1316:malloc failed (not enough memory is available).\n",
	":1317:login name ``%s'' may produce unexepected results when used with other commands on the system\n",
	":1318:invalid options -v\n",
	":1319:invalid options -w\n",
	":1320:more than NGROUPS_MAX(%d including basegid) groups specified.\n",
	":1321:ERROR: invalid option usage for NIS user\n",
	":1322:ERROR: unable to contact NIS \n",
	":1323:ERROR: unable to find user in NIS map \n",
	":1324:ERROR: unknown NIS error \n",
	":1325:WARNING:  unable to chown all files to new uid.\n",
	":1326:gid %ld is reserved.\n",
    ":1327:invalid syntax.\nusage:  groupadd [-g gid [-o]] [-K path] group\n",
    ":1328:invalid syntax.\nusage:  groupdel [-K path] group\n",
    ":1329:invalid syntax.\nusage:  groupmod [-g gid [-o]] [-n name] [-K path] group\n",
	":1330:Cannot update system files - group cannot be %s.\n",
    ":1331:%s is not a valid group id.  Choose another.\n",
    ":1332:%s is already in use.  Choose another.\n",
    ":1333:%s is not a valid group name.  Choose another.\n",
    ":1334:%s does not exist.\n",
    ":1335:Group id %ld is too big.  Choose another.\n",
	":1413:invalid syntax.\nusage:  userls [-admo] [-ggroup,...] [-luser,...] [-x extendedOptionString] [-X optionsFile] \n",
	":1414:invalid syntax.\nusage:  groupls [-ado] [-ggroup,...] -ado [-x extendedOptionString] [-X optionsFile] \n",
    ":1415:Duplicated user Id's (pw_uid) are not allowed.\n",
    ":1416:Obtaining information from other systems is not supported.\n",
	":1417:Duplicated group Id's (gr_gid) are not allowed.\nSee group(4) for further details.\n",
	":1418:%s is not a valid user name.  Choose another.\n",
	":1419:invalid syntax:\nusage: addgrpmem -g group login [login ...]\n",
	":1420:unable to stat /etc/group\n",
	":1421:unable to open /etc/group\n",
	":1422:unable to open tmp file needed to modify /etc/group\n",
	":1423:%s is not a valid login\n",
	":1424:/etc/group contains bad entries -- it was not modified.\n",
	":1425:problem renaming temporary file\n",
	":1346:Group file busy.  Try again later\n",
	":1426:invalid syntax:\n usage: getprimary group \n",
	":1427:failed argvtostr()\n",
	":1338:NIS not available\n",
	":1349:%s not found in NIS group map\n",
	":1340:Unknown NIS error\n",
	":1336:synopsis: expdate date\n",
	":1428:Unable to change ownership of home directory. %s \n",
	":1429:Unable to create the home directory. %s \n",
	":1430:Unable to fork. %s \n",
	":1431:Unable to find source directory. %s \n",
	":1432:Unable to change directory (cd) to source directory. %s \n",
	":1433:Unable to chlvl new files \n",
	":1434:Unable to chown new home directory. %s \n",
	":1435:Unable to chgrp new home directory. %s \n",
	":1436:Unable to chmod new home directory. %s \n",
	":1437:New home directory is a sub-directory of the old one. Please clean up the old home directory.\n"
	":1260:Unexpected failure.  Uid aging file(s) missing\n",
	":1261:Unexpected failure.  Uid aging files unchanged\n",
	":1262:bad entry found in /etc/security/ia/ageduid.\n",
	":359:Unexpected failure.  Password file(s) missing\n",
	":1257:Password file(s) busy.  Try again later\n",
	":358:Unexpected failure.  Password files unchanged\n",
	":1258:Bad entry found in \"%s\".  Run pwconv.\n",
	":1259:Bad entry found in audit file.  Run auditcnv.\n",
	":1337:New password entry too long",
	":1339:%s not found in NIS passwd map\n",
	":1263:Unexpected failure, errno = %d.  Password files unchanged\n",
	":1388:Bad entry found in \"%s\".\n",
	":1264:Inconsistent password files\n",
	":1265:\"%s\" name does not exist\n",
	":1266:cannot unlink %s\n",
	":1438:Unable to remove home directory. %s\n",
	":1439:Unable to allocate space for uid list.\n",
	":1440:Unable to contact NIS, Reason %s \n",
	":1441:Unable to get NIS Domain \n",
	":1442:Extended options file %s does not exist.\n",
	":1443:Invalid extended option %s.\n",
	":1444:Extended options processing - Cannot find the operator\n",
	":1445:Extended options processing - Memory allocation error.\n",
	":1446:Extended options processing - Cannot find end of brace for structure value.\n",
	":1447:Extended options processing - Internal error.\n",
	":1448:Extended options processing - Unmatched single quote (\').\n",
	":1449:Extended options processing - Unmatched double quote (\").\n",
	":1450:Internal Error \n",
	":1451:Cells are not supported \n",
	":1452:This option is not supported at this time \n",
	":1453:Unable to exec script\n",
	":1454:Path name too long\n",
	":1455:Cannot update system files - group cannot be created\n",
	":1456:Cannot update system files - group cannot be deleted\n",
	":1457:Cannot copy `skeldir' to `homedir'\n",
	":1458:login name contains disallowed characters\n"
};

int lasterrmsg = sizeof( errmsgs ) / sizeof( char * );
