$set MS_NB
$quote "
$
$       usr.sbin:nbtodns.c
$       usr.sbin:nbd.c
$
MSG_NB_ESC	"Illegal escape sequence in name\n"
MSG_NB_USAGE1	"Usage:nbtodns NetBIOS-name\n"
MSG_NB_USAGE2	"Usage:nbtodns -d DNS-name\n"
MSG_NB_USAGE3	"Usage:dnstonb DNS-name\n"
MSG_NB_SCANFAIL	"\nError scan failed on name %s\n"
MSG_NB_NAMELEN	"NetBIOS name must be %d characters long\n"
MSG_NB_EOFILE	"Unable to open input file %s\n"
MSG_NB_USE_USAGE1 "Usage: %s "
MSG_NB_USE_USAGE2 "[-a hostname] [-c] [-s] [-R [-f filename]] \n\n"
MSG_NB_USE_A "\t-a          List a remote host's name table given its name.\n"
MSG_NB_USE_C "\t-c          List the local name cache including the IP addresses\n"
MSG_NB_USE_F "\t-f          Specify an IP address to NetBIOS host name mapping file\n"
MSG_NB_USE_F1 "\t            to copy to the local name cache (default: /etc/lmhosts)\n"
MSG_NB_USE_I "\t-i          Force reconfiguration over all network interfaces\n"
 
MSG_NB_USE_R "\t-R          Purge and reload the local name cache\n"
MSG_NB_USE_S "\t-s          List session table showing remote NetBIOS host names\n"
MSG_NB_USE_H "\thostname    Remote system's NetBIOS host name. The host name is\n"
MSG_NB_USE_H1 "\t            case-sensitive and usually needs to be upper-case.\n"
MSG_NB_USE_FN "\tfilename    Path name of a file containing IP address to NetBIOS\n"
MSG_NB_USE_FN1 "\t            host name mappings\n"
MSG_NB_NOTUP "NetBIOS is not running\n"
MSG_NB_MALLOC "malloc failed\n"
MSG_NB_SSTAT "\nCannot obtain session status\n"
MSG_NB_HDR1 "\nSession status:\n"
MSG_NB_HDR2 "name num %u, # sessions %u, rcv dg=%u, rcv any=%u\n"
MSG_NB_HDR3 "LSN\tState\tLocal Name      Soc  Remote Name     Soc  rcvs  sends\n"
MSG_NB_NLEN "Name <%s> is too long\n"
MSG_NB_NORESP "No response for %s\n"
MSG_NB_HDR4 "Node ip address:"
MSG_NB_RNT "Remote name table (%d names):\n"
MSG_NB_LNT "Local name table (%d names):\n"
MSG_NB_HDR5 "\nName            Soc Num Status\n"
MSG_NB_EUNK "%s : Unknown error 0x%x\n"
MSG_NB_TYPE0 "Registration pending"
MSG_NB_TYPEUNK "???"
MSG_NB_TYPE4 "Registered"
MSG_NB_TYPE5 "Deregistered"
MSG_NB_TYPE6 "Alias"
MSG_NB_TYPE7 "Alias Deregistered"
MSG_NB_SESSUNK "???"
MSG_NB_SESS1 "LISTEN"
MSG_NB_SESS2 "CALL"
MSG_NB_SESS3 "ESTAB"
MSG_NB_SESS4 "CLOSING"
MSG_NB_SESS5 "CLOSED"
MSG_NB_SESS6 "ABORT"
MSG_NBD_NOPARAM	"%s: Parameter %s not set\n"
MSG_NBD_OPTMGT	"%s: optmgmt failed: error (%d)\n"
MSG_NBD_NOBCADDR	"%s: Cannot find broadcast address\n"
MSG_NBD_INVADDR	"%s:Invalid address: %s\n"
MSG_NBD_ADDRS	"\naddr:%d.%d.%d.%d broadcast:%d.%d.%d.%d mtu %d\n"
MSG_NBD_WRONGADDR	"%s: Bound to wrong address\n"
MSG_NBD_PRIM	"%s: Unexpected primitive (%d) received\n"
MSG_NBD_BCOPT	"%s: Couldn't set broadcast option\n"
MSG_NBD_KPAOPT	"%s: Couldn't set keepalive option\n"
MSG_NBD_KPAIDL	"%s: Couldn't set keepalive idle time\n"
MSG_NBD_EXITSIG	"%s Exiting -- SIGTERM\n"
MSG_NBD_SCOPELEN	"%s: Scope name too long\n"
MSG_NBD_INVPARAM	"%s: Invalid parameter: %s=%s\n"
MSG_NBD_INVPARAM_RANGE	"%s: Invalid parameter: %s=%s not in range %d - %d\n"
MSG_NBD_KPATIM_MIN	"%s: Keep alive time less than minimum\n"
MSG_NBD_KPAADJ	"\tAdjusted up to %d seconds\n"
MSG_NBD_GETMSG	"%s: getmsg returned length=%d\n"
MSG_NBD_EXIT	"%s: Exiting\n"
MSG_NBD_ERR_PUTM_O	"putmsg for optmgmt failed"
MSG_NBD_ERR_GETM_O	"getmsg for optmgmt failed"
MSG_NBD_ERR_PUTM_B	"putmsg for bind failed"
MSG_NBD_ERR_GETM_B	"getmsg for bind failed"
MSG_NBD_ERR_BIND	"Bind failed"
MSG_NBD_ERR_LINK	"Link failed"
MSG_NBD_ERR_DOPEN	"Can't open NetBIOS daemon device"
MSG_NBD_ERR_OPEN	"Can't open NetBIOS device"
MSG_NBD_ERR_INIT	"Initialization failed"
MSG_NBD_ERR_AINIT	"Address initialization failed"
MSG_NBD_ERR_TPI	"TPI initialization failed"
MSG_NBD_ERR_UNLINK	"unlink failed"
MSG_NBD_ERR_IOC	"%s: ioctl for DNS failed\n"
MSG_NBD_ERR_NS	"can't find nb-ns udp service"
MSG_NBD_ERR_DG	"can't find nb-dgm udp service"
MSG_NBD_ERR_SN	"can't find nb-ssn tcp service"
MSG_NBD_ERR_SRC	"Invalid NetBIOS parameter: NB_NAMESEARCH\n"
MSG_NBD_IFMTU	"SIOCGIFMTU failed\n"
MSG_NBD_IFALL	"SIOCGIFALL failed\n"
MSG_NBD_IFDST	"SIOCGIFDSTADDR failed\n"
MSG_NBD_ADDR	"%s Reloading interface information\n"
MSG_NB_NAMLEN	"NetBIOS name too long (>16 chars)"
MSG_NB_HDR6 	"UNIT ID = "
MSG_NB_NOGROUP  "ioctl to get group names fails\n"
MSG_NB_NOHOST	"ioctl to get host names fails\n"
MSG_NB_LNCHEAD1 "#  Contents of the local name cache for %s\n"
MSG_NB_LNCHEAD2 "# IP address	Remote name \t\t[#DOM: domain_name]        #Flags Time\n"
MSG_NB_CDAFAIL 	"Cache_delete_all failed\n"
