#===============================================================================
#
#	ident @(#) modfile 11.1 97/10/30 
#
#******************************************************************************
#
#	Copyright (C) 1993-1997 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
#******************************************************************************
#
# message catalog module IDs for user admin vacation client
#
#
# Modification History
#
# M000, 14-Apr-97, andrean
# 	- Created.
#
#===============================================================================

SCO_MAIL_ADMIN_VACATION	vacation.cat@mail 1
