!
!	ident @(#) vacation.hk 11.1 97/11/12 
!
! ###########################################################################
!
!	Copyright (c) 1997 The Santa Cruz Operation, Inc.. 
!		All Rights Reserved. 
!
!	THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
!		THE SANTA CRUZ OPERATION INC.
!	The copyright notice above does not evidence any
!	actual or intended publication of such source code.
!
! ###########################################################################
!
! Vacation Notification Manager hooks
!
!
! Top level fallback
A1798454186	/MM_over/vnmC.main_screen.html
!
! Set vacation notices
A531428246	/MM_over/vnmT.setting_vacation_notices.html
!
! Other mail addresses
A1230628494	/MM_over/vnmT.setting_other_mail_addresses.html
A725401538	/MM_over/vnmT.setting_other_mail_addresses.html
A2119591773	/MM_over/vnmT.setting_other_mail_addresses.html
!
! Notification sections
A1842996867	/MM_over/vnmT.manage_notification_section.html
A1842996864	/MM_over/vnmT.manage_notification_section.html
A1986371316	/MM_over/vnmT.manage_notification_section.html
A483081561	/MM_over/vnmT.manage_notification_section.html
A1570086644	/MM_over/vnmT.manage_notification_section.html
A1797995864	/MM_over/vnmT.manage_notification_section.html
!
! Default fallback
*	/MM_over/vnmC.main_screen.html
