XCOMM
XCOMM   GENERATED FILE; DO NOT EDIT.
XCOMM
nfbAbort
nfbAddVisual
nfbArgs
nfbBSFuncRec
nfbBresD
nfbChangeWindowAttributes
nfbCloseScreen
nfbCloseText8
nfbCopyArea
nfbCopyPlane
nfbCopyPlaneToScreen
nfbCopyWindow
nfbCreateGC
nfbCreateWindow
nfbDefaultVisualClass
nfbDefaultVisualDepth
nfbDestroyColormap
nfbDestroyWindow
nfbDoBitBltPS
nfbDoBitBltSP
nfbDoBitBltSS
nfbDrawFontText
nfbFillPolygon
nfbFillSpans
nfbFixScreenAfterInit
nfbFontPrivateIndex
nfbFreeVisual
nfbGCOpsCacheInit
nfbGCOpsCacheInitR
nfbGCOpsCacheReset
nfbGCOpsCacheResetR
nfbGCPrivateIndex
nfbGetImage
nfbGetPlane
nfbGetSpans
nfbHandleDelayedArgs
nfbHelpValidateGC
nfbImageGlyphBlt
nfbImageTEGlyphBlt8Clipped
nfbImageTEText8
nfbInitRootWindow
nfbInitializeText8
nfbInstallColormap
nfbIsNFBScreen
nfbLineSD
nfbLineSS
nfbLineSSC
nfbListInstalledColormaps
nfbMapWindow
nfbMaskRopFcn
nfbPaintWindowBackground
nfbPaintWindowBorder
nfbPolyFillRect
nfbPolyPoint
nfbPolyRectangle
nfbPolyTEGlyphBlt8Clipped
nfbPolyTEText8
nfbPositionWindow
nfbPushPixels
nfbPutImage
nfbRealizeFont
nfbReplicateArea
nfbRestoreAreas
nfbRestoreText8Fonts
nfbRopFcn
nfbSaveAreas
nfbSaveScreen
nfbScreenInit
nfbSegmentSD
nfbSegmentSS
nfbSegmentSSC
nfbSetOptions
nfbSetSpans
nfbShmCreatePixmap
nfbShmFuncs
nfbShmPutImage
nfbSolidPolyGlyphBlt
nfbStoreColors
nfbSwapDisplayCursor
nfbSwapDrawImage
nfbSwapDrawMonoGlyphs
nfbSwapDrawMonoImage
nfbSwapDrawOpaqueMonoImage
nfbSwapOpStippledFillRects
nfbSwapOpStippledFillSpans
nfbSwapOpStippledOps
nfbSwapReadImage
nfbSwapRealizeCursor
nfbSwapStippledFillRects
nfbSwapStippledFillSpans
nfbSwapStippledOps
nfbSwapTiledFillRects
nfbSwapTiledFillSpans
nfbSwapTiledOps
nfbSwapValidateWindowGC
nfbSwapValidateWindowPriv
nfbUninstallColormap
nfbUnmapWindow
nfbUnrealizeFont
nfbUseCFBScreenInit
nfbWindowPrivateIndex
nfbZeroPolyArc
rop_needs_dst
rop_needs_src
