# **************************************************************************
#	@(#) Imakefile 11.1 97/10/22
# 	Copyright (c) 1990		The Santa Cruz Operation, Inc.
# 
# 	All rights reserved.  No part of this program or publication may be
# 	reproduced, transmitted, transcribed, stored in a retrieval system,
# 	or translated into any language or computer language, in any form or
# 	by any means, electronic, mechanical, magnetic, optical, chemical,
# 	biological, or otherwise, without the prior written permission of:
# 	
# 		The Santa Cruz Operation , Inc.		(408) 425-7222
# 		400 Encinal St., Santa Cruz, California 95060 USA
# 
# **************************************************************************
# 
# M000, 07-Oct-96, kylec@sco.com
#       - create
#

#ifdef NO
#define _NO NO
#undef NO
#endif

DATAFILES = DEFAULT A01 AX BE CA DE DEFAULT DK ES FR GB IS IT \
        IT2 NL NO PT SE US de_CH fr_CA fr_CH

#ifdef _NO
#define NO _NO
#undef _NO
#endif

all::
clean::
depend::

MakeDirectories(install,$(LIBDIR)/xsconfig/xkb)
InstallMultiple($(DATAFILES),$(LIBDIR)/xsconfig/xkb)
