%{
#ident	"@(#)Gizmo:gizmo.str	1.2.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Parent Folder
%# 2;;
Path: 
%# 3;;
File: 
%# 4;;
File(s)
%# 5;;
Folder(s)
%# 6;;
Folder:
%# 7;;
Specified path is invalid.
%# 8;;
file(s) in folder...
%# 9;;
match criteria.
%# 10;;
Can't open folder.
%# 11;;
Can't get information for file.
%# 12;;
New file name.
%# 13;;
File name is invalid.
%# 14;;
File name is valid.
%# 15;;
Please enter a file name or path.
%# 16;;
Show Hidden Folders
%# 17;;
Show Hidden Folders and Files
%# 18;;
Show Hidden Files
