begin 775 vacation.msg
M)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*) HD"6ED96YT
M($ H(RD@=F%C871I;VXN;7-G(#$P+C(@.3<O,3 O,3 @"B0*)" J*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@HD"B0)0V]P>7)I9VAT("A#*2 Q
M.3DS+3$Y.3<@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!);F,N"B0)"4%L
M;"!2:6=H=',@4F5S97)V960N"B0*) E4:&4@:6YF;W)M871I;VX@:6X@=&AI
M<R!F:6QE(&ES('!R;W9I9&5D(&9O<B!T:&4@97AC;'5S:79E('5S92!O9@HD
M"71H92!L:6-E;G-E97,@;V8@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!)
M;F,N("!3=6-H('5S97)S(&AA=F4@=&AE"B0)<FEG:'0@=&\@=7-E+"!M;V1I
M9GDL(&%N9"!I;F-O<G!O<F%T92!T:&ES(&-O9&4@:6YT;R!O=&AE<B!P<F]D
M=6-T<PHD"69O<B!P=7)P;W-E<R!A=71H;W)I>F5D(&)Y('1H92!L:6-E;G-E
M(&%G<F5E;65N="!P<F]V:61E9"!T:&5Y(&EN8VQU9&4*) ET:&ES(&YO=&EC
M92!A;F0@=&AE(&%S<V]C:6%T960@8V]P>7)I9VAT(&YO=&EC92!W:71H(&%N
M>2!S=6-H('!R;V1U8W0N"B0)5&AE(&EN9F]R;6%T:6]N(&EN('1H:7,@9FEL
M92!I<R!P<F]V:61E9" B05,@25,B('=I=&AO=70@=V%R<F%N='DN"B0*)" J
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@HD"B0@16YG;&ES:"!M
M97-S86=E<R!F;W(@=7-E<B!V86-A=&EO;B!A9&UI;BX*) HD($UO9&EF:6-A
M=&EO;B!(:7-T;W)Y"B0*)"!-,# P+" Q-"U!<'(M.3<L(&%N9')E86X*) DM
M($EN:71I86P@<F5V:7-I;VX@+2T@8F%S960@=7!O;B!/4U(@=F%C871I;VX@
M8VQI96YT(&UE<W-A9V5S+@HD( HD(#T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/0H*)&UO9'5L97-E="!30T]?34%)3%]!1$U)3E]604-!5$E/
M3B!T8VP]=F%C871I;VX*"B0@:&5L<&)O;VL@;F%M92 M+2!D;R!.3U0@=')A
M;G-L871E("AU;FQE<W,@9&]C('-P96-I9FEE9"!A"B0@9&EF9F5R96YT(&AE
M;' @:&]O:R!F:6QE(&YA;64@9F]R('EO=7(@;&]C86QE*0I30T]?34%)3%]!
M1$U)3E]604-!5$E/3E]-4T=?2$5,4$)/3TL@(" @(" B=F%C871I;VXB"@I3
M0T]?34%)3%]!1$U)3E]604-!5$E/3E]%4E)?54Y+7T%21R @(" @(" @(")V
M86-A=&EO;CH@R=3,P*3*L/JDK;_T(%PB)3$D<UPB(@I30T]?34%)3%]!1$U)
M3E]604-!5$E/3E]-4T=?5$E43$4@(" @(" @(" @("*UV;++Q,S#SB(*4T-/
M7TU!24Q?041-24Y?5D%#051)3TY?35-'7U-%5" @(" @(" @(" @(" BM=FR
MR\3,P\ZDSL#?Q.HB"E-#3U]-04E,7T%$34E.7U9!0T%424].7TU31U].3U1)
M0T5?3TX@(" @(" @(J6JI?,B"E-#3U]-04E,7T%$34E.7U9!0T%424].7TU3
M1U].3U1)0T5?3T9&(" @(" @(J6JI=4B"E-#3U]-04E,7T%$34E.7U9!0T%4
M24].7TU31U]$149!54Q4(" @(" @(" @(J7'I=6EJ:7KI<@B"E-#3U]-04E,
M7T%$34E.7U9!0T%424].7TU31U]!2T%?5$E43$4@(" @(" @(CPE,21S/B"D
MSJ2_I.&DSJ2]I,["OJ3.I>&AO*7KH::EHJ7)I>REN2(*4T-/7TU!24Q?041-
M24Y?5D%#051)3TY?35-'7T%+05]!1$0@(" @(" @(" BQ,FRPRXN+B(*4T-/
M7TU!24Q?041-24Y?5D%#051)3TY?35-'7T%+05]214U/5D4@(" @(" BNN^]
M_"(*4T-/7TU!24Q?041-24Y?5D%#051)3TY?35-'7TY/5$E#15]4251,12 @
M(" BQ,S#SJ3.P?>_KL#H.B(*4T-/7TU!24Q?041-24Y?5D%#051)3TY?35-'
M7TY/5$E#15]#3$5!4B @(" B(""Z[[W\(" B"E-#3U]-04E,7T%$34E.7U9!
M0T%424].7TU31U]354)*14-4(" @(" @(" @(L3,P\ZDSKSGPNHB"E-#3U]-
M04E,7T%$34E.7U9!0T%424].7TU31U]-15-304=%(" @(" @(" @(L3,P\ZE
MX:7#I;NAO*6X(@I30T]?34%)3%]!1$U)3E]604-!5$E/3E]-4T=?5T%.5%]#
M3%)?5$E43$4@("+$S,/.I/*Z[[W\I+>DWJ2YI*NAJ2(*4T-/7TU!24Q?041-
M24Y?5D%#051)3TY?35-'7U=!3E1?0TQ%05)%1" @(" BQ,S#SL'WOZZZT:3?
MI>JEN:7(I/*Z[[W\I+>DWJ2YI*NAJ2(*4T-/7TU!24Q?041-24Y?5D%#051)
M3TY?35-'7UE%4R @(" @(" @(" @(" BI,^DI"(*4T-/7TU!24Q?041-24Y?
M5D%#051)3TY?35-'7TY/(" @(" @(" @(" @(" BI*2DI*2H(@H*4T-/7TU!
M24Q?041-24Y?5D%#051)3TY?35-'7T%+05]!1$1?5$E43$4@(" BPKZDSJ6B
MI<FE[*6YI/+$R;+#I+>DWJ2YH:4B"E-#3U]-04E,7T%$34E.7U9!0T%424].
M7TU31U]!2T%?041$7T%$1%)%4U,@(EPB)3$D<UPB(*3(I+>DQKK&N;W KJ2U
MI.RDZ\*^I,ZEX:&\I>NAIJ6BI<FE[*6YI/+&_L[/I+>DWJ2Y.B(*4T-/7TU!
M24Q?041-24Y?5D%#051)3TY?35-'7T%+05]!1$1?041$(" @(" BQ,FRPR(*
M"E-#3U]-04E,7T%$34E.7U9!0T%424].7TU31U]44DE03D]410D@(" @(EQT
M(*2SI.RDS[K'MN$@)3$D<R"DR\'WI,.DOR!%(*7AH;REZZ38I,Z\J\:PL?[%
M^J3'I+FAI5QN(" E,21S(*3+P?>DPZ2_I+VDSKCEI,ZEX:&\I>NDRZ3/O*O&
ML+'^Q?JDSZ2BI.JDWJ2[I/.AI5QN(""DLZ3.I>&AO*7KI,_!][^NI+>DOZ7A
MI<.ENZ&\I;BDR\+0I+>DQEQN(+"XI,; Z*7FH;REMJ2LL?[%^J3'I*VDRJ2D
MS?W-LZ3RO*BDMZ3>I+DZ7&Y<;EQT(*7FH;REMJ2LI**DZ:2KI+BDX:7LI;.A
MO*7)LKVDMZ2_I>&EPZ6[H;REN*&FI=6EH:6DI>ND\EQN(+O$I+>DQJ2DI-ZD
MNZ3SI*RAI*7AH;REZZ&FI;>EN:7&I>"DSJ2SI,ZUH<>]I*Q<;B"EYJ&\I;:D
MSK79LLO#YJ3DR=2ZW\/FI,NDXL3,ON^DR:2JI.J[R,W1I+6D[*3&I*2DWJ2Y
MH:5<;EQN7'0@I>&AO*7KH::EMZ6YI<:EX%QN(@H*4T-/7TU!24Q?041-24Y?
M5D%#051)3TY?35-'7U1225!354)*14-4"2 @(" BR=2ZWR HO*O&L+'^Q?HI
M(@H*4T-/7TU!24Q?041-24Y?5D%#051)3TY?15)27U-50DI%0U0)(" @("+$
MS,/.I,Z\Y\+JI/+&_L[/I+>DRJ2QI.RDT*3*I.JDWJ2[I/.AI2(*4T-/7TU!
M24Q?041-24Y?5D%#051)3TY?15)27TU%4U-!1T4)(" @("+$S,/.I>&EPZ6[
MH;REN*3RQO[.SZ2WI,JDL:3LI-"DRJ3JI-ZDNZ3SH:4B"E-#3U]-04E,7T%$
M34E.7U9!0T%424].7T524E]34$%#10D@(" @(J6BI<FE[*6YI,NDS[;UQ_*D
M\K3>I.&DWJ2[I/.AI2(*4T-/7TU!24Q?041-24Y?5D%#051)3TY?15)27T-!
M3E1?4D5!1" @(" @(" BI=6EH:6DI>L@7"(E,21S7"(@I*S&R:3?O.BD[*3>
MI+ND\Z&E(@I30T]?34%)3%]!1$U)3E]604-!5$E/3E]%4E)?0T%.5%]74DE4
M12 @(" @("*EU:6AI:2EZR!<(B4Q)'-<(B"DK+WQI*VY_J3AI-ZDNZ3SH:4B
M"E-#3U]-04E,7T%$34E.7U9!0T%424].7T524E]#04Y47U)%34]612 @(" @
M(J75I:&EI*7K(%PB)3$D<UPB(*2LNN^]_*3'I*VDWJ2[I/.AI2(*4T-/7TU!
M24Q?041-24Y?5D%#051)3TY?15)27T-!3E1?3$]#2R @(" @(" BI="EL:&\
MI;>EYZ7SH::EUZ7LI=6EH:7LI?.EN:2LI+FDQZ3+RM2]N*2UI.RDQJ2DI-ZD
MN:&E(@H*)"!0;VEN="!(96QP(&UE<W-A9V5S.@I30T]?34%)3%]!1$U)3E]6
M04-!5$E/3E]-4T=?2$5,4%]!2T%?041$(" @("*EW*6_I?.D\K*AI+>DQJ7A
MH;REZZ&FI:*ER:7LI;FD\L3)LL.DMZ3>I+FAI2(*4T-/7TU!24Q?041-24Y?
M5D%#051)3TY?35-'7TA%3%!?04M!7U)%34]612 BI=REOZ7SI/*RH:2WI,;!
MJL+RI+>DOZ7AH;REZZ&FI:*ER:7LI;FD\KKOO?RDMZ3>I+FAI2(*4T-/7TU!
M24Q?041-24Y?5D%#051)3TY?35-'7TA%3%!?04M!7TQ)4U0@(" B7")Y;W5<
M(B"DR+G-I*BDZ:3LI.NEHJ7)I>REN:&FI>JEN:7((@H*4T-/7TU!24Q?041-
M24Y?5D%#051)3TY?35-'7TA%3%!?3D]424-%7T-,14%2(" BI+.DSJ7<I;^E
M\Z3RLJ&DMZ3&H:2EZJ6YI<BDJZ3IS+[!L*3RNN^]_*2WI-ZDN:&E(@I30T]?
M34%)3%]!1$U)3E]604-!5$E/3E]-4T=?2$5,4%].3U1)0T5?3$E35" @("+$
MS,/.I/+!]Z3#I+^EHJ7)I>REN:&FI>JEN:7((@I30T]?34%)3%]!1$U)3E]6
M04-!5$E/3E]-4T=?2$5,4%]-15-304=%(" @("*SQL3,P\ZDR*2DI,.DMZ3G
MI,O!]Z3KI>&EPZ6[H;REN"(*4T-/7TU!24Q?041-24Y?5D%#051)3TY?35-'
M7TA%3%!?34534T%'15]$149!54Q4(" BI+.DSJ7<I;^E\Z3RLJ&DMZ3&H:2E
MQZ75I:FEZZ7(I,[$S,/.I>&EPZ6[H;REN*3RN\C-T:2WI-ZDN:&E(@I30T]?
M34%)3%]!1$U)3E]604-!5$E/3E]-4T=?2$5,4%]354)*14-4(" @("*SQL3,
MP\ZDSKSGPNHB"E-#3U]-04E,7T%$34E.7U9!0T%424].7TU31U](14Q07U-5
M0DI%0U1?1$5&055,5" @(J2SI,ZEW*6_I?.D\K*AI+>DQJ&DI<>EU:6II>NE
<R*3.Q,S#SKSGPNJD\KO(S=&DMZ3>I+FAI2(*"K*A
 
end
