%{
#ident	"@(#)msgs	1.2"
/* copyright	"%c%" */
%}
%# 1;;
Usage: pseudo [-m line] [-l]\n
%# 2;;
%s failed for master: %s\n
%# 3;;
%s failed: %s\n
%# 4;;
%s failed for slave: %s\n
%# 5;;
Incorrect usage\n
%# 6;;
Usage: %s -l\n
%# 7;;
Usage: %s [-a | -c | -d] [local_principal] remote_principal\n
%# 8;;
Usage: %s [-k] | [-cn]\n
%# 9;;
Invalid %s principal.\n
%# 10;;
New key confirmation failed.\n
%# 11;;
Pipe %s() operation failed.\n
%# 12;;
Module (%s) push failed.\n
%# 13;;
Message %s() failed.\n
%# 14;;
XDR decode function (%s) failed.\n
%# 15;;
XDR encode function (%s) failed.\n
%# 16;;
Unexpected message received.\n
%# 17;;
Request rejected by daemon.\n
%# 18;;
Start failed. %s daemon already running.\n
%# 19;;
Stop failed. No %s daemon running.\n
%# 20;;
Cannot obtain lock file (%s).\n
%# 21;;
Cannot open key database - %s.\n
%# 22;;
Cannot stat key database - %s.\n
%# 23;;
Cannot read key database - %s.\n
%# 24;;
Error encountered in key database - %s.\n
%# 25;;
Cannot create updated key database - %s.\n
%# 26;;
Cannot rename key database. Left as %s.\n
%# 27;;
Memory allocation failed.\n
%# 28;;
Fork operation failed.\n
%# 29;;
Master key does not match.\n
%# 30;;
Cannot fattach() to %s.\n
%# 31;;
Error in protocol. Wrong %s.\n
%# 32;;
No key available to '%s'.\n
%# 33;;
No logname for effective user.\n
%# 34;;
namemap() failed for '%s'.\n
%# 35;;
attrmap() failed for '%s'.\n
%# 36;;
Wrong machine (%s) authenticated.\n
%# 37;;
Wrong logname (%s) authenticated.\n
%# 38;;
Wrong service (%s) authenticated.\n
%# 39;;
putava() failed for %s.\n
%# 40;;
setava() failed.\n
%# 41;;
Unexpected end of daemon.\n
%# 42;;
No local lid for %s.\n
%# 43;;
Unable to get key from user.\n
%# 44;;
Invalid encryption type (%0o) specified.\n
%# 45;;
Invalid checksum type (%0o) specified.\n
%# 46;;
Unknown failure code %d.\n
%# 47;;
Enter master key for '%s' scheme:
%# 48;;
Enter new master key for '%s' scheme:
%# 49;;
Re-enter new master key for '%s' scheme:
%# 50;;
Enter old %s key:
%# 51;;
Enter new %s key:
%# 52;;
Re-enter new %s key:
%# 53;;
local
%# 54;;
remote
%# 55;;
type
%# 56;;
principal mismatch
%# 57;;
principal switch
%# 58;;
%s: Cannot open logfile\n
%# 59;;
%s: No such attribute\n
%# 60;;
%s: Cannot create file\n
%# 61;;
%s: Cannot open file\n
%# 62;;
%s: Cannot read from file\n
%# 63;;
mandatory field(s) missing\n
%# 64;;
Return field missing\n
%# 65;;
entry already in file\n
%# 66;;
remote name already in file\n
%# 67;;
%s: format error in file\n
%# 68;;
%s: Cannot replace file\n
%# 69;;
Entry not found\n
%# 70;;
Bad descriptor\n
%# 71;;
%s: Attribute already exists\n
%# 72;;
%s: Cannot remove file\n
%# 73;;
Syntax\n
%# 74;;
%s: Usage:\n\t%s [ -A attrname [ -l localval ] ]\n\t%s -A attrname -a -l localval -r remoteval\n\t%s -A attrname -d -l localval [ -r remoteval ]\n\t%s -A attrname -I descr\n\t%s -A attrname [ -Dcf ]\n
%# 75;;
%s: No such scheme\n
%# 76;;
%s: No such user\n
%# 77;;
%s: Bad scheme name\n
%# 78;;
%s: Scheme already exists\n
%# 79;;
%s: Cannot make directory\n
%# 80;;
%s: Cannot remove directory\n
%# 81;;
%s: Usage:\n\t%s [ -S scheme [ -l logname ] ]\n\t%s -S scheme -a -l logname -r g_name\n\t%s -S scheme -d -l logname [ -r g_name ]\n\t%s -S scheme -I descr\n\t%s -S scheme [ -Duscf ]\n
%# 82;;
User map file for scheme %s is locked\n
%# 83;;
%s: Usage:\n\t%s [ -S scheme [ -l logname ] ]\n\t%s -S scheme -a [ -l logname ] -r g_name\n\t%s -S scheme -d -l logname [ -r g_name ]\n\t%s -S scheme [ -cf ]\n
%# 84;;
scheme %s is in SECURE mode\n
%# 85;;
%s: Not allowed to perform this operation\n
%# 86;;
Bad descriptor in attribute map file\n
%# 87;;
Error on line number %d: 
%# 88;;
Syntax error\n
%# 89;;
Mandatory field missing\n
%# 90;;
Duplicate entry\n
%# 91;;
Line out of order\n
%# 92;;
Bad transparent mapping\n
%# 93;;
1 error found in attribute map\n
%# 94;;
%d errors found in attribute map\n
%# 95;;
No errors in attribute map\n
%# 96;;
Bad descriptor in attribute map file:\n%s\n
%# 97;;
Type c to change, a to abort (default c) 
%# 98;;
New descriptor (include leading !): 
%# 99;;
Aborting fix...\n
%# 100;;
Syntax error:\n
%# 101;;
Mandatory field missing:\n
%# 102;;
Duplicate entry:\n
%# 103;;
Line out of order:\n
%# 104;;
Bad transparent mapping:\n
%# 105;;
Type c to change, s to skip, d to delete (default c) 
%# 106;;
New remote value: 
%# 107;;
New local value: 
%# 108;;
new entry inserted\n
%# 109;;
entry deleted\n
%# 110;;
entry skipped\n
%# 111;;
%d of them fixed\n
%# 112;;
USER mode\n
%# 113;;
SECURE mode\n
%# 114;;
Bad descriptor in system map file\n
%# 115;;
Unknown mapped user\n
%# 116;;
1 error found in system map\n
%# 117;;
%d errors found in system map\n
%# 118;;
No errors in system map\n
%# 119;;
Bad descriptor in system map file:\n%s\n
%# 120;;
Unknown mapped user:\n
%# 121;;
New remote name: 
%# 122;;
New local name: 
%# 123;;
Bad descriptor in user map file\n
%# 124;;
1 error found in user map\n
%# 125;;
%d errors found in user map\n
%# 126;;
No errors in user map\n
%# 127;;
Bad descriptor in user map file:\n%s\n
%# 128;;
Usage: cs [-d | -x] [-L logsize] [-D debugsize]\n
%# 129;;
getrlimit failed\n
%# 130;;
could not open log file: %s\n
%# 131;;
could not lock log file: %s\n
%# 132;;
could not open debug file %s\n
%# 133;;
Usage: reportscheme [-d]\n
%# 134;;
%s: No Error\n
%# 135;;
%s: System Error: %s\n
%# 136;;
%s: Dial error\n
%# 137;;
%s: No Memory\n
%# 138;;
%s: Could not chdir\n
%# 139;;
%s: Authentication scheme specified by server is not acceptable\n
%# 140;;
%s: Connection to service failed\n
%# 141;;
%s: Error in invoking authentication scheme\n
%# 142;;
%s: Authentication scheme unsucessful\n
%# 143;;
%s: Could not obtain address of service over any transport\n
%# 144;;
%s: Could not create CS pipe\n
%# 145;;
%s: Could not mount remote stream to CS pipe\n
%# 146;;
%s: Could not push CONNLD\n
%# 147;;
%s: Could not fork CS child request\n
%# 148;;
%s: host/service not found over available transport %s\n
%# 149;;
%s: TLI failure: t_open failed\n
%# 150;;
%s: TLI failure: t_bind failed\n
%# 151;;
%s: TLI failure: t_connect failed\n
%# 152;;
%s: TLI failure: t_alloc failed\n
%# 153;;
%s: MAC check failure or Secure Device access denied\n
%# 154;;
%s: DAC check failure or Secure Device access denied\n
%# 155;;
%s: Connection attempt timed out\n
%# 156;;
%s: Privileges not correct for requested network options\n
%# 157;;
%s: Netdir option incorrectly set in csopts struct\n
%# 158;;
%s: Service not found in server's _pmtab\n
%# 159;;
%s: Connection not permitted by LIDAUTH.map\n
%# 160;;
%s:  cs_perror error in message reporting\n
%# 161;;
Environment file name too long\n
%# 162;;
Usage\n
%# 163;;
rexec host service [arguments]\n
%# 164;;
service host [arguments]\n
%# 165;;
%s: Usage:\n
%# 166;;
\t%s [-l] [-h]\n
%# 167;;
%s: the list of services cannot be obtained\n
%# 168;;
see administrator's guide\n
%# 169;;
No error\n
%# 170;;
Too many open client rexec connections\n
%# 171;;
Bad options/flags specified\n
%# 172;;
Too many arguments\n
%# 173;;
Bad environment specified\n
%# 174;;
Unknown host\n
%# 175;;
Connection problem\n
%# 176;;
Host is not running rxserver\n
%# 177;;
Unsupported version\n
%# 178;;
Could not open services file\n
%# 179;;
Service not available\n
%# 180;;
Not authorized to execute service\n
%# 181;;
No pseudo terminals available\n
%# 182;;
Cannot make pipe for stderr\n
%# 183;;
Error in starting server side\n
%# 184;;
Server side memory allocation problems\n
%# 185;;
Bad rexec connection number\n
%# 186;;
Write could cause process to block, try later\n
%# 187;;
Bad signal number\n
%# 188;;
Wrong state for operation/message\n
%# 189;;
Could not push tirdwr module\n
%# 190;;
write() handler failed\n
%# 191;;
ioctl() handler failed\n
%# 192;;
Protocol error - unexpected message received\n
%# 193;;
Unknown error\n
%# 194;;
No error message for error\n
%# 195;;
Invalid service definition\n
%# 196;;
Cannot open services file\n
%# 197;;
The service is already defined\n
%# 198;;
The services file could not be updated\n
%# 199;;
Cannot create temp file\n
%# 200;;
Service not found - %s\n
%# 201;;
Service name too long\n
%# 202;;
Service description too long - truncating to %d characters\n
%# 203;;
Service definition too long\n
%# 204;;
\t%s: Usage:\n\t\t%s -a servicename [-d description] [-u] servicedef\n\t\t%s -r servicename ...\n\t\t%s -l\n
%# 205;;
logsize and debugsize must be positive integers\n
%# 206;;
Couldn't stat %s, errno=%d\n
%# 207;;
Couldn't unlink %s, errno=%d\n
%# 208;;
Couldn't link %s %s, errno=%d\n
%# 209;;
Couldn't fopen %s, errno=%d\n
%# 210;;
Could not fork CS daemon: %s\n
