.ident	"@(#)proto:locale/C/menus/help/dcu.select	1.3"
.related kbhelp genhelp dcu.whatis dcu.driver dcu.board
.title Ayuda: Acerca de DCU
¿CUANDO SE DEBE USAR LA DCU?
Generalmente, no es necesario invocar la DCU. Sin embargo,
los administradores de sistemas experimentados pueden utilizar
DCU para hacer lo siguiente:
1.  Determinar qué dispositivos de hardware están configurados
    en el sistema.
2.  Verificar que UnixWare ha detectado automáticamente los parámetros
    de hardware y/o cambiar parámetros de controladores de dispositivos.
3.  Especificar que no se carguen controladores de dispositivos
    específicos en un Host Bus Adaptador de disquete (HBA).

QUE ES LA DCU
La Utilidad de configuración de dispositivos (DCU) es herramienta
para configurar controladores de dispositivos UnixWare.
                                  (CONTINÚA)
.page
QUE ES LA DCU (CONTINUACIÓN)
Los controladores de dispositivos son programas de software que hacen
posible que UnixWare se comunique con dispositivos de hardware. Para
que UnixWare acceda al hardware de su sistema, los parámetros de
hardware para cada dispositivo deben estar definidas para el controlador
de dispositivo adecuado. Estos parámetros incluyen el vector de
interrupción (IRQ), dirección de E/S, dirección de memoria y canal DMA.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú anterior.
Pulse <F1> para obtener más ayuda.
