.ident	"@(#)proto:locale/C/menus/help/hba.select	1.2"
.related kbhelp genhelp
.title Ayuda: Acerca de los disquetes HBA
¿QUÉ SON LOS DISQUETES HBA?
Los disquetes de adaptador de bus host (HBA) permiten que UnixWare
acceda a los dispositivos de hardware conectados al sistema.  Los
disquetes HBA contienen controladores de software para los
dispositivos; cada controlador de dispositivo permite establecer
comunicación entre UnixWare y uno o más dispositivos de hardware.

Cada uno de los dispositivos de hardware del sistema
debe contar con un controlador de dispositivo que
lo soporte.  Algunos controladores de dispositivos
los proporciona UnixWare;  otros se suministran en el
disquete HBA de controladores.  Además, los proveedores
de hardware pueden proporcionar los disquetes HBA
que contienen los controladores de los dispositivos que
fabrican.

Para obtener más detalles acerca de los controladores de dispositivos
suministrados con UnixWare,  véase el Manual de instalación.
                                            (CONTINÚA)
.page
¿CUANDO SE DEBEN USAR LOS DISQUETES HBA?
Como norma general, se deberá insertar el disquete HBA
adaptador de UnixWare y, además, los disquetes HBA
proporcionados por el proveedor del hardware, si los hubiere.

No obstante, si está seguro de que un disquete HBA no contiene 
ninguno de los controladores de dispositivos que son necesarios 
en el sistema, se omitirá dicho disquete.

En el caso de que haya que insertar múltiples disquetes, la 
documentación del disquete HBA del proveedor de hardware deberá 
indicar si es necesario hacerlo en un orden determinado.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú anterior.
Pulse <F1> para obtener más ayuda.
