.ident	"@(#)proto:locale/C/menus/help/help.main	1.9"
.related kbhelp genhelp startinst change_pkgs diskconf sysname datetime kbtype restart caninst
.title Ayuda: Menú Instalar 
ACERCA DE ESTE MENU
Use este menú para seleccionar las opciones de configuración
de la instalación que desee ver o cambiar y a continuación,
para instalar UnixWare.

Use las teclas de flecha para desplazarse hasta la opción
elegida;  a continuación, pulse <Intro>.

VER O CAMBIAR SELECCIÓN DE PAQUETE
Use esta selección para ver o cambiar la lista de paquetes
que se va a instalar.  Un asterisco (*) cerca del nombre del
paquete significa que se instalará el paquete.
                                    (CONTINÚA)
.page
VER O CAMBIAR CONFIGURACIÓN DE DISCO
Use esta opción para realizar las particiones del (de los) disco(s)
o para modificar la configuración del sistema de archivos.

VER O CAMBIAR NOMBRE DE NODO DEL SISTEMA
Use esta selección para verificar que el nombre del nodo del
sistema es correcto y para cambiar el nombre del nodo del sistema.

VER O CAMBIAR FECHA Y HORA
Use esta opción para verificar o cambiar el año, mes, día,
hora, minuto o zona horaria designados para el sistema.

                                    (CONTINUACIÓN)
.page
VER O CAMBIAR TIPO DE TECLADO
Use esta opción para verificar o cambiar el tipo de teclado.

ACEPTAR TODOS LOS VALORES E INSTALAR YA
La instalación de UnixWare no comenzará hasta que seleccione 
esta opción. Una vez que conforme con todas las opciones 
seleccionadas de configuración (selección de paquetes, 
configuración del disco y del sistema de archivos, etc.) 
use esta opción.

                                    (CONTINUACIÓN)
.page
CANCELAR INSTALACION Y CERRAR EL SISTEMA
Use esta selección para cancelar la instalación. Si retira
los disquetes de la unidad de disco, puede reiniciar su
sistemas operativo anterior.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú de Instalación.
Pulse <F1> para obtener más ayuda.
