.ident	"@(#)proto:locale/C/menus/help/media.disk	1.4.1.1"
.related kbhelp genhelp
.title Ayuda: Seleccionar método de instalación
ACERCA DE ESTA OPCIÓN
El menú Seleccionar método de instalación pedirá el tipo de medio
desde el que se va a realizar la instalación.  Se puede instalar desde
algún medio (disquete, cinta, CD-ROM) o realizar una instalación a
través de la red (sobre una red TCP/IP o IPX/SPX).

QUE SE NECESITA PARA INSTALAR DESDE DISQUETES
Puede seleccionar esta opción si se suministra en disquetes 
la versión de UnixWare.

NOTA:  Si el sistema cuenta con unidad de CD-ROM o de
       cinta de cartucho, o en el caso de que exista
       un servidor de instalación configurado en la
       red, se recomienda la instalación desde CD-ROM
       o cinta de cartucho.
.page
SELECCION DEL TIPO DE INSTALACION
Haga lo siguiente para seleccionar el tipo de instalación:
     1.  Use las teclas de flecha arriba/abajo para desplazarse
         hasta el campo deseado.
     2.  Pulse <Intro> para seleccionar el tipo de instalación.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Definir tipo de instalación.
Pulse <F1> para obtener más ayuda.
