.ident	"@(#)proto:locale/C/menus/help/media.tcp	1.6"
.related kbhelp genhelp netparams
.title Ayuda: Seleccionar método de instalación
ACERCA DE ESTA OPCIÓN
El menú Seleccionar método de instalación pedirá el tipo de medio
desde el que se va a realizar la instalación. Se puede instalar desde
algún medio (CD-ROM o cinta de cartucho) o realizar una instalación a
través de la red (sobre una red TCP/IP o IPX/SPX).

¿QUE OCURRE SI EL TIPO DE MEDIO DEL QUE DISPONE NO ESTA EN LA LISTA?
Si el tipo de medio del que dispone (CD-ROM o cinta de cartucho) no
está en la lista, esto se deberá a que UnixWare no detectó la unidad
de CD-ROM o de cinta de cartucho. Si la unidad de CD-ROM o de cinta
de cartucho están instaladas, configuradas y (si es aplicable) usted
ha encendido el interruptor de corriente, entonces deberá:
        1.  Reiniciar la instalación.
        2.  Cuando el sistema se lo pida, teclee la DCU y configure el
            controlador de dispositivo correspondiente a la unidad de
            CD-ROM o de cinta de cartucho.
.page
¿QUE OCURRE SI EL TIPO DE MEDIO DEL QUE DISPONE NO ESTA EN LA LISTA?
    Si la unidad de CD-ROM o de cinta de cartucho no están instaladas
    correctamente, o (si es aplicable) no ha encendido el interruptor
    de alimentación eléctrica, entonces deberá:
         1.  Cancelar la instalación.
         2.  Comprobar que el hardware está correctamente instalado
             (véase la documentación del hardware para obtener
             información detallada al respecto), y, si es aplicable,
             que ha encendido el interruptor de alimentación eléctrica.
         3.  Vuelva a instalar UnixWare.

¿QUE ES NECESARIO PARA INSTALAR DESDE UN SERVIDOR DE RED TCP?
Si el computador está conectado a una red TCP/IP y existe un servidor
de instalación UnixWare configurado en esta red, puede instalar
UnixWare desde el servidor de instalación.
                                   (CONTINUACIÓN)
.page
¿QUE ES NECESARIO PARA INSTALAR DESDE UN SERVIDOR DE RED TCP
(CONTINUACIÓN) Si selecciona esta opción, deberá conocer la
siguiente información:
   1.  El nombre de la tarjeta de hardware de la red.
   2.  El vector de interrupción correspondiente a la tarjeta de red.
   3.  La dirección de la memoria RAM (si es aplicable) de la tarjeta
       de red.
   4.  La dirección de E/S (si es aplicable) de la tarjeta de red.
   5.  El tipo de cable (BNC/AUI) de la tarjeta de red.
   6.  El número de la ranura EISA (si es aplicable) de la tarjeta
       de red.
   7.  El nombre del sistema (nombre de nodo del sistema).
   8.  La dirección IP del sistema.
   9.  La máscara de red del sistema.
   10. La dirección IP del router.
   11. La dirección IP del servidor de instalación. Para determinar
       los valores correctos, póngase en contacto con el administrador
       de la red.
                                   (CONTINUACIÓN)
.page
¿QUE ES NECESARIO PARA INSTALAR DESDE UN SERVIDOR DE RED TCP
(CONTINUACIÓN) Pulse <F1> y seleccione Parámetros de la red para
obtener información más detallada.

También necesitará el disquete de network installation.

SELECCION DEL METODO DE INSTALACION
Haga lo siguiente para seleccionar el método de instalación:
     1.  Use las teclas de flecha arriba/abajo para desplazarse
         hasta el campo deseado.
     2.  Pulse <Intro> para seleccionar el tipo de instalación.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Definir tipo de instalación.
Pulse <F1> para obtener más ayuda.
