.ident	"@(#)proto:locale/C/menus/help/net.inter	1.4"
.related kbhelp genhelp netparams
.title Ayuda: Configurar hardware de conectividad
ACERCA DE ESTA OPCIÓN
El menú Configurar hardware de conectividad le pide los parámetros 
del hardware.  Deberá completar todos los parámetros 
antes de continuar al siguiente menú.  Se proporcionan 
valores por defecto, que puede aceptar o modificar.

El campo actual le pedirá el vector de interrupción. 
Para obtener los valores válidos para este campo,
pulse <F2> desde este menú.

SELECCION DE UN VECTOR DE INTERRUPCION
Un vector de interrupción es una señal para detener 
la ejecución de un proceso. Cada componente de 
hardware debe tener su propio y único vector de 
interrupción.
                                   (CONTINÚA)
.page
MODIFICACION DE LOS PARAMETROS DE CONFIGURACION DEL HARDWARE
Para cambiar cualquiera de los parámetros de 
configuración del hardware, haga lo siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo 
        para desplazarse hasta el campo deseado.
    2.  Pulse <F2> para ver las opciones.
    3.  Use <Tab> o las teclas de flecha arriba/abajo 
        para colocar el asterisco (*) al lado de la 
        opción elegida. 
    4.  Pulse <Intro> para volver al menú Configurar 
        hardware de conectividad.

SALIDA DEL MENU CONFIGURACION HARDWARE DE CONECTIVIDAD
Cuando esté conforme con todos los valores de 
los parámetros de red, pulse <F10> para continuar.
                                   (CONTINÚA)
.page
SALIDA DE AYUDA
Pulse <Esc> para volver al menú Configurar hardware 
de conectividad. Pulse <F1> para obtener más ayuda.
