.ident	"@(#)proto:locale/C/menus/help/net.server	1.2"
.related kbhelp genhelp
.title Ayuda: Servidor de instalación
ACERCA DE ESTA OPCIÓN
El menú Servidor de instalación le pide el nombre
 del servidor de instalación.

Este menú lista el servidor de instalación por defecto.  
Si en la red hay múltiples servidores de instalación 
presentes, puede escoger un servidor de instalación 
alternativo.  Para ello, haga lo siguiente:
    1.  Pulse <F2> para ver los servidores de instalación 
        disponibles
    2.  Use <Tab> o las teclas de flecha arriba/abajo 
        para colocar el asterisco junto al servidor de 
        instalación deseado
    3.  Pulse <Intro> para seleccionar el servidor de 
        instalación.

SALIDA DEL MENU SERVIDOR DE INSTALACION
Cuando aparezca en pantalla el servidor de instalación 
desde el que desee instalar UnixWare, pulse <Intro>.
                                   (CONTINÚA)
.page
SALIDA DE AYUDA
Pulse <Esc> para volver al menú Servidor 
de instalación.  Pulse <F1> para obtener más ayuda.
