.ident	"@(#)proto:locale/C/menus/help/net.sysname	1.4"
.related kbhelp genhelp
.title Ayuda: Nombre de nodo del sistema
ACERCA DE ESTA OPCIÓN
Introduzca el nombre de nodo del sistema y pulse <Intro>.

ACERCA DEL NOMBRE DE NODO DEL SISTEMA
El nombre de nodo del sistema es el nombre del computador.

Si el computador ya tiene nombre, deberá usar el nombre
existente.

Si el computador no tiene nombre, póngase en contacto con
el administrador de sistemas o de la red para que le
ayude a seleccionar un nombre que sea único en la red.
                                   (CONTINÚA)
.page
SELECCION DEL NOMBRE DE NODO DEL SISTEMA
El nombre de nodo del sistema deberá consistir en una cadena
de entre tres y treinta y cinco caracteres alfanuméricos.

PRECAUCION:  Los siguientes caracteres también están permitidos,
             pero deberán usarse con precaución:  _     -


SALIDA DE AYUDA
Pulse <Esc> para volver al menú anterior.
Pulse <F1> para obtener más ayuda.
