.ident	"@(#)proto:locale/C/menus/help/net.hw	1.4"
.related kbhelp genhelp
.title Ayuda: Seleccionar hardware de conectividad
ACERCA DE ESTA OPCIÓN
La pantalla Seleccionar hardware de conectividad le pregunta cuál 
es la tarjeta de hardware de conectividad.  El sistema debe tener
una de las tarjetas listadas para poder llevar a cabo este tipo de
instalación de la red (es decir, TCP/IP o IPX/SPX).

SELECCION DEL HARDWARE DE CONECTIVIDAD
Para seleccionar una tarjeta de conectividad, haga lo siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo 
        para colocar el asterisco (*) al lado de la 
        opción elegida. 
    2.  Pulse <Intro>.
.page
LA TARJETA DE CONECTIVIDAD NO APARECE EN LA LISTA
Si la tarjeta de conectividad no aparece en la lista, no puede llevar a
a cabo este tipo de instalación de red. No obstante, puede intentar el
otro tipo de instalación de red (TCP/IP o IPX/SPX), o puede instalar
UnixWare desde un medio (cinta, CD-ROM o disquete) haciendo lo siguiente:
    1.  Continue respondiendo a las preguntas hasta que llegue al menú
        Principal.
    2.  Seleccione Cancelar instalación.
    3.  Reiniciar la instalación y seleccionar un tipo distinto de medio
        (Servidor de red IPX, cinta, etc.) desde el menú Seleccionar
        tipo de instalación.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Seleccionar 
hardware de conectividad.  Pulse <F1> para obtener más ayuda.
