.ident	"@(#)proto:locale/C/menus/help/net.dma	1.3"
.related kbhelp genhelp netparams
.title Ayuda: Configurar hardware de conectividad
ACERCA DE ESTA OPCIÓN
El menú Configurar hardware de conectividad le pide los parámetros 
del hardware. Deberá completar todos los parámetros antes de
continuar al siguiente menú. Se proporcionan valores por defecto,
que puede aceptar o modificar.

El campo actual le pedirá el número de canal DMA. 
Para obtener los valores válidos para este campo, 
pulse <F2> desde este menú.

SELECCION DEL CANAL DMA
Algunos tipos de hardware, como la tarjeta de conectividad, 
pueden llevar a cabo operaciones de E/S sin utilizar el procesador.  
Esto permite que el procesador realice otras tareas sin emplear 
ciclos de la CPU en el dispositivo de hardware.
                                   (CONTINUACIÓN)
.page
SELECCION DEL CANAL DMA (CONTINUACIÓN)
Para que estos dispositivos accedan a la memoria, hay varios 
canales disponibles. Seleccione el Canal DMA para el que está 
configurada actualmente la tarjeta de conectividad.

MODIFICACION DE LOS PARAMETROS DE CONFIGURACION DEL HARDWARE
Para cambiar cualquiera de los parámetros de 
configuración del hardware, haga lo siguiente:
    1.  Use <Tab> o las teclas de flecha arriba/abajo 
        para desplazarse hasta el campo deseado.
    2.  Pulse <F2> para ver las opciones.
    3.  Use <Tab> o las teclas de flecha arriba/abajo 
        para colocar el asterisco (*) al lado de la 
        opción elegida. 
    4.  Pulse <Intro> para volver al menú Configurar 
        hardware de conectividad.
.page
SALIDA DEL MENU CONFIGURACION HARDWARE DE RED
Cuando esté conforme con todos los valores de los
parámetros de conectividad, pulse <F10> para continuar.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Configurar hardware 
de conectividad. Pulse <F1> para obtener más ayuda.
