.ident	"@(#)proto:locale/C/menus/help/net.routeIP	1.4"
.related kbhelp genhelp netparams
.title Ayuda: Configuración del protocolo de conectividad
ACERCA DE ESTA OPCIÓN
El menú Configurar protocolo de conectividad le pedirá la máscara 
de red del sistema y varias direcciones IP.  Deberá 
completar todos los campos antes de continuar al siguiente 
menú.  Si es posible, el software de instalación intentará 
proporcionar valores por defecto que usted puede modificar.  
Póngase en contacto con el administrador de la red para 
que le facilite los valores que deberá usar.

DIRECCION IP DEL ROUTER
El campo actual le pedirá la dirección IP del 
router.  Una dirección IP se compone de 
cuatro números enteros entre 1 y 255 separados
por puntos (por ejemplo, 147.200.2.21).

Cada sistema de la red tiene que tener una dirección IP.  
El router también.  El router es la máquina 
que permite que el sistema se comunique con sistemas ubicados 
en otras redes.
.page
MODIFICACION DE LOS PARAMETROS DEL PROTOCOLO DE RED
Para definir/modificar cualquiera de los parámetros
del protocolo del hardware, haga lo siguiente:
     1. Use <Tab> o las teclas de flecha 
        arriba/abajo para desplazarse al campo deseado.
     2. Introduzca el nuevo valor.
     3. Pulse <Intro>.  Si el cursor no se desplaza 
        al campo siguiente, el valor tecleado no 
        es válido.  Use la tecla de retroceso y 
        repita el paso 2 para corregir el valor.
         NOTA:  En este menú, no puede salir de un 
                campo hasta que haya introducido 
                en él un valor válido.
.page
SALIDA DEL MENU CONFIGURAR HARDWARE DE CONECTIVIDAD
Cuando esté conforme con todos los valores del 
protocolo de conectividad, pulse <F10> para continuar.

NOTA:  No podrá salir de este menú hasta que 
       todos los campos contengan un valor válido.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú Configurar 
protocolo de conectividad.  Pulse <F1> para obtener más ayuda.
