.ident	"@(#)proto:locale/C/menus/help/sid.select	1.1"
.related kbhelp genhelp
.title Ayuda: Acerca de los disquetes SID
¿QUÉ SON LOS DISQUETES SID?
Un disquete de directrices de instalación suplementarias (Supplemental Installation Directives - SID)
 ofrece directrices de instalación adicionales del sistema UnixWare.
Este disquete se creó para solucionar los problemas de instalación
que se le pueden presentar cuando instale el software de la Caja Roja.

SALIDA DE AYUDA
Pulse <Esc> para volver al menú anterior.
Pulse <F1> para obtener más ayuda.
