#	@(#) cons.grk 23.1 91/11/18 
#
#	Copyright (C) 1985-1991 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
# SCO Mapchan File
#
# This map file is for console and other devices using the Olivetti
# Greek character set.
#
# This mapchan file does not conform to the ISO 8859 standard character
# set, as Greek characters are not provided for in this standard.
#
# NOTE: files created using this mapchan file will not be compatible
#       to files created using an ISO 8859 mapchan file.
#



output
155 155 155

#0x9b    0x1b    # lower case delta???? brings to screen a grafic

input

#0x9b	0x1b	#

dead 0xb1	# umlaut dead key
0xa0	0xe4	# iota diaresis
0xac	0xe8	# upsilon diaresis

dead 0xb3	# acute accent dead key
0x80	0xea	# Alpha acute
0x84	0xeb	# Epsilon acute
0x86	0xec	# Eta acute
0x88	0xed	# Iota acute
0x8e	0xee	# Omicron acute
0x93	0xef	# Upsilon acute
0x97	0xf0	# Omega acute
0x98	0xe1	# alpha acute
0x9c	0xe2	# epsilon acute
0x9e	0xe3	# eta acute
0xa0	0xe5	# iota acute
0xa6	0xe6	# omicron acute
0xac	0xe7	# upsilon acute
0xe0	0xe9	# omega acute

#output

#0x9b 0x9b 0x9b

