# Copyright (c) 1992 UNIX System Laboratories, Inc.
# All Rights Reserved 
# 
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
# UNIX System Laboratories, Inc.
# The copyright notice above does not evidence any
# actual or intended publication of such source code.

#ident	"@(#)850.dk	1.2"

# To string PC 850 characters
# Derived from: 850.dk_pc
# From: PC 850
# To: 386 PC console codeset
# Notes: mapchan format

input

dead 0xb3	# acute accent dead key
' ' 0xef	# acute accent
'A' 0xb5	# A acute
'E' 0x90	# E acute
'I' 0xD6	# I acute
'O' 0xe0	# O acute
'U' 0xe9	# U acute
'Y' 0xed	# Y acute
'a' 0xa0	# a acute
'e' 0x82	# e acute
'i' 0xa1	# i acute
'o' 0xa2	# o acute
'u' 0xa3	# u acute
'y' 0xec	# y acute

dead 0xba	# grave accent dead key
' ' '`'		# grave accent
'A' 0xb7	# A grave
'E' 0xd4	# E grave
'I' 0xde	# I grave
'O' 0xe3	# O grave
'U' 0xeb	# U grave
'a' 0x85	# a grave
'e' 0x8a	# e grave
'i' 0x8d	# i grave
'o' 0x95	# o grave
'u' 0x97	# u grave

dead 0xb0	# circumflex accent dead key
' ' '^'		# circumflex accent
'A' 0xb6	# A circumflex
'E' 0xd2	# E circumflex
'I' 0xd7	# I circumflex
'O' 0xe2	# O circumflex
'U' 0xea	# U circumflex
'a' 0x83	# a circumflex
'e' 0x88	# e circumflex
'i' 0x8c	# i circumflex
'o' 0x93	# o circumflex
'u' 0x96	# u circumflex

dead 0xbc	# tilde dead key
' ' '~'		# tilde
'A' 0xc7	# A tilde
'N' 0xa5	# N tilde
'O' 0xe5	# O tilde
'a' 0xc6	# a tilde
'n' 0xa4	# n tilde
'o' 0xe4	# o tilde

dead 0xb1   	# umlaut dead key
' ' 0xf9	# umlaut
'A' 0x8e	# A umlaut
'E' 0xd3	# E umlaut
'I' 0xd8	# I umlaut
'O' 0x99	# O umlaut
'U' 0x9a	# U umlaut
'a' 0x84	# a umlaut
'e' 0x89	# e umlaut
'i' 0x8b	# i umlaut
'o' 0x94	# o umlaut
'u' 0x81	# u umlaut
'y' 0x98	# y umlaut

dead 0xbc	# circle dead key
' ' 0xf8	# circle
'A' 0x8f	# A circle
'a' 0x86	# a circle

dead 0xc0# cedilla dead key
' ' 0xf7	# cedilla
'C' 0x80	# C cedilla
'c' 0x87	# c cedilla

compose 0x14   # Compose character (^T)
'"' ' '  0xEE	# umlaut accent
'\'' ' ' 0xEF	# acute accent
'+' '+' '#'	# number sign
'A' 'A' '@'	# commercial at
'(' '(' '['	# opening bracket
'/' '/' '\\'	# backslash
'/' '<' '\\'	# backslash
')' ')' ']'	# closing bracket
'^' ' ' '^'	# circumflex accent
'>' ' ' '^'	# circumflex accent
'(' '-' '{'	# opening brace
'/' '^' '|'	# vertical line
'V' 'L' '|'	# vertical line
'v' 'l' '|'	# vertical line
')' '-' '}'	# closing brace
'~' ' ' '~'	# tilde
'-' ' ' '~'	# tilde
'!' '!' 0255	# inverted !
'c' '/' 0275	# cent sign
'C' '/' 0275	# cent sign
'c' '|' 0275	# cent sign
'C' '|' 0275	# cent sign
'l' '-' 0234	# pound sign
'L' '-' 0234	# pound sign
'l' '=' 0234	# pound sign
'L' '=' 0234	# pound sign
'x' 'o' 0317	# currency sign
'X' 'O' 0317	# currency sign
'x' 'O' 0317	# currency sign
'X' 'o' 0317	# currency sign
'x' '0' 0317	# currency sign
'X' '0' 0317	# currency sign
'y' '-' 0276	# yen sign
'Y' '-' 0276	# yen sign
'y' '=' 0276	# yen sign
'Y' '=' 0276	# yen sign
'!' '^' 0335	# broken vertical bar
'|' '|' 0335	# broken vertical bar
'V' 'B' 0335	# broken vertical bar
'v' 'b' 0335	# broken vertical bar
'S' 'o' 0365	# section sign
'S' 'O' 0365	# section sign
's' 'O' 0365	# section sign
's' 'o' 0365	# section sign
'S' '0' 0365	# section sign
's' '0' 0365	# section sign
'S' '!' 0365	# section sign
's' '!' 0365	# section sign
'"' '"' 0371	# diaeresis
'c' 'O' 0270	# copyright
'C' 'o' 0270	# copyright
'C' 'O' 0270	# copyright
'c' 'o' 0270	# copyright
'c' '0' 0270	# copyright
'C' '0' 0270	# copyright
'a' '_' 0246	# Female Ordinal
'A' '_' 0246	# Female Ordinal
'<' '<' 0256	# left angle quotation mark
'-' ',' 0252	# logical not
'R' 'O' 0251	# registered trademark
'0' '^' 0370	# Degree sign
'0' '*' 0370	# Degree sign
'+' '-' 0361	# Plus minus
'2' '^' 0375	# Superscript 2
'2' 'S' 0375	# Superscript 2
'2' 's' 0375	# Superscript 2
'3' '^' 0374	# Superscript 3
'3' 'S' 0374	# Superscript 3
'3' 's' 0374	# Superscript 3
'\'' '\'' 0357	# acute accent
'/' 'u' 0346	# micron sign
'/' 'U' 0346	# micron sign
'p' '!' 0364	# paragraph sign
'P' '!' 0364	# paragraph sign
'.' '^' 0372	# middle dot
'.' '.' 0372	# middle dot
',' ',' 0367	# cedilla
'1' '^' 0373	# Superscript 1
'1' 's' 0373	# Superscript 1
'1' 'S' 0373	# Superscript 1
'o' '_' 0247	# Masculine Ordinal
'O' '_' 0247	# Masculine Ordinal
'>' '>' 0257	# right angle quotation mark
'1' '4' 0254	# one quarter
'1' '2' 0253	# one half
'3' '4' 0363	# three quarters
'?' '?' 0250	# inverted ?
'A' '`' 0267	# A grave
'A' '\'' 0265	# A acute
'A' '^' 0266	# A circumflex
'A' '>' 0266	# A circumflex
'A' '~' 0307	# A tilde
'A' '-' 0307	# A tilde
'A' '"' 0216	# A umlaut
'A' '*' 0217	# A circle
'A' 'E' 0222	# AE dipthong
'C' ',' 0200	# C cedilla
'E' '`' 0324	# E grave
'E' '\'' 0220	# E acute
'E' '^' 0322	# E circumflex
'E' '>' 0322	# E circumflex
'E' '"' 0323	# E umlaut
'I' '`' 0336	# I grave
'I' '\'' 0326	# I acute
'I' '^' 0327	# I circumflex
'I' '>' 0327	# I circumflex
'I' '"' 0330	# I umlaut
'-' 'D' 0321	# capital Iclandic eth
'N' '~' 0245	# N tilde
'N' '-' 0245	# N tilde
'O' '`' 0343	# O grave
'O' '\'' 0340	# O acute
'O' '^' 0342	# O circumflex
'O' '>' 0342	# O circumflex
'O' '~' 0345	# O tilde
'O' '-' 0345	# O tilde
'O' '"' 0231	# O umlaut
'x' 'x' 0236	# muliiply
'O' '/' 0235	# O slash
'U' '`' 0353	# U grave
'U' '\'' 0351	# U acute
'U' '^' 0352	# U circumflex
'U' '>' 0352	# U circumflex
'U' '"' 0232	# U umlaut
'Y' '\'' 0355	# Y acute
'T' 'H' 0347	# capital Iclandic eth
's' 's' 0341	# sharp s
'a' '`' 0205	# a grave
'a' '\'' 0240	# a acute
'a' '^' 0203	# a circumflex
'a' '>' 0203	# a circumflex
'a' '~' 0306	# a tilde
'a' '-' 0306	# a tilde
'a' '"' 0204	# a umlaut
'a' '*' 0206	# a circle
'a' 'e' 0221	# ae dipthong
'c' ',' 0207	# c cedilla
'e' '`' 0212	# e grave
'e' '\'' 0202	# e acute
'e' '^' 0210	# e circumflex
'e' '>' 0210	# e circumflex
'e' '"' 0211	# e umlaut
'i' '`' 0215	# i grave
'i' '\'' 0241	# i acute
'i' '^' 0214	# i circumflex
'i' '>' 0214	# i circumflex
'i' '"' 0213	# i umlaut
'-' 'd' 0320	# small Iclandic eth
'n' '~' 0244	# n tilde
'n' '-' 0244	# n tilde
'o' '`' 0225	# o grave
'o' '\'' 0242	# o acute
'o' '^' 0223	# o circumflex
'o' '>' 0223	# o circumflex
'o' '~' 0344	# o tilde
'o' '-' 0344	# o tilde
'o' '"' 0224	# o umlaut
'-' ':' 0366	# divides
'-' ';' 0366	# divides
'o' '/' 0233	# o slash
'u' '`' 0227	# u grave
'u' '\'' 0243	# u acute
'u' '^' 0226	# u circumflex
'u' '>' 0226	# u circumflex
'u' '"' 0201	# u umlaut
'y' '\'' 0354	# y acute
't' 'h' 0350	# small Iclandic eth
'y' '"' 0230	# y umlaut
'\\' ' ' '`'    # backquote/grave accent
'A' '\\' 0xB7	# A grave
'E' '\\' 0xD4	# E grave
'I' '\\' 0xDE	# I grave
'O' '\\' 0xE3	# O grave
'U' '\\' 0xEB	# U grave
'a' '\\' 0x85	# a grave
'e' '\\' 0x8A	# e grave
'i' '\\' 0x8D	# i grave
'o' '\\' 0x95	# o grave
'u' '\\' 0x97	# u grave
'*' ' ' 0xF8	# degree sign

output

#  Fix for eight bit escape problem
155 155 155
