#	@(#) cons.852 58.1 96/10/09 
#                   
#	Copyright (C) 1995-1996 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
# SCO Mapkey File
# modified 8/10/97: 852 mapkey file to 852 screen font 
#
output

input

dead	0xb0	# circumflex dead key
' '	'^'	# circumflex
0xb0	'^'	# circumflex
'A'	0xb6	# A circumflex
'I'	0xd7	# I circumflex
'O'	0xe3	# O circumflex
'a'	0x83	# a circumflex
'i'	0x8c	# i circumflex
'o'	0x93	# o circumflex

dead	0xb1	# umlaut dead key
' '	0xf9	# umlaut
0xb1	0xf9	# umlaut
'A'	0x8e	# A umlaut
'E'	0xd3	# E umlaut
'O'	0x99	# O umlaut
'U'	0x9a	# U umlaut
'a'	0x84	# a umlaut
'e'	0x89	# e umlaut
'o'	0x94	# o umlaut
'u'	0x81	# u umlaut

dead	0xb2	# hacek dead key
' '	0xf3	# hacek
0xb2	0xf3	# hacek
'C'	0xac	# C hacek
'D'	0xd2	# D hacek
'E'	0xb7	# E hacek
#'L'	0xa5	# L hacek
#'N'	0xd2	# N hacek
'R'	0xfc	# R hacek
'S'	0xe6	# S hacek
'T'	0x9b	# T hacek
'Z'	0xa6	# Z hacek
'c'	0x9f	# c hacek
#'d'	0xef	# d hacek
'e'	0xd8 	# e hacek
#'l'	0xb5	# l hacek
'n'	0xe5	# n hacek
'r'	0xfd	# r hacek
's'	0xe7	# s hacek
#'t'	0xbb	# t hacek
'z'	0xa7	# z hacek

dead    0xb3	# acute dead key
' '	0xef	# acute
0xb3	0xef	# acute
'A'	0xb5	# A acute
'C'	0x8f	# C acute
'E'	0x90	# E acute
'I'	0xd6	# I acute
'L'	0x91	# L acute
'N'	0xe4	# N acute
'O'	0xe0	# O acute
'R'	0xe8	# R acute
'S'	0x97	# S acute
'U'	0xe9	# U acute
'Y'	0xed	# Y acute
'Z'	0x8d	# Z acute
'a'	0xa0	# a acute
'c'	0x86	# c acute
'e'	0x82	# e acute
'i'	0xa1	# i acute
'l'	0x92	# l acute
'n'	0xe5	# n acute
'o'	0xa2	# o acute
'r'	0xea	# r acute
's'	0x98	# s acute
'u'	0xa3	# u acute
'y'	0xec	# y acute
#'z'	0xbc	# z acute

dead	0xb4	# ogonek dead key
' '	0xf7	# ogonek
0xb4	0xf7	# ogonek
'A'	0xa4	# A ogonek
'E'	0xa8	# E ogonek
'a'	0xa5	# a ogonek
'e'	0xa9	# e ogonek

dead    0xc0	# cedilla dead key
' '	0xf2	# cedilla
0xc0	0xf2	# cedilla
'C'	0x80	# C cedilla
'S'	0xb8	# S cedilla
'T'	0xdd	# T cedilla
'c'	0x87	# c cedilla
's'	0xad	# s cedilla
't'	0xee	# t cedilla

dead	0xc1	# double acute dead key
' '	0xf1	# double acute
0xc1	0xf1	# double acute
'O'	0x8a	# O double acute
'U'	0xeb	# U double acute
'o'	0x8b	# o double acute
'u'	0xfb	# u double acute

dead	0xc2	# breve dead key
' '	0xf4	# breve
0xc2	0xf4	# breve
'A'	0xc6	# A breve
'a'	0xc7	# a breve

dead	0xc3	# ring dead key
' '	0xf8	# ring
0xc3	0xf8	# ring
'U'	0xde    # U ring
'u'	0x85	# u ring

dead	0xc4	# dot dead key
' '	0xf8	# dot
0xc4	0xf8	# dot
'Z'	0xbd	# Z dot
'z'	0xbe	# z dot

#compose 0x1f	# ^_ (control underscore)

#'+' '+' '#'     # hash
#'S' '/' '$'     # dollar sign
#'S' '|' '$'     # dollar sign
#'s' '/' '$'     # dollar sign
#'s' '|' '$'     # dollar sign
#'A' 'A' '@'     # at sign
#'a' 'a' '@'     # at sign
#'(' '(' '['     # open square bracket
#'/' '/' 92      # backslash
#')' ')' ']'     # close square bracket
#'>' '<' '^'     # caret
#39 '<'  '`'     # backquote (grave accent)
#'(' '-' '{'     # open curly brace
#'/' '<' '|'     # vertical bar (pipe)
#'/' '^' '|'     # vertical bar (pipe)
#')' '-' '}'     # close curly brace
#'=' '=' '~'     # tilde
#'_' '_' 0x1f    # ^_ (control underscore)

beep

#	Since only character codes in the range 0x80 to 0xff are mapped,
#	and such characters should not form part of escape sequences,
#	the following control section is not necessary, and has been
#	commented out.  Should this map file be modified to map 7-bit
#	characters, it should be reintroduced.
#
#	CONTROL
#
#	input
#	\E[	1	# Standard ANSI key codes
#
#	output
#	\E[	1	# Standard ANSI escape sequences
