# Copyright (c) 1992 UNIX System Laboratories, Inc.
# All Rights Reserved 
# 
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
# UNIX System Laboratories, Inc.
# The copyright notice above does not evidence any
# actual or intended publication of such source code.

#ident	"@(#)860.dk	1.3"

# To string PC 860 characters
# Derived from: 860.dk_pc
# From: PC 860
# To: 386 PC console codeset
# Notes: mapchan format

input

dead 0311	# acute accent dead key
'A' 0x91	# A acute
'E' 0x90	# E acute
'I' 0x8b	# I acute
'O' 0x9f	# O acute
'U' 0x96	# U acute
'a' 0xa0	# a acute
'e' 0x82	# e acute
'i' 0xa1	# i acute
'o' 0xa2	# o acute
'u' 0xa3	# u acute

dead 0312	# grave accent dead key
' ' '`'		# grave accent
'E' 0x92	# E grave
'I' 0x98	# I grave
'O' 0xa9	# O grave
'U' 0x92	# U grave
'a' 0x85	# a grave
'e' 0x8a	# e grave
'i' 0x8d	# i grave
'o' 0x95	# o grave
'u' 0x97	# u grave

dead 0313	# circumflex accent dead key
' ' '^'		# circumflex accent
'A' 0x8f	# A circumflex
'E' 0x89	# E circumflex
'O' 0x8c	# O circumflex
'a' 0x83	# a circumflex
'e' 0x88	# e circumflex
'o' 0x93	# o circumflex

dead 0314	# tilde dead key
' ' '~'		# tilde
'A' 0x8e	# A tilde
'N' 0xa5	# N tilde
'O' 0x99	# O tilde
'a' 0x84	# a tilde
'n' 0xa4	# n tilde
'o' 0x94	# o tilde

dead 0315	# umlaut dead key
'U' 0x9a	# U umlaut
'u' 0x81	# u umlaut

dead 0316	# circle dead key
' ' 0xf8	# circle

dead 0300	# cedilla dead key
'C' 0x80	# C cedilla
'c' 0x87	# c cedilla

compose 0x14   # Compose character (^T)
'+' '+' '#'	# number sign
'A' 'A' '@'	# commercial at
'(' '(' '['	# opening bracket
'/' '/' '\\'	# backslash
'/' '<' '\\'	# backslash
')' ')' ']'	# closing bracket
'^' ' ' '^'	# circumflex accent
'>' ' ' '^'	# circumflex accent
'`' ' ' '`'	# grave accent
'(' '-' '{'	# opening brace
'/' '^' '|'	# vertical line
'L' 'V' '|'	# vertical line
'l' 'v' '|'	# vertical line
')' '-' '}'	# closing brace
'~' ' ' '~'	# tilde
'-' ' ' '~'	# tilde
'!' '!' 0255	# inverted !
'c' '/' 0233	# cent sign
'C' '/' 0233	# cent sign
'c' '|' 0233	# cent sign
'C' '|' 0233	# cent sign
'l' '-' 0234	# pound sign
'L' '-' 0234	# pound sign
'l' '=' 0234	# pound sign
'L' '=' 0234	# pound sign
'a' '_' 0246	# Female Ordinal
'A' '_' 0246	# Female Ordinal
'<' '<' 0256	# left angle quotation mark
'-' ',' 0252	# logical not
'0' '^' 0370	# Degree sign
'0' '*' 0370	# Degree sign
'+' '-' 0361	# Plus minus
'2' '^' 0375	# Superscript 2
'2' 'S' 0375	# Superscript 2
'2' 's' 0375	# Superscript 2
'/' 'u' 0346	# micron sign
'/' 'U' 0346	# micron sign
'.' '^' 0372	# middle dot
'.' '.' 0372	# middle dot
'o' '_' 0247	# Masculine Ordinal
'O' '_' 0247	# Masculine Ordinal
'>' '>' 0257	# right angle quotation mark
'1' '4' 0254	# one quarter
'1' '2' 0253	# one half
'?' '?' 0250	# inverted ?
'A' '\'' 0221	# A acute
'A' '^' 0217	# A circumflex
'A' '>' 0217	# A circumflex
'A' '~' 0216	# A tilde
'A' '-' 0216	# A tilde
'A' '*' 0206	# A circle
'C' ',' 0200	# C cedilla
'E' '`' 0222	# E grave
'E' '\'' 0220	# E acute
'E' '^' 0211	# E circumflex
'E' '>' 0211	# E circumflex
'I' '`' 0230	# I grave
'I' '\'' 0213	# I acute
'N' '~' 0245	# N tilde
'N' '-' 0245	# N tilde
'O' '`' 0251	# O grave
'O' '\'' 0237	# O acute
'O' '^' 0214	# O circumflex
'O' '>' 0214	# O circumflex
'O' '~' 0231	# O tilde
'O' '-' 0231	# O tilde
'U' '`' 0235	# U grave
'U' '\'' 0226	# U acute
'U' '"' 0232	# U umlaut
's' 's' 0341	# sharp s
'a' '`' 0205	# a grave
'a' '\'' 0240	# a acute
'a' '^' 0203	# a circumflex
'a' '>' 0203	# a circumflex
'a' '~' 0204	# a tilde
'a' '-' 0204	# a tilde
'c' ',' 0207	# c cedilla
'e' '`' 0212	# e grave
'e' '\'' 0202	# e acute
'e' '^' 0210	# e circumflex
'e' '>' 0210	# e circumflex
'i' '`' 0215	# i grave
'i' '\'' 0241	# i acute
'n' '~' 0244	# n tilde
'n' '-' 0244	# n tilde
'o' '`' 0225	# o grave
'o' '\'' 0242	# o acute
'o' '^' 0223	# o circumflex
'o' '>' 0223	# o circumflex
'o' '~' 0224	# o tilde
'o' '-' 0224	# o tilde
'-' ':' 0366	# divides
'-' ';' 0366	# divides
'u' '`' 0227	# u grave
'u' '\'' 0243	# u acute
'u' '"' 0201	# u umlaut
'\\' ' ' '`'    # backquote/grave accent
'E' '\\' 0x92	# E grave
'I' '\\' 0x98	# I grave
'O' '\\' 0xA9	# O grave
'U' '\\' 0x9D	# U grave
'a' '\\' 0x85	# a grave
'e' '\\' 0x8A	# e grave
'i' '\\' 0x8D	# i grave
'o' '\\' 0x95	# o grave
'u' '\\' 0x97	# u grave
'*' ' ' 0xF8	# degree sign

output

#  Fix for eight bit escape problem
155 155 155
