# Copyright (c) 1992 UNIX System Laboratories, Inc.
# All Rights Reserved 
# 
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF 
# UNIX System Laboratories, Inc.
# The copyright notice above does not evidence any
# actual or intended publication of such source code.

#ident	"@(#)863.dk	1.3"

# To string PC 863 characters
# Derived from: 863.dk_pc
# From: PC 863
# To: 386 PC console codeset
# Notes: mapchan format

input

dead 0311	# acute accent dead key
' ' 0xa1	# acute accent
'E' 0x90	# E acute
'e' 0x82	# e acute
'o' 0xa2	# o acute
'u' 0xa3	# u acute

dead 0312	# grave accent dead key
' ' '`'		# grave accent
'A' 0x8e	# A grave
'E' 0x91	# E grave
'U' 0x9d	# U grave
'a' 0x85	# a grave
'e' 0x8a	# e grave
'u' 0x97	# u grave

dead 0313	# circumflex accent dead key
' ' '^'		# circumflex accent
'A' 0x84	# A circumflex
'E' 0x92	# E circumflex
'I' 0xa8	# I circumflex
'O' 0x99	# O circumflex
'a' 0x83	# a circumflex
'e' 0x88	# e circumflex
'i' 0x8c	# i circumflex
'o' 0x93	# o circumflex
'u' 0x96	# u circumflex

dead 0314	# tilde dead key
' ' '~'		# tilde

dead 0315	# umlaut dead key
' ' 0xa4	# umlaut
'E' 0x94	# E umlaut
'I' 0x95	# I umlaut
'U' 0x9a	# U umlaut
'e' 0x89	# e umlaut
'i' 0x8b	# i umlaut
'u' 0x81	# u umlaut

dead 0316	# circle dead key
' ' 0xf8	# circle

dead 0300	# cedilla dead key
' ' 0xa5	# cedilla
'C' 0x80	# C cedilla
'c' 0x87	# c cedilla

compose 0x14   # Compose character (^T)
'"' ' '  0xA7	# umlaut accent
'\'' ' ' 0xA1	# acute accent
'+' '+' '#'	# number sign
'A' 'A' '@'	# commercial at
'(' '(' '['	# opening bracket
'/' '/' '\\'	# backslash
'/' '<' '\\'	# backslash
')' ')' ']'	# closing bracket
'^' ' ' '^'	# circumflex accent
'>' ' ' '^'	# circumflex accent
'`' ' ' '`'	# grave accent
'(' '-' '{'	# opening brace
'/' '^' '|'	# vertical line
'L' 'V' '|'	# vertical line
'l' 'v' '|'	# vertical line
')' '-' '}'	# closing brace
'~' ' ' '~'	# tilde
'-' ' ' '~'	# tilde
'c' '/' 0233	# cent sign
'C' '/' 0233	# cent sign
'c' '|' 0233	# cent sign
'C' '|' 0233	# cent sign
'l' '-' 0234	# pound sign
'L' '-' 0234	# pound sign
'l' '=' 0234	# pound sign
'L' '=' 0234	# pound sign
'x' 'o' 0230	# currency sign
'X' 'O' 0230	# currency sign
'x' 'O' 0230	# currency sign
'X' 'o' 0230	# currency sign
'x' '0' 0230	# currency sign
'X' '0' 0230	# currency sign
'!' '^' 0240	# broken vertical bar
'|' '|' 0240	# broken vertical bar
'V' 'B' 0240	# broken vertical bar
'v' 'b' 0240	# broken vertical bar
'S' 'o' 0217	# section sign
'S' 'O' 0217	# section sign
's' 'O' 0217	# section sign
's' 'o' 0217	# section sign
'S' '0' 0217	# section sign
's' '0' 0217	# section sign
'!' 's' 0217	# section sign
'!' 'S' 0217	# section sign
'"' '"' 0247	# diaeresis
'<' '<' 0256	# left angle quotation mark
'-' ',' 0252	# logical not
'0' '^' 0370	# Degree sign
'0' '*' 0370	# Degree sign
'+' '-' 0361	# Plus minus
'2' '^' 0375	# Superscript 2
'2' 'S' 0375	# Superscript 2
'2' 's' 0375	# Superscript 2
'3' '^' 0246	# Superscript 3
'3' 'S' 0246	# Superscript 3
'3' 's' 0246	# Superscript 3
'\'' '\'' 0241	# acute accent
'/' 'u' 0346	# micron sign
'/' 'U' 0346	# micron sign
'p' '!' 0206	# paragraph sign
'P' '!' 0206	# paragraph sign
'.' '^' 0372	# middle dot
'.' '.' 0372	# middle dot
',' ',' 0245	# cedilla
'>' '>' 0257	# right angle quotation mark
'1' '4' 0254	# one quarter
'1' '2' 0253	# one half
'3' '4' 0255	# three quarters
'A' '`' 0216	# A grave
'A' '^' 0204	# A circumflex
'A' '>' 0204	# A circumflex
'C' ',' 0200	# C cedilla
'E' '`' 0221	# E grave
'E' '\'' 0220	# E acute
'E' '^' 0222	# E circumflex
'E' '>' 0222	# E circumflex
'E' '"' 0224	# E umlaut
'I' '^' 0250	# I circumflex
'I' '>' 0250	# I circumflex
'I' '"' 0225	# I umlaut
'O' '^' 0231	# O circumflex
'O' '>' 0231	# O circumflex
'U' '`' 0235	# U grave
'U' '"' 0232	# U umlaut
's' 's' 0341	# sharp s
'a' '`' 0205	# a grave
'a' '^' 0203	# a circumflex
'a' '>' 0203	# a circumflex
'c' ',' 0207	# c cedilla
'e' '`' 0212	# e grave
'e' '\'' 0202	# e acute
'e' '^' 0210	# e circumflex
'e' '>' 0210	# e circumflex
'e' '"' 0211	# e umlaut
'i' '^' 0214	# i circumflex
'i' '>' 0214	# i circumflex
'i' '"' 0213	# i umlaut
'o' '\'' 0242	# o acute
'o' '^' 0223	# o circumflex
'o' '>' 0223	# o circumflex
'-' ':' 0366	# divides
'-' ';' 0366	# divides
'u' '`' 0227	# u grave
'u' '\'' 0243	# u acute
'u' '^' 0226	# u circumflex
'u' '>' 0226	# u circumflex
'u' '"' 0201	# u umlaut
'\\' ' ' '`'    # backquote/grave accent
'A' '\\' 0x8E	# A grave
'E' '\\' 0x91	# E grave
'U' '\\' 0x9D	# U grave
'a' '\\' 0x85	# a grave
'e' '\\' 0x8A	# e grave
'u' '\\' 0x97	# u grave
'*' ' ' 0xF8	# degree sign

output

#  Fix for eight bit escape problem
155 155 155
