#	@(#) cons.866 26.1 96/10/05
#
#	Copyright (C) 1996 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
# SCO Mapkey File
#
# This map file is for console using IBM Codepage 866
# and an internal character set of ISO8859-5.
# There are no dead keys or compose keys required for Cyrillic.
#
# The characters which do not exist in CP866 are mapped to a solid block.
# The symbols which do not exist in ISO8859-5 are mapped to question mark.
#
input
	
0x80	0xb0	#  		Cyrillic Capital Letter A
0x81	0xb1	#  		Cyrillic Capital Letter BE
0x82	0xb2	#  		Cyrillic Capital Letter VE
0x83	0xb3	#  		Cyrillic Capital Letter GHE
0x84	0xb4	#  		Cyrillic Capital Letter DE
0x85	0xb5	#  		Cyrillic Capital Letter IE
0x86	0xb6	#  		Cyrillic Capital Letter ZHE
0x87	0xb7	#  		Cyrillic Capital Letter ZE
0x88	0xb8	#  		Cyrillic Capital Letter I
0x89	0xb9	#  		Cyrillic Capital Letter SHORT I
0x8a	0xba	#  		Cyrillic Capital Letter KA
0x8b	0xbb	#  		Cyrillic Capital Letter EL
0x8c	0xbc	#  		Cyrillic Capital Letter EM
0x8d	0xbd	#  		Cyrillic Capital Letter EN
0x8e	0xbe	#  		Cyrillic Capital Letter O
0x8f	0xbf	#  		Cyrillic Capital Letter PE

0x90	0xc0	#  		Cyrillic Capital Letter ER
0x91	0xc1	#  		Cyrillic Capital Letter ES
0x92	0xc2	#  		Cyrillic Capital Letter TE
0x93	0xc3	#  		Cyrillic Capital Letter U
0x94	0xc4	#  		Cyrillic Capital Letter EF
0x95	0xc5	#  		Cyrillic Capital Letter HA
0x96	0xc6	#  		Cyrillic Capital Letter TSE
0x97	0xc7	#  		Cyrillic Capital Letter CHE
0x98	0xc8	#  		Cyrillic Capital Letter SHA
0x99	0xc9	#  		Cyrillic Capital Letter SHCHA
0x9a	0xca	#  		Cyrillic Capital Hard Sign
0x9b	0xcb	# 		Cyrillic Capital Letter YERU
0x9c	0xcc	#  		Cyrillic Capital Soft Sign
0x9d	0xcd	#  		Cyrillic Capital Letter E
0x9e	0xce	#  		Cyrillic Capital Letter YU
0x9f	0xcf	#  		Cyrillic Capital Letter YA

0xa0	0xd0	#  		Cyrillic Small Letter A
0xa1	0xd1	#  		Cyrillic Small Letter BE
0xa2	0xd2	#  		Cyrillic Small Letter VE
0xa3	0xd3	#  		Cyrillic Small Letter GHE
0xa4	0xd4	#  		Cyrillic Small Letter DE
0xa5	0xd5	#  		Cyrillic Small Letter IE
0xa6	0xd6	#  		Cyrillic Small Letter ZHE
0xa7	0xd7	#  		Cyrillic Small Letter ZE
0xa8	0xd8	#  		Cyrillic Small Letter I
0xa9	0xd9	#  		Cyrillic Small Letter Short I
0xaa	0xda	#  		Cyrillic Small Letter KA
0xab	0xdb	#  		Cyrillic Small Letter EL
0xac	0xdc	#  		Cyrillic Small Letter EM
0xad	0xdd	#  		Cyrillic Small Letter EN
0xae	0xde	#  		Cyrillic Small Letter O
0xaf	0xdf	#  		Cyrillic Small Letter PE

#
# 0xb0 to 0xdf contain the line drawing characters
#

0xe0	0xe0	# 		Cyrillic Small Letter ER
0xe1	0xe1	# 		Cyrillic Small Letter ES
0xe2	0xe2	# 		Cyrillic Small Letter TE
0xe3	0xe3	# 		Cyrillic Small Letter U
0xe4	0xe4	#  		Cyrillic Small Letter EF
0xe5	0xe5	# 		Cyrillic Small Letter HA
0xe6	0xe6	# 		Cyrillic Small Letter TSE
0xe7	0xe7	# 		Cyrillic Small Letter CHE
0xe8	0xe8	# 		Cyrillic Small Letter SHA
0xe9	0xe9	# 		Cyrillic Small Letter SHCHA
0xea	0xea	# 		Cyrillic Small Hard Sign
0xeb	0xeb	# 		Cyrillic Small Letter YERU
0xec	0xec	# 		Cyrillic Small Soft Sign
0xed	0xed	# 		Cyrillic Small Letter E
0xee	0xee	# 		Cyrillic Small Letter YE
0xef	0xef	# 		Cyrillic Small Letter YA

0xf0	0xa1	# 		Cyrillic Capital Letter IO
0xf1	0xf1	# 		Cyrillic Small   Letter IO
0xf2	0xa4	# Ukranian	Cyrillic Capital Letter IE
0xf3	0xf4	# Ukranian 	Cyrillic Small   Letter IE
0xf4	0xa7	# Ukranian	Cyrillic Capital Letter YI
0xf5	0xf7	# Ukranian	Cyrillic Small   Letter YI
0xf6	0xae	# Beilorussian	Cyrillic Capital Letter Short U
0xf7	0xfe	# Beilorussian	Cyrillic Small   Letter Short U
0xf8	'?'	# Hollow Circle
0xf9	'?'	# Solid Circle
0xfa	'?'	# Solid Dot
0xfb	'?'	# Square Root Sign
0xfc	0xf0	# Number Acronym
0xfd	'?'	# International Currency Symbol
0xfe	'?'	# Solid Square
0xff	0xa0	# No-Break Space

output

0xa0	0xff	# No-Break Space
0xa1	0xf0	# 		Cyrillic Capital Letter IO
0xa2	0xfe	# SerboCroatian Cyrillic Capital Letter DJE  - does not exist
0xa3	0xfe	# Macedonian	Cyrillic Capital Letter GJE  - does not exist
0xa4	0xf2	# Ukranian	Cyrillic Capital Letter IE
0xa5	'S'	# Macedonian	Cyrillic Capital Letter DZE
0xa6	'I'	# 		Cyrillic Capital Letter I
0xa7	0xf4	# Ukranian	Cyrillic Capital Letter YI
0xa8	'J'	# 		Cyrillic Capital Letter JE   - does not exist
0xa9	0xfe	#  		Cyrillic Capital Letter LJE  - does not exist
0xaa	0xfe	# 		Cyrillic Capital Letter NJE  - does not exist
0xab	0xfe	# SerboCroatian	Cyrillic Capital Letter CHJE - does not exist
0xac	0xfe	# Macedonian	Cyrillic Capital Letter KJE  - does not exist
0xad	'-'	# Soft Hyphen
0xae	0xf6	# Beilorussian	Cyrillic Capital Letter Short U
0xaf	0xfe	# 		Cyrillic Capital Letter DZE  - does not exist

0xb0	0x80	#  		Cyrillic Capital Letter A
0xb1	0x81	#  		Cyrillic Capital Letter BE
0xb2	0x82	#  		Cyrillic Capital Letter VE
0xb3	0x83	#  		Cyrillic Capital Letter GHE
0xb4	0x84	#  		Cyrillic Capital Letter DE
0xb5	0x85	#  		Cyrillic Capital Letter IE
0xb6	0x86	#  		Cyrillic Capital Letter ZHE
0xb7	0x87	#  		Cyrillic Capital Letter ZE
0xb8	0x88	#  		Cyrillic Capital Letter I
0xb9	0x89	#  		Cyrillic Capital Letter SHORT I
0xba	0x8a	#  		Cyrillic Capital Letter KA
0xbb	0x8b	#  		Cyrillic Capital Letter EL
0xbc	0x8c	#  		Cyrillic Capital Letter EM
0xbd	0x8d	#  		Cyrillic Capital Letter EN
0xbe	0x8e	#  		Cyrillic Capital Letter O
0xbf	0x8f	#  		Cyrillic Capital Letter PE

0xc0	0x90	#  		Cyrillic Capital Letter ER
0xc1	0x91	#  		Cyrillic Capital Letter ES
0xc2	0x92	#  		Cyrillic Capital Letter TE
0xc3	0x93	#  		Cyrillic Capital Letter U
0xc4	0x94	#  		Cyrillic Capital Letter EF
0xc5	0x95	#  		Cyrillic Capital Letter HA
0xc6	0x96	#  		Cyrillic Capital Letter TSE
0xc7	0x97	#  		Cyrillic Capital Letter CHE
0xc8	0x98	#  		Cyrillic Capital Letter SHA
0xc9	0x99	#  		Cyrillic Capital Letter SHCHA
0xca	0x9a	#  		Cyrillic Capital Hard Sign
0xcb	0x1b '[' '1' '5' '5' 'g' # Cyrillic Capital Letter YERU
0xcc	0x9c	#  		Cyrillic Capital Soft Sign
0xcd	0x9d	#  		Cyrillic Capital Letter E
0xce	0x9e	#  		Cyrillic Capital Letter YU
0xcf	0x9f	#  		Cyrillic Capital Letter YA

0xd0	0xa0	#  		Cyrillic Small Letter A
0xd1	0xa1	#  		Cyrillic Small Letter BE
0xd2	0xa2	#  		Cyrillic Small Letter VE
0xd3	0xa3	#  		Cyrillic Small Letter GHE
0xd4	0xa4	#  		Cyrillic Small Letter DE
0xd5	0xa5	#  		Cyrillic Small Letter IE
0xd6	0xa6	#  		Cyrillic Small Letter ZHE
0xd7	0xa7	#  		Cyrillic Small Letter ZE
0xd8	0xa8	#  		Cyrillic Small Letter I
0xd9	0xa9	#  		Cyrillic Small Letter Short I
0xda	0xaa	#  		Cyrillic Small Letter KA
0xdb	0xab	#  		Cyrillic Small Letter EL
0xdc	0xac	#  		Cyrillic Small Letter EM
0xdd	0xad	#  		Cyrillic Small Letter EN
0xde	0xae	#  		Cyrillic Small Letter O
0xdf	0xaf	#  		Cyrillic Small Letter PE

0xe0	0xe0	# 		Cyrillic Small Letter ER
0xe1	0xe1	# 		Cyrillic Small Letter ES
0xe2	0xe2	# 		Cyrillic Small Letter TE
0xe3	0xe3	# 		Cyrillic Small Letter U
0xe4	0xe4	#  		Cyrillic Small Letter EF
0xe5	0xe5	# 		Cyrillic Small Letter HA
0xe6	0xe6	# 		Cyrillic Small Letter TSE
0xe7	0xe7	# 		Cyrillic Small Letter CHE
0xe8	0xe8	# 		Cyrillic Small Letter SHA
0xe9	0xe9	# 		Cyrillic Small Letter SHCHA
0xea	0xea	# 		Cyrillic Small Hard Sign
0xeb	0xeb	# 		Cyrillic Small Letter YERU
0xec	0xec	# 		Cyrillic Small Soft Sign
0xed	0xed	# 		Cyrillic Small Letter E
0xee	0xee	# 		Cyrillic Small Letter YE
0xef	0xef	# 		Cyrillic Small Letter YA

0xf0	0xfc	# Number Acronym
0xf1	0xf1	# 		Cyrillic Small Letter IO
0xf2	0xfe	# SerboCroatian	Cyrillic Small Letter DJE  - does not exist
0xf3	0xfe	# Macedonian	Cyrillic Small Letter GJE  - does not exist
0xf4	0xf3	# Ukranian 	Cyrillic Small Letter IE
0xf5	's'	# Macedonian	Cyrillic Small Letter DZE
0xf6	'i'	# 		Cyrillic Small Letter I
0xf7	0xf5	# Ukranian	Cyrillic Small Letter YI
0xf8	'j'	# 		Cyrillic Small Letter JE
0xf9	0xfe	# 		Cyrillic Small Letter LJE  - does not exist
0xfa	0xfe	# 		Cyrillic Small Letter NJE  - does not exist
0xfb	0xfe	# Serbocroatian Cyrillic Small Letter CHJE - does not exist
0xfc	0xfe	# Macedonian	Cyrillic Small Letter KJE  - does not exist
0xfd	0x15	# Paragraph Sign
0xfe	0xf7	# Beilorussian	Cyrillic Small Letter Short U
0xff	0xfe	# 		Cyrillic Small Letter DZE  - does not exist

beep
