#
#  @(#)88597.dk	1.3
#

output

input

dead 0x85	# umlaut dead key
0x85    0xa8	# diaresis
' '     0xa8	# diaresis
0xe9	0xfa	# iota diaresis
0xf5	0xfb	# upsilon diaresis
0xc9	0xda	# Iota diaresis
0xd5	0xdb	# Upsilon diaresis

dead 0x81	# acute accent dead key
0x81 	0xb4	# tonnos
' ' 	0xb4	# tonnos
0xc1	0xb6	# Alpha acute
0xc5	0xb8	# Epsilon acute
0xc7	0xb9	# Eta acute
0xc9	0xba	# Iota acute
0xcf	0xbc	# Omicron acute
0xd5	0xbe	# Upsilon acute
0xd9	0xbf	# Omega acute
0xe1	0xdc	# alpha acute
0xe5	0xdd	# epsilon acute
0xe7	0xde	# eta acute
0xe9	0xdf	# iota acute
0xef	0xfc	# omicron acute
0xf5	0xfd	# upsilon acute
0xf9	0xfe	# omega acute

dead 0x82	# diaresis tonnos grave??
0x82    0xb5	# diaresis tonnos onos
' '	0xb5	# diaresis tonnos
0xe9	0xc0	# iota dt
0xf5	0xe0	# upsilon dt

