#
#	@(#)88592.dk	1.3
#

input

dead 0x81	# acute accent dead key
0x81 0x27	# acute accent
' '  0x27	# acute accent
'A'  0xc1	# A acute
'E'  0xc9	# E acute
'I'  0xcd	# I acute
'O'  0xd3	# O acute
'U'  0xda	# U acute
'Y'  0xdd	# Y acute
'a'  0xe1	# a acute
'e'  0xe9	# e acute
'i'  0xed	# i acute
'o'  0xf3	# o acute
'u'  0xfa	# u acute
'y'  0xfd	# y acute

dead 0x83	# circumflex accent dead key
0x83 '^'	# circumflex accent
' '  '^'	# curcumflex accent
'A'  0xc2	# A circumflex
'I'  0xce	# I circumflex
'O'  0xd4	# O circumflex
'a'  0xe2	# a circumflex
'i'  0xee	# i circumflex
'o'  0xf4	# o circumflex

dead 0x85	# umlaut dead key
0x85 0xa8	# umlaut
' '  0xa8	# umlaut
'A'  0xc4	# A umlaut
'E'  0xcb	# E umlaut
'O'  0xd6	# O umlaut
'U'  0xdc	# U umlaut
'a'  0xe4	# a umlaut
'e'  0xeb	# e umlaut
'o'  0xf6	# o umlaut
'u'  0xfc	# u umlaut

dead 0x86	# circle/ring dead key
0x86 0xb0	# circle
' '  0xb0	# circle
'U'  0xd9       # U circle
'u'  0xf9       # u circle

dead 0x87       # cedilla dead key
0x87 0xb8	# cedilla
' '  0xb8	# cedilla
'C'  0xc7	# C cedilla
'S'  0xaa       # S cedilla
'T'  0xde       # T cedilla
'c'  0xe7	# c cedilla
's'  0xba	# s cedilla
't'  0xfd       # t cedilla

dead 0x88       # hacek dead key
0x88 0xb7       # hacek alone
' '  0xb7       # hacek
'C'  0xc8 	# C hacek   
'D'  0xcf	# D hacek
'E'  0xdc	# E hacek
'L'  0xa5	# L hacek
'N'  0xd2	# N hacek
'R'  0xc0	# R hacek
'S'  0xa9	# S hacek
'T'  0Xab	# T hacek
'Z'  0xae	# Z hacek
'c'  0xe8	# c hacek
'd'  0xef	# d hacek
'e'  0xec	# e hacek
'l'  0xb5	# l hacek
'n'  0xf2	# n hacek
'r'  0xf8	# r hacek
's'  0xb9	# s hacek
't'  0xbb	# t hacek
'z'  0xbe	# z hacek

dead 0x89	# ogonek dead key
0x89 0xb2	# ogenok
' '  0xb2	# ogonek
'A'  0xa1	# A ogonek 
'E'  0xca	# E ogonek
'a'  0xb1	# a ogonek 
'e'  0xea	# e ogonek

dead 0x8a	# Double acute dead key
0x8a 0xbd	# double acute
' '  0xbd	# double acute
'O'  0xd5	# 0 double acute
'U'  0xdb	# U  double acute
'o'  0xf5	# o double acute
'u'  0xfb	# u double acute

dead 0x8b	# breve dead key
0x8b 0xa2	# breve key
' '  0xa2	# breve key
'A'  0xc3	# A breve
'a'  0xe3	# a breve

dead 0x8c	# dot dead key
0x8c 0xff	# dot key
' '  0xff	# dot key
'z'  0xbf	# z dot
'Z'  0xaf	# Z dot


output
