#
# @(#)88599.dk	1.4
#

output


input

dead 0x83	# circumflex dead key
' '	0x5e	# caret
0x83    0x5e	# caret
'A'	0xc2	# A circumflex
'E'	0xca	# E circumflex
'I'	0xce	# I circumflex
'O'	0xd4	# O circumflex
'U'	0xdb	# U circumflex
'a'	0xa2	# a circumflex
'e'	0xea	# e circumflex
'i'	0xee	# i circumflex
'o'	0xf3	# o circumflex
'u'	0xfa	# u circumflex

dead 0x85	# umlaut dead key
' '	0xa8	# diaresis
0x85	0xa8	# diaresis
'A'	0xc4	# A umlaut
'E'	0xcb	# E umlaut
'I'	0xcf	# I umlaut
'O'	0xd6	# O umlaut
'U'	0xdc	# U umlaut
'a'	0xe4	# a umlaut
'e'	0xeb	# e umlaut
'i'	0xef	# i umlaut
'o'	0xf6	# o umlaut
'u'	0xfc	# u umlaut
'y'	0xff	# y umlaut (ij ligature)

dead 0x81	# acute accent dead key
' '	0x27	# acute accent
0x81	0x27	# acute accent
'A'	0xc1	# A acute
'E'	0xc9	# E acute
'I'	0xcd	# I acute
'O'	0xd3	# O acute
'U'	0xda	# U acute
'a'	0xe1	# a acute
'e'	0xe9	# e acute
'i'	0xed	# i acute
'o'	0xf3	# o acute
'u'	0xfa	# u acute

dead 0x82	# grave accent dead key
' '	0x60	# backquote (grave accent)
0x82	0x60	# backquote (grave accent)
'A'	0xc0	# A grave
'E'	0xc8	# E grave
'I'	0xcc	# I grave
'O'	0xd2	# O grave
'U'	0xd9	# U grave
'a'	0xe0	# a grave
'e'	0xe8	# e grave
'i'	0xec	# i grave
'o'	0xf2	# o grave
'u'	0xf9	# u grave

dead 0x84	# tilde accent dead key
' '	0x7e	# tilde
0x84	0x7e	# tilde
'A'	0xc3	# A tilde
'N'	0xd1	# N tilde
'O'	0xd5	# O tilde
'a'	0xe3	# a tilde
'n'	0xf1	# n tilde
'o'	0xf5	# o tilde

dead 0x87	# cedilla ( for canadians)
' '	0xb8	# cedilla
0x87	0xb8	# cedilla
'c'	0xe7	# c cedilla
'C'	0xc7	# C cedilla
's'	0xfe	# s cedilla
'S'	0xde	# S cedilla

