/*	@(#) 8514a.xgi 11.1 97/10/22	*/

/*
 *	Copyright (C) The Santa Cruz Operation, 1990-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ************************************************************************* *
 *                                                                           *
 *                      IBM.8514A.8514A.1024x768-256                         *
 *                      IBM.8514A.8514A.1024x768-16                          *
 *                      IBM.8514A.8514A.640x480-256                          *
 *                      IBM.8514A.8514A.640x480-16                           *
 *                                                                           *
 * ************************************************************************* */

VENDOR IBM         "IBM"
 MODEL  8514A       "8514A"
  CLASS  8514A         "8514A"
   MODE   1024x768-256   "1024x768 256-color interlaced"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0053);
		outw(0x4ae8, 0x0007);
		outw(0x12e8, 0x0660);                   /* frame total width */
		outw(0x1ae8, 0x0600);                     /* frame sync posn */
		outw(0x16e8, 0x05fb);                   /* frame blank start */
		out(0x1ee8, 0x08);                       /* frame sync width */
		outw(0x02e8, 0x009d);                   /* line total length */
		outw(0x0ae8, 0x0081);                      /* line sync posn */
		outw(0x06e8, 0x007f);                    /* line blank start */
		outw(0x0ee8, 0x0016);                     /* line sync width */
		out(0x22e8, 0x0033);                                   
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR IBM         "IBM"
 MODEL  8514A       "8514A"
  CLASS  8514A         "8514A"
   MODE   1024x768-16    "1024x768 16-color"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 4;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;     /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0053);
		outw(0x4ae8, 0x0007);
		outw(0x12e8, 0x0660);                   /* frame total width */
		outw(0x1ae8, 0x0600);                     /* frame sync posn */
		outw(0x16e8, 0x05fb);                   /* frame blank start */
		out(0x1ee8, 0x08);                       /* frame sync width */
		outw(0x02e8, 0x009d);                   /* line total length */
		outw(0x0ae8, 0x0081);                      /* line sync posn */
		outw(0x06e8, 0x007f);                    /* line blank start */
		outw(0x0ee8, 0x0016);                     /* line sync width */
		out(0x22e8, 0x0033);                                   
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */

VENDOR IBM         "IBM"
 MODEL  8514A       "8514A"
  CLASS  8514A         "8514A"
   MODE   640x480-256   "640x480 256-color"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 8;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0043);
		outw(0x4ae8, 0x0003);
		outw(0x12e8, 0x0418);
		outw(0x1ae8, 0x03d2);
		outw(0x16e8, 0x03bb);
		out(0x1ee8, 0x22);
		outw(0x02e8, 0x0063);
		outw(0x0ae8, 0x0052);
		outw(0x06e8, 0x004f);
		outw(0x0ee8, 0x002c);
		out(0x22e8, 0x0023);
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */


VENDOR IBM         "IBM"
 MODEL  8514A       "8514A"
  CLASS  8514A         "8514A"
   MODE   640x480-16    "640x480 16-color"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 4;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		out(0x22e8, 0x0043);
		outw(0x4ae8, 0x0003);
		outw(0x12e8, 0x0418);
		outw(0x1ae8, 0x03d2);
		outw(0x16e8, 0x03bb);
		out(0x1ee8, 0x22);
		outw(0x02e8, 0x0063);
		outw(0x0ae8, 0x0052);
		outw(0x06e8, 0x004f);
		outw(0x0ee8, 0x002c);
		out(0x22e8, 0x0023);
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

/* ===================================================== */
