/*
 *	@(#) pegasus.xgi 11.1 97/10/22
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1280x1024-64K-60 "1280x1024 64K colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;

		OSX         = 1280;
		OSY         = 0;
		OSWIDTH     = 768;
		OSHEIGHT    = 1024;

		PIXTRANSEXTBUG = 1;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00); /* Monitor ID bits are 0, 1, and 2. */
				  /* BIOS inits card to mode based on this */
				  /* value. */

		r0 = 0x4F02;
		r1 = 0x821A;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1280x1024-256-60 "1280x1024 256 colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 1024;
		OSWIDTH     = 2048;
		OSHEIGHT    = 1024;

		S3HWCURSOR = 0;
		PIXTRANSEXTBUG = 1;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8209;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-16M-72 "1024x768 16M colors 72Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x05);

		r0 = 0x4F02;
		r1 = 0x8222;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-16M-70 "1024x768 16M colors 70Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x02);

		r0 = 0x4F02;
		r1 = 0x8222;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-16M-60 "1024x768 16M colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8222;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-256-72 "1024x768 256 colors 72Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 1280;

		PIXTRANSEXTBUG = 1;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x05);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-256-70 "1024x768 256 colors 70Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 1280;

		PIXTRANSEXTBUG = 1;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x02);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   1024x768-256-60 "1024x768 256 colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 1280;

		PIXTRANSEXTBUG = 1;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pegasus "Pegasus"
  CLASS  S3C ""
   MODE   640x480-16M-60 "640x480 16M colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA,0x40);

	DATA
	{
		XDRIVER     = "nte24";
		VISUAL      = "TrueColor";
		DEPTH       = 24;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;

		OSX         = 0;
		OSY         = 480;
		OSWIDTH     = 640;
		OSHEIGHT    = 339;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8220;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}
