/*
 *	@(#) pgraph.xgi 11.1 97/10/22
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   1024x768-256-72 "1024x768 256 colors 72Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x06);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   1024x768-256-60 "1024x768 256 colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x05);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   1024x768-256-43 "1024x768 256 colors 43.5Hz interlaced"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;

		OSX         = 0;
		OSY         = 768;
		OSWIDTH     = 1024;
		OSHEIGHT    = 256;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   800x600-64K-72 "800x600 64K colors 72Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;

		OSX         = 0;
		OSY         = 600;
		OSWIDTH     = 800;
		OSHEIGHT    = 55;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x02);

		r0 = 0x4F02;
		r1 = 0x8214;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   800x600-64K-60 "800x600 64K colors 60Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;

		OSX         = 0;
		OSY         = 600;
		OSWIDTH     = 800;
		OSHEIGHT    = 55;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x04);

		r0 = 0x4F02;
		r1 = 0x8214;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR STB "STB"
 MODEL  pgraph "PowerGraph X-24 and VL-24"
  CLASS  S3C ""
   MODE   800x600-64K-56 "800x600 64K colors 56Hz"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;

		OSX         = 0;
		OSY         = 600;
		OSWIDTH     = 800;
		OSHEIGHT    = 55;
	}

	PROCEDURE SetGraphics
	{
		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);

		out(0x3d4, 0x41);
		out(0x3d5, 0x00);

		r0 = 0x4F02;
		r1 = 0x8214;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}
