#ident	"@(#)pdi.cmds:mkdev.d/9track1	1.4"
#ident  "$Header$"
QUERY	-
POSTMSG	-
ALIAS	rtape
DGRP	scsirtape
ATTR	type="rtape" scsi="true" volume="9-track tape" removable="true" pdimkdtab="true" bklib="SCSI" bufsize="65536" copy="/bin/dd if=CDEVICE1 of=CDEVICE2 bs=10240" desc="9-Track Tape Drive $N$" norewind="$CDEVICE$n" erasecmd="/usr/lib/tape/tapecntl -e $CDEVICE$n" rewind="/usr/lib/tape/tapecntl -w $CDEVICE$n" rewindcmd="/usr/lib/tape/tapecntl -w $CDEVICE$n" retension="/usr/lib/tape/tapecntl -t $CDEVICE$n" display="true" inquiry="$INQUIRY$"
DATA
key	minor	mode	/dev/mt/	/dev/	/dev/mt/	/dev/rmt/
MO	0+D*S	0666	-		rmt/cCbBtTlL	-		rtapeN
M	1+D*S	0666	-		rmt/cCbBtTlLn	-		rntapeN
M	2+D*S	0666	-		rmt/cCbBtTlLr	-		-
M	3+D*S	0666	-		rmt/cCbBtTlLnr	-		-
