#ident	"@(#)pdi.cmds:mkdev.d/disk1	1.5.2.2"
QUERY	:425:Is this device to be used as a boot device?
POSTMSG	:426:If this is an unformatted or unpartitioned disk, prepare it with /sbin/diskadd.\nOtherwise, edit "/etc/vfstab" to make file systems automatically mountable.\n
ALIAS	disk
DGRP	scsidisk
ATTR	type="disk" scsi="true"  pdimkdtab="true" bklib="SCSI" desc="Disk Drive $N$" addcmd="/etc/diskadd $DEV$" removecmd="/usr/lib/scsi/checkdevice $DEVICE$ sd01" display="true" displaycmd="/etc/prtvtoc $CDEVICE$" inquiry="$INQUIRY$"
FSATTR	type="dpart" dparttype="fs" scsi="true" desc="Disk Partition $N$"
DPATTR	type="dpart" dparttype="dp" scsi="true" bklib="SCSI" desc="Disk Partition $N$"
NODEFMT	cCbBtTdLsXX
DATA
key	minor	mode	/dev/dsk/	/dev/rdsk/	/dev/dsk/	/dev/rdsk/
MO	0+M	0600	cCbBtTdLs0	cCbBtTdLs0	-		-
M	1+M	0600	cCbBtTdLs1	cCbBtTdLs1	- 		-	
M	2+M	0600	cCbBtTdLs2	cCbBtTdLs2	-		-	
Y	3+M	0600	cCbBtTdLs3	cCbBtTdLs3	-		-	
Y	4+M	0600	cCbBtTdLs4	cCbBtTdLs4	-		-	
Y	5+M	0600	cCbBtTdLs5	cCbBtTdLs5	-		-	
Y	6+M	0600	cCbBtTdLs6	cCbBtTdLs6	-		-	
Y	7+M	0600	cCbBtTdLs7	cCbBtTdLs7	-		-	
Y	8+M	0600	cCbBtTdLs8	cCbBtTdLs8	-		-	
Y	9+M	0600	cCbBtTdLs9	cCbBtTdLs9	-		-	
Y	10+M	0600	cCbBtTdLsa	cCbBtTdLsa	-		-	
Y	11+M	0600	cCbBtTdLsb	cCbBtTdLsb	-		-	
Y	12+M	0600	cCbBtTdLsc	cCbBtTdLsc	-		-	
Y	13+M	0600	cCbBtTdLsd	cCbBtTdLsd	-		-	
Y	14+M	0600	cCbBtTdLse	cCbBtTdLse	-		-	
Y	15+M	0600	cCbBtTdLsf	cCbBtTdLsf	-		-	
Y	184+M	0400	cCbBtTdLp0	cCbBtTdLp0	-		-	
Y	185+M	0600	cCbBtTdLp1	cCbBtTdLp1	-		-	
Y	186+M	0600	cCbBtTdLp2	cCbBtTdLp2	-		-	
Y	187+M	0600	cCbBtTdLp3	cCbBtTdLp3	-		-	
Y	188+M	0600	cCbBtTdLp4	cCbBtTdLp4	-		-	
