#ident	"@(#)pdi.cmds:mkdev.d/qtape1	1.14.1.1"
#ident  "$Header$"
QUERY	-
POSTMSG	-
ALIAS	ctape
DGRP	scsiqtape
ATTR	type="qtape" scsi="true" volume="cartridge" removable="true" pdimkdtab="true" bklib="SCSI" bufsize="65536" copy="/bin/dd if=CDEVICE1 of=CDEVICE2 bs=10240" desc="Tape Drive $N$" norewind="$CDEVICE$n" erasecmd="/usr/lib/tape/tapecntl -e $CDEVICE$n" rewind="/usr/lib/tape/tapecntl -w $CDEVICE$n" rewindcmd="/usr/lib/tape/tapecntl -w $CDEVICE$n" retension="/usr/lib/tape/tapecntl -t $CDEVICE$n" display="true" inquiry="$INQUIRY$"
DATA
key	minor	mode	-	/dev/			-		/dev/rmt/
MO	0+M	0666	-	rmt/cCbBtTlL	-		ctapeN
M	1+M	0666	-	rmt/cCbBtTlLn	-		ntapeN
M	2+M	0666	-	rmt/cCbBtTlLr	-		rtapeN
M	3+M	0666	-	rmt/cCbBtTlLnr	-		nrtapeN
M	4+M	0666	-	rmt/cCbBtTlLu	-		utapeN
M	0+M	0666	-	rmt/cUs0		-		-
M	1+M	0666	-	rmt/cUs0n		-		-
M	2+M	0666	-	rmt/cUs0r		-		-
M	3+M	0666	-	rmt/cUs0nr		-		-
M	0+M	0666	-	rctU			-		-
M	1+M	0666	-	nrctU			-		-
M	2+M	0666	-	erctU			-		-
M	0+M	0666	-	xctU			-		-
