Dm_DayOneName
dayone.c@Dm__DayOneLocale
DmGetPixmap
p_cache.c@Dm__GetPixmap
Dm__CreateIconMask
iconmask.c@xlate_to_bitmap
DmMaskPixmap
iconmask.c@fill
DmGetCursor
DmCreateIconContainer
container.c@Dm__CreateIconContainer
DmInitObjType
DmGetObjProperty
container.c@LabelAndSizeItem
DmGetObjectName
DmSizeIcon
FIconBox.c@FlatIconBoxClassInitialize
FIconBox.c@FlatIconBoxInitialize
FIconBox.c@FlatIconBoxSetValues
FIconBox.c@FlatIconBoxRealize
DtamGetDev
DtamDevAttr
devtab.c@FetchDevtab
DtamDevAlias
devtab.c@DevtabGetTxt
devtab.c@SetAliasMap
DtamCheckMedia
diagnose
FIconBox.c@FlatIconBoxDrawItem
DmDrawIcon
DmDrawIconGlyph
DmDrawIconLabel
drawicon.c@StringDraw
