%{
#ident	"@(#)messages:common/cmd/messages/uxed.abi/msgs	1.1.3.2"
/* copyright	"%c%" */
%}
%# 1;;
Trace create error on \"%s\": %s\n
%# 2;;
Incorrect usage\n
%# 3;;
Usage: %s [- | -s] [-l] [-L] [-R] [-r [file]] [-t tag] [-T [-S suffix]]\n
%# 4;;
Usage: %s [- | -s] [-l] [-L] [-R] [-r [file]] [-t tag]\n
%# 5;;
       [-v] [-V] [-x] [-C] [+cmd | -c cmd] file...\n
%# 6;;
Warning--Cannot encrypt temporary buffer\n
%# 7;;
Addr1 > addr2|First address exceeds second
%# 8;;
Bad count|Nonzero count required
%# 9;;
No address allowed@on this command
%# 10;;
Badly formed address
%# 11;;
No match to BOTTOM|Address search hit BOTTOM without matching pattern
%# 12;;
No match to TOP|Address search hit TOP without matching pattern
%# 13;;
Fail|Pattern not found
%# 14;;
Marks are ' and a-z
%# 15;;
Undefined mark@referenced
%# 16;;
Negative address@- first buffer line is 1
%# 17;;
Not that many lines@in buffer
%# 18;;
Offset out-of-bounds|Offset after command too large
%# 19;;
Home directory unknown
%# 20;;
Mark what?|%s requires following letter
%# 21;;
Bad mark|Mark must specify a letter
%# 22;;
Preserve failed!
%# 23;;
File preserved.
%# 24;;
No write@since last change (:rewind! overrides)
%# 25;;
Version %s
%# 26;;
Bad register
%# 27;;
At EOF|At end-of-file
%# 28;;
What?|Unknown command character '%s'
%# 29;;
Extra chars|Extra characters at end of command
%# 30;;
 [Warning - %s is incomplete]
%# 31;;
%d files|%d files to edit
%# 32;;
No more files|No more files to edit
%# 33;;
Extra chars|Extra characters at end of \"%s\" command
%# 34;;
1 more file|1 more file to edit
%# 35;;
%d more files|%d more files to edit
%# 36;;
No write|No write since last change (\":%s!\" overrides)
%# 37;;
What?|%s: No such command from open/visual
%# 38;;
What?|%s: Not an editor command
%# 39;;
[Hit return to continue] 
%# 40;;
Out of memory|Out of memory - too many lines in file
%# 41;;
Line overflow|Result line of join would be too long
%# 42;;
\"%s\" where?|\"%s\" command requires a trailing address
%# 43;;
That move would do nothing!
%# 44;;
Move to a moved line
%# 45;;
Cannot put inside global/macro
%# 46;;
Line too long|Result line after shift would be too long
%# 47;;
Bad tag|Give one tag per line
%# 48;;
No previous tag
%# 49;;
%s: Bad tags file entry
%# 50;;
No write|No write since last change (:tag! overrides)
%# 51;;
No tags file
%# 52;;
%s: No such tag|No such tag in tags file
%# 53;;
Cannot yank inside global/macro
%# 54;;
\nAt EOF
%# 55;;
At EOF
%# 56;;
Hit BOTTOM
%# 57;;
Hit TOP
%# 58;;
Cannot undo in global|Cannot undo in global commands
%# 59;;
Nothing to undo
%# 60;;
Nothing changed|Last undoable command did not change anything
%# 61;;
Too dangerous to map that
%# 62;;
Too many macros
%# 63;;
Not mapped|That macro was not mapped
%# 64;;
Too much macro text
%# 65;;
 File is read only
%# 66;;
 Tmp file too large
%# 67;;
 [New file]
%# 68;;
 [Read only]
%# 69;;
========  ========\n
%# 70;;
APPEND MODE
%# 71;;
CHANGE MODE
%# 72;;
Command too long
%# 73;;
INPUT MODE
%# 74;;
INSERT MODE
%# 75;;
Line too long
%# 76;;
Macro too long|Macro too long - maybe recursive?
%# 77;;
Missing lhs
%# 78;;
Missing rhs
%# 79;;
No file|No current filename
%# 80;;
No previous command|No previous command to substitute for !
%# 81;;
No previous re|No previous regular expression
%# 82;;
No tail recursion
%# 83;;
Nothing in register %c
%# 84;;
OPEN MODE
%# 85;;
REPLACE MODE
%# 86;;
Replacement pattern too long|Replacement pattern too long - limit 256 characters
%# 87;;
SUBSTITUTE MODE
%# 88;;
\nRegister  Contents\n
%# 89;;
\t\tNothing in register.\n
%# 90;;
Enter key: 
%# 91;;
Encryption facility not available\n
%# 92;;
No alternate filename|No alternate filename to substitute for #
%# 93;;
 Cannot copy key to environment
%# 94;;
Infinite macro loop
%# 95;;
Input line too long
%# 96;;
^H discarded\n
%# 97;;
 [Not edited]
%# 98;;
 [Modified]
%# 99;;
No file 
%# 100;;
 line %d of %d --%ld%%--
%# 101;;
Pattern too long
%# 102;;
Argument buffer overflow
%# 103;;
No current filename|No current filename to substitute for %%
%# 104;;
Cannot make pipe to glob
%# 105;;
Cannot fork to do glob
%# 106;;
No match
%# 107;;
Missing filename
%# 108;;
Ambiguous|Too many file names
%# 109;;
Filename too long
%# 110;;
 Block special file
%# 111;;
 Teletype
%# 112;;
 Character special file
%# 113;;
 Directory
%# 114;;
Write forms are 'w' and 'w>>'
%# 115;;
 File exists| File exists - use \"w! %s\" to overwrite
%# 116;;
 Use \"w!\" to write partial buffer
%# 117;;
 [Existing file]
%# 118;;
 [Incomplete last line]
%# 119;;
Cannot decrypt block of text\n
%# 120;;
 Line too long
%# 121;;
Too many nested sources
%# 122;;
 %d/%D
%# 123;;
 1 line, 
%# 124;;
 %d lines, 
%# 125;;
1 character
%# 126;;
%d characters
%# 127;;
%D null
%# 128;;
%D non-ASCII
%# 129;;
Global within global|Global within global not allowed
%# 130;;
Global needs re|Missing regular expression for global
%# 131;;
Global command too long
%# 132;;
substitution loop
%# 133;;
Fail|Substitute pattern match failed
%# 134;;
Substitute needs re|Missing regular expression for substitute
%# 135;;
No previous substitute re|No previous substitute to repeat
%# 136;;
No previously remembered string
%# 137;;
Replacement string ends with \\
%# 138;;
Line overflow|Line overflow in substitute
%# 139;;
1 sub|1 substitution
%# 140;;
%d subs|%d substitutions
%# 141;;
 on %d lines
%# 142;;
Regular expressions cannot be delimited by letters or digits
%# 143;;
Regular expressions cannot be delimited by multibyte characters
%# 144;;
No previous scan re|No previous scanning regular expression
%# 145;;
No previous substitute re|No previous substitute regular expression
%# 146;;
Badly formed re|Regular expression \\ must be followed by / or ?
%# 147;;
Missing closing delimiter|Missing closing delimiter for regular expression
%# 148;;
Re too complex|Regular expression too complicated
%# 149;;
Replacement pattern contains &|Replacement pattern contains & - cannot use in re
%# 150;;
Replacement pattern contains \\d|Replacement pattern contains \\d - cannot use in re
%# 151;;
Missing ]
%# 152;;
No newlines in re's|Cannot escape newlines into regular expressions
%# 153;;
Badly formed re|Missing closing delimiter for regular expression
%# 154;;
\\( \\) Imbalance
%# 155;;
Awash in \\('s!|Too many \\('d subexpressions in a regular expression
%# 156;;
Illegal byte sequence|Regular expression has illegal byte sequence
%# 157;;
%s: No such option|%s: No such option - 'set all' gives all option values
%# 158;;
Option %s is not a toggle
%# 159;;
Missing =|Missing = in assignment to option %s
%# 160;;
Digits required|Digits required after =
%# 161;;
String too long|String too long in option assignment
%# 162;;
Cannot change type of terminal from within open/visual
%# 163;;
1 line
%# 164;;
%d lines
%# 165;;
Nonzero address required|Nonzero address required on this command
%# 166;;
No lines|No lines in the buffer
%# 167;;
1 fewer line|1 fewer line in file after \"%s\"
%# 168;;
%d fewer lines|%d fewer lines in file after \"%s\"
%# 169;;
1 more line|1 more line in file after \"%s\"
%# 170;;
%d more lines|%d more lines in file after \"%s\"
%# 171;;
Out of memory|Out of memory saving lines for undo - try using ed
%# 172;;
System error %d
%# 173;;
emt trap, _ovno is %d|emt trap, _ovno is %d - try again
%# 174;;
\r\nYour file has been preserved\r\n
%# 175;;
\nInterrupt
%# 176;;
Resumed
%# 177;;
Out of register space (ugh)
%# 178;;
Cannot put partial line inside macro
%# 179;;
Register too long|Register too long to fit in memory
%# 180;;
%s: Unknown terminal type
%# 181;;
Incomplete shell escape command|Incomplete shell escape command - use 'shell' to get a shell
%# 182;;
No filename|No filename to substitute for %%
%# 183;;
[No write]|[No write since last change]
%# 184;;
No previous command|No previous command to repeat
%# 185;;
Cannot make pipe for filter
%# 186;;
Invalid SHELL value: %s\n
%# 187;;
Cannot make pipe
%# 188;;
 Cannot make pipe for recovery
%# 189;;
 Cannot fork to execute recovery
%# 190;;
 No recovery routine
%# 191;;
%d: terminated with signal %d
%# 192;;
 -- core dumped
%# 193;;
Fail|Pattern not found on addressed line
%# 194;;
Recursive open/visual not allowed
%# 195;;
I do not know what kind of terminal you are on - all I have is '%s'.
%# 196;;
[Using open mode]
%# 197;;
Visual needs addressable cursor or upline capability
%# 198;;
Cannot use visual on a terminal which overstrikes
%# 199;;
Visual requires clear screen capability
%# 200;;
Visual requires scrolling
%# 201;;
Screen too large for internal buffer
%# 202;;
Do not know enough about your terminal to use \"%s\"
%# 203;;
Terminal too wide
%# 204;;
Screen too large
%# 205;;
Internal error: vscroll
%# 206;;
No lines in buffer
%# 207;;
Internal error: vredraw
%# 208;;
1 line joined
%# 209;;
%d lines joined
%# 210;;
1 line deleted
%# 211;;
%d lines deleted
%# 212;;
1 line changed
%# 213;;
%d lines changed
%# 214;;
1 line yanked
%# 215;;
%d lines yanked
%# 216;;
1 line >>ed
%# 217;;
%d lines >>ed
%# 218;;
1 line <<ed
%# 219;;
%d lines <<ed
%# 220;;
1 line =ed
%# 221;;
%d lines =ed
%# 222;;
1 line copied
%# 223;;
%d lines copied
%# 224;;
1 line moved
%# 225;;
%d lines moved
%# 226;;
1 line put
%# 227;;
%d lines put
%# 228;;
1 line !ed
%# 229;;
%d lines !ed
%# 230;;
1 more line
%# 231;;
%d more lines
%# 232;;
1 fewer line
%# 233;;
%d fewer lines
%# 234;;
Input read error
%# 235;;
Q gets ex command mode, :q leaves vi
%# 236;;
REPLACE 1 CHAR
%# 237;;
Internal error: vclreol
%# 238;;
Internal error: vgoto
%# 239;;
Line too long for open
%# 240;;
%s: %s\n
%# 241;;
NOT super user\n
%# 242;;
Buffer format error\t
%# 243;;
Unable to get uid for user: %s\n
%# 244;;
Unable to create directory \"%s\": %s\n
%# 245;;
Buffer read error: %s
%# 246;;
Cannot find a name\t
%# 247;;
A copy of an editor buffer of yours was saved when the system went down.\n
%# 248;;
A copy of an editor buffer of yours was saved when the editor was killed.\n
%# 249;;
No name was associated with this buffer so it has been named \"LOST\".\n
%# 250;;
A copy of an editor buffer of your file \"%s\" %swas saved when the system went down.\n
%# 251;;
[ENCRYPTED]
%# 252;;
A copy of an editor buffer of your file \"%s\" %swas saved when your editor was killed.\n
%# 253;;
This buffer can be retrieved using the \"recover\" command of the editor.\n
%# 254;;
An easy way to do this is to give the command \"vi -r %s\".\n
%# 255;;
This works for \"edit\" and \"ex\" also.\n
%# 256;;
 [Lost line(s):
%# 257;;
%s:\n
%# 258;;
No files saved.\n
%# 259;;
Unable to get user's id\n
%# 260;;
 Wrong number of arguments to exrecover
%# 261;;TIME
%a %h %d %T
%# 262;;
 [Dated: %s
%# 263;;
, newest of %d saved]
%# 264;;
\r\n [Hit return to continue]
%# 265;;
 Not enough core for lines
%# 266;;
On %s at 
%# 267;;
 saved %d lines of file \"%s\" 
%# 268;;
 File not found
%# 269;;
LOST
%# 270;;
(null pointer)
%# 271;;
 saved 1 line of file \"%s\" 
%# 272;;
Failed on BLK: %d with %d/%d: %s\n
%# 273;;
Usage: %s [-t tag] [-r [file]] [-l] [-L] [-wn] [-R] [-T [-S suffix]]\n
%# 274;;
Usage: %s [-t tag] [-r [file]] [-l] [-L] [-wn] [-R]\n
%# 275;;
       [-x] [-C] [+cmd | -c cmd] file...\n
%# 276;;
Usage: %s [-r [file]] [-x] [-C] [-T [-S suffix]]\n
%# 277;;
Usage: %s [-r [file] [-x] [-C]\n
%# 278;;
Usage: %s [-s] [-v] [-t tag] [-r [file]] [-L] [-R] [-T [-S suffix]]\n
%# 279;;
Usage: %s [-s] [-v] [-t tag] [-r [file]] [-L] [-R]\n
%# 280;;
A copy of an editor buffer of your file \"%s\" %s\nwas saved when the system went down.\n
%# 281;;
A copy of an editor buffer of your file \"%s\" %s\nwas saved when your editor was killed.\n
%# 282;;
Open and visual must be used interactively
%# 283;;
 File has too many lines
%# 284;;
Replacement pattern too long|Replacement pattern too long - limit 512 characters
%# 285;;
Malloc failed:%s\n
%# 286;;
%s not owned by you - ignoring\n
%# 287;;
%s writable by others - ignoring\n
