begin 775 mfck.msg
M) HD"6ED96YT($ H(RD@;69C:RYM<V<@,3 N,B Y-R\Q,"\R," *) HD(",C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(PHD"B0)0V]P>7)I9VAT("AC
M*2 Q.3DW(%1H92!386YT82!#<G5Z($]P97)A=&EO;BP@26YC+BX@"B0)"4%L
M;"!2:6=H=',@4F5S97)V960N( HD"B0)5$A)4R!)4R!53E!50DQ)4TA%1"!0
M4D]04DE%5$%262!33U520T4@0T]$12!/1B *) D)5$A%(%-!3E1!($-255H@
M3U!%4D%424].($E.0RX*) E4:&4@8V]P>7)I9VAT(&YO=&EC92!A8F]V92!D
M;V5S(&YO="!E=FED96YC92!A;GD*) EA8W1U86P@;W(@:6YT96YD960@<'5B
M;&EC871I;VX@;V8@<W5C:"!S;W5R8V4@8V]D92X*) HD(",C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C(R,C
M(R,C(R,C(R,C(R,C(R,C(R,C(PHD"B0@365S<V%G92!D969I;FET:6]N<R!F
M;W(@;69C:RX*)" *)"!-;V1I9FEC871I;VX@2&ES=&]R>0HD"B0*"B1Q=6]T
M92 B"B1S970@35-?349#2PH*)"!D;R!N;W0@=')A;G-L871E(")-341&(@I3
M0T]?349#2U]-4T=?0T].5E]-341&"0DB0V]N=F5R=&ER(&%L(&9O<FUA=&\@
M34U$1BY<;B(*)"!D;R!N;W0@=')A;G-L871E(")396YD;6%I;"(*4T-/7TU&
M0TM?35-'7T-/3E9?4T5.1$U!24P)(D-O;G9E<G1I<B!A;"!F;W)M871O(%-E
M;F1M86EL+EQN(@I30T]?349#2U]-4T=?3D]?0T].5@D)(DYO(&YE8V5S:71A
M(')E86QI>F%R(&YI;F=U;F$@8V]N=F5R<VGS;BY<;B(*4T-/7TU&0TM?35-'
M7T-/3E9?4U5#0T534PDB0V]N=F5R<VGS;B!S871I<V9A8W1O<FEA+EQN(@HD
M(&9O<B!T:&4@;F5X="!T:')E92P@=&AE(&%R9W5M96YT<R!W:6QL(&)E(&YU
M;6)E<G,*4T-/7TU&0TM?35-'7T1%5$5#5$5$"0DB)60@;65N<V%J97,@9&5T
M96-T861O<RY<;B(*4T-/7TU&0TM?35-'7T524D]24PD)(B5D(&5R<F]R97,@
M96YC;VYT<F%D;W,N7&XB"E-#3U]-1D-+7TU31U]&25A%1 D)(B5D(&-O<G)E
M8V-I;VYE<R!R96%L:7IA9&%S+EQN(@I30T]?349#2U]-4T=?0T]-34E4"0DB
MOT5S=.$@<V5G=7)O(&1E('%U92!D97-E82!R96%L:7IA<B!L87,@;6]D:69I
M8V%C:6]N97,_(@I30T]?349#2U]-4T=?54Y%6%!%0U1%1%]#5%),00DB1&5L
M:6UI=&%D;W(@0W1R;"U!(&EN97-P97)A9&\N(+]$97-E82!E;&EM:6YA<FQO
M/R(*)"!D;R!N;W0@=')A;G-L871E(")&<F]M(B M+2!T:&4@=V]R9" B1G)O
M;2(@:6X@=&AI<R!M97-S86=E"B0@<F5F97)S('1O('1H92!&<F]M(&UE<W-A
M9V4@:&5A9&5R"E-#3U]-1D-+7TU31U]&4D]-"0DB26YI8VEO(&1E;"!M96YS
M86IE("A&<F]M*2!S:6X@9&5L:6UI=&%D;W)E<R!#=')L+4$N(+]$97-E82!A
M\6%D:7)L;W,_(@I30T]?349#2U]-4T=?34E34TE.1U]#5%),00DB1F%L=&$@
M=6X@9&5L:6UI=&%D;W(@0W1R;"U!+B"_1&5S96$@8?%A9&ER;&\_(@I30T]?
M349#2U]-4T=?0U123$%?0D5'24X)(D1E;&EM:71A9&]R($-T<FPM02!I;F5S
M<&5R861O(&%L(&EN:6-I87(@9&4@;&$@8V%R<&5T82X@OT1E<V5A(&5L:6UI
M;F%R;&\_(@I30T]?349#2U]-4T=?1T%20DQ%1 D)(DEN:6-I;R!D96P@<')I
M;65R(&UE;G-A:F4@:6YC;W)R96-T;RX@OT1E<V5A(&-O<G)E9VER;&\_(@I3
M0T]?349#2U]-4T=?34E34TE.1U]%3D0)(D9A;'1A(&5L(&9I;B!D96P@96YC
M86)E>F%D;RX@OT1E<V5A(&'Q861I<FQO/R(*4T-/7TU&0TM?35-'7T585%)!
M7T923TT)"2),[6YE82!&<F]M(&%D:6-I;VYA;"!D96P@96YC86)E>F%D;R!S
M:6X@;6%R8V%R+B"_1&5S96$@;6%R8V%R;&$_(@I30T]?349#2U]-4T=?34E3
M4TE.1U]#5%),05],24Y%"2)&86QT82!U;F$@;.UN96$@0W1R;"U!+B"_1&5S
M96$@8?%A9&ER;&$_(@I30T]?349#2U]-4T=?0T].5$5.5%],14Y'5$@)(D9A
M;'1A(&\@97,@:6YC;W)R96-T;R!E;"!C86UP;R!#;VYT96YT+4QE;F=T:"!D
M96P@96YC86)E>F%D;RX@OT1E<V5A(&-O<G)E9VER;&\_(@HD('1H92!A<F=U
M;65N="!I<R!A(&9I;&5N86UE"E-#3U]-1D-+7TU31U],3T-+140)"2(E<R!E
M<W3A(&)L;W%U96%D;UQN(@I30T]?349#2U]-4T=?34U$1E]$151%0U1%1 DB
M0V%R<&5T82!-341&(&1E=&5C=&%D82Y<;B(*4T-/7TU&0TM?35-'7U-%3D1-
M04E,7T1%5$5#5$5$"2)#87)P971A(%-E;F1M86EL(&1E=&5C=&%D82Y<;B(*
M)"!A<F=U;65N="!I<R!A(&QI;F4@;G5M8F5R"E-#3U]-1D-+7TU31U],24Y%
M"0DB3.UN96$@)60Z("(*4T-/7TU&0TM?35-'7UE%4PD)(G/M(@I30T]?349#
M2U]-4T=?3D\)"0DB;F\B"@HD($5R<F]R(&UE<W-A9V5S"E-#3U]-1D-+7T52
M4E]#04Y47T]014Y?34%)3$)/6 DB17)R;W(@86P@;&QE=F%R(&%C86)O(&QA
M(&-O;G9E<G-I\VXZ(&EM<&]S:6)L92!A8G)I<B!E;"!B=7KS;BY<;B(*4T-/
M7TU&0TM?15)27TE.5D%,241?34%)3$)/6 DB17)R;W(@86P@;&QE=F%R(&%C
M86)O(&QA(&-O;G9E<G-I\VXZ(&9O<FUA=&\@9&5L(&)U>O-N(&EN8V]R<F5C
M=&\N7&XB"E-#3U]-1D-+7T524E],3T-+141?34%)3$)/6 DB17)R;W(@86P@
M;&QE=F%R(&%C86)O(&QA(&-O;G9E<G-I\VXZ(&5L(&)U>O-N(&5S=.$@8FQO
M<75E861O+EQN(@HD('1H92!A<F=U;65N="!I<R!A(&9I;&5N86UE"E-#3U]-
M1D-+7T524E]#4D5!5$4)"2));7!O<VEB;&4@8W)E87(@)7-<;B(*)"!T:&4@
M87)G=6UE;G0@:7,@82!F:6QE;F%M90I30T]?349#2U]%4E)?4D5/4$5."0DB
M26UP;W-I8FQE('9O;'9E<B!A(&%B<FER("5S7&XB"B0@=&AE(&%R9W5M96YT
M(&ES(&$@9FEL96YA;64*4T-/7TU&0TM?15)27T]014X)"2));7!O<VEB;&4@
M86)R:7(@)7-<;B(*4T-/7TU&0TM?15)27TU!3$Q/0PD)(D5R<F]R(&1E(&%S
M:6=N86-I\VY<;B(*)"!I;B!T:&4@9F]L;&]W:6YG('5S86=E(&UE<W-A9V5S
M("AA8W1U86QL>2!O;F4@;65S<V%G92DL"B0)+2!D;R!N;W0@=')A;G-L871E
M(")M9F-K(BP@(E-E;F1M86EL(BP@;W(@(DU-1$8B"B0)+2!A;&P@87)G=6UE
M;G1S(&%R92!C;VUM86YD(&QI;F4@9FQA9W,*4T-/7TU&0TM?15)27U5304=%
M7S$)"2)5<V\@9&4@;69C:R H=F5R:69I8V%R(&QA(&-A<G!E=&$@9&4@8V]R
M<F5O*3I<;B(*4T-/7TU&0TM?15)27U5304=%7S()"2)M9F-K("5S(%-E;F1M
M86EL?$U-1$8@8V%R<&5T87,N+BY<;B(*4T-/7TU&0TM?15)27U5304=%7S,)
M"2(@("!C;VYV:65R=&4@;&%S(&-A<G!E=&%S(&1E(&-O<G)E;R!D92!U;B!F
M;W)M871O(&$@;W1R;UQN(@I30T]?349#2U]%4E)?55-!1T5?- D)(FUF8VL@
M6R5S('P@)7-=(&-A<G!E=&%S+BXN7&XB"E-#3U]-1D-+7T524E]54T%'15\U
M"0DB(" @=F5R:69I8V$@>2!C;W)R:6=E(&QA<R!C87)P971A<R!D92!C;W)R
M96\@9&'Q861A<UQN(@I30T]?349#2U]%4E)?55-!1T5?-@D)(B @("5S(')E
M<W!O;F1E('/M(&$@=&]D87,@;&%S(&-O;F9I<FUA8VEO;F5S(&1E(')E<&%R
M86-I\VY<;B(*4T-/7TU&0TM?15)27U5304=%7S<)"2(@(" E<R!R97-P;VYD
M92!N;R!A('1O9&%S(&QA<R!C;VYF:7)M86-I;VYE<R!D92!R97!A<F%C:?-N
$7&XB"B!A
 
end
