%{
#ident	"@(#)pdi.cmds:diskrm.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
You have canceled the diskrm program.\n
%# 2;;
The diskrm program is currently being run and cannot be run concurrently.\n
%# 3;;
Please retry this at a later time.\n
%# 4;;
Disk 0 not removable\n
%# 5;;
%# lower-case mnemonic for "yes"
y
%# 6;;
%# upper-case mnemonic for "YES"
Y
%# 7;;
%# lower-case mnemonic for "no"
n
%# 8;;
%# upper-case mnemonic for "NO"
N
%# 9;;
You have invoked the System V disk management (s5dm) diskrm utility.\n
%# 10;;
The purpose of this utility is to remove entries from the /etc/vfstab file.\n
%# 11;;
Do you wish to continue?\n
%# 12;;
(Type %s for yes or %s for no followed by ENTER): \n
%# 13;;
\nDo you want to delete the following entry?\n\n
%# 14;;
%s\n
%# 15;;
\n(Type %s for yes or %s for no and press <ENTER>):\n
%# 16;;
saving /etc/vfstab to /etc/Ovfstab\n
%# 17;;
creating a new /etc/vfstab\n
%# 18;;
usage: diskrm [-F s5dm]  cCCbBtTTdDD\n\n
%# 19;;
Diskrm for disk %s DONE at %s\n
%# 20;;
No entries for disk %s exist in /etc/vfstab\n
