%{
#ident	"@(#)pdi.cmds:diskadd.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
\nusage: diskadd [-F s5dm] [1] ( for Second Disk )\n
%# 2;;
usage: diskadd [-F s5dm] cCCbBtTTdDD ( for additional Disks )\n\n
%# 3;;
Issued with [1] or without an argument diskadd will\nadd the Second disk with the appropriate name.\n
%# 4;;
For any additional disks, the argument must be in the form:\n\n
%# 5;;
        cCCbBtTTdDD\n\n
%# 6;;
        Where CC is the PDI Controller number (1-2 digits)\n
%# 7;;
              B  is the Bus ID on that Controller (1 digit)\n
%# 8;;
              TT is the Target ID on that Bus (1-2 digits)\n
%# 9;;
        and   DD is the Logical Unit on that Target (1-2 digits).\n
%# 10;;
You have canceled the diskadd program.  \n
%# 11;;
The diskadd program is currently being run and cannot be run concurrently.\n
%# 12;;
Please retry this at a later time.\n
%# 13;;
%# lower-case mnemonic for "yes"
y
%# 14;;
%# upper-case mnemonic for "YES"
Y
%# 15;;
%# lower-case mnemonic for "no"
n
%# 16;;
%# upper-case mnemonic for "NO"
N
%# 17;;
You have invoked the System V disk management (s5dm) diskadd utility.\n
%# 18;;
The purpose of this utility is to set up additional disk drives.\n
%# 19;;
This utility can destroy the existing data on the disk.\n
%# 20;;
Do you wish to continue?\n
%# 21;;
(Type %s for yes or %s for no followed by ENTER): \n
%# 22;;
\nThere does not seem to be a second disk present on your system.\n
%# 23;;
Please verify your disk is connected correctly.\n
%# 24;;
\n%s does not seem to be present on your system.\n
%# 25;;
The device you wish to add cannot be added.\n
%# 26;;
It already has a mounted filesystem on it.\n
%# 27;;
\nThe Installation of the disk has failed.\n
%# 28;;
Received error return value from %s.\n
%# 29;;
Diskadd for %s DONE at %s\n
