%{
#ident	"@(#)pdi.cmds:edvtoc.str	1.2.3.2"
/* copyright	"%c%" */
%}
%# 1;;
Unable to open %s file\n
%# 2;;
Invalid option '%s'\n
%# 3;;
Missing disk device name\n
%# 4;;
Stat of %s failed: %s\n
%# 5;;
Device %s is not character special.\n
%# 6;;
Open of %s failed.\n
%# 7;;
GETPARMS on %s failed.\n
%# 8;;
Cannot malloc space\n
%# 9;;
Reading pdinfo failed.\n
%# 10;;
Invalid pdinfo block found.\n
%# 11;;
Invalid VTOC found.\n
%# 12;;
Writing vtoc failed: %s\n
%# 13;;
New VTOC will not be written to the disk.\n
%# 14;;
System call error is: %s\n
%# 15;;
tag: 
%# 16;;
BOOT 
%# 17;;
ROOT  
%# 18;;
SWAP  
%# 19;;
USER  
%# 20;;
DISK  
%# 21;;
STAND  
%# 22;;
HOME  
%# 23;;
DUMP  
%# 24;;
VAR  
%# 25;;
ALTSECTS  
%# 26;;
ALTTRKS  
%# 27;;
ALT SEC/TRK  
%# 28;;
VOLPUBLIC  
%# 29;;
VOLPRIVATE  
%# 30;;
DOS  
%# 31;;
EMPTY 
%# 32;;
other 0x%x  
%# 33;;
perms: 
%# 34;;
VALID 
%# 35;;
UNMOUNTABLE 
%# 36;;
READ ONLY 
%# 37;;
(driver open) 
%# 38;;
flag: 0x%x
%# 39;;
  start: %ld  length: %ld\n
%# 40;;
Usage: edvtoc [-f vtoc-file] raw-device\n\tedvtoc [-p] raw-device\n\tedvtoc [-s stamp] raw-device\n
%# 41;;
Regular expression failure: %s\n
%# 42;;
%# y is lower-case mnemonic for "yes"; n for "no"
Invalid response - please answer with y or n. 
%# 43;;
Vtocfile line %d is invalid.\n
%# 44;;
The following slices are the new disk configuration\nyou have created.
%# 45;;
  NO ERROR or VALIDITY checking has been done on it.\n\n
%# 46;;
slice %d: 
%# 47;;
%# y is lower-case mnemonic for "yes"; n for "no"
\nIs this configuration the VTOC you want written to %s?\n(y/n) 
%# 48;;
Writing pdinfo failed: %s\n
%# 49;;
READ_PDINFO on %s failed.\n
%# 50;;
Invalid stamp: Using \"%.12s\" instead\n
