%{
#ident	"@(#)pdi.cmds:mccntl.str	1.2.3.1"
/* copyright	"%c%" */
%}
%# 1;;
Unable to open device %s\n
%# 2;;
MC_ELEMENT_STATUS failed on device %s\n
%# 3;;
cannot allocate buffer\n
%# 4;;
data transfer element is empty.\n
%# 5;;
source element is empty.\n
%# 6;;
MC_LAST_LOADED failed on device %s\n
%# 7;;
destination element is full.\n
%# 8;;
MC_EXCHANGE failed on device %s\n
%# 9;;
MC_LAST_LOADED failed on device %s\n
%# 10;;
data transfer element is empty.\n
%# 11;;
destination element is full.\n
%# 12;;
MC_EXCHANGE failed on device %s\n
%# 13;;
data transfer element is empty
%# 14;;
destination element is full.\n
%# 15;;
MC_MOVE_MEDIUM failed on device %s\n
%# 16;;
data transfer element is full.\n
%# 17;;
source element is empty.\n
%# 18;;
MC_MOVE_MEDIUM failed on device %s\n
%# 19;;
MC_POSITION failed on device %s\n
%# 20;;
MC_INIT_STATUS failed on device %s\n
%# 21;;
MC_ELEMENT_COUNT failed on device %s\n
%# 22;;
Drive Status: TAPE LOADED\n
%# 23;;
MC_PREVMR failed on device %s\n
%# 24;;
MC_ALLOWMR failed on device %s\n
%# 25;;
MC_STATUS failed on device %s\n
%# 26;;
cannot allocate buffer\n
%# 27;;
MC_MAP failed on device %s\n
%# 28;;
Usage: mccntl [-E] [-l element] [-e element] [-x element] [-d [raw-device] [-i] [-n] [-s] [-L] [-U] [-M] [-F]\n
%# 29;;
Drive Status: EMPTY\n
%# 30;;
Magazine Status: EMPTY\n
%# 31;;
Magazine Status: LOADED\n
%# 32;;
Magazine Size: %d\n
%# 33;;
Slot\tStatus\n
%# 34;;
%d\tLoaded In Drive\n
%# 35;;
%d\tEmpty\n
%# 36;;
%d\tFULL\n
%# 37;;
Invalid destination element %d, valid range 1-%d\n
%# 38;;
Invalid source element %d, valid range 1-%d\n
%# 39;;
Cannot access media, drive door closed\n
