%{
#ident	"@(#)pdi.cmds:pdi_hot.str	1.4.1.2"
/* copyright	"%c%" */
%}
%# 1;;
\t%d:%d,%d,%d:%13.-13s:%s\n
%# 2;;
Device added\n
%# 3;;
Device removed\n
%# 4;;
Successfully stopped SCSI bus.\n
%# 5;;
Hit return when device changes have been made.\n
%# 6;;
Successfully continued SCSI bus\n
%# 7;;
Usage: pdi_hot -i|-r [-n] device-number\n
%# 8;;
Unable to determine the number of EDT entries.\n
%# 9;;
Unable to allocate memory for EDT entries\n
%# 10;;
Should this device be removed (%s/%s)?
%# 11;;
Program must be run from console.\n
%# 12;;
Unable to read system configuration.\n
%# 13;;
Unable to read new configuration.\n
%# 14;;
Regular Expression failure: %s\n
%# 15;;
Usage: sdiadd [-n] disk_number\n
%# 16;;
Usage: sdirm [-n] disk_number\n
%# 17;;
Invalid command invocation -- %s\n
%# 18;;
Try typing /etc/scsi/sdiadd -?\n
