%{
#ident	"@(#)pdi.cmds:pdiadd.str	1.5.1.1"
/* copyright	"%c%" */
%}
%# 1;;
%s\n
%# 2;;
Invalid command invocation -- %s\n
%# 3;;
Try typing /etc/scsi/pdiadd -?\n
%# 4;;
Usage:\n
%# 5;;
Conflicting starting memory address specified -- %s\n
%# 6;;
Memory address %s is in use by device %s\n
%# 7;;
Conflicting starting I/O address specified -- %s\n
%# 8;;
I/O address %s is in use by device %s\n
%# 9;;
Conflicting Interrupt Vector specified -- %s\n
%# 10;;
Interrupt Vector %s is in use by device %s\n
%# 11;;
Conflicting DMA channel specified -- %s\n
%# 12;;
DMA channel %s is in use by device %s\n
%# 13;;
Invalid DMA channel specified -- %s\n
%# 14;;
Try a single digit between 1 and 7\n
%# 15;;
If the device does not use a DMA channel, use 0\n
%# 16;;
Invalid Interrupt Vector specified -- %s\n
%# 17;;
Try a number between 1 and 15\n
%# 18;;
Invalid I/O address value specified -- %s\n
%# 19;;
Try a hexadecimal number less than %s\n
%# 20;;
Invalid memory address value specified -- %s\n
%# 21;;
Required argument missing -- device\n
%# 22;;
Choose a device from the first column of this list:\n
%# 23;;
You do not have sufficient privilege to use a required program -- %s\n
%# 24;;
A problem occurred running %s\n
%# 25;;
Invalid device specified -- %s\n
%# 26;;
Choose a device from this list:\n
%# 27;;
There is no value for DMA1 in the disk.cfg file for %s.\n
%# 28;;
Correct the disk.cfg file for %s.\n
%# 29;;
This file is in /etc/conf/pack.d/%s.\n
%# 30;;
Consult the disk.cfg(4) manual page for more details.\n
%# 31;;
Choose a DMA channel from this list:\n
%# 32;;
Choose another DMA channel from this list:\n
%# 33;;
There is no value for IVEC in the disk.cfg file for %s.\n
%# 34;;
Choose an Interrupt Vector from this list:\n
%# 35;;
Choose another Interrupt Vector from this list:\n
%# 36;;
There is no value for IOADDR in the disk.cfg file for %s.\n
%# 37;;
Invalid starting I/O address specified -- %s\n
%# 38;;
Choose an I/O address from this list:\n
%# 39;;
Choose another I/O address from this list:\n
%# 40;;
There is no value for MEMADDR in the disk.cfg file for %s.\n
%# 41;;
Invalid starting memory address specified -- %s\n
%# 42;;
Choose a memory address from this list:\n
%# 43;;
Choose another memory address from this list:\n
%# 44;;
DMA channel %s is not in use by device %s\n
%# 45;;
Interrupt Vector %s and DMA channel %s\nare not used by the same instance of %s\n
%# 46;;
I/O address %s, Interrupt Vector %s and DMA channel %s\nare not used by the same instance of %s\n
%# 47;;
Memory address %s, I/O address %s, Interrupt Vector %s\nand DMA channel %s are not used by the same instance of %s\n
%# 48;;
An error has occurred while running %s\n
%# 49;;
No changes have been made to your system.\n
%# 50;;
pdiadd -h [-n] disk_number\n
%# 51;;
pdirm -h [-n] disk_number\n
%# 52;;
pdi%s [-O] [-I] [-d dma] [-v vector] [-s sharing] [-i i/o_address] [-m memory_address] device\n
%# 53;;
Invalid type of interrupt sharing specified -- %s\n
%# 54;;
Try a single digit between 0 and 4\n
%# 55;;
If the device does not use an interrupt, use 0\n
%# 56;;
This command no longer supports board removal.\n
%# 57;;
To remove board instances from your configuration,\n
%# 58;;
run the dcu and select \"Hardware Device Configuration\".\n
