%{
#ident	"@(#)pdi.cmds:prtvtoc.str	1.2.3.2"
/* copyright	"%c%" */
%}
%# 1;;
unable to open/create %s file\n
%# 2;;
Invalid option '%s'\n
%# 3;;
Missing disk device name\n
%# 4;;
invalid device %s, stat failed\n
%# 5;;
device %s is not character special\n
%# 6;;
device %s is not a slice 0 device\n
%# 7;;
open of %s failed\n
%# 8;;
GETPARMS on %s failed\n
%# 9;;
malloc of buffer failed\n
%# 10;;
reading pdinfo failed\n
%# 11;;
unable to read pdinfo structure.\n
%# 12;;
invalid pdinfo block found.\n
%# 13;;
invalid VTOC found.\n
%# 14;;
reading alternates table failed\n
%# 15;;
slice %d:\t
%# 16;;
\tDevice %s\n
%# 17;;
device type:\t\t%d (
%# 18;;
DPT_WINI
%# 19;;
DPT_SCSI_HD
%# 20;;
DPT_SCSI_OD
%# 21;;
)\n
%# 22;;
cylinders:\t\t%ld\t\theads:\t\t%ld\n
%# 23;;
sectors/track:\t\t%ld\t\tbytes/sector:\t%ld\n
%# 24;;
number of partitions:\t%d
%# 25;;
\t\tsize of alts table:\t%d\n
%# 26;;
\nALTERNATE SECTOR TABLE: %d alternates available, %d used\n
%# 27;;
\nALTERNATE TRACK TABLE: %d alternates available, %d used\n
%# 28;;
\nAlternates are assigned for the following bad sectors:\n
%# 29;;
\nAlternates are assigned for the following bad tracks:\n
%# 30;;
\t%ld -> %ld
%# 31;;
\nThe following sectors are available as alternates:\n
%# 32;;
\nThe following tracks are available as alternates:\n
%# 33;;
\t\t%ld
%# 34;;
BOOT\t\t
%# 35;;
ROOT\t\t
%# 36;;
SWAP\t\t
%# 37;;
USER\t\t
%# 38;;
DISK\t\t
%# 39;;
STAND\t\t
%# 40;;
HOME\t\t
%# 41;;
DUMP\t\t
%# 42;;
VAR\t\t
%# 43;;
ALTERNATES\t
%# 44;;
ALT TRACKS\t
%# 45;;
ALT SEC/TRK\t
%# 46;;
VOLPUBLIC\t
%# 47;;
VOLPRIVATE\t
%# 48;;
NONUNIX\t\t
%# 49;;
unknown 0x%x\t
%# 50;;
permissions:\t
%# 51;;
VALID 
%# 52;;
UNMOUNTABLE 
%# 53;;
READ ONLY 
%# 54;;
(driver open) 
%# 55;;
other stuff: 0x%x
%# 56;;
\n\tstarting sector:\t%ld (cyl %ld)\t\tlength:\t%ld (%.2f cyls)\n
%# 57;;
Usage: prtvtoc [-a] [-e] [-p] [-f filename] raw-device\n
%# 58;;
opening /etc/partitions
%# 59;;
can't parse dev to create /etc/partitions file\n
%# 60;;
Successfully created/updated /etc/partitions file.\n
%# 61;;
Unable to get device information for %s\n
%# 62;;
reading vtoc failed: %s\n
%# 63;;
media stamp:\t\t\"%.12s\"\n
