%{
#ident	"@(#)pdi.cmds:sdipath.str	1.1"
/* copyright	"%c%" */
%}
/*
 *  Define message strings that this command will display.
 */
%# 1;;
Failing %s errno %d.\n
%# 2;;
Repairing %s, errno %d.\n
%# 3;;
Switching locale for %s, errno %d.\n
%# 4;;
Path %s has been failed.\n
%# 5;;
Path %s has been repaired.\n
%# 6;;
Device %s has been switched to locale %d.\n
%# 7;;
Argument required for %s operation.\n
%# 8;;
Operation must be specified.\n
%# 9;;
Device required for %s operation.\n
%# 10;;
Invalid operation %s specified.\n
%# 11;;
Open of %s failed, errno %d.\n
%# 12;;
Could not find %s for %s.\n
%# 13;;
Getting paths for device %s, errno %d.\n
%# 14;;
Getting device %s info for path%d, errno %d.\n
%# 15;;
%s locale required for switch operation.\n
%# 16;;
Must specify -i or -r option for error operation.\n
%# 17;;
Usage: \n\
    sdipath -o list [ -qv ] [ -d device ] \n\
    sdipath -o fail -d device path ... \n\
    sdipath -o repair -d device path ... \n\
    sdipath -o switch -d device -S source-locale -D destination-locale\n
