%{
#ident	"@(#)pdi.cmds:tapecntl.str	1.1.1.5"
/* copyright	"%c%" */
%}
%# 1;;
Invalid block size. Must be in multiple of 512 bytes.\n
%# 2;;
Erase function failure.\n
%# 3;;
Write protected cartridge.\n
%# 4;;
Please check tape or cables are installed properly.\nOperation may not be valid on this controller type.\n
%# 5;;
Retension function failure.\n
%# 6;;
Please check equipment thoroughly before retry.\n
%# 7;;
Load function failure.\n
%# 8;;
Unload function failure.\n
%# 9;;
Read block length limits function failure.\n
%# 10;;
Set block length function failure.\n
%# 11;;
Function not supported on this controller type.\n
%# 12;;
Set tape density function failure.\n
%# 13;;
Rewind function failure.\n
%# 14;;
Positioning function failure.\n
%# 15;;
No Data Found - End of written media or bad tape media suspected.\n
%# 16;;
Reset function failure.\n
%# 17;;
Device open failure.\n
%# 18;;
Usage:\ntapecntl [-Cabelrtuvw] [-c compression_characteristics]\n\t[-d SCSI_density_code_in_decimal] [-f arg] [-p arg] [device]\n
%# 19;;
tapecntl:\n\t-C\tread compression characteristics\n\t-a\tposition tape to End-of-Data\n\t-b\tread block length limits\n\t-e\terase\n\t-l\tload\n\t-r\treset\n\t-t\tretension\n\t-u\tunload\n\t-v\tset variable length block mode\n\t-w\trewind\n\t-c n\tset compression characteristics to n\n\t-d n\tset density to that specified by SCSI density\n\t\tcode n -- specify n in decimal\n\t-f n\tset fixed block length to n bytes\n\t-p n\tposition - space n filemarks forward\n
%# 20;;
Block length limits:\n
%# 21;;
\tMaximum block length = %d\n
%# 22;;
\tMinimum block length = %d\n
%# 23;;
set for variable length block mode failed: %s\n
%# 24;;
set for fixed length block mode failed: %s\n
%# 25;;
New tape density code = %d (%#x)\n
%# 26;;
Compression not supported.\n
%# 27;;
Compression not supported, or invalid parameter specified\n
%# 28;;
Tape Compression = %d\nTape Decompression = %d\n
