TCINQ	HP      97536D          
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.1
TCINQ	HP      97536T          
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.1
TCINQ	HP      7937S           
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.2
TCINQ	NCR H6210-STD1-01-46C632
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	CDC     92181           
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	AT&T    KS22762         
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	CDC     92185           
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	HP      88780           
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	AT&T    KS23495         
MKDEV	/etc/scsi/mkdev.d/9track1
TCINQ	QUANTUM P40S 940-40-94xx
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.1
TCINQ	QUANTUM P80S 980-80-94xx
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.1
TCINQ	QUANTUM Q2802022003-REV0
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd01.1
#
# Note: the GENERIC tokens MUST stay at the end of this file
#
GENERIC	RANDOM
MKDEV	/etc/scsi/mkdev.d/disk1
FORMAT	/etc/scsi/format.d/sd00.0
GENERIC	TAPE
MKDEV	/etc/scsi/mkdev.d/qtape1
GENERIC	ROM
MKDEV	/etc/scsi/mkdev.d/cdrom1
GENERIC WORM
MKDEV	/etc/scsi/mkdev.d/worm1
GENERIC PROCESSOR
MKDEV	/etc/scsi/mkdev.d/hba1
GENERIC CHANGER
MKDEV	/etc/scsi/mkdev.d/changer1
