%{
#ident	"@(#)pdi.cmds:timeout.str	1.1.1.1"
/* copyright	"%c%" */
%}
%# 1;;
%s [-fsCF] [-l 6|10|12] [device_descriptor [command [value]] ...]\n\t%s -c device_type\n\t%s -[y|n|q]\n\t%s -b\n
%# 2;;
Invalid option to -l: %s\n
%# 3;;
Invalid device: %s\n
%# 4;;
Invalid command: %s\n
%# 5;;
Timeout values were not restored to original values.\n
%# 6;;
Invalid arguments\n
%# 7;;
Invalid Node Descriptor: %s\n
%# 8;;
Timeout Reset feature is enabled.\n
%# 9;;
Failed to enable Timeout Reset feature.\n
%# 10;;
Timeout Reset feature is disabled.\n
%# 11;;
Failed to disable Timeout Reset feature.\n
%# 12;;
Error parsing arguments at: %s\n
%# 13;;
Value found in arguments specified with -f option\n
%# 14;;
Timeout values restored to original values.\n
%# 15;;
Apply changes? [%s | %s] 
%# 16;;
Changes were aborted\n
%# 17;;
Cannot open %s\n
%# 18;;
Cannot create %s\n
%# 19;;
Write error\n
%# 20;;
State of Timeout Reset feature cannot be determined\n
%# 21;;
Timeout Reset feature is enabled.\n
%# 22;;
Timeout Reset feature is disabled.\n
%# 23;;
\t%s supports Timeout Reset\n
%# 24;;
\t%s does not support Timeout Reset\n
%# 25;;
No devices of type %s on system\n
%# 26;;
No match for inquiry string: %s\n
%# 27;;
Invalid edt\n
%# 28;;
Insufficient privileges to run command
%# 29;;
Invalid command in sditimetab: %x\n
%# 30;;
Reset timeout values to defaults? [%s | %s]: 
%# 31;;
Cannot determine Timeout Reset support for: %s\n
%# 32;;
Insufficient privilege to run command\n
%# 33;;
Invalid arguments: t
