%{
#ident	"@(#)messages:common/cmd/messages/uxsysadm/msgs	1.1.2.1"
/* copyright	"%c%" */
%}
%# 1;;
Incorrect usage\n
%# 2;;
Usage: mvdir fromdir newname\n
%# 3;;
Cannot move '.'\n
%# 4;;
%s exists\n
%# 5;;
%s must be a directory\n
%# 6;;
Arguments have common path\n
%# 7;;
Cannot link to %s\n
%# 8;;
using default CSWIDTH.\n
%# 9;;
Usage: eucset [ cswidth ]\n       eucset -p\n
%# 10;;
%s failed\n
%# 11;;
bad cswidth format\n
%# 12;;
Usage: wchrtbl [ - | file ] 
%# 13;;
%s: name of output file for \"LC_CTYPE\" is not specified
%# 14;;
%s: incorrect character class name \"%s\"
%# 15;;
%s: --- %s --- left angle bracket  \"<\" is missing
%# 16;;
%s: --- %s --- right angle bracket  \">\" is missing
%# 17;;
%s: --- %s --- wrong input specification \"%s\"
%# 18;;
%s: --- %s --- number out of range \"%s\"
%# 19;;
%s: --- %s --- nonblank character after (\"\\\") on the same line
%# 20;;
%s: --- %s --- wrong upper limit \"%s\"
%# 21;;
%s: --- %s --- wrong character \"%c\"
%# 22;;
%s: --- %s --- number expected
%# 23;;
%s: --- %s --- too many range \"-\" characters
%# 24;;
%s: --- %s --- wrong specification, %s
%# 25;;
malloc error
%# 26;;
%s: --- %s --- wrong specification
%# 27;;
%s: name of output file for \"LC_NUMERIC\" is not specified
%# 28;;
%s: \"decimal_point\" or \"thousands_sep\" must be specified
%# 29;;
%s: character classification and conversion information must be specified
%# 30;;
%s: same output file name used in \"LC_CTYPE\" and \"LC_NUMERIC\"
%# 31;;
%s: character class \"LC_CTYPE%d\" duplicated
%# 32;;
%s: character class table \"LC_CTYPE%d\" exhausted
%# 33;;
standard input
%# 34;;
Idx (%d) too large...\n
%# 35;;
\n\t/* multiple byte character width information */\n\n
%# 36;;
\t *\t\t%s  CHARACTER  SET                \n
%# 37;;
\t/* The first 257 characters are used to determine\n
%# 38;;
\t * the character class */\n\n
%# 39;;
\n\n\t/* The next 257 characters are used for \n
%# 40;;
\t * upper-to-lower and lower-to-upper conversion */\n\n
%# 41;;
\n\n\t/*  CSWIDTH INFORMATION                           */\n
%# 42;;
\t/*                    byte width <> screen width  */\n
%# 43;;
\n\t/* MAXIMUM CHARACTER WIDTH        %d               */\n
%# 44;;
\n\n\t/* The next entries point to wctype tables */\n
%# 45;;
\t/*          and have upper and lower limit */\n\n
%# 46;;
\n\n\t/* The folowing table is used to determine\n
%# 47;;
\t * the character class for supplementary code sets */\n\n
%# 48;;
Usage: mkfifo [-m mode] file ...\n
%# 49;;
%s: %s\n
%# 50;;
Invalid mode\n
%# 51;;
can't get owner/group information\n
%# 52;;
cannot perform lvlproc() call.\n
%# 53;;
can't get level internal format\n
%# 54;;
malloc error (size = %d)\n
%# 55;;
Message file \"%s\" already exists;\ndid not overwrite it\n
%# 56;;
%s: data base file: error on line %d\n
%# 57;;
file (%s): the file system type does not support labeling\n
%# 58;;
Usage: %s [-o] inputstrings outputmsgs\n
%# 59;;
\t\t\t  %s [-o] [-i locale] inputstrings outputmsgs\n
%# 60;;
directory (%s): the file system type does not support labeling\n
%# 61;;
No error (?)
%# 62;;
Unknown error (!)
%# 63;;
Usage: printf format [[[arg1] arg2] ... argn]\n
%# 64;;
\"%s\" arithmetic overflow\n
%# 65;;
\"%s\" not completely converted\n
%# 66;;
\"%s\" expected numeric value\n
%# 67;;
Out of memory: %s\n
%# 68;;
mnttab is corrupted\n
%# 69;;
open of %s failed: 
%# 70;;
MIOC_REAKSYM ioctl on %s failed: 
%# 71;;
Usage: fuser [-ku[c|f]] files [-[ku[c|f]] files]\n
%# 72;;
could not allocate buffer\n
%# 73;;
'c' and 'f' can't both be used for a file\n
%# 74;;
Illegal option %c.\n
%# 75;;
missing file name\n
