/*
 *	@(#)stealth.xgi	13.1	3/27/96	14:01:27
 *
 *      Copyright (C) The Santa Cruz Operation, 1991-1992.
 *
 * 	The information in this file is provided for the exclusive use
 *	of the licensees of The Santa Cruz Operation, Inc.  Such users 
 *	have the right to use, modify, and incorporate this code into
 *	other products for purposes authorized by the license agreement
 *	provided they include this notice and the associated copyright
 *	notice with any such product.  The information in this file is 
 *	provided "AS IS" without warranty.
 * 
 */

/*
 * Supported Modes:
 *
 *		Diamond.Stealth.S3C.640x480-256
 *		Diamond.Stealth.S3C.640x480-32K
 *		Diamond.Stealth.S3C.800x600-16
 *		Diamond.Stealth.S3C.800x600-256
 *		Diamond.Stealth.S3C.1024x768-16
 *		Diamond.Stealth.S3C.1024x768-256
 *		Diamond.Stealth.S3C.1280x960-16
 *		Diamond.Stealth.S3C.1280x1024-16
 */

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   640x480-256   "640x480 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8201;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   640x480-32K   "640x480 32K-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "TrueColor";
		PIXWIDTH    = 640;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 480;	/* vert resolution in pixels	*/
		DEPTH       = 16;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8301;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   800x600-16   "800x600 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8202;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   800x600-256   "800x600 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 800;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 600;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8203;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   1024x768-16   "1024x768 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8204;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   1024x768-256   "1024x768 256-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 768;	/* vert resolution in pixels	*/
		DEPTH       = 8;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   1280x960-16   "1280x960 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 960;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8206;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/

VENDOR Diamond      "Diamond"
 MODEL  Stealth     "Stealth VRAM"
  CLASS  S3C        "S3C"
   MODE   1280x1024-16   "1280x1024 16-colors"

	MEMORY(0xA0000,0x10000);
	PORT(VGA,EFF);

	DATA
	{
		XDRIVER     = "s3c";	/* S3 86C911 Carrera driver	*/
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;	/* horz resolution in pixels	*/
		PIXHEIGHT   = 1024;	/* vert resolution in pixels	*/
		DEPTH       = 4;	/* pixel depth in bits		*/
		MODEASSIST  = 0;	/* no driver help to set mode	*/
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8208;
		int10(r0, 2);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

/*=====================================================================*/
