#define debug2.s.bm_width 24
#define debug2.s.bm_height 24
#define debug2.s.bm_x_hot 0
#define debug2.s.bm_y_hot 0
static unsigned char debug2.s.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x11, 0xff, 0x3f, 0x10, 0xf8, 0xff, 0x10, 0xfe,
   0x0f, 0x83, 0xe1, 0x0f, 0x4c, 0xe0, 0x07, 0x38, 0xc0, 0x07, 0xde, 0xc1,
   0x03, 0x5d, 0x82, 0x03, 0x54, 0x80, 0x03, 0xd7, 0x81, 0x3f, 0x5d, 0xf9,
   0x83, 0x7c, 0x82, 0x43, 0xee, 0x82, 0x43, 0xfa, 0x84, 0x03, 0xba, 0x80,
   0x07, 0x92, 0xc0, 0x07, 0x82, 0xc0, 0x0f, 0x92, 0xe0, 0x1f, 0x11, 0xf1,
   0x3f, 0x11, 0xf9, 0x7f, 0x10, 0xfc, 0xff, 0x11, 0xff, 0xff, 0xff, 0xff};
/* ident	"@(#)debugger:libmotif/common/debug.s.bm	1.1" */
