#ident	"@(#)debugger:libmotif/common/debug.dt	1.1"

DATA_ATTRIBUTES	ELF_EXEC
{
	ACTIONS		Open,Print,Debug,Run
	ICON		Dtexec
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        MIME_TYPE	application/octet-stream
	SUNV3_TYPE	default-app
        MEDIA           _DT_DATA
	DESCRIPTION	This is an executable program in the ELF \
			(Executable and Linking Format) format.
	TYPE_LABEL	ELF_EXEC
}

DATA_CRITERIA	ELF_EXEC1
{
	DATA_ATTRIBUTES_NAME	ELF_EXEC
	MODE			f&x
	CONTENT			0 byte	0177
	CONTENT			1 string ELF
	CONTENT 		16 short 2
}

ACTION	Open
{
	LABEL		Open
	ARG_TYPE	ELF_EXEC
	TYPE		MAP
	MAP_ACTION	Nm
}

ACTION	Print
{
	LABEL		Open
	ARG_TYPE	ELF_EXEC
	TYPE		MAP
	MAP_ACTION	PrintNm
}

ACTION	Run
{
	LABEL		Run
	ARG_TYPE	ELF_EXEC
	TYPE		MAP
	MAP_ACTION	Execute
}

DATA_ATTRIBUTES	COFF_EXEC
{
	ACTIONS		Open,Print,Debug,Run
	ICON		Dtexec
        IS_EXECUTABLE	true
        COPY_TO_ACTION  Execute
        MIME_TYPE	application/octet-stream
	SUNV3_TYPE	default-app
        MEDIA           _DT_DATA
	DESCRIPTION	This is an executable program in the COFF \
			(Common Object File Format) format.
	TYPE_LABEL	COFF_EXEC
}

DATA_CRITERIA	COFF_EXEC1
{
	DATA_ATTRIBUTES_NAME	COFF_EXEC
	MODE			f&x
	CONTENT			0 short 0514
}

ACTION	Open
{
	LABEL		Open
	ARG_TYPE	COFF_EXEC
	TYPE		MAP
	MAP_ACTION	Nm
}

ACTION	Print
{
	LABEL		Open
	ARG_TYPE	COFF_EXEC
	TYPE		MAP
	MAP_ACTION	PrintNm
}

ACTION	Run
{
	LABEL		Run
	ARG_TYPE	COFF_EXEC
	TYPE		MAP
	MAP_ACTION	Execute
}

ACTION Debug 
{
	LABEL		Debug
	ICON		debug
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	ARG_COUNT	>0
	EXEC_STRING	/usr/ccs/bin/debug "%(File)Arg_1%"
	DESCRIPTION	The Debug action invokes the application \
			debugger on the given executable file.
}

ACTION Debug 
{
	LABEL		Debug
	ICON		debug
	TYPE		COMMAND
	WINDOW_TYPE	NO_STDIO
	ARG_COUNT	0
	EXEC_STRING	/usr/ccs/bin/debug
	DESCRIPTION	The Debug action invokes the application \
			debugger on the given executable file.
}
