#define debug32_format 1
#define debug32_width 32
#define debug32_height 32
#define debug32_ncolors 6
#define debug32_chars_per_pixel 1
static char * debug32_colors[] = {
" " , "#AA00AA00AA00",
"." , "#000000000000",
"X" , "#8A00AE00DB00",
"o" , "#E400E400E400",
"O" , "#E00000000000",
"+" , "#E000E0000000"
} ;
static char * debug32_pixels[] = {
"             .......            ",
"          ...XXX.XXX...         ",
"        ..XXXXXX.XXXXXX..       ",
"       .XXXXXXXX.XXXXXXXX.      ",
"      .XXXX.XXXX.XXXX.XXXX.     ",
"     .XXXXXX.XXX.XXX.XXXXXX.    ",
"    .XXXXXXXX.XX.XX.XXXXXXXX.   ",
"   .XXXXXXXXXX.....XXXXXXXXXX.  ",
"   .XXXXXXXXXX.o.o.XXXXXXXXXX.  ",
"  .XXXXXXXXXXX.....XXXXXXXXXXX. ",
"  .XXXXXXXXXXOOO.OOOXXXXXXXXXX. ",
"  .XXXXXXX...OOO.OOO...XXXXXXX. ",
" .XXXXXXX.XXOOOO.OOOOXX.XXXXXXX.",
" .XXXXXX.XXXOOOO.OOOOXXX.XXXXXX.",
" .XXXXXXXX..O+++.+++O..XXXXXXXX.",
" ...............................",
" .XXXXXX.XXXO+OO.OO+OXXX.XXXXXX.",
" .XXXXXXXXX.OO++.++OO.XXXXXXXXX.",
" .XXXXXXXX.XO++O.O++OX.XXXXXXXX.",
"  .XXXXXX.XXOOO+.+OOOXX.XXXXXX. ",
"  .XXXXXXXX.XO++.++OX.XXXXXXXX. ",
"  .XXXXXXX.XXOO+.+OOXX.XXXXXXX. ",
"   .XXXXXXXX.XOO.OOX.XXXXXXXX.  ",
"   .XXXXXXX.XX.X.X.XX.XXXXXXX.  ",
"    .XXXXXXXX.XX.XX.XXXXXXXX.   ",
"     .XXXXXXXXXX.XXXXXXXXXX.    ",
"      .XXXXXXXXX.XXXXXXXXX.     ",
"       .XXXXXXXX.XXXXXXXX.      ",
"        ..XXXXXX.XXXXXX..       ",
"          ...XXX.XXX...         ",
"             .......            ",
"                                "
} ;
/* ident	"@(#)debugger:libmotif/common/debug32.pmp	1.1" */
