#define debug2.m.bm_width 32
#define debug2.m.bm_height 32
#define debug2.m.bm_x_hot 0
#define debug2.m.bm_y_hot 0
static unsigned char debug2.m.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf1, 0xff, 0xff, 0x03, 0x81, 0xff,
   0x7f, 0x00, 0x01, 0xfc, 0x7f, 0x00, 0x01, 0xfc, 0x9f, 0x03, 0x81, 0xf3,
   0x1f, 0x1c, 0x71, 0xf0, 0x0f, 0x60, 0x0c, 0xe0, 0x0f, 0x80, 0x03, 0xe0,
   0x07, 0xc0, 0x07, 0xc0, 0x07, 0xf8, 0x39, 0xc0, 0x07, 0x26, 0xc9, 0xc0,
   0x03, 0x60, 0x09, 0x80, 0x03, 0x20, 0x09, 0x80, 0x03, 0x38, 0x39, 0x80,
   0xff, 0x69, 0x29, 0xff, 0x03, 0xe4, 0x49, 0x80, 0x03, 0xe4, 0x4d, 0x80,
   0x03, 0xb2, 0x9a, 0x80, 0x03, 0x5a, 0xbb, 0x80, 0x07, 0x50, 0x17, 0xc0,
   0x07, 0x98, 0x33, 0xc0, 0x07, 0x10, 0x11, 0xc0, 0x0f, 0x18, 0x30, 0xe0,
   0x0f, 0x10, 0x11, 0xe0, 0x1f, 0x10, 0x11, 0xf0, 0x3f, 0x10, 0x11, 0xf8,
   0x7f, 0x08, 0x21, 0xfc, 0xff, 0x04, 0x41, 0xfe, 0xff, 0x03, 0x81, 0xff,
   0xff, 0x1f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff};
/* ident	"@(#)debugger:libmotif/common/debug.m.bm	1.1" */
