#define debug2.s_m.bm_width 24
#define debug2.s_m.bm_height 24
#define debug2.s_m.bm_x_hot 0
#define debug2.s_m.bm_y_hot 0
static unsigned char debug2.s_m.bm_bits[] = {
   0x00, 0xfe, 0x00, 0x80, 0xff, 0x03, 0xd8, 0xff, 0x37, 0xe0, 0xff, 0x0f,
   0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xfc, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0xf8, 0xff, 0x3f, 0xf0, 0xff, 0x1f,
   0xe0, 0xff, 0x0f, 0xc0, 0xff, 0x07, 0x80, 0xff, 0x03, 0x00, 0xfe, 0x00};
/* ident	"@(#)debugger:libmotif/common/debug.s_m.bm	1.1" */
