#define debug_width 32
#define debug_height 32
static char debug_bits[] = {
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x38, 0x39, 0x00, 0x00, 0x06, 0xc1, 0x00,
   0x80, 0x01, 0x01, 0x03, 0x40, 0x08, 0x21, 0x04, 0x20, 0x10, 0x11, 0x08,
   0x10, 0x20, 0x09, 0x10, 0x10, 0xc0, 0x07, 0x10, 0x08, 0x40, 0x05, 0x20,
   0x08, 0xc0, 0x07, 0x20, 0x04, 0xe0, 0x0f, 0x40, 0x04, 0xec, 0x6f, 0x40,
   0x04, 0xf2, 0x9f, 0x40, 0x02, 0x99, 0x33, 0x81, 0x02, 0xd4, 0x57, 0x80,
   0xfe, 0xff, 0xff, 0xff, 0x02, 0xd0, 0x17, 0x80, 0x02, 0xd8, 0x37, 0x80,
   0x04, 0xd4, 0x57, 0x40, 0x04, 0xd2, 0x97, 0x40, 0x04, 0xe0, 0x0f, 0x40,
   0x08, 0xd0, 0x17, 0x20, 0x08, 0x48, 0x25, 0x20, 0x10, 0x20, 0x09, 0x10,
   0x10, 0x00, 0x01, 0x10, 0x20, 0x00, 0x01, 0x08, 0x40, 0x00, 0x01, 0x04,
   0x80, 0x01, 0x01, 0x03, 0x00, 0x06, 0xc1, 0x00, 0x00, 0x38, 0x39, 0x00,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00};
/* ident	"@(#)debugger:libmotif/common/debug32.bm	1.1" */
