#define debug_format 1
#define debug_width 48
#define debug_height 48
#define debug_ncolors 6
#define debug_chars_per_pixel 1
static char * debug_colors[] = {
" " , "#AAAAAAAAAAAA",
"." , "#000000000000",
"X" , "#8A28AEBADB6C",
"o" , "#0000E38DE38D",
"O" , "#E38D00000000",
"+" , "#E38DE38D0000"
} ;
static char * debug_pixels[] = {
"                   .........                    ",
"               ....XXXX.XXXX....                ",
"             ..XXXXXXXX.XXXXXXXX..              ",
"           ..XXXXXXXXXX.XXXXXXXXXX..            ",
"          .XXXXXXXXXXXX.XXXXXXXXXXXX.           ",
"        ..XXXXXXXXXXXXX.XXXXXXXXXXXXX..         ",
"       .XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.        ",
"      .XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.       ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"     .XXXXXXXXXX.XXXXXX.XXXXXX.XXXXXXXXXX.      ",
"    .XXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXX.     ",
"   .XXXXXXXXXXXXXX.XXXX.XXXX.XXXXXXXXXXXXXX.    ",
"   .XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXXXXXXXX.    ",
"  .XXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXX.   ",
"  .XXXXXXXXXXXXXXXXX.o...o.XXXXXXXXXXXXXXXXX.   ",
" .XXXXXXXXXXXXXXXXXX.o...o.XXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXOOOO.OOOOXXXXXXXXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXXOOOO.OOOOXXXXXXXXXXXXXXXXX.  ",
".XXXXXXXXXXXXXX...OOOOO.OOOOO...XXXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX..X.OOOOO.OOOOO.X..XXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX.XXXOOOOO.OOOOOXXX.XXXXXXXXXXXXX. ",
".XXXXXXXXXXXX.XXXXO++++.++++OXXXX.XXXXXXXXXXXX. ",
"............................................... ",
".XXXXXXXXXXX.XXX..O+OOO.OOO+O..XXX.XXXXXXXXXXX. ",
".XXXXXXXXXXXXXX...OO+++.+++OO...XXXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX.XXXO++OO.OO++OXXX.XXXXXXXXXXXXX. ",
".XXXXXXXXXXXXX.XXXOOO++.++O+OXXX.XXXXXXXXXXXXX. ",
" .XXXXXXXXXXX.XXXXOO+++.+++OOXXXX.XXXXXXXXXXX.  ",
" .XXXXXXXXXXX.XXXXXO+++.+++OXXXXX.XXXXXXXXXXX.  ",
" .XXXXXXXXXXX.XXXXXOO++.++OOXXXXX.XXXXXXXXXXX.  ",
" .XXXXXXXXXXXXXXXXX.OOO.OOO.XXXXXXXXXXXXXXXXX.  ",
"  .XXXXXXXXXXXXXXX..OOO.OOO..XXXXXXXXXXXXXXX.   ",
"  .XXXXXXXXXXXXXX.XXXOO.OOXXX.XXXXXXXXXXXXXX.   ",
"   .XXXXXXXXXXXXX.XXXXX.XXXXX.XXXXXXXXXXXXX.    ",
"   .XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.    ",
"    .XXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXX.     ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"     .XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX.      ",
"      .XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.       ",
"       .XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.        ",
"        ..XXXXXXXXXXXXX.XXXXXXXXXXXXX..         ",
"          .XXXXXXXXXXXX.XXXXXXXXXXXX.           ",
"           ..XXXXXXXXXX.XXXXXXXXXX..            ",
"             ..XXXXXXXX.XXXXXXXX..              ",
"               ....XXXX.XXXX....                ",
"                   .........                    ",
"                                                "
} ;
/* ident	"@(#)debugger:libmotif/common/debug.pmp	1.2" */
