#define debug2.l.bm_width 48
#define debug2.l.bm_height 48
static unsigned char debug2.l.bm_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xe3, 0xff, 0xff,
   0xff, 0x7f, 0x80, 0x03, 0xfe, 0xff, 0xff, 0x1f, 0x80, 0x03, 0xf8, 0xff,
   0xff, 0x07, 0x00, 0x01, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x01, 0xc0, 0xff,
   0xff, 0x00, 0x00, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00, 0x01, 0x80, 0xff,
   0x3f, 0x3c, 0x00, 0x01, 0x78, 0xfc, 0x3f, 0xc0, 0x01, 0x01, 0x07, 0xfc,
   0x1f, 0x00, 0x06, 0xc1, 0x00, 0xf8, 0x0f, 0x00, 0x08, 0x20, 0x00, 0xf0,
   0x0f, 0x00, 0xb0, 0x1b, 0x00, 0xf0, 0x07, 0x00, 0x40, 0x04, 0x00, 0xe0,
   0x07, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x03, 0x00, 0x60, 0x09, 0x00, 0xc0,
   0x03, 0x00, 0x7e, 0xf1, 0x00, 0xc0, 0x03, 0x00, 0x11, 0x11, 0x01, 0xc0,
   0x03, 0xc0, 0x28, 0x21, 0x06, 0xc0, 0x01, 0x00, 0x38, 0x21, 0x00, 0x80,
   0x01, 0x00, 0x18, 0x21, 0x00, 0x80, 0x01, 0x00, 0x0e, 0xe1, 0x00, 0x80,
   0x0f, 0x00, 0x09, 0x21, 0x01, 0xf0, 0xff, 0x3f, 0x39, 0x31, 0xfd, 0xff,
   0x0f, 0x00, 0x39, 0x21, 0x01, 0xf0, 0x01, 0x80, 0xf8, 0x31, 0x02, 0x80,
   0x01, 0x80, 0xf0, 0x19, 0x02, 0x80, 0x01, 0x80, 0xfc, 0x76, 0x02, 0x80,
   0x01, 0x40, 0xdc, 0x76, 0x04, 0x80, 0x03, 0x20, 0x96, 0xd3, 0x08, 0xc0,
   0x03, 0x10, 0x74, 0x58, 0x10, 0xc0, 0x03, 0x00, 0xa6, 0xcb, 0x00, 0xc0,
   0x03, 0x00, 0xc4, 0x47, 0x00, 0xc0, 0x07, 0x00, 0x06, 0xc0, 0x00, 0xe0,
   0x07, 0x00, 0x04, 0x41, 0x00, 0xe0, 0x0f, 0x00, 0x06, 0xc1, 0x00, 0xf0,
   0x0f, 0x00, 0x04, 0x41, 0x00, 0xf0, 0x1f, 0x00, 0x06, 0xc1, 0x00, 0xf8,
   0x3f, 0x00, 0x04, 0x41, 0x00, 0xfc, 0x7f, 0x00, 0x02, 0x81, 0x00, 0xfe,
   0x7f, 0x00, 0x02, 0x81, 0x00, 0xfe, 0xff, 0x01, 0x01, 0x01, 0x81, 0xff,
   0xff, 0x03, 0x01, 0x01, 0xc1, 0xff, 0xff, 0x87, 0x00, 0x01, 0xe2, 0xff,
   0xff, 0x1f, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x7f, 0x80, 0x03, 0xfe, 0xff,
   0xff, 0xff, 0x87, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
/* ident	"@(#)debugger:libmotif/common/debug.l.bm	1.1" */
