/*
 *	@(#) 86c928pci.xgi 11.1 97/10/22
 *
 * Copyright (C) 1993 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/*
 * This is the generic grafinfo file for unsupported video cards that use the
 * S3 86C928 graphics chip.
 *
 * Please read the first grafinfo entry in the file;
 *
 *	/usr/lib/grafinfo/s3/86c801.xgi
 *
 * for hints on how to modify this file if the mode you have selected does
 * not correctly initialize your unsupported 86C928 based video card.
 */


VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   1280x1024-256 "1280x1024 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		RGBBITS     = 6;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
/*
		r1 = 0x8209;
*/
		r1 = 0x8107;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

		out(0x3d4, 0x58);
		in(r0, 0x3d5);
		and(r0, 0xef);
		out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   1024x768-64K "1024x768 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8117;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);

		out(0x3d4, 0x58);
		in(r0, 0x3d5);
		and(r0, 0xef);
		out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   1024x768-256 "1024x768 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		RGBBITS     = 6;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8205;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   800x600-256 "800x600 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 800;
		PIXHEIGHT   = 600;
		RGBBITS     = 6;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8203;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   640x480-64K "640x480 64K colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox16";
		VISUAL      = "TrueColor";
		DEPTH       = 16;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8111;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
		out(0x3d4, 0x58);
		in(r0, 0x3d5);
		and(r0, 0xef);
		out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}

VENDOR DEC "DECpc"
 MODEL  86c928pci "S3 86C928 PCI"
  CLASS  S3C ""
   MODE   640x480-256 "640x480 256 colors"

	MEMORY(0xA0000,0x10000);
	PORT(EFF,VGA);

	DATA
	{
		XDRIVER     = "eox8";
		VISUAL      = "PseudoColor";
		DEPTH       = 8;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		RGBBITS     = 6;
		S3HWCURSOR  = 0;
		VESABIOS6BUG = 1;

		OSX	= 0;
		OSY	= 0;
		OSWIDTH	= 0;
		OSHEIGHT = 0; 
	}

	PROCEDURE SetGraphics
	{
		r0 = 0x4F02;
		r1 = 0x8101;
		int10(r0, 2);

		out(0x3d4, 0x38);
		out(0x3d5, 0x48);
		out(0x3d4, 0x39);
		out(0x3d5, 0xad);
		out(0x3d4, 0x40);
		in(r0, 0x3d5);
		or(r0, 0x1);
		out(0x3d5, r0);
		out(0x3d4, 0x58);
		in(r0, 0x3d5);
		and(r0, 0xef);
		out(0x3d5, r0); /* switch off linear addressing */
	}

	PROCEDURE SetText
	{
		r0 = 0x4F02;
		r1 = 0x0003;
		int10(r0, 2);
	}
