!
! Video Configuration Manager help hook file
!	@(#)vidconfGUI.hk	11.2	11/25/97	15:23:56
!
!------------------------------------------
! General interface help:
! The first part of this file (entries beginning with widget
! sums in the form Annnnnnn) link help to general functions
! of the interface screens.  The last entry begins with an
! asterisk (*); this is a wild card hook that will link from
! anywhere in the interface, serving as a fallback.
!------------------------------------------
!
A1816951594  /HW_video/XvidN.vidconf.html    vidconfig main screen
!
A2050595773  /HW_video/XvidT.add.html        add/modify adapter main screen  
!
!------------------------------------------
! Add subscreen nodes
A2018089917  /HW_video/XvidT.monresmod.html  entry mon/res config screen  
A553385661   /HW_video/XvidT.monconfig.html  monitor p-pick list  
A558628541   /HW_video/XvidT.resconfig.html  resolution choice screen 1  
A916246068   /HW_video/XvidT.fkeysset.html   function key decision box  
A2022586949  /HW_video/XvidT.fkeysset.html#XvidT.fkeyspec     
!                                    specify fuction key box  
A824601847   /HW_video/XvidT.add.html        error popup
!
!------------------------------------------
! Modify subscreen nodes
A2053741501  /HW_video/XvidT.monresmod.html  monitor/resolution
A553385797   /HW_video/XvidT.monconfig.html  monitor pick list  
A558628677   /HW_video/XvidT.resconfig.html  resolution pick list  
A145096696   /HW_video/XvidT.fkeysset.html	 function key decision box
!
!------------------------------------------
A512177165   /HW_video/XvidT.remove.html     remove popup  
!
!------------------------------------------
A913624628   /HW_video/XvidT.add.html        Add/Modify screen for PCI cards
!
!------------------------------------------
*            /HW_video/XvidN.vidconf.html    top level fallback
!
!
!------------------------------------------
! Adapter-specific help:
! The second part of this file links help to configuration 
! screens for specific adapters.   This part of the file is
! generated dynamically based on the drivers installed on the
! system.
!------------------------------------------
!
