/*
 *	@(#) 86c765.xgi 11.1 97/10/22 
 *
 * Copyright (C) 1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

VENDOR S3 "S3"
 MODEL  86c765 "Trio64V+ (86c765) PCI"
  CLASS  S3D ""
   MODE   select-this-mode ""

        DATA
        {
		VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/86c765";
		COMMENT =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
