! Audio Configuration Manager hooks
!
A1753245354  /HW_audio/audcfgN.audcfg.html  audcfg main screen
!
A442394923   /HW_audio/audcfgT.add.html     add screen/list
!
A2126869495  /HW_audio/audcfgT.add.html     search results
!
2006989380  /HW_audio/audcfgT.add.html      add/modify parameter screen
!
A1748913531  /HW_audio/audcfgT.add.html     test screen
!
A792513915   /HW_audio/audcfgT.remove.html  remove screen
!
help_on_help.html           /DSK_scohelp/helpN.usescohelp.html
!
*            /HW_audio/audcfgN.audcfg.html  top level fallback
!
