#===================================================================== XXX ===
# @(#)psrsetupOsa.cdt	1.2
#------------------------------------------------------------------------------
set sco_psrsetup_CDT(attributes) {}
set sco_psrsetup_CDT(groups) {}

set sco_psrsetup_CDT(operations) {
    {
        action
        {
            { function psrsetup_action }
            { granularity perObject }
        }
    }
}

set sco_psrsetup_CDT(class) {sco psrsetup}
set sco_psrsetup_CDT(superior) {}
set sco_psrsetup_CDT(subordinates) {}
