%{
#ident	"%W%"
/* copyright	"%c%" */
%}
%# 1;;
Frame can not be displayed, it may be too large for the screen
%# 2;;
Too small, try again
%# 3;;
\n\n   The cancel command allows you to cancel a current command or\n   activity.\n\n   To use cancel choose one of the following options:\n\n \t - Screen Labeled Key - Press CANCEL\n\n \t - Command Menu - Select cancel + ENTER\n\n \t - Typed Command - Type cancel + ENTER\n
%# 4;;
\n   The cleanup command cancels all frames on the screen,\n   excluding those frames that can only be canceled upon exit. \n\n   Use one of the following:\n\n \t - Command Menu - Select cleanup + ENTER\n\n \t - Typed Command - Type cleanup + ENTER\n
%# 5;;
The cmd-menu is a multi-column menu of the commands available.\nIt serves as a command reference list, a place from which you\ncan issue a command, or a place to get help on a specific\ncommand.\n
%# 6;;
\n   Use the exit command to cancel all frames and exit the application.\n\n   To exit use one of the following options:\n\n \t - Command Menu - Select exit + ENTER\n\n \t - Typed Command - Type exit + ENTER\n
%# 7;;
\n   The frm-mgmt command allows you to move and reshape frames.   It\n   also  supports  a  \\\"list\\\"  operation which lists for you all open\n   frames on the screen.  In the command syntax \\\"operation\\\"  refers\n   to \\\"move\\\", \\\"reshape\\\" or \\\"list\\\".\n\n     1.  To use the frm-mgmt command, choose one of the following.\n\t If  a frame number or name is not specified, the currently\n\t active frame is assumed to be the frame you would like to\n\t operate  on.\n\n\t    - Screen Labeled Key - Press FRM-MGMT\n\n\t    - Command Menu - Select frm-mgmt + ENTER\n\n\t    - Typed Command - Type frm-mgmt [operation]\n\t\t       [frame_#] + ENTER\n\n     2.  If an \\\"operation\\\" is not specified a pop-up  menu  frame\n\t will  appear  listing frm-mgmt operations.  You select\n the frame operation you want  to  perform  by  moving  the\n\t cursor  to the item and pressing ENTER or the ENTER screen\n labeled  key.   Pressing  the  CANCEL  screen  labeled  key\n\t cancels the frm-mgmt command.\n
%# 8;;
\n   The goto command allows you to move the cursor to another\n   open frame by specifying the frame number.\n\n     1.  To use the goto choose one of the following:\n\n\t    - Command Menu - Select goto + ENTER\n\n\t    - Typed Command - Type goto [frame_#] + ENTER\n\n     2.  If you use the goto command without specifying a frame\n\t number, you will be prompted for one.\n
%# 9;;
\n   The help command creates an active frame containing a text message\n   which  describes either the action you are trying to perform or the\n   current frame.  To exit the Help Facility press the CANCEL\n   screen labeled key.\n\n   To access help use one of the following options.  If no argument is\n   specified the system assumes you want help on the current frame or\n   on what you are currently doing.\n\n\t - Screen Labeled Key - Press HELP\n\n\t - Command Menu - Select help + ENTER\n\n\t - Typed command - Type help [command_name] + ENTER\n
%# 10;;
\n   The next-frm command allows you to move among frames according to\n   the order in which frames were opened.\n\n   To use next-frm choose one of the following options:\n\n \t - Screen Labeled Key - Press NEXT-FRM\n\n \t - Command Menu - Select next-frm + ENTER\n\n \t - Typed Command - Type next-frm + ENTER\n
%# 11;;
\n   The prev-frm command allows you to move to the previous frame\n   according to the reverse order in which the frames were opened.\n\n   To use prev-frm choose one of the following options:\n\n \t - Screen Labeled Key - Press PREV-FRM\n\n \t - Command Menu - Select prev-frm + ENTER\n\n \t - Typed Command - Type prev-frm + ENTER\n
%# 12;;
\n   The refresh command will simply redraw the screen.\n\n \t - Command Menu - Select refresh + ENTER\n\n \t - Typed Command - Type refresh + ENTER\n
%# 13;;
\n   The unix-system command invokes the shell command interpreter\n   defined in the environmental variable SHELL.\n\n   To invoke unix-system use one of the following options:\n\n \t - Command Menu - Select unix-system + ENTER\n\n \t - Typed Command - Type unix-system + ENTER\n\n   Your screen will be cleared of frames and the prompt\n   defined in the environmental variable PS1 will be displayed.\n\n   To return from the shell type exit or control-d at the prompt.\n   You will then be prompted to press ENTER to refresh the screen.\n
%# 14;;
\n\n   The update command is used to update the contents of a frame to\n   reflect changes made since the frame was  originally  opened.\n\n   To use the update command do one of the following options.  If a\n   frame  is  not  specified,  the current frame is assumed.\n\n \t - Command Menu - Select update + ENTER\n\n \t - Typed Command - Type update [ frame_number] + ENTER\n                  NOTE:  The frame_number is optional. If not\n                         specified, the default is the current\n                         frame. The frame number is specified\n                         as it is shown in the label of the frame\n                         to be updated.\n
%# 15;;
\n   The Frame Management menu allows you to list, move or reshape\n   open frames.  Selecting the list operation will cause a menu of\n   all of the open frames to be displayed.  You may make any frame\n   in the list current by moving to it in the menu and pressing ENTER.\n   Selecting the move operation will allow you to move the current\n   frame to any location on the display.  Selecting the reshape\n   operation will allow you to change the size and shape of the\n   frame.  Pressing the CANCEL key cancels the frm-mgmt command.\n
%# 16;;
\n   The Open Frames menu presents you with a list of all of the open\n   frames.  You may make any frame in the list current by moving to\n   in the menu and pressing ENTER.  Pressing the CANCEL key cancels\n   Open Frames menu.\n
%# 17;;
Permissions are wrong
%# 18;;
File does not exist
%# 19;;
Hardware error
%# 20;;
Arguments are too long
%# 21;;
File has been corrupted
%# 22;;
Software error
%# 23;;
Can't create another process
%# 24;;
Out of memory
%# 25;;
File already exists
%# 26;;
Improper name
%# 27;;
It is a directory
%# 28;;
Too many files in use on system
%# 29;;
Too many files in use by program
%# 30;;
System out of disk space
%# 31;;
Can't open file
%# 32;;
Invalid arguments
%# 33;;
Data has been corrupted
%# 34;;
Some necessary information is missing
%# 35;;
Software failure error
%# 36;;
Can't execute the program
%# 37;;
Can't create or remove file
%# 38;;
Input is not valid
%# 39;;
Frame not updated: definition file missing or not readable
%# 40;;
Can't open frame: definition file missing or not readable
%# 41;;
Relationship of values in 2 or more fields is not valid
%# 42;;
Can't match item starting with \"%.*s%c\"
%# 43;;
Can't match inactive menu item.
%# 44;;
Can't match item starting with \"%c\"
%# 45;;
cancel
%# 46;;
cleanup
%# 47;;
copy
%# 48;;
create
%# 49;;
delete
%# 50;;
display
%# 51;;
exit
%# 52;;
find
%# 53;;
frm-mgmt
%# 54;;
goto
%# 55;;
help
%# 56;;
move
%# 57;;
next-frm
%# 58;;
organize
%# 59;;
prev-frm
%# 60;;
print
%# 61;;
redescribe
%# 62;;
refresh
%# 63;;
rename
%# 64;;
run
%# 65;;
security
%# 66;;
show-path
%# 67;;
time
%# 68;;
undelete
%# 69;;
unix-system
%# 70;;
update
%# 71;;
unix
%# 72;;
Could not find help on that command
%# 73;;
Help Facility: \"%s\"
%# 74;;
CONTENTS
%# 75;;
There are no commands in the command menu
%# 76;;
Command Menu
%# 77;;
textframe: non-numeric columns ignored. 
%# 78;;
textframe: out-of-range columns ignored. 
%# 79;;
textframe: invalid lifetime ignored. 
%# 80;;
textframe: invalid position ignored. 
%# 81;;
textframe: non-numeric rows ignored. 
%# 82;;
textframe: out-of-range rows ignored. 
%# 83;;
textframe: illegal option ignored. 
%# 84;;
textframe: no text specified. 
%# 85;;
textframe: warning: extra arguments ignored. 
%# 86;;
Data file
%# 87;;
You do not have permission to access %s
%# 88;;
Suspended 
%# 89;;
Cannot print zero length files
%# 90;;
Empty Folder
%# 91;;
%s - From %s
%# 92;;
%s - From unknown
%# 93;;
Too many folders open. Close some, then try again.
%# 94;;
Could not open folder %s
%# 95;;
Can't move your %s
%# 96;;
Can't copy your %s
%# 97;;
Can't rename your %s
%# 98;;
Can't move a folder inside itself!
%# 99;;
Can't copy a folder inside itself!
%# 100;;
%1$s moved to the %2$s folder and named %3$s
%# 101;;
%1$s copied to the %2$s folder and named %3$s
%# 102;;
%1$s moved to the %2$s folder
%# 103;;
%1$s copied to the %2$s folder
%# 104;;
%1$s move failed to the %2$s folder
%# 105;;
%1$s copy failed to the %2$s folder
%# 106;;
%s rename failed
%# 107;;
Form
%# 108;;
can't close this frame
%# 109;;
Cannot display the previous page: page may be too large
%# 110;;
Cannot display the next page: page may be too large
%# 111;;
Choices\n
%# 112;;
There are no choices available
%# 113;;
Text
%# 114;;
Working
%# 115;;
error: initialization file missing or not readable
%# 116;;
error: commands file missing or not readable
%# 117;;
Menu
%# 118;;
That operation is not available in FACE
%# 119;;
%1$s renamed to %2$s
%# 120;;
%s is not a proper destination for move
%# 121;;
%s is not a proper destination for copy
%# 122;;
You are not allowed to delete your Filecabinet
%# 123;;
Press ENTER to empty your %s:
%# 124;;
WARNING: You are about to permanently remove all objects in your WASTEBASKET
%# 125;;
WARNING: The folder you are about to delete is not empty
%# 126;;
Press ENTER to delete %s:
%# 127;;
Undelete can only be used on objects in your WASTEBASKET
%# 128;;
Unable to find previous folder, use MOVE
%# 129;;
The character '|' is not allowed in description, try again
%# 130;;
Null strings are not allowed in description, try again
%# 131;;
%s does not exist.
%# 132;;
You do not have permission to search %s
%# 133;;
You do not have permission to modify %s
%# 134;;
You do not have permission to read %s
%# 135;;
Please re-enter value
%# 136;;
All objects in WASTEBASKET have been permanently removed
%# 137;;
Object name cannot contain space or tab characters\n
%# 138;;
Object name cannot have more than %d characters\n
%# 139;;
Can't create object: folder path length exceeds %d characters\n
%# 140;;
Object name cannot contain the special character '%c'
%# 141;;
Object name cannot contain the special character ^%c
%# 142;;
Object name cannot start with the character '%c'
%# 143;;
object exists in wastebasket
%# 144;;
An object with that name already exists
%# 145;;
An object with that name already exists in %s
%# 146;;
heuristics table
%# 147;;
heuristics magic number
%# 148;;
heuristics table function
%# 149;;
#\n# Object Definition Dump of object type %s\n
%# 150;;
# Dump date: %s#\n
%# 151;;
#\n# Part Definitions\n#\n
%# 152;;
#\n# Operation Definitions\n#\n
%# 153;;
File folder
%# 154;;
Standard file
%# 155;;
Executable
%# 156;;
Foreign file
%# 157;;
Command unknown, please try again
%# 158;;
Could not access %s
%# 159;;
Please enter scramble key: 
%# 160;;
Please enter unscramble key: 
%# 161;;
Please re-enter scramble key: 
%# 162;;
The two scramble keys are different.
%# 163;;
Encryption software not available
%# 164;;
Key does not unscramble %s
%# 165;;
prevpage
%# 166;;
nextpage
%# 167;;
enter
%# 168;;
CHG-KEYS
%# 169;;
MARK
%# 170;;
HELP
%# 171;;
CHOICES
%# 172;;
SAVE
%# 173;;
PREV-FRM
%# 174;;
NEXT-FRM
%# 175;;
CANCEL
%# 176;;
CMD-MENU
%# 177;;
ENTER
%# 178;;
PREVPAGE
%# 179;;
NEXTPAGE
%# 180;;
COPY
%# 181;;
MOVE
%# 182;;
DELETE
%# 183;;
RENAME
%# 184;;
CREATE
%# 185;;
SECURITY
%# 186;;
SELECT
%# 187;;
This terminal does not have usable default settings for its function keys;\nhowever, this application can download usable settings.\n\nIf you reply yes, function keys will work, BUT any values you may already \nhave programmed into them will be overwritten.\n\n
%# 188;;
If you reply no,  function keys may not work, and you must use CTRL-f1 \nthru CTRL-f8 to simulate the function keys.\n\nThis prompt will not occur if you set LOADPFK=YES or LOADPFK=NO in \nyour environment.\n\nDownload usable settings into the function keys [default is yes]? 
%# 189;;
yes
%# 190;;
process fork failed
%# 191;;
You are returning to a suspended activity. This activity\r\nmust be ended before you can complete logging out.\r\nPlease take whatever steps are necessary to end this\r\nactivity.\r\n\n
%# 192;;
You are returning to a suspended activity. \r\n
%# 193;;
\r\nPress ENTER to continue
%# 194;;
Too many suspended activities!  Use frm-mgmt list to resume and close some.
%# 195;;
Can't close this frame\n
%# 196;;
can't close %s
%# 197;;
can't make only %s current
%# 198;;
can't make %s current
%# 199;;
can't make only %s current
%# 200;;
Can't move an open object, close it first
%# 201;;
Can't copy an open object, close it first
%# 202;;
Can't rename an open object, close it first
%# 203;;
Can't delete an open object, close it first
%# 204;;
Can't move a folder with open sub-folders, close them first
%# 205;;
Can't copy a folder with open sub-folders, close them first
%# 206;;
Can't rename a folder with open sub-folders, close them first
%# 207;;
Can't delete a folder with open sub-folders, close them first
%# 208;;
No help available here
%# 209;;
Can't open the write pipe: 
%# 210;;
Can't open the read pipe: 
%# 211;;
Usage: 
%# 212;;
fmlcut [-s] [-d<char>] {-c<list> | -f<list>} file ...
%# 213;;
bad list for c/f option
%# 214;;
no delimiter
%# 215;;
no fields
%# 216;;
WARNING: cannot open %s\n
%# 217;;
line too long
%# 218;;
cannot handle multiple adjacent backspaces\n
%# 219;;
Syntax error - \";\" found after \"%s\"
%# 220;;
Syntax error - \"fi\" with no pending \"if\"
%# 221;;
Syntax error - \"fi\" with no pending \"then\"
%# 222;;
Syntax error - missing semi-colon after \"fi\" statement.
%# 223;;
Syntax error - \"then\" with no pending \"if\"
%# 224;;
Syntax error - \"then\" within \"then\"
%# 225;;
Syntax error - \"then\" within \"else\"
%# 226;;
Syntax error - \"then\" without a preceeding \"if\"
%# 227;;
Syntax error - \"else\" with no pending \"if\"
%# 228;;
Syntax error - \"else\" within \"else\"
%# 229;;
Syntax error - \"else\" with no pending \"then\"
%# 230;;
no
%# 231;;
WARNING: You are denying some permissions to yourself!
%# 232;;
Unable to change security on %s
%# 233;;
Internal error - \"if\" stack overflow
%# 234;;
Syntax error - \"elif\" with no pending \"if\"
%# 235;;
Syntax error - \"elif\" after an \"else\"
%# 236;;
Syntax error - \"elif\" with no pending \"then\"
%# 237;;
 terminated by signal: 
%# 238;;
 terminated by signal 
%# 239;;
Non-numeric argument
%# 240;;
Division by zero
%# 241;;
Too many '\\('s
%# 242;;
string too long\n
%# 243;;
RE error
%# 244;;
Syntax error
%# 245;;
syntax error
%# 246;;
Arguments invalid
%# 247;;
Path too long
%# 248;;
Name invalid
%# 249;;
Owner invalid
%# 250;;
Age invalid
%# 251;;
Range endpoint too large
%# 252;;
Bad number
%# 253;;
`\\digit' out of range
%# 254;;
No remembered search string
%# 255;;
'\\( \\)' imbalance
%# 256;;
Too many `\\(' s
%# 257;;
More than two numbers given in '\\{ \\}'
%# 258;;
'\\}' expected
%# 259;;
First number exceeds second in '\\{ \\}'
%# 260;;
'[ ]' imbalance
%# 261;;
Regular expression overflow
%# 262;;
Illegal byte sequence
%# 263;;
Regular expression error
%# 264;;
Usage: fmlgrep -hblcnsvi pattern file . . .\n
%# 265;;
fmlgrep: Cannot open %s: %s\n
%# 266;;
%s:
%# 267;;
%ld:
%# 268;;
RE error %d: %s\n
%# 269;;
not enough arguments
%# 270;;
extra args ignored
%# 271;;
not enough args
%# 272;;
warning: bad regex pattern
%# 273;;
Some necessary information is missing: arg to pathconv
%# 274;;
Data has been corrupted bad: -arg to pathconv
%# 275;;
Can't create another process\r\n
%# 276;;
error
%# 277;;
] missing; 
%# 278;;
argument expected; 
%# 279;;
test syntax error; 
%# 280;;
) expected; 
%# 281;;
test - unknown operator; 
%# 282;;
MAIL
%# 283;;
This frame can not be used as a destination
%# 284;;
Can't open from this menu
%# 285;;
Can't cancel from this menu
%# 286;;
Can't cleanup from this menu
%# 287;;
Can't copy from this menu
%# 288;;
Can't create from this menu
%# 289;;
Can't delete from this menu
%# 290;;
Can't display from this menu
%# 291;;
Can't enter from this menu
%# 292;;
Can't exit from this menu
%# 293;;
Can't help from this menu
%# 294;;
Can't organize from this menu
%# 295;;
Can't print from this menu
%# 296;;
Can't redescribe from this menu
%# 297;;
Can't refresh from this menu
%# 298;;
Can't rename from this menu
%# 299;;
Can't run from this menu
%# 300;;
Can't show path from this menu
%# 301;;
Can't undelete from this menu
%# 302;;
Can't update from this menu
%# 303;;
Can't save from this menu
%# 304;;
Can't press enter in this menu
%# 305;;
Command is not valid in this case
%# 306;;
%s is not displayable.
%# 307;;
The current frame must be a non-empty folder to use this command.
%# 308;;
object does not exist
%# 309;;
You may only organize File folders
%# 310;;
You do not have write permission to organize this folder
%# 311;;
You must open the File folder to organize
%# 312;;
Enter a frame number or path: 
%# 313;;
Can't find any frames\n
%# 314;;
Can't find frame \"%s\"\n
%# 315;;
\"To return, type 'exit' or control-d\nYou are in `pwd`\"
%# 316;;
Not enough arguments
%# 317;;
Unable to find a frame with that name
%# 318;;
Position bottom-right corner and press ENTER
%# 319;;
Position top-left corner and press ENTER
%# 320;;
file %s not recognized (use FMLI naming rules)
%# 321;;
No open operation defined for this object.
%# 322;;
No move operation defined for this object.
%# 323;;
Suspended %s
%# 324;;
Object %s is not a folder
%# 325;;
Command ignored: the ! prefix is disabled in this application
%# 326;;
Command ignored: open is disabled in this application
%# 327;;
Command '%s' not unique.  Type more of its name.
%# 328;;
Command ignored: run is disabled in this application
%# 329;;
You can only create new objects inside File folders
%# 330;;
You don't have permission to create objects in %s
%# 331;;
You cannot create objects in your WASTEBASKET
%# 332;;
Frame List
%# 333;;
Open Frames
%# 334;;
list
%# 335;;
list all frames
%# 336;;
move a frame
%# 337;;
reshape
%# 338;;
reshape a frame
%# 339;;
Forms cannot be reshaped
%# 340;;
Frame Management
%# 341;;
Unknown command or frame \"%s\" ignored
%# 342;;
Can't find frame \"%s\"
%# 343;;
Arguments to \"list\" ignored
%# 344;;
Unknown command \"%s\" ignored
%# 345;;
Bad argument to frmmgmt: try list, move or reshape
%# 346;;
usage: \n\n%s [-i init-file] [-c command-file] [-a alias-file] frame-definition-file ...\n\n
%# 347;;
The Form and Menu Language Interpreter (fmli) is a tool\nfor providing a user interface to your application.\n
%# 348;;
Can't open initialization file \"%s\"\n
%# 349;;
Can't open commands file \"%s\"\n
%# 350;;
Can't open alias file \"%s\"\n
%# 351;;
Can't open frame definition file: \"%s\"\n
%# 352;;
\r\n\nYou are not allowed to suspend at this time.\r\n
%# 353;;
You are in the process of logging out of FACE.\r\n
%# 354;;
Please take steps to end the application program you are\n\rcurrently using.\n\r
%# 355;;
Wastebasket
%# 356;;
fmlmax: wrong number of arguments
%# 357;;
Open or navigate to the destination folder and press SELECT
%# 358;;
Enter the new object name: 
%# 359;;
Enter the new description: 
%# 360;;
Can't open frame: Permission denied
%# 361;;
Move to an item with arrow keys and press ENTER to select the item.
%# 362;;
Can't open frame: Frame definition file missing
%# 363;;
Frame not updated: Permission denied
%# 364;;
Frame not updated: Frame definition file missing
%# 365;;
No print operation defined for this object.
