#ident	"@(#)gated.egp	1.4"
#      SCCS IDENTIFICATION
#
#   sample EGP config file
#

#traceoptions general policy ;

autonomoussystem 519 ;

rip no;

egp yes {
	# traceoptions packets ;
	group peeras 519 {
		neighbor	128.212.64.1 ;
	} ;
} ;

static {
	default gateway 128.212.64.1 pref 100 ;
} ;

export proto egp as 519 {
	proto rip gateway 128.212.64.1 {
		128.212 metric 2 ;
	} ;
	proto direct {
		128.212 metric 2 ;
	} ;
} ;

export proto rip {
	proto default {
		0.0.0.0 metric 1 ;
	} ;
	proto rip {
		all restrict ;
	} ;
} ;

