-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1155-SMI

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1213-MIB

mib-2                mgmt.1
system               mib-2.1
interfaces           mib-2.2
at                   mib-2.3
ip                   mib-2.4
icmp                 mib-2.5
tcp                  mib-2.6
udp                  mib-2.7
egp                  mib-2.8
transmission         mib-2.10
snmp                 mib-2.11

sysDescr             system.1         DisplayString   read-only       mandatory
sysObjectID          system.2         ObjectID        read-only       mandatory
sysUpTime            system.3         TimeTicks       read-only       mandatory
sysContact           system.4         DisplayString   read-write      mandatory
sysName              system.5         DisplayString   read-write      mandatory
sysLocation          system.6         DisplayString   read-write      mandatory
sysServices          system.7         Services        read-only       mandatory
ifNumber             interfaces.1     INTEGER         read-only       mandatory
ifTable              interfaces.2     Aggregate       not-accessible  mandatory
ifEntry              ifTable.1        Aggregate       not-accessible  mandatory
ifIndex              ifEntry.1        INTEGER         read-only       mandatory
ifDescr              ifEntry.2        DisplayString   read-only       mandatory
ifType               ifEntry.3        INTEGER         read-only       mandatory
ifMtu                ifEntry.4        INTEGER         read-only       mandatory
ifSpeed              ifEntry.5        Gauge           read-only       mandatory
ifPhysAddress        ifEntry.6        PhysAddress     read-only       mandatory
ifAdminStatus        ifEntry.7        INTEGER         read-write      mandatory
ifOperStatus         ifEntry.8        INTEGER         read-only       mandatory
ifLastChange         ifEntry.9        TimeTicks       read-only       mandatory
ifInOctets           ifEntry.10       Counter         read-only       mandatory
ifInUcastPkts        ifEntry.11       Counter         read-only       mandatory
ifInNUcastPkts       ifEntry.12       Counter         read-only       mandatory
ifInDiscards         ifEntry.13       Counter         read-only       mandatory
ifInErrors           ifEntry.14       Counter         read-only       mandatory
ifInUnknownProtos    ifEntry.15       Counter         read-only       mandatory
ifOutOctets          ifEntry.16       Counter         read-only       mandatory
ifOutUcastPkts       ifEntry.17       Counter         read-only       mandatory
ifOutNUcastPkts      ifEntry.18       Counter         read-only       mandatory
ifOutDiscards        ifEntry.19       Counter         read-only       mandatory
ifOutErrors          ifEntry.20       Counter         read-only       mandatory
ifOutQLen            ifEntry.21       Gauge           read-only       mandatory
ifSpecific           ifEntry.22       ObjectID        read-only       mandatory
atTable              at.1             Aggregate       not-accessible  deprecated
atEntry              atTable.1        Aggregate       not-accessible  deprecated
atIfIndex            atEntry.1        INTEGER         read-write      deprecated
atPhysAddress        atEntry.2        PhysAddress     read-write      deprecated
atNetAddress         atEntry.3        NetworkAddress  read-write      deprecated
ipForwarding         ip.1             INTEGER         read-write      mandatory
ipDefaultTTL         ip.2             INTEGER         read-write      mandatory
ipInReceives         ip.3             Counter         read-only       mandatory
ipInHdrErrors        ip.4             Counter         read-only       mandatory
ipInAddrErrors       ip.5             Counter         read-only       mandatory
ipForwDatagrams      ip.6             Counter         read-only       mandatory
ipInUnknownProtos    ip.7             Counter         read-only       mandatory
ipInDiscards         ip.8             Counter         read-only       mandatory
ipInDelivers         ip.9             Counter         read-only       mandatory
ipOutRequests        ip.10            Counter         read-only       mandatory
ipOutDiscards        ip.11            Counter         read-only       mandatory
ipOutNoRoutes        ip.12            Counter         read-only       mandatory
ipReasmTimeout       ip.13            INTEGER         read-only       mandatory
ipReasmReqds         ip.14            Counter         read-only       mandatory
ipReasmOKs           ip.15            Counter         read-only       mandatory
ipReasmFails         ip.16            Counter         read-only       mandatory
ipFragOKs            ip.17            Counter         read-only       mandatory
ipFragFails          ip.18            Counter         read-only       mandatory
ipFragCreates        ip.19            Counter         read-only       mandatory
ipAddrTable          ip.20            Aggregate       not-accessible  mandatory
ipAddrEntry          ipAddrTable.1    Aggregate       not-accessible  mandatory
ipAdEntAddr          ipAddrEntry.1    IpAddress       read-only       mandatory
ipAdEntIfIndex       ipAddrEntry.2    INTEGER         read-only       mandatory
ipAdEntNetMask       ipAddrEntry.3    IpAddress       read-only       mandatory
ipAdEntBcastAddr     ipAddrEntry.4    INTEGER         read-only       mandatory
ipAdEntReasmMaxSize  ipAddrEntry.5    INTEGER         read-only       mandatory
ipRouteTable         ip.21            Aggregate       not-accessible  mandatory
ipRouteEntry         ipRouteTable.1   Aggregate       not-accessible  mandatory
ipRouteDest          ipRouteEntry.1   IpAddress       read-write      mandatory
ipRouteIfIndex       ipRouteEntry.2   INTEGER         read-write      mandatory
ipRouteMetric1       ipRouteEntry.3   INTEGER         read-write      mandatory
ipRouteMetric2       ipRouteEntry.4   INTEGER         read-write      mandatory
ipRouteMetric3       ipRouteEntry.5   INTEGER         read-write      mandatory
ipRouteMetric4       ipRouteEntry.6   INTEGER         read-write      mandatory
ipRouteNextHop       ipRouteEntry.7   IpAddress       read-write      mandatory
ipRouteType          ipRouteEntry.8   INTEGER         read-write      mandatory
ipRouteProto         ipRouteEntry.9   INTEGER         read-only       mandatory
ipRouteAge           ipRouteEntry.10  INTEGER         read-write      mandatory
ipRouteMask          ipRouteEntry.11  IpAddress       read-write      mandatory
ipRouteMetric5       ipRouteEntry.12  INTEGER         read-write      mandatory
ipRouteInfo          ipRouteEntry.13  ObjectID        read-only       mandatory
ipNetToMediaTable    ip.22            Aggregate       not-accessible  mandatory
ipNetToMediaEntry    ipNetToMediaTable.1 Aggregate       not-accessible  mandatory
ipNetToMediaIfIndex  ipNetToMediaEntry.1 INTEGER         read-write      mandatory
ipNetToMediaPhysAddress ipNetToMediaEntry.2 PhysAddress     read-write      mandatory
ipNetToMediaNetAddress ipNetToMediaEntry.3 IpAddress       read-write      mandatory
ipNetToMediaType     ipNetToMediaEntry.4 INTEGER         read-write      mandatory
ipRoutingDiscards    ip.23            Counter         read-only       mandatory
icmpInMsgs           icmp.1           Counter         read-only       mandatory
icmpInErrors         icmp.2           Counter         read-only       mandatory
icmpInDestUnreachs   icmp.3           Counter         read-only       mandatory
icmpInTimeExcds      icmp.4           Counter         read-only       mandatory
icmpInParmProbs      icmp.5           Counter         read-only       mandatory
icmpInSrcQuenchs     icmp.6           Counter         read-only       mandatory
icmpInRedirects      icmp.7           Counter         read-only       mandatory
icmpInEchos          icmp.8           Counter         read-only       mandatory
icmpInEchoReps       icmp.9           Counter         read-only       mandatory
icmpInTimestamps     icmp.10          Counter         read-only       mandatory
icmpInTimestampReps  icmp.11          Counter         read-only       mandatory
icmpInAddrMasks      icmp.12          Counter         read-only       mandatory
icmpInAddrMaskReps   icmp.13          Counter         read-only       mandatory
icmpOutMsgs          icmp.14          Counter         read-only       mandatory
icmpOutErrors        icmp.15          Counter         read-only       mandatory
icmpOutDestUnreachs  icmp.16          Counter         read-only       mandatory
icmpOutTimeExcds     icmp.17          Counter         read-only       mandatory
icmpOutParmProbs     icmp.18          Counter         read-only       mandatory
icmpOutSrcQuenchs    icmp.19          Counter         read-only       mandatory
icmpOutRedirects     icmp.20          Counter         read-only       mandatory
icmpOutEchos         icmp.21          Counter         read-only       mandatory
icmpOutEchoReps      icmp.22          Counter         read-only       mandatory
icmpOutTimestamps    icmp.23          Counter         read-only       mandatory
icmpOutTimestampReps icmp.24          Counter         read-only       mandatory
icmpOutAddrMasks     icmp.25          Counter         read-only       mandatory
icmpOutAddrMaskReps  icmp.26          Counter         read-only       mandatory
tcpRtoAlgorithm      tcp.1            INTEGER         read-only       mandatory
tcpRtoMin            tcp.2            INTEGER         read-only       mandatory
tcpRtoMax            tcp.3            INTEGER         read-only       mandatory
tcpMaxConn           tcp.4            INTEGER         read-only       mandatory
tcpActiveOpens       tcp.5            Counter         read-only       mandatory
tcpPassiveOpens      tcp.6            Counter         read-only       mandatory
tcpAttemptFails      tcp.7            Counter         read-only       mandatory
tcpEstabResets       tcp.8            Counter         read-only       mandatory
tcpCurrEstab         tcp.9            Gauge           read-only       mandatory
tcpInSegs            tcp.10           Counter         read-only       mandatory
tcpOutSegs           tcp.11           Counter         read-only       mandatory
tcpRetransSegs       tcp.12           Counter         read-only       mandatory
tcpConnTable         tcp.13           Aggregate       not-accessible  mandatory
tcpConnEntry         tcpConnTable.1   Aggregate       not-accessible  mandatory
tcpConnState         tcpConnEntry.1   INTEGER         read-write      mandatory
tcpConnLocalAddress  tcpConnEntry.2   IpAddress       read-only       mandatory
tcpConnLocalPort     tcpConnEntry.3   INTEGER         read-only       mandatory
tcpConnRemAddress    tcpConnEntry.4   IpAddress       read-only       mandatory
tcpConnRemPort       tcpConnEntry.5   INTEGER         read-only       mandatory
tcpInErrs            tcp.14           Counter         read-only       mandatory
tcpOutRsts           tcp.15           Counter         read-only       mandatory
udpInDatagrams       udp.1            Counter         read-only       mandatory
udpNoPorts           udp.2            Counter         read-only       mandatory
udpInErrors          udp.3            Counter         read-only       mandatory
udpOutDatagrams      udp.4            Counter         read-only       mandatory
udpTable             udp.5            Aggregate       not-accessible  mandatory
udpEntry             udpTable.1       Aggregate       not-accessible  mandatory
udpLocalAddress      udpEntry.1       IpAddress       read-only       mandatory
udpLocalPort         udpEntry.2       INTEGER         read-only       mandatory
egpInMsgs            egp.1            Counter         read-only       mandatory
egpInErrors          egp.2            Counter         read-only       mandatory
egpOutMsgs           egp.3            Counter         read-only       mandatory
egpOutErrors         egp.4            Counter         read-only       mandatory
egpNeighTable        egp.5            Aggregate       not-accessible  mandatory
egpNeighEntry        egpNeighTable.1  Aggregate       not-accessible  mandatory
egpNeighState        egpNeighEntry.1  INTEGER         read-only       mandatory
egpNeighAddr         egpNeighEntry.2  IpAddress       read-only       mandatory
egpNeighAs           egpNeighEntry.3  INTEGER         read-only       mandatory
egpNeighInMsgs       egpNeighEntry.4  Counter         read-only       mandatory
egpNeighInErrs       egpNeighEntry.5  Counter         read-only       mandatory
egpNeighOutMsgs      egpNeighEntry.6  Counter         read-only       mandatory
egpNeighOutErrs      egpNeighEntry.7  Counter         read-only       mandatory
egpNeighInErrMsgs    egpNeighEntry.8  Counter         read-only       mandatory
egpNeighOutErrMsgs   egpNeighEntry.9  Counter         read-only       mandatory
egpNeighStateUps     egpNeighEntry.10 Counter         read-only       mandatory
egpNeighStateDowns   egpNeighEntry.11 Counter         read-only       mandatory
egpNeighIntervalHello egpNeighEntry.12 INTEGER         read-only       mandatory
egpNeighIntervalPoll egpNeighEntry.13 INTEGER         read-only       mandatory
egpNeighMode         egpNeighEntry.14 INTEGER         read-only       mandatory
egpNeighEventTrigger egpNeighEntry.15 INTEGER         read-write      mandatory
egpAs                egp.6            INTEGER         read-only       mandatory
snmpInPkts           snmp.1           Counter         read-only       mandatory
snmpOutPkts          snmp.2           Counter         read-only       mandatory
snmpInBadVersions    snmp.3           Counter         read-only       mandatory
snmpInBadCommunityNames snmp.4           Counter         read-only       mandatory
snmpInBadCommunityUses snmp.5           Counter         read-only       mandatory
snmpInASNParseErrs   snmp.6           Counter         read-only       mandatory
snmpInTooBigs        snmp.8           Counter         read-only       mandatory
snmpInNoSuchNames    snmp.9           Counter         read-only       mandatory
snmpInBadValues      snmp.10          Counter         read-only       mandatory
snmpInReadOnlys      snmp.11          Counter         read-only       mandatory
snmpInGenErrs        snmp.12          Counter         read-only       mandatory
snmpInTotalReqVars   snmp.13          Counter         read-only       mandatory
snmpInTotalSetVars   snmp.14          Counter         read-only       mandatory
snmpInGetRequests    snmp.15          Counter         read-only       mandatory
snmpInGetNexts       snmp.16          Counter         read-only       mandatory
snmpInSetRequests    snmp.17          Counter         read-only       mandatory
snmpInGetResponses   snmp.18          Counter         read-only       mandatory
snmpInTraps          snmp.19          Counter         read-only       mandatory
snmpOutTooBigs       snmp.20          Counter         read-only       mandatory
snmpOutNoSuchNames   snmp.21          Counter         read-only       mandatory
snmpOutBadValues     snmp.22          Counter         read-only       mandatory
snmpOutGenErrs       snmp.24          Counter         read-only       mandatory
snmpOutGetRequests   snmp.25          Counter         read-only       mandatory
snmpOutGetNexts      snmp.26          Counter         read-only       mandatory
snmpOutSetRequests   snmp.27          Counter         read-only       mandatory
snmpOutGetResponses  snmp.28          Counter         read-only       mandatory
snmpOutTraps         snmp.29          Counter         read-only       mandatory
snmpEnableAuthenTraps snmp.30          INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1354-MIB

ipForward            ip.24

ipForwardNumber      ipForward.1      Gauge           read-only       mandatory
ipForwardTable       ipForward.2      Aggregate       not-accessible  mandatory
ipForwardEntry       ipForwardTable.1 Aggregate       not-accessible  mandatory
ipForwardDest        ipForwardEntry.1 IpAddress       read-only       mandatory
ipForwardMask        ipForwardEntry.2 IpAddress       read-write      mandatory
ipForwardPolicy      ipForwardEntry.3 INTEGER         read-only       mandatory
ipForwardNextHop     ipForwardEntry.4 IpAddress       read-only       mandatory
ipForwardIfIndex     ipForwardEntry.5 INTEGER         read-write      mandatory
ipForwardType        ipForwardEntry.6 INTEGER         read-write      mandatory
ipForwardProto       ipForwardEntry.7 INTEGER         read-only       mandatory
ipForwardAge         ipForwardEntry.8 INTEGER         read-only       mandatory
ipForwardInfo        ipForwardEntry.9 ObjectID        read-write      mandatory
ipForwardNextHopAS   ipForwardEntry.10 INTEGER         read-write      mandatory
ipForwardMetric1     ipForwardEntry.11 INTEGER         read-write      mandatory
ipForwardMetric2     ipForwardEntry.12 INTEGER         read-write      mandatory
ipForwardMetric3     ipForwardEntry.13 INTEGER         read-write      mandatory
ipForwardMetric4     ipForwardEntry.14 INTEGER         read-write      mandatory
ipForwardMetric5     ipForwardEntry.15 INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1269-MIB

bgp                  mib-2.15

bgpVersion           bgp.1            OctetString     read-only       mandatory
bgpLocalAs           bgp.2            INTEGER         read-only       mandatory
bgpPeerTable         bgp.3            Aggregate       not-accessible  mandatory
bgpIdentifier        bgp.4            IpAddress       read-only       mandatory
bgpPeerEntry         bgpPeerTable.1   Aggregate       not-accessible  mandatory
bgpPeerIdentifier    bgpPeerEntry.1   IpAddress       read-only       mandatory
bgpPeerState         bgpPeerEntry.2   INTEGER         read-only       mandatory
bgpPeerAdminStatus   bgpPeerEntry.3   INTEGER         read-write      mandatory
bgpPeerNegotiatedVersion bgpPeerEntry.4   INTEGER         read-only       mandatory
bgpPeerLocalAddr     bgpPeerEntry.5   IpAddress       read-only       mandatory
bgpPeerLocalPort     bgpPeerEntry.6   INTEGER         read-only       mandatory
bgpPeerRemoteAddr    bgpPeerEntry.7   IpAddress       read-only       mandatory
bgpPeerRemotePort    bgpPeerEntry.8   INTEGER         read-only       mandatory
bgpPeerRemoteAs      bgpPeerEntry.9   INTEGER         read-only       mandatory
bgpPeerInUpdates     bgpPeerEntry.10  Counter         read-only       mandatory
bgpPeerOutUpdates    bgpPeerEntry.11  Counter         read-only       mandatory
bgpPeerInTotalMessages bgpPeerEntry.12  Counter         read-only       mandatory
bgpPeerOutTotalMessages bgpPeerEntry.13  Counter         read-only       mandatory
bgpPeerLastError     bgpPeerEntry.14  OctetString     read-only       mandatory
bgpRcvdPathAttrTable bgp.5            Aggregate       not-accessible  mandatory
bgpPathAttrEntry     bgpRcvdPathAttrTable.1 Aggregate       not-accessible  mandatory
bgpPathAttrPeer      bgpPathAttrEntry.1 IpAddress       read-only       mandatory
bgpPathAttrDestNetwork bgpPathAttrEntry.2 IpAddress       read-only       mandatory
bgpPathAttrOrigin    bgpPathAttrEntry.3 INTEGER         read-only       mandatory
bgpPathAttrASPath    bgpPathAttrEntry.4 OctetString     read-only       mandatory
bgpPathAttrNextHop   bgpPathAttrEntry.5 IpAddress       read-only       mandatory
bgpPathAttrInterASMetric bgpPathAttrEntry.6 INTEGER         read-only       mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from OSPF-MIB

ospf                 mib-2.14
ospfGeneralGroup     ospf.1
ospfRouteGroup       ospf.13
ospfIntraArea        ospfRouteGroup.1
ospfInterArea        ospfRouteGroup.2
ospfExternalType1    ospfRouteGroup.3
ospfExternalType2    ospfRouteGroup.4
ospfConformance      ospf.15
ospfGroups           ospfConformance.1
ospfCompliances      ospfConformance.2
ospfCompliance       ospfCompliances.1
ospfBasicGroup       ospfGroups.1
ospfAreaGroup        ospfGroups.2
ospfStubAreaGroup    ospfGroups.3
ospfLsdbGroup        ospfGroups.4
ospfAreaRangeGroup   ospfGroups.5
ospfHostGroup        ospfGroups.6
ospfIfGroup          ospfGroups.7
ospfIfMetricGroup    ospfGroups.8
ospfVirtIfGroup      ospfGroups.9
ospfNbrGroup         ospfGroups.10
ospfVirtNbrGroup     ospfGroups.11
ospfExtLsdbGroup     ospfGroups.12
ospfAreaAggregateGroup ospfGroups.13

ospfRouterId         ospfGeneralGroup.1 IpAddress       read-write      mandatory
ospfAdminStat        ospfGeneralGroup.2 INTEGER         read-write      mandatory
ospfVersionNumber    ospfGeneralGroup.3 INTEGER         read-only       mandatory
ospfAreaBdrRtrStatus ospfGeneralGroup.4 INTEGER         read-only       mandatory
ospfASBdrRtrStatus   ospfGeneralGroup.5 INTEGER         read-write      mandatory
ospfExternLsaCount   ospfGeneralGroup.6 Gauge           read-only       mandatory
ospfExternLsaCksumSum ospfGeneralGroup.7 INTEGER         read-only       mandatory
ospfTOSSupport       ospfGeneralGroup.8 INTEGER         read-write      mandatory
ospfOriginateNewLsas ospfGeneralGroup.9 Counter         read-only       mandatory
ospfRxNewLsas        ospfGeneralGroup.10 Counter         read-only       mandatory
ospfExtLsdbLimit     ospfGeneralGroup.11 INTEGER         read-write      mandatory
ospfMulticastExtensions ospfGeneralGroup.12 INTEGER         read-write      mandatory
ospfAreaTable        ospf.2           Aggregate       not-accessible  mandatory
ospfAreaEntry        ospfAreaTable.1  Aggregate       not-accessible  mandatory
ospfAreaId           ospfAreaEntry.1  IpAddress       read-only       mandatory
ospfAuthType         ospfAreaEntry.2  INTEGER         read-write      mandatory
ospfImportAsExtern   ospfAreaEntry.3  INTEGER         read-write      mandatory
ospfSpfRuns          ospfAreaEntry.4  Counter         read-only       mandatory
ospfAreaBdrRtrCount  ospfAreaEntry.5  Gauge           read-only       mandatory
ospfAsBdrRtrCount    ospfAreaEntry.6  Gauge           read-only       mandatory
ospfAreaLsaCount     ospfAreaEntry.7  Gauge           read-only       mandatory
ospfAreaLsaCksumSum  ospfAreaEntry.8  INTEGER         read-only       mandatory
ospfAreaSummary      ospfAreaEntry.9  INTEGER         read-write      mandatory
ospfAreaStatus       ospfAreaEntry.10 INTEGER         read-write      mandatory
ospfStubAreaTable    ospf.3           Aggregate       not-accessible  mandatory
ospfStubAreaEntry    ospfStubAreaTable.1 Aggregate       not-accessible  mandatory
ospfStubAreaId       ospfStubAreaEntry.1 IpAddress       read-only       mandatory
ospfStubTOS          ospfStubAreaEntry.2 INTEGER         read-only       mandatory
ospfStubMetric       ospfStubAreaEntry.3 INTEGER         read-write      mandatory
ospfStubStatus       ospfStubAreaEntry.4 INTEGER         read-write      mandatory
ospfStubMetricType   ospfStubAreaEntry.5 INTEGER         read-write      mandatory
ospfLsdbTable        ospf.4           Aggregate       not-accessible  mandatory
ospfLsdbEntry        ospfLsdbTable.1  Aggregate       not-accessible  mandatory
ospfLsdbAreaId       ospfLsdbEntry.1  IpAddress       read-only       mandatory
ospfLsdbType         ospfLsdbEntry.2  INTEGER         read-only       mandatory
ospfLsdbLsid         ospfLsdbEntry.3  IpAddress       read-only       mandatory
ospfLsdbRouterId     ospfLsdbEntry.4  IpAddress       read-only       mandatory
ospfLsdbSequence     ospfLsdbEntry.5  INTEGER         read-only       mandatory
ospfLsdbAge          ospfLsdbEntry.6  INTEGER         read-only       mandatory
ospfLsdbChecksum     ospfLsdbEntry.7  INTEGER         read-only       mandatory
ospfLsdbAdvertisement ospfLsdbEntry.8  OctetString     read-only       mandatory
ospfAreaRangeTable   ospf.5           Aggregate       not-accessible  deprecated
ospfAreaRangeEntry   ospfAreaRangeTable.1 Aggregate       not-accessible  mandatory
ospfAreaRangeAreaId  ospfAreaRangeEntry.1 IpAddress       read-only       mandatory
ospfAreaRangeNet     ospfAreaRangeEntry.2 IpAddress       read-only       mandatory
ospfAreaRangeMask    ospfAreaRangeEntry.3 IpAddress       read-write      mandatory
ospfAreaRangeStatus  ospfAreaRangeEntry.4 INTEGER         read-write      mandatory
ospfAreaRangeEffect  ospfAreaRangeEntry.5 INTEGER         read-write      mandatory
ospfHostTable        ospf.6           Aggregate       not-accessible  mandatory
ospfHostEntry        ospfHostTable.1  Aggregate       not-accessible  mandatory
ospfHostIpAddress    ospfHostEntry.1  IpAddress       read-only       mandatory
ospfHostTOS          ospfHostEntry.2  INTEGER         read-only       mandatory
ospfHostMetric       ospfHostEntry.3  INTEGER         read-write      mandatory
ospfHostStatus       ospfHostEntry.4  INTEGER         read-write      mandatory
ospfHostAreaID       ospfHostEntry.5  IpAddress       read-only       mandatory
ospfIfTable          ospf.7           Aggregate       not-accessible  mandatory
ospfIfEntry          ospfIfTable.1    Aggregate       not-accessible  mandatory
ospfIfIpAddress      ospfIfEntry.1    IpAddress       read-only       mandatory
ospfAddressLessIf    ospfIfEntry.2    INTEGER         read-only       mandatory
ospfIfAreaId         ospfIfEntry.3    IpAddress       read-write      mandatory
ospfIfType           ospfIfEntry.4    INTEGER         read-write      mandatory
ospfIfAdminStat      ospfIfEntry.5    INTEGER         read-write      mandatory
ospfIfRtrPriority    ospfIfEntry.6    INTEGER         read-write      mandatory
ospfIfTransitDelay   ospfIfEntry.7    INTEGER         read-write      mandatory
ospfIfRetransInterval ospfIfEntry.8    INTEGER         read-write      mandatory
ospfIfHelloInterval  ospfIfEntry.9    INTEGER         read-write      mandatory
ospfIfRtrDeadInterval ospfIfEntry.10   INTEGER         read-write      mandatory
ospfIfPollInterval   ospfIfEntry.11   INTEGER         read-write      mandatory
ospfIfState          ospfIfEntry.12   INTEGER         read-only       mandatory
ospfIfDesignatedRouter ospfIfEntry.13   IpAddress       read-only       mandatory
ospfIfBackupDesignatedRouter ospfIfEntry.14   IpAddress       read-only       mandatory
ospfIfEvents         ospfIfEntry.15   Counter         read-only       mandatory
ospfIfAuthKey        ospfIfEntry.16   OctetString     read-write      mandatory
ospfIfStatus         ospfIfEntry.17   INTEGER         read-write      mandatory
ospfIfMulticastForwarding ospfIfEntry.18   INTEGER         read-write      mandatory
ospfIfMetricTable    ospf.8           Aggregate       not-accessible  mandatory
ospfIfMetricEntry    ospfIfMetricTable.1 Aggregate       not-accessible  mandatory
ospfIfMetricIpAddress ospfIfMetricEntry.1 IpAddress       read-only       mandatory
ospfIfMetricAddressLessIf ospfIfMetricEntry.2 INTEGER         read-only       mandatory
ospfIfMetricTOS      ospfIfMetricEntry.3 INTEGER         read-only       mandatory
ospfIfMetricValue    ospfIfMetricEntry.4 INTEGER         read-write      mandatory
ospfIfMetricStatus   ospfIfMetricEntry.5 INTEGER         read-write      mandatory
ospfVirtIfTable      ospf.9           Aggregate       not-accessible  mandatory
ospfVirtIfEntry      ospfVirtIfTable.1 Aggregate       not-accessible  mandatory
ospfVirtIfAreaId     ospfVirtIfEntry.1 IpAddress       read-only       mandatory
ospfVirtIfNeighbor   ospfVirtIfEntry.2 IpAddress       read-only       mandatory
ospfVirtIfTransitDelay ospfVirtIfEntry.3 INTEGER         read-write      mandatory
ospfVirtIfRetransInterval ospfVirtIfEntry.4 INTEGER         read-write      mandatory
ospfVirtIfHelloInterval ospfVirtIfEntry.5 INTEGER         read-write      mandatory
ospfVirtIfRtrDeadInterval ospfVirtIfEntry.6 INTEGER         read-write      mandatory
ospfVirtIfState      ospfVirtIfEntry.7 INTEGER         read-only       mandatory
ospfVirtIfEvents     ospfVirtIfEntry.8 Counter         read-only       mandatory
ospfVirtIfAuthKey    ospfVirtIfEntry.9 OctetString     read-write      mandatory
ospfVirtIfStatus     ospfVirtIfEntry.10 INTEGER         read-write      mandatory
ospfNbrTable         ospf.10          Aggregate       not-accessible  mandatory
ospfNbrEntry         ospfNbrTable.1   Aggregate       not-accessible  mandatory
ospfNbrIpAddr        ospfNbrEntry.1   IpAddress       read-only       mandatory
ospfNbrAddressLessIndex ospfNbrEntry.2   INTEGER         read-only       mandatory
ospfNbrRtrId         ospfNbrEntry.3   IpAddress       read-only       mandatory
ospfNbrOptions       ospfNbrEntry.4   INTEGER         read-only       mandatory
ospfNbrPriority      ospfNbrEntry.5   INTEGER         read-write      mandatory
ospfNbrState         ospfNbrEntry.6   INTEGER         read-only       mandatory
ospfNbrEvents        ospfNbrEntry.7   Counter         read-only       mandatory
ospfNbrLsRetransQLen ospfNbrEntry.8   Gauge           read-only       mandatory
ospfNbmaNbrStatus    ospfNbrEntry.9   INTEGER         read-write      mandatory
ospfNbmaNbrPermanence ospfNbrEntry.10  INTEGER         read-write      mandatory
ospfVirtNbrTable     ospf.11          Aggregate       not-accessible  mandatory
ospfVirtNbrEntry     ospfVirtNbrTable.1 Aggregate       not-accessible  mandatory
ospfVirtNbrArea      ospfVirtNbrEntry.1 IpAddress       read-only       mandatory
ospfVirtNbrRtrId     ospfVirtNbrEntry.2 IpAddress       read-only       mandatory
ospfVirtNbrIpAddr    ospfVirtNbrEntry.3 IpAddress       read-only       mandatory
ospfVirtNbrOptions   ospfVirtNbrEntry.4 INTEGER         read-only       mandatory
ospfVirtNbrState     ospfVirtNbrEntry.5 INTEGER         read-only       mandatory
ospfVirtNbrEvents    ospfVirtNbrEntry.6 Counter         read-only       mandatory
ospfVirtNbrLsRetransQLen ospfVirtNbrEntry.7 Gauge           read-only       mandatory
ospfExtLsdbTable     ospf.12          Aggregate       not-accessible  mandatory
ospfExtLsdbEntry     ospfExtLsdbTable.1 Aggregate       not-accessible  mandatory
ospfExtLsdbType      ospfExtLsdbEntry.1 INTEGER         read-only       mandatory
ospfExtLsdbLsid      ospfExtLsdbEntry.2 IpAddress       read-only       mandatory
ospfExtLsdbRouterId  ospfExtLsdbEntry.3 IpAddress       read-only       mandatory
ospfExtLsdbSequence  ospfExtLsdbEntry.4 INTEGER         read-only       mandatory
ospfExtLsdbAge       ospfExtLsdbEntry.5 INTEGER         read-only       mandatory
ospfExtLsdbChecksum  ospfExtLsdbEntry.6 INTEGER         read-only       mandatory
ospfExtLsdbAdvertisement ospfExtLsdbEntry.7 OctetString     read-only       mandatory
ospfAreaAggregateTable ospf.14          Aggregate       not-accessible  mandatory
ospfAreaAggregateEntry ospfAreaAggregateTable.1 Aggregate       not-accessible  mandatory
ospfAreaAggregateAreaID ospfAreaAggregateEntry.1 IpAddress       read-only       mandatory
ospfAreaAggregateLsdbType ospfAreaAggregateEntry.2 INTEGER         read-only       mandatory
ospfAreaAggregateNet ospfAreaAggregateEntry.3 IpAddress       read-only       mandatory
ospfAreaAggregateMask ospfAreaAggregateEntry.4 IpAddress       read-write      mandatory
ospfAreaAggregateStatus ospfAreaAggregateEntry.5 INTEGER         read-write      mandatory
ospfAreaAggregateEffect ospfAreaAggregateEntry.6 INTEGER         read-write      mandatory


-- automatically generated by mosy 8.0 #1  Tue Dec 1 15:14:16 CST 1992, do not edit!

-- object definitions compiled from RFC1389-MIB

rip2                 mib-2.23
rip2GlobalGroup      rip2.1

rip2GlobalRouteChanges rip2GlobalGroup.1 Counter         read-only       mandatory
rip2GlobalQueries    rip2GlobalGroup.2 Counter         read-only       mandatory
rip2IfStatTable      rip2.2           Aggregate       not-accessible  mandatory
rip2IfStatEntry      rip2IfStatTable.1 Aggregate       not-accessible  mandatory
rip2IfStatAddress    rip2IfStatEntry.1 IpAddress       read-only       mandatory
rip2IfStatRcvBadPackets rip2IfStatEntry.2 Counter         read-only       mandatory
rip2IfStatRcvBadRoutes rip2IfStatEntry.3 Counter         read-only       mandatory
rip2IfStatSentUpdates rip2IfStatEntry.4 Counter         read-only       mandatory
rip2IfStatStatus     rip2IfStatEntry.5 INTEGER         read-write      mandatory
rip2IfConfTable      rip2.3           Aggregate       not-accessible  mandatory
rip2IfConfEntry      rip2IfConfTable.1 Aggregate       not-accessible  mandatory
rip2IfConfAddress    rip2IfConfEntry.1 IpAddress       read-only       mandatory
rip2IfConfDomain     rip2IfConfEntry.2 OctetString     read-write      mandatory
rip2IfConfAuthType   rip2IfConfEntry.3 INTEGER         read-write      mandatory
rip2IfConfAuthKey    rip2IfConfEntry.4 OctetString     read-write      mandatory
rip2IfConfSend       rip2IfConfEntry.5 INTEGER         read-write      mandatory
rip2IfConfReceive    rip2IfConfEntry.6 INTEGER         read-write      mandatory
rip2IfConfDefaultMetric rip2IfConfEntry.7 INTEGER         read-write      mandatory
rip2IfConfStatus     rip2IfConfEntry.8 INTEGER         read-write      mandatory
rip2PeerTable        rip2.4           Aggregate       not-accessible  mandatory
rip2PeerEntry        rip2PeerTable.1  Aggregate       not-accessible  mandatory
rip2PeerAddress      rip2PeerEntry.1  IpAddress       read-only       mandatory
rip2PeerDomain       rip2PeerEntry.2  OctetString     read-only       mandatory
rip2PeerLastUpdate   rip2PeerEntry.3  TimeTicks       read-only       mandatory
rip2PeerVersion      rip2PeerEntry.4  INTEGER         read-only       mandatory
rip2PeerRcvBadPackets rip2PeerEntry.5  Counter         read-only       mandatory
rip2PeerRcvBadRoutes rip2PeerEntry.6  Counter         read-only       mandatory


