#ident	"@(#)gated.rip	1.5"
#      SCCS IDENTIFICATION
#
#	sample RIP config file
#
#  This configuration emulates routed.  It runs RIP and only sends
#  updates if there are more than one interfaces up and IP forwarding is
#  enabled in the kernel.
#

rip yes ;

#routerdiscovery server yes ;

#	Turn off unused protocols
ospf no;
bgp no ;
egp no ;


#	retain a route for 224 multicast
#	retain a static route for this host via loopback
#static {
#	224 mask 255.0.0.0 gateway 128.212.64.1 retain ;
#	host 128.212.64.1 gateway localhost retain ;
#} ;
