%{
#ident	"@(#)init:common/cmd/init/init.str	1.2.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Privilege Data File
%# 2;;
Cannot create %s or %s\n
%# 3;;
New run level: %c\n
%# 4;;
SINGLE USER MODE\n
%# 5;;
execle of %s failed; errno = %d\n
%# 6;;
Cannot access %s, remaining in single user mode.\n
%# 7;;
No TP on console remaining in SINGLE USER\n
%# 8;;
Internal process table is full.\n
%# 9;;
Substituting device %s failed for command\n\"%s\"\ncommand line length exceeds %d\n
%# 10;;
Command is respawning too rapidly.  Check for possible errors.\nid:%4s \"%s\"\n
%# 11;;
Command\n\"%s\"\n failed to execute. 
%# 12;;
errno = %d (exec of shell failed)\n
%# 13;;
Cannot stat %s, errno: %d\n
%# 14;;
Using %s instead\n
%# 15;;
%s truncated or corrupted\n
%# 16;;
Cannot open %s errno: %d\n
%# 17;;
Using %s that was previously opened.\n
%# 18;;
It may be different or out of date.\n
%# 19;;
Cannot access %s, returning to firmware mode.\r\n
%# 20;;
Cannot open %s. Environment not initialized.\n
%# 21;;
Remaining at run level %c\n
%# 22;;
ENTER RUN LEVEL (0-6,s or S): 
%# 23;;
will change to state %c\n
%# 24;;
\nUsage: 0123456sS\n
%# 25;;
%c is not a valid state\n\n
%# 26;;
\nbad character <%3.3o>\n\n
%# 27;;
Internal process table is full\n
%# 28;;
failed write of utmpx entry:\"%2.2s\"\n
%# 29;;
%s does not exist, default settings assumed\n
%# 30;;
Unable to open %s\n
%# 31;;
Cannot open %s. errno: %d\n
%# 32;;
failed argvtostr\n
%# 33;;
Usage: init [0123456SsQqabc]\n
%# 34;;
Standard input not a tty line\n
%# 35;;
Can not unlink %s:%s\n
%# 36;;
Can not link %s to %s:%s\n
%# 37;;
Switching Console failed, Console remaining on %s\n
%# 38;;
Cannot unlink /dev/syscon: %s\n
%# 39;;
Cannot link /dev/syscon to %s
%# 40;;
Must be privileged user\n
%# 41;;
Could not open \"%s\".\n
%# 42;;
Bad message on initpipe\n
%# 43;;
Could not initialize privilege data.\r\n
%# 44;;
auditctl: unable to get status of auditing\n
%# 45;;
adt_runprog: unable to malloc() space.\n
%# 46;;
auditlog: failed to get pathname to AUDIT switch program.\n
%# 47;;
auditlog: failed ALOGSET.\n
%# 48;;
execl of \"%s\" failed; errno = %d\n
%# 49;;
adt_runprog: fork failed; errno = %d\n
%# 50;;
Can not allocate TP device for %s\n%s errno == %d\n
%# 51;;
Cannot set security attributes on %s errno == %d\n
%# 52;;
Reboot from Assurance Media\n\n
%# 53;;
Can not switch console to %s\n%s:%s\n
%# 54;;
%s not accessible, resetting device to default\n
%# 55;;
%s errno %d:%s\n
%# 56;;
Failed to re-open data channel during setting up a Trusted Path\n\t%s\n
%# 57;;
Allocating %s during setting up a Trusted Path Failed\n
%# 58;;
Pushing STREAMS module(s) %s failed:%s\n
%# 59;;
Could not open %s:%s\n
%# 60;;
Could not configure autopush for line %s:%s\n
%# 61;;
\tInvalid major device number or invalid module name or too many modules\n
%# 62;;
Major device is not a STREAMS driver\n
%# 63;;
Major/minor already configured\n
%# 64;;
Ran out of autopush structures
%# 65;;
lastminor must be greater than minor\n
%# 66;;
\n***\tSYSCON CHANGING TO %s\t***\n
%# 67;;
\n****\tSYSCON CHANGED TO %s\t****\n
