#ident	"@(#)kern-i386at:svc/svc.order	1.2.1.1"
.param FORCE_CONTIGUOUS=1
.function intrpend 3 2
intrpend+0 intrpend+0
intrpend+1 intrpend+2 low_usage
intrpend+2 intrpend+1
.function process_trapret 5 4
process_trapret+0 process_trapret+0
process_trapret+1 process_trapret+1
process_trapret+2 process_trapret+2
process_trapret+3 process_trapret+3
.function systrap 56 24
systrap+0 systrap+0
systrap+1 systrap+30 low_usage
systrap+2 systrap+1
systrap+3 systrap+31 low_usage
systrap+4 systrap+32 low_usage
systrap+5 systrap+33 low_usage
systrap+6 systrap+34 low_usage
systrap+7 systrap+35 low_usage
systrap+8 systrap+36 low_usage
systrap+9 systrap+37 low_usage
systrap+10 systrap+38 low_usage
systrap+11 systrap+39 low_usage
systrap+12 systrap+40 low_usage
systrap+13 systrap+41 low_usage
systrap+14 systrap+42 low_usage
systrap+15 systrap+43 low_usage
systrap+16 systrap+44 low_usage
systrap+17 systrap+45 low_usage
systrap+18 systrap+2
systrap+19 systrap+3
systrap+20 systrap+4
systrap+21 systrap+46 low_usage
systrap+22 systrap+5
systrap+23 systrap+6
systrap+24 systrap+7
systrap+25 systrap+8
systrap+26 systrap+29 low_usage
systrap+27 systrap+28 low_usage
systrap+28 systrap+27 low_usage
systrap+29 systrap+24 loop low_usage
systrap+30 systrap+9
systrap+31 systrap+10
systrap+32 systrap+11
systrap+33 systrap+47 low_usage
systrap+34 systrap+48 low_usage
systrap+35 systrap+12
systrap+36 systrap+13
systrap+37 systrap+14
systrap+38 systrap+49 low_usage
systrap+39 systrap+50 low_usage
systrap+40 systrap+51 low_usage
systrap+41 systrap+52 low_usage
systrap+42 systrap+53 low_usage
systrap+43 systrap+54 low_usage
systrap+44 systrap+15
systrap+45 systrap+55 low_usage
systrap+46 systrap+16
systrap+47 systrap+17
systrap+48 systrap+18
systrap+49 systrap+19
systrap+50 systrap+20
systrap+51 systrap+21
systrap+52 systrap+22
systrap+53 systrap+23
systrap+54 systrap+25 low_usage
systrap+55 systrap+26 low_usage
.function intr_handle 45 32
intr_handle+0 intr_handle+0
intr_handle+1 intr_handle+1
intr_handle+2 intr_handle+2
intr_handle+3 intr_handle+19
intr_handle+4 intr_handle+36 low_usage
intr_handle+5 intr_handle+37 low_usage
intr_handle+6 intr_handle+20
intr_handle+7 intr_handle+21
intr_handle+9 intr_handle+3
intr_handle+10 intr_handle+4
intr_handle+11 intr_handle+28
intr_handle+12 intr_handle+29
intr_handle+13 intr_handle+5
intr_handle+14 intr_handle+22
intr_handle+15 intr_handle+23
intr_handle+16 intr_handle+40 low_usage
intr_handle+17 intr_handle+24
intr_handle+18 intr_handle+39 low_usage
intr_handle+19 intr_handle+25
intr_handle+20 intr_handle+26
intr_handle+21 intr_handle+27
intr_handle+22 intr_handle+6
intr_handle+23 intr_handle+13
intr_handle+24 intr_handle+41 low_usage
intr_handle+25 intr_handle+14
intr_handle+26 intr_handle+38 low_usage
intr_handle+27 intr_handle+15
intr_handle+28 intr_handle+16
intr_handle+29 intr_handle+34 low_usage
intr_handle+30 intr_handle+35 low_usage
intr_handle+31 intr_handle+17
intr_handle+32 intr_handle+18
intr_handle+33 intr_handle+7
intr_handle+34 intr_handle+8
intr_handle+35 intr_handle+9
intr_handle+36 intr_handle+10
intr_handle+37 intr_handle+30
intr_handle+38 intr_handle+31
intr_handle+39 intr_handle+11
intr_handle+40 intr_handle+12
intr_handle+41 intr_handle+42 low_usage
intr_handle+42 intr_handle+43 low_usage
intr_handle+43 intr_handle+32 loop low_usage
intr_handle+44 intr_handle+33 low_usage
.function intr_return 20 12
intr_return+0 intr_return+0
intr_return+1 intr_return+16 low_usage
intr_return+3 intr_return+1
intr_return+4 intr_return+2
intr_return+5 intr_return+3
intr_return+6 intr_return+4
intr_return+7 intr_return+7
intr_return+8 intr_return+5
intr_return+10 intr_return+6
intr_return+11 intr_return+8
intr_return+12 intr_return+9
intr_return+13 intr_return+10
intr_return+14 intr_return+11
intr_return+15 intr_return+12 loop low_usage
intr_return+16 intr_return+13 low_usage
intr_return+17 intr_return+14 low_usage
intr_return+19 intr_return+15 low_usage
.function msintr.c@intr_service 7 7
msintr.c@intr_service+0 msintr.c@intr_service+0
msintr.c@intr_service+1 msintr.c@intr_service+1
msintr.c@intr_service+2 msintr.c@intr_service+2
msintr.c@intr_service+3 msintr.c@intr_service+3
msintr.c@intr_service+4 msintr.c@intr_service+4
msintr.c@intr_service+5 msintr.c@intr_service+5
msintr.c@intr_service+6 msintr.c@intr_service+6
.function devintff 3 3 dont_align
devintff+0 devintff+0
devintff+1 devintff+1 loop
devintff+2 devintff+2
.function os_post_events 1 1
os_post_events+0 os_post_events+0
.function ms_xpost 1 1
ms_xpost+0 ms_xpost+0
.function psm_sendsoft 2 2
psm_sendsoft+0 psm_sendsoft+0
psm_sendsoft+1 psm_sendsoft+1
.function mssendsoft 5 5
mssendsoft+0 mssendsoft+0
mssendsoft+1 mssendsoft+3
mssendsoft+2 mssendsoft+4
mssendsoft+3 mssendsoft+1
mssendsoft+4 mssendsoft+2
.function devint2d 1 1
devint2d+0 devint2d+0
.function msintr.c@intr_defer 11 6
msintr.c@intr_defer+0 msintr.c@intr_defer+0
msintr.c@intr_defer+1 msintr.c@intr_defer+1
msintr.c@intr_defer+2 msintr.c@intr_defer+2
msintr.c@intr_defer+3 msintr.c@intr_defer+3
msintr.c@intr_defer+4 msintr.c@intr_defer+6 low_usage
msintr.c@intr_defer+5 msintr.c@intr_defer+7 low_usage
msintr.c@intr_defer+6 msintr.c@intr_defer+8 low_usage
msintr.c@intr_defer+7 msintr.c@intr_defer+9 low_usage
msintr.c@intr_defer+9 msintr.c@intr_defer+4
msintr.c@intr_defer+10 msintr.c@intr_defer+5
.function t_pgflt 13 10
t_pgflt+0 t_pgflt+0
t_pgflt+1 t_pgflt+1
t_pgflt+2 t_pgflt+2
t_pgflt+3 t_pgflt+3
t_pgflt+4 t_pgflt+10 low_usage
t_pgflt+6 t_pgflt+4
t_pgflt+7 t_pgflt+5
t_pgflt+8 t_pgflt+6
t_pgflt+9 t_pgflt+7
t_pgflt+10 t_pgflt+8
t_pgflt+11 t_pgflt+11 low_usage
t_pgflt+12 t_pgflt+9
.function trap 232 32
trap+0 trap+0
trap+1 trap+61 low_usage
trap+2 trap+62 low_usage
trap+3 trap+63 low_usage
trap+4 trap+64 low_usage
trap+5 trap+1
trap+6 trap+65 low_usage
trap+7 trap+2
trap+8 trap+3
trap+9 trap+4
trap+10 trap+5
trap+11 trap+33 low_usage
trap+12 trap+34 low_usage
trap+13 trap+35 low_usage
trap+14 trap+36 low_usage
trap+15 trap+66 low_usage
trap+16 trap+67 low_usage
trap+18 trap+68 low_usage
trap+19 trap+69 low_usage
trap+20 trap+70 low_usage
trap+21 trap+71 low_usage
trap+22 trap+72 low_usage
trap+23 trap+73 low_usage
trap+24 trap+74 low_usage
trap+25 trap+75 low_usage
trap+26 trap+76 low_usage
trap+27 trap+77 low_usage
trap+28 trap+78 low_usage
trap+29 trap+79 low_usage
trap+30 trap+80 low_usage
trap+31 trap+81 low_usage
trap+32 trap+82 low_usage
trap+33 trap+83 low_usage
trap+34 trap+84 low_usage
trap+35 trap+85 low_usage
trap+36 trap+37 low_usage
trap+37 trap+38 low_usage
trap+38 trap+39 low_usage
trap+39 trap+40 low_usage
trap+40 trap+41 low_usage
trap+41 trap+42 low_usage
trap+42 trap+43 low_usage
trap+43 trap+86 low_usage
trap+44 trap+87 low_usage
trap+45 trap+88 low_usage
trap+46 trap+89 low_usage
trap+47 trap+90 low_usage
trap+48 trap+91 low_usage
trap+49 trap+92 low_usage
trap+50 trap+93 low_usage
trap+51 trap+94 low_usage
trap+52 trap+95 low_usage
trap+53 trap+96 low_usage
trap+54 trap+97 low_usage
trap+55 trap+98 low_usage
trap+56 trap+99 low_usage
trap+57 trap+100 low_usage
trap+58 trap+101 low_usage
trap+59 trap+102 low_usage
trap+60 trap+103 low_usage
trap+61 trap+104 low_usage
trap+62 trap+105 low_usage
trap+63 trap+106 low_usage
trap+64 trap+107 low_usage
trap+65 trap+108 low_usage
trap+66 trap+109 low_usage
trap+67 trap+110 low_usage
trap+68 trap+111 low_usage
trap+69 trap+112 low_usage
trap+70 trap+113 low_usage
trap+71 trap+114 low_usage
trap+72 trap+115 low_usage
trap+73 trap+116 low_usage
trap+74 trap+117 low_usage
trap+75 trap+118 low_usage
trap+76 trap+119 low_usage
trap+77 trap+120 low_usage
trap+78 trap+121 low_usage
trap+79 trap+122 low_usage
trap+80 trap+123 low_usage
trap+81 trap+124 low_usage
trap+82 trap+125 low_usage
trap+83 trap+126 low_usage
trap+84 trap+127 low_usage
trap+85 trap+128 low_usage
trap+86 trap+129 low_usage
trap+87 trap+130 low_usage
trap+88 trap+131 low_usage
trap+90 trap+132 low_usage
trap+91 trap+133 low_usage
trap+92 trap+134 low_usage
trap+94 trap+6
trap+95 trap+7
trap+96 trap+44 low_usage
trap+97 trap+45 low_usage
trap+98 trap+46 low_usage
trap+99 trap+135 low_usage
trap+100 trap+136 low_usage
trap+101 trap+137 low_usage
trap+102 trap+26
trap+103 trap+27
trap+104 trap+28
trap+105 trap+138 low_usage
trap+106 trap+139 low_usage
trap+107 trap+140 low_usage
trap+109 trap+47 low_usage
trap+110 trap+48 low_usage
trap+111 trap+55 low_usage
trap+112 trap+56 low_usage
trap+113 trap+141 low_usage
trap+115 trap+49 low_usage
trap+116 trap+142 low_usage
trap+117 trap+143 low_usage
trap+118 trap+144 low_usage
trap+119 trap+145 low_usage
trap+120 trap+146 low_usage
trap+121 trap+147 low_usage
trap+122 trap+148 low_usage
trap+123 trap+149 low_usage
trap+124 trap+150 low_usage
trap+125 trap+151 low_usage
trap+126 trap+152 low_usage
trap+127 trap+50 low_usage
trap+128 trap+51 low_usage
trap+129 trap+153 low_usage
trap+131 trap+52 low_usage
trap+132 trap+53 low_usage
trap+133 trap+54 low_usage
trap+134 trap+154 low_usage
trap+135 trap+155 low_usage
trap+136 trap+156 low_usage
trap+137 trap+157 low_usage
trap+138 trap+158 low_usage
trap+139 trap+159 low_usage
trap+140 trap+160 low_usage
trap+141 trap+161 low_usage
trap+142 trap+162 low_usage
trap+143 trap+163 low_usage
trap+144 trap+164 low_usage
trap+145 trap+57 low_usage
trap+146 trap+58 low_usage
trap+147 trap+165 low_usage
trap+148 trap+166 low_usage
trap+149 trap+167 low_usage
trap+150 trap+168 low_usage
trap+151 trap+169 low_usage
trap+152 trap+170 low_usage
trap+153 trap+171 low_usage
trap+154 trap+8
trap+155 trap+9
trap+156 trap+25
trap+157 trap+172 low_usage
trap+159 trap+173 low_usage
trap+160 trap+174 low_usage
trap+161 trap+10
trap+162 trap+11
trap+163 trap+175 low_usage
trap+164 trap+176 low_usage
trap+165 trap+177 low_usage
trap+166 trap+178 low_usage
trap+167 trap+179 low_usage
trap+168 trap+180 low_usage
trap+169 trap+181 low_usage
trap+170 trap+182 low_usage
trap+171 trap+183 low_usage
trap+172 trap+184 low_usage
trap+173 trap+185 low_usage
trap+174 trap+12
trap+175 trap+13
trap+176 trap+186 low_usage
trap+177 trap+14
trap+178 trap+15
trap+179 trap+16
trap+180 trap+17
trap+181 trap+187 low_usage
trap+182 trap+188 low_usage
trap+183 trap+189 low_usage
trap+184 trap+18
trap+185 trap+19
trap+186 trap+20
trap+187 trap+190 low_usage
trap+188 trap+191 low_usage
trap+189 trap+192 low_usage
trap+190 trap+193 low_usage
trap+191 trap+194 low_usage
trap+192 trap+195 low_usage
trap+193 trap+196 low_usage
trap+194 trap+197 low_usage
trap+195 trap+198 low_usage
trap+196 trap+199 low_usage
trap+197 trap+200 low_usage
trap+198 trap+201 low_usage
trap+199 trap+202 low_usage
trap+200 trap+203 low_usage
trap+201 trap+204 low_usage
trap+202 trap+32 loop low_usage
trap+203 trap+205 low_usage
trap+204 trap+206 low_usage
trap+205 trap+207 low_usage
trap+206 trap+208 low_usage
trap+207 trap+209 low_usage
trap+208 trap+210 low_usage
trap+209 trap+211 low_usage
trap+210 trap+21
trap+211 trap+29
trap+212 trap+30
trap+213 trap+212 low_usage
trap+214 trap+213 low_usage
trap+215 trap+214 low_usage
trap+216 trap+215 low_usage
trap+217 trap+216 low_usage
trap+218 trap+217 low_usage
trap+219 trap+218 low_usage
trap+220 trap+219 low_usage
trap+221 trap+220 low_usage
trap+222 trap+221 low_usage
trap+223 trap+222 low_usage
trap+224 trap+31
trap+225 trap+59 low_usage
trap+226 trap+60 low_usage
trap+227 trap+22
trap+228 trap+23
trap+229 trap+24
trap+230 trap+223 low_usage
.function _Compat_intr_handler 2 2
_Compat_intr_handler+0 _Compat_intr_handler+0
_Compat_intr_handler+1 _Compat_intr_handler+1
.function softint_hdlr 11 8
softint_hdlr+0 softint_hdlr+0
softint_hdlr+1 softint_hdlr+1
softint_hdlr+2 softint_hdlr+2
softint_hdlr+3 softint_hdlr+3
softint_hdlr+4 softint_hdlr+8 loop low_usage
softint_hdlr+6 softint_hdlr+7
softint_hdlr+8 softint_hdlr+6
softint_hdlr+9 softint_hdlr+4
softint_hdlr+10 softint_hdlr+5
.function getpl 1 1
getpl+0 getpl+0
.function lclclock 106 33
lclclock+0 lclclock+0
lclclock+1 lclclock+22
lclclock+2 lclclock+23
lclclock+3 lclclock+24
lclclock+4 lclclock+25
lclclock+5 lclclock+64 low_usage
lclclock+6 lclclock+65 low_usage
lclclock+7 lclclock+26
lclclock+8 lclclock+27
lclclock+9 lclclock+1
lclclock+10 lclclock+66 low_usage
lclclock+11 lclclock+67 low_usage
lclclock+12 lclclock+2
lclclock+13 lclclock+33 loop low_usage
lclclock+14 lclclock+81 low_usage
lclclock+15 lclclock+82 low_usage
lclclock+16 lclclock+83 low_usage
lclclock+17 lclclock+84 low_usage
lclclock+18 lclclock+86 low_usage
lclclock+19 lclclock+87 low_usage
lclclock+20 lclclock+34 low_usage
lclclock+21 lclclock+35 low_usage
lclclock+22 lclclock+36 low_usage
lclclock+23 lclclock+37 low_usage
lclclock+24 lclclock+74 low_usage
lclclock+25 lclclock+77 low_usage
lclclock+26 lclclock+78 low_usage
lclclock+27 lclclock+79 low_usage
lclclock+28 lclclock+75 low_usage
lclclock+29 lclclock+76 low_usage
lclclock+30 lclclock+38 low_usage
lclclock+31 lclclock+56 low_usage
lclclock+32 lclclock+69 low_usage
lclclock+33 lclclock+73 low_usage
lclclock+34 lclclock+62 low_usage
lclclock+35 lclclock+57 low_usage
lclclock+36 lclclock+58 low_usage
lclclock+37 lclclock+85 low_usage
lclclock+38 lclclock+59 low_usage
lclclock+39 lclclock+60 low_usage
lclclock+40 lclclock+61 low_usage
lclclock+41 lclclock+63 low_usage
lclclock+42 lclclock+39 low_usage
lclclock+43 lclclock+40 low_usage
lclclock+44 lclclock+88 low_usage
lclclock+45 lclclock+89 low_usage
lclclock+46 lclclock+90 low_usage
lclclock+47 lclclock+41 low_usage
lclclock+48 lclclock+42 low_usage
lclclock+49 lclclock+3
lclclock+50 lclclock+4
lclclock+51 lclclock+5
lclclock+52 lclclock+6
lclclock+53 lclclock+7
lclclock+54 lclclock+50 low_usage
lclclock+55 lclclock+70 low_usage
lclclock+56 lclclock+71 low_usage
lclclock+57 lclclock+72 low_usage
lclclock+58 lclclock+51 low_usage
lclclock+59 lclclock+52 low_usage
lclclock+60 lclclock+8
lclclock+61 lclclock+28
lclclock+62 lclclock+29
lclclock+63 lclclock+30
lclclock+64 lclclock+31
lclclock+65 lclclock+43 low_usage
lclclock+66 lclclock+44 low_usage
lclclock+67 lclclock+80 low_usage
lclclock+68 lclclock+45 low_usage
lclclock+69 lclclock+46 low_usage
lclclock+70 lclclock+47 low_usage
lclclock+71 lclclock+32
lclclock+72 lclclock+9
lclclock+73 lclclock+10
lclclock+74 lclclock+91 low_usage
lclclock+75 lclclock+92 low_usage
lclclock+76 lclclock+93 low_usage
lclclock+77 lclclock+11
lclclock+78 lclclock+12
lclclock+79 lclclock+13
lclclock+80 lclclock+48 low_usage
lclclock+81 lclclock+68 low_usage
lclclock+82 lclclock+49 low_usage
lclclock+83 lclclock+14
lclclock+84 lclclock+15
lclclock+85 lclclock+16
lclclock+86 lclclock+94 low_usage
lclclock+87 lclclock+95 low_usage
lclclock+88 lclclock+96 low_usage
lclclock+89 lclclock+97 low_usage
lclclock+90 lclclock+98 low_usage
lclclock+91 lclclock+99 low_usage
lclclock+92 lclclock+17
lclclock+93 lclclock+18
lclclock+94 lclclock+53 low_usage
lclclock+95 lclclock+54 low_usage
lclclock+96 lclclock+55 low_usage
lclclock+97 lclclock+19
lclclock+98 lclclock+20
lclclock+99 lclclock+100 low_usage
lclclock+100 lclclock+101 low_usage
lclclock+101 lclclock+102 low_usage
lclclock+102 lclclock+103 low_usage
lclclock+103 lclclock+21
lclclock+104 lclclock+104 low_usage
lclclock+105 lclclock+105 low_usage
.function msintr.c@tick1clock 4 4
msintr.c@tick1clock+0 msintr.c@tick1clock+0
msintr.c@tick1clock+1 msintr.c@tick1clock+3
msintr.c@tick1clock+2 msintr.c@tick1clock+1
msintr.c@tick1clock+3 msintr.c@tick1clock+2
.function trap_sched 2 2
trap_sched+0 trap_sched+0
trap_sched+1 trap_sched+1
.function devint20 1 1
devint20+0 devint20+0
.function intr_undefer 10 8
intr_undefer+0 intr_undefer+0
intr_undefer+1 intr_undefer+1
intr_undefer+2 intr_undefer+2
intr_undefer+3 intr_undefer+3
intr_undefer+4 intr_undefer+8 loop low_usage
intr_undefer+5 intr_undefer+4
intr_undefer+7 intr_undefer+5
intr_undefer+8 intr_undefer+6
intr_undefer+9 intr_undefer+7
.function splx 2 2
splx+0 splx+0
splx+1 splx+1
.function splhi 1 1
splhi+0 splhi+0
.function clock.c@callout_get 7 7
clock.c@callout_get+0 clock.c@callout_get+0
clock.c@callout_get+1 clock.c@callout_get+1
clock.c@callout_get+2 clock.c@callout_get+2
clock.c@callout_get+3 clock.c@callout_get+3
clock.c@callout_get+4 clock.c@callout_get+4
clock.c@callout_get+5 clock.c@callout_get+5
clock.c@callout_get+6 clock.c@callout_get+6
.function ms_intr_complete 1 1
ms_intr_complete+0 ms_intr_complete+0
.function splunwind 2 2
splunwind+0 splunwind+0
splunwind+1 splunwind+1
.function xcall_intr 5 4
xcall_intr+0 xcall_intr+0
xcall_intr+1 xcall_intr+1
xcall_intr+2 xcall_intr+4 low_usage
xcall_intr+3 xcall_intr+2
xcall_intr+4 xcall_intr+3
.function devint2a 1 1
devint2a+0 devint2a+0
.function clock.c@callout_subtodo 9 6
clock.c@callout_subtodo+0 clock.c@callout_subtodo+0
clock.c@callout_subtodo+1 clock.c@callout_subtodo+1
clock.c@callout_subtodo+2 clock.c@callout_subtodo+2
clock.c@callout_subtodo+3 clock.c@callout_subtodo+3
clock.c@callout_subtodo+4 clock.c@callout_subtodo+6 loop low_usage
clock.c@callout_subtodo+5 clock.c@callout_subtodo+8 low_usage
clock.c@callout_subtodo+6 clock.c@callout_subtodo+7 low_usage
clock.c@callout_subtodo+7 clock.c@callout_subtodo+4
clock.c@callout_subtodo+8 clock.c@callout_subtodo+5
.function clock.c@addcallout 9 8
clock.c@addcallout+0 clock.c@addcallout+0
clock.c@addcallout+1 clock.c@addcallout+1
clock.c@addcallout+2 clock.c@addcallout+2
clock.c@addcallout+3 clock.c@addcallout+3
clock.c@addcallout+4 clock.c@addcallout+6
clock.c@addcallout+5 clock.c@addcallout+4
clock.c@addcallout+6 clock.c@addcallout+5
clock.c@addcallout+7 clock.c@addcallout+8 low_usage
clock.c@addcallout+8 clock.c@addcallout+7
.function clock.c@callout_tick 10 10
clock.c@callout_tick+0 clock.c@callout_tick+0
clock.c@callout_tick+1 clock.c@callout_tick+1
clock.c@callout_tick+2 clock.c@callout_tick+2
clock.c@callout_tick+3 clock.c@callout_tick+3
clock.c@callout_tick+4 clock.c@callout_tick+4
clock.c@callout_tick+5 clock.c@callout_tick+5
clock.c@callout_tick+6 clock.c@callout_tick+6
clock.c@callout_tick+7 clock.c@callout_tick+7
clock.c@callout_tick+8 clock.c@callout_tick+9
clock.c@callout_tick+9 clock.c@callout_tick+8
.function systrap_cleanup 44 11
systrap_cleanup+0 systrap_cleanup+0
systrap_cleanup+1 systrap_cleanup+1
systrap_cleanup+2 systrap_cleanup+16 low_usage
systrap_cleanup+3 systrap_cleanup+17 low_usage
systrap_cleanup+4 systrap_cleanup+2
systrap_cleanup+5 systrap_cleanup+12 low_usage
systrap_cleanup+6 systrap_cleanup+13 low_usage
systrap_cleanup+7 systrap_cleanup+14 low_usage
systrap_cleanup+8 systrap_cleanup+15 low_usage
systrap_cleanup+9 systrap_cleanup+3
systrap_cleanup+10 systrap_cleanup+4
systrap_cleanup+11 systrap_cleanup+5
systrap_cleanup+12 systrap_cleanup+11 loop low_usage
systrap_cleanup+13 systrap_cleanup+6
systrap_cleanup+14 systrap_cleanup+18 low_usage
systrap_cleanup+15 systrap_cleanup+19 low_usage
systrap_cleanup+16 systrap_cleanup+20 low_usage
systrap_cleanup+17 systrap_cleanup+21 low_usage
systrap_cleanup+18 systrap_cleanup+22 low_usage
systrap_cleanup+19 systrap_cleanup+23 low_usage
systrap_cleanup+20 systrap_cleanup+24 low_usage
systrap_cleanup+21 systrap_cleanup+25 low_usage
systrap_cleanup+22 systrap_cleanup+26 low_usage
systrap_cleanup+23 systrap_cleanup+27 low_usage
systrap_cleanup+24 systrap_cleanup+7
systrap_cleanup+25 systrap_cleanup+28 low_usage
systrap_cleanup+26 systrap_cleanup+29 low_usage
systrap_cleanup+27 systrap_cleanup+30 low_usage
systrap_cleanup+28 systrap_cleanup+31 low_usage
systrap_cleanup+29 systrap_cleanup+8
systrap_cleanup+30 systrap_cleanup+32 low_usage
systrap_cleanup+31 systrap_cleanup+33 low_usage
systrap_cleanup+32 systrap_cleanup+34 low_usage
systrap_cleanup+33 systrap_cleanup+35 low_usage
systrap_cleanup+34 systrap_cleanup+36 low_usage
systrap_cleanup+35 systrap_cleanup+37 low_usage
systrap_cleanup+36 systrap_cleanup+38 low_usage
systrap_cleanup+37 systrap_cleanup+9
systrap_cleanup+38 systrap_cleanup+10
systrap_cleanup+39 systrap_cleanup+39 low_usage
systrap_cleanup+40 systrap_cleanup+40 low_usage
systrap_cleanup+41 systrap_cleanup+41 low_usage
systrap_cleanup+42 systrap_cleanup+42 low_usage
systrap_cleanup+43 systrap_cleanup+43 low_usage
.function ms_io_write_16 1 1
ms_io_write_16+0 ms_io_write_16+0
.function msop_io_write_16 1 1
msop_io_write_16+0 msop_io_write_16+0
.function clock.c@free_callouts 5 4
clock.c@free_callouts+0 clock.c@free_callouts+0
clock.c@free_callouts+2 clock.c@free_callouts+2
clock.c@free_callouts+3 clock.c@free_callouts+3
clock.c@free_callouts+4 clock.c@free_callouts+1
.function clock.c@dispcallout 30 23
clock.c@dispcallout+0 clock.c@dispcallout+0
clock.c@dispcallout+1 clock.c@dispcallout+1
clock.c@dispcallout+2 clock.c@dispcallout+2
clock.c@dispcallout+4 clock.c@dispcallout+3
clock.c@dispcallout+5 clock.c@dispcallout+4
clock.c@dispcallout+6 clock.c@dispcallout+23 loop low_usage
clock.c@dispcallout+7 clock.c@dispcallout+24 low_usage
clock.c@dispcallout+8 clock.c@dispcallout+25 low_usage
clock.c@dispcallout+9 clock.c@dispcallout+26 low_usage
clock.c@dispcallout+10 clock.c@dispcallout+27 low_usage
clock.c@dispcallout+11 clock.c@dispcallout+5
clock.c@dispcallout+12 clock.c@dispcallout+6
clock.c@dispcallout+13 clock.c@dispcallout+7
clock.c@dispcallout+14 clock.c@dispcallout+8
clock.c@dispcallout+15 clock.c@dispcallout+9
clock.c@dispcallout+16 clock.c@dispcallout+10
clock.c@dispcallout+17 clock.c@dispcallout+11
clock.c@dispcallout+18 clock.c@dispcallout+12
clock.c@dispcallout+19 clock.c@dispcallout+13
clock.c@dispcallout+20 clock.c@dispcallout+14
clock.c@dispcallout+21 clock.c@dispcallout+28 low_usage
clock.c@dispcallout+22 clock.c@dispcallout+15
clock.c@dispcallout+23 clock.c@dispcallout+16
clock.c@dispcallout+24 clock.c@dispcallout+21
clock.c@dispcallout+25 clock.c@dispcallout+22
clock.c@dispcallout+26 clock.c@dispcallout+17
clock.c@dispcallout+27 clock.c@dispcallout+18
clock.c@dispcallout+28 clock.c@dispcallout+19
clock.c@dispcallout+29 clock.c@dispcallout+20
.function todclock 20 12
todclock+0 todclock+0
todclock+1 todclock+1
todclock+2 todclock+2
todclock+3 todclock+3
todclock+4 todclock+4
todclock+5 todclock+5
todclock+6 todclock+11
todclock+7 todclock+15 low_usage
todclock+8 todclock+16 low_usage
todclock+9 todclock+17 low_usage
todclock+10 todclock+18 low_usage
todclock+11 todclock+19 low_usage
todclock+12 todclock+6
todclock+13 todclock+12 loop low_usage
todclock+14 todclock+7
todclock+15 todclock+8
todclock+16 todclock+9
todclock+17 todclock+10
todclock+18 todclock+13 low_usage
todclock+19 todclock+14 low_usage
.function cgsoftint 2 2
cgsoftint+0 cgsoftint+0
cgsoftint+1 cgsoftint+1
.function clock.c@delete_up 11 3
clock.c@delete_up+0 clock.c@delete_up+0
clock.c@delete_up+1 clock.c@delete_up+1
clock.c@delete_up+3 clock.c@delete_up+3 low_usage
clock.c@delete_up+4 clock.c@delete_up+8 low_usage
clock.c@delete_up+5 clock.c@delete_up+9 low_usage
clock.c@delete_up+6 clock.c@delete_up+5 low_usage
clock.c@delete_up+7 clock.c@delete_up+6 low_usage
clock.c@delete_up+8 clock.c@delete_up+7 low_usage
clock.c@delete_up+9 clock.c@delete_up+2
clock.c@delete_up+10 clock.c@delete_up+4 low_usage
.function xcall 26 19
xcall+0 xcall+0
xcall+1 xcall+19 low_usage
xcall+2 xcall+1
xcall+3 xcall+2
xcall+4 xcall+3
xcall+5 xcall+4
xcall+7 xcall+5
xcall+8 xcall+6
xcall+9 xcall+7
xcall+10 xcall+8
xcall+11 xcall+9
xcall+12 xcall+10
xcall+14 xcall+11
xcall+15 xcall+12
xcall+17 xcall+13
xcall+18 xcall+20 low_usage
xcall+19 xcall+21 low_usage
xcall+20 xcall+22 low_usage
xcall+21 xcall+14
xcall+22 xcall+15
xcall+23 xcall+16
xcall+24 xcall+17
xcall+25 xcall+18
.function int_trapret 2 2
int_trapret+0 int_trapret+0
int_trapret+1 int_trapret+1
.function ms_io_read_16 1 1
ms_io_read_16+0 ms_io_read_16+0
.function msop_io_read_16 1 1
msop_io_read_16+0 msop_io_read_16+0
.function devint2b 1 1
devint2b+0 devint2b+0
.function splstr 2 2
splstr+0 splstr+0
splstr+1 splstr+1
.function msop_io_read_32 1 1
msop_io_read_32+0 msop_io_read_32+0
.function ms_io_read_32 1 1
ms_io_read_32+0 ms_io_read_32+0
.function clock.c@callout_free 8 3
clock.c@callout_free+0 clock.c@callout_free+0
clock.c@callout_free+1 clock.c@callout_free+3 low_usage
clock.c@callout_free+2 clock.c@callout_free+4 low_usage
clock.c@callout_free+3 clock.c@callout_free+5 low_usage
clock.c@callout_free+4 clock.c@callout_free+6 low_usage
clock.c@callout_free+5 clock.c@callout_free+1
clock.c@callout_free+6 clock.c@callout_free+7 low_usage
clock.c@callout_free+7 clock.c@callout_free+2
.function clock.c@subcallout 8 8
clock.c@subcallout+0 clock.c@subcallout+0
clock.c@subcallout+1 clock.c@subcallout+3
clock.c@subcallout+2 clock.c@subcallout+4
clock.c@subcallout+3 clock.c@subcallout+7
clock.c@subcallout+4 clock.c@subcallout+5
clock.c@subcallout+5 clock.c@subcallout+6
clock.c@subcallout+6 clock.c@subcallout+1
clock.c@subcallout+7 clock.c@subcallout+2
.function clock.c@toid_alloc 7 4
clock.c@toid_alloc+0 clock.c@toid_alloc+0
clock.c@toid_alloc+1 clock.c@toid_alloc+1
clock.c@toid_alloc+2 clock.c@toid_alloc+6 low_usage
clock.c@toid_alloc+3 clock.c@toid_alloc+2
clock.c@toid_alloc+4 clock.c@toid_alloc+4 loop low_usage
clock.c@toid_alloc+5 clock.c@toid_alloc+5 low_usage
clock.c@toid_alloc+6 clock.c@toid_alloc+3
.function ms_io_write_32 1 1
ms_io_write_32+0 ms_io_write_32+0
.function msop_io_write_32 1 1
msop_io_write_32+0 msop_io_write_32+0
.function evt_process 63 18
evt_process+0 evt_process+0
evt_process+1 evt_process+20 low_usage
evt_process+2 evt_process+21 low_usage
evt_process+3 evt_process+22 low_usage
evt_process+4 evt_process+23 low_usage
evt_process+5 evt_process+24 low_usage
evt_process+6 evt_process+25 low_usage
evt_process+7 evt_process+26 low_usage
evt_process+8 evt_process+27 low_usage
evt_process+9 evt_process+28 low_usage
evt_process+10 evt_process+29 low_usage
evt_process+11 evt_process+30 low_usage
evt_process+12 evt_process+31 low_usage
evt_process+13 evt_process+32 low_usage
evt_process+14 evt_process+33 low_usage
evt_process+15 evt_process+34 low_usage
evt_process+16 evt_process+35 low_usage
evt_process+17 evt_process+36 low_usage
evt_process+18 evt_process+37 low_usage
evt_process+19 evt_process+1
evt_process+20 evt_process+2
evt_process+21 evt_process+38 low_usage
evt_process+23 evt_process+3
evt_process+24 evt_process+4
evt_process+25 evt_process+39 low_usage
evt_process+26 evt_process+5
evt_process+27 evt_process+40 low_usage
evt_process+28 evt_process+6
evt_process+29 evt_process+7
evt_process+30 evt_process+41 low_usage
evt_process+31 evt_process+8
evt_process+32 evt_process+9
evt_process+33 evt_process+10
evt_process+34 evt_process+11
evt_process+35 evt_process+12
evt_process+37 evt_process+18 loop low_usage
evt_process+38 evt_process+19 low_usage
evt_process+39 evt_process+13
evt_process+40 evt_process+42 low_usage
evt_process+41 evt_process+43 low_usage
evt_process+42 evt_process+44 low_usage
evt_process+43 evt_process+45 low_usage
evt_process+44 evt_process+46 low_usage
evt_process+45 evt_process+47 low_usage
evt_process+46 evt_process+48 low_usage
evt_process+47 evt_process+49 low_usage
evt_process+48 evt_process+50 low_usage
evt_process+49 evt_process+51 low_usage
evt_process+50 evt_process+52 low_usage
evt_process+51 evt_process+53 low_usage
evt_process+52 evt_process+14
evt_process+53 evt_process+54 low_usage
evt_process+54 evt_process+55 low_usage
evt_process+55 evt_process+56 low_usage
evt_process+56 evt_process+15
evt_process+57 evt_process+57 low_usage
evt_process+58 evt_process+58 low_usage
evt_process+59 evt_process+59 low_usage
evt_process+60 evt_process+60 low_usage
evt_process+61 evt_process+16
evt_process+62 evt_process+17
.function ms_idle_exit 1 1
ms_idle_exit+0 ms_idle_exit+0
.function dtimeout 32 22
dtimeout+0 dtimeout+0
dtimeout+1 dtimeout+1
dtimeout+2 dtimeout+2
dtimeout+3 dtimeout+3
dtimeout+4 dtimeout+4
dtimeout+5 dtimeout+5
dtimeout+6 dtimeout+22 low_usage
dtimeout+7 dtimeout+6
dtimeout+8 dtimeout+7
dtimeout+9 dtimeout+8
dtimeout+10 dtimeout+9
dtimeout+11 dtimeout+10
dtimeout+12 dtimeout+11
dtimeout+13 dtimeout+23 low_usage
dtimeout+14 dtimeout+12
dtimeout+15 dtimeout+13
dtimeout+16 dtimeout+24 low_usage
dtimeout+17 dtimeout+14
dtimeout+18 dtimeout+25 low_usage
dtimeout+19 dtimeout+15
dtimeout+20 dtimeout+16
dtimeout+21 dtimeout+17
dtimeout+22 dtimeout+18
dtimeout+23 dtimeout+19
dtimeout+24 dtimeout+20
dtimeout+25 dtimeout+21
dtimeout+26 dtimeout+26 low_usage
dtimeout+27 dtimeout+27 low_usage
dtimeout+28 dtimeout+28 low_usage
dtimeout+29 dtimeout+29 low_usage
dtimeout+30 dtimeout+30 low_usage
dtimeout+31 dtimeout+31 low_usage
.function timer_cancel 17 9
timer_cancel+0 timer_cancel+0
timer_cancel+1 timer_cancel+11 low_usage
timer_cancel+2 timer_cancel+12 low_usage
timer_cancel+3 timer_cancel+1
timer_cancel+4 timer_cancel+13 low_usage
timer_cancel+5 timer_cancel+14 low_usage
timer_cancel+6 timer_cancel+2
timer_cancel+7 timer_cancel+9 low_usage
timer_cancel+8 timer_cancel+10 low_usage
timer_cancel+9 timer_cancel+3
timer_cancel+10 timer_cancel+4
timer_cancel+11 timer_cancel+5
timer_cancel+12 timer_cancel+15 low_usage
timer_cancel+13 timer_cancel+16 low_usage
timer_cancel+14 timer_cancel+6
timer_cancel+15 timer_cancel+7
timer_cancel+16 timer_cancel+8
.function limitctl_exit 4 2
limitctl_exit+0 limitctl_exit+0
limitctl_exit+1 limitctl_exit+1
limitctl_exit+2 limitctl_exit+2 low_usage
limitctl_exit+3 limitctl_exit+3 low_usage
.function gtime 1 1
gtime+0 gtime+0
.function devint2f 1 1
devint2f+0 devint2f+0
.function localsoftint 2 2
localsoftint+0 localsoftint+0
localsoftint+1 localsoftint+1
.function ms_idle_self 1 1
ms_idle_self+0 ms_idle_self+0
.function clock.c@find_idhash 6 4
clock.c@find_idhash+0 clock.c@find_idhash+0
clock.c@find_idhash+1 clock.c@find_idhash+1
clock.c@find_idhash+2 clock.c@find_idhash+2
clock.c@find_idhash+3 clock.c@find_idhash+5 low_usage
clock.c@find_idhash+4 clock.c@find_idhash+4 loop low_usage
clock.c@find_idhash+5 clock.c@find_idhash+3
.function untimeout_r 21 11
untimeout_r+0 untimeout_r+0
untimeout_r+1 untimeout_r+1
untimeout_r+2 untimeout_r+2
untimeout_r+3 untimeout_r+3
untimeout_r+4 untimeout_r+18 low_usage
untimeout_r+5 untimeout_r+4
untimeout_r+6 untimeout_r+11 low_usage
untimeout_r+7 untimeout_r+12 low_usage
untimeout_r+8 untimeout_r+13 low_usage
untimeout_r+9 untimeout_r+14 low_usage
untimeout_r+10 untimeout_r+15 loop low_usage
untimeout_r+11 untimeout_r+16 low_usage
untimeout_r+12 untimeout_r+17 low_usage
untimeout_r+13 untimeout_r+5
untimeout_r+14 untimeout_r+6
untimeout_r+15 untimeout_r+7
untimeout_r+16 untimeout_r+8
untimeout_r+17 untimeout_r+19 low_usage
untimeout_r+18 untimeout_r+20 low_usage
untimeout_r+19 untimeout_r+9
untimeout_r+20 untimeout_r+10
.function ms_time_spin 1 1
ms_time_spin+0 ms_time_spin+0
.function untimeout 2 2
untimeout+0 untimeout+0
untimeout+1 untimeout+1
.function itimeout 20 11
itimeout+0 itimeout+0
itimeout+1 itimeout+1
itimeout+2 itimeout+2
itimeout+3 itimeout+3
itimeout+4 itimeout+4
itimeout+5 itimeout+12 low_usage
itimeout+6 itimeout+5
itimeout+7 itimeout+13 low_usage
itimeout+8 itimeout+6
itimeout+9 itimeout+11 loop low_usage
itimeout+10 itimeout+7
itimeout+11 itimeout+8
itimeout+12 itimeout+9
itimeout+13 itimeout+10
itimeout+14 itimeout+14 low_usage
itimeout+15 itimeout+15 low_usage
itimeout+16 itimeout+16 low_usage
itimeout+17 itimeout+17 low_usage
itimeout+18 itimeout+18 low_usage
itimeout+19 itimeout+19 low_usage
.function buscheck 1 1
buscheck+0 buscheck+0
.function itimeout_allocate 9 5
itimeout_allocate+0 itimeout_allocate+0
itimeout_allocate+1 itimeout_allocate+1
itimeout_allocate+2 itimeout_allocate+5 low_usage
itimeout_allocate+3 itimeout_allocate+6 low_usage
itimeout_allocate+4 itimeout_allocate+7 low_usage
itimeout_allocate+5 itimeout_allocate+8 low_usage
itimeout_allocate+6 itimeout_allocate+2
itimeout_allocate+7 itimeout_allocate+3
itimeout_allocate+8 itimeout_allocate+4
.function itimeout_l_a 9 7
itimeout_l_a+0 itimeout_l_a+0
itimeout_l_a+1 itimeout_l_a+7 low_usage
itimeout_l_a+2 itimeout_l_a+1
itimeout_l_a+3 itimeout_l_a+8 low_usage
itimeout_l_a+4 itimeout_l_a+2
itimeout_l_a+5 itimeout_l_a+3
itimeout_l_a+6 itimeout_l_a+4
itimeout_l_a+7 itimeout_l_a+5
itimeout_l_a+8 itimeout_l_a+6
.function alarm 18 15
alarm+0 alarm+0
alarm+1 alarm+1
alarm+2 alarm+2
alarm+3 alarm+3
alarm+4 alarm+15 low_usage
alarm+5 alarm+4
alarm+6 alarm+16 low_usage
alarm+7 alarm+5
alarm+8 alarm+6
alarm+9 alarm+7
alarm+10 alarm+8
alarm+11 alarm+9
alarm+12 alarm+10
alarm+13 alarm+11
alarm+14 alarm+17 low_usage
alarm+15 alarm+12
alarm+16 alarm+13
alarm+17 alarm+14
.function delay 16 13
delay+0 delay+0
delay+1 delay+1
delay+2 delay+2
delay+3 delay+3
delay+4 delay+4
delay+5 delay+5
delay+6 delay+6
delay+7 delay+7
delay+8 delay+8
delay+9 delay+9
delay+10 delay+13 low_usage
delay+11 delay+14 low_usage
delay+12 delay+15 low_usage
delay+13 delay+10
delay+14 delay+11
delay+15 delay+12
.function clock.c@delay_wakeup 2 2
clock.c@delay_wakeup+0 clock.c@delay_wakeup+0
clock.c@delay_wakeup+1 clock.c@delay_wakeup+1
.function secsys 46 5
secsys+0 secsys+0
secsys+1 secsys+1
secsys+2 secsys+5 low_usage
secsys+3 secsys+6 low_usage
secsys+4 secsys+7 low_usage
secsys+5 secsys+8 low_usage
secsys+6 secsys+9 low_usage
secsys+7 secsys+10 low_usage
secsys+8 secsys+11 low_usage
secsys+9 secsys+12 low_usage
secsys+10 secsys+13 low_usage
secsys+11 secsys+14 low_usage
secsys+12 secsys+15 low_usage
secsys+13 secsys+16 low_usage
secsys+14 secsys+17 low_usage
secsys+15 secsys+18 low_usage
secsys+16 secsys+19 low_usage
secsys+18 secsys+20 low_usage
secsys+19 secsys+2
secsys+20 secsys+3
secsys+22 secsys+4
secsys+23 secsys+21 low_usage
secsys+24 secsys+22 low_usage
secsys+25 secsys+23 low_usage
secsys+26 secsys+24 low_usage
secsys+27 secsys+25 low_usage
secsys+28 secsys+26 low_usage
secsys+30 secsys+27 low_usage
secsys+31 secsys+28 low_usage
secsys+32 secsys+29 low_usage
secsys+33 secsys+30 low_usage
secsys+34 secsys+31 low_usage
secsys+36 secsys+32 low_usage
secsys+37 secsys+33 low_usage
secsys+38 secsys+34 low_usage
secsys+39 secsys+35 low_usage
secsys+41 secsys+36 low_usage
secsys+42 secsys+37 low_usage
secsys+43 secsys+38 low_usage
secsys+45 secsys+39 low_usage
.function clock.c@once_sec 13 12
clock.c@once_sec+0 clock.c@once_sec+0
clock.c@once_sec+1 clock.c@once_sec+1
clock.c@once_sec+2 clock.c@once_sec+2
clock.c@once_sec+3 clock.c@once_sec+3
clock.c@once_sec+4 clock.c@once_sec+4
clock.c@once_sec+5 clock.c@once_sec+5
clock.c@once_sec+6 clock.c@once_sec+6
clock.c@once_sec+7 clock.c@once_sec+7
clock.c@once_sec+8 clock.c@once_sec+8
clock.c@once_sec+9 clock.c@once_sec+12 low_usage
clock.c@once_sec+10 clock.c@once_sec+9
clock.c@once_sec+11 clock.c@once_sec+10
clock.c@once_sec+12 clock.c@once_sec+11
.function timers.c@itimerfix 10 8
timers.c@itimerfix+0 timers.c@itimerfix+0
timers.c@itimerfix+1 timers.c@itimerfix+1
timers.c@itimerfix+2 timers.c@itimerfix+2
timers.c@itimerfix+3 timers.c@itimerfix+3
timers.c@itimerfix+4 timers.c@itimerfix+4
timers.c@itimerfix+5 timers.c@itimerfix+5
timers.c@itimerfix+6 timers.c@itimerfix+7
timers.c@itimerfix+7 timers.c@itimerfix+8 low_usage
timers.c@itimerfix+8 timers.c@itimerfix+6
timers.c@itimerfix+9 timers.c@itimerfix+9 low_usage
.function ms_io_read_8 1 1
ms_io_read_8+0 ms_io_read_8+0
.function msop_io_read_8 1 1
msop_io_read_8+0 msop_io_read_8+0
.function syscall_91 6 4
syscall_91+0 syscall_91+0
syscall_91+1 syscall_91+1
syscall_91+2 syscall_91+4 low_usage
syscall_91+3 syscall_91+3
syscall_91+4 syscall_91+2
.function itimeout_a 4 4
itimeout_a+0 itimeout_a+0
itimeout_a+1 itimeout_a+1
itimeout_a+2 itimeout_a+2
itimeout_a+3 itimeout_a+3
.function utssys 98 20
utssys+0 utssys+0
utssys+1 utssys+20 low_usage
utssys+2 utssys+21 low_usage
utssys+3 utssys+22 low_usage
utssys+4 utssys+23 low_usage
utssys+5 utssys+24 low_usage
utssys+6 utssys+25 low_usage
utssys+7 utssys+26 low_usage
utssys+8 utssys+27 low_usage
utssys+9 utssys+28 low_usage
utssys+10 utssys+29 low_usage
utssys+11 utssys+30 low_usage
utssys+12 utssys+31 low_usage
utssys+13 utssys+32 low_usage
utssys+14 utssys+33 low_usage
utssys+15 utssys+34 low_usage
utssys+16 utssys+35 low_usage
utssys+17 utssys+36 low_usage
utssys+18 utssys+37 low_usage
utssys+19 utssys+38 low_usage
utssys+20 utssys+39 low_usage
utssys+21 utssys+40 low_usage
utssys+22 utssys+41 low_usage
utssys+23 utssys+42 low_usage
utssys+24 utssys+43 low_usage
utssys+25 utssys+44 low_usage
utssys+27 utssys+45 low_usage
utssys+28 utssys+46 low_usage
utssys+29 utssys+47 low_usage
utssys+30 utssys+48 low_usage
utssys+31 utssys+49 low_usage
utssys+32 utssys+50 low_usage
utssys+33 utssys+51 low_usage
utssys+34 utssys+52 low_usage
utssys+35 utssys+53 low_usage
utssys+36 utssys+54 low_usage
utssys+37 utssys+55 low_usage
utssys+38 utssys+56 low_usage
utssys+39 utssys+57 low_usage
utssys+40 utssys+58 low_usage
utssys+41 utssys+59 low_usage
utssys+42 utssys+60 low_usage
utssys+43 utssys+61 low_usage
utssys+44 utssys+62 low_usage
utssys+45 utssys+63 low_usage
utssys+47 utssys+64 low_usage
utssys+48 utssys+65 low_usage
utssys+49 utssys+66 low_usage
utssys+50 utssys+67 low_usage
utssys+51 utssys+68 low_usage
utssys+52 utssys+69 low_usage
utssys+53 utssys+70 low_usage
utssys+54 utssys+71 low_usage
utssys+55 utssys+72 low_usage
utssys+56 utssys+73 low_usage
utssys+57 utssys+74 low_usage
utssys+58 utssys+75 low_usage
utssys+59 utssys+76 low_usage
utssys+60 utssys+77 low_usage
utssys+61 utssys+78 low_usage
utssys+62 utssys+79 low_usage
utssys+63 utssys+80 low_usage
utssys+64 utssys+81 low_usage
utssys+65 utssys+82 low_usage
utssys+66 utssys+83 low_usage
utssys+67 utssys+84 low_usage
utssys+68 utssys+85 low_usage
utssys+69 utssys+86 low_usage
utssys+70 utssys+19
utssys+71 utssys+87 low_usage
utssys+72 utssys+1
utssys+73 utssys+2
utssys+74 utssys+3
utssys+75 utssys+4
utssys+76 utssys+5
utssys+77 utssys+6
utssys+78 utssys+7
utssys+79 utssys+8
utssys+80 utssys+9
utssys+81 utssys+10
utssys+82 utssys+11
utssys+83 utssys+12
utssys+84 utssys+13
utssys+85 utssys+14
utssys+86 utssys+15
utssys+87 utssys+16
utssys+88 utssys+17
utssys+89 utssys+88 low_usage
utssys+90 utssys+18
utssys+91 utssys+89 low_usage
utssys+92 utssys+90 low_usage
utssys+93 utssys+91 low_usage
utssys+94 utssys+92 low_usage
utssys+95 utssys+93 low_usage
utssys+96 utssys+94 low_usage
utssys+97 utssys+95 low_usage
.function setitimer 13 12
setitimer+0 setitimer+0
setitimer+1 setitimer+1
setitimer+2 setitimer+2
setitimer+3 setitimer+3
setitimer+4 setitimer+4
setitimer+5 setitimer+5
setitimer+6 setitimer+6
setitimer+7 setitimer+9
setitimer+8 setitimer+10
setitimer+9 setitimer+11
setitimer+10 setitimer+12 low_usage
setitimer+11 setitimer+7
setitimer+12 setitimer+8
.function setitimer_k 61 35
setitimer_k+0 setitimer_k+0
setitimer_k+1 setitimer_k+1
setitimer_k+2 setitimer_k+2
setitimer_k+3 setitimer_k+3
setitimer_k+4 setitimer_k+4
setitimer_k+5 setitimer_k+5
setitimer_k+6 setitimer_k+6
setitimer_k+7 setitimer_k+7
setitimer_k+8 setitimer_k+8
setitimer_k+9 setitimer_k+9
setitimer_k+10 setitimer_k+10
setitimer_k+11 setitimer_k+38 low_usage
setitimer_k+12 setitimer_k+11
setitimer_k+13 setitimer_k+12
setitimer_k+14 setitimer_k+48 low_usage
setitimer_k+15 setitimer_k+49 low_usage
setitimer_k+16 setitimer_k+13
setitimer_k+17 setitimer_k+14
setitimer_k+18 setitimer_k+35 low_usage
setitimer_k+19 setitimer_k+36 low_usage
setitimer_k+20 setitimer_k+37 low_usage
setitimer_k+21 setitimer_k+43 low_usage
setitimer_k+22 setitimer_k+44 low_usage
setitimer_k+23 setitimer_k+50 low_usage
setitimer_k+24 setitimer_k+51 low_usage
setitimer_k+25 setitimer_k+28
setitimer_k+26 setitimer_k+29
setitimer_k+27 setitimer_k+30
setitimer_k+28 setitimer_k+31
setitimer_k+29 setitimer_k+52 low_usage
setitimer_k+30 setitimer_k+53 low_usage
setitimer_k+31 setitimer_k+32
setitimer_k+32 setitimer_k+54 low_usage
setitimer_k+33 setitimer_k+55 low_usage
setitimer_k+34 setitimer_k+33
setitimer_k+35 setitimer_k+34
setitimer_k+36 setitimer_k+45 low_usage
setitimer_k+37 setitimer_k+46 low_usage
setitimer_k+38 setitimer_k+47 low_usage
setitimer_k+39 setitimer_k+39 low_usage
setitimer_k+40 setitimer_k+40 low_usage
setitimer_k+41 setitimer_k+15
setitimer_k+42 setitimer_k+41 low_usage
setitimer_k+43 setitimer_k+16
setitimer_k+44 setitimer_k+56 low_usage
setitimer_k+45 setitimer_k+17
setitimer_k+46 setitimer_k+18
setitimer_k+47 setitimer_k+57 low_usage
setitimer_k+48 setitimer_k+58 low_usage
setitimer_k+49 setitimer_k+19
setitimer_k+50 setitimer_k+20
setitimer_k+51 setitimer_k+21
setitimer_k+52 setitimer_k+22
setitimer_k+53 setitimer_k+23
setitimer_k+54 setitimer_k+24
setitimer_k+55 setitimer_k+59 low_usage
setitimer_k+56 setitimer_k+25
setitimer_k+57 setitimer_k+42 low_usage
setitimer_k+58 setitimer_k+26
setitimer_k+59 setitimer_k+27
setitimer_k+60 setitimer_k+60 low_usage
.function sysi86.c@addr0_lookup 5 2
sysi86.c@addr0_lookup+0 sysi86.c@addr0_lookup+0
sysi86.c@addr0_lookup+2 sysi86.c@addr0_lookup+2 low_usage
sysi86.c@addr0_lookup+3 sysi86.c@addr0_lookup+3 low_usage
sysi86.c@addr0_lookup+4 sysi86.c@addr0_lookup+1
.function addr0_enabled 7 6
addr0_enabled+0 addr0_enabled+0
addr0_enabled+1 addr0_enabled+1
addr0_enabled+2 addr0_enabled+2
addr0_enabled+3 addr0_enabled+6 low_usage
addr0_enabled+4 addr0_enabled+4
addr0_enabled+5 addr0_enabled+5
addr0_enabled+6 addr0_enabled+3
.function timers.c@tvfix 5 3
timers.c@tvfix+0 timers.c@tvfix+0
timers.c@tvfix+1 timers.c@tvfix+1
timers.c@tvfix+2 timers.c@tvfix+4 low_usage
timers.c@tvfix+3 timers.c@tvfix+2
timers.c@tvfix+4 timers.c@tvfix+3 low_usage
.function timers.c@hrt2tv 1 1
timers.c@hrt2tv+0 timers.c@hrt2tv+0
.function itimeout_periodic_l_a 9 7
itimeout_periodic_l_a+0 itimeout_periodic_l_a+0
itimeout_periodic_l_a+1 itimeout_periodic_l_a+7 low_usage
itimeout_periodic_l_a+2 itimeout_periodic_l_a+1
itimeout_periodic_l_a+3 itimeout_periodic_l_a+8 low_usage
itimeout_periodic_l_a+4 itimeout_periodic_l_a+2
itimeout_periodic_l_a+5 itimeout_periodic_l_a+3
itimeout_periodic_l_a+6 itimeout_periodic_l_a+4
itimeout_periodic_l_a+7 itimeout_periodic_l_a+5
itimeout_periodic_l_a+8 itimeout_periodic_l_a+6
.function timers.c@tvadd 2 2
timers.c@tvadd+0 timers.c@tvadd+0
timers.c@tvadd+1 timers.c@tvadd+1
.function syscall_92 6 4
syscall_92+0 syscall_92+0
syscall_92+1 syscall_92+1
syscall_92+2 syscall_92+4 low_usage
syscall_92+3 syscall_92+3
syscall_92+4 syscall_92+2
.function timers.c@realitexpire 9 4
timers.c@realitexpire+0 timers.c@realitexpire+0
timers.c@realitexpire+1 timers.c@realitexpire+1
timers.c@realitexpire+2 timers.c@realitexpire+2
timers.c@realitexpire+3 timers.c@realitexpire+3
timers.c@realitexpire+4 timers.c@realitexpire+4 low_usage
timers.c@realitexpire+5 timers.c@realitexpire+5 low_usage
timers.c@realitexpire+6 timers.c@realitexpire+6 low_usage
timers.c@realitexpire+7 timers.c@realitexpire+7 low_usage
timers.c@realitexpire+8 timers.c@realitexpire+8 low_usage
.function timers.c@alarmexpire 2 2
timers.c@alarmexpire+0 timers.c@alarmexpire+0
timers.c@alarmexpire+1 timers.c@alarmexpire+1
.function norm_tm.c@idivrem 7 3
norm_tm.c@idivrem+0 norm_tm.c@idivrem+0
norm_tm.c@idivrem+1 norm_tm.c@idivrem+1
norm_tm.c@idivrem+2 norm_tm.c@idivrem+3 low_usage
norm_tm.c@idivrem+3 norm_tm.c@idivrem+4 low_usage
norm_tm.c@idivrem+4 norm_tm.c@idivrem+5 low_usage
norm_tm.c@idivrem+5 norm_tm.c@idivrem+2
norm_tm.c@idivrem+6 norm_tm.c@idivrem+6 low_usage
.function norm_tm.c@muladd 10 6
norm_tm.c@muladd+0 norm_tm.c@muladd+0
norm_tm.c@muladd+1 norm_tm.c@muladd+6 low_usage
norm_tm.c@muladd+2 norm_tm.c@muladd+7 low_usage
norm_tm.c@muladd+3 norm_tm.c@muladd+1
norm_tm.c@muladd+4 norm_tm.c@muladd+2
norm_tm.c@muladd+5 norm_tm.c@muladd+3
norm_tm.c@muladd+6 norm_tm.c@muladd+4
norm_tm.c@muladd+8 norm_tm.c@muladd+8 low_usage
norm_tm.c@muladd+9 norm_tm.c@muladd+5
.function clock.c@fixtimed 17 11
clock.c@fixtimed+0 clock.c@fixtimed+0
clock.c@fixtimed+1 clock.c@fixtimed+1
clock.c@fixtimed+2 clock.c@fixtimed+2
clock.c@fixtimed+3 clock.c@fixtimed+3
clock.c@fixtimed+4 clock.c@fixtimed+4
clock.c@fixtimed+5 clock.c@fixtimed+11 low_usage
clock.c@fixtimed+6 clock.c@fixtimed+12 low_usage
clock.c@fixtimed+7 clock.c@fixtimed+13 low_usage
clock.c@fixtimed+8 clock.c@fixtimed+5
clock.c@fixtimed+9 clock.c@fixtimed+6
clock.c@fixtimed+10 clock.c@fixtimed+8
clock.c@fixtimed+11 clock.c@fixtimed+9
clock.c@fixtimed+12 clock.c@fixtimed+14 low_usage
clock.c@fixtimed+13 clock.c@fixtimed+10
clock.c@fixtimed+14 clock.c@fixtimed+7
clock.c@fixtimed+15 clock.c@fixtimed+15 low_usage
clock.c@fixtimed+16 clock.c@fixtimed+16 low_usage
.function ms_rtodc 1 1
ms_rtodc+0 ms_rtodc+0
.function norm_tm 47 26
norm_tm+0 norm_tm+0
norm_tm+1 norm_tm+1
norm_tm+2 norm_tm+2
norm_tm+3 norm_tm+3
norm_tm+4 norm_tm+4
norm_tm+5 norm_tm+5
norm_tm+6 norm_tm+6
norm_tm+7 norm_tm+26 low_usage
norm_tm+8 norm_tm+27 low_usage
norm_tm+9 norm_tm+28 low_usage
norm_tm+10 norm_tm+7
norm_tm+11 norm_tm+29 low_usage
norm_tm+12 norm_tm+8
norm_tm+13 norm_tm+9
norm_tm+14 norm_tm+10
norm_tm+15 norm_tm+30 low_usage
norm_tm+16 norm_tm+31 low_usage
norm_tm+17 norm_tm+11
norm_tm+18 norm_tm+32 low_usage
norm_tm+19 norm_tm+33 low_usage
norm_tm+20 norm_tm+34 low_usage
norm_tm+21 norm_tm+12
norm_tm+22 norm_tm+35 low_usage
norm_tm+23 norm_tm+36 low_usage
norm_tm+24 norm_tm+37 low_usage
norm_tm+25 norm_tm+38 low_usage
norm_tm+26 norm_tm+39 low_usage
norm_tm+27 norm_tm+40 low_usage
norm_tm+28 norm_tm+41 low_usage
norm_tm+29 norm_tm+42 low_usage
norm_tm+30 norm_tm+13
norm_tm+31 norm_tm+14
norm_tm+32 norm_tm+15
norm_tm+33 norm_tm+43 low_usage
norm_tm+34 norm_tm+16
norm_tm+35 norm_tm+44 low_usage
norm_tm+36 norm_tm+17
norm_tm+37 norm_tm+18
norm_tm+38 norm_tm+19
norm_tm+39 norm_tm+20
norm_tm+40 norm_tm+21
norm_tm+41 norm_tm+22
norm_tm+42 norm_tm+23
norm_tm+43 norm_tm+45 low_usage
norm_tm+44 norm_tm+24
norm_tm+45 norm_tm+46 low_usage
norm_tm+46 norm_tm+25
.function xtodc 8 6
xtodc+0 xtodc+0
xtodc+1 xtodc+1
xtodc+2 xtodc+2
xtodc+3 xtodc+6 low_usage
xtodc+4 xtodc+3
xtodc+5 xtodc+4
xtodc+6 xtodc+7 low_usage
xtodc+7 xtodc+5
.function norm_tm.c@nlday 5 5
norm_tm.c@nlday+0 norm_tm.c@nlday+0
norm_tm.c@nlday+1 norm_tm.c@nlday+1
norm_tm.c@nlday+2 norm_tm.c@nlday+2
norm_tm.c@nlday+3 norm_tm.c@nlday+3
norm_tm.c@nlday+4 norm_tm.c@nlday+4
.function itimerdecr 13 4
itimerdecr+0 itimerdecr+0
itimerdecr+1 itimerdecr+4 low_usage
itimerdecr+2 itimerdecr+5 low_usage
itimerdecr+3 itimerdecr+6 low_usage
itimerdecr+4 itimerdecr+1
itimerdecr+5 itimerdecr+2
itimerdecr+6 itimerdecr+7 low_usage
itimerdecr+7 itimerdecr+8 low_usage
itimerdecr+8 itimerdecr+9 low_usage
itimerdecr+9 itimerdecr+10 low_usage
itimerdecr+10 itimerdecr+11 low_usage
itimerdecr+11 itimerdecr+12 low_usage
itimerdecr+12 itimerdecr+3
.function timers.c@tvsub 2 2
timers.c@tvsub+0 timers.c@tvsub+0
timers.c@tvsub+1 timers.c@tvsub+1
.function clockadj 38 15
clockadj+0 clockadj+0
clockadj+1 clockadj+1
clockadj+2 clockadj+15 low_usage
clockadj+3 clockadj+16 low_usage
clockadj+4 clockadj+2
clockadj+5 clockadj+17 low_usage
clockadj+6 clockadj+18 low_usage
clockadj+7 clockadj+3
clockadj+8 clockadj+19 low_usage
clockadj+9 clockadj+4
clockadj+10 clockadj+5
clockadj+11 clockadj+20 low_usage
clockadj+12 clockadj+6
clockadj+13 clockadj+21 low_usage
clockadj+14 clockadj+7
clockadj+15 clockadj+22 low_usage
clockadj+16 clockadj+8
clockadj+17 clockadj+9
clockadj+18 clockadj+23 low_usage
clockadj+19 clockadj+24 low_usage
clockadj+20 clockadj+25 low_usage
clockadj+21 clockadj+26 low_usage
clockadj+22 clockadj+10
clockadj+23 clockadj+11
clockadj+24 clockadj+12
clockadj+25 clockadj+27 low_usage
clockadj+26 clockadj+28 low_usage
clockadj+27 clockadj+29 low_usage
clockadj+28 clockadj+30 low_usage
clockadj+29 clockadj+31 low_usage
clockadj+30 clockadj+32 low_usage
clockadj+31 clockadj+33 low_usage
clockadj+32 clockadj+34 low_usage
clockadj+33 clockadj+13
clockadj+34 clockadj+35 low_usage
clockadj+35 clockadj+36 low_usage
clockadj+36 clockadj+14
clockadj+37 clockadj+37 low_usage
.function timers.c@tvcanon 11 3
timers.c@tvcanon+0 timers.c@tvcanon+0
timers.c@tvcanon+1 timers.c@tvcanon+3 low_usage
timers.c@tvcanon+2 timers.c@tvcanon+4 low_usage
timers.c@tvcanon+3 timers.c@tvcanon+5 low_usage
timers.c@tvcanon+4 timers.c@tvcanon+2
timers.c@tvcanon+5 timers.c@tvcanon+1
timers.c@tvcanon+6 timers.c@tvcanon+6 low_usage
timers.c@tvcanon+7 timers.c@tvcanon+7 low_usage
timers.c@tvcanon+8 timers.c@tvcanon+8 low_usage
timers.c@tvcanon+9 timers.c@tvcanon+9 low_usage
timers.c@tvcanon+10 timers.c@tvcanon+10 low_usage
