#ident	"@(#)Form.add	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.add
#
#
#	Functional Description: This Form adds an attribute mapping
#			
###############################################################################

form="$ARG1 an attribute mapping entry"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`$TFADMIN attradmin -A $F1 -a -r $F2 -l $F3;
	regex -e -v $RET
	'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.add "$ARG1" "succeeded"'
	'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.add "$ARG1" "failed"'`

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=8
lininfo=attr_name

#F2
name=Remote value:
nrow=2
ncol=3
frow=2
fcol=17
rows=1
columns=40
lininfo=remote_value

#F3
name=Local value:
nrow=3
ncol=4
frow=3
fcol=17
rows=1
columns=40
lininfo=local_value

