#ident	"@(#)Form.fix	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.fix
#
#
#	Functional Description: This Form fixes an attribute mapping file
#			
###############################################################################

form="$ARG1 an attribute mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`if [ -f $TFADMIN ];
	then
		run $TFADMIN attradmin -S $F1 -f;
	else
		run attradmin -S $F1 -f;
	fi`

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=8
lininfo=attr_name

