#ident	"@(#)Form.remove	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Form.remove
#
#
#	Functional Description: This form removes one or more attribute mappings
#			
################################################################################

form="$ARG1 an attribute mapping entry"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=`if [ -n "$F2" ];
	then
		set -l CMD="$TFADMIN attradmin -A $F1 -d -r $F2 -l $F3;
		regex -e -v $RET
		'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "succeeded"'
		'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "failed"'";
	else
		set -l CMD="$TFADMIN attradmin -A $F1 -d -l $F3;
		regex -e -v $RET
		'^0$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "succeeded"'
		'^.*$'	'OPEN TEXT $OBJ_DIR/mappings/Text.remove "$ARG1" "failed"'";
	fi`$CMD

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=8
lininfo=attr_name

#F2
name=Remote value:
nrow=2
ncol=3
frow=2
fcol=17
rows=1
columns=40
lininfo=remote_value

#F3
name=Local value:
nrow=3
ncol=4
frow=3
fcol=17
rows=1
columns=40
lininfo=local_value

