#ident	"@(#)Form.check	1.2"
#ident  "$Header$"

###############################################################################
#
#	Module Name: Form.check
#
#
#	Functional Description: This Form checks an attribute mapping file
#			
###############################################################################

form="$ARG1 an attribute mapping file"

`readfile $INTFBASE/form.msg | message -s`

help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO 

begrow=any
begcol=any

done=OPEN TEXT $OBJ_DIR/mappings/Text.check $F1

#F1
name=Attribute name:
nrow=1
ncol=1
frow=1
fcol=17
rows=1
columns=8
lininfo=attr_name

