#ident	"@(#)Text.check	1.2"
#ident  "$Header$"

################################################################################
#
#	Module Name: Text.check
#
#	Functional Description: This text reports status of attribute check
#			
################################################################################

title="Check Attribute Mappings"

begrow=any
begcol=any

rows=10
columns=50

text="
`$TFADMIN attradmin -A $ARG1 -c`"

`message "Press [CANCEL] to return to attribute mapping administration."`
