begin 775 collate
M!  !                                                        
M                     $   (!   "    ! 0(! P$$ 04!!@$' 0@!"0$*
M 0L!# $- 0X!#P$                          ! !$0$2 1,!% $5 18!
M%P$8 1D!&@$; 1P!'0$> 1\!( $A 0  (@$C 20!)0$F 2<!* $I 2H!*P$L
M 2T!+@$O 3 !,0$R 3,!- $U 38!-P$X 3D!.@$[ 3P!/0$^ 3\!0 %! 4(!
M0P%$ 44!1@%' 4@!20%* 4L!3 %- 4X!3P%3 50!50%6 5<!6 %9 5H!6P%<
M 5T!7@%? 6 !80%B 6,!9 %E 68!9P%H 6D!:@%K 6P!;0%N 6\!< %Q 7(!
M=@%W 7@!>0%Z 7L!? %] 7X!?P&  8$!@@&# 80!A0&& 8<!B &) 8H!BP&,
M 8T!C@&/ 9 !D0&2 9,!E &5 98!EP&8 9D!F@$6 A<"&@(: QH$&@5W IL!
MG &= 9X!GP&@ :$!H@&C :0!I0&F :<!J &I :H!JP&L :T!K@&O ; !L0&R
M 30"-@(V S8$-@51 5 !044X CH".@,Z!#H%/@(^ SX$/@6T D,"1 )$ T0$
M1 52 ;,!1 9* DH#2@1*!4X"M0)S<UD"60-9!%D%= %S 6%E6P)= ET#701=
M!6$"80-A!&$%M %F F<"9P-G!&<%=0&V 6<&;0)M VT$;05Q K4!:6H     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
4                            
 
end
