$set MS_PPP
$quote "
$
$       usr.bin:ppputil.c
$
PPP_A_PROB	"Dial failed - ACU problem\n"
PPP_BAD_SYS	"Dial failed - System not in Systems file\n"
PPP_CS_PROB	"Dial failed - Could not connect to the connection server\n"
PPP_DV_NT_A	"Dial failed - Requested device not available\n"
PPP_DV_NT_E	"Dial failed - Requested speed does not match\n"
PPP_DV_NT_K	"Dial failed - Requested device not known\n"
PPP_DV_W_TM	"Dial failed - Not allowed to call at this time\n"
PPP_D_HUNG	"Dialer failed\n"
PPP_ILL_BD	"Dial failed - Illegal baud rate\n"
PPP_INTRPT	"Dial failed - Interrupt occured\n"
PPP_L_PROB	"Dial failed - Line problem\n"
PPP_NO_ANS	"Dial failed - No answer (login or invoke scheme failed)\n"
PPP_NO_BD_A	"Dial failed - No device available at requested baud\n"
PPP_NO_BD_K	"Dial failed - No device known at requested baud\n"
PPP_NO_Ldv	"Dial failed - Can't open Devices file\n"
PPP_BADLINKBUNDLE	"Invalid link/bundle for operation\n"
PPP_EINVBUNDLE	"Invalid bundle for operation\n"
PPP_ENOBUNDLE	"No such active bundle (reset).\n"
PPP_ERROR	"ERROR: "
PPP_FAIL2D	"Failed to send message to the PPP Daemon\n"
PPP_FAILCON_PPPD	"Cannot connect to pppd\n"
PPP_FAILFD	"Failed to reading message from the PPP Daemon %d, %d\n"
PPP_MAXLINKS	"Maxlinks reached.\n"
PPP_MINLINKS	"Minlinks reached.\n"
PPP_NOBUNDLE	"Must specify bundle for request.\n"
PPP_NOLINKAVAIL	"No link available\n"
PPP_NOLINKDEF	"No links defined\n"
PPP_NOSUPT	"Error loading %s support (%s)\n"
PPP_NOTBUNDLE	"%s is not a bundle definition.\n"
PPP_NOTLINK	"%s is not a link definition.\n"
PPP_PROTONAVAIL	"Support for protocol %s not available\n"
PPP_TOKLONG	"Token too long, truncated (%s)\n"
PPP_UNEXP	"Unexpected error from pppd (%d)\n"
PPP_WARN	"WARNING: "
PPP_AD_USAGE	"usage: %s [ -t timeout ] [ -p period ] [ -v ] [ -a ] bundle_name [ link_name ]\n"
PPP_AT_USAGE	"usage: %s [ -t timeout ] [ -p period ] [ -v ] [ -a ] bundle_name\n"
PPP_AUTH	"Authenticate"
PPP_BUNDLE	"Bundle\n"
PPP_BUNDLEPROT	"\nBundle protocols\n\n"
PPP_BUND_FLAGS	"        Flags       : 0x%x\n"
PPP_BUND_LOCMR	"        Local MRRU  : %d\n"
PPP_BUND_MTU	"        Mtu         : %d\n"
PPP_BUND_OLINK	"        Open Links  : %d\n"
PPP_BUND_PEEMR	"        Peer MRRU   : %d\n"
PPP_BUND_TLINK	"        Total Links : %d\n"
PPP_CAUGHTSIG	"Caught signal %d\n"
PPP_CONFIGSIG	"Configuring signals\n"
PPP_DEAD	"Dead"
PPP_DE_USAGE	"usage: %s [ -t timeout ] [ -p period ] [ -v ] [ -a ] bundle_name\n"
PPP_DIALING	"Dialing\n"
PPP_ESTB	"Established"
PPP_HANGUP	"Hangup\n"
PPP_INCOMING	"Incoming\n"
PPP_LINKPROT	"\nLink protocols\n\n"
PPP_LINKSTAT1	"%s\t\tPhase:%s\tStatus:"
PPP_NETW	"Network"
PPP_NOTACTIVE	"%s not currently active.\n"
PPP_OUTGOING	"Outgoing\n"
PPP_PHASE	"%s\t\tPhase:%s\n"
PPP_READY	"Ready\n"
PPP_RM_USAGE	"usage: %s [ -t timeout ] [ -p period ] [ -v ] [ -a ] bundle_name [ link_name ]\n"
PPP_ST_USAGE	"usage: %s [ -t timeout ] [ -p period ] [ -v ] [ -a ] bundle_name\n"
PPP_TERM	"Terminate"
PPP_TIMEOUT	"Command timed out.\n"
