#ident	"@(#)setinfo.uw2	16.8	98/03/03"

# Format for the setinfo file.	Field separator is: <tab>
# pkg	parts	default category	pkg full-name
# abbr		y/n

UW2compat	1	y	system	UDK Compatibility Module for UW2
baseupd	1	y	system	Base Operating System Update for UW2 and OSR5
usoftint	1	y	system	Software Packaging Tools
uccs	1	y	system	C Compilation System
ucplus	1	y	system	C++ Compilation System
ustdcomps	1	n	system	C++ Standard Components
uedebug	2	y	system,utilities	Enhanced Debugger
xdevsys	2	y	graphics	X11R6 Development System
mtfdev	2	y	graphics	OSF Motif 1.2.5 Development kit
unmsdk	1	n	system,utilities	Network Management SDK
jdk113	1	y	system,utilities	JDK 1.1.3 for SCO
jdk113pls	1	y	system,utilities	JDK 1.1.3 for SCO (w/Docs, Demos & Debug versions)
js10	1	y	system,utilities	SCO Edition of Suns Java(TM) Studio(TM)
jws20	1	y	system,utilities	SCO Edition of Suns Java(TM) WorkShop(TM)
scohelp	2	y	graphics,application	Scohelp Online Doc System
UDKdoc	1	n	application	UnixWare/OpenServer Development Kit Documentation
BASEman	1	n	application	UnixWare Manual Pages
udkman	1	n	application	UDK Manual Page Reader
