#ident	"@(#)setinfo.gem	16.8	98/03/03"

# Format for the setinfo file.	Field separator is: <tab>
# pkg	parts	default category	pkg full-name
# abbr		y/n

usoftint	1	y	system	Software Packaging Tools
ucplus	1	y	system	C++ Compilation System
ustdcomps	1	n	system	C++ Standard Components
tcldev	1	y	system	Tcl/Vtcl development package
xdevsys	2	y	graphics	X11R6 Development System
mtfdev	2	y	graphics	OSF Motif 1.2.5 Development kit
TEDdincl	1	n	graphics	CDE Desktop Developers Include Files
TEDddemos	1	n	graphics	CDE Desktop Demos and Examples
TEDdhelp	1	n	graphics	CDE Desktop Help Development System
TEDdappb	1	n	graphics	CDE Desktop Application Builder
TEDdman	1	n	graphics	CDE Desktop Developer Manual Pages
unmsdk	1	n	system,utilities	Network Management SDK
jdk113pls	1	y	system,utilities	JDK 1.1.3 for SCO (w/Docs, Demos & Debug versions)
js10	1	y	system,utilities	SCO Edition of Suns Java(TM) Studio(TM)
jws20	1	y	system,utilities	SCO Edition of Suns Java(TM) WorkShop(TM)
UDKdoc	1	n	application	UnixWare/OpenServer Developer Documentation
