.ident	"@(#)help.main	11.1"
.related kbhelp genhelp startinst change_pkgs diskconf sysname datetime kbtype restart caninst
.title Help: Install Menu 
ABOUT THIS MENU
Use this menu to select the installation setup options you want
to view or change and then to install UnixWare.

Use the arrow keys to move to your option; then press <Enter>.

VIEW OR CHANGE PACKAGE SELECTION
Use this selection to view or change the list of packages to
be installed.  An asterisk (*) near the package name means
the package will be installed.
                                    (CONTINUED)
.page
VIEW OR CHANGE DISK CONFIGURATION
Use this selection to partition your disk(s) or to modify
the file system configuration.

VIEW OR CHANGE SYSTEM NODE NAME
Use this selection to verify that the system node name is
correct and to change the system node name.

VIEW OR CHANGE TIME AND DATE
Use this selection to verify or change the year, month, day,
hour, minute, or timezone designated for the system.

                                    (CONTINUED)
.page
VIEW OR CHANGE KEYBOARD TYPE
Use this selection to verify or change the keyboard type.

ACCEPT ALL SETTINGS AND INSTALL NOW
UnixWare installation does not begin until you select this
option.  After you are satisfied with your installation setup
choices (package selection, disk and file system configuration,
and so on), use the Accept All Settings and Install Now option.

                                    (CONTINUED)
.page
CANCEL INSTALLATION AND SHUT DOWN SYSTEM
Use this selection to cancel the installation.  If you then
remove any diskettes in the disk drive, you can reboot your
previous operating system.

EXITING HELP
Press <Esc> to return to the Install Menu.
Press <F1> for more help.
