%{
#ident	"@(#)launchappl.str	1.3"
/* copyright	"%c%" */
/*
 * Modification History:
 *
 * 9-Oct-97	daveli
 *	Changed titles to "Launch Application".
 */
%}
%# 1;;
%# empty message; DO NOT USE

%# 2;;
Launch Application
%# 3;MENU=A,MNEM_ID=4;
Open
%# 4;MENU=A,STR_ID=3;
O
%# 5;MENU=A,MNEM_ID=6;
Reset
%# 6;MENU=A,STR_ID=5;
R
%# 7;MENU=A,MNEM_ID=8;
Cancel
%# 8;MENU=A,STR_ID=7;
C
%# 9;MENU=A,MNEM_ID=10;
Help
%# 10;MENU=A,STR_ID=9;
H
%# 11;;
Launch Application
%# 12;;
Enter your user ID and password for remote system %s
%# 13;;
Login ID
%# 14;;
Password
%# 15;;
Password entry will not be displayed as you type it.
%# 16;;
Cannot get server and application information from the file.
%# 17;MENU=B,MNEM_ID=18;
Ok
%# 18;MENU=B,STR_ID=17;
O
%# 19;;
Unable to connect to %s
%# 20;;
Unable to get xhost name
%# 21;;
10
%# 22;;
A network error occurred while performing this function.
%# 23;;
To execute this application you must first execute NetWare_Setup and turn peer-to-peer on.
