begin 775 telnet.gen
M) E *",I=&5L;F5T+F=E;@DQ+C,*)'%U;W1E("(*)'-E="!-4U]414Q.150*
M) I-4T=?4T5.1$PP"2)496QN970@06)O<G0@O=#.SZ3RP?>_KJ2WI-ZDN:&E
M(@I-4T=?4T5.1$PQ"2)496QN970@)T%R92!9;W4@5&AE<F4G(*3RP?>_KJ2W
MI-ZDN:&E(@I-4T=?4T5.1$PR"2)496QN970@0G)E86L@I/+!][^NI+>DWJ2Y
MH:4B"DU31U]314Y$3#,)(E1E;&YE="!%<F%S92!#:&%R86-T97(@I/+!][^N
MI+>DWJ2YH:4B"DU31U]314Y$3#0)(E1E;&YE="!%<F%S92!,:6YE(*3RP?>_
MKJ2WI-ZDN:&E(@I-4T=?4T5.1$PU"2*EJZ7LI?.ER*&FI:BEN:6QH;REU\JX
MN_JD\L'WOZZDMZ3>I+FAI2(*35-'7U-%3D1,-@DB5&5L;F5T("=';R!!:&5A
M9"<@I;>AO*6QI?.EN:3RP?>_KJ2WI-ZDN:&E(@I-4T=?4T5.1$PW"2)496QN
M970@26YT97)R=7!T(%!R;V-E<W,@I/+!][^NI+>DWJ2YH:4B"DU31U]314Y$
M3#@)(E1E;&YE=" G3F\@;W!E<F%T:6]N)R"D\L'WOZZDMZ3>I+FAI2(*35-'
M7U-%3D1,.0DB5&5L;F5T("=%;F0@;V8@4F5C;W)D)R"D\L'WOZZDMZ3>I+FA
MI2(*35-'7U-%3D1,,3 )(E1E;&YE=" G06)O<G0@4')O8V5S<R<@I/+!][^N
MI+>DWJ2YH:4B"DU31U]314Y$3#$Q"2)496QN970@)U-U<W!E;F0@4')O8V5S
M<R<@I/+!][^NI+>DWJ2YH:4B"DU31U]314Y$3#$R"2)496QN970@16YD(&]F
M($9I;&4@0VAA<F%C=&5R(*3RP?>_KJ2WI-ZDN:&E(@I-4T=?4T5.1$PQ,PDB
M5&5L;F5T("=3>6YC:"!O<&5R871I;VXGI/*\PKG4I+>DWJ2YH:4B"DU31U]3
M14Y$3#$T"2)35$%455,@S=>UX:3RP?>_KJ2WI-ZDN:&E(@I-4T=?4T5.1$PQ
M-0DBP?>_KJ6JI=>EMZ7GI?.D\LF]O*BDMZ3>I+FAI2(*35-'7TY%141?4T5.
M1%]!4D<)(B=S96YD)R"ELZ7>I?.ER:3+I,^^KZ3*I*^DR*3B(#$@I,2DSK#Z
MI*V_]*2LR:S-UZ3'I+FAI5QN(@I-4T=?4T5.1%](14Q0"2*EV*7KI=>D\KBK
MI.NDRZ3/("=S96YD(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU31U]53DM.3U=.
M7U-%3D1?05)'"2)S96YD(*3.L/JDK;_T("<E<R<@I*S)U,S I,>DN:&E7&X@
MI=BEZZ77I/*XJZ3KI,NDSR G<V5N9" _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-
M4T=?04U"24=53U537U-%3D1?05)'"2)S96YD(*3.L/JDK;_T("<E<R<@I*RD
MHJ2DI-ZDI*3'I+FAI5QN(*78I>NEUZ3RN*NDZZ3+I,\@)W-E;F0@/R<@I,C&
M_L[/I+>DWJ2YH:5<;B(*35-'7U-%3D1?3TY%7T%21PDB)W-E;F0@)7,G(*6S
MI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,3)K,W7I,>DN:&E(""EV*7KI=>D\KBK
MI.NDRZ3/("=S96YD(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU31U]314Y$7TY?
M05)'4PDB)W-E;F0@)7,G(*6SI=ZE\Z7)I,NDSR E9""XQ*3.L/JDK;_TI*S)
MK,W7I,>DN:&E(""EV*7KI=>D\KBKI.NDRZ3/("=S96YD(#\G(*3(QO[.SZ2W
MI-ZDN:&E7&XB"DU31U]#3TY.14-47T9)4E-4"2(_(*3>I+K W,*SI+>DRJ2Q
MI.RDT*3*I.JDWJ2[I/.AI5QN(@I-4T=?3D]?4D]/33$)(J7-I<.ER*7OH;RE
MK\#<PK/-T:3.I="EPZ75I:'-QL[,I*S"K:3II+JAI%QN(@I-4T=?3D]?4D]/
M33()(LW7M>&DK+WHS?VDQZ2MI-ZDNZ3SH:5<;B(*35-'7TY/7U)/3TTS"2(H
M)W-E;F0@<WEN8V@G(*3/I<VEPZ7(I>^AO*6OH::ET*7#I=6EH<;BI,Y<;B(*
M35-'7TY/7U)/3TTT"2*DVZ3(I/.DR:3.I<>AO*6_I/+'T;3^I+>DWJ2YH:4I
M7&XB"DU31U]314Y$7T524D]2"2)496QN970@)W-E;F0G(*6HI>FAO" M(+#Z
MI*V_]*2LI,JDKZ3*I.JDWJ2WI+^AJEQN(@I-4T=?4T5.1%]54T%'10DBM\&\
ML#H@<V5N9" E<R \=F%L=65\;W!T:6]N/EQN(@I-4T=?4T5.1%]604Q)1 DB
MS:VX^J3*I:JEUZ6WI>>E\Z3/.EQN7'0B"DU31U]!34))1U5/55-?05)'"2(G
M)7,G.B"DHJ2DI-ZDI*3*L/JDK;_T("BEV*7KI=>D\KBKI.NDRZ3/("=S96YD
M("5S(#\G(*3(QO[.SZ2WI-ZDN2DN7&XB"DU31U]314Y$7U5.2TY/5TY?05)'
M"2(G)7,G.B#)U,S I,JP^J2MO_0@**78I>NEUZ3RN*NDZZ3+I,\@)W-E;F0@
M)7,@/R<@I,C&_L[/I+>DWJ2Y*2Y<;B(*35-'7U-%3D1?0D%$7U9!3%5%"2(G
M)7,G.B"TUK#CI,.DO\/-("BEV*7KI=>D\KBKI.NDRZ3/("=S96YD("5S(#\G
M(*3(QO[.SZ2WI-ZDN2DN7&XB"DU31U]314Y$7T-27TQ&"2+)_+6BLOZYU*3R
M('1E;&YE=" \0U(^/$Q&/B"DR*2WI,;!][^NI+>DWJ2YH:5<;B(*35-'7U-%
M3D1?0U)?3E5,"2+)_+6BLOZYU*3R('1E;&YE=" \0U(^/$Y53#X@I,BDMZ3&
MP?>_KJ2WI-ZDN:&E7&XB"DU31U]!3%)%04197TE.7T))3E]-3T1%"2*DN:3'
MI,NEZJ7BH;RER*&FI=NEN:7(I,BET*6DI<JEZJ&FI>*AO*7)I,>X\K^NI+>D
MQJ2DI-ZDN:&E7&XB"DU31U].14=/5$E!5$5?0DE.7TU/1$4)(J7JI>*AO*7(
MH::EVZ6YI<BDR*70I:2ERJ7JH::EXJ&\I<FDQ\#>OM>DMZ3&I*2DWJ2YH:5<
M;B(*35-'7T%,4D5!1%E?24Y?05-#24E?34]$10DBI+FDQZ3+I>JEXJ&\I<BA
MIJ7;I;FER*3(I<VEPZ7(I>^AO*6O(&%S8VEI(*7BH;RER:3'N/*_KJ2WI,:D
MI*3>I+FAI5QN(@I-4T=?3D5'3U1)051%7T%30TE)7TU/1$4)(J7JI>*AO*7(
MH::EVZ6YI<BDR*7-I<.ER*7OH;REKR!A<V-I:2"EXJ&\I<FDQ\#>OM>DMZ3&
MI*2DWJ2YH:5<;B(*35-'7T%,4D5!1%E?4EA?0DE.05)9"2*DN:3'I,NET*6D
MI<JEZJ&FI>*AO*7)I,>\];^NI+>DQJ2DI-ZDN:&E7&XB"DU31U].14=/5$E!
M5$5?0DE.05)97TE0"2+&_L[/I/*ET*6DI<JEZJ&FI>*AO*7)I,? WK[7I+>D
MQJ2DI-ZDN:&E7&XB"DU31U]!3%)%04197U)87T%30TE)"2*DN:3'I,NES:7#
MI<BE[Z&\I:\@87-C:6D@I>*AO*7)I,>\];^NI+>DQJ2DI-ZDN:&E7&XB"DU3
M1U].14=/5$E!5$5?05-#24E?25 )(L;^SL^D\J7-I<.ER*7OH;REKR!A<V-I
M:2"EXJ&\I<FDQ\#>OM>DMZ3&I*2DWJ2YH:5<;B(*35-'7T%,4D5!1%E?5%A?
M0DE.05)9"2*DN:3'I,NET*6DI<JEZJ&FI>*AO*7)I,?%OL'WI+>DQJ2DI-ZD
MN:&E7&XB"DU31U].14=/5$E!5$5?0DE.05)97T]0"2*]T,[/I/*ET*6DI<JE
MZJ&FI>*AO*7)I,? WK[7I+>DQJ2DI-ZDN:&E7&XB"DU31U]!3%)%04197U18
M7T%30TE)"2*DN:3'I,NES:7#I<BE[Z&\I:\@87-C:6D@I>*AO*7)I,?%OL'W
MI+>DQJ2DI-ZDN:&E7&XB"DU31U].14=/5$E!5$5?05-#24E?3U )(KW0SL^D
M\J7-I<.ER*7OH;REKR!A<V-I:2"EXJ&\I<FDQ\#>OM>DMZ3&I*2DWJ2YH:5<
M;B(*35-'7U1,, DBL^2DZKG^I-_*N+OZI/+!][^NI+FDZZ3(I*VDR[W0SL^D
MSJ75I>FEPZ6WI>6D\L#:I.JTN:2HI-ZDN:&E(@I-4T=?5$PQ"2*SY*3JN?ZD
MW\JXN_JD\L'WOZZDN:3KI,BDK:3+O=#.SZ3.I=6EZ:7#I;>EY:3RN\C-T;+$
MQ[VDRZ2WI-ZDN:&E(@I-4T=?5$PR"2*SY*3JN?ZDW\JXN_JD\L'WOZZDN:3K
MI,BDK:3+O=#.SZ3.I=6EZ:7#I;>EY:3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B
M"DU31U]43#,)(K/DI.JY_J3?RKB[^J3RP?>_KJ2YI.NDR*2MI,N]T,[/I/*E
MU:7II<.EMZ7EI+>DWJ2YH:4B"DU31U]43#0)(K/DI.JY_J3?RKB[^J3RP?>_
MKJ2YI.NDR*2MI,N]T,[/I/*EU:7II<.EMZ7EI+>DWJ2[I/.AI2(*35-'7U1,
M-0DBMMNUWJ7BH;RER:3'I,ZSY*3JN?ZDW\JXN_J\J\:PP?>_KJ3RP-JDZK2Y
MI*BDWJ2YH:4B"DU31U]43#8)(K;;M=ZEXJ&\I<FDQZ3.L^2DZKG^I-_*N+OZ
MO*O&L,'WOZZD\KO(S=&RQ,>]I,NDMZ3>I+FAI2(*35-'7U1,-PDBMMNUWJ7B
MH;RER:3'I,ZSY*3JN?ZDW\JXN_J\J\:PP?>_KJ3RN\C-T<G4LL3'O:3+I+>D
MWJ2YH:4B"DU31U]43#@)(K;;M=ZEXJ&\I<FDQZ3.L^2DZKG^I-_*N+OZI/+!
M][^NI+>DWJ2YH:4B"DU31U]43#D)(K;;M=ZEXJ&\I<FDQZ3.L^2DZKG^I-_*
MN+OZI/+!][^NI+>DWJ2[I/.AI2(*35-'7U1,,3 )(J7MI;"EI*7SI,BAOZ3>
MI+^DS\>GOMJ^\,KSI,Z\J\:PP?>_KJ3RP-JDZK2YI*BDWJ2YH:4B"DU31U]4
M3#$Q"2*E[:6PI:2E\Z3(H;^DWJ2_I,_'I[[:OO#*\Z3.O*O&L,'WOZZD\KO(
MS=&RQ,>]I,NDMZ3>I+FAI2(*35-'7U1,,3()(J7MI;"EI*7SI,BAOZ3>I+^D
MS\>GOMJ^\,KSI,Z\J\:PP?>_KJ3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B"DU3
M1U]43#$S"2*E[:6PI:2E\\R^I,BAOZ3>I+^DS\>GOMJ^\,KSI/+!][^NI+>D
MWJ2YH:4B"DU31U]43#$T"2*E[:6PI:2E\\R^I,BAOZ3>I+^DS\>GOMJ^\,KS
MI/+!][^NI+>DWJ2[I/.AI2(*35-'7U1,,34)(E1O9V=L92#'I[[:I<>ET*7#
MI;"D\L#:I.JTN:2HI-ZDN:&E(@I-4T=?5$PQ-@DB5&]G9VQE(,>GOMJEQZ70
MI<.EL*3RN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?5$PQ-PDB5&]G9VQE(,>G
MOMJEQZ70I<.EL*3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B"DU31U]43#$X"2+'
MI[[:I<>ET*7#I;"^\,KSI/+)O;RHI+>DWJ2YH:4B"DU31U]43#$Y"2+'I[[:
MI<>ET*7#I;"^\,KSI/+)O;RHI+>DWJ2[I/.AI2(*35-'7U1,,C )(J7'H;RE
MOZ&FI;FER*7JH;REX*3.O*O&L+#%N>:RO:3RP-JDZK2YI*BDWJ2YH:4B"DU3
M1U]43#(Q"2*EQZ&\I;^AIJ6YI<BEZJ&\I>"DSKRKQK"PQ;GFLKVD\KO(S=&R
MQ,>]I,NDMZ3>I+FAI2(*35-'7U1,,C()(J7'H;REOZ&FI;FER*7JH;REX*3.
MO*O&L+#%N>:RO:3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B"DU31U]43#(S"2*]
MT,[/I/*\J\:PQ:JDR[#%N>:RO:2WI-ZDN:&E(@I-4T=?5$PR- DBO=#.SZ3R
MO*O&L,6JI,NPQ;GFLKVDMZ3>I+ND\Z&E(@I-4T=?5$PR-0DBI<>AO*6_H::E
MN:7(I>JAO*7@I,Z\J\:PR?RYYK*]I/+ VJ3JM+FDJ*3>I+FAI2(*35-'7U1,
M,C8)(J7'H;REOZ&FI;FER*7JH;REX*3.O*O&L,G\N>:RO:3RN\C-T;+$Q[VD
MRZ2WI-ZDN:&E(@I-4T=?5$PR-PDBI<>AO*6_H::EN:7(I>JAO*7@I,Z\J\:P
MR?RYYK*]I/*[R,W1R=2RQ,>]I,NDMZ3>I+FAI2(*35-'7U1,,C@)(L;^SL^D
M\KRKQK#%JJ3+R?RYYK*]I+>DWJ2YH:4B"DU31U]43#(Y"2+&_L[/I/*\J\:P
MQ:JDR\G\N>:RO:2WI-ZDNZ3SH:4B"DU31U]43#,P"2)4;V=G;&4@ONG$N;#%
MN>:RO;W0SL^D\L#:I.JTN:2HI-ZDN:&E(@I-4T=?5$PS,0DB5&]G9VQE(+[I
MQ+FPQ;GFLKV]T,[/I/*[R,W1LL3'O:3+I+>DWJ2YH:4B"DU31U]43#,R"2)4
M;V=G;&4@ONG$N;#%N>:RO;W0SL^D\KO(S=')U++$Q[VDRZ2WI-ZDN:&E(@I-
M4T=?5$PS,PDBONG$N;#%N>:RO;W0SL^D\LF]O*BDMZ3>I+FAI2(*35-'7U1,
M,S0)(K[IQ+FPQ;GFLKV]T,[/I/+)O;RHI+>DWJ2[I/.AI2(*35-'7U1,,S4)
M(K#%N>:RO:7'I="EPZ6PI/+ VJ3JM+FDJ*3>I+FAI2(*35-'7U1,,S8)(K#%
MN>:RO:7'I="EPZ6PI/*[R,W1LL3'O:3+I+>DWJ2YH:4B"DU31U]43#,W"2*P
MQ;GFLKVEQZ70I<.EL*3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B"DU31U]43#,X
M"2*PQ;GFLKVEQZ70I<.EL+[PRO.D\LF]O*BDMZ3>I+FAI2(*35-'7U1,,SD)
M(K#%N>:RO:7'I="EPZ6POO#*\Z3RR;V\J*2WI-ZDNZ3SH:4B"DU31U]43#0P
M"2)^+RYT96QN971R8R"EU:6AI:2EZZ3.QLFDW[SHI.JDRJ2WI/+ VJ3JM+FD
MJ*3>I+FAI2(*35-'7U1,-#$)(GXO+G1E;&YE=')C(*75I:&EI*7KI,[&R:3?
MO.BDZJ3*I+>D\KO(S=&RQ,>]I,NDMZ3>I+FAI2(*35-'7U1,-#()(GXO+G1E
M;&YE=')C(*75I:&EI*7KI,[&R:3?O.BDZJ3*I+>D\KO(S=')U++$Q[VDRZ2W
MI-ZDN:&E(@I-4T=?5$PT,PDB?B\N=&5L;F5T<F,@I=6EH:6DI>NDSL;)I-^\
MZ*3JI/*EN:6MI<.EUZ2WI-ZDN:&E(@I-4T=?5$PT- DB?B\N=&5L;F5T<F,@
MI=6EH:6DI>NDSL;)I-^\Z*3JI/*EN:6MI<.EUZ2WI-ZDNZ3SH:4B"DU31U]4
M3#0U"2*ET*6DI<JEZJ&FI<>AO*6_I,[!][SUOZZD\L#:I.JTN:2HI-ZDN:&E
M(@I-4T=?5$PT-@DBI="EI*7*I>JAIJ7'H;REOZ3.P?>\];^NI/*[R,W1LL3'
MO:3+I+>DWJ2YH:4B"DU31U]43#0W"2*ET*6DI<JEZJ&FI<>AO*6_I,[!][SU
MOZZD\KO(S=')U++$Q[VDRZ2WI-ZDN:&E(@I-4T=?5$PU, DBI="EI*7*I>JA
MIJ7'H;REOZ3.O/6_KJ3RP-JDZK2YI*BDWJ2YH:4B"DU31U]43#4Q"2*ET*6D
MI<JEZJ&FI<>AO*6_I,Z\];^NI/*[R,W1LL3'O:3+I+>DWJ2YH:4B"DU31U]4
M3#4R"2*ET*6DI<JEZJ&FI<>AO*6_I,Z\];^NI/*[R,W1R=2RQ,>]I,NDMZ3>
MI+FAI2(*35-'7U1,-34)(J70I:2ERJ7JH::EQZ&\I;^DSL'WOZZD\L#:I.JT
MN:2HI-ZDN:&E(@I-4T=?5$PU-@DBI="EI*7*I>JAIJ7'H;REOZ3.P?>_KJ3R
MN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?5$PU-PDBI="EI*7*I>JAIJ7'H;RE
MOZ3.P?>_KJ3RN\C-T<G4LL3'O:3+I+>DWJ2YH:4B"DU31U]43#8P"2)T96QN
M970@/$-2/CQ,1CX@I,BDMZ3&I,[)_+6BLOZYU*3.P?>_KJ3RP-JDZK2YI*BD
MWJ2YH:4B"DU31U]43#8Q"2)T96QN970@/$-2/CQ,1CX@I,BDMZ3&I,[)_+6B
MLOZYU*3.P?>_KJ3RN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?5$PV,@DB=&5L
M;F5T(#Q#4CX\3$8^(*3(I+>DQJ3.R?RUHK+^N=2DSL'WOZZD\KO(S=')U++$
MQ[VDRZ2WI-ZDN:&E(@I-4T=?5$PV-0DBO/6_KJ2WI+_)_+6BLOZYU*3.I=ZE
MPZ74I?.EL*3RP-JDZK2YI*BDWJ2YH:4B"DU31U]43#8V"2*\];^NI+>DO\G\
MM:*R_KG4I,ZEWJ7#I=2E\Z6PI/*[R,W1LL3'O:3+I+>DWJ2YH:4B"DU31U]4
M3#8W"2*\];^NI+>DO\G\M:*R_KG4I,ZEWJ7#I=2E\Z6PI/*[R,W1R=2RQ,>]
MI,NDMZ3>I+FAI2(*35-'7U1,-C@)(KW0SL^^Y:3'R?RUHK+^N=2D\J7>I<.E
MUZ2WI-ZDN:&E(@I-4T=?5$PV.0DBO=#.S[[EI,?)_+6BLOZYU*3RI=ZEPZ77
MI+>DWJ2[I/.AI2(*35-'7U1,-S )(J2BI.N\[Z3.P*FXYLJXN_JDSJ7MH;RE
MJZ7KQZ>\L:3RP-JDZK2YI*BDWJ2YH:4B"DU31U]43#<Q"2*DHJ3KO.^DSL"I
MN.;*N+OZI,ZE[:&\I:NEZ\>GO+&D\KO(S=&RQ,>]I,NDMZ3>I+FAI2(*35-'
M7U1,-S()(J2BI.N\[Z3.P*FXYLJXN_JDSJ7MH;REJZ7KQZ>\L:3RN\C-T<G4
MLL3'O:3+I+>DWJ2YH:4B"DU31U]43#<S"2*DHJ3KO.^DSL"IN.;*N+OZI/+'
MI[RQI+>DWJ2YH:4B"DU31U]43#<T"2*DHJ3KO.^DSL"IN.;*N+OZI/+'I[RQ
MI+>DWJ2[I/.AI2(*35-'7U1,-S4)(D%022"ER*7II?.EMJ6OI;>EYZ7SI,X@
M=&]G9VQE(*7(I>RAO*6YI/+ VJ3JM+FDJ*3>I+D@**7'I="EPZ6P*:&E(@I-
M4T=?5$PW-@DB05!)(*7(I>FE\Z6VI:^EMZ7GI?.DSB!T;V=G;&4@I<BE[*&\
MI;FD\KO(S=&RQ,>]I,NDMZ3>I+D@**7'I="EPZ6P*:&E(@I-4T=?5$PW-PDB
M05!)(*7(I>FE\Z6VI:^EMZ7GI?.DSB!T;V=G;&4@I<BE[*&\I;FD\KO(S=')
MU++$Q[VDRZ2WI-ZDN2 HI<>ET*7#I; IH:4B"DU31U]43#<X"2)!4$D@I<BE
MZ:7SI;:EKZ6WI>>E\Z3RI<BE[*&\I;FDMZ3>I+FAI2(*35-'7U1,-SD)(D%0
M22"ER*7II?.EMJ6OI;>EYZ7SI/*ER*7LH;REN:2WI-ZDNZ3SH:4B"DU31U]4
M3#@P"2(Q-B"_RB!C=7)S97,@I<>AO*6_I,X@=&]G9VQE(,F]O*BD\L#:I.JT
MN:2HI-ZDN2 HI<>ET*7#I; IH:4B"DU31U]43#@Q"2(Q-B"_RB!C=7)S97,@
MI<>AO*6_I,X@=&]G9VQE(,F]O*BD\KO(S=&RQ,>]I,NDMZ3>I+D@**7'I="E
MPZ6P*:&E(@I-4T=?5$PX,@DB,38@O\H@8W5R<V5S(*7'H;REOZ3.('1O9V=L
M92#)O;RHI/*[R,W1R=2RQ,>]I,NDMZ3>I+D@**7'I="EPZ6P*:&E(@I-4T=?
M5$PX,PDB8W5R<V5S(*7'H;REOZ3R(#$V(+_*R;VXO:3'R;V\J*2WI-ZDN:&E
M(@I-4T=?5$PX- DB8W5R<V5S(*7'H;REOZ3R(#$V(+_*R;VXO:3'R;V\J*2W
MI-ZDNZ3SH:4B"DU31U]43#@U"2*EQZ70I<.EL*3RP-JDZK2YI*BDWJ2YH:4B
M"DU31U]43#@V"2*EQZ70I<.EL*3RN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?
M5$PX-PDBI<>ET*7#I;"D\KO(S=')U++$Q[VDRZ2WI-ZDN:&E(@I-4T=?5$PX
M. DBI;VEL:7#I<BAIJ7LI=FEZZ&FI<>ET*7#I;"D\J6JI?.DRZ2WI-ZDN:&E
M(@I-4T=?5$PX.0DBI;VEL:7#I<BAIJ7LI=FEZZ&FI<>ET*7#I;"D\J6JI?.D
MRZ2WI-ZDNZ3SH:4B"DU31U]43#DP"2(Q-B"_RJ7-I<.ER*7OH;REKZ&FI<>A
MO*6_I,[)O;RHI/+ VJ3JM+FDJ*3>I+D@**7'I="EPZ6P*:&E(@I-4T=?5$PY
M,0DB,38@O\JES:7#I<BE[Z&\I:^AIJ7'H;REOZ3.R;V\J*3RN\C-T;+$Q[VD
MRZ2WI-ZDN2 HI<>ET*7#I; IH:4B"DU31U]43#DR"2(Q-B"_RJ7-I<.ER*7O
MH;REKZ&FI<>AO*6_I,[)O;RHI/*[R,W1R=2RQ,>]I,NDMZ3>I+D@**7'I="E
MPZ6P*:&E(@I-4T=?5$PY,PDBI<VEPZ7(I>^AO*6OH::ER*7II=6EHZ7#I:^D
M\B Q-B"_RLF]N+VDQ\F]O*BDMZ3>I+FAI2(*35-'7U1,.30)(J7-I<.ER*7O
MH;REKZ&FI<BEZ:75I:.EPZ6OI/(@,38@O\K)O;B]I,?)O;RHI+>DWJ2[I/.A
MI2(*35-'7U1,,3 P"2*EJJ77I;>EYZ7SO>C-_:3.R;V\J*3RP-JDZK2YI*BD
MWJ2Y("BEQZ70I<.EL"FAI2(*35-'7U1,,3 Q"2*EJJ77I;>EYZ7SO>C-_:3.
MR;V\J*3RN\C-T;+$Q[VDRZ2WI-ZDN2 HI<>ET*7#I; IH:4B"DU31U]43#$P
M,@DBI:JEUZ6WI>>E\[WHS?VDSLF]O*BD\KO(S=')U++$Q[VDRZ2WI-ZDN2 H
MI<>ET*7#I; IH:4B"DU31U]43#$P,PDBI:JEUZ6WI>>E\[WHS?VD\LF]O*BD
MMZ3>I+FAI2(*35-'7U1,,3 T"2*EJJ77I;>EYZ7SO>C-_:3RR;V\J*2WI-ZD
MNZ3SH:4B"DU31U]43#$P-0DB,38@O\K#O,OVI<>AO*6_I,[)O;RHI/+ VJ3J
MM+FDJ*3>I+D@**7'I="EPZ6P*:&E(@I-4T=?5$PQ,#8)(C$V(+_*P[S+]J7'
MH;REOZ3.R;V\J*3RN\C-T;+$Q[VDRZ2WI-ZDN2 HI<>ET*7#I; IH:4B"DU3
M1U]43#$P-PDB,38@O\K#O,OVI<>AO*6_I,[)O;RHI/*[R,W1R=2RQ,>]I,ND
MMZ3>I+D@**7'I="EPZ6P*:&E(@I-4T=?5$PQ,#@)(L.\R_:ER*7II=6EHZ7#
MI:^D\B Q-B"_RLF]N+VDQ\F]O*BDMZ3>I+FAI2(*35-'7U1,,3 Y"2+#O,OV
MI<BEZ:75I:.EPZ6OI/(@,38@O\K)O;B]I,?)O;RHI+>DWJ2[I/.AI2(*35-'
M7T1)4U!,05E?2$5,4%])3D9/"2*EV*7KI=>D\LF]O*BDMZ3>I+FAI2(*35-'
M7TY%141?5$]'1TQ%7T%21PDB)W1O9V=L92<@I;.EWJ7SI<FDRZ3/L/JDK;_T
MI*S)K,W7I,>DN:&E(""EV*7KI=>D\KBKI.NDRZ3/("=T;V=G;&4@/R<@I,C&
M_L[/I+>DWJ2YH:5<;B(*35-'7T%-0DE'54]54U]43T='3$5?05)'"2(G)7,G
M.B"DHJ2DI-ZDI*3*L/JDK;_TI,>DN2 HI=BEZZ77I/*XJZ3KI,NDSR G=&]G
M9VQE(#\G(*3(QO[.SZ2WI-ZDN2FAI5QN(@I-4T=?54Y+3D]73E]43T='3$5?
M05)'"2(G)7,G.B#)U,S I,JP^J2MO_2DQZ2Y("BEV*7KI=>D\KBKI.NDRZ3/
M("=T;V=G;&4@/R<@I,C&_L[/I+>DWJ2Y*:&E7&XB"DU31U]3151,, DBI>VA
MO*6KI>NAIJ6HI;.AO*3.I:JE\Z&_I:JEU<#:I.JTN:2HRKB[^B(*35-'7U-%
M5$PQ"2)T96QN970@I;.EWJ7SI<FAIJ7BH;RER:3+I:BEN:6QH;REUZ2YI.O*
MN+OZ(@I-4T=?4T543#()(G)L;V=I;B"EJ*6YI;&AO*77RKB[^B(*35-'7U-%
M5$PS"2*ER*7LH;REN;[PRO.D\KWQI*VY_J3@I=6EH:6DI>LB"DU31U]3151,
M- DBL,JRO*3.RKB[^J3'I,\@)VQO8V%L8VAA<G,G(*3R('1R=64@I,O VJ3J
MM+FDJ*3KR:S-UZ2LI**DZJ3>I+FAI2(*35-'7U-%5$PU"2)!8F]R="!/=71P
M=70@I,NDN:3KRKB[^B(*35-'7U-%5$PV"2));G1E<G)U<'0@4')O8V5S<Z3+
MI+FDZ\JXN_HB"DU31U]3151,-PDB06)O<G0@<')O8V5S<R"DRZ2YI.O*N+OZ
M(@I-4T=?4T543#@)(D5/1B"DRZ2YI.O*N+OZ(@I-4T=?4T543#D)(K#*LKRD
MSLJXN_JDSR!L:6YE;6]D92"DQZ3.I>VAO*6KI>O*U+VXI,N[R,W1I+>DWJ2Y
MH:4B"DU31U]3151,,3 )(LJXN_JD\KKOO?RDN:3KI+^DX:3.RKB[^B(*35-'
M7U-%5$PQ,0DBN=2D\KKOO?RDN:3KI+^DX:3.RKB[^B(*35-'7U-%5$PQ,@DB
MI>JEQJ7II>NAIJ7-I:^EN:7(I,N[R,W1I+FDZ\JXN_HB"DU31U]3151,,3,)
M(E-U<W!E;F0@4')O8V5S<R"DRZ2YI.O*N+OZ(@I-4T=?4T543#$T"2*YU*3.
MNL;)O;RHI,N[R,W1I+FDZ\JXN_HB"DU31U]3151,,34)(J7OH;RER:3ROL.U
M[J2YI.NDOZ3AI,[*N+OZ(@I-4T=?4T543#$V"2)83TX@I,N[R,W1I+FDZ\JX
MN_HB"DU31U]3151,,3<)(EA/1D8@I,N[R,W1I+FDZ\JXN_HB"DU31U]3151,
M,3@)(KG4R_;*N+OZI,["Y<+8I*C*N+OZ(@I-4T=?4T543#$Y"2)A;'1E<FYA
M=&4@05E4(,JXN_JDSL+EPMBDJ,JXN_HB"DU31U]23$]'24Y?15-#05!%"2)4
M96QN970@<FQO9VEN(*3.I:BEN:6QH;REU\JXN_JDSR G)7,G(*3'I+FAI5QN
M(@I-4T=?5$5,3D547T530T%010DB5&5L;F5T(*6HI;FEL:&\I=?*N+OZI,\@
M)R5S)R"DQZ2YH:5<;B(*35-'7U-%5%]&3U)-050)(K?!O+"DSR G<V5T($YA
M;64@5F%L=64G(*3'I+FAI5QN(*78I>NEUZ3RN*NDZZ3+I,\@)W-E=" _)R"D
MR,;^SL^DMZ3>I+FAI5QN(@I-4T=?4T547U5.2TY/5TY?05)'"2(G)7,G.B#)
MU,S I,JP^J2MO_0@**78I>NEUZ3RN*NDZZ3+I,\@)W-E=" _)R"DR,;^SL^D
MMZ3>I+DIH:5<;B(*35-'7T%-0DE'54]54U]3151?05)'"2(G)7,G.B"DHJ2D
MI-ZDI*3*L/JDK;_T("BEV*7KI=>D\KBKI.NDRZ3/("=S970@/R<@I,C&_L[/
MI+>DWJ2Y*:&E7&XB"DU31U]3151?5$]'1TQ%7T9/4DU!5 DBM\&\L*3/("=S
M970@=&]G9VQE;F%M92!;;VY\;V9F72<@I,>DN:&E7&X@I=BEZZ77I/*XJZ3K
MI,NDSR G<V5T(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU31U]#2$%204-415)?
M25,)(B5S(,JXN_JDSR G)7,G(*3'I+FAI5QN(@I-4T=?3D5%1%]53E-%5%]!
M4D<)(B=U;G-E="<@I;.EWJ7SI<FDRZ3/L/JDK;_TI*S)K,W7I,>DN:&E(""E
MV*7KI=>D\KBKI.NDRZ3/("=U;G-E=" _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-
M4T=?54Y+3D]73E]53E-%5%]!4D<)(B<E<R<Z(,G4S,"DRK#ZI*V_]" HI=BE
MZZ77I/*XJZ3KI,NDSR G=6YS970@/R<@I,C&_L[/I+>DWJ2Y*:&E7&XB"DU3
M1U]!34))1U5/55-?54Y3151?05)'"2(G)7,G.B"DHJ2DI-ZDI*3*L/JDK;_T
M("BEV*7KI=>D\KBKI.NDRZ3/("=U;G-E=" _)R"DR,;^SL^DMZ3>I+DIH:5<
M;B(*35-'7T5.04),15],24Y%34]$10DB/R"DWJ2Z($Q)3D5-3T1%(*6JI=>E
MMZ7GI?.D\KO(S=&RQ,>]I,NDMZ3>I+FAI5QN(@I-4T=?34]$15](14Q0"2*E
MV*7KI=>D\KBKI.NDRZ3/("=M;V1E(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU3
M1U]-3T1%3# )(DQ)3D5-3T1%(*6JI=>EMZ7GI?.D\KO(S=')U++$I,NDMZ3>
MI+FAI2(*35-'7TU/1$5,,0DB**2BI.NDI*3/N,6DI*6JI=>EMZ7GI?.DSB!L
M:6YE+6)Y+6QI;F4@I>*AO*7)I/*[R,W1R=2RQ*3+I+>DWJ2YH:4I(@I-4T=?
M34]$14PR"2),24Y%34]$12"EJJ77I;>EYZ7SI/*[R,W1LL3'O:3+I+>DWJ2Y
MH:4B"DU31U]-3T1%3#,)(BBDHJ3KI*2DSZ&DN,6DI*6JI=>EMZ7GI?.DSB!L
M:6YE+6)Y+6QI;F4@I>*AO*7)I/*[R,W1LL3'O:3+I+>DWJ2YH:4I(@I-4T=?
M34]$14PT"2),24Y%34]$12"EJJ77I;>EYZ7SI*R[R,W1LL3'O:3+I,JDPZ3&
MI*2DRJ2QI.RDT*3*I.JDWJ2[I/.AI2(*35-'7TU/1$5,-0DBI;>EL*7*I>NA
MIJ7(I>FEPZ74I?.EL*3RN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?34]$14PV
M"2*EMZ6PI<JEZZ&FI<BEZ:7#I=2E\Z6PI/*[R,W1R=2RQ,>]I,NDMZ3>I+FA
MI2(*35-'7TU/1$5,-PDBRKB[^LK4O;BD\KO(S=&RQ,>]I,NDMZ3>I+FAI2(*
M35-'7TU/1$5,. DBRKB[^LK4O;BD\KO(S=')U++$Q[VDRZ2WI-ZDN:&E(@I-
M4T=?34]$14PY"2*EOZ76L\C$I:3RN\C-T;+$Q[VDRZ2WI-ZDN:&E(@I-4T=?
M34]$14PQ, DBI;^EUK/(Q*6D\KO(S=')U++$Q[VDRZ2WI-ZDN:&E(@I-4T=?
M34]$14PQ,0DBI>JEQJ7II>O*N+OZI:BELZ&\I/*[R,W1LL3'O:3+I+>DWJ2Y
MH:4B"DU31U]-3T1%3#$R"2*EZJ7&I>FEZ\JXN_JEJ*6SH;RD\KO(S=')U++$
MQ[VDRZ2WI-ZDN:&E(@I-4T=?2$5,4%])3D9/"2*EV*7KI=>D\LF]O*BDMZ3>
MI+FAI2(*35-'7TU/1$5?1D]234%4"2*WP;RPI,\Z("=M;V1E($UO9&4GH:0G
M36]D92<@I,^\H:3.I*2DNJ3LI*NDQZ2Y.EQN7&XB"DU31U]-3T1%7T%21U]2
M15%525)%1 DB)VUO9&4G(*6SI=ZE\Z7SI<FDRZ3/L/JDK;_TI*S)K,W7I,>D
MN:&E7&XB"DU31U]53DM.3U=.7TU/1$4)(LG4S,"DRJ7BH;RER2 G)7,G("BE
MV*7KI=>D\KBKI.NDRZ3/("=M;V1E(#\G(*3(QO[.SZ2WI-ZDN2FAI5QN(@I-
M4T=?04U"24=53U537TU/1$4)(J2BI*2DWJ2DI,JEXJ&\I<D@)R5S)R HI=BE
MZZ77I/*XJZ3KI,NDSR G;6]D92 _)R"DR,;^SL^DMZ3>I+DIH:5<;B(*35-'
M7T%-0DE'54]54U]$25-03$%97T%21PDB/R"DHJ2DI-ZDI*3*L/JDK;_T("<E
M<R>AI5QN(@I-4T=?54Y+3D]73E]$25-03$%97T%21PDB/R#)U,S I,JP^J2M
MO_0@)R5S)Z&E7&XB"DU31U]%4T-!4$5?1$504D5#051%1 DBN,6DI+?!O+ @
M+2"\H;+SI,\@)W-E="!E<V-A<&4E<R5S)R"D\KO(S=&DMZ3&I*^DP*2UI*2A
MI5QN(@I-4T=?3D577T530T%015]#2$%2"2*_MZ2WI*2EJ*6YI;&AO*77RKB[
M^CH@(@I-4T=?15-#05!%7T-(05)?25,)(J6HI;FEL:&\I=?*N+OZI,\@)R5S
M)R"DQZ2YH:5<;B(*35-'7T-234]$7T1%4%)%0T%4140)(KC%I*2WP;RP("T@
MO*&R\Z3/("=T;V=G;&4@8W)M;V0G(*3RN\C-T:2WI,:DKZ3 I+6DI*&E7&XB
M"DU31U]#4DU/1%]724Q,7TU!4 DBO=#.S[[EI,?)_+6BLOZYU*3RI=ZEPZ77
MI+>DWJ2YH:5<;B(*35-'7T-234]$7U=/3E1?34%0"2*]T,[/ON6DQ\G\M:*R
M_KG4I/*EWJ7#I=>DMZ3>I+ND\Z&E7&XB"DU31U].3U]355-014Y$"2)S=7-P
M96YD(*3/N\C-T:3'I*VDWJ2[I/.AI2 @PN6D[Z3JI,L@)R$G(*6SI=ZE\Z7)
MI/*[R,W1I+>DQJ2OI,"DM:2DH:5<;B(*35-'7T9/4DM?1D%)3$5$"2)F;W)K
M(*2LO+K'U*2WI-ZDMZ2_H:5<;B(*35-'7T-/3DY%0U1)3TY?0TQ/4T5$"2+ 
MW,*SI*REKZ7MH;RENJ2UI.RDWJ2WI+^AI5QN(@I-4T=?4TQ#3# )(J7MH;RE
MJZ7KQL.\[,JXN_K$ZK7!I/*[R,W1I+>DWJ2YH:4B"DU31U]33D-,,0DBI>JE
MXJ&\I<C&P[SLRKB[^L3JM<&D\KO(S=&DMZ3>I+FAI2(*35-'7U-.0TPR"2*E
MZJ7BH;RER,;#O.S*N+OZQ.JUP:3RN*&^VJ2WI-ZDN:&E(@I-4T=?3D5%1%]3
M3$-?05)'"2(G<VQC)R"ELZ7>I?.ER:3+I,^P^J2MO_2DK,FLS=>DQZ2YH:4@
M(*78I>NEUZ3RN*NDZZ3+I,\@)W-L8R _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-
M4T=?54Y+3D]73E]33$-?05)'"2(G)7,G.B#)U,S I,JP^J2MO_0@**78I>NE
MUZ3RN*NDZZ3+I,\@)W-L8R _)R"DR,;^SL^DMZ3>I+DIH:5<;B(*35-'7T%-
M0DE'54]54U]33$-?05)'"2(G)7,G.B"DHJ2DI-ZDI*3*L/JDK;_T("BEV*7K
MI=>D\KBKI.NDRZ3/("=S;&,@/R<@I,C&_L[/I+>DWJ2Y*:&E7&XB"DU31U]%
M3E9,, DBM,2VK<K1O_2D\L3JM<&DMZ3>I+FAI2(*35-'7T5.5DPQ"2*TQ+:M
MRM&_]*3.Q.JUP:3RO.BDZK[#I+>DWJ2YH:4B"DU31U]%3E9,,@DBM,2VK<K1
MO_2D\KRKQK"EJ*6OI;FEW:&\I<BDR\#?Q.JDMZ3>I+FAI2(*35-'7T5.5DPS
M"2*TQ+:MRM&_]*3RO*O&L*6HI:^EN:7=H;RER*3+P-_$ZJ2WI-ZDNZ3SH:4B
M"DU31U]%3E9,- DBM,2VK<K1O_2D\L'WOZZDMZ3>I+FAI2(*35-'7T5.5DPU
M"2*XO;K?I,ZTQ+:MRM&_]*3RI>JEN:7(I+>DWJ2YH:4B"DU31U]%3E9,-@DB
M5D%2(*3((%9!3%5%("AA=71O+"!R:6=H="P@=W)O;F<L('-T871U<RD@I/+(
MO\6^I+>DWJ2YH:4B"DU31U].145$7T5.5E]!4D<)(B=E;G9I<F]N)R"ELZ7>
MI?.ER:3+I,^P^J2MO_2DK" Q(*3$R:S-UZ3'I+FAI2 @I=BEZZ77I/*XJZ3K
MI,NDSR G96YV:7)O;B _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-4T=?54Y+3D]7
M3E]%3E9?05)'"2(G)7,G.B#)U,S I,JP^J2MO_0@**78I>NEUZ3RN*NDZZ3+
MI,\@)V5N=FER;VX@/R<@I,C&_L[/I+>DWJ2Y*:&E7&XB"DU31U]!34))1U5/
M55-?14Y67T%21PDB)R5S)SH@I**DI*3>I*2DRK#ZI*V_]" HI=BEZZ77I/*X
MJZ3KI,NDSR G96YV:7)O;B _)R"DR,;^SL^DMZ3>I+DIH:5<;B(*35-'7T5.
M5E]/3DQ97T].15]!4D<)(B=E;G9I<F]N("5S)R"ELZ7>I?.ER:3+I,^P^J2M
MO_2DK" Q(*3$I,"DL<FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+I,\@)V5N
M=FER;VX@/R<@I,C&_L[/I+>DWJ2YH:5<;B(*35-'7T5.5E]/3DQ97TY?05)'
M4PDB)V5N=FER;VX@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L("5D(+C$I,"D
ML<FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+I,\@)V5N=FER;VX@/R<@I,C&
M_L[/I+>DWJ2YH:5<;B(*35-'7T5.5E]/3D5?05)'"2(G96YV:7)O;B E<R<@
MI;.EWJ7SI<FDRZ3/L/JDK;_TI*P@,2"DQ,FLS=>DQZ2YH:4@(*78I>NEUZ3R
MN*NDZZ3+I,\@)V5N=FER;VX@/R<@I,C&_L[/I+>DWJ2YH:5<;B(*35-'7T5.
M5E].7T%21U,)(B=E;G9I<F]N("5S)R"ELZ7>I?.ER:3+I,^P^J2MO_2DK" E
M9""XQ,FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+I,\@)V5N=FER;VX@/R<@
MI,C&_L[/I+>DWJ2YH:5<;B(*35-'7T-!3E1?4T5.1%]%3E9?3U!4"2(G)7,G
M(*2LP?>_KJ3'I*VDWJ2[I/,Z(%1E;&YE="!%3E9)4D].(*6JI=>EMZ7GI?.D
MK+O(S=&RQ,>]I,>DSZ2BI.JDWJ2[I/.AI5QN(@I-4T=?0T%.5%]314Y$7U9!
M4@DB)R5S)R"DK,'WOZZDQZ2MI-ZDNZ3S.B#*T;_TI*S$ZK7!I+6D[*3&I*2D
MWJ2[I/.AI5QN(@I-4T=?5D%27U9!3%]!551/"2)605(@I,@@5D%,544@I,^\
MJ\:PQ:JDR[?HQ.JDM:3LI,:DI*3>I+D@*+?HQ.JDM:3LI-ZDN2FAI5QN(@I-
M4T=?5D%27T-/4E)%0U0)(E9!4B"DR"!604Q512"DS\"UI+>DI,/-I,O W\3J
MI+6D[*3&I*2DWJ2YH:5<;B(*35-'7U9!4E]2159%4E-%"2)605(@I,@@5D%,
M544@I,[ W\3JI*S(O\6^I+6D[*3>I+>DOZ&E7&XB"DU31U]!551(3# )(L>G
MOMJ^\,KSI,ZXO;K?I,Z^]<+6I/+)O;RHI+>DWJ2YH:4B"DU31U]!551(3#$)
M(L>GOMJEOZ6DI=>D\KO(S=')U++$Q[VDRZ2WI-ZDN2 HI=BEZZ77I/*XJZ3K
MI,NDSR G875T:"!D:7-A8FQE(#\G(*3(QO[.SZ2WI-ZDN2FAI2(*35-'7T%5
M5$A,,@DBQZ>^VJ6_I:2EUZ3RN\C-T;+$Q[VDRZ2WI-ZDN2 HI=BEZZ77I/*X
MJZ3KI,NDSR G875T:"!E;F%B;&4@/R<@I,C&_L[/I+>DWJ2Y*:&E(@I-4T=?
M3D5%1%]!551(7T%21PDB)V%U=&@G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@
MI,3)K,W7I,>DN:&E(""EV*7KI=>D\KBKI.NDRZ3/("=A=71H(#\G(*3(QO[.
MSZ2WI-ZDN:&E7&XB"DU31U]53DM.3U=.7T%55$A?05)'"2(G)7,G.B#)U,S 
MI,JP^J2MO_0@**78I>NEUZ3RN*NDZZ3+I,\@)V%U=&@@/R<@I,C&_L[/I+>D
MWJ2Y*:&E7&XB"DU31U]!34))1U5/55-?05542%]!4D<)(B<E<R<Z(*2BI*2D
MWJ2DI,JP^J2MO_0@**78I>NEUZ3RN*NDZZ3+I,\@)V%U=&@@/R<@I,C&_L[/
MI+>DWJ2Y*:&E7&XB"DU31U]!551(7T].3%E?3TY%7T%21PDB)V%U=&@@)7,G
M(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,2DP*2QR:S-UZ3'I+FAI2 @I=BE
MZZ77I/*XJZ3KI,NDSR G875T:" _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-4T=?
M05542%]/3DQ97TY?05)'4PDB)V%U=&@@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_
M]*2L("5D(+C$I,"DL<FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+I,\@)V%U
M=&@@/R<@I,C&_L[/I+>DWJ2YH:5<;B(*35-'7T%55$A?3TY%7T%21PDB)V%U
M=&@@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,3)K,W7I,>DN:&E(""E
MV*7KI=>D\KBKI.NDRZ3/("=A=71H(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU3
M1U]!551(7TY?05)'4PDB)V%U=&@@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L
M("5D(+C$R:S-UZ3'I+FAI2 @I=BEZZ77I/*XJZ3KI,NDSR G875T:" _)R"D
MR,;^SL^DMZ3>I+FAI5QN(@I-4T=?14Y#4DPP"2*PQ;GFLKVD\KO(S=&RQ,>]
MI,NDMZ3>I+D@*+[<NMFDRZ3$I*2DQJ3/("=E;F-R>7!T(&5N86)L92 _)R"D
MR,;^SL^DMZ3>I+DIH:4B"DU31U]%3D-23#$)(K#%N>:RO:3RN\C-T<G4LL3'
MO:3+I+>DWJ2Y("B^W+K9I,NDQ*2DI,:DSR G96YC<GEP="!D:7-A8FQE(#\G
M(*3(QO[.SZ2WI-ZDN2FAI2(*35-'7T5.0U),,@DBL,6YYK*]I;^EI*77I/+ 
MW\3JI+>DWJ2Y("B^W+K9I,NDQ*2DI,:DSR G96YC<GEP="!T>7!E(#\G(*3(
MQO[.SZ2WI-ZDN2FAI2(*35-'7T5.0U),,PDBL,6YYK*]I/*SJ[O/I+>DWJ2Y
M("B^W+K9I,NDQ*2DI,:DSR G96YC<GEP="!S=&%R=" _)R"DR,;^SL^DMZ3>
MI+DIH:4B"DU31U]%3D-23#0)(K#%N>:RO:3RQ.2[WZ2WI-ZDN2 HOMRZV:3+
MI,2DI*3&I,\@)V5N8W)Y<'0@<W1O<" _)R"DR,;^SL^DMZ3>I+DIH:4B"DU3
M1U]%3D-23#4)(L;^SL^EN:7(I>JAO*7@I,ZPQ;GFLKVD\K.KN\^DMZ3>I+FA
MI2(*35-'7T5.0U),-@DBQO[.SZ6YI<BEZJ&\I>"DSK#%N>:RO:3RQ.2[WZ2W
MI-ZDN:&E(@I-4T=?14Y#4DPW"2*]T,[/I;FER*7JH;REX*3.L,6YYK*]I/*S
MJ[O/I+>DWJ2YH:4B"DU31U]%3D-23#@)(KW0SL^EN:7(I>JAO*7@I,ZPQ;GF
MLKVD\L3DN]^DMZ3>I+FAI2(*35-'7T5.0U),.0DBL,6YYK*]OO#*\Z3.N+VZ
MWZ3.OO7"UJ3RR;V\J*2WI-ZDN:&E(@I-4T=?3D5%1%]%3D-27T%21PDB)V5N
M8W)Y<'0G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,3)K,W7I,>DN:&E(""E
MV*7KI=>D\KBKI.NDRZ3/("=E;F-R>7!T(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB
M"DU31U]53DM.3U=.7T5.0U)?05)'"2(G)7,G.B#)U,S I,JP^J2MO_0@**78
MI>NEUZ3RN*NDZZ3+I,\@)V5N8W)Y<'0@/R<@I,C&_L[/I+>DWJ2Y*:&E7&XB
M"DU31U]!34))1U5/55-?14Y#4E]!4D<)(B<E<R<Z(*2BI*2DWJ2DI,JP^J2M
MO_0@**78I>NEUZ3RN*NDZZ3+I,\@)V5N8W)Y<'0@/R<@I,C&_L[/I+>DWJ2Y
M*:&E7&XB"DU31U]%3D-27T].3%E?3TY%7T%21PDB)V5N8W)Y<'0@)7,G(*6S
MI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,2DP*2QR:S-UZ3'I+FAI2 @I=BEZZ77
MI/*XJZ3KI,NDSR G96YC<GEP=" _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-4T=?
M14Y#4E]/3DQ97TY?05)'4PDB)V5N8W)Y<'0@)7,G(*6SI=ZE\Z7)I,NDS[#Z
MI*V_]*2L("5D(+C$I,"DL<FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+I,\@
M)V5N8W)Y<'0@/R<@I,C&_L[/I+>DWJ2YH:5<;B(*35-'7T5.0U)?3TY%7T%2
M1PDB)V5N8W)Y<'0@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L(#$@I,3)K,W7
MI,>DN:&E(""EV*7KI=>D\KBKI.NDRZ3/("=E;F-R>7!T(#\G(*3(QO[.SZ2W
MI-ZDN:&E7&XB"DU31U]%3D-27TY?05)'4PDB)V5N8W)Y<'0@)7,G(*6SI=ZE
M\Z7)I,NDS[#ZI*V_]*2L("5D(+C$R:S-UZ3'I+FAI2 @I=BEZZ77I/*XJZ3K
MI,NDSR G96YC<GEP=" _)R"DR,;^SL^DMZ3>I+FAI5QN(@I-4T=?14Y#4E]/
M3DQ97TY.7T%21U,)(B=E;F-R>7!T("5S)R"ELZ7>I?.ER:3+I,^P^J2MO_2D
MK" E9""DJZ3I("5D(+C$I,"DL<FLS=>DQZ2YH:4@(*78I>NEUZ3RN*NDZZ3+
MI,\@)V5N8W)Y<'0@/R<@I,C&_L[/I+>DWJ2YH:5<;B(*35-'7T5.0U)?3DY?
M05)'4PDB)V5N8W)Y<'0@)7,G(*6SI=ZE\Z7)I,NDS[#ZI*V_]*2L("5D(*2K
MI.D@)60@N,3)K,W7I,>DN:&E(""EV*7KI=>D\KBKI.NDRZ3/("=E;F-R>7!T
M(#\G(*3(QO[.SZ2WI-ZDN:&E7&XB"DU31U]/5TY%4E])4PDB7'0@O>K-K;S4
MI,\@)60@I,>DN:&E7&XB"DU31U]#3TY.14-4141?5$\)(B5SI,O W,*SI+>D
MWJ2WI+^AI5QN(@I-4T=?3U!%4D%424Y'7TQ)3D5-3T1%"2),24Y%34]$12"E
MJJ77I;>EYZ7SI,?&L+KNI+>DQJ2DI-ZDN:&E7&XB"DU31U],3T-!3%],24Y%
M7T5$250)(J7MH;REJZ7KN=3*U+VX7&XB"DU31U].3U],24Y%7T5$250)(KG4
MRM2]N*3*I+=<;B(*35-'7TQ/0T%,7U-)1TY!3%,)(J7MH;REJZ7KI,>DSJ6W
MI;"ERJ7KI,[*X<*J7&XB"DU31U].3U]324=.04Q3"2*EMZ6PI<JEZZ3.RN'"
MJJ3*I+=<;B(*35-'7T]"4T],151%7TQ)3D5-3T1%"2*XQ:2D(&QI;F5M;V1E
M(*3'QK"Z[J2WI,:DI*3>I+FAI5QN(@I-4T=?4TE.1TQ%7T-(05)?34]$10DB
M<VEN9VQE(&-H87)A8W1E<B!M;V1E(*3'QK"Z[J2WI,:DI*3>I+FAI5QN(@I-
M4T=?4TE'3D%,4U],3T-!3$Q9"2*E[:&\I:NEZZ3+I;>EL*7*I>ND\LKAPJJD
MMZ3>I+FAI5QN(@I-4T=?3$]#04Q?14-(3PDBI>VAO*6KI>O*N+OZI:BELZ&\
M7&XB"DU31U]214U/5$5?14-(3PDBI>JEXJ&\I<C*N+OZI:BELZ&\7&XB"DU3
M1U],3T-!3%]&3$]7"2*E[:&\I:NEZZ&FI=6E[:&\P*FXYEQN(@I-4T=?3D]?
M1DQ/5PDBI=6E[:&\P*FXYJ3*I+=<;B(*35-'7TY/7T-/3DY%0U1)3TX)(L#<
MPK.DMZ3&I*2DWJ2[I/.AI5QN(@I-4T=?4TE'24]?3TY%"2)324=)3R"DK" Q
M(++SO/6_KJ2UI.RDWJ2WI+^AI5QN(@I-4T=?4TE'24]?3@DB4TE'24\@I*P@
M)60@LO.\];^NI+6D[*3>I+>DOZ&E7&XB"DU31U]0241?4$=24 DBI=>E[:6[
MI;D@240@)62AI*77I>VENZ6YH::EL*7KH;REUR E9*&E7&XB"DU31U]415)-
M7TE.4%54"2+#O,OVQO[.SSI<;B(*35-'7U1%4DU?3U544%54"2+#O,OVO=#.
MSSI<;B(*35-'7TY%5%]33T-+150)(J7-I<.ER*7OH;REKZ&FI;VEL:7#I<@Z
M7&XB"DU31U]44D%.4U!!4D5.5 DB=')A;G-P87)E;G0@I>*AO*7)H::ELZ7>
MI?.ER:3/("<E<R<@I,>DN:&E7&XB"DU31U]!3%)%04197T-/3DY%0U1%1 DB
M/R"DN:3'I,L@)7,@I,O W,*SI+>DQJ2DI-ZDN:&E7&XB"DU31U]43PDB*'1O
M*2 B"DU31U]/4$5.7U5304=%"2*WP;RP.B E<R!;+6P@=7-E<ET@6RUA72!H
M;W-T+6YA;64@6ULM77!O<G1=7&XB"DU31U]"041?4T]54D-%7U)/551%"2+,
MM;CZI,K!][^NN+6WT,^II:JEUZ6WI>>E\SH@)7-<;B(*35-'7T)!1%]03U)4
M"2(E<SH@R=3 M:3*I=VAO*7(R-:YYEQN(@I-4T=?54Y+3D]73E]315)624-%
M"2)T96QN970Z('1C<"]T96QN970Z(,G4S,"DRJ6UH;RETZ6Y7&XB"DU31U]4
M4EE)3D<)(B5S(*3RN^ZDWZ3>I+DN+BY<;B(*35-'7U-%5%-/0TM/4%1?24=.
M3U)%1 DB=&5L;F5T.B!S971S;V-K;W!T("A)4%]43U,I("C,M;OKI+6D[*3>
MI+>DORDB"DU31U]#3TY.14-47U1/7T%$1%()(G1E;&YE=#H@I:*ER:7LI;D@
M)7,@I,O W,*SI+>DWJ2Y.B B"DU31U]53D%"3$5?5$]?0T].3D5#5 DB=&5L
M;F5T.B"EZJ7BH;RER*&FI=NEN:7(I,O W,*SI,>DK:3>I+ND\Z&E(@I-4T=?
M0T].3E]#3$]3141?1D]214E'3@DBP-S"LZ2LR=3,P*3*I=NEN:7(I,NDZ*3J
MI:^E[:&\I;JDM:3LI-ZDMZ2_H:5<;B(*35-'7T--1%0P"2*XO;K?I,[ W,*S
MI/*EKZ7MH;RENJ2WI-ZDN:&E(@I-4T=?0TU$5#$)(J7JI>*AO*7(H::EYJ&\
MI;:D\K:OP*G%JJ3+I>VEL*6BI::ER*2WH:3 W,*SI/*EKZ7MH;RENJ2WI-ZD
MN:&E(@I-4T=?0TU$5#()(L:PNNZET:7II>&AO*6_I/+)O;RHI+>DWJ2YH:4B
M"DU31U]#3414,PDBN=2EXJ&\I<FDWJ2_I,_*N+OZI>*AO*7)I,O&_J3JI-ZD
MN2 HOMRZV:3+I,2DI*3&I,\@)VUO9&4@/R<@I,C&_L[/I+>DWJ2Y*:&E(@I-
M4T=?0TU$5#0)(J6UI:2ER*3+P-S"LZ2WI-ZDN:&E(@I-4T=?0TU$5#4)(G1E
M;&YE=""D\KVJSKNDMZ3>I+FAI2(*35-'7T--1%0V"2+&P[SLRKB[^J3RP?>_
MKJ2WI-ZDN2 HOMRZV:3+I,2DI*3&I,\@)W-E;F0@/R<@I,C&_L[/I+>DWJ2Y
M*:&E(@I-4T=?0TU$5#<)(L:PNNZET:7II>&AO*6_I/+ W\3JI+>DWJ2Y("B^
MW+K9I,NDQ*2DI,:DSR G<V5T(#\G(*3(QO[.SZ2WI-ZDN2FAI2(*35-'7T--
M1%0X"2+&L+KNI=&EZ:7AH;REOZ3.P-_$ZJ3RO.BDZK[#I+>DWJ2Y("B^W+K9
MI,NDQ*2DI,:DSR G=6YS970@/R<@I,C&_L[/I+>DWJ2Y*:&E(@I-4T=?0TU$
M5#D)(K[UPM:^\,KSI/+)O;RHI+>DWJ2YH:4B"DU31U]#3414,3 )(L:PNNZE
MT:7II>&AO*6_I/+(O\6^I+>DWJ2Y("B^W+K9I,NDQ*2DI,:DSR G=&]G9VQE
M(#\G(*3(QO[.SZ2WI-ZDN2FAI2(*35-'7T--1%0Q,0DBQL.\[,JXN_JDSK[U
MPM:D\LK1N;FDMZ3>I+D@*+[<NMFDRZ3$I*2DQJ3/("=S;&,@/R<@I,C&_L[/
MI+>DWJ2Y*:&E(@I-4T=?0TU$5#$R"2+&J;+AI>*AO*7)I,ZET:6DI=>DR\+0
MI+<@56YI>""ELZ7>I?.ER:3RN]C$ZJ2WI-ZDN:&E(@I-4T=?0TU$5#$S"2+'
MI[[:I/*EJJ7S("BEJJ75*2"DRZ2WI-ZDN2 HOMRZV:3+I,2DI*3&I,\@)V%U
M=&@@/R<@I,C&_L[/I+>DWJ2Y*:&E(@I-4T=?0TU$5#$T"2*PQ;GFLKVD\J6J
MI?,@**6JI=4I(*3+I+>DWJ2Y("B^W+K9I,NDQ*2DI,:DSR G96YC<GEP=" _
M)R"DR,;^SL^DMZ3>I+DIH:4B"DU31U]#3414,34)(G1E;&YE=""D\L/FP\>D
MMZ3>I+FAI2(*35-'7T--1%0Q-@DBI;6EUJ6WI:>EZZ3RN,:DT[W0I+>DWJ2Y
MH:4B"DU31U]#3414,3<)(K3$MJW*T;_TI/+*T;FYI+>DWJ2Y("B^W+K9I,ND
MQ*2DI,:DSR G96YV:7)O;B _)R"DR,;^SL^DMZ3>I+DIH:4B"DU31U]#3414
M,3@)(J78I>NEUZ3RR;V\J*2WI-ZDN:&E(@I-4T=?0TU$5%0P"2*XQ:2DI;.E
MWJ7SI<D@+2T@PN6D[Z3JI,L@)W-E="!E<V-A<&4G(*3RN\C-T:2WI,:DKZ3 
MI+6DI*&E(@I-4T=?0TU$5%0Q"2*XQ:2DI;.EWJ7SI<D@+2T@PN6D[Z3JI,L@
M)W1O9V=L92!C<FUO9"<@I/*[R,W1I+>DQJ2OI,"DM:2DH:4B"DU31U]!34))
M1U5/55-?0TU$"2(_(*2BI*2DWJ2DI,JELZ7>I?.ER5QN(@I-4T=?24Y604Q)
M1%]#340)(C\@S+6X^J3*I;.EWJ7SI<E<;B(*35-'7T--1%-?04)"4D5624%4
M140)(J6SI=ZE\Z7)I,^^RLZLI+6D[*3KI+.DR*2LI**DZJ3>I+FAI2 @I;.E
MWJ7SI<FDSSI<;EQN(@I-4T=?04U"24=53U537TA%3% )(C\@I**DI*3>I*2D
MRB!H96QP(*6SI=ZE\Z7)("5S7&XB"DU31U])3E9!3$E$7TA%3% )(C\@S+6X
M^J3*(&AE;' @I;.EWJ7SI<D@)7-<;B(*35-'7T%-0DE'54]54U]#3TU-04Y$
M"2(_(*2BI*2DWJ2DI,JELZ7>I?.ER3H@)7-<;B(*35-'7TE.5D%,241?0T]-
M34%.1 DB/R#,M;CZI,JELZ7>I?.ER3H@)7-<;B(*35-'7T-/3DY%0U1%1%]&
M25)35 DB/R"DWJ2Z("5S(*3+P-S"LZ2WI,JDL:3LI-"DRJ3JI-ZDNZ3SH:5<
M;B(*35-'7U5304=%7S$)(K?!O+ Z("5S("5S)7,E<R5S7&XB"DU31U]54T%'
M15\R"2);+3A=(%LM15T@6RU+72!;+4Q=(%LM4R!T;W-=(%LM6"!A='EP95T@
M6RUA72!;+6-=(%LM9%T@6RUE(&-H87)=(@I-4T=?55-!1T5?,PDB6RTX72!;
M+45=(%LM2UT@6RU,72!;+5@@871Y<&5=(%LM85T@6RUC72!;+61=(%LM92!C
M:&%R72(*35-'7U5304=%7S0)(EQN7'1;+6L@<F5A;&U=(%LM;"!U<V5R72!;
M+68O+49=(%LM;B!T<F%C969I;&5=("(*35-'7U5304=%7S4)(ELM.%T@6RU%
M72!;+4Q=(%LM4R!T;W-=(%LM85T@6RUC72!;+61=(%LM92!C:&%R72!;+6P@
M=7-E<ETB"DU31U]54T%'15\V"2);+3A=(%LM15T@6RU,72!;+6%=(%LM8UT@
M6RUD72!;+64@8VAA<ET@6RUL('5S97)=(@I-4T=?55-!1T5?-PDB7&Y<=%LM
M;B!T<F%C969I;&5=("(*35-'7U5304=%7S@)(ELM;F]A<WEN8VA=(%LM;F]A
M<WEN8W1T>5U<;EQT6RUN;V%S>6YC;F5T72!;+7)=(%LM="!T<F%N<V-O;5T@
M(@I-4T=?55-!1T5?.0DB6RUN;V%S>6YC:%T@6RUN;V%S>6YC='1Y72!;+6YO
M87-Y;F-N971=(%LM<EU<;EQT6RUT('1R86YS8V]M72(*35-'7U5304=%7S$P
M"2);+7)=("(*35-'7U5304=%7S$Q"2);+7A=("(*35-'7U5304=%7S$R"2);
M:&]S="UN86UE(%M;+5UP;W)T75TB"DU31U]"041?5$]3"2(E<SH@M-:PXZ3#
MI+\@5$]3(+#ZI*V_]" G)7,[(*7'I=6EJ:7KI<BDSB!43U,@I/*[R,W1I+>D
MWJ2YH:5<;B(*35-'7U-?24=.3U)%1 DB)7,Z(+?9N? Z("U3(*2LS+6[ZZ2U
MI.RDWJ2WI+^AI'!A<G-E=&]S*"D@I,^[R,W1I,>DK:3>I+ND\Z&E7&XB"DU3
M1U]/3DQ97T].15]&"2(E<SH@+68@I*L@+48@I,ZP[,K]I+>DJ[O8Q.JDQZ2M
MI-ZDNZ3SH:5<;B(*35-'7T9?24=.3U)%1#$)(B5S.B"WV;GP.B M9B"DK,RU
MN^NDM:3LI-ZDMZ2_H:1+97)B97)O<R!6-2"DSZ6UI=VAO*7(I+6D[*3>I+ND
M\Z&E7&XB"DU31U]&7TE'3D]2140R"2(E<SH@M]FY\#H@+48@I*S,M;OKI+6D
M[*3>I+>DOZ&D2V5R8F5R;W,@5C4@I,^EM:7=H;RER*2UI.RDWJ2[I/.AI5QN
M(@I-4T=?2U])1TY/4D5$"2(E<SH@M]FY\#H@+6L@I*S,M;OKI+6D[*3>I+>D
MOZ&D2V5R8F5R;W,@5C0@I,^EM:7=H;RER*2UI.RDWJ2[I/.AI5QN(@I-4T=?
M5%])1TY/4D5$"2(E<SH@M]FY\#H@+70@I*S,M;OKI+6D[*3>I+>DOZ&D5$XS
M,C<P(*3/I;6EW:&\I<BDM:3LI-ZDNZ3SH:5<;B(*35-'7UA?24=.3U)%1 DB
M)7,Z(+?9N? Z("UX(*2LS+6[ZZ2UI.RDWJ2WI+^AI$5.0U)94%0@I,^EM:7=
MH;RER*2UI.RDWJ2[I/.AI5QN(@I-4T=?4TQ%15 U"2)T96QN970@I*NDZ:3.
M('-L965P*#4I7')<;B(*)"!$;R!N;W0@=')A;G-L871E('!R:6YT<FEN9RP@
M:70@:7,@=&AE(&YA;64@;V8@82!F=6YC=&EO;BX*35-'7U1204E,24Y'"2)P
M<FEN=')I;F<Z(+CEPK,@)26AI5QN(@I-4T=?54Y+3D]73E]&3U)-050)(G!R
M:6YT<FEN9SH@R=3,P*3*I=6EJ:&\I=ZEPZ7(RKB[^J3'I+FAI5QN(@I-4T=?
M5$5234E.04Q?5%E010DBI="EPZ75I:'&XJ3+P[S+]J6_I:2EUZ3.I+^DX:3.
MSLZPZ*2LI**DZJ3>I+ND\Z&E7&XB"DU31U]724Q,7TY/7U)/3TT)(FQM7W=I
M;&PZ(*70I<.EU:6AI,N]O<JLI,K.SK#HI*RDHJ3JI-ZDNZ3SH:5<;B(*35-'
M7U=)3$Q?3D]?0T]-34%.1 DB;&U?=VEL;#H@I;.EWJ7SI<FDK*2BI.JDWJ2[
MI/,@(2$A7&XB"DU31U]73TY47TY/7T-/34U!3D0)(FQM7W=O;G0Z(*6SI=ZE
M\Z7)I*RDHJ3JI-ZDNZ3S("$A(5QN(@I-4T=?1$]?3D]?0T]-34%.1 DB;&U?
M9&\Z(*6SI=ZE\Z7)I*RDHJ3JI-ZDNZ3S("$A(5QN(@I-4T=?1$]?3D]?4D]/
M30DB;&U?9&\Z(*70I<.EU:6AI,N]O<JLI,K.SK#HI*RDHJ3JI-ZDNZ3SH:5<
M;B(*35-'7T1/3E1?3D]?0T]-34%.1 DB;&U?9&]N=#H@I;.EWJ7SI<FDK*2B
MI.JDWJ2[I/,@(2$A7&XB"DU31U]-3T1%7TY/7U)/3TT)(FQM7VUO9&4Z(*70
MI<.EU:6AI,N]O<JLI,K.SK#HI*RDHJ3JI-ZDNZ3SH:5<;B(*35-'7U-014-)
M04Q?1$5&055,5 DBQL.\[,JXN_JDSZ7JI>*AO*7(H::EQZ75I:FEZZ7(P\VD
MQZ2YH:5<;B(*35-'7U-014-)04Q?3$]#04P)(L;#O.S*N+OZI,^E[:&\I:NE
MZ\/-I,>DN:&E7&XB"DU31U]34$5#24%,7U)%34]410DBQL.\[,JXN_JDSZ7J
MI>*AO*7(P\VDQZ2YH:5<;B(*35-'7TE-4$]25%].3U]23T]-"2)S;&-?:6UP
M;W)T.B"]O<JLI,K.SK#HI*RDHJ3JI-ZDNZ3SH:5<;B(*35-'7U)%4$Q97TY/
M7U)/3TT)(G-L8U]E;F1?<F5P;'DZ(+V]RJRDRL[.L.BDK*2BI.JDWJ2[I/.A
MI5QN(@I-4T=?34%,3$]#7T9!24Q%1 DB96YV7V]P=%]S=&%R=#H@;6%L;&]C
M*"DO<F5A;&QO8R@I(*2LO+K'U*2WI-ZDMZ2_("$A(5QN(@I-4T=?4D5,3$]#
M7T9!24Q%1 DB96YV7V]P=%]A9&0Z(')E86QL;V,H*2"DK+RZQ]2DMZ3>I+>D
MOR A(2%<;B(*35-'7TY/7U-405154U]/4%0)(J7JI>*AO*7(H::EM:6DI<BD
MQZ3/(%-405154R"EJJ77I;>EYZ7SI,^[R,W1I,>DK:3>I+ND\Z&E7&XB"DU3
M1U]#04Y.3U1?3U!%3@DB)7,@I*REJJ&\I=>E\Z3'I*VDWJ2[I/.AI5QN(@I-
M4T=?4U1$3U54"2(HR;B]X+W0SL\I(@HD"B1Q=6]T92!@"B0*35-'7U-%3D1?
M5D%,544)8%PB=F%L=65<(B"DSR P(*2KI.D@,C4U(*3>I,>DSL/-I,>DN:&E
M7&Y@"DU31U]43#DU"6!<(FYE=&1A=&%<(B"]T,[/I,[*U+VXI/+ VJ3JM+FD
MJ*3>I+D@**7'I="EPZ6P*:&E8 I-4T=?5$PY-@E@7")N971D871A7"(@O=#.
MSZ3.RM2]N*3RN\C-T;+$Q[VDRZ2WI-ZDN2 HI<>ET*7#I; IH:5@"DU31U]4
M3#DW"6!<(FYE=&1A=&%<(B"]T,[/I,[*U+VXI/*[R,W1R=2RQ,>]I,NDMZ3>
MI+D@**7'I="EPZ6P*:&E8 I-4T=?5$PY. E@7")N971D871A7"(@O=#.SZ3R
MH:2EYJ&\I;:DK,;)I-^\Z*3JLL3'O:3*M\&\L*3'I=>EZJ7SI<BDMZ3>I+FA
MI6 *35-'7U1,.3D)8%PB;F5T9&%T85PB(+W0SL^D\J&DI>:AO*6VI*S&R:3?
MO.BDZK+$Q[VDRK?!O+"DQZ77I>JE\Z7(I+>DWJ2[I/.AI6 *35-'7U-%5%]4
M3PE@)7,@I*P@7"(E<UPB(*3+P-_$ZJ2UI.RDWJ2WI+^AI5QN8 I-4T=?4D53
M151?5$\)8"5S(*2L(%PB)7-<(B"DR[K&P-_$ZJ2UI.RDWJ2WI+^AI5QN8 I-
M4T=?5D%27U5.2TY/5TX)8,G4S,"DRB!<(G9A<G9A;%PB(*6SI=ZE\Z7)H:4H
M7")A=71O7"(L(%PB<FEG:'1<(BP@7")W<F]N9UPB+"!<(G-T871U<UPB*5QN
#8 H*
 
end
