/*	@(#) magic.xgi 11.1 97/10/22	*/

/*
 *	Copyright (C) The Santa Cruz Operation, 1991-1992.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

/* ************************************************************************* *
 *                                                                           *
 *                   MIRO.MAGIC.8514A.1280x1024-256                          *
 *                   MIRO.MAGIC.8514A.1024x768-256-60                        *
 *                   MIRO.MAGIC.8514A.640x480-256                            *
 *                                                                           *
 * ************************************************************************* */

VENDOR MIRO "MIRO"
 MODEL  MAGIC "Magic"
  CLASS  8514A         "8514A"
   MODE   1280x1024-256		"1280x1024 256-color Magic HR"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1280;           /* x coord for off-screen memory */
		OFFSCRY   = 0;                                    /* y coord */
		OFFSCRW   = 768;             /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1024;             /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x4ae8, 0x0007);                        /* advfunc_cntl */
		outw(0xbee8, 0x5006);                            /* mem_cntl */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
		outw(0x22e8, 0x0023);                           /* disp_cntl */

		outw(0x02e8,  215);                               /* h_total */
		outw(0x0ae8,  167);                           /* h_sync_strt */
		outw(0x0ee8,   56);                            /* h_sync_wid */
		outw(0x12e8, 2120);                               /* v_total */
		outw(0x1ae8, 2050);                           /* v_sync_strt */
		out(0x1ee8,    34);                            /* v_sync_wid */
		outw(0x06e8,  159);                                /* h_disp */
		outw(0x16e8, 2043);                                /* v_disp */

		out(0x5ee9, 0x16);                        /* ec3 - high byte */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
        }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC "Magic"
  CLASS  8514A         "8514A"
   MODE   1024x768-256-60   "1024x768 256-color 60Hz Magic HR/MR"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x4ae8, 0x0007);                        /* advfunc_cntl */
		outw(0xbee8, 0x5006);                            /* mem_cntl */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
		outw(0x22e8, 0x0023);                           /* disp_cntl */

		outw(0x02e8,  163);                               /* h_total */
		outw(0x0ae8,  132);                           /* h_sync_strt */
		outw(0x0ee8,   45);                            /* h_sync_wid */
		outw(0x12e8, 1624);                               /* v_total */
		outw(0x1ae8, 1538);                           /* v_sync_strt */
		out(0x1ee8,    34);                            /* v_sync_wid */
		outw(0x06e8,  127);                                /* h_disp */
		outw(0x16e8, 1531);                                /* v_disp */

		out(0x5ee9, 0x12);                        /* ec3 - high byte */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC "Magic"
  CLASS  8514A         "8514A"
   MODE   640x480-256	"640x480 256-color Magic HR/MR"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 8;
		OFFSCRX   = 0;              /* x coord for off-screen memory */
		OFFSCRY   = 768;                                  /* y coord */
		OFFSCRW   = 1024;            /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;              /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x4ae8, 0x0003);                        /* advfunc_cntl */
		outw(0xbee8, 0x5006);                            /* mem_cntl */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
		outw(0x22e8, 0x0023);                           /* disp_cntl */

		outw(0x02e8,   99);                               /* h_total */
		outw(0x0ae8,   82);                           /* h_sync_strt */
		outw(0x0ee8,   44);                            /* h_sync_wid */
		outw(0x12e8, 1048);                               /* v_total */
		outw(0x1ae8,  978);                           /* v_sync_strt */
		out(0x1ee8,    34);                            /* v_sync_wid */
		outw(0x06e8,   79);                                /* h_disp */
		outw(0x16e8,  955);                                /* v_disp */

		out(0x5ee9, 0x10);                        /* ec3 - high byte */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}
