/*	@(#) magic+.xgi 11.1 97/10/22	*/

/*
 *	Copyright (C) The Santa Cruz Operation, 1993.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   1280x1024-256-75   "1280x1024 256-color 75Hz"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1280;	/* x coord for off-screen memory */
		OFFSCRY   = 0;		/* y coord */
		OFFSCRW   = 768;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1024;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,  210);		/* h_total */
		outw(0x06e8,  159);		/* h_disp */
		outw(0x0ae8,  160);		/* h_sync_strt */
		outw(0x0ee8,   48);		/* h_sync_wid */

		outw(0x12e8, 2128);		/* v_total */
		outw(0x16e8, 2043);		/* v_disp */
		outw(0x1ae8, 2050);		/* v_sync_strt */
		out(0x1ee8,    36);		/* v_sync_wid */

		out(0x5ee9, 0x11);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   1280x1024-256-70   "1280x1024 256-color 70Hz"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1280;	/* x coord for off-screen memory */
		OFFSCRY   = 0;		/* y coord */
		OFFSCRW   = 768;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1024;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,  207);		/* h_total */
		outw(0x06e8,  159);		/* h_disp */
		outw(0x0ae8,  160);		/* h_sync_strt */
		outw(0x0ee8,   48);		/* h_sync_wid */

		outw(0x12e8, 2136);		/* v_total */
		outw(0x16e8, 2043);		/* v_disp */
		outw(0x1ae8, 2051);		/* v_sync_strt */
		out(0x1ee8,    36);		/* v_sync_wid */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A   ""
   MODE   1280x1024-256-60  "1280x1024 256-color 60Hz"

	PORT(EFF);

	DATA
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		PIXWIDTH    = 1280;
		PIXHEIGHT   = 1024;
		DEPTH       = 8;
		F82C481     = 1;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1280;           /* x coord for off-screen memory */
		OFFSCRY   = 0;                                    /* y coord */
		OFFSCRW   = 768;             /* width, keep this >= PIXWIDTH */
		OFFSCRH   = 1024;             /* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x4ae8, 0x0007);                        /* advfunc_cntl */
		outw(0xbee8, 0x5006);                            /* mem_cntl */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
		outw(0x22e8, 0x0023);                           /* disp_cntl */

		outw(0x02e8,  215);                               /* h_total */
		outw(0x0ae8,  167);                           /* h_sync_strt */
		outw(0x0ee8,   56);                            /* h_sync_wid */
		outw(0x12e8, 2120);                               /* v_total */
		outw(0x1ae8, 2050);                           /* v_sync_strt */
		out(0x1ee8,    34);                            /* v_sync_wid */
		outw(0x06e8,  159);                                /* h_disp */
		outw(0x16e8, 2043);                                /* v_disp */

		out(0x5ee9, 0x16);                        /* ec3 - high byte */
		out(0x5ee8, 0x00);                         /* ec3 - low byte */
        }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);                             /* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   1152x864-256-81   "1152x864 256-color 81Hz"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 1152;
		PIXHEIGHT   = 864;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1152;	/* x coord for off-screen memory */
		OFFSCRY   = 0;		/* y coord */
		OFFSCRW   = 768;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 864;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,  185);		/* h_total */
		outw(0x06e8,  143);		/* h_disp */
		outw(0x0ae8,  144);		/* h_sync_strt */
		outw(0x0ee8,   46);		/* h_sync_wid */

		outw(0x12e8, 1810);		/* v_total */
		outw(0x16e8, 1723);		/* v_disp */
		outw(0x1ae8, 1730);		/* v_sync_strt */
		out(0x1ee8,    36);		/* v_sync_wid */

		out(0x5ee9, 0x16);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   1152x864-16-68   "1152x864 16-color 68Hz"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 1152;
		PIXHEIGHT   = 864;
		DEPTH       = 4;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 1152;	/* x coord for off-screen memory */
		OFFSCRY   = 0;		/* y coord */
		OFFSCRW   = 768;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 864;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,  182);		/* h_total */
		outw(0x06e8,  143);		/* h_disp */
		outw(0x0ae8,  149);		/* h_sync_strt */
		outw(0x0ee8,   46);		/* h_sync_wid */

		outw(0x12e8, 1794);		/* v_total */
		outw(0x16e8, 1723);		/* v_disp */
		outw(0x1ae8, 1728);		/* v_sync_strt */
		out(0x1ee8,    36);		/* v_sync_wid */

		out(0x5ee9, 0x15);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   1024x768-256-60   "1024x768 256-color 60Hz"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 1024;
		PIXHEIGHT   = 768;
		DEPTH       = 8;
		/* OFFSCR values define the whereabouts of off-screen memory in
		 * terms of starting X, Y coords on the card and the Width and
		 * Height of memory from that point.  The eff driver requires
		 * at least approx 160 scan lines of off-screen memory.
		 */
		OFFSCRX   = 0;		/* x coord for off-screen memory */
		OFFSCRY   = 768;	/* y coord */
		OFFSCRW   = 1024;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,  163);		/* h_total */
		outw(0x06e8,  127);		/* h_disp */
		outw(0x0ae8,  132);		/* h_sync_strt */
		outw(0x0ee8,   45);		/* h_sync_wid */

		outw(0x12e8, 1624);		/* v_total */
		outw(0x16e8, 1531);		/* v_disp */
		outw(0x1ae8, 1538);		/* v_sync_strt */
		out(0x1ee8,    34);		/* v_sync_wid */

		out(0x5ee9, 0x12);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}

VENDOR MIRO "MIRO"
 MODEL  MAGIC+ "Magic plus"
  CLASS  8514A         ""
   MODE   640x480-256	"640x480 256-color"

	PROCEDURE InitGraphics
	{
		XDRIVER     = "eff";
		VISUAL      = "PseudoColor";
		F82C481     = 1;
		PIXWIDTH    = 640;
		PIXHEIGHT   = 480;
		DEPTH       = 8;
		OFFSCRX   = 0;		/* x coord for off-screen memory */
		OFFSCRY   = 768;	/* y coord */
		OFFSCRW   = 1024;	/* width, keep this >= PIXWIDTH */
		OFFSCRH   = 256;	/* height of off-screen memory */
	}

	PROCEDURE SetGraphics
	{
		outw(0x42e8,0x2000);		/* disable chip */
		wait(10000);
		outw(0x42e8,0xC000);		/* reset chip */
		wait(10000);
		outw(0x42e8,0x500f);		/* enable chip norml function */
						/* reset flags */
		wait(10000);

		outw(0xbee8, 0x5006);		/* mem_cntl */
		outw(0x5ae9, 0x05);		/* 6bit DAC (2MB) */

		outw(0x4ae8, 0x0007);		/* VGA off, advfunc_cntl */
		wait(10000);

		out(0x02ea,0xff);		/* DAC mask */

		outw(0x52e8, 0xb880);		/* EC0 */
		outw(0x56e8, 0x0018);		/* EC1 */
		outw(0x46e8, 0x0008);		/* ROM_PAGE_SEL */

		out(0x5ee9, 0x17);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */

		outw(0x22e8, 0x0023);		/* disp_cntl */

		outw(0x02e8,   99);		/* h_total */
		outw(0x06e8,   79);		/* h_disp */
		outw(0x0ae8,   82);		/* h_sync_strt */
		outw(0x0ee8,   44);		/* h_sync_wid */

		outw(0x12e8, 1048);		/* v_total */
		outw(0x16e8,  955);		/* v_disp */
		outw(0x1ae8,  978);		/* v_sync_strt */
		out(0x1ee8,    34);		/* v_sync_wid */

		out(0x5ee9, 0x10);		/* ec3 - high byte */
		out(0x5ee8, 0x00);		/* ec3 - low byte */
         }

	PROCEDURE SetText
	{
		outw(0x4ae8, 0);		/* reset miscio */
	}
