:
#
#	@(#) buildgrafinfo 65.3 97/07/25 
# 
#	Copyright (C) The Santa Cruz Operation, 1997.
#	This Module contains Proprietary Information of
#	The Santa Cruz Operation, and should be treated as Confidential.
#
if [ "$1" = "" ]
then
	echo "usage: $0 template < modes.list" 1>&2
	exit 1
fi
templ=$1

# Need one copyright in output file.
echo "/*
 *	@(#) gd5480pci.xgi 65.2 97/07/25
 *
 * Copyright (C) 1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
*/"

while read modenum width height depth vhz 
do
	extra=""
	case $height in
	    400)
		maxres=00;;
	    480)
		maxres=00;;
	    600)
		maxres=01;;
	    768)
		maxres=02;;
	    864)
		maxres=03;;
	    1024)
		maxres=03;;
	    1200)
		maxres=04;;
	    *)
		echo "$0: unknown vertical dimension $height!  Fix this." 1>&2
		exit 1;;
	esac
	case $depth in
            8)
                colors=256;;
            15)
                colors=32K;;
            16)
                colors=64K;;
            24)
                colors=16M;;
	    *)
		echo "$0: unknown depth $depth!  Fix this." 1>&2
		exit 1;;
        esac
	case $vhz in
	    43i)
		extra='(interlaced)'
		bh=00
		ch=00;;
	    48i)
		extra='(interlaced)'
		bh=00
		ch=00;;
	    56)
		bh=00
		ch=00;;
	    60)
		bh=11
		ch=14;;
	    70)
		bh=21
		ch=20;;
	    71)
		bh=21
		ch=20;;
	    72)
		bh=32
		ch=20;;
	    75)
		bh=34
		ch=31;;
	    85)
		bh=45
		ch=42;;
	    100)
		bh=65
		ch=53;;
	    *)
		echo "$0: unknown refresh rate $vhs!  Fix this." 1>&2
		exit 1;;
	esac
	sed -e "s/@WIDTH@/$width/g" \
	    -e "s/@HEIGHT@/$height/g" \
	    -e "s/@DEPTH@/$depth/g" \
	    -e "s/@COLORS@/$colors/g" \
	    -e "s/@VHZ@/$vhz/g" \
	    -e "s/@MAXRES@/$maxres/g" \
	    -e "s/@MODENUM@/$modenum/g" \
	    -e "s/@BH@/$bh/g" \
	    -e "s/@CH@/$ch/g" \
	    -e "s/@EXTRA@/$extra/" \
	    < $templ
	echo
done
