/*
 *	@(#) gd5480pci.xgi 65.2 97/07/25 
 *
 * Copyright (C) 1996-1997 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */
VENDOR CIRRUS "Cirrus Logic"
 MODEL  GD5480PCI "GD5480 PCI"
  CLASS  GD5480VGA       "select this mode"
   MODE   select-this-mode ""

DATA
	{
	VIDSETUP = "/usr/X11R6.1/lib/vidconf/scripts/gd5480pci";
	COMMENT =
                                                 /* */
"The Video Configuration manager automatically 
overwrites this grafinfo file when this video 
adapter is selected. Under normal circumstances
this message should never be seen.";
	}
