begin 775 sort.gen
M) E *",I('-O<G0N9V5N(#(V+C$@.34O,#DO,#4@"B1Q=6]T92 B"B1S970@
M35-?4T]25 H*4T]25%]%4E)?05)'"2)087)A;65T97(@)R5S)R!F_'(@3W!T
M:6]N("<E8R<@=6YG_&QT:6<B"E-/4E1?15)27TU)4U-/4%1!4D<)(D]P=&EO
M;B M)6,@97)F;W)D97)T(&5I;F5N($]P97)A;F1E;B(*4T]25%]%4E)?5$]/
M34%.64M%65,)(E-P96EC:&5R(&;\<B!38VAL_'-S96P@:V]N;G1E(&YI8VAT
M('IU9V5W:65S96X@=V5R9&5N(@I33U)47T524E]435!?3D%-10DB4&9A9&YA
M;64@>G4@;&%N9SH@)7,B"E-/4E1?15)27TY/5$5-4 DB5&5M<&]RY')V97)Z
M96EC:&YI<R G)7,G(&YI8VAT(&=E9G5N9&5N(@I33U)47T524E]/3T8)(D5S
M(&MA;FX@;G5R(&5I;F4@1&%T96D@_&)E<G!R_&9T('=E<F1E;B(*4T]25%]%
M4E)?3D]&"2)!=7-G86)E9&%T96D@)7,@:V%N;B!N:6-H="!E<G-T96QL="!W
M97)D96XB"E-/4E1?15)27U5.2TY/4%0)(D]P=&EO;B M)6,@=6YB96MA;FYT
M(@I33U)47T524E]#2$5#2T9)3$53"2)%<R!K86YN(&YU<B!E:6YE($1A=&5I
M(/QB97)P<OQF="!W97)D96XB"E-/4E1?35-'7TY/7TY,"2)!8VAT=6YG.B!&
M96AL96YD97(@6F5I;&5N=F]R<V-H=6(@86T@1&%T96EE;F1E(&AI;GIU9V5F
M_&=T(@I33U)47TU31U].3U].3%]&"2)!8VAT=6YG.B!&96AL96YD97(@6F5I
M;&5N=F]R<V-H=6(@86T@16YD92!D97(@16EN9V%B961A=&5I(&AI;GIU9V5F
M_&=T("(*4T]25%]%4E)?4%-!3$Q/0PDB6G5W96ES=6YG<V9E:&QE<B!V;W(@
M9&5M(%-O<G1I97)E;B(*4T]25%]%4E)?3D]#4D5!5%]4"2)496UP;W+D<F4@
M1&%T96D@)R5S)R!K86YN(&YI8VAT(&5R<W1E;&QT('=E<F1E;B(*4T]25%]%
M4E)?4$U!3$Q/0PDB6G5W96ES=6YG<V9E:&QE<B!V;W(@9&5M($UI<V-H96XB
M"E-/4E1?15)27U)43 DB4V-H=V5R97(@1F5H;&5R.B!$871E;G-A='H@>G4@
M9W)OWR(*4T]25%]%4E)?3%1,"2)38VAW97)E<B!&96AL97(Z(%IE:6QE('IU
M(&=R;]\B"E-/4E1?35-'7T1)4T]21$52"2)%:6YE(&1E<B!%:6YG86)E9&%T
M96EE;B!W87(@;FEC:'0@<V]R=&EE<G0Z("(*4T]25%]-4T=?3E]53DE1544)
M(FYI8VAT(&5I;F1E=71I9SH@(@I33U)47T524E].3T-214%4"2)$871E:2 G
M)7,G(&MA;FX@;FEC:'0@97)S=&5L;'0@=V5R9&5N(@I33U)47T524E]43T]-
M04Y95$5-4%,)(E-C:'=E<F5R($9E:&QE<BX@6G4@=FEE;&4@=&5M<&]RY')E
M($1A=&5I96X@97)F;W)D97)L:6-H(@I33U)47T524E]#04Y4"2)%:6YG86)E
M9&%T96D@)R5S)R!K86YN(&YI8VAT(&=E]F9F;F5T('=E<F1E;B(*4T]25%]%
M4E)?2T%21PDB5'EP("<E8R<@9OQR(%-O<G1I97)S8VAL_'-S96P@=6YG_&QT
M:6<B"E-/4E1?15)27U)%041?4TD)(DQE<V5F96AL97(@8F5I(%-T86YD87)D
M+45I;F=A8F4B"E-/4E1?15)27U)%041?3TX)(DQE<V5F96AL97(@8F5I("5S
M(@I33U)47T524E]33U)47U1/7U-41$]55 DB4V-H<F5I8F9E:&QE<B!B96EM
M(%-O<G1I97)E;B!I;B!3=&%N9&%R9"U!=7-G86)E(@I33U)47T524E]/4U)4
M7U1/7T9)3$4)(E-C:')E:6)F96AL97(@8F5I;2!3;W)T:65R96X@:6X@1&%T
M96D@)7,B"E-/4E1?15)27TU%4D=%7U1/7U-41$]55 DB4V-H<F5I8F9E:&QE
M<B!B96EM($UI<V-H96X@:6X@4W1A;F1A<F0M075S9V%B92(*4T]25%]%4E)?
M34521T5?5$]?1DE,10DB4V-H<F5I8F9E:&QE<B!B96EM($UI<V-H96X@:6X@
M1&%T96D@)7,B"E-/4E1?35-'7U5304=%"2)3>6YT87@Z('-O<G0@6RUM?&-=
M(%LM;R!!=7-G86)E72!;+6)D9FE-;G)U72!;+70@1F5L9'1R96YN>F5I8VAE
M;EU<;EQT(%LM:R!38VAL_'-S96QD969I;FET:6]N72!;+50@5&5M<&]RY')V
M97)Z+ETN+BX@6RUY6U-P96EC:&5R75U<;EQT(%LM>B!-:7-C:'!U9F9E<ET@
.6T1A=&5I+BXN75QN(@IP
 
end
