$       @(#) tar.gen 26.1 95/04/26 
$quote "
$set MS_TAR

$ %s is a filename, pathaname or directory in all cases

$ The translation of i (ignore), depends on the translation of TAR_MSG_ACTION
TAR_MSG_IGNORE	"i"

$ The translation of a (abort), depends on the translation of TAR_MSG_ACTION
TAR_MSG_ABORT	"a"
TAR_MSG_YESEXPR	"unable to find language information for YESEXPR"
TAR_MSG_SUPP_ABS_PATH	"tar: suppressing absolute pathnames\n"
TAR_MSG_STD_IN_ARC	"cannot read blocked standard input archives"
TAR_MSG_NO_OPEN	"cannot open: %s"
TAR_MSG_NO_ALLOC	"tar: cannot allocate physio buffer\n"
$quote &
TAR_MSG_OPT_F	&tar: Option \"f\" cannot be used with a digit argument!\n&
$quote "
TAR_MSG_OPT_UNKNOWN	"tar: %c: unknown option\n"
TAR_MSG_MISS_FILENAMES	"Missing filenames"
TAR_MSG_BLOCKED	"Blocked tapes cannot be updated"
TAR_MSG_NEED_DEV_ARG	"device argument required"
TAR_MSG_BLK_SZ_MULT	"blocksize must be multiple of %d."
TAR_MSG_OPT_SK	"'S' option requires 'k' option."
TAR_MSG_OPT_S	"tar: warning: 's' option results are predictable only with 'c' option or 'x' or 't' option and 0 'file' arguments\n"
$quote &
TAR_MSG_OPT_OP	&tar: Option \"o\" and option \"p\" cannot be used together!\n\n &
TAR_MSG_OPT_O	& tar: Option \"o\" can only be used during file extraction!\n&
$quote "
TAR_MSG_NO_CREATE_TEMP	"cannot create temporary file (%s)"
TAR_MSG_STD_OP_ARC	"can only create standard output archives"
TAR_MSG_BLKED_OP_ARC	"cannot create blocked standard output archives"
TAR_MSG_USE1	"Usage: tar -{txruc}[0-9vfbkelmnopwAFLTP"
TAR_MSG_USE2	"] [tapefile] [blocksize] [tapesize] files...\n"
TAR_MSG_HEADER	"\tKey     Device            Block   Size(K)    Tape"
TAR_MSG_NO	"No"
TAR_MSG_YES	"Yes"
TAR_MSG_VOL_SZ	"Volume size not a multiple of block size."
TAR_MSG_VOL_END	"Volume ends at %luK, blocking factor = %dK\n"
TAR_MSG_NO_CHDIR	"tar: cannot chdir to %s\n"
TAR_MSG_MISS_LINKS	"tar: Missing links to %s\n"
TAR_MSG_ERR_CHKSUM	"tar: directory checksum error\n"
TAR_MSG_NESTING	"tar: directory nesting too deep, %s not dumped\n"
TAR_MSG_NO_STAT	"tar: could not stat %s\n"
TAR_MSG_NOT_FILE_DIR	"tar: %s is not a file or a directory. Not dumped\n"
TAR_MSG_SAME_ARC	"same as archive file: %s"
TAR_MSG_NO_OPEN_DIR	"Unable to open directory: %s\n"
TAR_MSG_NO_SEARCH	"tar: Cannot search directory %s"
TAR_MSG_NO_PERMIT	": Permission denied\n"
TAR_MSG_NO_REOPEN	"Unable to reopen directory: %s\n"
TAR_MSG_BAD_TREE	"tar: bad directory tree\n"
TAR_MSG_MAX_PATH	"tar: %s: pathname too long\n"
TAR_MSG_SEEK	"seek = %luK\t"
TAR_MSG_LINK	"a %s link to %s\n"
TAR_MSG_OUT_MEM	"tar: Out of memory. Link information lost\n"
TAR_MSG_MAX_FILE_SZ	"file too large to fit on volume: %s"
TAR_MSG_A	"a %s "
TAR_MSG_TAPE_BLKS	"%lu tape blocks\n"
TAR_MSG_INTERRUPT	"tar: Interrupted in the middle of a file\n"
TAR_MSG_CHANGE_SZ	"%s: file changed size\n"
TAR_MSG_NO_VOLS	"tar: %s needs unusual number of volumes to split\ntar: %s not dumped\n"
TAR_MSG_EXTENTS	"tar: large file %s needs %d extents.\ntar: current device seek position = %luK\n"
TAR_MSG_EXTENT	"+++ a %s %luK [extent #%d of %d]\n"
TAR_MSG_CHANGE_SZ2	"tar: %s: file changed size\n"
TAR_MSG_ABORT_SPLIT	"tar: aborting split file %s\n"
TAR_MSG_EXTENTS2	"a %s %luK (in %d extents)\n"
TAR_MSG_NO_LINK	"tar: %s: cannot link\n"
TAR_MSG_LINKED	"%s linked to %s\n"
TAR_MSG_NO_CREATE	"tar: %s - cannot create\n"
TAR_MSG_BAD_EXTENT	"tar: ignoring bad extent info for %s\n"

$ Do not translate 'x'
TAR_MSG_BYTES	"x %s, %lu bytes, "
TAR_MSG_NO_STAT2	"tar: cannot stat extracted file\n"
TAR_MSG_FILE_PERMIT	"tar: warning - file permissions have changed for %s\n"
TAR_MSG_NO_EXTRACT	"tar: %d file(s) not extracted\n"
TAR_MSG_WRT_ERR	"%s: HELP - extract write error"
TAR_MSG_SPLIT	"tar: %s split across %d volumes\n"
TAR_MSG_EXTENT_READ	"tar: first extent read is not #1\nOK to read file beginning with extent #%d (y/n) ? "

$ Do not translate 'x'
TAR_MSG_EXTENT2	"+++ x %s [extent #%d], %lu bytes, %luK\n"
TAR_MSG_END_VOL	"tar: misplaced end of volume\n"
TAR_MSG_NULL_REC	"tar: first record is null\n"
TAR_MSG_NEED_EXTENT	"tar: need volume with extent #%d of %s\n"
TAR_MSG_FIRST_FILE	"tar: first file on that volume is not the same file\n"
TAR_MSG_ORDER	"tar: extent #%d received out of order\ntar: should be #%d\n"
TAR_MSG_ACTION	"Ignore error, Abort this file, or load New volume (i/a/n) ? "

$ Do not translate 'x'
TAR_MSG_EXTENT3	"x %s (in %d extents), %lu bytes, %luK\n"
TAR_MSG_EXTENT4	"\n [extent #%d of %d] %lu bytes total linked to %s"
TAR_MSG_EXTENT5 "\n [extent #%d of %d] %lu bytes total symbolic link to %s"
TAR_MSG_EXTENT6	"\n [extent #%d of %d] %lu bytes total"
TAR_MSG_EXTENT7	" [extent #%d of %d] linked to %s"
TAR_MSG_EXTENT8	"\n [extent #%d of %d] symbolic link to %s"
TAR_MSG_EXTENT9	" [extent #%d of %d]"
TAR_MSG_NOT_FOUND	"tar: %d file(s) not found\n"
TAR_MSG_NO_MKDIR	"cannot make directory %s!"
TAR_MSG_ERR_CHKSUM2	"tar: file checksum error: %s\n"
TAR_MSG_NEW_VOL	"tar: \007please insert new volume, then press RETURN."
TAR_MSG_NO_REOPEN_OUT	"cannot reopen output (%s)"
TAR_MSG_NO_REOPEN_IN	"cannot reopen input (%s)"
TAR_MSG_ERR_CHKSUM3	"tar: %d checksum errors\n"
TAR_MSG_PWD_FAIL	"tar: pwd failed!\n"
TAR_MSG_NO_PROCESS	"No process to get directory name!"
TAR_MSG_DIR_TOO_LONG	"Directory too long: %s ..."
TAR_MSG_DEV_SEEK_ERR	"device seek error"
TAR_MSG_READ_ERR	"read error while skipping file"
TAR_MSG_TAPE_READ_ERR	"tape read error"
TAR_MSG_READ	"read"
TAR_MSG_BLK_SZ_ERR	"tar: tape blocksize error\n"
$quote &
TAR_MSG_NO_UPDATE_DEV	&tar: cannot update tape devices. Try option \"n\".\n&
$quote "
TAR_MSG_BLOCKED2	"tar: Cannot update blocked tapes (yet)\n"
TAR_MSG_BUF_SZ	"tar: buffer size = %dK\n"
TAR_MSG_BLK_SZ	"tar: blocksize = %d\n"
TAR_MSG_TAPE_READ_ERR2	"tape read error after seek"
TAR_MSG_TAPE_WRT_ERR	"tape write error"
TAR_MSG_NOT_REG_FILE	"not a regular file: %s"
TAR_MSG_ERR_READ	"error reading %s"
TAR_MSG_BAD_ARC_SZ	"tar: invalid archive size.\n"
TAR_MSG_MIN_SZ	"tar: sizes below %luK not supported (%lu).\n"
TAR_MSG_BAD_SZ	"bad size entry for %s in %s.\n"
TAR_MSG_BAD_BLK_SZ	"tar: invalid blocksize. (Max %d)\n"
TAR_MSG_BAD_BLK_SZ2	"bad blocksize entry for '%s' in %s.\n"
TAR_MSG_ERR_SET_PARAM	"tar: error setting parameters for %s.\n"
TAR_MSG_MISS_ENTRY	"tar: missing or invalid '%s' entry in %s.\n"
TAR_MSG_EMPTY_ENTRY	"tar: '%s' entry in %s is empty!\n"
TAR_MSG_MISS_BLK_COMP	"tar: block component missing in '%s' entry in %s.\n"
TAR_MSG_MISS_SZ_COMP	"tar: size component missing in '%s' entry in %s.\n"
TAR_MSG_PIPE	"pipe"
TAR_MSG_FORK	"fork"
TAR_MSG_NO_CREATE_LINK	"%s: cannot create link"
TAR_MSG_FAIL_MALLOC	"malloc failed. Link information lost for %s"
TAR_MSG_EXECL	"execl"
TAR_MSG_NOT_SYMLINK	"tar: %s is not a file, symlink or a directory. Not dumped\n"
TAR_READ_LINK	"tar: could not readlink %s\n"
TAR_ISA_SYML2	"a %s symbolic link to %s\n"
TAR_NO_SYML	"tar: %s: cannot symlink\n"
TAR_ISA_SYML	"x %s symbolic linked to %s\n"
TAR_NO_DIR	"tar: %s - cannot create directory\n"
