#ident	"@(#)tar:tar.dfl	1.1.3.6"
#ident "$Header$"
#	   device     		block    size	tape
archive0=/dev/rdsk/f0q15dt	15	1200	n
archive1=/dev/rdsk/f1q15dt	15	1200	n
archive2=/dev/rdsk/f05ht	15	1200	n
archive3=/dev/rdsk/f15ht	15	1200	n
archive4=/dev/rdsk/f03dt	18	720	n
archive5=/dev/rdsk/f13dt	18	720	n
archive6=/dev/rdsk/f03ht	18	1440	n
archive7=/dev/rdsk/f13ht	18	1440	n
archive8=/dev/rmt/c0s0		20	0	y
#archive9=/dev/null #reserved
#
# The default device in the absence of a numeric or "-f device" argument
archive=/dev/rdsk/f0t		15	1200	n
