.ident	"@(#)date	15.1	98/03/04"
.title Date and Time Help

Defaults based on the system clock are provided.

You can enter the following date and time information:
____________________________________________________________________

   Year       A year between 1970 and 2037.
   Month      A month between 1 (January) and 12 (December).
   Day        A date between 1 and 31.
   Hour       An hour between 0 and 24.
   Minute     A minute between 0 and 60.
   Timezone   Press <F2> for a menu of timezone choices.
____________________________________________________________________

When you press <F2> in the Timezone field, a list of continents
appears. Use the arrow keys or <Tab> to highlight a continent and
press <Enter>, then select a timezone from the Timezone window.

Press <F10> when you finish setting the date, time, and timezone. 
