.ident	"@(#)disk_ops	15.1	98/03/04"
.title Configure Disk Operations Help

By configuring special disk operations, you can:
____________________________________________________________________

Install a new boot sector
____________________________________________________________________

This action removes boot code from another operating system 
previously installed on your computer. If you use the whole disk 
for UNIX, it is enabled by default.  If you have multiple partitions 
and operating systems, you may need to overwrite the boot code to 
successfully boot UnixWare.

WARNING: If you overwrite the boot code, other operating systems 
         may no longer boot. If you do not overwrite the boot code, 
         UnixWare may not boot. For more information, see the
         Installation Guide.

(Continued; press <PgDn>)
.page

____________________________________________________________________

Scan disk for bad blocks 
____________________________________________________________________

This action scans the surface of the hard disk for bad sectors. In 
doing so, it ensures that the boot data will not be installed on a 
bad block.

This action is not enabled by default, and should remain disabled
for SCSI hard disks.

(Continued; press <PgDn>)
.page

____________________________________________________________________

Reset disk geometry (destructive)
____________________________________________________________________

This action recalculates disk cylinder, head, and sector data for 
the hard disk. It is not enabled by default.

WARNING: This option removes all data on your hard
         disk, including data in other partitions
         (such as a DOS partition). DO NOT enable this
         option if you are preserving any data on your
         hard disk.

