.ident	"@(#)net.netmask	15.1"
.title Help: Configure Networking Protocol
ABOUT THIS OPTION
The Configure Networking Protocol menu prompts for your
system netmask and various Internet Protocol (IP)
addresses.  You must fill in each prompt before continuing
to the next menu.  If possible, the installation software
attempts to provide default values which you can change.
Contact your network administrator for the values to use.

NETMASK
A netmask is a ten-character code that indicates
which portions of an Internet Protocol (IP) address
are supplied by the network and which portion by
the system.

The current field prompts for the netmask of the
system you are installing.
.page
CHANGING HARDWARE PROTOCOL PARAMETERS
Do the following to define/change any of the
hardware protocol parameters:
    1.  Use the <Tab> or up/down arrow keys to
        move to the desired field.
    2.  Type in the new value.
    3.  Press <Enter>.  If the cursor does not move
        to the next field, then you entered an invalid
        value.  Use the backspace key and repeat
        Step 2 to correct the value.
        NOTE:  On this menu, you cannot leave a
               field until you have entered a
               valid value.
.page
EXITING THE CONFIGURE NETWORKING HARDWARE MENU
When you are satisfied with all the networking protocol
settings, press <F10> to continue.

NOTE:  You cannot leave this menu until each
       field contains a valid value.

EXITING HELP
Press <Esc> to return to the Configure Networking
Protocol menu.  Press <F1> for more help.
