.ident	"@(#)net.inter	15.1"
.title Help: Configure Networking Hardware
ABOUT THIS OPTION
The Configure Networking Hardware menu prompts for your
hardware parameters.  You must fill in each prompt before
continuing to the next menu.  Default values, which you
can accept or change, are provided.

The current field prompts for the interrupt vector.
Valid values are displayed when you press <F2> from
this menu.

CHOOSING AN INTERRUPT VECTOR
An interrupt vector is a signal to stop execution of
a process.  Distinct hardware components must have
unique interrupts.
                                   (CONTINUED)
.page
CHANGING HARDWARE CONFIGURATION PARAMETERS
Do the following to change any of the hardware
configuration parameters:
    1.  Use the <Tab> or up/down arrow keys to move
        to the desired field.
    2.  Press <F2> to view the choices.
    3.  Use the <Tab> or up/down arrow keys to move
        the asterisk (*) next to your choice.
    4.  Press <Enter> to return to the Configure
        Networking Hardware menu.

EXITING THE CONFIGURE NETWORKING HARDWARE MENU
When you are satisfied with all hardware parameter
settings, press <F10> to continue.
                                   (CONTINUED)
.page
EXITING HELP
Press <Esc> to return to the Configure Networking
Hardware menu.  Press <F1> for more help.
