#ident	"@(#)pkg.mpu:menu.choice	1.1"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
Processor Upgrade Installation
.hhelp_ban
Instructions
.helpbanner
Help:
.lr
F1=Help
.ll
Press F1 for help.
.top


The serial number and activation key you entered
are not valid for this system.

.optstring
Your options are
.form
Try again
Stop installation
.selection
Please press "1" or "2" followed by ENTER (or RETURN).

.helpinst
ESC=Exit help  F1=Instructions
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
