#ident	"@(#)pkg.mpu:menu.request	1.1.1.1"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
Processor Upgrade Installation
.hhelp_ban
Instructions
.helpbanner
Help: Processor Upgrade
.ll
.lr
F1=Help
.top

.form
5 9 14//*//Serial Identifier://SERIAL_NUMBER//
//Enter the serial identifier//
5 11 11//*//Activation Key://SERIAL_KEY//
//Enter the activation key//
.button
Apply
Reset
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working...
.end
