#ident	"@(#)pkg.mpu:menu.showkeys	1.1"
#ident	"$Header$"
.pageno
Page %d of %d
.ul
Processor Upgrade Installation
.hhelp_ban
Instructions
.helpbanner
Help:
.lr
F1=Help
.ll
Press F1 for help.
.top
.optstring
Your options are to remove
.form
none
all
`grep "^PU" /etc/config/licensekeys|awk '{print $1}'`
`grep "^MPU" /etc/config/licensekeys|awk '{print $1}'`
.selection
Please enter a number from %d to %d followed by ENTER (or RETURN).
.help
.helpinst
ESC=Exit help  F1=Instructions
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
