# /* @(#)help/analysis.hlp	1.11 6/27/96 11:42:41 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/analysis.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Icons, icons.hlp
X Resources, resources.hlp
Colors, colors.hlp
Analysis Statistics Form, analStatF.hlp
Analysis Parameters Form, analParmF.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ANALYSIS HELP

Analysis is the way the Visual Administrator displays statistics about
the performance of Volume Manager objects.  These are displayed both
visually with different colors or patterns, and numerically with pop up
statistics forms.

Analysis statistics may optionally be written to a log file using the 
Analysis Parameters form.  When a log file is specified, time-stamped
statistics are written in a binary format to the file at each interval.
This file can be examined or processed after it is converted to ascii
text using the vxvalog2txt utility.

The Volume Manager collects statistics on volumes.  The Visual
Administrator can use this data to display information on volumes, disks,
or subdisks.  Since statistics can only be collected on volumes, only
subdisks that are associated with volumes and disks with subdisks
associated with volumes may be analyzed.

If you have a color display, the colors of the icons being analyzed will change
depending on their statistics.  On a monochrome display this is depicted
with bitmap pattern.  You can modify all colors and patterns by specifying
the correct X resources.  See help on X Resources for more information.

The cutoff values for the coloring ranges may be specified with
the Parameters pulldown menu.  The values here define what statistics will
correspond to the Low, Medium, or High range.

This is the default list of colors and bitmaps for the Visual
Administrator.  The actual colors or bitmaps may vary on your system.

		Color Display		Monochrome Display
		-------------		------------------
Low		Green			cross weave bitmap
Medium		Yellow			root weave bitmap
High		Red			wide weave bitmap

See help on Colors for more information.

When an icon is being analyzed, the statistics form can be popped up
using the RIGHT mouse button.  See help on the Analysis Statistics
Form for more information.


Start Analysis
--------------
Add the selected icon(s) to the list of objects being analyzed.  One or
more icons must be selected for this operation.  Only volumes and Volume
Manager disks can be analyzed.  If an ineligible icon is selected, an error
will result.  Once this operation is chosen the selected icons will begin
to display information about their performance characteristics.

Stop Analysis
-------------
Take the selected icon(s) out of the list of objects being analyzed.  One
or more icons must be selected for this operation.  The selected icons will
return to their normal state (colors/patterns disappear) while all other
icons being analyzed will continue to display their performance
characteristics.

Analyze All
-----------
This operation will start analysis on all volumes and Volume Manager
disks in a view.

Stop All Analysis
-----------------
Analysis is stopped for all icons in all views.  Once this happens all
icons will return to their normal state (colors/patterns disappear).

Parameters
----------
Pop up the Analysis Parameters form where you can specify your preferences
for how you want analysis to be done.  You may specify the sample rate and
the coloring ranges for volumes, disks, and subdisks.  See help on the
Analysis Parameters Form for more information.
