# /* @(#)help/cmdReady.hlp	1.6 6/27/96 11:43:12 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/cmdReady.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Command Info Window, cmdInfo.hlp
#########################################
COMMAND READY MENU HELP

This menu specifies what the Visual Administrator should do when it is
ready to execute a Volume Manager or Operating System command.


Execute Commands
----------------
The Visual Administrator will automatically execute the command.  The
command window will only pop up if there is an error.  This is the default
behavior.

Show Commands Only
------------------
Instead of executing the commands immediately the Visual Administrator will
place them in the command window for you to inspect.  From the command
window you may execute the commands manually (see help on Command
Information Window).
