# /* @(#)help/colors.hlp	1.6 6/27/96 11:43:14 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/colors.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
X Resources, resources.hlp
#########################################
COLORS HELP

Icons in the Visual Administrator are colored according to a strict
priority scheme.  If an icon is in a particular state, then it will be
displayed with the corresponding color or bitmap, depending on the type of
display you are using (color or monochrome).

All the colors and bitmaps may be changed by specifying the correct
resources.  See the help on X Resources for more information.

The priority scheme is listed below, with the first level listed being the
highest priority.  The colors and bitmaps are also listed.

		Color Display		Monochrome Display
		-------------		------------------
Blocked		(none)			(none)
Error		red			gray1 bitmap
Select		green			gray3 bitmap
Free Subdisk	yellow			root weave bitmap
Project		yellow			root weave bitmap
Analysis Low	green			cross weave bitmap
Analysis Mid	yellow			root weave bitmap
Analysis High	red			wide weave bitmap
Disabled	blue			stripe4 bitmap
