# /* @(#)crtRaid5.hlp	1.9 6/27/96 11:43:17 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/crtRaid5.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Striping, stripe.hlp
Usage Types, usetype.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
RAID 5 VOLUME/FILE SYSTEM CREATE FORM

This form is used to create a RAID 5 volume.  A file system also may be
created on the volume.

The form is divided into two sections.  The top section deals specifically
with volume creation, and the bottom section with file system creation.
The fields in the file system creation section are conditionally available
for use based on the status of the "Create file system" and "Mount file
system" fields.  For more information on these fields, see below.

If this form is brought up as a result of a basic volume create operation,
by default the "Create file system" options is set to No, and the file
system fields are disabled.  

If this form is brought up as a result of a basic file system operation,
by default the "Create file system" options is set to Yes, and the file
system fields are enabled.  


Fields
----------

Volume Name:
	The name of the volume you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	31 characters.  This field is required.

Volume Size:
	This is the size of the volume that you wish to create.  If no
	unit is specified, the default unit is determined by the
	settings of the Format of Size pulldown menu under the Options 
	pulldown menu.  This field is required.  If the size is not 
	wholly divisible by the stripe unit size then the vxassist utility 
	will adjust the volume size up to the next even multiple in 
	order to create the volume.

	Because RAID 5 includes space for parity information, the
	actual spaced contained within the plexes will be larger
	than the addressable size of the volume.  The size that
	you specify for this field is the entire size.

Maxsize:
	Clicking on this button asks the Volume Manager to calculate the
	maximum volume size possible with this form's current settings.
	The result appears in the "Volume size" field. If no disks are
	selected, the calculation includes available space on all disks
	in the disk group. Otherwise, the calculation includes the selected
	disk(s) only.

Create log subdisk:
	This toggle controls if a log is created for the new volume.
	It is recommended that at least one log is created for a
	RAID 5 volume.  Toggling this control affects the value in
	the "Number of Columns" field.  When 3 or more VM disks are 
	selected, specifying "No" in this field changes the "Number of 
	Columns" field to the number of VM disks selected.

Number of Columns:
	This is the number of stripes that the plex on this volume will
	have.  For RAID 5, this number would typically be four or larger.
	When three or more VM disks are selected, this field is initialized
	to one less than the number of VM disks selected to allow for
	creation of a log subdisk.

Stripe unit size:
	This is the width of the stripes on the plex that this volume will
	have.  The value specified may be optimized for your particular
	drive configuration, as best striping performance is achieved when
	the stripe unit size corresponds to the track width of your drive.  
	The default value for this field is 32 sectors, chosen as a good
	stripe unit size for most systems.

Create file system:
	Specify whether or not you want a file system to be created on this
	volume.  All fields below this field are only accessible when "Yes"
	is selected in this field.

FS type:
	The type of file system you wish to create.  The default file
	system type is the VERITAS File System, "vxfs".

Impose inode limit:
	This specifies if you want to force the file system to a limit of
	65,536 inodes (files).  This feature is necessary when making file 
	systems that are compatible with older UNIX systems (prior to
	System V Release 4).  Specifying "No" in this field instructs the
	file system to create as many inodes as appropriate for this size.

Mount file system:
	This specifies whether or not you want to the file system to be
	mounted after it's created.  If so, you must specify a mount point 
	name in the "Mount point" field.  All fields below this field are 
	only accessible when "Yes" is specified in this field.

Mount point:
	The desired mount point for the new file system.  If the specified
	mount point does not already exist, the Visual Administrator will
	automatically create it for you.

vxfs mount option:
	The VERITAS File System allows for various parameters to be
	specified when mounting a file system that affect the performance
	of the file system.  The Visual Administrator allows for you to
	choose from two default file system configurations and specifies
	the correct arguments to the file system command for you.  If you
	haven't specified "vxfs" as your file system type this field will
	be ignored.

Mount automatically:
	This specifies if an entry should be made in /etc/vfstab so that
	this file system is automatically mounted by the system every time 
	the system comes up.
