# /* @(#)help/dgImport.hlp	1.10 6/27/96 11:43:29 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgImport.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
#########################################
DISK GROUP IMPORT FORM HELP

The disk group import operation takes a disk group and imports it into the
system.  A disk that the Volume Manager has recognized (already has a disk
header) that belongs to another disk group contains information about the
disk group to be imported.  This disk group is said to be "imported" when
it can be actively modified on this system.

Disk groups are graphically represented in the Visual Administrator as
default views.  When a disk group appears on the system, either because it
is created or imported, a view is created with the same name as the new
disk group.  All changes to the disk group are automatically reflected in
the view.

See the Volume Manager documentation on disk groups for more information.


Fields
----------

Disk group:
	Enter the name of the disk group to import.  This must be a valid
	disk group name.

New name:
	The disk group will be renamed to the contents of this field when
	imported.  The default is blank.  If blank, the disk group will not
	be renamed.

Clear host ID:
	This option clears the existing host ID that is recorded on all disks 
	in the disk group.  This feature should only be used after disk groups
	have been moved between machines or when disks are shared between
	machines and you are certain that the disk group is not in 
	use by another host.


Errors
----------

"Disk group name is required"
A valid name for the disk group must be specified.  Enter a valid disk
group name in this field.
