# /* @(#)help/dgOps.hlp	1.6 6/27/96 11:43:32 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/dgOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group Initialize, dgInit.hlp
Disk Group Import, dgImport.hlp
Disk Group Deport, dgDeport.hlp
Disk Group Add Disk, dgAdddsk.hlp
Disk Group Remove Disks, dgRmdsk.hlp
#########################################
ADVANCED DISK GROUP OPERATIONS HELP

This pulldown menu lets you manipulate Volume Manager disk groups.  


Initialize
----------
Initialize (create) a disk group.  One partition must be specified for this
operation where the configuration data base for this disk group will
reside.  A form is provided where you specify the name of the new disk
group.

Import Disk Groups
------------------
Import a disk group into the system that the system did not previously
have access to.  The desired disk group name must be specified on a pop-up
form.  A view is created for the new disk group.

Deport Disk Groups
------------------
Deport a disk group from this system.  The disk group will no longer be
accessible after the operation completes.  The desired disk group name must
be specified on a pop-up form.  The view for this disk group will be
automatically removed.

Add Disks
---------
Add a disk to this disk group by creating a Disk Media Record.  One
partition must be selected for this operation.  A form is presented where
you specify the disk group to add to and the name of the DMR to create.

Remove Disks
------------
Remove disk(s) from a disk group.  One or several VM disks must be selected
for this operation.  A form is presented for you to specify the disk group.

Disconnect Disks
----------------
The selected VM disk(s) will be disabled for use in the current disk group.
This disk media record (DMR) will no longer point to the previous disk
access record (DAR).  This means that the VM disk still exists, but isn't
usable.  One or more VM disks must be selected for this operation.

Reconnect Disks
---------------
A disk media record (DMR) is reconnected to a disk access record (DAR) that
is to be created on a partition.  A disconnected VM disk and a partition
that isn't connected to a DMR must be selected for this operation.
