# /* @(#)help/diskRepl.hlp	1.6 6/27/96 11:43:41 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/diskRepl.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Partition, part.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
BASIC DISK REPLACE HELP

This form allows you to replace a disconnected disk with another disk.  The
disk to be replaced must already be "disconnected," meaning that the Disk
Media Record (DMR) that represents the VM disk does not reference a Disk
Access Record (DAR).


Fields
----------

Old VM disk name:
	This field displays the name of the VM disk that you want to replace
	with the new physical disk.  This field reflects the VM disk that was
	selected and cannot be changed.

New physical disk name:
	Enter the name of the physical disk that you want to use to
	replace this disk.  This disk name must be of the form "c?d?t?s0"
	as the disk name must end with "s0."

Analyze disk:
	This field tells the Volume Manager whether or not you wish to
	analyze the new disk before doing the replace operation.  If
	selected, this operation may take some time.
