# /* @(#)help/ezVcreate.hlp	1.10 6/27/96 11:43:48 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/ezVcreate.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Basic Operations, simpleOps.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Logging Subdisk, logSd.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
BASIC VOLUME CREATE HELP

This form allows you to create a volume using basic Volume Manager commands.
The fields allow you to specify how you want the volume created.

If nothing is selected when this form is popped up the Volume Manager
will use its free space management system to allocate the disk space for
the new volume from the disks registered on the system.  If one or more
disks are selected, these disks will be used to provide space for the
new volume.

If you want to create a mirrored volume, you must select the correct
number of disks to contain the mirrors before bringing up this form.  For
example, if you want to create a volume with three plexes (mirrors), then
select three disks before using this pulldown menu.

Only Volume Manager disks may be selected for this operation.


Fields
----------

Volume Name:	The name of the volume you are about to create.  The name
		must be unique within this disk group.  The maximum length
		of this field is 31 characters.  This field is required.

Layout:		This is the desired layout for the new volume.  The volume
		may be Mirrored, or it may have Concatenated or Striped
		plexes.  For more information on these choices see their
		individual help files.  

Usage Type:	The different usage types available on your
		system.  Typically these types include "gen" and "fsgen".
		See help on Usage Types for more information.

Volume Size:	This is the desired size for the new volume.  Only valid
		positive numbers are allowed.  This field is required.

Stripe unit size:   
		Width of the stripes for this volume.  If no unit is
		specified then the number entered here is assumed to be in
		sectors.  The default stripe width is 32 sectors.  Only
		positive numbers greater than zero are accepted.  This field
		is required.

Number of Mirrors:  The number of mirrors you want this volume to have.
		This field is only allowed if you have specified "Mirrored"
		in the layout field.  If you have selected disks for this
		operation, the number of mirrors must correspond to the 
		number of disks selected.

Create File System:  This specifies whether or not you want a file system
		created on the new volume.

FS Type:	If a file system is to be created on the new volume, this 
		field determines what type the new file system will be.

Mount Point:	If this field is specified then the newly created file
		system will be mounted on your system on this mount point.
		This field may be left blank to indicate that you do not
		wish the file system to be mounted.


Errors
----------

"Volume name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this volume is not unique within this disk group.
Enter a different name.

"Bad characters in volume size field."
The string entered in the Volume size field contains invalid characters.
Enter a positive number greater than zero in this field.

"Volume size is less than 1"
Zero or negative numbers are not allowed in the Length field.  Enter a
valid number.

"Bad characters in Number of Mirrors field."
The value entered in the Volume size field contains invalid characters.
Enter a positive number greater than zero in this field.
