# /* @(#)help/forms.hlp	1.8 6/27/96 11:43:51 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/forms.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
X Resources, resources.hlp
#########################################
FORMS HELP

Forms are the tools the Visual Administrator uses to present textual
information for you to examine and change.  This is done by
displaying fields containing specific information.

Some forms are used to ask for information, like the Volume Create form.
These have certain fields that you must modify or accept to
continue with an operation.  Other forms, like the Volume Properties form,
display information that you can modify, if desired.  These properties
forms can be popped up by pressing the RIGHT mouse button (by default) on
an icon you want information on.

There exists one form of each type that is continually reused.  For
example, there is only one Volume Properties form.  If this form is popped
up, and the properties form for another volume is requested, then the
values for the second volume replace the values for the first volume in
the form.  The exception to this is the Analysis Statistics forms.

All forms have fields, buttons, and error messages.


Fields
------
There are several different types of fields.  Text fields display words or
numbers.  Choice fields display a set of choices from a list of possible
choices.  Slider bars display a number that is in a range of possible
values.

Some fields are read-only, meaning that you cannot change that fields
contents.  Read-only fields beep when you try to change their value.

Other fields are required on a form.  If a field is required, it must
be filled in correctly before you can apply the changes.  If it is
incorrect, or blank, an error message will be displayed.


Buttons
-------
All forms have buttons on the bottom that perform standard functions.

Apply:
	Accept the information on this form and continue with the operation.
	If this is a properties form, the Visual Administrator will
	determine what changes you have made and issue the appropriate
	commands to make the changes.  Pressing Return on a form is the
	equivalent of pressing the Apply button.

	Pressing Apply will check for errors on the form, and if there are
	none, dismiss the form.  The exception to this is the Analysis
	Parameters form; this form must be dismissed with the Cancel
	button so that you can make continual changes to this form.

Reset:
	Fill in the fields of the form with its default values.  If this is
	a properties form, the Visual Administrator will fill in the
	fields with the values that were present when the form was first
	popped up. 

Cancel:
	Ignore all changes made on the form and dismiss it.  If it was
	brought up as part of an operation (volume create, for example)
	then the operation is canceled. 

Help:
	Pop up the help window with help about this form.



Errors
----------

Error messages are displayed when Apply is pressed with one or
more incorrect fields on the form.  In this case, a message is
printed on the bottom of the form and you are allowed to correct the
field(s).  If the error cannot be corrected or the operation is no longer
desired, press Cancel.
