# /* @(#)help/freeSpc.hlp	1.6 6/27/96 11:43:54 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/freeSpc.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Volume Manager Disk, vdisk.hlp
Format of Size, sizeFor.hlp
#########################################
FREE SPACE FORM HELP

This form provides information about a specific region of a Volume Manager
disk that contains free space.  Free space is visually represented as a
"hole" between subdisks that reside on a Volume Manager disk icon.

As the information reported by this form cannot be changed, it has no
Reset or Apply buttons.

Fields
----------

Device:
	This field contains the name of the device where the free space
	resides.

Hole offset:
	The offset, in sectors, into the Volume Manager disk where the
	free space extent begins.

Hole size:
	The size of the free space extent.  Specify the unit used 
	under the Options pull down menu (see Format of Size
	help for more information).
