# /* @(#)help/fsFsck.hlp	1.6 6/27/96 11:43:56 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsFsck.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
File System Operations, fsOps.hlp
File System Make Form, fsMake.hlp
File System Mount Form, fsMount.hlp
File System Check Form, fsFsck.hlp
File System Snapshot Menu, fsSnap.hlp
File System Properties Form, fsMenu.hlp
#########################################
FILE SYSTEM CHECK FORM HELP

Pop up the file system check form when you want to perform a
check on an existing file system that resides on a volume.  A volume must
be selected that contains a file system that is not currently mounted.  The
file system check is done using the "fsck" command.

The file system type must be specified for the "fsck" command.   Since the
system cannot determine the type of an unmounted file system, you must
specify the correct file system type on this form.


Fields
----------

Volume:
	This field displays the name of the volume where the file system
	to be checked resides.  This field cannot be changed.

FS type:
	This is the type of file system that you wish to check.  If the
	incorrect file system type is specified, then the "fsck" command
	will fail, although no damage will be done.
