# /* @(#)help/fsMake.hlp	1.6 6/27/96 11:43:57 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsMake.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
#########################################
FILE SYSTEM MAKE FORM HELP

This operation will create a file system on the selected volume.  A volume
must be selected for this operation, and this operation is not valid for
any other type of icon.

If the file system is to be mounted, /etc/vfstab is modified automatically.


Fields
----------

Device name:
	The block device on which to create the file system.  This
	corresponds to the name of the selected volume, and cannot be
	changed.

File system size:
	The length of the file system you will create.  If no unit is
	specified then the number is assumed to be in sectors.  This length
	should correspond to the length of the volume or partition that you
	are creating the file system on.

FS Type:
	The type of file system you wish to create.  The default file
	system type is the VERITAS File System, vxfs.

Impose inode limit:
	This specifies that you want to force the file system to have a limit 
	of 65,536 inodes (files).  This feature is necessary when making file 
	systems that are compatible with older UNIX systems (prior to
	System V Release 4).  Specifying "No" in this field instructs the
	file system to create as many inodes as appropriate for this size.

Mount file system:
	This specifies that you want the file system mounted after it is 
	created.  If this is selected, you must specify a mount point name
	in the "Mount point" field.

Mount point:
	The desired mount point for the new file system.  If the specified
	mount point does not already exist, the Visual Administrator will
	create it for you.

vxfs mount option:
	The VERITAS File System allows for various parameters to be
	specified when mounting a file system that affect the performance
	of the file system.  The Visual Administrator allows you to
	choose from four default file system configurations and specifies
	the correct arguments to the file system command for you.  If you
	haven't specified "vxfs" as your file system type this field will
	be ignored.

Mount automatically:
	This specifies if an entry should be made in /etc/vfstab so that
	this file system is automatically mounted every time the system 
	comes up.
