# /* @(#)help/fsOps.hlp	1.6 6/27/96 11:44:03 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Basic Volume Create Form, ezVcreate.hlp
File System Make Form, fsMake.hlp
File System Mount Form, fsMount.hlp
File System Check Form, fsFsck.hlp
File System Snapshot Menu, fsSnap.hlp
File System Properties Form, fsMenu.hlp
#########################################
FILE SYSTEM OPERATIONS HELP

This pulldown menu lets you perform various creation and maintenance
operations on file systems.

These operations are done by executing the operating system's file system 
commands directly, without going through the volume manager.  For this 
reason, these operations cannot be simulated by the Visual Administrator 
in demo mode, and therefore are not allowed.

The Visual Administrator updates /etc/vfstab (file system table) when
appropriate to maintain consistency.


Create
------
Create a file system on a Volume Manager disk by creating a volume
then a file system on that volume.  You may select the type of volume 
you wish to create from a menu listing the basic types of 
volumes: striped or simple.

The disk(s) you select will be used to supply the free space for the
volume.  If you wish to create a mirrored volume, you must first create a
volume (simple or striped) with only one mirror (plex), then add
another mirror to it using the Add Mirror command.

In order to create a striped filesystem, you must select at least two disks,
one disk for each stripe of the striped volume.  See help on Striping for 
more information.

If you do not specify any Volume Manager disks, the Volume Manager chooses
the free space to use.  See help on the Basic Volume Create Form for more
information.

Make File System
----------------
Make a file system from an existing volume.  This operation is not allowed
for volumes that already contain a valid file system.

Mount
-----
Mount the file system that resides on the selected volume.  This operation
assumes that the selected volume already contains a valid file system.  A
form is brought up for you to specify options to use for the mount
operation (for example, the mount point).

Unmount
-------
Unmount the file system that resides on the selected volume.  No checking
is done to see if the unmount operation will be successful, i.e. if the
mount point is currently busy, the unmount operation will fail.

Check File System (fsck)
------------------------
This operation checks the file system on a selected volume for possible
corruption.  One and only one volume icon must be selected for this
operation.  The selected volume must contain a file system, but this file
system must not be currently mounted.  A form is popped up for you to
specify the file system type.  See help on the File System Check form for
more information.

Resize
------
Resize the file system that resides on the selected volume.  The amount to
grow (or shrink) the file system by is specified on a pop-up form.  The
volume is grown (or shrunk) by the specified amount as well as the file
system contained on that volume.  File system resize is only supported for
the VERITAS Advanced File System.

Defragmentation
---------------
The file system on the selected volume is defragmented, improving file
system performance.  Defragmentation is only supported for the VERITAS 
Advanced File System.

Snapshot
--------
Create or remove a file system snapshot.  See help on File System Snapshot
for more information.  This operation is only supported for the VERITAS
Advanced File System.

Display Properties
------------------
Display information for file systems mounted on the system. You can 
choose a file system to display information on from a list of all mounted 
file systems.  If you select a volume, the properties for the file system 
that resides on that volume are displayed by default.
