# /* @(#)help/fsSnap.hlp	1.6 6/27/96 11:44:06 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/fsSnap.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume Snapshot, ezSnapshot.hlp
File System Snapshot Create, fsSnapCrt.hlp
#########################################
FILE SYSTEM SNAPSHOT HELP

This cascade menu allows you to perform operations on a file system
snapshot.  You can create or remove a file system snapshot.  A volume must
be selected for all file system snapshot operations.  This operation is
only supported by the VERITAS Advanced File System.

A snapshot is useful when making a backup of a file system.  The file
system will be a consistent copy of the appearance of the file system at
the time of the snapshot.  Backups should be made from the snapshot to
ensure that a copy is being made from a consistent file system.  The
original file system can still be used normally during the backup process.

When possible, a file system snapshot should be made as opposed to a volume
snapshot in order to do a backup.  File system snapshots are more
efficient.  Of course, the selected volume must contain a mounted VxFS file
system for a snapshot to be taken.

The following operations are supported for file system snapshots:


Create
------
A form is popped up requesting the name of the file system to take a
snapshot of, the name of the new snapshot file system, and the size.  A
volume is created using the Volume Manager free space management system
that the file system will reside on.

Remove
------
As a snapshot file system is not a normal file system, it should be removed
with this operation.  The volume that the file system resides on is removed
and the disk space freed is returned to the free space management system.
