# /* @(#)help/help.hlp	1.6 6/27/96 11:44:09 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/help.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Forms, forms.hlp
Pulldown Menus, pulldown.hlp
Views, views.hlp
X Resources, resources.hlp
Icons, icons.hlp
Usage Types, usetype.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
HELP ON HELP          (General Help)

This is the help window for the VERITAS Visual Administrator.

Use the horizontal and vertical scroll bars to reposition windows
within the Visual Administrator if you cannot see all the information on
your screen at the same time.

The section at the bottom of this window is the "See Also..." section.
This section contains phrases that can be used to get more information on
pertinent subjects.  To use this feature, use the mouse to click on the
word (or words) that describe the subject you want more information on.
This action will bring up help on the subject.

The help menu remembers the order in which you visit help topics.  If you ever
want to go back to re-read some previous topic, use the mouse to click on
the "Previous" button on the menu bar.  This will take you back one topic.
If you then click on the "Next" button on the menu bar you will go forward
a topic until you have reached the end of your explored topics.

For help topics associated with pulldown menus (this one is about the help
screen and its menus) there is always a list of buttons and their
functions.


File
----
This pulldown menu has only one option (CLOSE).  The close option dismisses
the help window.  The record of help topics visited is retained, however.

Previous
--------
Display previous help topic visited.  If none is available the terminal
will beep.

Next
----
Display next help topic.  If there is no topic to return to the terminal
will beep.

Help
----
Display a general help file on how to use the help subsystem or a help
file that serves as an index of all other help files.
