# /* @(#)help/icons.hlp	1.9 6/27/96 11:44:16 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/icons.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Views, views.hlp
Icon Pulldown Menu, iconM.hlp
Colors, colors.hlp
#########################################
ICONS HELP

Icons are the on-screen representations of Volume Manager or system
objects.  By manipulating these icons you can affect changes in your system
configuration.

Icons reside in views.  If you have a user-created view, you may add icons
to or remove icons from this view without changing the system
configuration.  This duplication of icons is a convenient way to represent
one object in several different places.  See help on Views for more
information.

Icons are colored by a strict priority scheme.  See help on Colors for more
information. 

There are two major ways to operate on icons in the Visual Administrator.
The first is the click-and-operate interface, where you highlight one or
more icons with the mouse then use the pulldown menus to begin an
operation.  The other interface provided is drag-and-drop, where you click
on an icon then drag it to another place in a view.

The operation initiated by a drag-and-drop depends on the icon being
dragged and the place where it is dropped.  The rules are listed below.  If
the combination of drag and drop is not listed, then the operation will be
ignored.  When the drop icon is a "View," it means that the object is to be
dropped in the empty space in a view, not in any particular icon.

	Drag Icon	Drop Icon	Operation
	---------	---------	----------
	Subdisk		Any View	Plex Create
	Subdisk		Plex		Subdisk Associate
	Subdisk		Subdisk		Subdisk Move
	Subdisk		Another View	Create subdisk icon in drop view
	Subdisk		VM disk		Subdisk Create (same size)
	Plex		Any View	Volume Create
	Plex		Volume		Plex Associate
	Plex		Another View	Create plex icon in drop view
	Volume		Another View	Create volume icon in drop view
	Phys disk	Another View	Create Phys disk icon in drop view
	VM disk		Another View	Create VM disk icon in drop view
	Dissociated     Striped plex    Associate the subdisk with the plex
	     subdisk       column gap

	
If the name of an icon is in reverse type (i.e., white type on a black bar
instead of black type on a white icon) then the icon is minimized.  A
minimized icon will not display any plexes, subdisks, partitions, etc. that
are associated with that icon.  This state can be toggled by pressing
SHIFT-LEFT on the icon or by using the Minimize/Maximize Icons operations
under the Icon pulldown menu.  See help on the Icon Pulldown Menu for more
information.
