# /* @(#)help/iconM.hlp	1.8 6/27/96 11:44:13 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/iconM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Icons, icons.hlp
Views, views.hlp
#########################################
ICON MENU HELP

This menu lets you operate on icons.  The first three operations allow you
to change the appearance of icons (minimized or maximized), and the second
two allow for creation/removal of icons.

Icons may be minimized in order to have them take up less space in the
view.  This is especially useful for large icons where it isn't currently
important to see the internal structure of those icons.
Minimizing and Maximizing icons does not affect the Volume Manager entities
themselves, only their appearance in the view.

Icons that are minimized appear with their name in reverse video.

On user-created views you may create or remove icons.  On default
views (world, volumes, disks, and disk groups) these options are
unavailable because the user is not allowed to manually add or remove icons
from these views; they are updated automatically.


Maximize Icons
--------------
Maximized icons show all icons that are associated with (contained within)
the selected icon.  One or more icons should be selected for this
operation.

Minimize Icons
--------------
Minimized icons do not show icons that are associated with (contained
within) the selected icon.  One or more icons should be selected for this
operation.

Maximize All Icons
------------------
This will restore all icons in the view to full size.

Minimize All Icons
------------------
This will minimize all icons in the view.

Create Icons
------------
Create a copy of the selected icon (in another view) and place the new copy
in this view.  This is only available for a user-created view.

Remove Icons
------------
Remove the selected icon(s) from this view.  This has no effect on the
objects the icons represent.  This is only available for a user-created
view.
