# /* @(#)help/loggingM.hlp	1.6 6/27/96 11:44:22 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/loggingM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Options Menu, optionsM.hlp
Logging Start Form, logStartF.hlp
#########################################
LOGGING MENU HELP

Logging lets you keep a record on disk of all commands sent to the Volume
Manager or the system by the Visual Administrator.  This is useful if you
want to audit a Visual Administrator session.  Logging can be started or
stopped at any time.

The filename specified for the log file must reside in a directory
that you have write permission for.  If the specified file exists, the log
information will be appended to the end of the file.


Start
-----
Begin saving a record of commands to the log file.  You must specify a file 
to save to.

Stop
----
Discontinue writing a record of commands to the log file.  If you want to 
restart logging at a later time, remember this file name as the Visual
Administrator does not retain this information for you.
