# /* @(#)help/partProp.hlp	1.7 6/27/96 11:44:28 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/partProp.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
#########################################
PARTITION PROPERTIES FORM HELP

This form displays information about partitions on your system.  None
of the fields on this form may be changed in any way.   Because of this,
there is no apply or reset button; the only way to dismiss the form is by
pressing Cancel.

For more information about the types and permissions, see the "sys/vtoc.h"
header file.


Fields
----------

Device:
	The device node that the Visual Administrator uses to communicate
	with this disk.

Start Sector:
	The sector on the physical disk where this partition begins.

Size:
	Length, in the preferred units, of this partition.

Type:
	These choices show the identification tag of this partition.
	The type "DEMO" represents a partition that does not
	correspond to a real partition on your system but is 
	displayed only when the Visual Administrator in demo mode.

Permissions:
	These flags represent the permissions and status conditions of the
	specified partition. 

Disk Media:
	This is the disk media record that corresponds to this partition.
	If nothing is in this field, the partition has not been
	initialized with a disk media record.  See the Volume Manager
	documentation for more information. 
