# /* @(#)help/pdiskProp.hlp	1.6 6/27/96 11:44:32 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/pdiskProp.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
#########################################
PHYSICAL DISK PROPERTIES FORM HELP

This form displays information about physical disks on your system.  None
of the fields on this form may be changed.   Because of this, there is no 
apply or reset button. Press Cancel to dismiss the form.


For more information, see the "sys/vtoc.h" header file.


Fields
----------

Device:
	The block device node for this physical disk.

Device Type:
	A description of what type of device this is.  Possible device
	types include "SCSI hard drive" and "Floppy."  If this field is
	"VxVA demo drive" then you are using the Visual Administrator in
	demo mode.  In this case this physical disk doesn't correspond 
	to a real disk and is just for Visual Administrator use.

Disk Heads:
	Number of read/write heads on this disk.

Cylinders:
	Number of cylinders on this disk.

Sectors:
	Number of sectors per track for this disk.

Sector Size:
	The size, in bytes, of each sector on this disk.

Total Size:
	Total size of the disk, in sectors.
