# /* @(#)help/plex.hlp	1.6 6/27/96 11:44:34 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/plex.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Mirroring, mirror.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
Volume, volume.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
PLEX HELP

A plex is a copy of a volume, also known as a mirror.  A volume can 
have up to eight plexes associated with it.  Each plex is, at least
conceptually, a copy of the volume that is maintained consistently in the
presence of volume I/O and reconfigurations.  Plexes represent the primary
means of configuring storage for a volume.  Plexes can have a striped or
concatenated organization.

Plexes are graphically represented in the Visual Administrator as
rectangles with double-dark borders.  They usually reside within a 
cylinder-shaped icon that represents a volume.

For more information consult the Volume Manager documentation.
