# /* @(#)help/plexProp.hlp	1.10 6/27/96 11:44:39 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/plexProp.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Mirroring, mirror.hlp
RAID 5, raid5.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
PLEX PROPERTIES FORM

The plex properties form displays information about the specified
plex.  You can modify some of these fields to change the properties of
that plex.

For more information about these fields, see the plexrec(4) reference
manual page from the Volume Manager Programmers Reference Guide.


Fields
----------

Plex Name:
	The name of this plex, which may be changed if you wish to rename
	the plex.  The name must be unique within this disk group.  The
	maximum length of this field is 31 characters.

Plex State:
	The plex utility state.  This is reserved for use by usage types. 

Volume:
	The name of the volume that this plex should be associated with.
	The name entered here must be a valid volume name in this disk
	group.  The maximum length of this field is 31 characters.  This
	field may be changed. 

Layout:	
	This is the desired layout of this plex, Concatenated, Striped,
	or RAID 5.  For more information on these choices, see their 
	individual help files.  This field may not be changed.

Stripe unit size:
	The width of the stripes on this plex.  This field cannot be
	changed.

Number of columns:
	The number of columns in this plex if a striped plex. The
	number will be zero for other plex types. This field cannot be
	changed.
	
Subdisks:
	Number of subdisks associated with this plex.  If there is a log
	subdisk present it will not be counted in this number.  This field
	cannot be changed. 

Log Subdisk:
	This is the name of the subdisk used for keeping a log for
	this plex.  If this field is blank then no log subdisk is present 
	on this plex.  This field cannot be changed.

Comment:
	The user-specified comment for this volume.  The maximum length of
	the comment is 40 characters.  This field may be changed. 

Errors:
	This specifies if plex should participate in Volume Manager errors
	policies or not.  This field cannot be changed. 

Putil[0]:
	Permanent utility field 0.  This is reserved for Volume Manager use,
	but may be changed.  The maximum length of all Putil fields is 14
	characters. 

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed. 

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed. 

Tutil[0]:
	Temporary utility field 0.  The maximum length of all Tutil fields
	is 14 characters.  This field may be changed.

Tutil[1]:
	Temporary utility field 1.  This field may be changed.

Tutil[2]:
	Temporary utility field 2.  This field may be changed.

Kernel State:
	This is the accessibility of the plex.  For a description of the
	states, see the plexrec(4) manual page.  This field cannot be
	changed.

Length:
	The length of this plex.  This field cannot be changed.

Number of IO Failures:
	This field reflects the number of I/O operations that have failed
	on the volume this plex is associated with.  If this plex is not
	associated with a volume then "N/A" will be in this field.
	This field cannot be changed.


Errors
----------

"Plex name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this plex is not unique within this disk group.
Enter a different name.
