# /* @(#)help/pulldown.hlp	1.7 6/27/96 11:44:42 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/pulldown.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Views Menu, viewM.hlp
Basic Operations Menu, simpleOps.hlp
Advanced Operations Menu, advOps.hlp
Analyze Menu, analysis.hlp
Projection Menu, projM.hlp
Options Menu, optionsM.hlp
Icon Menu, icons.hlp
Help, help.hlp
VxVA Main Window, rootWin.hlp
Command Info Window, cmdInfo.hlp
Views, views.hlp
#########################################
PULLDOWN MENU HELP

Pulldown menus are primary ways of initiating operations in the Visual
Administrator.  There are pulldown menus on the VxVA main window, the
command information window, the help window, and all views.

Many pulldown menus are cascading menus, wherever there is an arrow to the
right of the menu choice.  By clicking on this arrow you get another level
of pulldown sub-menus.

In all pulldown menu choices there is one letter that is underlined.  This
marks the quick key for that choice.  If the choice is on a pulldown menu
that is already being displayed, just typing the quick key that corresponds 
to that choice (not case sensitive) will select that choice.
If the choice is on the menu bar itself, you have to use the <ALT>
key with the quick key to display the pulldown menu.

Once the pulldown menus have been activated, you can use the arrow
keys to scroll through the various pulldown menus on the window.
