# /* @(#)help/sdCreate.hlp	1.9 6/27/96 11:44:50 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sdCreate.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
Concatenated, concat.hlp
#########################################
SUBDISK CREATE FORM

The subdisk create form allows you to specify parameters on a
subdisk to be created.

For more information about these fields, see the sdrec(4) reference
manual page from the Volume Manager Programmers Reference Guide.


Fields
----------

Disk Name:
	This is the name of the Volume Manager disk where this subdisk will
	be created.  This field cannot be changed. 

Subdisk Name:
	The name of the subdisk you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	31 characters.  This field is required. 

Disk Offset:
	Length into the disk where this subdisk should be located.  If no
	unit is specified the number is assumed to be in sectors.  This
	offset should not place this subdisk within the bounds of another
	subdisk on the disk or past the end of the disk.  Only valid
	positive numbers are allowed in this field.

Subdisk Length:
	The length of the subdisk you are about to create. If no unit is
	specified the number is assumed to be in sectors.  This offset
	should not place this subdisk within the bounds of another subdisk
	on the disk or past the end of the disk.  Only valid positive
	numbers are allowed in this field.

Plex Name:
	The name of the plex that you want the subdisk to be associated
	with. The name must be a valid plex in this disk group.  The
	maximum length of this field is 31 characters.  This field is not
	required. 

Plex Offset:
	The offset of this subdisk into its associated plex.  If the
	subdisk is unassociated then this field must be left blank.  Only
	valid positive numbers are allowed in this field. 

Plex column:
	If the plex specified in the "Plex name:" field is a striped
	plex, this field must contain a valid column number (zero or
	greater). This field is ignored if no plex is specified or the
	plex is not a striped plex.

Comment:
	The user-specified comment for this subdisk.  The maximum length of
	the comment is 40 characters. 

Putil[0]:
	Permanent utility field 0.  This is reserved for Subdisk Manager
	use, but may be changed.  The maximum length of all Putil fields is
	14 characters. 

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed.

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed.


Errors
----------

"Subdisk name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this subdisk is not unique within this disk group.
Enter a different name.

"Plex <NAME> does not exist."
Name specified in the "Plex Name" field does not correspond to a valid plex
in this disk group.  Enter a valid plex name in the field, or leave it
blank.

"Plex offset field is required"
A valid plex offset entry is required in the "Plex offset" field.
Please enter a valid plex offset value.

"Invalid character in Subdisk name"
The name specified in the "Subdisk name" field contains one or more spaces.
Please remove the space(s) from the name.

"Bad characters in Disk Offset field."
"Bad characters in Subdisk Length field."
"Bad characters in Plex Offset field."
"Bad characters in plex column field"
The string entered in the field contains invalid characters.  Enter a
positive number greater than or equal to zero. 

"Subdisk length is required"
"Subdisk length must be greater than zero."
A positive subdisk length greater than zero is required.  Enter a different
number in this field.

"Subdisk overlaps subdisk <NAME> on the disk."
The specified disk offset and subdisk length puts all or part the
newly-created subdisk on top of a region of the disk already occupied by
another subdisk.  This is not allowed.  Enter a different offset or length
so that the subdisk does not overlap any other subdisks already present on
the disk.

"Subdisk overlaps subdisk <NAME> on the plex."
The specified plex offset and subdisk length puts all or part of the
newly-created subdisk on top of another subdisk on the plex.  Change the
plex offset, subdisk length, or plex name.

"Subdisk offset is required"
An offset into the VM disk must be specified to locate the subdisk
within the VM disk.

"Plex offset must be a positive number"
"Subdisk offset must be greater than or equal to 0"
The offset of the subdisk in the VM disk or plex must be greater than or
equal to zero.

"Subdisk offset beyond the end of the disk/partition"
The subdisk offset value is larger than the VM disk length. Please enter
a subdisk offset within the range of the VM disk.

"Subdisk extends beyond the end of the disk/partition"
The subdisk offset value and subdisk length exceeds the VM disk length.
Please enter a subdisk offset and length within the range of the VM disk.

"Plex column number required for striped plex"
The plex named in the "plex name" field is a striped plex therefore a
column for the subdisk must be specified. Please enter a valid plex
column number.

"Plex column must be a positive number"
The plex column number must be greater than or equal to zero.
Please enter a valid plex column number.

"Column number too large for Plex <NAME>"
The plex column number specified exceeds the number of columns in the
plex specified in the "Plex name" field.

