# /* @(#)help/sdSplit2.hlp	1.6 6/27/96 11:44:57 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sdSplit2.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Advanced Operations, advOps.hlp
Advanced Subdisk Operations, sdOps.hlp
Subdisk, subdisk.hlp
Log Subdisk, logSd.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Subdisk Split (two subdisks), sdSplit.hlp
#########################################
SUBDISK SPLIT INTO MANY FORM HELP



This form allows you to specify the number of subdisks you want a 
selected subdisk split into. The selected subdisk will be split into
multiple parts, as specified on the form.  The name of the first subdisk
will remain as the name of the selected subdisk, where the names of the
new subdisks will be automatically generated by the Volume Manager.

The resulting parts will occupy the same region on the disk that the
previous subdisk occupied.  If the subdisk was associated with a plex, then
the resulting subdisks will be associated with the plex in the same place as
the original subdisk.


Fields
----------

Original subdisk:
	This is the name of the selected subdisk.  This field cannot be
	changed. 

Present Size:
	This is the size of the selected subdisk, in sectors. You 
	cannot change this field. 

Number of new subdisks:
	This is the number of subdisks that you want to have after the
	operation is completed.  You must have a sufficient number of
	sectors in the original subdisk for the split to work.
