# /* @(#)help/sdSplitM.hlp	1.6 6/27/96 11:44:59 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sdSplitM.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Advanced Operations, advOps.hlp
Advanced Subdisk Operations, sdOps.hlp
Subdisk, subdisk.hlp
Subdisk Split Into Two, sdSplit.hlp
Subdisk Split Into Many, sdSplit2.hlp
#########################################
ADVANCED SUBDISK SPLIT MENU HELP

The options on this pulldown menu allow you to specify how you want the
selected subdisk to be split.  Only one subdisk may be selected for either
of these operations.


Into 2 Subdisks
---------------
The selected subdisk will be split into two subdisks.  A form appears
allowing you to specify the size and name of the new subdisk.  If the
subdisk is associated with a plex, the two resulting subdisks will
also be associated with the plex.  See the help on Subdisk Split for two
subdisks for more information.

Into More Than 2 Subdisks
-------------------------
The selected subdisk will be split into several subdisks.  A form appears
allowing you to specify how many subdisks you wish to have. All the resulting
subdisks will have identical sizes and VxVA-generated names.
See the help on Subdisk Split Into Many for more information.
