# /* @(#)help/showCmd.hlp	1.6 6/27/96 11:45:15 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/showCmd.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Options Menu, optionsM.hlp
#########################################
SHOW COMMAND INFO HELP

Here you specify when you want the command window to be shown.  Either
before every command is executed, or only when a command fails.


Show on Error
-------------
Pop up the command window when a Volume Manager or system command has
failed.  This is the default behavior.

Show at Start
-------------
Pop up the command window any time a Volume Manager or system command is
ready to be sent.  This is useful for users trying to learn the Volume
Manager command line interface.  Commands in the command window may be
executed manually from the command window.
