# /* @(#)help/simpleDisk.hlp	1.6 6/27/96 11:45:17 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/simpleDisk.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
Basic Add Disks, diskAdd.hlp
Basic Disk Evacuate, diskEvac.hlp
#########################################
BASIC DISK OPERATIONS HELP

This menu is for performing basic operations on the physical disks on your
system.  Although most of the functionality presented here can be found
under the Advanced Operations menu, these operations are more basic and
therefore easier to use.

Add Disks
---------
Add a disk to a system by adding a unique identifier to the disk and
associating it with a disk group.  Optionally, a disk may be verified at 
this time.

Replace Disks
-------------
Replace a faulty disk with a good replacement disk.  This is done by
removing the bad disk from the system while retaining the configuration of
that disk.  Upon attaching the new disk, the system will restore the
configuration of the failed disk to the replacement.

Evacuate Subdisks
-----------------
Move all the subdisks on a disk to another disk in the same disk group.
This operation is useful for disks that you want to upgrade or replace.  A
form is popped up where you specify the disk group and from/to disks for
the operation.
