# /* @(#)help/simpleOps.hlp	1.6 6/27/96 11:45:19 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/simpleOps.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menus, pulldown.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Basic Volume Operations, simpleVol.hlp
File System Operation, fsOps.hlp
Basic Disk Operation, simpleDisk.hlp
Advanced Operations, advOps.hlp
#########################################
BASIC OPERATIONS HELP

Basic operations are the way that the Volume Manager and the Visual
Administrator provide for easier system administration.  The commands are
designed to allow the user to do administrative operations quickly and
easily using free space management techniques.

You should find these operations easier to use than their
counterparts under the "Advanced Operations" pulldown menu.


File System Operations
----------------------
These are operations involving general file system maintenance. 
File systems can be created, mounted and unmounted, resized, and displayed.

Volume Operations
-----------------
These are operations involving general volume maintenance. You may create
volumes from Volume Manager disks, remove volumes, add a mirror to a
volume, resize volumes, and take a volume snapshot.

Disk Operations
---------------
These are operations involving general disk maintenance.
 Disks may be initialized, removed, or replaced.
