# /* @(#)help/sizeFor.hlp	1.7 6/27/96 11:45:22 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/sizeFor.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Pulldown Menus, pulldown.hlp
Forms, forms.hlp
Options, optionsM.hlp
#########################################
FORMAT OF SIZE HELP

This pulldown menu specifies what unit you want to use in "Size" fields on
the various forms within the Visual Administrator.  These will be the
default unit when a number is displayed in any size field.  These
unit defaults do not apply to numbers that you enter by hand,
however.  Sectors are the default amount in most cases, unless a unit is
manually specified by the user (k, s, m, or g).

If a number cannot be converted cleanly into a specified unit, it will
be displayed in sectors to avoid displaying a non-whole number.

A mark is displayed next to the current choice for the unit on the
pulldown menu.  The default unit is megabytes.
