# /* @(#)help/stripe.hlp	1.8 6/27/96 11:45:24 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/stripe.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Plex, plex.hlp
RAID 5, raid5.hlp
Subdisk, subdisk.hlp
#########################################
STRIPING HELP

Striping is a method of improving disk performance by distributing
sequential volume access across two or more disks.  If these disks are
configured such that I/O can be done in parallel (on separate
controllers that support parallel I/O, for example) then read and
write performance may be significantly improved.

A striped plex is a plex that scatters data evenly across each of its
associated subdisks.  A plex has a characteristic number of stripe
columns, represented by the number of associated subdisks, and a
characteristic stripe width.  The stripe width defines how data with a
particular address is allocated to one of the associated subdisks.
Given a stripe width of 128 sectors, and two stripe columns, the first
group of 128 sectors would be allocated to the first subdisk, the
second group of 128 sectors would be allocated to the second subdisk,
the third group to the first subdisk, and so on.

RAID 5 volumes are similar to striped volumes but improve the
reliability of the volume with some reduction in performance.

This option may only be specified for a plex when the plex is created.

For more information about striped plexes, consult the Volume Manager
documentation.
