# /* @(#)help/vdiskProp.hlp	1.9 6/27/96 11:45:42 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/vdiskProp.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Physical Disk, pdisk.hlp
Volume Manager  Disk, vdisk.hlp
#########################################
VOLUME MANAGER DISK PROPERTIES FORM HELP

This form displays information about disks under Volume Manager control.
The information displayed here actually corresponds to the disk media
record for a physical partition.  See help on Volume Manager disks for more
information. 


Fields
----------

VM disk name:
	Name of this Volume Manager disk.  This name cannot be changed. 

Disk access:
	The name of the physical disk access record that corresponds
	to this disk media record.  This field cannot be changed. If
	the Volume Manager disk is disconnected from a physical disk,
	this field will display the name of the last physical disk
	with which it was associated.

Disk type:
	The disk type that this disk media record was created with.  This field
	cannot be changed.

Public region:
	The name of the public region of this disk.  If there is no public
	region, this field will be blank.  This field cannot be changed.

Private region:
	The name of the private region of this disk.  If there is no
	private region, this field will be blank.  This field cannot be
	changed. 

Public region offset:
	The offset, in sectors, of the public region on the disk.  If there
	is no public region, this field will display zero.  This field
	cannot be changed. 

Private region offset:
	The offset, in sectors, of the Private region on the disk.  If there
	is no private region, this field will display zero.  This field
	cannot be changed. 

Public region length:
	The length, in sectors, of the public region on the disk.  If there
	is no public region, this field will display zero.  This field
	cannot be changed.

Private region length:
	The length, in sectors, of the private region on the disk.  If there
	is no private region, this field will display zero.  This field 
	cannot be changed. 

Disk Attributes:
	The attributes of this Volume Manager disk.  These cannot be changed.

Spare:
	The hot-relocation spare status of this disk.  If this disk is reserved
	for use as a hot-relocation spare, this field is set to Yes. This 
	field can be changed to indicate whether the disk should be used as a
	spare. 

Failing:
	This field is normally set to No. When a disk experiences a failure, it
	changes to Yes and the disk becomes unavailable for further space 
	allocation. This field can be changed (to force a failing disk to allow
	space allocation, for example).

Comment:
	The user-specified comment for this Volume Manager disk.  The
	maximum length of a comment is 40 characters.  This field may be
	changed.

Putil[0]:
	Permanent utility field 0.  This is reserved for Volume Manager
	use.  The maximum length of all Putil fields is 14 characters.  
	This field may be changed. 

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed.

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed.

Tutil[0]:
	Temporary utility field 0.  The maximum length of all Tutil fields
	is 14 characters.   This field may be changed.

Tutil[1]:
	Temporary utility field 1.  This field may be changed.

Tutil[2]:
	Temporary utility field 2.  This field may be changed.

Maximum free space:
	The maximum amount of free space available on this Volume Manager
	disk.  This does not take disk extents into account.  This number
	assumes every free sector on the Volume Manager disk is usable.
	In the case of a failing disk, this field will indicate that the 
	available free space is 0. This field is read only.
