# /* @(#)help/vdiskInit.hlp	1.6 6/27/96 11:45:38 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/vdiskInit.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
#########################################
VOLUME MANAGER DISK INITIALIZE FORM HELP

This form lets you initialize a disk for use by the Volume Manager.  This
involves installing a disk header and writing an empty configuration on the
disk.  The Visual Administrator uses the device name specified as the
"access name" that is used in the Volume Manager utilities.


Fields
----------

Public Device:
	The name of the device node that represents a partition	available
	for use.  The name provided should be an entry in the /dev/rdsk
	directory and of the form c#t#d#s#.

Device Type:
	This field defines what type you want the disk to be.  A "nopriv"
	disk has no private region, and log and configuration copies cannot
	be written to the disk.  This type is especially useful where a
	useful private region cannot be stored (a RAM disk, for example).
	"Simple" disks presume that the public and private regions are
	stored on the same disk partition, with the public region following
	the private region.  "Sliced" disks presume that the public and
	private regions are stored on different disk partitions.

Public Length (0 for whole disk):
	This is the length of the public section of the disk.  If zero is
	provided as the length, the Volume Manager computes a default
	value from available partition table information.

Private Length:
	This is the length of the private region of the disk.  When a 
	length isn't specified, the Volume Manager chooses a default value.

Number of Configuration:
	This is the number of configuration copies that you wish to store
	in the private section of this disk.  The default value is two
	copies.

Comment:
	The user-specified comment for this Volume Manager disk.  The
	maximum length of a comment is 40 characters. 


Errors
----------

"Public device name is required."
The Public Device field may not be blank.  Enter a valid pathname in this
field.

"Public length is required."
The Public Length field may not be blank.  Enter a valid length in this
field, or enter 0 if you wish the entire disk to be used for the public
section, less the size of the private length.
