# /* @(#)help/vdiskDef.hlp	1.6 6/27/96 11:45:36 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/vdiskDef.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume Manager Disk, vdisk.hlp
Physical Disk, pdisk.hlp
Disk Group, diskGrp.hlp
#########################################
VOLUME MANAGER DISK DEFINE FORM HELP

This operation defines a Volume Manager disk access record, but does not
initialize it.  In order for the the Volume Manager to scan a disk, a Disk
Access Record must be defined for it.

This utility is useful if you want to see what is on a new disk, or if you
want to move a disk with a valid disk group from one system to another.


Fields
----------

Public Device:
        The name of the device node that represents a partition available
	for use.  The name provided should be an entry in the /dev/rdsk
	directory and of the form c#t#d#s#.

Device Type:
	This field defines what type you want the disk to be.  A "nopriv"
	disk has no private region, and log and configuration copies cannot
	be written to the disk.  This type is especially useful where a
	useful private region cannot be stored (a RAM disk, for example).
	"Simple" disks presume that the public and private regions are
	stored on the same disk partition, with the public region following
	the private region.  "Sliced" disks presume that the public and
	private regions are stored on different disk partitions.

Public Length (0 for whole disk):
	This is the length of the public section of the disk.  If zero is
	provided as the length, the Volume Manager computes a default
	value from available partition table information.

Offline:
	This field specifies whether or not to initially place the disk in
	an offline state.

Comment:
	The user-specified comment for this VM disk.  The maximum length of
	a comment is 40 characters.


Errors
----------

"Public device name is required."
The Public Device field may not be blank.  Enter a valid pathname in this
field.

"Public length is required."
The Public Length field may not be blank.  Enter a valid length in this
field, or enter 0 if you wish the entire disk to be used for the public
section, less the size of the private length.
