# /* @(#)help/views.hlp	1.8 6/27/96 11:45:50 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/views.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Volume, volume.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
Disk Group, diskGrp.hlp
VxVA Main Window, rootWin.hlp
#########################################
VIEWS HELP

The user may use views within the Visual Administrator to examine and
manipulate different parts of the physical and logical storage
systems.  A view may display all or any subset of the icons in the
Visual Administrator.  They are a useful way to organize icons into
groups corresponding to the user's semantics: type of entity, physical
location, functionality, etc.

There are two types of views in the Visual Administrator: default and
user views.  They function identically except for the restrictions
placed on default views.  The default views are listed below.

	View Name	Description
	---------	-----------
	Disks		All physical disks on the system
	Volumes		All volumes on the system
	World		Everything on the system (disks, volumes, etc.)
	rootdg		Everything in the root disk group

Default views cannot be removed or renamed by the user and icons can
only be added to or removed from the view by the Visual Administrator.
For example, all icons are added to the world view and all volume
icons are added to the volumes view.

A default view is created and maintained for each disk group on your
system.  If a disk group is imported then a view will be created and
all objects in that disk group will have an icon in that view.  Icons
are added to a disk group view whenever an object is added to that
disk group.  This view cannot be manually removed, but will be
automatically removed when the disk group becomes inaccessible (after
disk group deport, for example).

The icons in each view are sorted by type and name. Adding icons to or
removing icons from a view will cause the icons to be resorted.
Changing the name of an icon object may cause the icon to move to a
new position due to resorting.

In the VxVA main window is the views subwindow.  There is a button for
every view on the system, and pushing this button pops up that view.
The view can always be closed and re-opened without affecting the
objects with icons in that view.
