# /* @(#)help/viewRemF.hlp	1.6 6/27/96 11:45:47 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/viewRemF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Views, views.hlp
View Menu, viewM.hlp
#########################################
VIEW REMOVE FORM HELP

This form allows you to remove user-created views.  If a user view is
removed its icons are also removed, but the objects those icons represent
are unaffected.

The default views (Disks, Volumes, etc.) are not available choices.  These
views may not be removed by the user.  Views that represent disk groups are
only removed when that disk group is no longer accessible (after a Disk
Group Deport operation, for example).

To ensure that a view is not unintentionally removed, you must click Apply 
on this form twice to continue with the operation.
