# /* @(#)help/viewCreatF.hlp	1.6 6/27/96 11:45:43 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/viewCreatF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Views, views.hlp
View Menu, viewM.hlp
#########################################
CREATE VIEW FORM HELP

This operation creates a new view window in which you can place icons. 
This new view may be deleted or renamed at a later time.  The view's name and
the icons it contains are retained across future Visual Administrator sessions.

After this operation is complete a new button will be placed in the root
window that corresponds to the new view.


Fields
----------

View Name:	Specify the name that you want to give to this new view.
		The name must not already be used by another view.  The
		maximum length of the name is 31 characters.
