# /* @(#)help/viewRenF.hlp	1.6 6/27/96 11:45:49 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/viewRenF.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
#
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
#
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Views, views.hlp
View Menu, viewM.hlp
#########################################
VIEW RENAME FORM HELP

This form allows you to change the name of a user-created view.  The name
of the view has no affect on its operation.

You will notice that the names of default views (Disks, Volumes, etc.) are
not allowed to be changed.  These views may not be renamed by the user.
Views that represent disk groups are only renamed when the disk group
itself is renamed. 


Fields
----------

Old View Name:		Specify the name of the view that you want to rename here.
		This name must be of a user-created view.

New View Name:		Specify the new name the view is to have.  The
		name must be unique.  The maximum length of the name is 
		31 characters. 


Errors
----------

"Old view name is required"
A valid view name is required.  Enter a valid, existing view name in this
field.

"New view name is required"
A valid name is required.  Enter a valid, unique view name in this field.

"Old view is not a removable view"
The view specified in the "Old View Name" is a default view, one that
cannot be modified by the user.

"Old view does not exist"
The name specified in the "Old View Name" field does not exist.  Enter a
valid, existing view name in this field.

"New view exists already"
The name specified in the "New View name" field is already used by another
view.  Enter another valid, unused view name in this field.
