# /* @(#)help/volCreate.hlp	1.7 6/27/96 11:45:52 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volCreate.hlp	1.2"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Usage Types, usetype.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Volume Manager Disk, vdisk.hlp
#########################################
ADVANCED VOLUME CREATE FORM HELP

The volume create form is where you specify parameters for a
volume to be created.

For more information on these fields see the volrec(4) reference manual
page from the Volume Manager Programmers Reference Guide.


Fields
----------

Volume Name:
	The name of the volume you are about to create.  The name must be
	unique within this disk group.  The maximum length of this field is
	31 characters.  This field is required. 

Usage Type:
	The different usage types available on your system.
	Typically, these are "gen" and "fsgen".  See Usage Types Help for
	more information. 

User:
	The user who will be the owner of this volume.  This must be a
	valid user name.  The maximum length of this field is 31
	characters.  This field is required. 

Group:
	The group who will be the owner of this volume.  This must be a
	valid group name.  The maximum length of this field is 31
	characters.  This field is required. 

Mode:
	The permissions that the new volume will have.  Only numbers of the
	correct format are valid in this field.  The maximum length of this
	field is 4 characters.  This field is required. 

Length:
	The length of the volume.  If no unit is specified, the default
	is sectors.  Only positive numbers greater than zero are valid. 
	This field is optional. The following abbreviations are used for
	unit number: the length can be prefixed by a -, to get a negative 
	number.  The remainder can be prefixed by 0 for octal, or 0x for hex.
	A suffix of k or K multiplies by 1024, b or B multiplies by 512, 
	m or M by 1024K, g or G by 1024M.  A suffix of b or B can be separated 
	by one space character, to allow for such a suffix after a hex number.


Plexes:
	Number of plexes associated with the volume. If no plexes were
	selected prior to invoking this form, this field displays 0. 
	This field is read only and cannot be changed.  

Read Policy:
	This is the policy the volume uses when deciding what plex to write
	to.  If "round robin" policy is selected, all plexes get equal
	treatment.  Under "preferred plex" policy you can specify a plex to
	receive preferential treatment.  "Based on plex layouts" policy
	performs identically to round robin policy unless a striped plex
	is present, in which case this will be made the preferred plex.
	This option will probably give the best read performance. "RAID-5"
	indicates a RAID-5 layout.
	

Preferred Plex:
	The name of the preferred plex.  If "Round Robin" read policy has
	been specified then this field must be blank.  If "Preferred Plex"
	read policy has been specified then this field is required.  The
	string in this field must be the name of a valid plex that is
	associated with this volume.

Comment:
	This field allows you to add an appropriate comment for this volume. 
	The maximum length of a comment is 40 characters.

Startup:
	An arbitrary string that is reserved for use by usage-type
	utilities.  The intention is that this field be used to store
	options that apply to the volume, such as for the "volume start"
	operation.  This is normally a comma-separated list of flag names
	and "option=value" pairs.

Logging:
	Whether or not logging is defined and supported on this volume.  An
	undefined log type is included to support old  versions of the
	Volume Manager. 

Writeback:
	This flag indicates whether the volume is to write back on read failure.
	If set to Yes, an attempt will be made to fix a read error from a
	participating plex. The default is No. See the volrec(4) manual 
	page for more information. 

Putil[0]:
	Permanent utility field 0.  This is reserved for Volume Manager
	use, but may be changed.  The maximum length of all  Putil fields
	is 14 characters.

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed. 

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed. 


Errors
----------

"Volume name is required."
A valid name must be entered in this field for the operation to continue.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this volume is not unique within this disk group.
Enter a different name.

"User does not exist."
The name entered in the User field does not correspond to a real user on
this system.  Enter a valid user name.

"Group does not exist."
The group entered in the Group field does not correspond to a real group on
this system.  Enter a valid group name.

"Invalid mode."
You entered an invalid mode number in the Mode field.  Enter a valid
number.  See chmod(2) in the UNIX programmers manual for more information
on modes.

"Bad characters in volume length field."
The string entered in the Length field contains invalid characters.  Enter
a positive number greater than zero in this field.

"Volume length must be greater than or equal to zero."
Zero or negative numbers are not allowed in the Length field.  Enter a
valid number.

"Preferred plex name is required with Preferred Plex read policy."
Since you have specified "Preferred Plex" read policy you need the name of
a valid, associated plex in the Preferred Plex field.  Enter the name of a
valid plex.

"Preferred plex specified is not associated."
The name of the plex in the Preferred Plex field is not associated with
this volume.  Enter the name of a valid plex.

"Preferred Plex is not permitted with Round Robin read policy."
Since you have specified "Round Robin" read policy you cannot have anything
in the Preferred Plex field.  Change the Read Policy or blank out this
field.
