# /* @(#)help/volProp.hlp	1.7 6/27/96 11:45:57 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volProp.hlp	1.2"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Forms, forms.hlp
Volume, volume.hlp
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
VM Disk, vdisk.hlp
Usage Types, usetype.hlp
#########################################
VOLUME PROPERTIES FORM HELP

The volume properties form displays information about the specified
volume.  You can modify some of these fields to change the properties of
that volume.

For more information on these fields see the volrec(4) reference manual
page in the Volume Manager Programmers Reference Guide.


Fields
----------

Volume Name:
	The name of this volume, which may be changed if you wish to rename
	the volume.  The name must be unique within this disk group.  The
	maximum length of this field is 31 characters.

Usage Type:
	The different usage types available on your system.
	Typically, these are "gen" and "fsgen".  See Usage Types Help for
	more information.

Utility State:
	The state this volume is in.  This will be "Started" or
	"Unstartable."

User:
	The user who owns this volume.  This must be a valid user name.
	The maximum length of this field is 31 characters.  This field may
	be changed.

Group:
	The group who owns this volume.  This must be a valid group name.
	The maximum length of this field is 31 characters.  This field may
	be changed.

Mode:	The permissions of this volume.  Only numbers of the correct format
	are valid in this field.  The maximum length of this field is 4
	characters.  This field may be changed. 

Length:
	The length of the volume.  If no unit is specified, the default
	is sectors.  Only positive numbers greater than zero are valid.
	This field may be changed.  The following abbreviations are used for
        unit number: the length can be prefixed by a -, to get a negative
        number.  The remainder can be prefixed by 0 for octal, or 0x for hex.
        A suffix of k or K multiplies by 1024, b or B multiplies by 512,
        m or M by 1024K, g or G by 1024M.  A suffix of b or B can be separated
        by one space character, to allow for such a suffix after a hex number.

Plexes:	
	Number of plexes associated with the volume.  You cannot change
	this field.

Read Policy:
	This is the policy the volume uses when deciding what plex to write
	to.  If "round robin" policy is selected, all plexes are read
	equally often, in turn.  Under "preferred plex" policy you can
	specify a plex that should be read from under most circumstances.
	"Based on plex layouts" policy performs identically to round robin
	policy unless a striped plex is present, in which case this will
	be made the preferred plex.  This option will probably give the
	best read performance.

Preferred Plex:
	The name of the preferred plex.  If "Round Robin" read policy has
	been specified then this field must be blank.  If "Preferred Plex"
	read policy has been specified then this field is required.  The
	string in this field must be the name of a valid plex that is
	associated with this volume.

Comment:
	The user-specified comment for this volume.  The maximum length of
	a comment is 40 characters.  This field may be changed. 

Startup:
	An arbitrary string that is reserved for use by usage-type
	utilities.  The intention is that this field be used to store
	options that apply to the volume, such as for the "volume start"
	operation.  This is normally a comma-separated list of flag names
	and "option=value" pairs. 

Logging:
	Whether or not logging is defined and supported on this	volume.  An
	undefined log type is included to support old versions of the
	Volume Manager. 

Writeback:
	This flag indicates if the volume is to write back on read failure.
	If set, then an attempt will be made to fix a read error from a
	participating plex.  See the volrec(4) manual page for more
	information.

Putil[0]:
	Permanent utility field 0.  This is reserved for Volume	Manager
	use.  The maximum length of all Putil fields is 14 characters.  
	This field may be changed.

Putil[1]:
	Permanent utility field 1.  This field is reserved, but may be
	changed.

Putil[2]:
	Permanent utility field 2.  This field is reserved, but may be
	changed. 

Tutil[0]:
	Temporary utility field 0.  The maximum length of all Tutil fields
	is 14 characters.   This field may be changed. 

Tutil[1]:
	Temporary utility field 1.  This field may be changed.

Tutil[2]:
	Temporary utility field 2.  This field may be changed.

Kernel State:
	The kernel state of this volume.  Enabled means the volume block
	device can be used.  Detached means the volume block device cannot
	be used, but ioctl's will still be accepted and the plex block
	devices will still accept reads and writes.  Disabled means that
	the volume or its plexes cannot be used for any operations. 

Number of IO Failures:
	This field reflects the number of I/O operations that have failed
	on this volume.  This field cannot be changed.


Errors
----------

"Volume name is required."
A valid name must be entered in this field.
Enter a valid name.

"There's already a component by this name in this disk group."
The name specified for this volume is not unique within this disk group.
Enter a different name.

"User does not exist."
The name entered in the User field does not correspond to a real user on
this system.  Enter a valid user name.

"Group does not exist."
The group entered in the Group field does not correspond to a real group on
this system.  Enter a valid group name.

"Invalid mode."
You entered an invalid mode number in the Mode field.  Enter a valid
number.  See chmod(2) in the UNIX programmers manual for more information
on modes.

"Bad characters in volume length field."
The string entered in the Length field contains invalid characters.  Enter
a positive number greater than zero in this field.

"Volume length must be greater than or equal to zero."
Zero or negative numbers are not allowed in the Length field.  Enter a
valid number.

"Preferred plex name is required with Preferred Plex read policy."
Since you have specified "Preferred Plex" read policy you need the name of
a valid, associated plex in the Preferred Plex field.  Enter the name of a
valid plex.

"Preferred plex specified is not associated."
The name of the plex in the Preferred Plex field is not associated with
this volume.  Enter the name of a valid plex.

"Preferred Plex is not permitted with Round Robin read policy."
Since you have specified "Round Robin" read policy the Preferred Plex
field must be blank.  Change the Read Policy or blank out this
field.
