# /* @(#)help/volume.hlp	1.7 6/27/96 10:23:29 -  */
#ident	"@(#)cmd.vxva:vxvm-va/help/volume.hlp	1.1"
#
# Copyright(C)1996 VERITAS Software Corporation.  ALL RIGHTS RESERVED.
# UNPUBLISHED -- RIGHTS RESERVED UNDER THE COPYRIGHT
# LAWS OF THE UNITED STATES.  USE OF A COPYRIGHT NOTICE
# IS PRECAUTIONARY ONLY AND DOES NOT IMPLY PUBLICATION
# OR DISCLOSURE.
# 
# THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND
# TRADE SECRETS OF VERITAS SOFTWARE.  USE, DISCLOSURE,
# OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR
# EXPRESS WRITTEN PERMISSION OF VERITAS SOFTWARE.
# 
#               RESTRICTED RIGHTS LEGEND
# USE, DUPLICATION, OR DISCLOSURE BY THE GOVERNMENT IS
# SUBJECT TO RESTRICTIONS AS SET FORTH IN SUBPARAGRAPH
# (C) (1) (ii) OF THE RIGHTS IN TECHNICAL DATA AND
# COMPUTER SOFTWARE CLAUSE AT DFARS 252.227-7013.
#               VERITAS SOFTWARE
# 1600 PLYMOUTH STREET, MOUNTAIN VIEW, CA 94043
#
#
Plex, plex.hlp
Subdisk, subdisk.hlp
Disk Group, diskGrp.hlp
Physical Disk, pdisk.hlp
Mirroring, mirror.hlp
Striping, stripe.hlp
RAID 5, raid5.hlp
Volume Manager Disk, vdisk.hlp
#########################################
VOLUME HELP

A volume is a device that looks to applications and file systems like
regular disk partition devices.  Volumes present block and raw device
interfaces that are compatible with disk partition devices.  However,
a volume is a virtual device that can be mirrored, spanned across disk
drives, moved to use different storage, and striped using
administrative commands.  Also, the configuration of a volume can be
changed using the volume manager utilities, without causing disruption
to applications or file systems that are using the volume.

Volumes are graphically represented in the Visual Administrator as
cylinders with double-dark borders and a "V" at the top.  They
normally contain one or more rectangles that represent plexes.

Volumes that are detached (or degraded if RAID 5) will appear with a
gray color.

For more information about volumes, consult the Volume Manager
documentation.
