%{
#ident	"@(#)dtm:dtmgr.str	1.76.3.11"
/* copyright	"%c%" */
%}
%# 1;;
Folder: 
%# 2;;
UnixWare Desktop
%# 3;;
System_Setup
%# 4;;
Preferences
%# 5;;
Applications
%# 6;;
Utilities
%# 7;;
Disks-etc
%# 8;;
File: Copy
%# 9;;
File: Rename
%# 10;;
File: Move
%# 11;;
File: Link
%# 12;;
Folder: Open
%# 13;;
File:
%# 14;;
Path: 
%# 15;;
New name: 
%# 16;MENU=G+a,MNEM_ID=300;
Copy
%# 17;MENU=K+a,MNEM_ID=304;
Rename
%# 18;MENU=I+a,MNEM_ID=305;
Move
%# 19;MENU=H+a,MNEM_ID=301;
Link
%# 20;MENU=J+a,MNEM_ID=306;
Open
%# 21;MENU=L,MNEM_ID=303;
Hard
%# 22;MENU=L,MNEM_ID=302;
Soft
%# 23;;
Link Type:
%# 24;SUBMENU=c,MNEM_ID=294,MENU=F2+a,MNEM_ID=294;
Apply
%# 25;MENU=F2+a,MNEM_ID=295;
Show All
%# 26;SUBMENU=a,MNEM_ID=297,SUBMENU=c,MNEM_ID=297,MENU=D2,MNEM_ID=1505;
Cancel
%# 27;SUBMENU=a,MNEM_ID=236,SUBMENU=d,MNEM_ID=236,SUBMENU=h,MNEM_ID=236,SUBMENU=c,MNEM_ID=236;
Help
%# 28;;
Help...
%# 29;;
Folder
%# 30;;
Executable
%# 31;;
Datafile
%# 32;;
Pipe
%# 33;;
Char. Device
%# 34;;
Block Device
%# 35;;
Semaphore
%# 36;;
Shared Memory
%# 37;;
Unknown
%# 38;;
Toolbox
%# 39;SUBMENU=e,MNEM_ID=195,MENU=A+i,MNEM_ID=195,MENU=B+g,MNEM_ID=195;
Open
%# 40;SUBMENU=f,MNEM_ID=196;
Copy...
%# 41;SUBMENU=f,MNEM_ID=197;
Rename...
%# 42;SUBMENU=f,MNEM_ID=198;
Move...
%# 43;SUBMENU=e,MNEM_ID=199;
New...
%# 44;SUBMENU=e,MNEM_ID=200,MENU=A+i,MNEM_ID=200;
Print
%# 45;SUBMENU=f,MNEM_ID=1343,MENU=A+i,MNEM_ID=1343,MENU=B+g,MNEM_ID=201,MENU=N2,MNEM_ID=1343;
Properties...
%# 46;MENU=B2+f,MNEM_ID=202,MENU=N2,MNEM_ID=202;
Delete
%# 47;;
Install...
%# 48;SUBMENU=f,MNEM_ID=204;
Link...
%# 49;SUBMENU=e,MNEM_ID=205,MENU=G2+a,MNEM_ID=205,MENU=Y2,MNEM_ID=205;
Find...
%# 50;MENU=D+a,MNEM_ID=1342,MENU=Q+e,MNEM_ID=1342,MENU=E3,MNEM_ID=1342;
Exit
%# 51;MENU=P+e,MNEM_ID=1463;
Exit Desktop
%# 52;SUBMENU=f,MNEM_ID=207,MENU=F3,MNEM_ID=207;
Select All
%# 53;MENU=O+f,MNEM_ID=1501,MENU=B2+f,MNEM_ID=1450,MENU=F3,MNEM_ID=1450;
Unselect All
%# 54;SUBMENU=f,MNEM_ID=209;
Undo
%# 55;MENU=U,MNEM_ID=210;
Icons
%# 56;MENU=U,MNEM_ID=211;
Short
%# 57;MENU=U,MNEM_ID=212;
Long
%# 58;MENU=W,MNEM_ID=213;
By Name
%# 59;MENU=W,MNEM_ID=214;
By Size
%# 60;;
By Time
%# 61;MENU=W,MNEM_ID=1452;
By Type
%# 62;SUBMENU=g,MNEM_ID=217;
Show Folders
%# 63;SUBMENU=g,MNEM_ID=218;
Hide Folders
%# 64;SUBMENU=g,MNEM_ID=219;
Show All Levels
%# 65;SUBMENU=g,MNEM_ID=223;
Start Here
%# 66;MENU=Z+g,MNEM_ID=1451;
Start at %s
%# 67;MENU=Z+g,MNEM_ID=222;
Start at Other...
%# 68;MENU=Z+g,MNEM_ID=221;
Next Level Up
%# 69;MENU=T+b,MNEM_ID=224;
Folder...
%# 70;MENU=N+b,MNEM_ID=225;
UnixWare Desktop...
%# 71;MENU=C2+b,MNEM_ID=1408;
Folder Map...
%# 72;SUBMENU=b,MNEM_ID=226;
Table Of Contents...
%# 73;SUBMENU=b,MNEM_ID=227;
Help Desk...
%# 74;MENU=V,MNEM_ID=228;
Align
%# 75;MENU=V,MNEM_ID=229;
Sort
%# 76;MENU=V,MNEM_ID=230;
Format
%# 77;;
Customize...
%# 78;MENU=R+d,MNEM_ID=232,MENU=Q2,MNEM_ID=1058;
File
%# 79;SUBMENU=d,MNEM_ID=233,MENU=P2+h,MNEM_ID=233;
View
%# 80;SUBMENU=d,MNEM_ID=234;
Edit
%# 81;;
Folders
%# 82;MENU=P2+h,MNEM_ID=237,MENU=H3+d,MNEM_ID=237;
Actions
%# 83;;
/
%# 84;MENU=S,MNEM_ID=239;
Parent Folder
%# 85;MENU=S,MNEM_ID=240;
Folder Map
%# 86;MENU=S,MNEM_ID=241;
Other Folder...
%# 87;;
File: New
%# 88;MENU=Y+a,MNEM_ID=1462;
Create & Open
%# 89;MENU=Y+a,MNEM_ID=1407;
Create
%# 90;;
Class:
%# 91;;
Template(s):
%# 92;;
Name:
%# 93;;
Table Of Contents
%# 94;MENU=M2,MNEM_ID=246;
Glossary...
%# 95;MENU=M2,MNEM_ID=248;
Next Topic
%# 96;MENU=M2,MNEM_ID=249;
Previous Topic
%# 97;MENU=M2,MNEM_ID=1339;
Backtrack
%# 98;;
Go To
%# 99;MENU=M2,MNEM_ID=252;
Bookmark...
%# 100;MENU=M2,MNEM_ID=253;
Search...
%# 101;MENU=M2,MNEM_ID=1411;
Notes...
%# 102;MENU=M2,MNEM_ID=247;
Using Help
%# 103;;
Search
%# 104;;
Add
%# 105;;
Delete
%# 106;;
Delete All
%# 107;;
Save
%# 108;;
Go To
%# 109;MENU=M2,MNEM_ID=1486;
Help Desk
%# 110;;
Failed to remove %s. It is not in Help Desk.
%# 111;;
Failed to add %s to Help Desk.
%# 112;;
%s already exists in Help Desk.
%# 113;MENU=F3,MNEM_ID=266;
Properties...
%# 114;MENU=E3,MNEM_ID=271;
Resume Timer
%# 115;;
Suspend Timer
%# 116;;
Set Properties...
%# 117;MENU=F3,MNEM_ID=265;
Put Back
%# 118;MENU=F3,MNEM_ID=267;
Delete
%# 119;MENU=E3,MNEM_ID=268;
Empty
%# 120;MENU=G3+b,MNEM_ID=269;
Wastebasket...
%# 121;;
Wastebasket
%# 122;;
Yes
%# 123;;
No
%# 124;;
minute
%# 125;;
hour
%# 126;;
day
%# 127;;
minutes
%# 128;;
hours
%# 129;;
days
%# 130;;
Wastebasket: Properties
%# 131;;
Clean Up Method:
%# 132;;
Delete Items After:
%# 133;;
By Timer
%# 134;;
On Exit
%# 135;;
Immediately
%# 136;;
Never
%# 137;MENU=J3,MNEM_ID=1128;
Minutes
%# 138;MENU=J3,MNEM_ID=1129;
Hours
%# 139;MENU=J3,MNEM_ID=1130;
Days
%# 140;;
minute
%# 141;;
hour
%# 142;;
day
%# 143;;
minutes
%# 144;;
hours
%# 145;;
days
%# 146;;
Found Files
%# 147;;
Ignore Upper/Lower Case:
%# 148;;
File Name(s) :
%# 149;;
Word/Phrase:
%# 150;;
Where To Look:
%# 151;;
My Folders
%# 152;;
All Users' Folders
%# 153;;
The Whole System
%# 154;MENU=W2,MNEM_ID=1249;
Other:
%# 155;;
Files updated within the last ? days:
%# 156;;
File: Find
%# 157;MENU=H2,MNEM_ID=307;
Stop
%# 158;;
Links To:
%# 159;;
No. of Hard Links:
%# 160;;
Save Session & Exit
%# 161;MENU=A2+a,MNEM_ID=243,MENU=A3+c,MNEM_ID=243;
OK
%# 162;MENU=E+a,MNEM_ID=244;
Shutdown
%# 163;;
Icon Setup
%# 164;;
File Classes:
%# 165;;
Datafile
%# 166;;
Graphics Appl'n
%# 167;;
Character Appl'n
%# 168;;
Add
%# 169;;
Apply Changes
%# 170;;
Reset
%# 171;;
Delete
%# 172;;
Undelete
%# 173;;
Class:
%# 174;;
Name/Pattern:
%# 175;;
File Type:
%# 176;;
Icon File:
%# 177;;
To Open - Execute:
%# 178;;
On Drop - Execute:
%# 179;;
To Print - Execute:
%# 180;;
Template File(s):
%# 181;;
Save New Setup
%# 182;;
 Alternate:
%# 183;;
 Path:
%# 184;;
Read only entry
%# 185;;
Deleted entry
%# 186;;
Changed entry
%# 187;;
Invalid class name
%# 188;;
Class name already exists
%# 189;;
Not enough memory
%# 190;;
Spaces are not allowed in class name
%# 191;;
Changes applied. Select 'Save New Setup' to store these in the database.
%# 192;;
Modify Pattern, Template, Icon, and 'To Open' then select 'Apply Changes'.
%# 193;;
Modify Name and Icon then select 'Apply Changes'.
%# 194;;
Modify Name and Icon then select 'Apply Changes'.
%# 195;SUBMENU=e,STR_ID=39;
O
%# 196;SUBMENU=f,STR_ID=40;
C
%# 197;SUBMENU=f,STR_ID=41;
R
%# 198;SUBMENU=f,STR_ID=42;
M
%# 199;SUBMENU=e,STR_ID=43;
N
%# 200;SUBMENU=e,STR_ID=44;
P
%# 201;MENU=B+g,STR_ID=45;
T
%# 202;MENU=B2+f,STR_ID=46,MENU=N2,STR_ID=46;
D
%# 203;;
I
%# 204;SUBMENU=f,STR_ID=48;
L
%# 205;SUBMENU=e,STR_ID=49,MENU=G2+a,STR_ID=49,MENU=Y2,STR_ID=49;
F
%# 206;;
X
%# 207;SUBMENU=f,STR_ID=52,MENU=F3,STR_ID=52;
S
%# 208;;
N
%# 209;SUBMENU=f,STR_ID=54;
U
%# 210;MENU=U,STR_ID=55;
I
%# 211;MENU=U,STR_ID=56;
S
%# 212;MENU=U,STR_ID=57;
L
%# 213;MENU=W,STR_ID=58;
N
%# 214;MENU=W,STR_ID=59;
S
%# 215;;
T
%# 216;;
P
%# 217;SUBMENU=g,STR_ID=62;
S
%# 218;SUBMENU=g,STR_ID=63;
H
%# 219;SUBMENU=g,STR_ID=64;
A
%# 220;;
\0
%# 221;MENU=Z+g,STR_ID=68;
N
%# 222;MENU=Z+g,STR_ID=67;
O
%# 223;SUBMENU=g,STR_ID=65;
e
%# 224;MENU=T+b,STR_ID=69;
F
%# 225;MENU=N+b,STR_ID=70;
D
%# 226;SUBMENU=b,STR_ID=72;
T
%# 227;SUBMENU=b,STR_ID=73;
H
%# 228;MENU=V,STR_ID=74;
A
%# 229;MENU=V,STR_ID=75;
S
%# 230;MENU=V,STR_ID=76;
F
%# 231;;
C
%# 232;MENU=R+d,STR_ID=78;
F
%# 233;SUBMENU=d,STR_ID=79,MENU=P2+h,STR_ID=79;
V
%# 234;SUBMENU=d,STR_ID=80;
E
%# 235;;
D
%# 236;SUBMENU=a,STR_ID=27,SUBMENU=c,STR_ID=27,SUBMENU=d,STR_ID=27,SUBMENU=h,STR_ID=27;
H
%# 237;MENU=P2+h,STR_ID=82,MENU=H3+d,STR_ID=82;
A
%# 238;;
/
%# 239;MENU=S,STR_ID=84;
P
%# 240;MENU=S,STR_ID=85;
F
%# 241;MENU=S,STR_ID=86;
O
%# 242;MENU=D+a,STR_ID=902;
S
%# 243;MENU=A2+a,STR_ID=161,MENU=A3+c,STR_ID=161;
O
%# 244;MENU=E+a,STR_ID=162;
S
%# 245;;
T
%# 246;MENU=M2,STR_ID=94;
G
%# 247;MENU=M2,STR_ID=102;
U
%# 248;MENU=M2,STR_ID=95;
N
%# 249;MENU=M2,STR_ID=96;
P
%# 250;;
K
%# 251;;
G
%# 252;MENU=M2,STR_ID=99;
B
%# 253;MENU=M2,STR_ID=100;
S
%# 254;;
O
%# 255;;
A
%# 256;;
D
%# 257;;
E
%# 258;;
S
%# 259;;
S
%# 260;;
A
%# 261;;
D
%# 262;;
E
%# 263;;
S
%# 264;;
G
%# 265;MENU=F3,STR_ID=117;
B
%# 266;MENU=F3,STR_ID=113;
P
%# 267;MENU=F3,STR_ID=118;
D
%# 268;MENU=E3,STR_ID=119;
E
%# 269;MENU=G3+b,STR_ID=120;
W
%# 270;;
T
%# 271;MENU=E3,STR_ID=114;
R
%# 272;;
S
%# 273;;
P
%# 274;;
T
%# 275;;
E
%# 276;;
I
%# 277;;
N
%# 278;;
M
%# 279;;
O
%# 280;;
D
%# 281;;
R
%# 282;;
S
%# 283;MENU=S2+h,STR_ID=538;
Y
%# 284;MENU=S2+h,STR_ID=539;
N
%# 285;;
D
%# 286;;
G
%# 287;;
C
%# 288;;
A
%# 289;;
C
%# 290;;
R
%# 291;;
D
%# 292;;
U
%# 293;;
S
%# 294;SUBMENU=c,STR_ID=24,MENU=F2+a,STR_ID=24;
A
%# 295;MENU=F2+a,STR_ID=25;
S
%# 296;;
F
%# 297;SUBMENU=a,STR_ID=26,SUBMENU=c,STR_ID=26;
C
%# 298;MENU=E2+h,STR_ID=536;
O
%# 299;MENU=E2+h,STR_ID=537;
D
%# 300;MENU=G+a,STR_ID=16;
o
%# 301;MENU=H+a,STR_ID=19;
L
%# 302;MENU=L,STR_ID=22;
S
%# 303;MENU=L,STR_ID=21;
d
%# 304;MENU=K+a,STR_ID=17;
R
%# 305;MENU=I+a,STR_ID=18;
M
%# 306;MENU=J+a,STR_ID=20;
O
%# 307;MENU=H2,STR_ID=157;
S
%# 308;;
S
%# 309;;
R
%# 310;;
File %.0s '%s' exists.
%# 311;;
Can't delete '%s'.
%# 312;;
Can't read from '%s'.
%# 313;;
Can't write to %.0s '%s'.
%# 314;;
File '%s' doesn't exist.
%# 315;;
Can't make directory %.0s '%s'.
%# 316;;
Can't reference '%s'.
%# 317;;
Can't open '%s'.
%# 318;;
Can't open %.0s '%s'.
%# 319;;
Can't link %s to %s.
%# 320;;
Can't move %s to %s.
%# 321;;
Can't Link - '%s' in different File System.
%# 322;;
Cannot create hard link to a folder.
%# 323;;
Cannot move item onto itself.
%# 324;;
Cannot copy item onto itself.
%# 325;;
Cannot link item to itself.
%# 326;;
Cannot move folder into one of its subfolders.
%# 327;;
Cannot copy folder into one of its subfolders.
%# 328;;
Cannot read from link '%s'.
%# 329;;
Operation not completed. Could not open folder: '%s'.
%# 330;;
Cannot copy Pipe, Semaphore, or Device files.
%# 331;;
Operation failed. Cannot determine characteristics of target file system.
%# 332;;
Operation failed. '%s' does not appear to exist!
%# 333;;
Cannot move 'Root' ('/') directory!
%# 334;;
Cannot move your Desktop directory!
%# 335;;
Cannot move the Wastebasket directory!
%# 336;;
Failed to open '%s'.
%# 337;;
Could not create entry for '%s'.
%# 338;;
No path allowed when renaming.
%# 339;;
No items are selected or selected items are busy
%# 340;;
You are not allowed to delete the '%s' icon.
%# 341;;
No items are selected. Select item(s) to print.
%# 342;;
No application(s) are selected.
%# 343;;
Owner '%s' is invalid.
%# 344;;
Group '%s' is invalid.
%# 345;;
Invalid file or folder name '%s'.
%# 346;;
Moving `%s'...
%# 347;;
Copying `%s'...
%# 348;;
Linking `%s'...
%# 349;;
Deleting `%s'...
%# 350;;
Creating Folder `%s'...
%# 351;;
Move completed.
%# 352;;
Copy completed.
%# 353;;
Link completed.
%# 354;;
Delete completed.
%# 355;;
Folder Created.
%# 356;;
Undo completed.
%# 357;;
Operation stopped before completion.
%# 358;;
Undo operation failed or was partially completed.
%# 359;;
'%s' is not a folder.
%# 360;;
The \"/\" folder has no parent.
%# 361;;
There are no folders.
%# 362;;
This is a symbolic link to a folder.
%# 363;;
All folders are shown.
%# 364;;
Folders are already shown.
%# 365;;
Folders are already hidden.
%# 366;;
The map already begins here.
%# 367;;
The map already begins at Main.
%# 368;;
You are already viewing the parent.
%# 369;;
Selected item(s): %d
%# 370;;
Total item(s): %d
%# 371;;
Cannot print file '%s'. Print method not defined.
%# 372;;
Cannot print file '%s'. Default printer is not defined.
%# 373;;
Name may not contain \"/\".
%# 374;;
File %s is not in view.
%# 375;;
%s already exists.
%# 376;;
Name must be %d characters or fewer.
%# 377;;
Double qoutes are not allowed in a file name.
%# 378;;
Name may not contain \"/\". New file must be placed in the current folder.
%# 379;;
You do not have permission to create files in this folder.
%# 380;;
Created %s.
%# 381;;
Failed to create %s.
%# 382;;
You have no permission to create files in this folder.
%# 383;;
You did not enter a name.
%# 384;;
File name must be of the form: %s.
%# 385;;
Template %s could not be found.
%# 386;;
A template is needed to create a file of the selected type.
%# 387;;
Failed to open file %s.
%# 388;;
Creating link(s) into Wastebasket is not allowed.
%# 389;;
Copying into Wastebasket is not allowed.
%# 390;;
Cannot drop onto background of Folder Map.
%# 391;;
Cannot drop onto background of Found Window.
%# 392;;
DmOpenDesktop() failed.
%# 393;;
Unable to open file class database(%s).
%# 394;;
Bad regular expression %s.
%# 395;;
Unable to rename file %s to %s.
%# 396;;
In file %s line=%d, syntax error.
%# 397;;
Out of memory.
%# 398;;
Cannot open class database file '%s'.
%# 399;;
Unable to create directory %s.
%# 400;;
Unable to create file %s.
%# 401;;
Unable to lock file %s errno=%d.
%# 402;;
File %s does not exist.
%# 403;;
Another Desktop Manager is already running.
%# 404;;
Failed to initialize Workspace Manager.
%# 405;;
Failed to initialize Wastebasket.
%# 406;;
Failed to initialize Help Manager.
%# 407;;
Failed to initialize Help Desk.
%# 408;;
In file %s line=%d, unexpected EOF.
%# 409;;
In file %s line=%d, class(%s) redefined.
%# 410;;
In file %s line=%d, mismatched quote.
%# 411;;
In file %s line=%d, string expected.
%# 412;;
In file %s line=%d, property value redefined.
%# 413;;
In file %s line=%d, '%s' expected.
%# 414;;
Unable to open session file %s.
%# 415;;
In session file line=%d, syntax error.
%# 416;;
Unable to save session.
%# 417;;
Missing comma in command '%s'.
%# 418;;
Unrecognized command '%s'.
%# 419;;
Syntax error in shell command '%s'.
%# 420;;
Unable to save desktop properties.
%# 421;;
Caught signal %d --> Exit.
%# 422;;
DmOpenDir() failed. Can't open path %s.
%# 423;;
opendir() error (%d) on path %s.
%# 424;;
closedir error=%d.
%# 425;;
stat error (%d) on path '%s'.
%# 426;;
Wastebasket directory %s does not exist - creating it now.
%# 427;;
Timer is on.
%# 428;;
Timer is suspended.
%# 429;;
Resume Timer
%# 430;;
Suspend Timer
%# 431;;
Failed to delete %s. It does not exist.
%# 432;;
Failed to put back %s. It does not exist or is busy.
%# 433;;
Failed to delete %s. Check file permissions.
%# 434;;
Failed to put back file %s.
%# 435;;
%s put back in Folder: %s.
%# 436;;
Cannot put back %s. A file with this name already exists.
%# 437;;
Could not completely empty the Wastebasket.
%# 438;;
Empty failed.
%# 439;;
Could not delete all items.
%# 440;;
Deletion by timer failed.
%# 441;;
Immediate deletion failed.
%# 442;;
Deletion failed.
%# 443;;
Cannot drop on this object.
%# 444;;
Cannot drop on items in the Wastebasket.
%# 445;;
Delete items after
%# 446;;
Empty Wastebasket when exiting Desktop.
%# 447;;
Delete items immediately.
%# 448;;
Delete items only when Empty command is selected.
%# 449;;
No timer interval specified.
%# 450;;
Timer interval must be 1 or more.
%# 451;;
Timer interval must be a positive integer of 1 or more.
%# 452;;
Timer interval must not exceed 31 days.
%# 453;;
There are items due for deletion.\nDo you want to delete them now?
%# 454;;
Creating link(s) from Wastebasket is not allowed.
%# 455;;
Copying from Wastebasket is not allowed.
%# 456;;
Topic %s not found.
%# 457;;
Table of Contents
%# 458;;
Bookmark
%# 459;;
Current Bookmarks: 
%# 460;;
Notes
%# 461;;
Search
%# 462;;
Search For: 
%# 463;;
Could not find definition for %s.
%# 464;;
Could not find selected topic.
%# 465;;
Definition of 
%# 466;;
Glossary
%# 467;;
Must enter a search term or phrase to search for.
%# 468;;
Search wrapped around file.
%# 469;;
No glossary is available.
%# 470;;
No match found.
%# 471;;
Bookmark already exists for this topic.
%# 472;;
No changes to save.
%# 473;;
Notes have been saved.
%# 474;;
Failed to save notes.
%# 475;;
Notes are deleted.
%# 476;;
Failed to delete notes.
%# 477;;
Error in help file %s.
%# 478;;
Help is not available for this object or application.
%# 479;;
Invalid Help System component: %d.
%# 480;;
Unable to display help for application %s: not enough memory.
%# 481;;
Unable to access bookmark file %s.
%# 482;;
Select bookmark(s) to delete.
%# 483;;
Select bookmark to go to.
%# 484;;
Unable to open notes file %s.
%# 485;;
Unable to locate notes to delete.
%# 486;;
The current topic has no notes to delete.
%# 487;;
Unknown version in help request %d.
%# 488;;
Unknown option %s in line %d.
%# 489;;
Syntax error in help file %s.
%# 490;;
Bad format in section %s.
%# 491;;
Filter: On
%# 492;;
Filter: Off
%# 493;;
Name:
%# 494;;
View: Customize
%# 495;;
Searching...
%# 496;;
Search Completed.
%# 497;;
Search Stopped.
%# 498;;
Find In Progress.
%# 499;;
Click Stop Button to End Search.
%# 500;;
No Search Path Specified.
%# 501;;
\"Other:\" has an invalid path.
%# 502;;
Invalid Number of Days.
%# 503;;
Could not execute UNIX \"find\" command.
%# 504;;
No Diskette in drive.
%# 505;;
You do not have permission to mount file systems.
%# 506;;
Cannot load contents of Diskette.
%# 507;;
Word/Phrase Search not allowed on special file types.
%# 508;;
UNIX Shell command length exceeded.
%# 509;;
%d Matches Found.
%# 510;;
Help Desk system file is not found or is not readable.
%# 511;;
No description is available.
%# 512;;
No file type selected.
%# 513;;
Empty Wastebasket?
%# 514;MENU=C,MNEM_ID=1466;
Properties...
%# 515;MENU=C,MNEM_ID=1464;
Put Back
%# 516;MENU=C,MNEM_ID=1465;
Delete
%# 517;;
Desktop: File Properties
%# 518;;
Wastebasket: File Properties
%# 519;;
File Name: 
%# 520;;
Original Location: 
%# 521;;
Owner: 
%# 522;;
Group: 
%# 523;;
Modification Time: 
%# 524;;
Time Deleted: 
%# 525;;
Owner Access: 
%# 526;;
Group Access: 
%# 527;;
Other Access: 
%# 528;;
Icon Class Name: 
%# 529;;
Comments: 
%# 530;;
The file `%s' already exists.\n\nDo you want to overwrite it?
%# 531;;
Please enter a path.
%# 532;;
Cannot drop an item into that window.
%# 533;;
Read
%# 534;;
Write
%# 535;;
Execute
%# 536;MENU=E2+h,MNEM_ID=298;
Overwrite
%# 537;MENU=E2+h,MNEM_ID=299;
Don't Overwrite
%# 538;MENU=S2+h,MNEM_ID=283;
Yes
%# 539;MENU=S2+h,MNEM_ID=284;
No
%# 540;;
Shutdown Aborted.
%# 541;;
This will end your Desktop session.
%# 542;;
You are not authorized to Shutdown the system.
%# 543;;
Shutdown the system. Are you sure?\n\nNote: If there are other users on your\nsystem you should instruct them to exit\nthe system before you shut it down.
%# 544;;
Folder
%# 545;;
Folder Map
%# 546;;
Folder_Map
%# 547;;
Icon Setup
%# 548;;
Icon_Setup
%# 549;;
Help Desk
%# 550;;
Wastebasket
%# 551;;
Backup
%# 552;;
Internet Setup
%# 553;;
Dialup Setup
%# 554;;
Font Setup
%# 555;;
Text Editor
%# 556;;
Application Setup
%# 557;;
Printer Setup
%# 558;;
Printer
%# 559;;
User Setup
%# 560;;
File Sharing
%# 561;;
System Status
%# 562;;
Password Setup
%# 563;;
Task Scheduler
%# 564;;
Tape
%# 565;;
Diskette
%# 566;;
Backup-Restore
%# 567;;
Link
%# 568;;
Datafile
%# 569;;
Internet_Setup
%# 570;;
Dialup_Setup
%# 571;;
Font_Setup
%# 572;;
Text_Editor
%# 573;;
Icon_Setup
%# 574;;
Appl-n_Setup
%# 575;;
Printer_Setup
%# 576;;
User_Setup
%# 577;;
File_Sharing
%# 578;;
System_Status
%# 579;;
Password_Setup
%# 580;;
Task_Scheduler
%# 581;;
Clock
%# 582;;
Mail
%# 583;;
Terminal
%# 584;;
DesktopMgr
%# 585;;
dtclock
%# 586;;
InternetMgr
%# 587;;
DialupMgr
%# 588;;
fontmgr
%# 589;;
dtedit
%# 590;;
dtmail
%# 591;;
PackageMgr
%# 592;;
prtsetup
%# 593;;
LoginMgr
%# 594;;
File_Sharing
%# 595;;
dashboard
%# 596;;
LoginMgr
%# 597;;
dtsched
%# 598;;
xterm
%# 599;;
dtm
%# 600;MENU=Q2,MNEM_ID=1341;
Folder
%# 601;;
UnixWare Desktop
%# 602;;
Apply
%# 603;;
Reset
%# 604;;
Reset To Factory
%# 605;;
Cancel
%# 606;;
Help
%# 607;;
Help...
%# 608;;
A
%# 609;;
R
%# 610;;
F
%# 611;;
C
%# 612;;
H
%# 613;;
\n\nPlease remove the key sequence definitions that you do not want before adding the new definition(s) shown above.
%# 614;;
\n\nPress the \"Abort\" button when you are ready to go back\nand fix the mnemonics.
%# 615;;
WARNING: Duplicate bindings were found:\n\n Binding:\tDefined as:\tAnd also as:\n
%# 616;;
ERROR: Duplicate mnemonics were found:\n
%# 617;;
\n ...\n (%d duplicates in all)
%# 618;;
Name or Invocation String unspecified.
%# 619;;
Assertion failed at line %d in file %s.
%# 620;;
Mouse button assignments must be distinct.
%# 621;;
Modifiers must be distinct for each mouse button.
%# 622;;
Can't start OPEN LOOK at login -- must run oladduser first.
%# 623;;
Widget not found on ROOT.
%# 624;;
Another application already controls the workspace!
%# 625;;
2D
%# 626;;
3D
%# 627;;
Abort
%# 628;;
Accelerators:
%# 629;;
Accepted Remote Hosts...
%# 630;;
ADJUST:
%# 631;;
After
%# 632;;
Alternate\nKey Sequence
%# 633;;
Always
%# 634;MENU=D3+a,MNEM_ID=800;
Apply
%# 635;;
Apply All
%# 636;;
Apply Edits
%# 637;;
As a Group
%# 638;;
Basic settings:
%# 639;;
Beep:
%# 640;;
Before
%# 641;;
Black on White
%# 642;;
Blue:
%# 643;;
Border:
%# 644;;
Bottom
%# 645;;
Calculator...
%# 646;;
Click SELECT
%# 647;;
Clock...
%# 648;;
Color...
%# 649;;
Color Choices:
%# 650;;
Color Combinations:
%# 651;;
Color Sample
%# 652;;
Constrain:
%# 653;;
Continue
%# 654;;
Copy
%# 655;;
Custom
%# 656;;
Cut
%# 657;;
Mouse Damping:
%# 658;;
Date and time format:
%# 659;;
Delete
%# 660;;
Desktop...
%# 661;;
Displays Default
%# 662;;
Display language:
%# 663;;
Displays Menu
%# 664;;
Drag-Right Distance:
%# 665;;
Duplicate:
%# 666;;
Edit
%# 667;;
Exit
%# 668;MENU=D3+a,MNEM_ID=808;
Reset to Factory
%# 669;;
File
%# 670;;
Font group:
%# 671;;
Function
%# 672;;
Shades of Gray:
%# 673;;
Green:
%# 674;;
Help
%# 675;;
Help Highlighting
%# 676;;
Help Model:
%# 677;;
Icons...
%# 678;;
Individually
%# 679;;
Input Area:
%# 680;;
Input Focus
%# 681;;
Input language:
%# 682;;
Input method:
%# 683;;
Input Window
%# 684;;
Insert
%# 685;;
Interface Appearance:
%# 686;;
Invocation String:
%# 687;;
Keyboard Properties
%# 688;;
Window Layering:
%# 689;;
Left
%# 690;;
L M R
%# 691;;
Location:
%# 692;;
Start Desktop at login:
%# 693;;
MENU:
%# 694;;
Menu Labels:
%# 695;;
Menu Mark Region:
%# 696;;
Miscellaneous...
%# 697;;
Mnemonics:
%# 698;;
Mnemonic:
%# 699;;
Modifier
%# 700;;
Mouse Acceleration:
%# 701;;
Mouse Button
%# 702;;
Mouse Equivalents
%# 703;;
Mouse Modifiers...
%# 704;;
\nMouse Modifiers
%# 705;;
Mouse Settings...
%# 706;;
SELECT Mouse Press:
%# 707;;
Move Pointer
%# 708;;
Multi-click Timeout:
%# 709;;
Name:
%# 710;;
Never
%# 711;;
Next choice
%# 712;;
No
%# 713;;
Don't Show
%# 714;;
(None)
%# 715;;
Notices Only
%# 716;;
Numeric format:
%# 717;;
Off
%# 718;;
Network Administration
%# 719;;
File Manager...
%# 720;;
Print Screen...
%# 721;;
On- Highlight
%# 722;;
On- Don't Show
%# 723;;
On- Show
%# 724;;
On- Underline
%# 725;;
Outgoing Remote Displays...
%# 726;;
PASTE:
%# 727;;
Pixmap Editor...
%# 728;;
Pointer
%# 729;;
Primary\nKey Sequence
%# 730;;
Programs Submenu...
%# 731;;
Programs
%# 732;;
Properties
%# 733;;
Preferences
%# 734;;
Preferences: Keyboard Conflict
%# 735;;
Red:
%# 736;;
Refresh
%# 737;MENU=D3+a,MNEM_ID=826;
Reset
%# 738;;
Right
%# 739;;
Scroll by Panning:
%# 740;;
Set Locale...
%# 741;;
Set Menu Default:
%# 742;;
SELECT:
%# 743;;
Settings
%# 744;;
Show
%# 745;;
Specific settings
%# 746;;
Supplementary settings
%# 747;;
Terminal Emulator...
%# 748;;
Text Background
%# 749;;
Text Foreground
%# 750;;
Top
%# 751;;
Utilities
%# 752;;
Video Choice:
%# 753;;
View
%# 754;;
White on Black
%# 755;;
Window Background
%# 756;;
Workspace
%# 757;;
Workspace Manager
%# 758;;
Yes
%# 759;;
GUI change will take effect at next Login.
%# 760;;
Now choose a color at the top.
%# 761;;
Click on the part of the sample window you want to change.
%# 762;;
Cannot delete a primary key sequence.
%# 763;;
Move to desired key-cap, then press \\ and enter new key.
%# 764;;
Now press new key combination.
%# 765;;
Quoting...
%# 766;;
%s and %s colors cannot be the same.
%# 767;;
Use this area to dynamically preview your color scheme. Any choices you make from this property window are immediately reflected here. Colors are not applied until you click on the Apply button.
%# 768;;
Do you want to exit all running programs and the workspace?
%# 769;;
Workspace Properties
%# 770;;
Workspace
%# 771;;
Workspace Menu
%# 772;;
Pushpin
%# 773;;
Programs Menu Button
%# 774;;
Utilities Menu Button
%# 775;;
Refresh
%# 776;;
Properties Menu Button
%# 777;;
Exit Button
%# 778;;
Programs Submenu
%# 779;;
%s to %s conversion needs no arguments.
%# 780;;
%s to %s conversion found illegal string \"%s\".
%# 781;;
Internal Error: Propagate cache exceeded!
%# 782;;
widget \"%s\" (class \"%s\"): item #%d %s.
%# 783;;
widget \"%s\" (class \"%s\"): resource \"%s\" has invalid value, setting to %s.
%# 784;;
widget \"%s\" (class \"%s\"): A NULL value specified for XtNfont. Defaulting to a default font.
%# 785;;
Widget %s: No step-parent widget.
%# 786;;
Widget %s: Parent widget is not a composite.
%# 787;;
20 pixels
%# 788;;
40 pixels
%# 789;;
40 pixels
%# 790;;
Max
%# 791;;
1.0 sec
%# 792;;
1 pixel
%# 793;;
1 pixel
%# 794;;
1 pixel
%# 795;;
Min
%# 796;;
0.1 sec
%# 797;;
A
%# 798;;
A
%# 799;;
A
%# 800;MENU=D3+a,STR_ID=634;
A
%# 801;;
E
%# 802;;
B
%# 803;;
C
%# 804;;
C
%# 805;;
D
%# 806;;
D
%# 807;;
X
%# 808;MENU=D3+a,STR_ID=668;
F
%# 809;;
I
%# 810;;
I
%# 811;;
K
%# 812;;
L
%# 813;;
M
%# 814;;
M
%# 815;;
O
%# 816;;
S
%# 817;;
N
%# 818;;
N
%# 819;;
F
%# 820;;
P
%# 821;;
O
%# 822;;
P
%# 823;;
P
%# 824;;
O
%# 825;;
R
%# 826;MENU=D3+a,STR_ID=737;
R
%# 827;;
R
%# 828;;
L
%# 829;;
U
%# 830;;
Y
%# 831;;
Color
%# 832;;
Desktop
%# 833;;
Icons
%# 834;;
Miscellaneous
%# 835;;
Mouse Modifiers
%# 836;;
Program Submenu
%# 837;;
Set Locale
%# 838;;
Mouse Settings
%# 839;;
Keyboard Core Functions
%# 840;;
Keyboard Cut-Copy-Paste Functions
%# 841;;
Keyboard Inter-Window Navigation Functions
%# 842;;
Keyboard Intra-Window Navigation Functions
%# 843;;
Keyboard Mouse Functions
%# 844;;
Keyboard Scrolling Functions
%# 845;;
Keyboard Text Selection Functions
%# 846;;
Keyboard Text Edit Functions
%# 847;;
Keyboard System Functions
%# 848;;
keysym resource doesn't match label.
%# 849;;
modifiers resource doesn't match label.
%# 850;;
Couldn't write \"%s\".
%# 851;;
ExecCommand: fork() failed.
%# 852;;
\"%s\" does not exist or is not readable;\n\tcreating default version.
%# 853;;
\"%s\" does not exist or is not readable.
%# 854;;
Poor color combinations found, using factory settings.
%# 855;;
width
%# 856;;
height
%# 857;;
rows
%# 858;;
columns
%# 859;;
GUI Environment:
%# 860;;
Show Full Path Names:
%# 861;;
File Icon Grid Size:
%# 862;;
Default Folder Window Size:
%# 863;;
Toggle:
%# 864;;
Extend:
%# 865;;
Link:
%# 866;;
Number of Mouse Buttons:
%# 867;;
Two
%# 868;;
Three
%# 869;;
Cancel
%# 870;;
C
%# 871;;
Help...
%# 872;;
H
%# 873;;
OPEN LOOK
%# 874;;
Motif
%# 875;;
CATEGORY
%# 876;;
Always
%# 877;;
Notices Only
%# 878;;
Never
%# 879;;
Individually
%# 880;;
As a Group
%# 881;;
Displays Default
%# 882;;
Displays Menu
%# 883;;
Input Focus
%# 884;;
Pointer
%# 885;;
Click SELECT
%# 886;;
Move Pointer
%# 887;;
Off
%# 888;;
On- Underline
%# 889;;
On- Highlight
%# 890;;
On- Don't Show
%# 891;;
On- Show
%# 892;;
Unable to allocate color cells
%# 893;;
days
%# 894;;
Search terminated. Search limit exceeded.
%# 895;;
Failed to get help for %s.
%# 896;;
Failed to remove %s. Please verify that your request is valid.
%# 897;;
Syntax error in help file %s line %d.
%# 898;;
Failed to open file class database file \"%s\".
%# 899;;
OK
%# 900;;
O
%# 901;;
Failed to open file class database file \"%s\"; using \"%s\" instead.
%# 902;MENU=D+a,MNEM_ID=242;
Save Layout & Exit
%# 903;;
You may not delete the Datafile class.
%# 904;;
Other Name:
%# 905;;
Accessories
%# 906;;
Games
%# 907;;
NetWare
%# 908;;
Open:
%# 909;;
Copy:
%# 910;;
Move:
%# 911;;
Link:
%# 912;;
Put In:
%# 913;;

%# 914;;

%# 915;;

%# 916;;

%# 917;;

%# 918;;

%# 919;;

%# 920;;

%# 921;;

%# 922;;

%# 923;;

%# 924;;

%# 925;;

%# 926;;

%# 927;;

%# 928;;

%# 929;;

%# 930;;

%# 931;;

%# 932;;

%# 933;;

%# 934;;

%# 935;;

%# 936;;

%# 937;;

%# 938;;

%# 939;;

%# 940;;

%# 941;;

%# 942;;

%# 943;;

%# 944;;

%# 945;;

%# 946;;

%# 947;;

%# 948;;

%# 949;;

%# 950;;

%# 951;;

%# 952;;

%# 953;;

%# 954;;

%# 955;;

%# 956;;

%# 957;;

%# 958;;

%# 959;;

%# 960;;

%# 961;;

%# 962;;

%# 963;;

%# 964;;

%# 965;;

%# 966;;

%# 967;;

%# 968;;

%# 969;;

%# 970;;

%# 971;;

%# 972;;

%# 973;;

%# 974;;

%# 975;;

%# 976;;

%# 977;;

%# 978;;

%# 979;;

%# 980;;

%# 981;;

%# 982;;

%# 983;;

%# 984;;

%# 985;;

%# 986;;

%# 987;;

%# 988;;

%# 989;;

%# 990;;

%# 991;;

%# 992;;

%# 993;;

%# 994;;

%# 995;;

%# 996;;

%# 997;;

%# 998;;

%# 999;;

%# 1000;;
To:
%# 1001;;
Folder:
%# 1002;;
Searching.... Click Stop Button to End Search.
%# 1003;;
This topic has notes.
%# 1004;;
The icon you dropped on does not accept drops.
%# 1005;;
NetWare
%# 1006;;
NetWare
%# 1007;;
UUCP_Inbox
%# 1008;;
UUCP_Inbox
%# 1009;;
File Type
%# 1010;;
Folder Type
%# 1011;;
Application Type
%# 1012;MENU=R2,MNEM_ID=1250;
Personal Classes
%# 1013;MENU=R2,MNEM_ID=1062;
System Classes
%# 1014;;
Class
%# 1015;MENU=N2,MNEM_ID=1064;
New
%# 1016;;
Class Name:
%# 1017;;
File Name Extension:
%# 1018;;
(e.g. *.doc)
%# 1019;;
Icon:
%# 1020;;
Library...
%# 1021;;
Program To Run:
%# 1022;;
Program Type Is:
%# 1023;MENU=Z2,MNEM_ID=1244;
UNIX Graphical
%# 1024;MENU=Z2,MNEM_ID=1245;
UNIX Character
%# 1025;;
MS Windows
%# 1026;;
DOS Character
%# 1027;;
Display icon in File-New Window?
%# 1028;;
Label:
%# 1029;;
Show Other Options
%# 1030;;
Additional File Typing Constraints
%# 1031;;
A file is in this class if...
%# 1032;;
it is in the following folder:
%# 1033;;
it is linked to a file named:
%# 1034;;
it is linked to a file in the following folder:
%# 1035;;
Templates:
%# 1036;;
File Name:
%# 1037;MENU=B3+i,MNEM_ID=1066;
Modify
%# 1038;;
Icon can be moved to Wastebasket
%# 1039;MENU=U2,MNEM_ID=1253;
Icon Actions
%# 1040;;
To Open File:
%# 1041;;
To Print File:
%# 1042;;
To Run Program:
%# 1043;;
To Process a Drop:
%# 1044;MENU=U2,MNEM_ID=1252;
Basic Options
%# 1045;MENU=U2,MNEM_ID=1243;
File Typing
%# 1046;;
File Typing & Templates
%# 1047;;
Icon Setup - New System File Type
%# 1048;;
Icon Setup - New System Folder Type
%# 1049;;
Icon Setup - New System Application
%# 1050;;
Icon Setup - New Personal File Type
%# 1051;;
Icon Setup - New Personal Folder Type
%# 1052;;
Icon Setup - New Personal Application
%# 1053;;
Icon Setup - Personal Classes
%# 1054;;
Icon Setup - System Classes
%# 1055;;
its Name is:
%# 1056;;
Icon Setup: Find Template File
%# 1057;;
Properties
%# 1058;MENU=Q2,STR_ID=78;
F
%# 1059;;
O
%# 1060;MENU=Q2,STR_ID=1327;
A
%# 1061;;
P
%# 1062;MENU=R2,STR_ID=1013;
S
%# 1063;MENU=P2+h,STR_ID=1326;
C
%# 1064;MENU=N2,STR_ID=1015;
N
%# 1065;MENU=O2+b,STR_ID=1396;
I
%# 1066;MENU=B3+i,STR_ID=1037;
O
%# 1067;;
File Name:
%# 1068;;
Read Only
%# 1069;;
Show Icon
%# 1070;;
Icon Setup: Icon Library
%# 1071;;
Icons Found in: 
%# 1072;;
Show Icon in:
%# 1073;MENU=W2,MNEM_ID=1251;
System Library
%# 1074;;
Other
%# 1075;;
Current Selection:
%# 1076;;
Show
%# 1077;;
<None>
%# 1078;;
Filename Extension/Pattern:
%# 1079;;
Show Path in Window Titles:
%# 1080;;
Minimize Windows To:
%# 1081;;
Folder Window Grid Spacing:
%# 1082;;
To Set Input Area:
%# 1083;;
Click SELECT
%# 1084;;
Move Pointer
%# 1085;;
Open Folders in:
%# 1086;;
Same Window
%# 1087;;
New Window
%# 1088;;
Search For: 
%# 1089;MENU=K2+a,MNEM_ID=1123;
Save
%# 1090;SUBMENU=i,MNEM_ID=1126,MENU=B+g,MNEM_ID=1126,MENU=O+f,MNEM_ID=1126,MENU=K2+a,MNEM_ID=1126;
Delete
%# 1091;MENU=I2+i,MNEM_ID=1410;
Delete All
%# 1092;MENU=I2+i,MNEM_ID=1124,MENU=T2+c,MNEM_ID=1124,MENU=B3+i,MNEM_ID=1124;
Add
%# 1093;MENU=J2+a,MNEM_ID=1125;
Go To
%# 1094;MENU=I3,MNEM_ID=1131;
By Timer
%# 1095;MENU=I3,MNEM_ID=1132;
On Exit
%# 1096;MENU=I3,MNEM_ID=1133;
Immediately
%# 1097;MENU=I3,MNEM_ID=1134;
Never
%# 1098;;
Wastebasket: Properties
%# 1099;;
Clean Up Method:
%# 1100;;
Delete Items After:
%# 1101;;
minute
%# 1102;;
hour
%# 1103;;
day
%# 1104;;
minutes
%# 1105;;
hours
%# 1106;;
days
%# 1107;;
Wastebasket: Empty
%# 1108;;
Wastebasket: Delete
%# 1109;;
Wastebasket: Properties
%# 1110;;
Clean Up Method:
%# 1111;;
Remove Items After:
%# 1112;SUBMENU=c,MNEM_ID=1413;
Reset
%# 1113;MENU=L2+a,MNEM_ID=1487;
Search
%# 1114;;
Applications
%# 1115;;
Preferences
%# 1116;;
Disks-etc
%# 1117;;
Admin Tools
%# 1118;;
Mailbox
%# 1119;;
Networking
%# 1120;;
Games
%# 1121;;
Wallpaper
%# 1122;;
Close
%# 1123;MENU=K2+a,STR_ID=1089;
S
%# 1124;MENU=I2+i,STR_ID=1092,MENU=T2+c,STR_ID=1092;MENU=B3+i,STR_ID=1092
A
%# 1125;MENU=J2+a,STR_ID=1093;
G
%# 1126;SUBMENU=i,STR_ID=1090,MENU=B+g,STR_ID=1090,MENU=O+f,STR_ID=1090,MENU=K2+a,STR_ID=1090;
D
%# 1127;;
A
%# 1128;MENU=J3,STR_ID=137;
M
%# 1129;MENU=J3,STR_ID=138;
H
%# 1130;MENU=J3,STR_ID=139;
D
%# 1131;MENU=I3,STR_ID=1094;
T
%# 1132;MENU=I3,STR_ID=1095;
E
%# 1133;MENU=I3,STR_ID=1096;
I
%# 1134;MENU=I3,STR_ID=1097;
N
%# 1135;;
Bring Input Window to Top:
%# 1136;;
Automatically
%# 1137;;
When Set
%# 1138;;
Show Icons:
%# 1139;;
In Icon Box
%# 1140;;
On Background
%# 1141;;
Launch Applications:
%# 1142;;
Home Folder
%# 1143;;
Current Folder
%# 1144;;
The change in the number of mouse buttons will take effect at next Login.
%# 1145;;
Could not find shell command to execute
%# 1146;SUBMENU=e,MNEM_ID=1500;
Open - New
%# 1147;;
Desktop Folder
%# 1148;;
E
%# 1149;;
D
%# 1150;MENU=E3,MNEM_ID=1152;
Options...
%# 1151;;
Wastebasket: Options
%# 1152;MENU=E3,STR_ID=1150;
O
%# 1153;;
Folder empty!
%# 1154;MENU=R+d,MNEM_ID=1155;
Go To
%# 1155;MENU=R+d,STR_ID=1154;
G
%# 1156;;
Folder Map: Start at Other
%# 1157;;
Folder: Open Other
%# 1158;;
Start at:
%# 1159;;
To:
%# 1160;;
As:
%# 1161;;
Quick Copy To:
%# 1162;;
Quick Move To:
%# 1163;;
Quick Link To:
%# 1164;;
Quick Open:
%# 1165;;
Quick Start at:
%# 1166;;
Color Pref
%# 1167;;
Window Pref
%# 1168;;
Desktop Pref
%# 1169;;
Mouse Pref
%# 1170;;
Locale Pref
%# 1171;;
Utilities
%# 1172;;
ScreenLock
%# 1173;;
Wallpaper Fldr
%# 1174;;
Wallpaper Item
%# 1175;;
Wallpaper Installer
%# 1176;;
Startup Items
%# 1177;;
Pixmaps
%# 1178;;
Bitmaps
%# 1179;;
IconFiles
%# 1180;;
X Executable
%# 1181;;
X Exec Link
%# 1182;;
Executable
%# 1183;;
Remote Access
%# 1184;;
Password
%# 1185;;
App Installer
%# 1186;;
Backup Script
%# 1187;;
Mail File
%# 1188;;
Fonts
%# 1189;;
Extra Admin
%# 1190;;
Puzzle
%# 1191;;
Tetris
%# 1192;;
X Calculator
%# 1193;;
Dt Calculator
%# 1194;;
Icon Editor
%# 1195;;
Dt Admin
%# 1196;;
Message Monitor
%# 1197;;
System Tuner
%# 1198;;
System Monitor
%# 1199;;
Mail Setup
%# 1200;;
Quick Dial
%# 1201;;
DOS name can be up to eight characters long.\nIn addition, you can include an extension up to three characters long
%# 1202;;
Name is not supported by %s file system
%# 1203;;
Program:
%# 1204;;
Program Type:
%# 1205;;
Program To Run:
%# 1206;;
Icon File:
%# 1207;;
Filename Extension (e.g. *.doc):
%# 1208;;
CATEGORY
%# 1209;MENU=V2,MNEM_ID=1247;
Icons...
%# 1210;;
Quick Show
%# 1211;;
Use:
%# 1212;;
From:
%# 1213;;
Existing Templates:
%# 1214;;
 Program Name:
%# 1215;;
To Run Program:
%# 1216;;
You must specify a class name.
%# 1217;MENU=V2,MNEM_ID=1248;
Update Icon
%# 1218;;
The icon file %s could not be found or is not a valid icon file.
%# 1219;;
You must specify an icon file.
%# 1220;;
A folder name and/or file path must be specified.
%# 1221;;
You must specify a program to run.
%# 1222;;
You must specify a program name.
%# 1223;;
You must specify an open command.
%# 1224;;
You must specify a print command.
%# 1225;;
You must specify a drop command.
%# 1226;;
You may not have an entry in both the 'Filename Extension:'\nand 'it is linked to a file named:' fields.
%# 1227;;
You may not have an entry in both the 'it is in the\nfollowing folder:' and 'it is linked to a file in the\nfollowing folder:' fields.
%# 1228;;
You may not have an entry in both the 'Filename Extension:'\nand 'it is linked to a file in the following folder:' fields.
%# 1229;;
You may not have an entry in both the 'it is linked to a\nfile named:' and 'it is in the following folder' fields.
%# 1230;;
%s is already in the list.
%# 1231;;
The %s class already exists.
%# 1232;;
The class you selected is a built-in class that cannot be changed or deleted.
%# 1233;;
Delete %s.  Are you sure?
%# 1234;;
Do you want to save changes before changing view?
%# 1235;;
Select a different page to be displayed.
%# 1236;;
Type:
%# 1237;;
Icon Setup: Change View
%# 1238;;
Icon Setup: Delete Class
%# 1239;;
Icon Setup: Find Icon File
%# 1240;;
files will be opened using
%# 1241;;
UNIX Desktop: File Class Database Error
%# 1242;;
Your file class database file %s was replaced\nwith a default version and backed up as %s.bkp.
%# 1243;MENU=U2,STR_ID=1045;
F
%# 1244;MENU=Z2,STR_ID=1023;
G
%# 1245;MENU=Z2,STR_ID=1024;
C
%# 1246;;
S
%# 1247;MENU=V2,STR_ID=1209;
I
%# 1248;MENU=V2,STR_ID=1217;
U
%# 1249;MENU=W2,STR_ID=154;
O
%# 1250;MENU=R2,STR_ID=1012;
P
%# 1251;MENU=W2,STR_ID=1073;
S
%# 1252;MENU=U2,STR_ID=1044;
B
%# 1253;MENU=U2,STR_ID=1039;
I
%# 1254;MENU=U2,MNEM_ID=1255;
Templates
%# 1255;MENU=U2,STR_ID=1254;
T
%# 1256;;
%d Selected item(s)
%# 1257;;
%d Total item(s)
%# 1258;;
Window
%# 1259;;
Always Keep Popups in Front:
%# 1260;;
To Bring Window to Top:
%# 1261;;
Click on Border
%# 1262;;
Click Anywhere
%# 1263;;
On Workspace
%# 1264;;
File Window Grid Spacing:
%# 1265;;
Application's Working Directory:
%# 1266;;
Application's Folder
%# 1267;MENU=F+a,MNEM_ID=1268;
Convert
%# 1268;MENU=F+a,STR_ID=1267;
v
%# 1269;;
Edit:Convert DOS To UNIX
%# 1270;;
Edit:Convert UNIX To DOS
%# 1271;;
Converted File:
%# 1272;MENU=M,MNEM_ID=1273;
DOS To UNIX...
%# 1273;MENU=M,STR_ID=1272;
D
%# 1274;MENU=M,MNEM_ID=1275;
UNIX To DOS...
%# 1275;MENU=M,STR_ID=1274;
U
%# 1276;;
Cannot convert directories.
%# 1277;;
Cannot convert Pipe, Semaphore, or Device files.
%# 1278;;
System Setup
%# 1279;;
Icon Setup: Find Template File
%# 1280;;
File name(s) may be trucated or changed. Also, '.' files will not be copied
%# 1281;MENU=D2,MNEM_ID=1282;
Continue
%# 1282;MENU=D2,STR_ID=1281;
C
%# 1283;MENU=D2,MNEM_ID=1284;
Discontinue
%# 1284;MENU=D2,STR_ID=1283;
D
%# 1285;;
Cannot display %s.\n\nPerhaps the application needed to display this link\nis not installed or has not been configured properly.
%# 1286;;
Cannot display %s. The %s program cannot be found!
%# 1287;MENU=S,MNEM_ID=1288;
Desktop Window
%# 1288;MENU=S,STR_ID=1287;
D
%# 1289;MENU=W,MNEM_ID=1290;
By Age
%# 1290;MENU=W,STR_ID=1289;
A
%# 1291;MENU=V,MNEM_ID=1325;
Filter...
%# 1292;;
View: Filter
%# 1293;;
Edit: Copy
%# 1294;;
Edit: Rename
%# 1295;;
Edit: Move
%# 1296;;
Edit: Link
%# 1297;;
Edit: Properties
%# 1298;;
Go To: Other Folder
%# 1299;;
Accessories
%# 1300;;
Icon can be moved to Wastebasket?
%# 1301;;
Show Icons in:
%# 1302;;
You may not have an entry in both the 'its Name is:'\nand 'it is linked to a folder named:' fields.
%# 1303;;
You may not have an entry in both the 'its Name is:'\nand 'it is linked to a file in the following folder:' fields.
%# 1304;;
You may not have an entry in both the 'Program Name:'\nand 'it is linked to a file named:' fields.
%# 1305;;
You may not have an entry in both the 'Program Name:'\nand 'it is linked to a file in the following folder:' fields.
%# 1306;;
Enter a name that describes this file type.
%# 1307;;
Enter a name, extension, or pattern.
%# 1308;;
Indicate where files of this type can reside.
%# 1309;;
Enter the name of the icon to use.
%# 1310;;
Should files of this type be created via the File: New window?
%# 1311;;
Enter the command that will print these files.
%# 1312;;
Templates let you create pre-formatted files via the File: New window.
%# 1313;;
Enter the name of a template file.
%# 1314;;
Use these buttons to add, modify or delete a template.
%# 1315;;
Select this button to search for a template.
%# 1316;;
Can icons for this application be deleted?
%# 1317;;
Enter a command that will handle drag-n-drop to this icon.
%# 1318;;
Use these buttons to save or cancel changes.
%# 1319;;
Use these buttons to add a new class or get help.
%# 1320;;
What environment is this program written for?
%# 1321;;
Use these buttons to re-display the icon or display a list of icons.
%# 1322;;
Enter a command to run this program and open a file.
%# 1323;;
Enter a command to run this program.
%# 1324;;
Enter the name of the program to use with these files.
%# 1325;MENU=V,STR_ID=1291;
i
%# 1326;MENU=P2+h,MNEM_ID=1063;
Icon Class
%# 1327;MENU=Q2,MNEM_ID=1060;
Application
%# 1328;;
Hardware Setup
%# 1329;MENU=M2,MNEM_ID=1412;
Contents
%# 1330;;
Enter a name that describes this folder type.
%# 1331;;
Enter the name of the application or a description.
%# 1332;;
Indicate where folders of this type can reside.
%# 1333;;
Enter the name of the program that runs this application.
%# 1334;MENU=Y2,MNEM_ID=1414;
Update Listing
%# 1335;;
NetWare Volume
%# 1336;;
NetWare Server
%# 1337;;
NetWare_Access
%# 1338;;
Cannot create link(s) in the DOS folder.
%# 1339;MENU=M2,STR_ID=97;
a
%# 1340;;
p
%# 1341;MENU=Q2,STR_ID=600;
o
%# 1342;MENU=D+a,STR_ID=50,MENU=Q+e,STR_ID=50,MENU=E3,STR_ID=50;
x
%# 1343;SUBMENU=f,STR_ID=45,MENU=N2,STR_ID=45;
t
%# 1344;;
Asterix
%# 1345;;
Autocad
%# 1346;;
Corel Draw
%# 1347;;
Dbase
%# 1348;;
C Source
%# 1349;;
C Header
%# 1350;;
Object
%# 1351;;
Archive
%# 1352;;
Shared Library
%# 1353;;
Assembler Source
%# 1354;;
Fax File
%# 1355;;
Fax View
%# 1356;;
Fax Dir
%# 1357;;
Fax Rcv
%# 1358;;
FrameMaker
%# 1359;;
Island Draw
%# 1360;;
Island Paint
%# 1361;;
Island Write
%# 1362;;
Lotus123
%# 1363;;
MS Word
%# 1364;;
System Console
%# 1365;;
WingZ
%# 1366;;
DOS Fullscreen
%# 1367;;
Merge exe I
%# 1368;;
Merge exe II
%# 1369;;
DOS data
%# 1370;;
Merge com I
%# 1371;;
Merge com II
%# 1372;;
Merge bat I
%# 1373;;
Merge bat II
%# 1374;;
Merge DOS
%# 1375;;
Merge make
%# 1376;;
XWordPerfect
%# 1377;;
WordPerfect
%# 1378;;
WordSpell
%# 1379;;
WordPtr
%# 1380;;
WordPort
%# 1381;;
WordCVT51
%# 1382;;
WordPerfectData
%# 1383;;
WordPerfectGraph
%# 1384;;
WordPerfectLrn
%# 1385;;
WordPerfectWpk
%# 1386;;
WordPerfectWpm
%# 1387;;
WordPerfectLex
%# 1388;;
Options
%# 1389;;
On card ROM VGA
%# 1390;;
Install_Server
%# 1391;;
MHS_Mail_Setup
%# 1392;;
NetWare Setup
%# 1393;;
Remote_Apps
%# 1394;;
App_Sharing
%# 1395;;
Launch_App
%# 1396;MENU=O2+b,MNEM_ID=1065;
Icon Setup...
%# 1397;;
Restore
%# 1398;;
Schedule
%# 1399;;
Installed Wallpaper\n\nYou have installed the wallpaper items shown below.
%# 1400;;
No Wallpaper Items are Installed.
%# 1401;;
DOS name can be up to eight characters long.\nIn addition, you can include an extension up to three characters long
%# 1402;;
Display_Setup
%# 1403;;
Read and Write
%# 1404;;
Access:
%# 1405;;
An error was detected in your file class database file\n%s.  It was replaced with a default\nversion and backed up as %s.bkp.\nSee $HOME/.oliniterr for more details.
%# 1406;;
Keep Remote Folders Current:
%# 1407;MENU=Y+a,STR_ID=89;
r
%# 1408;MENU=C2+b,STR_ID=71;
M
%# 1409;;
l
%# 1410;MENU=I2+i,STR_ID=1091;
l
%# 1411;MENU=M2,STR_ID=101;
o
%# 1412;MENU=M2,STR_ID=1329;
C
%# 1413;SUBMENU=c,STR_ID=1112;
R
%# 1414;MENU=Y2,STR_ID=1334;
U
%# 1415;;
Remote Folder: 
%# 1416;MENU=X2,MNEM_ID=1417;
Program can load several files at once
%# 1417;MENU=X2,STR_ID=1416;
P
%# 1418;;
Cannot overwrite ancestor folder %s
%# 1419;;
Cannot move or rename active mount point %s
%# 1420;;
You do not have permission to move or rename %s.
%# 1421;;
The change in locale will take effect at next Login
%# 1422;;
Icon Setup: New Personal File
%# 1423;;
Icon Setup: New Personal Folder
%# 1424;;
Icon Setup: New Personal Application
%# 1425;;
Icon Setup: New System File
%# 1426;;
Icon Setup: New System Folder
%# 1427;;
Icon Setup: New System Application
%# 1428;;
Icon Setup: Personal Classes
%# 1429;;
Icon Setup: System Classes
%# 1430;;
it is linked to a folder named:
%# 1431;;
it is linked to a program named:
%# 1432;;
it is linked to a folder in the following folder:
%# 1433;;
it is linked to a program in the following folder:
%# 1434;;
Indicate where programs of this type can reside.
%# 1435;;
Display icon in File:New window?
%# 1436;;
Changes saved.
%# 1437;;
Go to parent folder
%# 1438;;
Align items
%# 1439;;
Sort items by type
%# 1440;;
Copy
%# 1441;;
Move
%# 1442;;
Link
%# 1443;;
Print
%# 1444;;
Delete
%# 1445;;
Can the program load multiple files in one invocation?
%# 1446;;
Unable to access %s.
%# 1447;;
Commas are not allowed in a template file name.
%# 1448;;
Extra_Administration
%# 1449;;
Hardware_Setup
%# 1450;MENU=B2+f,STR_ID=53,MENU=F3,STR_ID=53;
n
%# 1451;MENU=Z+g,STR_ID=66;
t
%# 1452;MENU=W,STR_ID=61;
p
%# 1453;;
Display Setup
%# 1454;MENU=X+a,MNEM_ID=1488;
Yes, Delete
%# 1455;MENU=X+a,MNEM_ID=1489;
No, Skip
%# 1456;;
The '%s' icon should not be deleted.\nIf this is a copy of or link to the original '%s' icon,\nthen it is OK to delete this version.\n\nAre you sure you want to delete '%s'?
%# 1457;;
You can install a single item to be used as the wallpaper for each desktop session by double-clicking on the item.  You can install multiple items and have the system randomly select an image for each session by dragging and dropping items onto the 'Wallpaper_Installer'.  To uninstall all items, double-click on the item labelled 'None'.
%# 1458;;
Failed to Install Image: 
%# 1459;;
Blank Wallpaper
%# 1460;;
An ancestor folder with the same name as the folder \"%s\" already exists\nin the destination folder. You cannot overwrite ancestor folder.
%# 1461;;
%s is an active mount point. You cannot move,\nrename, or delete active mount point.
%# 1462;MENU=Y+a,STR_ID=88;
O
%# 1463;MENU=P+e,STR_ID=51;
x
%# 1464;MENU=C,STR_ID=515;
B
%# 1465;MENU=C,STR_ID=516;
D
%# 1466;MENU=C,STR_ID=514;
P
%# 1467;MENU=O+f,MNEM_ID=1468;
Convert
%# 1468;MENU=O+f,STR_ID=1467;
v
%# 1469;;
You have not assigned a \"default\" printer.\n\nTo assign a default printer open \"Printer_Setup\" from the\nAdmin_Tools folder, click on a printer and select \"Make Default\"\nfrom the \"Printer\" menu.  If no printers appear within Printer_Setup\nthen you must first add a printer.
%# 1470;;
Cannot print '%s'. A command for printing '%s'\ntype files is not defined.\n\nUse Icon_Setup in the Admin_Tools folder to modify the \"To Print\nFiles\" property for '%s' and enter the command for printing.
%# 1471;;
You cannot print a folder.
%# 1472;;
Search Local Folders Only:
%# 1473;;
No more occurrence of '%s'.
%# 1474;;
Reclass
%# 1475;;
%s files will be opened using %s.
%# 1476;;
Windows EXE (Merge)
%# 1477;;
MS Windows
%# 1478;;
Windows Datafile (Merge)
%# 1479;;
Merge WIN
%# 1480;;
Merge WIN Setup
%# 1481;SUBMENU=b,MNEM_ID=1482;
Mouse and Keyboard
%# 1482;SUBMENU=b,STR_ID=1481;
M
%# 1483;;
Remote Login
%# 1484;;
 _.-
%# 1485;;
Folder Window Grid Spacing:
%# 1486;MENU=M2,STR_ID=109;
H
%# 1487;MENU=L2+a,STR_ID=1113;
S
%# 1488;MENU=X+a,STR_ID=1454;
Y
%# 1489;MENU=X+a,STR_ID=1455;
N
%# 1490;;
Unable to make all the requested changes to \"%s\".
%# 1491;;
File Names will be truncated or changed if they\ndo not follow the DOS 8.3 naming style.
%# 1492;;
File Names will be truncated or changed if they\ndo not follow the DOS 8.3 naming style.\n\nAlso, files with names beginning with a dot (.) will\nnot be moved and will be deleted if the folder(s) you\nare moving contain any. You can use the command line\nto move dot files before they are deleted.
%# 1493;;
File Names will be truncated or changed if they\ndo not follow the DOS 8.3 naming style.\n\nAlso, files with names beginning with a dot (.) will\nnot be copied.
%# 1494;;
This command must be executed from the command line.
%# 1495;;
This file cannot be opened.
%# 1496;;
There are items due for deletion.\nDo you want to delete them now?\nIf you select 'No', the clean-up\nmethod will remain unchanged.
%# 1497;;
File: %s\nFile name will be truncated or changed if it\ndoes not follow the DOS 8.3 naming style.
%# 1498;;
An error was detected in your file class database file\n%s. Click on Help for more details.
%# 1499;;
\"%s\" does not exist, is not readable,\nor is invalid; creating default version.
%# 1500;SUBMENU=e,STR_ID=1146;
e
%# 1501;MENU=O+f,STR_ID=53;
n
%# 1502;;
The current topic has no notes to delete.  Its previously saved\nnotes may have been deleted from another help window.
%# 1503;;
Files whose name begins with a dot are not displayed.\nDo you still want to create %s?
%# 1504;;
NICS_Setup
%# 1505;MENU_D2,STR_ID=26;
l
