/*
 *	@(#) gd5480.white 65.1 97/07/30 
 *
 *	Copyright (C) The Santa Cruz Operation, 1997.
 *	This Module contains Proprietary Information of
 *	The Santa Cruz Operation, and should be treated as Confidential.
 */
                    GD5480 Source White Paper
                Brian Raney - brianr@crudites.com


Please refer to "GD5436 Source White Paper" and "GD5480 Source White
Paper" before reading this document.

Hardware Architecture
---------------------

The GD5480 is, for the purposes of a SCO X driver, almost identical to
the GD5436.  The GD5480 can handle higher refresh rates than the GD5436
for various modes and it supports all ROPs.  The GD5480 also as a display
list mode to allow for quicker execution of a series of BLTs but this
mode is not utilized since it would make the 5480 driver not compatible
with the 5446 and 5436 (an early requirement subsequently abandoned).

GD5480 X Driver Source Information
----------------------------------

The GD5480 source tree should be dependent on the GD5436 source tree.  
At the moment it is dependent on a tree called gd5436.new.
New GD5480 drivers could be produced from otherwise unchanged GD5436 source.  
Source compiled in the GD5480 directory can be #ifdef'ed GD5480 if required.

Currently the only code that is specific to the GD5480 attempts to 
use the video BIOS to determine the pitch of the framebuffer for any given 
mode.  In the GD5436 code this was determined from a table in the GD5436 
technical manual (same for the 5446).

GD5480 Grafinfo File notes
--------------------------

The GD5480 grafinfo file is built similarly to the GD5436 grafinfo file.
A few new modes and several new refresh rates for old modes have been added
to the modes.list file.
