begin 775 grep.gen
M)" @("! *",I(&=R97 N9V5N(#(U+C$@.34O,#(O,38@"B1Q=6]T92 B"B1S
M970@35-?1U)%4 I'4D507T]05 DB+25C(#H@;W!T:6]N(&YO;B!V86QI9&4B
M"D=215!?15]!3D1?1@DB;&5S(&]P=&EO;G,@+44@970@+48@<R=E>&-L=65N
M="!M=71U96QL96UE;G0B"D=215!?0U],7T%.1%]1"2)L97,@;W!T:6]N<R M
M8RP@+6P@970@+7$@<R=E>&-L=65N="!M=71U96QL96UE;G0B"D=215!?3E!!
M5 DB<&%S(&1E(&UO9.AL92!S<.EC:69IZ2(*1U)%4%]35$1)3@DB*&5N='+I
M92!S=&%N9&%R9"DB"D=215!?3U!%3@DB:6UP;W-S:6)L92!D)V]U=G)I<B!L
M92!F:6-H:65R("5S(&5N(&QE8W1U<F4B"D=215!?4U1!5 DB:6UP;W-S:6)L
M92!D)V%C8^ED97(@874@9FEC:&EE<B E<R(*1U)%4%]-14U?4D5!1 DB:6UP
M;W-S:6)L92!D)V%F9F5C=&5R(&QA(&WI;6]I<F4@;NEC97-S86ER92!P;W5R
M(&5N=')E<B!L92!F:6-H:65R(&1E(&UO9.AL92 E<R(*1U)%4%]/4$5.7U!!
M5 DB97)R975R(&0G;W5V97)T=7)E(&1U(&9I8VAI97(@9&4@;6]DZ&QE("5S
M(&5N(&QE8W1U<F4B"D=215!?4D5!1%]0050)(FEM<&]S<VEB;&4@9&4@;&ER
M92!T;W5T(&QE(&9I8VAI97(@9&4@;6]DZ&QE("5S(@I'4D507TU%35]0050)
M(FUA;G%U92!D92!MZ6UO:7)E('!O=7(@;&$@8W+I871I;VX@9&4@;&$@;&ES
M=&4@9&4@;6]DZ&QE(@I'4D507T9?55-!1T4)(FUO9&4@9"=E;7!L;VDZ("5S
M(%LM8WPM;'PM<5T@6RUB:&EN<W9X72!;+64@;&ES=&5?9&5?;6]DZ&QE75QN
M7'0@(" @(" @(" @("!;+68@9FEC:&EE<E]D95]M;V3H;&5=(%ML:7-T95]D
M95]M;V3H;&5=(%MF:6-H:65R+BXN75QN(@I'4D507U5304=%"2)M;V1E(&0G
M96UP;&]I.B E<R!;+45\+49=(%LM8WPM;'PM<5T@6RUB:&EN<W9X72!;+64@
M;&ES=&5?9&5?;6]DZ&QE75QN7'0@(" @(" @(" @("!;+68@9FEC:&EE<E]D
L95]M;V3H;&5=(%ML:7-T95]D95]M;V3H;&5=(%MF:6-H:65R+BXN75QN(@ID
 
end
