$	@(#) dd.gen 25.1 95/02/20 
$quote '
$set MS_DD
DD_ERR_BADARG	'bad arg: \"%s\"'
DD_ERR_BUFF	'buffer sizes cannot be zero'
DD_ERR_CBS_OPT	'cbs must be zero if no block conversion requested'
DD_ERR_CBSOMMAP 'cbs must be zero if output is memory mapped'
DD_ERR_IMMAP	'cannot map input'
DD_ERR_OMMAP	'cannot map output'
DD_ERR_IMMAPDEV	'cannot size input: Must be regular file or block device'
DD_ERR_OMMAPDEV	'cannot map output: Must be regular file or block device'
DD_ERR_NOMEM	'not enough memory'
DD_ERR_ARGERR	'argument out of range: \"%lu\"'
DD_ERR_BAD_N_ARG	'bad numeric arg: \"%s\"'
DD_ERR_SKIPFAIL	'skip failed'
DD_ERR_SKIPRFAIL	'read error during skip'
DD_ERR_SKIPEFAIL	'cannot skip past end-of-file'
DD_ERR_ISEEK	'input seek error'
DD_ERR_OSEEK	'output seek error'
DD_ERR_ISTAT	'input stat error'
DD_ERR_OSTAT	'output stat error'
DD_ERR_OTRUNC	'output truncate error'
DD_ERR_EXTEND	'output extend error'
DD_ERR_OPEN	'cannot open %s'
DD_ERR_CREATE	'cannot create %s'
DD_ERR_READ	'read error'
DD_ERR_WRITE	'write error'
DD_ERR_SIGBUS	'unexpected end of file'
DD_MSG_RECIN	'%u+%u records in\n'
DD_MSG_RECOUT	'%u+%u records out\n'
DD_MSG_RECTRUN	'%u truncated record%s\n'
