$	@(#)ftpd.gen	1.3
$quote "
$set MS_FTPD
$
MSG_PLEASE_READ	"Please read the file %s"
MSG_DAY_AGO	"  it was last modified on %.24s - 1 day ago"
MSG_DAYS_AGO	"  it was last modified on %.24s - %d days ago"
MSG_BINARY_FILE	"This is a BINARY file, using ASCII mode to transfer will corrupt it."
MSG_FILE_LIST	"file list"
MSG_DATA_CONN	"Data connection"
MSG_TRANSFER_COMP	"Transfer complete."
MSG_BAD_DATE	"Bad DATE format"
MSG_REGEX_ERROR	"REGEX error"
MSG_PERM_DENIED_ACC	"%s: Permission denied. (Filename (accept))"
MSG_PERM_DENIED_DEN	"%s: Permission denied. (Filename (deny))"
MSG_CWDIR	"Could not determine cwdir"
MSG_PERM_DENIED_UPLOAD_DIRS	"%s: Permission denied. (Upload dirs)"
MSG_PERM_DENIED_UPLOAD	"%s: Permission denied. (Upload)"
MSG_PERM_DENIED_DELETE	"%s: Permission denied. (Delete)"
MSG_UNRETRIEVABLE	"%s is marked unretrievable"
MSG_LOCALE_SET_TO	"Locale set to %s."
MSG_SETLOCALE_FAILED	"setlocale '%s' failed."
MSG_ILLEGAL_LANG	"Illegal lang name"
MSG_PORT_SUCCESSFUL	"PORT command successful."
MSG_ILLEGAL_PORT	"Illegal PORT Command"
MSG_TYPE_SET_TO_A	"Type set to A."
MSG_FORM_MUST_BE_N	"Form must be N."
MSG_UNIMPL_E	"Type E not implemented."
MSG_TYPE_SET_TO_I	"Type set to I."
MSG_TYPE_SET_TO_L	"Type set to L (byte size 8)."
MSG_BYTE_SIZE	"Byte size must be 8."
MSG_STRU_F_OK	"STRU F ok."
MSG_UNIMPL_STRU	"Unimplemented STRU type."
MSG_MODE_S_OK	"MODE S ok."
MSG_UNIMPL_MODE	"Unimplemented MODE type."
MSG_ALLO_IGNORED	"ALLO command ignored."
MSG_BAD_SEQUENCE	"Bad sequence of commands."
MSG_ABOR_SUCCESSFUL	"ABOR command successful."
MSG_NOOP_SUCCESSFUL	"NOOP command successful."
MSG_CURRENT_UMASK	"Current UMASK is %03o"
MSG_BAD_UMASK	"Bad UMASK value"
MSG_UMASK_SET_TO	"UMASK set to %03o (was %03o)"
MSG_UMASK_PERM_DENIED	"Permission denied. (umask)"
MSG_CHMOD_BETWEEN	"CHMOD: Mode value must be between 0 and 0777"
MSG_CHMOD_SUCCESSFUL	"CHMOD command successful."
MSG_CHMOD_PERM_DENIED	"Permission denied. (chmod)"
MSG_IDLE_LIMIT	"Current IDLE time limit is %d seconds; max %d"
MSG_IDLE_MAX	"Maximum IDLE time must be between 30 and %d seconds"
MSG_IDLE_MAX_SET	"Maximum IDLE time set to %d seconds"
MSG_SYSTEM_RELEASE	"%s System V/%s Release %s, Version %s."
MSG_NOT_PLAIN	"%s: not a plain file."
MSG_GOODBYE	"Goodbye."
MSG_RESTARTING_AT	"Restarting at %ld. Send STORE or RETRIEVE to initiate transfer."
MSG_PLEASE_LOGIN	"Please login with USER and PASS."
MSG_CT0	"<sp> username"
MSG_CT1	"<sp> password"
MSG_CT2	"(specify account)"
MSG_CT3	"(structure mount)"
MSG_CT4	"(reinitialize server state)"
MSG_CT5	"(terminate service)"
MSG_CT6	"<sp> b0, b1, b2, b3, b4"
MSG_CT7	"(set server in passive mode)"
MSG_CT8	"<sp> [ A | E | I | L ]"
MSG_CT9	"(specify file structure)"
MSG_CT10	"(specify transfer mode)"
MSG_CT11	"<sp> file-name"
MSG_CT12	"(mail file)"
MSG_CT13	"(mail to user)"
MSG_CT14	"(mail send to terminal)"
MSG_CT15	"(mail send to terminal or mailbox)"
MSG_CT16	"(mail send to terminal and mailbox)"
MSG_CT17	"(mail recipient scheme question)"
MSG_CT18	"(mail recipient)"
MSG_CT19	"allocate storage (vacuously)"
MSG_CT20	"(restart command)"
MSG_CT21	"(abort operation)"
MSG_CT22	"[ <sp> directory-name ]"
MSG_CT23	"[ <sp> path-name ]"
MSG_CT24	"site-cmd [ <sp> arguments ]"
MSG_CT25	"(get type of operating system)"
MSG_STR	"[ <sp> <string> ]"
MSG_CT26	"<sp> path-name"
MSG_CT27	"(return current directory)"
MSG_CT28	"(change to parent directory)"
MSG_ST0	"[ <sp> umask ]"
MSG_ST1	"[ <sp> maximum-idle-time ]"
MSG_ST2	"<sp> mode <sp> file-name"
MSG_ST3	"<sp> access-group"
MSG_ST4	"<sp> access-password"
MSG_ST5	"<sp> YYYYMMDDHHMMSS [ <sp> path-name ]"
MSG_ST6	"<sp> pattern"
MSG_ST7	"<sp> command [ <sp> arguments ]"
MSG_ST8	"[ <sp> alias ] "
MSG_ST9	"[ <sp> ] "
MSG_ST10	"<sp> lang-string"
MSG_TIMEOUT	"Timeout (%d seconds): closing control connection."
MSG_SERVER_SHUTTING	"Server shutting down.  Goodbye."
MSG_IDLE	"%s: IDLE"
MSG_SAY_GOODBYE	"You could at least say goodbye."
MSG_STATE_SCANNER	"Unknown state in scanner."
MSG_NOT_UNDERSTOOD	"'%s': command not understood."
MSG_RAN_OUT_MEMORY	"Ran out of memory."
MSG_SITE_RECOGNIZED	"The following SITE commands are recognized (* =>'s unimplemented)."
MSG_RECOGNIZED	"The following commands are recognized (* =>'s unimplemented)."
MSG_COMMENTS	"Direct comments to %s."
MSG_COMMENTS_BUGS	"Direct comments to ftp-bugs@%s."
MSG_UNKNOWN_CMD	"Unknown command %s."
MSG_SYNTAX	"Syntax: %s%s %s"
MSG_UNIMPLEMENTED	"%s%-*s\t%s; unimplemented."
MSG_UNIMPL_SIZE	"SIZE not implemented for Type %c."
MSG_TRUNCATED	"*** Truncated ***"
MSG_END_OF	" (end of '%s')"
MSG_ALIAS_IS	"%s is an alias for %s."
MSG_UNKNOWN_ALIAS	"Unknown alias %s."
MSG_ALIASES_AVAIL	"The following aliases are available."
MSG_CDPATH_IS	"The cdpath is:"
MSG_GROUP_MEMBERSHIP	"Group membership is:"
MSG_SERVER_SHUTDOWN	"%s FTP server shut down -- please try again later."
MSG_SERVER_READY	"%s FTP server (%s) ready."
MSG_RESOURCE_FAILURE	"Local resource failure: malloc"
MSG_LOGGED_IN	"Already logged in."
MSG_USER_ACCESS_DENIED	"User %s access denied."
MSG_CANT_CHANGE_USER	"Can't change user from guest login."
MSG_GUEST_CONNECT_INSTEAD	"Guest login not allowed on this machine, connect to %s instead."
MSG_GUEST_NOT_ALLOWED	"Guest login not allowed on this machine."
MSG_GUEST_OK_EMAIL	"Guest login ok, send your complete e-mail address as password."
MSG_USER_UNKNOWN	"User %s unknown."
MSG_PASSWD_REQUIRED	"Password required for %s."
MSG_LOGIN_USER_FIRST	"Login with USER first."
MSG_LOGIN_INCORRECT	"Login incorrect."
MSG_RESPONSE_NOT_VALID	"The response '%s' is not valid"
MSG_EMAIL_PASSWD	"Please use your e-mail address as your password"
MSG_FOR_EXAMPLE_OR	"   for example: %s@%s or %s@"
MSG_WILL_BE_ADDED	"[%s will be added if password ends with @]"
MSG_CANT_SET_GUEST_PRIV	"Can't set guest privileges."
MSG_CANT_SET_UID	"Can't set uid."
MSG_CANT_CHANGE_DIR	"User %s: can't change directory to %s."
MSG_NO_DIR	"No directory! Logging in with home=/"
MSG_EMAIL_PASSWD_NEXT	"Next time please use your e-mail address as your password"
MSG_FOR_EXAMPLE	"        for example: %s@%s"
MSG_UNSUCCESSFUL_LOGIN	"There have been %d unsuccessful login attempts on your account"
MSG_GUEST_LOGIN_OK	"Guest login ok, access restrictions apply."
MSG_USER_LOGGED_IN	"User %s logged in.%s"
MSG_ACCESS_RESTRICT	"  Access restrictions apply."
MSG_CANNOT_DIR	"Cannot %s directories."
MSG_SORRY_MAY_NOT_TAR	"Sorry, you may not TAR that directory."
MSG_CANNOT_PLAIN	"Cannot %s plain files."
MSG_CANNOT_SPECIAL	"Cannot %s special files."
MSG_NO_CONVERSION_PROG	"Local error: conversion program not found. Cannot %s file."
MSG_PERM_DENIED_OVERWRITE	"%s: Permission denied. (Overwrite)"
MSG_TRANSFER_COMP_UNIQ	"Transfer complete (unique file name:%s)."
MSG_BYTES	" (%d bytes)"
MSG_CANT_OPEN_DATA	"Can't open data connection."
MSG_OPENING_DATA	"Opening %s mode data connection for %s%s."
MSG_USING_EXISTING	"Using existing data connection for %s%s."
MSG_CANT_CREATE_SOCK	"Can't create data socket (%s,%d): %s."
MSG_CANT_BUILD	"Can't build data connection"
MSG_UNIMPL_SEND	"Unimplemented TYPE %d in send_data"
MSG_ERROR_INPUT	"Error on input file"
MSG_TYPE_E_NOT	"TYPE E not implemented."
MSG_WARNING_BARE	"WARNING! %d bare linefeeds received in ASCII mode"
MSG_FILE_MAY_NOT	"   File may not have transferred correctly.\r\n"
MSG_UNIMP_RECV	"Unimplemented TYPE %d in receive_data"
MSG_DATA_CONNECT	"Data Connection"
MSG_ERROR_WRITING	"Error writing file"
MSG_STATUS_OF	"status of %s:"
MSG_CONTROL_CONN	"control connection"
MSG_END_OF_STATUS	"End of Status"
MSG_SERVER_STATUS	"%s FTP server status:"
MSG_CONNECTED_TO	"     Connected to %s"
MSG_LOGGED_IN_ANON	"     Logged in anonymously\r\n"
MSG_LOGGED_IN_AS	"     Logged in as %s\r\n"
MSG_WAITING_PASSWD	"     Waiting for password\r\n"
MSG_WAITING_USER	"     Waiting for user name\r\n"
MSG_TYPE	"     TYPE: %s"
MSG_FORM	", FORM: %s"
MSG_STRUCTURE	"; STRUcture: %s; transfer MODE: %s\r\n"
MSG_DATA_CONN_OPEN	"     Data connection open\r\n"
MSG_IN_PASSIVE	"     in Passive mode"
MSG_PORT	"     PORT"
MSG_NO_DATA_CONN	"     No data connection\r\n"
MSG_END_STATUS	"End of status"
MSG_ERROR_IN_SERVER	"Error in server: %s\n"
MSG_CLOSING_CONN	"Closing connection due to server error."
MSG_CMD_SUCCESS	"%s command successful."
MSG_CMD_NOT_IMPL	"%s command not implemented."
MSG_MKD_CMD_SUCCESS	"MKD command successful."
MSG_PERM_DENIED_RENAME	"%s: Permission denied. (rename)"
MSG_FILE_EXISTS	"File exists, ready for destination name"
MSG_CONNECTED	"%s: connected"
MSG_TRANSFER_ABORT	"Transfer aborted. Data connection closed."
MSG_ABORT_SUCCESS	"Abort successful"
MSG_STATUS_OF_BYTES	"Status: %lu of %lu bytes transferred"
MSG_STATUS	"Status: %lu bytes transferred"
MSG_CANT_OPEN_PASSIVE	"Can't open passive connection"
MSG_ENTERING_PASSIVE	"Entering Passive Mode (%d,%d,%d,%d,%d,%d)"
MSG_UNIQUE_FILE	"Unique file name cannot be created."
MSG_NO_FILES	"No files found."
MSG_ARGS_TOO_LONG	"Arguments too long"
MSG_UKNOWN_USER_AFTER	"Unknown user name after ~"
MSG_BAD_DIR_COMP	"Bad directory components"
MSG_PATH_TOO_LONG	"Pathname too long"
MSG_OUT_OF_MEMORY	"Out of memory"
MSG_CANT_OPEN_HOST_ACC	"Can't open host access file"
MSG_HOST_FORMAT_ERROR	"Format error in host access file"
MSG_LINE_TOO_LONG	"Line too long"
MSG_CONFIG_TOO_BIG	"Config file too big!!"
MSG_REQUEST_GROUP	"Request for access to group %s accepted."
MSG_ILLEGAL_GROUP	"Illegal group name"
MSG_SITE_GROUP_FIRST	"Give group name with SITE GROUP first."
MSG_GROUP_ACC_INCORRECT	"Group access request incorrect."
MSG_GROUP_ACC_ENABLED	"Group access enabled."
$
$quote `
$
MSG_CURRENT_DIR	`\"%s\" is current directory.`
