$	@(#)ftpshut.gen	1.2
$quote "
$set MS_FTPSHUT
$
MSG_OPEN	"ftpshut: could not open() access file"
MSG_STAT	"ftpshut: could not stat() access file"
MSG_NO_SHUTDOWN_PATH	"ftpshut: no service shutdown path defined\n"
MSG_MALLOC_ACLBUF	"ftpshut: could not malloc aclbuf"
MSG_ILLEGAL_TIME	"Illegal time format.\n"
MSG_SHUTDOWN_AT	"System shutdown at %s"
MSG_NO_SHUTDOWN_FILE	"No shutdown file defined in ftpaccess file.\n"
MSG_OPEN_SHUTDOWN	"Couldn't open shutdown file"
$
$quote `
$
MSG_USAGE_NOW	`Usage: %s [-d min] [-l min] now [\"message\"]\n`
MSG_USAGE_DD	`       %s [-d min] [-l min] +dd [\"message\"]\n`
MSG_USAGE_HHMM	`       %s [-d min] [-l min] HHMM [\"message\"]\n`
