#ident	"@(#)Menu.rfiles	1.2"
#ident  "$Header$"

###############################################################################
#    Module Name:  Menu.rfiles
###############################################################################
menu="Distributed File System Management"
lifetime=permanent
#help=OPEN TEXT $INTFBASE/Text.oamhelp "$INTFBASE/netservices/remote_files/HELP/$LININFO" 'Distributed File System Management'
help=OPEN TEXT $INTFBASE/Text.itemhelp $LININFO
close=`unset -e OBJ_DIR`

`readfile $INTFBASE/ssmenu.msg | message -p`

`if [ -s /etc/dfs/fstypes ];
then
	echo name=local_resources;
	echo description=Local Resource Sharing Management;
	echo action=OPEN MENU "$INTFBASE/netservices/remote_files/local/Menu.local";
	echo lininfo=local:F1;

	echo name=remote_resources;
	echo description=Remote Resource Access Management;
	echo action=OPEN MENU "$INTFBASE/netservices/remote_files/remote/Menu.remote";
	echo lininfo=remote:F2;

	echo name=setup;
	echo description=Initial Distributed File System Setup;
	echo action=OPEN MENU "$INTFBASE/netservices/remote_files/setup/Menu.type";
	echo lininfo=setup:F3;

	echo name=specific_ops;
	echo description=Operations for Specific Distributed File Systems;
	echo action=OPEN MENU "$INTFBASE/netservices/remote_files/other/Menu.ops";
	echo lininfo=ops:F4;
else
	echo name=remote_files;
	echo description=DFS/NFS packages have not been installed;
	echo action=close;
fi`
