begin 775 collate
M!  !                                                        
M                     $   (!   "    ! 0$" 0,!! $% 08!!P$( 0D!
M"@$+ 0P!#0$. 0\!$ $1 1(!$P$4 14!%@$7 1@!&0$: 1L!' $= 1X!'P(!
M P4J 2H"*@,J!"H%   J!BH'*@@J"0,$   # 2H*( $A 2(!(P$D 24!)@$G
M 2@!*0$# @,#*@LJ#"H- P8J#@0(!0(& P<"" 8) @H""P(,!@T"#@(/ A "
M$0,2"!,"% (5 A8"%P(8!AD"&@(; AP#'0(J#RH0*A$J$BH3*A0$ 04!!@$'
M 0@!"0$* 0L!# $- 0X!#P$0 1$!$@$3 10!%0$6 1<!& $9 1H!&P$< 1T!
M*A4J%BH7*A@!( $A 2(!(P$D 24!)@$G 2@!*0$J 2L!+ $M 2X!+P$P 3$!
M,@$S 30!-0$V 3<!. $Y 3H!.P$\ 3T!/@$_ 4 " @,'*ADJ&BH;*APJ'2H>
M*A\J("HA*B(J(P  *B0J)2HF*B<J*"HI*BHJ*RHL*BTJ+BHO*C J,2HR*C,J
M- ,(! D$"@0+! P$#00.044&! @'" @("0@*# <," P)# H> A$$$@D2"A(+
M$@P2#2HU$@X8!Q@(& D8"AP$'P)S<P0"! ,$! 0%! 8$!V%E!@(( @@#" 0(
M!0P"# ,,! P%'@$1 A("$@,2!!(%$@8J-A('& (8 Q@$& 4< A\!:6H     
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
4                            
 
end
