%{
#ident	"@(#)msgs	1.2"
/* copyright	"%c%" */
%}
%# 1;;
No administrator defined service grades available on this machine.
%# 2;;
UUCP service grades range from [A-Z][a-z] only.
%# 3;;
uucp built with SMALL flag defined -- no debug info available\n
%# 4;;
<%s>: no work directory - get help\n
%# 5;;
<%s>: bad system name\n
%# 6;;
<%s>: cannot have more than one ! in source file\n
%# 7;;
Can not determine current directory\n
%# 8;;
failed with <%d> file(s) sent and <%d> error(s)\n
%# 9;;
<%s>: cannot get file status\n
%# 10;;
<%s> <%s>: same file; cannot copy\n
%# 11;;
<%s>,<%s>: permission denied\n
%# 12;;
<%s>: source file cannot be a directory\n
%# 13;;
<%s>: cannot read file\n
%# 14;;
<%s>: permission denied\n
%# 15;;
<%s>: cannot write file with mode <%lo>\n
%# 16;;
<%s>: cannot copy file, errno=<%d>\n
%# 17;;
<%s>: cannot get file status\n
%# 18;;
<%s>: source file cannot be a directory\n
%# 19;;
<%s>: cannot read file\n
%# 20;;
Usage: uucp [-c|-C] [-d|-f] [-gGRADE] [-j] [-m] [-nUSER]\\\n
%# 21;;
\t\t[-r] [-sFILE] [-w] [-xDEBUG_LEVEL] source-files destination-file\n
%# 22;;
<%s>: cannot copy file, errno=<%d>\n
%# 23;;
User does not have permission to use this service grade
%# 24;;
Job has not been queued.
%# 25;;
Use (uuglist) to find which service grades you can queue to.
%# 26;;
Job size
%# 27;;
exceeds maximum number of bytes
%# 28;;
allowed into this service grade
%# 29;;
Job queued to default grade.
%# 30;;
service grade
%# 31;;
does not exist on this machine.\nJob not queued.
%# 32;;
Use (uuglist) to find which service grades are available on this machine.
%# 33;;
system name must follow -f flag\n
%# 34;;
system name must follow -s flag\n
%# 35;;
Invalid flag %s\n
%# 36;;
no log file available for system %s\n
%# 37;;
only one system allowed with -f\n
%# 38;;
Invalid system\n
%# 39;;
Invalid user\n
%# 40;;
job count = %d\n
%# 41;;
Cannot find Job %s; Not %s\n
%# 42;;
Cannot stat:%s, errno (%d)--cannot %s it!\n
%# 43;;
Cannot read:%s, errno (%d)--cannot %s it!\n
%# 44;;
Bad format:%s, errno (%d)--cannot %s it!\n
%# 45;;
Not owner, uucp or root - cannot %s job %s\n
%# 46;;
Cannot %s, File ( %s), errno (%d)\n
%# 47;;
Usage: uulog [-number] [-x] [ [-s] system ...] | [ -f system ]
%# 48;;
Job: %s successfully %s\n
%# 49;;
 Table Overflow--output not complete\n
%# 50;;
Locked 
%# 51;;
 Count: %d
%# 52;;
Cannot open account log\n
%# 53;;
%s completed\n
%# 54;;
Cannot open performance log\n
%# 55;;
average queue time to [%s] for last [%ld] minutes:  %6.2f seconds\n
%# 56;;
data gathered from %s:%s to %s:%s GMT\n
%# 57;;
average transfer rate with [ %s ] for last [%ld] minutes: %6.2f bytes/sec\n
%# 58;;
Usage: uustat [-q] or [-m] or [-kJOB [-n]] or [-rJOB [-n]] or [-p]\n
%# 59;;
\t\tor\n\t\t   Usage: uustat [-a] [-sSYSTEM [-j]] [-uUSER] [-SSTATE]\n
%# 60;;
\t\tor\n\t\t   Usage: uustat -tSYSTEM [-d number] [-c]\n
%# 61;;
queued
%# 62;;
running
%# 63;;
interrupted
%# 64;;
killed
%# 65;;
rejuvenated
%# 66;;
Retry: %d:%2.2d
%# 67;;
<%s>: bad system name\n
%# 68;;
Cannot perform required authentication.\n
%# 69;;
received signal <%d>\n
%# 70;;
pipe() failed errno = %d.\n
%# 71;;
write() to a pipe failed, errno=%d.\n
%# 72;;
could not set up pipe fd=3\n
%# 73;;
cannot execute <%s>\n
%# 74;;
fork failed, errno=<%d>\n
%# 75;;
wait failed, errno=%d\n
%# 76;;
sending signal %d to %ld\n
%# 77;;
Usage: uux [-aNAME] [-b] [-c] [-C] [-j] [-gGRADE] [-n] [-p] \\\n
%# 78;;
\t\t\t[-r] [-sFILE] [-xNUM] [-z] command-string\n
%# 79;;
kill
%# 80;;
rejuvenate
%# 81;;
%s: <%s>: illegal filename\n
