begin 775 ppptalk.gen
M) E *",I<'!P=&%L:RYG96X),2XR"B1S970@35-?4%!05$%,2PHD<75O=&4@
M(@I04%!404Q+7TE.5%()(EQN56YT97)B<F]C:&5N+EQN(@I04%!404Q+7U1/
M2TQ/3D<)(E1O:V5N('IU(&QA;F<L(&=E:_QR>G0@*"5S*5QN(@I04%!404Q+
M7T9!24PR1 DB4V5N9&5N(&1E<B!.86-H<FEC:'0@86X@4%!0+41A96UO;B!F
M96AL9V5S8VAL86=E;EQN(@I04%!404Q+7T9!24Q&1 DB3&5S96X@9&5R($YA
M8VAR:6-H="!V;VX@4%!0+41A96UO;B E9"!F96AL9V5S8VAL86=E;BP@)61<
M;B(*4%!05$%,2U].3U-54%0)(D9E:&QE<B!B96EM($QA9&5N(&1E<B E<RU5
M;G1E<G-T_'1Z=6YG("@E<RE<;B(*4%!05$%,2U]53D584 DB56YE<G=A<G1E
M=&5R($9E:&QE<B!V;VX@<'!P9" H)60I7&XB"E!04%1!3$M?0T].3D5#5 DB
M5F5R8G5N9&5N7&XB"E!04%1!3$M?1$E30T]."2)'971R96YN=%QN(@I04%!4
M04Q+7U!23U1/3D%604E,"2)5;G1E<G-T_'1Z=6YG(&;\<B!0<F]T;VMO;&P@
M)7,@;FEC:'0@=F5R9OQG8F%R7&XB"E!04%1!3$M?04Q'3D%604E,"2)5;G1E
M<G-T_'1Z=6YG(&;\<B!!;&=O<FET:&UU<R E<R!N:6-H="!V97)F_&=B87)<
M;B(*4%!05$%,2U]"041$148)(D1E9FEN:71I;VX@=6YV;VQL<W3D;F1I9R!O
M9&5R(&EN:V]N<VES=&5N="Y<;B(*4%!01$E!3%])3E124%0)(E?D:&QE;B!F
M96AL9V5S8VAL86=E;B M(%5N=&5R8G)E8VAU;F<@875F9V5T<F5T96Y<;B(*
M4%!01$E!3%]$7TA53D<)(E9E<G-A9V5N(&1E<R!7Y&AL<')O9W)A;6US7&XB
M"E!04$1)04Q?3D]?04Y3"2)7Y&AL96X@9F5H;&=E<V-H;&%G96X@+2!+96EN
M92!!;G1W;W)T("A,;V=I;BT@;V1E<B!!=69R=69P<F]Z961U<B!F96AL9V5S
M8VAL86=E;BE<;B(*4%!01$E!3%])3$Q?0D0)(E?D:&QE;B!F96AL9V5S8VAL
M86=E;B M(%5N9_QL=&EG92!"875D<F%T92(*4%!01$E!3%]!7U!23T()(E?D
M:&QE;B!F96AL9V5S8VAL86=E;B M($%#52U0<F]B;&5M7&XB"E!04$1)04Q?
M3%]04D]""2)7Y&AL96X@9F5H;&=E<V-H;&%G96X@+2!0<F]B;&5M(&UI="!D
M97(@3&5I='5N9UQN(@I04%!$24%,7TY/7TQD=@DB5^1H;&5N(&9E:&QG97-C
M:&QA9V5N("T@1&5V:6-E<RU$871E:2!K86YN(&YI8VAT(&=E]F9F;F5T('=E
M<F1E;EQN(@I04%!$24%,7T167TY47T$)(E?D:&QE;B!F96AL9V5S8VAL86=E
M;B M($=E9F]R9&5R=&5S($=E<N1T(&ES="!N:6-H="!V97)F_&=B87)<;B(*
M4%!01$E!3%]$5E].5%]+"2)7Y&AL96X@9F5H;&=E<V-H;&%G96X@+2!'969O
M<F1E<G1E<R!'97+D="!I<W0@;FEC:'0@8F5K86YN=%QN(@I04%!$24%,7TY/
M7T)$7T$)(E?D:&QE;B!F96AL9V5S8VAL86=E;B M($ME:6X@1V5RY'0@9OQR
M(&=E9F]R9&5R=&4@0F%U9')A=&4@=F5R9OQG8F%R7&XB"E!04$1)04Q?3D]?
M0D1?2PDB5^1H;&5N(&9E:&QG97-C:&QA9V5N("T@2V5I;B!'97+D="!F_'(@
M9V5F;W)D97)T92!"875D<F%T92!B96MA;FYT7&XB"E!04$1)04Q?1%9?3E1?
M10DB5^1H;&5N(&9E:&QG97-C:&QA9V5N("T@1V5F;W)D97)T92!'97-C:'=I
M;F1I9VME:70@<W1I;70@;FEC:'0@_&)E<F5I;EQN(@I04%!$24%,7T)!1%]3
M65,)(E?D:&QE;B!F96AL9V5S8VAL86=E;B M(%-Y<W1E;2!N:6-H="!I;B!3
M>7-T96US+41A=&5I7&XB"E!04$1)04Q?0U-?4%)/0@DB5^1H;&5N(&9E:&QG
M97-C:&QA9V5N("T@5F5R8FEN9'5N9R!M:70@9&5M(%9E<F)I;F1U;F=S+5-E
M<G9E<B!N:6-H="!M]F=L:6-H7&XB"E!04$1)04Q?1%9?5U]430DB5^1H;&5N
M(&9E:&QG97-C:&QA9V5N("T@06YR=69E;B!Z=2!D:65S96T@6F5I='!U;FMT
M(&YI8VAT(&=E<W1A='1E=%QN(@I04%!404Q+7TY/0E5.1$Q%"2)"_&YD96P@
M;77?(&;\<B!!;F9O<F1E<G5N9R!A;F=E9V5B96X@=V5R9&5N+EQN(@I04%!4
M04Q+7TY/5$)53D1,10DB)7,@:7-T(&ME:6YE($+\;F1E;"U$969I;FET:6]N
M+EQN(@I04%!404Q+7T5.3T)53D1,10DB2V5I;B!S;VQC:&5S(&%K=&EV97,@
M0OQN9&5L("AR97-E="DN7&XB"E!04%1!3$M?14E.5D)53D1,10DB56YG_&QT
M:6=E<R!"_&YD96P@9OQR($AA;F1L=6YG7&XB"E!04%1!3$M?3D],24Y+1$5&
M"2)+96EN92!,:6YK<R!D969I;FEE<G1<;B(*4%!05$%,2U].3TQ)3DM!5D%)
M3 DB2V5I;B!,:6YK('9E<F;\9V)A<EQN(@I04%!404Q+7T)!1$Q)3DM"54Y$
M3$4)(E5N9_QL=&EG97(@3&EN:R]U;F?\;'1I9V5S($+\;F1E;"!F_'(@2&%N
M9&QU;F=<;B(*4%!05$%,2U]-05A,24Y+4PDB5V5R="!F_'(@;6%X:6UA;&4@
M3&EN:RU!;GIA:&P@97)R96EC:'0N7&XB"E!04%1!3$M?34E.3$E.2U,)(E=E
M<G0@9OQR(&UI;FEM86QE($QI;FLM06YZ86AL(&5R<F5I8VAT+EQN(@I04%!4
M04Q+7T)!1$1%0E5'"2(E<R!I<W0@:V5I;F4@9_QL=&EG92!$96)U9RU%8F5N
M95QN(@I04%!404Q+7T1%0E5'5%E010DB4WEN=&%X9F5H;&5R+B!$96)U9RU4
M>7 @;77?(&%N9V5G96)E;B!W97)D96Y<;B(*4%!05$%,2U]$3TY42TY/5PDB
M2V5I;F4@06AN=6YG(%Q<)6,N(@I04%!404Q+7T--1%5.2TY/5TX)(B5S(#PM
M($)E9F5H;"!N:6-H="!E<FMA;FYT+B!'96)E;B!3:64@)VAE;' G(&;\<B!E
M:6YE(-QB97)S:6-H="!D97(@0F5F96AL92!E:6Y<;B(*4%!05$%,2U\R34%9
M3$E.15,)(EIU('9I96QE(%IE:6QE;B!I;B!D97(@1&5F:6YI=&EO;B H;6%X
M(#T@)60I+EQN(@I04%!404Q+7TY/345-( DB3FEC:'0@9V5N_&=E;F0@4W!E
M:6-H97(A7&XB"E!04%1!3$M?24Y604Q$148)(E5N9_QL=&EG92!$969I;FET
M:6]N.B E<R ]("5S7&XB"E!04%1!3$M?34%.1 DB3W!T:6]N("5S(&UUWR!D
M969I;FEE<G0@=V5R9&5N7&XB"E!04%1!3$M?0D%$5D%,"2)5;F?\;'1I9V5R
M(%=E<G0@9OQR("5S+4]P=&EO;BY<;B(*4%!05$%,2U]"041604Q2"2)5;F?\
M;'1I9V5R(%=E<G0@9OQR($]P=&EO;B E<R H;6EN("5U+"!M87@@)74I7&XB
M"E!04%1!3$M?24Y604Q604P)(E5N9_QL=&EG97(@5V5R="!F_'(@3W!T:6]N
M("5S7&XB"E!04%1!3$M?3D].3E5,3 DB3W!T:6]N("5S(&UUWR!U;F=L96EC
M:"!.=6QL('-E:6Y<;B(*4%!05$%,2U].3U!23U1/"2)$97(@4')O=&]K;VQL
M+51Y<"!M==\@9&5F:6YI97)T('-E:6Y<;B(*4%!05$%,2U].3T%,1PDB1&5R
M($%L9V]R:71H;75S+51Y<"!M==\@9&5F:6YI97)T('-E:6Y<;B(*4%!05$%,
M2U].3U194$4)(D1I92!4>7 M3W!T:6]N(&UUWR!D969I;FEE<G0@<V5I;EQN
M(@I04%!404Q+7T=,3T)!3$U!5$-((")';&]B86QE($1E9FEN:71I;VYS;6%R
M:V5N(&W\<W-E;B!M:70@9&5R(%1Y<"U/<'1I;VX@_&)E<F5I;G-T:6UM96XN
M7&XB"E!04%1!3$M?0E5.1$Q%4U504%0)(D5S('=E<F1E;B!N=7(@1VQO8F%L
M9&5F:6YI=&EO;F5N(&;\<B!D96X@0OQN9&5L='EP('5N=&5R<W3\='IT+EQN
M(@I04%!404Q+7T)!1$]05%9!3 DB)7,@:7-T(&ME:6X@9_QL=&EG97(@)7,M
M5V5R=%QN(@I04%!404Q+7U=!4DX)(E=!4DY53D<Z("(*4%!05$%,2U]%4E)/
M4@DB1D5(3$52.B B"E!04%1!3$M?3$E.10DB3&5I='5N9R E9" Z("(*4%!0
M5$%,2U]$25)460DB2V]N9FEG=7)A=&EO;B!E;G1HY&QT(&YI8VAT+6=E<W!E
M:6-H97)T92#$;F1E<G5N9V5N7&XB"E!04%1!3$M?0TQ%04X)(DME:6YE(,1N
M9&5R=6YG96X@=F]R:&%N9&5N+"!D:64@9V5S<&5I8VAE<G0@=V5R9&5N(&W\
MWW1E;EQN(@I04%!404Q+7TY/4%)/5$]!3$<)(E!R;W1O:V]L;"TO06QG;W)I
M=&AM=7,M5'EP(&UUWR!A;F=E9V5B96X@=V5R9&5N7&XB"E!04%1!3$M?3D]-
M3U)%2$5,4 DB1OQR("<E<R<@:7-T(&ME:6YE('=E:71E<F4@2&EL9F4@=F5R
M9OQG8F%R7&XB"E!04%1!3$M?0TU$4U1)5$Q%"2)"969E:&QE7&XB"E!04%1!
M3$M?2$5,4%185 DB1V5B96X@4VEE("=H96QP(%M"969E:&Q=)R!F_'(@=V5I
M=&5R92!);F9O<FUA=&EO;F5N(&5I;BY<;B(*4%!05$%,2U]$149)1 DB240@
M;77?(&;\<B!D:64@1&5F:6YI=&EO;B!A;F=E9V5B96X@=V5R9&5N+EQN(@I0
M4%!404Q+7T1%1D]05 DB3W!T:6]N(&UUWR!F_'(@9&EE($1E9FEN:71I;VX@
M86YG96=E8F5N('=E<F1E;BY<;B(*4%!05$%,2U]$149&350)(D]P=&EO;F5N
M(&W\<W-E;B!F;VQG96YD96T@1F]R;6%T(&9O;&=E;CH@3W!T:6]N(#T@5V5R
M=%QN(@I04%!404Q+7TE$5%E010DB240@;V1E<B!4>7 @;?QS<V5N(&%N9V5G
M96)E;B!W97)D96Y<;B(*4%!05$%,2U])3E9!3%194$5)1 DB)7,@:7-T(&ME
M:6X@9_QL=&EG97(@5'EP(&)Z=RX@:V5I;F4@9_QL=&EG92!)1%QN(@I04%!4
M04Q+7TY/5%E014]2240)(D1E9FEN:71I;VYS+51Y<"!U;F0@+4E$(&W\<W-E
M;B!A;F=E9V5B96X@=V5R9&5N+EQN(@I04%!404Q+7TE.5D%,5%E010DB)7,@
M:7-T(&ME:6X@9_QL=&EG97(@5'EP("A"_&YD96P@;V1E<B!,:6YK(&5R9F]R
M9&5R;&EC:"E<;B(*4%!05$%,2U])3E9!3$1%1DE$"2(E<R!I<W0@:V5I;F4@
M9_QL=&EG92 E<RU$969I;FET:6]N+EQN(@I04%!404Q+7TY/5$Q)3DL)(B5S
M(&ES="!K96EN92!,:6YK+41E9FEN:71I;VXN7&XB"E!04%1!3$M?3D],24Y+
M"2),:6YK+4E$(&UUWR!F_'(@06YF;W)D97)U;F<@86YG96=E8F5N('=E<F1E
M;BY<;B(*4%!05$%,2U].3TQ)3DM"54Y$3$4@(E1Y<"!M==\@86YG96=E8F5N
M('=E<F1E;B H3&EN:R]"_&YD96PI+EQN(@I04%!404Q+7T524D]014Y3059%
M"2)&96AL97(@8F5I;2#69F9N96X@9&5R($MO;F9I9W5R871I;VYS9&%T96DN
M($YI8VAT(&=E<W!E:6-H97)T+EQN(@I04%!404Q+7U-!5D5404()(E1A8F5L
M;&4@)7,@=VER9"!G97-P96EC:&5R="Y<;B(*4%!05$%,2U]%4E)214Y!344)
M(D9E:&QE<B!B96EM(%5M8F5N96YN96X@9&5R($MO;F9I9W5R871I;VYS9&%T
M96DN7&XB"E!04%1!3$M?4U1!5%194$4)(E-Y;G1A>&9E:&QE<BX@5'EP(&UU
MWR!F_'(@4W1A=&ES=&EK(&%N9V5G96)E;B!W97)D96XN7&XB"E!04%1!3$M?
M3D]404-4"0DB)7,@;FEC:'0@86MT:78N($1E9FEN:71I;VX@=6YV;VQL<W3D
;;F1I9R!O9&5R(&EN:V]N<VES=&5N="Y<;B(*
 
end
