# ident "@(#):mkperm	1.2"


echo Changing permissions on LS source files. 

# add owner write to all files
find . -type f -follow -print |xargs chmod u+w 

# add owner exec to selected files
FLIST="./:mkcmd
./:mkcodesets
./:mketc
./:mkfont
./:mklocale
./:mklp
./:mkterminfo
./:mkxim
./keyboard/C/AX
./keyboard/C/A01
./keyboard/C/US
./keyboard/850/BE
./keyboard/8859-1/BE
./keyboard/850/BR
./keyboard/8859-1/BR
./keyboard/850/CA
./keyboard/8859-1/CA
./keyboard/852/CZ
./keyboard/8859-2/CZ
./keyboard/850/DE
./keyboard/8859-1/DE
./keyboard/850/de_CH
./keyboard/8859-1/de_CH
./keyboard/850/DK
./keyboard/8859-1/DK
./keyboard/850/es
./keyboard/8859-1/es
./keyboard/850/ES
./keyboard/8859-1/ES
./keyboard/850/FI
./keyboard/8859-1/FI
./keyboard/850/FR
./keyboard/8859-1/FR
./keyboard/850/fr_CA
./keyboard/8859-1/fr_CA
./keyboard/850/fr_CH
./keyboard/8859-1/fr_CH
./keyboard/850/GB
./keyboard/8859-1/GB
./keyboard/737/GR
./keyboard/8859-7/GR
./keyboard/852/HU
./keyboard/8859-2/HU
./keyboard/850/IE
./keyboard/8859-1/IE
./keyboard/850/IS
./keyboard/8859-1/IS
./keyboard/850/IT
./keyboard/850/IT2
./keyboard/8859-1/IT
./keyboard/8859-1/IT2
./keyboard/850/NL
./keyboard/8859-1/NL
./keyboard/850/NO
./keyboard/8859-1/NO
./keyboard/852/PL
./keyboard/8859-2/PL
./keyboard/850/PT
./keyboard/8859-1/PT
./keyboard/852/RO
./keyboard/8859-2/RO
./keyboard/866/RU
./keyboard/8859-5/RU
./keyboard/850/SE
./keyboard/8859-1/SE
./keyboard/852/SI
./keyboard/8859-2/SI
./keyboard/857/TR-F
./keyboard/857/TR-Q
./keyboard/8859-9/TR-F
./keyboard/8859-9/TR-Q
./keyboard/8859-1/US_INT
./mapchan/437.dk
./mapchan/646DE
./mapchan/646DK
./mapchan/646ES
./mapchan/646FR
./mapchan/646IT
./mapchan/646NO
./mapchan/646PT
./mapchan/646SE
./mapchan/737.dk
./mapchan/850.dk
./mapchan/852.dk
./mapchan/857.dk
./mapchan/860.dk
./mapchan/863.dk
./mapchan/865.dk
./mapchan/866.dk
./mapchan/88591.dk
./mapchan/88592.dk
./mapchan/88597.dk
./mapchan/88599.dk"
for i in $FLIST
do
	chmod a+x $i
done

echo Complete
echo ""
