/*
 *	@(#) t560i.mon 12.1 95/05/09 
 *
 * Copyright (C) 1992 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 * 
 */

/* Nanao T560i */

DESCRIPTION	= "Nanao T560i";
MON_VENDOR	= "nanao";
MON_MODEL	= "t560i";

WIDTH		= 306;
HEIGHT		= 230;

TYPE		= "color";
