%{
#ident	"%W%"
/* copyright	"%c%" */
%}
%# 1;MENU=B,MNEM_ID=31;
Login ID:
%# 2;MENU=B,MNEM_ID=32;
Password:
%# 3;MENU=B,MNEM_ID=33;
Login
%# 4;MENU=A,MNEM_ID=34,MENU=B,MNEM_ID=34;
Reset
%# 5;MENU=B,MNEM_ID=35;
Exit
%# 6;MENU=A,MNEM_ID=36,MENU=B,MNEM_ID=36;
Help
%# 7;MENU=A,MNEM_ID=37;
OK
%# 8;MENU=A,MNEM_ID=38;
Dismiss
%# 9;;
Welcome to %s. Please enter your Login ID and Password.
%# 10;;
Your Account has expired.  Please contact your systems administrator.
%# 11;;
Login attempt failed. Try again.
%# 12;;
Your Password has expired.  Please contact your systems administrator.
%# 13;;
Password entries will not be displayed as you type them.
%# 14;;
Copyright (c) 1995 Novell, Inc.
%# 15;;
Your SHELL is not valid
%# 16;;
Unable to change to home directory
%# 17;;
Password Needed\n\nPlease enter a Password for your Account.
%# 18;;
Password Expired\n\nYour Password has expired.  Please choose a new one.
%# 19;;
Requested Password Change\n\nYou have requested a Password change.\nPlease Enter a New Password.
%# 20;;
Enter New Password:
%# 21;;
Enter It Again:
%# 22;;
The Passwords supplied do not match. Try again.
%# 23;;
Too many attempts. Could not change Password.
%# 24;;
Password is too short - must be at least %d characters.
%# 25;;
Password cannot be circular shift of login id.
%# 26;;
Password must contain at least two alphabetic characters\nand at least one numeric or special character.
%# 27;;
Passwords must differ by at least 3 positions.
%# 28;;
Unknown problem with reason %d, Please contact your systems administrator.
%# 29;;
Enter your Login id in the Login id field.\nEnter your Password in the Password field.\nThe Password will not be echoed.\n\nThe Login button will log you into the system if you have typed\nyour Login id and Password.\n\nThe Reset button will remove any text that you have typed from\nthe Login id and Password fields.\n\nYou can switch to another virtual terminal to perform a task and\nreturn to graphical login by pressing and holding down the\nfollowing keys: Alt, SysRq and P.\n\nThe Exit button will exit graphical login and will return you to the\nConsole Login prompt.\n\nTo return to graphical login after switching to another virtual\nterminal press and hold down: Alt, SysRq and N.
%# 30;;
Your current Password has expired or you specifically\nrequested to change it.\n\nPlease enter a new Password in the first Field.\nPlease retype the same Password in the second Field.\n\nThe text you type will not be displayed back to you.
%# 31;MENU=B,STR_ID=1;
I
%# 32;MENU=B,STR_ID=2;
P
%# 33;MENU=B,STR_ID=3;
L
%# 34;MENU=A,STR_ID=4,MENU=B,STR_ID=4;
R
%# 35;MENU=B,STR_ID=5;
E
%# 36;MENU=A,STR_ID=6,MENU=B,STR_ID=6;
H
%# 37;MENU=A,STR_ID=7;
O
%# 38;MENU=A,STR_ID=8;
D
%# 39;;
Copyright 1984-1995 Novell, Inc.  All Rights Reserved.
%# 40;;
Copyright 1984-1995 The Santa Cruz Operation, Inc.  All Rights Reserved.
%# 41;;
Copyright 1996 The Santa Cruz Operation, Inc.  All Rights Reserved.\nCopyright 1984-1995 Novell, Inc. All Rights Reserved.
