%{
#ident	"@(#)xdm:nondesktop.str	1.2.1.2"
/* copyright	"%c%" */
%}
%# 1;;
Press the Exit button to exit from Graphics\n\nPress the Cancel button to return to Graphical Login.
%# 2;;
Press the Desktop button to begin a Desktop session.\n\nPress the Exit button to exit from Graphics.\n\nPress the Cancel button to return to Graphical Login.
%# 3;MENU=A,MNEM_ID=8;
Exit
%# 4;MENU=A,MNEM_ID=9;
Cancel
%# 5;MENU=A,MNEM_ID=10;
Start Desktop
%# 6;;
Display Terminal
%# 7;MENU=A,MNEM_ID=12;
Help
%# 8;MENU=A,STR_ID=3;
E
%# 9;MENU=A,STR_ID=4;
C
%# 10;MENU=A,STR_ID=5;
S
%# 11;;
D
%# 12;MENU=A,STR_ID=7;
H
%# 13;MENU=B,STR_ID=16;
O
%# 14;;
You are not a Desktop user.  Do you want to...
%# 15;;
Your Desktop Preference indicates that your Desktop should\nnot be started.  You may: 1) Start your Desktop anyway or\n2) Click 'Exit' and enter the system through the Console Login.
%# 16;MENU=B,MNEM_ID=13;
OK
%# 17;;
Your Desktop Preference indicates that your Desktop should not be started.\nYou may:\n\n       1) Start your Desktop anyway or\n       2) Click 'Exit' and enter the system through the Console Login.
