main
makepttypair
InitResources
ReinitResources
dtlogin.c@PasswdFocusCB
dtlogin.c@LoginCB
CreateEnv
userEnv
xset_id
verify.c@xset_env
printEnv
StoreUserPid
SetBackgroundSolid
CloseGreet
UnsecureDisplay
ClearCloseOnFork
StartClient
SessionExit
RemoveUserAuthorization
getEnv
auth.c@openFiles
auth.c@initAddrs
auth.c@writeLocalAuth
auth.c@setAuthNumber
auth.c@DefineSelf
ConvertAddr
NetaddrAddress
NetaddrFamily
auth.c@writeAddr
auth.c@writeAuth
auth.c@dumpAuth
auth.c@dumpBytes
auth.c@saveEntry
auth.c@DefineLocal
auth.c@fstat
auth.c@checkEntry
auth.c@binaryEqual
auth.c@doneAddrs
resource.c@CleanUpName
SetLocalAuthorization
auth.c@GenerateAuthorization
auth.c@findProtocol
MitInitAuth
MitGetAuth
GenerateAuthorization
SaveServerAuthorizations
auth.c@MakeServerAuthFile
auth.c@CleanUpFileName
StartServerOnce
server.c@serverPause
server.c@serverPauseAbort
StoreServerPid
CleanUpChild
CloseOnFork
LoadSessionResources
SetAuthorization
WaitForServer
account
lastname
SetTitle
InitGreet
SetMsgFileName
CallGetText
SecureDisplay
pseudoReset
reset.c@killWindows
CreateLoginArea
dtlogin.c@uname
dtlogin.c@MakeUserList
dtlogin.c@cmpuid
dtlogin.c@cmplogin
dtlogin.c@CreateShell
GetMax
SetupDisplay
systemEnv
defaultEnv
setEnv
util.c@makeEnv
source
runAndWait
freeEnv
XdmMainLoop
dtlogin.c@LoginVerifyCB
Debug
GetResource
SetConfigFileTime
dm.c@stat
LoadDMResources
freeArgs
parseArgs
BecomeOrphan
StorePid
RegisterCloseOnFork
InitErrorLog
BecomeDaemon
CreateWellKnownSockets
localHostname
registerHostname
Signal
SetAccessFileTime
ScanAccessDatabase
access.c@FreeAccessDatabase
ScanServers
dm.c@fstat
ParseDisplay
file.c@splitIntoWords
parseDisplayType
DisplayTypeMatch
FindDisplayByName
NewDisplay
file.c@copyArgs
freeSomeArgs
LoadServerResources
LoadDisplayResources
AnyWellKnownSockets
dm.c@ChildNotify
cleanut
RemovePidFile
dm.c@RescanIfMod
FindDisplayByPid
dm.c@RestartDisplay
TerminateProcess
StartDisplays
WaitForChild
ForEachDisplay
dm.c@CheckDisplayStatus
StartDisplay
ManageSession
StartServer
WaitForSomething
FindDisplayByServerPid
dtlogin.c@ResetCB
ClearTextFields
dtlogin.c@HelpCB
PopupDialog
greet.c@UnmapCB
dtlogin.c@ExitCB
StopDisplay
RemoveDisplay
AnyDisplaysLeft
StopAll
DestroyWellKnownSockets
