#ident	"@(#)ihvkit:pdi/hba.guidelines/gen.guidelines	1.2.2.1"

INTRODUCTION


All IHVs, OEMs, or third party vendors planning to supply SCO with
source code versions of device drivers need to adhere to a broad set 
of development and delivery guidelines.  The following list of
guidelines is meant to supplement the requirements or guidelines
outlined in any individual statement(s) of work.  This list of guidelines
is also applicable and extremely valuable to any vendor planning to
support only binary versions of drivers across the various UnixWare
platforms.


GENERAL GUIDELINES

DRIVER SET

The driver source must be complete.  To be considered complete a delivery
of the driver source must include at least the following files:

   - Driver C-language source files
   - Driver assembly language source files (if required)
   - Driver header files
   - Driver makefile
   - System file
   - Master file
   - Space.c file
   - disk.cfg file (HBA drivers only)
   - any other files or shell scripts required to package the driver on an
     IHV floppy

The driver source must be delivered on 3.5 inch, 1.44 MB floppy disk media
in either cpio or tar format.  Complete instructions for obtaining the
source from the delivery media must be included with the delivered media.


DDI/DKI Compliance

The driver source must be DDI/DKI compliant.


MAKEFILE GUIDELINES

Driver source must follow UnixWare source and makefile guidelines.  The
guidelines are documented in the SCO source file and makefile guidelines
document.


LINT

The driver source must have no lint(1) errors.  Any exceptions to this
requirement must be negotiated on a case by case basis.


SOURCE BUILD

The driver source must build on UnixWare UDK (Universal Development Kit)
environment without errors or warnings.


LOADABLE DRIVERS

The driver must be dynamically loadable.  The driver must function correctly
whether it is built into the UnixWare kernel (that is, statically configured)
or dynamically loaded.


MULTITHREADING DRIVERS

The driver must be multithreaded. The multithreaded version of the driver 
shall not show any significant performance loss over the singlethreaded 
version of the driver. 


AUTOCONFIGURATION

The driver must comply with the requirements specified in the UnixWare
Autoconfiguration Requirements document.


CODE REVIEW

The driver must be subjected to a code review attended by technical
representatives of the vendor and SCO prior to final delivery of the
source code.  The driver code must meet the criteria of both the vendor and
SCO.  The technical representatives of the vendor must include the
authors of the code being reviewed.  SCO must be given a copy of the
code to be reviewed one (1) week prior to the review meeting.


TEST CONFIGURATIONS

With each delivery of the source code for the driver, a list of all test
configurations used to exercise the driver must be supplied by the vendor.


KNOWN PROBLEMS

With each delivery of the source code for the driver, a list of any known
problems must be supplied by the vendor.


MAN PAGES

A manual page must be supplied  by the vendor for each driver.


TESTING GUIDELINES

Test results showing compliance to acceptance criteria may consist of, but
are not limited to, the following items:

- Output of the applicable UnixWare Certification Test Suite

- Output of a performance measurement program for the driver on UnixWare 
  systems

- Any output which supports the satisfaction of the acceptance requirements

- A list of hardware configurations tested

- A list of known problems


HBA SPECIFIC GUIDELINES
     
PDI COMPLIANCE

The driver source must be PDI compliant. 


IHV HBA FLOPPY

The HBA driver must be packaged correctly as an IHV floppy.  The correctness
of this packaging will be determined by using the floppy to install the
driver during the initial installation process and as an add-on (that is,
used in addition to the driver controlling the boot device).


DSP INSTALLAION

The HBA driver must install cleanly and without error using the IHV floppy
and pkgadd on UnixWare systems.  This capability allows driver upgrade through
reinstallation of the IHV floppy.  The phrase "install cleanly" is defined as 
not affecting any files other than those contained in the driver package with 
the exception of the /etc/loadmods file.


DSP REMOVAL

The HBA driver must uninstall cleanly and without error using the IHV floppy
and pkgrm on UnixWare systems.  This capability allows the driver to be 
removed from a system where it is no longer required.  The phrase
'un-install cleanly' is defined as not affecting any files other than those
contained in the driver package with the exception of the /etc/loadmods file.


DRIVER TESTING REQUIREMENTS

The HBA driver must conform to all tests specified in the PDI HBA Test
Specification document.  The vendor must show that the HBA driver passes all
tests specified in this document.  Compliance may be shown by either (1)
the vendor writing test cases and providing these test cases and their
output to Novell; or (2) manual execution of each specified test.  If the
testing is performed manually, documentary evidence of the test results must
still be supplied to Novell.

The driver must pass all PDI tests currently implemented (that is, pditp,
qtdtp, and cdfstp).  These tests must all execute without failure unless the
failures are not caused by the HBA driver supplied by the vendor.  All
failures must be individually evaluated to determine whether or not this
criteria has been met.

The driver must simultaneously support at least four (4) HBA controllers
installed in the same system.  It must be possible, after installing the
UnixWare system with the driver, to use the pdiadd(1M) command to add support
for three (3) additional instances of the HBA device that the driver
supports.  These additional instances must be fully functional.  Each add-on
HBA device must be tested with at least one (1) attached SCSI peripheral.
Each HBA device must be able to function simultaneously with the other HBA
devices on the system.

The HBA driver must be tested with all seven(7) targets in place on the
SCSI bus.  These targets can be any mix of SCSI devices but should include at
least two(2) disk devices.  Each of the target devices must continue to
function when all of the target devices are busy.

The driver must be tested with only a tape drive in place on the SCSI bus.
When installed on a system in an add-on role, the HBA driver must work
correctly when being used to control only a SCSI tape drive.

The driver must be tested with two (2) disk drives, two (2) tape drives, and
two (2) CD-ROM drives (double-speed) installed on the SCSI bus at the same
time.  If available, a WORM device should also be installed.  Each of the
target devices must continue to function when all of the target devices are
busy.


PERFORMANCE REQUIREMENTS

A performance benchmark program (for example, GAEDE), provided by SCO,
must be executed.  The results of this program must be compared to the
results obtained from benchmarking the existing micro-channel SCSI (mcis)
HBA driver on its supported caching HBA controller.  The performance must
exceed the performance of the current mcis driver.
