begin 775 domain.msg
M)" ]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T*) HD"6ED96YT
M($ H(RD@9&]M86EN+FUS9R W+C$@.3<O,#4O,34@"B0*)" J*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@HD"B0)0V]P>7)I9VAT("A#*2 Q.3DS
M+3$Y.3<@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!);F,N"B0)"4%L;"!2
M:6=H=',@4F5S97)V960N"B0*) E4:&4@:6YF;W)M871I;VX@:6X@=&AI<R!F
M:6QE(&ES('!R;W9I9&5D(&9O<B!T:&4@97AC;'5S:79E('5S92!O9@HD"71H
M92!L:6-E;G-E97,@;V8@5&AE(%-A;G1A($-R=7H@3W!E<F%T:6]N+"!);F,N
M("!3=6-H('5S97)S(&AA=F4@=&AE"B0)<FEG:'0@=&\@=7-E+"!M;V1I9GDL
M(&%N9"!I;F-O<G!O<F%T92!T:&ES(&-O9&4@:6YT;R!O=&AE<B!P<F]D=6-T
M<PHD"69O<B!P=7)P;W-E<R!A=71H;W)I>F5D(&)Y('1H92!L:6-E;G-E(&%G
M<F5E;65N="!P<F]V:61E9"!T:&5Y(&EN8VQU9&4*) ET:&ES(&YO=&EC92!A
M;F0@=&AE(&%S<V]C:6%T960@8V]P>7)I9VAT(&YO=&EC92!W:71H(&%N>2!S
M=6-H('!R;V1U8W0N"B0)5&AE(&EN9F]R;6%T:6]N(&EN('1H:7,@9FEL92!I
M<R!P<F]V:61E9" B05,@25,B('=I=&AO=70@=V%R<F%N='DN"B0*)" J*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*@HD"B0@;65S<V%G92!C871A
M;&]G(&9O<B!30T\@36%I;"!!9&UI;FES=')A=&EO;B!$;VUA:6X@8VQI96YT
M"B0*)"!-;V1I9FEC871I;VX@2&ES=&]R>0HD"B0@33 P,"P@,C M1F5B+3DW
M+"!A;F1R96%N"B0)+2!#<F5A=&5D+@HD"B0@/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]/3T]
M/3T]/3T]/3T]/3T]/3T]"@HD;6]D=6QE<V5T(%-#3U]-04E,7T%$34E.7T1/
M34%)3B!T8VP]9&]M86EN"@HD(&UA:6P@:&5L<&)O;VL@;F%M92 M+2!D;R!.
M3U0@=')A;G-L871E("AU;FQE<W,@9&]C('-P96-I9FEE<PHD(&$@9&EF9F5R
M96YT(&AE;' @:&]O:R!F:6QE(&YA;64@9F]R('EO=7(@;&]C86QE*0I30T]?
M34%)3%]!1$U)3E]$3TU!24Y?35-'7TA%3%!"3T]+"0D)(F1O;6%I;B(*"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?5$E43$4)"0D)(D9I8VAI97(@9&4@
M=&%B;&5S(&1E(&1O;6%I;F5S("4Q)',B"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?251%35,)"0D)(D5N='+I97,B"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?1DE,15]$3T533E1?15A)4U0)"2),92!F:6-H:65R(&XG97AI<W1E
M('!A<R(*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?3TL)"0D)(D]+(@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T-!3D-%3 D)"2)!;FYU;&5R(@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7TA%3% )"0D)(D%I9&4B"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?0T],54U.7U!!4E1)04Q?3$),"0DB*B(*
M4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]#3TQ534Y?4$%25$E!3%],0DQ?
M0TA!4DT)(G@B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?0T],54U.7U!!
M4E1)04Q?3D].10D)(B B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?0T],
M54U.7TA/4U1?3$),"0DB2/1T92(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU3
M1U]#3TQ534Y?4D]55$5?3$),"0DB4F]U=&5R('9I82(*"B0@365N=7,O3W!T
M:6]N<PH*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]/0DI%0U0)"2)%;G1R
MZ64B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?3T)*14-47TU."0DB12(*
M"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]!1$1?3$),
M"2)!:F]U=&5R+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)9
M7TU%3E5?041$7TU."2)!(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.
M5%)97TU%3E5?041$7U-("2)!:F]U=&5R('5N92!E;G1RZ64@9&4@=&%B;&4@
M9&4@9&]M86EN97,N+BXB"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.
M5%)97TU%3E5?1$5,151%7TQ"3 DB4W5P<')I;65R(@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7TU."2)3(@I30T]?34%)
M3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?1$5,151%7U-("2)3=7!P
M<FEM97(@=6YE(&5N='+I92!D92!T86)L92!D92!D;VUA:6YE<R(*"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]-3T1)1EE?3$),"2)-
M;V1I9FEE<BXN+B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-
M14Y57TU/1$E&65]-3@DB32(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%
M3E1265]-14Y57TU/1$E&65]32 DB36]D:69I97(@=6YE(&5N='+I92!D92!T
M86)L92!D92!D;VUA:6YE<RXN+B(*"E-#3U]-04E,7T%$34E.7T1/34%)3E]-
M4T=?14Y44EE?345.55]54%],0DP)(D3I<&QA8V5R('9E<G,@;&4@2&%U="(*
M4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57U507TU."2)(
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?55!?4T@)
M(D3I<&QA8V5R('5N92!E;G1RZ64@9&4@=&%B;&4@9&4@9&]M86EN97,@=F5R
M<R!L92!H875T(&1A;G,@;"=O<F1R92(*"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?14Y44EE?345.55]$3U=.7TQ"3 DB1.EP;&%C97(@=F5R<R!L92!"
M87,B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?14Y44EE?345.55]$3U=.
M7TU."2)"(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?
M1$]73E]32 DB1.EP;&%C97(@=6YE(&5N='+I92!D92!T86)L92!D92!D;VUA
M:6YE<R!V97)S(&QE(&)A<R!D86YS(&PG;W)D<F4B"@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?4T%615],0DP)(E-A=79E9V%R9&5R
M(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?4T%615]-
M3@DB4R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57U-!
M5D5?4T@)(E-A=79E9V%R9&5R(&QE<R!M;V1I9FEC871I;VYS(@H*4T-/7TU!
M24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y57T58251?3$),"2)1=6ET
M=&5R(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T5.5%)97TU%3E5?15A)
M5%]-3@DB42(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]%3E1265]-14Y5
M7T58251?4T@)(E%U:71T97(@)7,B"@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M35-'7T]05$E/3E-?345.50D)(D]P=&EO;G,B"E-#3U]-04E,7T%$34E.7T1/
M34%)3E]-4T=?3U!424].4U]-3@D)(D\B"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?3U!424].4U]43T],0D%2"2)"87)R92!D)V]U=&EL<R(*4T-/7TU!
M24Q?041-24Y?1$]-04E.7TU31U]/4%1)3TY37U1/3TQ"05)?4T@)(D%F9FEC
M:&5R+V-A8VAE<B!L82!B87)R92!D)V]U=&EL<R(*"B0@061D+TUO9&EF>2!%
M;G1R>0I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7T%$1%]4251,10D)(D%J
M;W5T(&0G96YT<NEE<R!D92!T86)L97,@9&4@9&]M86EN97,B"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]-4T=?34]$24997U1)5$Q%"0DB36]D:69I8V%T:6]N
M(&0G96YT<NEE<R!D92!T86)L97,@9&4@9&]M86EN97,B"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?3D%-15],0DP)"2).;VTB"E-#3U]-04E,7T%$34E.
M7T1/34%)3E]-4T=?3D%-15]32 D)(E-A:7-I<B!L92!N;VT@9"=H]'1E(&-O
M<G)E<W!O;F1A;G0@X"!C971T92!E;G1RZ64B"E-#3U]-04E,7T%$34E.7T1/
M34%)3E]%4E)?3D%-15]-25-324Y'"0DB075C=6X@;F]M(&0G:/1T92!N)V$@
MZ73I('-PZ6-I9FGI('!O=7(@;&4@8VAA;7 @7").;VU<(B(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]214%,7TY!345?3$),"0DB3F]M('+I96PB"E-#
M3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4D5!3%].04U%7U-("0DB4V%I<VER
M(&QE(&YO;2!D)VCT=&4@<NEE;"#@('%U:2!L92!C;W5R<FEE<B!S97)A(&5N
M=F]YZ2(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E]214%,7TY!345?34E3
M4TE.1PDB075C=6X@;F]M(&0G:/1T92!S<.EC:69IZ2!P;W5R(&QE(&-H86UP
M(%PB3F]M('+I96Q<(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E].04U%
M7U-004-%"0DB56X@;F]M(&0G:/1T92!N92!P975T(&-O;G1E;FER(&0G97-P
M86-E(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)27TY!345?1%503$E#051%
M"2)5;F4@96YT<NEE('!O=7(@;&4@;F]M(&0G:/1T92!<(B4Q)'-<(B!E>&ES
M=&4@9.EJX"(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E].54U%4DE#"0DB
M4F5C:&5R8VAE<R!D86YS('-O=7,M9&]M86EN97,@;F]N(&%U=&]R:7/I97,@
M<W5R(&%D<F5S<V5S(&YU;>ER:7%U97,B"E-#3U]-04E,7T%$34E.7T1/34%)
M3E]-4T=?4D]55$5?3$E35%],0DP)(E)O=71E<B!S=7(@;"=H]'1E.B(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7T524E]%3E1%4E].04U%"0DB5F]U<R!N)V%V
M97H@<&%S('-A:7-I(&1E(&YO;2!D)VCT=&4B"E-#3U]-04E,7T%$34E.7T1/
M34%)3E]-4T=?4D]55$5?041$7T)43E],0DP)(B @06IO=71E<BXN+B @(@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)/551%7T%$1%]"5$Y?4T@)(D%J
M;W5T97(@=6X@:/1T92!A=2!R;W5T86=E(@I30T]?34%)3%]!1$U)3E]$3TU!
M24Y?35-'7U)/551%7T1%3$5415]"5$Y?3$),"2(@(%-U<'!R:6UE<B @(@I3
M0T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)/551%7T1%3$5415]"5$Y?4T@@
M"2)3=7!P<FEM97(@=6X@:/1T92!D=2!R;W5T86=E(@I30T]?34%)3%]!1$U)
M3E]$3TU!24Y?35-'7U)/551%7U507T)43E]32 DB1.EP;&%C97(@8V5T(&CT
M=&4@=F5R<R!L92!H875T(&1A;G,@;&4@<F]U=&%G92(*4T-/7TU!24Q?041-
M24Y?1$]-04E.7TU31U]23U5415]$3U=.7T)43E]32" )(D3I<&QA8V5R(&-E
M="!H]'1E('9E<G,@;&4@8F%S(&1A;G,@;&4@<F]U=&%G92(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7TU31U]$3U]005)424%,7TQ"3 DB169F96-T=65R(&1E
M<R!R96-H97)C:&5S(&1A;G,@;&5S('-O=7,M9&]M86EN97,B"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]-4T=?1$]?4$%25$E!3%]32 D)(D%U=&]R:7-E<B!D
M97,@<F5C:&5R8VAE<R!D86YS(&QE<R!S;W5S+61O;6%I;F5S('-U<B!L92!N
M;VT@9"=H]'1E(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U)/551%7T%$
M1%]$3$=?5$E43$4)"2)!:F]U=&5R(&%U(')O=71A9V4B"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?4D]55$5?041$7T1,1U]415A47TQ"3 DB4V%I<VER
M(&YO;2AS*2!D)VCT=&5S.B(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]2
M3U5415]!1$1?1$Q'7T)43E],0DP)"2)3Z6QE8W1I;VXN+BXB"@HD(%-A=F5#
M;VYF:7)M"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4T%615]#3TY&25)-
M7U1)5$Q%"0DB4V%U=F5G87)D97(@;&5S(&UO9&EF:6-A=&EO;G,@/R(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]3059%7T-/3D9)4DU?455%4ED)"2)6
M;W5L97HM=F]U<R!S875V96=A<F1E<B!L97,@;6]D:69I8V%T:6]N<R!F86ET
M97,@/R(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]3059%7T-/3D9)4DU?
M0E1.7UE%4PD)(D]U:2(*4T-/7TU!24Q?041-24Y?1$]-04E.7TU31U]3059%
M7T-/3D9)4DU?0E1.7TY/"0DB3F]N(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?
M35-'7U-!5D5?0T].1DE235]"5$Y?0T%.0T5,"2)!;FYU;&5R(@H*)"!I8V]N
M<R]P:7AM87!S"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?5$)?041$"2)!
M:F]U=&5R+BXN(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U1"7T1%3$54
M10DB4W5P<')I;65R(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'7U1"7TU/
M1$E&60DB36]D:69I97(N+BXB"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?
M1$Q?05)23U=?4%@)(B]E=&,O;6%I;"]A9&UI;B]P>"]A<G)O=RYP>"(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]$3%]#2$5#2U]06 DB+V5T8R]M86EL
M+V%D;6EN+W!X+V-H96-K+G!X(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?35-'
M7T)43E]54%]06 DB+V5T8R]M86EL+V%D;6EN+W!X+W!R978N<'@B"E-#3U]-
M04E,7T%$34E.7T1/34%)3E]-4T=?0E1.7T1/5TY?4%@)(B]E=&,O;6%I;"]A
M9&UI;B]P>"]N97AT+G!X(@H*)"!,86)E;',*4T-/7TU!24Q?041-24Y?1$]-
M04E.7TU31U]314Q%0U1%1 D)(E/I;&5C=&EO;F[I*',I(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7T-/54Y47TQ!0D5,7U-44@DB)3$D<R E,B1S+" E
M,R1S("4T)',B"E-#3U]-04E,7T%$34E.7T1/34%)3E]-4T=?4$%25$E!3%],
M04)%3%]35%()(BH@8V5T=&4@96YT<NEE(&%U=&]R:7-E(&1E<R!R96-H97)C
M:&5S(&1A;G,@<V]U<RUD;VUA:6YE<R!S=7(@;&4@;F]M(&0G:/1T92(*4T-/
M7TU!24Q?041-24Y?1$]-04E.7TU31U]005)424%,7TQ!0D5,7U-44E]#2$%2
M30DB>" ](&5N='+I92!A=71O<FES92!R96-H97)C:&5S(&1A;G,@<V]U<RUD
M;VUA:6YE<R!S=7(@;F]M(&0G:/1T92(*"B0@4W1A='5S"E-#3U]-04E,7T%$
M34E.7T1/34%)3E]-4T=?24Y)5 D)(DEN:71I86QI<V%T:6]N+BXN(@I30T]?
M34%)3%]!1$U)3E]$3TU!24Y?35-'7U)%1E)%4T@)(D-H87)G96UE;G0@9&5S
M(&1O;F[I97,@9&4@=&%B;&5S(&1E(&1O;6%I;F5S+BXN(@I30T]?34%)3%]!
M1$U)3E]$3TU!24Y?35-'7U-!5D4)"2)3875V96=A<F1E(&1E<R!D;VYNZ65S
M(&1E('1A8FQE<R!D92!D;VUA:6YE<RXN+B(*"B0@17)R;W)S"E-#3U]-04E,
M7T%$34E.7T1/34%)3E]%4E)?55-!1T4)"2)-;V1E(&0G96UP;&]I.B E,21S
M("UF(&YO;5]D95]F:6-H:65R(%LM:"!N;VT@9"=H]'1E72(*4T-/7TU!24Q?
M041-24Y?1$]-04E.7T524E]$25)%0U1/4ED)(EPB)3$D<UPB(&5S="!U;B!R
MZ7!E<G1O:7)E+"!E="!N;VX@=6X@9FEC:&EE<B(*4T-/7TU!24Q?041-24Y?
M1$]-04E.7T524E]$051!0D%310DB26UP;W-S:6)L92!D92!C<NEE<B!L82!B
M87-E(&1E(&1O;F[I97,@9&4@=&%B;&5S(&1E(&1O;6%I;F5S7&Y<(B4Q)'-<
M(B(*4T-/7TU!24Q?041-24Y?1$]-04E.7T524E]74DE410D)(DEM<&]S<VEB
M;&4@9"?I8W)I<F4@;&4@9FEC:&EE<B!D92!T86)L97,@9&4@9&]M86EN97-<
M;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)27TQ/040)"2))
M;7!O<W-I8FQE(&1E(&-H87)G97(@;&4@9FEC:&EE<B!D92!T86)L97,@9&4@
M9&]M86EN97-<;EPB)3$D<UPB(@I30T]?34%)3%]!1$U)3E]$3TU!24Y?15)2
07TY/3E-41$--1 DB)7,B"EPB
 
end
