#ident	"@(#)warn.noboot	16.1	98/03/03"
#ident	"$Header$"
#.optstring
#Your options are:
.selection
Press 'ENTER' to continue.
.pageno
Page %d of %d
.ul
Base System Package Installation
.hhelp_ban
Instructions
.helpbanner
Help: Overlay Error
.ur
Overlay Error
.lr
F1=Help
.top
ERROR: Cannot overlay running Base System Package

The Base System Package cannot be installed on a system that is currently
running.  If you want to re-install this package you must first shut your
computer down, reboot using the boot floppies, and perform a non-destructive
installation of the Base System Package.  See the help facility for more
information.
.form
ENTER
.help
For detailed instructions, press <F1> or <?> at any time.

You have requested to reinstall the Base System Package; you cannot
do this from a running system.  Instead, follow these steps:

   o Shut down UnixWare.

   o Place the diskette labeled "Boot Floppy 1" in your boot drive
     and reboot your computer.

   o Proceed through the installation sequence, selecting to perform a
     non-destructive installation.  Be certain that you do not delete any
     partitions from your hard disk(s).

   o Select to install the Base System Package.

See the installation guide for more information.
.helpinst
ESC=Exit help  F1=Instructions  1=Forward  2=Backward
.hhelpinst
ESC=Exit instructions  1=Forward  2=Backward
.working
Working...
.end
