#ident	"@(#)scomap	1.1"
#                                                        alt
# scan                      cntrl          alt    alt    cntrl   lock
# code  base  shift  cntrl  shift   alt    shift  cntrl  shift   state
0  nop    nop    nop    nop    nop    nop    nop    nop      O
1  esc    esc    nop    nop    esc    esc    nop    nop      O
2  '1'    '!'    nop    nop    '1'    '!'    nop    nop      O
3  '2'    '@'    nul    nul    '2'    '@'    nul    nul      O
4  '3'    '#'    nop    nop    '3'    '#'    nop    nop      O
5  '4'    '$'    nop    nop    '4'    '$'    nop    nop      O
6  '5'    '%'    nop    nop    '5'    '%'    nop    nop      O
7  '6'    '^'    rs     rs     '6'    '^'    rs     rs       O
8  '7'    '&'    nop    nop    '7'    '&'    nop    nop      O
9  '8'    '*'    nop    nop    '8'    '*'    nop    nop      O
10  '9'    '('    nop    nop    '9'    '('    nop    nop      O
11  '0'    ')'    nop    nop    '0'    ')'    nop    nop      O
12  '-'    '_'    ns     ns     '-'    '_'    ns     ns       O
13  '='    '+'    nop    nop    '='    '+'    nop    nop      O
14  bs     bs     del    del    bs     bs     del    del      O
15  ht     btab   nop    nop    ht     btab   nop    nop      O
16  'q'    'Q'    dc1    dc1    'q'    'Q'    dc1    dc1      C
17  'w'    'W'    etb    etb    'w'    'W'    etb    etb      C
18  'e'    'E'    enq    enq    'e'    'E'    enq    enq      C
19  'r'    'R'    dc2    dc2    'r'    'R'    dc2    dc2      C
20  't'    'T'    dc4    dc4    't'    'T'    dc4    dc4      C
21  'y'    'Y'    em     em     'y'    'Y'    em     em       C
22  'u'    'U'    nak    nak    'u'    'U'    nak    nak      C
23  'i'    'I'    ht     ht     'i'    'I'    ht     ht       C
24  'o'    'O'    si     si     'o'    'O'    si     si       C
25  'p'    'P'    dle    dle    'p'    'P'    dle    dle      C
26  '['    '{'    esc    esc    '['    '{'    esc    esc      O
27  ']'    '}'    gs     gs     ']'    '}'    gs     gs       O
28  cr     cr     nl     nl     cr     cr     nl     nl       O
29  ctl    ctl    ctl    ctl    ctl    ctl    ctl    ctl      O
30  'a'    'A'    soh    soh    'a'    'A'    soh    soh      C
31  's'    'S'    dc3    dc3    's'    'S'    dc3    dc3      C
32  'd'    'D'    eot    eot    'd'    'D'    eot    eot      C
33  'f'    'F'    ack    ack    'f'    'F'    ack    ack      C
34  'g'    'G'    bel    bel    'g'    'G'    bel    bel      C
35  'h'    'H'    bs     bs     'h'    'H'    bs     bs       C
36  'j'    'J'    nl     nl     'j'    'J'    nl     nl       C
37  'k'    'K'    vt     vt     'k'    'K'    vt     vt       C
38  'l'    'L'    np     np     'l'    'L'    np     np       C
39  ';'    ':'    nop    nop    ';'    ':'    nop    nop      O
40  '\''   '"'    nop    nop    '\''   '"'    nop    nop      O
41  '`'    '~'    nop    nop    '`'    '~'    nop    nop      O
42  lshift lshift lshift lshift lshift lshift lshift lshift   O
43  '\\'   '|'    fs     fs     '\\'   '|'    fs     fs       O
44  'z'    'Z'    sub    sub    'z'    'Z'    sub    sub      C
45  'x'    'X'    can    can    'x'    'X'    can    can      C
46  'c'    'C'    etx    etx    'c'    'C'    etx    etx      C
47  'v'    'V'    syn    syn    'v'    'V'    syn    syn      C
48  'b'    'B'    stx    stx    'b'    'B'    stx    stx      C
49  'n'    'N'    so     so     'n'    'N'    so     so       C
50  'm'    'M'    cr     cr     'm'    'M'    cr     cr       C
51  ','    '<'    nop    nop    ','    '<'    nop    nop      O
52  '.'    '>'    nop    nop    '.'    '>'    nop    nop      O
53  '/'    '?'    nop    nop    '/'    '?'    nop    nop      O
54  rshift rshift rshift rshift rshift rshift rshift rshift   O
55  '*'    '*'    nscr   nscr   '*'    '*'    nscr   nscr     O
56  alt    alt    alt    alt    alt    alt    alt    alt      O
57  ' '    ' '    ' '    ' '    ' '    ' '    ' '    ' '      O
58  clock  clock  clock  clock  clock  clock  clock  clock    O
59  fkey00 fkey12 fkey24 fkey36 scr00  scr10  scr00  scr10    O
60  fkey01 fkey13 fkey25 fkey37 scr01  scr11  scr01  scr11    O
61  fkey02 fkey14 fkey26 fkey38 scr02  scr12  scr02  scr12    O
62  fkey03 fkey15 fkey27 fkey39 scr03  scr13  scr03  scr13    O
63  fkey04 fkey16 fkey28 fkey40 scr04  scr14  scr04  scr14    O
64  fkey05 fkey17 fkey29 fkey41 scr05  scr15  scr05  scr15    O
65  fkey06 fkey18 fkey30 fkey42 scr06  scr06  scr06  scr06    O
66  fkey07 fkey19 fkey31 fkey43 scr07  scr07  scr07  scr07    O
67  fkey08 fkey20 fkey32 fkey44 scr08  scr08  scr08  scr08    O
68  fkey09 fkey21 fkey33 fkey45 scr09  scr09  scr09  scr09    O
69  nlock  nlock  dc3    dc3    nlock  nlock  dc3    dc3      O
70  slock  slock  del    del    slock  slock  del    del      O
71  fkey48 '7'    '7'    '7'    '7'    '7'    '7'    '7'      N
72  fkey49 '8'    '8'    '8'    '8'    '8'    '8'    '8'      N
73  fkey50 '9'    '9'    '9'    '9'    '9'    '9'    '9'      N
74  fkey51 '-'    '-'    '-'    '-'    '-'    '-'    '-'      N
75  fkey52 '4'    '4'    '4'    '4'    '4'    '4'    '4'      N
76  fkey53 '5'    '5'    '5'    '5'    '5'    '5'    '5'      N
77  fkey54 '6'    '6'    '6'    '6'    '6'    '6'    '6'      N
78  fkey55 '+'    '+'    '+'    '+'    '+'    '+'    '+'      N
79  fkey56 '1'    '1'    '1'    '1'    '1'    '1'    '1'      N
80  fkey57 '2'    '2'    '2'    '2'    '2'    '2'    '2'      N
81  fkey58 '3'    '3'    '3'    '3'    '3'    '3'    '3'      N
82  fkey59 '0'    '0'    '0'    '0'    '0'    '0'    '0'      N
83  del    '.'    del    del    del    del    del    del      N
84  ns     ns     ns     ns     ns     ns     ns     ns       O
85  nop    nop    nop    nop    nop    nop    nop    nop      O
86  nop    nop    nop    nop    nop    nop    nop    nop      O
87  fkey10 fkey22 fkey34 fkey46 scr10  scr10  scr10  scr10    O
88  fkey11 fkey23 fkey35 fkey47 scr11  scr11  scr11  scr11    O
89  nop    nop    nop    nop    nop    nop    nop    nop      O
90  nop    nop    nop    nop    nop    nop    nop    nop      O
91  nop    nop    nop    nop    nop    nop    nop    nop      O
92  nop    nop    nop    nop    nop    nop    nop    nop      O
93  nop    nop    nop    nop    nop    nop    nop    nop      O
94  nop    nop    nop    nop    nop    nop    nop    nop      O
95  nop    nop    nop    nop    nop    nop    nop    nop      O
96  fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49   O
97  fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52   O
98  fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57   O
99  fkey54 fkey54 fkey54 fkey54 fkey54 fkey54 fkey54 fkey54   O
100  fkey48 fkey48 fkey48 fkey48 fkey48 fkey48 fkey48 fkey48   O
101  fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50   O
102  fkey56 fkey56 fkey56 fkey56 fkey56 fkey56 fkey56 fkey56   O
103  fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58   O
104  fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59   O
105  del    del    del    del    del    del    del    del      O
106  fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53 fkey53   O
107  nop    nop    nop    nop    nop    nop    nop    nop      O
108  nop    nop    nop    nop    nop    nop    nop    nop      O
109  nop    nop    nop    nop    nop    nop    nop    nop      O
110  nop    nop    nop    nop    nop    nop    nop    nop      O
111  nop    nop    nop    nop    nop    nop    nop    nop      O
112  nop    nop    nop    nop    nop    nop    nop    nop      O
113  nop    nop    nop    nop    nop    nop    nop    nop      O
114  nop    nop    nop    nop    nop    nop    nop    nop      O
115  nop    nop    nop    nop    nop    nop    nop    nop      O
116  nop    nop    nop    nop    nop    nop    nop    nop      O
117  nop    nop    nop    nop    nop    nop    nop    nop      O
118  nop    nop    nop    nop    nop    nop    nop    nop      O
119  nop    nop    nop    nop    nop    nop    nop    nop      O
120  nop    nop    nop    nop    nop    nop    nop    nop      O
121  nop    nop    nop    nop    nop    nop    nop    nop      O
122  nop    nop    nop    nop    nop    nop    nop    nop      O
123  nop    nop    nop    nop    nop    nop    nop    nop      O
124  nop    nop    nop    nop    nop    nop    nop    nop      O
125  nop    nop    nop    nop    nop    nop    nop    nop      O
126  nop    nop    nop    nop    nop    nop    nop    nop      O
127  nop    nop    nop    nop    nop    nop    nop    nop      O
128  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl  rctrl    O
129  ralt   ralt   ralt   ralt   ralt   ralt   ralt   ralt     O
130  fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59 fkey59   N
131  del    del    del    del    del    del    del    del      N
132  fkey48 fkey48 fkey48 fkey48 fkey48 fkey48 fkey48 fkey48   N
133  fkey56 fkey56 fkey56 fkey56 fkey56 fkey56 fkey56 fkey56   N
134  fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50 fkey50   N
135  fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58 fkey58   N
136  fkey54 fkey54 fkey54 fkey54 fkey54 fkey54 fkey54 fkey54   N
137  fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52 fkey52   N
138  fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49 fkey49   N
139  fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57 fkey57   N
140  '/'    nop    nop    nop    '/'    nop    nop    nop      N
