begin 775 gd5436Stip.o
M?T5,1@$! 0            $  P !              !H"        #0     
M "@ !@ %                 ('LD    (L5     (N$))0   !75E-5BT!,
MB[PDK    (L$D(E$)'"+2#2+0#B)1"1DBT0D<(E,)&B*0#R(A"2?    BX0D
MJ    (L5     (M $(N M (  (L$D(E$)%B+1"1P@\!,B40D>(N$)*0   "+
M<"0/MT8,B80DF     ^W1@Z)A"24    BT0D6(M %(E$)$R+1"18BT 80(E$
M)$B+1"18BT <B40D1(M$)%B+5"1$BT @2(E$)$"+A"28     \ [P@^/'00 
M (N$))0   "+5"1  \ [P@^/" 0  (M.'(M&((E$)'2+A"2P    B8PD@   
M #/)B8PDD    (OWB8PDC    (U(_XF$)(@   "%P(F,)(@   !T3#/M,]N)
M?"00/0     /OQ8/OT8$#[]^!BO"#[]6 CO%?@*+Z"OZB\$[^WX"B]^#Q@A)
MA<!UUXE\)'R+?"00B9PDC    (FL))    "+A"20    @_@!=1&+A"28    
MB80DD    .LHD(N4))    "+A"28    .]!]!XF$))     #A"20    B80D
MD    (N$)(P   "#^ %U$8N$))0   ")A"2,    ZRB0BX0DE    (N,)(P 
M   [R'T'B80DC     .$)(P   ")A"2,    BT0D1(N4))     [T ^/X@( 
M (M$)$"+C"2,    .\@/C\\"  !FBT0D3(M4)$QFB40D%(N,)*@   !1BXPD
MA    &K_:@-FBT0D5&:)1"0BBX0DI     /"BU0D5&:)1"0DBX0DH     /"
MBU0D=&:)1"0FBT0D<%"-1"0D4HN4)(@   !1:@!24.C\____BX0DO    (/$
M)(N4))     [T'\2BX0DE    (N,)(P    [R'Y&B\*+5"1, \*+5"1(9HE$
M)!B+A"2,     \*+E"28    9HE$)!J+A"24    BXPDJ    %%J_U"-1"0@
M4E#H_/___X/$%(M$)%B+0 2)1"10BT0D6(M $(E$)#2+1"10OD     #\(/'
M (H.]L$!=?D/MI0DGP   (J2     (A0&F:+5"0T9HE0#F:)4 S&0!@ QD! 
M@(N$)+    "%P(U0_XF4)+     /A&0!  "+1"10OD     #\(M$)'"#P$Z)
M1"0<BT0D4(/ %(E$)#"+1"10@\ 6B40D+(M$)%"#P B)1"0HBT0D4(/ "HE$
M)"2+1"10@\ 0B40D(#T     #[\7BXPDF     ^_7P2)5"1L#[]'!BO:#[]7
M BO"BU0D>(E$)'R+1"1L#[\2*\*#^?]U!#'2ZPB9][PDF    (OJBU0D' ^_
M1P*%[7T" ^D/OQ*+C"24    *\*#^?]U!S'2ZPN#QP"9][PDE    (O*BU0D
M2(7)?0<#C"24     \J+1"1, ^B+5"0T#Z_1C41M  /"#[]7 HE$)#P/KU0D
M- ^_!XT$0 /"B40D.)"*#O;!$'7Y@\<(BT0D,(M4)#R!XO__  !FB1"+5"0\
MP?H0BT0D+(@0C11;2HM$)"AFB1"+5"1\2HM$)"1FB1"+5"0XBT0D((D0BX0D
ML    (7 C4C_B8PDL     ^%[O[__XM$)%"_0     /X@\8 B@>H 77ZBT0D
M4,9 0 !=6UY?@<20    PX/' (N4)+    "+C"2H    4E>+A"2L    45#H
M_/___X/$$%U;7E^!Q)    ##0"@C*7-G<RUH96%D.FDS.#8O:&5A9"]S=&1I
M;RYH"3(N,S0N-RXR-P! *",I:V5R;BUI,S@V.G5T:6PO='EP97,N: DQ+C$S
M+C$S+C0 )$AE861E<CH@) ! *",I:V5R;CIF<R]S96QE8W0N: DQ+C$Q+C(N
M,0! *",I<V=S+6AE860Z:3,X-B]H96%D+VUA=&@N: DR+C$Q+C<N.0! *",I
M:V0N: DQ+C,W "1(96%D97(Z("0 0"@C*7-G<RUH96%D.FDS.#8O:&5A9"]S
M=')I;F<N: DQ+C<N-"XQ,@!A8V]M<#H@*$-#4RD@,RXR(" P,R\Q,R\Y." H
M8FPQ-2XS*0!O<'1I;3H@*$-#4RD@,RXR(" P,R\Q,R\Y." H8FPQ-2XS*0!I
M,S@V87,Z("A#0U,I(#,N,B @,#,O,3,O.3@@*&)L,34N,RD     "     $)
M  !-     0@  (,"   "!P  [0(   (&   I P   04   8%   "!       
M                  $               0 \?_!               #  $ 
MQP               P "  X              !     E               0
M    .P              $    $P              !    !L            
M   0    BP              $    )T         & 4  !(  0  9V0U-#,V
M4W1I<"YC &=E;D]P4W1I<'!L961&:6QL4F5C=', 9V0U-#,V7S(T8G!P4F%S
M=&5R3W!S &YF8E)E<&QI8V%T94%R96$ 9V0U-#,V7S(T8G!P1')A=T]P87%U
M94UO;F]);6%G90!G9#4T,S9?,C1B<'!38W)E96Y0<FEV871E26YD97@ ;F9B
M1T-0<FEV871E26YD97@ 9V0U-#,V7S(T8G!P3W!3=&EP<&QE9$9I;&Q296-T
M<P N<F5L+G1E>'0 +F-O;6UE;G0 +G-Y;71A8@ N<W1R=&%B            
M                                          #!     0    8     
M    0    !@%             !          QP    $              %@%
M  !- 0             !         +T    )              "H!@  ,   
M  0    !    !     @   #0     @              V 8  +     %    
M!     0    0    V     ,              (@'  #@               !
'     0     0
 
end
