#ident	"@(#)Menu.rp	1.2"
#ident	"$Header$"
menu="Choices"
multiselect=true


done=`indicator -w ; getitems " " | set -l Form_Choice`close


`readfile $INTFBASE/msmenu.msg | message -t`
#`message "MARK ports you want to remove Terminals from and strike the ENTER key."`

`/usr/bin/cat /usr/tmp/ttylist.$VPID | /usr/bin/sort -u | regex '^(.*)$0'
'name="$m0" 
#`message "MARK ports you want to remove Terminals from and strike the ENTER key."`
'`
					      

name="MARK"
action=return 364
button=2


#name=PREV-FRM
#action=return prev-frm
#button=4

#name=NEXT-FRM
#action=return next-frm
#button=5

name=CMD-MENU
button=7
action=cmd-menu

name=""
button=8
action=nop
