#ident "@(#)sme-isa.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

AUTOCONF=false

NAME="SMC 8416 EtherEZ"

# no promiscuous via MDI ioctls
PROMISCUOUS=false

HELPFILE="HW_netdrivers sme-isa.html"

DRIVER_NAME=sme

FAILOVER=false

TYPE=MDI

CUSTOM_NUM=1

CUSTOM[1]='
ACCESSMODE
0 1
Memory-Mapped IO-Mapped
AccessMode
RESERVED
Select AccessMode
BASIC
ETHER
BOARD
'

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x02

BUS=ISA

INT="2 3 5 7 10 11 15"

PORT="200-21F 220-23F 240-25F 260-27F 280-29F 2A0-2BF 2C0-2DF 2E0-2FF 300-31F 320-33F 340-35F 360-37F 380-39F 3A0-3BF 3C0-3DF"

MEM="C8000-C9FFF C8000-CBFFF C8000-CFFFF CA000-CBFFF
     CC000-CDFFF CC000-CFFFF CE000-CFFFF D0000-D1FFF
     D0000-D3FFF D0000-D7FFF D0000-DFFFF D2000-D3FFF
     D4000-D5FFF D4000-D7FFF D6000-D7FFF D8000-D9FFF
     D8000-DBFFF D8000-DFFFF DA000-DBFFF DC000-DDFFF
     DC000-DFFFF DE000-DFFFF E0000-E1FFF E0000-E3FFF
     E0000-E7FFF E0000-EFFFF E2000-E3FFF E4000-E5FFF
     E4000-E7FFF E6000-E7FFF E8000-E9FFF E8000-EBFFF
     E8000-EFFFF EA000-EBFFF EC000-EDFFF EC000-EFFFF
     EE000-EFFFF"

TOPOLOGY=ETHER

