#ident "@(#)sme8216-isa.bcfg	27.1"
#ident "$Header$"

#$version 1

#####################################
#MANIFEST:

FILES="Driver.o Drvmap Master Node System"

#####################################
#DRIVER:

AUTOCONF=false

NAME="SMC 8216 Ultra"

# no promiscuous via MDI ioctls
PROMISCUOUS=false

HELPFILE="HW_netdrivers sme8216-isa.html"

DRIVER_NAME=sme

FAILOVER=false

TYPE=MDI

CUSTOM_NUM=1

CUSTOM[1]='
ACCESSMODE
0
Memory-Mapped
AccessMode
RESERVED
Select AccessMode
BASIC
ETHER
BOARD
'

#####################################
#ADAPTER:

# we call cm_getnbrd so crank up MAX_BD
MAX_BD=999

ACTUAL_RECEIVE_SPEED=0
ACTUAL_SEND_SPEED=0

CONFORMANCE=0x02

BUS=ISA

INT="2 3 5 7 10 11 15"

PORT="200-21F 220-23F 240-25F 260-27F 280-29F 2A0-2BF 2C0-2DF 2E0-2FF 
300-31F 320-33F 340-35F 360-37F 380-39F 3A0-3BF 3C0-3DF"

MEM="C0000-C3FFF C2000-C5FFF C4000-C7FFF C6000-C9FFF
     C8000-CBFFF CA000-CDFFF CC000-CFFFF CE000-D1FFF
     D0000-D3FFF D2000-D5FFF D4000-D7FFF D6000-D9FFF
     D8000-DBFFF DA000-DDFFF DC000-DFFFF DE000-F1FFF
     E0000-E3FFF E2000-E5FFF E4000-E7FFF E6000-E9FFF
     E8000-EBFFF EA000-EDFFF EC000-EFFFF"

TOPOLOGY=ETHER

 
