#ident	"@(#)Makefile.osr5	11.1"

SHELL =		/bin/sh

LOCALINC =	-I../c-client
LOCALDEF =	-DOpenServer

include		../cmdrules.osr5

LDLIBS =	-L$(USRLIB) ../c-client/libc-client.a -lgen -lsocket

OBJS =		popper.o

build:		popper

popper:		$(OBJS)
		$(CC) -b elf $(CFLAGS) $(DEFLIST) -o popper $(OBJS) $(LDLIBS)

install:
		if [ ! -d $(ETC) ] ; then mkdir -p $(ETC) ; fi
		$(INS) -f $(ETC) popper

local-install:
		cp popper /etc/popper
	echo services:   popper		110/tcp				# IMAP
	echo inetd.conf: popper	stream	tcp	nowait	root	/etc/popper	popper

local-remove:
		rm -f /etc/popper

clean:
		rm -f $(OBJS)

clobber:	clean
		rm -f popper

