#       copyright       "%c%"                                                   

#ident	"@(#)terminfo:common/cmd/terminfo/contel.ti	1.1"
#
#
#	Portions Copyright 1980-1989 Microsoft Corporation
#    Portions Copyright 1983-1989 The Santa Cruz Operation, Inc
#		      All Rights Reserved
#
#       Contel c300, and c320 Model Terminals.
#       Contel Business Systems.
#
c300|c320|Contel Business Systems C-300 or C-320,
	am, in, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\EK, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=\EX%p1%'\s'%+%c\EY%p2%'\s'%+%c, cuu1=\EA,
	dch1=\EO$<5.5*>, dl1=\EM$<5.5*>, ed=\EJ$<5.5*>,
	el=\EI$<5.5>, flash=^P^B^P^C, home=\EH, hts=\E1,
	ich1=\EN, il1=\EL$<5.5*>, ind=\n, ip=$<5.5*>, kbs=\b,
	kf0=\ERJ, kf1=\ERA, kf2=\ERB, kf3=\ERC, kf4=\ERD,
	kf5=\ERE, kf6=\ERF, kf7=\ERG, kf8=\ERH, kf9=\ERI,
	ll=\EH\EA, rmso=\E!\200, smso=\E!\r, tbc=\E3,
#
#       Contel c301, and c321 Model Terminals.
#       Contel Business Systems.
#
c301|c321|Contel Business Systems C-301 or C-321,
	am, in, xon,
	cols#80, lines#24, xmc#1,
	bel=^G, clear=\EK, cr=\r, cub1=\b, cud1=\n, cuf1=\EC,
	cup=\EX%p1%'\s'%+%c\EY%p2%'\s'%+%c, cuu1=\EA,
	dch1=\EO$<5.5*>, dl1=\EM$<5.5*>, ed=\EJ$<5.5*>,
	el=\EI$<5.5>, home=\EH, hts=\E1, il1=\EL$<5.5*>,
	ind=\n, kbs=\b, kf0=\ERJ, kf1=\ERA, kf2=\ERB,
	kf3=\ERC, kf4=\ERD, kf5=\ERE, kf6=\ERF, kf7=\ERG,
	kf8=\ERH, kf9=\ERI, ll=\EH\EA, rmso=\E!\200$<20>,
	smso=\E!\r$<20>, tbc=\E3,
