#ident	"@(#)terminfo:common/cmd/terminfo/scoansi.ti	1.1"
#	copyright	"%c%"
# These are Osr5 ansi entries (5.0.4) with civis, cnorm removed 
# and the entry renamed to sco* (circa July 97 for Gemini osr5 compat)
# Note that vpa/hpa capabilities are NOT supported in scoterm/console 
# and are not listed as capabilities here (but should be eventually for 
# original UW entry ansi compat, when scoterm binary supports these
# should re assert this capability in ansi.ti)

scoansi_ncc|scoansi80x25_ncc|ScoAnsi No Color Change,
	am, bce, eo, xon,
	cols#80, lines#25, it#8,
        acsc=0[I|`ja0fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y;;IIHH<<JJKKMM::LL99NN88UUTT>>OOQQFF55XX77VVSS==PPRRGG66WW,
	blink=\E[5m, bold=\E[1m, invis=\E[8m, rev=\E[7m, 
	clear=\E[2J\E[H,
	bel=^G, cbt=\E[Z, cr=\r, 
	cup=\E[%i%p1%d;%p2%dH, 
	cub1=\b, cud1=\E[B, cuf1=\E[C, cuu1=\E[A, 
	home=\E[H, ht=\t, ind=\E[S, ri=\E[T, 
	dch1=\E[P, dl1=\E[M, ed=\E[m\E[J, el=\E[m\E[K, 
	ich1=\E[@, il1=\E[L, 
	kbs=\b, kcbt=\E[Z, kich1=\E[L,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, 
	kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P, kf5=\E[Q, 
	kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, kf10=\E[V,
	kf11=\E[W, kf12=\E[X,
	khome=\E[H, kend=\E[F, knp=\E[G, kpp=\E[I, 
	rmacs=\E[10m, rmso=\E[m, rmul=\E[m, 
	smacs=\E[12m, smso=\E[7m, smul=\E[4m,
	sgr0=\E[10;0m, 
        kLFT=\E[d, kRIT=\E[c,
        kdch1=^?,


scoansi|scoansic|scoansi-437|scoansi80x25|ScoAnsi standard console,
	colors#8, pairs#64,
	setb=\E[4%p1%dm, setf=\E[3%p1%dm, op=\E[37;40m,
	use=scoansi_ncc,

scoansi_intl|scoansii|ScoAnsi International Set,
	colors#8, pairs#64,
	setb=\E[4%p1%dm, setf=\E[3%p1%dm, op=\E[37;40m,
	am, bce, eo, xon,
	cols#80, lines#25, it#8,
	blink=\E[5m, bold=\E[1m, invis=\E[8m, rev=\E[7m, 
	clear=\E[2J\E[H,
	bel=^G, cbt=\E[Z, cr=\r, 
	cup=\E[%i%p1%d;%p2%dH, 
	cub1=\b, cud1=\E[B, cuf1=\E[C, cuu1=\E[A, 
	home=\E[H, ht=\t, ind=\E[S, ri=\E[T, 
	dch1=\E[P, dl1=\E[M, ed=\E[m\E[J, el=\E[m\E[K, 
	ich1=\E[@, il1=\E[L, 
	kbs=\b, kcbt=\E[Z, kich1=\E[L,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, 
	kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P, kf5=\E[Q, 
	kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, kf10=\E[V,
	kf11=\E[W, kf12=\E[X,
	khome=\E[H, kend=\E[F, knp=\E[G, kpp=\E[I, 
	rmso=\E[m, rmul=\E[m, 
	smso=\E[7m, smul=\E[4m,
	sgr0=\E[10;0m, 
        kLFT=\E[d, kRIT=\E[c,
        kdch1=^?,

scoansi-8859|ScoAnsi8 standard console,
	acsc=a^Bf0g1j^Kk^Ll^Mm^Nn^Oq^Rt^Uu^Vv^Ww^Xx^Y~y,
	rmacs=\E[10m, smacs=\E[12m,
	use=scoansii,

scoansi-850|ScoAnsi8 standard console,
	acsc=0[`ja0fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y,
	rmacs=\E[10m, smacs=\E[12m,
	use=scoansii,

scoansi-852|ScoAnsi8 standard console,
        acsc=0[`ja0fxgqh2jYk?lZm@nEqDtCu4vAwBx3~y,
        rmacs=\E[10m, smacs=\E[12m,
        use=scoansii,

