#	copyright	"%c%"

#ident	"@(#)terminfo:common/cmd/terminfo/ti.ti	1.3.4.3"
#ident  "$Header$"
# # --------------------------------
#
# ti: TEXAS INSTRUMENTS
#
# Manufacturer:	TEXAS INSTRUMENTS
# Class:	II
ti700|ti733|735|ti735|ti silent 700,
	cr=^M$<162>, use=ti745,
ti|ti745|745|743|ti silent 745,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, cols#80, hc, os,
ti800|ti omni 800,
	cols#132, use=ti745,

ti924|Texas Instruments 924 VDT 8859/1 7 bit CTRL,
	am, xon,
	cols#80, it#8, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
	clear=\E[2J\E[H, cnorm=\E[?25h, cr=\r,
	csr=%i\E[%p1%d;%p2%dr, cub1=\E[D, cud1=\E[B,
	cuf1=\E[C, cup=%i\E[%p1%d;%p2%dH, cuu1=\E[A,
	cvvis=\E[?31h, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, hts=\EH, il1=\E[L, ind=\ED, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[P,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[16~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	kich1=\E[@, rc=\E8, rev=\E[7m, ri=\EM, rmso=\E[m,
	rmul=\E[m, sc=\E7, sgr0=\E[0m, smso=\E[7m, smul=\E[4m,
	tbc=\E[3g,
ti924-8|Texas Instruments 924 VDT 8859/1 8 bit CTRL,
	am, xon,
	cols#80, it#8, lines#24,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
	clear=\E[2J\E[H, cnorm=\E[?25h, cr=\r,
	csr=%i\E[%p1%d;%p2%dr, cub1=\E[D, cud1=\E[B,
	cuf1=\E[C, cup=%i\E[%p1%d;%p2%dH, cuu1=\E[A,
	cvvis=\E[?31h, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, hts=\EH, il1=\E[L, ind=\ED, kbs=\b, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=P$<\233>,
	kf1=P$<\217>, kf2=Q$<\217>, kf3=R$<\217>,
	kf4=S$<\217>, kf5=~$<\23316>, kf6=~$<\23317>,
	kf7=~$<\23318>, kf8=~$<\23319>, kf9=~$<\23320>,
	kich1=@$<\233>, rc=\E8, rev=\E[7m, ri=\EM, rmso=\E[m,
	rmul=\E[m, sc=\E7, sgr0=\E[0m, smso=\E[7m, smul=\E[4m,
	tbc=\E[3g,
ti924-132|Texas Instruments 924 VDT 7 bit - 132 column mode,
	cols#132,
	use=ti924,
ti924-8-132|Texas Instruments 924 VDT 8 bit - 132 column mode,
	cols#132,
	use=ti924-8,
em931-9|Texas Instruments 924 Emulator in the 931 Mode,
	use=ti931,
em924|Texas Instruments 924 Emulator in the 924 Mode,
	use=ti924,
em931|Texas Instruments 931 Emulator,
	use=ti931,
ti931|Texas Instruments 931 VDT,
	am, xon,
	cols#80, lines#24,
	bel=^G, blink=\E4P, clear=\EL, cnorm=\E4@, cr=\r,
	cub=ENTR, cub1=\ED, cud1=\EB, cuf1=\EC,
	cup=\EY%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=\EA, dch1=\EQ,
	dl1=\EO, ed=\EJ, el=\EI, home=\EH, ich1=\ER\EP\EM,
	il1=\EN, ind=\Ea, invis=\E4H, is2=\EGB\E(@B@@\E),
	kcub1=\ED, kcud1=\EB, kcuf1=\EC, kcuu1=\EA, kdch1=\EQ,
	kdl1=\EO, kf1=\Ei1, kf2=\Ei2, kf3=\Ei3, kf4=\Ei4,
	kf5=\Ei5, kf6=\Ei6, kf7=\Ei7, kf8=\Ei8, kf9=\Ei9,
	kich1=\EP, kil1=\EN, rev=\E4B, ri=\Eb, rmso=\E4@,
	rmul=\E4@, sgr0=\E4@, smso=\E4A, smul=\E4D,
ti926|Texas Instruments 926 VDT 8859/1 7 bit CTRL,
	csr@, ind=\E[1S, ri=\E[1T,
	use=ti924,
ti926-8|Texas Instruments 926 VDT 8859/1 8 bit CTRL,
	csr@, ind=S$<\2331>, ri=T$<\2331>,
	use=ti924-8,
ti_ansi|basic entry for ti928,
        xenl, csr=\E[%i%p1%d;%p2%dr,
	am, eo, xon, bce,
	cols#80, lines#25, colors#8, pairs#64,
	op=\E[37;40m,
	setf=\E[3%p1%dm,
	setb=\E[4%p1%dm,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z,
	clear=\E[2J\E[H, cr=\r, cub1=\b, cud1=\E[B, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu1=\E[A,
	dch1=\E[P, dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H,
	ht=\t, ich1=\E[@, il1=\E[L, ind=\E[S, kbs=\b,
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
	kf0=\E[V, kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P,
	kf5=\E[Q, kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U,
	khome=\E[H, kend=\E[F, kpp=\E[I, knp=\E[G,
	ri=\E[T, rmso=\E[m,
	rmul=\E[m, sgr0=\E[m, smso=\E[7m, smul=\E[4m,
	it#8, ht=^I, cbt=\E[Z,
#
#       928 VDT 7 bit control mode
#
x1|ti928|Texas Instruments 928 VDT 8859/1 7 bit CTRL:,
        kdch1=\E[P, kend=\E_1\E\\, kent=\E[8~,
        kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~,
        kf5=\E[21~, kf6=\E[23~, kf7=\E[24~, kf8=\E[25~,
        kf9=\E[26~, kf10=\E[28~, kf11=\E[29~, kf12=\E[31~, 
        kf13=\E[32~, kf15=\E[34~,
        kich1=\E[@, knp=\E[S, kpp=\E[T, kprt=\E[35~,
        use=ti_ansi,
#
#       928 VDT 8 bit control mode
#
x2|ti928-8|Texas Instruments 928 VDT 8859/1 8 bit CTRL:,
        kdch1=\233P, kend=\2371\234, kent=\2338~,
        kf1=\23317~, kf2=\23318~, kf3=\23319~, kf4=\23320~,
        kf5=\23321~, kf6=\23323~, kf7=\23324~, kf8=\23325~,
        kf9=\23326~, kf10=\23328~, kf11=\23329~, kf12=\23331~, 
        kf13=\23332~, kf15=\23334~, 
        khome=\233H, kich1=\233@, knp=\233S, kpp=\233T, kprt=\23335~,
        use=ti_ansi,
