#ident	"@(#)terminfo:common/cmd/terminfo/unisys.ti	1.2"
# @(#)unisys.ti
# @(#)terminfo.src
#
###########################################################################
#                                                                         # 
#                      PROPRIETARY PROGRAM MATERIAL                       # 
#                                                                         # 
# THIS MATERIAL IS PROPRIETARY TO UNISYS CORPORATION AND IS NOT TO BE     
# 
# REPRODUCED, USED OR DISCLOSED EXCEPT IN ACCORDANCE WITH PROGRAM LICENSE # 
# OR UPON WRITTEN AUTHORIZATION OF THE PATENT DIVISION OF UNISYS          # 
# CORPORATION, DETROIT, MICHIGAN 48232, USA.                              # 
#                                                                         # 
#              COPYRIGHT (C) 1992 UNISYS CORPORATION                      # 
########################################################################### 
#                                                                         # 
# UNISYS BELIEVES THAT THE SOFTWARE FURNISHED HEREWITH IS ACCURATE AND    # 
# RELIABLE, AND MUCH CARE HAS BEEN TAKEN IN ITS PREPARATION.  HOWEVER,  # 
# NO RESPONSIBILITY, FINANCIAL OR OTHERWISE, CAN BE ACCEPTED FOR ANY     # 
# CONSEQUENCES ARISING OUT OF THE USE OF THIS MATERIAL, INCLUDING LOSS OF # 
# PROFIT, INDIRECT, SPECIAL, OR CONSEQUENTIAL DAMAGES. THERE ARE NO       # 
# WARRANTIES WHICH EXTEND BEYOND THE PROGRAM SPECIFICATION.               # 
#                                                                         # 
# THE CUSTOMER SHOULD EXERCISE CARE TO ASSURE THAT USE OF THE SOFTWARE    # 
# WILL BE IN FULL COMPLIANCE WITH LAWS, RULES AND REGULATIONS OF THE      #
# JURISDICTIONS WITH RESPECT TO WHICH IT IS USED.                         #
#                                                                         #
# UnixWare 1.1                                                            #
#                                                                         #
###########################################################################

###########################################################################
#
#   TERMINALS
#

###########################################################################
#
# NOTES:
#
#     Don't set application keypad mode; leave it numeric.
#
#
to300_1|Unisys TO-300 Native Mode terminal with Keyboard Style kb-1,
#
#
# General
#
	am, mir, msgr, xenl,
	it#8, cols#80, lines#25,
	cr=^M, bel=^G,
	hts=\EH,
	xon,
	is1=\E(B\E)a\E*<\E+b,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
#
#
# Cursor positioning and scrolling
#
	ht=\t,
	cbt=\E[Z,
	csr=\E[%i%p1%d;%p2%dr,
	ind=\n, ri=\EM,
	cud1=\E[B, cub1=\E[D, cuf1=\E[C, cuu1=\E[A,
	cud=\E[%p1%dB,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	cup=\E[%i%p1%d;%p2%dH,
	rmcup=\E[m,
	home=\E[H, ll=\E[25H,
	civis=\E[?25l, cnorm=\E[?25h,
#
#
# Area clears
#
	clear=\E[H\E[2J,
	el=\E[K,
	ed=\E[J,
	ich=\E[%p1%d@,
	ich1=\E[@,
	il1=\E[L,
	il=\E[%p1%dL,
	dch=\E[%p1%dP,
	dch1=\E[P,
	dl1=\E[M,
	dl=\E[%p1%dM,
#
#
# Video attributes
#
	bold=\E[1m, blink=\E[5m, rev=\E[7m, invis=\E[8m,
	smul=\E[4m, rmul=\E[24m,
	sgr0=\E[m^O,
	enacs=\E(B\E)0,
#
#  Note:  The following smacs must be used if enacs is NOT used.
#     smacs=\E)0^N, 
#
	smacs=^N,
	rmacs=^O,
	smso=\E[0;1;7m,
	rmso=\E[0m,
	sc=\E7, rc=\E8,
	sgr=\E[0%?%p1%t;1%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;3%;%?%p8%t%;m%?%p9%t\E)0^N%e^O%;,
	tbc=\E[3g,
	swidm=\E#6,
#
#
# Line Graphics
#
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
#
#
# Keys
#
	kbs=^H,
	kcbt=\E[Z,
	kfnd=\E[1~,
	kich1=\E[2~,
	kdch1=\E[3~,
	kslt=\E[4~,
	kpp=\E[5~, knp=\E[6~,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D,
#
#
# Function Keys
#
	kf1=\E[12~, kf2=\E[13~, kf3=\E[14~, kf4=\E[15~, kf5=\E[16~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~, kf13=\E[25~, kf14=\E[26~, kf15=\E[28~,
	kf16=\E[29~, kf17=\E[31~, kf18=\E[32~, kf19=\E[33~, kf20=\E[34~,
#
#
# Shifted Function Keys
#
	kf21=\E[42~, kf22=\E[43~, kf23=\E[44~, kf24=\E[45~, kf25=\E[46~,
	kf26=\E[47~, kf27=\E[48~, kf28=\E[49~, kf29=\E[50~, kf30=\E[51~,
	kf31=\E[53~, kf32=\E[54~, kf33=\E[55~, kf34=\E[56~, kf35=\E[58~,
	kf36=\E[59~, kf37=\E[61~, kf38=\E[62~, kf39=\E[63~, kf40=\E[64~,
#
#
# PF1, PF2, PF3, and PF4 Function Keys
#
	kf41=\EOP, kf42=\EOQ, kf43=\EOR, kf44=\EOS,
#
#
# Shifted PF1, PF2, PF3, and PF4 Function Keys
#
	kf45=\EOT, kf46=\EOU, kf47=\EOV, kf48=\EOW,
#
#

#######################################################################
#
to300_2|Unisys TO-300 Native Mode terminal with Keyboard Style kb-2,
#
#
# Keys
#
	kfnd@,
	kich1=\E[1~,
	khome=\E[2~,
	kpp=\E[3~,
	kdch1=\E[4~,
	kend=\E[5~,
	kslt@,
# Number Pad Ins key:
	kil1=\Eq,
# Number Pad PgUp key:
	ka3=\E[V,
# Number Pad PgDn key:
	kc3=\E[U,
# Number Pad Del key:
	kclr=\177,
#
#
# Function Keys
#
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	kf13@, kf14@, kf15@, kf16@, kf17@, kf18@, kf19@, kf20@,
#
#
# Shifted Function Keys
#
	kf21=\EOT, kf22=\EOU, kf23=\EOV, kf24=\EOW,
	kf33@, kf34@, kf35@, kf36@, kf37@, kf38@, kf39@, kf40@,
	use=to300_1,
#
# Note: PF1, PF2, PF3, and PF4 Keys are the same as Function Keys 1-4
#

#######################################################################
#
to3_vt220_1|Unisys TO-300 8 bit vt220 mode with Keyboard Style kb-1,
#
#
# Keys
#
	kcbt=\233Z,
	kfnd=\2331~,
	kich1=\2332~,
	kdch1=\2333~,
	kslt=\2334~,
	kpp=\2335~, knp=\2336~,
	kcuu1=\233A, kcud1=\233B, kcuf1=\233C, kcub1=\233D,
#
#
# Function Keys
#
	kf1@, kf2@, kf3@, kf4@, kf5@,
	kf6=\23317~, kf7=\23318~, kf8=\23319~, kf9=\23320~, kf10=\23321~,
	kf11=\23323~, kf12=\23324~, kf13=\23325~, kf14=\23326~, kf15=\23328~,
	kf16=\23329~, kf17=\23331~, kf18=\23332~, kf19=\23333~, kf20=\23334~,
#
#
# Shifted Function Keys
#
	kf21@, kf22@, kf23@, kf24@, kf25@,
	kf26=\23347~, kf27=\23348~, kf28=\23349~, kf29=\23350~, kf30=\23351~,
	kf31=\23353~, kf32=\23354~, kf33=\23355~, kf34=\23356~, kf35=\23358~,
	kf36=\23359~, kf37=\23361~, kf38=\23362~, kf39=\23363~, kf40=\23364~,
#
#
# PF1, PF2, PF3, and PF4 Function Keys
#
	kf41=\217P, kf42=\217Q, kf43=\217R, kf44=\217S,
#
#
# Shifted PF1, PF2, PF3, and PF4 Function Keys
#
	kf45=\217T, kf46=\217U, kf47=\217V, kf48=\217W,
#
#
	use=to300_1,
#
#
#

#######################################################################
#
to3_vt220_2|Unisys TO-300 8 bit vt220 mode with Keyboard Style kb-2,
#
#
# Keys
#
	kfnd@,
	kslt@,
	kcbt=\233Z,
	kich1=\2331~,
	khome=\2332~,
	kpp=\2333~,
	kdch1=\2334~,
	kend=\2335~,
	knp=\2336~,
# Number Pad Ins key:
	kil1=\Eq,
# Number Pad PgUp key:
	ka3=\233V,
# Number Pad PgDn key:
	kc3=\233U,
# Number Pad Del key:
	kclr=\177,
	kcuu1=\233A, kcud1=\233B, kcuf1=\233C, kcub1=\233D,
#
#
# Function Keys
#
	kf1=\217P, kf2=\217Q, kf3=\217R, kf4=\217S,
	kf5=\23316~, kf6=\23317~, kf7=\23318~, kf8=\23319~,
	kf9=\23320~, kf10=\23321~, kf11=\23323~, kf12=\23324~,
	kf13@, kf14@, kf15@, kf16@, kf17@, kf18@, kf19@, kf20@,
#
#
# Shifted Function Keys
#
	kf21=\217T, kf22=\217U, kf23=\217V, kf24=\217W,
	kf25=\23346~, kf26=\23347~, kf27=\23348~, kf28=\23349~,
	kf29=\23350~, kf30=\23351~, kf31=\23353~, kf32=\23354~,
	kf33@, kf34@, kf35@, kf36@, kf37@, kf38@, kf39@, kf40@,
#
#
# PF1, PF2, PF3, and PF4 Function Keys (Function Keys 1-4)
#
	kf41=\217P, kf42=\217Q, kf43=\217R, kf44=\217S,
#
#
# Shifted PF1, PF2, PF3, and PF4 Function Keys (Function Keys 1-4)
#
	kf21=\217T, kf22=\217U, kf23=\217V, kf24=\217W,
#
	use=to300_1,
#
#
#

#######################################################################
#
to3_vt320_1|Unisys TO-300 8 bit vt320 mode with Keyboard Style kb-1,
#
#
	use=to3_vt220_1,
#
#
#

#######################################################################
#
to3_vt320_2|Unisys TO-300 8 bit vt320 mode with Keyboard Style kb-2,
#
#
	use=to3_vt220_2,
#
#
#

#######################################################################
#
to300G_1|Unisys TO-300 Graphics with Default Setup & Keyboard Style kb-1,
#
#  Note: Default Setup is KVT-100
#
#
	lines#24,
#
#
# Keys
#
	kfnd@,
	kich1@,
	kdch1@,
	kslt@,
	kpp@,
	knp@,
#
#
# Function Keys
#
	kf1@, kf2@, kf3@, kf4@, kf5@,
	kf6@, kf7@, kf8@, kf9@, kf10@,
	kf11@, kf12@, kf13@, kf14@, kf15@,
	kf16@, kf17@, kf18@, kf19@, kf20@,
#
# Shifted Function Keys
#
	kf21@, kf22@, kf23@, kf24@, kf25@,
	kf26@, kf27@, kf28@, kf29@, kf30@,
	kf31@, kf32@, kf33@, kf34@, kf35@,
	kf36@, kf37@, kf38@, kf39@, kf40@,
#
# Shifted PF1, PF2, PF3, and PF4 Function Keys
#
	kf45=\EOP, kf46=\EOQ, kf47=\EOR, kf48=\EOS,
#
	use=to300_1,
#
#
#

#######################################################################
#
to300G_2|Unisys TO-300 Graphics with Default Setup & Keyboard Style kb-2,
#
#  Note: Default Setup is KVT-100
#
	lines#24,
#
#
# Keys
#
	kfnd@,
	kslt@,
	kich1=\E[1~,
	khome=\E[2~,
	kpp=\E[3~,
	kdch1=\E[4~,
	kend=\E[5~,
#
#
# Function Keys
#
	kf1=\E[17~, kf2=\E[18~, kf3=\E[19~, kf4=\E[20~, kf5=\E[21~,
	kf6=\E[23~, kf7=\E[24~, kf8=\E[25~, kf9=\E[26~, kf10=\E[28~,
	kf11=\E[29~, kf12=\E[31~,
	kf13@, kf14@, kf15@, kf16@, kf17@, kf18@, kf19@, kf20@,
#
#
# Shifted Function Keys
#
	kf21@, kf22@, kf23@, kf24@, kf25@,
	kf26@, kf27@, kf28@, kf29@, kf30@,
	kf31@, kf32@, kf33@, kf34@, kf35@,
	kf36@, kf37@, kf38@, kf39@, kf40@,
#
#
# PF1, PF2, PF3, and PF4 Function Keys
#
	kf41@, kf42@, kf43@, kf44@,
	kf45@, kf46@, kf47@, kf48@,
#
	use=to300_1,
#
#
#

#######################################################################
#
to3G_vt220_1|Unisys TO-300 Graphics. 8 bit vt220 mode with Keyboard Style kb-1,
#
#
	lines#24,
#
#
# Keys
#
	kcbt=\233Z,
	kfnd=\23336~,
	kich1=\2331~,
	kdch1=\23367~,
	kslt=\23346~,
	kpp=\2333~, knp=\2336~,
	kcuu1=\233A, kcud1=\233B, kcuf1=\233C, kcub1=\233D,
#
#
# Function Keys
#
	kf1@, kf2@, kf3@, kf4@, kf5@,
	kf6=\23323~, kf7=\23324~, kf8=\23325~, kf9=\23326~, kf10=\23328~,
	kf11=\23329~, kf12=\23331~, kf13=\23332~, kf14=\23333~, kf15=\23334~,
	kf16=\23320~, kf17=\23321~, kf18=\23322~, kf19=\23323~, kf20=\23324~,
#
#
# Shifted Function Keys
#
	kf21@, kf22@, kf23@, kf24@, kf25@,
	kf26@, kf27@, kf28@, kf29@, kf30@,
	kf31@, kf32@, kf33@, kf34@, kf35@,
	kf36@, kf37@, kf38@, kf39@, kf40@,
#
#
# PF1, PF2, PF3, and PF4 Function Keys
#
	kf41=\217P, kf42=\217Q, kf43=\217R, kf44=\217S,
#
#
# Shifted PF1, PF2, PF3, and PF4 Function Keys
#
	kf45@, kf46@, kf47@, kf48@,
#
	use=to300_1,
#
#
#
#

#######################################################################
#
to3G_vt220_2|Unisys TO-300 Graphics. 8 bit vt220 mode with Keyboard Style kb-2,
#
#
	lines#24,
#
#
# Keys
#
	kfnd@,
	kslt@,
	kcbt=\233Z,
	kich1=\2331~,
	khome=\2332~,
	kpp=\2333~,
	kdch1=\2334~,
	kend=\2335~,
	knp=\2336~,
	kcuu1=\233A, kcud1=\233B, kcuf1=\233C, kcub1=\233D,
#
#
# Function Keys
#
	kf1=\23317~, kf2=\23318~, kf3=\23319~, kf4=\23320~, kf5=\23321~,
	kf6=\23323~, kf7=\23324~, kf8=\23325~, kf9=\23326~, kf10=\23328~,
	kf11=\23329~, kf12=\23331~,
	kf13@, kf14@, kf15@, kf16@, kf17@, kf18@, kf19@, kf20@,
#
#
# Shifted Function Keys
#
	kf21@, kf22@, kf23@, kf24@, kf25@,
	kf26@, kf27@, kf28@, kf29@, kf30@,
	kf31@, kf32@, kf33@, kf34@, kf35@,
	kf36@, kf37@, kf38@, kf39@, kf40@,
#
#
# PF1, PF2, PF3, and PF4 Function Keys
#
	kf41@, kf42@, kf43@, kf44@,
	kf45@, kf46@, kf47@, kf48@,
#
	use=to300_1,
#
#
#

#######################################################################
#
#   PRINTERS
#

###########################################################################
#
#
AP1337-e|Unisys AP1337 Printer using Epson emulation (80 column),
	cols#80, it#8, lines#66, cps#75,
	cpi=%?%p1%{10}%=%t\EP%e%p1%{12}%=%t\EM%;,
	cr=\r, ff=\f, ht=\t,
	is2=\E@\E2\EP,
	lpi=%?%p1%{6}%=%t\E2%e%p1%{8}%=%t\E0%;,
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,
	u9=%?%p1%{0}%>%p1%{256}%<%&%t\EC%p1%c%;,
	rwidm=\EW0,
	swidm=\EW1,
#
#
#
AP1337-i|Unisys AP1337 Printer using IBM Proprinter emulation,
	cols#80, cps#75, it#8, lines#66,
	cpi=%?%p1%{10}%=%t^R%e%p1%{12}%=%t\E:%;,
	cr=\r, ff=\f, ht=\t,
	is2=^R\EA\f\E2,
	lpi=%?%p1%{6}%=%t\EA\f\E2%e%p1%{8}%=%t\E0%;,
	smglp=\EX%{0}%p1%+%c%{0}%{0}%+%c%;,
	smgrp=\EX%{0}%{0}%+%c%p1%{0}%+%c%;, swidm=\EW1,
	u9=%?%p1%{0}%>%p1%{256}%<%&%t\EC%p1%c%;,
	rwidm=\EW0,
	csnm=%?%p1%{0}%=%p1%{1}%=%O%tchar_set_1%e%p1%{2}%=%tchar_set_2%;,
	scs=%?%p1%{0}%=%p1%{1}%=%O%t\E7%e%p1%{2}%=%t\E6%;,
#
#
#
AP1339-e|Unisys AP1339 Printer using Epson emulation,
	cols#136,
	use=AP1337-e,
#
#
#
AP1339-i|Unisys AP1339 Printer using IBM Proprinter emulation,
	cols#136,
	use=AP1337-i,
#
#
#
AP1357-e|Unisys AP1357 Printer using Epson emulation,
	use=AP1337-e,
#
#
#
AP1357-i|Unisys AP1357 Printer using IBM Proprinter emulation,
	use=AP1337-i,
#
#
#
AP1359-e|Unisys AP1359 Printer using Epson emulation,
	cols#132,
	use=AP1337-e,
#
#
#
AP1359-i|Unisys AP1359 Printer using IBM Proprinter emulation,
	cols#132,
	use=AP1337-i,
#
#
#
AP1371-e|Unisys AP1371 Printer using Epson Emulation,
	cols#136,
	use=AP1337-e,
#
#
#
AP1371-i|Unisys AP1371 Printer using IBM Proprinter emulation,
	cols#136,
	use=AP1337-i,
#
#
#
AP9210-i|Unisys AP9210 Printer using IBM Proprinter emulation,
	use=AP9215-i,
#
#
#
AP9210-lj|Unisys AP9210 Printer using LaserJet II emulation,
	use=AP9415-lj,
#
#
#
AP9210-ljplt|Unisys AP9210 Printer using HP Plotter emulation,
	use=AP9415-lj,
#
#
#
AP9215-e|Unisys AP9215 Printer using Epson emulation,
	cols#80, it#8, lines#66,
	cpi=%?%p1%{10}%=%t\EP%e%p1%{12}%=%t\EM%;,
	cr=\r, ff=\f, ht=\t,
	is2=\E@\E2\EP,
	lpi=%?%p1%{6}%=%t\E2%e%p1%{8}%=%t\E0%;,
	smglp=%?%p1%{256}%<%t\El%p1%{1}%+%c%;,
	smgrp=%?%p1%{256}%<%t\EQ%p1%{2}%+%c%;,
	u9=%?%p1%{0}%>%p1%{256}%<%&%t\EC%p1%c%;,
	rwidm=\EW0,
	swidm=\EW1,
#
#
#
AP9215-d|Unisys AP9215 Printer using Diablo 630 emulation,
	cols#80, it#8, lines#66,
	cpi=%?%p1%{10}%=%t\E\037\015%e%p1%{12}%=%t\E\037\013%;,
	cr=\r, ff=\f, ht=\t,
	is2=\E\037\015\E\036\011,
	lpi=%?%p1%{6}%=%t\E\036\011%e%p1%{8}%=%t\E\036\007%;,
	smglp=%?%p1%{0}%>%p1%{127}%<%&%t\E\0240%p1%{1}%+%c%;,
	smgrp=%?%p1%{0}%>%p1%{127}%<%&%t\E\0249%p1%{1}%+%c%;,
	u9=%?%p1%{0}%>%p1%{127}%<%&%t\E\f%p1%c%;,
	rwidm=\EX,
	swidm=\E\022E2\s\EP,
#
#
#
AP9215-i|Unisys AP9215 Printer using IBM Proprinter emulation,
	cols#80, it#8, lines#66,
	cpi=%?%p1%{10}%=%t\022%e%p1%{12}%=%t\E:%;,
	cr=\r, ff=\f, ht=\t,
	is2=\022\EA\014\E2,
	csnm=%?%p1%{0}%=%p1%{1}%=%O%tchar_set_1%e%p1%{2}%=%tchar_set_2%;,
	scs=%?%p1%{0}%=%p1%{1}%=%O%t\E7%e%p1%{2}%=%t\E6%;,
	lpi=%?%p1%{6}%=%t\EA\014\E2%e%p1%{8}%=%t\E0%;,
	smgrp=\EX%{0}%{0}%+%c%p1%{0}%+%c%;,
	smglp=\EX%{0}%p1%+%c%{0}%{0}%+%c%;,
	u9=%?%p1%{0}%>%p1%{256}%<%&%t\EC%p1%c%;,
	rwidm=\EW0,
	swidm=\EW1,
#
#
#
AP9215-lj|Unisys AP9215 Printer using LaserJet II emulation,
	use=AP9415-lj,
#
#
#
AP9310-lj|Unisys AP9310 Printer using LaserJet II emulation,
	use=AP9415-lj,
#
#
#
AP9312-lj|Unisys AP9312 Printer using LaserJet II emulation,
	use=AP9415-lj,
#
#
#
AP9316-lj|Unisys AP9316 Printer using LaserJet II emulation,
	use=AP9415-lj,
#
#
#
AP9415-lj|Unisys AP9415 Printer using LaserJet II emulation,
	cols#80, it#8, lines#66,
	cpi=%?%p1%{10}%=%t\E(s10H%e%p1%{17}%=%t\E(s17H%;,
	cr=\r, ff=\f, ht=\t,
	is2=\E&l6D\E(s10H\E&k2G,
	lpi=%?%p1%{6}%=%t\E&l6D%e%p1%{8}%=%t\E&l8D%;,
	smgrp=\E&a%p1%dM,
	smglp=\E&a%p1%dL,
	u9=\E&l%p1%dF,
#
