#ident	"@(#)terminfo:common/cmd/terminfo/xterm.ti	1.2"
#	copyright	"%c%"
# This xterm entry is basically that of Osr5 (July 97 for Gemini) and is 
# compatible with std builds of X11R5 and X11R6 xterm.
# Note thats its DIFFERENT from the X distribution supplied xterm terminfo file
# in that it correctly describes fnkeys 1-4 and supports up to 12 fnkeys 
# and an alt char set mode (acsc et al).
# It also provides support for a tweaked xterm config for the use
# of backtab and shifted arrow keys ( kcbt, kRIT, kLFT )
# xterm resources should be augmented with :
#  XTerm*VT100.Translations : #override  \n\
#        Shift<Key>Tab  : string(0x1b) string("[Z")\n\
#        Shift<Key>Left : string(0x1b) string("[d")\n\
#        Shift<Key>Right: string(0x1b) string("[c")\n\
# Corrected xterm source (Osr5, Gemini) for Home/End key handling here also 
# otherwise can get same effect by augmenting above resource with 
#        <Key>Home : string(0x1b) string("[7~")\n\
#        <Key>End  : string(0x1b) string("[8~")\n
#NB: Osr5 originally had kf0 entry as synonym for kf10 which is now dropped.
#
# This entry replaces the (variant) UW xterm entry, and is a functional
# replacement for UW xtermm, xterms and xterm_sco 
# Its been removed from dec.ti and has no reliance on any vt100 setups
# see also att.ti for the UW xterm (xtermUW) description.

xterm|xterm terminal emulator (monochrome),
	am, km, mir, msgr, xenl, xon,
        cols#80, lines#24,
	acsc=aakkllmmjjnnwwvvuuttqqxx, bel=^G, bold=\E[1m,
	clear=\E[H\E[2J, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD, cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC,
	cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA,
	cuu1=\E[A, dch=\E[%p1%dP, dch1=\E[P, dl=\E[%p1%dM,
	dl1=\E[M, ed=\E[J, el=\E[K, home=\E[H, ht=\t, hts=\EH,
	ich=\E[%p1%d@, ich1=\E[@, il=\E[%p1%dL, il1=\E[L,
	ind=\n, is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
	kLFT=\E[d, kRIT=\E[c, kbs=\b, kcbt=\E[Z, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kend=\E[8~,
	kf1=\E[11~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
	kf2=\E[12~, kf3=\E[13~, kf4=\E[14~, kf5=\E[15~,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~,
	khome=\E[7~, knp=\E[6~, kpp=\E[5~, rc=\E8, ri=\EM,
	rmacs=\E(B, rmcup=\E[2J\E[?47l\E8, rmso=\E[m,
	rmul=\E[m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr0=\E[m\E[m, smacs=\E(0, smcup=\E7\E[?47h, smso=\E[7m,
	smul=\E[4m, tbc=\E[3g,

# pseudo xterm extension for color support mainly for rxvt
xterm-color|xterm terminal emulator with color (rxvt),
	colors#8, pairs#64,
	op=\E[39;49m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	setb=\E[4%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	setf=\E[3%?%p1%{1}%=%t4%e%p1%{3}%=%t6%e%p1%{4}%=%t1%e%p1%{6}%=%t3%e%p1%d%;m,
	use=xterm,

# aliases for UW compatibility (deprecated)
xterms|xterm_sco|xtermm,
	use=xterm,
    

