%{
#ident	"@(#)dtadmin:dashboard/dtdash.str	1.5.1.2"
/* copyright	"%c%" */
%}
%# 1;;
System Status
%# 2;;
unable to reset date/time.
%# 3;;
unable to read file: 
%# 4;;
unable to write new 
%# 5;;
unable to display status entry.  Not enough Memory.
%# 6;;
unable to determine disk usage
%# 7;;
unable to reset status component
%# 8;;
file appears corrupted: 
%# 9;;
update time must be blank or digits
%# 10;;
no information available about 
%# 11;;
Status properties applied
%# 12;;
Status defaults updated in 
%# 13;;
Status properties reset
%# 14;;
System Status
%# 15;;
System Status: Properties
%# 16;;
UNIX System V %s %s / %s
%# 17;;
Memory Size: %d Megabytes
%# 18;;
Math Processor
%# 19;;

%# 20;;
year
%# 21;;
month
%# 22;;
day
%# 23;;
hour
%# 24;;
minute
%# 25;;
second
%# 26;;
second(s)
%# 27;;
clock type: 
%# 28;;
update clock every 
%# 29;;
check disks every 
%# 30;MENU=A,MNEM_ID=40;
Properties...
%# 31;MENU=C,MNEM_ID=41,MENU=D+a,MNEM_ID=41;
Help
%# 32;MENU=C,MNEM_ID=42;
Actions
%# 33;MENU=A,MNEM_ID=49;
Exit
%# 34;;
Apply
%# 35;MENU=D+a,MNEM_ID=45;
Reset
%# 36;MENU=D+a,MNEM_ID=46;
Set Defaults
%# 37;MENU=D+a,MNEM_ID=47;
Cancel
%# 38;SUBMENU=a,MNEM_ID=48;
OK
%# 39;;

%# 40;MENU=A,STR_ID=30;
P
%# 41;MENU=C,STR_ID=31,MENU=D+a,STR_ID=31;
H
%# 42;MENU=C,STR_ID=32;
A
%# 43;;
E
%# 44;;
A
%# 45;MENU=D+a,STR_ID=35;
R
%# 46;MENU=D+a,STR_ID=36;
S
%# 47;MENU=D+a,STR_ID=37;
C
%# 48;SUBMENU=a,STR_ID=38;
O
%# 49;MENU=A,STR_ID=33;
X
%# 50;;
Mbytes
%# 51;;
Login:
%# 52;;
Network node:
%# 53;;
Date:
%# 54;;
Time:
%# 55;;

%# 56;;

%# 57;;

%# 58;;

%# 59;;

%# 60;MENU=B,MNEM_ID=65;
System Status...
%# 61;MENU=B,MNEM_ID=66;
Table of Contents...
%# 62;MENU=B,MNEM_ID=67;
Help Desk...
%# 63;;

%# 64;;

%# 65;MENU=B,STR_ID=60;
S
%# 66;MENU=B,STR_ID=61;
T
%# 67;MENU=B,STR_ID=62;
K
%# 68;;

%# 69;;

%# 70;;
10
%# 71;;
30
%# 72;;
Time Zone:
%# 73;;
You have changed the system time.\n\nSome time-sensitive desktop applications may not work properly due to\nthis change. It is recommended that you exit the desktop, then log back in.
%# 74;;
System Status: Warning
%# 75;;
Unable to determine the number of licensed users
%# 76;;
Unable to determine the number of licensed processors
%# 77;;
Users Licensed:
%# 78;;
Processors Licensed:
