%{
#ident	"@(#)dtadmin:dashboard/tz.str	1.2.1.1"
/* copyright	"%c%" */
%}
%# 1;;
Apply
%# 2;MENU=A,MNEM_ID=5;
Cancel
%# 3;;
System Status: Time Zones
%# 4;;
A
%# 5;MENU=A,STR_ID=2;
C
%# 6;;
System Status
%# 7;;
40
%# 8;;
Reset
%# 9;;
R
%# 10;MENU=A,STR_ID=60;
H
%# 11;;
40
%# 12;;
System Status
%# 13;;
Enter your time relative to GMT:
%# 14;;
System Status:Relative GMT TIME
%# 15;MENU=B,MNEM_ID=61;
Greenwich
%# 16;MENU=B,MNEM_ID=62;
North America
%# 17;;
Korea
%# 18;MENU=B,MNEM_ID=65;
Australia
%# 19;MENU=B,MNEM_ID=66;
Asia
%# 20;MENU=B,MNEM_ID=67;
Other
%# 21;;
Daylight
%# 22;;
No Daylight
%# 23;;
Hawaii/Alaska
%# 24;;
Yukon
%# 25;;
Atlantic
%# 26;;
Eastern
%# 27;;
Central
%# 28;;
Mountain
%# 29;;
Pacific
%# 30;;
Thailand
%# 31;;
Singapore
%# 32;;
China
%# 33;;
Japan
%# 34;MENU=B,MNEM_ID=64;
Mexico
%# 35;;
Hong Kong
%# 36;MENU=B,MNEM_ID=63;
Europe
%# 37;;
Eastern Europe
%# 38;;
Western Europe
%# 39;;
Great Britain
%# 40;;
Please select any one of the items in the list
%# 41;;
Continue
%# 42;;
Could not open /etc/TIMEZONE
%# 43;;
System Status: Time Zones
%# 44;;
Asian Time Zones
%# 45;;
Choose One:
%# 46;;
Invalid Time Zone.
%# 47;;
C
%# 48;;
Failed to set up the time zone correctly
%# 49;;
American Time Zones
%# 50;;
European Time Zones
%# 51;;
Central Europe
%# 52;;
Australian Time Zones
%# 53;;
Northern Australia
%# 54;;
Western Australia
%# 55;;
Southern Australia
%# 56;;
Queensland
%# 57;;
Mexico/General
%# 58;MENU=A,MNEM_ID=59;
OK
%# 59;MENU=A,STR_ID=58;
O
%# 60;MENU=A,MNEM_ID=10;
Help
%# 61;MENU=B,STR_ID=15;
G
%# 62;MENU=B,STR_ID=16;
N
%# 63;MENU=B,STR_ID=36;
E
%# 64;MENU=B,STR_ID=34;
M
%# 65;MENU=B,STR_ID=18;
U
%# 66;MENU=B,STR_ID=19;
A
%# 67;MENU=B,STR_ID=20;
O
