#ident	"@(#)boot.inst	15.1"
#ident	"$Header$"

# These are from a find / -print before installing the p14 tape.
# The directories are included because that way own/mod/grp are
# maintained correctly when they are restored.

FLOP_SEQ
INSTALL
LABEL
LABEL.4.0.dt
PKG_INFO
dev
dev/console
dev/vt00
dev/osm
dev/cram
dev/dsk
dev/dsk/c0t0d0s0
dev/dsk/c0t0d0s1
dev/dsk/c0t0d0s2
dev/dsk/c0t0d0s3
dev/dsk/c0t0d0s4
dev/dsk/c0t0d0s5
dev/dsk/c0t0d0s6
dev/dsk/c0t0d0sa
dev/dsk/c0t0d0sb
dev/dsk/c0t0d0sc
dev/dsk/c0t0d0sd
dev/dsk/c0t1d0s0
dev/dsk/c0t1d0s1
dev/dsk/c0t1d0s2
dev/dsk/c0t1d0s3
dev/dsk/c0t1d0s4
dev/dsk/c0t1d0s5
dev/dsk/c0t1d0s6
dev/dsk/c0t1d0sa
dev/dsk/c0t1d0sb
dev/dsk/c0t1d0sc
dev/dsk/c0t1d0sd
dev/dsk/f03ht
dev/dsk/f0q15d
dev/dsk/f0q15dt
dev/dsk/f0
dev/dsk/f0t
dev/dsk/f1
dev/dsk/f1t
dev/dsk/f13ht
dev/dsk/f1q15dt
dev/dsk/f1q15d
dev/dsk/0s0
dev/dsk/0s1
dev/dsk/0s2
dev/dsk/0s3
dev/dsk/0s4
dev/dsk/0s5
dev/dsk/0s6
dev/dsk/0sa
dev/dsk/0sb
dev/dsk/0sc
dev/dsk/0sd
dev/dsk/0s10
dev/dsk/0s11
dev/dsk/0s12
dev/dsk/0s13
dev/dsk/1s0
dev/dsk/1s1
dev/dsk/1s2
dev/dsk/1s3
dev/dsk/1s4
dev/dsk/1s5
dev/dsk/1s6
dev/dsk/1s10
dev/dsk/1s11
dev/dsk/1s12
dev/dsk/1s13
dev/kd
dev/kd/kd00
dev/kd/kd01
dev/kd/kd02
dev/kd/kd03
dev/kd/kd04
dev/kd/kd05
dev/kd/kd06
dev/kd/kd07
dev/kd/kd08
dev/kd/kd09
dev/kd/kd10
dev/kd/kd11
dev/kd/kd12
dev/kd/kd13
dev/kd/kd14
dev/kd/kdvm00
dev/kd/kdvm01
dev/kd/kdvm02
dev/kd/kdvm03
dev/kd/kdvm04
dev/kd/kdvm05
dev/kd/kdvm06
dev/kd/kdvm07
dev/kd/kdvm08
dev/kd/kdvm09
dev/kd/kdvm10
dev/kd/kdvm11
dev/kd/kdvm12
dev/kd/kdvm13
dev/kd/kdvm14
dev/mem
dev/kmem
dev/pmem
dev/null
dev/rdsk
dev/rdsk/c0t0d0s0
dev/rdsk/c0t0d0s1
dev/rdsk/c0t0d0s2
dev/rdsk/c0t0d0s3
dev/rdsk/c0t0d0s4
dev/rdsk/c0t0d0s5
dev/rdsk/c0t0d0s6
dev/rdsk/c0t0d0sa
dev/rdsk/c0t0d0sb
dev/rdsk/c0t0d0sc
dev/rdsk/c0t0d0sd
dev/rdsk/c0t1d0s0
dev/rdsk/c0t1d0s1
dev/rdsk/c0t1d0s2
dev/rdsk/c0t1d0s3
dev/rdsk/c0t1d0s4
dev/rdsk/c0t1d0s5
dev/rdsk/c0t1d0s6
dev/rdsk/c0t1d0sa
dev/rdsk/c0t1d0sb
dev/rdsk/c0t1d0sc
dev/rdsk/c0t1d0sd
dev/rdsk/f0
dev/rdsk/f0t
dev/rdsk/f0q15d
dev/rdsk/f0q15dt
dev/rdsk/f03ht
dev/rdsk/f1
dev/rdsk/f1t
dev/rdsk/f1q15d
dev/rdsk/f1q15dt
dev/rdsk/f13ht
dev/rdsk/0s0
dev/rdsk/0s1
dev/rdsk/0s2
dev/rdsk/0s3
dev/rdsk/0s4
dev/rdsk/0s5
dev/rdsk/0s6
dev/rdsk/0sa
dev/rdsk/0sb
dev/rdsk/0sc
dev/rdsk/0sd
dev/rdsk/0s10
dev/rdsk/0s11
dev/rdsk/0s12
dev/rdsk/0s13
dev/rdsk/1s0
dev/rdsk/1s1
dev/rdsk/1s2
dev/rdsk/1s3
dev/rdsk/1s4
dev/rdsk/1s5
dev/rdsk/1s6
dev/rdsk/1s10
dev/rdsk/1s11
dev/rdsk/1s12
dev/rdsk/1s13
dev/rmt
dev/rmt/tape1
dev/rmt/tape1n
dev/rmt/tape1r
dev/rmt/tape1nr
dev/rmt/tape2
dev/rmt/tape2n
dev/rmt/tape2r
dev/rmt/tape2nr
dev/rmt/tape3
dev/rmt/tape3n
dev/rmt/tape3r
dev/rmt/tape3nr
dev/rmt/tape4
dev/rmt/tape4n
dev/rmt/tape4r
dev/rmt/tape4nr
dev/sad
dev/sad/user
dev/sad/admin
dev/scsi
dev/scsi/c0
dev/syscon
dev/sysmsg
dev/systty
dev/swap
dev/term
dev/term/000
dev/term/001
dev/tty
dev/tty00
dev/tty01
dev/vidadm
dev/video
dev/vtmon
dev/zero
dev/root
dev/rroot
dev/fd0
dev/rswap
dev/rfd0
etc
etc/.mnt.lock
etc/autodsk0.lay
etc/autodsk1.lay
etc/autofstype

# These are not installed via boot floppies, but my little
# TRICK in chk_up_over.sh will below them away.

etc/conf/cf.d/mtune
etc/conf/cf.d/stune
#etc/conf/mfsys.d/RFS
#etc/conf/sfsys.d/RFS
etc/conf/mfsys.d/nfs
etc/conf/sfsys.d/nfs
etc/saf/_sactab
#usr/include/sys/nserve.h
#usr/include/sys/rf_messg.h
#usr/include/sys/rf_comm.h
#usr/include/sys/rf_cirmgr.h
#usr/include/sys/fs/rf_acct.h

etc/vfstab
etc/disk.ele
etc/disk.elesm
etc/group
etc/passwd
etc/shadow
etc/TIMEZONE
etc/boot
etc/default
etc/default/bfs
etc/default/fstyp
etc/default/s5
etc/default/sfs
etc/default/ufs
etc/default/vxfs
etc/fs
etc/fs/s5
etc/fs/s5/mkfs
etc/fs/s5/labelit
etc/fs/s5/fsck
etc/fs/s5/mount
etc/fs/s5/fstyp
etc/fs/bfs
etc/fs/bfs/mount
etc/fs/bfs/fsck
etc/fs/bfs/mkfs
etc/fs/ufs
etc/fs/ufs/labelit
etc/fs/ufs/fsck
etc/fs/ufs/mount
etc/fs/ufs/mkfs
etc/fs/sfs
etc/fs/sfs/labelit
etc/fs/sfs/fsck
etc/fs/sfs/mount
etc/fs/sfs/mkfs
etc/fs/vxfs
etc/fs/vxfs/labelit
etc/fs/vxfs/mount
etc/fs/vxfs/mkfs
etc/fs/vxfs/fsck
etc/scsi
etc/scsi/format.d
etc/scsi/format.d/sd00.0
etc/scsi/format.d/sd01.1
etc/scsi/tc.index

# Everything below /etc/inst is brand new, so it's NOT in contents
# file, so no need to save/restore.
# etc/inst/*

etc/sulogin
etc/utmp
etc/utmpx
etc/mnttab
etc/.packagedate
etc/loadmods
etc/mount
etc/.fstype
etc/device.tab
home
home2
lost+found
mnt
sbin
sbin/chroot
sbin/sh
sbin/memsize
sbin/mknod
sbin/uadmin
sbin/sync
sbin/stepper
sbin/instcmd
sbin/fakevtoc
sbin/v_remount
sbin/ttyflushin
sbin/addswap
sbin/removeswap
sbin/printvtoc
sbin/slicesize
sbin/listswap
sbin/sleep
sbin/su
sbin/initprivs
sbin/init
sbin/chkconsole
sbin/df
sbin/umount
sbin/mount
sbin/filepriv
sbin/fstyp

# No need to save/restore stuff from /tmp, since none of this will
# be in the Version 4 contents file.
# tmp/*

# ksh is here becase we want to keep it for those folks who have it
# as their shell in /etc/passwd.  bc is here because it's used during
# the reconfiguration of drivers and it's NO longer in the base.

usr
usr/bin
usr/bin/bc
usr/bin/ksh
usr/bin/pkgparam

usr/share
usr/share/lib
usr/share/lib/terminfo
usr/share/lib/terminfo/A
usr/share/lib/terminfo/A/ANSI
usr/share/lib/terminfo/A/AT386
usr/share/lib/terminfo/A/AT386-M
usr/lib
usr/lib/libc.so.1
usr/lib/tape
usr/lib/tape/tapecntl
usr/lib/fs
usr/lib/fs/s5
usr/lib/fs/s5/fstyp
usr/sbin
usr/sbin/adpt_type
usr/sbin/disksetup
usr/sbin/fdisk
usr/sbin/check_devs
usr/sbin/menu
usr/sbin/partsize
usr/sbin/pkginst
usr/sbin/pkginst/updebug
usr/sbin/pkginst/chkmrgfiles
usr/sbin/pkginst/chkpkgrel
usr/sbin/pkginst/pkgsavfiles
usr/sbin/pkgadd
usr/sbin/pkgask
usr/bin
usr/bin/chmod
usr/bin/chown
usr/bin/chgrp
usr/bin/find
usr/bin/mail
usr/bin/cpio
usr/bin/grep
usr/bin/mkdir
usr/bin/expr
usr/bin/mv
usr/bin/rm
usr/bin/stty
usr/bin/true
usr/bin/ed
usr/bin/cp
usr/bin/ln
usr/bin/uncompress
usr/bin/bootcntl
usr/bin/tapecntl
usr/bin/ckyorn
usr/bin/ckpath
usr/bin/message
usr/bin/ckrange
usr/bin/cat
usr/bin/dd
usr/sadm
usr/sadm/install
usr/sadm/install/bin
usr/sadm/install/bin/pkginstall
usr/sadm/install/bin/setsizecvt
usr/options
var
var/sadm
var/sadm/install
var/sadm/install/logs
var/sadm/install/admin
var/sadm/install/admin/default
var/tmp
var/adm
var/adm/utmp
var/adm/utmpx
yes
