#ident	"@(#)straglers.v4	15.1"
#ident	"$Header$"

etc/default/boot
etc/default/default.at386
etc/default/default.att
etc/default/default.att512
etc/default/default.cpq
etc/default/tape
etc/initprog/at386
etc/initprog/att
etc/initprog/compaq
etc/scsi/format.d/DISK
etc/scsi/scsiformat
etc/systemid
etc/conf/cf.d/sdevice
etc/conf/cf.d/unix
etc/.osm
etc/.osm.old
etc/rc0.d/K22acct
etc/rc0.d/K75cron
etc/rc0.d/K95osm
etc/rc1.d/S01MOUNTFSYS
etc/rc2.d/S75cron
etc/rc2.d/S95osm
etc/rc2.d/S21perf
etc/rc2.d/S20sysetup
etc/rc3.d/S88smtpd
etc/partitions
etc/rstab
etc/diskadd
etc/.wboot
etc/fboot
etc/.pwd.lock
etc/.devices/.tty01
stand/unix.old
stand/at386
stand/boot
usr/lib/fs/ufs/quotaoff
usr/lib/iconv/646da.8859
usr/lib/iconv/646de.8859
usr/lib/iconv/646en.8859
usr/lib/iconv/646es.8859
usr/lib/iconv/646fr.8859
usr/lib/iconv/646it.8859
usr/lib/iconv/646sv.8859
usr/lib/iconv/8859.646
usr/lib/iconv/8859.646da
usr/lib/iconv/8859.646de
usr/lib/iconv/8859.646en
usr/lib/iconv/8859.646es
usr/lib/iconv/8859.646fr
usr/lib/iconv/8859.646it
usr/lib/iconv/8859.646sv
usr/lib/locale/C/ctype.c
usr/lib/locale/C/LC_CTYPE
usr/lib/locale/C/LC_NUMERIC
usr/lib/locale/C/LC_COLLATE
usr/lib/locale/C/LC_MONETARY
usr/lib/lib.bc
usr/bin/getint
usr/bin/getpath
usr/bin/getrange
usr/bin/getstr
usr/bin/getyorn
usr/bin/getkeywd
usr/bin/gettime
usr/bin/getdate
usr/bin/getuid
usr/bin/getgid
usr/bin/x286emul
usr/bin/i386
usr/bin/i486
usr/bin/stop
usr/bin/rksh
usr/bin/lc
usr/bin/STTY
usr/bin/pcat
usr/bin/page
usr/bin/menu_del
usr/bin/menu_add
usr/sbin/machine_type
usr/sbin/Backup
usr/sbin/Ignore
usr/sbin/quotaon
usr/sbin/quotaoff
usr/sbin/ncheck
usr/sbin/dd
usr/sbin/menu_del
usr/sadm/bin/valkeywd
usr/sadm/bin/helpkeywd
usr/sadm/bin/errkeywd
usr/share/lib/terminfo/7/705mt
usr/share/lib/terminfo/A/ATT705
usr/share/lib/terminfo/a/at386
usr/share/lib/terminfo/a/at386-m
usr/share/lib/terminfo/a/att455
usr/share/lib/terminfo/a/att457
usr/share/lib/terminfo/a/att458
usr/share/lib/terminfo/a/att470
usr/share/lib/terminfo/a/att471
usr/share/lib/terminfo/a/att473
usr/share/lib/terminfo/a/att474
usr/share/lib/terminfo/a/att475
usr/share/lib/terminfo/a/att476
usr/share/lib/terminfo/a/att477
usr/share/lib/terminfo/a/att477-455
usr/share/lib/terminfo/a/att477-470
usr/share/lib/terminfo/a/att477ibmc
usr/share/lib/terminfo/a/att477ibmg
usr/share/lib/terminfo/a/att477qume
usr/share/lib/terminfo/a/att478
usr/share/lib/terminfo/a/att479
usr/share/lib/terminfo/a/att495hp
usr/share/lib/terminfo/a/att495ibm
usr/share/lib/terminfo/a/att495qume
usr/share/lib/terminfo/a/att5310
usr/share/lib/terminfo/a/att5320
usr/share/lib/terminfo/a/att705
usr/share/lib/terminfo/a/att40-80-6
usr/share/lib/terminfo/a/att40-80-8
usr/share/lib/terminfo/a/att40-132-6
usr/share/lib/terminfo/a/att40-132-8
usr/share/lib/terminfo/d/daisy
usr/share/lib/terminfo/h/hplaser
usr/share/lib/terminfo/q/qume
usr/share/lib/.COREterm/4/40-132-6
usr/share/lib/.COREterm/4/40-132-8
usr/share/lib/.COREterm/4/40-80-6
usr/share/lib/.COREterm/4/40-80-8
usr/share/lib/.COREterm/4/455
usr/share/lib/.COREterm/4/457
usr/share/lib/.COREterm/4/458
usr/share/lib/.COREterm/4/470
usr/share/lib/.COREterm/4/471
usr/share/lib/.COREterm/4/473
usr/share/lib/.COREterm/4/474
usr/share/lib/.COREterm/4/475
usr/share/lib/.COREterm/4/476
usr/share/lib/.COREterm/4/477
usr/share/lib/.COREterm/4/477-455
usr/share/lib/.COREterm/4/477qume
usr/share/lib/.COREterm/4/477-470
usr/share/lib/.COREterm/4/477ibmc
usr/share/lib/.COREterm/4/477ibmg
usr/share/lib/.COREterm/4/478
usr/share/lib/.COREterm/4/479
usr/share/lib/.COREterm/4/495hp
usr/share/lib/.COREterm/4/495ibm
usr/share/lib/.COREterm/4/495qume
usr/share/lib/.COREterm/5/5310
usr/share/lib/.COREterm/5/5320
usr/share/lib/.COREterm/7/705
usr/share/lib/.COREterm/7/705mt
usr/share/lib/.COREterm/A/ANSI
usr/share/lib/.COREterm/A/ATT705
usr/share/lib/.COREterm/a/ansi
usr/share/lib/.COREterm/a/att455
usr/share/lib/.COREterm/a/att457
usr/share/lib/.COREterm/a/att458
usr/share/lib/.COREterm/a/att470
usr/share/lib/.COREterm/a/att471
usr/share/lib/.COREterm/a/att473
usr/share/lib/.COREterm/a/att474
usr/share/lib/.COREterm/a/att475
usr/share/lib/.COREterm/a/att476
usr/share/lib/.COREterm/a/att477
usr/share/lib/.COREterm/a/att477-455
usr/share/lib/.COREterm/a/att477-470
usr/share/lib/.COREterm/a/att477ibmc
usr/share/lib/.COREterm/a/att477ibmg
usr/share/lib/.COREterm/a/att477qume
usr/share/lib/.COREterm/a/att478
usr/share/lib/.COREterm/a/att479
usr/share/lib/.COREterm/a/att495hp
usr/share/lib/.COREterm/a/att495ibm
usr/share/lib/.COREterm/a/att495qume
usr/share/lib/.COREterm/a/att5310
usr/share/lib/.COREterm/a/att5320
usr/share/lib/.COREterm/a/att705
usr/share/lib/.COREterm/a/att40-80-6
usr/share/lib/.COREterm/a/att40-80-8
usr/share/lib/.COREterm/a/att40-132-6
usr/share/lib/.COREterm/a/att40-132-8
usr/share/lib/.COREterm/d/daisy
usr/share/lib/.COREterm/h/hplaserjet
usr/share/lib/.COREterm/h/hplaser
usr/share/lib/.COREterm/i/ibmgraphics
usr/share/lib/.COREterm/i/ibmproprinter
usr/share/lib/.COREterm/q/qume
usr/share/lib/.COREterm/s/sprint11
sbin/machid
sbin/dd
sbin/telinit
sbin/emulator
sbin/emulator.rel1
sbin/ps
sbin/fsdb
sbin/labelit
sbin/dcopy
sbin/unrestore
sbin/adddisk
sbin/rmdir
sbin/expr
var/adm/log/filesave.log
var/adm/sa/sa22
var/adm/sa/sa03
var/sadm/install/contents.save
var/sadm/pkg/sys/pkginfo
var/sadm/pkg/usrenv/pkginfo
var/uucp/.Admin/security
var/motd
var/wtmp

# These are being added to clear clear additional space.  They were NOT
# in the original list because they would get overwritten during the
# install of the base pkg.

# Some of these are "volatile" files, BUT we've already saved them.

etc/ap/chan.ap
etc/opasswd
etc/oshadow
etc/ps_data
etc/rc0.d/K70uucp
etc/rc2.d/S05RMTMPFILES
etc/rc2.d/S11uname
etc/rc2.d/S70uucp
etc/wsinit.err
sbin/autopush
sbin/devnm
sbin/flop_disk
sbin/i386
sbin/jsh
sbin/killall
sbin/ln
sbin/mkfs
sbin/mv
sbin/partsize
sbin/rm
sbin/setmnt
sbin/sulogin
sbin/uname
sbin/wsinit
stand/compaq
usr/bin/i286
usr/bin/iAPX286
usr/bin/iAPX386
usr/bin/mc68k
usr/bin/pdp11
usr/bin/red
usr/bin/rmail
usr/bin/sleep
usr/bin/u370
usr/bin/u3b
usr/bin/u3b15
usr/bin/u3b2
usr/bin/u3b5
usr/bin/vax
usr/bin/who
usr/bin/zcat
usr/lib/libnsl.so
usr/sadm/bin/dispgid
usr/sadm/bin/dispuid
usr/sadm/bin/errange
usr/sadm/bin/errdate
usr/sadm/bin/errgid
usr/sadm/bin/errint
usr/sadm/bin/errpath
usr/sadm/bin/errstr
usr/sadm/bin/errtime
usr/sadm/bin/erruid
usr/sadm/bin/erryorn
usr/sadm/bin/helpdate
usr/sadm/bin/helpgid
usr/sadm/bin/helpint
usr/sadm/bin/helppath
usr/sadm/bin/helprange
usr/sadm/bin/helpstr
usr/sadm/bin/helptime
usr/sadm/bin/helpuid
usr/sadm/bin/helpyorn
usr/sadm/bin/valdate
usr/sadm/bin/valgid
usr/sadm/bin/valint
usr/sadm/bin/valpath
usr/sadm/bin/valrange
usr/sadm/bin/valstr
usr/sadm/bin/valtime
usr/sadm/bin/valuid
usr/sadm/bin/valyorn
usr/sbin/removef
usr/sbin/switchout
usr/share/lib/.COREterm/3/386AT
usr/share/lib/.COREterm/3/386AT-M
usr/share/lib/.COREterm/3/386at
usr/share/lib/.COREterm/3/386at-m
usr/share/lib/.COREterm/A/AT386
usr/share/lib/.COREterm/A/AT386-M
usr/share/lib/.COREterm/a/at386
usr/share/lib/.COREterm/a/at386-m
usr/share/lib/.COREterm/d/dumb
usr/share/lib/.COREterm/u/unknown
var/adm/sa/sa28
var/adm/sa/sa30
var/adm/wtmp
var/adm/wtmpx

# The files below are NOT from Version 4.  These are installed from the
# boot floppies, BUT are no longer needed.  Cleaning them up results in
# less restrictive free space requirements for an UPGRADE.

etc/fs/bfs/fsck
etc/fs/bfs/mkfs
etc/fs/bfs/mount
etc/fs/sfs/fsck
etc/fs/sfs/labelit
etc/fs/sfs/mkfs
etc/fs/sfs/mount
etc/fs/ufs/fsck
etc/fs/ufs/labelit
etc/fs/ufs/mkfs
etc/fs/ufs/mount
etc/fs/vxfs/fsck
etc/fs/vxfs/labelit
etc/fs/vxfs/mkfs
etc/fs/vxfs/mount
