begin 775 psrsetupOsa.msg
M) DB0"@C*7!S<G-E='5P3W-A+FUS9PDQ+C(B"@HD;6]D=6QE<V5T(%-#3U]0
M4U)315154$]302!T8VP]<'-R<V5T=7!/<V$*"B0@17)R;W(@;65S<V%G97,*
M)" E<R!I<R!T:&4@;G5M8F5R(&]F('1H92!P<F]C97-S;W(*4T-/7U!34E-%
M5%503U-!7T524E].3U!23T,@(" B26UP;W-S:6)L92!D)V]B=&5N:7(@;&5S
M(&EN9F]R;6%T:6]N<R!S=7(@;&4@<')O8V5S<V5U<B!.L"5S(@I30T]?4%-2
M4T5455!/4T%?15)27TY/4U1!5$4@("));7!O<W-I8FQE(&0G;V)T96YI<B!L
M)^ET870@9'4@<')O8V5S<V5U<B!.L"5S(@I30T]?4%-24T5455!/4T%?15)2
M7TY/3T9&3$X@("));7!O<W-I8FQE(&1E(&UE='1R92!L92!P<F]C97-S975R
M($ZP)7,@:&]R<R!L:6=N92(*4T-/7U!34E-%5%503U-!7T524E].3T].3$X@
M(" B26UP;W-S:6)L92!D92!M971T<F4@;&4@<')O8V5S<V5U<B!.L"5S(&5N
M(&QI9VYE(@I30T]?4%-24T5455!/4T%?15)27TY/1D]22R @("));7!O<W-I
M8FQE(&1E(&1U<&QI<75E<B!D92!P<F]C97-S=7,@*&9O<FLI(@H*)" E<R!I
M<R!T:&4@;F%M92!O9B!A(&-O;6UA;F0*4T-/7U!34E-%5%503U-!7T524E].
M3T5814,@(" B26UP;W-S:6)L92!D)V5XZ6-U=&5R("5S(@I30T]?4%-24T54
M55!/4T%?15)27TY/24Y&3R @("));7!O<W-I8FQE(&0G;V)T96YI<B!L97,@
<:6YF;W)M871I;VYS(&1E('!R;V-E<W-E=7(B"FQE
 
end
