/*
 *	@(#)6430x.xgi	11.1	10/22/97	12:10:19
 *	@(#) 6430x.xgi 12.1 95/05/09 
 * " $Id$"
 *
 * Copyright (C) 1994 Double Click Imaging, Inc.
 *
 *	@(#)6430x.xgi	1.1	3/12/93 05:35:55
 *
 * Copyright (C) 1992-1996 The Santa Cruz Operation, Inc.
 *
 * The information in this file is provided for the exclusive use of the
 * licensees of The Santa Cruz Operation, Inc.  Such users have the right 
 * to use, modify, and incorporate this code into other products for purposes 
 * authorized by the license agreement provided they include this notice 
 * and the associated copyright notice with any such product.  The 
 * information in this file is provided "AS IS" without warranty.
 */

/* ************************************************************************* *
 * Boca/6430x.xgi - GrafInfo File for Boca and Technologies 64300/64301    *
 *                                                                           *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
 *                                                                           *
 *                    BOCA.6430x.CT64300.1280x1024-256-I                    *
 *                    BOCA.6430x.CT64300.1024x768-64K-I                     *
 *                    BOCA.6430x.CT64300.1024x768-32K-I                     *
 *                    BOCA.6430x.CT64300.1024x768-256 75Hz                  *
 *                    BOCA.6430x.CT64300.1024x768-256-I                     *
 *                    BOCA.6430x.CT64300.800x600-64K 56Hz                   *
 *                    BOCA.6430x.CT64300.800x600-32K 56Hz                   *
 *                    BOCA.6430x.CT64300.800x600-256 75Hz                   *
 *                    BOCA.6430x.CT64300.640x480-16M     NOT IMPLEMENTED    *
 *                    BOCA.6430x.CT64300.640x480-64K 60Hz                   *
 *                    BOCA.6430x.CT64300.640x480-32K 60Hz                   *
 *                    BOCA.6430x.CT64300.640x480-256 75Hz                   *
 *                    BOCA.6430x.VGA.1024x768-256                           *
 *                    BOCA.6430x.VGA.1024x768-256-I                         *
 *                    BOCA.6430x.SVGA.1024x768-16                           *
 *                    BOCA.6430x.SVGA.1024x768-16-I                         *
 *                    BOCA.6430x.VGA.800x600-256                            *
 *                    BOCA.6430x.VGA.800x600-16                             *
 *                    BOCA.6430x.VGA.640x480-256                            *
 *                    BOCA.6430x.VGA.640x480-16                             *
 *                                                                           *
 * ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 1280x1024-256-I "1280x1024 256 colors interlaced"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1280;
	PIXHEIGHT   = 1024;
	RGBBITS     = 6;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0038;
	int10(r0, 1);		/* 1280x1024-256 (VESA mode 0x0107) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0138;
	int10(r0, 2);		/* set interlaced for mode 38h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 1024x768-64K-I  "1024x768 64K colors interlaced"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0045;
	int10(r0, 1);		/* 1024x768-64K-I (VESA mode 0x0117) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0145;
	int10(r0, 2);		/* set interlaced for mode 45h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 1024x768-32K-I  "1024x768 32K colors interlaced"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 15;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0044;
	int10(r0, 1);		/* 1024x768-32K-I (VESA mode 0x0116) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0144;
	int10(r0, 2);		/* set interlaced for mode 44h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 1024x768-256    "1024x768 256 colors 75Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	RGBBITS     = 6;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0034;
	int10(r0, 1);		/* 1024x768-256 (VESA mode 0x0105) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x2034;
	int10(r0, 2);		/* set 75Hz refresh for mode 34h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 1024x768-256-I  "1024x768 256 colors interlaced"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	RGBBITS     = 6;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0034;
	int10(r0, 1);		/* 1024x768-256 (VESA mode 0x0105) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0134;
	int10(r0, 2);		/* set interlaced for mode 34h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 800x600-64K     "800x600 64K colors 56Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0043;
	int10(r0, 1);		/* 800x600-64K (VESA mode 0x0114) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0243;
	int10(r0, 2);		/* set 56Hz refresh for mode 43h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}
VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 800x600-32K     "800x600 32K colors 56Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 15;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0042;
	int10(r0, 1);		/* 800x600-32K (VESA mode 0x0113) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0242;
	int10(r0, 2);		/* set 56Hz refresh for mode 42h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 800x600-256     "800x600 256 colors 75Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	RGBBITS     = 6;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0032;
	int10(r0, 1);		/* 800x600-256 (VESA mode 0x0103) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x2032;
	int10(r0, 2);		/* set 75Hz refresh for mode 32h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 640x480-64K     "640x480 64K colors 60Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 16;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0041;
	int10(r0, 1);		/* 640x480-64K (VESA mode 0x0111) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0441;
	int10(r0, 2);		/* set 60Hz refresh for mode 41h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 640x480-32K     "640x460 32K colors 60Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct16";
	VISUAL      = "TrueColor";
	DEPTH       = 15;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0040;
	int10(r0, 1);		/* 640x480-32K (VESA mode 0x0110) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x0440;
	int10(r0, 2);		/* set 60Hz refresh for mode 40h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS CT64300         "CT64300"
   MODE 640x480-256     "640x480 256 colors 75Hz"

MEMORY(0xA0000000,0x400000);	/*  Base Address, Length        */
PORT(VGA);			/*  Ports from 0x3B0-0x3dF	*/

DATA
{
	XDRIVER     = "ct8";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	RGBBITS     = 6;
}

PROCEDURE  SetGraphics
{
	r0 = 0x0030;
	int10(r0, 1);		/* 640x480-256 (VESA mode 0x0101) */

	r0 = 0x5f08;		/* Set linear memory start address */
	r1 = 0x0a00;		/* starting address in megabytes (2.5 Gb) */
	int10(r0, 2);

	r0 = 0x5f05;
	r1 = 0x2030;
	int10(r0, 2);		/* set 75Hz refresh for mode 30h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 1024x768-256    "1024x768 256 colors"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x04;		/* Multi-bit, flat, linear */
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 1024;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";	/* 2x32k windows */
}

PROCEDURE  SetGraphics
{
	r0 = 0x007e;
	int10(r0, 1);		/* 1024x768-256 (VESA mode 0x0105) */

	out(0x3d6, 0x0B);
	in(r0, 0x3d7);
	or(r0, 0x02);
	out(0x3d7, r0);		/* XR0B[1]: enable 2 window mode */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 1024x768-256-I  "1024x768 256 colors interlaced"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x04;		/* Multi-bit, flat, linear */
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 1024;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";	/* 2x32k windows */
}

PROCEDURE  SetGraphics
{
	r0 = 0x007e;
	int10(r0, 1);		/* 1024x768-256 (VESA mode 0x0105) */

	out(0x3d6, 0x0B);
	in(r0, 0x3d7);
	or(r0, 0x02);
	out(0x3d7, r0);		/* XR0B[1]: enable 2 window mode */

	r0 = 0x5f05;
	r1 = 0x017e;
	int10(r0, 2);		/* set interlaced for mode 7eh */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS SVGA            "SVGA"
   MODE 1024x768-16     "1024x768 16 colors"

MEMORY(0xA0000,0x20000);
PORT(SVGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x0d;		/* VGA,      ( flat,   linear  ) */
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
}

PROCEDURE  SetGraphics
{
	r0 = 0x0072;
	int10(r0, 1);		/* 1024x768-16 (VESA mode 0x0104) */

	out(0x3CE, 0x06);
	out(0x3CF, 0x01);	/* set GR06 for 128K footprint */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS SVGA            "SVGA"
   MODE 1024x768-16-I   "1024x768 16 colors interlaced"

MEMORY(0xA0000,0x20000);
PORT(SVGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x0d;		/* VGA,      ( flat,   linear  ) */
	PIXWIDTH    = 1024;
	PIXHEIGHT   = 768;
	PIXBYTES    = 128;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
}

PROCEDURE  SetGraphics
{
	r0 = 0x0072;
	int10(r0, 1);		/* 1024x768-16 (VESA mode 0x0104) */

	out(0x3CE, 0x06);
	out(0x3CF, 0x01);	/* set GR06 for 128K footprint */

	r0 = 0x5f05;
	r1 = 0x0172;
	int10(r0, 2);		/* set interlaced for mode 72h */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 800x600-256     "800x600 256 colors"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x04;		/* Multi-bit, flat, linear */
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 800;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";	/* 2x32k windows */
}

PROCEDURE  SetGraphics
{
	r0 = 0x007C;
	int10(r0, 1);		/* 800x600-256 (VESA mode 0x0103) */

	out(0x3d6, 0x0B);
	in(r0, 0x3d7);
	or(r0, 0x02);
	out(0x3d7, r0);		/* enable dual pages */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 800x600-16      "800x600 16 colors"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x0d;		/* VGA,      ( flat,   linear  ) */
	PIXWIDTH    = 800;
	PIXHEIGHT   = 600;
	PIXBYTES    = 100;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
}

PROCEDURE  SetGraphics
{
	r0 = 0x0070;
	int10(r0, 1);		/* 800x600-16 (VESA mode 0x0102) */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 640x480-256     "640x480 256 colors"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 8;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x04;		/* Multi-bit, flat, linear */
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 640;
	PIXBITS     = 8;
	PIXPLANES   = 1;
	MAPTYPE     = "CHIPS453_32K";	/* 2x32k windows */
}

PROCEDURE  SetGraphics
{
	r0 = 0x0079;
	int10(r0, 1);		/* 640x480-256 (VESA mode 0x0101) */

	out(0x3d6, 0x0B);
	in(r0, 0x3d7);
	or(r0, 0x02);
	out(0x3d7, r0);		/* XR0B[1]: enable 2 window mode */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}


/* ************************************************************************* */


VENDOR BOCA            "Boca"
 MODEL 6430x            "Voyager"
  CLASS VGA             "VGA"
   MODE 640x480-16      "640x480 16 colors"

MEMORY(0xA0000,0x10000);
PORT(VGA);

DATA
{
	XDRIVER     = "mw";
	VISUAL      = "PseudoColor";
	DEPTH       = 4;
	DEVTYPE     = 0x01;		/* IBM EGA */
	DEVTECH     = 0x0d;		/* VGA,      ( flat,   linear  ) */
	PIXWIDTH    = 640;
	PIXHEIGHT   = 480;
	PIXBYTES    = 80;
	PIXBITS     = 1;
	PIXPLANES   = 4;
	MAPTYPE     = "EGA";
}

PROCEDURE  SetGraphics
{
	r0 = 0x0012;
	int10(r0, 1);		/* 640x480-16 (no VESA mode) */
}

PROCEDURE SetText
{
	r0 = 0x0003;
	int10(r0, 1);		/* video mode 03h */
}
