#ident	"@(#)kern-i386:net/inet/app/app.order	1.1"
.param FORCE_CONTIGUOUS=1
.param LOW_USAGE_RATIO=100000000
.function appwput 13 3
appwput+0 appwput+0
appwput+1 :low_usage
appwput+2 :low_usage
appwput+3 :low_usage
appwput+4 :low_usage
appwput+5 :low_usage
appwput+6 :low_usage
appwput+7 :low_usage
appwput+8 :low_usage
appwput+9 appwput+1
appwput+10 appwput+2
appwput+11 :low_usage
appwput+12 :low_usage
.function app.c@app_doproto 18 12
app.c@app_doproto+0 app.c@app_doproto+0
app.c@app_doproto+1 app.c@app_doproto+1
app.c@app_doproto+2 app.c@app_doproto+2
app.c@app_doproto+3 app.c@app_doproto+3
app.c@app_doproto+4 app.c@app_doproto+4
app.c@app_doproto+5 app.c@app_doproto+5
app.c@app_doproto+6 :low_usage
app.c@app_doproto+7 :low_usage
app.c@app_doproto+8 :low_usage
app.c@app_doproto+9 :low_usage
app.c@app_doproto+10 app.c@app_doproto+11
app.c@app_doproto+11 :low_usage
app.c@app_doproto+12 :low_usage
app.c@app_doproto+13 app.c@app_doproto+6
app.c@app_doproto+14 app.c@app_doproto+7
app.c@app_doproto+15 app.c@app_doproto+8
app.c@app_doproto+16 app.c@app_doproto+9
app.c@app_doproto+17 app.c@app_doproto+10
.function app.c@apprput 22 6
app.c@apprput+0 app.c@apprput+0
app.c@apprput+1 :low_usage
app.c@apprput+2 :low_usage
app.c@apprput+3 :low_usage
app.c@apprput+4 app.c@apprput+1
app.c@apprput+5 app.c@apprput+2
app.c@apprput+6 :low_usage
app.c@apprput+7 :low_usage
app.c@apprput+8 :low_usage
app.c@apprput+9 :low_usage
app.c@apprput+10 :low_usage
app.c@apprput+11 :low_usage
app.c@apprput+12 :low_usage
app.c@apprput+13 :low_usage
app.c@apprput+14 :low_usage
app.c@apprput+15 app.c@apprput+5
app.c@apprput+16 :low_usage
app.c@apprput+17 :low_usage
app.c@apprput+18 :low_usage
app.c@apprput+19 :low_usage
app.c@apprput+20 app.c@apprput+3
app.c@apprput+21 app.c@apprput+4
