%{
#ident	"@(#)nmsnmpstat.str	1.3"
/* copyright	"%c%" */
%}
%# 1;;
Usage: %s [-T timeout] [-t|r|a|s|i|n|S] entity_addr community_string\n
%# 2;;
Address Translation table\n
%# 3;;
Host
%# 4;;
Physical Address
%# 5;;
Interface
%# 6;;
Flags
%# 7;;
Interface statistics\n
%# 8;;
Type
%# 9;;
InOctet
%# 10;;
InPckts
%# 11;;
InErrs
%# 12;;
IfMtu
%# 13;;
Name
%# 14;;
Address
%# 15;;
Speed
%# 16;;
OutOctet
%# 17;;
OutPckts
%# 18;;
OutErrs
%# 19;;
OutQlen
%# 20;;
Routing Table\n
%# 21;;
Destination
%# 22;;
Gateway
%# 23;;
Metric
%# 24;;
Type
%# 25;;
Proto
%# 26;;
Interface
%# 27;;
SNMP Statistics\n
%# 28;;
\nInput:\n
%# 29;;
BadVers
%# 30;;
BadCommNam
%# 31;;
BadCommUse
%# 32;;
AsnParErr
%# 33;;
TooBig
%# 34;;
NoSuchName
%# 35;;
BadValue
%# 36;;
ReadOnly
%# 37;;
GenError
%# 38;;
ReqVars
%# 39;;
SetVars
%# 40;;
Gets
%# 41;;
GetNexts
%# 42;;
Sets
%# 43;;
GetResps
%# 44;;
Traps
%# 45;;
\nOutput:\n
%# 46;;
Pkts
%# 47;;
Auth_Traps
%# 48;;
snmpstat: can't translate %s\n
%# 49;;
System Group\n
%# 50;;
Description
%# 51;;
ObjectID: %s\n
%# 52;;
UpTime
%# 53;;
Contact
%# 54;;
Name
%# 55;;
Location
%# 56;;
 %ld day
%# 57;;
 %ld hour
%# 58;;
 %ld minute
%# 59;;
 %ld second
%# 60;;
 %ld hundredth
%# 61;;
Services:
%# 62;;
Active Internet connections
%# 63;;
 (including servers)
%# 64;;
Local Address
%# 65;;
Foreign Address
%# 66;;
(state)
%# 67;;
tcp
%# 68;;
Active Internet connections
%# 69;;
udp
%# 70;;
%s: get_response returned ERROR\n
%# 71;;
%s: No response. Possible invalid argument. Trying again.\n
%# 72;;
%s: Error parsing packet.\n
%# 73;;
%s: Error parsing pdu packet.\n
%# 74;;
%s: Received non GET_RESPONSE_TYPE packet.\n
%# 75;;
%s: Error code set in packet - 
%# 76;;
Return packet too big.\n
%# 77;;
Bad variable value. Index: %ld.\n
%# 78;;
Read only variable: %ld.\n
%# 79;;
General error: %ld.\n
%# 80;;
Unknown status code: %ld.\n
%# 81;;
Not enough information available, %s missing.\n
%# 82;;
Cannot translate variable class: %s.\n
%# 83;;
 %ld days
%# 84;;
 %ld hours
%# 85;;
 %ld minutes
%# 86;;
 %ld seconds
%# 87;;
 %ld hundredths
