%{
#ident  "$Header$"
# ident	"@(#)saf.str	1.4"
/* copyright    "%c%" */
%}
%# 1;;
Could not stat <%s>.\n
%# 2;;
%s not a regular file -ignored.\n
%# 3;;
Invalid request, cannot access %s.\n
%# 4;;
Invalid request, can not open %s.\n
%# 5;;
Invalid request, script does not exist.\n
%# 6;;
Invalid request, can not open script.\n
%# 7;;
Tempfile busy; try again later.\n
%# 8;;
Cannot create tempfile.\n
%# 9;;
Could not set level on %s.\n
%# 10;;
Could not set attributes on %s.\n
%# 11;;
Unable to rename temp file %s.\n
%# 12;;
Error reading _sactab.\n
%# 13;;
Error in writing tempfile.\n
%# 14;;
Error closing tempfile.\n
%# 15;;
Error setting attributes on %s.\n
%# 16;;
Error setting level on %s.\n
%# 17;;
Unable to find lid of SYS_PRIVATE.\n
%# 18;;
Could not determine if MAC is installed.\n
%# 19;;
Could not open logfile.\n
%# 20;;
Could not lock logfile.\n
%# 21;;
Could not open debugfile.\n
%# 22;;
Got AC_START for <%s>
%# 23;;
Got AC_KILL for <%s>
%# 24;;
Got AC_ENABLE for <%s>
%# 25;;
Terminating <%s>
%# 26;;
Got AC_ENABLE for <%s>
%# 27;;
Got AC_DISABLE for <%s>
%# 28;;
Got AC_STATUS
%# 29;;
ak_size is %d
%# 30;;
Could not send info
%# 31;;
Got AC_SACREAD
%# 32;;
Got AC_PMREAD for <%s>
%# 33;;
Got unknown message for <%s>
%# 34;;
Could not send ack
%# 35;;
Message to <%s> failed
%# 36;;
Can not open _pid file for <%s>
%# 37;;
Could not open _sactab
%# 38;;
Malloc failed
%# 39;;
_sactab file is corrupt
%# 40;;
_sactab version # is incorrect
%# 41;;
Can not chdir to home directory
%# 42;;
Could not open _sacpipe
%# 43;;
Internal error - bad state
%# 44;;
Read of _sacpipe failed
%# 45;;
Fattach failed
%# 46;;
I_SETSIG failed
%# 47;;
Read failed
%# 48;;
Poll failed
%# 49;;
System error in _sysconfig
%# 50;;
Error interpreting _sysconfig
%# 51;;
Pipe failed
%# 52;;
Could not create _cmdpipe
%# 53;;
Could not set ownership
%# 54;;
Could not set level of process
%# 55;;
Could not get level of process
%# 56;;
Could not get level identifiers
%# 57;;
Tag too long, truncated to <%s>.\n
%# 58;;
Svctag too long, truncated to <%s>.\n
%# 59;;
Type too long, truncated to <%s>.\n
%# 60;;
%s already exists under %s - ignoring.\n
%# 61;;
%s does not exist under %s - ignoring.\n
%# 62;;
Fork failed - could not notify <%s> about modified table.\n
%# 63;;
Try executing the command \"sacadm -x -p %s\"\n
%# 64;;
Port monitor, %s is not running.\n
%# 65;;
Could not notify <%s> about modified table\n
%# 66;;
Try executing the command \"sacadm -x -p%s\"\n
%# 67;;
Service <%s> does not exist.\n
%# 68;;
No services defined.\n
%# 69;;
Usage:%s -a [ -p pmtag | -t type ] -s svctag [ -i id ] -m \"pmspecific\"\n
%# 70;;
-v version [ -f xu ] [ -S scheme ] [ -y comment] [ -z script ]\n
%# 71;;
%s -r -p pmtag -s svctag\n
%# 72;;
%s -e -p pmtag -s svctag\n
%# 73;;
%s -d -p pmtag -s svctag\n
%# 74;;
%s -l [ -p pmtag | -t type ] [ -s svctag ]\n
%# 75;;
%s -L [ -p pmtag | -t type ] [ -s svctag ]\n
%# 76;;
%s -g -p pmtag -s svctag [ -z script ]\n
%# 77;;
%s -g -s svctag -t type -z script\n
%# 78;;
%s -c [ -i id ] [ -S scheme ] -p pmtag -s svctag\n
%# 79;;
Invalid user identity.\n
%# 80;;
Port monitor tag must be alphanumeric.\n
%# 81;;
Service tag must not begin with '_'\n
%# 82;;
Service tag must be alphanumeric.\n
%# 83;;
Port monitor type must be alphanumeric.\n
%# 84;;
Version must be numeric.\n
%# 85;;
Version number can not be negative.\n
%# 86;;
Invalid request, %s are not valid arguments for \"-f\""
%# 87;;
_sactab version number is incorrect.\n
%# 88;;
Could not open %s.\n"
%# 89;;
%s file is corrupt.\n
%# 90;;
Could not open _sactab.\n
%# 91;;
Invalid request, %s does not exist.\n
%# 92;;
%s version number is incorrect.\n
%# 93;;
Could not open %s.\n
%# 94;;
Invalid request, %s already exists under %s.\n
%# 95;;
Could not get level identifier.\n
%# 96;;
Could not set level of %s/%s.\n
%# 97;;
Could not change ownership of %s/%s.\n
%# 98;;
Invalid request, %s does not exist under %s.\n
%# 99;;
Error accessing temp file.\n
%# 100;;
Error closing temp file.\n
%# 101;;
No configuration scripts installed.\n
%# 102;;
Error reading %s.\n
%# 103;;
Error reading %s/%s/_pmtab.\n
%# 104;;
%s/%s/_pmtab is corrupt.\n
%# 105;;
Unrecognized flag <%c>.\n
%# 106;;
Internal error in pflags.\n
%# 107;;
Malloc failed.\n
%# 108;;
Error reading _sactab.\n
%# 109;;
Ignoring duplicate entry for <%s>
%# 110;;
Could not send SIGTERM to <%s>
%# 111;;
Terminating <%s>
%# 112;;
Command must be a full pathname.\n
%# 113;;
Restart count can not be negative.\n
%# 114;;
Usage:%s -a -p pmtag -t type -c cmd -v ver [ -f dx]\n
%# 115;;
[ -n count ] [ -y comment ] [ -z script]\n
%# 116;;
%s -r -p pmtag\n
%# 117;;
%s -s -p pmtag\n
%# 118;;
%s -k -p pmtag\n
%# 119;;
%s -e -p pmtag\n
%# 120;;
%s -d -p pmtag\n
%# 121;;
%s -l [ -p pmtag | -t type ]\n\
%# 122;;
%s -L [ -p pmtag | -t type ]\n
%# 123;;
%s -g -p pmtag [ -z script ]\n
%# 124;;
%s -G [ -z script ]\n
%# 125;;
\t%s -x [ -p pmtag ]\n
%# 126;;
Invalid request, %s already exists.\n
%# 127;;
<%s> exists and is not a directory.\n
%# 128;;
Could not fork.\n
%# 129;;
Could not remove files under <%s>.\n
%# 130;;
Could not create directory <%s>.\n
%# 131;;
Could not create communications pipe.\n
%# 132;;
Could not create _pid file
%# 133;;
Could not create _pmtab file
%# 134;;
Error initializing _pmtab.\n
%# 135;;
%s not executable.\n
%# 136;;
%s not a regular file\n
%# 137;;
 %s does not exist\n
%# 138;;
Could not find level identifiers.\n
%# 139;;
Not able to set levels for %s files & directories.\n
%# 140;;
Not able to chown() %s files & directories.\n
%# 141;;
No port monitors defined.\n
%# 142;;
Improper message from SAC\n
%# 143;;
Could not allocate storage.\n
%# 144;;
Unable to lock command pipe.\n
%# 145;;
Port monitor, %s, is already running.\n
%# 146;;
Internal error - sent invalid command.\n
%# 147;;
Could not contact %s.\n
%# 148;;
Could not start %s - _pid file locked.\n
%# 149;;
Port monitor, %s, is in recovery.\n
%# 150;;
This request could not be completed - see sac log file for details.\n
%# 151;;
Unknown response.\n
%# 152;;
Bad information from SAC.\n
%# 153;;
Could not ascertain sac status.\n
%# 154;;
Tag too long, truncated to <%s>
%# 155;;
Type too long, truncated to <%s>
%# 156;;
Unrecognized flag <%c>
%# 157;;
Usage: sac -t sanity_interval\n
%# 158;;
*** SAC starting ***
%# 159;;
Error in _sysconfig: line %d
%# 160;;
Could not open _pmpipe for port monitor <%s>
%# 161;;
SAC in recovery
%# 162;;
Ambiguous utmp entry <%.8s>
%# 163;;
Could not start <%s> - _pid file locked
%# 164;;
Could not set attributes for port monitor <%s>, errno is %d
%# 165;;
Could not create _pmpipe for port monitor <%s>, errno is %d
%# 166;;
Could not open _pmpipe for port monitor <%s>, errno is %d
%# 167;;
Could not fork port monitor <%s>
%# 168;;
Missing utmp entry for <%s>
%# 169;;
Could not remove utmp entry for <%s>
%# 170;;
Cannot chdir to <%s/%s>, port monitor not started
%# 171;;
System error in _config script for <%s>
%# 172;;
Error in _config script for <%s>: line %d
%# 173;;
Can't expand port monitor <%s> environment
%# 174;;
Starting port monitor <%s>
%# 175;;
Exec of port monitor <%s> failed
%# 176;;
Invalid command line, non-terminated string for port monitor %s
%# 177;;
Internal error in parse routine
%# 178;;
<%s> has stopped
%# 179;;
<%s> stopped responding to sanity polls - trying to restart
%# 180;;
<%s> has died - trying to restart
%# 181;;
<%s> has FAILED
%# 182;;
Port monitor <%s> didn't recognize message
%# 183;;
Port monitor <%s> reporting invalid state
%# 184;;
Port monitor <%s> sent an invalid message -ignoring it
%# 185;;
Can not contact SAC
%# 186;;
Embedded newlines not allowed
%# 187;;
*** SAC exiting ***
