begin 775 inittab
M'YV08^3HT#$GSYPT;M+0T?%BCAB$+\:LD?/F#1T0/D"\(%/&3D.#;>:< 2'#
MAXD8"B0.+'@PX<*&#]TT+$-G#)LU(#!N[/AQ3LB1)4\J:--FI4&$"AG2'!/Q
MC1LS+V*^2$.FS1LR<LJ,]+'3(\N?)$VB9%.5C-&625\L;?HT*D2J5LFP>1.&
MC$Z.7D&*#"LT#)RS2%\ZA!BF#ITW<.K,00.BA1F-:_U&1!/&C0N_"L*L >R2
MX6"9=]!>C,%U;>C +LK(D<,7I9@Q:#83/-H9)L37:,I(E#,&!(^N;.>\85/F
M+L^O>X.ZKL,Y[=HQ3J%*I9I53)TT9$%4KWCQ-][@PXMS_8X<J-BA99J_?![=
MK4RX:\JXL6,\K\_DY_&0&:/>L]3%C?5V0AJ/;=$8'I#5] )O+I"AUAQ?S$%3
M'7" T 4(.X! 1VYN),@4@PZ6 :&$=%"((0AFI'%"?> 1UYH":831GVTR!51&
M&'3$2(88O@$'G1O"N3C><7J9)U0:<^@@@PZ!<61&86PLI( 89M5@@PYWA.&<
M@C]*]Q9695B'G5W>\?1CD.(!5]Z+<L"@@YM9IO79@F/  ,(;9CQ&FD;D%=E:
MC]^=&9X"<L2@@Z%Q"B85;S'DM*>:?BH'J)E.H4GHDC+,@*66BD+$FPP@/-KG
M?48V6J9'@A)'J*::)NJ?IV/,X&A&D)+ZYZDMED%H#3KPZBJ-=-J9HAQMA$KK
MJ&!)BFNJNLIQY96_SLF;G=M99"R?1-JJK(^5#LI&&DJVRBE#BLGAW@ML=%@K
M'73D@:U]/[+H1AULL/'B'/QE2H,.6<T!1QAWN$'N'.9^*T9#84 U1QB]M7#1
M### D-(;A^K+:[__!CQPP6D<O#!4[.9A58<MC-0"?2U4*,(0W;K(Q!MG(*0#
B""(T9A>W0(;7F+W,*D &IN+**149@5U;:[)B38IJR[HJ ,(0
 
end
