*** netconfig.v4	Wed May 20 20:42:07 1992
--- netconfig.p13	Wed May 20 19:49:23 1992
***************
*** 10,14 ****
  ticotsord  tpi_cots_ord	  v	loopback	-	/dev/ticotsord	/usr/lib/straddr.so
! tcp	tpi_cots_ord	v	inet	tcp	/dev/tcp	/usr/lib/tcpip.so
! udp	tpi_clts  	v	inet	udp	/dev/udp	/usr/lib/tcpip.so
! rawip	tpi_raw  	-	inet	-	/dev/rawip	/usr/lib/tcpip.so
! icmp	tpi_raw  	-	inet	icmp	/dev/icmp	/usr/lib/tcpip.so
--- 10,14 ----
  ticotsord  tpi_cots_ord	  v	loopback	-	/dev/ticotsord	/usr/lib/straddr.so
! tcp	tpi_cots_ord	v	inet	tcp	/dev/tcp	/usr/lib/tcpip.so,/usr/lib/resolv.so
! udp	tpi_clts  	v	inet	udp	/dev/udp	/usr/lib/tcpip.so,/usr/lib/resolv.so
! icmp	tpi_raw  	-	inet	icmp	/dev/icmp	/usr/lib/tcpip.so,/usr/lib/resolv.so
! rawip	tpi_raw  	-	inet	-	/dev/rawip	/usr/lib/tcpip.so,/usr/lib/resolv.so
