CLASS 'Fax File'
BEGIN
	_CLASSNAME	'dtmgr:1354Fax File';
	_PROG_TO_RUN	xfaxview;
	_PROG_TYPE	"UNIX Graphical";
	_FILETYPE	DATA;
	_PATTERN	*.fax;
	_ICONFILE	fax.xpm;
	MENU _Open	'exec xfaxview "%F" &';
	MENU _Print	'exec faxprint "%F" &';
END

CLASS 'Fax View'
BEGIN
	_CLASSNAME	'dtmgr:1355Fax View';
	_LPATTERN	xfaxview;
	_FILETYPE	EXEC;
	_PROG_TYPE	'UNIX Graphical';
	_ICONFILE	digifax.xpm;
	MENU _Open	'exec "%F" &';
	_DROP		'exec "%F" "%S" &';
END

CLASS 'Fax Dir'
BEGIN
	_CLASSNAME	'dtmgr:1356Fax Dir';
	_LPATTERN	faxdir;
	_PROG_TYPE	'UNIX Character';
	_FILETYPE	EXEC;
	_ICONFILE	digifax.xpm;
	MENU _Open	'exec xterm -e "%F" &';
END

CLASS FAXRCV
BEGIN
	_CLASSNAME	'dtmgr:1357Fax Rcv';
	_LPATTERN	faxrcv;
	_FILETYPE	EXEC;
	_PROG_TYPE	'UNIX Character';
	_ICONFILE	digifax.xpm;
	MENU _Open	'exec xterm -e "%F" &';
END

