CLASS 'Island Draw' 
BEGIN
	_CLASSNAME	'dtmgr:1359Island Draw';
	_PATTERN	"IslandDraw";
	_PROG_TYPE	'UNIX Graphical';
	_FILETYPE	EXEC;
	_ICONFILE	"draw2.icon";
	MENU _Open	'exec "%F" &';
END

CLASS 'Island Paint'
BEGIN
	_CLASSNAME	'dtmgr:1360Island Paint';
	_PROG_TYPE	'UNIX Graphical';
	_PATTERN	"IslandPaint";
	_FILETYPE	EXEC;
	_ICONFILE	"draw1.icon";
	MENU _Open	'exec "%F" &';
END

CLASS 'Island Write' 
BEGIN
	_CLASSNAME	'dtmgr:1361Island Write';
	_PROG_TYPE	'UNIX Graphical';
	_PATTERN	"IslandWrite";
	_FILETYPE	EXEC;
	_ICONFILE	"wordp2.icon";
	MENU _Open	'exec "%F" &';
END
