CLASS 'X Executable' LOCKED
BEGIN
	_CLASSNAME	'dtmgr:1180X Executable';
	_FILETYPE	EXEC;
	_FILEPATH	$XWINHOME/bin;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	_PROG_TYPE	'UNIX Graphical';
	MENU _Open	'exec "%F" &';
END

CLASS 'X Exec Link' LOCKED
BEGIN
	_CLASSNAME	'dtmgr:1181X Exec Link';
	_FILETYPE	EXEC;
	_LFILEPATH	$XWINHOME/bin;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	_PROG_TYPE	'UNIX Graphical';
	MENU _Open	'exec "%F" &';
END

CLASS Executable LOCKED
BEGIN
	_CLASSNAME	'dtmgr:1182Executable';
	_FILETYPE	EXEC;
	_ICONFILE	%f.icon;
	_DFLTICONFILE	exec.icon;
	_PROG_TYPE	'UNIX Character';
	MENU _Open	'exec xterm -E "%F" &';
	_DROP		'exec xterm -E "%F" "%S" &';
END

