#	@(#) lmhosts.sam 26.1 95/11/01 
#
#	Copyright (C) 1988-1995 The Santa Cruz Operation, Inc.
#		All Rights Reserved.
#	The information in this file is provided for the exclusive use of
#	the licensees of The Santa Cruz Operation, Inc.  Such users have the
#	right to use, modify, and incorporate this code into other products
#	for purposes authorized by the license agreement provided they include
#	this notice and the associated copyright notice with any such product.
#	The information in this file is provided "AS IS" without warranty.
#
# Sample /etc/lmhosts for SCO TCP/IP NetBIOS
#
# This file contains mappings of NetBIOS host names to IP addresses for use
# in routed IP networks (ie. networks where NetBIOS host systems are located
# on other IP networks accessed via routers). The file format is compatible
# with the Microsoft (r) LAN Manager 2.x TCP/IP LMHOSTS file.
#
# The contents of this file are loaded in to the TCP/IP NetBIOS name cache
# using the program "nbtstat". This program will normally run as part of
# the TCP/IP NetBIOS startup procedure.
#
# If the contents of this file are modified the NetBIOS cache may be 
# updated using "nbtstat -R" command
# 
# Format:
#
#	<IP address>	<NetBIOS name>				# Comment
#
#	<IP address>	<NetBIOS name>	#DOM:<domain name>	# Comment
#
# The <IP address> field take the form nnn.nnn.nnn.nnn where nnn represents
# a decimal number in the range 1 to 255.
#
# The <NetBIOS name> field can contain up to 16 characters identifying the
# remote client or server system. The name must match the NetBIOS name of
# the remote system. For special applications, non-printable characters can
# be included by enclosing the NetBIOS name in double quotes and using the
# notation \0xnn to specify the hexidecimal value of the character. Care must
# be taken to ensure that the name is padded with blanks so that the special
# character is correctly positioned.
#
# The "#" character normally indicates that comment text follows. The
# exception is "#DOM:<domain name>" which is used to identify server systems
# that are part of a specified domain or NetBIOS group.
#
# Examples:
#
# 135.148.209.10	tiger	#DOM:london	# London - sales server
# 135.148.209.11	lion	#DOM:london	# London - accounts server
# 150.126.5.15		cheetah			# Remote client
# 150.126.5.17		lynx			# Remote client
# 135.148.206.67	sales	#DOM:chicago	# Chicago - sales server
# 135.148.206.68	mktg	#DOM:chicago	# Chicago - marketing server
# 135.148.207.99	"vtpserv        \0x73"	# Special application
