#
# @(#)mgapci.unq 11.1
#

set ADAPTER(matrox.mga.athena) {
	{UNIQUE_ID {PCI_SLOT BIOS_STR SAFE_EXEC}}
	{PCI_SLOT {102b0d100000000000}}
	{BIOS_STR {{MATROX POWER GRAPHICS ACCELERATOR}}}
	{SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mgaipci}}
	{GRAFINFO {matrox/mgaipci_0.xgi}}
}

set ADAPTER(matrox.mga.atlas) {
	{UNIQUE_ID {PCI_SLOT BIOS_STR SAFE_EXEC}}
	{PCI_SLOT {102b05180000000000}}
	{BIOS_STR {{MATROX POWER GRAPHICS ACCELERATOR}}}
	{SAFE_EXEC {/usr/X11R6.1/lib/vidconf/scripts/mgapci}}
	{GRAFINFO {matrox/mgapci_0.xgi}}
}

