#
# @(#)gd542x.unq 11.1
#

set ADAPTER(cl-gd5434.pci) {
	{UNIQUE_ID {PCI_SLOT BIOS_STR OEM_STRING}}
	{PCI_SLOT {101300a826}}
	{BIOS_STR {{CL-GD543x PCI VGA}}}
        {OEM_STRING {Cirrus Logic GD-54xx VGA}}
	{GRAFINFO {cirrus/gd542x.xgi}}
}

set ADAPTER(cl-gd5440.pci) {
	{UNIQUE_ID {PCI_SLOT BIOS_STR OEM_STRING}}
	{PCI_SLOT {101300a047}}
	{BIOS_STR {{CL-GD5440 VGA}}}
        {OEM_STRING {Cirrus Logic GD-544x VGA}}
	{GRAFINFO {cirrus/gd542x.xgi}}
}

set ADAPTER(cl-gd54m30/40.pci) {
	{UNIQUE_ID {PCI_SLOT BIOS_STR OEM_STRING}}
	{PCI_SLOT {101300a022}}
	{BIOS_STR {{CL-GD5440 VGA}}}
        {OEM_STRING {Cirrus Logic GD-544x VGA}}
	{GRAFINFO {cirrus/gd542x.xgi}}
}

